{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":7.399455070495605, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.402451992034912, "y":5.5829949378967285, "heading":-1.4758444320120274, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867215394973755, "y":5.17966365814209, "heading":-1.0204102217900828, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.547168254852295, "y":7.385982990264893, "heading":-0.9272956971778412, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628386974334717, "y":5.031817436218262, "heading":-1.020943223407134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.402451992034912 m", "val":4.402451992034912}, "y":{"exp":"5.5829949378967285 m", "val":5.5829949378967285}, "heading":{"exp":"-1.4758444320120274 rad", "val":-1.4758444320120274}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.867215394973755 m", "val":3.867215394973755}, "y":{"exp":"5.17966365814209 m", "val":5.17966365814209}, "heading":{"exp":"-1.0204102217900828 rad", "val":-1.0204102217900828}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.547168254852295 m", "val":1.547168254852295}, "y":{"exp":"7.385982990264893 m", "val":7.385982990264893}, "heading":{"exp":"-0.9272956971778412 rad", "val":-0.9272956971778412}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.628386974334717 m", "val":3.628386974334717}, "y":{"exp":"5.031817436218262 m", "val":5.031817436218262}, "heading":{"exp":"-1.020943223407134 rad", "val":-1.020943223407134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03425,1.39084,2.49689,3.59199],
  "samples":[
    {"t":0.0, "x":7.55848, "y":7.39946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51937, "ay":-2.57738, "alpha":23.658, "fx":[-26.01545,-126.3936,-152.74935,-121.18255], "fy":[-151.09754,85.25544,13.76983,-94.06292]},
    {"t":0.02955, "x":7.55519, "y":7.39833, "heading":3.14159, "vx":-0.2222, "vy":-0.07616, "omega":0.6991, "ax":-7.7656, "ay":-2.91684, "alpha":21.91589, "fx":[-29.43535,-136.63329,-152.92235,-121.31139], "fy":[-150.44425,67.49675,11.43732,-93.87173]},
    {"t":0.0591, "x":7.54524, "y":7.39481, "heading":-3.12093, "vx":-0.45167, "vy":-0.16235, "omega":1.34671, "ax":-7.91096, "ay":-3.25239, "alpha":20.65384, "fx":[-31.90214,-142.95202,-153.14548,-120.5445], "fy":[-149.90721,52.85067,7.47321,-94.82402]},
    {"t":0.08865, "x":7.52844, "y":7.38859, "heading":-3.08114, "vx":-0.68544, "vy":-0.25846, "omega":1.95703, "ax":-7.98967, "ay":-3.5722, "alpha":19.74285, "fx":[-34.04243,-146.67304,-153.2896,-119.00149], "fy":[-149.39012,41.59906,1.96642,-96.71551]},
    {"t":0.1182, "x":7.50469, "y":7.37939, "heading":-3.02331, "vx":-0.92154, "vy":-0.36402, "omega":2.54044, "ax":-8.03988, "ay":-3.90191, "alpha":18.92211, "fx":[-36.71594,-149.14958,-153.18669,-116.80132], "fy":[-148.69217,31.84681,-5.07628,-99.31302]},
    {"t":0.14775, "x":7.47395, "y":7.36693, "heading":-2.94824, "vx":-1.15912, "vy":-0.47932, "omega":3.09959, "ax":-8.0963, "ay":-4.27039, "alpha":17.88743, "fx":[-41.25959,-151.05416,-152.61269,-114.12617], "fy":[-147.40538,21.32574,-13.73596,-102.31144]},
    {"t":0.1773, "x":7.43616, "y":7.3509, "heading":-2.85665, "vx":-1.39836, "vy":-0.60551, "omega":3.62816, "ax":-8.19774, "ay":-4.6933, "alpha":16.26082, "fx":[-49.84656,-152.36275,-151.2467,-111.34797], "fy":[-144.59466,7.93289,-24.20681,-105.23689]},
    {"t":0.20685, "x":7.39126, "y":7.33096, "heading":-2.74943, "vx":-1.64061, "vy":-0.7442, "omega":4.10867, "ax":-8.39003, "ay":-5.15925, "alpha":13.52478, "fx":[-65.62984,-152.1956,-148.56698,-109.31406], "fy":[-137.95316,-10.46079,-36.90393,-107.20669]},
    {"t":0.2364, "x":7.33912, "y":7.30672, "heading":-2.62802, "vx":-1.88853, "vy":-0.89666, "omega":4.50833, "ax":-8.68477, "ay":-5.60961, "alpha":9.09074, "fx":[-90.71642,-148.09209,-143.48976,-110.11985], "fy":[-122.65164,-36.40204,-52.87941,-106.12643]},
    {"t":0.26595, "x":7.27952, "y":7.27777, "heading":-2.4948, "vx":-2.14517, "vy":-1.06242, "omega":4.77696, "ax":-8.90713, "ay":-5.9665, "alpha":2.57822, "fx":[-119.03278,-133.97242,-132.45476,-119.56555], "fy":[-95.15415,-72.65188,-75.72462,-94.76407]},
    {"t":0.2955, "x":7.21224, "y":7.24377, "heading":-2.35364, "vx":-2.40837, "vy":-1.23873, "omega":4.85315, "ax":-8.29952, "ay":-5.9838, "alpha":-9.60433, "fx":[-137.38203,-97.19804,-87.96478,-148.03008], "fy":[-65.9014,-117.25704,-123.14644,-32.97074]},
    {"t":0.32505, "x":7.13745, "y":7.20455, "heading":-2.21023, "vx":-2.65363, "vy":-1.41555, "omega":4.56934, "ax":-6.33225, "ay":-5.35929, "alpha":-22.0393, "fx":[-140.58275,-69.20184,-3.01686,-146.23136], "fy":[-58.63055,-135.49017,-148.67477,38.929]},
    {"t":0.3546, "x":7.05627, "y":7.16038, "heading":-2.0752, "vx":-2.84074, "vy":-1.57392, "omega":3.91808, "ax":-6.42784, "ay":-5.37633, "alpha":-20.72099, "fx":[-138.55211,-63.34351,-16.62677,-145.92981], "fy":[-62.86003,-137.95888,-143.87354,39.85948]},
    {"t":0.38415, "x":6.96952, "y":7.11153, "heading":-1.95943, "vx":-3.03069, "vy":-1.73279, "omega":3.30577, "ax":-6.49191, "ay":-5.27103, "alpha":-19.71127, "fx":[-136.03127,-55.07994,-31.35471,-145.61903], "fy":[-67.59805,-140.98409,-130.53337,40.25312]},
    {"t":0.4137, "x":6.87713, "y":7.05802, "heading":-1.86174, "vx":-3.22252, "vy":-1.88855, "omega":2.7233, "ax":-6.95556, "ay":-4.35822, "alpha":-19.0196, "fx":[-132.80869,-45.99432,-69.77809,-145.79241], "fy":[-72.96365,-143.53979,-68.69112,38.08787]},
    {"t":0.44325, "x":6.77887, "y":7.00031, "heading":-1.78127, "vx":-3.42806, "vy":-2.01734, "omega":2.16127, "ax":-7.55633, "ay":-3.35207, "alpha":-18.81476, "fx":[-128.97861,-42.0333,-110.41485,-147.01005], "fy":[-78.31968,-143.68847,2.57581,29.37319]},
    {"t":0.4728, "x":6.67427, "y":6.93924, "heading":-1.7174, "vx":-3.65135, "vy":-2.11639, "omega":1.60529, "ax":-7.45126, "ay":-3.41956, "alpha":-18.79571, "fx":[-124.79126,-38.86074,-111.91322,-146.91433], "fy":[-82.66774,-142.65299,10.58645,20.84845]},
    {"t":0.50235, "x":6.56312, "y":6.8752, "heading":-1.66996, "vx":-3.87154, "vy":-2.21744, "omega":1.04988, "ax":-7.00465, "ay":-3.69419, "alpha":-18.48453, "fx":[-119.26553,-35.46069,-98.56692,-143.86387], "fy":[-85.31431,-138.85669,1.94165,12.77209]},
    {"t":0.5319, "x":6.44566, "y":6.80806, "heading":-1.63894, "vx":-4.07853, "vy":-2.3266, "omega":0.50366, "ax":-5.23409, "ay":-3.87561, "alpha":-15.29784, "fx":[-98.77321,-30.67373,-48.92363,-118.39763], "fy":[-79.23937,-112.27128,-23.77143,-4.46109]},
    {"t":0.56145, "x":6.32285, "y":6.73762, "heading":-1.62406, "vx":-4.23319, "vy":-2.44113, "omega":0.0516, "ax":0.11045, "ay":-0.65052, "alpha":-0.54987, "fx":[0.13729,2.84595,2.99662,0.28231], "fy":[-10.49767,-10.63716,-7.945,-7.80399]},
    {"t":0.591, "x":6.19781, "y":6.6652, "heading":-1.62253, "vx":-4.22993, "vy":-2.46035, "omega":0.03536, "ax":0.09314, "ay":-0.16482, "alpha":-0.00592, "fx":[1.3049,1.33401,1.33553,1.30642], "fy":[-2.35009,-2.35159,-2.32249,-2.32099]},
    {"t":0.62055, "x":6.07285, "y":6.59243, "heading":-1.62149, "vx":-4.22718, "vy":-2.46522, "omega":0.03518, "ax":0.02901, "ay":-0.04984, "alpha":0.00002, "fx":[0.41122,0.41114,0.41113,0.41121], "fy":[-0.70641,-0.7064,-0.70648,-0.70649]},
    {"t":0.6501, "x":5.94795, "y":6.51956, "heading":-1.62045, "vx":-4.22632, "vy":-2.46669, "omega":0.03518, "ax":0.0089, "ay":-0.0152, "alpha":0.00028, "fx":[0.12691,0.12552,0.12545,0.12684], "fy":[-0.21476,-0.21469,-0.21608,-0.21615]},
    {"t":0.67965, "x":5.82307, "y":6.44666, "heading":-1.61941, "vx":-4.22606, "vy":-2.46714, "omega":0.03519, "ax":0.00299, "ay":-0.00503, "alpha":0.00035, "fx":[0.0433,0.04158,0.0415,0.04322], "fy":[-0.07052,-0.07044,-0.07216,-0.07224]},
    {"t":0.7092, "x":5.69819, "y":6.37375, "heading":-1.61837, "vx":-4.22597, "vy":-2.46729, "omega":0.0352, "ax":0.00196, "ay":-0.00326, "alpha":0.00036, "fx":[0.02869,0.0269,0.02682,0.0286], "fy":[-0.04529,-0.04521,-0.04699,-0.04707]},
    {"t":0.73875, "x":5.57331, "y":6.30084, "heading":-1.61733, "vx":-4.22591, "vy":-2.46739, "omega":0.03521, "ax":0.00417, "ay":-0.00705, "alpha":0.00034, "fx":[0.05995,0.05827,0.05819,0.05987], "fy":[-0.09916,-0.09909,-0.10076,-0.10084]},
    {"t":0.7683, "x":5.44844, "y":6.22793, "heading":-1.61629, "vx":-4.22579, "vy":-2.4676, "omega":0.03522, "ax":0.01312, "ay":-0.02243, "alpha":0.00025, "fx":[0.18654,0.18533,0.18528,0.18648], "fy":[-0.31734,-0.31728,-0.31849,-0.31855]},
    {"t":0.79785, "x":5.32357, "y":6.155, "heading":-1.61525, "vx":-4.2254, "vy":-2.46826, "omega":0.03523, "ax":0.04298, "ay":-0.07368, "alpha":-0.00006, "fx":[0.60905,0.60935,0.60936,0.60906], "fy":[-1.04455,-1.04456,-1.04426,-1.04424]},
    {"t":0.8274, "x":5.19873, "y":6.08203, "heading":-1.61421, "vx":-4.22413, "vy":-2.47044, "omega":0.03523, "ax":0.1416, "ay":-0.24131, "alpha":0.00021, "fx":[2.00765,2.0066,2.00656,2.0076], "fy":[-3.41999,-3.41994,-3.42099,-3.42103]},
    {"t":0.85695, "x":5.07397, "y":6.00892, "heading":-1.61316, "vx":-4.21995, "vy":-2.47757, "omega":0.03523, "ax":0.51135, "ay":-0.75637, "alpha":0.13112, "fx":[7.58733,6.94094,6.90946,7.5555], "fy":[-10.41135,-10.3882,-11.0315,-11.05437]},
    {"t":0.8865, "x":4.94949, "y":5.93538, "heading":-1.61212, "vx":-4.20484, "vy":-2.49992, "omega":0.03911, "ax":4.522, "ay":0.08673, "alpha":9.25897, "fx":[83.32371,46.16463,44.62275,82.28173], "fy":[23.64754,32.46095,-27.64801,-23.54278]},
    {"t":0.91605, "x":4.82721, "y":5.86155, "heading":-1.61097, "vx":-4.07121, "vy":-2.49736, "omega":0.31271, "ax":7.68573, "ay":2.37174, "alpha":18.33852, "fx":[124.96365,57.73032,111.07533,142.00428], "fy":[73.26307,126.41286,-45.78294,-19.41735]},
    {"t":0.9456, "x":4.71026, "y":5.78879, "heading":-1.60173, "vx":-3.8441, "vy":-2.42727, "omega":0.85462, "ax":8.12, "ay":2.28341, "alpha":19.05947, "fx":[128.89391,60.88838,123.70787,146.90587], "fy":[75.04973,132.68267,-57.18564,-21.07933]},
    {"t":0.97515, "x":4.60021, "y":5.71806, "heading":-1.57647, "vx":-3.60415, "vy":-2.35979, "omega":1.41782, "ax":8.34705, "ay":2.12746, "alpha":19.27938, "fx":[130.94007,66.02931,127.67489,148.62557], "fy":[74.47211,132.85183,-64.82815,-21.87069]},
    {"t":1.0047, "x":4.49736, "y":5.64925, "heading":-1.53458, "vx":-3.35749, "vy":-2.29693, "omega":1.98753, "ax":9.87346, "ay":3.70198, "alpha":3.99106, "fx":[137.48961,129.74198,144.99523,147.58876], "fy":[62.69937,76.31046,39.19389,31.69506]},
    {"t":1.03425, "x":4.40245, "y":5.58299, "heading":-1.47584, "vx":-3.06573, "vy":-2.18753, "omega":2.10547, "ax":9.52394, "ay":4.83093, "alpha":-1.03119, "fx":[136.30137,137.86989,133.90192,131.92509], "fy":[65.82856,62.79602,70.96172,74.32261]},
    {"t":1.05654, "x":4.33649, "y":5.53544, "heading":-1.42892, "vx":-2.85348, "vy":-2.07987, "omega":2.08249, "ax":9.17743, "ay":5.45209, "alpha":-3.07684, "fx":[135.0072,139.25199,127.07124,119.02092], "fy":[69.4933,61.28845,83.82254,94.52381]},
    {"t":1.07883, "x":4.27518, "y":5.49044, "heading":-1.38251, "vx":-2.64894, "vy":-1.95836, "omega":2.01391, "ax":8.95373, "ay":5.77069, "alpha":-4.21818, "fx":[134.73611,139.76889,122.73898,110.42416], "fy":[70.69145,60.96327,90.61643,104.92166]},
    {"t":1.10111, "x":4.21837, "y":5.44823, "heading":-1.33763, "vx":-2.4494, "vy":-1.82975, "omega":1.91991, "ax":8.80128, "ay":5.96109, "alpha":-4.95549, "fx":[135.00392,139.90454,119.57433,104.54138], "fy":[70.65386,61.1823,95.07434,111.07775]},
    {"t":1.1234, "x":4.16596, "y":5.40893, "heading":-1.29484, "vx":-2.25325, "vy":-1.6969, "omega":1.80947, "ax":8.69123, "ay":6.0865, "alpha":-5.48066, "fx":[135.54093,139.84109,117.0556,100.34658], "fy":[69.97451,61.68371,98.36336,115.07719]},
    {"t":1.14569, "x":4.1179, "y":5.37263, "heading":-1.25451, "vx":-2.05955, "vy":-1.56126, "omega":1.68732, "ax":8.60792, "ay":6.17491, "alpha":-5.88011, "fx":[136.19374,139.66489,114.94739,97.2546], "fy":[68.97426,62.33557,100.96014,117.84166]},
    {"t":1.16797, "x":4.07414, "y":5.33937, "heading":-1.21691, "vx":-1.86771, "vy":-1.42364, "omega":1.55627, "ax":8.54243, "ay":6.24051, "alpha":-6.19742, "fx":[136.8742,139.42398,113.13071,94.91889], "fy":[67.83904,63.06138,103.09471,119.83588]},
    {"t":1.19026, "x":4.03464, "y":5.30919, "heading":-1.18222, "vx":-1.67733, "vy":-1.28456, "omega":1.41816, "ax":8.48943, "ay":6.29119, "alpha":-6.45663, "fx":[137.53222,139.14847,111.54019,93.12153], "fy":[66.68077,63.81209,104.89179,121.31962]},
    {"t":1.21254, "x":3.99937, "y":5.28212, "heading":-1.15062, "vx":-1.48813, "vy":-1.14435, "omega":1.27426, "ax":8.44554, "ay":6.33163, "alpha":-6.67214, "fx":[138.14037,138.85904,110.13756,91.71699], "fy":[65.56759,64.55395,106.42517,122.45067]},
    {"t":1.23483, "x":3.9683, "y":5.25819, "heading":-1.12222, "vx":-1.29991, "vy":-1.00324, "omega":1.12556, "ax":8.40857, "ay":6.36477, "alpha":-6.85328, "fx":[138.68487,138.57087,108.89923,90.60275], "fy":[64.54052,65.26245,107.74157,123.33165]},
    {"t":1.25712, "x":3.94142, "y":5.23741, "heading":-1.09713, "vx":-1.11251, "vy":-0.86139, "omega":0.97283, "ax":8.37702, "ay":6.39249, "alpha":-7.00657, "fx":[139.16001,138.29569,107.81004,89.70318], "fy":[63.62334,65.91926,108.87234,124.03318]},
    {"t":1.2794, "x":3.9187, "y":5.2198, "heading":-1.07545, "vx":-0.92582, "vy":-0.71893, "omega":0.81667, "ax":8.34984, "ay":6.41606, "alpha":-7.13684, "fx":[139.56474,138.04281,106.85988,88.9605], "fy":[62.82894,66.51026,109.83939,124.60614]},
    {"t":1.30169, "x":3.90014, "y":5.20537, "heading":-1.05725, "vx":-0.73973, "vy":-0.57594, "omega":0.65762, "ax":8.32627, "ay":6.43635, "alpha":-7.24789, "fx":[139.90041,137.81974,106.04179,88.32947], "fy":[62.16345,67.0245,110.65864,125.08841]},
    {"t":1.32398, "x":3.88572, "y":5.19414, "heading":-1.0426, "vx":-0.55417, "vy":-0.43249, "omega":0.49609, "ax":8.30573, "ay":6.45396, "alpha":-7.34274, "fx":[140.16942,137.63261,105.35084,87.77415], "fy":[61.62917,67.45341,111.34191,125.50886]},
    {"t":1.34626, "x":3.87544, "y":5.1861, "heading":-1.03154, "vx":-0.36906, "vy":-0.28866, "omega":0.33245, "ax":8.28779, "ay":6.46933, "alpha":-7.42384, "fx":[140.37428,137.48633,104.78348,87.26595], "fy":[61.22656,67.79031,111.8981,125.88968]},
    {"t":1.36855, "x":3.86927, "y":5.18127, "heading":-1.02413, "vx":-0.18436, "vy":-0.14448, "omega":0.16699, "ax":8.27212, "ay":6.48278, "alpha":-7.4931, "fx":[140.51704,137.38479,104.33714,86.78239], "fy":[60.9557,68.03003,112.33392,126.24782]},
    {"t":1.39084, "x":3.86722, "y":5.17966, "heading":-1.02041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52485, "ay":7.77565, "alpha":0.50125, "fx":[-104.57231,-107.98998,-108.7934,-105.29603], "fy":[112.23297,108.94983,108.1412,111.54795]},
    {"t":1.43508, "x":3.85985, "y":5.18727, "heading":-1.02041, "vx":-0.33292, "vy":0.34401, "omega":0.02218, "ax":-7.52408, "ay":7.77485, "alpha":0.49527, "fx":[-104.58643,-107.9635,-108.75646,-105.30159], "fy":[112.19792,108.95367,108.15515,111.52006]},
    {"t":1.47932, "x":3.83776, "y":5.2101, "heading":-1.01943, "vx":-0.6658, "vy":0.68799, "omega":0.04409, "ax":-7.52311, "ay":7.77386, "alpha":0.48778, "fx":[-104.60539,-107.93234,-108.70904,-105.30645], "fy":[112.15284,108.95649,108.1738,111.48715]},
    {"t":1.52356, "x":3.80094, "y":5.24815, "heading":-1.01748, "vx":-0.99864, "vy":1.03192, "omega":0.06567, "ax":-7.52187, "ay":7.77257, "alpha":0.47816, "fx":[-104.6306,-107.89349,-108.64725,-105.31136], "fy":[112.09403,108.95884,108.19854,111.44609]},
    {"t":1.56781, "x":3.7494, "y":5.30141, "heading":-1.01457, "vx":-1.33142, "vy":1.3758, "omega":0.08682, "ax":-7.52021, "ay":7.77086, "alpha":0.46533, "fx":[-104.66441,-107.84194,-108.56463,-105.31749], "fy":[112.01529,108.96159,108.23166,111.39169]},
    {"t":1.61205, "x":3.68313, "y":5.36988, "heading":-1.01073, "vx":-1.66413, "vy":1.7196, "omega":0.10741, "ax":-7.51787, "ay":7.76845, "alpha":0.44737, "fx":[-104.71099,-107.76868,-108.44953,-105.32694], "fy":[111.90549,108.96628,108.27725,111.31463]},
    {"t":1.65629, "x":3.60215, "y":5.45357, "heading":-1.00598, "vx":-1.99674, "vy":2.06329, "omega":0.1272, "ax":-7.51436, "ay":7.76482, "alpha":0.42046, "fx":[-104.77863,-107.65572,-108.27875,-105.34373], "fy":[111.74231,108.97586,108.34337,111.19639]},
    {"t":1.70053, "x":3.50645, "y":5.55245, "heading":-1.00035, "vx":-2.32919, "vy":2.40683, "omega":0.14581, "ax":-7.50846, "ay":7.75874, "alpha":0.37572, "fx":[-104.88627,-107.46106,-107.99841,-105.37682], "fy":[111.47365,108.99682,108.44832,110.99409]},
    {"t":1.74477, "x":3.39606, "y":5.66653, "heading":-0.9939, "vx":-2.66138, "vy":2.75009, "omega":0.16243, "ax":-7.49654, "ay":7.74643, "alpha":0.28691, "fx":[-105.08847,-107.05873,-107.44868,-105.45079], "fy":[110.94344,109.04691,108.64418,110.58073]},
    {"t":1.78902, "x":3.27097, "y":5.79578, "heading":-0.98672, "vx":-2.99305, "vy":3.09281, "omega":0.17512, "ax":-7.4599, "ay":7.70862, "alpha":0.0285, "fx":[-105.62673,-105.82313,-105.85812,-105.66144], "fy":[109.38117,109.19185,109.15423,109.34393]},
    {"t":1.83326, "x":3.13125, "y":5.94016, "heading":-0.97897, "vx":-3.32309, "vy":3.43386, "omega":0.17638, "ax":-2.00647, "ay":2.06863, "alpha":-3.97939, "fx":[-32.379,-14.69902,-25.11073,-41.57633], "fy":[15.41699,27.79758,42.89727,31.17774]},
    {"t":1.8775, "x":2.98227, "y":6.0941, "heading":-0.97116, "vx":-3.41186, "vy":3.52538, "omega":0.00033, "ax":-0.01453, "ay":-0.01328, "alpha":-0.00061, "fx":[-0.20641,-0.20393,-0.20562,-0.2081], "fy":[-0.19032,-0.18863,-0.18615,-0.18784]},
    {"t":1.92174, "x":2.83131, "y":6.25006, "heading":-0.97115, "vx":-3.4125, "vy":3.52479, "omega":0.0003, "ax":-0.09917, "ay":-0.09613, "alpha":0.0, "fx":[-1.4057,-1.4057,-1.4057,-1.4057], "fy":[-1.36263,-1.36263,-1.36263,-1.36263]},
    {"t":1.96599, "x":2.68023, "y":6.40591, "heading":-0.97114, "vx":-3.41689, "vy":3.52054, "omega":0.0003, "ax":-0.69049, "ay":-0.67699, "alpha":0.00081, "fx":[-9.78701,-9.7903,-9.78802,-9.78472], "fy":[-9.59333,-9.59557,-9.5989,-9.59666]},
    {"t":2.01023, "x":2.52839, "y":6.561, "heading":-0.97112, "vx":-3.44744, "vy":3.49058, "omega":0.00033, "ax":-1.60254, "ay":-5.37467, "alpha":3.56357, "fx":[-21.79289,-37.85631,-23.80797,-7.4054], "fy":[-66.84002,-72.82201,-85.14559,-79.93108]},
    {"t":2.05447, "x":2.37429, "y":6.71017, "heading":-0.97111, "vx":-3.51834, "vy":3.2528, "omega":0.15799, "ax":7.34406, "ay":-7.81858, "alpha":0.04462, "fx":[104.28025,103.96622,103.9207,104.234], "fy":[-110.65493,-110.94914,-110.99753,-110.70426]},
    {"t":2.09871, "x":2.22582, "y":6.84643, "heading":-0.96412, "vx":-3.19342, "vy":2.90689, "omega":0.15997, "ax":7.43779, "ay":-7.80288, "alpha":-0.25161, "fx":[104.41941,106.17166,106.45,104.67459], "fy":[-111.5711,-109.90744,-109.62163,-111.3156]},
    {"t":2.14295, "x":2.09182, "y":6.9674, "heading":-0.95704, "vx":-2.86436, "vy":2.56167, "omega":0.14884, "ax":7.46886, "ay":-7.79694, "alpha":-0.35242, "fx":[104.46313,106.90991,107.29833,104.80577], "fy":[-111.86952,-109.53581,-109.14017,-111.53357]},
    {"t":2.1872, "x":1.9724, "y":7.07311, "heading":-0.95046, "vx":-2.53392, "vy":2.21671, "omega":0.13325, "ax":7.48438, "ay":-7.7938, "alpha":-0.40303, "fx":[104.48951,107.28429,107.71927,104.86405], "fy":[-112.01249,-109.34047,-108.89894,-111.64908]},
    {"t":2.23144, "x":1.86762, "y":7.16355, "heading":-0.94456, "vx":-2.20279, "vy":1.8719, "omega":0.11541, "ax":7.49369, "ay":-7.79185, "alpha":-0.43342, "fx":[104.50895,107.51291,107.96898,104.8945], "fy":[-112.09422,-109.21786,-108.75581,-111.72248]},
    {"t":2.27568, "x":1.7775, "y":7.23874, "heading":-0.93945, "vx":-1.87126, "vy":1.52717, "omega":0.09624, "ax":7.49991, "ay":-7.79052, "alpha":-0.45368, "fx":[104.5243,107.66792,108.13351,104.912], "fy":[-112.14618,-109.13291,-108.66182,-111.77395]},
    {"t":2.31992, "x":1.70205, "y":7.29868, "heading":-0.9352, "vx":-1.53944, "vy":1.1825, "omega":0.07617, "ax":7.50435, "ay":-7.78955, "alpha":-0.46814, "fx":[104.53665,107.78011,108.24989,104.92295], "fy":[-112.18184,-109.07045,-108.59556,-111.81211]},
    {"t":2.36417, "x":1.64129, "y":7.34338, "heading":-0.93183, "vx":-1.20743, "vy":0.83787, "omega":0.05546, "ax":7.50769, "ay":-7.78881, "alpha":-0.47898, "fx":[104.54651,107.86481,108.33673,104.93058], "fy":[-112.20795,-109.02288,-108.54619,-111.84126]},
    {"t":2.40841, "x":1.59521, "y":7.37282, "heading":-0.92937, "vx":-0.87528, "vy":0.49328, "omega":0.03426, "ax":7.51028, "ay":-7.78824, "alpha":-0.48741, "fx":[104.55413,107.9305,108.40437,104.93668], "fy":[-112.22825,-108.98595,-108.50761,-111.86375]},
    {"t":2.45265, "x":1.56384, "y":7.38703, "heading":-0.92786, "vx":-0.543, "vy":0.14871, "omega":0.0127, "ax":7.51235, "ay":-7.78777, "alpha":-0.49415, "fx":[104.55963,107.98226,108.45905,104.94235], "fy":[-112.245,-108.95713,-108.47613,-111.88098]},
    {"t":2.49689, "x":1.54717, "y":7.38598, "heading":-0.9273, "vx":-0.21064, "vy":-0.19584, "omega":-0.00916, "ax":7.51359, "ay":-7.78679, "alpha":-0.44591, "fx":[104.76378,107.85623,108.28116,105.11207], "fy":[-112.05228,-109.07956,-108.65192,-111.71991]},
    {"t":2.5407, "x":1.54515, "y":7.36993, "heading":-0.9277, "vx":0.11848, "vy":-0.53693, "omega":-0.0287, "ax":7.51413, "ay":-7.7847, "alpha":-0.44211, "fx":[104.78587,107.85137,108.27368,105.13293], "fy":[-112.00953,-109.06175,-108.63608,-111.67753]},
    {"t":2.5845, "x":1.55755, "y":7.33895, "heading":-0.92895, "vx":0.44763, "vy":-0.87793, "omega":-0.04806, "ax":7.5148, "ay":-7.78208, "alpha":-0.43738, "fx":[104.8124,107.84401,108.26528,105.16025], "fy":[-111.95706,-109.04074,-108.61533,-111.62336]},
    {"t":2.6283, "x":1.58437, "y":7.29302, "heading":-0.93106, "vx":0.77681, "vy":-1.21881, "omega":-0.06722, "ax":7.51566, "ay":-7.77872, "alpha":-0.43129, "fx":[104.84579,107.83373,108.25502,105.19601], "fy":[-111.8902,-109.0145,-108.5881,-111.55307]},
    {"t":2.67211, "x":1.6256, "y":7.23217, "heading":-0.934, "vx":1.10602, "vy":-1.55955, "omega":-0.08611, "ax":7.51679, "ay":-7.77424, "alpha":-0.42319, "fx":[104.89003,107.81984,108.24129,105.24351], "fy":[-111.80119,-108.97965,-108.55184,-111.45943]},
    {"t":2.71591, "x":1.68126, "y":7.1564, "heading":-0.93778, "vx":1.43529, "vy":-1.90009, "omega":-0.10465, "ax":7.51835, "ay":-7.76799, "alpha":-0.41187, "fx":[104.95224,107.80106,108.22124,105.30859], "fy":[-111.67609,-108.93008,-108.50186,-111.32951]},
    {"t":2.75972, "x":1.75135, "y":7.06571, "heading":-0.94236, "vx":1.76462, "vy":-2.24036, "omega":-0.12269, "ax":7.52064, "ay":-7.75863, "alpha":-0.39498, "fx":[105.0464,107.77484,108.18924,105.40275], "fy":[-111.48715,-108.85358,-108.4288,-111.13757]},
    {"t":2.80352, "x":1.83586, "y":6.96013, "heading":-0.94773, "vx":2.09405, "vy":-2.58022, "omega":-0.13999, "ax":7.52436, "ay":-7.7431, "alpha":-0.36708, "fx":[105.20444,107.73519,108.13233,105.55217], "fy":[-111.16998,-108.72152,-108.31054,-110.82407]},
    {"t":2.84732, "x":1.93481, "y":6.83968, "heading":-0.95387, "vx":2.42365, "vy":-2.9194, "omega":-0.15607, "ax":7.53148, "ay":-7.71217, "alpha":-0.31235, "fx":[105.51846,107.66453,108.01297,105.83191], "fy":[-110.53323,-108.44709,-108.0796,-110.21291]},
    {"t":2.89113, "x":2.0482, "y":6.7044, "heading":-0.9607, "vx":2.75355, "vy":-3.25722, "omega":-0.16975, "ax":7.55101, "ay":-7.62026, "alpha":-0.15787, "fx":[106.40864,107.48339,107.66304,106.57975], "fy":[-108.64248,-107.58283,-107.38235,-108.45402]},
    {"t":2.93493, "x":2.17606, "y":6.55441, "heading":-0.96814, "vx":3.08432, "vy":-3.59102, "omega":-0.17667, "ax":6.30551, "ay":0.38162, "alpha":4.02616, "fx":[90.64863,79.97887,88.37493,98.51371], "fy":[23.22102,9.90486,-13.32343,1.8353]},
    {"t":2.97873, "x":2.31721, "y":6.39748, "heading":-0.97588, "vx":3.36052, "vy":-3.5743, "omega":-0.00031, "ax":0.78711, "ay":0.74564, "alpha":0.00113, "fx":[11.15787,11.15328,11.15645,11.16104], "fy":[10.57313,10.57005,10.5654,10.56848]},
    {"t":3.02254, "x":2.46517, "y":6.24163, "heading":-0.97589, "vx":3.395, "vy":-3.54164, "omega":-0.00026, "ax":0.11381, "ay":0.10925, "alpha":0.0, "fx":[1.61326,1.61326,1.61326,1.61326], "fy":[1.54862,1.54862,1.54862,1.54862]},
    {"t":3.06634, "x":2.61399, "y":6.08659, "heading":-0.9759, "vx":3.39999, "vy":-3.53685, "omega":-0.00026, "ax":0.01584, "ay":0.01643, "alpha":-0.00072, "fx":[0.22401,0.22696,0.22496,0.22202], "fy":[0.23037,0.23236,0.23531,0.23332]},
    {"t":3.11015, "x":2.76294, "y":5.93168, "heading":-0.97591, "vx":3.40068, "vy":-3.53613, "omega":-0.00029, "ax":-2.76424, "ay":2.87911, "alpha":-3.94544, "fx":[-44.04215,-25.55082,-35.15132,-51.98565], "fy":[26.79773,40.33325,54.29158,41.82051]},
    {"t":3.15395, "x":2.90925, "y":5.77955, "heading":-0.97593, "vx":3.2796, "vy":-3.41002, "omega":-0.17312, "ax":-7.43612, "ay":7.73193, "alpha":0.20059, "fx":[-104.59982,-105.98373,-106.2176,-104.81962], "fy":[110.38223,109.05857,108.8048,110.14768]},
    {"t":3.19775, "x":3.04578, "y":5.63759, "heading":-0.98351, "vx":2.95387, "vy":-3.07133, "omega":-0.16433, "ax":-7.47223, "ay":7.7694, "alpha":0.33419, "fx":[-104.56091,-106.86508,-107.29248,-104.94957], "fy":[111.43858,109.23472,108.7933,111.05117]},
    {"t":3.24156, "x":3.168, "y":5.51051, "heading":-0.99071, "vx":2.62655, "vy":-2.731, "omega":-0.14969, "ax":-7.48418, "ay":7.78181, "alpha":0.38176, "fx":[-104.52688,-107.1562,-107.67111,-104.99189], "fy":[111.80668,109.29229,108.76859,111.35383]},
    {"t":3.28536, "x":3.27587, "y":5.39835, "heading":-0.99727, "vx":2.29872, "vy":-2.39012, "omega":-0.13297, "ax":-7.49014, "ay":7.78799, "alpha":0.40604, "fx":[-104.50309,-107.29665,-107.86667,-105.01738], "fy":[111.99607,109.32512,108.74964,111.501]},
    {"t":3.32917, "x":3.36938, "y":5.30113, "heading":-1.00309, "vx":1.97062, "vy":-2.04898, "omega":-0.11518, "ax":-7.4937, "ay":7.79169, "alpha":0.42075, "fx":[-104.48536,-107.37721,-107.98715,-105.03618], "fy":[112.11256,109.34812,108.73496,111.58593]},
    {"t":3.37297, "x":3.44851, "y":5.21885, "heading":-1.00813, "vx":1.64237, "vy":-1.70767, "omega":-0.09675, "ax":-7.49608, "ay":7.79415, "alpha":0.43061, "fx":[-104.47158,-107.42849,-108.06924,-105.05109], "fy":[112.19187,109.36566,108.72332,111.64029]},
    {"t":3.41677, "x":3.51326, "y":5.15152, "heading":-1.01237, "vx":1.31401, "vy":-1.36626, "omega":-0.07789, "ax":-7.49777, "ay":7.79591, "alpha":0.43766, "fx":[-104.46068,-107.46372,-108.12883,-105.06311], "fy":[112.24942,109.37948,108.71399,111.6778]},
    {"t":3.46058, "x":3.56363, "y":5.09915, "heading":-1.01578, "vx":0.98558, "vy":-1.02477, "omega":-0.05872, "ax":-7.49904, "ay":7.79723, "alpha":0.44297, "fx":[-104.45206,-107.48955,-108.17391,-105.07272], "fy":[112.29296,109.39039,108.70658,111.70538]},
    {"t":3.50438, "x":3.5996, "y":5.06175, "heading":-1.01836, "vx":0.65709, "vy":-0.68322, "omega":-0.03931, "ax":-7.50002, "ay":7.79825, "alpha":0.4471, "fx":[-104.44536,-107.50966,-108.20895,-105.08013], "fy":[112.32678,109.39881,108.70081,111.72687]},
    {"t":3.54818, "x":3.62119, "y":5.0393, "heading":-1.02008, "vx":0.32856, "vy":-0.34163, "omega":-0.01973, "ax":-7.50081, "ay":7.79907, "alpha":0.4504, "fx":[-104.44036,-107.52631,-108.23662,-105.08547], "fy":[112.35348,109.40499,108.69654,111.74462]},
    {"t":3.59199, "x":3.62839, "y":5.03182, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
