{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784672737121582, "y":0.8468395471572876, "heading":-2.1854591642013963, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.518929123878479, "y":0.6565301418304443, "heading":-2.188307231232571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784672737121582 m", "val":1.784672737121582}, "y":{"exp":"0.8468395471572876 m", "val":0.8468395471572876}, "heading":{"exp":"-2.1854591642013963 rad", "val":-2.1854591642013963}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.518929123878479 m", "val":1.518929123878479}, "y":{"exp":"0.6565301418304443 m", "val":0.6565301418304443}, "heading":{"exp":"-2.188307231232571 rad", "val":-2.188307231232571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61926,2.11108,3.69928,3.8915],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.02995, "ay":27.35204, "alpha":-0.00251, "fx":[-397.32802,-397.30736,-397.30764,-397.3283], "fy":[387.69816,387.71933,387.71908,387.69792]},
    {"t":0.04763, "x":7.54011, "y":0.75599, "heading":-0.76047, "vx":-1.33493, "vy":1.30265, "omega":-0.00012, "ax":-2.02323, "ay":1.96677, "alpha":-1.66836, "fx":[-28.54597,-21.71015,-28.82041,-35.63895], "fy":[20.90899,28.09305,34.83863,27.6731]},
    {"t":0.09525, "x":7.47424, "y":0.82025, "heading":-0.76048, "vx":-1.43129, "vy":1.39631, "omega":-0.07958, "ax":-0.00314, "ay":-0.00322, "alpha":-1.03101, "fx":[0.0627,4.25944,-0.1518,-4.34851], "fy":[-4.34963,0.06159,4.25832,-0.15291]},
    {"t":0.14288, "x":7.40607, "y":0.88675, "heading":-0.76427, "vx":-1.43144, "vy":1.39616, "omega":-0.12868, "ax":-0.00271, "ay":-0.00278, "alpha":-0.61949, "fx":[0.01616,2.54784,-0.09312,-2.6248], "fy":[-2.62579,0.01517,2.54685,-0.09411]},
    {"t":0.1905, "x":7.3379, "y":0.95324, "heading":-0.7704, "vx":-1.43157, "vy":1.39603, "omega":-0.15818, "ax":-0.0024, "ay":-0.00247, "alpha":-0.36182, "fx":[-0.01143,1.47665,-0.05673,-1.5448], "fy":[-1.54569,-0.01231,1.47576,-0.05762]},
    {"t":0.23813, "x":7.26971, "y":1.01972, "heading":-0.77793, "vx":-1.43168, "vy":1.39591, "omega":-0.17541, "ax":-0.00216, "ay":-0.00222, "alpha":-0.20122, "fx":[-0.02442,0.80953,-0.03695,-0.8709], "fy":[-0.8717,-0.02522,0.80873,-0.03775]},
    {"t":0.28575, "x":7.20153, "y":1.0862, "heading":-0.78629, "vx":-1.43179, "vy":1.39581, "omega":-0.185, "ax":-0.00197, "ay":-0.00202, "alpha":-0.10175, "fx":[-0.02834,0.39694,-0.02758,-0.45285], "fy":[-0.45358,-0.02907,0.3962,-0.02831]},
    {"t":0.33338, "x":7.13334, "y":1.15267, "heading":-0.7951, "vx":-1.43188, "vy":1.39571, "omega":-0.18984, "ax":-0.00181, "ay":-0.00186, "alpha":-0.04074, "fx":[-0.02735,0.1444,-0.02405,-0.19579], "fy":[-0.19647,-0.02803,0.14372,-0.02473]},
    {"t":0.381, "x":7.06514, "y":1.21914, "heading":-0.80414, "vx":-1.43197, "vy":1.39562, "omega":-0.19178, "ax":-0.00168, "ay":-0.00172, "alpha":-0.00386, "fx":[-0.02409,-0.00766,-0.02349,-0.03992], "fy":[-0.04055,-0.02472,-0.00829,-0.02412]},
    {"t":0.42863, "x":6.99694, "y":1.28561, "heading":-0.81327, "vx":-1.43205, "vy":1.39554, "omega":-0.19197, "ax":-0.00156, "ay":-0.0016, "alpha":0.01788, "fx":[-0.02007,-0.09678,-0.02423,0.05249], "fy":[0.0519,-0.02066,-0.09737,-0.02482]},
    {"t":0.47625, "x":6.92874, "y":1.35207, "heading":-0.82241, "vx":-1.43212, "vy":1.39546, "omega":-0.19111, "ax":-0.00146, "ay":-0.0015, "alpha":0.03017, "fx":[-0.01606,-0.14662,-0.02538,0.10519], "fy":[0.10463,-0.01661,-0.14718,-0.02593]},
    {"t":0.52388, "x":6.86053, "y":1.41853, "heading":-0.83152, "vx":-1.43219, "vy":1.39539, "omega":-0.18968, "ax":-0.00137, "ay":-0.00141, "alpha":0.03659, "fx":[-0.01241,-0.17208,-0.0265,0.13317], "fy":[0.13265,-0.01293,-0.17261,-0.02702]},
    {"t":0.5715, "x":6.79232, "y":1.48498, "heading":-0.84055, "vx":-1.43226, "vy":1.39532, "omega":-0.18793, "ax":-0.00129, "ay":-0.00133, "alpha":0.03939, "fx":[-0.00927,-0.18257,-0.0274,0.14589], "fy":[0.1454,-0.00976,-0.18306,-0.0279]},
    {"t":0.61913, "x":6.72411, "y":1.55143, "heading":-0.8495, "vx":-1.43232, "vy":1.39526, "omega":-0.18606, "ax":-0.00122, "ay":-0.00126, "alpha":0.03999, "fx":[-0.00664,-0.18399,-0.02803,0.14932], "fy":[0.14886,-0.0071,-0.18446,-0.0285]},
    {"t":0.66675, "x":6.65589, "y":1.61788, "heading":-0.85836, "vx":-1.43238, "vy":1.3952, "omega":-0.18415, "ax":-0.00116, "ay":-0.00119, "alpha":0.0393, "fx":[-0.00446,-0.18011,-0.02839,0.14725], "fy":[0.14681,-0.00491,-0.18055,-0.02884]},
    {"t":0.71438, "x":6.58767, "y":1.68433, "heading":-0.86713, "vx":-1.43243, "vy":1.39514, "omega":-0.18228, "ax":-0.0011, "ay":-0.00113, "alpha":0.03789, "fx":[-0.00269,-0.17329,-0.02852,0.14208], "fy":[0.14166,-0.00311,-0.17372,-0.02895]},
    {"t":0.762, "x":6.51945, "y":1.75077, "heading":-0.87581, "vx":-1.43248, "vy":1.39509, "omega":-0.18048, "ax":-0.00105, "ay":-0.00108, "alpha":0.03612, "fx":[-0.00124,-0.16509,-0.02848,0.13538], "fy":[0.13497,-0.00164,-0.16549,-0.02888]},
    {"t":0.80963, "x":6.45123, "y":1.81721, "heading":-0.88441, "vx":-1.43253, "vy":1.39504, "omega":-0.17876, "ax":-0.001, "ay":-0.00103, "alpha":0.03426, "fx":[-0.00003,-0.15653,-0.02831,0.12819], "fy":[0.12781,-0.00041,-0.15692,-0.0287]},
    {"t":0.85725, "x":6.383, "y":1.88365, "heading":-0.89292, "vx":-1.43258, "vy":1.39499, "omega":-0.17713, "ax":-0.00096, "ay":-0.00098, "alpha":0.03248, "fx":[0.00102,-0.1484,-0.02809,0.12132], "fy":[0.12095,0.00065,-0.14877,-0.02846]},
    {"t":0.90488, "x":6.31477, "y":1.95008, "heading":-0.90136, "vx":-1.43263, "vy":1.39494, "omega":-0.17558, "ax":-0.00091, "ay":-0.00094, "alpha":0.03097, "fx":[0.00201,-0.14139,-0.02792,0.11549], "fy":[0.11513,0.00165,-0.14175,-0.02827]},
    {"t":0.9525, "x":6.24654, "y":2.01652, "heading":-0.90972, "vx":-1.43267, "vy":1.3949, "omega":-0.1741, "ax":-0.00088, "ay":-0.0009, "alpha":0.02992, "fx":[0.00308,-0.13637,-0.0279,0.11154], "fy":[0.1112,0.00274,-0.13671,-0.02824]},
    {"t":1.00013, "x":6.17831, "y":2.08295, "heading":-0.91801, "vx":-1.43271, "vy":1.39486, "omega":-0.17268, "ax":-0.00084, "ay":-0.00086, "alpha":0.02963, "fx":[0.00445,-0.13455,-0.02827,0.11073], "fy":[0.1104,0.00412,-0.13488,-0.0286]},
    {"t":1.04776, "x":6.11008, "y":2.14938, "heading":-0.92623, "vx":-1.43275, "vy":1.39481, "omega":-0.17127, "ax":-0.00081, "ay":-0.00083, "alpha":0.03059, "fx":[0.00649,-0.13791,-0.02937,0.11502], "fy":[0.11471,0.00617,-0.13822,-0.02969]},
    {"t":1.09538, "x":6.04184, "y":2.2158, "heading":-0.93439, "vx":-1.43279, "vy":1.39477, "omega":-0.16981, "ax":-0.00078, "ay":-0.0008, "alpha":0.0336, "fx":[0.00982,-0.14975,-0.03183,0.12773], "fy":[0.12743,0.00952,-0.15005,-0.03213]},
    {"t":1.14301, "x":5.9736, "y":2.28223, "heading":-0.94248, "vx":-1.43283, "vy":1.39474, "omega":-0.16821, "ax":-0.00075, "ay":-0.00077, "alpha":0.04003, "fx":[0.01555,-0.17571,-0.03675,0.15452], "fy":[0.15423,0.01526,-0.176,-0.03704]},
    {"t":1.19063, "x":5.90536, "y":2.34865, "heading":-0.95049, "vx":-1.43286, "vy":1.3947, "omega":-0.1663, "ax":-0.00072, "ay":-0.00074, "alpha":0.05226, "fx":[0.02565,-0.22548,-0.04608,0.20506], "fy":[0.20477,0.02537,-0.22576,-0.04636]},
    {"t":1.23826, "x":5.83712, "y":2.41508, "heading":-0.95841, "vx":-1.4329, "vy":1.39466, "omega":-0.16382, "ax":-0.00069, "ay":-0.00071, "alpha":0.07434, "fx":[0.04359,-0.31564,-0.06329,0.29594], "fy":[0.29567,0.04332,-0.31591,-0.06356]},
    {"t":1.28588, "x":5.76888, "y":2.4815, "heading":-0.96621, "vx":-1.43293, "vy":1.39463, "omega":-0.16028, "ax":-0.00067, "ay":-0.00069, "alpha":0.11323, "fx":[0.07552,-0.47462,-0.09454,0.4556], "fy":[0.45534,0.07525,-0.47489,-0.0948]},
    {"t":1.33351, "x":5.70064, "y":2.54791, "heading":-0.97384, "vx":-1.43296, "vy":1.3946, "omega":-0.15488, "ax":-0.00065, "ay":-0.00067, "alpha":0.18089, "fx":[0.13232,-0.7512,-0.15069,0.73282], "fy":[0.73257,0.13206,-0.75145,-0.15095]},
    {"t":1.38113, "x":5.63239, "y":2.61433, "heading":-0.98122, "vx":-1.43299, "vy":1.39457, "omega":-0.14627, "ax":-0.00063, "ay":-0.00064, "alpha":0.29786, "fx":[0.23313,-1.22894,-0.25089,1.21117], "fy":[1.21093,0.23288,-1.22918,-0.25114]},
    {"t":1.42876, "x":5.56414, "y":2.68075, "heading":-0.98819, "vx":-1.43302, "vy":1.39454, "omega":-0.13208, "ax":-0.00061, "ay":-0.00062, "alpha":0.49937, "fx":[0.41137,-2.05115,-0.42856,2.03396], "fy":[2.03372,0.41114,-2.05138,-0.4288]},
    {"t":1.47638, "x":5.49589, "y":2.74716, "heading":-0.99448, "vx":-1.43305, "vy":1.39451, "omega":-0.1083, "ax":-0.00059, "ay":-0.0006, "alpha":0.84584, "fx":[0.72479,-3.46346,-0.74141,3.44685], "fy":[3.44659,0.72454,-3.46372,-0.74166]},
    {"t":1.52401, "x":5.42764, "y":2.81358, "heading":-0.99963, "vx":-1.43308, "vy":1.39448, "omega":-0.06802, "ax":2.02174, "ay":-1.96834, "alpha":1.42588, "fx":[29.95805,22.84262,27.36595,34.46409], "fy":[-22.07366,-26.66669,-33.72469,-29.138]},
    {"t":1.57163, "x":5.36169, "y":2.87776, "heading":-1.00287, "vx":-1.33679, "vy":1.30073, "omega":-0.00011, "ax":28.06902, "ay":-27.31188, "alpha":0.00227, "fx":[397.88294,397.86477,397.86052,397.87868], "fy":[-387.12785,-387.14651,-387.15092,-387.13226]},
    {"t":1.61926, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.94952, "ay":-17.66242, "alpha":0.00166, "fx":[-495.40591,-495.40505,-495.39627,-495.39713], "fy":[-250.35098,-250.35274,-250.3701,-250.36835]},
    {"t":1.66397, "x":5.29492, "y":2.89107, "heading":-1.00288, "vx":-1.56264, "vy":-0.78971, "omega":0.00007, "ax":-4.964, "ay":-2.50913, "alpha":0.89528, "fx":[-69.62809,-73.98122,-71.1034,-66.74146], "fy":[-31.8824,-34.69354,-39.24452,-36.44491]},
    {"t":1.70868, "x":5.22009, "y":2.85326, "heading":-1.00288, "vx":-1.78459, "vy":-0.9019, "omega":0.0401, "ax":0.0002, "ay":-0.0004, "alpha":0.51189, "fx":[0.46402,-2.08439,-0.4584,2.09001], "fy":[2.08154,0.45554,-2.09287,-0.46687]},
    {"t":1.75339, "x":5.1403, "y":2.81293, "heading":-1.00108, "vx":-1.78458, "vy":-0.90191, "omega":0.06299, "ax":0.00021, "ay":-0.00042, "alpha":0.22269, "fx":[0.202,-0.90538,-0.19603,0.91135], "fy":[0.90246,0.19311,-0.91427,-0.20492]},
    {"t":1.7981, "x":5.06051, "y":2.77261, "heading":-0.99827, "vx":-1.78457, "vy":-0.90193, "omega":0.07295, "ax":0.00022, "ay":-0.00044, "alpha":-0.01163, "fx":[-0.00715,0.05059,0.01338,-0.04436], "fy":[-0.05365,-0.01643,0.04131,0.00409]},
    {"t":1.84281, "x":4.98072, "y":2.73228, "heading":-0.995, "vx":-1.78456, "vy":-0.90195, "omega":0.07243, "ax":0.00023, "ay":-0.00045, "alpha":-0.25292, "fx":[-0.2165,1.03628,0.22301,-1.02977], "fy":[-1.03947,-0.2262,1.02659,0.21331]},
    {"t":1.88753, "x":4.90093, "y":2.69195, "heading":-0.99177, "vx":-1.78455, "vy":-0.90197, "omega":0.06112, "ax":0.00024, "ay":-0.00047, "alpha":-0.56487, "fx":[-0.47993,2.31213,0.48672,-2.30534], "fy":[-2.31546,-0.49005,2.30202,0.47661]},
    {"t":1.93224, "x":4.82114, "y":2.65162, "heading":-0.98903, "vx":-1.78454, "vy":-0.90199, "omega":0.03586, "ax":0.00025, "ay":-0.00049, "alpha":-1.02977, "fx":[-0.86608,4.21483,0.87315,-4.20776], "fy":[-4.2183,-0.87662,4.2043,0.86262]},
    {"t":1.97695, "x":4.74135, "y":2.61129, "heading":-0.98743, "vx":-1.78453, "vy":-0.90202, "omega":-0.01018, "ax":0.00026, "ay":-0.00052, "alpha":-1.7701, "fx":[-1.47946,7.24502,1.48694,-7.23755], "fy":[-7.24869,-1.49061,7.23388,1.47579]},
    {"t":2.02166, "x":4.66156, "y":2.57096, "heading":-0.98789, "vx":-1.78452, "vy":-0.90204, "omega":-0.08932, "ax":0.00205, "ay":-0.00405, "alpha":-2.98036, "fx":[-2.47378,12.22019,2.53194,-12.1622], "fy":[-12.24859,-2.56032,12.13379,2.44537]},
    {"t":2.06637, "x":4.58178, "y":2.53063, "heading":-0.99188, "vx":-1.78442, "vy":-0.90222, "omega":-0.22258, "ax":0.78377, "ay":-1.45905, "alpha":-4.95934, "fx":[6.85539,31.3668,15.41545,-9.1985], "fy":[-40.91803,-24.9132,-0.4056,-16.48999]},
    {"t":2.11108, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.74938, "vy":-0.96746, "omega":-0.44432, "ax":0.87005, "ay":-1.52678, "alpha":-2.90816, "fx":[9.71165,24.19149,14.97304,0.45476], "fy":[-33.48784,-24.23374,-9.78188,-19.06364]},
    {"t":2.15401, "x":4.42849, "y":2.44589, "heading":-1.0209, "vx":-1.71203, "vy":-1.03299, "omega":-0.56915, "ax":0.0027, "ay":-0.00447, "alpha":-1.77523, "fx":[-1.69149,7.24662,1.76798,-7.17021], "fy":[-7.27175,-1.79308,7.14508,1.66636]},
    {"t":2.19693, "x":4.355, "y":2.40155, "heading":-1.04533, "vx":-1.71192, "vy":-1.03319, "omega":-0.64535, "ax":0.00033, "ay":-0.00055, "alpha":-1.07204, "fx":[-1.14587,4.33097,1.1553,-4.32154], "fy":[-4.33407,-1.15841,4.31843,1.14277]},
    {"t":2.23986, "x":4.28152, "y":2.3572, "heading":-1.07303, "vx":-1.7119, "vy":-1.03321, "omega":-0.69136, "ax":0.00034, "ay":-0.00057, "alpha":-0.63996, "fx":[-0.75328,2.5674,0.76296,-2.55772], "fy":[-2.57059,-0.76615,2.55453,0.75009]},
    {"t":2.28278, "x":4.20804, "y":2.31285, "heading":-1.10271, "vx":-1.71189, "vy":-1.03323, "omega":-0.71883, "ax":0.00036, "ay":-0.00059, "alpha":-0.37418, "fx":[-0.48247,1.48957,0.49259,-1.47945], "fy":[-1.4929,-0.49592,1.47612,0.47914]},
    {"t":2.3257, "x":4.13456, "y":2.2685, "heading":-1.13357, "vx":-1.71187, "vy":-1.03326, "omega":-0.7349, "ax":0.00037, "ay":-0.00062, "alpha":-0.21041, "fx":[-0.29449,0.8312,0.30506,-0.82063], "fy":[-0.83468,-0.30854,0.81715,0.29101]},
    {"t":2.36863, "x":4.06108, "y":2.22415, "heading":-1.16511, "vx":-1.71186, "vy":-1.03328, "omega":-0.74393, "ax":0.00039, "ay":-0.00065, "alpha":-0.10929, "fx":[-0.16364,0.42939,0.17468,-0.41835], "fy":[-0.43302,-0.17831,0.41471,0.16]},
    {"t":2.41155, "x":3.9876, "y":2.17979, "heading":-1.19704, "vx":-1.71184, "vy":-1.03331, "omega":-0.74862, "ax":0.00041, "ay":-0.00067, "alpha":-0.04679, "fx":[-0.07242,0.18484,0.08395,-0.17331], "fy":[-0.18864,-0.08774,0.16952,0.06863]},
    {"t":2.45448, "x":3.91412, "y":2.13544, "heading":-1.22918, "vx":-1.71182, "vy":-1.03334, "omega":-0.75063, "ax":0.00042, "ay":-0.0007, "alpha":-0.00829, "fx":[-0.00885,0.03729,0.02089,-0.02525], "fy":[-0.04125,-0.02485,0.02129,0.00489]},
    {"t":2.4974, "x":3.84064, "y":2.09108, "heading":-1.2614, "vx":-1.71181, "vy":-1.03337, "omega":-0.75098, "ax":0.00044, "ay":-0.00073, "alpha":0.01508, "fx":[0.03514,-0.0497,-0.02258,0.06226], "fy":[0.04556,0.01844,-0.0664,-0.03927]},
    {"t":2.54032, "x":3.76716, "y":2.04672, "heading":-1.29363, "vx":-1.71179, "vy":-1.0334, "omega":-0.75034, "ax":0.00046, "ay":-0.00077, "alpha":0.02866, "fx":[0.0648,-0.098,-0.05168,0.11111], "fy":[0.09368,0.04737,-0.11543,-0.06911]},
    {"t":2.58325, "x":3.69368, "y":2.00237, "heading":-1.32584, "vx":-1.71177, "vy":-1.03344, "omega":-0.74911, "ax":0.00048, "ay":-0.0008, "alpha":0.0356, "fx":[0.08333,-0.12063,-0.06964,0.13432], "fy":[0.11612,0.06514,-0.13882,-0.08784]},
    {"t":2.62617, "x":3.62021, "y":1.95801, "heading":-1.35799, "vx":-1.71175, "vy":-1.03347, "omega":-0.74758, "ax":0.0005, "ay":-0.00084, "alpha":0.03772, "fx":[0.09248,-0.12523,-0.07819,0.13952], "fy":[0.12052,0.07348,-0.14422,-0.09718]},
    {"t":2.6691, "x":3.54673, "y":1.91364, "heading":-1.39008, "vx":-1.71172, "vy":-1.03351, "omega":-0.74596, "ax":0.00053, "ay":-0.00087, "alpha":0.03599, "fx":[0.0929,-0.11617,-0.07797,0.13109], "fy":[0.11126,0.07306,-0.136,-0.09781]},
    {"t":2.71202, "x":3.47326, "y":1.86928, "heading":-1.4221, "vx":-1.7117, "vy":-1.03354, "omega":-0.74441, "ax":0.00055, "ay":-0.00091, "alpha":0.03087, "fx":[0.08444,-0.09586,-0.06885,0.11145], "fy":[0.09074,0.06373,-0.11658,-0.08957]},
    {"t":2.75495, "x":3.39979, "y":1.82492, "heading":-1.45406, "vx":-1.71168, "vy":-1.03358, "omega":-0.74309, "ax":0.00057, "ay":-0.00095, "alpha":0.02249, "fx":[0.06636,-0.06554,-0.05007,0.08183], "fy":[0.06018,0.04472,-0.08719,-0.07172]},
    {"t":2.79787, "x":3.32631, "y":1.78055, "heading":-1.48595, "vx":-1.71165, "vy":-1.03362, "omega":-0.74212, "ax":0.0006, "ay":-0.001, "alpha":0.01073, "fx":[0.03741,-0.02575,-0.02038,0.04278], "fy":[0.02015,0.01478,-0.04838,-0.043]},
    {"t":2.84079, "x":3.25284, "y":1.73618, "heading":-1.51781, "vx":-1.71163, "vy":-1.03367, "omega":-0.74166, "ax":0.00063, "ay":-0.00104, "alpha":-0.00464, "fx":[-0.00406,0.02333,0.02187,-0.00551], "fy":[-0.02918,-0.02773,-0.00034,-0.00179]},
    {"t":2.88372, "x":3.17937, "y":1.69181, "heading":-1.54964, "vx":-1.7116, "vy":-1.03371, "omega":-0.74186, "ax":0.00066, "ay":-0.00109, "alpha":-0.02399, "fx":[-0.06001,0.08165,0.07865,-0.06301], "fy":[-0.08777,-0.08478,0.05689,0.05389]},
    {"t":2.92664, "x":3.10591, "y":1.64744, "heading":-1.58149, "vx":-1.71157, "vy":-1.03376, "omega":-0.74289, "ax":0.00069, "ay":-0.00114, "alpha":-0.04773, "fx":[-0.13266,0.14917,0.15218,-0.12965], "fy":[-0.15558,-0.1586,0.12323,0.12625]},
    {"t":2.96957, "x":3.03244, "y":1.60306, "heading":-1.61338, "vx":-1.71154, "vy":-1.03381, "omega":-0.74494, "ax":0.00072, "ay":-0.0012, "alpha":-0.07626, "fx":[-0.22433,0.22562,0.2448,-0.20516], "fy":[-0.23234,-0.25152,0.19844,0.21761]},
    {"t":3.01249, "x":2.95897, "y":1.55869, "heading":-1.64535, "vx":-1.71151, "vy":-1.03386, "omega":-0.74821, "ax":0.00076, "ay":-0.00125, "alpha":-0.10997, "fx":[-0.33727,0.31036,0.35874,-0.28889], "fy":[-0.31741,-0.36579,0.28184,0.33022]},
    {"t":3.05541, "x":2.88551, "y":1.51431, "heading":-1.67747, "vx":-1.71148, "vy":-1.03391, "omega":-0.75293, "ax":0.0008, "ay":-0.00132, "alpha":-0.14908, "fx":[-0.47328,0.40209,0.49583,-0.37954], "fy":[-0.4095,-0.50324,0.37214,0.46588]},
    {"t":3.09834, "x":2.81204, "y":1.46993, "heading":-1.70979, "vx":-1.71145, "vy":-1.03397, "omega":-0.75933, "ax":0.00084, "ay":-0.00139, "alpha":-0.19349, "fx":[-0.63311,0.49851,0.65682,-0.47479], "fy":[-0.5063,-0.66461,0.46701,0.62532]},
    {"t":3.14126, "x":2.73858, "y":1.42554, "heading":-1.74238, "vx":-1.71141, "vy":-1.03403, "omega":-0.76764, "ax":0.00088, "ay":-0.00146, "alpha":-0.24252, "fx":[-0.81537,0.5958,0.84035,-0.57082], "fy":[-0.604,-0.84855,0.56262,0.80717]},
    {"t":3.18419, "x":2.66512, "y":1.38116, "heading":-1.77533, "vx":-1.71137, "vy":-1.03409, "omega":-0.77805, "ax":0.00093, "ay":-0.00154, "alpha":-0.29447, "fx":[-1.0148,0.68793,1.04115,-0.66158], "fy":[-0.69658,-1.0498,0.65293,1.00615]},
    {"t":3.22711, "x":2.59166, "y":1.33677, "heading":-1.80873, "vx":-1.71133, "vy":-1.03416, "omega":-0.79069, "ax":0.00098, "ay":-0.00163, "alpha":-0.34587, "fx":[-1.21926,0.7657,1.24712,-0.73784], "fy":[-0.77484,-1.25626,0.7287,1.21012]},
    {"t":3.27004, "x":2.51821, "y":1.29238, "heading":-1.84267, "vx":-1.71129, "vy":-1.03423, "omega":-0.80553, "ax":0.00104, "ay":-0.00172, "alpha":-0.39031, "fx":[-1.40489,0.81542,1.43441,-0.78591], "fy":[-0.8251,-1.44409,0.77622,1.39521]},
    {"t":3.31296, "x":2.44475, "y":1.24798, "heading":-1.87724, "vx":-1.71124, "vy":-1.0343, "omega":-0.82229, "ax":0.00111, "ay":-0.00183, "alpha":-0.41656, "fx":[-1.52808,0.8173,1.55944,-0.78594], "fy":[-0.82758,-1.56972,0.77566,1.5178]},
    {"t":3.35588, "x":2.3713, "y":1.20358, "heading":-1.91254, "vx":-1.7112, "vy":-1.03438, "omega":-0.84017, "ax":0.00118, "ay":-0.00195, "alpha":-0.40544, "fx":[-1.51245,0.74343,1.54586,-0.71001], "fy":[-0.75438,-1.55681,0.69906,1.50149]},
    {"t":3.39881, "x":2.29785, "y":1.15918, "heading":-1.9486, "vx":-1.71115, "vy":-1.03446, "omega":-0.85757, "ax":0.00126, "ay":-0.00209, "alpha":-0.32487, "fx":[-1.22759,0.55561,1.26333,-0.51987], "fy":[-0.56732,-1.27504,0.50816,1.21588]},
    {"t":3.44173, "x":2.2244, "y":1.11478, "heading":-1.98542, "vx":-1.71109, "vy":-1.03455, "omega":-0.87152, "ax":0.00135, "ay":-0.00224, "alpha":-0.12176, "fx":[-0.45469,0.20342,0.49308,-0.16503], "fy":[-0.21599,-0.50565,0.15245,0.44211]},
    {"t":3.48466, "x":2.15096, "y":1.07037, "heading":-2.02282, "vx":-1.71103, "vy":-1.03465, "omega":-0.87674, "ax":0.00146, "ay":-0.00242, "alpha":0.29106, "fx":[1.16922,-0.37699,-1.12777,0.41844], "fy":[0.36341,1.1142,-0.43201,-1.18279]},
    {"t":3.52758, "x":2.07751, "y":1.02595, "heading":-2.06046, "vx":-1.71097, "vy":-1.03475, "omega":-0.86425, "ax":0.00159, "ay":-0.00263, "alpha":1.05606, "fx":[4.24101,-1.26271,-4.19596,1.30776], "fy":[1.24796,4.18122,-1.32251,-4.25575]},
    {"t":3.57051, "x":2.00407, "y":0.98154, "heading":-2.09755, "vx":-1.7109, "vy":-1.03487, "omega":-0.81892, "ax":0.00175, "ay":-0.00289, "alpha":2.40532, "fx":[9.73488,-2.54418,-9.68536,2.5937], "fy":[2.52795,9.66918,-2.60992,-9.75105]},
    {"t":3.61343, "x":1.93063, "y":0.93711, "heading":-2.13271, "vx":-1.71083, "vy":-1.03499, "omega":-0.71567, "ax":0.00439, "ay":-0.00726, "alpha":4.71457, "fx":[19.25984,-4.30103,-19.13544,4.42553], "fy":[4.26021,19.09498,-4.46647,-19.30019]},
    {"t":3.65635, "x":1.8572, "y":0.89268, "heading":-2.16343, "vx":-1.71064, "vy":-1.0353, "omega":-0.5133, "ax":0.97522, "ay":-1.5204, "alpha":8.54759, "fx":[48.8779,7.06664,-21.27116,20.6204], "fy":[-14.75482,13.541,-28.55276,-56.43853]},
    {"t":3.69928, "x":1.78467, "y":0.84684, "heading":-2.18546, "vx":-1.66878, "vy":-1.10056, "omega":-0.14641, "ax":1.26949, "ay":-1.85833, "alpha":3.78511, "fx":[33.59075,15.35943,2.38549,20.64301], "fy":[-23.63648,-10.76719,-29.09553,-41.86638]},
    {"t":3.73772, "x":1.72146, "y":0.80316, "heading":-2.19109, "vx":-1.61997, "vy":-1.17201, "omega":-0.00089, "ax":0.0081, "ay":-0.0112, "alpha":1.18798, "fx":[5.00817,-0.70047,-4.7785,0.93017], "fy":[0.6566,4.73459,-0.97414,-5.05203]},
    {"t":3.77617, "x":1.65918, "y":0.75809, "heading":-2.19112, "vx":-1.61966, "vy":-1.17244, "omega":0.04478, "ax":0.00404, "ay":-0.00556, "alpha":-0.42499, "fx":[-1.6933,0.3489,1.80786,-0.23434], "fy":[-0.37046,-1.8294,0.21278,1.67173]},
    {"t":3.81461, "x":1.59692, "y":0.71301, "heading":-2.1894, "vx":-1.61951, "vy":-1.17265, "omega":0.02845, "ax":10.42262, "ay":7.53871, "alpha":-0.74038, "fx":[144.83999,148.55089,150.62678,146.93523], "fy":[106.64318,103.65253,107.08078,110.06094]},
    {"t":3.85306, "x":1.54236, "y":0.6735, "heading":-2.18831, "vx":-1.21881, "vy":-0.88283, "omega":-0.00002, "ax":31.70294, "ay":22.96351, "alpha":0.00048, "fx":[449.38272,449.37955,449.38062,449.38379], "fy":[325.50089,325.50527,325.50378,325.4994]},
    {"t":3.8915, "x":1.51893, "y":0.65653, "heading":-2.18831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":1.61926, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
