{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784672737121582, "y":0.8468395471572876, "heading":-2.1854591642013963, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.518929123878479, "y":0.6565301418304443, "heading":-2.162983042590985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784672737121582 m", "val":1.784672737121582}, "y":{"exp":"0.8468395471572876 m", "val":0.8468395471572876}, "heading":{"exp":"-2.1854591642013963 rad", "val":-2.1854591642013963}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.518929123878479 m", "val":1.518929123878479}, "y":{"exp":"0.6565301418304443 m", "val":0.6565301418304443}, "heading":{"exp":"-2.162983042590985 rad", "val":-2.162983042590985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13439,2.77582,4.89338,5.13117],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.63021, "ay":22.08166, "alpha":-0.36616, "fx":[-321.73842,-319.24496,-319.82511,-322.30282], "fy":[311.47019,314.03918,314.52645,311.97339]},
    {"t":0.04743, "x":7.54644, "y":0.7498, "heading":-0.76047, "vx":-1.07337, "vy":1.04735, "omega":-0.01737, "ax":-0.00214, "ay":-0.00216, "alpha":-1.17341, "fx":[0.09184,4.86819,-0.15238,-4.92872], "fy":[-4.92908,0.09148,4.86783,-0.15274]},
    {"t":0.09486, "x":7.49553, "y":0.79948, "heading":-0.7613, "vx":-1.07347, "vy":1.04725, "omega":-0.07302, "ax":-0.00182, "ay":-0.00187, "alpha":-0.78043, "fx":[0.05266,3.23214,-0.1044,-3.28387], "fy":[-3.28453,0.052,3.23148,-0.10506]},
    {"t":0.14229, "x":7.44461, "y":0.84915, "heading":-0.76476, "vx":-1.07356, "vy":1.04716, "omega":-0.11004, "ax":-0.00161, "ay":-0.00166, "alpha":-0.50455, "fx":[0.02059,2.08358,-0.06635,-2.12934], "fy":[-2.12992,0.02001,2.08299,-0.06694]},
    {"t":0.18972, "x":7.39369, "y":0.89881, "heading":-0.76998, "vx":-1.07363, "vy":1.04708, "omega":-0.13397, "ax":-0.00145, "ay":-0.00149, "alpha":-0.3124, "fx":[-0.00051,1.28375,-0.04072,-1.32498], "fy":[-1.32551,-0.00104,1.28322,-0.04126]},
    {"t":0.23715, "x":7.34277, "y":0.94848, "heading":-0.77634, "vx":-1.0737, "vy":1.04701, "omega":-0.14879, "ax":-0.00133, "ay":-0.00136, "alpha":-0.17975, "fx":[-0.01202,0.73176,-0.02562,-0.7694], "fy":[-0.76989,-0.01251,0.73127,-0.02611]},
    {"t":0.28459, "x":7.29184, "y":0.99814, "heading":-0.78339, "vx":-1.07377, "vy":1.04695, "omega":-0.15731, "ax":-0.00122, "ay":-0.00126, "alpha":-0.08913, "fx":[-0.0166,0.35486,-0.01809,-0.38955], "fy":[-0.39001,-0.01705,0.35441,-0.01854]},
    {"t":0.33202, "x":7.24091, "y":1.04779, "heading":-0.79085, "vx":-1.07382, "vy":1.04689, "omega":-0.16154, "ax":-0.00114, "ay":-0.00117, "alpha":-0.02803, "fx":[-0.01675,0.10092,-0.01547,-0.13314], "fy":[-0.13356,-0.01717,0.1005,-0.01589]},
    {"t":0.37945, "x":7.18997, "y":1.09745, "heading":-0.79852, "vx":-1.07388, "vy":1.04683, "omega":-0.16287, "ax":-0.00106, "ay":-0.00109, "alpha":0.01247, "fx":[-0.01436,-0.06711,-0.01573,0.03702], "fy":[0.03662,-0.01476,-0.06751,-0.01613]},
    {"t":0.42688, "x":7.13904, "y":1.1471, "heading":-0.80624, "vx":-1.07393, "vy":1.04678, "omega":-0.16228, "ax":-0.001, "ay":-0.00102, "alpha":0.03865, "fx":[-0.01076,-0.17547,-0.01749,0.14722], "fy":[0.14684,-0.01113,-0.17584,-0.01786]},
    {"t":0.47431, "x":7.0881, "y":1.19675, "heading":-0.81394, "vx":-1.07398, "vy":1.04673, "omega":-0.16045, "ax":-0.00094, "ay":-0.00096, "alpha":0.05493, "fx":[-0.00677,-0.24259,-0.01986,0.21596], "fy":[0.21561,-0.00712,-0.24294,-0.02021]},
    {"t":0.52174, "x":7.03716, "y":1.24639, "heading":-0.82155, "vx":-1.07402, "vy":1.04669, "omega":-0.15784, "ax":-0.00089, "ay":-0.00091, "alpha":0.06441, "fx":[-0.00287,-0.2814,-0.02232,0.25622], "fy":[0.25588,-0.0032,-0.28174,-0.02265]},
    {"t":0.56917, "x":6.98622, "y":1.29604, "heading":-0.82904, "vx":-1.07406, "vy":1.04664, "omega":-0.15479, "ax":-0.00084, "ay":-0.00087, "alpha":0.06928, "fx":[0.00068,-0.30098,-0.02457,0.27709], "fy":[0.27677,0.00036,-0.30129,-0.02489]},
    {"t":0.6166, "x":6.93527, "y":1.34568, "heading":-0.83638, "vx":-1.0741, "vy":1.0466, "omega":-0.1515, "ax":-0.0008, "ay":-0.00082, "alpha":0.07103, "fx":[0.00375,-0.30759,-0.02648,0.28487], "fy":[0.28456,0.00345,-0.30789,-0.02678]},
    {"t":0.66403, "x":6.88432, "y":1.39532, "heading":-0.84356, "vx":-1.07414, "vy":1.04656, "omega":-0.14813, "ax":-0.00076, "ay":-0.00078, "alpha":0.07072, "fx":[0.00634,-0.30564,-0.028,0.28398], "fy":[0.28369,0.00605,-0.30593,-0.02829]},
    {"t":0.71146, "x":6.83338, "y":1.44496, "heading":-0.85059, "vx":-1.07418, "vy":1.04653, "omega":-0.14478, "ax":-0.00073, "ay":-0.00075, "alpha":0.06908, "fx":[0.00845,-0.29822,-0.02914,0.27753], "fy":[0.27725,0.00817,-0.2985,-0.02942]},
    {"t":0.75889, "x":6.78243, "y":1.49459, "heading":-0.85746, "vx":-1.07421, "vy":1.04649, "omega":-0.1415, "ax":-0.0007, "ay":-0.00072, "alpha":0.06662, "fx":[0.01013,-0.28737,-0.02993,0.26757], "fy":[0.2673,0.00986,-0.28764,-0.0302]},
    {"t":0.80632, "x":6.73147, "y":1.54423, "heading":-0.86417, "vx":-1.07424, "vy":1.04646, "omega":-0.13834, "ax":-0.00067, "ay":-0.00069, "alpha":0.06367, "fx":[0.01143,-0.27453,-0.03041,0.25555], "fy":[0.25529,0.01117,-0.27479,-0.03067]},
    {"t":0.85376, "x":6.68052, "y":1.59386, "heading":-0.87073, "vx":-1.07428, "vy":1.04642, "omega":-0.13532, "ax":-0.00064, "ay":-0.00066, "alpha":0.06048, "fx":[0.01241,-0.26075,-0.03064,0.24252], "fy":[0.24227,0.01217,-0.26099,-0.03089]},
    {"t":0.90119, "x":6.62957, "y":1.64349, "heading":-0.87715, "vx":-1.07431, "vy":1.04639, "omega":-0.13245, "ax":-0.00062, "ay":-0.00063, "alpha":0.05721, "fx":[0.01313,-0.24666,-0.03065,0.22914], "fy":[0.2289,0.01289,-0.2469,-0.03089]},
    {"t":0.94862, "x":6.57861, "y":1.69312, "heading":-0.88343, "vx":-1.07434, "vy":1.04636, "omega":-0.12974, "ax":-0.0006, "ay":-0.00061, "alpha":0.05396, "fx":[0.01362,-0.23268,-0.03049,0.21581], "fy":[0.21558,0.01339,-0.23291,-0.03072]},
    {"t":0.99605, "x":6.52765, "y":1.74275, "heading":-0.88958, "vx":-1.07436, "vy":1.04633, "omega":-0.12718, "ax":-0.00057, "ay":-0.00059, "alpha":0.05079, "fx":[0.01393,-0.21907,-0.03019,0.20281], "fy":[0.20259,0.01371,-0.21929,-0.03041]},
    {"t":1.04348, "x":6.47669, "y":1.79238, "heading":-0.89562, "vx":-1.07439, "vy":1.04631, "omega":-0.12477, "ax":-0.00055, "ay":-0.00057, "alpha":0.04775, "fx":[0.01409,-0.20603,-0.02978,0.19034], "fy":[0.19013,0.01388,-0.20624,-0.02999]},
    {"t":1.09091, "x":6.42573, "y":1.84201, "heading":-0.90153, "vx":-1.07442, "vy":1.04628, "omega":-0.1225, "ax":-0.00053, "ay":-0.00055, "alpha":0.04486, "fx":[0.01413,-0.19365,-0.02928,0.1785], "fy":[0.17829,0.01393,-0.19385,-0.02949]},
    {"t":1.13834, "x":6.37477, "y":1.89163, "heading":-0.90734, "vx":-1.07444, "vy":1.04625, "omega":-0.12038, "ax":-0.00052, "ay":-0.00053, "alpha":0.04214, "fx":[0.01408,-0.18197,-0.02873,0.16733], "fy":[0.16713,0.01388,-0.18217,-0.02893]},
    {"t":1.18577, "x":6.32381, "y":1.94126, "heading":-0.91305, "vx":-1.07447, "vy":1.04623, "omega":-0.11838, "ax":-0.0005, "ay":-0.00051, "alpha":0.03961, "fx":[0.01397,-0.17113,-0.02814,0.15696], "fy":[0.15677,0.01378,-0.17132,-0.02833]},
    {"t":1.2332, "x":6.27285, "y":1.99088, "heading":-0.91867, "vx":-1.07449, "vy":1.0462, "omega":-0.1165, "ax":-0.00048, "ay":-0.0005, "alpha":0.03726, "fx":[0.01382,-0.16108,-0.02754,0.14736], "fy":[0.14718,0.01363,-0.16127,-0.02772]},
    {"t":1.28063, "x":6.22188, "y":2.0405, "heading":-0.92419, "vx":-1.07451, "vy":1.04618, "omega":-0.11473, "ax":-0.00047, "ay":-0.00048, "alpha":0.03512, "fx":[0.01364,-0.15187,-0.02693,0.13858], "fy":[0.1384,0.01346,-0.15205,-0.02712]},
    {"t":1.32806, "x":6.17092, "y":2.09012, "heading":-0.92964, "vx":-1.07454, "vy":1.04616, "omega":-0.11307, "ax":-0.00045, "ay":-0.00047, "alpha":0.03318, "fx":[0.01347,-0.14358,-0.02636,0.13068], "fy":[0.13051,0.0133,-0.14375,-0.02654]},
    {"t":1.37549, "x":6.11995, "y":2.13974, "heading":-0.935, "vx":-1.07456, "vy":1.04613, "omega":-0.11149, "ax":-0.00044, "ay":-0.00045, "alpha":0.0315, "fx":[0.01335,-0.13634,-0.02586,0.12383], "fy":[0.12366,0.01318,-0.13651,-0.02603]},
    {"t":1.42293, "x":6.06898, "y":2.18936, "heading":-0.94029, "vx":-1.07458, "vy":1.04611, "omega":-0.11, "ax":-0.00043, "ay":-0.00044, "alpha":0.03015, "fx":[0.01335,-0.13047,-0.0255,0.11832], "fy":[0.11816,0.01318,-0.13064,-0.02566]},
    {"t":1.47036, "x":6.01801, "y":2.23898, "heading":-0.9455, "vx":-1.0746, "vy":1.04609, "omega":-0.10857, "ax":-0.00042, "ay":-0.00043, "alpha":0.0292, "fx":[0.01354,-0.12626,-0.02534,0.11446], "fy":[0.1143,0.01337,-0.12642,-0.0255]},
    {"t":1.51779, "x":5.96704, "y":2.28859, "heading":-0.95065, "vx":-1.07462, "vy":1.04607, "omega":-0.10718, "ax":-0.0004, "ay":-0.00042, "alpha":0.02882, "fx":[0.01406,-0.12443,-0.02553,0.11295], "fy":[0.1128,0.0139,-0.12459,-0.02569]},
    {"t":1.56522, "x":5.91607, "y":2.33821, "heading":-0.95574, "vx":-1.07464, "vy":1.04605, "omega":-0.10582, "ax":-0.00039, "ay":-0.0004, "alpha":0.0293, "fx":[0.01516,-0.12615,-0.02632,0.11499], "fy":[0.11483,0.015,-0.1263,-0.02647]},
    {"t":1.61265, "x":5.8651, "y":2.38782, "heading":-0.96076, "vx":-1.07466, "vy":1.04603, "omega":-0.10443, "ax":-0.00038, "ay":-0.00039, "alpha":0.0311, "fx":[0.01723,-0.13332,-0.02809,0.12246], "fy":[0.12231,0.01708,-0.13347,-0.02824]},
    {"t":1.66008, "x":5.81413, "y":2.43744, "heading":-0.96571, "vx":-1.07468, "vy":1.04601, "omega":-0.10295, "ax":-0.00037, "ay":-0.00038, "alpha":0.03502, "fx":[0.02094,-0.14915,-0.03151,0.13858], "fy":[0.13843,0.02079,-0.1493,-0.03166]},
    {"t":1.70751, "x":5.76316, "y":2.48705, "heading":-0.97059, "vx":-1.07469, "vy":1.046, "omega":-0.10129, "ax":-0.00036, "ay":-0.00037, "alpha":0.04233, "fx":[0.0274,-0.17891,-0.0377,0.16861], "fy":[0.16847,0.02726,-0.17905,-0.03785]},
    {"t":1.75494, "x":5.71218, "y":2.53666, "heading":-0.9754, "vx":-1.07471, "vy":1.04598, "omega":-0.09928, "ax":-0.00035, "ay":-0.00036, "alpha":0.05516, "fx":[0.03848,-0.23121,-0.04852,0.22117], "fy":[0.22104,0.03834,-0.23135,-0.04866]},
    {"t":1.80237, "x":5.66121, "y":2.58627, "heading":-0.98011, "vx":-1.07473, "vy":1.04596, "omega":-0.09667, "ax":-0.00035, "ay":-0.00035, "alpha":0.07698, "fx":[0.0573,-0.32028,-0.06709,0.3105], "fy":[0.31036,0.05717,-0.32042,-0.06723]},
    {"t":1.8498, "x":5.61023, "y":2.63589, "heading":-0.98469, "vx":-1.07474, "vy":1.04594, "omega":-0.09302, "ax":-0.00034, "ay":-0.00035, "alpha":0.11354, "fx":[0.08909,-0.46949,-0.09863,0.45995], "fy":[0.45982,0.08896,-0.46963,-0.09877]},
    {"t":1.89723, "x":5.55926, "y":2.68549, "heading":-0.9891, "vx":-1.07476, "vy":1.04593, "omega":-0.08763, "ax":-0.00033, "ay":-0.00034, "alpha":0.17425, "fx":[0.14255,-0.71727,-0.15186,0.70796], "fy":[0.70783,0.14242,-0.7174,-0.15199]},
    {"t":1.94467, "x":5.50828, "y":2.7351, "heading":-0.99326, "vx":-1.07478, "vy":1.04591, "omega":-0.07937, "ax":-0.00032, "ay":-0.00033, "alpha":0.27463, "fx":[0.23212,-1.12669,-0.24121,1.1176], "fy":[1.11747,0.232,-1.12681,-0.24134]},
    {"t":1.9921, "x":5.4573, "y":2.78471, "heading":-0.99702, "vx":-1.07479, "vy":1.0459, "omega":-0.06634, "ax":-0.00031, "ay":-0.00032, "alpha":0.44016, "fx":[0.38164,-1.80145,-0.39051,1.79257], "fy":[1.79245,0.38151,-1.80157,-0.39063]},
    {"t":2.03953, "x":5.40632, "y":2.83432, "heading":-1.00017, "vx":-1.07481, "vy":1.04588, "omega":-0.04546, "ax":-0.00029, "ay":-0.00033, "alpha":0.71268, "fx":[0.63014,-2.91179,-0.63839,2.90354], "fy":[2.90301,0.62962,-2.91231,-0.63892]},
    {"t":2.08696, "x":5.35534, "y":2.88393, "heading":-1.00233, "vx":-1.07482, "vy":1.04586, "omega":-0.01166, "ax":22.66075, "ay":-22.05031, "alpha":0.24582, "fx":[322.08106,320.36847,320.3432,322.05034], "fy":[-311.39211,-312.98675,-313.71994,-312.13262]},
    {"t":2.13439, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.20683, "ay":-14.77693, "alpha":0.11917, "fx":[-414.21008,-414.3452,-413.79022,-413.65412], "fy":[-208.83261,-209.03537,-210.08524,-209.88475]},
    {"t":2.18021, "x":5.2992, "y":2.89322, "heading":-1.00288, "vx":-1.33816, "vy":-0.67703, "omega":0.00546, "ax":0.00007, "ay":-0.00021, "alpha":0.41311, "fx":[0.37328,-1.68337,-0.37116,1.68549], "fy":[1.68148,0.36927,-1.68737,-0.37516]},
    {"t":2.22602, "x":5.23789, "y":2.8622, "heading":-1.00263, "vx":-1.33816, "vy":-0.67704, "omega":0.02439, "ax":0.0001, "ay":-0.0002, "alpha":0.25176, "fx":[0.22804,-1.02514,-0.22513,1.02804], "fy":[1.02371,0.22371,-1.02946,-0.22946]},
    {"t":2.27184, "x":5.17658, "y":2.83118, "heading":-1.00151, "vx":-1.33815, "vy":-0.67705, "omega":0.03592, "ax":0.00011, "ay":-0.00021, "alpha":0.14591, "fx":[0.13216,-0.59361,-0.12915,0.59662], "fy":[0.59214,0.12768,-0.59809,-0.13363]},
    {"t":2.31766, "x":5.11527, "y":2.80016, "heading":-0.99987, "vx":-1.33815, "vy":-0.67706, "omega":0.04261, "ax":0.00011, "ay":-0.00022, "alpha":0.07055, "fx":[0.06426,-0.28631,-0.06114,0.28942], "fy":[0.28478,0.05962,-0.29095,-0.06578]},
    {"t":2.36347, "x":5.05396, "y":2.76914, "heading":-0.99791, "vx":-1.33814, "vy":-0.67707, "omega":0.04584, "ax":0.00011, "ay":-0.00022, "alpha":0.00784, "fx":[0.00852,-0.03041,-0.0053,0.03363], "fy":[0.02883,0.00372,-0.03521,-0.0101]},
    {"t":2.40929, "x":4.99265, "y":2.73812, "heading":-0.99581, "vx":-1.33814, "vy":-0.67708, "omega":0.0462, "ax":0.00012, "ay":-0.00023, "alpha":-0.05709, "fx":[-0.04813,0.23482,0.05146,-0.23149], "fy":[-0.23645,-0.05309,0.22986,0.0465]},
    {"t":2.45511, "x":4.93134, "y":2.7071, "heading":-0.9937, "vx":-1.33813, "vy":-0.67709, "omega":0.04358, "ax":0.00012, "ay":-0.00024, "alpha":-0.13967, "fx":[-0.11889,0.57236,0.12233,-0.56891], "fy":[-0.57404,-0.12402,0.56723,0.11721]},
    {"t":2.50092, "x":4.87003, "y":2.67607, "heading":-0.9917, "vx":-1.33813, "vy":-0.6771, "omega":0.03718, "ax":0.00013, "ay":-0.00025, "alpha":-0.25946, "fx":[-0.22016,1.06225,0.22371,-1.05869], "fy":[-1.06399,-0.22545,1.05696,0.21842]},
    {"t":2.54674, "x":4.80872, "y":2.64505, "heading":-0.99, "vx":-1.33812, "vy":-0.67711, "omega":0.0253, "ax":0.00013, "ay":-0.00026, "alpha":-0.44477, "fx":[-0.37552,1.8204,0.37919,-1.81673], "fy":[-1.82219,-0.38098,1.81493,0.37373]},
    {"t":2.59256, "x":4.74741, "y":2.61403, "heading":-0.98884, "vx":-1.33812, "vy":-0.67712, "omega":0.00492, "ax":0.00013, "ay":-0.00026, "alpha":-0.73936, "fx":[-0.62189,3.02567,0.62568,-3.02189], "fy":[-3.02752,-0.62753,3.02004,0.62004]},
    {"t":2.63837, "x":4.68611, "y":2.583, "heading":-0.98861, "vx":-1.33811, "vy":-0.67714, "omega":-0.02896, "ax":0.00014, "ay":-0.00027, "alpha":-1.21264, "fx":[-1.02,4.96155,1.02393,-4.95763], "fy":[-4.96347,-1.02584,4.95571,1.01808]},
    {"t":2.68419, "x":4.6248, "y":2.55198, "heading":-0.98994, "vx":-1.3381, "vy":-0.67715, "omega":-0.08452, "ax":0.00077, "ay":-0.00152, "alpha":-1.97595, "fx":[-1.66505,8.09015,1.68689,-8.06833], "fy":[-8.1008,-1.69754,8.05767,1.6544]},
    {"t":2.73001, "x":4.56349, "y":2.52095, "heading":-0.99381, "vx":-1.33807, "vy":-0.67722, "omega":-0.17505, "ax":0.56084, "ay":-1.04449, "alpha":-3.20254, "fx":[5.17909,21.03044,10.73586,-5.14624], "fy":[-27.87881,-17.56699,-1.72001,-12.05565]},
    {"t":2.77582, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.31237, "vy":-0.72507, "omega":-0.32178, "ax":0.63003, "ay":-1.10459, "alpha":-1.95001, "fx":[7.17686,16.88295,10.69042,0.97174], "fy":[-23.60528,-17.40008,-7.70477,-13.91897]},
    {"t":2.82088, "x":4.44429, "y":2.45504, "heading":-1.01633, "vx":-1.28399, "vy":-0.77484, "omega":-0.40963, "ax":0.00101, "ay":-0.00167, "alpha":-1.20328, "fx":[-1.13582,4.90557,1.16433,-4.87707], "fy":[-4.91493,-1.17369,4.86771,1.12646]},
    {"t":2.86593, "x":4.38644, "y":2.42013, "heading":-1.03478, "vx":-1.28394, "vy":-0.77492, "omega":-0.46385, "ax":0.00017, "ay":-0.00029, "alpha":-0.73403, "fx":[-0.75408,2.9728,0.75896,-2.96792], "fy":[-2.9744,-0.76056,2.96632,0.75247]},
    {"t":2.91099, "x":4.32859, "y":2.38521, "heading":-1.05568, "vx":-1.28393, "vy":-0.77493, "omega":-0.49692, "ax":0.00018, "ay":-0.00029, "alpha":-0.44036, "fx":[-0.48848,1.77464,0.4935,-1.76962], "fy":[-1.77629,-0.49516,1.76796,0.48683]},
    {"t":2.95604, "x":4.27074, "y":2.3503, "heading":-1.07807, "vx":-1.28393, "vy":-0.77494, "omega":-0.51676, "ax":0.00018, "ay":-0.0003, "alpha":-0.25614, "fx":[-0.30599,1.0267,0.31119,-1.0215], "fy":[-1.02841,-0.3129,1.01979,0.30428]},
    {"t":3.0011, "x":4.2129, "y":2.31538, "heading":-1.10135, "vx":-1.28392, "vy":-0.77496, "omega":-0.5283, "ax":0.00019, "ay":-0.00031, "alpha":-0.14012, "fx":[-0.17912,0.55886,0.18451,-0.55348], "fy":[-0.56064,-0.18628,0.55171,0.17735]},
    {"t":3.04615, "x":4.15505, "y":2.28047, "heading":-1.12516, "vx":-1.28391, "vy":-0.77497, "omega":-0.53461, "ax":0.0002, "ay":-0.00033, "alpha":-0.06667, "fx":[-0.08999,0.26526,0.09556,-0.25969], "fy":[-0.2671,-0.0974,0.25786,0.08816]},
    {"t":3.0912, "x":4.09721, "y":2.24555, "heading":-1.14924, "vx":-1.2839, "vy":-0.77498, "omega":-0.53762, "ax":0.0002, "ay":-0.00034, "alpha":-0.01981, "fx":[-0.02656,0.08019,0.03232,-0.07443], "fy":[-0.08209,-0.03422,0.07253,0.02466]},
    {"t":3.13626, "x":4.03936, "y":2.21064, "heading":-1.17346, "vx":-1.28389, "vy":-0.775, "omega":-0.53851, "ax":0.00021, "ay":-0.00035, "alpha":0.01036, "fx":[0.01935,-0.03705,-0.01338,0.04302], "fy":[0.03508,0.01142,-0.04498,-0.02131]},
    {"t":3.18131, "x":3.98152, "y":2.17572, "heading":-1.19773, "vx":-1.28388, "vy":-0.77502, "omega":-0.53804, "ax":0.00022, "ay":-0.00036, "alpha":0.02997, "fx":[0.05324,-0.11157,-0.04707,0.11775], "fy":[0.10954,0.04503,-0.11978,-0.05527]},
    {"t":3.22637, "x":3.92367, "y":2.1408, "heading":-1.22197, "vx":-1.28387, "vy":-0.77503, "omega":-0.53669, "ax":0.00023, "ay":-0.00037, "alpha":0.04282, "fx":[0.0788,-0.15883,-0.07241,0.16522], "fy":[0.15673,0.07031,-0.16732,-0.0809]},
    {"t":3.27142, "x":3.86583, "y":2.10588, "heading":-1.24615, "vx":-1.28386, "vy":-0.77505, "omega":-0.53476, "ax":0.00023, "ay":-0.00039, "alpha":0.05122, "fx":[0.0984,-0.18828,-0.0918,0.19489], "fy":[0.18611,0.08962,-0.19706,-0.10058]},
    {"t":3.31648, "x":3.80798, "y":2.07096, "heading":-1.27024, "vx":-1.28385, "vy":-0.77507, "omega":-0.53246, "ax":0.00024, "ay":-0.0004, "alpha":0.05659, "fx":[0.11355,-0.20565,-0.10671,0.21248], "fy":[0.2034,0.10447,-0.21473,-0.1158]},
    {"t":3.36153, "x":3.75014, "y":2.03604, "heading":-1.29423, "vx":-1.28384, "vy":-0.77508, "omega":-0.52991, "ax":0.00025, "ay":-0.00041, "alpha":0.05975, "fx":[0.12508,-0.21435,-0.11801,0.22142], "fy":[0.21203,0.11568,-0.22375,-0.1274]},
    {"t":3.40658, "x":3.6923, "y":2.00112, "heading":-1.31811, "vx":-1.28383, "vy":-0.7751, "omega":-0.52721, "ax":0.00026, "ay":-0.00043, "alpha":0.06117, "fx":[0.13339,-0.21639,-0.12607,0.2237], "fy":[0.21398,0.12367,-0.22611,-0.13579]},
    {"t":3.45164, "x":3.63446, "y":1.9662, "heading":-1.34186, "vx":-1.28382, "vy":-0.77512, "omega":-0.52446, "ax":0.00027, "ay":-0.00044, "alpha":0.06109, "fx":[0.13853,-0.21284,-0.13096,0.22041], "fy":[0.21035,0.12848,-0.22289,-0.14102]},
    {"t":3.49669, "x":3.57662, "y":1.93127, "heading":-1.36549, "vx":-1.28381, "vy":-0.77514, "omega":-0.52171, "ax":0.00028, "ay":-0.00046, "alpha":0.0596, "fx":[0.14033,-0.20427,-0.13251,0.2121], "fy":[0.20169,0.12993,-0.21467,-0.14291]},
    {"t":3.54175, "x":3.51878, "y":1.89635, "heading":-1.38899, "vx":-1.28379, "vy":-0.77516, "omega":-0.51902, "ax":0.00029, "ay":-0.00047, "alpha":0.05669, "fx":[0.13841,-0.19084,-0.13031,0.19894], "fy":[0.18818,0.12765,-0.2016,-0.14108]},
    {"t":3.5868, "x":3.46094, "y":1.86143, "heading":-1.41238, "vx":-1.28378, "vy":-0.77518, "omega":-0.51647, "ax":0.0003, "ay":-0.00049, "alpha":0.05226, "fx":[0.13222,-0.17252,-0.12384,0.1809], "fy":[0.16976,0.12108,-0.18366,-0.13497]},
    {"t":3.63186, "x":3.4031, "y":1.8265, "heading":-1.43565, "vx":-1.28377, "vy":-0.77521, "omega":-0.51411, "ax":0.00031, "ay":-0.00051, "alpha":0.04617, "fx":[0.12105,-0.1491,-0.11237,0.15778], "fy":[0.14625,0.10952,-0.16063,-0.1239]},
    {"t":3.67691, "x":3.34526, "y":1.79157, "heading":-1.45881, "vx":-1.28375, "vy":-0.77523, "omega":-0.51203, "ax":0.00032, "ay":-0.00053, "alpha":0.03823, "fx":[0.10406,-0.12031,-0.09508,0.12929], "fy":[0.11735,0.09212,-0.13224,-0.10701]},
    {"t":3.72197, "x":3.28742, "y":1.75664, "heading":-1.48188, "vx":-1.28374, "vy":-0.77525, "omega":-0.51031, "ax":0.00033, "ay":-0.00054, "alpha":0.02822, "fx":[0.08026,-0.08575,-0.07095,0.09506], "fy":[0.08269,0.06789,-0.09811,-0.08331]},
    {"t":3.76702, "x":3.22958, "y":1.72172, "heading":-1.50487, "vx":-1.28372, "vy":-0.77528, "omega":-0.50904, "ax":0.00034, "ay":-0.00056, "alpha":0.01586, "fx":[0.04846,-0.04499,-0.03882,0.05463], "fy":[0.04182,0.03565,-0.0578,-0.05163]},
    {"t":3.81207, "x":3.17174, "y":1.68679, "heading":-1.5278, "vx":-1.28371, "vy":-0.7753, "omega":-0.50832, "ax":0.00035, "ay":-0.00058, "alpha":0.00082, "fx":[0.00732,0.00246,0.00267,0.00753], "fy":[-0.00574,-0.00595,-0.01082,-0.01061]},
    {"t":3.85713, "x":3.11391, "y":1.65185, "heading":-1.55071, "vx":-1.28369, "vy":-0.77533, "omega":-0.50829, "ax":0.00037, "ay":-0.00061, "alpha":-0.01725, "fx":[-0.04471,0.05712,0.05507,-0.04675], "fy":[-0.06052,-0.05847,0.04335,0.0413]},
    {"t":3.90218, "x":3.05607, "y":1.61692, "heading":-1.57361, "vx":-1.28368, "vy":-0.77536, "omega":-0.50906, "ax":0.00038, "ay":-0.00063, "alpha":-0.03877, "fx":[-0.10942,0.11952,0.12017,-0.10877], "fy":[-0.12306,-0.1237,0.10524,0.10589]},
    {"t":3.94724, "x":2.99824, "y":1.58199, "heading":-1.59654, "vx":-1.28366, "vy":-0.77538, "omega":-0.51081, "ax":0.00039, "ay":-0.00065, "alpha":-0.06421, "fx":[-0.18883,0.19022,0.19998,-0.17906], "fy":[-0.19389,-0.20365,0.1754,0.18516]},
    {"t":3.99229, "x":2.9404, "y":1.54705, "heading":-1.61956, "vx":-1.28364, "vy":-0.77541, "omega":-0.5137, "ax":0.00041, "ay":-0.00068, "alpha":-0.09407, "fx":[-0.28519,0.2697,0.29678,-0.25811], "fy":[-0.2735,-0.30059,0.2543,0.28138]},
    {"t":4.03735, "x":2.88257, "y":1.51212, "heading":-1.6427, "vx":-1.28362, "vy":-0.77544, "omega":-0.51794, "ax":0.00042, "ay":-0.0007, "alpha":-0.12891, "fx":[-0.40099,0.35834,0.41304,-0.34629], "fy":[-0.3623,-0.41699,0.34234,0.39704]},
    {"t":4.0824, "x":2.82474, "y":1.47718, "heading":-1.66604, "vx":-1.2836, "vy":-0.77548, "omega":-0.52375, "ax":0.00044, "ay":-0.00073, "alpha":-0.16929, "fx":[-0.53887,0.45633,0.5514,-0.4438], "fy":[-0.46044,-0.55552,0.43968,0.53476]},
    {"t":4.12746, "x":2.7669, "y":1.44224, "heading":-1.68963, "vx":-1.28358, "vy":-0.77551, "omega":-0.53138, "ax":0.00046, "ay":-0.00076, "alpha":-0.21572, "fx":[-0.70147,0.56348,0.71452,-0.55043], "fy":[-0.56776,-0.7188,0.54615,0.69719]},
    {"t":4.17251, "x":2.70907, "y":1.4073, "heading":-1.71358, "vx":-1.28356, "vy":-0.77554, "omega":-0.5411, "ax":0.00048, "ay":-0.00079, "alpha":-0.26863, "fx":[-0.8912,0.67905,0.9048,-0.66546], "fy":[-0.68351,-0.90926,0.661,0.88674]},
    {"t":4.21756, "x":2.65124, "y":1.37236, "heading":-1.73795, "vx":-1.28354, "vy":-0.77558, "omega":-0.5532, "ax":0.0005, "ay":-0.00083, "alpha":-0.32819, "fx":[-1.10972,0.80142,1.1239,-0.78724], "fy":[-0.80607,-1.12856,0.78259,1.10507]},
    {"t":4.26262, "x":2.59342, "y":1.33741, "heading":-1.76288, "vx":-1.28352, "vy":-0.77562, "omega":-0.56798, "ax":0.00052, "ay":-0.00087, "alpha":-0.39413, "fx":[-1.35714,0.9276,1.37195,-0.91279], "fy":[-0.93246,-1.3768,0.90793,1.35228]},
    {"t":4.30767, "x":2.53559, "y":1.30247, "heading":-1.78847, "vx":-1.2835, "vy":-0.77565, "omega":-0.58574, "ax":0.00055, "ay":-0.0009, "alpha":-0.46535, "fx":[-1.63064,1.05264,1.64613,-1.03715], "fy":[-1.05772,-1.65121,1.03207,1.62556]},
    {"t":4.35273, "x":2.47776, "y":1.26752, "heading":-1.81486, "vx":-1.28347, "vy":-0.7757, "omega":-0.60671, "ax":0.00057, "ay":-0.00095, "alpha":-0.53941, "fx":[-1.92231,1.16875,1.93853,-1.15253], "fy":[-1.17407,-1.94385,1.14721,1.91699]},
    {"t":4.39778, "x":2.41994, "y":1.23257, "heading":-1.84219, "vx":-1.28345, "vy":-0.77574, "omega":-0.63101, "ax":0.0006, "ay":-0.00099, "alpha":-0.61161, "fx":[-2.21548,1.26421,2.2325,-1.24719], "fy":[-1.26979,-2.23808,1.2416,2.2099]},
    {"t":4.44284, "x":2.36211, "y":1.19762, "heading":-1.87062, "vx":-1.28342, "vy":-0.77578, "omega":-0.65857, "ax":0.00063, "ay":-0.00105, "alpha":-0.6737, "fx":[-2.47911,1.32191,2.49701,-1.30401], "fy":[-1.32778,-2.50288,1.29815,2.47325]},
    {"t":4.48789, "x":2.30429, "y":1.16266, "heading":-1.90029, "vx":-1.28339, "vy":-0.77583, "omega":-0.68892, "ax":0.00067, "ay":-0.0011, "alpha":-0.71165, "fx":[-2.65878,1.31777,2.67764,-1.29891], "fy":[-1.32395,-2.68382,1.29273,2.6526]},
    {"t":4.53295, "x":2.24647, "y":1.12771, "heading":-1.93133, "vx":-1.28336, "vy":-0.77588, "omega":-0.72098, "ax":0.0007, "ay":-0.00116, "alpha":-0.70242, "fx":[-2.66244,1.21898,2.68237,-1.19906], "fy":[-1.22551,-2.6889,1.19253,2.65591]},
    {"t":4.578, "x":2.18865, "y":1.09275, "heading":-1.96382, "vx":-1.28333, "vy":-0.77593, "omega":-0.75263, "ax":0.00074, "ay":-0.00123, "alpha":-0.60872, "fx":[-2.33816,0.98253,2.35928,-0.96141], "fy":[-0.98945,-2.3662,0.9545,2.33125]},
    {"t":4.62305, "x":2.13083, "y":1.05779, "heading":-1.99773, "vx":-1.28329, "vy":-0.77599, "omega":-0.78005, "ax":0.00079, "ay":-0.00131, "alpha":-0.37088, "fx":[-1.43906,0.55458,1.46152,-0.53212], "fy":[-0.56194,-1.46888,0.52476,1.4317]},
    {"t":4.66811, "x":2.07301, "y":1.02283, "heading":-2.03287, "vx":-1.28326, "vy":-0.77605, "omega":-0.79676, "ax":0.00085, "ay":-0.0014, "alpha":0.10604, "fx":[0.43187,-0.12869,-0.40787,0.15269], "fy":[0.12084,0.40002,-0.16054,-0.43972]},
    {"t":4.71316, "x":2.01519, "y":0.98786, "heading":-2.06877, "vx":-1.28322, "vy":-0.77611, "omega":-0.79199, "ax":0.00091, "ay":-0.0015, "alpha":0.97281, "fx":[3.90853,-1.1387,-3.88277,1.16447], "fy":[1.13027,3.87434,-1.1729,-3.91696]},
    {"t":4.75822, "x":1.95738, "y":0.95289, "heading":-2.10445, "vx":-1.28318, "vy":-0.77618, "omega":-0.74816, "ax":0.00098, "ay":-0.00163, "alpha":2.46868, "fx":[9.9978,-2.55389,-9.96995,2.58175], "fy":[2.54477,9.96085,-2.59087,-10.00689]},
    {"t":4.80327, "x":1.89957, "y":0.91792, "heading":-2.13816, "vx":-1.28314, "vy":-0.77625, "omega":-0.63693, "ax":0.00194, "ay":-0.00321, "alpha":4.97241, "fx":[20.29986,-4.46391,-20.24482,4.51899], "fy":[4.44585,20.2269,-4.53707,-20.31776]},
    {"t":4.84833, "x":1.84176, "y":0.88294, "heading":-2.16686, "vx":-1.28305, "vy":-0.7764, "omega":-0.4129, "ax":0.70924, "ay":-1.10697, "alpha":9.05593, "fx":[47.20115,2.98719,-27.1278,17.15266], "fy":[-8.62356,21.50913,-22.92717,-52.72271]},
    {"t":4.89338, "x":1.78467, "y":0.84684, "heading":-2.18546, "vx":-1.25109, "vy":-0.82627, "omega":-0.00489, "ax":0.8821, "ay":-1.29215, "alpha":3.89637, "fx":[28.54594,9.76602,-3.54864,15.25071], "fy":[-15.54765,-2.27695,-21.12085,-34.3183]},
    {"t":4.93301, "x":1.73578, "y":0.81308, "heading":-2.18565, "vx":-1.21613, "vy":-0.87748, "omega":0.14953, "ax":0.00313, "ay":-0.00434, "alpha":1.04254, "fx":[4.33472,-0.69446,-4.24594,0.78325], "fy":[0.67732,4.22879,-0.8004,-4.35185]},
    {"t":4.97265, "x":1.68759, "y":0.7783, "heading":-2.17973, "vx":-1.21601, "vy":-0.87765, "omega":0.19085, "ax":0.00178, "ay":-0.00246, "alpha":-0.90288, "fx":[-3.68653,0.68707,3.73689,-0.6367], "fy":[-0.6968,-3.74662,0.62697,3.6768]},
    {"t":5.01228, "x":1.63939, "y":0.74351, "heading":-2.17216, "vx":-1.21594, "vy":-0.87775, "omega":0.15506, "ax":0.00209, "ay":-0.00289, "alpha":-1.98033, "fx":[-8.1003,1.54285,8.15942,-1.48371], "fy":[-1.55427,-8.17082,1.47229,8.08889]},
    {"t":5.05191, "x":1.59121, "y":0.70872, "heading":-2.16602, "vx":-1.21586, "vy":-0.87786, "omega":0.07658, "ax":0.00274, "ay":-0.00341, "alpha":-1.93238, "fx":[-7.88499,1.56421,7.96265,-1.48653], "fy":[-1.57366,-7.97207,1.4771,7.87556]},
    {"t":5.09154, "x":1.54302, "y":0.67393, "heading":-2.16298, "vx":-1.21575, "vy":-0.878, "omega":-0.00001, "ax":30.67574, "ay":22.15367, "alpha":0.00015, "fx":[434.82159,434.82061,434.82092,434.8219], "fy":[314.02255,314.02388,314.02335,314.02203]},
    {"t":5.13117, "x":1.51893, "y":0.65653, "heading":-2.16298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.13439, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
