{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280782699584961, "y":2.960540294647217, "heading":-1.0028793035326171, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9292707443237305, "y":2.491262197494507, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.784672737121582, "y":0.8468395471572876, "heading":-2.1854591642013963, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621192216873169, "y":0.6064268946647644, "heading":-2.214297435588181, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280782699584961 m", "val":5.280782699584961}, "y":{"exp":"2.960540294647217 m", "val":2.960540294647217}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9292707443237305 m", "val":4.9292707443237305}, "y":{"exp":"2.491262197494507 m", "val":2.491262197494507}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.784672737121582 m", "val":1.784672737121582}, "y":{"exp":"0.8468395471572876 m", "val":0.8468395471572876}, "heading":{"exp":"-2.1854591642013963 rad", "val":-2.1854591642013963}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621192216873169 m", "val":1.621192216873169}, "y":{"exp":"0.6064268946647644 m", "val":0.6064268946647644}, "heading":{"exp":"-2.214297435588181 rad", "val":-2.214297435588181}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16522,2.56469,4.93233,5.14844],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.1173, "ay":21.96099, "alpha":-0.53301, "fx":[-314.55181,-311.77163,-312.4727,-315.2334], "fy":[309.59477,312.42155,312.97935,310.17178]},
    {"t":0.04812, "x":7.5463, "y":0.75039, "heading":-0.76047, "vx":-1.0642, "vy":1.05668, "omega":-0.02565, "ax":-0.00211, "ay":-0.0021, "alpha":-1.16894, "fx":[0.0636,3.7237,-0.12354,-3.78363], "fy":[-3.78349,0.06374,3.72383,-0.12341]},
    {"t":0.09623, "x":7.49509, "y":0.80123, "heading":-0.76171, "vx":-1.0643, "vy":1.05657, "omega":-0.08189, "ax":-0.0018, "ay":-0.00182, "alpha":-0.58608, "fx":[0.01903,1.85651,-0.07016,-1.90764], "fy":[-1.90784,0.01883,1.85631,-0.07036]},
    {"t":0.14435, "x":7.44388, "y":0.85206, "heading":-0.76565, "vx":-1.06438, "vy":1.05649, "omega":-0.11009, "ax":-0.00159, "ay":-0.00161, "alpha":-0.29311, "fx":[-0.00398,0.91877,-0.04117,-0.96392], "fy":[-0.9641,-0.00416,0.91859,-0.04135]},
    {"t":0.19246, "x":7.39266, "y":0.9029, "heading":-0.77095, "vx":-1.06446, "vy":1.05641, "omega":-0.12419, "ax":-0.00143, "ay":-0.00145, "alpha":-0.14101, "fx":[-0.01377,0.43258,-0.02687,-0.47321], "fy":[-0.47338,-0.01394,0.43241,-0.02703]},
    {"t":0.24058, "x":7.34144, "y":0.95372, "heading":-0.77692, "vx":-1.06453, "vy":1.05634, "omega":-0.13098, "ax":-0.00131, "ay":-0.00132, "alpha":-0.0595, "fx":[-0.01691,0.17259,-0.02015,-0.20965], "fy":[-0.2098,-0.01706,0.17244,-0.0203]},
    {"t":0.2887, "x":7.29022, "y":1.00455, "heading":-0.78322, "vx":-1.06459, "vy":1.05628, "omega":-0.13384, "ax":-0.0012, "ay":-0.00121, "alpha":-0.01462, "fx":[-0.01697,0.02988,-0.01717,-0.06402], "fy":[-0.06416,-0.01711,0.02974,-0.01731]},
    {"t":0.33681, "x":7.23899, "y":1.05537, "heading":-0.78966, "vx":-1.06465, "vy":1.05622, "omega":-0.13455, "ax":-0.00112, "ay":-0.00113, "alpha":0.01055, "fx":[-0.01569,-0.04974,-0.01598,0.01806], "fy":[0.01793,-0.01583,-0.04987,-0.01612]},
    {"t":0.38493, "x":7.18777, "y":1.10619, "heading":-0.79614, "vx":-1.0647, "vy":1.05616, "omega":-0.13404, "ax":-0.00104, "ay":-0.00105, "alpha":0.02471, "fx":[-0.01393,-0.09414,-0.01564,0.06457], "fy":[0.06444,-0.01406,-0.09427,-0.01576]},
    {"t":0.43304, "x":7.13654, "y":1.15701, "heading":-0.80259, "vx":-1.06475, "vy":1.05611, "omega":-0.13285, "ax":-0.00098, "ay":-0.00099, "alpha":0.03248, "fx":[-0.01208,-0.11819,-0.01567,0.09045], "fy":[0.09033,-0.0122,-0.11831,-0.01579]},
    {"t":0.48116, "x":7.0853, "y":1.20782, "heading":-0.80898, "vx":-1.0648, "vy":1.05607, "omega":-0.13129, "ax":-0.00092, "ay":-0.00093, "alpha":0.03646, "fx":[-0.01031,-0.13014,-0.01583,0.104], "fy":[0.10389,-0.01042,-0.13026,-0.01594]},
    {"t":0.52928, "x":7.03407, "y":1.25864, "heading":-0.8153, "vx":-1.06485, "vy":1.05602, "omega":-0.12953, "ax":-0.00087, "ay":-0.00088, "alpha":0.03812, "fx":[-0.00869,-0.13474,-0.01602,0.11003], "fy":[0.10992,-0.0088,-0.13485,-0.01612]},
    {"t":0.57739, "x":6.98283, "y":1.30945, "heading":-0.82153, "vx":-1.06489, "vy":1.05598, "omega":-0.1277, "ax":-0.00083, "ay":-0.00083, "alpha":0.03835, "fx":[-0.00727,-0.13483,-0.01617,0.1114], "fy":[0.11129,-0.00737,-0.13493,-0.01627]},
    {"t":0.62551, "x":6.93159, "y":1.36026, "heading":-0.82767, "vx":-1.06493, "vy":1.05594, "omega":-0.12585, "ax":-0.00079, "ay":-0.00079, "alpha":0.03771, "fx":[-0.00602,-0.13215,-0.01626,0.10987], "fy":[0.10977,-0.00612,-0.13225,-0.01636]},
    {"t":0.67362, "x":6.88035, "y":1.41106, "heading":-0.83373, "vx":-1.06497, "vy":1.0559, "omega":-0.12404, "ax":-0.00075, "ay":-0.00076, "alpha":0.03653, "fx":[-0.00494,-0.12781,-0.01628,0.10659], "fy":[0.10649,-0.00504,-0.12791,-0.01638]},
    {"t":0.72174, "x":6.82911, "y":1.46187, "heading":-0.8397, "vx":-1.065, "vy":1.05586, "omega":-0.12228, "ax":-0.00072, "ay":-0.00072, "alpha":0.03504, "fx":[-0.00403,-0.12254,-0.01624,0.10226], "fy":[0.10217,-0.00412,-0.12263,-0.01634]},
    {"t":0.76986, "x":6.77786, "y":1.51267, "heading":-0.84558, "vx":-1.06504, "vy":1.05583, "omega":-0.12059, "ax":-0.00068, "ay":-0.00069, "alpha":0.03339, "fx":[-0.00324,-0.11677,-0.01615,0.09738], "fy":[0.09729,-0.00333,-0.11686,-0.01624]},
    {"t":0.81797, "x":6.72662, "y":1.56347, "heading":-0.85138, "vx":-1.06507, "vy":1.0558, "omega":-0.11899, "ax":-0.00066, "ay":-0.00066, "alpha":0.03168, "fx":[-0.00258,-0.11082,-0.016,0.09224], "fy":[0.09215,-0.00267,-0.11091,-0.01609]},
    {"t":0.86609, "x":6.67537, "y":1.61427, "heading":-0.85711, "vx":-1.0651, "vy":1.05576, "omega":-0.11746, "ax":-0.00063, "ay":-0.00063, "alpha":0.02995, "fx":[-0.00202,-0.10488,-0.01581,0.08705], "fy":[0.08697,-0.00211,-0.10497,-0.01589]},
    {"t":0.9142, "x":6.62412, "y":1.66507, "heading":-0.86276, "vx":-1.06513, "vy":1.05573, "omega":-0.11602, "ax":-0.0006, "ay":-0.00061, "alpha":0.02826, "fx":[-0.00155,-0.09909,-0.01559,0.08194], "fy":[0.08186,-0.00163,-0.09916,-0.01567]},
    {"t":0.96232, "x":6.57287, "y":1.71587, "heading":-0.86834, "vx":-1.06516, "vy":1.0557, "omega":-0.11466, "ax":-0.00058, "ay":-0.00059, "alpha":0.02663, "fx":[-0.00116,-0.0935,-0.01534,0.077], "fy":[0.07693,-0.00124,-0.09358,-0.01541]},
    {"t":1.01044, "x":6.52162, "y":1.76666, "heading":-0.87386, "vx":-1.06519, "vy":1.05568, "omega":-0.11338, "ax":-0.00056, "ay":-0.00057, "alpha":0.02507, "fx":[-0.00083,-0.08818,-0.01506,0.07228], "fy":[0.07221,-0.00091,-0.08825,-0.01514]},
    {"t":1.05855, "x":6.47037, "y":1.81746, "heading":-0.87932, "vx":-1.06522, "vy":1.05565, "omega":-0.11217, "ax":-0.00054, "ay":-0.00055, "alpha":0.0236, "fx":[-0.00056,-0.08314,-0.01477,0.06781], "fy":[0.06774,-0.00063,-0.08321,-0.01485]},
    {"t":1.10667, "x":6.41911, "y":1.86825, "heading":-0.88471, "vx":-1.06524, "vy":1.05562, "omega":-0.11104, "ax":-0.00052, "ay":-0.00053, "alpha":0.02221, "fx":[-0.00033,-0.07839,-0.01447,0.06359], "fy":[0.06352,-0.0004,-0.07846,-0.01454]},
    {"t":1.15478, "x":6.36785, "y":1.91904, "heading":-0.89006, "vx":-1.06527, "vy":1.0556, "omega":-0.10997, "ax":-0.0005, "ay":-0.00051, "alpha":0.02091, "fx":[-0.00014,-0.07394,-0.01417,0.05964], "fy":[0.05957,-0.0002,-0.07401,-0.01424]},
    {"t":1.2029, "x":6.3166, "y":1.96983, "heading":-0.89535, "vx":-1.06529, "vy":1.05557, "omega":-0.10896, "ax":-0.00049, "ay":-0.00049, "alpha":0.01969, "fx":[0.00002,-0.06978,-0.01386,0.05594], "fy":[0.05588,-0.00004,-0.06984,-0.01392]},
    {"t":1.25102, "x":6.26534, "y":2.02062, "heading":-0.90059, "vx":-1.06531, "vy":1.05555, "omega":-0.10802, "ax":-0.00047, "ay":-0.00048, "alpha":0.01855, "fx":[0.00015,-0.06589,-0.01355,0.0525], "fy":[0.05244,0.00009,-0.06596,-0.01361]},
    {"t":1.29913, "x":6.21408, "y":2.07141, "heading":-0.90579, "vx":-1.06534, "vy":1.05553, "omega":-0.10712, "ax":-0.00046, "ay":-0.00046, "alpha":0.01749, "fx":[0.00026,-0.06227,-0.01324,0.04929], "fy":[0.04923,0.0002,-0.06233,-0.0133]},
    {"t":1.34725, "x":6.16282, "y":2.1222, "heading":-0.91094, "vx":-1.06536, "vy":1.0555, "omega":-0.10628, "ax":-0.00044, "ay":-0.00045, "alpha":0.01651, "fx":[0.00035,-0.05889,-0.01293,0.04631], "fy":[0.04625,0.00029,-0.05895,-0.01299]},
    {"t":1.39536, "x":6.11156, "y":2.17298, "heading":-0.91606, "vx":-1.06538, "vy":1.05548, "omega":-0.10549, "ax":-0.00043, "ay":-0.00043, "alpha":0.01559, "fx":[0.00042,-0.05574,-0.01262,0.04354], "fy":[0.04348,0.00036,-0.0558,-0.01268]},
    {"t":1.44348, "x":6.0603, "y":2.22377, "heading":-0.92113, "vx":-1.0654, "vy":1.05546, "omega":-0.10474, "ax":-0.00042, "ay":-0.00042, "alpha":0.01472, "fx":[0.00048,-0.05278,-0.01232,0.04093], "fy":[0.04087,0.00042,-0.05284,-0.01238]},
    {"t":1.4916, "x":6.00903, "y":2.27455, "heading":-0.92617, "vx":-1.06542, "vy":1.05544, "omega":-0.10403, "ax":-0.00041, "ay":-0.00041, "alpha":0.0139, "fx":[0.00051,-0.04996,-0.01202,0.03846], "fy":[0.0384,0.00046,-0.05002,-0.01207]},
    {"t":1.53971, "x":5.95777, "y":2.32534, "heading":-0.93118, "vx":-1.06544, "vy":1.05542, "omega":-0.10336, "ax":-0.00039, "ay":-0.0004, "alpha":0.01309, "fx":[0.00052,-0.0472,-0.0117,0.03601], "fy":[0.03596,0.00046,-0.04725,-0.01175]},
    {"t":1.58783, "x":5.9065, "y":2.37612, "heading":-0.93615, "vx":-1.06546, "vy":1.0554, "omega":-0.10273, "ax":-0.00038, "ay":-0.00039, "alpha":0.01223, "fx":[0.00046,-0.04428,-0.01134,0.03341], "fy":[0.03335,0.00041,-0.04433,-0.01139]},
    {"t":1.63594, "x":5.85524, "y":2.4269, "heading":-0.94109, "vx":-1.06548, "vy":1.05538, "omega":-0.10214, "ax":-0.00037, "ay":-0.00038, "alpha":0.01119, "fx":[0.00028,-0.04079,-0.01086,0.03021], "fy":[0.03016,0.00023,-0.04084,-0.01091]},
    {"t":1.68406, "x":5.80397, "y":2.47768, "heading":-0.94601, "vx":-1.0655, "vy":1.05537, "omega":-0.1016, "ax":-0.00036, "ay":-0.00037, "alpha":0.00965, "fx":[-0.00019,-0.03576,-0.01011,0.02546], "fy":[0.02541,-0.00024,-0.03581,-0.01016]},
    {"t":1.73218, "x":5.7527, "y":2.52846, "heading":-0.9509, "vx":-1.06551, "vy":1.05535, "omega":-0.10114, "ax":-0.00035, "ay":-0.00036, "alpha":0.00694, "fx":[-0.00134,-0.02701,-0.00869,0.01698], "fy":[0.01693,-0.00139,-0.02705,-0.00874]},
    {"t":1.78029, "x":5.70143, "y":2.57924, "heading":-0.95576, "vx":-1.06553, "vy":1.05533, "omega":-0.10081, "ax":-0.00034, "ay":-0.00035, "alpha":0.00149, "fx":[-0.00407,-0.0096,-0.0057,-0.00017], "fy":[-0.00022,-0.00412,-0.00965,-0.00574]},
    {"t":1.82841, "x":5.65016, "y":2.63002, "heading":-0.96061, "vx":-1.06555, "vy":1.05531, "omega":-0.10073, "ax":-0.00034, "ay":-0.00034, "alpha":-0.01026, "fx":[-0.0105,0.02768,0.00098,-0.0372], "fy":[-0.03725,-0.01055,0.02763,0.00093]},
    {"t":1.87652, "x":5.59889, "y":2.68079, "heading":-0.96546, "vx":-1.06556, "vy":1.0553, "omega":-0.10123, "ax":-0.00033, "ay":-0.00033, "alpha":-0.03638, "fx":[-0.02557,0.11033,0.01629,-0.11962], "fy":[-0.11967,-0.02562,0.11029,0.01624]},
    {"t":1.92464, "x":5.54762, "y":2.73157, "heading":-0.97033, "vx":-1.06558, "vy":1.05528, "omega":-0.10298, "ax":-0.00032, "ay":-0.00032, "alpha":-0.09531, "fx":[-0.06082,0.29639,0.05176,-0.30545], "fy":[-0.3055,-0.06087,0.29635,0.05172]},
    {"t":1.97276, "x":5.49635, "y":2.78234, "heading":-0.97529, "vx":-1.06559, "vy":1.05527, "omega":-0.10756, "ax":-0.00031, "ay":-0.00031, "alpha":-0.22896, "fx":[-0.14324,0.71782,0.1344,-0.72666], "fy":[-0.72671,-0.14328,0.71778,0.13435]},
    {"t":2.02087, "x":5.44508, "y":2.83312, "heading":-0.98046, "vx":-1.06561, "vy":1.05525, "omega":-0.11858, "ax":-0.00033, "ay":-0.00033, "alpha":-0.53283, "fx":[-0.33641,1.67442,0.32708,-1.68375], "fy":[-1.6838,-0.33646,1.67437,0.32703]},
    {"t":2.06899, "x":5.39381, "y":2.88389, "heading":-0.98617, "vx":-1.06563, "vy":1.05524, "omega":-0.14422, "ax":-0.02448, "ay":-0.02475, "alpha":-1.22436, "fx":[-1.13133,3.50686,0.43727,-4.20088], "fy":[-4.20473,-1.13521,3.503,0.43339]},
    {"t":2.1171, "x":5.3425, "y":2.93464, "heading":-0.99311, "vx":-1.0668, "vy":1.05404, "omega":-0.20313, "ax":-8.97644, "ay":-21.43695, "alpha":-1.34301, "fx":[-127.29885,-121.74567,-127.1954,-132.71573], "fy":[-306.81521,-305.59705,-300.90013,-302.14232]},
    {"t":2.16522, "x":5.28078, "y":2.96054, "heading":-1.00288, "vx":-1.49871, "vy":0.02258, "omega":-0.26775, "ax":17.11193, "ay":-34.11179, "alpha":-0.03819, "fx":[242.42512,242.72504,242.69005,242.38994], "fy":[-483.59846,-483.44695,-483.45444,-483.60602]},
    {"t":2.20154, "x":5.23764, "y":2.93887, "heading":-1.0126, "vx":-0.87729, "vy":-1.21619, "omega":-0.26914, "ax":1.27143, "ay":-0.88169, "alpha":-0.75472, "fx":[17.47338,20.38172,18.57193,15.66193], "fy":[-14.86172,-13.04065,-10.13351,-11.95484]},
    {"t":2.23785, "x":5.20662, "y":2.89412, "heading":-1.02238, "vx":-0.83112, "vy":-1.24821, "omega":-0.29655, "ax":0.00307, "ay":-0.00204, "alpha":-0.40167, "fx":[-0.25946,1.29763,0.34635,-1.21073], "fy":[-1.28311,-0.33184,1.22525,0.27397]},
    {"t":2.27417, "x":5.17644, "y":2.84879, "heading":-1.03315, "vx":-0.83101, "vy":-1.24828, "omega":-0.31113, "ax":0.0, "ay":0.0, "alpha":-0.21479, "fx":[-0.16915,0.66891,0.16922,-0.66884], "fy":[-0.6689,-0.16921,0.66885,0.16916]},
    {"t":2.31048, "x":5.14626, "y":2.80346, "heading":-1.04444, "vx":-0.83101, "vy":-1.24828, "omega":-0.31893, "ax":0.0, "ay":0.0, "alpha":-0.12038, "fx":[-0.09901,0.37383,0.0991,-0.37374], "fy":[-0.37382,-0.09908,0.37375,0.09902]},
    {"t":2.3468, "x":5.11608, "y":2.75813, "heading":-1.05603, "vx":-0.83101, "vy":-1.24828, "omega":-0.3233, "ax":0.00001, "ay":-0.00001, "alpha":-0.08021, "fx":[-0.06872,0.24843,0.06904,-0.24811], "fy":[-0.24838,-0.06899,0.24816,0.06877]},
    {"t":2.38311, "x":5.0859, "y":2.7128, "heading":-1.06777, "vx":-0.83101, "vy":-1.24828, "omega":-0.32622, "ax":0.00002, "ay":-0.00001, "alpha":-0.07826, "fx":[-0.06976,0.2417,0.07032,-0.24114], "fy":[-0.24161,-0.07023,0.24123,0.06985]},
    {"t":2.41943, "x":5.05573, "y":2.66746, "heading":-1.07961, "vx":-0.83101, "vy":-1.24828, "omega":-0.32906, "ax":0.00003, "ay":-0.00002, "alpha":-0.11418, "fx":[-0.10596,0.35142,0.10676,-0.35061], "fy":[-0.35128,-0.10663,0.35074,0.10609]},
    {"t":2.45574, "x":5.02555, "y":2.62213, "heading":-1.09156, "vx":-0.83101, "vy":-1.24828, "omega":-0.3332, "ax":-0.00002, "ay":0.00001, "alpha":-0.20319, "fx":[-0.19703,0.62202,0.19641,-0.62264], "fy":[-0.62212,-0.19652,0.62253,0.19693]},
    {"t":2.49206, "x":4.99537, "y":2.5768, "heading":-1.10366, "vx":-0.83101, "vy":-1.24828, "omega":-0.34058, "ax":-0.02491, "ay":0.0166, "alpha":-0.38226, "fx":[-0.73731,0.81313,0.03114,-1.51929], "fy":[-0.93096,-0.14897,1.40147,0.61948]},
    {"t":2.52837, "x":4.96518, "y":2.53148, "heading":-1.11603, "vx":-0.83191, "vy":-1.24768, "omega":-0.35447, "ax":-8.63586, "ay":7.7225, "alpha":-0.60879, "fx":[-123.20234,-120.63289,-121.6239,-124.18594], "fy":[107.54138,108.98454,111.38677,109.94548]},
    {"t":2.56469, "x":4.92927, "y":2.49126, "heading":-1.1289, "vx":-1.14552, "vy":-0.96724, "omega":-0.37657, "ax":-4.02547, "ay":6.00884, "alpha":-0.38647, "fx":[-57.52092,-55.88878,-56.60031,-58.23047], "fy":[84.00678,84.79814,86.34057,85.54989]},
    {"t":2.61111, "x":4.87175, "y":2.45283, "heading":-1.14639, "vx":-1.3324, "vy":-0.68828, "omega":-0.39451, "ax":-0.00381, "ay":0.00738, "alpha":-0.17368, "fx":[-0.25111,0.46789,0.14299,-0.57601], "fy":[-0.41727,-0.09238,0.62662,0.30173]},
    {"t":2.65754, "x":4.80989, "y":2.42089, "heading":-1.1647, "vx":-1.33258, "vy":-0.68794, "omega":-0.40258, "ax":0.00017, "ay":-0.00033, "alpha":-0.06491, "fx":[-0.07476,0.19614,0.07966,-0.19125], "fy":[-0.19844,-0.08195,0.18895,0.07246]},
    {"t":2.70396, "x":4.74803, "y":2.38895, "heading":-1.18339, "vx":-1.33257, "vy":-0.68795, "omega":-0.40559, "ax":0.00018, "ay":-0.00035, "alpha":-0.01531, "fx":[-0.01647,0.04793,0.02165,-0.04275], "fy":[-0.05036,-0.02408,0.04032,0.01404]},
    {"t":2.75038, "x":4.68617, "y":2.35701, "heading":-1.20222, "vx":-1.33256, "vy":-0.68797, "omega":-0.4063, "ax":0.00019, "ay":-0.00036, "alpha":0.00759, "fx":[0.01254,-0.01964,-0.00721,0.02497], "fy":[0.01713,0.00471,-0.02747,-0.01504]},
    {"t":2.79681, "x":4.6243, "y":2.32507, "heading":-1.22108, "vx":-1.33256, "vy":-0.68799, "omega":-0.40595, "ax":0.00019, "ay":-0.00038, "alpha":0.01842, "fx":[0.02772,-0.05089,-0.02223,0.05639], "fy":[0.04832,0.01965,-0.05896,-0.03029]},
    {"t":2.84323, "x":4.56244, "y":2.29313, "heading":-1.23993, "vx":-1.33255, "vy":-0.68801, "omega":-0.40509, "ax":0.0002, "ay":-0.00039, "alpha":0.02374, "fx":[0.03631,-0.06569,-0.03066,0.07135], "fy":[0.06304,0.02801,-0.074,-0.03896]},
    {"t":2.88966, "x":4.50058, "y":2.26119, "heading":-1.25874, "vx":-1.33254, "vy":-0.68802, "omega":-0.40399, "ax":0.00021, "ay":-0.0004, "alpha":0.02651, "fx":[0.04173,-0.07289,-0.03591,0.07871], "fy":[0.07016,0.03318,-0.08144,-0.04446]},
    {"t":2.93608, "x":4.43872, "y":2.22925, "heading":-1.27749, "vx":-1.33253, "vy":-0.68804, "omega":-0.40276, "ax":0.00021, "ay":-0.00041, "alpha":0.02805, "fx":[0.04556,-0.0764,-0.03957,0.08239], "fy":[0.0736,0.03676,-0.0852,-0.04837]},
    {"t":2.98251, "x":4.37685, "y":2.19731, "heading":-1.29619, "vx":-1.33252, "vy":-0.68806, "omega":-0.40146, "ax":0.00022, "ay":-0.00042, "alpha":0.02892, "fx":[0.0485,-0.07797,-0.04234,0.08413], "fy":[0.07508,0.03945,-0.08702,-0.05139]},
    {"t":3.02893, "x":4.31499, "y":2.16537, "heading":-1.31483, "vx":-1.33251, "vy":-0.68808, "omega":-0.40012, "ax":0.00022, "ay":-0.00043, "alpha":0.02939, "fx":[0.05085,-0.07832,-0.04451,0.08466], "fy":[0.07534,0.04154,-0.08763,-0.05383]},
    {"t":3.07535, "x":4.25313, "y":2.13342, "heading":-1.3334, "vx":-1.3325, "vy":-0.6881, "omega":-0.39875, "ax":0.00023, "ay":-0.00045, "alpha":0.02955, "fx":[0.05271,-0.07775,-0.04619,0.08428], "fy":[0.07469,0.04313,-0.08734,-0.05577]},
    {"t":3.12178, "x":4.19127, "y":2.10148, "heading":-1.35191, "vx":-1.33249, "vy":-0.68812, "omega":-0.39738, "ax":0.00024, "ay":-0.00046, "alpha":0.02942, "fx":[0.05407,-0.07637,-0.04735,0.08309], "fy":[0.07322,0.04421,-0.08624,-0.05722]},
    {"t":3.1682, "x":4.12941, "y":2.06953, "heading":-1.37036, "vx":-1.33248, "vy":-0.68814, "omega":-0.39602, "ax":0.00024, "ay":-0.00047, "alpha":0.02899, "fx":[0.05487,-0.07418,-0.04796,0.08109], "fy":[0.07094,0.04472,-0.08433,-0.05811]},
    {"t":3.21463, "x":4.06755, "y":2.03758, "heading":-1.38875, "vx":-1.33246, "vy":-0.68816, "omega":-0.39467, "ax":0.00025, "ay":-0.00049, "alpha":0.02824, "fx":[0.05502,-0.07114,-0.04791,0.07825], "fy":[0.0678,0.04458,-0.08158,-0.05836]},
    {"t":3.26105, "x":4.0057, "y":2.00564, "heading":-1.40707, "vx":-1.33245, "vy":-0.68819, "omega":-0.39336, "ax":0.00026, "ay":-0.0005, "alpha":0.02713, "fx":[0.05442,-0.06719,-0.0471,0.07451], "fy":[0.06376,0.04367,-0.07794,-0.05785]},
    {"t":3.30748, "x":3.94384, "y":1.97369, "heading":-1.42533, "vx":-1.33244, "vy":-0.68821, "omega":-0.3921, "ax":0.00027, "ay":-0.00052, "alpha":0.02563, "fx":[0.05292,-0.06226,-0.04539,0.0698], "fy":[0.05873,0.04186,-0.07333,-0.05646]},
    {"t":3.3539, "x":3.88198, "y":1.94174, "heading":-1.44353, "vx":-1.33243, "vy":-0.68823, "omega":-0.39091, "ax":0.00027, "ay":-0.00053, "alpha":0.02367, "fx":[0.05039,-0.05628,-0.04263,0.06404], "fy":[0.05265,0.039,-0.06768,-0.05403]},
    {"t":3.40032, "x":3.82012, "y":1.90979, "heading":-1.46168, "vx":-1.33242, "vy":-0.68826, "omega":-0.38981, "ax":0.00028, "ay":-0.00055, "alpha":0.02122, "fx":[0.04665,-0.04916,-0.03866,0.05714], "fy":[0.04541,0.03492,-0.06089,-0.05039]},
    {"t":3.44675, "x":3.75827, "y":1.87783, "heading":-1.47978, "vx":-1.3324, "vy":-0.68828, "omega":-0.38883, "ax":0.00029, "ay":-0.00056, "alpha":0.01819, "fx":[0.0415,-0.04079,-0.03328,0.04902], "fy":[0.03693,0.02942,-0.05287,-0.04536]},
    {"t":3.49317, "x":3.69641, "y":1.84588, "heading":-1.49783, "vx":-1.33239, "vy":-0.68831, "omega":-0.38798, "ax":0.0003, "ay":-0.00058, "alpha":0.01453, "fx":[0.03474,-0.03108,-0.02627,0.03955], "fy":[0.02711,0.0223,-0.04352,-0.03871]},
    {"t":3.5396, "x":3.63456, "y":1.81392, "heading":-1.51584, "vx":-1.33238, "vy":-0.68834, "omega":-0.38731, "ax":0.00031, "ay":-0.0006, "alpha":0.01015, "fx":[0.02611,-0.01991,-0.01738,0.02864], "fy":[0.01582,0.01329,-0.03273,-0.0302]},
    {"t":3.58602, "x":3.5727, "y":1.78197, "heading":-1.53382, "vx":-1.33236, "vy":-0.68836, "omega":-0.38684, "ax":0.00032, "ay":-0.00061, "alpha":0.00495, "fx":[0.01533,-0.00717,-0.00633,0.01616], "fy":[0.00295,0.00212,-0.02037,-0.01954]},
    {"t":3.63245, "x":3.51085, "y":1.75001, "heading":-1.55178, "vx":-1.33235, "vy":-0.68839, "omega":-0.38661, "ax":0.00033, "ay":-0.00063, "alpha":-0.00115, "fx":[0.00207,0.0073,0.0072,0.00198], "fy":[-0.01164,-0.01154,-0.00632,-0.00642]},
    {"t":3.67887, "x":3.449, "y":1.71805, "heading":-1.56973, "vx":-1.33233, "vy":-0.68842, "omega":-0.38666, "ax":0.00034, "ay":-0.00065, "alpha":-0.00829, "fx":[-0.01402,0.02362,0.02358,-0.01406], "fy":[-0.02809,-0.02805,0.00958,0.00954]},
    {"t":3.72529, "x":3.38714, "y":1.68609, "heading":-1.58768, "vx":-1.33232, "vy":-0.68845, "omega":-0.38704, "ax":0.00035, "ay":-0.00067, "alpha":-0.01659, "fx":[-0.03338,0.04196,0.04323,-0.0321], "fy":[-0.04658,-0.04785,0.02749,0.02876]},
    {"t":3.77172, "x":3.32529, "y":1.65413, "heading":-1.60564, "vx":-1.3323, "vy":-0.68848, "omega":-0.38781, "ax":0.00036, "ay":-0.00069, "alpha":-0.02621, "fx":[-0.05648,0.06251,0.06665,-0.05233], "fy":[-0.06727,-0.07142,0.04757,0.05172]},
    {"t":3.81814, "x":3.26344, "y":1.62217, "heading":-1.62365, "vx":-1.33228, "vy":-0.68852, "omega":-0.38903, "ax":0.00037, "ay":-0.00072, "alpha":-0.03733, "fx":[-0.08389,0.08544,0.09439,-0.07494], "fy":[-0.09035,-0.09931,0.07002,0.07898]},
    {"t":3.86457, "x":3.20159, "y":1.5902, "heading":-1.64171, "vx":-1.33227, "vy":-0.68855, "omega":-0.39076, "ax":0.00038, "ay":-0.00074, "alpha":-0.05015, "fx":[-0.11626,0.11096,0.1271,-0.10012], "fy":[-0.11604,-0.13218,0.09504,0.11118]},
    {"t":3.91099, "x":3.13974, "y":1.55824, "heading":-1.65985, "vx":-1.33225, "vy":-0.68858, "omega":-0.39309, "ax":0.0004, "ay":-0.00077, "alpha":-0.0649, "fx":[-0.15433,0.13931,0.16553,-0.12811], "fy":[-0.14455,-0.17077,0.12286,0.14908]},
    {"t":3.95742, "x":3.07789, "y":1.52627, "heading":-1.6781, "vx":-1.33223, "vy":-0.68862, "omega":-0.3961, "ax":0.00041, "ay":-0.00079, "alpha":-0.08185, "fx":[-0.19895,0.17072,0.21054,-0.15913], "fy":[-0.17614,-0.21596,0.15371,0.19353]},
    {"t":4.00384, "x":3.01605, "y":1.4943, "heading":-1.69649, "vx":-1.33221, "vy":-0.68866, "omega":-0.3999, "ax":0.00042, "ay":-0.00082, "alpha":-0.1013, "fx":[-0.25114,0.20543,0.26312,-0.19345], "fy":[-0.21103,-0.26872,0.18784,0.24553]},
    {"t":4.05026, "x":2.9542, "y":1.46233, "heading":-1.71505, "vx":-1.33219, "vy":-0.68869, "omega":-0.40461, "ax":0.00044, "ay":-0.00085, "alpha":-0.12362, "fx":[-0.31203,0.2437,0.32443,-0.2313], "fy":[-0.2495,-0.33023,0.2255,0.30623]},
    {"t":4.09669, "x":2.89236, "y":1.43035, "heading":-1.73384, "vx":-1.33217, "vy":-0.68873, "omega":-0.41034, "ax":0.00045, "ay":-0.00088, "alpha":-0.14919, "fx":[-0.38294,0.28578,0.39579,-0.27294], "fy":[-0.29179,-0.4018,0.26693,0.37694]},
    {"t":4.14311, "x":2.83051, "y":1.39838, "heading":-1.75289, "vx":-1.33215, "vy":-0.68877, "omega":-0.41727, "ax":0.00047, "ay":-0.00091, "alpha":-0.17846, "fx":[-0.46539,0.3319,0.47871,-0.31859], "fy":[-0.33813,-0.48494,0.31236,0.45917]},
    {"t":4.18954, "x":2.76867, "y":1.3664, "heading":-1.77226, "vx":-1.33213, "vy":-0.68882, "omega":-0.42556, "ax":0.00049, "ay":-0.00094, "alpha":-0.21194, "fx":[-0.56109,0.38224,0.5749,-0.36843], "fy":[-0.3887,-0.58136,0.36197,0.55463]},
    {"t":4.23596, "x":2.70682, "y":1.33442, "heading":-1.79201, "vx":-1.3321, "vy":-0.68886, "omega":-0.4354, "ax":0.00051, "ay":-0.00098, "alpha":-0.25018, "fx":[-0.67191,0.43689,0.68626,-0.42254], "fy":[-0.4436,-0.69296,0.41584,0.6652]},
    {"t":4.28239, "x":2.64498, "y":1.30244, "heading":-1.81223, "vx":-1.33208, "vy":-0.68891, "omega":-0.44701, "ax":0.00053, "ay":-0.00102, "alpha":-0.29374, "fx":[-0.7999,0.49577,0.81481,-0.48086], "fy":[-0.50275,-0.82178,0.47389,0.79293]},
    {"t":4.32881, "x":2.58314, "y":1.27046, "heading":-1.83298, "vx":-1.33206, "vy":-0.68895, "omega":-0.46065, "ax":0.00055, "ay":-0.00106, "alpha":-0.34317, "fx":[-0.94709,0.55856,0.96262,-0.54304], "fy":[-0.56581,-0.96987,0.53578,0.93984]},
    {"t":4.37523, "x":2.5213, "y":1.23847, "heading":-1.85436, "vx":-1.33203, "vy":-0.689, "omega":-0.47658, "ax":0.00057, "ay":-0.0011, "alpha":-0.3989, "fx":[-1.11527,0.62446,1.13145,-0.60828], "fy":[-0.63202,-1.13901,0.60072,1.10771]},
    {"t":4.42166, "x":2.45947, "y":1.20649, "heading":-1.87649, "vx":-1.33201, "vy":-0.68905, "omega":-0.4951, "ax":0.0006, "ay":-0.00115, "alpha":-0.46104, "fx":[-1.30533,0.69192,1.32223,-0.67503], "fy":[-0.69981,-1.33012,0.66714,1.29744]},
    {"t":4.46808, "x":2.39763, "y":1.1745, "heading":-1.89947, "vx":-1.33198, "vy":-0.68911, "omega":-0.5165, "ax":0.00062, "ay":-0.0012, "alpha":-0.52892, "fx":[-1.51601,0.75809,1.53367,-0.74043], "fy":[-0.76634,-1.54192,0.73218,1.50776]},
    {"t":4.51451, "x":2.33579, "y":1.1425, "heading":-1.92345, "vx":-1.33195, "vy":-0.68916, "omega":-0.54105, "ax":0.00065, "ay":-0.00126, "alpha":-0.60026, "fx":[-1.74114,0.81784,1.75964,-0.79933], "fy":[-0.82648,-1.76828,0.79069,1.7325]},
    {"t":4.56093, "x":2.27396, "y":1.11051, "heading":-1.94857, "vx":-1.33192, "vy":-0.68922, "omega":-0.56892, "ax":0.00069, "ay":-0.00133, "alpha":-0.66923, "fx":[-1.96384,0.86192,1.98327,-0.84249], "fy":[-0.87099,-1.99234,0.83341,1.95477]},
    {"t":4.60736, "x":2.21213, "y":1.07851, "heading":-1.97498, "vx":-1.33189, "vy":-0.68928, "omega":-0.59999, "ax":0.00072, "ay":-0.0014, "alpha":-0.7225, "fx":[-2.14396,0.87367,2.16442,-0.85321], "fy":[-0.88322,-2.17397,0.84366,2.13441]},
    {"t":4.65378, "x":2.1503, "y":1.04651, "heading":-2.00284, "vx":-1.33185, "vy":-0.68935, "omega":-0.63353, "ax":0.00076, "ay":-0.00147, "alpha":-0.73046, "fx":[-2.1906,0.82277,2.21221,-0.80116], "fy":[-0.83285,-2.22229,0.79108,2.18052]},
    {"t":4.7002, "x":2.08847, "y":1.01451, "heading":-2.03225, "vx":-1.33182, "vy":-0.68942, "omega":-0.66744, "ax":0.00081, "ay":-0.00156, "alpha":-0.6282, "fx":[-1.90149,0.65377,1.9244,-0.63087], "fy":[-0.66446,-1.93508,0.62019,1.89081]},
    {"t":4.74663, "x":2.02664, "y":0.9825, "heading":-2.06323, "vx":-1.33178, "vy":-0.68949, "omega":-0.69661, "ax":0.00086, "ay":-0.00166, "alpha":-0.27324, "fx":[-0.8281,0.26566,0.85248,-0.24127], "fy":[-0.27702,-0.86384,0.22991,0.81673]},
    {"t":4.79305, "x":1.96481, "y":0.95049, "heading":-2.09557, "vx":-1.33174, "vy":-0.68957, "omega":-0.70929, "ax":0.00093, "ay":-0.00179, "alpha":0.6485, "fx":[2.02586,-0.52365,-1.99962,0.5499], "fy":[0.51142,1.98739,-0.56213,-2.03809]},
    {"t":4.83948, "x":1.90299, "y":0.91847, "heading":-2.1285, "vx":-1.3317, "vy":-0.68965, "omega":-0.67919, "ax":0.00579, "ay":-0.01118, "alpha":2.83142, "fx":[8.94241,-1.97091,-8.77815,2.13517], "fy":[1.89447,8.70181,-2.21161,-9.01876]},
    {"t":4.8859, "x":1.84117, "y":0.88644, "heading":-2.16003, "vx":-1.33143, "vy":-0.69017, "omega":-0.54774, "ax":4.92994, "ay":-7.02003, "alpha":7.09022, "fx":[92.71703,66.43807,46.9214,73.44613], "fy":[-94.32193,-77.54058,-105.0684,-121.09826]},
    {"t":4.93233, "x":1.78467, "y":0.84684, "heading":-2.18546, "vx":-1.10256, "vy":-1.01607, "omega":-0.21858, "ax":6.81067, "ay":-5.71977, "alpha":2.19917, "fx":[103.48863,95.7145,89.56801,97.38762], "fy":[-79.53049,-74.09581,-82.65833,-88.02086]},
    {"t":4.97555, "x":1.74338, "y":0.79758, "heading":-2.19491, "vx":-0.80819, "vy":-1.26329, "omega":-0.12353, "ax":0.01119, "ay":-0.00715, "alpha":0.05934, "fx":[0.34669,0.12795,-0.02957,0.18917], "fy":[-0.07081,0.08671,-0.13203,-0.28955]},
    {"t":5.01877, "x":1.70846, "y":0.74297, "heading":-2.20025, "vx":-0.8077, "vy":-1.2636, "omega":-0.12096, "ax":0.00149, "ay":-0.00096, "alpha":-0.47353, "fx":[-1.48144,0.25741,1.52377,-0.21508], "fy":[-0.24979,-1.51615,0.2227,1.48906]},
    {"t":5.06199, "x":1.67355, "y":0.68836, "heading":-2.20547, "vx":-0.80764, "vy":-1.26364, "omega":-0.14143, "ax":0.00258, "ay":-0.0016, "alpha":1.82118, "fx":[5.82022,-0.84177,-5.74702,0.91498], "fy":[0.85569,5.76094,-0.90106,-5.8063]},
    {"t":5.10521, "x":1.63864, "y":0.63374, "heading":-2.21159, "vx":-0.80753, "vy":-1.26371, "omega":-0.06271, "ax":18.68324, "ay":29.23757, "alpha":1.45097, "fx":[270.42978,260.71204,259.12475,269.05539], "fy":[411.63762,417.97722,417.2938,410.8338]},
    {"t":5.14844, "x":1.62119, "y":0.60643, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.16522, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
