{
 "name":"2L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.784672737121582, "y":0.8468395471572876, "heading":-2.1854591642013963, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.518929123878479, "y":0.6565301418304443, "heading":-2.162983042590985, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9301817417144775, "y":2.838745594024658, "heading":-2.076377482284226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.784672737121582 m", "val":1.784672737121582}, "y":{"exp":"0.8468395471572876 m", "val":0.8468395471572876}, "heading":{"exp":"-2.1854591642013963 rad", "val":-2.1854591642013963}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.518929123878479 m", "val":1.518929123878479}, "y":{"exp":"0.6565301418304443 m", "val":0.6565301418304443}, "heading":{"exp":"-2.162983042590985 rad", "val":-2.162983042590985}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9301817417144775 m", "val":3.9301817417144775}, "y":{"exp":"2.838745594024658 m", "val":2.838745594024658}, "heading":{"exp":"-2.076377482284226 rad", "val":-2.076377482284226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13439,2.77582,4.89338,5.13117,7.34788],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.6243, "ay":22.08771, "alpha":-0.45393, "fx":[-321.71801,-318.57307,-319.68498,-322.80035], "fy":[311.41176,314.38172,314.75543,311.80342]},
    {"t":0.04743, "x":7.54645, "y":0.74981, "heading":-0.76047, "vx":-1.07309, "vy":1.04764, "omega":-0.02153, "ax":-0.01433, "ay":-0.01466, "alpha":-1.05851, "fx":[-0.09471,4.2152,-0.3127,-4.62033], "fy":[-4.62788,-0.09659,4.21181,-0.31857]},
    {"t":0.09486, "x":7.49554, "y":0.79949, "heading":-0.7615, "vx":-1.07377, "vy":1.04694, "omega":-0.07174, "ax":0.00718, "ay":0.00736, "alpha":-0.71263, "fx":[0.17255,3.07681,0.03085,-2.87298], "fy":[-2.87059,0.17453,3.07948,0.03406]},
    {"t":0.14229, "x":7.44462, "y":0.84915, "heading":-0.7649, "vx":-1.07343, "vy":1.04729, "omega":-0.10554, "ax":-0.0045, "ay":-0.00462, "alpha":-0.46903, "fx":[-0.02443,1.8944,-0.10326,-2.02194], "fy":[-2.02362,-0.02634,1.89283,-0.10456]},
    {"t":0.18972, "x":7.3937, "y":0.89882, "heading":-0.7699, "vx":-1.07364, "vy":1.04707, "omega":-0.12778, "ax":-0.00155, "ay":-0.00159, "alpha":-0.29941, "fx":[-0.00344,1.22816,-0.04057,-1.27212], "fy":[-1.27271,-0.00416,1.22761,-0.04098]},
    {"t":0.23715, "x":7.34277, "y":0.94848, "heading":-0.77597, "vx":-1.07372, "vy":1.047, "omega":-0.14198, "ax":-0.00107, "ay":-0.0011, "alpha":-0.18208, "fx":[-0.00866,0.74514,-0.02171,-0.7755], "fy":[-0.7759,-0.00913,0.74475,-0.02203]},
    {"t":0.28459, "x":7.29184, "y":0.99814, "heading":-0.7827, "vx":-1.07377, "vy":1.04695, "omega":-0.15062, "ax":-0.00121, "ay":-0.00124, "alpha":-0.10135, "fx":[-0.01636,0.4061,-0.01785,-0.4403], "fy":[-0.44075,-0.01683,0.40566,-0.01826]},
    {"t":0.33202, "x":7.24091, "y":1.0478, "heading":-0.78984, "vx":-1.07382, "vy":1.04689, "omega":-0.15543, "ax":-0.00116, "ay":-0.00119, "alpha":-0.04606, "fx":[-0.01744,0.17589,-0.01544,-0.20877], "fy":[-0.2092,-0.01788,0.17546,-0.01586]},
    {"t":0.37945, "x":7.18998, "y":1.09745, "heading":-0.79722, "vx":-1.07388, "vy":1.04683, "omega":-0.15761, "ax":-0.00107, "ay":-0.00109, "alpha":-0.00843, "fx":[-0.01547,0.02008,-0.01475,-0.0503], "fy":[-0.0507,-0.01586,0.01969,-0.01516]},
    {"t":0.42688, "x":7.13904, "y":1.1471, "heading":-0.80469, "vx":-1.07393, "vy":1.04678, "omega":-0.15801, "ax":-0.001, "ay":-0.00102, "alpha":0.01696, "fx":[-0.01254,-0.0849,-0.01568,0.05669], "fy":[0.05632,-0.01289,-0.08527,-0.01606]},
    {"t":0.47431, "x":7.0881, "y":1.19675, "heading":-0.81219, "vx":-1.07398, "vy":1.04673, "omega":-0.15721, "ax":-0.00094, "ay":-0.00096, "alpha":0.03384, "fx":[-0.00923,-0.15457,-0.0174,0.12795], "fy":[0.12759,-0.00957,-0.15492,-0.01776]},
    {"t":0.52174, "x":7.03716, "y":1.2464, "heading":-0.81964, "vx":-1.07402, "vy":1.04669, "omega":-0.1556, "ax":-0.00089, "ay":-0.00091, "alpha":0.04481, "fx":[-0.00585,-0.19959,-0.01935,0.1744], "fy":[0.17406,-0.00616,-0.19993,-0.0197]},
    {"t":0.56917, "x":6.98622, "y":1.29604, "heading":-0.82702, "vx":-1.07406, "vy":1.04664, "omega":-0.15348, "ax":-0.00084, "ay":-0.00087, "alpha":0.05165, "fx":[-0.00261,-0.22742,-0.02128,0.20353], "fy":[0.20321,-0.00292,-0.22774,-0.02161]},
    {"t":0.6166, "x":6.93527, "y":1.34568, "heading":-0.8343, "vx":-1.0741, "vy":1.0466, "omega":-0.15103, "ax":-0.0008, "ay":-0.00082, "alpha":0.0556, "fx":[0.00033,-0.24324,-0.02305,0.22053], "fy":[0.22022,0.00005,-0.24355,-0.02337]},
    {"t":0.66403, "x":6.88433, "y":1.39532, "heading":-0.84147, "vx":-1.07414, "vy":1.04656, "omega":-0.14839, "ax":-0.00076, "ay":-0.00078, "alpha":0.05753, "fx":[0.00295,-0.25068,-0.02461,0.22902], "fy":[0.22873,0.00267,-0.25096,-0.02491]},
    {"t":0.71146, "x":6.83338, "y":1.44496, "heading":-0.8485, "vx":-1.07418, "vy":1.04652, "omega":-0.14566, "ax":-0.00073, "ay":-0.00075, "alpha":0.05805, "fx":[0.00522,-0.25225,-0.02591,0.23155], "fy":[0.23127,0.00495,-0.25252,-0.0262]},
    {"t":0.75889, "x":6.78243, "y":1.4946, "heading":-0.85541, "vx":-1.07421, "vy":1.04649, "omega":-0.14291, "ax":-0.0007, "ay":-0.00072, "alpha":0.05758, "fx":[0.00715,-0.24975,-0.02696,0.22994], "fy":[0.22967,0.0069,-0.25001,-0.02724]},
    {"t":0.80632, "x":6.73148, "y":1.54423, "heading":-0.86219, "vx":-1.07425, "vy":1.04646, "omega":-0.14018, "ax":-0.00067, "ay":-0.00069, "alpha":0.05644, "fx":[0.00878,-0.24446,-0.02777,0.22548], "fy":[0.22522,0.00853,-0.24472,-0.02803]},
    {"t":0.85376, "x":6.68053, "y":1.59387, "heading":-0.86884, "vx":-1.07428, "vy":1.04642, "omega":-0.1375, "ax":-0.00064, "ay":-0.00066, "alpha":0.05484, "fx":[0.01012,-0.23732,-0.02835,0.21909], "fy":[0.21885,0.00989,-0.23757,-0.02861]},
    {"t":0.90119, "x":6.62957, "y":1.6435, "heading":-0.87536, "vx":-1.07431, "vy":1.04639, "omega":-0.1349, "ax":-0.00062, "ay":-0.00063, "alpha":0.05296, "fx":[0.01122,-0.229,-0.02874,0.21148], "fy":[0.21124,0.01099,-0.22923,-0.02899]},
    {"t":0.94862, "x":6.57861, "y":1.69313, "heading":-0.88176, "vx":-1.07434, "vy":1.04636, "omega":-0.13239, "ax":-0.0006, "ay":-0.00061, "alpha":0.0509, "fx":[0.01209,-0.22,-0.02896,0.20313], "fy":[0.2029,0.01187,-0.22023,-0.0292]},
    {"t":0.99605, "x":6.52766, "y":1.74276, "heading":-0.88804, "vx":-1.07437, "vy":1.04633, "omega":-0.12997, "ax":-0.00057, "ay":-0.00059, "alpha":0.04877, "fx":[0.01278,-0.2107,-0.02904,0.19444], "fy":[0.19422,0.01257,-0.21092,-0.02927]},
    {"t":1.04348, "x":6.4767, "y":1.79239, "heading":-0.8942, "vx":-1.07439, "vy":1.0463, "omega":-0.12766, "ax":-0.00055, "ay":-0.00057, "alpha":0.04663, "fx":[0.01332,-0.2014,-0.029,0.18572], "fy":[0.1855,0.01311,-0.20161,-0.02922]},
    {"t":1.09091, "x":6.42574, "y":1.84201, "heading":-0.90026, "vx":-1.07442, "vy":1.04628, "omega":-0.12545, "ax":-0.00053, "ay":-0.00055, "alpha":0.04454, "fx":[0.01373,-0.19234,-0.02888,0.17719], "fy":[0.17698,0.01353,-0.19254,-0.02909]},
    {"t":1.13834, "x":6.37478, "y":1.89164, "heading":-0.90621, "vx":-1.07444, "vy":1.04625, "omega":-0.12334, "ax":-0.00052, "ay":-0.00053, "alpha":0.04255, "fx":[0.01406,-0.1837,-0.0287,0.16905], "fy":[0.16885,0.01386,-0.1839,-0.0289]},
    {"t":1.18577, "x":6.32381, "y":1.94126, "heading":-0.91206, "vx":-1.07447, "vy":1.04623, "omega":-0.12132, "ax":-0.0005, "ay":-0.00051, "alpha":0.04069, "fx":[0.01433,-0.17566,-0.0285,0.16149], "fy":[0.1613,0.01414,-0.17585,-0.02869]},
    {"t":1.2332, "x":6.27285, "y":1.99088, "heading":-0.91781, "vx":-1.07449, "vy":1.0462, "omega":-0.11939, "ax":-0.00048, "ay":-0.0005, "alpha":0.03902, "fx":[0.01458,-0.16838,-0.0283,0.15466], "fy":[0.15447,0.0144,-0.16857,-0.02849]},
    {"t":1.28063, "x":6.22189, "y":2.04051, "heading":-0.92348, "vx":-1.07452, "vy":1.04618, "omega":-0.11754, "ax":-0.00047, "ay":-0.00048, "alpha":0.03757, "fx":[0.01486,-0.16204,-0.02815,0.14874], "fy":[0.14856,0.01468,-0.16222,-0.02834]},
    {"t":1.32806, "x":6.17092, "y":2.09013, "heading":-0.92905, "vx":-1.07454, "vy":1.04616, "omega":-0.11576, "ax":-0.00045, "ay":-0.00047, "alpha":0.03638, "fx":[0.0152,-0.15681,-0.02809,0.14392], "fy":[0.14374,0.01503,-0.15698,-0.02827]},
    {"t":1.37549, "x":6.11995, "y":2.13975, "heading":-0.93454, "vx":-1.07456, "vy":1.04613, "omega":-0.11403, "ax":-0.00044, "ay":-0.00045, "alpha":0.03552, "fx":[0.01567,-0.15294,-0.02818,0.14043], "fy":[0.14025,0.0155,-0.15311,-0.02836]},
    {"t":1.42293, "x":6.06899, "y":2.18936, "heading":-0.93995, "vx":-1.07458, "vy":1.04611, "omega":-0.11235, "ax":-0.00043, "ay":-0.00044, "alpha":0.03506, "fx":[0.01634,-0.15074,-0.02848,0.13859], "fy":[0.13842,0.01618,-0.1509,-0.02865]},
    {"t":1.47036, "x":6.01802, "y":2.23898, "heading":-0.94528, "vx":-1.0746, "vy":1.04609, "omega":-0.11068, "ax":-0.00042, "ay":-0.00043, "alpha":0.03511, "fx":[0.01731,-0.15066,-0.02911,0.13886], "fy":[0.13869,0.01715,-0.15082,-0.02927]},
    {"t":1.51779, "x":5.96705, "y":2.2886, "heading":-0.95053, "vx":-1.07462, "vy":1.04607, "omega":-0.10902, "ax":-0.0004, "ay":-0.00042, "alpha":0.03584, "fx":[0.01872,-0.15337,-0.03019,0.1419], "fy":[0.14174,0.01856,-0.15353,-0.03035]},
    {"t":1.56522, "x":5.91608, "y":2.33821, "heading":-0.9557, "vx":-1.07464, "vy":1.04605, "omega":-0.10732, "ax":-0.00039, "ay":-0.0004, "alpha":0.0375, "fx":[0.02079,-0.15992,-0.03196,0.14876], "fy":[0.1486,0.02064,-0.16008,-0.03212]},
    {"t":1.61265, "x":5.86511, "y":2.38783, "heading":-0.96079, "vx":-1.07466, "vy":1.04603, "omega":-0.10554, "ax":-0.00038, "ay":-0.00039, "alpha":0.04049, "fx":[0.0239,-0.17194,-0.03475,0.16109], "fy":[0.16094,0.02376,-0.17209,-0.03491]},
    {"t":1.66008, "x":5.81413, "y":2.43744, "heading":-0.9658, "vx":-1.07468, "vy":1.04601, "omega":-0.10362, "ax":-0.00037, "ay":-0.00038, "alpha":0.04547, "fx":[0.02861,-0.19208,-0.03914,0.18155], "fy":[0.18141,0.02846,-0.19223,-0.03928]},
    {"t":1.70751, "x":5.76316, "y":2.48705, "heading":-0.97071, "vx":-1.07469, "vy":1.04599, "omega":-0.10146, "ax":-0.00037, "ay":-0.00038, "alpha":0.05349, "fx":[0.03574,-0.22477,-0.04612,0.2144], "fy":[0.21426,0.0356,-0.22492,-0.04626]},
    {"t":1.75494, "x":5.71219, "y":2.53667, "heading":-0.97552, "vx":-1.07471, "vy":1.04598, "omega":-0.09893, "ax":-0.00037, "ay":-0.00038, "alpha":0.06631, "fx":[0.0468,-0.27723,-0.05732,0.26672], "fy":[0.26657,0.04666,-0.27738,-0.05747]},
    {"t":1.80237, "x":5.66121, "y":2.58628, "heading":-0.98021, "vx":-1.07473, "vy":1.04596, "omega":-0.09578, "ax":-0.00034, "ay":-0.00035, "alpha":0.08684, "fx":[0.06506,-0.36065,-0.07466,0.35105], "fy":[0.35091,0.06493,-0.36078,-0.07479]},
    {"t":1.8498, "x":5.61024, "y":2.63589, "heading":-0.98476, "vx":-1.07474, "vy":1.04594, "omega":-0.09166, "ax":-0.00017, "ay":-0.00018, "alpha":0.11993, "fx":[0.09628,-0.49343,-0.10119,0.48852], "fy":[0.48845,0.09622,-0.49349,-0.10126]},
    {"t":1.89723, "x":5.55926, "y":2.6855, "heading":-0.98911, "vx":-1.07475, "vy":1.04593, "omega":-0.08597, "ax":-0.00037, "ay":-0.00038, "alpha":0.17369, "fx":[0.14086,-0.71571,-0.15142,0.70515], "fy":[0.705,0.14072,-0.71585,-0.15157]},
    {"t":1.94467, "x":5.50828, "y":2.73511, "heading":-0.99318, "vx":-1.07477, "vy":1.04592, "omega":-0.07773, "ax":-0.00208, "ay":-0.00214, "alpha":0.26173, "fx":[0.19524,-1.09908,-0.25417,1.04015], "fy":[1.03932,0.19443,-1.09988,-0.255]},
    {"t":1.9921, "x":5.4573, "y":2.78471, "heading":-0.99687, "vx":-1.07487, "vy":1.04581, "omega":-0.06532, "ax":0.00504, "ay":0.00518, "alpha":0.40691, "fx":[0.42719,-1.59007,-0.28424,1.73301], "fy":[1.73498,0.42917,-1.58807,-0.28232]},
    {"t":2.03953, "x":5.40633, "y":2.83432, "heading":-0.99997, "vx":-1.07463, "vy":1.04606, "omega":-0.04602, "ax":-0.00748, "ay":-0.00772, "alpha":0.64653, "fx":[0.47015,-2.74374,-0.68172,2.53095], "fy":[2.52957,0.46209,-2.74821,-0.68118]},
    {"t":2.08696, "x":5.35535, "y":2.88393, "heading":-1.00215, "vx":-1.07499, "vy":1.04569, "omega":-0.01535, "ax":22.66426, "ay":-22.0467, "alpha":0.32372, "fx":[322.38056,320.2467,320.1445,322.27011], "fy":[-310.89257,-312.96626,-314.11443,-312.05379]},
    {"t":2.13439, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.20726, "ay":-14.77609, "alpha":0.18062, "fx":[-414.30997,-414.53174,-413.70298,-413.47883], "fy":[-208.49887,-208.82412,-210.39375,-210.07368]},
    {"t":2.18021, "x":5.2992, "y":2.89322, "heading":-1.00288, "vx":-1.33818, "vy":-0.67699, "omega":0.00828, "ax":0.00082, "ay":-0.00168, "alpha":0.38507, "fx":[0.35691,-1.55778,-0.33376,1.58119], "fy":[1.54699,0.32464,-1.59453,-0.37252]},
    {"t":2.22602, "x":5.23789, "y":2.8622, "heading":-1.0025, "vx":-1.33814, "vy":-0.67707, "omega":0.02592, "ax":-0.0004, "ay":0.00079, "alpha":0.24032, "fx":[0.21047,-0.98565,-0.22177,0.97435], "fy":[0.99117,0.22728,-0.96883,-0.20495]},
    {"t":2.27184, "x":5.17658, "y":2.83118, "heading":-1.00131, "vx":-1.33816, "vy":-0.67703, "omega":0.03693, "ax":0.00024, "ay":-0.00048, "alpha":0.14093, "fx":[0.12946,-0.57143,-0.12264,0.57824], "fy":[0.5681,0.11931,-0.58157,-0.13279]},
    {"t":2.31766, "x":5.11527, "y":2.80016, "heading":-0.99962, "vx":-1.33815, "vy":-0.67706, "omega":0.04339, "ax":0.00013, "ay":-0.00025, "alpha":0.06625, "fx":[0.06062,-0.26853,-0.05701,0.27214], "fy":[0.26676,0.05524,-0.2739,-0.06238]},
    {"t":2.36347, "x":5.05396, "y":2.76914, "heading":-0.99763, "vx":-1.33815, "vy":-0.67707, "omega":0.04642, "ax":0.0001, "ay":-0.0002, "alpha":0.00108, "fx":[0.00241,-0.00294,0.00051,0.00586], "fy":[0.00152,-0.00193,-0.00728,-0.00383]},
    {"t":2.40929, "x":4.99265, "y":2.73812, "heading":-0.99551, "vx":-1.33814, "vy":-0.67708, "omega":0.04647, "ax":0.00012, "ay":-0.00024, "alpha":-0.06741, "fx":[-0.05704,0.27697,0.06044,-0.27358], "fy":[-0.27864,-0.0621,0.27192,0.05538]},
    {"t":2.45511, "x":4.93134, "y":2.7071, "heading":-0.99338, "vx":-1.33814, "vy":-0.67709, "omega":0.04338, "ax":0.00011, "ay":-0.00021, "alpha":-0.15282, "fx":[-0.13037,0.62592,0.13345,-0.62285], "fy":[-0.62743,-0.13495,0.62135,0.12887]},
    {"t":2.50092, "x":4.87003, "y":2.67607, "heading":-0.99139, "vx":-1.33813, "vy":-0.6771, "omega":0.03638, "ax":0.00006, "ay":-0.00013, "alpha":-0.27304, "fx":[-0.23261,1.11691,0.23444,-1.11509], "fy":[-1.1178,-0.23533,1.11419,0.23172]},
    {"t":2.54674, "x":4.80872, "y":2.64505, "heading":-0.98972, "vx":-1.33813, "vy":-0.6771, "omega":0.02387, "ax":0.00021, "ay":-0.00042, "alpha":-0.45468, "fx":[-0.38281,1.86207,0.38886,-1.85603], "fy":[-1.86502,-0.39181,1.85308,0.37985]},
    {"t":2.59256, "x":4.74741, "y":2.61403, "heading":-0.98863, "vx":-1.33812, "vy":-0.67712, "omega":0.00304, "ax":0.00075, "ay":-0.00149, "alpha":-0.73994, "fx":[-0.61382,3.03676,0.6352,-3.01545], "fy":[-3.04717,-0.6456,3.00502,0.60339]},
    {"t":2.63837, "x":4.68611, "y":2.583, "heading":-0.98849, "vx":-1.33808, "vy":-0.67719, "omega":-0.03086, "ax":-0.00204, "ay":0.00404, "alpha":-1.19745, "fx":[-1.03845,4.86842,0.98063,-4.92639], "fy":[-4.84015,-0.95235,4.95463,1.06668]},
    {"t":2.68419, "x":4.6248, "y":2.55198, "heading":-0.9899, "vx":-1.33818, "vy":-0.67701, "omega":-0.08573, "ax":0.00355, "ay":-0.00702, "alpha":-1.93997, "fx":[-1.59536,7.98236,1.69614,-7.88177], "fy":[-8.0315,-1.74516,7.83254,1.54618]},
    {"t":2.73001, "x":4.56349, "y":2.52096, "heading":-0.99383, "vx":-1.33801, "vy":-0.67733, "omega":-0.17461, "ax":0.56051, "ay":-1.04369, "alpha":-3.14105, "fx":[5.26056,20.7752,10.64055,-4.89583], "fy":[-27.63421,-17.5211,-1.97429,-12.04684]},
    {"t":2.77582, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.31233, "vy":-0.72515, "omega":-0.31852, "ax":0.62583, "ay":-1.0975, "alpha":-1.90561, "fx":[7.16216,16.6371,10.57463,1.11004], "fy":[-23.33508,-17.27016,-7.77489,-13.84682]},
    {"t":2.82088, "x":4.44428, "y":2.45504, "heading":-1.01618, "vx":-1.28414, "vy":-0.77459, "omega":-0.40438, "ax":0.00714, "ay":-0.01183, "alpha":-1.18775, "fx":[-1.03535,4.9291,1.23781,-4.72661], "fy":[-4.99558,-1.30431,4.66013,0.96873]},
    {"t":2.86593, "x":4.38644, "y":2.42013, "heading":-1.0344, "vx":-1.28381, "vy":-0.77513, "omega":-0.45789, "ax":-0.00365, "ay":0.00605, "alpha":-0.73985, "fx":[-0.81605,2.94167,0.71253,-3.04526], "fy":[-2.90765,-0.67851,3.07924,0.85003]},
    {"t":2.91099, "x":4.32859, "y":2.38522, "heading":-1.05503, "vx":-1.28398, "vy":-0.77485, "omega":-0.49122, "ax":0.00102, "ay":-0.0017, "alpha":-0.45988, "fx":[-0.49991,1.86472,0.52895,-1.83571], "fy":[-1.87425,-0.53847,1.82616,0.49035]},
    {"t":2.95604, "x":4.27074, "y":2.3503, "heading":-1.07716, "vx":-1.28393, "vy":-0.77493, "omega":-0.51194, "ax":0.00041, "ay":-0.00067, "alpha":-0.28313, "fx":[-0.33673,1.13735,0.34824,-1.12585], "fy":[-1.14112,-0.35201,1.12206,0.33294]},
    {"t":3.0011, "x":4.2129, "y":2.31539, "heading":-1.10023, "vx":-1.28392, "vy":-0.77496, "omega":-0.5247, "ax":0.0001, "ay":-0.00017, "alpha":-0.17006, "fx":[-0.22027,0.67611,0.22322,-0.67316], "fy":[-0.67708,-0.22419,0.67219,0.21929]},
    {"t":3.04615, "x":4.15505, "y":2.28047, "heading":-1.12387, "vx":-1.28391, "vy":-0.77497, "omega":-0.53236, "ax":0.00016, "ay":-0.00027, "alpha":-0.09655, "fx":[-0.13294,0.3821,0.13749,-0.37754], "fy":[-0.38359,-0.13899,0.37604,0.13144]},
    {"t":3.0912, "x":4.0972, "y":2.24556, "heading":-1.14785, "vx":-1.2839, "vy":-0.77498, "omega":-0.53671, "ax":0.00021, "ay":-0.00034, "alpha":-0.04784, "fx":[-0.06883,0.18937,0.07472,-0.18348], "fy":[-0.19131,-0.07666,0.18153,0.06688]},
    {"t":3.13626, "x":4.03936, "y":2.21064, "heading":-1.17203, "vx":-1.28389, "vy":-0.775, "omega":-0.53887, "ax":0.00022, "ay":-0.00036, "alpha":-0.0149, "fx":[-0.02104,0.06043,0.02717,-0.0543], "fy":[-0.06245,-0.02919,0.05228,0.01902]},
    {"t":3.18131, "x":3.98151, "y":2.17572, "heading":-1.19631, "vx":-1.28388, "vy":-0.77501, "omega":-0.53954, "ax":0.00022, "ay":-0.00036, "alpha":0.0078, "fx":[0.01568,-0.02693,-0.00948,0.03313], "fy":[0.02489,0.00744,-0.03517,-0.01772]},
    {"t":3.22637, "x":3.92367, "y":2.1408, "heading":-1.22062, "vx":-1.28387, "vy":-0.77503, "omega":-0.53919, "ax":0.00022, "ay":-0.00037, "alpha":0.02365, "fx":[0.04455,-0.08647,-0.03817,0.09285], "fy":[0.08437,0.03607,-0.09494,-0.04664]},
    {"t":3.27142, "x":3.86583, "y":2.10589, "heading":-1.24491, "vx":-1.28386, "vy":-0.77504, "omega":-0.53812, "ax":0.00023, "ay":-0.00039, "alpha":0.03473, "fx":[0.06746,-0.12676,-0.06086,0.13336], "fy":[0.12458,0.05869,-0.13553,-0.06963]},
    {"t":3.31648, "x":3.80798, "y":2.07097, "heading":-1.26916, "vx":-1.28385, "vy":-0.77506, "omega":-0.53656, "ax":0.00024, "ay":-0.0004, "alpha":0.04232, "fx":[0.08554,-0.15307,-0.0787,0.1599], "fy":[0.15082,0.07645,-0.16215,-0.08778]},
    {"t":3.36153, "x":3.75014, "y":2.03605, "heading":-1.29333, "vx":-1.28384, "vy":-0.77508, "omega":-0.53465, "ax":0.00025, "ay":-0.00041, "alpha":0.04719, "fx":[0.09936,-0.16868,-0.09229,0.17575], "fy":[0.16635,0.08996,-0.17807,-0.10168]},
    {"t":3.40659, "x":3.6923, "y":2.00112, "heading":-1.31742, "vx":-1.28383, "vy":-0.7751, "omega":-0.53252, "ax":0.00026, "ay":-0.00043, "alpha":0.04981, "fx":[0.10917,-0.1756,-0.10186,0.18291], "fy":[0.17319,0.09945,-0.18531,-0.11157]},
    {"t":3.45164, "x":3.63445, "y":1.9662, "heading":-1.34141, "vx":-1.28382, "vy":-0.77512, "omega":-0.53028, "ax":0.00027, "ay":-0.00044, "alpha":0.05043, "fx":[0.11495,-0.17508,-0.10738,0.18265], "fy":[0.17259,0.10489,-0.18513,-0.11743]},
    {"t":3.49669, "x":3.57661, "y":1.93128, "heading":-1.36531, "vx":-1.28381, "vy":-0.77514, "omega":-0.52801, "ax":0.00028, "ay":-0.00046, "alpha":0.04919, "fx":[0.11647,-0.16791,-0.10865,0.17574], "fy":[0.16533,0.10607,-0.17831,-0.11904]},
    {"t":3.54175, "x":3.51877, "y":1.89636, "heading":-1.3891, "vx":-1.2838, "vy":-0.77516, "omega":-0.52579, "ax":0.00029, "ay":-0.00047, "alpha":0.04613, "fx":[0.1134,-0.15455,-0.1053,0.16265], "fy":[0.15189,0.10263,-0.16531,-0.11606]},
    {"t":3.5868, "x":3.46093, "y":1.86143, "heading":-1.41278, "vx":-1.28378, "vy":-0.77518, "omega":-0.52371, "ax":0.0003, "ay":-0.00049, "alpha":0.04125, "fx":[0.10525,-0.13528,-0.09687,0.14367], "fy":[0.13253,0.09411,-0.14642,-0.10801]},
    {"t":3.63186, "x":3.40309, "y":1.82651, "heading":-1.43638, "vx":-1.28377, "vy":-0.7752, "omega":-0.52186, "ax":0.00031, "ay":-0.00051, "alpha":0.03447, "fx":[0.09148,-0.11025,-0.0828,0.11893], "fy":[0.1074,0.07995,-0.12178,-0.09433]},
    {"t":3.67691, "x":3.34525, "y":1.79158, "heading":-1.45989, "vx":-1.28376, "vy":-0.77522, "omega":-0.5203, "ax":0.00032, "ay":-0.00053, "alpha":0.02572, "fx":[0.07143,-0.07952,-0.06244,0.0885], "fy":[0.07657,0.05949,-0.09146,-0.07438]},
    {"t":3.72197, "x":3.28741, "y":1.75665, "heading":-1.48333, "vx":-1.28374, "vy":-0.77525, "omega":-0.51914, "ax":0.00033, "ay":-0.00054, "alpha":0.01487, "fx":[0.04435,-0.04309,-0.03504,0.05239], "fy":[0.04003,0.03198,-0.05545,-0.0474]},
    {"t":3.76702, "x":3.22958, "y":1.72172, "heading":-1.50672, "vx":-1.28373, "vy":-0.77527, "omega":-0.51847, "ax":0.00034, "ay":-0.00056, "alpha":0.00176, "fx":[0.00941,-0.00093,0.00023,0.01057], "fy":[-0.00224,-0.0034,-0.01374,-0.01258]},
    {"t":3.81207, "x":3.17174, "y":1.68679, "heading":-1.53008, "vx":-1.28371, "vy":-0.7753, "omega":-0.51839, "ax":0.00035, "ay":-0.00058, "alpha":-0.01378, "fx":[-0.03431,0.04702,0.04431,-0.03703], "fy":[-0.0503,-0.04759,0.03374,0.03103]},
    {"t":3.85713, "x":3.1139, "y":1.65186, "heading":-1.55344, "vx":-1.2837, "vy":-0.77532, "omega":-0.51902, "ax":0.00037, "ay":-0.00061, "alpha":-0.03195, "fx":[-0.08786,0.10083,0.09822,-0.09047], "fy":[-0.10423,-0.10163,0.08706,0.08446]},
    {"t":3.90218, "x":3.05607, "y":1.61693, "heading":-1.57682, "vx":-1.28368, "vy":-0.77535, "omega":-0.52045, "ax":0.00038, "ay":-0.00063, "alpha":-0.05299, "fx":[-0.15239,0.16056,0.16314,-0.14981], "fy":[-0.16409,-0.16667,0.14628,0.14885]},
    {"t":3.94724, "x":2.99823, "y":1.58199, "heading":-1.60027, "vx":-1.28366, "vy":-0.77538, "omega":-0.52284, "ax":0.00039, "ay":-0.00065, "alpha":-0.07715, "fx":[-0.22915,0.22627,0.24031,-0.21511], "fy":[-0.22994,-0.24397,0.21145,0.22548]},
    {"t":3.99229, "x":2.9404, "y":1.54706, "heading":-1.62383, "vx":-1.28364, "vy":-0.77541, "omega":-0.52632, "ax":0.00041, "ay":-0.00068, "alpha":-0.10471, "fx":[-0.31954,0.29795,0.33113,-0.28636], "fy":[-0.30176,-0.33493,0.28255,0.31572]},
    {"t":4.03735, "x":2.88256, "y":1.51212, "heading":-1.64754, "vx":-1.28363, "vy":-0.77544, "omega":-0.53104, "ax":0.00042, "ay":-0.0007, "alpha":-0.13596, "fx":[-0.42501,0.37551,0.43706,-0.36347], "fy":[-0.37947,-0.44101,0.35951,0.42105]},
    {"t":4.0824, "x":2.82473, "y":1.47719, "heading":-1.67147, "vx":-1.28361, "vy":-0.77547, "omega":-0.53716, "ax":0.00044, "ay":-0.00073, "alpha":-0.17118, "fx":[-0.54711,0.45872,0.55964,-0.44619], "fy":[-0.46284,-0.56374,0.44208,0.54298]},
    {"t":4.12746, "x":2.7669, "y":1.44225, "heading":-1.69567, "vx":-1.28359, "vy":-0.7755, "omega":-0.54487, "ax":0.00046, "ay":-0.00076, "alpha":-0.21062, "fx":[-0.68728,0.5471,0.70033,-0.53405], "fy":[-0.55139,-0.70459,0.52977,0.68298]},
    {"t":4.17251, "x":2.70907, "y":1.40731, "heading":-1.72022, "vx":-1.28357, "vy":-0.77554, "omega":-0.55436, "ax":0.00048, "ay":-0.00079, "alpha":-0.25447, "fx":[-0.84676,0.63976,0.86036,-0.62617], "fy":[-0.64423,-0.86479,0.62171,0.84228]},
    {"t":4.21756, "x":2.65124, "y":1.37236, "heading":-1.74519, "vx":-1.28354, "vy":-0.77557, "omega":-0.56583, "ax":0.0005, "ay":-0.00083, "alpha":-0.3027, "fx":[-1.02616,0.73522,1.04035,-0.72105], "fy":[-0.7399,-1.04496,0.7164,1.02148]},
    {"t":4.26262, "x":2.59341, "y":1.33742, "heading":-1.77069, "vx":-1.28352, "vy":-0.77561, "omega":-0.57947, "ax":0.00052, "ay":-0.00087, "alpha":-0.35495, "fx":[-1.22489,0.83105,1.23972,-0.81626], "fy":[-0.83595,-1.24451,0.8114,1.22]},
    {"t":4.30767, "x":2.53558, "y":1.30247, "heading":-1.79679, "vx":-1.2835, "vy":-0.77565, "omega":-0.59546, "ax":0.00055, "ay":-0.00091, "alpha":-0.41023, "fx":[-1.44009,0.92339,1.45561,-0.90792], "fy":[-0.92853,-1.46061,0.90284,1.43498]},
    {"t":4.35273, "x":2.47776, "y":1.26753, "heading":-1.82362, "vx":-1.28347, "vy":-0.77569, "omega":-0.61394, "ax":0.00057, "ay":-0.00095, "alpha":-0.46651, "fx":[-1.66485,1.00626,1.68111,-0.99006], "fy":[-1.01166,-1.68632,0.98474,1.65949]},
    {"t":4.39778, "x":2.41993, "y":1.23258, "heading":-1.85128, "vx":-1.28345, "vy":-0.77573, "omega":-0.63496, "ax":0.0006, "ay":-0.00099, "alpha":-0.51993, "fx":[-1.8852,1.07056,1.90226,-1.05357], "fy":[-1.07624,-1.90771,1.04798,1.87958]},
    {"t":4.44284, "x":2.36211, "y":1.19763, "heading":-1.87989, "vx":-1.28342, "vy":-0.77578, "omega":-0.65838, "ax":0.00063, "ay":-0.00105, "alpha":-0.56365, "fx":[-2.07519,1.10281,2.09319,-1.0849], "fy":[-1.10882,-2.09891,1.07901,2.06928]},
    {"t":4.48789, "x":2.30428, "y":1.16267, "heading":-1.90955, "vx":-1.28339, "vy":-0.77583, "omega":-0.68378, "ax":0.00067, "ay":-0.00111, "alpha":-0.58587, "fx":[-2.18878,1.08338,2.20789,-1.06436], "fy":[-1.08978,-2.21394,1.05811,2.1825]},
    {"t":4.53295, "x":2.24646, "y":1.12772, "heading":-1.94036, "vx":-1.28336, "vy":-0.77588, "omega":-0.71018, "ax":0.00071, "ay":-0.00117, "alpha":-0.5667, "fx":[-2.1467,0.98424,2.16675,-0.96426], "fy":[-0.99096,-2.17311,0.95772,2.14011]},
    {"t":4.578, "x":2.18864, "y":1.09276, "heading":-1.97236, "vx":-1.28333, "vy":-0.77593, "omega":-0.73571, "ax":0.00069, "ay":-0.00114, "alpha":-0.47305, "fx":[-1.81502,0.76649,1.83463,-0.74694], "fy":[-0.77307,-1.84087,0.74055,1.80856]},
    {"t":4.62305, "x":2.13082, "y":1.0578, "heading":-2.00551, "vx":-1.2833, "vy":-0.77598, "omega":-0.75702, "ax":0.00068, "ay":-0.00112, "alpha":-0.25032, "fx":[-0.96789,0.38018,0.98712,-0.36096], "fy":[-0.38658,-0.99331,0.35471,0.96154]},
    {"t":4.66811, "x":2.073, "y":1.02284, "heading":-2.03961, "vx":-1.28327, "vy":-0.77603, "omega":-0.7683, "ax":0.00119, "ay":-0.00198, "alpha":0.19117, "fx":[0.77563,-0.23139,-0.74178,0.26525], "fy":[0.22031,0.73071,-0.27632,-0.78671]},
    {"t":4.71316, "x":2.01519, "y":0.98787, "heading":-2.07423, "vx":-1.28321, "vy":-0.77612, "omega":-0.75969, "ax":0.00213, "ay":-0.00353, "alpha":0.99848, "fx":[4.03014,-1.14712,-3.96967,1.20759], "fy":[1.12745,3.94985,-1.22765,-4.04962]},
    {"t":4.75822, "x":1.95738, "y":0.9529, "heading":-2.10845, "vx":-1.28312, "vy":-0.77628, "omega":-0.7147, "ax":-0.00431, "ay":0.00713, "alpha":2.4127, "fx":[9.69678,-2.56948,-9.81919,2.44731], "fy":[2.60918,9.85947,-2.40872,-9.65561]},
    {"t":4.80327, "x":1.89956, "y":0.91793, "heading":-2.14066, "vx":-1.28331, "vy":-0.77596, "omega":-0.606, "ax":0.00816, "ay":-0.01349, "alpha":4.82868, "fx":[19.80137,-4.24893,-19.57039,4.48079], "fy":[4.17222,19.49609,-4.55862,-19.87479]},
    {"t":4.84833, "x":1.84175, "y":0.88296, "heading":-2.16796, "vx":-1.28294, "vy":-0.77657, "omega":-0.38844, "ax":0.71378, "ay":-1.11353, "alpha":8.8421, "fx":[46.37383,3.17152,-26.27808,17.20331], "fy":[-8.81844,20.33887,-22.59647,-52.05977]},
    {"t":4.89338, "x":1.78467, "y":0.84684, "heading":-2.18546, "vx":-1.25079, "vy":-0.82674, "omega":0.00993, "ax":0.85627, "ay":-1.25534, "alpha":3.729, "fx":[27.47513,9.50025,-3.17511,14.74942], "fy":[-15.11903,-2.43748,-20.45205,-33.16829]},
    {"t":4.93301, "x":1.73577, "y":0.81309, "heading":-2.18507, "vx":-1.21685, "vy":-0.87649, "omega":0.15772, "ax":0.03487, "ay":-0.04833, "alpha":0.81953, "fx":[3.8666,-0.08869,-2.87805,1.07723], "fy":[-0.10206,2.68707,-1.26832,-4.05706]},
    {"t":4.97265, "x":1.68757, "y":0.77831, "heading":-2.17881, "vx":-1.21547, "vy":-0.8784, "omega":0.1902, "ax":-0.01207, "ay":0.0167, "alpha":-1.10528, "fx":[-4.71458,0.64518,4.37227,-0.98703], "fy":[-0.58203,-4.30419,1.05422,4.77914]},
    {"t":5.01228, "x":1.63939, "y":0.74351, "heading":-2.17128, "vx":-1.21595, "vy":-0.87774, "omega":0.1464, "ax":-0.00792, "ay":0.01098, "alpha":-2.06388, "fx":[-8.58418,1.4791,8.35825,-1.70249], "fy":[-1.443,-8.31045,1.74972,8.62631]},
    {"t":5.05191, "x":1.5912, "y":0.70874, "heading":-2.16547, "vx":-1.21626, "vy":-0.87731, "omega":0.0646, "ax":0.02355, "ay":-0.03223, "alpha":-1.6736, "fx":[-6.4989,1.69848,7.15564,-1.0199], "fy":[-1.76103,-7.35101,0.84807,6.43684]},
    {"t":5.09154, "x":1.54301, "y":0.67394, "heading":-2.16291, "vx":-1.21533, "vy":-0.87858, "omega":-0.00173, "ax":30.66514, "ay":22.16841, "alpha":0.04363, "fx":[434.76728,434.47932,434.57356,434.86402], "fy":[314.09484,314.49485,314.37094,313.96723]},
    {"t":5.13117, "x":1.51893, "y":0.65653, "heading":-2.16298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.05973, "ay":20.89895, "alpha":3.47702, "fx":[339.2521,316.05248,313.76492,338.39508], "fy":[290.25878,311.7889,302.90941,279.99336]},
    {"t":5.17936, "x":1.5457, "y":0.6808, "heading":-2.16298, "vx":1.11123, "vy":1.0071, "omega":0.16755, "ax":0.00784, "ay":-0.00863, "alpha":5.13791, "fx":[21.15142,-3.99797,-20.95139,4.24227], "fy":[3.99428,20.941,-4.24512,-21.17922]},
    {"t":5.22755, "x":1.59926, "y":0.72932, "heading":-2.15491, "vx":1.11161, "vy":1.00669, "omega":0.41515, "ax":-0.0028, "ay":0.00309, "alpha":1.66245, "fx":[6.75984,-1.43872,-6.83954,1.35977], "fy":[1.44335,6.84373,-1.35686,-6.75512]},
    {"t":5.27574, "x":1.65283, "y":0.77783, "heading":-2.1349, "vx":1.11147, "vy":1.00684, "omega":0.49526, "ax":0.00268, "ay":-0.00296, "alpha":-0.06116, "fx":[-0.21035,0.09775,0.28629,-0.0218], "fy":[-0.10179,-0.29022,0.0179,0.20636]},
    {"t":5.32393, "x":1.70639, "y":0.82635, "heading":-2.11104, "vx":1.1116, "vy":1.00669, "omega":0.49231, "ax":0.00106, "ay":-0.00117, "alpha":-0.85052, "fx":[-3.42338,0.9056,3.45325,-0.87561], "fy":[-0.90755,-3.45458,0.87416,3.42182]},
    {"t":5.37212, "x":1.75996, "y":0.87486, "heading":-2.08731, "vx":1.11165, "vy":1.00664, "omega":0.45133, "ax":0.00077, "ay":-0.00086, "alpha":-1.15146, "fx":[-4.61121,1.33692,4.63312,-1.31491], "fy":[-1.33852,-4.63395,1.31379,4.61012]},
    {"t":5.42031, "x":1.81353, "y":0.92337, "heading":-2.06556, "vx":1.11169, "vy":1.0066, "omega":0.39584, "ax":0.00078, "ay":-0.00086, "alpha":-1.20522, "fx":[-4.79299,1.51266,4.81496,-1.49065], "fy":[-1.51421,-4.8158,1.48948,4.79192]},
    {"t":5.4685, "x":1.8671, "y":0.97187, "heading":-2.04649, "vx":1.11173, "vy":1.00655, "omega":0.33776, "ax":0.0007, "ay":-0.00078, "alpha":-1.14283, "fx":[-4.5153,1.52688,4.5352,-1.50697], "fy":[-1.52823,-4.53599,1.50589,4.51432]},
    {"t":5.51669, "x":1.92068, "y":1.02038, "heading":-2.03021, "vx":1.11176, "vy":1.00652, "omega":0.28269, "ax":0.00062, "ay":-0.00069, "alpha":-1.03262, "fx":[-4.05585,1.44976,4.07347,-1.43216], "fy":[-1.45092,-4.0742,1.4312,4.05497]},
    {"t":5.56488, "x":1.97425, "y":1.06888, "heading":-2.01659, "vx":1.11179, "vy":1.00648, "omega":0.23293, "ax":0.00056, "ay":-0.00062, "alpha":-0.90977, "fx":[-3.5548,1.32816,3.57065,-1.31235], "fy":[-1.32916,-3.57133,1.31149,3.554]},
    {"t":5.61307, "x":2.02783, "y":1.11738, "heading":-2.00537, "vx":1.11182, "vy":1.00645, "omega":0.18909, "ax":0.00051, "ay":-0.00056, "alpha":-0.79147, "fx":[-3.07893,1.19116,3.09331,-1.17682], "fy":[-1.19204,-3.09396,1.17604,3.07819]},
    {"t":5.66126, "x":2.08141, "y":1.16588, "heading":-1.99625, "vx":1.11184, "vy":1.00643, "omega":0.15095, "ax":0.00046, "ay":-0.00051, "alpha":-0.68385, "fx":[-2.65062,1.05355,2.66371,-1.04048], "fy":[-1.05433,-2.66433,1.03978,2.64993]},
    {"t":5.70944, "x":2.13498, "y":1.21438, "heading":-1.98898, "vx":1.11186, "vy":1.0064, "omega":0.11799, "ax":0.00042, "ay":-0.00047, "alpha":-0.5905, "fx":[-2.28214,0.92582,2.29411,-0.91386], "fy":[-0.92651,-2.29469,0.91322,2.28151]},
    {"t":5.75763, "x":2.18857, "y":1.26287, "heading":-1.98329, "vx":1.11188, "vy":1.00638, "omega":0.08954, "ax":0.00039, "ay":-0.00043, "alpha":-0.50932, "fx":[-1.96407,0.80874,1.97505,-0.79777], "fy":[-0.80937,-1.97559,0.79719,1.96348]},
    {"t":5.80582, "x":2.24215, "y":1.31137, "heading":-1.97898, "vx":1.1119, "vy":1.00636, "omega":0.06499, "ax":0.00036, "ay":-0.00039, "alpha":-0.44105, "fx":[-1.69813,0.70631,1.70824,-0.69621], "fy":[-0.70688,-1.70875,0.69567,1.69759]},
    {"t":5.85401, "x":2.29573, "y":1.35987, "heading":-1.97585, "vx":1.11192, "vy":1.00634, "omega":0.04374, "ax":0.00033, "ay":-0.00036, "alpha":-0.3821, "fx":[-1.46975,0.6149,1.47908,-0.60558], "fy":[-0.61542,-1.47955,0.60509,1.46925]},
    {"t":5.9022, "x":2.34931, "y":1.40836, "heading":-1.97374, "vx":1.11194, "vy":1.00632, "omega":0.02532, "ax":0.0003, "ay":-0.00034, "alpha":-0.33262, "fx":[-1.27888,0.53612,1.28749,-0.52751], "fy":[-0.53659,-1.28793,0.52705,1.27842]},
    {"t":5.95039, "x":2.40289, "y":1.45685, "heading":-1.97252, "vx":1.11195, "vy":1.00631, "omega":0.0093, "ax":0.00028, "ay":-0.00031, "alpha":-0.28992, "fx":[-1.11484,0.46663,1.12281,-0.45867], "fy":[-0.46707,-1.12322,0.45825,1.11442]},
    {"t":5.99858, "x":2.45648, "y":1.50535, "heading":-1.97207, "vx":1.11196, "vy":1.00629, "omega":-0.00467, "ax":0.00026, "ay":-0.00029, "alpha":-0.25336, "fx":[-0.97482,0.40603,0.98219,-0.39866], "fy":[-0.40643,-0.98257,0.39827,0.97442]},
    {"t":6.04677, "x":2.51006, "y":1.55384, "heading":-1.9723, "vx":1.11198, "vy":1.00628, "omega":-0.01688, "ax":0.00024, "ay":-0.00027, "alpha":-0.2222, "fx":[-0.85586,0.3536,0.86269,-0.34677], "fy":[-0.35397,-0.86304,0.34641,0.85549]},
    {"t":6.09496, "x":2.56365, "y":1.60233, "heading":-1.97311, "vx":1.11199, "vy":1.00627, "omega":-0.02759, "ax":0.00022, "ay":-0.00025, "alpha":-0.19434, "fx":[-0.74967,0.30618,0.756,-0.29985], "fy":[-0.30652,-0.75633,0.29951,0.74933]},
    {"t":6.14315, "x":2.61724, "y":1.65082, "heading":-1.97444, "vx":1.112, "vy":1.00625, "omega":-0.03696, "ax":0.00021, "ay":-0.00023, "alpha":-0.17147, "fx":[-0.66272,0.26676,0.66859,-0.26089], "fy":[-0.26708,-0.6689,0.26058,0.66241]},
    {"t":6.19134, "x":2.67082, "y":1.69931, "heading":-1.97622, "vx":1.11201, "vy":1.00624, "omega":-0.04522, "ax":0.00019, "ay":-0.00021, "alpha":-0.14957, "fx":[-0.57949,0.22893,0.58494,-0.22349], "fy":[-0.22922,-0.58523,0.2232,0.5792]},
    {"t":6.23952, "x":2.72441, "y":1.7478, "heading":-1.9784, "vx":1.11202, "vy":1.00623, "omega":-0.05243, "ax":0.00018, "ay":-0.0002, "alpha":-0.13281, "fx":[-0.51595,0.19953,0.52099,-0.19449], "fy":[-0.19981,-0.52126,0.19422,0.51568]},
    {"t":6.28771, "x":2.778, "y":1.79629, "heading":-1.98093, "vx":1.11203, "vy":1.00622, "omega":-0.05883, "ax":0.00016, "ay":-0.00018, "alpha":-0.11524, "fx":[-0.44922,0.169,0.45389,-0.16433], "fy":[-0.16925,-0.45414,0.16408,0.44897]},
    {"t":6.3359, "x":2.83158, "y":1.84478, "heading":-1.98376, "vx":1.11203, "vy":1.00621, "omega":-0.06438, "ax":0.00015, "ay":-0.00017, "alpha":-0.10311, "fx":[-0.40335,0.14744,0.40767,-0.14312], "fy":[-0.14768,-0.4079,0.14289,0.40311]},
    {"t":6.38409, "x":2.88517, "y":1.89327, "heading":-1.98686, "vx":1.11204, "vy":1.00621, "omega":-0.06935, "ax":0.00014, "ay":-0.00016, "alpha":-0.08903, "fx":[-0.34983,0.12298,0.35383,-0.11898], "fy":[-0.12319,-0.35404,0.11877,0.34962]},
    {"t":6.43228, "x":2.93876, "y":1.94175, "heading":-1.99021, "vx":1.11205, "vy":1.0062, "omega":-0.07364, "ax":0.00013, "ay":-0.00014, "alpha":-0.08055, "fx":[-0.31782,0.10768,0.32151,-0.10399], "fy":[-0.10788,-0.32171,0.10379,0.31762]},
    {"t":6.48047, "x":2.99235, "y":1.99024, "heading":-1.99375, "vx":1.11205, "vy":1.00619, "omega":-0.07752, "ax":0.00012, "ay":-0.00013, "alpha":-0.06968, "fx":[-0.27646,0.0888,0.27986,-0.08541], "fy":[-0.08899,-0.28004,0.08523,0.27628]},
    {"t":6.52866, "x":3.04594, "y":2.03873, "heading":-1.99749, "vx":1.11206, "vy":1.00618, "omega":-0.08088, "ax":0.00011, "ay":-0.00012, "alpha":-0.06421, "fx":[-0.25591,0.07863,0.25903,-0.07551], "fy":[-0.0788,-0.2592,0.07534,0.25574]},
    {"t":6.57685, "x":3.09953, "y":2.08722, "heading":-2.00139, "vx":1.11207, "vy":1.00618, "omega":-0.08397, "ax":0.0001, "ay":-0.00011, "alpha":-0.05666, "fx":[-0.22719,0.06537,0.23005,-0.06252], "fy":[-0.06553,-0.2302,0.06236,0.22703]},
    {"t":6.62504, "x":3.15312, "y":2.1357, "heading":-2.00543, "vx":1.11207, "vy":1.00617, "omega":-0.0867, "ax":0.00009, "ay":-0.0001, "alpha":-0.05385, "fx":[-0.21681,0.05958,0.21942,-0.05697], "fy":[-0.05972,-0.21956,0.05683,0.21667]},
    {"t":6.67323, "x":3.20671, "y":2.18419, "heading":-2.00961, "vx":1.11208, "vy":1.00617, "omega":-0.0893, "ax":0.00008, "ay":-0.00009, "alpha":-0.04991, "fx":[-0.20201,0.05216,0.20438,-0.04979], "fy":[-0.05229,-0.20451,0.04966,0.20188]},
    {"t":6.72142, "x":3.2603, "y":2.23268, "heading":-2.01392, "vx":1.11208, "vy":1.00616, "omega":-0.0917, "ax":0.00008, "ay":-0.00008, "alpha":-0.04956, "fx":[-0.20112,0.05022,0.20327,-0.04807], "fy":[-0.05033,-0.20339,0.04796,0.20101]},
    {"t":6.76961, "x":3.31389, "y":2.28116, "heading":-2.01833, "vx":1.11208, "vy":1.00616, "omega":-0.09409, "ax":0.00007, "ay":-0.00008, "alpha":-0.04938, "fx":[-0.2009,0.04853,0.20282,-0.04661], "fy":[-0.04864,-0.20292,0.04651,0.20079]},
    {"t":6.81779, "x":3.36748, "y":2.32965, "heading":-2.02287, "vx":1.11209, "vy":1.00616, "omega":-0.09647, "ax":0.00006, "ay":-0.00007, "alpha":-0.05104, "fx":[-0.20785,0.04957,0.20955,-0.04787], "fy":[-0.04967,-0.20964,0.04778,0.20775]},
    {"t":6.86598, "x":3.42107, "y":2.37813, "heading":-2.02752, "vx":1.11209, "vy":1.00615, "omega":-0.09893, "ax":0.00005, "ay":-0.00006, "alpha":-0.05369, "fx":[-0.21864,0.05207,0.22013,-0.05057], "fy":[-0.05215,-0.22022,0.05049,0.21855]},
    {"t":6.91417, "x":3.47466, "y":2.42662, "heading":-2.03228, "vx":1.11209, "vy":1.00615, "omega":-0.10152, "ax":0.00005, "ay":-0.00005, "alpha":-0.05529, "fx":[-0.22527,0.0532,0.22655,-0.05192], "fy":[-0.05327,-0.22662,0.05185,0.2252]},
    {"t":6.96236, "x":3.52825, "y":2.4751, "heading":-2.03718, "vx":1.11209, "vy":1.00615, "omega":-0.10418, "ax":0.00003, "ay":-0.00004, "alpha":-0.05629, "fx":[-0.22946,0.05379,0.23042,-0.05283], "fy":[-0.05384,-0.23047,0.05277,0.2294]},
    {"t":7.01055, "x":3.58184, "y":2.52359, "heading":-2.0422, "vx":1.1121, "vy":1.00615, "omega":-0.1069, "ax":0.00004, "ay":-0.00004, "alpha":-0.04995, "fx":[-0.20423,0.04532,0.2053,-0.04425], "fy":[-0.04538,-0.20536,0.04419,0.20417]},
    {"t":7.05874, "x":3.63543, "y":2.57208, "heading":-2.04735, "vx":1.1121, "vy":1.00614, "omega":-0.1093, "ax":0.00012, "ay":-0.00013, "alpha":-0.03408, "fx":[-0.13973,0.02671,0.14301,-0.02343], "fy":[-0.02688,-0.14318,0.02326,0.13956]},
    {"t":7.10693, "x":3.68902, "y":2.62056, "heading":-2.05262, "vx":1.1121, "vy":1.00614, "omega":-0.11095, "ax":0.00003, "ay":-0.00003, "alpha":0.00618, "fx":[0.02002,-0.02337,-0.01921,0.02418], "fy":[0.02333,0.01917,-0.02422,-0.02006]},
    {"t":7.15512, "x":3.74261, "y":2.66905, "heading":-2.05796, "vx":1.1121, "vy":1.00614, "omega":-0.11065, "ax":-0.00125, "ay":0.00138, "alpha":0.08563, "fx":[0.32014,-0.13552,-0.35559,0.10007], "fy":[0.13738,0.35746,-0.0982,-0.31828]},
    {"t":7.20331, "x":3.7962, "y":2.71753, "heading":-2.06329, "vx":1.11204, "vy":1.0062, "omega":-0.10652, "ax":0.00382, "ay":-0.00422, "alpha":0.23947, "fx":[1.00913,-0.24264,-0.90082,0.35093], "fy":[0.23693,0.89514,-0.35664,-1.01485]},
    {"t":7.2515, "x":3.8498, "y":2.76602, "heading":-2.06843, "vx":1.11223, "vy":1.006, "omega":-0.09498, "ax":-0.00516, "ay":0.00568, "alpha":0.51852, "fx":[2.00109,-0.69457,-2.14601,0.54696], "fy":[0.69319,2.15811,-0.53241,-1.99703]},
    {"t":7.29969, "x":3.90339, "y":2.8145, "heading":-2.073, "vx":1.11198, "vy":1.00627, "omega":-0.06999, "ax":-23.0753, "ay":-20.88173, "alpha":1.45248, "fx":[-324.53267,-333.89073,-325.73075,-324.19356], "fy":[-301.14503,-280.47741,-300.414,-301.93774]},
    {"t":7.34788, "x":3.93018, "y":2.83875, "heading":-2.07638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.13439, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":7.34788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":5.13117, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
