{
 "name":"3L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":7.399455070495605, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827045440673828, "y":5.2703070640563965, "heading":-2.0344438810655374, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0842204093933105, "y":5.1922078132629395, "heading":-2.0955930213827356, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.139877796173096, "y":6.318615913391113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.295220136642456, "y":6.79265832901001, "heading":-0.9287763998316758, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5499950647354126, "y":7.3791303634643555, "heading":-0.9080666552811112, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867215394973755, "y":5.17966365814209, "heading":-1.0204102217900828, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.547168254852295, "y":7.385982990264893, "heading":-0.9272956971778412, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628386974334717, "y":5.031817436218262, "heading":-1.020943223407134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827045440673828 m", "val":5.827045440673828}, "y":{"exp":"5.2703070640563965 m", "val":5.2703070640563965}, "heading":{"exp":"-2.0344438810655374 rad", "val":-2.0344438810655374}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0842204093933105 m", "val":5.0842204093933105}, "y":{"exp":"5.1922078132629395 m", "val":5.1922078132629395}, "heading":{"exp":"-2.0955930213827356 rad", "val":-2.0955930213827356}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.139877796173096 m", "val":4.139877796173096}, "y":{"exp":"6.318615913391113 m", "val":6.318615913391113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.295220136642456 m", "val":3.295220136642456}, "y":{"exp":"6.79265832901001 m", "val":6.79265832901001}, "heading":{"exp":"-0.9287763998316758 rad", "val":-0.9287763998316758}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5499950647354126 m", "val":1.5499950647354126}, "y":{"exp":"7.3791303634643555 m", "val":7.3791303634643555}, "heading":{"exp":"-0.9080666552811111 rad", "val":-0.9080666552811112}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.867215394973755 m", "val":3.867215394973755}, "y":{"exp":"5.17966365814209 m", "val":5.17966365814209}, "heading":{"exp":"-1.0204102217900828 rad", "val":-1.0204102217900828}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.547168254852295 m", "val":1.547168254852295}, "y":{"exp":"7.385982990264893 m", "val":7.385982990264893}, "heading":{"exp":"-0.9272956971778412 rad", "val":-0.9272956971778412}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.628386974334717 m", "val":3.628386974334717}, "y":{"exp":"5.031817436218262 m", "val":5.031817436218262}, "heading":{"exp":"-1.020943223407134 rad", "val":-1.020943223407134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84536,1.17945,1.66686,1.8672,2.46982,3.57562,4.68275,5.77796],
  "samples":[
    {"t":0.0, "x":7.55848, "y":7.39946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05797, "ay":-8.69537, "alpha":14.84176, "fx":[-0.35716,-1.1749,-140.65438,-87.89635], "fy":[-153.36374,-152.94867,-60.9899,-125.71678]},
    {"t":0.02915, "x":7.55675, "y":7.39576, "heading":3.14159, "vx":-0.11829, "vy":-0.25347, "omega":0.43264, "ax":-4.12534, "ay":-8.71829, "alpha":14.51156, "fx":[-1.44106,-4.61777,-140.02511,-87.81893], "fy":[-153.3418,-152.84868,-62.37282,-125.75521]},
    {"t":0.0583, "x":7.55155, "y":7.38467, "heading":-3.12898, "vx":-0.23855, "vy":-0.50762, "omega":0.85566, "ax":-4.2213, "ay":-8.7588, "alpha":13.95042, "fx":[-2.22028,-11.03954,-138.99488,-87.0891], "fy":[-153.31285,-152.4742,-64.58555,-126.24312]},
    {"t":0.08745, "x":7.5428, "y":7.36615, "heading":-3.10404, "vx":-0.3616, "vy":-0.76294, "omega":1.26233, "ax":-4.34661, "ay":-8.80981, "alpha":13.19138, "fx":[-2.85917,-20.33509,-137.51252,-85.74187], "fy":[-153.27727,-151.46028,-67.63068,-127.13951]},
    {"t":0.1166, "x":7.53042, "y":7.34017, "heading":-3.06724, "vx":-0.48831, "vy":-1.01975, "omega":1.64686, "ax":-4.49921, "ay":-8.8619, "alpha":12.29251, "fx":[-3.61188,-32.15457,-135.50136,-83.83328], "fy":[-153.22914,-149.33724,-71.51643,-128.37831]},
    {"t":0.14575, "x":7.51427, "y":7.30667, "heading":-3.01923, "vx":-0.61946, "vy":-1.27808, "omega":2.00519, "ax":-4.67009, "ay":-8.9069, "alpha":11.33246, "fx":[-4.8653,-45.62809,-132.84668,-81.44962], "fy":[-153.15214,-145.72371,-76.26831,-129.86859]},
    {"t":0.1749, "x":7.49423, "y":7.26563, "heading":-2.96078, "vx":-0.7556, "vy":-1.53772, "omega":2.33554, "ax":-4.84281, "ay":-8.94402, "alpha":10.37316, "fx":[-7.22126,-59.26902,-129.36769,-78.72475], "fy":[-153.00228,-140.67034,-81.95269,-131.49213]},
    {"t":0.20405, "x":7.47014, "y":7.21701, "heading":-2.8927, "vx":-0.89677, "vy":-1.79844, "omega":2.63792, "ax":-5.00087, "ay":-8.98438, "alpha":9.38659, "fx":[-11.6557,-71.25485,-124.75509,-75.87868], "fy":[-152.64991,-134.94526,-88.71948,-133.09126]},
    {"t":0.2332, "x":7.44188, "y":7.16076, "heading":-2.8158, "vx":-1.04254, "vy":-2.06034, "omega":2.91155, "ax":-5.14115, "ay":-9.04682, "alpha":8.17329, "fx":[-19.81712,-79.94079,-118.42487,-73.31574], "fy":[-151.69414,-129.94526,-96.88017,-134.42651]},
    {"t":0.26235, "x":7.4093, "y":7.09686, "heading":-2.73093, "vx":-1.19241, "vy":-2.32406, "omega":3.1498, "ax":-5.28486, "ay":-9.13976, "alpha":6.2889, "fx":[-34.49502,-84.12064,-109.12344,-71.9072], "fy":[-148.87847,-127.23612,-107.06873,-135.0325]},
    {"t":0.29151, "x":7.3723, "y":7.02523, "heading":-2.63911, "vx":-1.34647, "vy":-2.59049, "omega":3.33313, "ax":-5.46831, "ay":-9.21901, "alpha":2.943, "fx":[-59.70052,-82.75698,-93.60602,-73.98439], "fy":[-140.43434,-128.07352,-120.59103,-133.61042]},
    {"t":0.32066, "x":7.33073, "y":6.9458, "heading":-2.54195, "vx":-1.50587, "vy":-2.85923, "omega":3.41892, "ax":-5.64837, "ay":-9.06646, "alpha":-3.28406, "fx":[-96.69577,-74.36659,-60.90176,-88.29327], "fy":[-117.7174,-133.04769,-139.49077,-123.80383]},
    {"t":0.34981, "x":7.28443, "y":6.8586, "heading":-2.44228, "vx":-1.67053, "vy":-3.12352, "omega":3.32319, "ax":-5.5077, "ay":-7.41019, "alpha":-16.96531, "fx":[-128.60087,-58.39127,16.74459,-142.0336], "fy":[-81.347,-140.67435,-150.39419,-47.73499]},
    {"t":0.37896, "x":7.23339, "y":6.7644, "heading":-2.34541, "vx":-1.83108, "vy":-3.33953, "omega":2.82864, "ax":-5.1821, "ay":-7.24954, "alpha":-18.83987, "fx":[-125.89627,-50.42029,27.47147,-144.97517], "fy":[-84.88849,-143.36024,-147.98133,-34.81185]},
    {"t":0.40811, "x":7.17781, "y":6.66397, "heading":-2.26296, "vx":-1.98214, "vy":-3.55086, "omega":2.27945, "ax":-4.82527, "ay":-7.14935, "alpha":-20.18661, "fx":[-122.65709,-42.75977,37.12716,-145.29847], "fy":[-88.53258,-145.22102,-144.45523,-27.15248]},
    {"t":0.43726, "x":7.11798, "y":6.55742, "heading":-2.19651, "vx":-2.1228, "vy":-3.75927, "omega":1.691, "ax":-4.44723, "ay":-6.92694, "alpha":-21.63649, "fx":[-119.83473,-35.75039,47.50276,-144.07153], "fy":[-90.42628,-145.91129,-138.51141,-17.90172]},
    {"t":0.46641, "x":7.05421, "y":6.44489, "heading":-2.14722, "vx":-2.25244, "vy":-3.96119, "omega":1.06028, "ax":-4.22549, "ay":-6.41291, "alpha":-22.55818, "fx":[-118.26927,-33.11112,50.35651,-138.55749], "fy":[-87.24279,-143.16355,-128.85213,-4.34724]},
    {"t":0.49556, "x":6.98676, "y":6.3267, "heading":-2.11631, "vx":-2.37561, "vy":-4.14813, "omega":0.4027, "ax":-6.8274, "ay":-0.65606, "alpha":-12.93419, "fx":[-123.1703,-86.9099,-69.58875,-107.43789], "fy":[-19.40679,-72.8807,7.91046,47.17886]},
    {"t":0.52471, "x":6.91461, "y":6.2055, "heading":-2.10457, "vx":-2.57463, "vy":-4.16726, "omega":0.02566, "ax":-7.6586, "ay":4.96653, "alpha":-0.16417, "fx":[-109.0424,-108.81829,-108.07188,-108.30291], "fy":[69.85974,69.77552,70.94409,71.01825]},
    {"t":0.55386, "x":6.8363, "y":6.08613, "heading":-2.10382, "vx":-2.79789, "vy":-4.02248, "omega":0.02088, "ax":-7.98612, "ay":5.94415, "alpha":0.0614, "fx":[-113.0011,-113.07467,-113.40089,-113.32863], "fy":[84.49093,84.47038,84.02357,84.04264]},
    {"t":0.58301, "x":6.75135, "y":5.9714, "heading":-2.10321, "vx":-3.03069, "vy":-3.8492, "omega":0.02267, "ax":-7.74536, "ay":6.8153, "alpha":0.70026, "fx":[-107.10113,-108.25704,-112.37249,-111.42399], "fy":[99.44809,98.64729,93.84495,94.48071]},
    {"t":0.61216, "x":6.65971, "y":5.86209, "heading":-2.10255, "vx":-3.25647, "vy":-3.65053, "omega":0.04308, "ax":-6.41511, "ay":8.20301, "alpha":4.0899, "fx":[-69.00458,-84.54037,-109.11794,-101.06758], "fy":[131.65709,123.41287,101.88369,108.14927]},
    {"t":0.64131, "x":6.56206, "y":5.75916, "heading":-2.1013, "vx":-3.44347, "vy":-3.41141, "omega":0.1623, "ax":-4.66618, "ay":9.20808, "alpha":7.19748, "fx":[-19.12002,-60.74308,-104.24186,-80.46312], "fy":[149.20642,138.49049,108.96221,125.43026]},
    {"t":0.67046, "x":6.4597, "y":5.66363, "heading":-2.09656, "vx":-3.57949, "vy":-3.14299, "omega":0.37211, "ax":-3.38188, "ay":9.7727, "alpha":7.68315, "fx":[4.44449,-46.67569,-94.74782,-54.77014], "fy":[151.39994,144.61368,118.2923,139.79657]},
    {"t":0.69961, "x":6.35391, "y":5.57616, "heading":-2.08572, "vx":-3.67808, "vy":-2.85811, "omega":0.59608, "ax":-0.67502, "ay":10.70772, "alpha":0.11078, "fx":[-8.82321,-9.72504,-10.31472,-9.41005], "fy":[151.82701,151.77751,151.72996,151.78304]},
    {"t":0.72876, "x":6.24641, "y":5.4974, "heading":-2.06834, "vx":-3.69775, "vy":-2.54598, "omega":0.59931, "ax":1.04527, "ay":10.56251, "alpha":-5.09806, "fx":[-19.92922,31.30501,43.82034,4.06995], "fy":[151.11869,148.9682,146.16985,152.62724]},
    {"t":0.75791, "x":6.13906, "y":5.42767, "heading":-2.05087, "vx":-3.66728, "vy":-2.23807, "omega":0.4507, "ax":1.98667, "ay":10.21272, "alpha":-8.26571, "fx":[-26.66017,63.57168,66.64813,9.08261], "fy":[150.29049,138.50996,137.58517,152.6656]},
    {"t":0.78706, "x":6.033, "y":5.36676, "heading":-2.03773, "vx":-3.60937, "vy":-1.94037, "omega":0.20975, "ax":2.54392, "ay":9.87735, "alpha":-10.51984, "fx":[-31.10728,85.81043,78.00929,11.52514], "fy":[149.57799,126.15725,131.66165,152.63944]},
    {"t":0.81621, "x":5.92887, "y":5.3144, "heading":-2.03162, "vx":-3.53521, "vy":-1.65244, "omega":-0.09691, "ax":2.89217, "ay":9.59845, "alpha":-12.16648, "fx":[-34.25944,100.41589,84.71613,13.11042], "fy":[148.99432,115.06144,127.56856,152.59891]},
    {"t":0.84536, "x":5.82705, "y":5.27031, "heading":-2.03444, "vx":-3.45091, "vy":-1.37264, "omega":-0.45157, "ax":3.77458, "ay":9.77553, "alpha":-7.63169, "fx":[9.59212,90.59773,82.78502,31.0404], "fy":[152.54998,123.04768,128.75777,149.90798]},
    {"t":0.87106, "x":5.73961, "y":5.23826, "heading":-2.04605, "vx":-3.3539, "vy":-1.12142, "omega":-0.6477, "ax":5.21343, "ay":9.33044, "alpha":-4.33945, "fx":[53.6724,94.8627,89.39274,57.66895], "fy":[143.15019,119.90084,124.21983,141.75621]},
    {"t":0.89676, "x":5.65514, "y":5.21252, "heading":-2.06269, "vx":-3.21992, "vy":-0.88163, "omega":-0.75922, "ax":6.5164, "ay":8.59119, "alpha":-1.30114, "fx":[87.94807,98.32803,96.43794,86.75974], "fy":[125.13701,117.1677,118.78666,126.02107]},
    {"t":0.92246, "x":5.57454, "y":5.1927, "heading":-2.08221, "vx":-3.05245, "vy":-0.66084, "omega":-0.79266, "ax":7.58412, "ay":7.66308, "alpha":1.48849, "fx":[111.0106,101.3135,103.69726,113.99114], "fy":[105.33285,114.67468,112.45348,102.02813]},
    {"t":0.94816, "x":5.4986, "y":5.17825, "heading":-2.10258, "vx":-2.85755, "vy":-0.46391, "omega":-0.7544, "ax":8.38468, "ay":6.65644, "alpha":4.03133, "fx":[125.6949,103.96492,110.98982,134.75399], "fy":[87.41303,112.3448,105.20549,72.45044]},
    {"t":0.97386, "x":5.42793, "y":5.16852, "heading":-2.12196, "vx":-2.64207, "vy":-0.29284, "omega":-0.6508, "ax":8.93585, "ay":5.67207, "alpha":6.19846, "fx":[134.99893,106.34017,118.1928,147.12217], "fy":[72.34451,110.15889,96.98099,42.11637]},
    {"t":0.99956, "x":5.36298, "y":5.16287, "heading":-2.13869, "vx":-2.41242, "vy":-0.14708, "omega":-0.49151, "ax":9.29491, "ay":4.77419, "alpha":7.89366, "fx":[140.97087,108.452,125.24069,152.34882], "fy":[60.00334,108.1326,87.62206,14.93382]},
    {"t":1.02526, "x":5.30405, "y":5.16067, "heading":-2.15132, "vx":-2.17355, "vy":-0.02438, "omega":-0.28865, "ax":9.52727, "ay":3.97974, "alpha":9.13368, "fx":[144.85998,110.29111,132.09147,152.94447], "fy":[50.00694,106.30151,76.83117,-7.49212]},
    {"t":1.05096, "x":5.25134, "y":5.16136, "heading":-2.15874, "vx":-1.92871, "vy":0.07789, "omega":-0.05392, "ax":9.6826, "ay":3.27423, "alpha":10.01029, "fx":[147.41793,111.83956,138.65149,151.08516], "fy":[41.98527,104.71038,64.15564,-25.20564]},
    {"t":1.07666, "x":5.20497, "y":5.16444, "heading":-2.16012, "vx":-1.67987, "vy":0.16204, "omega":0.20334, "ax":9.78917, "ay":2.6307, "alpha":10.64559, "fx":[149.10609,113.07689,144.66298,148.1906], "fy":[35.63929,103.40656,49.02132,-38.90905]},
    {"t":1.10236, "x":5.16503, "y":5.16947, "heading":-2.1549, "vx":-1.4283, "vy":0.22964, "omega":0.47692, "ax":9.85615, "ay":2.02174, "alpha":11.17832, "fx":[150.21481,113.98091,149.57013,145.0682], "fy":[30.73969,102.43774,30.85277,-49.39924]},
    {"t":1.12806, "x":5.13158, "y":5.17604, "heading":-2.14264, "vx":-1.17501, "vy":0.2816, "omega":0.7642, "ax":9.87704, "ay":1.42752, "alpha":11.76478, "fx":[150.92972,114.52564,152.42269,142.14076], "fy":[27.11491,101.85222,9.33346,-57.36139]},
    {"t":1.15376, "x":5.10465, "y":5.18375, "heading":-2.123, "vx":-0.92117, "vy":0.31829, "omega":1.06654, "ax":9.83479, "ay":0.84362, "alpha":12.56858, "fx":[151.36891,114.67874,151.96071,139.6147], "fy":[24.64143,101.69937,-15.18296,-63.32527]},
    {"t":1.17945, "x":5.08422, "y":5.19221, "heading":-2.09559, "vx":-0.66843, "vy":0.33997, "omega":1.38954, "ax":-4.75091, "ay":8.50699, "alpha":13.56433, "fx":[26.85768,-57.26883,-127.36272,-111.59808], "fy":[150.82933,142.22228,85.24895,104.0375]},
    {"t":1.20266, "x":5.06743, "y":5.20239, "heading":-2.06334, "vx":-0.77869, "vy":0.53741, "omega":1.70437, "ax":-4.72883, "ay":8.63767, "alpha":12.7984, "fx":[22.58426,-59.45999,-127.2449,-103.99978], "fy":[151.50505,141.29886,85.37413,111.56982]},
    {"t":1.22587, "x":5.04808, "y":5.21719, "heading":-2.02378, "vx":-0.88845, "vy":0.73789, "omega":2.00141, "ax":-4.70196, "ay":8.76866, "alpha":12.0228, "fx":[17.53457,-62.02186,-127.00232,-95.10698], "fy":[152.14591,140.16741,85.67283,119.18857]},
    {"t":1.24908, "x":5.02619, "y":5.23668, "heading":-1.97733, "vx":-0.99758, "vy":0.94141, "omega":2.28046, "ax":-4.67919, "ay":8.88944, "alpha":11.2792, "fx":[11.65039,-64.88105,-126.49553,-85.57955], "fy":[152.67845,138.83516,86.34357,126.16544]},
    {"t":1.27229, "x":5.00178, "y":5.26092, "heading":-1.9244, "vx":-1.10618, "vy":1.14773, "omega":2.54224, "ax":-4.67437, "ay":8.99299, "alpha":10.56947, "fx":[4.83011,-67.94863,-125.52365,-76.39027], "fy":[153.00885,137.31951,87.65716,131.90829]},
    {"t":1.2955, "x":4.97485, "y":5.28998, "heading":-1.8654, "vx":-1.21467, "vy":1.35645, "omega":2.78755, "ax":-4.70251, "ay":9.07846, "alpha":9.83692, "fx":[-3.09886,-71.11186,-123.78223,-68.63466], "fy":[153.00698,135.65587,89.9846,136.09268]},
    {"t":1.31871, "x":4.94539, "y":5.32391, "heading":-1.8007, "vx":-1.32381, "vy":1.56716, "omega":3.01586, "ax":-4.77499, "ay":9.15105, "alpha":8.96055, "fx":[-12.42576,-74.21415,-120.78671,-63.31088], "fy":[152.47217,133.91303,93.82648,138.64405]},
    {"t":1.34192, "x":4.91338, "y":5.36275, "heading":-1.73071, "vx":-1.43464, "vy":1.77955, "omega":3.22383, "ax":-4.8958, "ay":9.21856, "alpha":7.75577, "fx":[-23.64117,-77.01029,-115.74062,-61.19492], "fy":[151.05664,132.22491,99.81526,139.58702]},
    {"t":1.36513, "x":4.87876, "y":5.40653, "heading":-1.65588, "vx":-1.54827, "vy":1.99351, "omega":3.40384, "ax":-5.05912, "ay":9.28384, "alpha":5.9709, "fx":[-37.60941,-79.05884,-107.34361,-62.83544], "fy":[148.07706,130.86076,108.59784,138.84896]},
    {"t":1.38834, "x":4.84146, "y":5.4553, "heading":-1.57688, "vx":-1.66569, "vy":2.20898, "omega":3.54242, "ax":-5.24902, "ay":9.32714, "alpha":3.27586, "fx":[-55.93041,-79.41857,-93.67052,-68.59518], "fy":[141.98329,130.39941,120.37608,136.08125]},
    {"t":1.41155, "x":4.80139, "y":5.50908, "heading":-1.49466, "vx":-1.78752, "vy":2.42546, "omega":3.61846, "ax":-5.44038, "ay":9.26398, "alpha":-0.78653, "fx":[-81.56795,-75.54165,-72.72823,-78.62668], "fy":[128.63865,132.23459,133.86681,130.51884]},
    {"t":1.43476, "x":4.75844, "y":5.56787, "heading":-1.41068, "vx":-1.91379, "vy":2.64047, "omega":3.6002, "ax":-5.51685, "ay":8.85643, "alpha":-7.21683, "fx":[-117.90877,-57.37161,-44.89053,-92.62898], "fy":[95.70968,140.06012,145.42851,120.95292]},
    {"t":1.45797, "x":4.71253, "y":5.63154, "heading":-1.32712, "vx":-2.04183, "vy":2.84603, "omega":3.4327, "ax":-4.83169, "ay":7.76786, "alpha":-17.18793, "fx":[-147.57962,5.24451,-23.64016,-107.97719], "fy":[33.83118,148.94498,150.24776,107.40643]},
    {"t":1.48118, "x":4.66384, "y":5.69969, "heading":-1.24745, "vx":-2.15397, "vy":3.02631, "omega":3.03378, "ax":-5.36795, "ay":7.04796, "alpha":-18.61673, "fx":[-150.90515,0.78746,-35.2232,-119.01662], "fy":[9.34895,147.69476,147.76402,94.805]},
    {"t":1.50439, "x":4.6124, "y":5.77183, "heading":-1.17704, "vx":-2.27856, "vy":3.18989, "omega":2.60169, "ax":-6.05095, "ay":6.16349, "alpha":-19.34592, "fx":[-150.03531,-14.06695,-49.1845,-129.79626], "fy":[-17.44434,144.33589,143.45384,79.11843]},
    {"t":1.5276, "x":4.55789, "y":5.84752, "heading":-1.11665, "vx":-2.419, "vy":3.33295, "omega":2.15268, "ax":-6.82057, "ay":4.89191, "alpha":-19.60139, "fx":[-143.10247,-39.82372,-63.97388,-139.81951], "fy":[-48.23045,129.19332,137.13334,59.27059]},
    {"t":1.55081, "x":4.49991, "y":5.9262, "heading":-1.06669, "vx":-2.5773, "vy":3.44649, "omega":1.69774, "ax":-8.74154, "ay":1.14122, "alpha":-16.87586, "fx":[-134.3614,-127.95546,-86.18143,-147.1387], "fy":[-69.02548,-27.1192,123.85565,36.99518]},
    {"t":1.57402, "x":4.43774, "y":6.0065, "heading":-1.02729, "vx":-2.78019, "vy":3.47297, "omega":1.30606, "ax":-9.26688, "ay":-0.74529, "alpha":-15.24074, "fx":[-129.94841,-126.14404,-118.34979,-150.98109], "fy":[-77.09426,-71.29489,92.84202,13.28976]},
    {"t":1.59723, "x":4.37071, "y":6.0869, "heading":-0.99697, "vx":-2.99527, "vy":3.45568, "omega":0.95233, "ax":-9.39602, "ay":-2.63982, "alpha":-12.68728, "fx":[-123.17803,-115.52069,-143.22309,-150.82371], "fy":[-87.711,-92.9059,44.97872,-14.03728]},
    {"t":1.62044, "x":4.29866, "y":6.16639, "heading":-0.97487, "vx":-3.21335, "vy":3.39441, "omega":0.65786, "ax":-9.09958, "ay":-4.55841, "alpha":-9.32636, "fx":[-115.18266,-105.54136,-149.77653,-145.43684], "fy":[-98.23458,-106.30196,-11.57836,-42.3428]},
    {"t":1.64365, "x":4.22163, "y":6.24395, "heading":-0.9596, "vx":-3.42454, "vy":3.28861, "omega":0.4414, "ax":-8.43335, "ay":-6.16619, "alpha":-6.33467, "fx":[-106.88362,-97.20429,-138.76047,-135.31468], "fy":[-107.4789,-115.15649,-58.69846,-68.28307]},
    {"t":1.66686, "x":4.13988, "y":6.31862, "heading":-0.94936, "vx":-3.62028, "vy":3.14549, "omega":0.29438, "ax":-7.62175, "ay":-7.05338, "alpha":-4.07521, "fx":[-99.13037,-91.20911,-120.40321,-121.40314], "fy":[-111.4242,-116.4866,-85.57507,-86.43401]},
    {"t":1.6774, "x":4.10128, "y":6.35139, "heading":-0.94625, "vx":-3.70064, "vy":3.07112, "omega":0.25141, "ax":-7.44909, "ay":-7.21172, "alpha":-3.6368, "fx":[-97.54155,-90.21194,-116.47488,-118.1278], "fy":[-112.16531,-116.6671,-90.04924,-90.01605]},
    {"t":1.68794, "x":4.06185, "y":6.38337, "heading":-0.9436, "vx":-3.77919, "vy":2.99508, "omega":0.21306, "ax":-7.21057, "ay":-7.41174, "alpha":-3.29002, "fx":[-94.93662,-87.80013,-111.86893,-114.22688], "fy":[-113.64795,-117.80231,-94.79795,-93.99048]},
    {"t":1.69849, "x":4.0216, "y":6.41454, "heading":-0.94135, "vx":-3.85522, "vy":2.91693, "omega":0.17837, "ax":-6.93463, "ay":-7.62414, "alpha":-2.9064, "fx":[-91.92383,-85.098,-106.57479,-109.59019], "fy":[-115.24695,-118.98618,-99.73329,-98.3153]},
    {"t":1.70903, "x":3.98056, "y":6.44487, "heading":-0.93947, "vx":-3.92834, "vy":2.83654, "omega":0.14772, "ax":-6.62783, "ay":-7.83654, "alpha":-2.47541, "fx":[-88.60282,-82.309,-100.69047,-104.18959], "fy":[-116.81753,-120.0395,-104.62184,-102.84533]},
    {"t":1.71958, "x":3.93877, "y":6.47435, "heading":-0.93792, "vx":-3.99822, "vy":2.75391, "omega":0.12162, "ax":-6.29621, "ay":-8.03721, "alpha":-2.01711, "fx":[-84.99895,-79.45724,-94.42083,-98.11227], "fy":[-118.28427,-120.91375,-109.17196,-107.33217]},
    {"t":1.73012, "x":3.89626, "y":6.50294, "heading":-0.93663, "vx":-4.06461, "vy":2.66916, "omega":0.10035, "ax":-5.9494, "ay":-8.2133, "alpha":-1.5644, "fx":[-81.15477,-76.52522,-88.05402,-91.59147], "fy":[-119.56298,-121.57866,-113.09437,-111.45038]},
    {"t":1.74066, "x":3.85307, "y":6.53063, "heading":-0.93558, "vx":-4.12734, "vy":2.58256, "omega":0.08386, "ax":-5.59967, "ay":-8.3526, "alpha":-1.15381, "fx":[-77.14451,-73.48297,-81.89017,-84.97818], "fy":[-120.55264,-121.99726,-116.16501,-114.86973]},
    {"t":1.75121, "x":3.80924, "y":6.55739, "heading":-0.93469, "vx":-4.18639, "vy":2.49449, "omega":0.07169, "ax":-5.25807, "ay":-8.44588, "alpha":-0.81447, "fx":[-73.05489,-70.29892,-76.14487,-78.6291], "fy":[-121.14641,-122.11573,-118.2647,-117.34677]},
    {"t":1.76175, "x":3.76481, "y":6.58323, "heading":-0.93394, "vx":-4.24183, "vy":2.40543, "omega":0.0631, "ax":-4.93045, "ay":-8.48757, "alpha":-0.55887, "fx":[-68.95025,-66.94693,-70.88566,-72.76898], "fy":[-121.24138,-121.85537,-119.36957,-118.77095]},
    {"t":1.7723, "x":3.71981, "y":6.60812, "heading":-0.93327, "vx":-4.29382, "vy":2.31594, "omega":0.05721, "ax":-4.61597, "ay":-8.47392, "alpha":-0.38172, "fx":[-64.84694,-63.40749,-66.03941,-67.42707], "fy":[-120.73275,-121.10414,-119.49684,-119.1295]},
    {"t":1.78284, "x":3.67428, "y":6.63207, "heading":-0.93267, "vx":-4.34249, "vy":2.22658, "omega":0.05318, "ax":-4.30869, "ay":-8.3997, "alpha":-0.26647, "fx":[-60.7108,-59.66124,-61.4499,-62.47648], "fy":[-119.49042,-119.70557,-118.63661,-118.4224]},
    {"t":1.79339, "x":3.62825, "y":6.65508, "heading":-0.93211, "vx":-4.38792, "vy":2.13802, "omega":0.05038, "ax":-4.00001, "ay":-8.25472, "alpha":-0.19394, "fx":[-56.46855,-55.67655,-56.93512,-57.71625], "fy":[-117.32403,-117.43926,-116.69314,-116.57813]},
    {"t":1.80393, "x":3.58176, "y":6.67716, "heading":-0.93157, "vx":-4.4301, "vy":2.05098, "omega":0.04833, "ax":-3.68006, "ay":-8.02027, "alpha":-0.14815, "fx":[-52.01626,-51.39395,-52.3143,-52.93111], "fy":[-113.93685,-113.98457,-113.43379,-113.38619]},
    {"t":1.81447, "x":3.53484, "y":6.69834, "heading":-0.93106, "vx":-4.4689, "vy":1.96641, "omega":0.04677, "ax":-3.33751, "ay":-7.66424, "alpha":-0.11905, "fx":[-47.2149,-46.70523,-47.40327,-47.90997], "fy":[-108.85613,-108.85329,-108.42138,-108.4244]},
    {"t":1.82502, "x":3.48754, "y":6.71865, "heading":-0.93057, "vx":-4.50409, "vy":1.8856, "omega":0.04551, "ax":-2.95858, "ay":-7.13204, "alpha":-0.10635, "fx":[-41.87861,-41.41978,-41.99652,-42.45351], "fy":[-101.31033,-101.26102,-100.87933,-100.92897]},
    {"t":1.83556, "x":3.43988, "y":6.73814, "heading":-0.93009, "vx":-4.53529, "vy":1.81039, "omega":0.04439, "ax":-2.53177, "ay":-6.32598, "alpha":-0.14541, "fx":[-35.84507,-35.22262,-35.93074,-36.55077], "fy":[-90.00644,-89.85836,-89.33165,-89.48084]},
    {"t":1.84611, "x":3.39192, "y":6.75687, "heading":-0.92962, "vx":-4.56199, "vy":1.74369, "omega":0.04286, "ax":-2.11499, "ay":-5.04373, "alpha":-0.50767, "fx":[-29.96544,-27.86822,-30.00277,-32.08168], "fy":[-72.87821,-72.02522,-70.09859,-70.97246]},
    {"t":1.85665, "x":3.3437, "y":6.77498, "heading":-0.92917, "vx":-4.58429, "vy":1.69051, "omega":0.03751, "ax":-2.5077, "ay":-2.61344, "alpha":-3.48405, "fx":[-36.13646,-23.11158,-35.34233,-47.59399], "fy":[-48.518,-40.40131,-25.00328,-34.25708]},
    {"t":1.8672, "x":3.29522, "y":6.79266, "heading":-0.92878, "vx":-4.61073, "vy":1.66295, "omega":0.00077, "ax":-0.94671, "ay":-2.40399, "alpha":-0.01818, "fx":[-13.42631,-13.35377,-13.41234,-13.48488], "fy":[-34.1356,-34.08706,-34.01632,-34.06488]},
    {"t":1.90067, "x":3.14033, "y":6.84699, "heading":-0.92875, "vx":-4.64242, "vy":1.58247, "omega":0.00016, "ax":-0.2161, "ay":-0.63856, "alpha":-0.00001, "fx":[-3.06316,-3.06312,-3.06315,-3.0632], "fy":[-9.05141,-9.05138,-9.05134,-9.05137]},
    {"t":1.93415, "x":2.98478, "y":6.89961, "heading":-0.92875, "vx":-4.64966, "vy":1.56109, "omega":0.00016, "ax":-0.05313, "ay":-0.15856, "alpha":0.0, "fx":[-0.75314,-0.75314,-0.75314,-0.75314], "fy":[-2.24751,-2.24752,-2.24752,-2.24752]},
    {"t":1.96763, "x":2.82909, "y":6.95178, "heading":-0.92874, "vx":-4.65144, "vy":1.55578, "omega":0.00016, "ax":-0.00869, "ay":-0.04175, "alpha":0.00198, "fx":[-0.12213,-0.12992,-0.1241,-0.11631], "fy":[-0.58495,-0.59078,-0.59857,-0.59275]},
    {"t":2.00111, "x":2.67335, "y":7.00384, "heading":-0.92873, "vx":-4.65173, "vy":1.55438, "omega":0.00023, "ax":5.90898, "ay":-1.98492, "alpha":2.39837, "fx":[86.36138,77.82626,81.31415,89.53174], "fy":[-17.36276,-28.391,-38.70256,-28.08676]},
    {"t":2.03459, "x":2.52093, "y":7.05477, "heading":-0.92873, "vx":-4.4539, "vy":1.48793, "omega":0.08052, "ax":10.1102, "ay":-3.37794, "alpha":-0.06065, "fx":[143.18105,143.33951,143.43788,143.28014], "fy":[-48.26936,-47.81368,-47.49316,-47.94992]},
    {"t":2.06807, "x":2.37748, "y":7.10269, "heading":-0.92603, "vx":-4.11542, "vy":1.37484, "omega":0.07849, "ax":10.19126, "ay":-3.40477, "alpha":-0.13885, "fx":[144.16033,144.52183,144.75518,144.39754], "fy":[-49.15503,-48.10123,-47.36562,-48.4252]},
    {"t":2.10155, "x":2.24541, "y":7.14681, "heading":-0.9234, "vx":-3.77423, "vy":1.26085, "omega":0.07384, "ax":10.21868, "ay":-3.41384, "alpha":-0.16762, "fx":[144.48557,144.92199,145.20624,144.77549], "fy":[-49.47046,-48.19262,-47.30597,-48.59237]},
    {"t":2.13503, "x":2.12478, "y":7.18711, "heading":-0.92093, "vx":-3.43211, "vy":1.14656, "omega":0.06823, "ax":10.23244, "ay":-3.41839, "alpha":-0.18254, "fx":[144.64764,145.12329,145.43369,144.96476], "fy":[-49.63184,-48.23605,-47.27281,-48.67886]},
    {"t":2.16851, "x":2.01561, "y":7.22358, "heading":-0.91865, "vx":-3.08954, "vy":1.03212, "omega":0.06212, "ax":10.2407, "ay":-3.42113, "alpha":-0.19166, "fx":[144.74468,145.2446,145.57066,145.07814], "fy":[-49.72963,-48.2607,-47.25197,-48.73234]},
    {"t":2.20199, "x":1.91792, "y":7.25622, "heading":-0.91657, "vx":-2.74669, "vy":0.91758, "omega":0.0557, "ax":10.24622, "ay":-3.42295, "alpha":-0.1978, "fx":[144.80931,145.32578,145.66213,145.1535], "fy":[-49.79513,-48.2762,-47.23777,-48.76899]},
    {"t":2.23547, "x":1.8317, "y":7.28502, "heading":-0.9147, "vx":-2.40366, "vy":0.80298, "omega":0.04908, "ax":10.25016, "ay":-3.42426, "alpha":-0.20222, "fx":[144.85545,145.38397,145.72751,145.20715], "fy":[-49.842,-48.28663,-47.22753,-48.79584]},
    {"t":2.26894, "x":1.75698, "y":7.30999, "heading":-0.91306, "vx":-2.06049, "vy":0.68834, "omega":0.04231, "ax":10.25311, "ay":-3.42523, "alpha":-0.20555, "fx":[144.89004,145.42774,145.77656,145.24727], "fy":[-49.87718,-48.29404,-47.21982,-48.8164]},
    {"t":2.30242, "x":1.69374, "y":7.33111, "heading":-0.91164, "vx":-1.71723, "vy":0.57367, "omega":0.03543, "ax":10.25541, "ay":-3.42599, "alpha":-0.20814, "fx":[144.91694,145.46185,145.81472,145.2784], "fy":[-49.90455,-48.29955,-47.2138,-48.83265]},
    {"t":2.3359, "x":1.64199, "y":7.3484, "heading":-0.91046, "vx":-1.37388, "vy":0.45897, "omega":0.02846, "ax":10.25725, "ay":-3.4266, "alpha":-0.21023, "fx":[144.93845,145.48918,145.84525,145.30326], "fy":[-49.92645,-48.30385,-47.20897,-48.84576]},
    {"t":2.36938, "x":1.60175, "y":7.36184, "heading":-0.9095, "vx":-1.03048, "vy":0.34425, "omega":0.02142, "ax":10.25875, "ay":-3.4271, "alpha":-0.21193, "fx":[144.95604,145.51153,145.87023,145.32361], "fy":[-49.94439,-48.30736,-47.205,-48.8565]},
    {"t":2.40286, "x":1.573, "y":7.37145, "heading":-0.90879, "vx":-0.68703, "vy":0.22951, "omega":0.01433, "ax":10.26, "ay":-3.42751, "alpha":-0.21336, "fx":[144.97069,145.53012,145.89106,145.3406], "fy":[-49.95937,-48.31038,-47.20166,-48.86536]},
    {"t":2.43634, "x":1.55575, "y":7.37721, "heading":-0.90831, "vx":-0.34353, "vy":0.11476, "omega":0.00718, "ax":10.26106, "ay":-3.42786, "alpha":-0.21456, "fx":[144.98306,145.5458,145.9087,145.35502], "fy":[-49.97209,-48.31309,-47.19879,-48.87269]},
    {"t":2.46982, "x":1.55, "y":7.37913, "heading":-0.90807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84778, "ay":-7.44897, "alpha":-0.57362, "fx":[109.06438,112.84681,113.47354,109.57682], "fy":[-107.87359,-103.91139,-103.21886,-107.34544]},
    {"t":2.51405, "x":1.55767, "y":7.37184, "heading":-0.90807, "vx":0.34712, "vy":-0.32948, "omega":-0.02537, "ax":7.84698, "ay":-7.44821, "alpha":-0.56652, "fx":[109.08003,112.81603,113.43386,109.5864], "fy":[-107.83504,-103.92135,-103.23809,-107.31208]},
    {"t":2.55828, "x":1.5807, "y":7.34998, "heading":-0.90919, "vx":0.69421, "vy":-0.65893, "omega":-0.05043, "ax":7.84598, "ay":-7.44727, "alpha":-0.55764, "fx":[109.09775,112.77516,113.38597,109.60083], "fy":[-107.78866,-103.93633,-103.26021,-107.26786]},
    {"t":2.60252, "x":1.61908, "y":7.31355, "heading":-0.91142, "vx":1.04126, "vy":-0.98834, "omega":-0.0751, "ax":7.8447, "ay":-7.44605, "alpha":-0.54621, "fx":[109.11935,112.72104,113.32549,109.62091], "fy":[-107.73014,-103.95722,-103.28741,-107.2094]},
    {"t":2.64675, "x":1.67281, "y":7.26255, "heading":-0.91474, "vx":1.38824, "vy":-1.3177, "omega":-0.09926, "ax":7.84298, "ay":-7.44443, "alpha":-0.53098, "fx":[109.14781,112.64835,113.24511,109.64802], "fy":[-107.65228,-103.98547,-103.32328,-107.13101]},
    {"t":2.69098, "x":1.74189, "y":7.19699, "heading":-0.91913, "vx":1.73515, "vy":-1.64698, "omega":-0.12274, "ax":7.84056, "ay":-7.44215, "alpha":-0.50965, "fx":[109.18846,112.5475,113.13176,109.68461], "fy":[-107.54215,-104.02372,-103.37422,-107.02253]},
    {"t":2.73521, "x":1.82631, "y":7.11686, "heading":-0.92456, "vx":2.08196, "vy":-1.97616, "omega":-0.14528, "ax":7.83692, "ay":-7.43871, "alpha":-0.47767, "fx":[109.2518,112.39921,112.95937,109.73548], "fy":[-107.3739,-104.0772,-103.45281,-106.86364]},
    {"t":2.77944, "x":1.92607, "y":7.02217, "heading":-0.93099, "vx":2.4286, "vy":-2.30519, "omega":-0.16641, "ax":7.8308, "ay":-7.43293, "alpha":-0.4245, "fx":[109.36181,112.15832,112.66752,109.8115], "fy":[-107.08723,-104.15784,-103.58768,-106.60719]},
    {"t":2.82368, "x":2.04115, "y":6.91294, "heading":-0.93835, "vx":2.77497, "vy":-2.63396, "omega":-0.18519, "ax":7.81841, "ay":-7.42122, "alpha":-0.31883, "fx":[109.58776,111.68875,112.077,109.94305], "fy":[-106.50161,-104.29997,-103.86107,-106.11344]},
    {"t":2.86791, "x":2.17154, "y":6.78917, "heading":-0.94654, "vx":3.1208, "vy":-2.96222, "omega":-0.19929, "ax":7.78011, "ay":-7.38503, "alpha":-0.01029, "fx":[110.24121,110.30916,110.32133,110.25335], "fy":[-104.72379,-104.65248,-104.63826,-104.70962]},
    {"t":2.91214, "x":2.31719, "y":6.65092, "heading":-0.95535, "vx":3.46493, "vy":-3.28887, "omega":-0.19975, "ax":2.11149, "ay":-2.00341, "alpha":4.50745, "fx":[34.08026,14.31861,26.55611,44.76472], "fy":[-12.48266,-27.07805,-43.87559,-30.15495]},
    {"t":2.95637, "x":2.47252, "y":6.50349, "heading":-0.96419, "vx":3.55832, "vy":-3.37749, "omega":-0.00037, "ax":0.00049, "ay":-0.00033, "alpha":0.0007, "fx":[0.00734,0.00452,0.00648,0.00929], "fy":[-0.00224,-0.0042,-0.00702,-0.00506]},
    {"t":3.0006, "x":2.62991, "y":6.35409, "heading":-0.96421, "vx":3.55834, "vy":-3.3775, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.04484, "x":2.7873, "y":6.2047, "heading":-0.96422, "vx":3.55834, "vy":-3.3775, "omega":-0.00034, "ax":-0.00049, "ay":0.00032, "alpha":-0.0007, "fx":[-0.00738,-0.00456,-0.00652,-0.00933], "fy":[0.0022,0.00416,0.00697,0.00502]},
    {"t":3.08907, "x":2.94469, "y":6.05531, "heading":-0.96424, "vx":3.55832, "vy":-3.37749, "omega":-0.00037, "ax":-2.11152, "ay":2.00341, "alpha":-4.5077, "fx":[-34.21743,-14.34969,-26.42365,-44.73068], "fy":[12.50278,26.93216,43.86774,30.28851]},
    {"t":3.1333, "x":3.10002, "y":5.90787, "heading":-0.96425, "vx":3.46493, "vy":-3.28887, "omega":-0.19976, "ax":-7.78011, "ay":7.38503, "alpha":0.00837, "fx":[-110.24818,-110.30325,-110.31411,-110.25902], "fy":[104.71626,104.65848,104.6459,104.70371]},
    {"t":3.17753, "x":3.24567, "y":5.76962, "heading":-0.97309, "vx":3.1208, "vy":-2.96222, "omega":-0.19939, "ax":-7.81841, "ay":7.42122, "alpha":0.31832, "fx":[-109.55952,-111.64432,-112.10382,-109.98878], "fy":[106.5302,104.34778,103.83259,106.06574]},
    {"t":3.22176, "x":3.37606, "y":5.64586, "heading":-0.98191, "vx":2.77497, "vy":-2.63396, "omega":-0.18531, "ax":-7.8308, "ay":7.43293, "alpha":0.42444, "fx":[-109.3027,-112.07423,-112.72312,-109.89897], "fy":[107.147,104.24868,103.52777,106.51661]},
    {"t":3.266, "x":3.49114, "y":5.53662, "heading":-0.9901, "vx":2.4286, "vy":-2.30519, "omega":-0.16653, "ax":-7.83692, "ay":7.43871, "alpha":0.47784, "fx":[-109.16507,-112.27812,-113.04044,-109.86209], "fy":[107.46147,104.20821,103.36487,106.73304]},
    {"t":3.31023, "x":3.5909, "y":5.44194, "heading":-0.99747, "vx":2.08196, "vy":-1.97616, "omega":-0.1454, "ax":-7.84056, "ay":7.44215, "alpha":0.50993, "fx":[-109.07748,-112.39332,-113.23505,-109.84632], "fy":[107.65411,104.19069,103.26173,106.8561]},
    {"t":3.35446, "x":3.67532, "y":5.36181, "heading":-1.0039, "vx":1.73515, "vy":-1.64698, "omega":-0.12284, "ax":-7.84297, "ay":7.44443, "alpha":0.53134, "fx":[-109.01613,-112.46559,-113.36729,-109.84012], "fy":[107.78504,104.18351,103.18987,106.9336]},
    {"t":3.39869, "x":3.7444, "y":5.29624, "heading":-1.00934, "vx":1.38824, "vy":-1.31769, "omega":-0.09934, "ax":-7.84469, "ay":7.44605, "alpha":0.54664, "fx":[-108.97064,-112.51454,-113.46314,-109.83829], "fy":[107.87999,104.18106,103.13681,106.98624]},
    {"t":3.44292, "x":3.79813, "y":5.24524, "heading":-1.01373, "vx":1.04125, "vy":-0.98834, "omega":-0.07516, "ax":-7.84598, "ay":7.44727, "alpha":0.5581, "fx":[-108.93578,-112.55001,-113.53562,-109.83813], "fy":[107.95182,104.18047,103.09626,107.02446]},
    {"t":3.48716, "x":3.83651, "y":5.20881, "heading":-1.01705, "vx":0.69421, "vy":-0.65893, "omega":-0.05048, "ax":-7.84698, "ay":7.44821, "alpha":0.56702, "fx":[-108.90863,-112.57746,-113.59198,-109.83807], "fy":[108.00764,104.18009,103.06466,107.0541]},
    {"t":3.53139, "x":3.85954, "y":5.18695, "heading":-1.01929, "vx":0.34712, "vy":-0.32948, "omega":-0.0254, "ax":-7.84777, "ay":7.44896, "alpha":0.57415, "fx":[-108.88742,-112.60019,-113.63657,-109.83716], "fy":[108.05173,104.1789,103.03988,107.07868]},
    {"t":3.57562, "x":3.86722, "y":5.17966, "heading":-1.02041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84116, "ay":7.45679, "alpha":0.47512, "fx":[-109.19386,-112.27561,-113.12906,-109.98789], "fy":[107.74187,104.52813,103.59762,106.92498]},
    {"t":3.61991, "x":3.85953, "y":5.18698, "heading":-1.02041, "vx":-0.34725, "vy":0.33023, "omega":0.02104, "ax":-7.84036, "ay":7.45602, "alpha":0.46916, "fx":[-109.20705,-112.25032,-113.09231,-109.99111], "fy":[107.7057,104.53195,103.61359,106.8981]},
    {"t":3.66419, "x":3.83646, "y":5.20891, "heading":-1.01948, "vx":-0.69446, "vy":0.66042, "omega":0.04182, "ax":-7.83935, "ay":7.45507, "alpha":0.46172, "fx":[-109.22461,-112.22042,-113.04537,-109.99329], "fy":[107.65935,104.53483,103.6346,106.86637]},
    {"t":3.70848, "x":3.79802, "y":5.24547, "heading":-1.01763, "vx":-1.04163, "vy":0.99057, "omega":0.06226, "ax":-7.83805, "ay":7.45384, "alpha":0.45214, "fx":[-109.24784,-112.18304,-112.98435,-109.9949], "fy":[107.59901,104.53733,103.66226,106.82678]},
    {"t":3.75276, "x":3.7442, "y":5.29665, "heading":-1.01487, "vx":-1.38874, "vy":1.32066, "omega":0.08229, "ax":-7.83632, "ay":7.45219, "alpha":0.43937, "fx":[-109.27896,-112.13338,-112.90279,-109.99671], "fy":[107.51826,104.54031,103.69925,106.7743]},
    {"t":3.79705, "x":3.67502, "y":5.36244, "heading":-1.01122, "vx":-1.73577, "vy":1.65069, "omega":0.10175, "ax":-7.83388, "ay":7.44988, "alpha":0.42148, "fx":[-109.32188,-112.06286,-112.78905,-110.00002], "fy":[107.40559,104.54532,103.75033,106.69993]},
    {"t":3.84133, "x":3.59047, "y":5.44285, "heading":-1.00672, "vx":-2.0827, "vy":1.98061, "omega":0.12041, "ax":-7.83022, "ay":7.4464, "alpha":0.39468, "fx":[-109.38437,-111.95425,-112.61991,-110.00735], "fy":[107.23789,104.55531,103.82493,106.58578]},
    {"t":3.88562, "x":3.49056, "y":5.53786, "heading":-1.00139, "vx":-2.42946, "vy":2.31037, "omega":0.13789, "ax":-7.82407, "ay":7.44057, "alpha":0.35009, "fx":[-109.48418,-111.76734,-112.34139,-110.02416], "fy":[106.96124,104.57689,103.94451,106.39037]},
    {"t":3.9299, "x":3.37529, "y":5.64747, "heading":-0.99528, "vx":-2.77596, "vy":2.63988, "omega":0.15339, "ax":-7.81162, "ay":7.42876, "alpha":0.26148, "fx":[-109.6724,-111.3813,-111.79308,-110.06487], "fy":[106.41411,104.62819,104.17068,105.99081]},
    {"t":3.97419, "x":3.2447, "y":5.77166, "heading":-0.98849, "vx":-3.1219, "vy":2.96887, "omega":0.16497, "ax":-7.77336, "ay":7.39246, "alpha":0.00287, "fx":[-110.174,-110.19282,-110.19699,-110.17817], "fy":[104.79859,104.77889,104.77412,104.79382]},
    {"t":4.01847, "x":3.09882, "y":5.91039, "heading":-0.98118, "vx":-3.46614, "vy":3.29625, "omega":0.1651, "ax":-2.00942, "ay":1.9105, "alpha":-3.72112, "fx":[-32.08271,-15.72463,-25.39516,-40.72993], "fy":[14.05189,25.51723,39.85401,28.90021]},
    {"t":4.06276, "x":2.94335, "y":6.05824, "heading":-0.97387, "vx":-3.55513, "vy":3.38085, "omega":0.00031, "ax":-0.00043, "ay":0.00033, "alpha":-0.00056, "fx":[-0.0064,-0.00412,-0.00567,-0.00795], "fy":[0.00282,0.00437,0.00665,0.0051]},
    {"t":4.10704, "x":2.78591, "y":6.20796, "heading":-0.97386, "vx":-3.55515, "vy":3.38087, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15133, "x":2.62847, "y":6.35768, "heading":-0.97384, "vx":-3.55515, "vy":3.38087, "omega":0.00028, "ax":0.00042, "ay":-0.00034, "alpha":0.00056, "fx":[0.00639,0.00411,0.00566,0.00793], "fy":[-0.00283,-0.00438,-0.00666,-0.00511]},
    {"t":4.19562, "x":2.47103, "y":6.50741, "heading":-0.97383, "vx":-3.55513, "vy":3.38085, "omega":0.00031, "ax":2.00941, "ay":-1.9105, "alpha":3.72085, "fx":[31.98955,15.70234,25.48603,40.75379], "fy":[-14.03709,-25.61576,-39.86198,-28.80848]},
    {"t":4.2399, "x":2.31556, "y":6.65526, "heading":-0.97382, "vx":-3.46614, "vy":3.29625, "omega":0.16509, "ax":7.77336, "ay":-7.39246, "alpha":-0.00382, "fx":[110.17038,110.19552,110.20071,110.17556], "fy":[-104.80249,-104.77616,-104.77019,-104.79652]},
    {"t":4.28419, "x":2.16968, "y":6.79398, "heading":-0.96651, "vx":-3.1219, "vy":2.96887, "omega":0.16492, "ax":7.81163, "ay":-7.42876, "alpha":-0.26172, "fx":[109.69121,111.41179,111.77507,110.03362], "fy":[-106.39503,-104.59554,-104.18969,-106.02345]},
    {"t":4.32847, "x":2.03909, "y":6.91818, "heading":-0.9592, "vx":-2.77596, "vy":2.63988, "omega":0.15333, "ax":7.82407, "ay":-7.44057, "alpha":-0.3501, "fx":[109.52317,111.82585,112.30444,109.96366], "fy":[-106.92171,-104.51408,-103.98402,-106.45316]},
    {"t":4.37276, "x":1.92383, "y":7.02779, "heading":-0.95241, "vx":-2.42947, "vy":2.31037, "omega":0.13782, "ax":7.83022, "ay":-7.4464, "alpha":-0.39458, "fx":[109.44162,112.03874,112.56596,109.91961], "fy":[-107.17987,-104.4645,-103.88297,-106.67655]},
    {"t":4.41704, "x":1.82392, "y":7.1228, "heading":-0.94631, "vx":-2.0827, "vy":1.98061, "omega":0.12035, "ax":7.83389, "ay":-7.44988, "alpha":-0.42132, "fx":[109.39531,112.17049,112.72011,109.88796], "fy":[-107.33122,-104.42955,-103.82477,-106.81563]},
    {"t":4.46133, "x":1.73937, "y":7.20321, "heading":-0.94098, "vx":-1.73578, "vy":1.65069, "omega":0.10169, "ax":7.83632, "ay":-7.45219, "alpha":-0.43916, "fx":[109.36632,112.26093,112.82096,109.86368], "fy":[-107.42981,-104.40306,-103.78781,-106.91146]},
    {"t":4.50561, "x":1.67018, "y":7.269, "heading":-0.93648, "vx":-1.38874, "vy":1.32066, "omega":0.08224, "ax":7.83805, "ay":-7.45384, "alpha":-0.45191, "fx":[109.34679,112.32706,112.89184,109.84452], "fy":[-107.49885,-104.3823,-103.76256,-106.98168]},
    {"t":4.5499, "x":1.61637, "y":7.32018, "heading":-0.93283, "vx":-1.04163, "vy":0.99057, "omega":0.06223, "ax":7.83935, "ay":-7.45507, "alpha":-0.46147, "fx":[109.33269,112.37732,112.94444,109.82932], "fy":[-107.54997,-104.3659,-103.74416,-107.03515]},
    {"t":4.59418, "x":1.57792, "y":7.35674, "heading":-0.93008, "vx":-0.69446, "vy":0.66042, "omega":0.04179, "ax":7.84036, "ay":-7.45602, "alpha":-0.4689, "fx":[109.32175,112.4164,112.9853,109.81742], "fy":[-107.58963,-104.35309,-103.72987,-107.07678]},
    {"t":4.63847, "x":1.55486, "y":7.37867, "heading":-0.92823, "vx":-0.34725, "vy":0.33023, "omega":0.02103, "ax":7.84116, "ay":-7.45679, "alpha":-0.47484, "fx":[109.31261,112.4471,113.01834,109.80845], "fy":[-107.62172,-104.34341,-103.71803,-107.1095]},
    {"t":4.68275, "x":1.54717, "y":7.38598, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16692, "ay":-8.10684, "alpha":-0.46829, "fx":[99.75727,103.14805,103.4688,99.98327], "fy":[-116.53193,-113.542,-113.24387,-116.33228]},
    {"t":4.72656, "x":1.55405, "y":7.3782, "heading":-0.9273, "vx":0.31397, "vy":-0.35515, "omega":-0.02051, "ax":7.16617, "ay":-8.10599, "alpha":-0.46483, "fx":[99.7603,103.12608,103.44377,99.98465], "fy":[-116.50811,-113.54023,-113.24435,-116.30924]},
    {"t":4.77037, "x":1.57468, "y":7.35487, "heading":-0.92819, "vx":0.62791, "vy":-0.71025, "omega":-0.04088, "ax":7.16523, "ay":-8.10493, "alpha":-0.46051, "fx":[99.76264,103.097,103.41386,99.98802], "fy":[-116.47956,-113.53946,-113.24366,-116.27901]},
    {"t":4.81418, "x":1.60906, "y":7.31598, "heading":-0.92999, "vx":0.9418, "vy":-1.06532, "omega":-0.06105, "ax":7.16402, "ay":-8.10356, "alpha":-0.45496, "fx":[99.76465,103.05852,103.37635,99.99343], "fy":[-116.44365,-113.53941,-113.2419,-116.23919]},
    {"t":4.85799, "x":1.65719, "y":7.26153, "heading":-0.93266, "vx":1.25564, "vy":-1.42032, "omega":-0.08098, "ax":7.1624, "ay":-8.10174, "alpha":-0.44758, "fx":[99.76694,103.00683,103.32671,100.00096], "fy":[-116.39605,-113.53964,-113.2392,-116.1858]},
    {"t":4.90179, "x":1.71907, "y":7.19153, "heading":-0.93621, "vx":1.56941, "vy":-1.77524, "omega":-0.10059, "ax":7.16014, "ay":-8.09918, "alpha":-0.43727, "fx":[99.77051,102.93508,103.25682,100.01073], "fy":[-116.32897,-113.53927,-113.23572,-116.11166]},
    {"t":4.9456, "x":1.7947, "y":7.10599, "heading":-0.94061, "vx":1.88309, "vy":-2.13005, "omega":-0.11975, "ax":7.15674, "ay":-8.09533, "alpha":-0.42189, "fx":[99.77726,102.8296,103.15059,100.02289], "fy":[-116.22692,-113.53653,-113.23167,-116.0025]},
    {"t":4.98941, "x":1.88406, "y":7.00491, "heading":-0.94586, "vx":2.19661, "vy":-2.48469, "omega":-0.13823, "ax":7.15106, "ay":-8.08891, "alpha":-0.39649, "fx":[99.79116,102.65865,102.97091,100.03744], "fy":[-116.05397,-113.52693,-113.22711,-115.82532]},
    {"t":5.03322, "x":1.98715, "y":6.8883, "heading":-0.95192, "vx":2.50988, "vy":-2.83905, "omega":-0.1556, "ax":7.13965, "ay":-8.076, "alpha":-0.34673, "fx":[99.82176,102.32815,102.60875,100.05247], "fy":[-115.70376,-113.49538,-113.21989,-115.48272]},
    {"t":5.07703, "x":2.10395, "y":6.75618, "heading":-0.95873, "vx":2.82266, "vy":-3.19284, "omega":-0.17079, "ax":7.10517, "ay":-8.03703, "alpha":-0.20691, "fx":[99.88908,101.38344,101.54791,100.03611], "fy":[-114.66294,-113.34666,-113.17329,-114.50883]},
    {"t":5.12084, "x":2.23443, "y":6.60859, "heading":-0.96621, "vx":3.13392, "vy":-3.54493, "omega":-0.17985, "ax":2.63685, "ay":-2.98261, "alpha":4.09857, "fx":[42.3195,22.99705,33.33268,50.85793], "fy":[-27.84657,-41.95058,-56.10851,-43.20567]},
    {"t":5.16464, "x":2.37425, "y":6.45043, "heading":-0.97409, "vx":3.24944, "vy":-3.67559, "omega":-0.0003, "ax":0.00059, "ay":-0.00063, "alpha":0.00075, "fx":[0.00882,0.00577,0.00784,0.0109], "fy":[-0.00641,-0.00848,-0.01154,-0.00946]},
    {"t":5.20845, "x":2.5166, "y":6.28941, "heading":-0.97411, "vx":3.24946, "vy":-3.67562, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25226, "x":2.65895, "y":6.12839, "heading":-0.97412, "vx":3.24946, "vy":-3.67562, "omega":-0.00027, "ax":-0.00059, "ay":0.00063, "alpha":-0.00075, "fx":[-0.00884,-0.00578,-0.00786,-0.01092], "fy":[0.00639,0.00847,0.01152,0.00945]},
    {"t":5.29607, "x":2.80131, "y":5.96737, "heading":-0.97413, "vx":3.24944, "vy":-3.67559, "omega":-0.0003, "ax":-2.63686, "ay":2.98261, "alpha":-4.0986, "fx":[-42.43067,-23.03067,-33.22468,-50.82132], "fy":[27.85747,41.83374,56.10744,43.31261]},
    {"t":5.33988, "x":2.94113, "y":5.80921, "heading":-0.97414, "vx":3.13392, "vy":-3.54493, "omega":-0.17985, "ax":-7.10517, "ay":8.03703, "alpha":0.20676, "fx":[-99.87929,-101.3702,-101.55746,-100.04954], "fy":[114.67123,113.35867,113.16495,114.49692]},
    {"t":5.38368, "x":3.0716, "y":5.66162, "heading":-0.98202, "vx":2.82266, "vy":-3.19284, "omega":-0.1708, "ax":-7.13965, "ay":8.076, "alpha":0.34669, "fx":[-99.78773,-102.28614,-102.64164,-100.0956], "fy":[115.73276,113.53352,113.19045,115.44505]},
    {"t":5.42749, "x":3.18841, "y":5.5295, "heading":-0.9895, "vx":2.50988, "vy":-2.83905, "omega":-0.15561, "ax":-7.15106, "ay":8.08891, "alpha":0.39649, "fx":[-99.73444,-102.58911,-103.02548,-100.1091], "fy":[116.10233,113.59008,113.17788,115.76306]},
    {"t":5.4713, "x":3.2915, "y":5.41289, "heading":-0.99632, "vx":2.19661, "vy":-2.48469, "omega":-0.13824, "ax":-7.15674, "ay":8.09533, "alpha":0.42191, "fx":[-99.70014,-102.73514,-103.22459,-100.12045], "fy":[116.29268,113.62233,113.16465,115.91797]},
    {"t":5.51511, "x":3.38086, "y":5.31181, "heading":-1.00238, "vx":1.88309, "vy":-2.13005, "omega":-0.11976, "ax":-7.16014, "ay":8.09918, "alpha":0.4373, "fx":[-99.67559,-102.81872,-103.34775,-100.13107], "fy":[116.40993,113.64497,113.15316,116.00757]},
    {"t":5.55892, "x":3.45648, "y":5.22627, "heading":-1.00762, "vx":1.56941, "vy":-1.77524, "omega":-0.1006, "ax":-7.1624, "ay":8.10174, "alpha":0.44761, "fx":[-99.65693,-102.8718,-103.43197,-100.14071], "fy":[116.48987,113.66229,113.14347,116.06505]},
    {"t":5.60272, "x":3.51836, "y":5.15627, "heading":-1.01203, "vx":1.25564, "vy":-1.42032, "omega":-0.08099, "ax":-7.16402, "ay":8.10356, "alpha":0.455, "fx":[-99.64236,-102.9082,-103.49326,-100.14911], "fy":[116.54796,113.67596,113.13546,116.10479]},
    {"t":5.64653, "x":3.5665, "y":5.10183, "heading":-1.01558, "vx":0.9418, "vy":-1.06532, "omega":-0.06106, "ax":-7.16523, "ay":8.10493, "alpha":0.46055, "fx":[-99.63091,-102.93483,-103.5397,-100.15605], "fy":[116.59191,113.68676,113.12899,116.13402]},
    {"t":5.69034, "x":3.60088, "y":5.06293, "heading":-1.01825, "vx":0.62791, "vy":-0.71025, "omega":-0.04088, "ax":-7.16617, "ay":8.10599, "alpha":0.46487, "fx":[-99.62202,-102.95558,-103.57579,-100.16138], "fy":[116.62606,113.6951,113.12396,116.15681]},
    {"t":5.73415, "x":3.62151, "y":5.0396, "heading":-1.02004, "vx":0.31397, "vy":-0.35515, "omega":-0.02052, "ax":-7.16692, "ay":8.10684, "alpha":0.46833, "fx":[-99.61535,-102.97279,-103.60423,-100.16501], "fy":[116.65298,113.7012,113.12031,116.1756]},
    {"t":5.77796, "x":3.62839, "y":5.03182, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.17945, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
