{
 "name":"3L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":7.399455070495605, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827045440673828, "y":5.2703070640563965, "heading":-2.0344438810655374, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0842204093933105, "y":5.1922078132629395, "heading":-2.0955930213827356, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5675740242004395, "y":5.8186540603637695, "heading":-2.004461627803453, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.295220136642456, "y":6.79265832901001, "heading":-0.9287763998316758, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5499950647354126, "y":7.3791303634643555, "heading":-0.9080666552811112, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.867215394973755, "y":5.17966365814209, "heading":-1.0204102217900828, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.547168254852295, "y":7.385982990264893, "heading":-0.9272956971778412, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628386974334717, "y":5.031817436218262, "heading":-1.020943223407134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827045440673828 m", "val":5.827045440673828}, "y":{"exp":"5.2703070640563965 m", "val":5.2703070640563965}, "heading":{"exp":"-2.0344438810655374 rad", "val":-2.0344438810655374}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0842204093933105 m", "val":5.0842204093933105}, "y":{"exp":"5.1922078132629395 m", "val":5.1922078132629395}, "heading":{"exp":"-2.0955930213827356 rad", "val":-2.0955930213827356}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5675740242004395 m", "val":4.5675740242004395}, "y":{"exp":"5.8186540603637695 m", "val":5.8186540603637695}, "heading":{"exp":"-2.004461627803453 rad", "val":-2.004461627803453}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.295220136642456 m", "val":3.295220136642456}, "y":{"exp":"6.79265832901001 m", "val":6.79265832901001}, "heading":{"exp":"-0.9287763998316758 rad", "val":-0.9287763998316758}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5499950647354126 m", "val":1.5499950647354126}, "y":{"exp":"7.3791303634643555 m", "val":7.3791303634643555}, "heading":{"exp":"-0.9080666552811111 rad", "val":-0.9080666552811112}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.867215394973755 m", "val":3.867215394973755}, "y":{"exp":"5.17966365814209 m", "val":5.17966365814209}, "heading":{"exp":"-1.0204102217900828 rad", "val":-1.0204102217900828}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.547168254852295 m", "val":1.547168254852295}, "y":{"exp":"7.385982990264893 m", "val":7.385982990264893}, "heading":{"exp":"-0.9272956971778412 rad", "val":-0.9272956971778412}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.628386974334717 m", "val":3.628386974334717}, "y":{"exp":"5.031817436218262 m", "val":5.031817436218262}, "heading":{"exp":"-1.020943223407134 rad", "val":-1.020943223407134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66622,0.86692,1.07783,1.46856,1.90077,2.66925,3.43898,4.19674],
  "samples":[
    {"t":0.0, "x":7.55848, "y":7.39946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34511, "ay":-22.07695, "alpha":89.69066, "fx":[32.3952,479.44541,-554.77857,-373.52293], "fy":[-554.23507,-266.75602,-19.84741,-410.90326]},
    {"t":0.04441, "x":7.55123, "y":7.37768, "heading":3.14159, "vx":-0.32623, "vy":-0.98054, "omega":3.98357, "ax":-14.47745, "ay":-26.92775, "alpha":60.84566, "fx":[6.45621,103.89808,-553.50401,-377.70791], "fy":[-554.66676,-530.13528,-35.38705,-406.58843]},
    {"t":0.08883, "x":7.52246, "y":7.30757, "heading":-2.96466, "vx":-0.96924, "vy":-2.17652, "omega":6.686, "ax":-31.35763, "ay":-10.5197, "alpha":-50.95547, "fx":[-545.98843,-454.9908,-270.14688,-506.82143], "fy":[9.11107,-303.07143,-466.00181,163.50516]},
    {"t":0.13324, "x":7.44849, "y":7.20053, "heading":-2.66771, "vx":-2.36197, "vy":-2.64375, "omega":4.42283, "ax":-15.2632, "ay":-18.72402, "alpha":-68.10394, "fx":[-470.20222,-221.62541,144.26539,-317.84666], "fy":[-183.59933,-464.4095,-468.93401,55.30866]},
    {"t":0.17766, "x":7.32853, "y":7.06464, "heading":-2.47127, "vx":-3.03988, "vy":-3.47536, "omega":1.39803, "ax":-0.93661, "ay":-6.17714, "alpha":-17.18995, "fx":[-86.38962,-21.08978,59.63895,-5.26468], "fy":[-80.35655,-155.79242,-97.49845,-16.59076]},
    {"t":0.22207, "x":7.19259, "y":6.90419, "heading":-2.40918, "vx":-3.08148, "vy":-3.74972, "omega":0.63455, "ax":-0.07935, "ay":-0.16714, "alpha":-0.33412, "fx":[-2.51806,-1.19865,0.26853,-1.05091], "fy":[-2.29521,-3.76234,-2.44303,-0.97584]},
    {"t":0.26649, "x":7.05565, "y":6.73748, "heading":-2.381, "vx":-3.085, "vy":-3.75714, "omega":0.61971, "ax":-0.08534, "ay":0.08769, "alpha":0.35352, "fx":[0.26618,-1.17302,-2.68543,-1.24627], "fy":[1.20641,2.71879,1.2796,-0.23281]},
    {"t":0.3109, "x":6.91854, "y":6.5707, "heading":-2.35347, "vx":-3.08879, "vy":-3.75325, "omega":0.63541, "ax":-0.05489, "ay":0.10138, "alpha":0.49405, "fx":[1.28507,-0.78361,-2.84105,-0.7724], "fy":[1.44263,3.5,1.43136,-0.62608]},
    {"t":0.35532, "x":6.7813, "y":6.4041, "heading":-2.32525, "vx":-3.09123, "vy":-3.74874, "omega":0.65735, "ax":0.06643, "ay":0.05153, "alpha":0.6676, "fx":[3.72809,0.85545,-1.84477,1.02798], "fy":[0.81664,3.5168,0.64416,-2.05607]},
    {"t":0.39973, "x":6.64407, "y":6.23765, "heading":-2.29605, "vx":-3.08828, "vy":-3.74646, "omega":0.687, "ax":0.63378, "ay":-0.31497, "alpha":0.91472, "fx":[12.79535,8.75547,5.17111,9.21256], "fy":[-4.23434,-0.65093,-4.69557,-8.27793]},
    {"t":0.44415, "x":6.50753, "y":6.07094, "heading":-2.26554, "vx":-3.06013, "vy":-3.76045, "omega":0.72763, "ax":2.1078, "ay":-0.97517, "alpha":2.18972, "fx":[38.95812,29.08322,20.78239,30.6863], "fy":[-12.97402,-4.69289,-14.6821,-22.94249]},
    {"t":0.48856, "x":6.3737, "y":5.90296, "heading":-2.23322, "vx":-2.96651, "vy":-3.80376, "omega":0.82489, "ax":4.18739, "ay":-0.0322, "alpha":9.28233, "fx":[97.12157,54.93318,21.04848,64.31775], "fy":[4.28704,38.51778,-5.34667,-39.28384]},
    {"t":0.53297, "x":6.24607, "y":5.73399, "heading":-2.19659, "vx":-2.78053, "vy":-3.80519, "omega":1.23716, "ax":7.9762, "ay":2.28521, "alpha":22.99562, "fx":[201.12444,99.28317,18.76712,133.06795], "fy":[46.00703,130.81906,18.79543,-66.05256]},
    {"t":0.57739, "x":6.13044, "y":5.56724, "heading":-2.14164, "vx":-2.42627, "vy":-3.70369, "omega":2.25849, "ax":-21.71433, "ay":0.96092, "alpha":-47.3599, "fx":[-438.78539,-292.90399,-153.04665,-346.44576], "fy":[-34.60146,-251.37075,111.4212,229.0345]},
    {"t":0.6218, "x":6.00126, "y":5.40369, "heading":-2.04133, "vx":-3.39071, "vy":-3.66101, "omega":0.15503, "ax":-23.94883, "ay":29.62769, "alpha":-3.65824, "fx":[-360.65623,-347.83171,-317.10781,-332.27993], "fy":[402.89373,412.55705,437.26927,427.14181]},
    {"t":0.66622, "x":5.82705, "y":5.27031, "heading":-2.03444, "vx":-4.45438, "vy":-2.34511, "omega":-0.00745, "ax":-12.44326, "ay":36.05196, "alpha":0.02836, "fx":[-176.16237,-176.38006,-176.5982,-176.38055], "fy":[511.10299,511.03467,510.95271,511.02112]},
    {"t":0.70636, "x":5.63822, "y":5.20522, "heading":-2.03474, "vx":-4.95386, "vy":-0.89797, "omega":-0.00631, "ax":-1.71595, "ay":13.80038, "alpha":-0.01086, "fx":[-24.37182,-24.30837,-24.27441,-24.33786], "fy":[195.60321,195.57978,195.63101,195.65443]},
    {"t":0.7465, "x":5.43799, "y":5.18029, "heading":-2.035, "vx":-5.02274, "vy":-0.34402, "omega":-0.00675, "ax":31.65775, "ay":10.83999, "alpha":-26.95515, "fx":[433.41255,500.69601,487.19915,373.65627], "fy":[151.3298,-37.90976,165.30398,335.89302]},
    {"t":0.78664, "x":5.26188, "y":5.17521, "heading":-2.03527, "vx":-3.75198, "vy":0.0911, "omega":-1.08874, "ax":38.33478, "ay":3.03656, "alpha":16.80615, "fx":[549.73565,522.41186,553.48294,547.91515], "fy":[71.3227,184.29995,-0.55412,-82.8984]},
    {"t":0.82678, "x":5.14216, "y":5.18132, "heading":-2.07897, "vx":-2.21321, "vy":0.21299, "omega":-0.41413, "ax":38.36082, "ay":2.90559, "alpha":17.31798, "fx":[551.09104,522.11674,554.52714,547.28678], "fy":[65.70825,187.63299,2.93144,-91.52831]},
    {"t":0.86692, "x":5.08422, "y":5.19221, "heading":-2.09559, "vx":-0.67339, "vy":0.32962, "omega":0.28102, "ax":-22.43193, "ay":31.79064, "alpha":10.24049, "fx":[-247.81259,-298.41294,-378.39224,-347.25131], "fy":[496.33937,467.84046,405.80859,432.51071]},
    {"t":0.90207, "x":5.04669, "y":5.22344, "heading":-2.08571, "vx":-1.46192, "vy":1.44712, "omega":0.64099, "ax":-22.37904, "ay":31.9282, "alpha":7.23067, "fx":[-268.35829,-303.08534,-361.28086,-336.14556], "fy":[484.97815,464.26753,420.47818,440.5747]},
    {"t":0.93722, "x":4.98147, "y":5.29403, "heading":-2.06318, "vx":-2.24858, "vy":2.56946, "omega":0.89516, "ax":-22.00495, "ay":32.13748, "alpha":-3.77165, "fx":[-335.95133,-320.27945,-286.6362,-304.79245], "fy":[438.74945,450.03088,472.32084,461.06352]},
    {"t":0.97238, "x":4.88884, "y":5.40421, "heading":-2.03172, "vx":-3.0221, "vy":3.69916, "omega":0.76258, "ax":2.53427, "ay":11.14557, "alpha":-21.5121, "fx":[-58.14114,73.79687,122.71121,5.32398], "fy":[137.17572,75.81492,183.49675,235.45581]},
    {"t":1.00753, "x":4.78417, "y":5.54113, "heading":-2.00491, "vx":-2.93302, "vy":4.09095, "omega":0.00639, "ax":-0.49198, "ay":-0.35398, "alpha":-0.00102, "fx":[-6.97775,-6.97228,-6.96974,-6.97521], "fy":[-5.01899,-5.02153,-5.01606,-5.01352]},
    {"t":1.04268, "x":4.68076, "y":5.68471, "heading":-2.00468, "vx":-2.95031, "vy":4.0785, "omega":0.00635, "ax":-15.3464, "ay":-15.25772, "alpha":5.54507, "fx":[-197.81244,-232.53109,-236.39447,-203.38844], "fy":[-215.24404,-191.75947,-217.94083,-240.15383]},
    {"t":1.07783, "x":4.56757, "y":5.81865, "heading":-2.00446, "vx":-3.48977, "vy":3.54217, "omega":0.20127, "ax":-4.59105, "ay":-28.17691, "alpha":48.90518, "fx":[259.50165,-289.50475,-262.92222,32.61694], "fy":[-387.46102,-285.65995,-421.98064,-502.50255]},
    {"t":1.11335, "x":4.44072, "y":5.9267, "heading":-1.99731, "vx":-3.65284, "vy":2.54131, "omega":1.93841, "ax":10.98452, "ay":-20.85956, "alpha":65.38828, "fx":[453.30703,143.16955,-171.2951,197.63006], "fy":[-202.15292,-47.48068,-461.3449,-471.73855]},
    {"t":1.14887, "x":4.3179, "y":6.00381, "heading":-1.92846, "vx":-3.26267, "vy":1.80037, "omega":4.26103, "ax":16.94809, "ay":-15.18652, "alpha":59.28415, "fx":[451.88545,264.27782,-32.6051,277.38217], "fy":[-105.17371,61.47313,-428.33299,-389.02753]},
    {"t":1.18439, "x":4.2127, "y":6.05818, "heading":-1.77711, "vx":-2.66066, "vy":1.26094, "omega":6.36683, "ax":1.27482, "ay":17.05335, "alpha":-35.2138, "fx":[-143.81373,137.91893,142.63059,-64.45465], "fy":[184.42652,135.91296,306.44463,340.12431]},
    {"t":1.21991, "x":4.11899, "y":6.11372, "heading":-1.55095, "vx":-2.61538, "vy":1.86668, "omega":5.11602, "ax":-7.87981, "ay":16.23329, "alpha":-45.54914, "fx":[-303.25858,56.39231,28.27276,-228.18447], "fy":[93.04719,137.56023,368.04712,321.75777]},
    {"t":1.25543, "x":4.02112, "y":6.19027, "heading":-1.36923, "vx":-2.89528, "vy":2.44329, "omega":3.49809, "ax":-7.35515, "ay":8.77003, "alpha":-30.06866, "fx":[-189.93277,4.65027,-33.00474,-198.74286], "fy":[17.26674,63.67752,233.35121,182.95665]},
    {"t":1.29095, "x":3.91364, "y":6.28259, "heading":-1.24498, "vx":-3.15654, "vy":2.75481, "omega":2.43004, "ax":-3.11226, "ay":3.51982, "alpha":-11.91614, "fx":[-67.38594,0.78353,-21.89708,-87.96246], "fy":[5.09495,28.47084,94.73643,71.26813]},
    {"t":1.32647, "x":3.79956, "y":6.38266, "heading":-1.15866, "vx":-3.26708, "vy":2.87983, "omega":2.00677, "ax":-1.31064, "ay":1.8843, "alpha":-5.1481, "fx":[-26.53856,1.48565,-10.71273,-38.54661], "fy":[6.68035,18.9548,46.71729,34.48566]},
    {"t":1.36199, "x":3.68268, "y":6.48614, "heading":-1.08738, "vx":-3.31364, "vy":2.94676, "omega":1.82391, "ax":-1.59429, "ay":1.45351, "alpha":-5.17075, "fx":[-29.12652,-1.9629,-16.16222,-43.1433], "fy":[-0.04338,14.24829,41.23671,26.97099]},
    {"t":1.39752, "x":3.56397, "y":6.59173, "heading":-1.02259, "vx":-3.37027, "vy":2.99839, "omega":1.64024, "ax":-7.70729, "ay":0.11844, "alpha":-17.99881, "fx":[-127.86418,-37.32208,-93.82262,-177.9871], "fy":[-73.18119,-17.55147,78.36885,19.07952]},
    {"t":1.43304, "x":3.4394, "y":6.69831, "heading":-0.96433, "vx":-3.64404, "vy":3.0026, "omega":1.00092, "ax":-23.36714, "ay":-19.50576, "alpha":-28.14076, "fx":[-299.70391,-197.36458,-400.07826,-427.74755], "fy":[-372.52848,-385.62871,-139.08457,-208.71607]},
    {"t":1.46856, "x":3.29522, "y":6.79266, "heading":-0.92878, "vx":-4.47405, "vy":2.30975, "omega":0.00134, "ax":-6.52444, "ay":-15.56201, "alpha":-0.01062, "fx":[-92.48371,-92.43193,-92.48099,-92.53277], "fy":[-220.62518,-220.59915,-220.5505,-220.57653]},
    {"t":1.51658, "x":3.07284, "y":6.88564, "heading":-0.92871, "vx":-4.78737, "vy":1.56241, "omega":0.00083, "ax":-0.07223, "ay":-0.22209, "alpha":-0.00001, "fx":[-1.02379,-1.02376,-1.02379,-1.02382], "fy":[-3.14817,-3.14815,-3.14811,-3.14814]},
    {"t":1.5646, "x":2.84285, "y":6.96041, "heading":-0.92867, "vx":-4.79084, "vy":1.55174, "omega":0.00083, "ax":-0.00081, "ay":-0.00251, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[-0.03563,-0.03563,-0.03563,-0.03563]},
    {"t":1.61263, "x":2.61278, "y":7.03493, "heading":-0.92863, "vx":-4.79088, "vy":1.55162, "omega":0.00083, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.66065, "x":2.3827, "y":7.10944, "heading":-0.92859, "vx":-4.79088, "vy":1.55162, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70867, "x":2.15263, "y":7.18396, "heading":-0.92855, "vx":-4.79088, "vy":1.55162, "omega":0.00083, "ax":0.00046, "ay":-0.00014, "alpha":0.0004, "fx":[0.00669,0.00482,0.00622,0.0081], "fy":[-0.00039,-0.00179,-0.00367,-0.00227]},
    {"t":1.7567, "x":1.92255, "y":7.25847, "heading":-0.92851, "vx":-4.79086, "vy":1.55161, "omega":0.00085, "ax":25.33235, "ay":-8.20431, "alpha":5.87096, "fx":[367.86852,344.76134,350.39179,373.29865], "fy":[-81.6648,-118.4423,-150.20155,-114.86814]},
    {"t":1.80472, "x":1.72169, "y":7.32352, "heading":-0.92847, "vx":-3.57431, "vy":1.15761, "omega":0.2828, "ax":37.19445, "ay":-12.04617, "alpha":-2.93022, "fx":[519.64009,528.73475,534.43618,526.0788], "fy":[-193.40027,-167.07261,-147.60664,-174.92673]},
    {"t":1.85274, "x":1.59293, "y":7.36522, "heading":-0.91489, "vx":-1.78811, "vy":0.57912, "omega":0.14208, "ax":37.23419, "ay":-12.05904, "alpha":-2.95851, "fx":[520.14135,529.38715,535.06599,526.54843], "fy":[-193.75278,-166.9082,-147.58306,-175.49215]},
    {"t":1.90077, "x":1.55, "y":7.37913, "heading":-0.90807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.3232, "ay":-26.8848, "alpha":-7.09211, "fx":[370.86093,424.10479,435.51222,375.42026], "fy":[-413.09915,-358.23798,-344.15613,-408.84898]},
    {"t":1.952, "x":1.58717, "y":7.34385, "heading":-0.90807, "vx":1.45106, "vy":-1.37737, "omega":-0.36334, "ax":28.29687, "ay":-26.85976, "alpha":-7.04455, "fx":[370.72866,423.60191,434.84784,375.22692], "fy":[-412.54172,-358.06823,-344.0788,-408.23401]},
    {"t":2.00323, "x":1.69864, "y":7.23803, "heading":-0.92668, "vx":2.90077, "vy":-2.75345, "omega":-0.72425, "ax":14.67523, "ay":-13.92713, "alpha":14.09895, "fx":[234.52176,149.72952,187.26603,260.55446], "fy":[-133.67872,-207.21969,-256.06866,-192.68769]},
    {"t":2.05446, "x":1.86651, "y":7.07869, "heading":-0.96379, "vx":3.65261, "vy":-3.46696, "omega":-0.00193, "ax":0.00021, "ay":-0.00013, "alpha":0.00047, "fx":[0.00328,0.00099,0.00258,0.00486], "fy":[0.00011,-0.00148,-0.00377,-0.00218]},
    {"t":2.1057, "x":2.05365, "y":6.90107, "heading":-0.96389, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15693, "x":2.24078, "y":6.72345, "heading":-0.96398, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20816, "x":2.42791, "y":6.54583, "heading":-0.96408, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25939, "x":2.61504, "y":6.36821, "heading":-0.96418, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31062, "x":2.80217, "y":6.19059, "heading":-0.96428, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36186, "x":2.9893, "y":6.01297, "heading":-0.96437, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41309, "x":3.17643, "y":5.83535, "heading":-0.96447, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.46432, "x":3.36357, "y":5.65773, "heading":-0.96457, "vx":3.65262, "vy":-3.46697, "omega":-0.00191, "ax":-0.00022, "ay":0.00012, "alpha":-0.00047, "fx":[-0.00341,-0.00112,-0.00271,-0.00499], "fy":[-0.00024,0.00134,0.00363,0.00204]},
    {"t":2.51555, "x":3.5507, "y":5.48011, "heading":-0.96467, "vx":3.65261, "vy":-3.46697, "omega":-0.00193, "ax":-14.67539, "ay":13.92639, "alpha":-14.08137, "fx":[-236.51776,-150.73684,-185.21475,-259.61127], "fy":[133.67186,204.74511,256.32641,194.86984]},
    {"t":2.56678, "x":3.71857, "y":5.32076, "heading":-0.96477, "vx":2.90076, "vy":-2.75349, "omega":-0.72335, "ax":-28.29679, "ay":26.86004, "alpha":7.0383, "fx":[-369.24909,-421.93204,-435.928,-377.29214], "fy":[413.86072,360.03881,342.71933,406.31959]},
    {"t":2.61802, "x":3.83005, "y":5.21495, "heading":-1.00183, "vx":1.45105, "vy":-1.37739, "omega":-0.36276, "ax":-28.3231, "ay":26.88526, "alpha":7.08078, "fx":[-368.44219,-421.29231,-437.23919,-378.91919], "fy":[415.25294,361.54483,341.96787,405.603]},
    {"t":2.66925, "x":3.86722, "y":5.17966, "heading":-1.02041, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.32352, "ay":26.93581, "alpha":5.85241, "fx":[-373.50041,-417.57402,-431.23975,-383.60217], "fy":[410.70355,365.82472,349.51453,401.1918]},
    {"t":2.72056, "x":3.82992, "y":5.21513, "heading":-1.02041, "vx":-1.45344, "vy":1.38223, "omega":0.30032, "ax":-28.29693, "ay":26.91049, "alpha":5.81416, "fx":[-373.34093,-417.11045,-430.62045,-383.33687], "fy":[410.15795,365.59989,349.39406,400.6472]},
    {"t":2.77188, "x":3.71808, "y":5.32149, "heading":-1.005, "vx":-2.90551, "vy":2.76315, "omega":0.59868, "ax":-14.49537, "ay":13.78311, "alpha":-11.63557, "fx":[-230.09036,-159.40666,-184.64522,-247.73114], "fy":[143.14919,198.59028,244.57954,195.17027]},
    {"t":2.8232, "x":3.5499, "y":5.48143, "heading":-0.97428, "vx":-3.64934, "vy":3.47044, "omega":0.00159, "ax":-0.00018, "ay":0.00013, "alpha":-0.00037, "fx":[-0.00288,-0.00105,-0.0023,-0.00412], "fy":[0.00031,0.00156,0.00338,0.00214]},
    {"t":2.87451, "x":3.36263, "y":5.65952, "heading":-0.9742, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92583, "x":3.17536, "y":5.8376, "heading":-0.97412, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97714, "x":2.98809, "y":6.01569, "heading":-0.97403, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02846, "x":2.80083, "y":6.19378, "heading":-0.97395, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07977, "x":2.61356, "y":6.37187, "heading":-0.97387, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13109, "x":2.42629, "y":6.54996, "heading":-0.97379, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1824, "x":2.23902, "y":6.72804, "heading":-0.97371, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23372, "x":2.05175, "y":6.90613, "heading":-0.97363, "vx":-3.64935, "vy":3.47045, "omega":0.00157, "ax":0.00018, "ay":-0.00013, "alpha":0.00037, "fx":[0.00284,0.00101,0.00226,0.00408], "fy":[-0.00036,-0.0016,-0.00343,-0.00218]},
    {"t":3.28503, "x":1.86448, "y":7.08422, "heading":-0.97355, "vx":-3.64934, "vy":3.47044, "omega":0.00159, "ax":14.49535, "ay":-13.78339, "alpha":11.64533, "fx":[228.74817,158.66319,186.03768,248.42355], "fy":[-143.09512,-200.27581,-244.47191,-193.66222]},
    {"t":3.33635, "x":1.6963, "y":7.24416, "heading":-0.97347, "vx":-2.90551, "vy":2.76314, "omega":0.59918, "ax":28.29693, "ay":-26.91039, "alpha":-5.81791, "fx":[374.27309,418.32129,429.93746,381.87692], "fy":[-409.31191,-364.21103,-350.22743,-402.04294]},
    {"t":3.38767, "x":1.58446, "y":7.35052, "heading":-0.94272, "vx":-1.45344, "vy":1.38222, "omega":0.30063, "ax":28.32353, "ay":-26.93563, "alpha":-5.85841, "fx":[375.08243,419.57491,430.06747,381.19243], "fy":[-409.26286,-363.52571,-350.95041,-403.48549]},
    {"t":3.43898, "x":1.54717, "y":7.38598, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.88392, "ay":-29.27881, "alpha":-6.07726, "fx":[339.79629,389.9912,397.13457,340.67125], "fy":[-438.98901,-395.07585,-387.79579,-438.22018]},
    {"t":3.4895, "x":1.5802, "y":7.34862, "heading":-0.9273, "vx":1.30758, "vy":-1.47908, "omega":-0.307, "ax":25.85906, "ay":-29.25068, "alpha":-6.03486, "fx":[339.66526,389.49177,396.51241,340.51458], "fy":[-438.43654,-394.84877,-387.60216,-437.59831]},
    {"t":3.54002, "x":1.67925, "y":7.23658, "heading":-0.9428, "vx":2.6139, "vy":-2.95673, "omega":-0.61187, "ax":14.28515, "ay":-16.15782, "alpha":12.07902, "fx":[228.10576,150.66584,181.81461,249.36809], "fy":[-176.70222,-238.50209,-277.29814,-223.63063]},
    {"t":3.59053, "x":1.82952, "y":7.0666, "heading":-0.97371, "vx":3.33554, "vy":-3.77298, "omega":-0.00167, "ax":0.00019, "ay":-0.00019, "alpha":0.00046, "fx":[0.00309,0.00084,0.00237,0.00462], "fy":[-0.0008,-0.00233,-0.00458,-0.00305]},
    {"t":3.64105, "x":1.99802, "y":6.876, "heading":-0.9738, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69157, "x":2.16652, "y":6.6854, "heading":-0.97388, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74208, "x":2.33503, "y":6.4948, "heading":-0.97397, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7926, "x":2.50353, "y":6.3042, "heading":-0.97405, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84312, "x":2.67203, "y":6.1136, "heading":-0.97413, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89363, "x":2.84053, "y":5.923, "heading":-0.97422, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94415, "x":3.00903, "y":5.7324, "heading":-0.9743, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99467, "x":3.17753, "y":5.5418, "heading":-0.97438, "vx":3.33555, "vy":-3.77299, "omega":-0.00165, "ax":-0.0002, "ay":0.00018, "alpha":-0.00046, "fx":[-0.00318,-0.00093,-0.00246,-0.00471], "fy":[0.00072,0.00225,0.0045,0.00297]},
    {"t":4.04519, "x":3.34604, "y":5.3512, "heading":-0.97447, "vx":3.33554, "vy":-3.77298, "omega":-0.00167, "ax":-14.28534, "ay":16.1575, "alpha":-12.07311, "fx":[-229.61498,-151.44174,-180.28768,-248.6207], "fy":[176.58497,236.85046,277.52487,225.15472]},
    {"t":4.0957, "x":3.49631, "y":5.18122, "heading":-0.97455, "vx":2.61389, "vy":-2.95675, "omega":-0.61157, "ax":-25.85898, "ay":29.2508, "alpha":6.03283, "fx":[-338.46172,-388.222,-397.51199,-341.98401], "fy":[439.36245,396.10065,386.5831,436.44629]},
    {"t":4.14622, "x":3.59536, "y":5.06918, "heading":-1.00544, "vx":1.30757, "vy":-1.47909, "omega":-0.30681, "ax":-25.88379, "ay":29.27902, "alpha":6.07338, "fx":[-337.8191,-387.85244,-398.75463,-343.16025], "fy":[440.50909,397.17844,386.13493,436.27004]},
    {"t":4.19674, "x":3.62839, "y":5.03182, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":0.86692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
