{
 "name":"AToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59675],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31097, "ay":5.20368, "alpha":-0.00287, "fx":[-90.33815,-90.32346,-90.33789,-90.35257], "fy":[88.513,88.52802,88.51333,88.49831]},
    {"t":0.04257, "x":3.22216, "y":4.19495, "heading":0.0, "vx":-0.22609, "vy":0.22152, "omega":-0.00012, "ax":-5.30901, "ay":5.20177, "alpha":-0.00352, "fx":[-90.30492,-90.28689,-90.30461,-90.32263], "fy":[88.48037,88.49882,88.4808,88.46234]},
    {"t":0.08514, "x":3.20772, "y":4.2091, "heading":-0.00001, "vx":-0.45209, "vy":0.44296, "omega":-0.00027, "ax":-5.30512, "ay":5.19796, "alpha":-0.00482, "fx":[-90.23884,-90.21418,-90.23845,-90.26311], "fy":[88.41549,88.44076,88.41611,88.39083]},
    {"t":0.12771, "x":3.18367, "y":4.23266, "heading":-0.00002, "vx":-0.67793, "vy":0.66423, "omega":-0.00048, "ax":-5.29364, "ay":5.18671, "alpha":-0.00868, "fx":[-90.04361,-89.99944,-90.04311,-90.08726], "fy":[88.22381,88.26926,88.22511,88.17964]},
    {"t":0.17028, "x":3.15001, "y":4.26564, "heading":-0.00004, "vx":-0.90327, "vy":0.88503, "omega":-0.00085, "ax":-4.34666, "ay":4.25886, "alpha":-0.35417, "fx":[-73.65006,-72.42704,-74.22861,-75.43629], "fy":[72.13103,73.96814,72.75943,70.90934]},
    {"t":0.21285, "x":3.10762, "y":4.30717, "heading":-0.00007, "vx":-1.08831, "vy":1.06633, "omega":-0.01592, "ax":-0.00013, "ay":0.00013, "alpha":-1.58585, "fx":[4.06957,4.06959,-4.07418,-4.07409], "fy":[-4.07021,4.07342,4.07473,-4.06901]},
    {"t":0.25542, "x":3.06129, "y":4.35257, "heading":-0.00075, "vx":-1.08832, "vy":1.06633, "omega":-0.08343, "ax":0.0, "ay":0.0, "alpha":-1.41354, "fx":[3.62668,3.63216,-3.62668,-3.63216], "fy":[-3.63215,3.62669,3.63215,-3.62669]},
    {"t":0.29799, "x":3.01496, "y":4.39796, "heading":-0.0043, "vx":-1.08832, "vy":1.06633, "omega":-0.14361, "ax":0.0, "ay":0.0, "alpha":-1.25964, "fx":[3.22031,3.24816,-3.22031,-3.24816], "fy":[-3.24816,3.22031,3.24816,-3.22031]},
    {"t":0.34056, "x":2.96864, "y":4.44335, "heading":-0.01042, "vx":-1.08832, "vy":1.06633, "omega":-0.19723, "ax":0.0, "ay":0.0, "alpha":-1.12207, "fx":[2.85088,2.91091,-2.85088,-2.91091], "fy":[-2.91091,2.85088,2.91091,-2.85088]},
    {"t":0.38313, "x":2.92231, "y":4.48875, "heading":-0.01881, "vx":-1.08832, "vy":1.06633, "omega":-0.245, "ax":0.0, "ay":0.0, "alpha":-0.9991, "fx":[2.5166,2.61312,-2.5166,-2.61312], "fy":[-2.61312,2.5166,2.61312,-2.5166]},
    {"t":0.4257, "x":2.87598, "y":4.53414, "heading":-0.02924, "vx":-1.08832, "vy":1.06633, "omega":-0.28753, "ax":0.0, "ay":0.0, "alpha":-0.88916, "fx":[2.21529,2.3488,-2.21529,-2.3488], "fy":[-2.3488,2.21529,2.3488,-2.21529]},
    {"t":0.46827, "x":2.82965, "y":4.57953, "heading":-0.04148, "vx":-1.08832, "vy":1.06633, "omega":-0.32538, "ax":0.0, "ay":0.0, "alpha":-0.79084, "fx":[1.9446,2.11302,-1.9446,-2.11302], "fy":[-2.11302,1.9446,2.11302,-1.9446]},
    {"t":0.51084, "x":2.78332, "y":4.62493, "heading":-0.05533, "vx":-1.08832, "vy":1.06633, "omega":-0.35904, "ax":0.0, "ay":0.0, "alpha":-0.70286, "fx":[1.7021,1.90172,-1.7021,-1.90172], "fy":[-1.90172,1.7021,1.90172,-1.7021]},
    {"t":0.55341, "x":2.73699, "y":4.67032, "heading":-0.07062, "vx":-1.08832, "vy":1.06633, "omega":-0.38896, "ax":0.0, "ay":0.0, "alpha":-0.62409, "fx":[1.48537,1.71151,-1.48537,-1.71151], "fy":[-1.71151,1.48537,1.71151,-1.48537]},
    {"t":0.59598, "x":2.69066, "y":4.71571, "heading":-0.08717, "vx":-1.08832, "vy":1.06633, "omega":-0.41553, "ax":0.0, "ay":0.0, "alpha":-0.55352, "fx":[1.29209,1.53957,-1.29209,-1.53957], "fy":[-1.53957,1.29209,1.53957,-1.29209]},
    {"t":0.63854, "x":2.64433, "y":4.76111, "heading":-0.10486, "vx":-1.08832, "vy":1.06633, "omega":-0.43909, "ax":0.0, "ay":0.0, "alpha":-0.49021, "fx":[1.12002,1.38352,-1.12002,-1.38352], "fy":[-1.38352,1.12002,1.38352,-1.12002]},
    {"t":0.68111, "x":2.598, "y":4.8065, "heading":-0.12356, "vx":-1.08832, "vy":1.06633, "omega":-0.45996, "ax":0.0, "ay":0.0, "alpha":-0.43336, "fx":[0.96708,1.24134,-0.96708,-1.24134], "fy":[-1.24134,0.96708,1.24134,-0.96708]},
    {"t":0.72368, "x":2.55167, "y":4.85189, "heading":-0.14314, "vx":-1.08832, "vy":1.06633, "omega":-0.47841, "ax":0.0, "ay":0.0, "alpha":-0.3822, "fx":[0.83132,1.11129,-0.83132,-1.11129], "fy":[-1.11129,0.83132,1.11129,-0.83132]},
    {"t":0.76625, "x":2.50534, "y":4.89729, "heading":-0.1635, "vx":-1.08832, "vy":1.06633, "omega":-0.49468, "ax":0.0, "ay":0.0, "alpha":-0.33608, "fx":[0.71094,0.99186,-0.71094,-0.99186], "fy":[-0.99186,0.71094,0.99186,-0.71094]},
    {"t":0.80882, "x":2.45901, "y":4.94268, "heading":-0.18456, "vx":-1.08832, "vy":1.06633, "omega":-0.50899, "ax":0.0, "ay":0.0, "alpha":-0.29438, "fx":[0.60431,0.88172,-0.60431,-0.88172], "fy":[-0.88172,0.60431,0.88172,-0.60431]},
    {"t":0.85139, "x":2.41268, "y":4.98807, "heading":-0.20623, "vx":-1.08832, "vy":1.06633, "omega":-0.52152, "ax":0.0, "ay":0.0, "alpha":-0.25656, "fx":[0.5099,0.77969,-0.5099,-0.77969], "fy":[-0.77969,0.5099,0.77969,-0.5099]},
    {"t":0.89396, "x":2.36635, "y":5.03347, "heading":-0.22843, "vx":-1.08832, "vy":1.06633, "omega":-0.53244, "ax":0.0, "ay":0.0, "alpha":-0.22213, "fx":[0.42637,0.68468,-0.42637,-0.68468], "fy":[-0.68468,0.42637,0.68468,-0.42637]},
    {"t":0.93653, "x":2.32003, "y":5.07886, "heading":-0.25109, "vx":-1.08832, "vy":1.06633, "omega":-0.5419, "ax":0.0, "ay":0.0, "alpha":-0.19062, "fx":[0.35249,0.59571,-0.35249,-0.59571], "fy":[-0.59571,0.35249,0.59571,-0.35249]},
    {"t":0.9791, "x":2.2737, "y":5.12425, "heading":-0.27416, "vx":-1.08832, "vy":1.06633, "omega":-0.55001, "ax":0.0, "ay":0.0, "alpha":-0.16163, "fx":[0.28715,0.51188,-0.28715,-0.51188], "fy":[-0.51188,0.28715,0.51188,-0.28715]},
    {"t":1.02167, "x":2.22737, "y":5.16965, "heading":-0.29758, "vx":-1.08832, "vy":1.06633, "omega":-0.55689, "ax":0.0, "ay":0.0, "alpha":-0.13478, "fx":[0.22938,0.43232,-0.22938,-0.43232], "fy":[-0.43232,0.22938,0.43232,-0.22938]},
    {"t":1.06424, "x":2.18104, "y":5.21504, "heading":-0.32128, "vx":-1.08832, "vy":1.06633, "omega":-0.56263, "ax":0.0, "ay":0.0, "alpha":-0.1097, "fx":[0.17831,0.35621,-0.17831,-0.35621], "fy":[-0.35621,0.17831,0.35621,-0.17831]},
    {"t":1.10681, "x":2.13471, "y":5.26043, "heading":-0.34523, "vx":-1.08832, "vy":1.06633, "omega":-0.5673, "ax":0.0, "ay":0.0, "alpha":-0.08607, "fx":[0.13317,0.28275,-0.13317,-0.28275], "fy":[-0.28275,0.13317,0.28275,-0.13317]},
    {"t":1.14938, "x":2.08838, "y":5.30583, "heading":-0.36938, "vx":-1.08832, "vy":1.06633, "omega":-0.57096, "ax":0.0, "ay":0.0, "alpha":-0.06358, "fx":[0.0933,0.21118,-0.0933,-0.21118], "fy":[-0.21118,0.0933,0.21118,-0.0933]},
    {"t":1.19195, "x":2.04205, "y":5.35122, "heading":-0.39369, "vx":-1.08832, "vy":1.06633, "omega":-0.57367, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[0.05812,0.14071,-0.05812,-0.14071], "fy":[-0.14071,0.05812,0.14071,-0.05812]},
    {"t":1.23452, "x":1.99572, "y":5.39661, "heading":-0.41811, "vx":-1.08832, "vy":1.06633, "omega":-0.57546, "ax":0.0, "ay":0.0, "alpha":-0.02083, "fx":[0.02716,0.07059,-0.02716,-0.07059], "fy":[-0.07059,0.02716,0.07059,-0.02716]},
    {"t":1.27709, "x":1.94939, "y":5.44201, "heading":-0.44261, "vx":-1.08832, "vy":1.06633, "omega":-0.57634, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.31966, "x":1.90306, "y":5.4874, "heading":-0.46714, "vx":-1.08832, "vy":1.06633, "omega":-0.57634, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.02366,-0.07181,0.02366,0.07181], "fy":[0.07181,-0.02366,-0.07181,0.02366]},
    {"t":1.36223, "x":1.85673, "y":5.53279, "heading":-0.49168, "vx":-1.08832, "vy":1.06633, "omega":-0.57546, "ax":0.0, "ay":0.0, "alpha":0.04192, "fx":[-0.04407,-0.1457,0.04407,0.1457], "fy":[0.1457,-0.04407,-0.1457,0.04407]},
    {"t":1.4048, "x":1.8104, "y":5.57819, "heading":-0.51617, "vx":-1.08832, "vy":1.06633, "omega":-0.57367, "ax":0.0, "ay":0.0, "alpha":0.06357, "fx":[-0.0614,-0.22253,0.0614,0.22253], "fy":[0.22253,-0.0614,-0.22253,0.0614]},
    {"t":1.44737, "x":1.76407, "y":5.62358, "heading":-0.5406, "vx":-1.08832, "vy":1.06633, "omega":-0.57096, "ax":0.0, "ay":0.0, "alpha":0.08607, "fx":[-0.07574,-0.30321,0.07574,0.30321], "fy":[0.30321,-0.07574,-0.30321,0.07574]},
    {"t":1.48994, "x":1.71775, "y":5.66897, "heading":-0.5649, "vx":-1.08832, "vy":1.06633, "omega":-0.5673, "ax":0.0, "ay":0.0, "alpha":0.1097, "fx":[-0.08712,-0.38868,0.08712,0.38868], "fy":[0.38868,-0.08712,-0.38868,0.08712]},
    {"t":1.53251, "x":1.67142, "y":5.71437, "heading":-0.58905, "vx":-1.08832, "vy":1.06633, "omega":-0.56263, "ax":0.0, "ay":0.0, "alpha":0.13477, "fx":[-0.09547,-0.47998,0.09547,0.47998], "fy":[0.47998,-0.09547,-0.47998,0.09547]},
    {"t":1.57508, "x":1.62509, "y":5.75976, "heading":-0.613, "vx":-1.08832, "vy":1.06633, "omega":-0.55689, "ax":0.0, "ay":0.0, "alpha":0.16163, "fx":[-0.10068,-0.57821,0.10068,0.57821], "fy":[0.57821,-0.10068,-0.57821,0.10068]},
    {"t":1.61765, "x":1.57876, "y":5.80515, "heading":-0.63671, "vx":-1.08832, "vy":1.06633, "omega":-0.55001, "ax":0.0, "ay":0.0, "alpha":0.19062, "fx":[-0.10254,-0.68454,0.10254,0.68454], "fy":[0.68454,-0.10254,-0.68454,0.10254]},
    {"t":1.66022, "x":1.53243, "y":5.85055, "heading":-0.66012, "vx":-1.08832, "vy":1.06633, "omega":-0.5419, "ax":0.0, "ay":0.0, "alpha":0.22213, "fx":[-0.10078,-0.80025,0.10078,0.80025], "fy":[0.80025,-0.10078,-0.80025,0.10078]},
    {"t":1.70279, "x":1.4861, "y":5.89594, "heading":-0.68319, "vx":-1.08832, "vy":1.06633, "omega":-0.53244, "ax":0.0, "ay":0.0, "alpha":0.25656, "fx":[-0.09505,-0.92675,0.09505,0.92675], "fy":[0.92675,-0.09505,-0.92675,0.09505]},
    {"t":1.74536, "x":1.43977, "y":5.94133, "heading":-0.70586, "vx":-1.08832, "vy":1.06633, "omega":-0.52152, "ax":0.0, "ay":0.0, "alpha":0.29438, "fx":[-0.08493,-1.06555,0.08493,1.06555], "fy":[1.06555,-0.08493,-1.06555,0.08493]},
    {"t":1.78793, "x":1.39344, "y":5.98673, "heading":-0.72806, "vx":-1.08832, "vy":1.06633, "omega":-0.50899, "ax":0.0, "ay":0.0, "alpha":0.33607, "fx":[-0.06994,-1.21833,0.06994,1.21833], "fy":[1.21833,-0.06994,-1.21833,0.06994]},
    {"t":1.8305, "x":1.34711, "y":6.03212, "heading":-0.74973, "vx":-1.08832, "vy":1.06633, "omega":-0.49468, "ax":0.0, "ay":0.0, "alpha":0.3822, "fx":[-0.0495,-1.38694,0.0495,1.38694], "fy":[1.38694,-0.0495,-1.38694,0.0495]},
    {"t":1.87307, "x":1.30078, "y":6.07751, "heading":-0.77078, "vx":-1.08832, "vy":1.06633, "omega":-0.47841, "ax":0.0, "ay":0.0, "alpha":0.43336, "fx":[-0.023,-1.57342,0.023,1.57342], "fy":[1.57342,-0.023,-1.57342,0.023]},
    {"t":1.91563, "x":1.25445, "y":6.12291, "heading":-0.79115, "vx":-1.08832, "vy":1.06633, "omega":-0.45997, "ax":0.0, "ay":0.0, "alpha":0.49022, "fx":[0.01024,-1.78002,-0.01024,1.78002], "fy":[1.78002,0.01024,-1.78002,-0.01024]},
    {"t":1.9582, "x":1.20812, "y":6.1683, "heading":-0.81073, "vx":-1.08832, "vy":1.06633, "omega":-0.4391, "ax":0.0, "ay":0.0, "alpha":0.55352, "fx":[0.05091,-2.00927,-0.05091,2.00927], "fy":[2.00927,0.05091,-2.00927,-0.05091]},
    {"t":2.00077, "x":1.16179, "y":6.2137, "heading":-0.82942, "vx":-1.08832, "vy":1.06633, "omega":-0.41553, "ax":0.0, "ay":0.0, "alpha":0.62409, "fx":[0.09973,-2.26399,-0.09973,2.26399], "fy":[2.26399,0.09973,-2.26399,-0.09973]},
    {"t":2.04334, "x":1.11546, "y":6.25909, "heading":-0.84711, "vx":-1.08832, "vy":1.06633, "omega":-0.38897, "ax":0.0, "ay":0.0, "alpha":0.70286, "fx":[0.1574,-2.54733,-0.1574,2.54733], "fy":[2.54733,0.1574,-2.54733,-0.1574]},
    {"t":2.08591, "x":1.06914, "y":6.30448, "heading":-0.86367, "vx":-1.08832, "vy":1.06633, "omega":-0.35905, "ax":0.0, "ay":0.0, "alpha":0.79083, "fx":[0.22453,-2.86285,-0.22453,2.86285], "fy":[2.86285,0.22453,-2.86285,-0.22453]},
    {"t":2.12848, "x":1.02281, "y":6.34988, "heading":-0.87895, "vx":-1.08832, "vy":1.06633, "omega":-0.32538, "ax":0.0, "ay":0.0, "alpha":0.88916, "fx":[0.30162,-3.21456,-0.30162,3.21456], "fy":[3.21456,0.30162,-3.21456,-0.30162]},
    {"t":2.17105, "x":0.97648, "y":6.39527, "heading":-0.89281, "vx":-1.08832, "vy":1.06633, "omega":-0.28753, "ax":0.0, "ay":0.0, "alpha":0.9991, "fx":[0.38891,-3.60699,-0.38891,3.60699], "fy":[3.60699,0.38891,-3.60699,-0.38891]},
    {"t":2.21362, "x":0.93015, "y":6.44066, "heading":-0.90505, "vx":-1.08832, "vy":1.06633, "omega":-0.245, "ax":0.0, "ay":0.0, "alpha":1.12207, "fx":[0.48632,-4.04528,-0.48632,4.04528], "fy":[4.04528,0.48632,-4.04528,-0.48632]},
    {"t":2.25619, "x":0.88382, "y":6.48606, "heading":-0.91548, "vx":-1.08832, "vy":1.06633, "omega":-0.19723, "ax":0.0, "ay":0.0, "alpha":1.25963, "fx":[0.59327,-4.53528,-0.59327,4.53528], "fy":[4.53528,0.59327,-4.53528,-0.59327]},
    {"t":2.29876, "x":0.83749, "y":6.53145, "heading":-0.92387, "vx":-1.08832, "vy":1.06633, "omega":-0.14361, "ax":0.0, "ay":0.0, "alpha":1.41353, "fx":[0.70847,-5.08362,-0.70847,5.08362], "fy":[5.08362,0.70846,-5.08362,-0.70846]},
    {"t":2.34133, "x":0.79116, "y":6.57684, "heading":-0.92998, "vx":-1.08832, "vy":1.06633, "omega":-0.08344, "ax":0.00013, "ay":-0.00013, "alpha":1.58584, "fx":[0.83148,-5.69612,-0.82697,5.70073], "fy":[5.69604,0.82791,-5.70052,-0.83235]},
    {"t":2.3839, "x":0.74483, "y":6.62224, "heading":-0.93354, "vx":-1.08831, "vy":1.06633, "omega":-0.01593, "ax":4.34666, "ay":-4.25886, "alpha":0.35425, "fx":[74.98344,72.79665,72.90903,75.05288], "fy":[-71.01236,-73.11285,-73.84524,-71.79749]},
    {"t":2.42647, "x":0.70244, "y":6.66377, "heading":-0.93421, "vx":-0.90327, "vy":0.88503, "omega":-0.00085, "ax":5.29364, "ay":-5.18671, "alpha":0.00868, "fx":[90.07882,90.01745,90.0079,90.06925], "fy":[-88.18802,-88.25058,-88.26086,-88.19835]},
    {"t":2.46904, "x":0.66878, "y":6.69675, "heading":-0.93425, "vx":-0.67793, "vy":0.66423, "omega":-0.00048, "ax":5.30512, "ay":-5.19796, "alpha":0.00482, "fx":[90.25843,90.22426,90.21886,90.25303], "fy":[-88.39553,-88.43039,-88.43605,-88.40121]},
    {"t":2.51161, "x":0.64473, "y":6.72031, "heading":-0.93427, "vx":-0.45209, "vy":0.44296, "omega":-0.00027, "ax":5.30901, "ay":-5.20177, "alpha":0.00352, "fx":[90.31923,90.29427,90.2903,90.31526], "fy":[-88.46579,-88.49125,-88.49537,-88.46992]},
    {"t":2.55418, "x":0.6303, "y":6.73446, "heading":-0.93428, "vx":-0.22609, "vy":0.22152, "omega":-0.00012, "ax":5.31097, "ay":-5.20368, "alpha":0.00287, "fx":[90.3498,90.32947,90.32624,90.34656], "fy":[-88.50112,-88.52186,-88.52521,-88.50447]},
    {"t":2.59675, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
