{
 "name":"AToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48023],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.293, "ay":11.80411, "alpha":-0.00187, "fx":[-167.28054,-167.27005,-167.28014,-167.29063], "fy":[160.62736,160.6383,160.62781,160.61686]},
    {"t":0.04429, "x":3.21491, "y":4.20182, "heading":0.0, "vx":-0.54445, "vy":0.5228, "omega":-0.00008, "ax":-12.27333, "ay":11.80152, "alpha":-0.01062, "fx":[-167.01371,-166.95422,-167.01165,-167.07111], "fy":[160.59102,160.65309,160.59362,160.53154]},
    {"t":0.08858, "x":3.17876, "y":4.23654, "heading":0.0, "vx":-1.08804, "vy":1.04549, "omega":-0.00055, "ax":-0.20714, "ay":0.26429, "alpha":-6.37706, "fx":[15.15255,15.07989,-20.70416,-20.80312], "fy":[-14.36228,21.56804,21.48796,-14.30797]},
    {"t":0.13287, "x":3.13037, "y":4.28311, "heading":-0.00003, "vx":-1.09721, "vy":1.05719, "omega":-0.28299, "ax":0.02086, "ay":0.02162, "alpha":-5.63697, "fx":[16.13821,16.13351,-15.565,-15.57129], "fy":[-15.5557,16.14299,16.14928,-15.56001]},
    {"t":0.17716, "x":3.08179, "y":4.32995, "heading":-0.01256, "vx":-1.09629, "vy":1.05815, "omega":-0.53265, "ax":0.01834, "ay":0.01897, "alpha":-4.24945, "fx":[12.05003,12.34739,-11.5481,-11.85107], "fy":[-11.83983,12.05588,12.35873,-11.54213]},
    {"t":0.22145, "x":3.03326, "y":4.37684, "heading":-0.03615, "vx":-1.09548, "vy":1.05899, "omega":-0.72086, "ax":0.01656, "ay":0.01711, "alpha":-2.72314, "fx":[7.60203,8.1545,-7.15017,-7.7048], "fy":[-7.69641,7.60843,8.16294,-7.14371]},
    {"t":0.26574, "x":2.98475, "y":4.42376, "heading":-0.06808, "vx":-1.09474, "vy":1.05975, "omega":-0.84147, "ax":0.01512, "ay":0.0156, "alpha":-1.33953, "fx":[3.7079,4.22014,-3.2961,-3.80885], "fy":[-3.80215,3.71415,4.22685,-3.28982]},
    {"t":0.31003, "x":2.93628, "y":4.47071, "heading":-0.10535, "vx":-1.09407, "vy":1.06044, "omega":-0.90079, "ax":0.01388, "ay":0.0143, "alpha":-0.21422, "fx":[0.72456,0.85124,-0.3469,-0.47359], "fy":[-0.46788,0.73026,0.85696,-0.34119]},
    {"t":0.35432, "x":2.88784, "y":4.51769, "heading":-0.14524, "vx":-1.09346, "vy":1.06107, "omega":-0.91028, "ax":0.01277, "ay":0.01314, "alpha":0.64713, "fx":[-1.36344,-1.89026,1.71113,2.23784], "fy":[2.24294,-1.35842,-1.88517,1.71613]},
    {"t":0.39861, "x":2.83942, "y":4.5647, "heading":-0.18556, "vx":-1.09289, "vy":1.06165, "omega":-0.88162, "ax":0.01179, "ay":0.01212, "alpha":1.2805, "fx":[-2.7142,-4.04311,3.03536,4.36387], "fy":[4.36851,-2.70985,-4.03848,3.0397]},
    {"t":0.4429, "x":2.79103, "y":4.61173, "heading":-0.22461, "vx":-1.09237, "vy":1.06219, "omega":-0.82491, "ax":0.01092, "ay":0.01121, "alpha":1.68727, "fx":[-3.42014,-5.53403,3.71766,5.83088], "fy":[5.83512,-3.41635,-5.52981,3.72143]},
    {"t":0.48719, "x":2.74266, "y":4.65878, "heading":-0.26114, "vx":-1.09189, "vy":1.06269, "omega":-0.75018, "ax":0.01014, "ay":0.0104, "alpha":1.88052, "fx":[-3.60554,-6.33662,3.88181,6.61209], "fy":[6.61593,-3.60219,-6.33279,3.88513]},
    {"t":0.53148, "x":2.69431, "y":4.70586, "heading":-0.29437, "vx":-1.09144, "vy":1.06315, "omega":-0.66689, "ax":0.00943, "ay":0.00967, "alpha":1.8795, "fx":[-3.39611,-6.46343,3.65311,6.71968], "fy":[6.72313,-3.39311,-6.45999,3.6561]},
    {"t":0.57577, "x":2.64598, "y":4.75296, "heading":-0.3239, "vx":-1.09102, "vy":1.06358, "omega":-0.58365, "ax":0.00879, "ay":0.009, "alpha":1.75628, "fx":[-2.99044,-6.13455,3.22997,6.37346], "fy":[6.37654,-2.9877,-6.13147,3.2327]},
    {"t":0.62006, "x":2.59767, "y":4.80007, "heading":-0.34975, "vx":-1.09063, "vy":1.06398, "omega":-0.50586, "ax":0.00822, "ay":0.00841, "alpha":1.56551, "fx":[-2.51545,-5.53281,2.73926,5.75615], "fy":[5.75891,-2.51294,-5.53006,2.74176]},
    {"t":0.66435, "x":2.54937, "y":4.8472, "heading":-0.37216, "vx":-1.09027, "vy":1.06435, "omega":-0.43653, "ax":0.0077, "ay":0.00787, "alpha":1.34675, "fx":[-2.04606,-4.80051,2.25568,5.00981], "fy":[5.01229,-2.04375,-4.79804,2.25799]},
    {"t":0.70864, "x":2.50109, "y":4.89435, "heading":-0.39149, "vx":-1.08993, "vy":1.0647, "omega":-0.37688, "ax":0.00723, "ay":0.00739, "alpha":1.12674, "fx":[-1.62141,-4.03954,1.81822,4.23614], "fy":[4.23837,-1.61928,-4.03731,1.82034]},
    {"t":0.75293, "x":2.45283, "y":4.94151, "heading":-0.40818, "vx":-1.08961, "vy":1.06502, "omega":-0.32698, "ax":0.0068, "ay":0.00695, "alpha":0.9222, "fx":[-1.2583,-3.31718,1.44348,3.50223], "fy":[3.50425,-1.25634,-3.31516,1.44543]},
    {"t":0.79722, "x":2.40458, "y":4.98869, "heading":-0.42267, "vx":-1.0893, "vy":1.06533, "omega":-0.28613, "ax":0.00641, "ay":0.00655, "alpha":0.74227, "fx":[-0.96017,-2.67266,1.13476,2.84717], "fy":[2.84902,-0.95836,-2.67081,1.13657]},
    {"t":0.84151, "x":2.35634, "y":5.03588, "heading":-0.43534, "vx":-1.08902, "vy":1.06562, "omega":-0.25326, "ax":0.00606, "ay":0.00618, "alpha":0.59069, "fx":[-0.72319,-2.12423,0.88812,2.28912], "fy":[2.29081,-0.72152,-2.12255,0.88979]},
    {"t":0.8858, "x":2.30811, "y":5.08308, "heading":-0.44655, "vx":-1.08875, "vy":1.0659, "omega":-0.2271, "ax":0.00573, "ay":0.00585, "alpha":0.46761, "fx":[-0.54011,-1.67591,0.69619,1.83196], "fy":[1.83351,-0.53857,-1.67436,0.69773]},
    {"t":0.93009, "x":2.2599, "y":5.13029, "heading":-0.45661, "vx":-1.0885, "vy":1.06615, "omega":-0.20639, "ax":0.00544, "ay":0.00554, "alpha":0.37095, "fx":[-0.40239,-1.32229,0.55033,1.47021], "fy":[1.47164,-0.40097,-1.32086,0.55175]},
    {"t":0.97438, "x":2.21169, "y":5.17752, "heading":-0.46575, "vx":-1.08826, "vy":1.0664, "omega":-0.18996, "ax":0.00516, "ay":0.00526, "alpha":0.29758, "fx":[-0.30166,-1.0533,0.44209,1.19372], "fy":[1.19504,-0.30034,-1.05198,0.44341]},
    {"t":1.01867, "x":2.1635, "y":5.22476, "heading":-0.47417, "vx":-1.08803, "vy":1.06663, "omega":-0.17678, "ax":0.0049, "ay":0.00499, "alpha":0.24385, "fx":[-0.23024,-0.85647,0.36373,0.98995], "fy":[0.99118,-0.22902,-0.85524,0.36495]},
    {"t":1.06295, "x":2.11532, "y":5.272, "heading":-0.482, "vx":-1.08781, "vy":1.06685, "omega":-0.16598, "ax":0.00467, "ay":0.00475, "alpha":0.20635, "fx":[-0.18165,-0.71964,0.30872,0.8467], "fy":[0.84783,-0.18052,-0.7185,0.30985]},
    {"t":1.10724, "x":2.06714, "y":5.31926, "heading":-0.48935, "vx":-1.0876, "vy":1.06706, "omega":-0.15684, "ax":0.00445, "ay":0.00453, "alpha":0.18189, "fx":[-0.1505,-0.63137,0.27159,0.75246], "fy":[0.75351,-0.14944,-0.63031,0.27265]},
    {"t":1.15153, "x":2.01898, "y":5.36652, "heading":-0.49629, "vx":-1.08741, "vy":1.06727, "omega":-0.14878, "ax":0.00425, "ay":0.00432, "alpha":0.16789, "fx":[-0.13259,-0.58221,0.24812,0.69774], "fy":[0.69872,-0.1316,-0.58122,0.2491]},
    {"t":1.19582, "x":1.97082, "y":5.41379, "heading":-0.50288, "vx":-1.08722, "vy":1.06746, "omega":-0.14135, "ax":0.00405, "ay":0.00412, "alpha":0.1621, "fx":[-0.12454,-0.56393,0.23489,0.67428], "fy":[0.6752,-0.12362,-0.56301,0.23581]},
    {"t":1.24011, "x":1.92267, "y":5.46108, "heading":-0.50914, "vx":-1.08704, "vy":1.06764, "omega":-0.13417, "ax":0.00388, "ay":0.00394, "alpha":0.16274, "fx":[-0.12377,-0.56991,0.22928,0.67542], "fy":[0.67627,-0.12291,-0.56905,0.23014]},
    {"t":1.2844, "x":1.87453, "y":5.50836, "heading":-0.51509, "vx":-1.08687, "vy":1.06781, "omega":-0.12696, "ax":0.00371, "ay":0.00377, "alpha":0.16806, "fx":[-0.12799,-0.59362,0.22897,0.6946], "fy":[0.69541,-0.12718,-0.59282,0.22978]},
    {"t":1.32869, "x":1.8264, "y":5.55566, "heading":-0.52071, "vx":-1.0867, "vy":1.06798, "omega":-0.11952, "ax":0.00355, "ay":0.00361, "alpha":0.17632, "fx":[-0.13507,-0.62842,0.23182,0.72517], "fy":[0.72592,-0.13432,-0.62767,0.23257]},
    {"t":1.37298, "x":1.77827, "y":5.60297, "heading":-0.526, "vx":-1.08655, "vy":1.06814, "omega":-0.11171, "ax":0.00341, "ay":0.00346, "alpha":0.18523, "fx":[-0.14256,-0.66561,0.23534,0.75838], "fy":[0.75909,-0.14185,-0.6649,0.23604]},
    {"t":1.41727, "x":1.73015, "y":5.65028, "heading":-0.53095, "vx":-1.0864, "vy":1.06829, "omega":-0.1035, "ax":0.00327, "ay":0.00332, "alpha":0.1918, "fx":[-0.14748,-0.69371,0.23653,0.78275], "fy":[0.78342,-0.14682,-0.69304,0.23719]},
    {"t":1.46156, "x":1.68204, "y":5.69759, "heading":-0.53553, "vx":-1.08625, "vy":1.06844, "omega":-0.09501, "ax":0.00314, "ay":0.00319, "alpha":0.19181, "fx":[-0.14585,-0.69635,0.2314,0.7819], "fy":[0.78252,-0.14523,-0.69573,0.23202]},
    {"t":1.50585, "x":1.63393, "y":5.74492, "heading":-0.53974, "vx":-1.08611, "vy":1.06858, "omega":-0.08651, "ax":0.00302, "ay":0.00307, "alpha":0.17953, "fx":[-0.13251,-0.65141,0.21476,0.73367], "fy":[0.73425,-0.13192,-0.65082,0.21535]},
    {"t":1.55014, "x":1.58583, "y":5.79225, "heading":-0.54357, "vx":-1.08598, "vy":1.06872, "omega":-0.07856, "ax":0.00291, "ay":0.00295, "alpha":0.14731, "fx":[-0.10072,-0.52923,0.17988,0.60839], "fy":[0.60895,-0.10016,-0.52868,0.18043]},
    {"t":1.59443, "x":1.53773, "y":5.83959, "heading":-0.54705, "vx":-1.08585, "vy":1.06885, "omega":-0.07204, "ax":0.0028, "ay":0.00284, "alpha":0.08554, "fx":[-0.0422,-0.29244,0.11844,0.36868], "fy":[0.36921,-0.04167,-0.29192,0.11896]},
    {"t":1.63872, "x":1.48965, "y":5.88693, "heading":-0.55024, "vx":-1.08572, "vy":1.06897, "omega":-0.06825, "ax":0.0027, "ay":0.00274, "alpha":-0.01743, "fx":[0.05289,0.10414,0.02059,-0.03066], "fy":[-0.03016,0.05339,0.10464,0.02109]},
    {"t":1.68301, "x":1.44156, "y":5.93427, "heading":-0.55327, "vx":-1.0856, "vy":1.0691, "omega":-0.06902, "ax":0.0026, "ay":0.00264, "alpha":-0.17461, "fx":[0.1952,0.71125,-0.12432,-0.64038], "fy":[-0.63991,0.19566,0.71172,-0.12385]},
    {"t":1.7273, "x":1.39348, "y":5.98163, "heading":-0.55632, "vx":-1.08549, "vy":1.06921, "omega":-0.07675, "ax":0.00251, "ay":0.00255, "alpha":-0.39939, "fx":[0.39488,1.58107,-0.32648,-1.51268], "fy":[-1.51223,0.39532,1.58151,-0.32604]},
    {"t":1.77159, "x":1.34541, "y":6.02898, "heading":-0.55972, "vx":-1.08538, "vy":1.06932, "omega":-0.09444, "ax":0.00243, "ay":0.00246, "alpha":-0.70335, "fx":[0.65894,2.7593,-0.5929,-2.69329], "fy":[-2.69286,0.65936,2.75972,-0.59249]},
    {"t":1.81588, "x":1.29734, "y":6.07635, "heading":-0.5639, "vx":-1.08527, "vy":1.06943, "omega":-0.12559, "ax":0.00234, "ay":0.00237, "alpha":-1.09315, "fx":[0.98696,4.27307,-0.92318,-4.20935], "fy":[-4.20895,0.98735,4.27348,-0.9228]},
    {"t":1.86017, "x":1.24928, "y":6.12371, "heading":-0.56947, "vx":-1.08517, "vy":1.06954, "omega":-0.17401, "ax":0.00226, "ay":0.00229, "alpha":-1.56569, "fx":[1.36491,6.11284,-1.30332,-6.05136], "fy":[-6.05097,1.36527,6.11324,-1.30296]},
    {"t":1.90446, "x":1.20122, "y":6.17109, "heading":-0.57717, "vx":-1.08507, "vy":1.06964, "omega":-0.24335, "ax":0.00218, "ay":0.00221, "alpha":-2.10176, "fx":[1.75766,8.20775,-1.6982,-8.14849], "fy":[-8.1481,1.75798,8.20813,-1.69787]},
    {"t":1.94875, "x":1.15316, "y":6.21846, "heading":-0.58795, "vx":-1.08497, "vy":1.06974, "omega":-0.33644, "ax":0.0021, "ay":0.00213, "alpha":-2.65783, "fx":[2.10218,10.39329,-2.04483,-10.33626], "fy":[-10.33587,2.10247,10.39368,-2.04453]},
    {"t":1.99304, "x":1.10511, "y":6.26584, "heading":-0.60285, "vx":-1.08488, "vy":1.06983, "omega":-0.45416, "ax":0.00202, "ay":0.00204, "alpha":-3.15626, "fx":[2.30628,12.37123,-2.25107,-12.31644], "fy":[-12.31606,2.30654,12.37161,-2.25081]},
    {"t":2.03733, "x":1.05706, "y":6.31323, "heading":-0.62297, "vx":-1.08479, "vy":1.06992, "omega":-0.59395, "ax":0.00194, "ay":0.00196, "alpha":-3.47417, "fx":[2.26092,13.6611,-2.20788,-13.60854], "fy":[-13.60818,2.26116,13.66145,-2.20764]},
    {"t":2.08162, "x":1.00902, "y":6.36062, "heading":-0.64927, "vx":-1.0847, "vy":1.07001, "omega":-0.74782, "ax":0.00186, "ay":0.00188, "alpha":-3.44983, "fx":[1.88731,13.61821,-1.83641,-13.56775], "fy":[-13.56743,1.88754,13.61854,-1.83618]},
    {"t":2.12591, "x":0.96098, "y":6.40801, "heading":-0.68239, "vx":-1.08462, "vy":1.07009, "omega":-0.90061, "ax":0.00179, "ay":0.00181, "alpha":-2.95443, "fx":[1.23254,11.71168,-1.18373,-11.66317], "fy":[-11.66288,1.23277,11.71197,-1.18349]},
    {"t":2.1702, "x":0.91294, "y":6.45541, "heading":-0.72228, "vx":-1.08454, "vy":1.07017, "omega":-1.03146, "ax":0.00171, "ay":0.00173, "alpha":-1.80245, "fx":[0.4755,7.17733,-0.42878,-7.13071], "fy":[-7.13045,0.47574,7.17758,-0.42854]},
    {"t":2.21449, "x":0.86491, "y":6.5028, "heading":-0.76796, "vx":-1.08446, "vy":1.07025, "omega":-1.11129, "ax":0.00164, "ay":0.00166, "alpha":0.25564, "fx":[0.00464,-0.99416,0.04009,1.03888], "fy":[1.03912,0.00487,-0.99393,0.04032]},
    {"t":2.25878, "x":0.81688, "y":6.55021, "heading":-0.81718, "vx":-1.08439, "vy":1.07032, "omega":-1.09997, "ax":0.00158, "ay":0.0016, "alpha":3.48539, "fx":[0.4621,-13.83286,-0.41892,13.87575], "fy":[13.87596,0.46233,-13.83265,-0.41869]},
    {"t":2.30307, "x":0.76886, "y":6.59761, "heading":-0.8659, "vx":-1.08432, "vy":1.07039, "omega":-0.9456, "ax":0.00154, "ay":0.00155, "alpha":7.93643, "fx":[2.55941,-31.44016,-2.51689,31.4814], "fy":[31.48147,2.55974,-31.44009,-2.51657]},
    {"t":2.34736, "x":0.72083, "y":6.64502, "heading":-0.90778, "vx":-1.08425, "vy":1.07046, "omega":-0.5941, "ax":0.23953, "ay":-0.23283, "alpha":13.34356, "fx":[9.96418,-49.61401,-3.03445,55.72208], "fy":[49.62344,3.16951,-55.72108,-9.74505]},
    {"t":2.39165, "x":0.67305, "y":6.6922, "heading":-0.93409, "vx":-1.07364, "vy":1.06015, "omega":-0.00311, "ax":12.11497, "ay":-11.96234, "alpha":0.04157, "fx":[165.04491,164.72058,164.67085,164.99464], "fy":[-162.59061,-162.91897,-162.9705,-162.64288]},
    {"t":2.43594, "x":0.63738, "y":6.72743, "heading":-0.93423, "vx":-0.53708, "vy":0.53034, "omega":-0.00127, "ax":12.12639, "ay":-11.97435, "alpha":0.02872, "fx":[165.14262,164.91837,164.88366,165.10766], "fy":[-162.81286,-163.03993,-163.07546,-162.84874]},
    {"t":2.48023, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
