{
 "name":"AToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.744],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8878, "ay":-5.60317, "alpha":0.00259, "fx":[-83.15419,-83.14103,-83.1259,-83.13907], "fy":[-95.29606,-95.30758,-95.32074,-95.30923]},
    {"t":0.04287, "x":3.22248, "y":4.18509, "heading":0.0, "vx":-0.20956, "vy":-0.24024, "omega":0.00011, "ax":-4.88602, "ay":-5.60113, "alpha":0.00319, "fx":[-83.12713,-83.11097,-83.0924,-83.10856], "fy":[-95.25853,-95.27268,-95.28884,-95.27469]},
    {"t":0.08575, "x":3.209, "y":4.16964, "heading":0.0, "vx":-0.41905, "vy":-0.48038, "omega":0.00025, "ax":-4.88247, "ay":-5.59707, "alpha":0.00436, "fx":[-83.07326,-83.05116,-83.02572,-83.04782], "fy":[-95.18384,-95.20323,-95.22533,-95.20595]},
    {"t":0.12862, "x":3.18655, "y":4.1439, "heading":0.00002, "vx":-0.62839, "vy":-0.72036, "omega":0.00043, "ax":-4.87198, "ay":-5.58504, "alpha":0.00786, "fx":[-82.91368,-82.87405,-82.82825,-82.8679], "fy":[-94.96265,-94.99759,-95.03722,-95.0023]},
    {"t":0.1715, "x":3.15513, "y":4.10788, "heading":0.00003, "vx":-0.83727, "vy":-0.95982, "omega":0.00077, "ax":-3.83232, "ay":-4.39322, "alpha":0.3897, "fx":[-66.87772,-65.66358,-63.49382,-64.71183], "fy":[-73.19687,-75.04193,-76.24756,-74.42343]},
    {"t":0.21437, "x":3.1157, "y":4.06269, "heading":0.00007, "vx":-1.00159, "vy":-1.14818, "omega":0.01748, "ax":-0.0001, "ay":-0.00011, "alpha":1.44714, "fx":[-3.71763,-3.71713,3.71427,3.7138], "fy":[3.71353,-3.71788,-3.71737,3.71405]},
    {"t":0.25725, "x":3.07276, "y":4.01346, "heading":0.00082, "vx":-1.00159, "vy":-1.14818, "omega":0.07953, "ax":0.0, "ay":0.0, "alpha":1.28921, "fx":[-3.31291,-3.30749,3.31291,3.30749], "fy":[3.30749,-3.31291,-3.30749,3.31291]},
    {"t":0.30012, "x":3.02982, "y":3.96423, "heading":0.00423, "vx":-1.00159, "vy":-1.14818, "omega":0.1348, "ax":0.0, "ay":0.0, "alpha":1.14823, "fx":[-2.96065,-2.93572,2.96065,2.93572], "fy":[2.93572,-2.96065,-2.93572,2.96065]},
    {"t":0.343, "x":2.98688, "y":3.91501, "heading":0.01001, "vx":-1.00159, "vy":-1.14818, "omega":0.18403, "ax":0.0, "ay":0.0, "alpha":1.02239, "fx":[-2.65124,-2.59869,2.65124,2.59869], "fy":[2.59869,-2.65124,-2.59869,2.65124]},
    {"t":0.38587, "x":2.94393, "y":3.86578, "heading":0.0179, "vx":-1.00159, "vy":-1.14818, "omega":0.22787, "ax":0.0, "ay":0.0, "alpha":0.91005, "fx":[-2.37812,-2.29447,2.37812,2.29447], "fy":[2.29447,-2.37812,-2.29447,2.37812]},
    {"t":0.42875, "x":2.90099, "y":3.81655, "heading":0.02767, "vx":-1.00159, "vy":-1.14818, "omega":0.26689, "ax":0.0, "ay":0.0, "alpha":0.80977, "fx":[-2.13591,-2.02086,2.13591,2.02086], "fy":[2.02086,-2.13591,-2.02086,2.13591]},
    {"t":0.47162, "x":2.85805, "y":3.76732, "heading":0.03911, "vx":-1.00159, "vy":-1.14818, "omega":0.3016, "ax":0.0, "ay":0.0, "alpha":0.72023, "fx":[-1.92017,-1.77554,1.92017,1.77554], "fy":[1.77554,-1.92017,-1.77554,1.92017]},
    {"t":0.5145, "x":2.8151, "y":3.71809, "heading":0.05204, "vx":-1.00159, "vy":-1.14818, "omega":0.33248, "ax":0.0, "ay":0.0, "alpha":0.64025, "fx":[-1.72722,-1.55618,1.72722,1.55618], "fy":[1.55618,-1.72722,-1.55618,1.72722]},
    {"t":0.55737, "x":2.77216, "y":3.66886, "heading":0.0663, "vx":-1.00159, "vy":-1.14818, "omega":0.35994, "ax":0.0, "ay":0.0, "alpha":0.56879, "fx":[-1.55399,-1.36048,1.55399,1.36048], "fy":[1.36048,-1.55399,-1.36048,1.55399]},
    {"t":0.60025, "x":2.72922, "y":3.61964, "heading":0.08173, "vx":-1.00159, "vy":-1.14818, "omega":0.38432, "ax":0.0, "ay":0.0, "alpha":0.50491, "fx":[-1.39792,-1.18624,1.39792,1.18624], "fy":[1.18624,-1.39792,-1.18624,1.39792]},
    {"t":0.64312, "x":2.68627, "y":3.57041, "heading":0.09821, "vx":-1.00159, "vy":-1.14818, "omega":0.40597, "ax":0.0, "ay":0.0, "alpha":0.44775, "fx":[-1.25683,-1.03138,1.25683,1.03138], "fy":[1.03138,-1.25683,-1.03138,1.25683]},
    {"t":0.686, "x":2.64333, "y":3.52118, "heading":0.11561, "vx":-1.00159, "vy":-1.14818, "omega":0.42517, "ax":0.0, "ay":0.0, "alpha":0.39656, "fx":[-1.12887,-0.89395,1.12887,0.89395], "fy":[0.89395,-1.12887,-0.89395,1.12887]},
    {"t":0.72887, "x":2.60039, "y":3.47195, "heading":0.13384, "vx":-1.00159, "vy":-1.14818, "omega":0.44217, "ax":0.0, "ay":0.0, "alpha":0.35066, "fx":[-1.01246,-0.77216,1.01246,0.77216], "fy":[0.77216,-1.01246,-0.77216,1.01246]},
    {"t":0.77175, "x":2.55744, "y":3.42272, "heading":0.1528, "vx":-1.00159, "vy":-1.14818, "omega":0.4572, "ax":0.0, "ay":0.0, "alpha":0.30945, "fx":[-0.90622,-0.66434,0.90622,0.66434], "fy":[0.66434,-0.90622,-0.66434,0.90622]},
    {"t":0.81462, "x":2.5145, "y":3.37349, "heading":0.1724, "vx":-1.00159, "vy":-1.14818, "omega":0.47047, "ax":0.0, "ay":0.0, "alpha":0.27236, "fx":[-0.80893,-0.56899,0.80893,0.56899], "fy":[0.56899,-0.80893,-0.56899,0.80893]},
    {"t":0.8575, "x":2.47156, "y":3.32427, "heading":0.19257, "vx":-1.00159, "vy":-1.14818, "omega":0.48215, "ax":0.0, "ay":0.0, "alpha":0.23892, "fx":[-0.71952,-0.4847,0.71952,0.4847], "fy":[0.4847,-0.71952,-0.4847,0.71952]},
    {"t":0.90037, "x":2.42861, "y":3.27504, "heading":0.21324, "vx":-1.00159, "vy":-1.14818, "omega":0.49239, "ax":0.0, "ay":0.0, "alpha":0.20867, "fx":[-0.63704,-0.41025,0.63704,0.41025], "fy":[0.41025,-0.63704,-0.41025,0.63704]},
    {"t":0.94325, "x":2.38567, "y":3.22581, "heading":0.23436, "vx":-1.00159, "vy":-1.14818, "omega":0.50134, "ax":0.0, "ay":0.0, "alpha":0.18121, "fx":[-0.5606,-0.34451,0.5606,0.34451], "fy":[0.34451,-0.5606,-0.34451,0.5606]},
    {"t":0.98612, "x":2.34273, "y":3.17658, "heading":0.25585, "vx":-1.00159, "vy":-1.14818, "omega":0.50911, "ax":0.0, "ay":0.0, "alpha":0.15617, "fx":[-0.48942,-0.28646,0.48942,0.28646], "fy":[0.28646,-0.48942,-0.28646,0.48942]},
    {"t":1.029, "x":2.29979, "y":3.12735, "heading":0.27768, "vx":-1.00159, "vy":-1.14818, "omega":0.51581, "ax":0.0, "ay":0.0, "alpha":0.13323, "fx":[-0.42274,-0.2352,0.42274,0.2352], "fy":[0.2352,-0.42274,-0.2352,0.42274]},
    {"t":1.07187, "x":2.25684, "y":3.07812, "heading":0.29979, "vx":-1.00159, "vy":-1.14818, "omega":0.52152, "ax":0.0, "ay":0.0, "alpha":0.11206, "fx":[-0.35987,-0.18992,0.35987,0.18992], "fy":[0.18992,-0.35987,-0.18992,0.35987]},
    {"t":1.11475, "x":2.2139, "y":3.0289, "heading":0.32215, "vx":-1.00159, "vy":-1.14818, "omega":0.52632, "ax":0.0, "ay":0.0, "alpha":0.0924, "fx":[-0.30015,-0.14992,0.30015,0.14992], "fy":[0.14992,-0.30015,-0.14992,0.30015]},
    {"t":1.15762, "x":2.17096, "y":2.97967, "heading":0.34472, "vx":-1.00159, "vy":-1.14818, "omega":0.53028, "ax":0.0, "ay":0.0, "alpha":0.07397, "fx":[-0.24293,-0.11457,0.24293,0.11457], "fy":[0.11457,-0.24293,-0.11457,0.24293]},
    {"t":1.2005, "x":2.12801, "y":2.93044, "heading":0.36746, "vx":-1.00159, "vy":-1.14818, "omega":0.53345, "ax":0.0, "ay":0.0, "alpha":0.05653, "fx":[-0.1876,-0.08331,0.1876,0.08331], "fy":[0.08331,-0.1876,-0.08331,0.1876]},
    {"t":1.24337, "x":2.08507, "y":2.88121, "heading":0.39033, "vx":-1.00159, "vy":-1.14818, "omega":0.53588, "ax":0.0, "ay":0.0, "alpha":0.03985, "fx":[-0.13355,-0.05569,0.13355,0.05569], "fy":[0.05569,-0.13355,-0.05569,0.13355]},
    {"t":1.28625, "x":2.04213, "y":2.83198, "heading":0.4133, "vx":-1.00159, "vy":-1.14818, "omega":0.53759, "ax":0.0, "ay":0.0, "alpha":0.0237, "fx":[-0.08016,-0.03129,0.08016,0.03129], "fy":[0.03129,-0.08016,-0.03129,0.08016]},
    {"t":1.32912, "x":1.99918, "y":2.78275, "heading":0.43635, "vx":-1.00159, "vy":-1.14818, "omega":0.5386, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[-0.02684,-0.00977,0.02684,0.00977], "fy":[0.00977,-0.02684,-0.00977,0.02684]},
    {"t":1.372, "x":1.95624, "y":2.73353, "heading":0.45945, "vx":-1.00159, "vy":-1.14818, "omega":0.53894, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[0.02704,0.00914,-0.02704,-0.00914], "fy":[-0.00914,0.02704,0.00914,-0.02704]},
    {"t":1.41487, "x":1.9133, "y":2.6843, "heading":0.48255, "vx":-1.00159, "vy":-1.14818, "omega":0.5386, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[0.08211,0.02566,-0.08211,-0.02566], "fy":[-0.02566,0.08211,0.02566,-0.08211]},
    {"t":1.45775, "x":1.87035, "y":2.63507, "heading":0.50565, "vx":-1.00159, "vy":-1.14818, "omega":0.53759, "ax":0.0, "ay":0.0, "alpha":-0.03984, "fx":[0.13904,0.03995,-0.13904,-0.03995], "fy":[-0.03995,0.13904,0.03995,-0.13904]},
    {"t":1.50062, "x":1.82741, "y":2.58584, "heading":0.52869, "vx":-1.00159, "vy":-1.14818, "omega":0.53588, "ax":0.0, "ay":0.0, "alpha":-0.05652, "fx":[0.19852,0.05211,-0.19852,-0.05211], "fy":[-0.05211,0.19852,0.05211,-0.19852]},
    {"t":1.5435, "x":1.78447, "y":2.53661, "heading":0.55167, "vx":-1.00159, "vy":-1.14818, "omega":0.53346, "ax":0.0, "ay":0.0, "alpha":-0.07396, "fx":[0.26126,0.0622,-0.26126,-0.0622], "fy":[-0.0622,0.26126,0.0622,-0.26126]},
    {"t":1.58637, "x":1.74152, "y":2.48738, "heading":0.57454, "vx":-1.00159, "vy":-1.14818, "omega":0.53028, "ax":0.0, "ay":0.0, "alpha":-0.09239, "fx":[0.32806,0.07022,-0.32806,-0.07022], "fy":[-0.07022,0.32806,0.07022,-0.32806]},
    {"t":1.62925, "x":1.69858, "y":2.43816, "heading":0.59728, "vx":-1.00159, "vy":-1.14818, "omega":0.52632, "ax":0.0, "ay":0.0, "alpha":-0.11206, "fx":[0.39972,0.0761,-0.39972,-0.0761], "fy":[-0.0761,0.39972,0.0761,-0.39972]},
    {"t":1.67212, "x":1.65564, "y":2.38893, "heading":0.61984, "vx":-1.00159, "vy":-1.14818, "omega":0.52152, "ax":0.0, "ay":0.0, "alpha":-0.13322, "fx":[0.47714,0.07972,-0.47714,-0.07972], "fy":[-0.07972,0.47714,0.07972,-0.47714]},
    {"t":1.715, "x":1.61269, "y":2.3397, "heading":0.6422, "vx":-1.00159, "vy":-1.14818, "omega":0.51581, "ax":0.0, "ay":0.0, "alpha":-0.15617, "fx":[0.56127,0.08093,-0.56127,-0.08093], "fy":[-0.08093,0.56127,0.08093,-0.56127]},
    {"t":1.75787, "x":1.56975, "y":2.29047, "heading":0.66432, "vx":-1.00159, "vy":-1.14818, "omega":0.50911, "ax":0.0, "ay":0.0, "alpha":-0.18121, "fx":[0.65317,0.07948,-0.65317,-0.07948], "fy":[-0.07948,0.65317,0.07948,-0.65317]},
    {"t":1.80075, "x":1.52681, "y":2.24124, "heading":0.68615, "vx":-1.00159, "vy":-1.14818, "omega":0.50134, "ax":0.0, "ay":0.0, "alpha":-0.20867, "fx":[0.75397,0.07508,-0.75397,-0.07508], "fy":[-0.07508,0.75397,0.07508,-0.75397]},
    {"t":1.84362, "x":1.48387, "y":2.19201, "heading":0.70764, "vx":-1.00159, "vy":-1.14818, "omega":0.4924, "ax":0.0, "ay":0.0, "alpha":-0.23892, "fx":[0.86492,0.06739,-0.86492,-0.06739], "fy":[-0.06739,0.86492,0.06739,-0.86492]},
    {"t":1.8865, "x":1.44092, "y":2.14279, "heading":0.72875, "vx":-1.00159, "vy":-1.14818, "omega":0.48215, "ax":0.0, "ay":0.0, "alpha":-0.27236, "fx":[0.9874,0.05599,-0.9874,-0.05599], "fy":[-0.05599,0.9874,0.05599,-0.9874]},
    {"t":1.92937, "x":1.39798, "y":2.09356, "heading":0.74943, "vx":-1.00159, "vy":-1.14818, "omega":0.47047, "ax":0.0, "ay":0.0, "alpha":-0.30945, "fx":[1.12292,0.04042,-1.12292,-0.04042], "fy":[-0.04042,1.12292,0.04042,-1.12292]},
    {"t":1.97225, "x":1.35504, "y":2.04433, "heading":0.7696, "vx":-1.00159, "vy":-1.14818, "omega":0.45721, "ax":0.0, "ay":0.0, "alpha":-0.35066, "fx":[1.27315,0.02012,-1.27315,-0.02012], "fy":[-0.02012,1.27315,0.02012,-1.27315]},
    {"t":2.01512, "x":1.31209, "y":1.9951, "heading":0.7892, "vx":-1.00159, "vy":-1.14818, "omega":0.44217, "ax":0.0, "ay":0.0, "alpha":-0.39656, "fx":[1.43997,-0.00547,-1.43997,0.00547], "fy":[0.00547,1.43997,-0.00547,-1.43997]},
    {"t":2.058, "x":1.26915, "y":1.94587, "heading":0.80816, "vx":-1.00159, "vy":-1.14818, "omega":0.42517, "ax":0.0, "ay":0.0, "alpha":-0.44775, "fx":[1.62543,-0.03699,-1.62543,0.03699], "fy":[0.03699,1.62543,-0.03699,-1.62543]},
    {"t":2.10087, "x":1.22621, "y":1.89665, "heading":0.82639, "vx":-1.00159, "vy":-1.14818, "omega":0.40597, "ax":0.0, "ay":0.0, "alpha":-0.50491, "fx":[1.83187,-0.07512,-1.83187,0.07512], "fy":[0.07512,1.83187,-0.07512,-1.83187]},
    {"t":2.14375, "x":1.18326, "y":1.84742, "heading":0.84379, "vx":-1.00159, "vy":-1.14818, "omega":0.38432, "ax":0.0, "ay":0.0, "alpha":-0.5688, "fx":[2.06187,-0.12053,-2.06187,0.12053], "fy":[0.12053,2.06187,-0.12053,-2.06187]},
    {"t":2.18662, "x":1.14032, "y":1.79819, "heading":0.86027, "vx":-1.00159, "vy":-1.14818, "omega":0.35994, "ax":0.0, "ay":0.0, "alpha":-0.64026, "fx":[2.31835,-0.1739,-2.31835,0.1739], "fy":[0.1739,2.31835,-0.1739,-2.31835]},
    {"t":2.2295, "x":1.09738, "y":1.74896, "heading":0.8757, "vx":-1.00159, "vy":-1.14818, "omega":0.33249, "ax":0.0, "ay":0.0, "alpha":-0.72023, "fx":[2.60461,-0.23584,-2.60461,0.23584], "fy":[0.23584,2.60461,-0.23584,-2.60461]},
    {"t":2.27237, "x":1.05443, "y":1.69973, "heading":0.88996, "vx":-1.00159, "vy":-1.14818, "omega":0.30161, "ax":0.0, "ay":0.0, "alpha":-0.80977, "fx":[2.92434,-0.30688,-2.92434,0.30688], "fy":[0.30688,2.92434,-0.30688,-2.92434]},
    {"t":2.31525, "x":1.01149, "y":1.6505, "heading":0.90289, "vx":-1.00159, "vy":-1.14818, "omega":0.26689, "ax":0.0, "ay":0.0, "alpha":-0.91005, "fx":[3.28175,-0.38735,-3.28175,0.38735], "fy":[0.38735,3.28175,-0.38735,-3.28175]},
    {"t":2.35812, "x":0.96855, "y":1.60128, "heading":0.91433, "vx":-1.00159, "vy":-1.14818, "omega":0.22787, "ax":0.0, "ay":0.0, "alpha":-1.02238, "fx":[3.6816,-0.47732,-3.6816,0.47732], "fy":[0.47732,3.6816,-0.47732,-3.6816]},
    {"t":2.401, "x":0.9256, "y":1.55205, "heading":0.9241, "vx":-1.00159, "vy":-1.14818, "omega":0.18403, "ax":0.0, "ay":0.0, "alpha":-1.14822, "fx":[4.12932,-0.57645,-4.12932,0.57645], "fy":[0.57645,4.12932,-0.57645,-4.12932]},
    {"t":2.44387, "x":0.88266, "y":1.50282, "heading":0.93199, "vx":-1.00159, "vy":-1.14818, "omega":0.1348, "ax":0.0, "ay":0.0, "alpha":-1.2892, "fx":[4.63107,-0.68379,-4.63107,0.68379], "fy":[0.68379,4.63107,-0.68379,-4.63107]},
    {"t":2.48675, "x":0.83972, "y":1.45359, "heading":0.93777, "vx":-1.00159, "vy":-1.14818, "omega":0.07953, "ax":0.0001, "ay":0.00011, "alpha":-1.44713, "fx":[5.19553,-0.7959,-5.1922,0.79925], "fy":[0.79952,5.19578,-0.79568,-5.19195]},
    {"t":2.52962, "x":0.79678, "y":1.40436, "heading":0.94118, "vx":-1.00159, "vy":-1.14818, "omega":0.01748, "ax":3.83232, "ay":4.39322, "alpha":-0.3898, "fx":[66.55375,64.11357,63.79113,66.2885], "fy":[74.09261,76.12921,75.38936,73.2986]},
    {"t":2.5725, "x":0.75735, "y":1.35917, "heading":0.94193, "vx":-0.83727, "vy":-0.95982, "omega":0.00077, "ax":4.87198, "ay":5.58504, "alpha":-0.00786, "fx":[82.89857,82.83824,82.84335,82.90371], "fy":[94.97611,95.02869,95.02378,94.97117]},
    {"t":2.61537, "x":0.72593, "y":1.32315, "heading":0.94197, "vx":-0.62839, "vy":-0.72036, "omega":0.00043, "ax":4.88247, "ay":5.59707, "alpha":-0.00436, "fx":[83.06482,83.03125,83.03416,83.06774], "fy":[95.19129,95.22056,95.21789,95.18861]},
    {"t":2.65825, "x":0.70348, "y":1.29741, "heading":0.94198, "vx":-0.41905, "vy":-0.48038, "omega":0.00025, "ax":4.88602, "ay":5.60113, "alpha":-0.00319, "fx":[83.12096,83.09643,83.09858,83.1231], "fy":[95.26396,95.28535,95.28341,95.26202]},
    {"t":2.70112, "x":0.69, "y":1.28196, "heading":0.942, "vx":-0.20956, "vy":-0.24024, "omega":0.00011, "ax":4.8878, "ay":5.60317, "alpha":-0.00259, "fx":[83.14916,83.12919,83.13094,83.15091], "fy":[95.30048,95.31789,95.31633,95.29891]},
    {"t":2.744, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
