{
 "name":"AToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45141],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9935, "ay":14.47644, "alpha":-0.01304, "fx":[-122.36143,-122.29583,-122.40156,-122.46717], "fy":[197.00451,197.04537,196.97979,196.93887]},
    {"t":0.04457, "x":3.21804, "y":4.20462, "heading":0.0, "vx":-0.40085, "vy":0.64523, "omega":-0.00058, "ax":-8.97038, "ay":14.47105, "alpha":-0.02587, "fx":[-122.02682,-121.89704,-122.10697,-122.2368], "fy":[196.94324,197.02415,196.89445,196.81333]},
    {"t":0.08914, "x":3.19126, "y":4.24775, "heading":-0.00003, "vx":-0.80067, "vy":1.29022, "omega":-0.00173, "ax":-0.00536, "ay":0.13375, "alpha":-10.60543, "fx":[29.81217,29.6938,-29.83786,-29.95986], "fy":[-28.00513,31.64397,31.64043,-27.99903]},
    {"t":0.13371, "x":3.15557, "y":4.30539, "heading":-0.0001, "vx":-0.80091, "vy":1.29618, "omega":-0.47443, "ax":0.03627, "ay":0.02237, "alpha":-7.87685, "fx":[22.64776,22.641,-21.64952,-21.66495], "fy":[-21.83995,22.44395,22.46673,-21.85312]},
    {"t":0.17828, "x":3.11991, "y":4.36318, "heading":-0.02125, "vx":-0.79929, "vy":1.29718, "omega":-0.82551, "ax":0.03174, "ay":0.01953, "alpha":-5.17358, "fx":[14.6707,15.28437,-13.80232,-14.4249], "fy":[-14.58582,14.49884,15.12382,-13.97405]},
    {"t":0.22286, "x":3.08431, "y":4.42102, "heading":-0.05804, "vx":-0.79788, "vy":1.29805, "omega":-1.0561, "ax":0.02861, "ay":0.01756, "alpha":-2.79195, "fx":[7.77267,8.68224,-6.99273,-7.90489], "fy":[-8.05391,7.62076,8.53337,-7.14458]},
    {"t":0.26743, "x":3.04878, "y":4.47889, "heading":-0.10511, "vx":-0.7966, "vy":1.29883, "omega":-1.18054, "ax":0.02614, "ay":0.01601, "alpha":-0.87445, "fx":[2.54328,3.05915,-1.83171,-2.34784], "fy":[-2.48562,2.40525,2.92141,-1.96973]},
    {"t":0.312, "x":3.0133, "y":4.5368, "heading":-0.15773, "vx":-0.79544, "vy":1.29954, "omega":-1.21951, "ax":0.02405, "ay":0.0147, "alpha":0.57377, "fx":[-1.01281,-1.51976,1.66727,2.17411], "fy":[2.04694,-1.14009,-1.64695,1.53998]},
    {"t":0.35657, "x":2.97787, "y":4.59473, "heading":-0.21209, "vx":-0.79436, "vy":1.3002, "omega":-1.19394, "ax":0.0222, "ay":0.01354, "alpha":1.60844, "fx":[-3.16735,-5.07203,3.77205,5.67584], "fy":[5.55842,-3.28553,-5.1895,3.65384]},
    {"t":0.40114, "x":2.94249, "y":4.6527, "heading":-0.2653, "vx":-0.79337, "vy":1.3008, "omega":-1.12225, "ax":0.02056, "ay":0.01252, "alpha":2.2435, "fx":[-4.15396,-7.46327,4.71424,8.02185], "fy":[7.91317,-4.26396,-7.57201,4.6042]},
    {"t":0.44571, "x":2.90714, "y":4.71069, "heading":-0.31532, "vx":-0.79246, "vy":1.30136, "omega":-1.02226, "ax":0.01907, "ay":0.01159, "alpha":2.50544, "fx":[-4.25333,-8.62439,4.77323,9.14222], "fy":[9.0413,-4.35573,-8.72537,4.6708]},
    {"t":0.49028, "x":2.87184, "y":4.7687, "heading":-0.36089, "vx":-0.79161, "vy":1.30188, "omega":-0.91059, "ax":0.01771, "ay":0.01076, "alpha":2.50704, "fx":[-3.86507,-8.84491,4.34815,9.326], "fy":[9.23199,-3.96039,-8.93897,4.25279]},
    {"t":0.53485, "x":2.83658, "y":4.82674, "heading":-0.40147, "vx":-0.79082, "vy":1.30236, "omega":-0.79884, "ax":0.01649, "ay":0.01, "alpha":2.3456, "fx":[-3.26924,-8.42527,3.71897,8.87335], "fy":[8.78552,-3.35808,-8.51313,3.63009]},
    {"t":0.57942, "x":2.80135, "y":4.8848, "heading":-0.43708, "vx":-0.79008, "vy":1.3028, "omega":-0.6943, "ax":0.01539, "ay":0.00932, "alpha":2.09426, "fx":[-2.63302,-7.61948,3.05261,8.03784], "fy":[7.95558,-2.71599,-7.70176,2.96962]},
    {"t":0.62399, "x":2.76615, "y":4.94287, "heading":-0.46802, "vx":-0.7894, "vy":1.30322, "omega":-0.60096, "ax":0.0144, "ay":0.00871, "alpha":1.80531, "fx":[-2.04443,-6.62536,2.43678,7.01684], "fy":[6.93966,-2.12209,-6.70256,2.3591]},
    {"t":0.66857, "x":2.73098, "y":5.00097, "heading":-0.49481, "vx":-0.78876, "vy":1.30361, "omega":-0.52049, "ax":0.0135, "ay":0.00816, "alpha":1.51411, "fx":[-1.54146,-5.58557,1.90914,5.95268], "fy":[5.88012,-1.61431,-5.65814,1.83628]},
    {"t":0.71314, "x":2.69583, "y":5.05908, "heading":-0.51801, "vx":-0.78815, "vy":1.30397, "omega":-0.45301, "ax":0.01268, "ay":0.00765, "alpha":1.24275, "fx":[-1.13322,-4.59429,1.47852,4.93922], "fy":[4.87091,-1.20172,-4.66261,1.41001]},
    {"t":0.75771, "x":2.66072, "y":5.11721, "heading":-0.5382, "vx":-0.78759, "vy":1.30431, "omega":-0.39761, "ax":0.01193, "ay":0.0072, "alpha":1.0034, "fx":[-0.81399,-3.70685,1.1389,4.03154], "fy":[3.96712,-0.87851,-3.77128,1.07437]},
    {"t":0.80228, "x":2.62563, "y":5.17535, "heading":-0.55592, "vx":-0.78706, "vy":1.30463, "omega":-0.35289, "ax":0.01125, "ay":0.00678, "alpha":0.80111, "fx":[-0.57157,-2.9494,0.87788,3.25558], "fy":[3.19473,-0.63248,-3.01025,0.81697]},
    {"t":0.84685, "x":2.59056, "y":5.2335, "heading":-0.57165, "vx":-0.78656, "vy":1.30493, "omega":-0.31719, "ax":0.01063, "ay":0.0064, "alpha":0.63617, "fx":[-0.39205,-2.32785,0.68133,2.61705], "fy":[2.55949,-0.44964,-2.38541,0.62373]},
    {"t":0.89142, "x":2.55551, "y":5.29167, "heading":-0.58578, "vx":-0.78608, "vy":1.30522, "omega":-0.28883, "ax":0.01005, "ay":0.00605, "alpha":0.50588, "fx":[-0.26212,-1.83513,0.53575,2.10871], "fy":[2.05419,-0.31666,-1.88965,0.4812]},
    {"t":0.93599, "x":2.52048, "y":5.34985, "heading":-0.59866, "vx":-0.78563, "vy":1.30549, "omega":-0.26628, "ax":0.00952, "ay":0.00572, "alpha":0.40596, "fx":[-0.17014,-1.45685,0.42935,1.71603], "fy":[1.66431,-0.22187,-1.50857,0.37762]},
    {"t":0.98056, "x":2.48548, "y":5.40805, "heading":-0.61053, "vx":-0.78521, "vy":1.30574, "omega":-0.24819, "ax":0.00903, "ay":0.00542, "alpha":0.33152, "fx":[-0.10644,-1.17541,0.35233,1.42128], "fy":[1.37216,-0.15557,-1.22452,0.30321]},
    {"t":1.02513, "x":2.45049, "y":5.46625, "heading":-0.62159, "vx":-0.78481, "vy":1.30599, "omega":-0.23341, "ax":0.00858, "ay":0.00515, "alpha":0.27767, "fx":[-0.06331,-0.97275,0.29687,1.2063], "fy":[1.15959,-0.11002,-1.01946,0.25016]},
    {"t":1.0697, "x":2.41552, "y":5.52446, "heading":-0.63199, "vx":-0.78442, "vy":1.30621, "omega":-0.22104, "ax":0.00816, "ay":0.00489, "alpha":0.23998, "fx":[-0.03477,-0.83211,0.2569,1.05423], "fy":[1.00976,-0.07924,-0.87658,0.21243]},
    {"t":1.11428, "x":2.38056, "y":5.58269, "heading":-0.64184, "vx":-0.78406, "vy":1.30643, "omega":-0.21034, "ax":0.00777, "ay":0.00466, "alpha":0.21459, "fx":[-0.01634,-0.7389,0.22784,0.95039], "fy":[0.90801,-0.05873,-0.78128,0.18546]},
    {"t":1.15885, "x":2.34562, "y":5.64092, "heading":-0.65122, "vx":-0.78371, "vy":1.30664, "omega":-0.20078, "ax":0.00741, "ay":0.00444, "alpha":0.19836, "fx":[-0.00474,-0.681,0.20634,0.8826], "fy":[0.84216,-0.04517,-0.72144,0.1659]},
    {"t":1.20342, "x":2.3107, "y":5.69917, "heading":-0.66017, "vx":-0.78338, "vy":1.30684, "omega":-0.19193, "ax":0.00707, "ay":0.00423, "alpha":0.18876, "fx":[0.00242,-0.64864,0.18995,0.84101], "fy":[0.80239,-0.0362,-0.68726,0.15133]},
    {"t":1.24799, "x":2.27579, "y":5.75742, "heading":-0.66872, "vx":-0.78307, "vy":1.30703, "omega":-0.18352, "ax":0.00675, "ay":0.00404, "alpha":0.18375, "fx":[0.0068,-0.63394,0.17694,0.81768], "fy":[0.78077,-0.03012,-0.67086,0.14002]},
    {"t":1.29256, "x":2.2409, "y":5.81568, "heading":-0.6769, "vx":-0.78277, "vy":1.30721, "omega":-0.17533, "ax":0.00646, "ay":0.00386, "alpha":0.18164, "fx":[0.00962,-0.63028,0.16606,0.80595], "fy":[0.77063,-0.02571,-0.6656,0.13073]},
    {"t":1.33713, "x":2.20601, "y":5.87394, "heading":-0.68472, "vx":-0.78248, "vy":1.30738, "omega":-0.16724, "ax":0.00618, "ay":0.00369, "alpha":0.18084, "fx":[0.01178,-0.6315,0.15635,0.79962], "fy":[0.76579,-0.02206,-0.66533,0.12252]},
    {"t":1.3817, "x":2.17114, "y":5.93222, "heading":-0.69217, "vx":-0.7822, "vy":1.30754, "omega":-0.15918, "ax":0.00592, "ay":0.00353, "alpha":0.17971, "fx":[0.01399,-0.63107,0.14705,0.79211], "fy":[0.75968,-0.01844,-0.6635,0.11462]},
    {"t":1.42627, "x":2.13629, "y":5.9905, "heading":-0.69927, "vx":-0.78194, "vy":1.3077, "omega":-0.15117, "ax":0.00567, "ay":0.00339, "alpha":0.17626, "fx":[0.01689,-0.6212,0.1375,0.77559], "fy":[0.74447,-0.01422,-0.65231,0.10638]},
    {"t":1.47084, "x":2.10144, "y":6.04879, "heading":-0.706, "vx":-0.78169, "vy":1.30785, "omega":-0.14331, "ax":0.00544, "ay":0.00325, "alpha":0.16799, "fx":[0.02108,-0.59193,0.12706,0.74008], "fy":[0.7102,-0.00879,-0.62181,0.09718]},
    {"t":1.51541, "x":2.06661, "y":6.10708, "heading":-0.71239, "vx":-0.78145, "vy":1.308, "omega":-0.13582, "ax":0.00523, "ay":0.00312, "alpha":0.15169, "fx":[0.02713,-0.53053,0.11514,0.6728], "fy":[0.64409,-0.00158,-0.55924,0.08643]},
    {"t":1.55999, "x":2.03178, "y":6.16539, "heading":-0.71844, "vx":-0.78121, "vy":1.30814, "omega":-0.12906, "ax":0.00502, "ay":0.00299, "alpha":0.1233, "fx":[0.03556,-0.42089,0.10117,0.55762], "fy":[0.53001,0.00795,-0.4485,0.07356]},
    {"t":1.60456, "x":1.99697, "y":6.22369, "heading":-0.7242, "vx":-0.78099, "vy":1.30827, "omega":-0.12357, "ax":0.00483, "ay":0.00288, "alpha":0.07794, "fx":[0.04679,-0.24362,0.08471,0.37512], "fy":[0.34855,0.02022,-0.27019,0.05814]},
    {"t":1.64913, "x":1.96216, "y":6.28201, "heading":-0.7297, "vx":-0.78077, "vy":1.3084, "omega":-0.12009, "ax":0.00465, "ay":0.00277, "alpha":0.01006, "fx":[0.06106,0.02336,0.06551,0.10321], "fy":[0.07762,0.03547,-0.00223,0.03992]},
    {"t":1.6937, "x":1.92737, "y":6.34033, "heading":-0.73506, "vx":-0.78057, "vy":1.30852, "omega":-0.11964, "ax":0.00448, "ay":0.00267, "alpha":-0.0861, "fx":[0.07818,0.40293,0.04372,-0.28103], "fy":[-0.30569,0.05352,0.37827,0.01906]},
    {"t":1.73827, "x":1.89258, "y":6.39865, "heading":-0.74039, "vx":-0.78037, "vy":1.30864, "omega":-0.12348, "ax":0.00432, "ay":0.00257, "alpha":-0.21569, "fx":[0.09733,0.91565,0.02014,-0.79817], "fy":[-0.82195,0.07355,0.89187,-0.00363]},
    {"t":1.78284, "x":1.8578, "y":6.45698, "heading":-0.74589, "vx":-0.78017, "vy":1.30875, "omega":-0.13309, "ax":0.00416, "ay":0.00248, "alpha":-0.38193, "fx":[0.11663,1.57437,-0.00335,-1.46111], "fy":[-1.48405,0.09369,1.55143,-0.02629]},
    {"t":1.82741, "x":1.82303, "y":6.51532, "heading":-0.75183, "vx":-0.77999, "vy":1.30886, "omega":-0.15012, "ax":0.00401, "ay":0.00239, "alpha":-0.58417, "fx":[0.13262,2.37654,-0.02335,-2.26729], "fy":[-2.28943,0.11047,2.3544,-0.04549]},
    {"t":1.87198, "x":1.78827, "y":6.57366, "heading":-0.75852, "vx":-0.77981, "vy":1.30897, "omega":-0.17615, "ax":0.00387, "ay":0.0023, "alpha":-0.81511, "fx":[0.13985,3.29321,-0.03442,-3.18782], "fy":[-3.20919,0.11847,3.27185,-0.05579]},
    {"t":1.91655, "x":1.75352, "y":6.632, "heading":-0.76637, "vx":-0.77964, "vy":1.30907, "omega":-0.21248, "ax":0.00374, "ay":0.00222, "alpha":-1.05731, "fx":[0.13089,4.25496,-0.02915,-4.15329], "fy":[-4.17391,0.11025,4.23434,-0.04978]},
    {"t":1.96112, "x":1.71877, "y":6.69035, "heading":-0.77584, "vx":-0.77947, "vy":1.30917, "omega":-0.25961, "ax":0.00361, "ay":0.00214, "alpha":-1.27871, "fx":[0.0977,5.13422,0.00047,-5.03615], "fy":[-5.05605,0.07778,5.11432,-0.01945]},
    {"t":2.0057, "x":1.68404, "y":6.7487, "heading":-0.78741, "vx":-0.77931, "vy":1.30927, "omega":-0.3166, "ax":0.00348, "ay":0.00207, "alpha":-1.42763, "fx":[0.03594,5.72495,0.05877,-5.63036], "fy":[-5.64956,0.01671,5.70575,0.03955]},
    {"t":2.05027, "x":1.6493, "y":6.80706, "heading":-0.80152, "vx":-0.77915, "vy":1.30936, "omega":-0.38023, "ax":0.00336, "ay":0.00199, "alpha":-1.44207, "fx":[-0.04677,5.77998,0.13815,-5.6887], "fy":[-5.70724,-0.06533,5.76144,0.11959]},
    {"t":2.09484, "x":1.61458, "y":6.86542, "heading":-0.81847, "vx":-0.779, "vy":1.30945, "omega":-0.44451, "ax":0.00324, "ay":0.00192, "alpha":-1.26207, "fx":[-0.12187,5.06054,0.21004,-4.97245], "fy":[-4.99035,-0.13978,5.04264,0.19213]},
    {"t":2.13941, "x":1.57986, "y":6.92379, "heading":-0.83828, "vx":-0.77886, "vy":1.30953, "omega":-0.50076, "ax":0.00312, "ay":0.00185, "alpha":-0.80517, "fx":[-0.12677,3.24012,0.21174,-3.15518], "fy":[-3.17245,-0.14404,3.22285,0.19447]},
    {"t":2.18398, "x":1.54515, "y":6.98216, "heading":-0.8606, "vx":-0.77872, "vy":1.30962, "omega":-0.53665, "ax":0.00301, "ay":0.00178, "alpha":0.07758, "fx":[0.06411,-0.26673,0.01775,0.34859], "fy":[0.33194,0.04746,-0.28338,0.0011]},
    {"t":2.22855, "x":1.51045, "y":7.04053, "heading":-0.88452, "vx":-0.77859, "vy":1.3097, "omega":-0.53319, "ax":0.0029, "ay":0.00172, "alpha":1.53376, "fx":[0.64312,-6.03032,-0.56411,6.10924], "fy":[6.09318,0.62706,-6.04639,-0.58018]},
    {"t":2.27312, "x":1.47575, "y":7.09891, "heading":-0.90828, "vx":-0.77846, "vy":1.30977, "omega":-0.46483, "ax":0.00281, "ay":0.00166, "alpha":3.69737, "fx":[1.84071,-14.55543,-1.7641,14.63153], "fy":[14.61598,1.82517,-14.57097,-1.77965]},
    {"t":2.31769, "x":1.44105, "y":7.15729, "heading":-0.929, "vx":-0.77833, "vy":1.30985, "omega":-0.30003, "ax":0.06362, "ay":-0.09952, "alpha":6.6947, "fx":[4.69322,-25.50123,-2.92982,27.20075], "fy":[25.00988,2.44093,-27.69063,-5.17712]},
    {"t":2.36226, "x":1.40642, "y":7.21557, "heading":-0.94237, "vx":-0.7755, "vy":1.30541, "omega":-0.00164, "ax":8.69548, "ay":-14.6365, "alpha":0.02163, "fx":[118.42034,118.21236,118.23197,118.43972], "fy":[-199.11388,-199.23748,-199.2264,-199.10291]},
    {"t":2.40683, "x":1.3805, "y":7.25921, "heading":-0.94245, "vx":-0.38793, "vy":0.65305, "omega":-0.00068, "ax":8.70366, "ay":-14.65185, "alpha":0.01526, "fx":[118.50401,118.35719,118.37092,118.51762], "fy":[-199.33944,-199.42666,-199.4187,-199.33153]},
    {"t":2.45141, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
