{
 "name":"AToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67124],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69734, "ay":-15.2054, "alpha":-0.00906, "fx":[-104.68266,-104.72364,-104.80471,-104.76372], "fy":[-206.94256,-206.92174,-206.88073,-206.90159]},
    {"t":0.04452, "x":3.21934, "y":4.17517, "heading":0.0, "vx":-0.34269, "vy":-0.67695, "omega":-0.0004, "ax":-7.67021, "ay":-15.20073, "alpha":-0.02132, "fx":[-104.23096,-104.32701,-104.51794,-104.42181], "fy":[-206.92049,-206.87163,-206.77546,-206.82448]},
    {"t":0.08904, "x":3.19648, "y":4.12997, "heading":-0.00002, "vx":-0.68417, "vy":-1.3537, "omega":-0.00135, "ax":0.01301, "ay":-0.1798, "alpha":-7.10694, "fx":[20.12812,20.20201,-19.84658,-19.77535], "fy":[-22.42762,17.5342,17.53955,-22.43277]},
    {"t":0.13356, "x":3.16603, "y":4.06952, "heading":-0.00008, "vx":-0.68359, "vy":-1.3617, "omega":-0.31776, "ax":0.05634, "ay":-0.02821, "alpha":-1.18391, "fx":[4.09546,4.09637,-2.56257,-2.56285], "fy":[-3.71314,2.94497,2.94605,-3.71332]},
    {"t":0.17808, "x":3.13566, "y":4.00887, "heading":-0.01422, "vx":-0.68109, "vy":-1.36296, "omega":-0.37047, "ax":0.04976, "ay":-0.02481, "alpha":3.85037, "fx":[-9.99674,-10.30219,11.34832,11.6593], "fy":[10.6461,-11.01343,-11.31532,10.33226]},
    {"t":0.2226, "x":3.10538, "y":3.94816, "heading":-0.03072, "vx":-0.67887, "vy":-1.36406, "omega":-0.19905, "ax":0.04448, "ay":-0.02209, "alpha":6.40163, "fx":[-16.83859,-17.93832,18.04284,19.15522], "fy":[18.25364,-17.74922,-18.83983,17.13307]},
    {"t":0.26712, "x":3.0752, "y":3.88741, "heading":-0.03958, "vx":-0.67689, "vy":-1.36505, "omega":0.08596, "ax":0.04034, "ay":-0.01996, "alpha":6.91456, "fx":[-18.11426,-19.64691,19.20563,20.75105], "fy":[19.93531,-18.93992,-20.46259,18.38072]},
    {"t":0.31164, "x":3.04511, "y":3.82662, "heading":-0.03575, "vx":-0.67509, "vy":-1.36594, "omega":0.3938, "ax":0.03707, "ay":-0.01829, "alpha":6.18756, "fx":[-16.26506,-17.5044,17.26912,18.518], "fy":[17.76821,-17.02205,-18.25414,16.5127]},
    {"t":0.35616, "x":3.01509, "y":3.76579, "heading":-0.01822, "vx":-0.67344, "vy":-1.36675, "omega":0.66927, "ax":0.03438, "ay":-0.01691, "alpha":4.83688, "fx":[-12.88548,-13.37831,13.81821,14.31688], "fy":[13.62076,-13.58539,-14.0744,13.11868]},
    {"t":0.40069, "x":2.98514, "y":3.70492, "heading":0.01158, "vx":-0.67191, "vy":-1.3675, "omega":0.88461, "ax":0.03208, "ay":-0.01573, "alpha":3.29542, "fx":[-8.93804,-8.72213,9.80957,9.59652], "fy":[8.9466,-9.58938,-9.37202,9.15847]},
    {"t":0.44521, "x":2.95526, "y":3.64403, "heading":0.05096, "vx":-0.67048, "vy":-1.3682, "omega":1.03133, "ax":0.03003, "ay":-0.01469, "alpha":1.83408, "fx":[-5.00531,-4.47943,5.82206,5.29713], "fy":[4.68876,-5.61402,-5.08779,5.21347]},
    {"t":0.48973, "x":2.92544, "y":3.5831, "heading":0.09687, "vx":-0.66915, "vy":-1.36886, "omega":1.11298, "ax":0.02816, "ay":-0.01374, "alpha":0.58706, "fx":[-1.41972,-1.10031,2.18595,1.86665], "fy":[1.29653,-1.98987,-1.67042,1.61584]},
    {"t":0.53425, "x":2.89568, "y":3.52214, "heading":0.14643, "vx":-0.66789, "vy":-1.36947, "omega":1.13912, "ax":0.02642, "ay":-0.01286, "alpha":-0.41478, "fx":[1.68361,1.34328,-0.96463,-0.62424], "fy":[-1.15879,1.14907,0.80873,-1.49919]},
    {"t":0.57877, "x":2.86597, "y":3.46116, "heading":0.19714, "vx":-0.66672, "vy":-1.37004, "omega":1.12065, "ax":0.0248, "ay":-0.01205, "alpha":-1.19281, "fx":[4.28376,2.97001,-3.60898,-2.29477], "fy":[-2.79626,3.78231,2.46851,-4.11048]},
    {"t":0.62329, "x":2.83631, "y":3.40015, "heading":0.24703, "vx":-0.66561, "vy":-1.37058, "omega":1.06755, "ax":0.0233, "ay":-0.0113, "alpha":-1.72289, "fx":[6.19945,3.83049,-5.56589,-3.19594], "fy":[-3.66674,5.7288,3.35966,-6.0366]},
    {"t":0.66781, "x":2.8067, "y":3.33912, "heading":0.29456, "vx":-0.66458, "vy":-1.37108, "omega":0.99084, "ax":0.02189, "ay":-0.0106, "alpha":-1.99816, "fx":[7.306,4.04403,-6.71085,-3.44754], "fy":[-3.88975,6.86408,3.60179,-7.15283]},
    {"t":0.71233, "x":2.77713, "y":3.27807, "heading":0.33867, "vx":-0.6636, "vy":-1.37155, "omega":0.90188, "ax":0.02058, "ay":-0.00994, "alpha":-2.05747, "fx":[7.65923,3.81538,-7.0998,-3.25456], "fy":[-3.67009,7.24408,3.39983,-7.515]},
    {"t":0.75685, "x":2.74761, "y":3.217, "heading":0.37882, "vx":-0.66269, "vy":-1.372, "omega":0.81028, "ax":0.01936, "ay":-0.00934, "alpha":-1.97455, "fx":[7.47577,3.3693,-6.94941,-2.84169], "fy":[-3.23244,7.08542,2.97853,-7.33981]},
    {"t":0.80137, "x":2.71813, "y":3.15591, "heading":0.4149, "vx":-0.66182, "vy":-1.37241, "omega":0.72238, "ax":0.01824, "ay":-0.00878, "alpha":-1.80709, "fx":[6.94705,2.85063,-6.45119,-2.35377], "fy":[-2.72161,6.57956,2.48276,-6.81871]},
    {"t":0.84589, "x":2.68868, "y":3.0948, "heading":0.44706, "vx":-0.66101, "vy":-1.3728, "omega":0.64192, "ax":0.0172, "ay":-0.00827, "alpha":-1.59784, "fx":[6.22814,2.34344,-5.76045,-1.875], "fy":[-2.22169,5.88174,1.99674,-6.10687]},
    {"t":0.89041, "x":2.65927, "y":3.03367, "heading":0.47564, "vx":-0.66025, "vy":-1.37317, "omega":0.57079, "ax":0.01624, "ay":-0.0078, "alpha":-1.37686, "fx":[5.43597,1.89028,-4.9943,-1.44807], "fy":[-1.77523,5.10904,1.5631,-5.32126]},
    {"t":0.93493, "x":2.62989, "y":2.97253, "heading":0.50105, "vx":-0.65952, "vy":-1.37352, "omega":0.50949, "ax":0.01535, "ay":-0.00736, "alpha":-1.16386, "fx":[4.65159,1.50748,-4.23398,-1.08951], "fy":[-1.39863,4.34263,1.19835,-4.54296]},
    {"t":0.97945, "x":2.60054, "y":2.91137, "heading":0.52373, "vx":-0.65884, "vy":-1.37385, "omega":0.45767, "ax":0.01453, "ay":-0.00696, "alpha":-0.97059, "fx":[3.92628,1.19633,-3.53095,-0.80076], "fy":[-1.09321,3.63393,0.90387,-3.8233]},
    {"t":1.02397, "x":2.57122, "y":2.8502, "heading":0.54411, "vx":-0.65819, "vy":-1.37416, "omega":0.41446, "ax":0.01377, "ay":-0.00659, "alpha":-0.80285, "fx":[3.28775,0.95038,-2.91307,-0.57555], "fy":[-0.85258,3.0108,0.67335,-3.19003]},
    {"t":1.06849, "x":2.54193, "y":2.78902, "heading":0.56256, "vx":-0.65758, "vy":-1.37445, "omega":0.37872, "ax":0.01306, "ay":-0.00624, "alpha":-0.66237, "fx":[2.74685,0.75996,-2.39134,-0.40435], "fy":[-0.66708,2.48417,0.49723,-2.65402]},
    {"t":1.11302, "x":2.51267, "y":2.72782, "heading":0.57942, "vx":-0.657, "vy":-1.37473, "omega":0.34923, "ax":0.01241, "ay":-0.00592, "alpha":-0.54816, "fx":[2.30278,0.61475,-1.96508,-0.27698], "fy":[-0.52645,2.05335,0.36528,-2.21451]},
    {"t":1.15754, "x":2.48343, "y":2.66661, "heading":0.59497, "vx":-0.65645, "vy":-1.37499, "omega":0.32482, "ax":0.0118, "ay":-0.00563, "alpha":-0.45768, "fx":[1.94785,0.50511,-1.62673,-0.18394], "fy":[-0.42107,1.71075,0.26798,-1.86384]},
    {"t":1.20206, "x":2.45422, "y":2.60539, "heading":0.60943, "vx":-0.65592, "vy":-1.37524, "omega":0.30445, "ax":0.01123, "ay":-0.00535, "alpha":-0.38763, "fx":[1.67065,0.42273,-1.36497,-0.11702], "fy":[-0.34266,1.44502,0.19708,-1.5906]},
    {"t":1.24658, "x":2.42503, "y":2.54416, "heading":0.62298, "vx":-0.65542, "vy":-1.37548, "omega":0.28719, "ax":0.0107, "ay":-0.00509, "alpha":-0.33451, "fx":[1.45846,0.36077,-1.1672,-0.06948], "fy":[-0.28441,1.24354,0.14583,-1.38212]},
    {"t":1.2911, "x":2.39586, "y":2.48292, "heading":0.63577, "vx":-0.65494, "vy":-1.37571, "omega":0.2723, "ax":0.01021, "ay":-0.00485, "alpha":-0.29499, "fx":[1.29895,0.31379,-1.02114,-0.03597], "fy":[-0.24091,1.09402,0.10885,-1.22607]},
    {"t":1.33562, "x":2.36671, "y":2.42166, "heading":0.64789, "vx":-0.65449, "vy":-1.37592, "omega":0.25916, "ax":0.00974, "ay":-0.00463, "alpha":-0.26609, "fx":[1.18084,0.27767,-0.91563,-0.01245], "fy":[-0.20804,0.98526,0.08208,-1.11122]},
    {"t":1.38014, "x":2.33758, "y":2.3604, "heading":0.65943, "vx":-0.65406, "vy":-1.37613, "omega":0.24732, "ax":0.00931, "ay":-0.00442, "alpha":-0.24532, "fx":[1.09459,0.24927,-0.84118,0.00414], "fy":[-0.18269,0.90776,0.06244,-1.02801]},
    {"t":1.42466, "x":2.30847, "y":2.29913, "heading":0.67044, "vx":-0.65364, "vy":-1.37632, "omega":0.2364, "ax":0.0089, "ay":-0.00422, "alpha":-0.23057, "fx":[1.0321,0.22637,-0.78976,0.01598], "fy":[-0.16265,0.85348,0.04773,-0.96839]},
    {"t":1.46918, "x":2.27938, "y":2.23785, "heading":0.68097, "vx":-0.65324, "vy":-1.37651, "omega":0.22613, "ax":0.00852, "ay":-0.00404, "alpha":-0.22019, "fx":[0.98692,0.20726,-0.75496,0.0247], "fy":[-0.14623,0.81599,0.03633,-0.92589]},
    {"t":1.5137, "x":2.25031, "y":2.17657, "heading":0.69103, "vx":-0.65287, "vy":-1.37669, "omega":0.21633, "ax":0.00816, "ay":-0.00387, "alpha":-0.21271, "fx":[0.95326,0.19081,-0.73106,0.03139], "fy":[-0.13232,0.78956,0.02711,-0.89476]},
    {"t":1.55822, "x":2.22125, "y":2.11527, "heading":0.70067, "vx":-0.6525, "vy":-1.37686, "omega":0.20686, "ax":0.00783, "ay":-0.0037, "alpha":-0.20683, "fx":[0.92612,0.17612,-0.7131,0.0369], "fy":[-0.12001,0.76922,0.01922,-0.87]},
    {"t":1.60274, "x":2.19221, "y":2.05397, "heading":0.70987, "vx":-0.65215, "vy":-1.37703, "omega":0.19765, "ax":0.00751, "ay":-0.00355, "alpha":-0.20118, "fx":[0.9,0.16256,-0.69563,0.04182], "fy":[-0.10869,0.7495,0.01206,-0.84613]},
    {"t":1.64726, "x":2.16318, "y":1.99266, "heading":0.71867, "vx":-0.65182, "vy":-1.37719, "omega":0.18869, "ax":0.00721, "ay":-0.00341, "alpha":-0.19426, "fx":[0.86898,0.14963,-0.67275,0.0466], "fy":[-0.09787,0.72451,0.00515,-0.81723]},
    {"t":1.69178, "x":2.13417, "y":1.93134, "heading":0.72708, "vx":-0.6515, "vy":-1.37734, "omega":0.18004, "ax":0.00693, "ay":-0.00327, "alpha":-0.18415, "fx":[0.82538,0.13697,-0.63683,0.05158], "fy":[-0.08721,0.68659,-0.00183,-0.77562]},
    {"t":1.7363, "x":2.10517, "y":1.87002, "heading":0.73509, "vx":-0.65119, "vy":-1.37748, "omega":0.17185, "ax":0.00666, "ay":-0.00314, "alpha":-0.16851, "fx":[0.75995,0.12435,-0.57866,0.05695], "fy":[-0.07648,0.62653,-0.00908,-0.71208]},
    {"t":1.78082, "x":2.07619, "y":1.80869, "heading":0.74274, "vx":-0.65089, "vy":-1.37762, "omega":0.16434, "ax":0.00641, "ay":-0.00302, "alpha":-0.14439, "fx":[0.66093,0.11171,-0.48649,0.06273], "fy":[-0.06563,0.53257,-0.01665,-0.61484]},
    {"t":1.82534, "x":2.04721, "y":1.74735, "heading":0.75006, "vx":-0.65061, "vy":-1.37776, "omega":0.15792, "ax":0.00617, "ay":-0.00291, "alpha":-0.10835, "fx":[0.5146,0.0992,-0.34665,0.06875], "fy":[-0.05481,0.39104,-0.02436,-0.47021]},
    {"t":1.86987, "x":2.01825, "y":1.68601, "heading":0.75709, "vx":-0.65033, "vy":-1.37789, "omega":0.15309, "ax":0.00595, "ay":-0.0028, "alpha":-0.05646, "fx":[0.30537,0.08726,-0.14355,0.07455], "fy":[-0.04447,0.18634,-0.03176,-0.26258]},
    {"t":1.91439, "x":1.98931, "y":1.62466, "heading":0.7639, "vx":-0.65007, "vy":-1.37801, "omega":0.15058, "ax":0.00573, "ay":-0.0027, "alpha":0.01524, "fx":[0.01742,0.0767,0.13857,0.0793], "fy":[-0.03543,-0.0973,-0.03803,0.02385]},
    {"t":1.95891, "x":1.96037, "y":1.56331, "heading":0.77061, "vx":-0.64981, "vy":-1.37813, "omega":0.15126, "ax":0.00553, "ay":-0.0026, "alpha":0.11024, "fx":[-0.36315,0.06875,0.51362,0.08172], "fy":[-0.02892,-0.47379,-0.04189,0.40298]},
    {"t":2.00343, "x":1.93145, "y":1.50195, "heading":0.77734, "vx":-0.64957, "vy":-1.37825, "omega":0.15616, "ax":0.00534, "ay":-0.00251, "alpha":0.23058, "fx":[-0.84438,0.06522,0.98959,0.07999], "fy":[-0.02677,-0.95114,-0.04154,0.88283]},
    {"t":2.04795, "x":1.90253, "y":1.44059, "heading":0.78429, "vx":-0.64933, "vy":-1.37836, "omega":0.16643, "ax":0.00515, "ay":-0.00242, "alpha":0.37542, "fx":[-1.42293,0.06845,1.56312,0.07175], "fy":[-0.03131,-1.52598,-0.03461,1.46006]},
    {"t":2.09247, "x":1.87363, "y":1.37922, "heading":0.7917, "vx":-0.6491, "vy":-1.37847, "omega":0.18314, "ax":0.00498, "ay":-0.00234, "alpha":0.53911, "fx":[-2.0763,0.08123,2.21169,0.05419], "fy":[-0.04534,-2.17581,-0.0183,2.11218]},
    {"t":2.13699, "x":1.84474, "y":1.31785, "heading":0.79986, "vx":-0.64888, "vy":-1.37857, "omega":0.20715, "ax":0.00481, "ay":-0.00226, "alpha":0.7087, "fx":[-2.75279,0.10616,2.88358,0.02466], "fy":[-0.07148,-2.8489,0.01002,2.78747]},
    {"t":2.18151, "x":1.81585, "y":1.25647, "heading":0.80908, "vx":-0.64866, "vy":-1.37867, "omega":0.2387, "ax":0.00464, "ay":-0.00218, "alpha":0.86078, "fx":[-3.35918,0.14426,3.48553,-0.01786], "fy":[-0.11074,-3.45202,0.05138,3.39269]},
    {"t":2.22603, "x":1.78698, "y":1.19509, "heading":0.81971, "vx":-0.64846, "vy":-1.37877, "omega":0.27702, "ax":0.00449, "ay":-0.00211, "alpha":0.95795, "fx":[-3.74647,0.19175,3.86854,-0.06961], "fy":[-0.15935,-3.83615,0.10202,3.77886]},
    {"t":2.27055, "x":1.75811, "y":1.13371, "heading":0.83204, "vx":-0.64826, "vy":-1.37886, "omega":0.31967, "ax":0.00434, "ay":-0.00203, "alpha":0.94935, "fx":[-3.71245,0.23506,3.83044,-0.11701], "fy":[-0.20373,-3.79912,0.14834,3.74377]},
    {"t":2.31507, "x":1.72926, "y":1.07232, "heading":0.84627, "vx":-0.64806, "vy":-1.37895, "omega":0.36193, "ax":0.00419, "ay":-0.00197, "alpha":0.79313, "fx":[-3.09137,0.24896,3.20547,-0.13482], "fy":[-0.21866,-3.17518,0.16513,3.12167]},
    {"t":2.35959, "x":1.70041, "y":1.01092, "heading":0.86239, "vx":-0.64788, "vy":-1.37904, "omega":0.39724, "ax":0.00405, "ay":-0.0019, "alpha":0.43161, "fx":[-1.65625,0.1872,1.7666,-0.07684], "fy":[-0.15789,-1.73729,0.10615,1.68556]},
    {"t":2.40411, "x":1.67157, "y":0.94952, "heading":0.88007, "vx":-0.6477, "vy":-1.37913, "omega":0.41646, "ax":0.00392, "ay":-0.00184, "alpha":-0.20913, "fx":[0.8813,-0.02529,-0.77465,0.13195], "fy":[0.05363,0.80298,-0.10361,-0.85296]},
    {"t":2.44863, "x":1.64274, "y":0.88812, "heading":0.89861, "vx":-0.64752, "vy":-1.37921, "omega":0.40715, "ax":0.00379, "ay":-0.00177, "alpha":-1.25469, "fx":[5.00945,-0.51216,-4.90642,0.61527], "fy":[0.53956,4.93381,-0.58788,-4.98206]},
    {"t":2.49315, "x":1.61391, "y":0.82672, "heading":0.91674, "vx":-0.64735, "vy":-1.37929, "omega":0.35129, "ax":0.00367, "ay":-0.00172, "alpha":-2.83303, "fx":[11.2197,-1.4255,-11.12,1.52559], "fy":[1.45208,11.14655,-1.49902,-11.19316]},
    {"t":2.53767, "x":1.5851, "y":0.76531, "heading":0.93238, "vx":-0.64719, "vy":-1.37936, "omega":0.22516, "ax":0.07072, "ay":0.1394, "alpha":-5.03075, "fx":[20.74362,-1.95836,-18.84088,3.90482], "fy":[4.8369,21.6762,-1.02026,-17.90522]},
    {"t":2.58219, "x":1.55635, "y":0.70404, "heading":0.9424, "vx":-0.64404, "vy":-1.37316, "omega":0.00119, "ax":7.22992, "ay":15.41368, "alpha":-0.0157, "fx":[98.47655,98.31992,98.28961,98.44636], "fy":[209.70219,209.77574,209.78957,209.71599]},
    {"t":2.62672, "x":1.53484, "y":0.65818, "heading":0.94246, "vx":-0.32216, "vy":-0.68693, "omega":0.00049, "ax":7.23625, "ay":15.42952, "alpha":-0.01103, "fx":[98.53491,98.42476,98.40351,98.51372], "fy":[209.93063,209.98232,209.99215,209.94044]},
    {"t":2.67124, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
