{
 "name":"AToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52743],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79105, "ay":7.96356, "alpha":-0.00244, "fx":[-65.19147,-65.17938,-65.1995,-65.21159], "fy":[108.36871,108.37601,108.36392,108.35662]},
    {"t":0.04284, "x":3.22257, "y":4.19754, "heading":0.0, "vx":-0.20524, "vy":0.34114, "omega":-0.0001, "ax":-4.78827, "ay":7.95895, "alpha":-0.00338, "fx":[-65.15215,-65.13542,-65.16329,-65.18002], "fy":[108.30684,108.31696,108.30024,108.29011]},
    {"t":0.08568, "x":3.20939, "y":4.21946, "heading":0.0, "vx":-0.41036, "vy":0.68208, "omega":-0.00025, "ax":-4.78006, "ay":7.94529, "alpha":-0.00616, "fx":[-65.03572,-65.00531,-65.05609,-65.08651], "fy":[108.12363,108.14216,108.11175,108.09321]},
    {"t":0.12851, "x":3.18742, "y":4.25597, "heading":-0.00002, "vx":-0.61512, "vy":1.02244, "omega":-0.00051, "ax":-3.97641, "ay":6.60949, "alpha":-0.30096, "fx":[-53.50077,-52.48162,-54.71092,-55.7469], "fy":[89.88785,91.02076,90.00768,88.84523]},
    {"t":0.17135, "x":3.15742, "y":4.30583, "heading":-0.00004, "vx":-0.78546, "vy":1.30558, "omega":-0.01341, "ax":-0.00008, "ay":0.00013, "alpha":-1.47046, "fx":[4.13392,4.13421,-4.13611,-4.13641], "fy":[-4.1335,4.13684,4.13715,-4.13318]},
    {"t":0.21419, "x":3.12378, "y":4.36176, "heading":-0.00061, "vx":-0.78547, "vy":1.30558, "omega":-0.0764, "ax":0.0, "ay":0.0, "alpha":-1.33393, "fx":[3.7489,3.75349,-3.7489,-3.75349], "fy":[-3.75349,3.7489,3.75349,-3.7489]},
    {"t":0.25703, "x":3.09013, "y":4.41769, "heading":-0.00388, "vx":-0.78547, "vy":1.30558, "omega":-0.13354, "ax":0.0, "ay":0.0, "alpha":-1.20951, "fx":[3.38807,3.4145,-3.38807,-3.4145], "fy":[-3.4145,3.38807,3.4145,-3.38807]},
    {"t":0.29986, "x":3.05648, "y":4.47362, "heading":-0.0096, "vx":-0.78547, "vy":1.30558, "omega":-0.18535, "ax":0.0, "ay":0.0, "alpha":-1.09611, "fx":[3.05268,3.11189,-3.05268,-3.11189], "fy":[-3.11189,3.05268,3.11189,-3.05268]},
    {"t":0.3427, "x":3.02283, "y":4.52955, "heading":-0.01754, "vx":-0.78547, "vy":1.30558, "omega":-0.23231, "ax":0.0, "ay":0.0, "alpha":-0.99273, "fx":[2.7423,2.84025,-2.7423,-2.84025], "fy":[-2.84025,2.7423,2.84025,-2.7423]},
    {"t":0.38554, "x":2.98919, "y":4.58547, "heading":-0.0275, "vx":-0.78547, "vy":1.30558, "omega":-0.27483, "ax":0.0, "ay":0.0, "alpha":-0.89844, "fx":[2.45613,2.59506,-2.45613,-2.59506], "fy":[-2.59506,2.45613,2.59506,-2.45613]},
    {"t":0.42838, "x":2.95554, "y":4.6414, "heading":-0.03927, "vx":-0.78547, "vy":1.30558, "omega":-0.31332, "ax":0.0, "ay":0.0, "alpha":-0.8124, "fx":[2.19313,2.37251,-2.19313,-2.37251], "fy":[-2.37251,2.19313,2.37251,-2.19313]},
    {"t":0.47121, "x":2.92189, "y":4.69733, "heading":-0.05269, "vx":-0.78547, "vy":1.30558, "omega":-0.34812, "ax":0.0, "ay":0.0, "alpha":-0.73382, "fx":[1.95206,2.16943,-1.95206,-2.16943], "fy":[-2.16943,1.95206,2.16943,-1.95206]},
    {"t":0.51405, "x":2.88824, "y":4.75326, "heading":-0.0676, "vx":-0.78547, "vy":1.30558, "omega":-0.37956, "ax":0.0, "ay":0.0, "alpha":-0.662, "fx":[1.73162,1.98315,-1.73162,-1.98315], "fy":[-1.98315,1.73162,1.98315,-1.73162]},
    {"t":0.55689, "x":2.8546, "y":4.80919, "heading":-0.08386, "vx":-0.78547, "vy":1.30558, "omega":-0.40792, "ax":0.0, "ay":0.0, "alpha":-0.59628, "fx":[1.53047,1.81139,-1.53047,-1.81139], "fy":[-1.81139,1.53047,1.81139,-1.53047]},
    {"t":0.59973, "x":2.82095, "y":4.86512, "heading":-0.10134, "vx":-0.78547, "vy":1.30558, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":-0.53606, "fx":[1.34725,1.65226,-1.34725,-1.65226], "fy":[-1.65226,1.34725,1.65226,-1.34725]},
    {"t":0.64257, "x":2.7873, "y":4.92104, "heading":-0.11991, "vx":-0.78547, "vy":1.30558, "omega":-0.45642, "ax":0.0, "ay":0.0, "alpha":-0.4808, "fx":[1.18063,1.5041,-1.18063,-1.5041], "fy":[-1.5041,1.18063,1.5041,-1.18063]},
    {"t":0.6854, "x":2.75365, "y":4.97697, "heading":-0.13946, "vx":-0.78547, "vy":1.30558, "omega":-0.47702, "ax":0.0, "ay":0.0, "alpha":-0.42998, "fx":[1.02933,1.3655,-1.02933,-1.3655], "fy":[-1.3655,1.02933,1.3655,-1.02933]},
    {"t":0.72824, "x":2.72, "y":5.0329, "heading":-0.15989, "vx":-0.78547, "vy":1.30558, "omega":-0.49544, "ax":0.0, "ay":0.0, "alpha":-0.38313, "fx":[0.89214,1.23522,-0.89214,-1.23522], "fy":[-1.23522,0.89214,1.23522,-0.89214]},
    {"t":0.77108, "x":2.68636, "y":5.08883, "heading":-0.18112, "vx":-0.78547, "vy":1.30558, "omega":-0.51185, "ax":0.0, "ay":0.0, "alpha":-0.33984, "fx":[0.76789,1.11218,-0.76789,-1.11218], "fy":[-1.11218,0.76789,1.11218,-0.76789]},
    {"t":0.81392, "x":2.65271, "y":5.14476, "heading":-0.20304, "vx":-0.78547, "vy":1.30558, "omega":-0.52641, "ax":0.0, "ay":0.0, "alpha":-0.29969, "fx":[0.65551,0.9954,-0.65551,-0.9954], "fy":[-0.9954,0.65551,0.9954,-0.65551]},
    {"t":0.85675, "x":2.61906, "y":5.20068, "heading":-0.22559, "vx":-0.78547, "vy":1.30558, "omega":-0.53925, "ax":0.0, "ay":0.0, "alpha":-0.26232, "fx":[0.55398,0.88399,-0.55398,-0.88399], "fy":[-0.88399,0.55398,0.88399,-0.55398]},
    {"t":0.89959, "x":2.58541, "y":5.25661, "heading":-0.24869, "vx":-0.78547, "vy":1.30558, "omega":-0.55048, "ax":0.0, "ay":0.0, "alpha":-0.22738, "fx":[0.46236,0.77713,-0.46236,-0.77713], "fy":[-0.77713,0.46236,0.77713,-0.46236]},
    {"t":0.94243, "x":2.55177, "y":5.31254, "heading":-0.27227, "vx":-0.78547, "vy":1.30558, "omega":-0.56022, "ax":0.0, "ay":0.0, "alpha":-0.19455, "fx":[0.37981,0.67407,-0.37981,-0.67407], "fy":[-0.67407,0.37981,0.67407,-0.37981]},
    {"t":0.98527, "x":2.51812, "y":5.36847, "heading":-0.29627, "vx":-0.78547, "vy":1.30558, "omega":-0.56856, "ax":0.0, "ay":0.0, "alpha":-0.16352, "fx":[0.30555,0.57406,-0.30555,-0.57406], "fy":[-0.57406,0.30555,0.57406,-0.30555]},
    {"t":1.02811, "x":2.48447, "y":5.4244, "heading":-0.32063, "vx":-0.78547, "vy":1.30558, "omega":-0.57556, "ax":0.0, "ay":0.0, "alpha":-0.13401, "fx":[0.23888,0.47643,-0.23888,-0.47643], "fy":[-0.47643,0.23888,0.47643,-0.23888]},
    {"t":1.07094, "x":2.45082, "y":5.48033, "heading":-0.34528, "vx":-0.78547, "vy":1.30558, "omega":-0.5813, "ax":0.0, "ay":0.0, "alpha":-0.10575, "fx":[0.17917,0.38048,-0.17917,-0.38048], "fy":[-0.38048,0.17917,0.38048,-0.17917]},
    {"t":1.11378, "x":2.41718, "y":5.53625, "heading":-0.37019, "vx":-0.78547, "vy":1.30558, "omega":-0.58583, "ax":0.0, "ay":0.0, "alpha":-0.07846, "fx":[0.12587,0.28553,-0.12587,-0.28553], "fy":[-0.28553,0.12587,0.28553,-0.12587]},
    {"t":1.15662, "x":2.38353, "y":5.59218, "heading":-0.39528, "vx":-0.78547, "vy":1.30558, "omega":-0.58919, "ax":0.0, "ay":0.0, "alpha":-0.05191, "fx":[0.07851,0.19093,-0.07851,-0.19093], "fy":[-0.19093,0.07851,0.19093,-0.07851]},
    {"t":1.19946, "x":2.34988, "y":5.64811, "heading":-0.42052, "vx":-0.78547, "vy":1.30558, "omega":-0.59142, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[0.03666,0.09598,-0.03666,-0.09598], "fy":[-0.09598,0.03666,0.09598,-0.03666]},
    {"t":1.24229, "x":2.31623, "y":5.70404, "heading":-0.44586, "vx":-0.78547, "vy":1.30558, "omega":-0.59252, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.28513, "x":2.28259, "y":5.75997, "heading":-0.47124, "vx":-0.78547, "vy":1.30558, "omega":-0.59252, "ax":0.0, "ay":0.0, "alpha":0.02583, "fx":[-0.03175,-0.0977,0.03175,0.0977], "fy":[0.0977,-0.03175,-0.0977,0.03175]},
    {"t":1.32797, "x":2.24894, "y":5.81589, "heading":-0.49662, "vx":-0.78547, "vy":1.30558, "omega":-0.59142, "ax":0.0, "ay":0.0, "alpha":0.0519, "fx":[-0.05879,-0.19788,0.05879,0.19788], "fy":[0.19788,-0.05879,-0.19788,0.05879]},
    {"t":1.37081, "x":2.21529, "y":5.87182, "heading":-0.52196, "vx":-0.78547, "vy":1.30558, "omega":-0.58919, "ax":0.0, "ay":0.0, "alpha":0.07846, "fx":[-0.08126,-0.30127,0.08126,0.30127], "fy":[0.30127,-0.08126,-0.30127,0.08126]},
    {"t":1.41364, "x":2.18164, "y":5.92775, "heading":-0.5472, "vx":-0.78547, "vy":1.30558, "omega":-0.58583, "ax":0.0, "ay":0.0, "alpha":0.10574, "fx":[-0.09923,-0.40867,0.09923,0.40867], "fy":[0.40867,-0.09923,-0.40867,0.09923]},
    {"t":1.45648, "x":2.148, "y":5.98368, "heading":-0.57229, "vx":-0.78547, "vy":1.30558, "omega":-0.5813, "ax":0.0, "ay":0.0, "alpha":0.13401, "fx":[-0.11272,-0.52089,0.11272,0.52089], "fy":[0.52089,-0.11272,-0.52089,0.11272]},
    {"t":1.49932, "x":2.11435, "y":6.03961, "heading":-0.59719, "vx":-0.78547, "vy":1.30558, "omega":-0.57556, "ax":0.0, "ay":0.0, "alpha":0.16352, "fx":[-0.12167,-0.63882,0.12167,0.63882], "fy":[0.63882,-0.12167,-0.63882,0.12167]},
    {"t":1.54216, "x":2.0807, "y":6.09554, "heading":-0.62185, "vx":-0.78547, "vy":1.30558, "omega":-0.56856, "ax":0.0, "ay":0.0, "alpha":0.19454, "fx":[-0.12598,-0.76337,0.12598,0.76337], "fy":[0.76337,-0.12598,-0.76337,0.12598]},
    {"t":1.585, "x":2.04705, "y":6.15146, "heading":-0.6462, "vx":-0.78547, "vy":1.30558, "omega":-0.56022, "ax":0.0, "ay":0.0, "alpha":0.22738, "fx":[-0.12546,-0.89552,0.12546,0.89552], "fy":[0.89552,-0.12546,-0.89552,0.12546]},
    {"t":1.62783, "x":2.01341, "y":6.20739, "heading":-0.6702, "vx":-0.78547, "vy":1.30558, "omega":-0.55048, "ax":0.0, "ay":0.0, "alpha":0.26231, "fx":[-0.11991,-1.03631,0.11991,1.03631], "fy":[1.03631,-0.11991,-1.03631,0.11991]},
    {"t":1.67067, "x":1.97976, "y":6.26332, "heading":-0.69378, "vx":-0.78547, "vy":1.30558, "omega":-0.53925, "ax":0.0, "ay":0.0, "alpha":0.29969, "fx":[-0.10904,-1.18685,0.10904,1.18685], "fy":[1.18685,-0.10904,-1.18685,0.10904]},
    {"t":1.71351, "x":1.94611, "y":6.31925, "heading":-0.71688, "vx":-0.78547, "vy":1.30558, "omega":-0.52641, "ax":0.0, "ay":0.0, "alpha":0.33983, "fx":[-0.09253,-1.34835,0.09253,1.34835], "fy":[1.34835,-0.09253,-1.34835,0.09253]},
    {"t":1.75635, "x":1.91246, "y":6.37518, "heading":-0.73943, "vx":-0.78547, "vy":1.30558, "omega":-0.51185, "ax":0.0, "ay":0.0, "alpha":0.38313, "fx":[-0.07001,-1.52209,0.07001,1.52209], "fy":[1.52209,-0.07001,-1.52209,0.07001]},
    {"t":1.79918, "x":1.87882, "y":6.4311, "heading":-0.76136, "vx":-0.78547, "vy":1.30558, "omega":-0.49544, "ax":0.0, "ay":0.0, "alpha":0.42997, "fx":[-0.0411,-1.7095,0.0411,1.7095], "fy":[1.7095,-0.0411,-1.7095,0.0411]},
    {"t":1.84202, "x":1.84517, "y":6.48703, "heading":-0.78258, "vx":-0.78547, "vy":1.30558, "omega":-0.47702, "ax":0.0, "ay":0.0, "alpha":0.4808, "fx":[-0.00538,-1.9121,0.00538,1.9121], "fy":[1.9121,-0.00538,-1.9121,0.00538]},
    {"t":1.88486, "x":1.81152, "y":6.54296, "heading":-0.80302, "vx":-0.78547, "vy":1.30558, "omega":-0.45642, "ax":0.0, "ay":0.0, "alpha":0.53606, "fx":[0.03756,-2.13157,-0.03756,2.13157], "fy":[2.13157,0.03756,-2.13157,-0.03756]},
    {"t":1.9277, "x":1.77787, "y":6.59889, "heading":-0.82257, "vx":-0.78547, "vy":1.30558, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":0.59628, "fx":[0.08813,-2.36975,-0.08813,2.36975], "fy":[2.36975,0.08813,-2.36975,-0.08813]},
    {"t":1.97053, "x":1.74422, "y":6.65482, "heading":-0.84114, "vx":-0.78547, "vy":1.30558, "omega":-0.40792, "ax":0.0, "ay":0.0, "alpha":0.662, "fx":[0.14667,-2.62866,-0.14667,2.62866], "fy":[2.62866,0.14667,-2.62866,-0.14667]},
    {"t":2.01337, "x":1.71058, "y":6.71075, "heading":-0.85861, "vx":-0.78547, "vy":1.30558, "omega":-0.37956, "ax":0.0, "ay":0.0, "alpha":0.73382, "fx":[0.21348,-2.91056,-0.21348,2.91056], "fy":[2.91056,0.21348,-2.91056,-0.21348]},
    {"t":2.05621, "x":1.67693, "y":6.76667, "heading":-0.87487, "vx":-0.78547, "vy":1.30558, "omega":-0.34812, "ax":0.0, "ay":0.0, "alpha":0.8124, "fx":[0.28869,-3.21795,-0.28869,3.21795], "fy":[3.21795,0.28869,-3.21795,-0.28869]},
    {"t":2.09905, "x":1.64328, "y":6.8226, "heading":-0.88979, "vx":-0.78547, "vy":1.30558, "omega":-0.31332, "ax":0.0, "ay":0.0, "alpha":0.89844, "fx":[0.3723,-3.55362,-0.3723,3.55362], "fy":[3.55362,0.3723,-3.55362,-0.3723]},
    {"t":2.14189, "x":1.60963, "y":6.87853, "heading":-0.90321, "vx":-0.78547, "vy":1.30558, "omega":-0.27483, "ax":0.0, "ay":0.0, "alpha":0.99273, "fx":[0.46404,-3.92069,-0.46404,3.92069], "fy":[3.92069,0.46404,-3.92069,-0.46404]},
    {"t":2.18472, "x":1.57599, "y":6.93446, "heading":-0.91498, "vx":-0.78547, "vy":1.30558, "omega":-0.23231, "ax":0.0, "ay":0.0, "alpha":1.09611, "fx":[0.56329,-4.32265,-0.56329,4.32265], "fy":[4.32265,0.56329,-4.32265,-0.56329]},
    {"t":2.22756, "x":1.54234, "y":6.99039, "heading":-0.92493, "vx":-0.78547, "vy":1.30558, "omega":-0.18535, "ax":0.0, "ay":0.0, "alpha":1.2095, "fx":[0.66901,-4.76342,-0.66901,4.76342], "fy":[4.76342,0.66901,-4.76342,-0.66901]},
    {"t":2.2704, "x":1.50869, "y":7.04632, "heading":-0.93287, "vx":-0.78547, "vy":1.30558, "omega":-0.13354, "ax":0.0, "ay":0.0, "alpha":1.33392, "fx":[0.77951,-5.24739,-0.77951,5.24739], "fy":[5.24739,0.77951,-5.24739,-0.77951]},
    {"t":2.31324, "x":1.47504, "y":7.10224, "heading":-0.93859, "vx":-0.78547, "vy":1.30558, "omega":-0.0764, "ax":0.00008, "ay":-0.00013, "alpha":1.47046, "fx":[0.89348,-5.7784,-0.89128,5.78059], "fy":[5.77768,0.89056,-5.78132,-0.89421]},
    {"t":2.35607, "x":1.4414, "y":7.15817, "heading":-0.94187, "vx":-0.78546, "vy":1.30558, "omega":-0.01341, "ax":3.97641, "ay":-6.60949, "alpha":0.30101, "fx":[55.08839,52.64636,53.15927,55.54618], "fy":[-89.01796,-90.53908,-90.84813,-89.35635]},
    {"t":2.39891, "x":1.4114, "y":7.20803, "heading":-0.94244, "vx":-0.61512, "vy":1.02244, "omega":-0.00051, "ax":4.78006, "ay":-7.94529, "alpha":0.00616, "fx":[65.07277,65.01379,65.01906,65.07801], "fy":[-108.10137,-108.13688,-108.13399,-108.0985]},
    {"t":2.44175, "x":1.38943, "y":7.24454, "heading":-0.94246, "vx":-0.41036, "vy":0.68208, "omega":-0.00025, "ax":4.78827, "ay":-7.95895, "alpha":0.00338, "fx":[65.17249,65.1401,65.14296,65.17533], "fy":[-108.29461,-108.3141,-108.31246,-108.29298]},
    {"t":2.48459, "x":1.37625, "y":7.26646, "heading":-0.94247, "vx":-0.20524, "vy":0.34114, "omega":-0.0001, "ax":4.79105, "ay":-7.96356, "alpha":0.00244, "fx":[65.20616,65.18277,65.18482,65.2082], "fy":[-108.35987,-108.37395,-108.37275,-108.35868]},
    {"t":2.52743, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
