{
 "name":"BToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7522],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9863, "ay":5.51546, "alpha":-0.00262, "fx":[-84.81484,-84.80147,-84.81629,-84.82965], "fy":[93.81699,93.8291,93.81573,93.80362]},
    {"t":0.04234, "x":3.2225, "y":3.86656, "heading":0.0, "vx":-0.21113, "vy":0.23353, "omega":-0.00011, "ax":-4.98445, "ay":5.51341, "alpha":-0.00322, "fx":[-84.78319,-84.76677,-84.78498,-84.80139], "fy":[93.7823,93.79719,93.78078,93.76589]},
    {"t":0.08468, "x":3.20909, "y":3.88139, "heading":0.0, "vx":-0.42218, "vy":0.46698, "omega":-0.00025, "ax":-4.98077, "ay":5.50934, "alpha":-0.00441, "fx":[-84.72031,-84.69786,-84.7228,-84.74525], "fy":[93.7134,93.7338,93.71135,93.69095]},
    {"t":0.12702, "x":3.18675, "y":3.9061, "heading":-0.00002, "vx":-0.63307, "vy":0.70025, "omega":-0.00043, "ax":-4.96995, "ay":5.49737, "alpha":-0.00793, "fx":[-84.5351,-84.49493,-84.53972,-84.57987], "fy":[93.51043,93.54709,93.50694,93.47027]},
    {"t":0.16937, "x":3.15549, "y":3.94068, "heading":-0.00003, "vx":-0.84351, "vy":0.93302, "omega":-0.00077, "ax":-4.21058, "ay":4.65742, "alpha":-0.27307, "fx":[-71.36738,-70.37163,-71.87727,-72.86687], "fy":[79.07001,80.36529,79.37941,78.07062]},
    {"t":0.21171, "x":3.116, "y":3.98436, "heading":-0.00007, "vx":-1.02179, "vy":1.13022, "omega":-0.01233, "ax":-0.00015, "ay":0.00017, "alpha":-1.44291, "fx":[3.70203,3.70245,-3.70723,-3.70766], "fy":[-3.70225,3.70745,3.708,-3.70169]},
    {"t":0.25405, "x":3.07274, "y":4.03221, "heading":-0.00059, "vx":-1.0218, "vy":1.13023, "omega":-0.07343, "ax":0.0, "ay":0.0, "alpha":-1.28731, "fx":[3.30337,3.30726,-3.30337,-3.30726], "fy":[-3.30726,3.30337,3.30726,-3.30337]},
    {"t":0.29639, "x":3.02947, "y":4.08007, "heading":-0.0037, "vx":-1.0218, "vy":1.13023, "omega":-0.12793, "ax":0.0, "ay":0.0, "alpha":-1.14823, "fx":[2.93728,2.95909,-2.93728,-2.95909], "fy":[-2.95909,2.93728,2.95909,-2.93728]},
    {"t":0.33873, "x":2.98621, "y":4.12792, "heading":-0.00911, "vx":-1.0218, "vy":1.13023, "omega":-0.17655, "ax":0.0, "ay":0.0, "alpha":-1.02391, "fx":[2.60492,2.65285,-2.60492,-2.65285], "fy":[-2.65285,2.60492,2.65285,-2.60492]},
    {"t":0.38107, "x":2.94294, "y":4.17578, "heading":-0.01659, "vx":-1.0218, "vy":1.13023, "omega":-0.21991, "ax":0.0, "ay":0.0, "alpha":-0.91278, "fx":[2.30446,2.38223,-2.30446,-2.38223], "fy":[-2.38223,2.30446,2.38223,-2.30446]},
    {"t":0.42342, "x":2.89968, "y":4.22364, "heading":-0.0259, "vx":-1.0218, "vy":1.13023, "omega":-0.25855, "ax":0.0, "ay":0.0, "alpha":-0.81344, "fx":[2.0338,2.14199,-2.0338,-2.14199], "fy":[-2.14199,2.0338,2.14199,-2.0338]},
    {"t":0.46576, "x":2.85641, "y":4.27149, "heading":-0.03685, "vx":-1.0218, "vy":1.13023, "omega":-0.293, "ax":0.0, "ay":0.0, "alpha":-0.72462, "fx":[1.79074,1.92783,-1.79074,-1.92783], "fy":[-1.92783,1.79074,1.92783,-1.79074]},
    {"t":0.5081, "x":2.81315, "y":4.31935, "heading":-0.04925, "vx":-1.0218, "vy":1.13023, "omega":-0.32368, "ax":0.0, "ay":0.0, "alpha":-0.64519, "fx":[1.57302,1.73615,-1.57302,-1.73615], "fy":[-1.73615,1.57302,1.73615,-1.57302]},
    {"t":0.55044, "x":2.76988, "y":4.3672, "heading":-0.06296, "vx":-1.0218, "vy":1.13023, "omega":-0.351, "ax":0.0, "ay":0.0, "alpha":-0.57412, "fx":[1.37845,1.56396,-1.37845,-1.56396], "fy":[-1.56396,1.37845,1.56396,-1.37845]},
    {"t":0.59278, "x":2.72662, "y":4.41506, "heading":-0.07782, "vx":-1.0218, "vy":1.13023, "omega":-0.37531, "ax":0.0, "ay":0.0, "alpha":-0.51051, "fx":[1.20492,1.40874,-1.20492,-1.40874], "fy":[-1.40874,1.20492,1.40874,-1.20492]},
    {"t":0.63512, "x":2.68336, "y":4.46291, "heading":-0.09371, "vx":-1.0218, "vy":1.13023, "omega":-0.39692, "ax":0.0, "ay":0.0, "alpha":-0.45353, "fx":[1.05042,1.26836,-1.05042,-1.26836], "fy":[-1.26836,1.05042,1.26836,-1.05042]},
    {"t":0.67747, "x":2.64009, "y":4.51077, "heading":-0.11052, "vx":-1.0218, "vy":1.13023, "omega":-0.41613, "ax":0.0, "ay":0.0, "alpha":-0.40245, "fx":[0.91306,1.14101,-0.91306,-1.14101], "fy":[-1.14101,0.91306,1.14101,-0.91306]},
    {"t":0.71981, "x":2.59683, "y":4.55863, "heading":-0.12814, "vx":-1.0218, "vy":1.13023, "omega":-0.43317, "ax":0.0, "ay":0.0, "alpha":-0.35661, "fx":[0.79111,1.02513,-0.79111,-1.02513], "fy":[-1.02513,0.79111,1.02513,-0.79111]},
    {"t":0.76215, "x":2.55356, "y":4.60648, "heading":-0.14648, "vx":-1.0218, "vy":1.13023, "omega":-0.44827, "ax":0.0, "ay":0.0, "alpha":-0.3154, "fx":[0.68296,0.91936,-0.68296,-0.91936], "fy":[-0.91936,0.68296,0.91936,-0.68296]},
    {"t":0.80449, "x":2.5103, "y":4.65434, "heading":-0.16546, "vx":-1.0218, "vy":1.13023, "omega":-0.46162, "ax":0.0, "ay":0.0, "alpha":-0.27831, "fx":[0.58712,0.82252,-0.58712,-0.82252], "fy":[-0.82252,0.58712,0.82252,-0.58712]},
    {"t":0.84683, "x":2.46703, "y":4.70219, "heading":-0.18501, "vx":-1.0218, "vy":1.13023, "omega":-0.4734, "ax":0.0, "ay":0.0, "alpha":-0.24484, "fx":[0.50227,0.73356,-0.50227,-0.73356], "fy":[-0.73356,0.50227,0.73356,-0.50227]},
    {"t":0.88917, "x":2.42377, "y":4.75005, "heading":-0.20505, "vx":-1.0218, "vy":1.13023, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":-0.21456, "fx":[0.42718,0.65153,-0.42718,-0.65153], "fy":[-0.65153,0.42718,0.65153,-0.42718]},
    {"t":0.93152, "x":2.3805, "y":4.79791, "heading":-0.22553, "vx":-1.0218, "vy":1.13023, "omega":-0.49286, "ax":0.0, "ay":0.0, "alpha":-0.18707, "fx":[0.36075,0.57559,-0.36075,-0.57559], "fy":[-0.57559,0.36075,0.57559,-0.36075]},
    {"t":0.97386, "x":2.33724, "y":4.84576, "heading":-0.2464, "vx":-1.0218, "vy":1.13023, "omega":-0.50078, "ax":0.0, "ay":0.0, "alpha":-0.16203, "fx":[0.30199,0.50495,-0.30199,-0.50495], "fy":[-0.50495,0.30199,0.50495,-0.30199]},
    {"t":1.0162, "x":2.29398, "y":4.89362, "heading":-0.26761, "vx":-1.0218, "vy":1.13023, "omega":-0.50764, "ax":0.0, "ay":0.0, "alpha":-0.1391, "fx":[0.25001,0.43889,-0.25001,-0.43889], "fy":[-0.43889,0.25001,0.43889,-0.25001]},
    {"t":1.05854, "x":2.25071, "y":4.94147, "heading":-0.2891, "vx":-1.0218, "vy":1.13023, "omega":-0.51353, "ax":0.0, "ay":0.0, "alpha":-0.11799, "fx":[0.20401,0.37675,-0.20401,-0.37675], "fy":[-0.37675,0.20401,0.37675,-0.20401]},
    {"t":1.10088, "x":2.20745, "y":4.98933, "heading":-0.31084, "vx":-1.0218, "vy":1.13023, "omega":-0.51852, "ax":0.0, "ay":0.0, "alpha":-0.09841, "fx":[0.16329,0.31787,-0.16329,-0.31787], "fy":[-0.31787,0.16329,0.31787,-0.16329]},
    {"t":1.14322, "x":2.16418, "y":5.03718, "heading":-0.3328, "vx":-1.0218, "vy":1.13023, "omega":-0.52269, "ax":0.0, "ay":0.0, "alpha":-0.08012, "fx":[0.12723,0.26165,-0.12723,-0.26165], "fy":[-0.26165,0.12723,0.26165,-0.12723]},
    {"t":1.18556, "x":2.12092, "y":5.08504, "heading":-0.35493, "vx":-1.0218, "vy":1.13023, "omega":-0.52608, "ax":0.0, "ay":0.0, "alpha":-0.06288, "fx":[0.09528,0.2075,-0.09528,-0.2075], "fy":[-0.2075,0.09528,0.2075,-0.09528]},
    {"t":1.22791, "x":2.07765, "y":5.1329, "heading":-0.3772, "vx":-1.0218, "vy":1.13023, "omega":-0.52874, "ax":0.0, "ay":0.0, "alpha":-0.04646, "fx":[0.06696,0.15483,-0.06696,-0.15483], "fy":[-0.15483,0.06696,0.15483,-0.06696]},
    {"t":1.27025, "x":2.03439, "y":5.18075, "heading":-0.39959, "vx":-1.0218, "vy":1.13023, "omega":-0.53071, "ax":0.0, "ay":0.0, "alpha":-0.03064, "fx":[0.04187,0.10308,-0.04187,-0.10308], "fy":[-0.10308,0.04187,0.10308,-0.04187]},
    {"t":1.31259, "x":1.99112, "y":5.22861, "heading":-0.42206, "vx":-1.0218, "vy":1.13023, "omega":-0.53201, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[0.01964,0.05166,-0.01964,-0.05166], "fy":[-0.05166,0.01964,0.05166,-0.01964]},
    {"t":1.35493, "x":1.94786, "y":5.27646, "heading":-0.44459, "vx":-1.0218, "vy":1.13023, "omega":-0.53265, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.39727, "x":1.90459, "y":5.32432, "heading":-0.46714, "vx":-1.0218, "vy":1.13023, "omega":-0.53265, "ax":0.0, "ay":0.0, "alpha":0.01522, "fx":[-0.01729,-0.05248,0.01729,0.05248], "fy":[0.05248,-0.01729,-0.05248,0.01729]},
    {"t":1.43961, "x":1.86133, "y":5.37218, "heading":-0.4897, "vx":-1.0218, "vy":1.13023, "omega":-0.53201, "ax":0.0, "ay":0.0, "alpha":0.03064, "fx":[-0.03242,-0.10641,0.03242,0.10641], "fy":[0.10641,-0.03242,-0.10641,0.03242]},
    {"t":1.48196, "x":1.81807, "y":5.42003, "heading":-0.51222, "vx":-1.0218, "vy":1.13023, "omega":-0.53071, "ax":0.0, "ay":0.0, "alpha":0.04645, "fx":[-0.04551,-0.16242,0.04551,0.16242], "fy":[0.16242,-0.04551,-0.16242,0.04551]},
    {"t":1.5243, "x":1.7748, "y":5.46789, "heading":-0.53469, "vx":-1.0218, "vy":1.13023, "omega":-0.52875, "ax":0.0, "ay":0.0, "alpha":0.06288, "fx":[-0.05664,-0.22118,0.05664,0.22118], "fy":[0.22118,-0.05664,-0.22118,0.05664]},
    {"t":1.56664, "x":1.73154, "y":5.51574, "heading":-0.55708, "vx":-1.0218, "vy":1.13023, "omega":-0.52608, "ax":0.0, "ay":0.0, "alpha":0.08012, "fx":[-0.06585,-0.28338,0.06585,0.28338], "fy":[0.28338,-0.06585,-0.28338,0.06585]},
    {"t":1.60898, "x":1.68827, "y":5.5636, "heading":-0.57936, "vx":-1.0218, "vy":1.13023, "omega":-0.52269, "ax":0.0, "ay":0.0, "alpha":0.09841, "fx":[-0.07311,-0.34979,0.07311,0.34979], "fy":[0.34979,-0.07311,-0.34979,0.07311]},
    {"t":1.65132, "x":1.64501, "y":5.61145, "heading":-0.60149, "vx":-1.0218, "vy":1.13023, "omega":-0.51852, "ax":0.0, "ay":0.0, "alpha":0.11799, "fx":[-0.07835,-0.4212,0.07835,0.4212], "fy":[0.4212,-0.07835,-0.4212,0.07835]},
    {"t":1.69366, "x":1.60174, "y":5.65931, "heading":-0.62344, "vx":-1.0218, "vy":1.13023, "omega":-0.51353, "ax":0.0, "ay":0.0, "alpha":0.1391, "fx":[-0.08145,-0.49849,0.08145,0.49849], "fy":[0.49849,-0.08145,-0.49849,0.08145]},
    {"t":1.73601, "x":1.55848, "y":5.70717, "heading":-0.64519, "vx":-1.0218, "vy":1.13023, "omega":-0.50764, "ax":0.0, "ay":0.0, "alpha":0.16203, "fx":[-0.08222,-0.58258,0.08222,0.58258], "fy":[0.58258,-0.08222,-0.58258,0.08222]},
    {"t":1.77835, "x":1.51521, "y":5.75502, "heading":-0.66668, "vx":-1.0218, "vy":1.13023, "omega":-0.50078, "ax":0.0, "ay":0.0, "alpha":0.18707, "fx":[-0.08046,-0.67451,0.08046,0.67451], "fy":[0.67451,-0.08046,-0.67451,0.08046]},
    {"t":1.82069, "x":1.47195, "y":5.80288, "heading":-0.68789, "vx":-1.0218, "vy":1.13023, "omega":-0.49286, "ax":0.0, "ay":0.0, "alpha":0.21456, "fx":[-0.07585,-0.77539,0.07585,0.77539], "fy":[0.77539,-0.07585,-0.77539,0.07585]},
    {"t":1.86303, "x":1.42869, "y":5.85073, "heading":-0.70875, "vx":-1.0218, "vy":1.13023, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":0.24484, "fx":[-0.06807,-0.88643,0.06807,0.88643], "fy":[0.88643,-0.06807,-0.88643,0.06807]},
    {"t":1.90537, "x":1.38542, "y":5.89859, "heading":-0.72924, "vx":-1.0218, "vy":1.13023, "omega":-0.4734, "ax":0.0, "ay":0.0, "alpha":0.27831, "fx":[-0.05673,-1.00899,0.05673,1.00899], "fy":[1.00899,-0.05673,-1.00899,0.05673]},
    {"t":1.94771, "x":1.34216, "y":5.94644, "heading":-0.74928, "vx":-1.0218, "vy":1.13023, "omega":-0.46162, "ax":0.0, "ay":0.0, "alpha":0.31541, "fx":[-0.04136,-1.14454,0.04136,1.14454], "fy":[1.14454,-0.04136,-1.14454,0.04136]},
    {"t":1.99006, "x":1.29889, "y":5.9943, "heading":-0.76883, "vx":-1.0218, "vy":1.13023, "omega":-0.44827, "ax":0.0, "ay":0.0, "alpha":0.35661, "fx":[-0.02146,-1.29473,0.02146,1.29473], "fy":[1.29473,-0.02146,-1.29473,0.02146]},
    {"t":2.0324, "x":1.25563, "y":6.04216, "heading":-0.78781, "vx":-1.0218, "vy":1.13023, "omega":-0.43317, "ax":0.0, "ay":0.0, "alpha":0.40246, "fx":[0.00352,-1.46138,-0.00352,1.46138], "fy":[1.46138,0.00352,-1.46138,-0.00352]},
    {"t":2.07474, "x":1.21236, "y":6.09001, "heading":-0.80615, "vx":-1.0218, "vy":1.13023, "omega":-0.41613, "ax":0.0, "ay":0.0, "alpha":0.45354, "fx":[0.03417,-1.64651,-0.03417,1.64651], "fy":[1.64651,0.03417,-1.64651,-0.03417]},
    {"t":2.11708, "x":1.1691, "y":6.13787, "heading":-0.82377, "vx":-1.0218, "vy":1.13023, "omega":-0.39692, "ax":0.0, "ay":0.0, "alpha":0.51052, "fx":[0.07111,-1.8524,-0.07111,1.8524], "fy":[1.8524,0.07111,-1.8524,-0.07111]},
    {"t":2.15942, "x":1.12583, "y":6.18572, "heading":-0.84057, "vx":-1.0218, "vy":1.13023, "omega":-0.37531, "ax":0.0, "ay":0.0, "alpha":0.57413, "fx":[0.11497,-2.08157,-0.11497,2.08157], "fy":[2.08157,0.11497,-2.08157,-0.11497]},
    {"t":2.20176, "x":1.08257, "y":6.23358, "heading":-0.85647, "vx":-1.0218, "vy":1.13023, "omega":-0.351, "ax":0.0, "ay":0.0, "alpha":0.64519, "fx":[0.16635,-2.33687,-0.16635,2.33687], "fy":[2.33687,0.16635,-2.33687,-0.16635]},
    {"t":2.2441, "x":1.0393, "y":6.28144, "heading":-0.87133, "vx":-1.0218, "vy":1.13023, "omega":-0.32368, "ax":0.0, "ay":0.0, "alpha":0.72462, "fx":[0.22581,-2.6215,-0.22581,2.6215], "fy":[2.6215,0.22581,-2.6215,-0.22581]},
    {"t":2.28645, "x":0.99604, "y":6.32929, "heading":-0.88503, "vx":-1.0218, "vy":1.13023, "omega":-0.293, "ax":0.0, "ay":0.0, "alpha":0.81344, "fx":[0.2938,-2.93906,-0.2938,2.93906], "fy":[2.93906,0.2938,-2.93906,-0.2938]},
    {"t":2.32879, "x":0.95278, "y":6.37715, "heading":-0.89744, "vx":-1.0218, "vy":1.13023, "omega":-0.25855, "ax":0.0, "ay":0.0, "alpha":0.91277, "fx":[0.37056,-3.29364,-0.37056,3.29364], "fy":[3.29364,0.37056,-3.29364,-0.37056]},
    {"t":2.37113, "x":0.90951, "y":6.425, "heading":-0.90839, "vx":-1.0218, "vy":1.13023, "omega":-0.21991, "ax":0.0, "ay":0.0, "alpha":1.0239, "fx":[0.4561,-3.68985,-0.4561,3.68985], "fy":[3.68985,0.4561,-3.68985,-0.4561]},
    {"t":2.41347, "x":0.86625, "y":6.47286, "heading":-0.9177, "vx":-1.0218, "vy":1.13023, "omega":-0.17655, "ax":0.0, "ay":0.0, "alpha":1.14822, "fx":[0.54999,-4.13293,-0.54999,4.13293], "fy":[4.13293,0.54999,-4.13293,-0.54999]},
    {"t":2.45581, "x":0.82298, "y":6.52071, "heading":-0.92517, "vx":-1.0218, "vy":1.13023, "omega":-0.12794, "ax":0.0, "ay":0.0, "alpha":1.2873, "fx":[0.65123,-4.6288,-0.65123,4.6288], "fy":[4.6288,0.65123,-4.6288,-0.65123]},
    {"t":2.49815, "x":0.77972, "y":6.56857, "heading":-0.93059, "vx":-1.0218, "vy":1.13023, "omega":-0.07343, "ax":0.00015, "ay":-0.00017, "alpha":1.4429, "fx":[0.76061,-5.18168,-0.75539,5.18688], "fy":[5.1814,0.7552,-5.18715,-0.76097]},
    {"t":2.5405, "x":0.73645, "y":6.61643, "heading":-0.9337, "vx":-1.02179, "vy":1.13022, "omega":-0.01233, "ax":4.21058, "ay":-4.65742, "alpha":0.27312, "fx":[72.47974,70.6658,70.77725,72.56038], "fy":[-78.19901,-79.78746,-80.22786,-78.67099]},
    {"t":2.58284, "x":0.69696, "y":6.66011, "heading":-0.93422, "vx":-0.84351, "vy":0.93302, "omega":-0.00077, "ax":4.96995, "ay":-5.49737, "alpha":0.00793, "fx":[84.57019,84.51029,84.50464,84.5645], "fy":[-93.47882,-93.53293,-93.53852,-93.48445]},
    {"t":2.62518, "x":0.6657, "y":6.69468, "heading":-0.93425, "vx":-0.63307, "vy":0.70025, "omega":-0.00043, "ax":4.98077, "ay":-5.50934, "alpha":0.00441, "fx":[84.73987,84.70647,84.70324,84.73663], "fy":[-93.69575,-93.72594,-93.72899,-93.69882]},
    {"t":2.66752, "x":0.64336, "y":6.7194, "heading":-0.93427, "vx":-0.42218, "vy":0.46698, "omega":-0.00025, "ax":4.98445, "ay":-5.51341, "alpha":0.00322, "fx":[84.79747,84.77307,84.7707,84.79509], "fy":[-93.7694,-93.79145,-93.79367,-93.77162]},
    {"t":2.70986, "x":0.62996, "y":6.73423, "heading":-0.93428, "vx":-0.21113, "vy":0.23353, "omega":-0.00011, "ax":4.9863, "ay":-5.51546, "alpha":0.00262, "fx":[84.82646,84.8066,84.80466,84.82452], "fy":[-93.80648,-93.82444,-93.82623,-93.80828]},
    {"t":2.7522, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
