{
 "name":"BToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.6355],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.62842, "ay":12.45837, "alpha":-0.00316, "fx":[-158.23624,-158.21856,-158.23753,-158.25521], "fy":[169.53129,169.54782,169.53014,169.51361]},
    {"t":0.04467, "x":3.21537, "y":3.87404, "heading":0.0, "vx":-0.51944, "vy":0.55651, "omega":-0.00014, "ax":-11.60136, "ay":12.45754, "alpha":0.00597, "fx":[-157.87001,-157.90333,-157.86741,-157.83408], "fy":[169.51829,169.48712,169.52045,169.55162]},
    {"t":0.08934, "x":3.18059, "y":3.91133, "heading":-0.00001, "vx":-1.03766, "vy":1.11298, "omega":0.00013, "ax":0.02216, "ay":0.08154, "alpha":3.24613, "fx":[-8.82386,-8.83061,9.43387,9.42689], "fy":[10.23908,-8.01962,-8.0181,10.23688]},
    {"t":0.13401, "x":3.13426, "y":3.96113, "heading":0.0, "vx":-1.03667, "vy":1.11663, "omega":0.14513, "ax":0.0348, "ay":0.03225, "alpha":1.0174, "fx":[-2.38745,-2.38767,3.33477,3.33446], "fy":[3.3001,-2.42237,-2.42213,3.29977]},
    {"t":0.17868, "x":3.08799, "y":4.01104, "heading":0.00648, "vx":-1.03512, "vy":1.11807, "omega":0.19058, "ax":0.03018, "ay":0.02789, "alpha":-1.62856, "fx":[5.02031,4.9603,-4.1984,-4.13955], "fy":[-4.17008,4.98856,4.92989,-4.23005]},
    {"t":0.22335, "x":3.04178, "y":4.06101, "heading":0.015, "vx":-1.03377, "vy":1.11931, "omega":0.11783, "ax":0.02664, "ay":0.02457, "alpha":-3.48356, "fx":[10.30582,10.00965,-9.57839,-9.28684], "fy":[-9.31267,10.27504,9.98401,-9.60901]},
    {"t":0.26802, "x":2.99563, "y":4.11103, "heading":0.02026, "vx":-1.03258, "vy":1.12041, "omega":-0.03778, "ax":0.02394, "ay":0.02203, "alpha":-4.15799, "fx":[12.25463,11.77792,-11.60015,-11.12926], "fy":[-11.15216,12.22541,11.7552,-11.62922]},
    {"t":0.31269, "x":2.94953, "y":4.1611, "heading":0.01857, "vx":-1.03151, "vy":1.12139, "omega":-0.22352, "ax":0.02188, "ay":0.0201, "alpha":-3.97227, "fx":[11.67506,11.2577,-11.07724,-10.66474], "fy":[-10.68642,11.64812,11.23617,-11.10407]},
    {"t":0.35736, "x":2.90347, "y":4.21122, "heading":0.00859, "vx":-1.03053, "vy":1.12229, "omega":-0.40096, "ax":0.02019, "ay":0.01852, "alpha":-3.30473, "fx":[9.64843,9.48721,-9.09728,-8.93923], "fy":[-8.9604,9.6239,9.46614,-9.12173]},
    {"t":0.40203, "x":2.85746, "y":4.26137, "heading":-0.00932, "vx":-1.02963, "vy":1.12312, "omega":-0.54858, "ax":0.01875, "ay":0.01717, "alpha":-2.43904, "fx":[7.05025,7.17729,-6.53918,-6.66788], "fy":[-6.6886,7.02783,7.15664,-6.56155]},
    {"t":0.4467, "x":2.81148, "y":4.31155, "heading":-0.03383, "vx":-1.0288, "vy":1.12388, "omega":-0.65753, "ax":0.01747, "ay":0.01597, "alpha":-1.56105, "fx":[4.4768,4.7734,-4.00106,-4.29832], "fy":[-4.31841,4.45606,4.75335,-4.02176]},
    {"t":0.49137, "x":2.76554, "y":4.36177, "heading":-0.0632, "vx":-1.02802, "vy":1.1246, "omega":-0.72726, "ax":0.01631, "ay":0.01489, "alpha":-0.77088, "fx":[2.24858,2.52233,-1.80459,-2.0785], "fy":[-2.09775,2.22918,2.50309,-1.82398]},
    {"t":0.53603, "x":2.71964, "y":4.41202, "heading":-0.09569, "vx":-1.02729, "vy":1.12526, "omega":-0.76169, "ax":0.01525, "ay":0.01391, "alpha":-0.10191, "fx":[0.46545,0.52021,-0.05032,-0.10509], "fy":[-0.1234,0.44714,0.5019,-0.06863]},
    {"t":0.5807, "x":2.67377, "y":4.4623, "heading":-0.12971, "vx":-1.02661, "vy":1.12588, "omega":-0.76625, "ax":0.01429, "ay":0.01301, "alpha":0.45406, "fx":[-0.90659,-1.23694,1.29541,1.62571], "fy":[1.60837,-0.92397,-1.25428,1.27803]},
    {"t":0.62537, "x":2.62792, "y":4.51261, "heading":-0.16394, "vx":-1.02597, "vy":1.12647, "omega":-0.74596, "ax":0.0134, "ay":0.01219, "alpha":0.8777, "fx":[-1.84993,-2.65567,2.21471,3.02026], "fy":[3.00386,-1.86647,-2.67207,2.19815]},
    {"t":0.67004, "x":2.58211, "y":4.56294, "heading":-0.19726, "vx":-1.02537, "vy":1.12701, "omega":-0.70676, "ax":0.01259, "ay":0.01144, "alpha":1.16427, "fx":[-2.39762,-3.68112,2.74029,4.02346], "fy":[4.00795,-2.41337,-3.69664,2.72452]},
    {"t":0.71471, "x":2.53632, "y":4.61329, "heading":-0.22883, "vx":-1.02481, "vy":1.12752, "omega":-0.65475, "ax":0.01184, "ay":0.01074, "alpha":1.31529, "fx":[-2.60219,-4.28045,2.92452,4.60236], "fy":[4.58766,-2.61718,-4.29517,2.90951]},
    {"t":0.75938, "x":2.49055, "y":4.66367, "heading":-0.25808, "vx":-1.02428, "vy":1.128, "omega":-0.59599, "ax":0.01114, "ay":0.01011, "alpha":1.33275, "fx":[-2.51549,-4.42878,2.81898,4.73186], "fy":[4.71789,-2.52973,-4.44276,2.80472]},
    {"t":0.80405, "x":2.44481, "y":4.71407, "heading":-0.2847, "vx":-1.02378, "vy":1.12845, "omega":-0.53646, "ax":0.0105, "ay":0.00952, "alpha":1.26288, "fx":[-2.26793,-4.26306,2.554,4.54878], "fy":[4.53547,-2.28145,-4.27637,2.54046]},
    {"t":0.84872, "x":2.39909, "y":4.76448, "heading":-0.30866, "vx":-1.02331, "vy":1.12888, "omega":-0.48005, "ax":0.00992, "ay":0.00898, "alpha":1.14347, "fx":[-1.95177,-3.90561,2.2218,4.17537], "fy":[4.16268,-1.96462,-3.9183,2.20894]},
    {"t":0.89339, "x":2.35339, "y":4.81492, "heading":-0.33011, "vx":-1.02287, "vy":1.12928, "omega":-0.42897, "ax":0.00938, "ay":0.00848, "alpha":1.00202, "fx":[-1.62468,-3.45154,1.87994,3.7066], "fy":[3.6945,-1.6369,-3.46365,1.86771]},
    {"t":0.93806, "x":2.3077, "y":4.86537, "heading":-0.34927, "vx":-1.02245, "vy":1.12966, "omega":-0.38421, "ax":0.00888, "ay":0.00802, "alpha":0.85733, "fx":[-1.31949,-2.96965,1.56114,3.21117], "fy":[3.19961,-1.33113,-2.98122,1.5495]},
    {"t":0.98273, "x":2.26204, "y":4.91584, "heading":-0.36643, "vx":-1.02205, "vy":1.13002, "omega":-0.34591, "ax":0.00842, "ay":0.0076, "alpha":0.72126, "fx":[-1.05239,-2.50586,1.28148,2.73485], "fy":[2.72381,-1.06349,-2.51691,1.27038]},
    {"t":1.0274, "x":2.21639, "y":4.96633, "heading":-0.38188, "vx":-1.02168, "vy":1.13036, "omega":-0.3137, "ax":0.00799, "ay":0.00721, "alpha":0.60049, "fx":[-0.82898,-2.08765,1.04645,2.30506], "fy":[2.29449,-0.83958,-2.09821,1.03585]},
    {"t":1.07207, "x":2.17076, "y":5.01683, "heading":-0.3959, "vx":-1.02132, "vy":1.13068, "omega":-0.28687, "ax":0.00759, "ay":0.00685, "alpha":0.49796, "fx":[-0.64866,-1.72873,0.85536,1.93539], "fy":[1.92528,-0.65878,-1.73883,0.84523]},
    {"t":1.11674, "x":2.12515, "y":5.06734, "heading":-0.40871, "vx":-1.02098, "vy":1.13098, "omega":-0.26463, "ax":0.00723, "ay":0.00652, "alpha":0.41415, "fx":[-0.5075,-1.43324,0.70421,1.62992], "fy":[1.62025,-0.51719,-1.44292,0.69452]},
    {"t":1.16141, "x":2.07955, "y":5.11787, "heading":-0.42053, "vx":-1.02066, "vy":1.13127, "omega":-0.24613, "ax":0.00689, "ay":0.0062, "alpha":0.34802, "fx":[-0.40016,-1.19925,0.58757,1.38665], "fy":[1.37738,-0.40944,-1.20852,0.57829]},
    {"t":1.20608, "x":2.03396, "y":5.16841, "heading":-0.43153, "vx":-1.02035, "vy":1.13155, "omega":-0.23058, "ax":0.00657, "ay":0.00591, "alpha":0.29777, "fx":[-0.321,-1.02148,0.49975,1.20022], "fy":[1.19133,-0.32989,-1.03037,0.49085]},
    {"t":1.25075, "x":1.98839, "y":5.21896, "heading":-0.44183, "vx":-1.02006, "vy":1.13182, "omega":-0.21728, "ax":0.00627, "ay":0.00564, "alpha":0.2613, "fx":[-0.26472,-0.89312,0.43538,1.06378], "fy":[1.05525,-0.27325,-0.90165,0.42685]},
    {"t":1.29542, "x":1.94283, "y":5.26952, "heading":-0.45153, "vx":-1.01978, "vy":1.13207, "omega":-0.20561, "ax":0.00599, "ay":0.00539, "alpha":0.23652, "fx":[-0.22669,-0.80714,0.3898,0.97024], "fy":[0.96205,-0.23488,-0.81533,0.3816]},
    {"t":1.34009, "x":1.89729, "y":5.3201, "heading":-0.46072, "vx":-1.01951, "vy":1.13231, "omega":-0.19504, "ax":0.00573, "ay":0.00515, "alpha":0.22148, "fx":[-0.20297,-0.75679,0.359,0.91281], "fy":[0.90494,-0.21084,-0.76466,0.35113]},
    {"t":1.38476, "x":1.85175, "y":5.37068, "heading":-0.46943, "vx":-1.01925, "vy":1.13254, "omega":-0.18515, "ax":0.00549, "ay":0.00493, "alpha":0.21439, "fx":[-0.19025,-0.73573,0.33964,0.88512], "fy":[0.87756,-0.19782,-0.7433,0.33208]},
    {"t":1.42943, "x":1.80623, "y":5.42128, "heading":-0.4777, "vx":-1.01901, "vy":1.13276, "omega":-0.17557, "ax":0.00526, "ay":0.00473, "alpha":0.21351, "fx":[-0.18558,-0.73765,0.32875,0.88082], "fy":[0.87354,-0.19286,-0.74493,0.32147]},
    {"t":1.4741, "x":1.76071, "y":5.47188, "heading":-0.48554, "vx":-1.01877, "vy":1.13297, "omega":-0.16604, "ax":0.00505, "ay":0.00453, "alpha":0.21693, "fx":[-0.18617,-0.75558,0.3235,0.8929], "fy":[0.88589,-0.19319,-0.76259,0.31649]},
    {"t":1.51876, "x":1.71521, "y":5.52249, "heading":-0.49296, "vx":-1.01855, "vy":1.13317, "omega":-0.15635, "ax":0.00484, "ay":0.00435, "alpha":0.22234, "fx":[-0.189,-0.78078,0.32083,0.9126], "fy":[0.90585,-0.19576,-0.78753,0.31407]},
    {"t":1.56343, "x":1.66972, "y":5.57312, "heading":-0.49994, "vx":-1.01833, "vy":1.13337, "omega":-0.14641, "ax":0.00465, "ay":0.00417, "alpha":0.22664, "fx":[-0.19048,-0.80154,0.31713,0.92818], "fy":[0.92167,-0.197,-0.80805,0.31062]},
    {"t":1.6081, "x":1.62423, "y":5.62375, "heading":-0.50648, "vx":-1.01812, "vy":1.13355, "omega":-0.13629, "ax":0.00447, "ay":0.00401, "alpha":0.22559, "fx":[-0.18611,-0.80161,0.30789,0.92338], "fy":[0.91709,-0.1924,-0.80789,0.3016]},
    {"t":1.65277, "x":1.57876, "y":5.67439, "heading":-0.51257, "vx":-1.01792, "vy":1.13373, "omega":-0.12621, "ax":0.00431, "ay":0.00386, "alpha":0.21342, "fx":[-0.17012,-0.7588,0.28729,0.87597], "fy":[0.86991,-0.17619,-0.76487,0.28123]},
    {"t":1.69744, "x":1.53329, "y":5.72503, "heading":-0.51821, "vx":-1.01773, "vy":1.13391, "omega":-0.11668, "ax":0.00415, "ay":0.00372, "alpha":0.18249, "fx":[-0.1352,-0.6436,0.24803,0.75643], "fy":[0.75057,-0.14106,-0.64946,0.24217]},
    {"t":1.74211, "x":1.48784, "y":5.77569, "heading":-0.52342, "vx":-1.01755, "vy":1.13407, "omega":-0.10853, "ax":0.004, "ay":0.00358, "alpha":0.12307, "fx":[-0.07239,-0.41837,0.18113,0.5271], "fy":[0.52144,-0.07806,-0.42403,0.17546]},
    {"t":1.78678, "x":1.44239, "y":5.82635, "heading":-0.52827, "vx":-1.01737, "vy":1.13423, "omega":-0.10303, "ax":0.00385, "ay":0.00345, "alpha":0.02338, "fx":[0.02878,-0.0375,0.07608,0.14236], "fy":[0.13688,0.0233,-0.04298,0.0706]},
    {"t":1.83145, "x":1.39695, "y":5.87702, "heading":-0.53287, "vx":-1.01719, "vy":1.13439, "omega":-0.10199, "ax":0.00372, "ay":0.00333, "alpha":-0.12991, "fx":[0.17968,0.55086,-0.0785,-0.44969], "fy":[-0.45499,0.17438,0.54556,-0.0838]},
    {"t":1.87612, "x":1.35151, "y":5.9277, "heading":-0.53743, "vx":-1.01703, "vy":1.13453, "omega":-0.10779, "ax":0.00359, "ay":0.00321, "alpha":-0.35065, "fx":[0.39111,1.4007,-0.29342,-1.30302], "fy":[-1.30815,0.38598,1.39557,-0.29855]},
    {"t":1.92079, "x":1.30608, "y":5.97838, "heading":-0.54224, "vx":-1.01687, "vy":1.13468, "omega":-0.12345, "ax":0.00347, "ay":0.0031, "alpha":-0.65112, "fx":[0.67064,2.56047,-0.57628,-2.46614], "fy":[-2.4711,0.66567,2.55551,-0.58125]},
    {"t":1.96546, "x":1.26067, "y":6.02907, "heading":-0.54776, "vx":-1.01671, "vy":1.13482, "omega":-0.15254, "ax":0.00335, "ay":0.003, "alpha":-1.03886, "fx":[1.01819,4.06095,-0.92701,-3.96984], "fy":[-3.97464,1.01336,4.05615,-0.93183]},
    {"t":2.01013, "x":1.21525, "y":6.07976, "heading":-0.55457, "vx":-1.01656, "vy":1.13495, "omega":-0.19894, "ax":0.00324, "ay":0.00289, "alpha":-1.51183, "fx":[1.41962,5.89704,-1.33149,-5.80906], "fy":[-5.81369,1.41493,5.8924,-1.33618]},
    {"t":2.0548, "x":1.16985, "y":6.13046, "heading":-0.56346, "vx":-1.01642, "vy":1.13508, "omega":-0.26648, "ax":0.00312, "ay":0.00279, "alpha":-2.05188, "fx":[1.83885,8.00258,-1.75367,-7.91768], "fy":[-7.92214,1.83429,7.99812,-1.75823]},
    {"t":2.09947, "x":1.12445, "y":6.18117, "heading":-0.57536, "vx":-1.01628, "vy":1.1352, "omega":-0.35813, "ax":0.00302, "ay":0.00269, "alpha":-2.61629, "fx":[2.21052,10.21719,-2.12825,-10.13534], "fy":[-10.13963,2.20608,10.2129,-2.13268]},
    {"t":2.14414, "x":1.07905, "y":6.23188, "heading":-0.59136, "vx":-1.01614, "vy":1.13532, "omega":-0.475, "ax":0.00291, "ay":0.0026, "alpha":-3.12768, "fx":[2.43817,12.24468,-2.35878,-12.16586], "fy":[-12.16999,2.43386,12.24055,-2.36309]},
    {"t":2.18881, "x":1.03366, "y":6.2826, "heading":-0.61258, "vx":-1.01602, "vy":1.13544, "omega":-0.61471, "ax":0.0028, "ay":0.0025, "alpha":-3.46238, "fx":[2.40611,13.60257,-2.32964,-13.52677], "fy":[-13.53074,2.40194,13.5986,-2.33381]},
    {"t":2.23348, "x":0.98828, "y":6.33332, "heading":-0.64004, "vx":-1.01589, "vy":1.13555, "omega":-0.76938, "ax":0.00269, "ay":0.0024, "alpha":-3.44833, "fx":[2.02327,13.60581,-1.94967,-13.53283], "fy":[-13.53667,2.01926,13.60197,-1.95368]},
    {"t":2.27815, "x":0.94291, "y":6.38405, "heading":-0.6744, "vx":-1.01577, "vy":1.13566, "omega":-0.92341, "ax":0.00259, "ay":0.00232, "alpha":-2.95762, "fx":[1.33828,11.72522,-1.26748,-11.65484], "fy":[-11.65858,1.33444,11.72148,-1.27131]},
    {"t":2.32282, "x":0.89753, "y":6.43478, "heading":-0.71565, "vx":-1.01565, "vy":1.13576, "omega":-1.05553, "ax":0.0025, "ay":0.00223, "alpha":-1.80453, "fx":[0.53413,7.19305,-0.46612,-7.12519], "fy":[-7.12883,0.53047,7.18941,-0.46979]},
    {"t":2.36749, "x":0.85217, "y":6.48551, "heading":-0.7628, "vx":-1.01554, "vy":1.13586, "omega":-1.13613, "ax":0.0024, "ay":0.00214, "alpha":0.2672, "fx":[0.00867,-1.02971,0.05669,1.09506], "fy":[1.09154,0.00514,-1.03323,0.05316]},
    {"t":2.41216, "x":0.80681, "y":6.53626, "heading":-0.81355, "vx":-1.01544, "vy":1.13596, "omega":-1.1242, "ax":0.00232, "ay":0.00207, "alpha":3.53158, "fx":[0.42702,-14.00804,-0.36375,14.07087], "fy":[14.06747,0.42362,-14.01144,-0.36715]},
    {"t":2.45683, "x":0.76145, "y":6.587, "heading":-0.86377, "vx":-1.01533, "vy":1.13605, "omega":-0.96644, "ax":0.00225, "ay":0.00201, "alpha":8.03852, "fx":[2.5341,-31.8407,-2.47175,31.90108], "fy":[31.89765,2.53089,-31.84413,-2.47496]},
    {"t":2.50149, "x":0.7161, "y":6.63775, "heading":-0.90694, "vx":-1.01523, "vy":1.13614, "omega":-0.60737, "ax":0.0335, "ay":-0.0321, "alpha":13.5193, "fx":[7.00448,-52.94278,-6.03395,53.79579], "fy":[52.94945,6.06476,-53.78931,-6.97204]},
    {"t":2.54616, "x":0.67078, "y":6.68847, "heading":-0.93407, "vx":-1.01373, "vy":1.13471, "omega":-0.00347, "ax":11.34077, "ay":-12.69348, "alpha":0.04718, "fx":[154.53725,154.14355,154.10825,154.50114], "fy":[-172.53746,-172.88915,-172.92213,-172.57132]},
    {"t":2.59083, "x":0.63681, "y":6.72649, "heading":-0.93423, "vx":-0.50715, "vy":0.56769, "omega":-0.00136, "ax":11.35332, "ay":-12.70875, "alpha":0.03043, "fx":[154.63206,154.37797,154.3548,154.60854], "fy":[-172.81364,-173.04061,-173.06174,-172.83513]},
    {"t":2.6355, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
