{
 "name":"BToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46916],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07575, "ay":-12.02615, "alpha":-0.00071, "fx":[-164.32014,-164.32411,-164.32807,-164.3241], "fy":[-163.65301,-163.64902,-163.64505,-163.64904]},
    {"t":0.04409, "x":3.21523, "y":3.84992, "heading":0.0, "vx":-0.53245, "vy":-0.53026, "omega":-0.00003, "ax":-12.05597, "ay":-12.02341, "alpha":0.00797, "fx":[-164.0995,-164.05487,-164.01018,-164.05483], "fy":[-163.567,-163.61193,-163.65656,-163.61164]},
    {"t":0.08818, "x":3.18003, "y":3.81485, "heading":0.0, "vx":-1.06402, "vy":-1.0604, "omega":0.00032, "ax":-0.31014, "ay":-0.3783, "alpha":5.76457, "fx":[-20.49661,-20.37102,11.95566,12.03057], "fy":[11.03198,-21.30231,-21.40982,11.08862]},
    {"t":0.13228, "x":3.13282, "y":3.76773, "heading":0.00001, "vx":-1.0777, "vy":-1.07708, "omega":0.25449, "ax":0.02225, "ay":-0.02223, "alpha":5.47647, "fx":[-15.10069,-15.09508,15.70087,15.70591], "fy":[15.1006,-15.70601,-15.70018,15.09576]},
    {"t":0.17637, "x":3.08532, "y":3.72022, "heading":0.01123, "vx":-1.07672, "vy":-1.07806, "omega":0.49596, "ax":0.01957, "ay":-0.01951, "alpha":4.33112, "fx":[-12.05103,-11.77446,12.58053,12.30994], "fy":[11.77806,-12.58278,-12.30621,12.0489]},
    {"t":0.22046, "x":3.03787, "y":3.67267, "heading":0.0331, "vx":-1.07585, "vy":-1.07892, "omega":0.68693, "ax":0.01767, "ay":-0.0176, "alpha":2.91929, "fx":[-8.23681,-7.69218,8.7165,8.17442], "fy":[7.69438,-8.7167,-8.17215,8.23669]},
    {"t":0.26455, "x":2.99045, "y":3.62508, "heading":0.06339, "vx":-1.07507, "vy":-1.07969, "omega":0.81565, "ax":0.01614, "ay":-0.01605, "alpha":1.57433, "fx":[-4.47932,-3.91807,4.91826,4.35773], "fy":[3.91963,-4.91734,-4.35614,4.48027]},
    {"t":0.30865, "x":2.94306, "y":3.57746, "heading":0.09935, "vx":-1.07436, "vy":-1.0804, "omega":0.88506, "ax":0.01482, "ay":-0.01472, "alpha":0.45003, "fx":[-1.18315,-0.93207,1.58651,1.33548], "fy":[0.9335,-1.58512,-1.33404,1.18455]},
    {"t":0.35274, "x":2.8957, "y":3.5298, "heading":0.13838, "vx":-1.07371, "vy":-1.08105, "omega":0.90491, "ax":0.01365, "ay":-0.01354, "alpha":-0.42044, "fx":[1.51988,1.19373,-1.14839,-0.82219], "fy":[-1.19219,1.14989,0.82372,-1.51838]},
    {"t":0.39683, "x":2.84837, "y":3.48212, "heading":0.17828, "vx":-1.07311, "vy":-1.08165, "omega":0.88637, "ax":0.01261, "ay":-0.01249, "alpha":-1.07586, "fx":[3.68554,2.61265,-3.34257,-2.26939], "fy":[-2.61094,3.34406,2.27108,-3.68406]},
    {"t":0.44092, "x":2.80107, "y":3.43442, "heading":0.21736, "vx":-1.07255, "vy":-1.0822, "omega":0.83893, "ax":0.01168, "ay":-0.01156, "alpha":-1.52448, "fx":[5.26946,3.42073,-4.95196,-3.10265], "fy":[-3.41888,4.95341,3.10448,-5.26803]},
    {"t":0.48501, "x":2.75379, "y":3.38669, "heading":0.25435, "vx":-1.07204, "vy":-1.08271, "omega":0.77171, "ax":0.01084, "ay":-0.01072, "alpha":-1.77498, "fx":[6.23421,3.7227,-5.93951,-3.42726], "fy":[-3.72079,5.94094,3.42915,-6.2328]},
    {"t":0.52911, "x":2.70653, "y":3.33894, "heading":0.28838, "vx":-1.07156, "vy":-1.08318, "omega":0.69345, "ax":0.01009, "ay":-0.00997, "alpha":-1.83967, "fx":[6.56821,3.62599,-6.294,-3.35102], "fy":[-3.62409,6.29544,3.35291,-6.56678]},
    {"t":0.5732, "x":2.6593, "y":3.29117, "heading":0.31895, "vx":-1.07111, "vy":-1.08362, "omega":0.61234, "ax":0.00941, "ay":-0.00929, "alpha":-1.76169, "fx":[6.38561,3.27899,-6.12987,-3.0226], "fy":[-3.27713,6.13135,3.02444,-6.38414]},
    {"t":0.61729, "x":2.61208, "y":3.24339, "heading":0.34595, "vx":-1.0707, "vy":-1.08403, "omega":0.53466, "ax":0.00879, "ay":-0.00867, "alpha":-1.59979, "fx":[5.87736,2.82657,-5.6383,-2.587], "fy":[-2.82478,5.63981,2.58878,-5.87586]},
    {"t":0.66138, "x":2.56488, "y":3.19558, "heading":0.36953, "vx":-1.07031, "vy":-1.08441, "omega":0.46412, "ax":0.00824, "ay":-0.00812, "alpha":-1.39731, "fx":[5.19541,2.35718,-4.97138,-2.13279], "fy":[-2.35546,4.97291,2.13451,-5.19388]},
    {"t":0.70548, "x":2.51769, "y":3.14776, "heading":0.38999, "vx":-1.06995, "vy":-1.08477, "omega":0.40251, "ax":0.00774, "ay":-0.00762, "alpha":-1.18443, "fx":[4.45218,1.91972,-4.24177,-1.70907], "fy":[-1.91806,4.2433,1.71072,-4.45065]},
    {"t":0.74957, "x":2.47052, "y":3.09992, "heading":0.40774, "vx":-1.06961, "vy":-1.08511, "omega":0.35029, "ax":0.00728, "ay":-0.00716, "alpha":-0.98073, "fx":[3.72448,1.53733,-3.52645,-1.33914], "fy":[-1.53573,3.52798,1.34074,-3.72296]},
    {"t":0.79366, "x":2.42337, "y":3.05207, "heading":0.42318, "vx":-1.06928, "vy":-1.08542, "omega":0.30704, "ax":0.00686, "ay":-0.00675, "alpha":-0.79764, "fx":[3.05975,1.21749,-2.873,-1.03064], "fy":[-1.21593,2.87451,1.03219,-3.05824]},
    {"t":0.83775, "x":2.37623, "y":3.0042, "heading":0.43672, "vx":-1.06898, "vy":-1.08572, "omega":0.27187, "ax":0.00648, "ay":-0.00637, "alpha":-0.64066, "fx":[2.4828,0.95875,-2.30638,-0.78226], "fy":[-0.95724,2.30786,0.78377,-2.48132]},
    {"t":0.88184, "x":2.3291, "y":2.95633, "heading":0.44871, "vx":-1.0687, "vy":-1.086, "omega":0.24363, "ax":0.00614, "ay":-0.00603, "alpha":-0.5112, "fx":[2.00236,0.75514,-1.8354,-0.58815], "fy":[-0.75367,1.83685,0.58961,-2.00091]},
    {"t":0.92594, "x":2.28199, "y":2.90844, "heading":0.45945, "vx":-1.06843, "vy":-1.08627, "omega":0.22109, "ax":0.00581, "ay":-0.00571, "alpha":-0.40806, "fx":[1.61654,0.59879,-1.45829,-0.44052], "fy":[-0.59736,1.45971,0.44195,-1.61512]},
    {"t":0.97003, "x":2.23488, "y":2.86053, "heading":0.4692, "vx":-1.06817, "vy":-1.08652, "omega":0.20309, "ax":0.00552, "ay":-0.00542, "alpha":-0.32862, "fx":[1.31723,0.48151,-1.16702,-0.33128], "fy":[-0.48011,1.16841,0.33268,-1.31584]},
    {"t":1.01412, "x":2.18779, "y":2.81262, "heading":0.47815, "vx":-1.06793, "vy":-1.08676, "omega":0.1886, "ax":0.00525, "ay":-0.00515, "alpha":-0.26959, "fx":[1.09335,0.39566,-0.95057,-0.25287], "fy":[-0.3943,0.95192,0.25422,-1.092]},
    {"t":1.05821, "x":2.14071, "y":2.7647, "heading":0.48647, "vx":-1.06769, "vy":-1.08698, "omega":0.17672, "ax":0.00499, "ay":-0.0049, "alpha":-0.22762, "fx":[0.93306,0.33455,-0.79717,-0.19865], "fy":[-0.33323,0.79848,0.19997,-0.93174]},
    {"t":1.10231, "x":2.09363, "y":2.71677, "heading":0.49426, "vx":-1.06747, "vy":-1.0872, "omega":0.16668, "ax":0.00476, "ay":-0.00466, "alpha":-0.19959, "fx":[0.82512,0.2926,-0.69562,-0.1631], "fy":[-0.29131,0.6969,0.16438,-0.82383]},
    {"t":1.1464, "x":2.04657, "y":2.66882, "heading":0.50161, "vx":-1.06726, "vy":-1.08741, "omega":0.15788, "ax":0.00454, "ay":-0.00445, "alpha":-0.18277, "fx":[0.75958,0.2653,-0.63604,-0.14175], "fy":[-0.26404,0.63729,0.143,-0.75833]},
    {"t":1.19049, "x":1.99952, "y":2.62087, "heading":0.50857, "vx":-1.06706, "vy":-1.0876, "omega":0.14982, "ax":0.00434, "ay":-0.00425, "alpha":-0.17486, "fx":[0.72792,0.24905,-0.60993,-0.13106], "fy":[-0.24784,0.61114,0.13228,-0.7267]},
    {"t":1.23458, "x":1.95247, "y":2.57292, "heading":0.51518, "vx":-1.06687, "vy":-1.08779, "omega":0.14211, "ax":0.00415, "ay":-0.00406, "alpha":-0.17385, "fx":[0.72272,0.24097,-0.60991,-0.12816], "fy":[-0.23979,0.61109,0.12934,-0.72153]},
    {"t":1.27867, "x":1.90544, "y":2.52495, "heading":0.52144, "vx":-1.06669, "vy":-1.08797, "omega":0.13445, "ax":0.00397, "ay":-0.00388, "alpha":-0.1779, "fx":[0.73699,0.23857,-0.62903,-0.13061], "fy":[-0.23742,0.63018,0.13176,-0.73584]},
    {"t":1.32277, "x":1.85841, "y":2.47697, "heading":0.52737, "vx":-1.06652, "vy":-1.08814, "omega":0.1266, "ax":0.0038, "ay":-0.00372, "alpha":-0.18505, "fx":[0.76328,0.2395,-0.65985,-0.13607], "fy":[-0.23838,0.66098,0.1372,-0.76216]},
    {"t":1.36686, "x":1.81139, "y":2.42899, "heading":0.53295, "vx":-1.06635, "vy":-1.0883, "omega":0.11844, "ax":0.00364, "ay":-0.00356, "alpha":-0.1929, "fx":[0.79242,0.2412,-0.69324,-0.14202], "fy":[-0.24011,0.69434,0.14312,-0.79132]},
    {"t":1.41095, "x":1.76437, "y":2.381, "heading":0.53818, "vx":-1.06619, "vy":-1.08846, "omega":0.10994, "ax":0.0035, "ay":-0.00342, "alpha":-0.19828, "fx":[0.81219,0.24057,-0.71701,-0.14538], "fy":[-0.2395,0.71807,0.14644,-0.81112]},
    {"t":1.45504, "x":1.71737, "y":2.33301, "heading":0.54302, "vx":-1.06603, "vy":-1.08861, "omega":0.10119, "ax":0.00336, "ay":-0.00328, "alpha":-0.1969, "fx":[0.80588,0.23366,-0.71445,-0.14222], "fy":[-0.23262,0.71549,0.14326,-0.80485]},
    {"t":1.49914, "x":1.67036, "y":2.285, "heading":0.54749, "vx":-1.06588, "vy":-1.08876, "omega":0.09251, "ax":0.00323, "ay":-0.00316, "alpha":-0.1829, "fx":[0.75087,0.21539,-0.66296,-0.12747], "fy":[-0.21438,0.66396,0.12848,-0.74986]},
    {"t":1.54323, "x":1.62337, "y":2.237, "heading":0.55156, "vx":-1.06574, "vy":-1.0889, "omega":0.08445, "ax":0.00311, "ay":-0.00304, "alpha":-0.14865, "fx":[0.6174,0.17928,-0.53281,-0.09469], "fy":[-0.1783,0.53379,0.09567,-0.61642]},
    {"t":1.58732, "x":1.57638, "y":2.18898, "heading":0.55529, "vx":-1.06561, "vy":-1.08903, "omega":0.07789, "ax":0.00299, "ay":-0.00292, "alpha":-0.08454, "fx":[0.36808,0.11742,-0.28661,-0.03595], "fy":[-0.11646,0.28757,0.03691,-0.36712]},
    {"t":1.63141, "x":1.5294, "y":2.14096, "heading":0.55872, "vx":-1.06547, "vy":-1.08916, "omega":0.07417, "ax":0.00288, "ay":-0.00282, "alpha":0.02092, "fx":[-0.04182,0.02056,0.12033,0.05796], "fy":[-0.01962,-0.1194,-0.05702,0.04275]},
    {"t":1.6755, "x":1.48242, "y":2.09293, "heading":0.56199, "vx":-1.06535, "vy":-1.08928, "omega":0.07509, "ax":0.00278, "ay":-0.00272, "alpha":0.18053, "fx":[-0.66226,-0.12121,0.73798,0.19693], "fy":[0.12212,-0.73707,-0.19601,0.66317]},
    {"t":1.7196, "x":1.43545, "y":2.0449, "heading":0.5653, "vx":-1.06522, "vy":-1.0894, "omega":0.08305, "ax":0.00268, "ay":-0.00262, "alpha":0.40726, "fx":[-1.54405,-0.31707,1.6171,0.39014], "fy":[0.31796,-1.61622,-0.38925,1.54493]},
    {"t":1.76369, "x":1.38849, "y":1.99687, "heading":0.56897, "vx":-1.06511, "vy":-1.08952, "omega":0.10101, "ax":0.00259, "ay":-0.00253, "alpha":0.7122, "fx":[-2.73105,-0.57298,2.80156,0.64352], "fy":[0.57385,-2.8007,-0.64265,2.73191]},
    {"t":1.80778, "x":1.34153, "y":1.94882, "heading":0.57342, "vx":-1.06499, "vy":-1.08963, "omega":0.13241, "ax":0.0025, "ay":-0.00244, "alpha":1.10135, "fx":[-4.24796,-0.88748,4.31602,0.9556], "fy":[0.88833,-4.31518,-0.95474,4.2488]},
    {"t":1.85187, "x":1.29457, "y":1.90078, "heading":0.57926, "vx":-1.06488, "vy":-1.08974, "omega":0.18097, "ax":0.00241, "ay":-0.00235, "alpha":1.57094, "fx":[-6.08249,-1.24589,6.14815,1.31167], "fy":[1.24673,-6.14735,-1.31083,6.0833]},
    {"t":1.89597, "x":1.24762, "y":1.85273, "heading":0.58724, "vx":-1.06477, "vy":-1.08984, "omega":0.25023, "ax":0.00233, "ay":-0.00227, "alpha":2.10112, "fx":[-8.16094,-1.61329,8.22424,1.6768], "fy":[1.61413,-8.22347,-1.67596,8.16171]},
    {"t":1.94006, "x":1.20068, "y":1.80467, "heading":0.59827, "vx":-1.06467, "vy":-1.08994, "omega":0.34288, "ax":0.00224, "ay":-0.00219, "alpha":2.64795, "fx":[-10.31654,-1.92851,10.37746,1.98976], "fy":[1.92934,-10.37673,-1.98893,10.31727]},
    {"t":1.98415, "x":1.15373, "y":1.75661, "heading":0.61339, "vx":-1.06457, "vy":-1.09004, "omega":0.45963, "ax":0.00216, "ay":-0.0021, "alpha":3.13388, "fx":[-12.25016,-2.10377,12.30871,2.16275], "fy":[2.10459,-12.30801,-2.16194,12.25086]},
    {"t":2.02824, "x":1.1068, "y":1.70855, "heading":0.63365, "vx":-1.06448, "vy":-1.09013, "omega":0.59781, "ax":0.00207, "ay":-0.00202, "alpha":3.43688, "fx":[-13.48324,-2.03781,13.53941,2.09447], "fy":[2.0386,-13.53874,-2.09368,13.48391]},
    {"t":2.07233, "x":1.05986, "y":1.66048, "heading":0.66001, "vx":-1.06439, "vy":-1.09022, "omega":0.74935, "ax":0.00199, "ay":-0.00194, "alpha":3.39259, "fx":[-13.35938,-1.6601,13.41334,1.7145], "fy":[1.66085,-13.41267,-1.71374,13.36004]},
    {"t":2.11643, "x":1.01293, "y":1.61241, "heading":0.69305, "vx":-1.0643, "vy":-1.0903, "omega":0.89894, "ax":0.00191, "ay":-0.00186, "alpha":2.88871, "fx":[-11.41344,-1.03327,11.46535,1.08548], "fy":[1.03398,-11.46469,-1.08477,11.41411]},
    {"t":2.16052, "x":0.96601, "y":1.56433, "heading":0.73269, "vx":-1.06421, "vy":-1.09039, "omega":1.02631, "ax":0.00184, "ay":-0.00179, "alpha":1.73997, "fx":[-6.88526,-0.33956,6.93517,0.38956], "fy":[0.34023,-6.93451,-0.38889,6.88592]},
    {"t":2.20461, "x":0.91909, "y":1.51625, "heading":0.77794, "vx":-1.06413, "vy":-1.09046, "omega":1.10303, "ax":0.00176, "ay":-0.00171, "alpha":-0.29756, "fx":[1.20732,0.03277,-1.15943,0.01512], "fy":[-0.03212,1.16007,-0.01448,-1.20667]},
    {"t":2.2487, "x":0.87217, "y":1.46817, "heading":0.82658, "vx":-1.06406, "vy":-1.09054, "omega":1.08991, "ax":0.00169, "ay":-0.00165, "alpha":-3.49391, "fx":[13.9064,-0.54891,-13.86047,0.59515], "fy":[0.54952,13.8611,-0.59454,-13.90577]},
    {"t":2.2928, "x":0.82525, "y":1.42008, "heading":0.87463, "vx":-1.06398, "vy":-1.09061, "omega":0.93585, "ax":0.00165, "ay":-0.0016, "alpha":-7.89722, "fx":[31.3042,-2.77617,-31.26004,2.82165], "fy":[2.77666,31.2608,-2.82116,-31.30344]},
    {"t":2.33689, "x":0.77834, "y":1.37199, "heading":0.9159, "vx":-1.06391, "vy":-1.09068, "omega":0.58765, "ax":0.34289, "ay":0.34763, "alpha":-13.25758, "fx":[56.64394,-1.94438,-47.90327,11.86744], "fy":[11.72064,56.83643,-1.91184,-47.72352]},
    {"t":2.38098, "x":0.73177, "y":1.32424, "heading":0.94181, "vx":-1.04879, "vy":-1.07536, "omega":0.00309, "ax":11.88756, "ay":12.18829, "alpha":-0.04137, "fx":[161.90411,161.5752,161.622,161.95145], "fy":[165.71872,166.03923,165.99244,165.67121]},
    {"t":2.42507, "x":0.69708, "y":1.28867, "heading":0.94194, "vx":-0.52464, "vy":-0.53795, "omega":0.00127, "ax":11.89871, "ay":12.2005, "alpha":-0.02871, "fx":[162.01265,161.78415,161.81696,162.04573], "fy":[165.92655,166.1493,166.11692,165.89383]},
    {"t":2.46916, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
