{
 "name":"BToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63857],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44326, "ay":14.8016, "alpha":0.00562, "fx":[-114.90427,-114.93143,-114.88375,-114.85659], "fy":[201.41102,201.39546,201.42263,201.43818]},
    {"t":0.04472, "x":3.21853, "y":3.87641, "heading":0.0, "vx":-0.3776, "vy":0.66195, "omega":0.00025, "ax":-8.407, "ay":14.79179, "alpha":0.0224, "fx":[-114.44166,-114.54936,-114.35924,-114.2516], "fy":[201.26042,201.19849,201.30625,201.36801]},
    {"t":0.08944, "x":3.19323, "y":3.92081, "heading":0.00001, "vx":-0.75357, "vy":1.32346, "omega":0.00125, "ax":0.06651, "ay":0.0558, "alpha":5.77028, "fx":[-15.31494,-15.32862,17.13981,17.12381], "fy":[16.99526,-15.47632,-15.45906,16.97714]},
    {"t":0.13416, "x":3.1596, "y":3.98005, "heading":0.00007, "vx":-0.75059, "vy":1.32596, "omega":0.25931, "ax":0.05152, "ay":0.0291, "alpha":0.82735, "fx":[-1.62569,-1.62549,3.0279,3.02738], "fy":[2.72257,-1.931,-1.93045,2.72256]},
    {"t":0.17889, "x":3.12608, "y":4.03938, "heading":0.01166, "vx":-0.74829, "vy":1.32726, "omega":0.29631, "ax":0.04537, "ay":0.02553, "alpha":-3.53529, "fx":[10.67571,10.44122,-9.43841,-9.2088], "fy":[-9.47561,10.40207,10.17493,-9.71193]},
    {"t":0.22361, "x":3.09266, "y":4.09876, "heading":0.02492, "vx":-0.74626, "vy":1.3284, "omega":0.13821, "ax":0.04042, "ay":0.02266, "alpha":-5.79437, "fx":[17.24827,16.43072,-16.14276,-15.33627], "fy":[-15.56989,16.99825,16.19776,-16.39264]},
    {"t":0.26833, "x":3.05933, "y":4.15819, "heading":0.0311, "vx":-0.74445, "vy":1.32941, "omega":-0.12093, "ax":0.03656, "ay":0.02044, "alpha":-6.24827, "fx":[18.60916,17.51087,-17.60852,-16.52153], "fy":[-16.73252,18.38098,17.30046,-17.83659]},
    {"t":0.31305, "x":3.02607, "y":4.21767, "heading":0.02569, "vx":-0.74282, "vy":1.33033, "omega":-0.40036, "ax":0.03354, "ay":0.0187, "alpha":-5.58613, "fx":[16.5658,15.7546,-15.64877,-14.84602], "fy":[-15.04183,16.35735,15.55922,-15.85714]},
    {"t":0.35777, "x":2.99289, "y":4.27718, "heading":0.00778, "vx":-0.74132, "vy":1.33116, "omega":-0.65018, "ax":0.03106, "ay":0.01727, "alpha":-4.35805, "fx":[12.77445,12.58113,-11.92652,-11.73829], "fy":[-11.92247,12.58308,12.39723,-12.11783]},
    {"t":0.40249, "x":2.95976, "y":4.33673, "heading":-0.02129, "vx":-0.73993, "vy":1.33193, "omega":-0.84508, "ax":0.02894, "ay":0.01605, "alpha":-2.95548, "fx":[8.52685,8.87957,-7.73795,-8.09308], "fy":[-8.26698,8.34983,8.70584,-7.91492]},
    {"t":0.44721, "x":2.9267, "y":4.39631, "heading":-0.05909, "vx":-0.73864, "vy":1.33265, "omega":-0.97725, "ax":0.02706, "ay":0.01497, "alpha":-1.62114, "fx":[4.65012,5.18816,-3.91333,-4.45213], "fy":[-4.61616,4.48521,5.02422,-4.07821]},
    {"t":0.49194, "x":2.8937, "y":4.45592, "heading":-0.10279, "vx":-0.73743, "vy":1.33332, "omega":-1.04975, "ax":0.02534, "ay":0.01399, "alpha":-0.47218, "fx":[1.52941,1.80186,-0.83975,-1.11227], "fy":[-1.26664,1.37498,1.64752,-0.99418]},
    {"t":0.53666, "x":2.86074, "y":4.51557, "heading":-0.14974, "vx":-0.73629, "vy":1.33395, "omega":-1.07087, "ax":0.02375, "ay":0.01309, "alpha":0.46887, "fx":[-0.78387,-1.17729,1.43032,1.82367], "fy":[1.67864,-0.92897,-1.32234,1.28521]},
    {"t":0.58138, "x":2.82784, "y":4.57524, "heading":-0.19763, "vx":-0.73523, "vy":1.33453, "omega":-1.0499, "ax":0.02228, "ay":0.01226, "alpha":1.18787, "fx":[-2.31624,-3.62823,2.92286,4.23439], "fy":[4.09821,-2.45284,-3.76444,2.78625]},
    {"t":0.6261, "x":2.79498, "y":4.63493, "heading":-0.24458, "vx":-0.73423, "vy":1.33508, "omega":-0.99678, "ax":0.02092, "ay":0.01149, "alpha":1.66383, "fx":[-3.12186,-5.38828,3.69155,5.95709], "fy":[5.82916,-3.25053,-5.51626,3.56285]},
    {"t":0.67082, "x":2.76216, "y":4.69465, "heading":-0.28916, "vx":-0.7333, "vy":1.3356, "omega":-0.92237, "ax":0.01965, "ay":0.01077, "alpha":1.89019, "fx":[-3.31152,-6.34346,3.84675,6.87756], "fy":[6.75726,-3.4327,-6.46381,3.72554]},
    {"t":0.71554, "x":2.72939, "y":4.75439, "heading":-0.33041, "vx":-0.73242, "vy":1.33608, "omega":-0.83784, "ax":0.01846, "ay":0.01011, "alpha":1.92411, "fx":[-3.11124,-6.62266,3.61432,7.1246], "fy":[7.01132,-3.22535,-6.73599,3.50018]},
    {"t":0.76027, "x":2.69665, "y":4.81415, "heading":-0.36788, "vx":-0.73159, "vy":1.33653, "omega":-0.75179, "ax":0.01737, "ay":0.0095, "alpha":1.83285, "fx":[-2.71911,-6.42691,3.19238,6.89918], "fy":[6.79236,-2.82661,-6.53376,3.08486]},
    {"t":0.80499, "x":2.66395, "y":4.87393, "heading":-0.4015, "vx":-0.73082, "vy":1.33695, "omega":-0.66982, "ax":0.01636, "ay":0.00893, "alpha":1.66819, "fx":[-2.262,-5.92897,2.70773,6.3739], "fy":[6.27305,-2.36336,-6.02985,2.60634]},
    {"t":0.84971, "x":2.63129, "y":4.93373, "heading":-0.43145, "vx":-0.73008, "vy":1.33735, "omega":-0.59521, "ax":0.01543, "ay":0.00841, "alpha":1.46896, "fx":[-1.8147,-5.27001,2.23502,5.68974], "fy":[5.59441,-1.91039,-5.36536,2.13931]},
    {"t":0.89443, "x":2.59865, "y":4.99355, "heading":-0.45807, "vx":-0.72939, "vy":1.33773, "omega":-0.52952, "ax":0.01458, "ay":0.00794, "alpha":1.26172, "fx":[-1.41489,-4.55314,1.81179,4.94961], "fy":[4.8594,-1.50535,-4.64337,1.72131]},
    {"t":0.93915, "x":2.56605, "y":5.05338, "heading":-0.48175, "vx":-0.72874, "vy":1.33808, "omega":-0.47309, "ax":0.01378, "ay":0.0075, "alpha":1.06406, "fx":[-1.0777,-3.85063,1.45297,4.22562], "fy":[4.14015,-1.16333,-3.93611,1.36733]},
    {"t":0.98387, "x":2.53347, "y":5.11323, "heading":-0.50291, "vx":-0.72813, "vy":1.33842, "omega":-0.42551, "ax":0.01305, "ay":0.00709, "alpha":0.88603, "fx":[-0.80466,-3.20647,1.15995,3.56157], "fy":[3.48051,-0.88582,-3.28754,1.07878]},
    {"t":1.02859, "x":2.50092, "y":5.17309, "heading":-0.52194, "vx":-0.72754, "vy":1.33874, "omega":-0.38588, "ax":0.01237, "ay":0.00671, "alpha":0.73255, "fx":[-0.5904,-2.64446,0.9272,2.98113], "fy":[2.90418,-0.66742,-2.72143,0.85017]},
    {"t":1.07332, "x":2.4684, "y":5.23297, "heading":-0.5392, "vx":-0.72699, "vy":1.33904, "omega":-0.35312, "ax":0.01174, "ay":0.00637, "alpha":0.6047, "fx":[-0.42642,-2.17252,0.74607,2.4921], "fy":[2.41895,-0.4996,-2.24567,0.67288]},
    {"t":1.11804, "x":2.43589, "y":5.29286, "heading":-0.55499, "vx":-0.72646, "vy":1.33932, "omega":-0.32608, "ax":0.01116, "ay":0.00604, "alpha":0.50144, "fx":[-0.30372,-1.78962,0.60746,2.09331], "fy":[2.02372,-0.37333,-1.85921,0.53784]},
    {"t":1.16276, "x":2.40342, "y":5.35276, "heading":-0.56957, "vx":-0.72597, "vy":1.33959, "omega":-0.30366, "ax":0.01062, "ay":0.00575, "alpha":0.42016, "fx":[-0.21354,-1.48772,0.50248,1.77662], "fy":[1.71035,-0.27983,-1.554,0.43618]},
    {"t":1.20748, "x":2.37096, "y":5.41268, "heading":-0.58315, "vx":-0.72549, "vy":1.33985, "omega":-0.28486, "ax":0.01011, "ay":0.00547, "alpha":0.35763, "fx":[-0.14828,-1.25569,0.42342,1.53081], "fy":[1.46764,-0.21146,-1.31887,0.36023]},
    {"t":1.2522, "x":2.33853, "y":5.4726, "heading":-0.59589, "vx":-0.72504, "vy":1.34009, "omega":-0.26887, "ax":0.00964, "ay":0.00521, "alpha":0.31093, "fx":[-0.10189,-1.08327,0.36418,1.34554], "fy":[1.28526,-0.16218,-1.14356,0.30388]},
    {"t":1.29692, "x":2.30611, "y":5.53254, "heading":-0.60792, "vx":-0.72461, "vy":1.34033, "omega":-0.25497, "ax":0.0092, "ay":0.00496, "alpha":0.2767, "fx":[-0.06925,-0.95802,0.31951,1.20827], "fy":[1.1507,-0.12683,-1.0156,0.26193]},
    {"t":1.34164, "x":2.27372, "y":5.59248, "heading":-0.61932, "vx":-0.7242, "vy":1.34055, "omega":-0.24259, "ax":0.00878, "ay":0.00474, "alpha":0.25253, "fx":[-0.04655,-0.87096,0.28557,1.10997], "fy":[1.05493,-0.10159,-0.926,0.23053]},
    {"t":1.38637, "x":2.24134, "y":5.65244, "heading":-0.63017, "vx":-0.7238, "vy":1.34076, "omega":-0.2313, "ax":0.0084, "ay":0.00453, "alpha":0.23589, "fx":[-0.03084,-0.81261,0.25932,1.04108], "fy":[0.98843,-0.0835,-0.86527,0.20666]},
    {"t":1.43109, "x":2.20898, "y":5.71241, "heading":-0.64051, "vx":-0.72343, "vy":1.34096, "omega":-0.22075, "ax":0.00803, "ay":0.00433, "alpha":0.22503, "fx":[-0.0199,-0.77625,0.2385,0.99484], "fy":[0.94442,-0.07032,-0.82667,0.18808]},
    {"t":1.47581, "x":2.17663, "y":5.77238, "heading":-0.65038, "vx":-0.72307, "vy":1.34116, "omega":-0.21069, "ax":0.00769, "ay":0.00414, "alpha":0.21801, "fx":[-0.01204,-0.75447,0.22137,0.96379], "fy":[0.91547,-0.06036,-0.80279,0.17305]},
    {"t":1.52053, "x":2.1443, "y":5.83236, "heading":-0.65981, "vx":-0.72272, "vy":1.34134, "omega":-0.20094, "ax":0.00737, "ay":0.00397, "alpha":0.21337, "fx":[-0.00597,-0.74158,0.20657,0.94218], "fy":[0.89584,-0.05231,-0.78791,0.16023]},
    {"t":1.56525, "x":2.11199, "y":5.89235, "heading":-0.66879, "vx":-0.7224, "vy":1.34152, "omega":-0.19139, "ax":0.00707, "ay":0.0038, "alpha":0.20913, "fx":[-0.00054,-0.72984,0.19294,0.92224], "fy":[0.87776,-0.04502,-0.77432,0.14846]},
    {"t":1.60997, "x":2.07969, "y":5.95235, "heading":-0.67735, "vx":-0.72208, "vy":1.34169, "omega":-0.18204, "ax":0.00679, "ay":0.00365, "alpha":0.20338, "fx":[0.00514,-0.71178,0.17954,0.89645], "fy":[0.85373,-0.03758,-0.7545,0.13682]},
    {"t":1.6547, "x":2.0474, "y":6.01236, "heading":-0.68549, "vx":-0.72178, "vy":1.34185, "omega":-0.17295, "ax":0.00652, "ay":0.0035, "alpha":0.19328, "fx":[0.01206,-0.67615,0.16534,0.85355], "fy":[0.81248,-0.029,-0.71721,0.12428]},
    {"t":1.69942, "x":2.01513, "y":6.07237, "heading":-0.69323, "vx":-0.72148, "vy":1.34201, "omega":-0.1643, "ax":0.00627, "ay":0.00336, "alpha":0.17569, "fx":[0.02098,-0.61048,0.14955,0.78101], "fy":[0.74151,-0.01852,-0.64998,0.11005]},
    {"t":1.74414, "x":1.98287, "y":6.13239, "heading":-0.70058, "vx":-0.7212, "vy":1.34216, "omega":-0.15644, "ax":0.00603, "ay":0.00323, "alpha":0.14625, "fx":[0.03278,-0.49751,0.13127,0.66155], "fy":[0.62353,-0.00524,-0.53553,0.09325]},
    {"t":1.78886, "x":1.95062, "y":6.19242, "heading":-0.70757, "vx":-0.72093, "vy":1.3423, "omega":-0.1499, "ax":0.0058, "ay":0.00311, "alpha":0.10007, "fx":[0.04804,-0.31781,0.10988,0.47573], "fy":[0.43911,0.01142,-0.35443,0.07325]},
    {"t":1.83358, "x":1.91839, "y":6.25245, "heading":-0.71428, "vx":-0.72067, "vy":1.34244, "omega":-0.14543, "ax":0.00559, "ay":0.003, "alpha":0.03137, "fx":[0.06722,-0.04839,0.08489,0.2005], "fy":[0.16521,0.03192,-0.08368,0.0496]},
    {"t":1.8783, "x":1.88616, "y":6.31249, "heading":-0.72078, "vx":-0.72042, "vy":1.34258, "omega":-0.14403, "ax":0.00539, "ay":0.00289, "alpha":-0.06573, "fx":[0.09021,0.33415,0.0564,-0.18754], "fy":[-0.22158,0.05618,0.30012,0.02236]},
    {"t":1.92302, "x":1.85395, "y":6.37253, "heading":-0.72722, "vx":-0.72018, "vy":1.34271, "omega":-0.14697, "ax":0.0052, "ay":0.00278, "alpha":-0.19657, "fx":[0.11617,0.85111,0.02522,-0.70973], "fy":[-0.74257,0.08333,0.81828,-0.00763]},
    {"t":1.96775, "x":1.82175, "y":6.43259, "heading":-0.73379, "vx":-0.71995, "vy":1.34283, "omega":-0.15576, "ax":0.00501, "ay":0.00268, "alpha":-0.36459, "fx":[0.14303,1.51624,-0.00661,-1.37983], "fy":[-1.41153,0.11133,1.48454,-0.03831]},
    {"t":2.01247, "x":1.78956, "y":6.49264, "heading":-0.74076, "vx":-0.71973, "vy":1.34295, "omega":-0.17206, "ax":0.00484, "ay":0.00259, "alpha":-0.56924, "fx":[0.16689,2.32743,-0.0352,-2.19577], "fy":[-2.22638,0.13628,2.29682,-0.06583]},
    {"t":2.05719, "x":1.75737, "y":6.5527, "heading":-0.74845, "vx":-0.71951, "vy":1.34307, "omega":-0.19752, "ax":0.00467, "ay":0.0025, "alpha":-0.8034, "fx":[0.18161,3.25646,-0.05446,-3.12936], "fy":[-3.15892,0.15204,3.22689,-0.08405]},
    {"t":2.10191, "x":1.7252, "y":6.61277, "heading":-0.75729, "vx":-0.7193, "vy":1.34318, "omega":-0.23345, "ax":0.00451, "ay":0.00241, "alpha":-1.04948, "fx":[0.17873,4.23346,-0.05594,-4.11075], "fy":[-4.1393,0.15016,4.2049,-0.08452]},
    {"t":2.14663, "x":1.69304, "y":6.67284, "heading":-0.76773, "vx":-0.7191, "vy":1.34328, "omega":-0.28038, "ax":0.00435, "ay":0.00233, "alpha":-1.27523, "fx":[0.14893,5.13002,-0.03036,-5.01156], "fy":[-5.03913,0.12132,5.10244,-0.05796]},
    {"t":2.19135, "x":1.66088, "y":6.73292, "heading":-0.78027, "vx":-0.71891, "vy":1.34339, "omega":-0.33741, "ax":0.0042, "ay":0.00225, "alpha":-1.42827, "fx":[0.08643,5.73732,0.02807,-5.62296], "fy":[-5.6496,0.05976,5.71068,0.0014]},
    {"t":2.23607, "x":1.62874, "y":6.793, "heading":-0.79536, "vx":-0.71872, "vy":1.34349, "omega":-0.40129, "ax":0.00406, "ay":0.00217, "alpha":-1.44187, "fx":[-0.00178,5.78921,0.11235,-5.67877], "fy":[-5.70451,-0.02755,5.76347,0.08659]},
    {"t":2.2808, "x":1.5966, "y":6.85308, "heading":-0.8133, "vx":-0.71854, "vy":1.34359, "omega":-0.46577, "ax":0.00392, "ay":0.00209, "alpha":-1.25548, "fx":[-0.08588,5.04442,0.19266,-4.93774], "fy":[-4.96261,-0.11078,5.01955,0.16778]},
    {"t":2.32552, "x":1.56447, "y":6.91317, "heading":-0.83413, "vx":-0.71836, "vy":1.34368, "omega":-0.52192, "ax":0.00378, "ay":0.00202, "alpha":-0.78547, "fx":[-0.10063,3.17159,0.20366,-3.0686], "fy":[-3.09263,-0.12467,3.14758,0.17964]},
    {"t":2.37024, "x":1.53235, "y":6.97326, "heading":-0.85747, "vx":-0.71819, "vy":1.34377, "omega":-0.55704, "ax":0.00365, "ay":0.00195, "alpha":0.11943, "fx":[0.08391,-0.42405,0.01548,0.52344], "fy":[0.50025,0.06072,-0.44723,-0.0077]},
    {"t":2.41496, "x":1.50023, "y":7.03336, "heading":-0.88238, "vx":-0.71803, "vy":1.34386, "omega":-0.5517, "ax":0.00353, "ay":0.00188, "alpha":1.6072, "fx":[0.66696,-6.31381,-0.5709,6.40973], "fy":[6.38735,0.64454,-6.33621,-0.5933]},
    {"t":2.45968, "x":1.46812, "y":7.09346, "heading":-0.90706, "vx":-0.71787, "vy":1.34394, "omega":-0.47983, "ax":0.00341, "ay":0.00182, "alpha":3.81358, "fx":[1.88718,-15.00813,-1.79394,15.10069], "fy":[15.07906,1.86542,-15.02984,-1.81561]},
    {"t":2.5044, "x":1.43602, "y":7.15357, "heading":-0.92852, "vx":-0.71772, "vy":1.34402, "omega":-0.30928, "ax":0.01197, "ay":-0.01282, "alpha":6.86816, "fx":[4.06157,-26.87531,-3.73019,27.19522], "fy":[26.86248,3.71943,-27.20807,-4.0718]},
    {"t":2.54912, "x":1.40394, "y":7.21366, "heading":-0.94235, "vx":-0.71718, "vy":1.34345, "omega":-0.00212, "ax":8.01252, "ay":-15.00803, "alpha":0.02983, "fx":[109.15826,108.86572,108.90698,109.19908], "fy":[-204.15817,-204.31445,-204.29346,-204.13734]},
    {"t":2.59385, "x":1.37988, "y":7.25873, "heading":-0.94244, "vx":-0.35885, "vy":0.67227, "omega":-0.00079, "ax":8.02413, "ay":-15.03232, "alpha":0.01765, "fx":[109.26504,109.09171,109.11596,109.28913], "fy":[-204.51644,-204.60898,-204.59629,-204.50381]},
    {"t":2.63857, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
