{
 "name":"BToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58537],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21292, "ay":-5.30182, "alpha":0.00294, "fx":[-88.68541,-88.67037,-88.65503,-88.67008], "fy":[-90.16746,-90.18228,-90.19733,-90.1825]},
    {"t":0.04238, "x":3.22229, "y":3.85685, "heading":0.0, "vx":-0.22094, "vy":-0.22471, "omega":0.00012, "ax":-5.21099, "ay":-5.29985, "alpha":0.00361, "fx":[-88.65603,-88.63756,-88.61872,-88.63719], "fy":[-90.13064,-90.14886,-90.16733,-90.14912]},
    {"t":0.08477, "x":3.20824, "y":3.84257, "heading":0.00001, "vx":-0.4418, "vy":-0.44933, "omega":0.00028, "ax":-5.20715, "ay":-5.29595, "alpha":0.00494, "fx":[-88.59766,-88.5724,-88.54659,-88.57186], "fy":[-90.05751,-90.08247,-90.10773,-90.08278]},
    {"t":0.12715, "x":3.18484, "y":3.81877, "heading":0.00002, "vx":-0.66249, "vy":-0.67379, "omega":0.00049, "ax":-5.19584, "ay":-5.28445, "alpha":0.00888, "fx":[-88.42562,-88.38043,-88.33405,-88.37926], "fy":[-89.84203,-89.88688,-89.93207,-89.88724]},
    {"t":0.16953, "x":3.1521, "y":3.78546, "heading":0.00004, "vx":-0.88271, "vy":-0.89776, "omega":0.00086, "ax":-4.37715, "ay":-4.4518, "alpha":0.31613, "fx":[-75.84336,-74.70751,-73.05873,-74.20682], "fy":[-74.34737,-75.95844,-77.09335,-75.49617]},
    {"t":0.21192, "x":3.11075, "y":3.74341, "heading":0.00007, "vx":-1.06823, "vy":-1.08644, "omega":0.01426, "ax":-0.00015, "ay":-0.00016, "alpha":1.61682, "fx":[-4.15427,-4.15371,4.14903,4.14848], "fy":[4.14837,-4.15437,-4.1537,4.14905]},
    {"t":0.2543, "x":3.06548, "y":3.69737, "heading":0.00068, "vx":-1.06823, "vy":-1.08645, "omega":0.08279, "ax":0.0, "ay":0.0, "alpha":1.44197, "fx":[-3.70494,-3.69991,3.70494,3.69991], "fy":[3.69991,-3.70494,-3.69991,3.70494]},
    {"t":0.29668, "x":3.0202, "y":3.65132, "heading":0.00419, "vx":-1.06823, "vy":-1.08645, "omega":0.1439, "ax":0.0, "ay":0.0, "alpha":1.2856, "fx":[-3.31473,-3.28708,3.31473,3.28708], "fy":[3.28708,-3.31473,-3.28708,3.31473]},
    {"t":0.33906, "x":2.97493, "y":3.60527, "heading":0.01029, "vx":-1.06823, "vy":-1.08645, "omega":0.19839, "ax":0.0, "ay":0.0, "alpha":1.14575, "fx":[-2.97196,-2.91144,2.97196,2.91144], "fy":[2.91144,-2.97196,-2.91144,2.97196]},
    {"t":0.38145, "x":2.92965, "y":3.55923, "heading":0.01869, "vx":-1.06823, "vy":-1.08645, "omega":0.24695, "ax":0.0, "ay":0.0, "alpha":1.02067, "fx":[-2.66923,-2.57125,2.66923,2.57125], "fy":[2.57125,-2.66923,-2.57125,2.66923]},
    {"t":0.42383, "x":2.88438, "y":3.51318, "heading":0.02916, "vx":-1.06823, "vy":-1.08645, "omega":0.29021, "ax":0.0, "ay":0.0, "alpha":0.90878, "fx":[-2.40045,-2.26437,2.40045,2.26437], "fy":[2.26437,-2.40045,-2.26437,2.40045]},
    {"t":0.46621, "x":2.8391, "y":3.46713, "heading":0.04146, "vx":-1.06823, "vy":-1.08645, "omega":0.32873, "ax":0.0, "ay":0.0, "alpha":0.80866, "fx":[-2.1606,-1.98847,2.1606,1.98847], "fy":[1.98847,-2.1606,-1.98847,2.1606]},
    {"t":0.5086, "x":2.79383, "y":3.42108, "heading":0.05539, "vx":-1.06823, "vy":-1.08645, "omega":0.363, "ax":0.0, "ay":0.0, "alpha":0.71902, "fx":[-1.94555,-1.74112,1.94555,1.74112], "fy":[1.74112,-1.94555,-1.74112,1.94555]},
    {"t":0.55098, "x":2.74855, "y":3.37504, "heading":0.07078, "vx":-1.06823, "vy":-1.08645, "omega":0.39348, "ax":0.0, "ay":0.0, "alpha":0.63873, "fx":[-1.75188,-1.51991,1.75188,1.51991], "fy":[1.51991,-1.75188,-1.51991,1.75188]},
    {"t":0.59336, "x":2.70328, "y":3.32899, "heading":0.08746, "vx":-1.06823, "vy":-1.08645, "omega":0.42055, "ax":0.0, "ay":0.0, "alpha":0.56674, "fx":[-1.57671,-1.32251,1.57671,1.32251], "fy":[1.32251,-1.57671,-1.32251,1.57671]},
    {"t":0.63575, "x":2.658, "y":3.28294, "heading":0.10528, "vx":-1.06823, "vy":-1.08645, "omega":0.44457, "ax":0.0, "ay":0.0, "alpha":0.50213, "fx":[-1.41763,-1.14666,1.41763,1.14666], "fy":[1.14666,-1.41763,-1.14666,1.41763]},
    {"t":0.67813, "x":2.61273, "y":3.2369, "heading":0.12412, "vx":-1.06823, "vy":-1.08645, "omega":0.46585, "ax":0.0, "ay":0.0, "alpha":0.44407, "fx":[-1.2726,-0.99027,1.2726,0.99027], "fy":[0.99027,-1.2726,-0.99027,1.2726]},
    {"t":0.72051, "x":2.56745, "y":3.19085, "heading":0.14387, "vx":-1.06823, "vy":-1.08645, "omega":0.48467, "ax":0.0, "ay":0.0, "alpha":0.3918, "fx":[-1.13984,-0.85137,1.13984,0.85137], "fy":[0.85137,-1.13984,-0.85137,1.13984]},
    {"t":0.7629, "x":2.52218, "y":3.1448, "heading":0.16441, "vx":-1.06823, "vy":-1.08645, "omega":0.50128, "ax":0.0, "ay":0.0, "alpha":0.34465, "fx":[-1.01782,-0.72815,1.01782,0.72815], "fy":[0.72815,-1.01782,-0.72815,1.01782]},
    {"t":0.80528, "x":2.4769, "y":3.09876, "heading":0.18565, "vx":-1.06823, "vy":-1.08645, "omega":0.51588, "ax":0.0, "ay":0.0, "alpha":0.30199, "fx":[-0.90521,-0.61895,0.90521,0.61895], "fy":[0.61895,-0.90521,-0.61895,0.90521]},
    {"t":0.84766, "x":2.43163, "y":3.05271, "heading":0.20752, "vx":-1.06823, "vy":-1.08645, "omega":0.52868, "ax":0.0, "ay":0.0, "alpha":0.26329, "fx":[-0.80079,-0.52223,0.80079,0.52223], "fy":[0.52223,-0.80079,-0.52223,0.80079]},
    {"t":0.89004, "x":2.38635, "y":3.00666, "heading":0.22993, "vx":-1.06823, "vy":-1.08645, "omega":0.53984, "ax":0.0, "ay":0.0, "alpha":0.22802, "fx":[-0.70349,-0.43663,0.70349,0.43663], "fy":[0.43663,-0.70349,-0.43663,0.70349]},
    {"t":0.93243, "x":2.34108, "y":2.96061, "heading":0.25281, "vx":-1.06823, "vy":-1.08645, "omega":0.54951, "ax":0.0, "ay":0.0, "alpha":0.19574, "fx":[-0.6123,-0.36089,0.6123,0.36089], "fy":[0.36089,-0.6123,-0.36089,0.6123]},
    {"t":0.97481, "x":2.2958, "y":2.91457, "heading":0.2761, "vx":-1.06823, "vy":-1.08645, "omega":0.5578, "ax":0.0, "ay":0.0, "alpha":0.16601, "fx":[-0.52631,-0.29391,0.52631,0.29391], "fy":[0.29391,-0.52631,-0.29391,0.52631]},
    {"t":1.01719, "x":2.25053, "y":2.86852, "heading":0.29974, "vx":-1.06823, "vy":-1.08645, "omega":0.56484, "ax":0.0, "ay":0.0, "alpha":0.13846, "fx":[-0.44463,-0.23469,0.44463,0.23469], "fy":[0.23469,-0.44463,-0.23469,0.44463]},
    {"t":1.05958, "x":2.20525, "y":2.82247, "heading":0.32368, "vx":-1.06823, "vy":-1.08645, "omega":0.57071, "ax":0.0, "ay":0.0, "alpha":0.11272, "fx":[-0.36644,-0.18234,0.36644,0.18234], "fy":[0.18234,-0.36644,-0.18234,0.36644]},
    {"t":1.10196, "x":2.15998, "y":2.77643, "heading":0.34786, "vx":-1.06823, "vy":-1.08645, "omega":0.57548, "ax":0.0, "ay":0.0, "alpha":0.08846, "fx":[-0.29094,-0.13609,0.29094,0.13609], "fy":[0.13609,-0.29094,-0.13609,0.29094]},
    {"t":1.14434, "x":2.1147, "y":2.73038, "heading":0.37226, "vx":-1.06823, "vy":-1.08645, "omega":0.57923, "ax":0.0, "ay":0.0, "alpha":0.06535, "fx":[-0.21733,-0.09527,0.21733,0.09527], "fy":[0.09527,-0.21733,-0.09527,0.21733]},
    {"t":1.18673, "x":2.06943, "y":2.68433, "heading":0.3968, "vx":-1.06823, "vy":-1.08645, "omega":0.582, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.14483,-0.05929,0.14483,0.05929], "fy":[0.05929,-0.14483,-0.05929,0.14483]},
    {"t":1.22911, "x":2.02415, "y":2.63828, "heading":0.42147, "vx":-1.06823, "vy":-1.08645, "omega":0.58383, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[-0.07265,-0.02767,0.07265,0.02767], "fy":[0.02767,-0.07265,-0.02767,0.07265]},
    {"t":1.27149, "x":1.97888, "y":2.59224, "heading":0.44622, "vx":-1.06823, "vy":-1.08645, "omega":0.58474, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.31388, "x":1.9336, "y":2.54619, "heading":0.471, "vx":-1.06823, "vy":-1.08645, "omega":0.58474, "ax":0.0, "ay":0.0, "alpha":-0.0214, "fx":[0.07391,0.02403,-0.07391,-0.02403], "fy":[-0.02403,0.07391,0.02403,-0.07391]},
    {"t":1.35626, "x":1.88833, "y":2.50014, "heading":0.49578, "vx":-1.06823, "vy":-1.08645, "omega":0.58383, "ax":0.0, "ay":0.0, "alpha":-0.04309, "fx":[0.14995,0.04469,-0.14995,-0.04469], "fy":[-0.04469,0.14995,0.04469,-0.14995]},
    {"t":1.39864, "x":1.84305, "y":2.4541, "heading":0.52053, "vx":-1.06823, "vy":-1.08645, "omega":0.582, "ax":0.0, "ay":0.0, "alpha":-0.06534, "fx":[0.22899,0.06211,-0.22899,-0.06211], "fy":[-0.06211,0.22899,0.06211,-0.22899]},
    {"t":1.44103, "x":1.79778, "y":2.40805, "heading":0.54519, "vx":-1.06823, "vy":-1.08645, "omega":0.57923, "ax":0.0, "ay":0.0, "alpha":-0.08845, "fx":[0.31195,0.07641,-0.31195,-0.07641], "fy":[-0.07641,0.31195,0.07641,-0.31195]},
    {"t":1.48341, "x":1.7525, "y":2.362, "heading":0.56974, "vx":-1.06823, "vy":-1.08645, "omega":0.57548, "ax":0.0, "ay":0.0, "alpha":-0.11271, "fx":[0.3998,0.08758,-0.3998,-0.08758], "fy":[-0.08758,0.3998,0.08758,-0.3998]},
    {"t":1.52579, "x":1.70723, "y":2.31595, "heading":0.59413, "vx":-1.06823, "vy":-1.08645, "omega":0.57071, "ax":0.0, "ay":0.0, "alpha":-0.13846, "fx":[0.49359,0.09557,-0.49359,-0.09557], "fy":[-0.09557,0.49359,0.09557,-0.49359]},
    {"t":1.56817, "x":1.66195, "y":2.26991, "heading":0.61832, "vx":-1.06823, "vy":-1.08645, "omega":0.56484, "ax":0.0, "ay":0.0, "alpha":-0.16601, "fx":[0.59441,0.10025,-0.59441,-0.10025], "fy":[-0.10025,0.59441,0.10025,-0.59441]},
    {"t":1.61056, "x":1.61668, "y":2.22386, "heading":0.64226, "vx":-1.06823, "vy":-1.08645, "omega":0.5578, "ax":0.0, "ay":0.0, "alpha":-0.19573, "fx":[0.70347,0.10139,-0.70347,-0.10139], "fy":[-0.10139,0.70347,0.10139,-0.70347]},
    {"t":1.65294, "x":1.5714, "y":2.17781, "heading":0.6659, "vx":-1.06823, "vy":-1.08645, "omega":0.54951, "ax":0.0, "ay":0.0, "alpha":-0.22802, "fx":[0.82207,0.0987,-0.82207,-0.0987], "fy":[-0.0987,0.82207,0.0987,-0.82207]},
    {"t":1.69532, "x":1.52613, "y":2.13177, "heading":0.68919, "vx":-1.06823, "vy":-1.08645, "omega":0.53984, "ax":0.0, "ay":0.0, "alpha":-0.26329, "fx":[0.95161,0.09183,-0.95161,-0.09183], "fy":[-0.09183,0.95161,0.09183,-0.95161]},
    {"t":1.73771, "x":1.48085, "y":2.08572, "heading":0.71207, "vx":-1.06823, "vy":-1.08645, "omega":0.52868, "ax":0.0, "ay":0.0, "alpha":-0.30199, "fx":[1.09364,0.08034,-1.09364,-0.08034], "fy":[-0.08034,1.09364,0.08034,-1.09364]},
    {"t":1.78009, "x":1.43558, "y":2.03967, "heading":0.73448, "vx":-1.06823, "vy":-1.08645, "omega":0.51588, "ax":0.0, "ay":0.0, "alpha":-0.34465, "fx":[1.24985,0.06369,-1.24985,-0.06369], "fy":[-0.06369,1.24985,0.06369,-1.24985]},
    {"t":1.82247, "x":1.3903, "y":1.99362, "heading":0.75635, "vx":-1.06823, "vy":-1.08645, "omega":0.50128, "ax":0.0, "ay":0.0, "alpha":-0.3918, "fx":[1.4221,0.04133,-1.4221,-0.04133], "fy":[-0.04133,1.4221,0.04133,-1.4221]},
    {"t":1.86486, "x":1.34503, "y":1.94758, "heading":0.77759, "vx":-1.06823, "vy":-1.08645, "omega":0.48467, "ax":0.0, "ay":0.0, "alpha":-0.44407, "fx":[1.61245,0.01259,-1.61245,-0.01259], "fy":[-0.01259,1.61245,0.01259,-1.61245]},
    {"t":1.90724, "x":1.29975, "y":1.90153, "heading":0.79813, "vx":-1.06823, "vy":-1.08645, "omega":0.46585, "ax":0.0, "ay":0.0, "alpha":-0.50214, "fx":[1.82319,-0.02322,-1.82319,0.02322], "fy":[0.02322,1.82319,-0.02322,-1.82319]},
    {"t":1.94962, "x":1.25448, "y":1.85548, "heading":0.81788, "vx":-1.06823, "vy":-1.08645, "omega":0.44457, "ax":0.0, "ay":0.0, "alpha":-0.56674, "fx":[2.05684,-0.06683,-2.05684,0.06683], "fy":[0.06683,2.05684,-0.06683,-2.05684]},
    {"t":1.99201, "x":1.2092, "y":1.80944, "heading":0.83672, "vx":-1.06823, "vy":-1.08645, "omega":0.42055, "ax":0.0, "ay":0.0, "alpha":-0.63873, "fx":[2.31627,-0.11898,-2.31627,0.11898], "fy":[0.11898,2.31627,-0.11898,-2.31627]},
    {"t":2.03439, "x":1.16393, "y":1.76339, "heading":0.85454, "vx":-1.06823, "vy":-1.08645, "omega":0.39348, "ax":0.0, "ay":0.0, "alpha":-0.71902, "fx":[2.60464,-0.18038,-2.60464,0.18038], "fy":[0.18038,2.60464,-0.18038,-2.60464]},
    {"t":2.07677, "x":1.11865, "y":1.71734, "heading":0.87122, "vx":-1.06823, "vy":-1.08645, "omega":0.363, "ax":0.0, "ay":0.0, "alpha":-0.80866, "fx":[2.92555,-0.25169,-2.92555,0.25169], "fy":[0.25169,2.92555,-0.25169,-2.92555]},
    {"t":2.11915, "x":1.07338, "y":1.6713, "heading":0.88661, "vx":-1.06823, "vy":-1.08645, "omega":0.32873, "ax":0.0, "ay":0.0, "alpha":-0.90878, "fx":[3.28304,-0.3334,-3.28304,0.3334], "fy":[0.3334,3.28304,-0.3334,-3.28304]},
    {"t":2.16154, "x":1.0281, "y":1.62525, "heading":0.90054, "vx":-1.06823, "vy":-1.08645, "omega":0.29021, "ax":0.0, "ay":0.0, "alpha":-1.02067, "fx":[3.68167,-0.42579,-3.68167,0.42579], "fy":[0.42579,3.68167,-0.42579,-3.68167]},
    {"t":2.20392, "x":0.98283, "y":1.5792, "heading":0.91284, "vx":-1.06823, "vy":-1.08645, "omega":0.24695, "ax":0.0, "ay":0.0, "alpha":-1.14575, "fx":[4.12665,-0.52876,-4.12665,0.52876], "fy":[0.52876,4.12665,-0.52876,-4.12665]},
    {"t":2.2463, "x":0.93755, "y":1.53315, "heading":0.9233, "vx":-1.06823, "vy":-1.08645, "omega":0.19839, "ax":0.0, "ay":0.0, "alpha":-1.2856, "fx":[4.62387,-0.64173,-4.62387,0.64173], "fy":[0.64173,4.62387,-0.64173,-4.62387]},
    {"t":2.28869, "x":0.89228, "y":1.48711, "heading":0.93171, "vx":-1.06823, "vy":-1.08645, "omega":0.1439, "ax":0.0, "ay":0.0, "alpha":-1.44196, "fx":[5.18004,-0.76337,-5.18004,0.76337], "fy":[0.76337,5.18004,-0.76337,-5.18004]},
    {"t":2.33107, "x":0.847, "y":1.44106, "heading":0.93781, "vx":-1.06823, "vy":-1.08645, "omega":0.08279, "ax":0.00015, "ay":0.00016, "alpha":-1.61681, "fx":[5.80544,-0.88867,-5.80021,0.89392], "fy":[0.89405,5.80547,-0.88872,-5.80015]},
    {"t":2.37345, "x":0.80173, "y":1.39501, "heading":0.94132, "vx":-1.06823, "vy":-1.08644, "omega":0.01426, "ax":4.37715, "ay":4.4518, "alpha":-0.31619, "fx":[75.46724,73.48523,73.42255,75.44139], "fy":[75.11314,76.95902,76.3564,74.46678]},
    {"t":2.41584, "x":0.76038, "y":1.35296, "heading":0.94193, "vx":-0.88271, "vy":-0.89776, "omega":0.00086, "ax":5.19584, "ay":5.28445, "alpha":-0.00888, "fx":[88.40723,88.34317,88.35242,88.41653], "fy":[89.86044,89.92334,89.91369,89.85074]},
    {"t":2.45822, "x":0.72764, "y":1.31966, "heading":0.94196, "vx":-0.66249, "vy":-0.67379, "omega":0.00049, "ax":5.20715, "ay":5.29595, "alpha":-0.00494, "fx":[88.58736,88.55164,88.55688,88.59262], "fy":[90.06773,90.10283,90.09752,90.0624]},
    {"t":2.5006, "x":0.70424, "y":1.29586, "heading":0.94198, "vx":-0.4418, "vy":-0.44933, "omega":0.00028, "ax":5.21099, "ay":5.29985, "alpha":-0.00361, "fx":[88.6485,88.6224,88.62625,88.65236], "fy":[90.1381,90.16375,90.15988,90.13423]},
    {"t":2.54299, "x":0.69019, "y":1.28158, "heading":0.94199, "vx":-0.22094, "vy":-0.22471, "omega":0.00012, "ax":5.21292, "ay":5.30182, "alpha":-0.00294, "fx":[88.67927,88.65802,88.66117,88.68242], "fy":[90.17352,90.19441,90.19127,90.17038]},
    {"t":2.58537, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
