{
 "name":"ChoreoAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   }
  },
  "poses":{
   "Processor":{
    "x":{
     "exp":"6.35289192199707 m",
     "val":6.35289192199707
    },
    "y":{
     "exp":"0.45048725605010986 m",
     "val":0.45048725605010986
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HumanPlayerRightFar":{
    "x":{
     "exp":"1.5276724100112915 m",
     "val":1.5276724100112915
    },
    "y":{
     "exp":"0.642888605594635 m",
     "val":0.642888605594635
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "J":{
    "x":{
     "exp":"4.97823951423813 m",
     "val":4.97823951423813
    },
    "y":{
     "exp":"5.201334849229399 m",
     "val":5.201334849229399
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "AB":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "E":{
    "x":{
     "exp":"4.978239514238129 m",
     "val":4.978239514238129
    },
    "y":{
     "exp":"2.8505159507706006 m",
     "val":2.8505159507706006
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C":{
    "x":{
     "exp":"3.7158595142381294 m",
     "val":3.7158595142381294
    },
    "y":{
     "exp":"3.0148285507706003 m",
     "val":3.0148285507706003
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "HumanPlayerLeftClose":{
    "x":{
     "exp":"0.6254856586456299 m",
     "val":0.6254856586456299
    },
    "y":{
     "exp":"6.739170074462891 m",
     "val":6.739170074462891
    },
    "heading":{
     "exp":"-0.9342877031313495 rad",
     "val":-0.9342877031313496
    }
   },
   "D":{
    "x":{
     "exp":"4.000457285761871 m",
     "val":4.000457285761871
    },
    "y":{
     "exp":"2.8505159507706006 m",
     "val":2.8505159507706006
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "EF":{
    "x":{
     "exp":"5.120538399999999 m",
     "val":5.120538399999999
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "StartingPosRight":{
    "x":{
     "exp":"7.901095867156982 m",
     "val":7.901095867156982
    },
    "y":{
     "exp":"1.8680174350738525 m",
     "val":1.8680174350738523
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"3.8616128000000005 m",
     "val":3.861612800000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "HumanPlayerLeftFar":{
    "x":{
     "exp":"1.3718515634536743 m",
     "val":1.3718515634536743
    },
    "y":{
     "exp":"7.273766994476318 m",
     "val":7.273766994476318
    },
    "heading":{
     "exp":"180 deg + 126 deg",
     "val":5.340707511102648
    }
   },
   "G":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"3.8616127999999996 m",
     "val":3.8616128
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "KL":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"4.000457285761871 m",
     "val":4.000457285761871
    },
    "y":{
     "exp":"5.2013348492294 m",
     "val":5.2013348492294
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "GH":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosLeft":{
    "x":{
     "exp":"7.84056282043457 m",
     "val":7.84056282043457
    },
    "y":{
     "exp":"6.1349568367004395 m",
     "val":6.1349568367004395
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CD":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "A":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"4.190238000000001 m",
     "val":4.190238000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"4.190238 m",
     "val":4.190238
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "IJ":{
    "x":{
     "exp":"5.120538400000001 m",
     "val":5.120538400000001
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "HumanPlayerRightClose":{
    "x":{
     "exp":"0.6855113506317139 m",
     "val":0.6855113506317139
    },
    "y":{
     "exp":"1.2768141031265259 m",
     "val":1.276814103126526
    },
    "heading":{
     "exp":"0.9420002228734705 rad",
     "val":0.9420002228734704
    }
   },
   "I":{
    "x":{
     "exp":"5.262837285761871 m",
     "val":5.262837285761871
    },
    "y":{
     "exp":"5.037022249229399 m",
     "val":5.037022249229399
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "StartingPosCenter":{
    "x":{
     "exp":"7.832268238067627 m",
     "val":7.832268238067627
    },
    "y":{
     "exp":"4.001668930053711 m",
     "val":4.001668930053711
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L":{
    "x":{
     "exp":"3.7158595142381294 m",
     "val":3.7158595142381294
    },
    "y":{
     "exp":"5.0370222492294 m",
     "val":5.0370222492294
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "F":{
    "x":{
     "exp":"5.26283728576187 m",
     "val":5.26283728576187
    },
    "y":{
     "exp":"3.0148285507706003 m",
     "val":3.0148285507706003
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"13 in",
    "val":0.3302
   },
   "side":{
    "exp":"13 in",
    "val":0.3302
   },
   "back":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
