{
 "name":"CToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38495],
  "samples":[
    {"t":0.0, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.72589, "ay":-8.5596, "alpha":0.00141, "fx":[-200.38798,-200.38107,-200.38501,-200.39192], "fy":[-116.47456,-116.48642,-116.47961,-116.46775]},
    {"t":0.0477, "x":3.69911, "y":3.00509, "heading":1.0472, "vx":-0.70241, "vy":-0.40828, "omega":0.00007, "ax":-12.90499, "ay":-7.46978, "alpha":-0.3663, "fx":[-174.98647,-176.77366,-176.23015,-174.44206], "fy":[-102.06723,-99.44627,-101.24347,-103.83121]},
    {"t":0.0954, "x":3.65092, "y":2.97712, "heading":1.0472, "vx":-1.31797, "vy":-0.76459, "omega":-0.01741, "ax":-0.00986, "ay":0.01689, "alpha":-4.04906, "fx":[15.42012,-4.30205,-15.68857,4.03357], "fy":[4.39899,15.7829,-3.93669,-15.32573]},
    {"t":0.1431, "x":3.58805, "y":2.94067, "heading":1.04637, "vx":-1.31844, "vy":-0.76378, "omega":-0.21054, "ax":-0.00793, "ay":0.01371, "alpha":-3.83697, "fx":[14.63502,-4.04512,-14.85073,3.82941], "fy":[4.12476,14.92847,-3.7498,-14.55724]},
    {"t":0.1908, "x":3.52515, "y":2.90425, "heading":1.03633, "vx":-1.31881, "vy":-0.76313, "omega":-0.39356, "ax":-0.00696, "ay":0.01205, "alpha":-2.92049, "fx":[11.15632,-2.97868,-11.34566,2.7893], "fy":[3.04841,11.41445,-2.71958,-11.08751]},
    {"t":0.2385, "x":3.46223, "y":2.86787, "heading":1.01756, "vx":-1.31915, "vy":-0.76255, "omega":-0.53287, "ax":-0.00625, "ay":0.01084, "alpha":-1.82323, "fx":[6.97135,-1.75336,-7.14148,1.58319], "fy":[1.8159,7.2037,-1.52066,-6.90912]},
    {"t":0.28619, "x":3.3993, "y":2.8315, "heading":0.99214, "vx":-1.31944, "vy":-0.76203, "omega":-0.61983, "ax":-0.00567, "ay":0.00983, "alpha":-0.81963, "fx":[3.11315,-0.7462,-3.26733,0.59201], "fy":[0.80288,3.32395,-0.53534,-3.05652]},
    {"t":0.33389, "x":3.33636, "y":2.79517, "heading":0.96257, "vx":-1.31972, "vy":-0.76157, "omega":-0.65893, "ax":-0.00515, "ay":0.00895, "alpha":-0.01185, "fx":[-0.02375,-0.07844,-0.11652,-0.06183], "fy":[0.13008,0.16815,0.11346,0.07539]},
    {"t":0.38159, "x":3.27341, "y":2.75885, "heading":0.93114, "vx":-1.31996, "vy":-0.76114, "omega":-0.65949, "ax":-0.0047, "ay":0.00817, "alpha":0.60387, "fx":[-2.44012,0.28476,2.3121,-0.41279], "fy":[-0.23754,-2.26489,0.46002,2.48732]},
    {"t":0.42929, "x":3.21044, "y":2.72256, "heading":0.89969, "vx":-1.32019, "vy":-0.76075, "omega":-0.63069, "ax":-0.00431, "ay":0.00749, "alpha":1.04287, "fx":[-4.17904,0.41432,4.06178,-0.53162], "fy":[-0.37096,-4.01847,0.57498,4.22235]},
    {"t":0.47699, "x":3.14746, "y":2.68628, "heading":0.8696, "vx":-1.32039, "vy":-0.76039, "omega":-0.58095, "ax":-0.00396, "ay":0.00689, "alpha":1.31154, "fx":[-5.25138,0.38475,5.14359,-0.49262], "fy":[-0.34482,-5.10372,0.53256,5.29125]},
    {"t":0.52469, "x":3.08448, "y":2.65001, "heading":0.84189, "vx":-1.32058, "vy":-0.76006, "omega":-0.51839, "ax":-0.00365, "ay":0.00636, "alpha":1.42669, "fx":[-5.71456,0.27061,5.61514,-0.37012], "fy":[-0.23372,-5.57831,0.40701,5.75139]},
    {"t":0.57239, "x":3.02148, "y":2.61377, "heading":0.81717, "vx":-1.32075, "vy":-0.75976, "omega":-0.45033, "ax":-0.00338, "ay":0.00589, "alpha":1.40549, "fx":[-5.63276,0.1315,5.54078,-0.22357], "fy":[-0.09732,-5.50665,0.25775,5.66688]},
    {"t":0.62009, "x":2.95848, "y":2.57753, "heading":0.79568, "vx":-1.32092, "vy":-0.75948, "omega":-0.38329, "ax":-0.00314, "ay":0.00547, "alpha":1.28191, "fx":[-5.14052,0.00974,5.05519,-0.09514], "fy":[0.022,-5.02349,0.12688,5.17222]},
    {"t":0.66779, "x":2.89547, "y":2.54131, "heading":0.7774, "vx":-1.32107, "vy":-0.75922, "omega":-0.32215, "ax":-0.00292, "ay":0.00509, "alpha":1.10796, "fx":[-4.44589,-0.07495,4.36651,-0.00449], "fy":[0.10451,-4.33698,0.03404,4.47542]},
    {"t":0.71549, "x":2.83245, "y":2.50511, "heading":0.76204, "vx":-1.3212, "vy":-0.75897, "omega":-0.2693, "ax":-0.00272, "ay":0.00475, "alpha":0.91936, "fx":[-3.69231,-0.12247,3.61823,0.04835], "fy":[0.15007,-3.59064,-0.02075,3.7199]},
    {"t":0.76318, "x":2.76943, "y":2.46891, "heading":0.74919, "vx":-1.32133, "vy":-0.75875, "omega":-0.22545, "ax":-0.00255, "ay":0.00445, "alpha":0.73862, "fx":[-2.97019,-0.14101,2.90087,0.07166], "fy":[0.16686,-2.87502,-0.04581,2.99604]},
    {"t":0.81088, "x":2.7064, "y":2.43272, "heading":0.73844, "vx":-1.32146, "vy":-0.75854, "omega":-0.19022, "ax":-0.00239, "ay":0.00417, "alpha":0.5782, "fx":[-2.32947,-0.14048,2.26442,0.07542], "fy":[0.16475,-2.24015,-0.05114,2.35374]},
    {"t":0.85858, "x":2.64337, "y":2.39655, "heading":0.72936, "vx":-1.32157, "vy":-0.75834, "omega":-0.16264, "ax":-0.00225, "ay":0.00393, "alpha":0.44339, "fx":[-1.79115,-0.12934,1.72998,0.06817], "fy":[0.1522,-1.70713,-0.04531,1.814]},
    {"t":0.90628, "x":2.58033, "y":2.36038, "heading":0.72161, "vx":-1.32168, "vy":-0.75815, "omega":-0.14149, "ax":-0.00212, "ay":0.0037, "alpha":0.33466, "fx":[-1.35706,-0.11367,1.29941,0.05602], "fy":[0.13523,-1.27785,-0.03446,1.37862]},
    {"t":0.95398, "x":2.51728, "y":2.32422, "heading":0.71486, "vx":-1.32178, "vy":-0.75797, "omega":-0.12552, "ax":-0.002, "ay":0.0035, "alpha":0.2496, "fx":[-1.01741,-0.09719,0.96297,0.04274], "fy":[0.11756,-0.94259,-0.02237,1.03779]},
    {"t":1.00168, "x":2.45423, "y":2.28807, "heading":0.70887, "vx":-1.32187, "vy":-0.75781, "omega":-0.11362, "ax":-0.00189, "ay":0.00331, "alpha":0.18427, "fx":[-0.75643,-0.08178,0.70492,0.03027], "fy":[0.10107,-0.68563,-0.01098,0.77572]},
    {"t":1.04938, "x":2.39118, "y":2.25193, "heading":0.70345, "vx":-1.32196, "vy":-0.75765, "omega":-0.10483, "ax":-0.00179, "ay":0.00314, "alpha":0.1342, "fx":[-0.55633,-0.06809,0.50752,0.01928], "fy":[0.08639,-0.48922,-0.00099,0.57462]},
    {"t":1.09708, "x":2.32812, "y":2.21579, "heading":0.69845, "vx":-1.32205, "vy":-0.7575, "omega":-0.09843, "ax":-0.0017, "ay":0.00298, "alpha":0.09513, "fx":[-0.40005,-0.05601,0.35373,0.00969], "fy":[0.07339,-0.33635,0.00768,0.41743]},
    {"t":1.14478, "x":2.26506, "y":2.17966, "heading":0.69376, "vx":-1.32213, "vy":-0.75736, "omega":-0.09389, "ax":-0.00162, "ay":0.00283, "alpha":0.0634, "fx":[-0.27311,-0.04509,0.22909,0.00106], "fy":[0.06161,-0.21256,0.01546,0.28964]},
    {"t":1.19248, "x":2.20199, "y":2.14354, "heading":0.68928, "vx":-1.32221, "vy":-0.75722, "omega":-0.09087, "ax":-0.00154, "ay":0.0027, "alpha":0.03637, "fx":[-0.16492,-0.03483,0.12303,-0.00706], "fy":[0.05057,-0.10729,0.0228,0.18066]},
    {"t":1.24018, "x":2.13892, "y":2.10742, "heading":0.68494, "vx":-1.32228, "vy":-0.75709, "omega":-0.08913, "ax":-0.00147, "ay":0.00257, "alpha":0.01264, "fx":[-0.06995,-0.025,0.03004,-0.01492], "fy":[0.04,-0.01504,0.02992,0.08496]},
    {"t":1.28787, "x":2.07585, "y":2.07131, "heading":0.68069, "vx":-1.32235, "vy":-0.75697, "omega":-0.08853, "ax":-0.0014, "ay":0.00245, "alpha":-0.00764, "fx":[0.01118,-0.01586,-0.04925,-0.02221], "fy":[0.03018,0.06357,0.03653,0.00315]},
    {"t":1.33557, "x":2.01277, "y":2.03521, "heading":0.67647, "vx":-1.32242, "vy":-0.75685, "omega":-0.08889, "ax":-0.00134, "ay":0.00234, "alpha":-0.02241, "fx":[0.07044,-0.00848,-0.10679,-0.02787], "fy":[0.02217,0.12047,0.04155,-0.05676]},
    {"t":1.38327, "x":1.94969, "y":1.99911, "heading":0.67223, "vx":-1.32248, "vy":-0.75674, "omega":-0.08996, "ax":-0.00128, "ay":0.00224, "alpha":-0.02744, "fx":[0.09105,-0.00505,-0.12579,-0.02969], "fy":[0.01813,0.13888,0.04278,-0.07797]},
    {"t":1.43097, "x":1.88661, "y":1.96302, "heading":0.66794, "vx":-1.32254, "vy":-0.75664, "omega":-0.09127, "ax":-0.00122, "ay":0.00214, "alpha":-0.01589, "fx":[0.04613,-0.00921,-0.07936,-0.02402], "fy":[0.02173,0.09189,0.03654,-0.03361]},
    {"t":1.47867, "x":1.82352, "y":1.92693, "heading":0.66358, "vx":-1.3226, "vy":-0.75653, "omega":-0.09203, "ax":-0.00117, "ay":0.00205, "alpha":0.02188, "fx":[-0.10228,-0.02648,0.07047,-0.00533], "fy":[0.03848,-0.05848,0.01733,0.11428]},
    {"t":1.52637, "x":1.76044, "y":1.89085, "heading":0.65919, "vx":-1.32266, "vy":-0.75644, "omega":-0.09098, "ax":-0.00112, "ay":0.00197, "alpha":0.09836, "fx":[-0.40332,-0.06448,0.37284,0.034], "fy":[0.07598,-0.36134,-0.0225,0.41482]},
    {"t":1.57407, "x":1.69735, "y":1.85477, "heading":0.65485, "vx":-1.32271, "vy":-0.75634, "omega":-0.08629, "ax":-0.00107, "ay":0.00188, "alpha":0.22848, "fx":[-0.91556,-0.1329,0.88633,0.10367], "fy":[0.14393,-0.8753,-0.09264,0.92659]},
    {"t":1.62177, "x":1.63425, "y":1.81869, "heading":0.65074, "vx":-1.32276, "vy":-0.75625, "omega":-0.07539, "ax":-0.00103, "ay":0.00181, "alpha":0.42845, "fx":[-1.70252,-0.24279,1.67447,0.21473], "fy":[0.25338,-1.66387,-0.20413,1.71312]},
    {"t":1.66947, "x":1.57116, "y":1.78262, "heading":0.64714, "vx":-1.32281, "vy":-0.75617, "omega":-0.05496, "ax":-0.00099, "ay":0.00174, "alpha":0.71342, "fx":[-2.82367,-0.40451,2.79671,0.37754], "fy":[0.4147,-2.78652,-0.36735,2.83386]},
    {"t":1.71717, "x":1.50806, "y":1.74656, "heading":0.64452, "vx":-1.32286, "vy":-0.75608, "omega":-0.02093, "ax":-0.00095, "ay":0.00167, "alpha":1.09367, "fx":[-4.31939,-0.62371,4.29345,0.59774], "fy":[0.63352,-4.28364,-0.58793,4.3292]},
    {"t":1.76486, "x":1.44496, "y":1.71049, "heading":0.64352, "vx":-1.3229, "vy":-0.756, "omega":0.03124, "ax":-0.00092, "ay":0.00162, "alpha":1.56854, "fx":[-6.18789,-0.8946,6.16289,0.86954], "fy":[0.90406,-6.15342,-0.86007,6.19736]},
    {"t":1.81256, "x":1.38186, "y":1.67444, "heading":0.64501, "vx":-1.32295, "vy":-0.75593, "omega":0.10606, "ax":-0.00089, "ay":0.00156, "alpha":2.118, "fx":[-8.35244,-1.19075,8.32828,1.1665], "fy":[1.19992,-8.31911,-1.15734,8.3616]},
    {"t":1.86026, "x":1.31875, "y":1.63838, "heading":0.65007, "vx":-1.32299, "vy":-0.75585, "omega":0.20708, "ax":-0.00086, "ay":0.00152, "alpha":2.69146, "fx":[-10.61772,-1.4559,10.59429,1.43232], "fy":[1.4648,-10.58539,-1.42343,10.62662]},
    {"t":1.90796, "x":1.25565, "y":1.60233, "heading":0.65995, "vx":-1.32303, "vy":-0.75578, "omega":0.33546, "ax":-0.00084, "ay":0.00148, "alpha":3.19424, "fx":[-12.615,-1.60097,12.59217,1.57796], "fy":[1.60966,-12.58349,-1.56927,12.62368]},
    {"t":1.95566, "x":1.19254, "y":1.56628, "heading":0.67595, "vx":-1.32307, "vy":-0.75571, "omega":0.48783, "ax":-0.00082, "ay":0.00145, "alpha":3.47178, "fx":[-13.73573,-1.51944,13.71339,1.49688], "fy":[1.52795,-13.70489,-1.48838,13.74423]},
    {"t":2.00336, "x":1.12943, "y":1.53024, "heading":0.69922, "vx":-1.32311, "vy":-0.75564, "omega":0.65343, "ax":-0.00081, "ay":0.00142, "alpha":3.34878, "fx":[-13.27955,-1.15737,13.25764,1.13528], "fy":[1.16572,-13.24931,-1.12693,13.28788]},
    {"t":2.05106, "x":1.06632, "y":1.49419, "heading":0.73039, "vx":-1.32315, "vy":-0.75557, "omega":0.81316, "ax":-0.00079, "ay":0.0014, "alpha":2.65465, "fx":[-10.55228,-0.59133,10.53072,0.56966], "fy":[0.59954,-10.52253,-0.56145,10.56047]},
    {"t":2.09876, "x":1.0032, "y":1.45816, "heading":0.76917, "vx":-1.32319, "vy":-0.7555, "omega":0.93978, "ax":-0.00078, "ay":0.00138, "alpha":1.1212, "fx":[-4.46905,-0.083,4.44776,0.06169], "fy":[0.09107,-4.43969,-0.05361,4.47712]},
    {"t":2.14646, "x":0.94009, "y":1.42212, "heading":0.814, "vx":-1.32322, "vy":-0.75544, "omega":0.99326, "ax":-0.00077, "ay":0.00135, "alpha":-1.57109, "fx":[6.23516,-0.18916,-6.2561,0.1682], "fy":[0.19711,6.26403,-0.16025,-6.22723]},
    {"t":2.19416, "x":0.87697, "y":1.38609, "heading":0.86138, "vx":-1.32326, "vy":-0.75537, "omega":0.91832, "ax":-0.00075, "ay":0.00132, "alpha":-5.65358, "fx":[22.40913,-1.71699,-22.42946,1.69638], "fy":[1.72487,22.43712,-1.6885,-22.40148]},
    {"t":2.24186, "x":0.81385, "y":1.35006, "heading":0.90518, "vx":-1.3233, "vy":-0.75531, "omega":0.64865, "ax":-0.00066, "ay":0.00132, "alpha":-11.05776, "fx":[43.65254,-5.26418,-43.67021,5.24586], "fy":[5.27375,43.67869,-5.2363,-43.64406]},
    {"t":2.28955, "x":0.75073, "y":1.31403, "heading":0.93612, "vx":-1.32333, "vy":-0.75525, "omega":0.12121, "ax":12.95049, "ay":7.39194, "alpha":-2.49809, "fx":[181.19535,168.94392,171.12435,183.64565], "fy":[96.63083,114.73715,105.48183,85.50163]},
    {"t":2.33725, "x":0.70234, "y":1.28642, "heading":0.9419, "vx":-0.7056, "vy":-0.40266, "omega":0.00205, "ax":14.79278, "ay":8.44166, "alpha":-0.04303, "fx":[201.35722,201.13859,201.23639,201.45503], "fy":[114.76752,115.14965,114.97727,114.59439]},
    {"t":2.38495, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
