{
 "name":"CToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50018],
  "samples":[
    {"t":0.0, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45106, "ay":-3.69992, "alpha":-0.00028, "fx":[-109.73038,-109.73162,-109.7309,-109.72966], "fy":[-62.93495,-62.93279,-62.93405,-62.9362]},
    {"t":0.04717, "x":3.70868, "y":3.01071, "heading":1.0472, "vx":-0.30432, "vy":-0.17454, "omega":-0.00001, "ax":-6.44907, "ay":-3.69878, "alpha":-0.00034, "fx":[-109.69654,-109.69805,-109.69718,-109.69567], "fy":[-62.91567,-62.91305,-62.91457,-62.9172]},
    {"t":0.09435, "x":3.68715, "y":2.99836, "heading":1.0472, "vx":-0.60854, "vy":-0.34902, "omega":-0.00003, "ax":-6.4451, "ay":-3.6965, "alpha":-0.00046, "fx":[-109.62891,-109.63095,-109.62978,-109.62773], "fy":[-62.87714,-62.87359,-62.87566,-62.87921]},
    {"t":0.14152, "x":3.65127, "y":2.97779, "heading":1.0472, "vx":-0.91258, "vy":-0.5234, "omega":-0.00005, "ax":-6.43322, "ay":-3.68968, "alpha":-0.00083, "fx":[-109.42643,-109.43009,-109.42799,-109.42433], "fy":[-62.76179,-62.75544,-62.75915,-62.7655]},
    {"t":0.18869, "x":3.60106, "y":2.94899, "heading":1.04719, "vx":-1.21605, "vy":-0.69745, "omega":-0.00009, "ax":-2.23991, "ay":-1.28467, "alpha":-0.15528, "fx":[-37.60345,-38.29482,-38.59575,-37.90707], "fy":[-21.75407,-21.25858,-21.95005,-22.44485]},
    {"t":0.23587, "x":3.54121, "y":2.91466, "heading":1.04719, "vx":-1.32172, "vy":-0.75805, "omega":-0.00742, "ax":-0.00002, "ay":-0.00001, "alpha":-0.17404, "fx":[0.61006,-0.16393,-0.61065,0.16334], "fy":[0.1633,0.61035,-0.16364,-0.61069]},
    {"t":0.28304, "x":3.47886, "y":2.8789, "heading":1.04684, "vx":-1.32172, "vy":-0.75805, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.15317, "fx":[0.53725,-0.14377,-0.53725,0.14377], "fy":[0.14373,0.53729,-0.14373,-0.53729]},
    {"t":0.33021, "x":3.41651, "y":2.84314, "heading":1.0461, "vx":-1.32172, "vy":-0.75805, "omega":-0.02285, "ax":0.0, "ay":0.0, "alpha":-0.13471, "fx":[0.47262,-0.12608,-0.47262,0.12608], "fy":[0.12607,0.47263,-0.12607,-0.47263]},
    {"t":0.37739, "x":3.35416, "y":2.80738, "heading":1.04502, "vx":-1.32172, "vy":-0.75805, "omega":-0.02921, "ax":0.0, "ay":0.0, "alpha":-0.1184, "fx":[0.41553,-0.11037,-0.41553,0.11037], "fy":[0.11037,0.41553,-0.11037,-0.41553]},
    {"t":0.42456, "x":3.29181, "y":2.77162, "heading":1.04365, "vx":-1.32172, "vy":-0.75805, "omega":-0.03479, "ax":0.0, "ay":0.0, "alpha":-0.10399, "fx":[0.3651,-0.09643,-0.3651,0.09643], "fy":[0.09643,0.3651,-0.09643,-0.3651]},
    {"t":0.47173, "x":3.22946, "y":2.73586, "heading":1.04201, "vx":-1.32172, "vy":-0.75805, "omega":-0.0397, "ax":0.0, "ay":0.0, "alpha":-0.09126, "fx":[0.32051,-0.0841,-0.32051,0.0841], "fy":[0.0841,0.32051,-0.0841,-0.32051]},
    {"t":0.51891, "x":3.16711, "y":2.7001, "heading":1.04013, "vx":-1.32172, "vy":-0.75805, "omega":-0.044, "ax":0.0, "ay":0.0, "alpha":-0.07998, "fx":[0.28106,-0.07318,-0.28106,0.07318], "fy":[0.07318,0.28106,-0.07318,-0.28106]},
    {"t":0.56608, "x":3.10476, "y":2.66434, "heading":1.03806, "vx":-1.32172, "vy":-0.75805, "omega":-0.04777, "ax":0.0, "ay":0.0, "alpha":-0.06999, "fx":[0.24609,-0.06353,-0.24609,0.06353], "fy":[0.06353,0.24609,-0.06353,-0.24609]},
    {"t":0.61325, "x":3.04241, "y":2.62858, "heading":1.0358, "vx":-1.32172, "vy":-0.75805, "omega":-0.05108, "ax":0.0, "ay":0.0, "alpha":-0.06113, "fx":[0.21506,-0.055,-0.21506,0.055], "fy":[0.055,0.21506,-0.055,-0.21506]},
    {"t":0.66043, "x":2.98006, "y":2.59282, "heading":1.03339, "vx":-1.32172, "vy":-0.75805, "omega":-0.05396, "ax":0.0, "ay":0.0, "alpha":-0.05325, "fx":[0.18746,-0.04746,-0.18746,0.04746], "fy":[0.04746,0.18746,-0.04746,-0.18746]},
    {"t":0.7076, "x":2.91771, "y":2.55706, "heading":1.03085, "vx":-1.32172, "vy":-0.75805, "omega":-0.05647, "ax":0.0, "ay":0.0, "alpha":-0.04623, "fx":[0.16285,-0.04079,-0.16285,0.04079], "fy":[0.04079,0.16285,-0.04079,-0.16285]},
    {"t":0.75477, "x":2.85536, "y":2.5213, "heading":1.02818, "vx":-1.32172, "vy":-0.75805, "omega":-0.05865, "ax":0.0, "ay":0.0, "alpha":-0.03996, "fx":[0.14083,-0.03488,-0.14083,0.03488], "fy":[0.03488,0.14083,-0.03488,-0.14083]},
    {"t":0.80195, "x":2.79301, "y":2.48554, "heading":1.02542, "vx":-1.32172, "vy":-0.75805, "omega":-0.06054, "ax":0.0, "ay":0.0, "alpha":-0.03432, "fx":[0.12105,-0.02963,-0.12105,0.02963], "fy":[0.02963,0.12105,-0.02963,-0.12105]},
    {"t":0.84912, "x":2.73066, "y":2.44978, "heading":1.02256, "vx":-1.32172, "vy":-0.75805, "omega":-0.06216, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[0.10321,-0.02495,-0.10321,0.02495], "fy":[0.02495,0.10321,-0.02495,-0.10321]},
    {"t":0.89629, "x":2.66831, "y":2.41402, "heading":1.01963, "vx":-1.32172, "vy":-0.75805, "omega":-0.06354, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[0.087,-0.02076,-0.087,0.02076], "fy":[0.02076,0.087,-0.02076,-0.087]},
    {"t":0.94347, "x":2.60596, "y":2.37826, "heading":1.01663, "vx":-1.32172, "vy":-0.75805, "omega":-0.0647, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[0.07217,-0.01699,-0.07217,0.01699], "fy":[0.01699,0.07217,-0.01699,-0.07217]},
    {"t":0.99064, "x":2.54361, "y":2.3425, "heading":1.01358, "vx":-1.32172, "vy":-0.75805, "omega":-0.06566, "ax":0.0, "ay":0.0, "alpha":-0.01654, "fx":[0.05849,-0.01358,-0.05849,0.01358], "fy":[0.01358,0.05849,-0.01358,-0.05849]},
    {"t":1.03781, "x":2.48126, "y":2.30674, "heading":1.01048, "vx":-1.32172, "vy":-0.75805, "omega":-0.06644, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[0.04573,-0.01047,-0.04573,0.01047], "fy":[0.01047,0.04573,-0.01047,-0.04573]},
    {"t":1.08499, "x":2.41891, "y":2.27098, "heading":1.00735, "vx":-1.32172, "vy":-0.75805, "omega":-0.06705, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[0.03369,-0.0076,-0.03369,0.0076], "fy":[0.0076,0.03369,-0.0076,-0.03369]},
    {"t":1.13216, "x":2.35656, "y":2.23522, "heading":1.00419, "vx":-1.32172, "vy":-0.75805, "omega":-0.0675, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[0.02218,-0.00493,-0.02218,0.00493], "fy":[0.00493,0.02218,-0.00493,-0.02218]},
    {"t":1.17933, "x":2.29421, "y":2.19946, "heading":1.001, "vx":-1.32172, "vy":-0.75805, "omega":-0.0678, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[0.011,-0.00241,-0.011,0.00241], "fy":[0.00241,0.011,-0.00241,-0.011]},
    {"t":1.22651, "x":2.23186, "y":2.1637, "heading":0.9978, "vx":-1.32172, "vy":-0.75805, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.27368, "x":2.16951, "y":2.12794, "heading":0.9946, "vx":-1.32172, "vy":-0.75805, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[-0.01103,0.00234,0.01103,-0.00234], "fy":[-0.00234,-0.01103,0.00234,0.01103]},
    {"t":1.32085, "x":2.10716, "y":2.09218, "heading":0.99139, "vx":-1.32172, "vy":-0.75805, "omega":-0.06779, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[-0.02225,0.00465,0.02225,-0.00465], "fy":[-0.00465,-0.02225,0.00465,0.02225]},
    {"t":1.36803, "x":2.04481, "y":2.05642, "heading":0.98819, "vx":-1.32172, "vy":-0.75805, "omega":-0.0675, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[-0.03384,0.00696,0.03384,-0.00696], "fy":[-0.00696,-0.03384,0.00696,0.03384]},
    {"t":1.4152, "x":1.98246, "y":2.02066, "heading":0.98501, "vx":-1.32172, "vy":-0.75805, "omega":-0.06705, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[-0.046,0.00931,0.046,-0.00931], "fy":[-0.00931,-0.046,0.00931,0.046]},
    {"t":1.46237, "x":1.92011, "y":1.9849, "heading":0.98185, "vx":-1.32172, "vy":-0.75805, "omega":-0.06644, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[-0.05891,0.01172,0.05891,-0.01172], "fy":[-0.01172,-0.05891,0.01172,0.05891]},
    {"t":1.50955, "x":1.85776, "y":1.94914, "heading":0.97871, "vx":-1.32172, "vy":-0.75805, "omega":-0.06566, "ax":0.0, "ay":0.0, "alpha":0.02042, "fx":[-0.07278,0.01425,0.07278,-0.01425], "fy":[-0.01425,-0.07278,0.01425,0.07278]},
    {"t":1.55672, "x":1.79541, "y":1.91338, "heading":0.97562, "vx":-1.32172, "vy":-0.75805, "omega":-0.0647, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[-0.08785,0.01691,0.08785,-0.01691], "fy":[-0.01691,-0.08785,0.01691,0.08785]},
    {"t":1.60389, "x":1.73306, "y":1.87762, "heading":0.97256, "vx":-1.32172, "vy":-0.75805, "omega":-0.06354, "ax":0.0, "ay":0.0, "alpha":0.02925, "fx":[-0.10434,0.01976,0.10434,-0.01976], "fy":[-0.01976,-0.10434,0.01976,0.10434]},
    {"t":1.65107, "x":1.67071, "y":1.84186, "heading":0.96957, "vx":-1.32172, "vy":-0.75805, "omega":-0.06216, "ax":0.0, "ay":0.0, "alpha":0.03433, "fx":[-0.12254,0.02283,0.12254,-0.02283], "fy":[-0.02283,-0.12254,0.02283,0.12254]},
    {"t":1.69824, "x":1.60836, "y":1.8061, "heading":0.96663, "vx":-1.32172, "vy":-0.75805, "omega":-0.06054, "ax":0.0, "ay":0.0, "alpha":0.03996, "fx":[-0.14273,0.02615,0.14273,-0.02615], "fy":[-0.02615,-0.14273,0.02615,0.14273]},
    {"t":1.74541, "x":1.54601, "y":1.77034, "heading":0.96378, "vx":-1.32172, "vy":-0.75805, "omega":-0.05865, "ax":0.0, "ay":0.0, "alpha":0.04624, "fx":[-0.16523,0.02979,0.16523,-0.02979], "fy":[-0.02979,-0.16523,0.02979,0.16523]},
    {"t":1.79259, "x":1.48366, "y":1.73458, "heading":0.96101, "vx":-1.32172, "vy":-0.75805, "omega":-0.05647, "ax":0.0, "ay":0.0, "alpha":0.05326, "fx":[-0.19041,0.03379,0.19041,-0.03379], "fy":[-0.03379,-0.19041,0.03379,0.19041]},
    {"t":1.83976, "x":1.42131, "y":1.69882, "heading":0.95835, "vx":-1.32172, "vy":-0.75805, "omega":-0.05396, "ax":0.0, "ay":0.0, "alpha":0.06114, "fx":[-0.21868,0.0382,0.21868,-0.0382], "fy":[-0.0382,-0.21868,0.0382,0.21868]},
    {"t":1.88693, "x":1.35896, "y":1.66306, "heading":0.9558, "vx":-1.32172, "vy":-0.75805, "omega":-0.05107, "ax":0.0, "ay":0.0, "alpha":0.07, "fx":[-0.25048,0.0431,0.25048,-0.0431], "fy":[-0.0431,-0.25048,0.0431,0.25048]},
    {"t":1.93411, "x":1.29661, "y":1.6273, "heading":0.95339, "vx":-1.32172, "vy":-0.75805, "omega":-0.04777, "ax":0.0, "ay":0.0, "alpha":0.07998, "fx":[-0.28634,0.04856,0.28634,-0.04856], "fy":[-0.04856,-0.28634,0.04856,0.28634]},
    {"t":1.98128, "x":1.23426, "y":1.59154, "heading":0.95114, "vx":-1.32172, "vy":-0.75805, "omega":-0.044, "ax":0.0, "ay":0.0, "alpha":0.09125, "fx":[-0.32681,0.05467,0.32681,-0.05467], "fy":[-0.05467,-0.32681,0.05467,0.32681]},
    {"t":2.02845, "x":1.17191, "y":1.55578, "heading":0.94906, "vx":-1.32172, "vy":-0.75805, "omega":-0.03969, "ax":0.0, "ay":0.0, "alpha":0.10399, "fx":[-0.37256,0.06153,0.37256,-0.06153], "fy":[-0.06153,-0.37256,0.06153,0.37256]},
    {"t":2.07563, "x":1.10956, "y":1.52002, "heading":0.94719, "vx":-1.32172, "vy":-0.75805, "omega":-0.03479, "ax":0.0, "ay":0.0, "alpha":0.1184, "fx":[-0.4243,0.06926,0.4243,-0.06926], "fy":[-0.06926,-0.4243,0.06926,0.4243]},
    {"t":2.1228, "x":1.04721, "y":1.48426, "heading":0.94555, "vx":-1.32172, "vy":-0.75805, "omega":-0.0292, "ax":0.0, "ay":0.0, "alpha":0.1347, "fx":[-0.48285,0.07801,0.48285,-0.07801], "fy":[-0.078,-0.48286,0.078,0.48286]},
    {"t":2.16997, "x":0.98486, "y":1.4485, "heading":0.94417, "vx":-1.32172, "vy":-0.75805, "omega":-0.02285, "ax":0.0, "ay":0.0, "alpha":0.15315, "fx":[-0.54911,0.08796,0.54911,-0.08796], "fy":[-0.08792,-0.54915,0.08792,0.54915]},
    {"t":2.21714, "x":0.92251, "y":1.41274, "heading":0.9431, "vx":-1.32172, "vy":-0.75805, "omega":-0.01562, "ax":0.00002, "ay":0.00001, "alpha":0.17403, "fx":[-0.6237,0.09963,0.62429,-0.09904], "fy":[-0.09899,-0.62398,0.09933,0.62432]},
    {"t":2.26432, "x":0.86016, "y":1.37698, "heading":0.94236, "vx":-1.32172, "vy":-0.75805, "omega":-0.00741, "ax":2.23991, "ay":1.28467, "alpha":0.15527, "fx":[37.58591,38.24185,38.61325,37.96008], "fy":[21.81685,21.25145,21.88762,22.45163]},
    {"t":2.31149, "x":0.80031, "y":1.34265, "heading":0.94201, "vx":-1.21605, "vy":-0.69745, "omega":-0.00009, "ax":6.43322, "ay":3.68968, "alpha":0.00083, "fx":[109.42613,109.42999,109.42829,109.42443], "fy":[62.76231,62.75561,62.75863,62.76533]},
    {"t":2.35866, "x":0.7501, "y":1.31386, "heading":0.942, "vx":-0.91258, "vy":-0.5234, "omega":-0.00005, "ax":6.4451, "ay":3.6965, "alpha":0.00046, "fx":[109.62874,109.6309,109.62994,109.62779], "fy":[62.87743,62.87368,62.87537,62.87912]},
    {"t":2.40584, "x":0.71422, "y":1.29328, "heading":0.942, "vx":-0.60854, "vy":-0.34902, "omega":-0.00003, "ax":6.44907, "ay":3.69878, "alpha":0.00034, "fx":[109.69642,109.69801,109.6973,109.69571], "fy":[62.91588,62.91312,62.91436,62.91713]},
    {"t":2.45301, "x":0.69269, "y":1.28093, "heading":0.942, "vx":-0.30432, "vy":-0.17454, "omega":-0.00001, "ax":6.45106, "ay":3.69992, "alpha":0.00028, "fx":[109.73028,109.73158,109.731,109.7297], "fy":[62.93512,62.93285,62.93387,62.93614]},
    {"t":2.50018, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
