{
 "name":"DToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61587],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71806, "ay":-3.18926, "alpha":-0.00026, "fx":[-114.27211,-114.27307,-114.27241,-114.27146], "fy":[-54.2487,-54.24669,-54.24808,-54.25009]},
    {"t":0.04671, "x":3.99313, "y":2.84704, "heading":1.0472, "vx":-0.31381, "vy":-0.14898, "omega":-0.00001, "ax":-6.71595, "ay":-3.18826, "alpha":-0.00032, "fx":[-114.23628,-114.23745,-114.23665,-114.23548], "fy":[-54.23177,-54.22932,-54.23101,-54.23346]},
    {"t":0.09342, "x":3.97114, "y":2.8366, "heading":1.0472, "vx":-0.62753, "vy":-0.29791, "omega":-0.00003, "ax":-6.71175, "ay":-3.18626, "alpha":-0.00044, "fx":[-114.16469,-114.16627,-114.16519,-114.1636], "fy":[-54.19795,-54.19462,-54.19692,-54.20025]},
    {"t":0.14014, "x":3.93451, "y":2.81921, "heading":1.0472, "vx":-0.94105, "vy":-0.44674, "omega":-0.00005, "ax":-6.69917, "ay":-3.18029, "alpha":-0.00078, "fx":[-113.95045,-113.95329,-113.95136,-113.94852], "fy":[-54.09674,-54.0908,-54.09492,-54.10086]},
    {"t":0.18685, "x":3.88324, "y":2.79487, "heading":1.04719, "vx":-1.25398, "vy":-0.5953, "omega":-0.00008, "ax":-2.62165, "ay":-1.24458, "alpha":-0.13546, "fx":[-44.17892,-44.76531,-45.0072,-44.4228], "fy":[-21.08663,-20.6337,-21.25331,-21.70583]},
    {"t":0.23356, "x":3.8218, "y":2.7657, "heading":1.04719, "vx":-1.37644, "vy":-0.65344, "omega":-0.00641, "ax":-0.00002, "ay":-0.00001, "alpha":-0.16211, "fx":[0.56808,-0.15281,-0.56882,0.15207], "fy":[0.15206,0.56856,-0.15241,-0.56891]},
    {"t":0.28027, "x":3.75751, "y":2.73518, "heading":1.04689, "vx":-1.37644, "vy":-0.65344, "omega":-0.01398, "ax":0.0, "ay":0.0, "alpha":-0.14293, "fx":[0.50131,-0.13421,-0.50131,0.13421], "fy":[0.13412,0.50144,-0.13412,-0.50144]},
    {"t":0.32698, "x":3.69321, "y":2.70466, "heading":1.04624, "vx":-1.37644, "vy":-0.65344, "omega":-0.02066, "ax":0.0, "ay":0.0, "alpha":-0.12597, "fx":[0.44191,-0.11796,-0.44191,0.11796], "fy":[0.11793,0.44196,-0.11793,-0.44196]},
    {"t":0.3737, "x":3.62891, "y":2.67413, "heading":1.04527, "vx":-1.37644, "vy":-0.65344, "omega":-0.02655, "ax":0.0, "ay":0.0, "alpha":-0.11095, "fx":[0.38936,-0.10352,-0.38936,0.10352], "fy":[0.10351,0.38938,-0.10351,-0.38938]},
    {"t":0.42041, "x":3.56462, "y":2.64361, "heading":1.04403, "vx":-1.37644, "vy":-0.65344, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":-0.09768, "fx":[0.34288,-0.0907,-0.34288,0.0907], "fy":[0.0907,0.34289,-0.0907,-0.34289]},
    {"t":0.46712, "x":3.50032, "y":2.61309, "heading":1.04255, "vx":-1.37644, "vy":-0.65344, "omega":-0.03629, "ax":0.0, "ay":0.0, "alpha":-0.08593, "fx":[0.30177,-0.07935,-0.30177,0.07935], "fy":[0.07934,0.30177,-0.07934,-0.30177]},
    {"t":0.51383, "x":3.43602, "y":2.58256, "heading":1.04085, "vx":-1.37644, "vy":-0.65344, "omega":-0.0403, "ax":0.0, "ay":0.0, "alpha":-0.07553, "fx":[0.26537,-0.06929,-0.26537,0.06929], "fy":[0.06929,0.26537,-0.06929,-0.26537]},
    {"t":0.56054, "x":3.37173, "y":2.55204, "heading":1.03897, "vx":-1.37644, "vy":-0.65344, "omega":-0.04383, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[0.23312,-0.06041,-0.23312,0.06041], "fy":[0.06041,0.23312,-0.06041,-0.23312]},
    {"t":0.60726, "x":3.30743, "y":2.52152, "heading":1.03692, "vx":-1.37644, "vy":-0.65344, "omega":-0.04693, "ax":0.0, "ay":0.0, "alpha":-0.05815, "fx":[0.20452,-0.05255,-0.20452,0.05255], "fy":[0.05255,0.20452,-0.05255,-0.20452]},
    {"t":0.65397, "x":3.24313, "y":2.49099, "heading":1.03473, "vx":-1.37644, "vy":-0.65344, "omega":-0.04965, "ax":0.0, "ay":0.0, "alpha":-0.0509, "fx":[0.17911,-0.0456,-0.17911,0.0456], "fy":[0.0456,0.17911,-0.0456,-0.17911]},
    {"t":0.70068, "x":3.17884, "y":2.46047, "heading":1.03241, "vx":-1.37644, "vy":-0.65344, "omega":-0.05202, "ax":0.0, "ay":0.0, "alpha":-0.04445, "fx":[0.1565,-0.03946,-0.1565,0.03946], "fy":[0.03946,0.1565,-0.03946,-0.1565]},
    {"t":0.74739, "x":3.11454, "y":2.42995, "heading":1.02998, "vx":-1.37644, "vy":-0.65344, "omega":-0.0541, "ax":0.0, "ay":0.0, "alpha":-0.0387, "fx":[0.13633,-0.03402,-0.13633,0.03402], "fy":[0.03402,0.13633,-0.03402,-0.13633]},
    {"t":0.7941, "x":3.05025, "y":2.39942, "heading":1.02746, "vx":-1.37644, "vy":-0.65344, "omega":-0.05591, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[0.11829,-0.0292,-0.11829,0.0292], "fy":[0.0292,0.11829,-0.0292,-0.11829]},
    {"t":0.84082, "x":2.98595, "y":2.3689, "heading":1.02484, "vx":-1.37644, "vy":-0.65344, "omega":-0.05748, "ax":0.0, "ay":0.0, "alpha":-0.02894, "fx":[0.1021,-0.02492,-0.1021,0.02492], "fy":[0.02492,0.1021,-0.02492,-0.1021]},
    {"t":0.88753, "x":2.92165, "y":2.33838, "heading":1.02216, "vx":-1.37644, "vy":-0.65344, "omega":-0.05883, "ax":0.0, "ay":0.0, "alpha":-0.02479, "fx":[0.0875,-0.02111,-0.0875,0.02111], "fy":[0.02111,0.0875,-0.02111,-0.0875]},
    {"t":0.93424, "x":2.85736, "y":2.30785, "heading":1.01941, "vx":-1.37644, "vy":-0.65344, "omega":-0.05999, "ax":0.0, "ay":0.0, "alpha":-0.02103, "fx":[0.07427,-0.0177,-0.07427,0.0177], "fy":[0.0177,0.07427,-0.0177,-0.07427]},
    {"t":0.98095, "x":2.79306, "y":2.27733, "heading":1.01661, "vx":-1.37644, "vy":-0.65344, "omega":-0.06097, "ax":0.0, "ay":0.0, "alpha":-0.0176, "fx":[0.06219,-0.01464,-0.06219,0.01464], "fy":[0.01464,0.06219,-0.01464,-0.06219]},
    {"t":1.02766, "x":2.72876, "y":2.24681, "heading":1.01376, "vx":-1.37644, "vy":-0.65344, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":-0.01444, "fx":[0.05108,-0.01187,-0.05108,0.01187], "fy":[0.01187,0.05108,-0.01187,-0.05108]},
    {"t":1.07438, "x":2.66447, "y":2.21628, "heading":1.01087, "vx":-1.37644, "vy":-0.65344, "omega":-0.06246, "ax":0.0, "ay":0.0, "alpha":-0.01152, "fx":[0.04076,-0.00935,-0.04076,0.00935], "fy":[0.00935,0.04076,-0.00935,-0.04076]},
    {"t":1.12109, "x":2.60017, "y":2.18576, "heading":1.00796, "vx":-1.37644, "vy":-0.65344, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.03108,-0.00703,-0.03108,0.00703], "fy":[0.00703,0.03108,-0.00703,-0.03108]},
    {"t":1.1678, "x":2.53587, "y":2.15524, "heading":1.00501, "vx":-1.37644, "vy":-0.65344, "omega":-0.06341, "ax":0.0, "ay":0.0, "alpha":-0.00617, "fx":[0.02187,-0.00488,-0.02187,0.00488], "fy":[0.00488,0.02187,-0.00488,-0.02187]},
    {"t":1.21451, "x":2.47158, "y":2.12471, "heading":1.00205, "vx":-1.37644, "vy":-0.65344, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.013,-0.00286,-0.013,0.00286], "fy":[0.00286,0.013,-0.00286,-0.013]},
    {"t":1.26122, "x":2.40728, "y":2.09419, "heading":0.99908, "vx":-1.37644, "vy":-0.65344, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00432,-0.00094,-0.00432,0.00094], "fy":[0.00094,0.00432,-0.00094,-0.00432]},
    {"t":1.30794, "x":2.34298, "y":2.06367, "heading":0.99609, "vx":-1.37644, "vy":-0.65344, "omega":-0.06393, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00431,0.00092,0.00431,-0.00092], "fy":[-0.00092,-0.00431,0.00092,0.00431]},
    {"t":1.35465, "x":2.27869, "y":2.03314, "heading":0.99311, "vx":-1.37644, "vy":-0.65344, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[-0.01301,0.00274,0.01301,-0.00274], "fy":[-0.00274,-0.01301,0.00274,0.01301]},
    {"t":1.40136, "x":2.21439, "y":2.00262, "heading":0.99012, "vx":-1.37644, "vy":-0.65344, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[-0.02193,0.00455,0.02193,-0.00455], "fy":[-0.00455,-0.02193,0.00455,0.02193]},
    {"t":1.44807, "x":2.15009, "y":1.97209, "heading":0.98715, "vx":-1.37644, "vy":-0.65344, "omega":-0.06341, "ax":0.0, "ay":0.0, "alpha":0.00877, "fx":[-0.03121,0.00638,0.03121,-0.00638], "fy":[-0.00638,-0.03121,0.00638,0.03121]},
    {"t":1.49478, "x":2.0858, "y":1.94157, "heading":0.98418, "vx":-1.37644, "vy":-0.65344, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":0.01151, "fx":[-0.04099,0.00826,0.04099,-0.00826], "fy":[-0.00826,-0.04099,0.00826,0.04099]},
    {"t":1.5415, "x":2.0215, "y":1.91105, "heading":0.98124, "vx":-1.37644, "vy":-0.65344, "omega":-0.06247, "ax":0.0, "ay":0.0, "alpha":0.01444, "fx":[-0.05143,0.0102,0.05143,-0.0102], "fy":[-0.0102,-0.05143,0.0102,0.05143]},
    {"t":1.58821, "x":1.95721, "y":1.88052, "heading":0.97832, "vx":-1.37644, "vy":-0.65344, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[-0.0627,0.01225,0.0627,-0.01225], "fy":[-0.01225,-0.0627,0.01225,0.0627]},
    {"t":1.63492, "x":1.89291, "y":1.85, "heading":0.97544, "vx":-1.37644, "vy":-0.65344, "omega":-0.06097, "ax":0.0, "ay":0.0, "alpha":0.02102, "fx":[-0.07497,0.01442,0.07497,-0.01442], "fy":[-0.01442,-0.07497,0.01442,0.07497]},
    {"t":1.68163, "x":1.82861, "y":1.81948, "heading":0.97259, "vx":-1.37644, "vy":-0.65344, "omega":-0.05999, "ax":0.0, "ay":0.0, "alpha":0.02479, "fx":[-0.08843,0.01675,0.08843,-0.01675], "fy":[-0.01675,-0.08843,0.01675,0.08843]},
    {"t":1.72834, "x":1.76432, "y":1.78895, "heading":0.96979, "vx":-1.37644, "vy":-0.65344, "omega":-0.05883, "ax":0.0, "ay":0.0, "alpha":0.02894, "fx":[-0.10331,0.01927,0.10331,-0.01927], "fy":[-0.01927,-0.10331,0.01927,0.10331]},
    {"t":1.77506, "x":1.70002, "y":1.75843, "heading":0.96704, "vx":-1.37644, "vy":-0.65344, "omega":-0.05748, "ax":0.0, "ay":0.0, "alpha":0.03355, "fx":[-0.11984,0.02201,0.11984,-0.02201], "fy":[-0.02201,-0.11984,0.02201,0.11984]},
    {"t":1.82177, "x":1.63572, "y":1.72791, "heading":0.96435, "vx":-1.37644, "vy":-0.65344, "omega":-0.05591, "ax":0.0, "ay":0.0, "alpha":0.0387, "fx":[-0.13827,0.02501,0.13827,-0.02501], "fy":[-0.02501,-0.13827,0.02501,0.13827]},
    {"t":1.86848, "x":1.57143, "y":1.69738, "heading":0.96174, "vx":-1.37644, "vy":-0.65344, "omega":-0.0541, "ax":0.0, "ay":0.0, "alpha":0.04445, "fx":[-0.1589,0.02832,0.1589,-0.02832], "fy":[-0.02832,-0.1589,0.02832,0.1589]},
    {"t":1.91519, "x":1.50713, "y":1.66686, "heading":0.95922, "vx":-1.37644, "vy":-0.65344, "omega":-0.05203, "ax":0.0, "ay":0.0, "alpha":0.0509, "fx":[-0.18204,0.03197,0.18204,-0.03197], "fy":[-0.03197,-0.18204,0.03197,0.18204]},
    {"t":1.9619, "x":1.44283, "y":1.63634, "heading":0.95679, "vx":-1.37644, "vy":-0.65344, "omega":-0.04965, "ax":0.0, "ay":0.0, "alpha":0.05815, "fx":[-0.20807,0.03602,0.20807,-0.03602], "fy":[-0.03602,-0.20807,0.03602,0.20807]},
    {"t":2.00862, "x":1.37854, "y":1.60581, "heading":0.95447, "vx":-1.37644, "vy":-0.65344, "omega":-0.04693, "ax":0.0, "ay":0.0, "alpha":0.06632, "fx":[-0.23739,0.04053,0.23739,-0.04053], "fy":[-0.04053,-0.23739,0.04053,0.23739]},
    {"t":2.05533, "x":1.31424, "y":1.57529, "heading":0.95227, "vx":-1.37644, "vy":-0.65344, "omega":-0.04383, "ax":0.0, "ay":0.0, "alpha":0.07553, "fx":[-0.27046,0.04557,0.27046,-0.04557], "fy":[-0.04557,-0.27046,0.04557,0.27046]},
    {"t":2.10204, "x":1.24994, "y":1.54477, "heading":0.95023, "vx":-1.37644, "vy":-0.65344, "omega":-0.04031, "ax":0.0, "ay":0.0, "alpha":0.08593, "fx":[-0.3078,0.05121,0.3078,-0.05121], "fy":[-0.05121,-0.3078,0.05121,0.3078]},
    {"t":2.14875, "x":1.18565, "y":1.51424, "heading":0.94834, "vx":-1.37644, "vy":-0.65344, "omega":-0.03629, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.34999,0.05755,0.34999,-0.05755], "fy":[-0.05755,-0.34999,0.05755,0.34999]},
    {"t":2.19546, "x":1.12135, "y":1.48372, "heading":0.94665, "vx":-1.37644, "vy":-0.65344, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":0.11096, "fx":[-0.39767,0.06471,0.39767,-0.06471], "fy":[-0.0647,-0.39768,0.0647,0.39768]},
    {"t":2.24218, "x":1.05706, "y":1.4532, "heading":0.94517, "vx":-1.37644, "vy":-0.65344, "omega":-0.02655, "ax":0.0, "ay":0.0, "alpha":0.12597, "fx":[-0.45157,0.0728,0.45157,-0.0728], "fy":[-0.07277,-0.45161,0.07277,0.45161]},
    {"t":2.28889, "x":0.99276, "y":1.42267, "heading":0.94393, "vx":-1.37644, "vy":-0.65344, "omega":-0.02066, "ax":0.0, "ay":0.0, "alpha":0.14294, "fx":[-0.51246,0.08201,0.51246,-0.082], "fy":[-0.0819,-0.51258,0.0819,0.51258]},
    {"t":2.3356, "x":0.92846, "y":1.39215, "heading":0.94296, "vx":-1.37644, "vy":-0.65344, "omega":-0.01398, "ax":0.00002, "ay":0.00001, "alpha":0.16211, "fx":[-0.58086,0.09288,0.58161,-0.09213], "fy":[-0.09209,-0.58132,0.09245,0.58168]},
    {"t":2.38231, "x":0.86417, "y":1.36163, "heading":0.94231, "vx":-1.37644, "vy":-0.65344, "omega":-0.00641, "ax":2.62165, "ay":1.24458, "alpha":0.13546, "fx":[44.16323,44.72105,45.02283,44.46712], "fy":[21.14336,20.62774,21.1969,21.71147]},
    {"t":2.42902, "x":0.80273, "y":1.33246, "heading":0.94201, "vx":-1.25398, "vy":-0.5953, "omega":-0.00008, "ax":6.69917, "ay":3.18029, "alpha":0.00078, "fx":[113.9502,113.95323,113.95161,113.94858], "fy":[54.09727,54.09092,54.09439,54.10074]},
    {"t":2.47574, "x":0.75146, "y":1.30812, "heading":0.942, "vx":-0.94105, "vy":-0.44674, "omega":-0.00005, "ax":6.71175, "ay":3.18626, "alpha":0.00044, "fx":[114.16455,114.16624,114.16533,114.16364], "fy":[54.19824,54.19469,54.19663,54.20018]},
    {"t":2.52245, "x":0.71483, "y":1.29073, "heading":0.942, "vx":-0.62753, "vy":-0.29791, "omega":-0.00003, "ax":6.71595, "ay":3.18826, "alpha":0.00032, "fx":[114.23618,114.23742,114.23675,114.23551], "fy":[54.23199,54.22937,54.2308,54.23341]},
    {"t":2.56916, "x":0.69284, "y":1.28029, "heading":0.942, "vx":-0.31381, "vy":-0.14898, "omega":-0.00001, "ax":6.71806, "ay":3.18926, "alpha":0.00026, "fx":[114.27203,114.27305,114.27249,114.27148], "fy":[54.24887,54.24673,54.2479,54.25004]},
    {"t":2.61587, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
