{
 "name":"EFToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91162],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57705, "ay":-15.26157, "alpha":0.01247, "fx":[103.04815,103.17335,103.16545,103.04017], "fy":[-207.70509,-207.64291,-207.64666,-207.70887]},
    {"t":0.03983, "x":5.12655, "y":2.92057, "heading":2.0944, "vx":0.30176, "vy":-0.6078, "omega":0.0005, "ax":7.56845, "ay":-15.24424, "alpha":0.02171, "fx":[102.88784,103.10552,103.0917,102.87378], "fy":[-207.491,-207.38288,-207.38913,-207.49735]},
    {"t":0.07965, "x":5.14457, "y":2.88427, "heading":2.09441, "vx":0.60318, "vy":-1.21491, "omega":0.00136, "ax":1.8671, "ay":-3.76069, "alpha":7.08701, "fx":[17.26028,52.52051,35.06078,-3.21305], "fy":[-77.28444,-57.33791,-24.12127,-45.95463]},
    {"t":0.11948, "x":5.17007, "y":2.83291, "heading":2.09447, "vx":0.67753, "vy":-1.36468, "omega":0.2836, "ax":0.0, "ay":-0.00001, "alpha":6.80696, "fx":[-7.00452,26.1493,7.00465,-26.14918], "fy":[-26.14939,-7.00473,26.14909,7.00444]},
    {"t":0.1593, "x":5.19705, "y":2.77856, "heading":2.10576, "vx":0.67753, "vy":-1.36468, "omega":0.55469, "ax":0.0, "ay":0.0, "alpha":5.79187, "fx":[-5.70834,22.31562,5.70834,-22.31562], "fy":[-22.31562,-5.70834,22.31562,5.70834]},
    {"t":0.19913, "x":5.22404, "y":2.72421, "heading":2.12785, "vx":0.67753, "vy":-1.36468, "omega":0.78536, "ax":0.0, "ay":0.0, "alpha":4.91947, "fx":[-4.42866,19.05681,4.42866,-19.05681], "fy":[-19.05681,-4.42866,19.05681,4.42866]},
    {"t":0.23895, "x":5.25102, "y":2.66986, "heading":2.15913, "vx":0.67753, "vy":-1.36468, "omega":0.98128, "ax":0.0, "ay":0.0, "alpha":4.17217, "fx":[-3.24865,16.27148,3.24865,-16.27148], "fy":[-16.27148,-3.24865,16.27148,3.24865]},
    {"t":0.27878, "x":5.278, "y":2.61551, "heading":2.19821, "vx":0.67753, "vy":-1.36468, "omega":1.14744, "ax":0.0, "ay":0.0, "alpha":3.5336, "fx":[-2.21091,13.87805,2.21091,-13.87805], "fy":[-13.87805,-2.21091,13.87805,2.21091]},
    {"t":0.3186, "x":5.30499, "y":2.56116, "heading":2.24391, "vx":0.67753, "vy":-1.36468, "omega":1.28816, "ax":0.0, "ay":0.0, "alpha":2.98896, "fx":[-1.33193,11.81216,1.33193,-11.81216], "fy":[-11.81216,-1.33193,11.81216,1.33193]},
    {"t":0.35843, "x":5.33197, "y":2.50681, "heading":2.29521, "vx":0.67753, "vy":-1.36468, "omega":1.4072, "ax":0.0, "ay":0.0, "alpha":2.52499, "fx":[-0.612,10.02316,0.612,-10.02316], "fy":[-10.02316,-0.612,10.02316,0.612]},
    {"t":0.39825, "x":5.35895, "y":2.45247, "heading":2.35125, "vx":0.67753, "vy":-1.36468, "omega":1.50776, "ax":0.0, "ay":0.0, "alpha":2.13002, "fx":[-0.04185,8.47094,0.04185,-8.47094], "fy":[-8.47094,-0.04185,8.47094,0.04185]},
    {"t":0.43808, "x":5.38593, "y":2.39812, "heading":2.4113, "vx":0.67753, "vy":-1.36468, "omega":1.59259, "ax":0.0, "ay":0.0, "alpha":1.79384, "fx":[0.39293,7.12323,-0.39293,-7.12323], "fy":[-7.12323,0.39293,7.12323,-0.39293]},
    {"t":0.47791, "x":5.41292, "y":2.34377, "heading":2.47473, "vx":0.67753, "vy":-1.36468, "omega":1.66403, "ax":0.0, "ay":0.0, "alpha":1.50756, "fx":[0.709,5.95347,-0.709,-5.95347], "fy":[-5.95347,0.709,5.95347,-0.709]},
    {"t":0.51773, "x":5.4399, "y":2.28942, "heading":2.541, "vx":0.67753, "vy":-1.36468, "omega":1.72407, "ax":0.0, "ay":0.0, "alpha":1.2635, "fx":[0.92334,4.93934,-0.92334,-4.93934], "fy":[-4.93934,0.92334,4.93934,-0.92334]},
    {"t":0.55756, "x":5.46688, "y":2.23507, "heading":2.60966, "vx":0.67753, "vy":-1.36468, "omega":1.77439, "ax":0.0, "ay":0.0, "alpha":1.055, "fx":[1.05211,4.06164,-1.05211,-4.06164], "fy":[-4.06164,1.05211,4.06164,-1.05211]},
    {"t":0.59738, "x":5.49387, "y":2.18072, "heading":2.68032, "vx":0.67753, "vy":-1.36468, "omega":1.8164, "ax":0.0, "ay":0.0, "alpha":0.87632, "fx":[1.10995,3.30362,-1.10995,-3.30362], "fy":[-3.30362,1.10995,3.30362,-1.10995]},
    {"t":0.63721, "x":5.52085, "y":2.12637, "heading":2.75266, "vx":0.67753, "vy":-1.36468, "omega":1.8513, "ax":0.0, "ay":0.0, "alpha":0.72249, "fx":[1.10958,2.65045,-1.10958,-2.65046], "fy":[-2.65045,1.10958,2.65045,-1.10958]},
    {"t":0.67703, "x":5.54783, "y":2.07202, "heading":2.82639, "vx":0.67753, "vy":-1.36468, "omega":1.88008, "ax":0.0, "ay":0.0, "alpha":0.58921, "fx":[1.06165,2.08898,-1.06165,-2.08898], "fy":[-2.08898,1.06165,2.08898,-1.06165]},
    {"t":0.71686, "x":5.57482, "y":2.01767, "heading":2.90127, "vx":0.67753, "vy":-1.36468, "omega":1.90354, "ax":0.0, "ay":0.0, "alpha":0.47271, "fx":[0.97472,1.60752,-0.97472,-1.60752], "fy":[-1.60752,0.97472,1.60752,-0.97472]},
    {"t":0.75668, "x":5.6018, "y":1.96332, "heading":2.97708, "vx":0.67753, "vy":-1.36468, "omega":1.92237, "ax":0.0, "ay":0.0, "alpha":0.36968, "fx":[0.8553,1.19583,-0.85531,-1.19583], "fy":[-1.19583,0.8553,1.19583,-0.85531]},
    {"t":0.79651, "x":5.62878, "y":1.90898, "heading":3.05364, "vx":0.67753, "vy":-1.36468, "omega":1.93709, "ax":0.0, "ay":0.0, "alpha":0.2772, "fx":[0.70804,0.84499,-0.70804,-0.84499], "fy":[-0.84499,0.70804,0.84499,-0.70804]},
    {"t":0.83633, "x":5.65577, "y":1.85463, "heading":3.13078, "vx":0.67753, "vy":-1.36468, "omega":1.94813, "ax":0.0, "ay":0.0, "alpha":0.19262, "fx":[0.53578,0.54749,-0.53578,-0.54749], "fy":[-0.54749,0.53578,0.54749,-0.53578]},
    {"t":0.87616, "x":5.68275, "y":1.80028, "heading":-3.07482, "vx":0.67753, "vy":-1.36468, "omega":1.9558, "ax":0.0, "ay":0.0, "alpha":0.11352, "fx":[0.33981,0.29721,-0.33981,-0.29721], "fy":[-0.29721,0.33981,0.29721,-0.33981]},
    {"t":0.91599, "x":5.70973, "y":1.74593, "heading":-2.99693, "vx":0.67753, "vy":-1.36468, "omega":1.96032, "ax":0.0, "ay":0.0, "alpha":0.03763, "fx":[0.11998,0.08947,-0.11998,-0.08947], "fy":[-0.08947,0.11998,0.08947,-0.11998]},
    {"t":0.95581, "x":5.73672, "y":1.69158, "heading":-2.91886, "vx":0.67753, "vy":-1.36468, "omega":1.96182, "ax":0.0, "ay":0.0, "alpha":-0.0372, "fx":[-0.12515,-0.07893,0.12515,0.07893], "fy":[0.07893,-0.12515,-0.07893,0.12515]},
    {"t":0.99564, "x":5.7637, "y":1.63723, "heading":-2.84073, "vx":0.67753, "vy":-1.36468, "omega":1.96034, "ax":0.0, "ay":0.0, "alpha":-0.11313, "fx":[-0.39812,-0.20957,0.39813,0.20957], "fy":[0.20957,-0.39812,-0.20957,0.39812]},
    {"t":1.03546, "x":5.79068, "y":1.58288, "heading":-2.76266, "vx":0.67753, "vy":-1.36468, "omega":1.95583, "ax":0.0, "ay":0.0, "alpha":-0.19231, "fx":[-0.7025,-0.30238,0.7025,0.30238], "fy":[0.30238,-0.7025,-0.30238,0.7025]},
    {"t":1.07529, "x":5.81766, "y":1.52853, "heading":-2.68476, "vx":0.67753, "vy":-1.36468, "omega":1.94818, "ax":0.0, "ay":0.0, "alpha":-0.277, "fx":[-1.04269,-0.35548,1.04269,0.35548], "fy":[0.35548,-1.04269,-0.35548,1.04269]},
    {"t":1.11511, "x":5.84465, "y":1.47418, "heading":-2.60718, "vx":0.67753, "vy":-1.36468, "omega":1.93714, "ax":0.0, "ay":0.0, "alpha":-0.36961, "fx":[-1.42386,-0.36506,1.42386,0.36506], "fy":[0.36506,-1.42386,-0.36506,1.42386]},
    {"t":1.15494, "x":5.87163, "y":1.41984, "heading":-2.53003, "vx":0.67753, "vy":-1.36468, "omega":1.92242, "ax":0.0, "ay":0.0, "alpha":-0.47275, "fx":[-1.8518,-0.32519,1.8518,0.32519], "fy":[0.32519,-1.8518,-0.32519,1.8518]},
    {"t":1.19476, "x":5.89861, "y":1.36549, "heading":-2.45347, "vx":0.67753, "vy":-1.36468, "omega":1.9036, "ax":0.0, "ay":0.0, "alpha":-0.58937, "fx":[-2.33283,-0.22764,2.33283,0.22764], "fy":[0.22764,-2.33283,-0.22764,2.33283]},
    {"t":1.23459, "x":5.9256, "y":1.31114, "heading":-2.37766, "vx":0.67753, "vy":-1.36468, "omega":1.88012, "ax":0.0, "ay":0.0, "alpha":-0.72274, "fx":[-2.87366,-0.06168,2.87366,0.06168], "fy":[0.06168,-2.87366,-0.06168,2.87366]},
    {"t":1.27441, "x":5.95258, "y":1.25679, "heading":-2.30278, "vx":0.67753, "vy":-1.36468, "omega":1.85134, "ax":0.0, "ay":0.0, "alpha":-0.87662, "fx":[-3.48134,0.18614,3.48134,-0.18614], "fy":[-0.18614,-3.48134,0.18614,3.48134]},
    {"t":1.31424, "x":5.97956, "y":1.20244, "heading":-2.22905, "vx":0.67753, "vy":-1.36468, "omega":1.81643, "ax":0.0, "ay":0.0, "alpha":-1.05533, "fx":[-4.16313,0.5322,4.16313,-0.5322], "fy":[-0.5322,-4.16313,0.5322,4.16313]},
    {"t":1.35407, "x":6.00655, "y":1.14809, "heading":-2.15671, "vx":0.67753, "vy":-1.36468, "omega":1.7744, "ax":0.0, "ay":0.0, "alpha":-1.26382, "fx":[-4.92652,0.99602,4.92652,-0.99602], "fy":[-0.99602,-4.92652,0.99602,4.92652]},
    {"t":1.39389, "x":6.03353, "y":1.09374, "heading":-2.08604, "vx":0.67753, "vy":-1.36468, "omega":1.72407, "ax":0.0, "ay":0.0, "alpha":-1.50786, "fx":[-5.77921,1.60039,5.77921,-1.60039], "fy":[-1.60039,-5.77921,1.60039,5.77921]},
    {"t":1.43372, "x":6.06051, "y":1.03939, "heading":-2.01738, "vx":0.67753, "vy":-1.36468, "omega":1.66402, "ax":0.0, "ay":0.0, "alpha":-1.79409, "fx":[-6.72943,2.37147,6.72943,-2.37147], "fy":[-2.37147,-6.72943,2.37147,6.72943]},
    {"t":1.47354, "x":6.0875, "y":0.98504, "heading":-1.95111, "vx":0.67753, "vy":-1.36468, "omega":1.59257, "ax":0.0, "ay":0.0, "alpha":-2.13022, "fx":[-7.78622,3.33873,7.78622,-3.33873], "fy":[-3.33873,-7.78622,3.33873,7.78622]},
    {"t":1.51337, "x":6.11448, "y":0.93069, "heading":-1.88769, "vx":0.67753, "vy":-1.36468, "omega":1.50773, "ax":0.0, "ay":0.0, "alpha":-2.52515, "fx":[-8.96032,4.53474,8.96032,-4.53474], "fy":[-4.53474,-8.96032,4.53474,8.96032]},
    {"t":1.55319, "x":6.14146, "y":0.87635, "heading":-1.82764, "vx":0.67753, "vy":-1.36468, "omega":1.40716, "ax":0.0, "ay":0.0, "alpha":-2.98909, "fx":[-10.26533,5.99473,10.26533,-5.99473], "fy":[-5.99473,-10.26533,5.99473,10.26533]},
    {"t":1.59302, "x":6.16845, "y":0.822, "heading":-1.7716, "vx":0.67753, "vy":-1.36468, "omega":1.28812, "ax":0.0, "ay":0.0, "alpha":-3.53373, "fx":[-11.71975,7.75563,11.71975,-7.75563], "fy":[-7.75563,-11.71975,7.75563,11.71975]},
    {"t":1.63284, "x":6.19543, "y":0.76765, "heading":-1.7203, "vx":0.67753, "vy":-1.36468, "omega":1.14739, "ax":0.0, "ay":0.0, "alpha":-4.1723, "fx":[-13.34985,9.85465,13.34985,-9.85465], "fy":[-9.85465,-13.34985,9.85465,13.34985]},
    {"t":1.67267, "x":6.22241, "y":0.7133, "heading":-1.6746, "vx":0.67753, "vy":-1.36468, "omega":0.98123, "ax":0.0, "ay":0.0, "alpha":-4.91964, "fx":[-15.19384,12.32671,15.19384,-12.32671], "fy":[-12.32671,-15.19384,12.32671,15.19384]},
    {"t":1.71249, "x":6.24939, "y":0.65895, "heading":-1.63553, "vx":0.67753, "vy":-1.36468, "omega":0.7853, "ax":0.0, "ay":0.0, "alpha":-5.79208, "fx":[-17.30766,15.20049,17.30766,-15.20049], "fy":[-15.20049,-17.30766,15.20049,17.30766]},
    {"t":1.75232, "x":6.27638, "y":0.6046, "heading":-1.60425, "vx":0.67753, "vy":-1.36468, "omega":0.55463, "ax":-0.00001, "ay":0.00001, "alpha":-6.80723, "fx":[-19.77262,18.49182,19.77241,-18.49203], "fy":[-18.4918,-19.77238,18.49206,19.77264]},
    {"t":1.79215, "x":6.30336, "y":0.55025, "heading":-1.58216, "vx":0.67753, "vy":-1.36468, "omega":0.28353, "ax":-1.8671, "ay":3.76069, "alpha":-7.08505, "fx":[-47.93092,-5.19006,-4.32283,-44.18444], "fy":[31.54353,32.41499,71.35435,69.38553]},
    {"t":1.83197, "x":6.32886, "y":0.49889, "heading":-1.57087, "vx":0.60318, "vy":-1.21491, "omega":0.00136, "ax":-7.56845, "ay":15.24424, "alpha":-0.02171, "fx":[-103.13598,-102.94034,-102.84353,-103.03908], "fy":[207.36731,207.46422,207.51278,207.41602]},
    {"t":1.8718, "x":6.34688, "y":0.46259, "heading":-1.57082, "vx":0.30176, "vy":-0.6078, "omega":0.0005, "ax":-7.57705, "ay":15.26156, "alpha":-0.01247, "fx":[-103.19089,-103.07844,-103.02271,-103.13513], "fy":[207.63408,207.68985,207.71765,207.66194]},
    {"t":1.91162, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
