{
 "name":"EToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09103],
  "samples":[
    {"t":0.0, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.18279, "ay":-7.65535, "alpha":-2.76417, "fx":[-214.27386,-212.83146,-199.7473,-199.56329], "fy":[-88.64244,-92.1265,-117.83416,-118.08599]},
    {"t":0.0448, "x":4.963, "y":2.84283, "heading":2.0944, "vx":-0.68015, "vy":-0.34294, "omega":-0.12383, "ax":-15.20613, "ay":-7.54893, "alpha":-2.98237, "fx":[-215.11669,-213.50304,-199.64101,-199.42556], "fy":[-85.77265,-89.89732,-117.50252,-117.72415]},
    {"t":0.0896, "x":4.91728, "y":2.8199, "heading":2.08885, "vx":-1.36135, "vy":-0.68111, "omega":-0.25743, "ax":-0.70019, "ay":1.40942, "alpha":-32.85348, "fx":[20.6649,-130.23873,-51.14309,122.60495], "fy":[141.09877,56.00257,-110.11808,-10.26689]},
    {"t":0.13439, "x":4.85559, "y":2.7908, "heading":2.07732, "vx":-1.39272, "vy":-0.61798, "omega":-1.72919, "ax":-0.53198, "ay":1.26731, "alpha":-8.15072, "fx":[1.57323,-38.20051,-16.65224,24.32306], "fy":[48.09905,26.18911,-14.0288,8.72159]},
    {"t":0.17919, "x":4.79267, "y":2.76439, "heading":1.99985, "vx":-1.41655, "vy":-0.5612, "omega":-2.09432, "ax":-0.04666, "ay":0.11842, "alpha":0.00123, "fx":[-0.6366,-0.6303,-0.63317,-0.63947], "fy":[1.60683,1.6097,1.616,1.61313]},
    {"t":0.22399, "x":4.72916, "y":2.73936, "heading":1.90603, "vx":-1.41864, "vy":-0.5559, "omega":-2.09426, "ax":-0.0323, "ay":0.08277, "alpha":1.36527, "fx":[-2.80285,4.44983,1.92242,-5.32773], "fy":[-3.7626,-1.2359,6.01474,3.48882]},
    {"t":0.26879, "x":4.66558, "y":2.71455, "heading":1.81221, "vx":-1.42008, "vy":-0.55219, "omega":-2.0331, "ax":-0.02754, "ay":0.07106, "alpha":1.46999, "fx":[-3.40109,4.62825,2.65038,-5.37634], "fy":[-4.0353,-2.05844,5.96915,3.99259]},
    {"t":0.31358, "x":4.60193, "y":2.68988, "heading":1.72114, "vx":-1.42132, "vy":-0.54901, "omega":-1.96725, "ax":-0.02391, "ay":0.0621, "alpha":1.68392, "fx":[-4.29904,5.06663,3.6467,-5.71596], "fy":[-4.54611,-3.12762,6.23641,4.81773]},
    {"t":0.35838, "x":4.53824, "y":2.66535, "heading":1.63301, "vx":-1.42239, "vy":-0.54623, "omega":-1.89181, "ax":-0.02113, "ay":0.05518, "alpha":2.1592, "fx":[-5.97144,6.15127,5.3942,-6.72424], "fy":[-5.68654,-4.93196,7.18892,6.43328]},
    {"t":0.40318, "x":4.4745, "y":2.64093, "heading":1.54826, "vx":-1.42334, "vy":-0.54375, "omega":-1.79509, "ax":-0.01911, "ay":0.05015, "alpha":2.77046, "fx":[-8.22619,7.3549,7.70311,-7.87194], "fy":[-6.93029,-7.28262,8.29653,8.64624]},
    {"t":0.44798, "x":4.41072, "y":2.61663, "heading":1.46784, "vx":-1.42419, "vy":-0.54151, "omega":-1.67098, "ax":-0.01758, "ay":0.04634, "alpha":3.36147, "fx":[-10.61556,8.19412,10.13342,-8.66872], "fy":[-7.79958,-9.74483,9.06328,11.00371]},
    {"t":0.49277, "x":4.3469, "y":2.59241, "heading":1.39299, "vx":-1.42498, "vy":-0.53943, "omega":-1.52039, "ax":-0.01631, "ay":0.0432, "alpha":3.83432, "fx":[-12.74398,8.48558,12.29591,-8.92546], "fy":[-8.11594,-11.93369,9.29514,13.10576]},
    {"t":0.53757, "x":4.28305, "y":2.56829, "heading":1.32488, "vx":-1.42571, "vy":-0.5375, "omega":-1.34862, "ax":-0.0152, "ay":0.04041, "alpha":4.1148, "fx":[-14.24915,8.20138,13.83169,-8.61115], "fy":[-7.85428,-13.49258,8.95833,14.58785]},
    {"t":0.58237, "x":4.21916, "y":2.54425, "heading":1.26446, "vx":-1.42639, "vy":-0.53569, "omega":-1.16429, "ax":-0.01418, "ay":0.03784, "alpha":4.13176, "fx":[-14.77673,7.38289,14.38769,-7.7657], "fy":[-7.05711,-14.06935,8.09156,15.09471]},
    {"t":0.62717, "x":4.15525, "y":2.52029, "heading":1.21231, "vx":-1.42703, "vy":-0.53399, "omega":-0.9792, "ax":-0.01324, "ay":0.03546, "alpha":3.87568, "fx":[-14.21147,6.20296,13.84891,-6.56119], "fy":[-5.89753,-13.54945,6.86671,14.51064]},
    {"t":0.67196, "x":4.09131, "y":2.49641, "heading":1.16844, "vx":-1.42762, "vy":-0.5324, "omega":-0.80558, "ax":-0.01238, "ay":0.03326, "alpha":3.43089, "fx":[-12.82495,4.9318,12.48673,-5.26736], "fy":[-4.64547,-12.20464,5.55377,13.10681]},
    {"t":0.71676, "x":4.02734, "y":2.47259, "heading":1.13235, "vx":-1.42817, "vy":-0.53091, "omega":-0.65188, "ax":-0.01159, "ay":0.03123, "alpha":2.88989, "fx":[-10.96626,3.75075,10.65021,-4.06532], "fy":[-3.48207,-10.38425,4.33407,11.23206]},
    {"t":0.76156, "x":3.96335, "y":2.44884, "heading":1.10315, "vx":-1.42869, "vy":-0.52951, "omega":-0.52242, "ax":-0.01086, "ay":0.02935, "alpha":2.33119, "fx":[-8.95493,2.74904,8.65909,-3.04413], "fy":[-2.49657,-8.40822,3.29665,9.20569]},
    {"t":0.80636, "x":3.89934, "y":2.42515, "heading":1.07975, "vx":-1.42918, "vy":-0.5282, "omega":-0.41799, "ax":-0.01018, "ay":0.02761, "alpha":1.8141, "fx":[-7.04302,1.95459,6.76568,-2.23157], "fy":[-1.71704,-6.529,2.46916,7.27962]},
    {"t":0.85115, "x":3.83531, "y":2.40151, "heading":1.06102, "vx":-1.42964, "vy":-0.52696, "omega":-0.33672, "ax":-0.00956, "ay":0.02599, "alpha":1.37475, "fx":[-5.39115,1.35785,5.13083,-1.61799], "fy":[-1.13406,-4.9075,1.84181,5.61443]},
    {"t":0.89595, "x":3.77125, "y":2.37793, "heading":1.04594, "vx":-1.43006, "vy":-0.5258, "omega":-0.27514, "ax":-0.00899, "ay":0.02449, "alpha":1.02398, "fx":[-4.05723,0.92678,3.81263,-1.17131], "fy":[-0.71575,-3.60182,1.38236,4.268]},
    {"t":0.94075, "x":3.70718, "y":2.3544, "heading":1.03361, "vx":-1.43047, "vy":-0.5247, "omega":-0.22927, "ax":-0.00845, "ay":0.02309, "alpha":0.7476, "fx":[-2.99712,0.61541,2.76705,-0.84545], "fy":[-0.41622,-2.56795,1.04466,3.19619]},
    {"t":0.98555, "x":3.64309, "y":2.33092, "heading":1.02334, "vx":-1.43085, "vy":-0.52367, "omega":-0.19578, "ax":-0.00796, "ay":0.02179, "alpha":0.50837, "fx":[-2.07314,0.36823,1.8565,-0.58486], "fy":[-0.18003,-1.66834,0.77306,2.26128]},
    {"t":1.03034, "x":3.57898, "y":2.30748, "heading":1.01457, "vx":-1.4312, "vy":-0.52269, "omega":-0.173, "ax":-0.0075, "ay":0.02056, "alpha":0.2493, "fx":[-1.06756,0.12322,0.86352,-0.32725], "fy":[0.05461,-0.6857,0.50508,1.24538]},
    {"t":1.07514, "x":3.51486, "y":2.28409, "heading":1.00682, "vx":-1.43154, "vy":-0.52177, "omega":-0.16183, "ax":-0.00706, "ay":0.01941, "alpha":-0.00429, "fx":[-0.07945,-0.09985,-0.11276,-0.09235], "fy":[0.26788,0.28079,0.26038,0.24748]},
    {"t":1.11994, "x":3.45072, "y":2.26074, "heading":0.99957, "vx":-1.43185, "vy":-0.5209, "omega":-0.16203, "ax":-0.00666, "ay":0.01834, "alpha":-0.23442, "fx":[0.82035,-0.28877,-1.00159,0.10752], "fy":[0.44769,1.16051,0.0514,-0.66143]},
    {"t":1.16474, "x":3.38657, "y":2.23742, "heading":0.99231, "vx":-1.43215, "vy":-0.52008, "omega":-0.17253, "ax":-0.00629, "ay":0.01734, "alpha":-0.42556, "fx":[1.57079,-0.43325,-1.74189,0.26214], "fy":[0.58372,1.89233,-0.11168,-1.42035]},
    {"t":1.20953, "x":3.32241, "y":2.21414, "heading":0.98458, "vx":-1.43243, "vy":-0.5193, "omega":-0.19159, "ax":-0.00594, "ay":0.01642, "alpha":-0.55961, "fx":[2.10071,-0.52124,-2.26243,0.35952], "fy":[0.66384,2.40498,-0.21692,-1.95815]},
    {"t":1.25433, "x":3.25824, "y":2.19089, "heading":0.976, "vx":-1.4327, "vy":-0.51856, "omega":-0.21666, "ax":-0.00562, "ay":0.01556, "alpha":-0.62535, "fx":[2.36545,-0.54768,-2.51849,0.39465], "fy":[0.68297,2.65371,-0.25937,-2.23022]},
    {"t":1.29913, "x":3.19405, "y":2.16768, "heading":0.9663, "vx":-1.43295, "vy":-0.51787, "omega":-0.24467, "ax":-0.00533, "ay":0.01477, "alpha":-0.61527, "fx":[2.33452,-0.51273,-2.4795,0.36774], "fy":[0.64119,2.60792,-0.23928,-2.20609]},
    {"t":1.34393, "x":3.12985, "y":2.14449, "heading":0.95533, "vx":-1.43319, "vy":-0.51721, "omega":-0.27224, "ax":-0.00505, "ay":0.01403, "alpha":-0.52304, "fx":[1.98136,-0.42057,-2.11892,0.28301], "fy":[0.54273,2.24105,-0.16085,-1.85923]},
    {"t":1.38872, "x":3.06564, "y":2.12134, "heading":0.94314, "vx":-1.43342, "vy":-0.51658, "omega":-0.29567, "ax":-0.0048, "ay":0.01335, "alpha":-0.38069, "fx":[1.42983,-0.30319,-1.56055,0.17247], "fy":[0.41952,1.67685,-0.05614,-1.31351]},
    {"t":1.43352, "x":3.00142, "y":2.09821, "heading":0.92989, "vx":-1.43363, "vy":-0.51598, "omega":-0.31272, "ax":-0.00457, "ay":0.01272, "alpha":-0.21959, "fx":[0.80204,-0.18792,-0.92638,0.06358], "fy":[0.29879,1.03725,0.04729,-0.69118]},
    {"t":1.47832, "x":2.9372, "y":2.07511, "heading":0.91588, "vx":-1.43384, "vy":-0.51541, "omega":-0.32256, "ax":-0.00435, "ay":0.01212, "alpha":-0.06183, "fx":[0.18464,-0.09118,-0.30301,-0.02718], "fy":[0.19693,0.40876,0.13294,-0.07889]},
    {"t":1.52312, "x":2.87296, "y":2.05203, "heading":0.90143, "vx":-1.43403, "vy":-0.51487, "omega":-0.32533, "ax":-0.00414, "ay":0.01156, "alpha":0.07733, "fx":[-0.36186,-0.02078,0.24908,-0.09199], "fy":[0.12173,-0.14814,0.19294,0.4628]},
    {"t":1.56791, "x":2.80871, "y":2.02898, "heading":0.88686, "vx":-1.43422, "vy":-0.51435, "omega":-0.32186, "ax":-0.00395, "ay":0.01104, "alpha":0.18722, "fx":[-0.79451,0.02165,0.68697,-0.12919], "fy":[0.07478,-0.59054,0.22562,0.89093]},
    {"t":1.61271, "x":2.74446, "y":2.00595, "heading":0.87244, "vx":-1.43439, "vy":-0.51385, "omega":-0.31348, "ax":-0.00377, "ay":0.01054, "alpha":0.25985, "fx":[-1.08082,0.03853,0.9782,-0.14115], "fy":[0.05365,-0.88602,0.23333,1.173]},
    {"t":1.65751, "x":2.6802, "y":1.98294, "heading":0.8584, "vx":-1.43456, "vy":-0.51338, "omega":-0.30184, "ax":-0.0036, "ay":0.01008, "alpha":0.29821, "fx":[-1.23181,0.0375,1.13381,-0.1355], "fy":[0.05068,-1.04564,0.22368,1.31998]},
    {"t":1.70231, "x":2.61593, "y":1.95995, "heading":0.84488, "vx":-1.43472, "vy":-0.51293, "omega":-0.28848, "ax":-0.00344, "ay":0.00964, "alpha":0.31042, "fx":[-1.27919,0.02655,1.18553,-0.12022], "fy":[0.05785,-1.10113,0.20463,1.36359]},
    {"t":1.7471, "x":2.55166, "y":1.93698, "heading":0.83195, "vx":-1.43488, "vy":-0.5125, "omega":-0.27457, "ax":-0.00329, "ay":0.00923, "alpha":0.30358, "fx":[-1.25083,0.01139,1.16124,-0.10099], "fy":[0.06946,-1.08039,0.18184,1.33168]},
    {"t":1.7919, "x":2.48737, "y":1.91403, "heading":0.81965, "vx":-1.43503, "vy":-0.51208, "omega":-0.26097, "ax":-0.00315, "ay":0.00885, "alpha":0.2835, "fx":[-1.16968,-0.00427,1.08391,-0.0815], "fy":[0.08178,-1.0064,0.15901,1.24719]},
    {"t":1.8367, "x":2.42308, "y":1.8911, "heading":0.80796, "vx":-1.43517, "vy":-0.51169, "omega":-0.24827, "ax":-0.00302, "ay":0.00848, "alpha":0.25472, "fx":[-1.05385,-0.01823,0.97169,-0.06394], "fy":[0.09259,-0.89733,0.13831,1.12822]},
    {"t":1.8815, "x":2.35879, "y":1.86819, "heading":0.79684, "vx":-1.4353, "vy":-0.51131, "omega":-0.23686, "ax":-0.00289, "ay":0.00814, "alpha":0.22082, "fx":[-0.91754,-0.02934,0.83876,-0.04944], "fy":[0.10074,-0.76736,0.12083,0.98893]},
    {"t":1.92629, "x":2.29449, "y":1.84529, "heading":0.78623, "vx":-1.43543, "vy":-0.51094, "omega":-0.22697, "ax":-0.00278, "ay":0.00782, "alpha":0.18469, "fx":[-0.77231,-0.03718,0.69672,-0.03841], "fy":[0.10577,-0.62813,0.107,0.8409]},
    {"t":1.97109, "x":2.23018, "y":1.82241, "heading":0.77606, "vx":-1.43556, "vy":-0.51059, "omega":-0.2187, "ax":-0.00267, "ay":0.00751, "alpha":0.14901, "fx":[-0.62888,-0.04182,0.5563,-0.03076], "fy":[0.10776,-0.49036,0.0967,0.69482]},
    {"t":2.01589, "x":2.16587, "y":1.79954, "heading":0.76627, "vx":-1.43568, "vy":-0.51026, "omega":-0.21202, "ax":-0.00256, "ay":0.00722, "alpha":0.11672, "fx":[-0.49896,-0.04375,0.42922,-0.02599], "fy":[0.10718,-0.36579,0.08942,0.56239]},
    {"t":2.06069, "x":2.10155, "y":1.77669, "heading":0.75677, "vx":-1.43579, "vy":-0.50993, "omega":-0.20679, "ax":-0.00246, "ay":0.00695, "alpha":0.0915, "fx":[-0.39726,-0.04394,0.33021,-0.02311], "fy":[0.105,-0.26915,0.08417,0.45832]},
    {"t":2.10548, "x":2.03723, "y":1.75385, "heading":0.7475, "vx":-1.4359, "vy":-0.50962, "omega":-0.20269, "ax":-0.00237, "ay":0.00669, "alpha":0.07829, "fx":[-0.3434,-0.04405,0.27889,-0.02046], "fy":[0.10286,-0.22008,0.07927,0.40221]},
    {"t":2.15028, "x":1.9729, "y":1.73103, "heading":0.73842, "vx":-1.43601, "vy":-0.50932, "omega":-0.19919, "ax":-0.00228, "ay":0.00645, "alpha":0.0837, "fx":[-0.36357,-0.04668,0.30147,-0.01542], "fy":[0.10336,-0.2448,0.07209,0.42025]},
    {"t":2.19508, "x":1.90857, "y":1.70822, "heading":0.7295, "vx":-1.43611, "vy":-0.50903, "omega":-0.19544, "ax":-0.0022, "ay":0.00621, "alpha":0.11631, "fx":[-0.49173,-0.05575,0.43192,-0.00407], "fy":[0.1104,-0.37727,0.05871,0.54638]},
    {"t":2.23988, "x":1.84423, "y":1.68542, "heading":0.72075, "vx":-1.43621, "vy":-0.50875, "omega":-0.19023, "ax":-0.00212, "ay":0.00599, "alpha":0.18671, "fx":[-0.76981,-0.0768,0.71216,0.01915], "fy":[0.12952,-0.65944,0.03358,0.82253]},
    {"t":2.28467, "x":1.77989, "y":1.66264, "heading":0.71222, "vx":-1.4363, "vy":-0.50849, "omega":-0.18186, "ax":-0.00204, "ay":0.00578, "alpha":0.30725, "fx":[-1.24644,-0.11713,1.19084,0.06153], "fy":[0.16802,-1.13995,-0.01064,1.29733]},
    {"t":2.32947, "x":1.71555, "y":1.63987, "heading":0.70408, "vx":-1.4364, "vy":-0.50823, "omega":-0.1681, "ax":-0.00197, "ay":0.00558, "alpha":0.49109, "fx":[-1.97342,-0.18548,1.91977,0.13182], "fy":[0.23463,-1.87062,-0.08266,2.02257]},
    {"t":2.37427, "x":1.6512, "y":1.6171, "heading":0.69655, "vx":-1.43648, "vy":-0.50798, "omega":-0.1461, "ax":-0.0019, "ay":0.00539, "alpha":0.75052, "fx":[-2.99893,-0.29076,2.94714,0.23895], "fy":[0.33828,-2.89963,-0.19143,3.04643]},
    {"t":2.41907, "x":1.58685, "y":1.59435, "heading":0.69, "vx":-1.43657, "vy":-0.50774, "omega":-0.11248, "ax":-0.00184, "ay":0.00522, "alpha":1.09409, "fx":[-4.35642,-0.4395,4.30639,0.38941], "fy":[0.48546,-4.26044,-0.34345,4.40236]},
    {"t":2.46386, "x":1.52249, "y":1.57161, "heading":0.68496, "vx":-1.43665, "vy":-0.5075, "omega":-0.06346, "ax":-0.00178, "ay":0.00505, "alpha":1.52233, "fx":[-6.04796,-0.63128,5.99959,0.5828], "fy":[0.67578,-5.95512,-0.5383,6.09243]},
    {"t":2.50866, "x":1.45813, "y":1.54888, "heading":0.68212, "vx":-1.43673, "vy":-0.50728, "omega":0.00473, "ax":-0.00172, "ay":0.00489, "alpha":2.02175, "fx":[-8.02101,-0.85242,7.9742,0.80543], "fy":[0.89555,-7.93112,-0.76229,8.06409]},
    {"t":2.55346, "x":1.39377, "y":1.52616, "heading":0.68233, "vx":-1.43681, "vy":-0.50706, "omega":0.0953, "ax":-0.00167, "ay":0.00475, "alpha":2.55703, "fx":[-10.13796,-1.06905,10.09262,1.02344], "fy":[1.11093,-10.05083,-0.98156,10.17975]},
    {"t":2.59826, "x":1.3294, "y":1.50345, "heading":0.6866, "vx":-1.43688, "vy":-0.50684, "omega":0.20985, "ax":-0.00162, "ay":0.00461, "alpha":3.06152, "fx":[-12.13823,-1.22313,12.09425,1.17877], "fy":[1.26386,-12.05364,-1.13804,12.17884]},
    {"t":2.64306, "x":1.26503, "y":1.48075, "heading":0.696, "vx":-1.43696, "vy":-0.50664, "omega":0.347, "ax":-0.00158, "ay":0.00449, "alpha":3.42621, "fx":[-13.59294,-1.23808,13.55019,1.19488], "fy":[1.27776,-13.51067,-1.1552,13.63246]},
    {"t":2.68785, "x":1.20065, "y":1.45806, "heading":0.71155, "vx":-1.43703, "vy":-0.50644, "omega":0.50049, "ax":-0.00154, "ay":0.00437, "alpha":3.51119, "fx":[-13.94669,-1.05135,13.90505,1.00928], "fy":[1.09004,-13.86655,-0.97059,13.98519]},
    {"t":2.73265, "x":1.13628, "y":1.43538, "heading":0.73397, "vx":-1.4371, "vy":-0.50624, "omega":0.65778, "ax":-0.0015, "ay":0.00427, "alpha":3.18717, "fx":[-12.67886,-0.67209,12.63821,0.63113], "fy":[0.70982,-12.60065,-0.5934,12.71641]},
    {"t":2.77745, "x":1.0719, "y":1.4127, "heading":0.76343, "vx":-1.43716, "vy":-0.50605, "omega":0.80056, "ax":-0.00146, "ay":0.00417, "alpha":2.27348, "fx":[-9.05929,-0.21852,9.01953,0.17862], "fy":[0.25534,-8.98281,-0.1418,9.09601]},
    {"t":2.82225, "x":1.00752, "y":1.39004, "heading":0.7993, "vx":-1.43723, "vy":-0.50586, "omega":0.9024, "ax":-0.00143, "ay":0.00407, "alpha":0.51655, "fx":[-2.07357,0.0091,2.03466,-0.04801], "fy":[0.02686,-1.99871,0.08397,2.10952]},
    {"t":2.86704, "x":0.94313, "y":1.36738, "heading":0.83972, "vx":-1.43729, "vy":-0.50568, "omega":0.92554, "ax":-0.0014, "ay":0.00398, "alpha":-2.35841, "fx":[9.34655,-0.52829,-9.38449,0.49027], "fy":[0.56347,9.41953,-0.45509,-9.31151]},
    {"t":2.91184, "x":0.87874, "y":1.34473, "heading":0.88118, "vx":-1.43735, "vy":-0.5055, "omega":0.81989, "ax":-0.00136, "ay":0.00388, "alpha":-6.47194, "fx":[25.60238,-2.48027,-25.63919,2.44306], "fy":[2.5151,25.67285,-2.40823,-25.56871]},
    {"t":2.95664, "x":0.81435, "y":1.32209, "heading":0.91791, "vx":-1.43742, "vy":-0.50533, "omega":0.52996, "ax":0.00255, "ay":0.0058, "alpha":-11.69521, "fx":[46.13633,-6.10864,-46.07129,6.18237], "fy":[6.22705,46.17998,-6.06394,-46.02763]},
    {"t":3.00144, "x":0.74996, "y":1.29946, "heading":0.94166, "vx":-1.4373, "vy":-0.50507, "omega":0.00605, "ax":16.01195, "ay":5.62762, "alpha":-0.09803, "fx":[217.93753,217.63424,217.83726,218.1389], "fy":[76.44894,77.29875,76.71093,75.85858]},
    {"t":3.04623, "x":0.70164, "y":1.28248, "heading":0.94193, "vx":-0.72, "vy":-0.25297, "omega":0.00166, "ax":16.07242, "ay":5.64686, "alpha":-0.03697, "fx":[218.72778,218.61406,218.69194,218.80542], "fy":[76.79142,77.11362,76.8911,76.56854]},
    {"t":3.09103, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
