{
 "name":"FToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.42028],
  "samples":[
    {"t":0.0, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95136, "ay":-2.63944, "alpha":-0.0022, "fx":[-118.24523,-118.24397,-118.23607,-118.23733], "fy":[-44.88399,-44.88737,-44.90816,-44.90478]},
    {"t":0.04329, "x":5.25632, "y":3.01235, "heading":2.0944, "vx":-0.30096, "vy":-0.11427, "omega":-0.0001, "ax":-6.94886, "ay":-2.63849, "alpha":-0.0027, "fx":[-118.20381,-118.20228,-118.19258,-118.19412], "fy":[-44.86512,-44.86927,-44.89479,-44.89064]},
    {"t":0.08659, "x":5.23678, "y":3.00493, "heading":2.09439, "vx":-0.60181, "vy":-0.22851, "omega":-0.00021, "ax":-6.94389, "ay":-2.6366, "alpha":-0.00369, "fx":[-118.12129,-118.11922,-118.10594,-118.10802], "fy":[-44.82753,-44.83323,-44.86814,-44.86246]},
    {"t":0.12988, "x":5.20422, "y":2.99257, "heading":2.09438, "vx":-0.90244, "vy":-0.34266, "omega":-0.00037, "ax":-6.92913, "ay":-2.631, "alpha":-0.00666, "fx":[-117.87621,-117.87261,-117.84872,-117.85231], "fy":[-44.71592,-44.72623,-44.78901,-44.77874]},
    {"t":0.17318, "x":5.15865, "y":2.97527, "heading":2.09437, "vx":-1.20243, "vy":-0.45656, "omega":-0.00066, "ax":-5.12737, "ay":-1.94687, "alpha":-0.41292, "fx":[-87.51206,-88.20932,-86.92975,-86.20911], "fy":[-31.20098,-32.06629,-34.99378,-34.20148]},
    {"t":0.21647, "x":5.10179, "y":2.95368, "heading":2.09434, "vx":-1.42442, "vy":-0.54085, "omega":-0.01854, "ax":-0.00011, "ay":-0.00004, "alpha":-1.23942, "fx":[1.16325,-4.34894,-1.1669,4.3453], "fy":[4.34643,1.16438,-4.3478,-1.16577]},
    {"t":0.25977, "x":5.04012, "y":2.93026, "heading":2.09353, "vx":-1.42442, "vy":-0.54086, "omega":-0.0722, "ax":0.0, "ay":0.0, "alpha":-1.10335, "fx":[1.04028,-3.86903,-1.04028,3.86903], "fy":[3.86903,1.04028,-3.86903,-1.04028]},
    {"t":0.30306, "x":4.97845, "y":2.90685, "heading":2.09041, "vx":-1.42442, "vy":-0.54086, "omega":-0.11997, "ax":0.0, "ay":0.0, "alpha":-0.98212, "fx":[0.93674,-3.44101,-0.93674,3.44101], "fy":[3.44101,0.93674,-3.44101,-0.93674]},
    {"t":0.34636, "x":4.91678, "y":2.88343, "heading":2.08521, "vx":-1.42442, "vy":-0.54086, "omega":-0.16249, "ax":0.0, "ay":0.0, "alpha":-0.87413, "fx":[0.84963,-3.05826,-0.84963,3.05826], "fy":[3.05826,0.84963,-3.05826,-0.84963]},
    {"t":0.38965, "x":4.85511, "y":2.86001, "heading":2.07818, "vx":-1.42442, "vy":-0.54086, "omega":-0.20033, "ax":0.0, "ay":0.0, "alpha":-0.77794, "fx":[0.77526,-2.71634,-0.77526,2.71634], "fy":[2.71634,0.77526,-2.71634,-0.77526]},
    {"t":0.43295, "x":4.79344, "y":2.8366, "heading":2.06951, "vx":-1.42442, "vy":-0.54086, "omega":-0.23401, "ax":0.0, "ay":0.0, "alpha":-0.69226, "fx":[0.71083,-2.41112,-0.71083,2.41112], "fy":[2.41112,0.71083,-2.41112,-0.71083]},
    {"t":0.47624, "x":4.73177, "y":2.81318, "heading":2.05938, "vx":-1.42442, "vy":-0.54086, "omega":-0.26398, "ax":0.0, "ay":0.0, "alpha":-0.61596, "fx":[0.65418,-2.13885,-0.65418,2.13885], "fy":[2.13885,0.65418,-2.13885,-0.65418]},
    {"t":0.51954, "x":4.6701, "y":2.78977, "heading":2.04795, "vx":-1.42442, "vy":-0.54086, "omega":-0.29065, "ax":0.0, "ay":0.0, "alpha":-0.54801, "fx":[0.60372,-1.89611,-0.60372,1.89611], "fy":[1.89611,0.60372,-1.89611,-0.60372]},
    {"t":0.56283, "x":4.60843, "y":2.76635, "heading":2.03536, "vx":-1.42442, "vy":-0.54086, "omega":-0.31438, "ax":0.0, "ay":0.0, "alpha":-0.48749, "fx":[0.55823,-1.67982,-0.55823,1.67982], "fy":[1.67982,0.55823,-1.67982,-0.55823]},
    {"t":0.60612, "x":4.54676, "y":2.74293, "heading":2.02175, "vx":-1.42442, "vy":-0.54086, "omega":-0.33548, "ax":0.0, "ay":0.0, "alpha":-0.43359, "fx":[0.5168,-1.48719,-0.5168,1.48719], "fy":[1.48719,0.5168,-1.48719,-0.5168]},
    {"t":0.64942, "x":4.48509, "y":2.71952, "heading":2.00723, "vx":-1.42442, "vy":-0.54086, "omega":-0.35426, "ax":0.0, "ay":0.0, "alpha":-0.38558, "fx":[0.47873,-1.3157,-0.47873,1.3157], "fy":[1.3157,0.47873,-1.3157,-0.47873]},
    {"t":0.69271, "x":4.42342, "y":2.6961, "heading":1.99189, "vx":-1.42442, "vy":-0.54086, "omega":-0.37095, "ax":0.0, "ay":0.0, "alpha":-0.3428, "fx":[0.44352,-1.16308,-0.44352,1.16308], "fy":[1.16308,0.44352,-1.16308,-0.44352]},
    {"t":0.73601, "x":4.36175, "y":2.67268, "heading":1.97583, "vx":-1.42442, "vy":-0.54086, "omega":-0.38579, "ax":0.0, "ay":0.0, "alpha":-0.30469, "fx":[0.41076,-1.02732,-0.41076,1.02732], "fy":[1.02732,0.41076,-1.02732,-0.41076]},
    {"t":0.7793, "x":4.30008, "y":2.64927, "heading":1.95913, "vx":-1.42442, "vy":-0.54086, "omega":-0.39898, "ax":0.0, "ay":0.0, "alpha":-0.27073, "fx":[0.38017,-0.90657,-0.38017,0.90657], "fy":[0.90657,0.38017,-0.90657,-0.38017]},
    {"t":0.8226, "x":4.23841, "y":2.62585, "heading":1.94185, "vx":-1.42442, "vy":-0.54086, "omega":-0.4107, "ax":0.0, "ay":0.0, "alpha":-0.24045, "fx":[0.3515,-0.79922,-0.3515,0.79922], "fy":[0.79922,0.3515,-0.79922,-0.3515]},
    {"t":0.86589, "x":4.17674, "y":2.60244, "heading":1.92407, "vx":-1.42442, "vy":-0.54086, "omega":-0.42111, "ax":0.0, "ay":0.0, "alpha":-0.21344, "fx":[0.32458,-0.70379,-0.32458,0.70379], "fy":[0.70379,0.32458,-0.70379,-0.32458]},
    {"t":0.90919, "x":4.11507, "y":2.57902, "heading":1.90584, "vx":-1.42442, "vy":-0.54086, "omega":-0.43035, "ax":0.0, "ay":0.0, "alpha":-0.18934, "fx":[0.29926,-0.61896,-0.29926,0.61896], "fy":[0.61896,0.29926,-0.61896,-0.29926]},
    {"t":0.95248, "x":4.0534, "y":2.5556, "heading":1.88721, "vx":-1.42442, "vy":-0.54086, "omega":-0.43855, "ax":0.0, "ay":0.0, "alpha":-0.16781, "fx":[0.27542,-0.54356,-0.27542,0.54356], "fy":[0.54356,0.27542,-0.54356,-0.27542]},
    {"t":0.99578, "x":3.99173, "y":2.53219, "heading":1.86822, "vx":-1.42442, "vy":-0.54086, "omega":-0.44582, "ax":0.0, "ay":0.0, "alpha":-0.14857, "fx":[0.25294,-0.47653,-0.25294,0.47653], "fy":[0.47653,0.25294,-0.47653,-0.25294]},
    {"t":1.03907, "x":3.93006, "y":2.50877, "heading":1.84892, "vx":-1.42442, "vy":-0.54086, "omega":-0.45225, "ax":0.0, "ay":0.0, "alpha":-0.13136, "fx":[0.23172,-0.41692,-0.23172,0.41692], "fy":[0.41692,0.23172,-0.41692,-0.23172]},
    {"t":1.08237, "x":3.86839, "y":2.48536, "heading":1.82934, "vx":-1.42442, "vy":-0.54086, "omega":-0.45794, "ax":0.0, "ay":0.0, "alpha":-0.11594, "fx":[0.21168,-0.36389,-0.21168,0.36389], "fy":[0.36389,0.21168,-0.36389,-0.21168]},
    {"t":1.12566, "x":3.80672, "y":2.46194, "heading":1.80951, "vx":-1.42442, "vy":-0.54086, "omega":-0.46296, "ax":0.0, "ay":0.0, "alpha":-0.10209, "fx":[0.19272,-0.31668,-0.19272,0.31668], "fy":[0.31668,0.19272,-0.31668,-0.19272]},
    {"t":1.16896, "x":3.74505, "y":2.43852, "heading":1.78947, "vx":-1.42442, "vy":-0.54086, "omega":-0.46738, "ax":0.0, "ay":0.0, "alpha":-0.08964, "fx":[0.17475,-0.27461,-0.17475,0.27461], "fy":[0.27461,0.17475,-0.27461,-0.17475]},
    {"t":1.21225, "x":3.68338, "y":2.41511, "heading":1.76923, "vx":-1.42442, "vy":-0.54086, "omega":-0.47126, "ax":0.0, "ay":0.0, "alpha":-0.07841, "fx":[0.15769,-0.23706,-0.15769,0.23706], "fy":[0.23706,0.15769,-0.23706,-0.15769]},
    {"t":1.25554, "x":3.62171, "y":2.39169, "heading":1.74883, "vx":-1.42442, "vy":-0.54086, "omega":-0.47465, "ax":0.0, "ay":0.0, "alpha":-0.06825, "fx":[0.14143,-0.2035,-0.14143,0.2035], "fy":[0.2035,0.14143,-0.2035,-0.14143]},
    {"t":1.29884, "x":3.56004, "y":2.36827, "heading":1.72828, "vx":-1.42442, "vy":-0.54086, "omega":-0.47761, "ax":0.0, "ay":0.0, "alpha":-0.05902, "fx":[0.12589,-0.17342,-0.12589,0.17342], "fy":[0.17342,0.12589,-0.17342,-0.12589]},
    {"t":1.34213, "x":3.49837, "y":2.34486, "heading":1.7076, "vx":-1.42442, "vy":-0.54086, "omega":-0.48016, "ax":0.0, "ay":0.0, "alpha":-0.05059, "fx":[0.11097,-0.1464,-0.11097,0.1464], "fy":[0.1464,0.11097,-0.1464,-0.11097]},
    {"t":1.38543, "x":3.4367, "y":2.32144, "heading":1.68682, "vx":-1.42442, "vy":-0.54086, "omega":-0.48235, "ax":0.0, "ay":0.0, "alpha":-0.04285, "fx":[0.09656,-0.12203,-0.09656,0.12203], "fy":[0.12203,0.09656,-0.12203,-0.09656]},
    {"t":1.42872, "x":3.37503, "y":2.29803, "heading":1.66593, "vx":-1.42442, "vy":-0.54086, "omega":-0.48421, "ax":0.0, "ay":0.0, "alpha":-0.0357, "fx":[0.08255,-0.09996,-0.08255,0.09996], "fy":[0.09996,0.08255,-0.09996,-0.08255]},
    {"t":1.47202, "x":3.31336, "y":2.27461, "heading":1.64497, "vx":-1.42442, "vy":-0.54086, "omega":-0.48575, "ax":0.0, "ay":0.0, "alpha":-0.02904, "fx":[0.06882,-0.07987,-0.06882,0.07987], "fy":[0.07987,0.06882,-0.07987,-0.06882]},
    {"t":1.51531, "x":3.25169, "y":2.25119, "heading":1.62394, "vx":-1.42442, "vy":-0.54086, "omega":-0.48701, "ax":0.0, "ay":0.0, "alpha":-0.02277, "fx":[0.05527,-0.06148,-0.05527,0.06148], "fy":[0.06148,0.05527,-0.06148,-0.05527]},
    {"t":1.55861, "x":3.19002, "y":2.22778, "heading":1.60285, "vx":-1.42442, "vy":-0.54086, "omega":-0.488, "ax":0.0, "ay":0.0, "alpha":-0.01681, "fx":[0.04175,-0.04452,-0.04175,0.04452], "fy":[0.04452,0.04175,-0.04452,-0.04175]},
    {"t":1.6019, "x":3.12835, "y":2.20436, "heading":1.58173, "vx":-1.42442, "vy":-0.54086, "omega":-0.48872, "ax":0.0, "ay":0.0, "alpha":-0.01108, "fx":[0.02813,-0.02876,-0.02813,0.02876], "fy":[0.02876,0.02813,-0.02876,-0.02813]},
    {"t":1.6452, "x":3.06668, "y":2.18095, "heading":1.56057, "vx":-1.42442, "vy":-0.54086, "omega":-0.4892, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.01427,-0.01398,-0.01427,0.01398], "fy":[0.01398,0.01427,-0.01398,-0.01427]},
    {"t":1.68849, "x":3.00501, "y":2.15753, "heading":1.53939, "vx":-1.42442, "vy":-0.54086, "omega":-0.48944, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.73179, "x":2.94334, "y":2.13411, "heading":1.5182, "vx":-1.42442, "vy":-0.54086, "omega":-0.48944, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.01486,0.01337,0.01486,-0.01337], "fy":[-0.01337,-0.01486,0.01337,0.01486]},
    {"t":1.77508, "x":2.88167, "y":2.1107, "heading":1.49701, "vx":-1.42442, "vy":-0.54086, "omega":-0.4892, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[-0.03048,0.02628,0.03048,-0.02628], "fy":[-0.02628,-0.03048,0.02628,0.03048]},
    {"t":1.81837, "x":2.82, "y":2.08728, "heading":1.47583, "vx":-1.42442, "vy":-0.54086, "omega":-0.48872, "ax":0.0, "ay":0.0, "alpha":0.01681, "fx":[-0.04707,0.03888,0.04707,-0.03888], "fy":[-0.03888,-0.04707,0.03888,0.04707]},
    {"t":1.86167, "x":2.75833, "y":2.06386, "heading":1.45467, "vx":-1.42442, "vy":-0.54086, "omega":-0.48799, "ax":0.0, "ay":0.0, "alpha":0.02277, "fx":[-0.06485,0.0513,0.06485,-0.0513], "fy":[-0.0513,-0.06485,0.0513,0.06485]},
    {"t":1.90496, "x":2.69666, "y":2.04045, "heading":1.43354, "vx":-1.42442, "vy":-0.54086, "omega":-0.48701, "ax":0.0, "ay":0.0, "alpha":0.02904, "fx":[-0.08406,0.06366,0.08406,-0.06366], "fy":[-0.06366,-0.08406,0.06366,0.08406]},
    {"t":1.94826, "x":2.63499, "y":2.01703, "heading":1.41246, "vx":-1.42442, "vy":-0.54086, "omega":-0.48575, "ax":0.0, "ay":0.0, "alpha":0.0357, "fx":[-0.10498,0.07607,0.10498,-0.07607], "fy":[-0.07607,-0.10498,0.07607,0.10498]},
    {"t":1.99155, "x":2.57332, "y":1.99362, "heading":1.39143, "vx":-1.42442, "vy":-0.54086, "omega":-0.48421, "ax":0.0, "ay":0.0, "alpha":0.04286, "fx":[-0.1279,0.08864,0.1279,-0.08864], "fy":[-0.08864,-0.1279,0.08864,0.1279]},
    {"t":2.03485, "x":2.51165, "y":1.9702, "heading":1.37046, "vx":-1.42442, "vy":-0.54086, "omega":-0.48235, "ax":0.0, "ay":0.0, "alpha":0.05059, "fx":[-0.15315,0.10145,0.15315,-0.10145], "fy":[-0.10145,-0.15315,0.10145,0.15315]},
    {"t":2.07814, "x":2.44998, "y":1.94678, "heading":1.34958, "vx":-1.42442, "vy":-0.54086, "omega":-0.48016, "ax":0.0, "ay":0.0, "alpha":0.05902, "fx":[-0.18109,0.11459,0.18109,-0.11459], "fy":[-0.11459,-0.18109,0.11459,0.18109]},
    {"t":2.12144, "x":2.38831, "y":1.92337, "heading":1.32879, "vx":-1.42442, "vy":-0.54086, "omega":-0.4776, "ax":0.0, "ay":0.0, "alpha":0.06825, "fx":[-0.21212,0.12813,0.21212,-0.12813], "fy":[-0.12813,-0.21212,0.12813,0.21212]},
    {"t":2.16473, "x":2.32664, "y":1.89995, "heading":1.30811, "vx":-1.42442, "vy":-0.54086, "omega":-0.47465, "ax":0.0, "ay":0.0, "alpha":0.07841, "fx":[-0.2467,0.14214,0.2467,-0.14214], "fy":[-0.14214,-0.2467,0.14214,0.2467]},
    {"t":2.20803, "x":2.26497, "y":1.87654, "heading":1.28756, "vx":-1.42442, "vy":-0.54086, "omega":-0.47126, "ax":0.0, "ay":0.0, "alpha":0.08964, "fx":[-0.28531,0.15667,0.28531,-0.15667], "fy":[-0.15667,-0.28531,0.15667,0.28531]},
    {"t":2.25132, "x":2.2033, "y":1.85312, "heading":1.26716, "vx":-1.42442, "vy":-0.54086, "omega":-0.46737, "ax":0.0, "ay":0.0, "alpha":0.10209, "fx":[-0.32851,0.17177,0.32851,-0.17177], "fy":[-0.17177,-0.32851,0.17177,0.32851]},
    {"t":2.29462, "x":2.14163, "y":1.8297, "heading":1.24692, "vx":-1.42442, "vy":-0.54086, "omega":-0.46295, "ax":0.0, "ay":0.0, "alpha":0.11593, "fx":[-0.37693,0.18747,0.37693,-0.18747], "fy":[-0.18747,-0.37693,0.18747,0.37693]},
    {"t":2.33791, "x":2.07996, "y":1.80629, "heading":1.22688, "vx":-1.42442, "vy":-0.54086, "omega":-0.45794, "ax":0.0, "ay":0.0, "alpha":0.13136, "fx":[-0.43125,0.20381,0.43125,-0.20381], "fy":[-0.20381,-0.43125,0.20381,0.43125]},
    {"t":2.38121, "x":2.01829, "y":1.78287, "heading":1.20706, "vx":-1.42442, "vy":-0.54086, "omega":-0.45225, "ax":0.0, "ay":0.0, "alpha":0.14857, "fx":[-0.49223,0.2208,0.49223,-0.2208], "fy":[-0.2208,-0.49223,0.2208,0.49223]},
    {"t":2.4245, "x":1.95662, "y":1.75946, "heading":1.18748, "vx":-1.42442, "vy":-0.54086, "omega":-0.44582, "ax":0.0, "ay":0.0, "alpha":0.16781, "fx":[-0.56074,0.23845,0.56074,-0.23845], "fy":[-0.23845,-0.56074,0.23845,0.56074]},
    {"t":2.46779, "x":1.89495, "y":1.73604, "heading":1.16817, "vx":-1.42442, "vy":-0.54086, "omega":-0.43855, "ax":0.0, "ay":0.0, "alpha":0.18933, "fx":[-0.63774,0.25678,0.63774,-0.25678], "fy":[-0.25678,-0.63774,0.25678,0.63774]},
    {"t":2.51109, "x":1.83328, "y":1.71262, "heading":1.14919, "vx":-1.42442, "vy":-0.54086, "omega":-0.43035, "ax":0.0, "ay":0.0, "alpha":0.21344, "fx":[-0.7243,0.27577,0.7243,-0.27577], "fy":[-0.27577,-0.7243,0.27577,0.7243]},
    {"t":2.55438, "x":1.77161, "y":1.68921, "heading":1.13055, "vx":-1.42442, "vy":-0.54086, "omega":-0.42111, "ax":0.0, "ay":0.0, "alpha":0.24044, "fx":[-0.8216,0.29541,0.8216,-0.29541], "fy":[-0.29541,-0.8216,0.29541,0.8216]},
    {"t":2.59768, "x":1.70994, "y":1.66579, "heading":1.11232, "vx":-1.42442, "vy":-0.54086, "omega":-0.4107, "ax":0.0, "ay":0.0, "alpha":0.27073, "fx":[-0.93098,0.31569,0.93098,-0.31569], "fy":[-0.31569,-0.93098,0.31569,0.93098]},
    {"t":2.64097, "x":1.64827, "y":1.64237, "heading":1.09454, "vx":-1.42442, "vy":-0.54086, "omega":-0.39898, "ax":0.0, "ay":0.0, "alpha":0.30469, "fx":[-1.05394,0.33661,1.05394,-0.33661], "fy":[-0.33661,-1.05394,0.33661,1.05394]},
    {"t":2.68427, "x":1.5866, "y":1.61896, "heading":1.07727, "vx":-1.42442, "vy":-0.54086, "omega":-0.38579, "ax":0.0, "ay":0.0, "alpha":0.3428, "fx":[-1.19213,0.35818,1.19213,-0.35818], "fy":[-0.35818,-1.19213,0.35818,1.19213]},
    {"t":2.72756, "x":1.52493, "y":1.59554, "heading":1.06057, "vx":-1.42442, "vy":-0.54086, "omega":-0.37095, "ax":0.0, "ay":0.0, "alpha":0.38558, "fx":[-1.34741,0.38042,1.34741,-0.38042], "fy":[-0.38042,-1.34741,0.38042,1.34741]},
    {"t":2.77086, "x":1.46326, "y":1.57213, "heading":1.04451, "vx":-1.42442, "vy":-0.54086, "omega":-0.35426, "ax":0.0, "ay":0.0, "alpha":0.43359, "fx":[-1.52187,0.4034,1.52187,-0.4034], "fy":[-0.4034,-1.52187,0.4034,1.52187]},
    {"t":2.81415, "x":1.40159, "y":1.54871, "heading":1.02917, "vx":-1.42442, "vy":-0.54086, "omega":-0.33548, "ax":0.0, "ay":0.0, "alpha":0.48749, "fx":[-1.71782,0.42725,1.71782,-0.42725], "fy":[-0.42725,-1.71782,0.42725,1.71782]},
    {"t":2.85745, "x":1.33992, "y":1.52529, "heading":1.01464, "vx":-1.42442, "vy":-0.54086, "omega":-0.31438, "ax":0.0, "ay":0.0, "alpha":0.54801, "fx":[-1.93785,0.4522,1.93785,-0.4522], "fy":[-0.4522,-1.93785,0.4522,1.93785]},
    {"t":2.90074, "x":1.27825, "y":1.50188, "heading":1.00103, "vx":-1.42442, "vy":-0.54086, "omega":-0.29065, "ax":0.0, "ay":0.0, "alpha":0.61596, "fx":[-2.18486,0.47858,2.18486,-0.47858], "fy":[-0.47858,-2.18486,0.47858,2.18486]},
    {"t":2.94404, "x":1.21658, "y":1.47846, "heading":0.98845, "vx":-1.42442, "vy":-0.54086, "omega":-0.26398, "ax":0.0, "ay":0.0, "alpha":0.69227, "fx":[-2.46208,0.50692,2.46208,-0.50692], "fy":[-0.50692,-2.46208,0.50692,2.46208]},
    {"t":2.98733, "x":1.15491, "y":1.45505, "heading":0.97702, "vx":-1.42442, "vy":-0.54086, "omega":-0.23401, "ax":0.0, "ay":0.0, "alpha":0.77794, "fx":[-2.77312,0.538,2.77312,-0.538], "fy":[-0.538,-2.77312,0.538,2.77312]},
    {"t":3.03062, "x":1.09324, "y":1.43163, "heading":0.96689, "vx":-1.42442, "vy":-0.54086, "omega":-0.20033, "ax":0.0, "ay":0.0, "alpha":0.87414, "fx":[-3.12199,0.57292,3.12199,-0.57292], "fy":[-0.57292,-3.12199,0.57292,3.12199]},
    {"t":3.07392, "x":1.03157, "y":1.40821, "heading":0.95821, "vx":-1.42442, "vy":-0.54086, "omega":-0.16249, "ax":0.0, "ay":0.0, "alpha":0.98213, "fx":[-3.51315,0.61326,3.51315,-0.61326], "fy":[-0.61326,-3.51315,0.61326,3.51315]},
    {"t":3.11721, "x":0.9699, "y":1.3848, "heading":0.95118, "vx":-1.42442, "vy":-0.54086, "omega":-0.11997, "ax":0.0, "ay":0.0, "alpha":1.10337, "fx":[-3.95156,0.66117,3.95156,-0.66117], "fy":[-0.66117,-3.95156,0.66117,3.95156]},
    {"t":3.16051, "x":0.90823, "y":1.36138, "heading":0.94599, "vx":-1.42442, "vy":-0.54086, "omega":-0.0722, "ax":0.00011, "ay":0.00004, "alpha":1.23944, "fx":[-4.44087,0.72147,4.44451,-0.71782], "fy":[-0.71896,-4.442,0.72034,4.44338]},
    {"t":3.2038, "x":0.84656, "y":1.33796, "heading":0.94286, "vx":-1.42442, "vy":-0.54085, "omega":-0.01853, "ax":5.12737, "ay":1.94687, "alpha":0.41285, "fx":[86.42015,87.88813,88.00976,86.54221], "fy":[33.32729,30.94067,32.92113,35.27344]},
    {"t":3.2471, "x":0.7897, "y":1.31637, "heading":0.94206, "vx":-1.20243, "vy":-0.45656, "omega":-0.00066, "ax":6.92913, "ay":2.631, "alpha":0.00666, "fx":[117.85878,117.87915,117.86616,117.84578], "fy":[44.76162,44.70841,44.74334,44.79653]},
    {"t":3.29039, "x":0.74413, "y":1.29907, "heading":0.94203, "vx":-0.90244, "vy":-0.34266, "omega":-0.00037, "ax":6.94389, "ay":2.6366, "alpha":0.00369, "fx":[118.11162,118.1229,118.11562,118.10433], "fy":[44.85294,44.82334,44.84274,44.87233]},
    {"t":3.33369, "x":0.71157, "y":1.28671, "heading":0.94201, "vx":-0.60181, "vy":-0.22851, "omega":-0.00021, "ax":6.94886, "ay":2.63849, "alpha":0.0027, "fx":[118.19675,118.20499,118.19965,118.19141], "fy":[44.88369,44.86206,44.87622,44.89785]},
    {"t":3.37698, "x":0.69203, "y":1.27929, "heading":0.942, "vx":-0.30096, "vy":-0.11427, "omega":-0.0001, "ax":6.95136, "ay":2.63944, "alpha":0.0022, "fx":[118.23947,118.24618,118.24182,118.23512], "fy":[44.89912,44.88149,44.89303,44.91065]},
    {"t":3.42028, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
