{
 "name":"FToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99369],
  "samples":[
    {"t":0.0, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.01228, "ay":-9.69947, "alpha":0.01027, "fx":[-190.6459,-190.64039,-190.70584,-190.71132], "fy":[-132.03153,-132.03923,-131.94466,-131.937]},
    {"t":0.04468, "x":5.24885, "y":3.00515, "heading":2.0944, "vx":-0.6261, "vy":-0.43339, "omega":0.00046, "ax":-14.02365, "ay":-9.64792, "alpha":0.00641, "fx":[-190.81209,-190.8086,-190.84915,-190.85262], "fy":[-131.31394,-131.31843,-131.25945,-131.25498]},
    {"t":0.08936, "x":5.20688, "y":2.97615, "heading":2.09442, "vx":-1.2527, "vy":-0.86448, "omega":0.00075, "ax":-0.12777, "ay":0.12165, "alpha":-0.44086, "fx":[-1.18412,-3.33653,-2.3398,-0.09449], "fy":[3.42567,1.95973,-0.12199,1.35827]},
    {"t":0.13405, "x":5.15078, "y":2.93765, "heading":2.09445, "vx":-1.25841, "vy":-0.85904, "omega":-0.01895, "ax":-0.06524, "ay":0.09593, "alpha":-2.6779, "fx":[1.87779,-11.14216,-3.71552,9.42858], "fy":[11.57862,4.05732,-8.98407,-1.43033]},
    {"t":0.17873, "x":5.09448, "y":2.89936, "heading":2.0936, "vx":-1.26132, "vy":-0.85476, "omega":-0.13861, "ax":-0.06034, "ay":0.08935, "alpha":-4.7348, "fx":[4.09763,-18.95567,-5.82366,17.39728], "fy":[19.36228,6.15402,-16.96754,-3.68527]},
    {"t":0.22341, "x":5.03806, "y":2.86125, "heading":2.08741, "vx":-1.26402, "vy":-0.85076, "omega":-0.35017, "ax":-0.05605, "ay":0.08354, "alpha":-5.73779, "fx":[5.42421,-22.68688,-7.0318,21.24384], "fy":[23.06279,7.35436,-20.83999,-5.02984]},
    {"t":0.26809, "x":4.98153, "y":2.82332, "heading":2.07176, "vx":-1.26652, "vy":-0.84703, "omega":-0.60654, "ax":-0.05021, "ay":0.07531, "alpha":-5.77963, "fx":[6.03227,-22.63956,-7.45784,21.33189], "fy":[22.97637,7.76286,-20.97232,-5.6678]},
    {"t":0.31277, "x":4.92489, "y":2.78555, "heading":2.04466, "vx":-1.26877, "vy":-0.84367, "omega":-0.86479, "ax":-0.04384, "ay":0.06611, "alpha":-5.16076, "fx":[6.05575,-20.00508,-7.27712,18.84008], "fy":[20.30074,7.55663,-18.53143,-5.72757]},
    {"t":0.35746, "x":4.86815, "y":2.74792, "heading":2.00602, "vx":-1.27073, "vy":-0.84071, "omega":-1.09538, "ax":-0.03819, "ay":0.05787, "alpha":-4.20154, "fx":[5.56168,-16.08906,-6.60552,15.05391], "fy":[16.34978,6.85823,-14.79102,-5.26714]},
    {"t":0.40214, "x":4.81134, "y":2.71041, "heading":1.95708, "vx":-1.27243, "vy":-0.83813, "omega":-1.28311, "ax":-0.03374, "ay":0.05133, "alpha":-3.11957, "fx":[4.61198,-11.7961,-5.5182,10.86581], "fy":[12.03018,5.74548,-10.64042,-4.34107]},
    {"t":0.44682, "x":4.75445, "y":2.67302, "heading":1.89975, "vx":-1.27394, "vy":-0.83583, "omega":-1.4225, "ax":-0.03034, "ay":0.04633, "alpha":-1.36773, "fx":[2.01841,-5.29788,-2.81942,4.44753], "fy":[5.51001,3.03167,-4.25113,-1.76862]},
    {"t":0.4915, "x":4.6975, "y":2.63572, "heading":1.83618, "vx":-1.2753, "vy":-0.83376, "omega":-1.48361, "ax":-0.0277, "ay":0.04245, "alpha":-0.68745, "fx":[0.81068,-2.88105,-1.52363,2.08614], "fy":[3.07283,1.71922,-1.91833,-0.56306]},
    {"t":0.53618, "x":4.64048, "y":2.5985, "heading":1.76989, "vx":-1.27653, "vy":-0.83187, "omega":-1.51433, "ax":-0.02558, "ay":0.03932, "alpha":1.23845, "fx":[-3.52475,3.42656,2.86115,-4.15538], "fy":[-3.24322,-2.67939,4.3151,3.748]},
    {"t":0.58087, "x":4.58342, "y":2.56137, "heading":1.70223, "vx":-1.27768, "vy":-0.83011, "omega":-1.459, "ax":-0.0238, "ay":0.03669, "alpha":0.85548, "fx":[-3.14745,1.73838,2.56222,-2.4484], "fy":[-1.58385,-2.38303,2.57773,3.38613]},
    {"t":0.62555, "x":4.52631, "y":2.52432, "heading":1.63704, "vx":-1.27874, "vy":-0.82847, "omega":-1.42077, "ax":-0.02222, "ay":0.03435, "alpha":2.82477, "fx":[-8.59714,7.33242,8.02419,-7.96881], "fy":[-7.17137,-7.86665,8.11171,8.79595]},
    {"t":0.67023, "x":4.46915, "y":2.48734, "heading":1.57356, "vx":-1.27973, "vy":-0.82693, "omega":-1.29455, "ax":-0.02078, "ay":0.03221, "alpha":1.26434, "fx":[-5.21434,1.82878,4.71377,-2.45924], "fy":[-1.70142,-4.55169,2.57014,5.43607]},
    {"t":0.71491, "x":4.41195, "y":2.45042, "heading":1.51571, "vx":-1.28066, "vy":-0.8255, "omega":-1.23806, "ax":-0.01943, "ay":0.03019, "alpha":3.70622, "fx":[-12.21511,8.45926,11.70369,-9.00555], "fy":[-8.3136,-11.56912,9.1463,12.37984]},
    {"t":0.75959, "x":4.35471, "y":2.41357, "heading":1.4604, "vx":-1.28153, "vy":-0.82415, "omega":-1.07246, "ax":-0.01818, "ay":0.02831, "alpha":0.73793, "fx":[-4.27602,-0.6427,3.821,0.1081], "fy":[0.7604,-3.68464,0.00578,4.45956]},
    {"t":0.80427, "x":4.29743, "y":2.37677, "heading":1.41248, "vx":-1.28234, "vy":-0.82288, "omega":-1.03949, "ax":-0.01701, "ay":0.02654, "alpha":4.39748, "fx":[-14.45915,9.94023,13.99248,-10.39925], "fy":[-9.80919,-13.87021,10.53956,14.58446]},
    {"t":0.84896, "x":4.24011, "y":2.34003, "heading":1.36603, "vx":-1.2831, "vy":-0.8217, "omega":-0.843, "ax":-0.01593, "ay":0.02491, "alpha":-0.07956, "fx":[-0.91773,-1.87257,0.48713,1.43609], "fy":[1.99195,-0.37224,-1.31031,1.04647]},
    {"t":0.89364, "x":4.18276, "y":2.30334, "heading":1.32836, "vx":-1.28381, "vy":-0.82058, "omega":-0.84656, "ax":-0.01493, "ay":0.02339, "alpha":4.82047, "fx":[-13.90729,14.19859,13.50626,-14.6102], "fy":[-14.10356,-13.35761,14.71951,14.01479]},
    {"t":0.93832, "x":4.12539, "y":2.2667, "heading":1.29054, "vx":-1.28448, "vy":-0.81954, "omega":-0.63117, "ax":-0.01402, "ay":0.02201, "alpha":-0.18481, "fx":[3.1753,4.34516,-3.52334,-4.76047], "fy":[-4.25013,3.6615,4.85836,-3.0717]},
    {"t":0.983, "x":4.06798, "y":2.2301, "heading":1.26233, "vx":-1.28511, "vy":-0.81855, "omega":-0.63942, "ax":-0.01318, "ay":0.02072, "alpha":4.20184, "fx":[-6.84806,23.10025,6.65022,-23.61978], "fy":[-23.11659,-6.41029,23.61091,7.04368]},
    {"t":1.02768, "x":4.01055, "y":2.19355, "heading":1.23376, "vx":-1.2857, "vy":-0.81763, "omega":-0.45168, "ax":-0.01241, "ay":0.01954, "alpha":-1.09075, "fx":[11.66546,14.41927,-11.99731,-14.76301], "fy":[-14.38203,12.12495,14.92233,-11.6015]},
    {"t":1.07237, "x":3.95309, "y":2.15703, "heading":1.21358, "vx":-1.28625, "vy":-0.81676, "omega":-0.50042, "ax":-0.0117, "ay":0.01844, "alpha":2.65388, "fx":[-1.75171,22.06515,1.25812,-22.20826], "fy":[-21.88169,-1.25633,22.43604,1.70597]},
    {"t":1.11705, "x":3.8956, "y":2.12056, "heading":1.19122, "vx":-1.28677, "vy":-0.81593, "omega":-0.38183, "ax":-0.01104, "ay":0.01743, "alpha":0.07851, "fx":[3.6537,9.51171,-3.96924,-9.79715], "fy":[-9.40174,4.03391,9.88358,-3.56676]},
    {"t":1.16173, "x":3.83809, "y":2.08412, "heading":1.17416, "vx":-1.28727, "vy":-0.81515, "omega":-0.37833, "ax":-0.01043, "ay":0.01649, "alpha":1.4514, "fx":[-2.05805,10.43087,1.7582,-10.69876], "fy":[-10.32256,-1.69827,10.78205,2.13648]},
    {"t":1.20641, "x":3.78057, "y":2.04771, "heading":1.15726, "vx":-1.28773, "vy":-0.81442, "omega":-0.31348, "ax":-0.00987, "ay":0.01562, "alpha":0.52465, "fx":[-0.93203,3.56321,0.65967,-3.82789], "fy":[-3.47207,-0.59311,3.89933,1.01608]},
    {"t":1.25109, "x":3.72302, "y":2.01134, "heading":1.14325, "vx":-1.28817, "vy":-0.81372, "omega":-0.29003, "ax":-0.00934, "ay":0.01481, "alpha":0.02271, "fx":[0.03982,0.56627,-0.29249,-0.82214], "fy":[-0.486,0.3594,0.88837,0.04428]},
    {"t":1.29578, "x":3.66545, "y":1.97499, "heading":1.13029, "vx":-1.28859, "vy":-0.81306, "omega":-0.28902, "ax":-0.00886, "ay":0.01405, "alpha":0.8845, "fx":[-3.74292,0.18743,3.50448,-0.43103], "fy":[-0.11081,-3.44265,0.49852,3.81986]},
    {"t":1.34046, "x":3.60787, "y":1.93868, "heading":1.11738, "vx":-1.28899, "vy":-0.81243, "omega":-0.2495, "ax":-0.0084, "ay":0.01335, "alpha":-0.89985, "fx":[2.29331,-4.13542,-2.51358,3.89832], "fy":[4.19796,2.58171,-3.84125,-2.21184]},
    {"t":1.38514, "x":3.55026, "y":1.90239, "heading":1.10623, "vx":-1.28936, "vy":-0.81183, "omega":-0.2897, "ax":-0.00798, "ay":0.01269, "alpha":0.94458, "fx":[-4.24566,-0.65945,4.03182,0.43889], "fy":[0.72455,-3.97249,-0.37642,4.31514]},
    {"t":1.42982, "x":3.49264, "y":1.86613, "heading":1.09329, "vx":-1.28972, "vy":-0.81126, "omega":-0.2475, "ax":-0.00759, "ay":0.01208, "alpha":-0.89903, "fx":[2.37772,-4.11254,-2.58063,3.90248], "fy":[4.17023,2.64194,-3.84556,-2.30926]},
    {"t":1.4745, "x":3.43501, "y":1.82989, "heading":1.08223, "vx":-1.29006, "vy":-0.81072, "omega":-0.28767, "ax":-0.00722, "ay":0.0115, "alpha":0.85438, "fx":[-3.81644,-0.64583,3.62205,0.44724], "fy":[0.70307,-3.56519,-0.38956,3.8778]},
    {"t":1.51919, "x":3.37736, "y":1.79368, "heading":1.06937, "vx":-1.29038, "vy":-0.81021, "omega":-0.24949, "ax":-0.00687, "ay":0.01096, "alpha":-0.4095, "fx":[0.86994,-2.60794,-1.05668,2.42051], "fy":[2.66253,1.11172,-2.36476,-0.81282]},
    {"t":1.56387, "x":3.3197, "y":1.75749, "heading":1.05823, "vx":-1.29069, "vy":-0.80972, "omega":-0.26779, "ax":-0.00655, "ay":0.01045, "alpha":0.79377, "fx":[-3.43314,-0.3279,3.25581,0.14879], "fy":[0.37978,-3.20249,-0.09546,3.48706]},
    {"t":1.60855, "x":3.26202, "y":1.72132, "heading":1.04626, "vx":-1.29098, "vy":-0.80925, "omega":-0.23232, "ax":-0.00624, "ay":0.00997, "alpha":-0.13591, "fx":[0.08548,-1.54072,-0.25597,1.37136], "fy":[1.59136,0.30627,-1.31913,-0.03567]},
    {"t":1.65323, "x":3.20433, "y":1.68517, "heading":1.03588, "vx":-1.29126, "vy":-0.80881, "omega":-0.2384, "ax":-0.00596, "ay":0.00952, "alpha":0.59451, "fx":[-2.55951,-0.2289,2.39747,0.06663], "fy":[0.27664,-2.34843,-0.01729,2.60751]},
    {"t":1.69791, "x":3.14663, "y":1.64904, "heading":1.02523, "vx":-1.29153, "vy":-0.80838, "omega":-0.21183, "ax":-0.00569, "ay":0.0091, "alpha":-0.0427, "fx":[-0.10435,-0.9001,-0.05107,0.74577], "fy":[0.94662,0.09726,-0.69765,0.1493]},
    {"t":1.7426, "x":3.08891, "y":1.61293, "heading":1.01576, "vx":-1.29178, "vy":-0.80798, "omega":-0.21374, "ax":-0.00544, "ay":0.00871, "alpha":0.56269, "fx":[-2.35624,-0.00341,2.20813,-0.14459], "fy":[0.04726,-2.16322,0.19014,2.39984]},
    {"t":1.78728, "x":3.03119, "y":1.57683, "heading":1.00621, "vx":-1.29202, "vy":-0.80759, "omega":-0.1886, "ax":-0.0052, "ay":0.00834, "alpha":0.02266, "fx":[-0.24615,-0.43893,0.10429,0.29749], "fy":[0.48123,-0.06161,-0.25331,0.28752]},
    {"t":1.83196, "x":2.97345, "y":1.54076, "heading":0.99778, "vx":-1.29226, "vy":-0.80721, "omega":-0.18759, "ax":-0.00498, "ay":0.00799, "alpha":0.4683, "fx":[-1.93473,0.11138,1.79901,-0.24692], "fy":[-0.07132,-1.75766,0.2893,1.97452]},
    {"t":1.87664, "x":2.91571, "y":1.5047, "heading":0.9894, "vx":-1.29248, "vy":-0.80686, "omega":-0.16666, "ax":-0.00478, "ay":0.00766, "alpha":0.05147, "fx":[-0.29213,-0.1506,0.16229,0.0205], "fy":[0.18864,-0.122,0.02036,0.32994]},
    {"t":1.92132, "x":2.85795, "y":1.46865, "heading":0.98196, "vx":-1.29269, "vy":-0.80652, "omega":-0.16436, "ax":-0.00458, "ay":0.00735, "alpha":0.33367, "fx":[-1.37365,0.15283,1.24869,-0.27717], "fy":[-0.11615,-1.20929,0.3169,1.40865]},
    {"t":1.966, "x":2.80019, "y":1.43263, "heading":0.97461, "vx":-1.2929, "vy":-0.80619, "omega":-0.14945, "ax":-0.0044, "ay":0.00706, "alpha":0.04938, "fx":[-0.25234,-0.01267,0.13323,-0.10746], "fy":[0.0477,-0.09272,0.14442,0.28481]},
    {"t":2.01069, "x":2.74241, "y":1.39661, "heading":0.96793, "vx":-1.29309, "vy":-0.80587, "omega":-0.14725, "ax":-0.00422, "ay":0.00678, "alpha":0.18595, "fx":[-0.78208,0.10904,0.66674,-0.22349], "fy":[-0.07259,-0.62639,0.25773,0.81048]},
    {"t":2.05537, "x":2.68463, "y":1.36061, "heading":0.96136, "vx":-1.29328, "vy":-0.80557, "omega":-0.13894, "ax":-0.00406, "ay":0.00652, "alpha":-0.00889, "fx":[-0.01536,-0.01747,-0.09388,-0.09413], "fy":[0.05464,0.13436,0.12253,0.04352]},
    {"t":2.10005, "x":2.62684, "y":1.32462, "heading":0.95515, "vx":-1.29346, "vy":-0.80528, "omega":-0.13933, "ax":-0.0039, "ay":0.00628, "alpha":0.11789, "fx":[-0.50258,0.10675,0.39623,-0.2128], "fy":[-0.06902,-0.36273,0.2399,0.5335]},
    {"t":2.14473, "x":2.56904, "y":1.28865, "heading":0.94892, "vx":-1.29364, "vy":-0.805, "omega":-0.13407, "ax":-0.00376, "ay":0.00604, "alpha":-0.00406, "fx":[-0.0212,0.01736,-0.07974,-0.12085], "fy":[0.01375,0.10822,0.15112,0.0559]},
    {"t":2.18941, "x":2.51124, "y":1.25268, "heading":0.94293, "vx":-1.29381, "vy":-0.80473, "omega":-0.13425, "ax":-0.00362, "ay":0.00582, "alpha":0.18168, "fx":[-0.74425,0.16707,0.64598,-0.26567], "fy":[-0.14768,-0.61845,0.30626,0.77685]},
    {"t":2.2341, "x":2.45342, "y":1.21673, "heading":0.93693, "vx":-1.29397, "vy":-0.80447, "omega":-0.12613, "ax":-0.00349, "ay":0.00561, "alpha":0.09532, "fx":[-0.41299,0.08962,0.31836,-0.1847], "fy":[-0.07702,-0.28089,0.23074,0.43276]},
    {"t":2.27878, "x":2.3956, "y":1.18079, "heading":0.9313, "vx":-1.29412, "vy":-0.80422, "omega":-0.12187, "ax":-0.00336, "ay":0.00542, "alpha":0.31809, "fx":[-1.29231,0.23951,1.20094,-0.33106], "fy":[-0.22614,-1.15101,0.37374,1.29821]},
    {"t":2.32346, "x":2.33778, "y":1.14486, "heading":0.92585, "vx":-1.29427, "vy":-0.80397, "omega":-0.10766, "ax":-0.00324, "ay":0.00523, "alpha":0.22919, "fx":[-0.95044,0.15518,0.86195,-0.24317], "fy":[-0.12857,-0.80753,0.2713,0.94934]},
    {"t":2.36814, "x":2.27994, "y":1.10895, "heading":0.92104, "vx":-1.29442, "vy":-0.80374, "omega":-0.09742, "ax":-0.00313, "ay":0.00505, "alpha":0.46821, "fx":[-1.88745,0.29363,1.80222,-0.37881], "fy":[-0.254,-1.75519,0.3915,1.89254]},
    {"t":2.41282, "x":2.2221, "y":1.07304, "heading":0.91669, "vx":-1.29456, "vy":-0.80351, "omega":-0.0765, "ax":-0.00303, "ay":0.00488, "alpha":0.39079, "fx":[-1.57486,0.21568,1.49239,-0.29788], "fy":[-0.16876,-1.47024,0.30148,1.60325]},
    {"t":2.45751, "x":2.16426, "y":1.03714, "heading":0.91327, "vx":-1.29469, "vy":-0.8033, "omega":-0.05904, "ax":-0.00293, "ay":0.00472, "alpha":0.61991, "fx":[-2.46133,0.33303,2.38182,-0.41278], "fy":[-0.29452,-2.3913,0.4229,2.52001]},
    {"t":2.50219, "x":2.1064, "y":1.00125, "heading":0.91063, "vx":-1.29482, "vy":-0.80308, "omega":-0.03134, "ax":-0.00283, "ay":0.00457, "alpha":0.58138, "fx":[-2.29344,0.28395,2.21696,-0.3616], "fy":[-0.27304,-2.26025,0.39692,2.38527]},
    {"t":2.54687, "x":2.04855, "y":0.96537, "heading":0.90923, "vx":-1.29495, "vy":-0.80288, "omega":-0.00536, "ax":-0.00274, "ay":0.00443, "alpha":0.76239, "fx":[-2.99137,0.36099,2.91801,-0.4369], "fy":[-0.39846,-2.98874,0.51826,3.11008]},
    {"t":2.59155, "x":1.99068, "y":0.9295, "heading":0.90899, "vx":-1.29507, "vy":-0.80268, "omega":0.0287, "ax":-0.00266, "ay":0.0043, "alpha":0.75757, "fx":[-2.96449,0.32688,2.89489,-0.40194], "fy":[-0.43241,-2.97687,0.54754,3.09552]},
    {"t":2.63623, "x":1.93281, "y":0.89364, "heading":0.91028, "vx":-1.29519, "vy":-0.80249, "omega":0.06255, "ax":-0.00258, "ay":0.00417, "alpha":0.81967, "fx":[-3.21267,0.32736,3.14743,-0.40242], "fy":[-0.5126,-3.21525,0.62248,3.33218]},
    {"t":2.68092, "x":1.87494, "y":0.85779, "heading":0.91307, "vx":-1.29531, "vy":-0.8023, "omega":0.09918, "ax":-0.0025, "ay":0.00405, "alpha":0.71681, "fx":[-2.8245,0.24023,2.76546,-0.31738], "fy":[-0.50463,-2.78758,0.60795,2.90451]},
    {"t":2.7256, "x":1.81706, "y":0.82195, "heading":0.9175, "vx":-1.29542, "vy":-0.80212, "omega":0.13121, "ax":-0.00243, "ay":0.00393, "alpha":0.51934, "fx":[-2.07544,0.11145,2.02482,-0.19309], "fy":[-0.43652,-1.97368,0.5332,2.09096]},
    {"t":2.77028, "x":1.75918, "y":0.78611, "heading":0.92336, "vx":-1.29553, "vy":-0.80195, "omega":0.15441, "ax":-0.00237, "ay":0.00383, "alpha":0.03445, "fx":[-0.20272,-0.15382,0.16115,0.06663], "fy":[-0.17118,-0.02344,0.2672,0.13577]},
    {"t":2.81496, "x":1.70129, "y":0.75028, "heading":0.93026, "vx":-1.29563, "vy":-0.80178, "omega":0.15595, "ax":-0.0023, "ay":0.00373, "alpha":-0.89425, "fx":[3.40958,-0.66468,-3.44762,0.57728], "fy":[0.42434,3.66002,-0.31078,-3.57053]},
    {"t":2.85964, "x":1.64339, "y":0.71446, "heading":0.93723, "vx":-1.29574, "vy":-0.80161, "omega":0.116, "ax":0.02969, "ay":0.0245, "alpha":-2.57347, "fx":[10.41932,-1.32158,-9.64497,2.16335], "fy":[2.02638,10.42969,-1.23342,-9.88896]},
    {"t":2.90433, "x":1.58553, "y":0.67867, "heading":0.94242, "vx":-1.29441, "vy":-0.80052, "omega":0.00101, "ax":14.47561, "ay":8.95302, "alpha":-0.01375, "fx":[197.00302,196.92774,196.95858,197.03387], "fy":[121.79466,121.91636,121.86659,121.7448]},
    {"t":2.94901, "x":1.54214, "y":0.65184, "heading":0.94246, "vx":-0.64761, "vy":-0.40048, "omega":0.00039, "ax":14.49379, "ay":8.96285, "alpha":-0.00881, "fx":[197.24237,197.19416,197.21387,197.26209], "fy":[121.94136,122.01929,121.98738,121.90941]},
    {"t":2.99369, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
