{
 "name":"GToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06451],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4836, "ay":3.6395, "alpha":0.00344, "fx":[-110.28751,-110.27247,-110.28095,-110.29598], "fy":[61.90089,61.9277,61.91267,61.88586]},
    {"t":0.04234, "x":5.74592, "y":3.86487, "heading":3.14159, "vx":-0.27451, "vy":0.15409, "omega":0.00015, "ax":-6.48119, "ay":3.63814, "alpha":0.00422, "fx":[-110.24717,-110.22871,-110.23914,-110.25759], "fy":[61.87648,61.90942,61.89097,61.85802]},
    {"t":0.08468, "x":5.72849, "y":3.87466, "heading":-3.14159, "vx":-0.54891, "vy":0.30813, "omega":0.00032, "ax":-6.47639, "ay":3.63545, "alpha":0.00579, "fx":[-110.16704,-110.14178,-110.1561,-110.18134], "fy":[61.82799,61.87311,61.84786,61.80274]},
    {"t":0.12702, "x":5.69944, "y":3.89096, "heading":-3.14157, "vx":-0.82311, "vy":0.46205, "omega":0.00057, "ax":-6.46227, "ay":3.62752, "alpha":0.0104, "fx":[-109.931,-109.8858,-109.91165,-109.9568], "fy":[61.68517,61.76613,61.72094,61.64]},
    {"t":0.16935, "x":5.6588, "y":3.91378, "heading":-3.14155, "vx":-1.09672, "vy":0.61563, "omega":0.00101, "ax":-5.47734, "ay":3.07464, "alpha":0.35593, "fx":[-93.15809,-92.0281,-93.19675,-94.28927], "fy":[51.59533,54.11321,52.99004,50.49666]},
    {"t":0.21169, "x":5.60746, "y":3.9426, "heading":-3.14151, "vx":-1.32862, "vy":0.74581, "omega":0.01608, "ax":-0.0002, "ay":0.00011, "alpha":1.88449, "fx":[4.83564,4.83479,-4.84247,-4.84164], "fy":[-4.8363,4.84098,4.84012,-4.83712]},
    {"t":0.25403, "x":5.5512, "y":3.97417, "heading":-3.14083, "vx":-1.32863, "vy":0.74581, "omega":0.09587, "ax":0.0, "ay":0.0, "alpha":1.68253, "fx":[4.32341,4.31678,-4.32341,-4.31678], "fy":[-4.31678,4.32341,4.31678,-4.32341]},
    {"t":0.29637, "x":5.49495, "y":4.00575, "heading":-3.13677, "vx":-1.32863, "vy":0.74581, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":1.50197, "fx":[3.87504,3.83782,-3.87504,-3.83782], "fy":[-3.83782,3.87504,3.83782,-3.87504]},
    {"t":0.33871, "x":5.4387, "y":4.03733, "heading":-3.12969, "vx":-1.32863, "vy":0.74581, "omega":0.23069, "ax":0.0, "ay":0.0, "alpha":1.34059, "fx":[3.48283,3.4009,-3.48283,-3.4009], "fy":[-3.4009,3.48283,3.4009,-3.48283]},
    {"t":0.38105, "x":5.38245, "y":4.0689, "heading":-3.11992, "vx":-1.32863, "vy":0.74581, "omega":0.28745, "ax":0.0, "ay":0.0, "alpha":1.19639, "fx":[3.13771,3.00459,-3.13771,-3.00459], "fy":[-3.00459,3.13771,3.00459,-3.13771]},
    {"t":0.42339, "x":5.3262, "y":4.10048, "heading":-3.10775, "vx":-1.32863, "vy":0.74581, "omega":0.33811, "ax":0.0, "ay":0.0, "alpha":1.06759, "fx":[2.83233,2.64685,-2.83233,-2.64685], "fy":[-2.64685,2.83233,2.64685,-2.83233]},
    {"t":0.46573, "x":5.26994, "y":4.13206, "heading":-3.09344, "vx":-1.32863, "vy":0.74581, "omega":0.38331, "ax":0.0, "ay":0.0, "alpha":0.95256, "fx":[2.5607,2.32524,-2.5607,-2.32524], "fy":[-2.32524,2.5607,2.32524,-2.5607]},
    {"t":0.50806, "x":5.21369, "y":4.16363, "heading":-3.07721, "vx":-1.32863, "vy":0.74581, "omega":0.42364, "ax":0.0, "ay":0.0, "alpha":0.84985, "fx":[2.31796,2.03718,-2.31796,-2.03718], "fy":[-2.03718,2.31796,2.03718,-2.31796]},
    {"t":0.5504, "x":5.15744, "y":4.19521, "heading":-3.05927, "vx":-1.32863, "vy":0.74581, "omega":0.45962, "ax":0.0, "ay":0.0, "alpha":0.75816, "fx":[2.10013,1.78,-2.10013,-1.78], "fy":[-1.78,2.10013,1.78,-2.10013]},
    {"t":0.59274, "x":5.10119, "y":4.22679, "heading":-3.03981, "vx":-1.32863, "vy":0.74581, "omega":0.49172, "ax":0.0, "ay":0.0, "alpha":0.67631, "fx":[1.90394,1.55108,-1.90394,-1.55108], "fy":[-1.55108,1.90394,1.55108,-1.90394]},
    {"t":0.63508, "x":5.04493, "y":4.25836, "heading":-3.019, "vx":-1.32863, "vy":0.74581, "omega":0.52035, "ax":0.0, "ay":0.0, "alpha":0.60325, "fx":[1.7267,1.34787,-1.7267,-1.34787], "fy":[-1.34787,1.7267,1.34787,-1.7267]},
    {"t":0.67742, "x":4.98868, "y":4.28994, "heading":-2.99697, "vx":-1.32863, "vy":0.74581, "omega":0.54589, "ax":0.0, "ay":0.0, "alpha":0.53805, "fx":[1.56618,1.16796,-1.56618,-1.16796], "fy":[-1.16796,1.56618,1.16796,-1.56618]},
    {"t":0.71976, "x":4.93243, "y":4.32152, "heading":-2.97385, "vx":-1.32863, "vy":0.74581, "omega":0.56867, "ax":0.0, "ay":0.0, "alpha":0.47985, "fx":[1.42049,1.00909,-1.42049,-1.00909], "fy":[-1.00909,1.42049,1.00909,-1.42049]},
    {"t":0.7621, "x":4.87618, "y":4.35309, "heading":-2.94978, "vx":-1.32863, "vy":0.74581, "omega":0.58899, "ax":0.0, "ay":0.0, "alpha":0.42792, "fx":[1.28805,0.86912,-1.28805,-0.86912], "fy":[-0.86912,1.28805,0.86912,-1.28805]},
    {"t":0.80443, "x":4.81992, "y":4.38467, "heading":-2.92484, "vx":-1.32863, "vy":0.74581, "omega":0.60711, "ax":0.0, "ay":0.0, "alpha":0.38158, "fx":[1.16752,0.74611,-1.16752,-0.74611], "fy":[-0.74611,1.16752,0.74611,-1.16752]},
    {"t":0.84677, "x":4.76367, "y":4.41625, "heading":-2.89914, "vx":-1.32863, "vy":0.74581, "omega":0.62326, "ax":0.0, "ay":0.0, "alpha":0.34022, "fx":[1.05772,0.63826,-1.05772,-0.63826], "fy":[-0.63826,1.05772,0.63826,-1.05772]},
    {"t":0.88911, "x":4.70742, "y":4.44782, "heading":-2.87275, "vx":-1.32863, "vy":0.74581, "omega":0.63767, "ax":0.0, "ay":0.0, "alpha":0.3033, "fx":[0.95765,0.54394,-0.95765,-0.54394], "fy":[-0.54394,0.95765,0.54394,-0.95765]},
    {"t":0.93145, "x":4.65117, "y":4.4794, "heading":-2.84575, "vx":-1.32863, "vy":0.74581, "omega":0.65051, "ax":0.0, "ay":0.0, "alpha":0.27036, "fx":[0.8664,0.46163,-0.8664,-0.46163], "fy":[-0.46163,0.8664,0.46163,-0.8664]},
    {"t":0.97379, "x":4.59492, "y":4.51098, "heading":-2.81821, "vx":-1.32863, "vy":0.74581, "omega":0.66195, "ax":0.0, "ay":0.0, "alpha":0.24095, "fx":[0.7832,0.39,-0.7832,-0.39], "fy":[-0.39,0.7832,0.39,-0.7832]},
    {"t":1.01613, "x":4.53866, "y":4.54255, "heading":-2.79018, "vx":-1.32863, "vy":0.74581, "omega":0.67215, "ax":0.0, "ay":0.0, "alpha":0.2147, "fx":[0.70733,0.32782,-0.70733,-0.32782], "fy":[-0.32782,0.70733,0.32782,-0.70733]},
    {"t":1.05847, "x":4.48241, "y":4.57413, "heading":-2.76172, "vx":-1.32863, "vy":0.74581, "omega":0.68124, "ax":0.0, "ay":0.0, "alpha":0.19126, "fx":[0.63816,0.27398,-0.63816,-0.27398], "fy":[-0.27398,0.63816,0.27398,-0.63816]},
    {"t":1.1008, "x":4.42616, "y":4.60571, "heading":-2.73288, "vx":-1.32863, "vy":0.74581, "omega":0.68934, "ax":0.0, "ay":0.0, "alpha":0.17032, "fx":[0.5751,0.2275,-0.5751,-0.2275], "fy":[-0.2275,0.5751,0.2275,-0.5751]},
    {"t":1.14314, "x":4.36991, "y":4.63728, "heading":-2.70369, "vx":-1.32863, "vy":0.74581, "omega":0.69655, "ax":0.0, "ay":0.0, "alpha":0.15162, "fx":[0.51764,0.18749,-0.51764,-0.18749], "fy":[-0.18749,0.51764,0.18749,-0.51764]},
    {"t":1.18548, "x":4.31365, "y":4.66886, "heading":-2.6742, "vx":-1.32863, "vy":0.74581, "omega":0.70297, "ax":0.0, "ay":0.0, "alpha":0.1349, "fx":[0.46528,0.15316,-0.46528,-0.15316], "fy":[-0.15316,0.46528,0.15316,-0.46528]},
    {"t":1.22782, "x":4.2574, "y":4.70044, "heading":-2.64444, "vx":-1.32863, "vy":0.74581, "omega":0.70868, "ax":0.0, "ay":0.0, "alpha":0.11995, "fx":[0.41759,0.12382,-0.41759,-0.12382], "fy":[-0.12382,0.41759,0.12382,-0.41759]},
    {"t":1.27016, "x":4.20115, "y":4.73201, "heading":-2.61444, "vx":-1.32863, "vy":0.74581, "omega":0.71376, "ax":0.0, "ay":0.0, "alpha":0.10657, "fx":[0.37415,0.09883,-0.37415,-0.09883], "fy":[-0.09883,0.37415,0.09883,-0.37415]},
    {"t":1.3125, "x":4.1449, "y":4.76359, "heading":-2.58422, "vx":-1.32863, "vy":0.74581, "omega":0.71827, "ax":0.0, "ay":0.0, "alpha":0.09459, "fx":[0.3346,0.07765,-0.3346,-0.07765], "fy":[-0.07765,0.3346,0.07765,-0.3346]},
    {"t":1.35484, "x":4.08864, "y":4.79517, "heading":-2.55381, "vx":-1.32863, "vy":0.74581, "omega":0.72228, "ax":0.0, "ay":0.0, "alpha":0.08386, "fx":[0.29857,0.05978,-0.29857,-0.05978], "fy":[-0.05978,0.29857,0.05978,-0.29857]},
    {"t":1.39718, "x":4.03239, "y":4.82674, "heading":-2.52322, "vx":-1.32863, "vy":0.74581, "omega":0.72583, "ax":0.0, "ay":0.0, "alpha":0.07422, "fx":[0.26574,0.0448,-0.26574,-0.0448], "fy":[-0.0448,0.26574,0.0448,-0.26574]},
    {"t":1.43951, "x":3.97614, "y":4.85832, "heading":-2.49249, "vx":-1.32863, "vy":0.74581, "omega":0.72897, "ax":0.0, "ay":0.0, "alpha":0.06555, "fx":[0.23582,0.03234,-0.23582,-0.03234], "fy":[-0.03234,0.23582,0.03234,-0.23582]},
    {"t":1.48185, "x":3.91989, "y":4.8899, "heading":-2.46163, "vx":-1.32863, "vy":0.74581, "omega":0.73175, "ax":0.0, "ay":0.0, "alpha":0.05774, "fx":[0.20851,0.02207,-0.20851,-0.02207], "fy":[-0.02207,0.20851,0.02207,-0.20851]},
    {"t":1.52419, "x":3.86363, "y":4.92147, "heading":-2.43065, "vx":-1.32863, "vy":0.74581, "omega":0.73419, "ax":0.0, "ay":0.0, "alpha":0.05069, "fx":[0.18357,0.01369,-0.18357,-0.01369], "fy":[-0.01369,0.18357,0.01369,-0.18357]},
    {"t":1.56653, "x":3.80738, "y":4.95305, "heading":-2.39956, "vx":-1.32863, "vy":0.74581, "omega":0.73634, "ax":0.0, "ay":0.0, "alpha":0.04431, "fx":[0.16075,0.00698,-0.16075,-0.00698], "fy":[-0.00698,0.16075,0.00698,-0.16075]},
    {"t":1.60887, "x":3.75113, "y":4.98463, "heading":-2.36839, "vx":-1.32863, "vy":0.74581, "omega":0.73821, "ax":0.0, "ay":0.0, "alpha":0.03851, "fx":[0.13982,0.00171,-0.13982,-0.00171], "fy":[-0.00171,0.13982,0.00171,-0.13982]},
    {"t":1.65121, "x":3.69488, "y":5.0162, "heading":-2.33713, "vx":-1.32863, "vy":0.74581, "omega":0.73985, "ax":0.0, "ay":0.0, "alpha":0.03321, "fx":[0.12057,-0.0023,-0.12057,0.0023], "fy":[0.0023,0.12057,-0.0023,-0.12057]},
    {"t":1.69355, "x":3.63863, "y":5.04778, "heading":-2.30581, "vx":-1.32863, "vy":0.74581, "omega":0.74125, "ax":0.0, "ay":0.0, "alpha":0.02835, "fx":[0.10281,-0.00518,-0.10281,0.00518], "fy":[0.00518,0.10281,-0.00518,-0.10281]},
    {"t":1.73588, "x":3.58237, "y":5.07936, "heading":-2.27443, "vx":-1.32863, "vy":0.74581, "omega":0.74245, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[0.08635,-0.00708,-0.08635,0.00708], "fy":[0.00708,0.08635,-0.00708,-0.08635]},
    {"t":1.77822, "x":3.52612, "y":5.11093, "heading":-2.24299, "vx":-1.32863, "vy":0.74581, "omega":0.74346, "ax":0.0, "ay":0.0, "alpha":0.01968, "fx":[0.07101,-0.00807,-0.07101,0.00807], "fy":[0.00807,0.07101,-0.00807,-0.07101]},
    {"t":1.82056, "x":3.46987, "y":5.14251, "heading":-2.21151, "vx":-1.32863, "vy":0.74581, "omega":0.7443, "ax":0.0, "ay":0.0, "alpha":0.01576, "fx":[0.05664,-0.00825,-0.05664,0.00825], "fy":[0.00825,0.05664,-0.00825,-0.05664]},
    {"t":1.8629, "x":3.41362, "y":5.17409, "heading":-2.18, "vx":-1.32863, "vy":0.74581, "omega":0.74496, "ax":0.0, "ay":0.0, "alpha":0.01205, "fx":[0.04308,-0.00767,-0.04308,0.00767], "fy":[0.00767,0.04308,-0.00767,-0.04308]},
    {"t":1.90524, "x":3.35736, "y":5.20566, "heading":-2.14846, "vx":-1.32863, "vy":0.74581, "omega":0.74547, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[0.03019,-0.00636,-0.03019,0.00636], "fy":[0.00636,0.03019,-0.00636,-0.03019]},
    {"t":1.94758, "x":3.30111, "y":5.23724, "heading":-2.1169, "vx":-1.32863, "vy":0.74581, "omega":0.74583, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[0.01783,-0.00435,-0.01783,0.00435], "fy":[0.00435,0.01783,-0.00435,-0.01783]},
    {"t":1.98992, "x":3.24486, "y":5.26881, "heading":-2.08532, "vx":-1.32863, "vy":0.74581, "omega":0.74605, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00587,-0.00163,-0.00587,0.00163], "fy":[0.00163,0.00587,-0.00163,-0.00587]},
    {"t":2.03225, "x":3.18861, "y":5.30039, "heading":-2.05374, "vx":-1.32863, "vy":0.74581, "omega":0.74612, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00582,0.00181,0.00582,-0.00181], "fy":[-0.00181,-0.00582,0.00181,0.00582]},
    {"t":2.07459, "x":3.13235, "y":5.33197, "heading":-2.02215, "vx":-1.32863, "vy":0.74581, "omega":0.74605, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01734,0.00602,0.01734,-0.00602], "fy":[-0.00602,-0.01734,0.00602,0.01734]},
    {"t":2.11693, "x":3.0761, "y":5.36354, "heading":-1.99056, "vx":-1.32863, "vy":0.74581, "omega":0.74583, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[-0.02881,0.01103,0.02881,-0.01103], "fy":[-0.01103,-0.02881,0.01103,0.02881]},
    {"t":2.15927, "x":3.01985, "y":5.39512, "heading":-1.95898, "vx":-1.32863, "vy":0.74581, "omega":0.74547, "ax":0.0, "ay":0.0, "alpha":-0.01205, "fx":[-0.04035,0.01693,0.04035,-0.01693], "fy":[-0.01693,-0.04035,0.01693,0.04035]},
    {"t":2.20161, "x":2.9636, "y":5.4267, "heading":-1.92742, "vx":-1.32863, "vy":0.74581, "omega":0.74496, "ax":0.0, "ay":0.0, "alpha":-0.01576, "fx":[-0.05206,0.0238,0.05206,-0.0238], "fy":[-0.0238,-0.05206,0.0238,0.05206]},
    {"t":2.24395, "x":2.90735, "y":5.45827, "heading":-1.89588, "vx":-1.32863, "vy":0.74581, "omega":0.7443, "ax":0.0, "ay":0.0, "alpha":-0.01968, "fx":[-0.06403,0.03175,0.06403,-0.03175], "fy":[-0.03175,-0.06403,0.03175,0.06403]},
    {"t":2.28629, "x":2.85109, "y":5.48985, "heading":-1.86437, "vx":-1.32863, "vy":0.74581, "omega":0.74346, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.07637,0.04091,0.07637,-0.04091], "fy":[-0.04091,-0.07637,0.04091,0.07637]},
    {"t":2.32863, "x":2.79484, "y":5.52143, "heading":-1.83289, "vx":-1.32863, "vy":0.74581, "omega":0.74245, "ax":0.0, "ay":0.0, "alpha":-0.02835, "fx":[-0.08917,0.05145,0.08917,-0.05145], "fy":[-0.05145,-0.08917,0.05145,0.08917]},
    {"t":2.37096, "x":2.73859, "y":5.553, "heading":-1.80145, "vx":-1.32863, "vy":0.74581, "omega":0.74125, "ax":0.0, "ay":0.0, "alpha":-0.03321, "fx":[-0.10251,0.06352,0.10251,-0.06352], "fy":[-0.06352,-0.10251,0.06352,0.10251]},
    {"t":2.4133, "x":2.68234, "y":5.58458, "heading":-1.77007, "vx":-1.32863, "vy":0.74581, "omega":0.73985, "ax":0.0, "ay":0.0, "alpha":-0.03851, "fx":[-0.1165,0.07735,0.1165,-0.07735], "fy":[-0.07735,-0.1165,0.07735,0.1165]},
    {"t":2.45564, "x":2.62608, "y":5.61616, "heading":-1.73875, "vx":-1.32863, "vy":0.74581, "omega":0.73821, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[-0.1312,0.09316,0.1312,-0.09316], "fy":[-0.09316,-0.1312,0.09316,0.1312]},
    {"t":2.49798, "x":2.56983, "y":5.64773, "heading":-1.70749, "vx":-1.32863, "vy":0.74581, "omega":0.73634, "ax":0.0, "ay":0.0, "alpha":-0.0507, "fx":[-0.14669,0.11122,0.14669,-0.11122], "fy":[-0.11122,-0.14669,0.11122,0.14669]},
    {"t":2.54032, "x":2.51358, "y":5.67931, "heading":-1.67632, "vx":-1.32863, "vy":0.74581, "omega":0.73419, "ax":0.0, "ay":0.0, "alpha":-0.05774, "fx":[-0.16306,0.13183,0.16306,-0.13183], "fy":[-0.13183,-0.16306,0.13183,0.16306]},
    {"t":2.58266, "x":2.45733, "y":5.71089, "heading":-1.64523, "vx":-1.32863, "vy":0.74581, "omega":0.73175, "ax":0.0, "ay":0.0, "alpha":-0.06555, "fx":[-0.18036,0.15533,0.18036,-0.15533], "fy":[-0.15533,-0.18036,0.15533,0.18036]},
    {"t":2.625, "x":2.40107, "y":5.74246, "heading":-1.61425, "vx":-1.32863, "vy":0.74581, "omega":0.72897, "ax":0.0, "ay":0.0, "alpha":-0.07422, "fx":[-0.19866,0.1821,0.19866,-0.1821], "fy":[-0.1821,-0.19866,0.1821,0.19866]},
    {"t":2.66733, "x":2.34482, "y":5.77404, "heading":-1.58339, "vx":-1.32863, "vy":0.74581, "omega":0.72583, "ax":0.0, "ay":0.0, "alpha":-0.08385, "fx":[-0.218,0.21258,0.218,-0.21258], "fy":[-0.21258,-0.218,0.21258,0.218]},
    {"t":2.70967, "x":2.28857, "y":5.80562, "heading":-1.55266, "vx":-1.32863, "vy":0.74581, "omega":0.72228, "ax":0.0, "ay":0.0, "alpha":-0.09459, "fx":[-0.23843,0.24724,0.23843,-0.24724], "fy":[-0.24724,-0.23843,0.24724,0.23843]},
    {"t":2.75201, "x":2.23232, "y":5.83719, "heading":-1.52208, "vx":-1.32863, "vy":0.74581, "omega":0.71827, "ax":0.0, "ay":0.0, "alpha":-0.10657, "fx":[-0.25998,0.28664,0.25998,-0.28664], "fy":[-0.28664,-0.25998,0.28664,0.25998]},
    {"t":2.79435, "x":2.17607, "y":5.86877, "heading":-1.49166, "vx":-1.32863, "vy":0.74581, "omega":0.71376, "ax":0.0, "ay":0.0, "alpha":-0.11995, "fx":[-0.28267,0.33136,0.28267,-0.33136], "fy":[-0.33136,-0.28267,0.33136,0.28267]},
    {"t":2.83669, "x":2.11981, "y":5.90035, "heading":-1.46145, "vx":-1.32863, "vy":0.74581, "omega":0.70868, "ax":0.0, "ay":0.0, "alpha":-0.1349, "fx":[-0.3065,0.38209,0.3065,-0.38209], "fy":[-0.38209,-0.3065,0.38209,0.3065]},
    {"t":2.87903, "x":2.06356, "y":5.93192, "heading":-1.43144, "vx":-1.32863, "vy":0.74581, "omega":0.70297, "ax":0.0, "ay":0.0, "alpha":-0.15161, "fx":[-0.33144,0.43959,0.33144,-0.43959], "fy":[-0.43959,-0.33144,0.43959,0.33144]},
    {"t":2.92137, "x":2.00731, "y":5.9635, "heading":-1.40168, "vx":-1.32863, "vy":0.74581, "omega":0.69655, "ax":0.0, "ay":0.0, "alpha":-0.17032, "fx":[-0.35747,0.50468,0.35747,-0.50468], "fy":[-0.50468,-0.35747,0.50468,0.35747]},
    {"t":2.9637, "x":1.95106, "y":5.99508, "heading":-1.37219, "vx":-1.32863, "vy":0.74581, "omega":0.68934, "ax":0.0, "ay":0.0, "alpha":-0.19125, "fx":[-0.38452,0.57831,0.38452,-0.57831], "fy":[-0.57831,-0.38452,0.57831,0.38452]},
    {"t":3.00604, "x":1.8948, "y":6.02665, "heading":-1.343, "vx":-1.32863, "vy":0.74581, "omega":0.68125, "ax":0.0, "ay":0.0, "alpha":-0.2147, "fx":[-0.41253,0.66151,0.41253,-0.66151], "fy":[-0.66151,-0.41253,0.66151,0.41253]},
    {"t":3.04838, "x":1.83855, "y":6.05823, "heading":-1.31416, "vx":-1.32863, "vy":0.74581, "omega":0.67216, "ax":0.0, "ay":0.0, "alpha":-0.24095, "fx":[-0.44137,0.75544,0.44137,-0.75544], "fy":[-0.75544,-0.44137,0.75544,0.44137]},
    {"t":3.09072, "x":1.7823, "y":6.08981, "heading":-1.2857, "vx":-1.32863, "vy":0.74581, "omega":0.66195, "ax":0.0, "ay":0.0, "alpha":-0.27036, "fx":[-0.47092,0.86139,0.47092,-0.86139], "fy":[-0.86139,-0.47092,0.86139,0.47092]},
    {"t":3.13306, "x":1.72605, "y":6.12138, "heading":-1.25767, "vx":-1.32863, "vy":0.74581, "omega":0.65051, "ax":0.0, "ay":0.0, "alpha":-0.3033, "fx":[-0.50101,0.98078,0.50101,-0.98078], "fy":[-0.98078,-0.50101,0.98078,0.50101]},
    {"t":3.1754, "x":1.66979, "y":6.15296, "heading":-1.23013, "vx":-1.32863, "vy":0.74581, "omega":0.63767, "ax":0.0, "ay":0.0, "alpha":-0.34022, "fx":[-0.53148,1.1152,0.53148,-1.1152], "fy":[-1.1152,-0.53148,1.1152,0.53148]},
    {"t":3.21774, "x":1.61354, "y":6.18454, "heading":-1.20313, "vx":-1.32863, "vy":0.74581, "omega":0.62326, "ax":0.0, "ay":0.0, "alpha":-0.38158, "fx":[-0.56211,1.26641,0.56211,-1.26641], "fy":[-1.26641,-0.56211,1.26641,0.56211]},
    {"t":3.26008, "x":1.55729, "y":6.21611, "heading":-1.17675, "vx":-1.32863, "vy":0.74581, "omega":0.60711, "ax":0.0, "ay":0.0, "alpha":-0.42792, "fx":[-0.59269,1.43637,0.59269,-1.43637], "fy":[-1.43637,-0.59269,1.43637,0.59269]},
    {"t":3.30241, "x":1.50104, "y":6.24769, "heading":-1.15104, "vx":-1.32863, "vy":0.74581, "omega":0.58899, "ax":0.0, "ay":0.0, "alpha":-0.47985, "fx":[-0.623,1.62724,0.623,-1.62724], "fy":[-1.62724,-0.623,1.62724,0.623]},
    {"t":3.34475, "x":1.44478, "y":6.27927, "heading":-1.1261, "vx":-1.32863, "vy":0.74581, "omega":0.56867, "ax":0.0, "ay":0.0, "alpha":-0.53805, "fx":[-0.65284,1.84142,0.65284,-1.84142], "fy":[-1.84142,-0.65284,1.84142,0.65284]},
    {"t":3.38709, "x":1.38853, "y":6.31084, "heading":-1.10203, "vx":-1.32863, "vy":0.74581, "omega":0.54589, "ax":0.0, "ay":0.0, "alpha":-0.60325, "fx":[-0.68204,2.08161,0.68204,-2.08161], "fy":[-2.08161,-0.68204,2.08161,0.68204]},
    {"t":3.42943, "x":1.33228, "y":6.34242, "heading":-1.07892, "vx":-1.32863, "vy":0.74581, "omega":0.52035, "ax":0.0, "ay":0.0, "alpha":-0.67631, "fx":[-0.71051,2.35075,0.71051,-2.35075], "fy":[-2.35075,-0.71051,2.35075,0.71051]},
    {"t":3.47177, "x":1.27603, "y":6.374, "heading":-1.05688, "vx":-1.32863, "vy":0.74581, "omega":0.49172, "ax":0.0, "ay":0.0, "alpha":-0.75816, "fx":[-0.73825,2.65216,0.73825,-2.65216], "fy":[-2.65216,-0.73825,2.65216,0.73825]},
    {"t":3.51411, "x":1.21978, "y":6.40557, "heading":-1.03607, "vx":-1.32863, "vy":0.74581, "omega":0.45962, "ax":0.0, "ay":0.0, "alpha":-0.84985, "fx":[-0.76547,2.9895,0.76547,-2.9895], "fy":[-2.9895,-0.76547,2.9895,0.76547]},
    {"t":3.55645, "x":1.16352, "y":6.43715, "heading":-1.01661, "vx":-1.32863, "vy":0.74581, "omega":0.42364, "ax":0.0, "ay":0.0, "alpha":-0.95256, "fx":[-0.79262,3.36686,0.79262,-3.36686], "fy":[-3.36686,-0.79262,3.36686,0.79262]},
    {"t":3.59878, "x":1.10727, "y":6.46873, "heading":-0.99867, "vx":-1.32863, "vy":0.74581, "omega":0.38331, "ax":0.0, "ay":0.0, "alpha":-1.06759, "fx":[-0.82051,3.78875,0.82051,-3.78875], "fy":[-3.78875,-0.82051,3.78875,0.82051]},
    {"t":3.64112, "x":1.05102, "y":6.5003, "heading":-0.98244, "vx":-1.32863, "vy":0.74581, "omega":0.33811, "ax":0.0, "ay":0.0, "alpha":-1.19639, "fx":[-0.85048,4.26022,0.85048,-4.26022], "fy":[-4.26022,-0.85048,4.26022,0.85048]},
    {"t":3.68346, "x":0.99477, "y":6.53188, "heading":-0.96813, "vx":-1.32863, "vy":0.74581, "omega":0.28745, "ax":0.0, "ay":0.0, "alpha":-1.34059, "fx":[-0.88456,4.78683,0.88456,-4.78683], "fy":[-4.78683,-0.88456,4.78683,0.88456]},
    {"t":3.7258, "x":0.93851, "y":6.56346, "heading":-0.95596, "vx":-1.32863, "vy":0.74581, "omega":0.23069, "ax":0.0, "ay":0.0, "alpha":-1.50197, "fx":[-0.9257,5.37475,0.9257,-5.37475], "fy":[-5.37475,-0.9257,5.37475,0.9257]},
    {"t":3.76814, "x":0.88226, "y":6.59503, "heading":-0.94619, "vx":-1.32863, "vy":0.74581, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":-1.68253, "fx":[-0.97813,6.03073,0.97813,-6.03073], "fy":[-6.03073,-0.97813,6.03073,0.97813]},
    {"t":3.81048, "x":0.82601, "y":6.62661, "heading":-0.93911, "vx":-1.32863, "vy":0.74581, "omega":0.09587, "ax":0.0002, "ay":-0.00011, "alpha":-1.88449, "fx":[-1.04429,6.76558,1.05115,-6.75876], "fy":[-6.76409,-1.04964,6.76025,1.0458]},
    {"t":3.85282, "x":0.76976, "y":6.65818, "heading":-0.93506, "vx":-1.32862, "vy":0.74581, "omega":0.01608, "ax":5.47734, "ay":-3.07464, "alpha":-0.35595, "fx":[92.27227,93.85285,94.06827,92.47881], "fy":[-54.15471,-51.79908,-50.41646,-52.825]},
    {"t":3.89515, "x":0.71841, "y":6.68701, "heading":-0.93437, "vx":-1.09672, "vy":0.61563, "omega":0.00101, "ax":6.46227, "ay":-3.62752, "alpha":-0.0104, "fx":[109.88701,109.93463,109.95561,109.90799], "fy":[-61.76439,-61.67998,-61.6417,-61.72617]},
    {"t":3.93749, "x":0.67777, "y":6.70982, "heading":-0.93433, "vx":-0.82311, "vy":0.46205, "omega":0.00057, "ax":6.47639, "ay":-3.63545, "alpha":-0.00579, "fx":[110.14241,110.16892,110.18073,110.15421], "fy":[-61.87212,-61.82501,-61.80372,-61.85085]},
    {"t":3.97983, "x":0.64873, "y":6.72612, "heading":-0.93431, "vx":-0.54891, "vy":0.30813, "omega":0.00032, "ax":6.48119, "ay":-3.63814, "alpha":-0.00422, "fx":[110.22915,110.24851,110.25715,110.2378], "fy":[-61.90869,-61.87428,-61.85875,-61.89318]},
    {"t":4.02217, "x":0.6313, "y":6.73591, "heading":-0.93429, "vx":-0.27451, "vy":0.15409, "omega":0.00015, "ax":6.4836, "ay":-3.6395, "alpha":-0.00344, "fx":[110.27283,110.28858,110.29563,110.27988], "fy":[-61.9271,-61.89909,-61.88645,-61.91448]},
    {"t":4.06451, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
