{
 "name":"GToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6254856586456299 m", "val":0.6254856586456299}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76942,4.34028],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76745, "ay":4.6921, "alpha":0.00387, "fx":[-98.10442,-98.08502,-98.10085,-98.12024], "fy":[79.80895,79.83284,79.81344,79.78955]},
    {"t":0.04142, "x":5.74678, "y":3.86564, "heading":3.14159, "vx":-0.2389, "vy":0.19436, "omega":0.00016, "ax":-5.76528, "ay":4.69033, "alpha":0.00474, "fx":[-98.06797,-98.04423,-98.06362,-98.08735], "fy":[79.77847,79.80772,79.78399,79.75473]},
    {"t":0.08284, "x":5.73194, "y":3.87771, "heading":-3.14159, "vx":-0.47771, "vy":0.38864, "omega":0.00036, "ax":-5.76105, "ay":4.68689, "alpha":0.00643, "fx":[-97.99673,-97.96452,-97.99088,-98.02308], "fy":[79.71889,79.75863,79.72642,79.68668]},
    {"t":0.12427, "x":5.70721, "y":3.89783, "heading":-3.14157, "vx":-0.71635, "vy":0.58278, "omega":0.00062, "ax":-5.74909, "ay":4.67716, "alpha":0.01124, "fx":[-97.79542,-97.73937,-97.78548,-97.84148], "fy":[79.55055,79.61991,79.56388,79.49451]},
    {"t":0.16569, "x":5.6726, "y":3.92598, "heading":-3.14155, "vx":-0.95449, "vy":0.77652, "omega":0.00109, "ax":-5.48962, "ay":4.46607, "alpha":0.11796, "fx":[-93.39898,-92.86045,-93.35729,-93.8909], "fy":[75.87639,76.59291,76.05742,75.33964]},
    {"t":0.20711, "x":5.62836, "y":3.96198, "heading":-3.1415, "vx":-1.18188, "vy":0.96151, "omega":0.00597, "ax":-0.00071, "ay":0.00058, "alpha":2.0831, "fx":[5.33702,5.33596,-5.36117,-5.36026], "fy":[-5.3383,5.35899,5.35792,-5.3392]},
    {"t":0.24853, "x":5.5794, "y":4.00181, "heading":-3.14125, "vx":-1.18191, "vy":0.96154, "omega":0.09226, "ax":0.0, "ay":0.0, "alpha":1.86464, "fx":[4.7893,4.78605,-4.7893,-4.78605], "fy":[-4.78605,4.7893,4.78605,-4.7893]},
    {"t":0.28996, "x":5.53044, "y":4.04164, "heading":-3.13743, "vx":-1.18191, "vy":0.96154, "omega":0.1695, "ax":0.0, "ay":0.0, "alpha":1.66875, "fx":[4.30251,4.26685,-4.30251,-4.26685], "fy":[-4.26685,4.30251,4.26685,-4.30251]},
    {"t":0.33138, "x":5.48149, "y":4.08147, "heading":-3.13041, "vx":-1.18191, "vy":0.96154, "omega":0.23862, "ax":0.0, "ay":0.0, "alpha":1.49318, "fx":[3.87655,3.79081,-3.87655,-3.79081], "fy":[-3.79081,3.87655,3.79081,-3.87655]},
    {"t":0.3728, "x":5.43253, "y":4.1213, "heading":-3.12053, "vx":-1.18191, "vy":0.96154, "omega":0.30047, "ax":0.0, "ay":0.0, "alpha":1.33588, "fx":[3.50153,3.35702,-3.50153,-3.35702], "fy":[-3.35702,3.50153,3.35702,-3.50153]},
    {"t":0.41422, "x":5.38357, "y":4.16113, "heading":-3.10808, "vx":-1.18191, "vy":0.96154, "omega":0.35581, "ax":0.0, "ay":0.0, "alpha":1.195, "fx":[3.16937,2.96376,-3.16937,-2.96376], "fy":[-2.96376,3.16937,2.96376,-3.16937]},
    {"t":0.45564, "x":5.33462, "y":4.20095, "heading":-3.09334, "vx":-1.18191, "vy":0.96154, "omega":0.40531, "ax":0.0, "ay":0.0, "alpha":1.06884, "fx":[2.87353,2.6088,-2.87353,-2.6088], "fy":[-2.6088,2.87353,2.6088,-2.87353]},
    {"t":0.49707, "x":5.28566, "y":4.24078, "heading":-3.07655, "vx":-1.18191, "vy":0.96154, "omega":0.44958, "ax":0.0, "ay":0.0, "alpha":0.95589, "fx":[2.60869,2.28965,-2.60869,-2.28965], "fy":[-2.28965,2.60869,2.28965,-2.60869]},
    {"t":0.53849, "x":5.2367, "y":4.28061, "heading":-3.05793, "vx":-1.18191, "vy":0.96154, "omega":0.48918, "ax":0.0, "ay":0.0, "alpha":0.85479, "fx":[2.37051,2.0037,-2.37051,-2.0037], "fy":[-2.0037,2.37051,2.0037,-2.37051]},
    {"t":0.57991, "x":5.18774, "y":4.32044, "heading":-3.03767, "vx":-1.18191, "vy":0.96154, "omega":0.52458, "ax":0.0, "ay":0.0, "alpha":0.76431, "fx":[2.15545,1.74829,-2.15545,-1.74829], "fy":[-1.74829,2.15545,1.74829,-2.15545]},
    {"t":0.62133, "x":5.13879, "y":4.36027, "heading":-3.01594, "vx":-1.18191, "vy":0.96154, "omega":0.55624, "ax":0.0, "ay":0.0, "alpha":0.68334, "fx":[1.96061,1.52083,-1.96061,-1.52083], "fy":[-1.52083,1.96061,1.52083,-1.96061]},
    {"t":0.66275, "x":5.08983, "y":4.4001, "heading":-2.9929, "vx":-1.18191, "vy":0.96154, "omega":0.58455, "ax":0.0, "ay":0.0, "alpha":0.61089, "fx":[1.78358,1.31884,-1.78358,-1.31884], "fy":[-1.31884,1.78358,1.31884,-1.78358]},
    {"t":0.70418, "x":5.04087, "y":4.43993, "heading":-2.96868, "vx":-1.18191, "vy":0.96154, "omega":0.60985, "ax":0.0, "ay":0.0, "alpha":0.54605, "fx":[1.62236,1.13992,-1.62236,-1.13992], "fy":[-1.13992,1.62236,1.13992,-1.62236]},
    {"t":0.7456, "x":4.99192, "y":4.47976, "heading":-2.94342, "vx":-1.18191, "vy":0.96154, "omega":0.63247, "ax":0.0, "ay":0.0, "alpha":0.48804, "fx":[1.47528,0.98187,-1.47528,-0.98187], "fy":[-0.98187,1.47528,0.98187,-1.47528]},
    {"t":0.78702, "x":4.94296, "y":4.51959, "heading":-2.91722, "vx":-1.18191, "vy":0.96154, "omega":0.65269, "ax":0.0, "ay":0.0, "alpha":0.43613, "fx":[1.3409,0.8426,-1.3409,-0.8426], "fy":[-0.8426,1.3409,0.8426,-1.3409]},
    {"t":0.82844, "x":4.894, "y":4.55942, "heading":-2.89019, "vx":-1.18191, "vy":0.96154, "omega":0.67075, "ax":0.0, "ay":0.0, "alpha":0.38968, "fx":[1.21801,0.7202,-1.21801,-0.7202], "fy":[-0.7202,1.21801,0.7202,-1.21801]},
    {"t":0.86987, "x":4.84504, "y":4.59924, "heading":-2.8624, "vx":-1.18191, "vy":0.96154, "omega":0.68689, "ax":0.0, "ay":0.0, "alpha":0.34812, "fx":[1.10553,0.6129,-1.10553,-0.6129], "fy":[-0.6129,1.10553,0.6129,-1.10553]},
    {"t":0.91129, "x":4.79609, "y":4.63907, "heading":-2.83395, "vx":-1.18191, "vy":0.96154, "omega":0.70131, "ax":0.0, "ay":0.0, "alpha":0.31091, "fx":[1.00255,0.51908,-1.00255,-0.51908], "fy":[-0.51908,1.00255,0.51908,-1.00255]},
    {"t":0.95271, "x":4.74713, "y":4.6789, "heading":-2.8049, "vx":-1.18191, "vy":0.96154, "omega":0.71419, "ax":0.0, "ay":0.0, "alpha":0.2776, "fx":[0.90824,0.43728,-0.90824,-0.43728], "fy":[-0.43728,0.90824,0.43728,-0.90824]},
    {"t":0.99413, "x":4.69817, "y":4.71873, "heading":-2.77532, "vx":-1.18191, "vy":0.96154, "omega":0.72569, "ax":0.0, "ay":0.0, "alpha":0.24778, "fx":[0.82186,0.36616,-0.82186,-0.36616], "fy":[-0.36616,0.82186,0.36616,-0.82186]},
    {"t":1.03555, "x":4.64922, "y":4.75856, "heading":-2.74526, "vx":-1.18191, "vy":0.96154, "omega":0.73596, "ax":0.0, "ay":0.0, "alpha":0.22107, "fx":[0.74274,0.3045,-0.74274,-0.3045], "fy":[-0.3045,0.74274,0.3045,-0.74274]},
    {"t":1.07698, "x":4.60026, "y":4.79839, "heading":-2.71477, "vx":-1.18191, "vy":0.96154, "omega":0.74511, "ax":0.0, "ay":0.0, "alpha":0.19713, "fx":[0.67029,0.25121,-0.67029,-0.25121], "fy":[-0.25121,0.67029,0.25121,-0.67029]},
    {"t":1.1184, "x":4.5513, "y":4.83822, "heading":-2.68391, "vx":-1.18191, "vy":0.96154, "omega":0.75328, "ax":0.0, "ay":0.0, "alpha":0.17567, "fx":[0.60394,0.20532,-0.60394,-0.20532], "fy":[-0.20532,0.60394,0.20532,-0.60394]},
    {"t":1.15982, "x":4.50234, "y":4.87805, "heading":-2.65271, "vx":-1.18191, "vy":0.96154, "omega":0.76055, "ax":0.0, "ay":0.0, "alpha":0.15642, "fx":[0.54318,0.16595,-0.54318,-0.16595], "fy":[-0.16595,0.54318,0.16595,-0.54318]},
    {"t":1.20124, "x":4.45339, "y":4.91788, "heading":-2.6212, "vx":-1.18191, "vy":0.96154, "omega":0.76703, "ax":0.0, "ay":0.0, "alpha":0.13913, "fx":[0.48755,0.13232,-0.48755,-0.13232], "fy":[-0.13232,0.48755,0.13232,-0.48755]},
    {"t":1.24266, "x":4.40443, "y":4.9577, "heading":-2.58943, "vx":-1.18191, "vy":0.96154, "omega":0.7728, "ax":0.0, "ay":0.0, "alpha":0.12359, "fx":[0.43661,0.10372,-0.43661,-0.10372], "fy":[-0.10372,0.43661,0.10372,-0.43661]},
    {"t":1.28409, "x":4.35547, "y":4.99753, "heading":-2.55742, "vx":-1.18191, "vy":0.96154, "omega":0.77792, "ax":0.0, "ay":0.0, "alpha":0.1096, "fx":[0.38994,0.07954,-0.38994,-0.07954], "fy":[-0.07954,0.38994,0.07954,-0.38994]},
    {"t":1.32551, "x":4.30652, "y":5.03736, "heading":-2.5252, "vx":-1.18191, "vy":0.96154, "omega":0.78246, "ax":0.0, "ay":0.0, "alpha":0.09699, "fx":[0.34717,0.05924,-0.34717,-0.05924], "fy":[-0.05924,0.34717,0.05924,-0.34717]},
    {"t":1.36693, "x":4.25756, "y":5.07719, "heading":-2.49279, "vx":-1.18191, "vy":0.96154, "omega":0.78647, "ax":0.0, "ay":0.0, "alpha":0.0856, "fx":[0.30794,0.04233,-0.30794,-0.04233], "fy":[-0.04233,0.30794,0.04233,-0.30794]},
    {"t":1.40835, "x":4.2086, "y":5.11702, "heading":-2.46021, "vx":-1.18191, "vy":0.96154, "omega":0.79002, "ax":0.0, "ay":0.0, "alpha":0.07529, "fx":[0.27191,0.02838,-0.27191,-0.02838], "fy":[-0.02838,0.27191,0.02838,-0.27191]},
    {"t":1.44978, "x":4.15964, "y":5.15685, "heading":-2.42748, "vx":-1.18191, "vy":0.96154, "omega":0.79314, "ax":0.0, "ay":0.0, "alpha":0.06592, "fx":[0.23877,0.01705,-0.23877,-0.01705], "fy":[-0.01705,0.23877,0.01705,-0.23877]},
    {"t":1.4912, "x":4.11069, "y":5.19668, "heading":-2.39463, "vx":-1.18191, "vy":0.96154, "omega":0.79587, "ax":0.0, "ay":0.0, "alpha":0.05739, "fx":[0.20822,0.00801,-0.20822,-0.00801], "fy":[-0.00801,0.20822,0.00801,-0.20822]},
    {"t":1.53262, "x":4.06173, "y":5.23651, "heading":-2.36166, "vx":-1.18191, "vy":0.96154, "omega":0.79825, "ax":0.0, "ay":0.0, "alpha":0.04957, "fx":[0.17999,0.00098,-0.17999,-0.00098], "fy":[-0.00098,0.17999,0.00098,-0.17999]},
    {"t":1.57404, "x":4.01277, "y":5.27634, "heading":-2.3286, "vx":-1.18191, "vy":0.96154, "omega":0.8003, "ax":0.0, "ay":0.0, "alpha":0.04238, "fx":[0.15382,-0.00425,-0.15382,0.00425], "fy":[0.00425,0.15382,-0.00425,-0.15382]},
    {"t":1.61546, "x":3.96382, "y":5.31617, "heading":-2.29545, "vx":-1.18191, "vy":0.96154, "omega":0.80205, "ax":0.0, "ay":0.0, "alpha":0.03572, "fx":[0.12947,-0.00787,-0.12947,0.00787], "fy":[0.00787,0.12947,-0.00787,-0.12947]},
    {"t":1.65689, "x":3.91486, "y":5.35599, "heading":-2.26223, "vx":-1.18191, "vy":0.96154, "omega":0.80353, "ax":0.0, "ay":0.0, "alpha":0.02951, "fx":[0.10669,-0.01005,-0.10669,0.01005], "fy":[0.01005,0.10669,-0.01005,-0.10669]},
    {"t":1.69831, "x":3.8659, "y":5.39582, "heading":-2.22894, "vx":-1.18191, "vy":0.96154, "omega":0.80476, "ax":0.0, "ay":0.0, "alpha":0.02367, "fx":[0.08527,-0.01091,-0.08527,0.01091], "fy":[0.01091,0.08527,-0.01091,-0.08527]},
    {"t":1.73973, "x":3.81694, "y":5.43565, "heading":-2.19561, "vx":-1.18191, "vy":0.96154, "omega":0.80574, "ax":0.0, "ay":0.0, "alpha":0.01813, "fx":[0.065,-0.01053,-0.065,0.01053], "fy":[0.01053,0.065,-0.01053,-0.065]},
    {"t":1.78115, "x":3.76799, "y":5.47548, "heading":-2.16223, "vx":-1.18191, "vy":0.96154, "omega":0.80649, "ax":0.0, "ay":0.0, "alpha":0.01282, "fx":[0.04569,-0.00897,-0.04569,0.00897], "fy":[0.00897,0.04569,-0.00897,-0.04569]},
    {"t":1.82257, "x":3.71903, "y":5.51531, "heading":-2.12883, "vx":-1.18191, "vy":0.96154, "omega":0.80702, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[0.02715,-0.00628,-0.02715,0.00628], "fy":[0.00628,0.02715,-0.00628,-0.02715]},
    {"t":1.864, "x":3.67007, "y":5.55514, "heading":-2.0954, "vx":-1.18191, "vy":0.96154, "omega":0.80734, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00919,-0.00245,-0.00919,0.00245], "fy":[0.00245,0.00919,-0.00245,-0.00919]},
    {"t":1.90542, "x":3.62112, "y":5.59497, "heading":-2.06196, "vx":-1.18191, "vy":0.96154, "omega":0.80745, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.00834,0.00253,0.00834,-0.00253], "fy":[-0.00253,-0.00834,0.00253,0.00834]},
    {"t":1.94684, "x":3.57216, "y":5.6348, "heading":-2.02851, "vx":-1.18191, "vy":0.96154, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[-0.02561,0.00871,0.02561,-0.00871], "fy":[-0.00871,-0.02561,0.00871,0.02561]},
    {"t":1.98826, "x":3.5232, "y":5.67463, "heading":-1.99507, "vx":-1.18191, "vy":0.96154, "omega":0.80704, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[-0.04277,0.01616,0.04277,-0.01616], "fy":[-0.01616,-0.04277,0.01616,0.04277]},
    {"t":2.02969, "x":3.47424, "y":5.71446, "heading":-1.96164, "vx":-1.18191, "vy":0.96154, "omega":0.80652, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[-0.05998,0.02497,0.05998,-0.02497], "fy":[-0.02497,-0.05998,0.02497,0.05998]},
    {"t":2.07111, "x":3.42529, "y":5.75428, "heading":-1.92823, "vx":-1.18191, "vy":0.96154, "omega":0.80577, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[-0.07737,0.03529,0.07737,-0.03529], "fy":[-0.03529,-0.07737,0.03529,0.07737]},
    {"t":2.11253, "x":3.37633, "y":5.79411, "heading":-1.89485, "vx":-1.18191, "vy":0.96154, "omega":0.8048, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[-0.09507,0.04726,0.09507,-0.04726], "fy":[-0.04726,-0.09507,0.04726,0.09507]},
    {"t":2.15395, "x":3.32737, "y":5.83394, "heading":-1.86152, "vx":-1.18191, "vy":0.96154, "omega":0.80359, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[-0.11322,0.06107,0.11322,-0.06107], "fy":[-0.06107,-0.11322,0.06107,0.11322]},
    {"t":2.19537, "x":3.27842, "y":5.87377, "heading":-1.82823, "vx":-1.18191, "vy":0.96154, "omega":0.80213, "ax":0.0, "ay":0.0, "alpha":-0.04206, "fx":[-0.13193,0.07694,0.13193,-0.07694], "fy":[-0.07694,-0.13193,0.07694,0.13193]},
    {"t":2.2368, "x":3.22946, "y":5.9136, "heading":-1.79501, "vx":-1.18191, "vy":0.96154, "omega":0.80038, "ax":0.0, "ay":0.0, "alpha":-0.04922, "fx":[-0.15131,0.09512,0.15131,-0.09512], "fy":[-0.09512,-0.15131,0.09512,0.15131]},
    {"t":2.27822, "x":3.1805, "y":5.95343, "heading":-1.76185, "vx":-1.18191, "vy":0.96154, "omega":0.79834, "ax":0.0, "ay":0.0, "alpha":-0.057, "fx":[-0.17149,0.1159,0.17149,-0.1159], "fy":[-0.1159,-0.17149,0.1159,0.17149]},
    {"t":2.31964, "x":3.13154, "y":5.99326, "heading":-1.72878, "vx":-1.18191, "vy":0.96154, "omega":0.79598, "ax":0.0, "ay":0.0, "alpha":-0.0655, "fx":[-0.19254,0.13962,0.19254,-0.13962], "fy":[-0.13962,-0.19254,0.13962,0.19254]},
    {"t":2.36106, "x":3.08259, "y":6.03309, "heading":-1.69581, "vx":-1.18191, "vy":0.96154, "omega":0.79327, "ax":0.0, "ay":0.0, "alpha":-0.07482, "fx":[-0.21457,0.16666,0.21457,-0.16666], "fy":[-0.16666,-0.21457,0.16666,0.21457]},
    {"t":2.40249, "x":3.03363, "y":6.07292, "heading":-1.66295, "vx":-1.18191, "vy":0.96154, "omega":0.79017, "ax":0.0, "ay":0.0, "alpha":-0.08508, "fx":[-0.23764,0.19743,0.23764,-0.19743], "fy":[-0.19743,-0.23764,0.19743,0.23764]},
    {"t":2.44391, "x":2.98467, "y":6.11275, "heading":-1.63022, "vx":-1.18191, "vy":0.96154, "omega":0.78665, "ax":0.0, "ay":0.0, "alpha":-0.09642, "fx":[-0.26183,0.23242,0.26183,-0.23242], "fy":[-0.23242,-0.26183,0.23242,0.26183]},
    {"t":2.48533, "x":2.93572, "y":6.15257, "heading":-1.59764, "vx":-1.18191, "vy":0.96154, "omega":0.78265, "ax":0.0, "ay":0.0, "alpha":-0.10896, "fx":[-0.28718,0.27216,0.28718,-0.27216], "fy":[-0.27216,-0.28718,0.27216,0.28718]},
    {"t":2.52675, "x":2.88676, "y":6.1924, "heading":-1.56522, "vx":-1.18191, "vy":0.96154, "omega":0.77814, "ax":0.0, "ay":0.0, "alpha":-0.12288, "fx":[-0.31374,0.31726,0.31374,-0.31726], "fy":[-0.31726,-0.31374,0.31726,0.31374]},
    {"t":2.56817, "x":2.8378, "y":6.23223, "heading":-1.53299, "vx":-1.18191, "vy":0.96154, "omega":0.77305, "ax":0.0, "ay":0.0, "alpha":-0.13834, "fx":[-0.34152,0.36837,0.34152,-0.36837], "fy":[-0.36837,-0.34152,0.36837,0.34152]},
    {"t":2.6096, "x":2.78884, "y":6.27206, "heading":-1.50096, "vx":-1.18191, "vy":0.96154, "omega":0.76732, "ax":0.0, "ay":0.0, "alpha":-0.15554, "fx":[-0.37052,0.42625,0.37052,-0.42625], "fy":[-0.42625,-0.37052,0.42625,0.37052]},
    {"t":2.65102, "x":2.73989, "y":6.31189, "heading":-1.46918, "vx":-1.18191, "vy":0.96154, "omega":0.76088, "ax":0.0, "ay":0.0, "alpha":-0.17469, "fx":[-0.40073,0.49173,0.40073,-0.49173], "fy":[-0.49173,-0.40073,0.49173,0.40073]},
    {"t":2.69244, "x":2.69093, "y":6.35172, "heading":-1.43766, "vx":-1.18191, "vy":0.96154, "omega":0.75364, "ax":0.0, "ay":0.0, "alpha":-0.19604, "fx":[-0.43209,0.56572,0.43209,-0.56572], "fy":[-0.56572,-0.43209,0.56572,0.43209]},
    {"t":2.73386, "x":2.64197, "y":6.39155, "heading":-1.40645, "vx":-1.18191, "vy":0.96154, "omega":0.74552, "ax":0.0, "ay":0.0, "alpha":-0.21986, "fx":[-0.46454,0.64926,0.46454,-0.64926], "fy":[-0.64926,-0.46454,0.64926,0.46454]},
    {"t":2.77528, "x":2.59302, "y":6.43138, "heading":-1.37556, "vx":-1.18191, "vy":0.96154, "omega":0.73641, "ax":0.0, "ay":0.0, "alpha":-0.24643, "fx":[-0.49797,0.74346,0.49797,-0.74346], "fy":[-0.74346,-0.49797,0.74346,0.49797]},
    {"t":2.81671, "x":2.54406, "y":6.47121, "heading":-1.34506, "vx":-1.18191, "vy":0.96154, "omega":0.72621, "ax":0.0, "ay":0.0, "alpha":-0.2761, "fx":[-0.53226,0.8496,0.53226,-0.8496], "fy":[-0.8496,-0.53226,0.8496,0.53226]},
    {"t":2.85813, "x":2.4951, "y":6.51104, "heading":-1.31498, "vx":-1.18191, "vy":0.96154, "omega":0.71477, "ax":0.0, "ay":0.0, "alpha":-0.30923, "fx":[-0.56724,0.96905,0.56724,-0.96905], "fy":[-0.96905,-0.56724,0.96905,0.56724]},
    {"t":2.89955, "x":2.44614, "y":6.55086, "heading":-1.28537, "vx":-1.18191, "vy":0.96154, "omega":0.70196, "ax":0.0, "ay":0.0, "alpha":-0.34624, "fx":[-0.60273,1.10336,0.60273,-1.10336], "fy":[-1.10336,-0.60273,1.10336,0.60273]},
    {"t":2.94097, "x":2.39719, "y":6.59069, "heading":-1.2563, "vx":-1.18191, "vy":0.96154, "omega":0.68762, "ax":0.0, "ay":0.0, "alpha":-0.38759, "fx":[-0.63852,1.25423,0.63852,-1.25423], "fy":[-1.25423,-0.63852,1.25423,0.63852]},
    {"t":2.9824, "x":2.34823, "y":6.63052, "heading":-1.22781, "vx":-1.18191, "vy":0.96154, "omega":0.67156, "ax":0.0, "ay":0.0, "alpha":-0.4338, "fx":[-0.67437,1.42353,0.67437,-1.42353], "fy":[-1.42353,-0.67437,1.42353,0.67437]},
    {"t":3.02382, "x":2.29927, "y":6.67035, "heading":-1.2, "vx":-1.18191, "vy":0.96154, "omega":0.65359, "ax":0.0, "ay":0.0, "alpha":-0.48543, "fx":[-0.71005,1.61335,0.71005,-1.61335], "fy":[-1.61335,-0.71005,1.61335,0.71005]},
    {"t":3.06524, "x":2.25032, "y":6.71018, "heading":-1.17292, "vx":-1.18191, "vy":0.96154, "omega":0.63349, "ax":0.0, "ay":0.0, "alpha":-0.54314, "fx":[-0.7453,1.82598,0.7453,-1.82598], "fy":[-1.82598,-0.7453,1.82598,0.7453]},
    {"t":3.10666, "x":2.20136, "y":6.75001, "heading":-1.14668, "vx":-1.18191, "vy":0.96154, "omega":0.61099, "ax":0.0, "ay":0.0, "alpha":-0.60763, "fx":[-0.77991,2.06397,0.77991,-2.06397], "fy":[-2.06397,-0.77991,2.06397,0.77991]},
    {"t":3.14808, "x":2.1524, "y":6.78984, "heading":-1.12137, "vx":-1.18191, "vy":0.96154, "omega":0.58582, "ax":0.0, "ay":0.0, "alpha":-0.67971, "fx":[-0.81372,2.33013,0.81372,-2.33013], "fy":[-2.33013,-0.81372,2.33013,0.81372]},
    {"t":3.18951, "x":2.10344, "y":6.82967, "heading":-1.09711, "vx":-1.18191, "vy":0.96154, "omega":0.55766, "ax":0.0, "ay":0.0, "alpha":-0.76026, "fx":[-0.84664,2.62757,0.84664,-2.62757], "fy":[-2.62757,-0.84664,2.62757,0.84664]},
    {"t":3.23093, "x":2.05449, "y":6.8695, "heading":-1.07401, "vx":-1.18191, "vy":0.96154, "omega":0.52617, "ax":0.0, "ay":0.0, "alpha":-0.85026, "fx":[-0.87874,2.95974,0.87874,-2.95974], "fy":[-2.95974,-0.87874,2.95974,0.87874]},
    {"t":3.27235, "x":2.00553, "y":6.90933, "heading":-1.05221, "vx":-1.18191, "vy":0.96154, "omega":0.49095, "ax":0.0, "ay":0.0, "alpha":-0.95083, "fx":[-0.91031,3.33044,0.91031,-3.33044], "fy":[-3.33044,-0.91031,3.33044,0.91031]},
    {"t":3.31377, "x":1.95657, "y":6.94915, "heading":-1.03188, "vx":-1.18191, "vy":0.96154, "omega":0.45157, "ax":0.0, "ay":0.0, "alpha":-1.06318, "fx":[-0.94194,3.7439,0.94194,-3.74391], "fy":[-3.74391,-0.94194,3.7439,0.94194]},
    {"t":3.35519, "x":1.90762, "y":6.98898, "heading":-1.01317, "vx":-1.18191, "vy":0.96154, "omega":0.40753, "ax":0.0, "ay":0.0, "alpha":-1.18868, "fx":[-0.97466,4.20479,0.97465,-4.20481], "fy":[-4.20481,-0.97466,4.20479,0.97465]},
    {"t":3.39662, "x":1.85866, "y":7.02881, "heading":-0.99629, "vx":-1.18191, "vy":0.96154, "omega":0.35829, "ax":-0.00001, "ay":-0.00001, "alpha":-1.32883, "fx":[-1.01021,4.71815,1.00993,-4.71844], "fy":[-4.71847,-1.01024,4.71812,1.0099]},
    {"t":3.43804, "x":1.8097, "y":7.06864, "heading":-0.98145, "vx":-1.18191, "vy":0.96154, "omega":0.30325, "ax":-0.00019, "ay":-0.00024, "alpha":-1.48531, "fx":[-1.05391,5.28679,1.04733,-5.29337], "fy":[-5.29412,-1.05467,5.28605,1.04657]},
    {"t":3.47946, "x":1.76074, "y":7.10847, "heading":-0.96889, "vx":-1.18192, "vy":0.96153, "omega":0.24172, "ax":-0.00448, "ay":-0.0055, "alpha":-1.65997, "fx":[-1.17604,5.85033,1.02356,-6.00248], "fy":[-6.01978,-1.1937,5.83303,1.00592]},
    {"t":3.52088, "x":1.71178, "y":7.14829, "heading":-0.95888, "vx":-1.1821, "vy":0.9613, "omega":0.17296, "ax":-0.1032, "ay":-0.12748, "alpha":-1.85305, "fx":[-2.91631,4.87616,-0.59952,-8.38165], "fy":[-8.78747,-3.34033,4.46552,-1.0114]},
    {"t":3.56231, "x":1.66273, "y":7.188, "heading":-0.95171, "vx":-1.18638, "vy":0.95602, "omega":0.09621, "ax":-1.85842, "ay":-2.51865, "alpha":-1.45098, "fx":[-31.7028,-25.94534,-31.6265,-37.17009], "fy":[-47.54662,-44.62045,-37.98655,-41.21231]},
    {"t":3.60373, "x":1.61199, "y":7.22544, "heading":-0.94773, "vx":-1.26336, "vy":0.85169, "omega":0.0361, "ax":-3.37381, "ay":-6.22491, "alpha":-0.11579, "fx":[-57.17633,-56.71439,-57.60241,-58.05713], "fy":[-106.04249,-106.23287,-105.72554,-105.53502]},
    {"t":3.64515, "x":1.55677, "y":7.25538, "heading":-0.94623, "vx":-1.40311, "vy":0.59384, "omega":0.03131, "ax":-2.1723, "ay":-7.02161, "alpha":-0.03236, "fx":[-36.92038,-36.7304,-36.98019,-37.16982], "fy":[-119.44798,-119.50307,-119.42338,-119.36798]},
    {"t":3.68657, "x":1.49678, "y":7.27396, "heading":-0.94493, "vx":-1.49309, "vy":0.30299, "omega":0.02997, "ax":-0.73, "ay":-7.36565, "alpha":-0.01578, "fx":[-12.42402,-12.30392,-12.41013,-12.53025], "fy":[-125.28764,-125.29888,-125.28772,-125.27637]},
    {"t":3.72799, "x":1.43431, "y":7.28019, "heading":-0.94369, "vx":-1.52333, "vy":-0.00211, "omega":0.02931, "ax":0.74646, "ay":-7.38208, "alpha":-0.00976, "fx":[12.67908,12.76503,12.71506,12.62908], "fy":[-125.5692,-125.56033,-125.56512,-125.57396]},
    {"t":3.76942, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":-1.49241, "vy":-0.30789, "omega":0.02891, "ax":-4.32222, "ay":-6.04136, "alpha":-0.00831, "fx":[-73.49793,-73.47594,-73.54162,-73.56357], "fy":[-102.77749,-102.79301,-102.74596,-102.73045]},
    {"t":3.80747, "x":1.31192, "y":7.25767, "heading":-0.94138, "vx":-1.6569, "vy":-0.53781, "omega":0.02859, "ax":-4.16923, "ay":-6.14322, "alpha":-0.01362, "fx":[-70.88279,-70.84346,-70.95213,-70.99133], "fy":[-104.51823,-104.54448,-104.47061,-104.44439]},
    {"t":3.84553, "x":1.24585, "y":7.23276, "heading":-0.94029, "vx":-1.81557, "vy":-0.77161, "omega":0.02807, "ax":-3.90678, "ay":-6.3057, "alpha":-0.02254, "fx":[-66.3996,-66.32529,-66.507,-66.58099], "fy":[-107.29208,-107.33716,-107.22431,-107.17926]},
    {"t":3.88359, "x":1.17392, "y":7.19883, "heading":-0.93922, "vx":-1.96425, "vy":-1.01159, "omega":0.02722, "ax":-3.35827, "ay":-6.59955, "alpha":-0.0404, "fx":[-57.04304,-56.87556,-57.20386,-57.37039], "fy":[-112.29896,-112.38173,-112.21387,-112.13099]},
    {"t":3.92165, "x":1.09674, "y":7.15555, "heading":-0.93819, "vx":-2.09206, "vy":-1.26275, "omega":0.02568, "ax":-1.62939, "ay":-7.1861, "alpha":-0.09098, "fx":[-27.67257,-27.07859,-27.75912,-28.35145], "fy":[-122.25079,-122.37653,-122.2176,-122.08887]},
    {"t":3.9597, "x":1.01594, "y":7.10229, "heading":-0.93721, "vx":-2.15407, "vy":-1.53624, "omega":0.02222, "ax":6.51497, "ay":-3.27339, "alpha":-0.21105, "fx":[110.18448,111.05311,111.44973,110.58406], "fy":[-56.95371,-55.28462,-54.39256,-56.08654]},
    {"t":3.99776, "x":0.93868, "y":7.04145, "heading":-0.93636, "vx":-1.90613, "vy":-1.66081, "omega":0.01418, "ax":6.63616, "ay":3.23355, "alpha":-0.09509, "fx":[113.12356,113.05336,112.63568,112.704], "fy":[54.49212,54.65574,55.50817,55.35134]},
    {"t":4.03582, "x":0.87094, "y":6.98059, "heading":-0.93582, "vx":-1.65357, "vy":-1.53775, "omega":0.01057, "ax":5.97254, "ay":4.38443, "alpha":-0.05904, "fx":[101.76934,101.77014,101.4138,101.4113], "fy":[74.33283,74.33649,74.82189,74.82055]},
    {"t":4.07388, "x":0.81233, "y":6.92524, "heading":-0.93542, "vx":-1.42627, "vy":-1.37089, "omega":0.00832, "ax":5.66403, "ay":4.79297, "alpha":-0.04463, "fx":[96.48068,96.50096,96.20708,96.18566], "fy":[81.36391,81.34212,81.68964,81.71261]},
    {"t":4.11193, "x":0.76215, "y":6.87654, "heading":-0.9351, "vx":-1.21071, "vy":-1.18848, "omega":0.00662, "ax":5.49127, "ay":4.99842, "alpha":-0.037, "fx":[93.51853,93.54497,93.29162,93.26435], "fy":[84.89615,84.86839,85.14694,85.17545]},
    {"t":4.14999, "x":0.72005, "y":6.83493, "heading":-0.93485, "vx":-1.00173, "vy":-0.99825, "omega":0.00521, "ax":5.38153, "ay":5.12146, "alpha":-0.03229, "fx":[91.63721,91.66573,91.4397,91.41053], "fy":[87.01021,86.9811,87.2188,87.24844]},
    {"t":4.18805, "x":0.68583, "y":6.80064, "heading":-0.93465, "vx":-0.79692, "vy":-0.80334, "omega":0.00398, "ax":5.30583, "ay":5.20324, "alpha":-0.0291, "fx":[90.33944,90.36856,90.162,90.13233], "fy":[88.41467,88.3856,88.59641,88.62589]},
    {"t":4.22611, "x":0.65934, "y":6.77384, "heading":-0.9345, "vx":-0.59499, "vy":-0.60532, "omega":0.00288, "ax":5.2505, "ay":5.26148, "alpha":-0.0268, "fx":[89.39114,89.42028,89.22821,89.19861], "fy":[89.41456,89.38596,89.57778,89.60671]},
    {"t":4.26417, "x":0.6405, "y":6.75461, "heading":-0.93439, "vx":-0.39517, "vy":-0.40508, "omega":0.00186, "ax":5.20833, "ay":5.30504, "alpha":-0.02506, "fx":[88.66828,88.69719,88.51632,88.487], "fy":[90.16231,90.13432,90.31202,90.34031]},
    {"t":4.30222, "x":0.62923, "y":6.74304, "heading":-0.93432, "vx":-0.19695, "vy":-0.20318, "omega":0.0009, "ax":5.17512, "ay":5.33885, "alpha":-0.0237, "fx":[88.09918,88.12777,87.95579,87.92683], "fy":[90.74246,90.71507,90.88189,90.90953]},
    {"t":4.34028, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
