{
 "name":"GToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.93906],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62305, "ay":-3.3791, "alpha":-0.00358, "fx":[-112.66745,-112.65262,-112.64501,-112.65984], "fy":[-57.45557,-57.48468,-57.49951,-57.4704]},
    {"t":0.04236, "x":5.74579, "y":3.85858, "heading":3.14159, "vx":-0.28052, "vy":-0.14312, "omega":-0.00015, "ax":-6.62059, "ay":-3.37784, "alpha":-0.00439, "fx":[-112.62809,-112.60988,-112.60051,-112.61873], "fy":[-57.42916,-57.46492,-57.48314,-57.44737]},
    {"t":0.08471, "x":5.72797, "y":3.84949, "heading":3.14159, "vx":-0.56094, "vy":-0.28619, "omega":-0.00034, "ax":-6.61569, "ay":-3.37535, "alpha":-0.00602, "fx":[-112.5499,-112.52499,-112.51213,-112.53706], "fy":[-57.3767,-57.42568,-57.45061,-57.40162]},
    {"t":0.12707, "x":5.69827, "y":3.83434, "heading":3.14157, "vx":-0.84115, "vy":-0.42916, "omega":-0.00059, "ax":-6.60127, "ay":-3.36799, "alpha":-0.01082, "fx":[-112.3196,-112.27504,-112.25177,-112.29639], "fy":[-57.22226,-57.31013,-57.35474,-57.26684]},
    {"t":0.16942, "x":5.65673, "y":3.81314, "heading":3.14155, "vx":-1.12075, "vy":-0.57181, "omega":-0.00105, "ax":-5.58236, "ay":-2.84813, "alpha":-0.3755, "fx":[-96.06031,-94.97433,-93.82741,-94.95514], "fy":[-46.53607,-49.24943,-50.37305,-47.62529]},
    {"t":0.21178, "x":5.60425, "y":3.78637, "heading":3.1415, "vx":-1.3572, "vy":-0.69244, "omega":-0.01696, "ax":-0.0002, "ay":-0.0001, "alpha":-1.96167, "fx":[-5.0398,-5.04074,5.03292,5.03387], "fy":[5.03548,-5.03812,-5.03901,5.03462]},
    {"t":0.25413, "x":5.54676, "y":3.75704, "heading":3.14078, "vx":-1.3572, "vy":-0.69245, "omega":-0.10004, "ax":0.0, "ay":0.0, "alpha":-1.75143, "fx":[-4.49335,-4.50063,4.49335,4.50063], "fy":[4.50063,-4.49335,-4.50063,4.49335]},
    {"t":0.29649, "x":5.48928, "y":3.72771, "heading":3.13655, "vx":-1.3572, "vy":-0.69245, "omega":-0.17423, "ax":0.0, "ay":0.0, "alpha":-1.56343, "fx":[-3.99398,-4.0345,3.99398,4.0345], "fy":[4.0345,-3.99398,-4.0345,3.99398]},
    {"t":0.33884, "x":5.43179, "y":3.69838, "heading":3.12917, "vx":-1.3572, "vy":-0.69245, "omega":-0.24045, "ax":0.0, "ay":0.0, "alpha":-1.39539, "fx":[-3.53803,-3.62707,3.53803,3.62707], "fy":[3.62707,-3.53803,-3.62707,3.53803]},
    {"t":0.3812, "x":5.37431, "y":3.66905, "heading":3.11898, "vx":-1.3572, "vy":-0.69245, "omega":-0.29955, "ax":0.0, "ay":0.0, "alpha":-1.24524, "fx":[-3.12419,-3.26876,3.12419,3.26876], "fy":[3.26876,-3.12419,-3.26876,3.12419]},
    {"t":0.42355, "x":5.31682, "y":3.63972, "heading":3.1063, "vx":-1.3572, "vy":-0.69245, "omega":-0.35229, "ax":0.0, "ay":0.0, "alpha":-1.11111, "fx":[-2.75043,-2.9518,2.75043,2.9518], "fy":[2.9518,-2.75043,-2.9518,2.75043]},
    {"t":0.46591, "x":5.25934, "y":3.61039, "heading":3.09137, "vx":-1.3572, "vy":-0.69245, "omega":-0.39935, "ax":0.0, "ay":0.0, "alpha":-0.99132, "fx":[-2.41433,-2.66988,2.41433,2.66988], "fy":[2.66988,-2.41433,-2.66988,2.41433]},
    {"t":0.50827, "x":5.20185, "y":3.58106, "heading":3.07446, "vx":-1.3572, "vy":-0.69245, "omega":-0.44134, "ax":0.0, "ay":0.0, "alpha":-0.88435, "fx":[-2.11323,-2.41789,2.11323,2.41789], "fy":[2.41789,-2.11323,-2.41789,2.11323]},
    {"t":0.55062, "x":5.14437, "y":3.55174, "heading":3.05577, "vx":-1.3572, "vy":-0.69245, "omega":-0.4788, "ax":0.0, "ay":0.0, "alpha":-0.78886, "fx":[-1.8444,-2.19166,1.8444,2.19166], "fy":[2.19166,-1.8444,-2.19166,1.8444]},
    {"t":0.59298, "x":5.08688, "y":3.52241, "heading":3.03549, "vx":-1.3572, "vy":-0.69245, "omega":-0.51221, "ax":0.0, "ay":0.0, "alpha":-0.70361, "fx":[-1.60511,-1.98779,1.60511,1.98779], "fy":[1.98779,-1.60511,-1.98779,1.60511]},
    {"t":0.63533, "x":5.0294, "y":3.49308, "heading":3.01379, "vx":-1.3572, "vy":-0.69245, "omega":-0.54201, "ax":0.0, "ay":0.0, "alpha":-0.62753, "fx":[-1.39274,-1.80347,1.39274,1.80347], "fy":[1.80347,-1.39274,-1.80347,1.39274]},
    {"t":0.67769, "x":4.97191, "y":3.46375, "heading":2.99083, "vx":-1.3572, "vy":-0.69245, "omega":-0.56859, "ax":0.0, "ay":0.0, "alpha":-0.55962, "fx":[-1.20477,-1.63638,1.20477,1.63638], "fy":[1.63638,-1.20477,-1.63638,1.20477]},
    {"t":0.72004, "x":4.91443, "y":3.43442, "heading":2.96675, "vx":-1.3572, "vy":-0.69245, "omega":-0.59229, "ax":0.0, "ay":0.0, "alpha":-0.49901, "fx":[-1.03884,-1.48461,1.03884,1.48461], "fy":[1.48461,-1.03884,-1.48461,1.03884]},
    {"t":0.7624, "x":4.85694, "y":3.40509, "heading":2.94166, "vx":-1.3572, "vy":-0.69245, "omega":-0.61343, "ax":0.0, "ay":0.0, "alpha":-0.44492, "fx":[-0.89274,-1.3465,0.89274,1.3465], "fy":[1.3465,-0.89274,-1.3465,0.89274]},
    {"t":0.80475, "x":4.79946, "y":3.37576, "heading":2.91568, "vx":-1.3572, "vy":-0.69245, "omega":-0.63227, "ax":0.0, "ay":0.0, "alpha":-0.39665, "fx":[-0.76443,-1.22068,0.76443,1.22068], "fy":[1.22068,-0.76443,-1.22068,0.76443]},
    {"t":0.84711, "x":4.74197, "y":3.34643, "heading":2.8889, "vx":-1.3572, "vy":-0.69245, "omega":-0.64907, "ax":0.0, "ay":0.0, "alpha":-0.35356, "fx":[-0.65202,-1.10595,0.65202,1.10595], "fy":[1.10595,-0.65202,-1.10595,0.65202]},
    {"t":0.88947, "x":4.68449, "y":3.3171, "heading":2.86141, "vx":-1.3572, "vy":-0.69245, "omega":-0.66405, "ax":0.0, "ay":0.0, "alpha":-0.31511, "fx":[-0.55379,-1.00126,0.55379,1.00126], "fy":[1.00126,-0.55379,-1.00126,0.55379]},
    {"t":0.93182, "x":4.627, "y":3.28777, "heading":2.83328, "vx":-1.3572, "vy":-0.69245, "omega":-0.6774, "ax":0.0, "ay":0.0, "alpha":-0.28078, "fx":[-0.46818,-0.90572,0.46818,0.90572], "fy":[0.90572,-0.46818,-0.90572,0.46818]},
    {"t":0.97418, "x":4.56952, "y":3.25845, "heading":2.80459, "vx":-1.3572, "vy":-0.69245, "omega":-0.68929, "ax":0.0, "ay":0.0, "alpha":-0.25013, "fx":[-0.39376,-0.81849,0.39376,0.81849], "fy":[0.81849,-0.39376,-0.81849,0.39376]},
    {"t":1.01653, "x":4.51203, "y":3.22912, "heading":2.7754, "vx":-1.3572, "vy":-0.69245, "omega":-0.69988, "ax":0.0, "ay":0.0, "alpha":-0.22277, "fx":[-0.32925,-0.73887,0.32925,0.73887], "fy":[0.73887,-0.32925,-0.73887,0.32925]},
    {"t":1.05889, "x":4.45455, "y":3.19979, "heading":2.74575, "vx":-1.3572, "vy":-0.69245, "omega":-0.70932, "ax":0.0, "ay":0.0, "alpha":-0.19832, "fx":[-0.27349,-0.66619,0.27349,0.66619], "fy":[0.66619,-0.27349,-0.66619,0.27349]},
    {"t":1.10124, "x":4.39706, "y":3.17046, "heading":2.71571, "vx":-1.3572, "vy":-0.69245, "omega":-0.71772, "ax":0.0, "ay":0.0, "alpha":-0.17648, "fx":[-0.22546,-0.59987,0.22546,0.59987], "fy":[0.59987,-0.22546,-0.59987,0.22546]},
    {"t":1.1436, "x":4.33958, "y":3.14113, "heading":2.68531, "vx":-1.3572, "vy":-0.69245, "omega":-0.72519, "ax":0.0, "ay":0.0, "alpha":-0.15696, "fx":[-0.18421,-0.53935,0.18421,0.53935], "fy":[0.53935,-0.18421,-0.53935,0.18421]},
    {"t":1.18595, "x":4.28209, "y":3.1118, "heading":2.6546, "vx":-1.3572, "vy":-0.69245, "omega":-0.73184, "ax":0.0, "ay":0.0, "alpha":-0.1395, "fx":[-0.14892,-0.48415,0.14892,0.48415], "fy":[0.48415,-0.14892,-0.48415,0.14892]},
    {"t":1.22831, "x":4.22461, "y":3.08247, "heading":2.6236, "vx":-1.3572, "vy":-0.69245, "omega":-0.73775, "ax":0.0, "ay":0.0, "alpha":-0.12387, "fx":[-0.11885,-0.43381,0.11885,0.43381], "fy":[0.43381,-0.11885,-0.43381,0.11885]},
    {"t":1.27066, "x":4.16712, "y":3.05314, "heading":2.59235, "vx":-1.3572, "vy":-0.69245, "omega":-0.743, "ax":0.0, "ay":0.0, "alpha":-0.10987, "fx":[-0.09334,-0.38789,0.09334,0.38789], "fy":[0.38789,-0.09334,-0.38789,0.09334]},
    {"t":1.31302, "x":4.10964, "y":3.02381, "heading":2.56088, "vx":-1.3572, "vy":-0.69245, "omega":-0.74765, "ax":0.0, "ay":0.0, "alpha":-0.09732, "fx":[-0.07182,-0.34599,0.07182,0.34599], "fy":[0.34599,-0.07182,-0.34599,0.07182]},
    {"t":1.35538, "x":4.05215, "y":2.99448, "heading":2.52921, "vx":-1.3572, "vy":-0.69245, "omega":-0.75177, "ax":0.0, "ay":0.0, "alpha":-0.08604, "fx":[-0.05378,-0.30776,0.05378,0.30776], "fy":[0.30776,-0.05378,-0.30776,0.05378]},
    {"t":1.39773, "x":3.99467, "y":2.96516, "heading":2.49737, "vx":-1.3572, "vy":-0.69245, "omega":-0.75542, "ax":0.0, "ay":0.0, "alpha":-0.07589, "fx":[-0.03877,-0.27284,0.03877,0.27284], "fy":[0.27284,-0.03877,-0.27284,0.03877]},
    {"t":1.44009, "x":3.93718, "y":2.93583, "heading":2.46537, "vx":-1.3572, "vy":-0.69245, "omega":-0.75863, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[-0.02641,-0.24091,0.02641,0.24091], "fy":[0.24091,-0.02641,-0.24091,0.02641]},
    {"t":1.48244, "x":3.8797, "y":2.9065, "heading":2.43324, "vx":-1.3572, "vy":-0.69245, "omega":-0.76146, "ax":0.0, "ay":0.0, "alpha":-0.05847, "fx":[-0.01634,-0.21168,0.01634,0.21168], "fy":[0.21168,-0.01634,-0.21168,0.01634]},
    {"t":1.5248, "x":3.82221, "y":2.87717, "heading":2.40099, "vx":-1.3572, "vy":-0.69245, "omega":-0.76393, "ax":0.0, "ay":0.0, "alpha":-0.05096, "fx":[-0.00829,-0.18486,0.00829,0.18486], "fy":[0.18486,-0.00829,-0.18486,0.00829]},
    {"t":1.56715, "x":3.76473, "y":2.84784, "heading":2.36863, "vx":-1.3572, "vy":-0.69245, "omega":-0.76609, "ax":0.0, "ay":0.0, "alpha":-0.04413, "fx":[-0.00199,-0.16021,0.00199,0.16021], "fy":[0.16021,-0.00199,-0.16021,0.00199]},
    {"t":1.60951, "x":3.70724, "y":2.81851, "heading":2.33619, "vx":-1.3572, "vy":-0.69245, "omega":-0.76796, "ax":0.0, "ay":0.0, "alpha":-0.03787, "fx":[0.00275,-0.13748,-0.00275,0.13748], "fy":[0.13748,0.00275,-0.13748,-0.00275]},
    {"t":1.65186, "x":3.64976, "y":2.78918, "heading":2.30366, "vx":-1.3572, "vy":-0.69245, "omega":-0.76957, "ax":0.0, "ay":0.0, "alpha":-0.03211, "fx":[0.00612,-0.11644,-0.00612,0.11644], "fy":[0.11644,0.00612,-0.11644,-0.00612]},
    {"t":1.69422, "x":3.59227, "y":2.75985, "heading":2.27106, "vx":-1.3572, "vy":-0.69245, "omega":-0.77093, "ax":0.0, "ay":0.0, "alpha":-0.02677, "fx":[0.00827,-0.09687,-0.00827,0.09687], "fy":[0.09687,0.00827,-0.09687,-0.00827]},
    {"t":1.73657, "x":3.53479, "y":2.73052, "heading":2.23841, "vx":-1.3572, "vy":-0.69245, "omega":-0.77206, "ax":0.0, "ay":0.0, "alpha":-0.02179, "fx":[0.0093,-0.07858,-0.0093,0.07858], "fy":[0.07858,0.0093,-0.07858,-0.0093]},
    {"t":1.77893, "x":3.4773, "y":2.70119, "heading":2.20571, "vx":-1.3572, "vy":-0.69245, "omega":-0.77298, "ax":0.0, "ay":0.0, "alpha":-0.0171, "fx":[0.00931,-0.06138,-0.00931,0.06138], "fy":[0.06138,0.00931,-0.06138,-0.00931]},
    {"t":1.82129, "x":3.41982, "y":2.67187, "heading":2.17297, "vx":-1.3572, "vy":-0.69245, "omega":-0.77371, "ax":0.0, "ay":0.0, "alpha":-0.01263, "fx":[0.00836,-0.04509,-0.00836,0.04509], "fy":[0.04509,0.00836,-0.04509,-0.00836]},
    {"t":1.86364, "x":3.36233, "y":2.64254, "heading":2.1402, "vx":-1.3572, "vy":-0.69245, "omega":-0.77424, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[0.00648,-0.02953,-0.00648,0.02953], "fy":[0.02953,0.00648,-0.02953,-0.00648]},
    {"t":1.906, "x":3.30485, "y":2.61321, "heading":2.1074, "vx":-1.3572, "vy":-0.69245, "omega":-0.77459, "ax":0.0, "ay":0.0, "alpha":-0.00413, "fx":[0.00369,-0.01454,-0.00369,0.01454], "fy":[0.01454,0.00369,-0.01454,-0.00369]},
    {"t":1.94835, "x":3.24736, "y":2.58388, "heading":2.0746, "vx":-1.3572, "vy":-0.69245, "omega":-0.77477, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":1.99071, "x":3.18988, "y":2.55455, "heading":2.04178, "vx":-1.3572, "vy":-0.69245, "omega":-0.77477, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[-0.00466,0.01432,0.00466,-0.01432], "fy":[-0.01432,-0.00466,0.01432,0.00466]},
    {"t":2.03306, "x":3.13239, "y":2.52522, "heading":2.00896, "vx":-1.3572, "vy":-0.69245, "omega":-0.77459, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[-0.01031,0.02848,0.01031,-0.02848], "fy":[-0.02848,-0.01031,0.02848,0.01031]},
    {"t":2.07542, "x":3.07491, "y":2.49589, "heading":1.97616, "vx":-1.3572, "vy":-0.69245, "omega":-0.77424, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[-0.01704,0.04265,0.01704,-0.04265], "fy":[-0.04265,-0.01704,0.04265,0.01704]},
    {"t":2.11777, "x":3.01742, "y":2.46656, "heading":1.94336, "vx":-1.3572, "vy":-0.69245, "omega":-0.7737, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[-0.02494,0.05694,0.02494,-0.05694], "fy":[-0.05694,-0.02494,0.05694,0.02494]},
    {"t":2.16013, "x":2.95994, "y":2.43723, "heading":1.91059, "vx":-1.3572, "vy":-0.69245, "omega":-0.77298, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[-0.03414,0.07148,0.03414,-0.07148], "fy":[-0.07148,-0.03414,0.07148,0.03414]},
    {"t":2.20249, "x":2.90245, "y":2.4079, "heading":1.87785, "vx":-1.3572, "vy":-0.69245, "omega":-0.77206, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[-0.0448,0.08639,0.0448,-0.08639], "fy":[-0.08639,-0.0448,0.08639,0.0448]},
    {"t":2.24484, "x":2.84497, "y":2.37857, "heading":1.84515, "vx":-1.3572, "vy":-0.69245, "omega":-0.77092, "ax":0.0, "ay":0.0, "alpha":0.03214, "fx":[-0.05707,0.10179,0.05707,-0.10179], "fy":[-0.10179,-0.05707,0.10179,0.05707]},
    {"t":2.2872, "x":2.78748, "y":2.34925, "heading":1.8125, "vx":-1.3572, "vy":-0.69245, "omega":-0.76956, "ax":0.0, "ay":0.0, "alpha":0.0379, "fx":[-0.07118,0.11776,0.07118,-0.11776], "fy":[-0.11776,-0.07118,0.11776,0.07118]},
    {"t":2.32955, "x":2.73, "y":2.31992, "heading":1.7799, "vx":-1.3572, "vy":-0.69245, "omega":-0.76795, "ax":0.0, "ay":0.0, "alpha":0.04415, "fx":[-0.08736,0.13443,0.08736,-0.13443], "fy":[-0.13443,-0.08736,0.13443,0.08736]},
    {"t":2.37191, "x":2.67251, "y":2.29059, "heading":1.74738, "vx":-1.3572, "vy":-0.69245, "omega":-0.76608, "ax":0.0, "ay":0.0, "alpha":0.05099, "fx":[-0.10589,0.15188,0.10589,-0.15188], "fy":[-0.15188,-0.10589,0.15188,0.10589]},
    {"t":2.41426, "x":2.61503, "y":2.26126, "heading":1.71493, "vx":-1.3572, "vy":-0.69245, "omega":-0.76392, "ax":0.0, "ay":0.0, "alpha":0.0585, "fx":[-0.12706,0.17021,0.12706,-0.17021], "fy":[-0.17021,-0.12706,0.17021,0.12706]},
    {"t":2.45662, "x":2.55754, "y":2.23193, "heading":1.68257, "vx":-1.3572, "vy":-0.69245, "omega":-0.76145, "ax":0.0, "ay":0.0, "alpha":0.06677, "fx":[-0.15125,0.18949,0.15125,-0.18949], "fy":[-0.18949,-0.15125,0.18949,0.15125]},
    {"t":2.49897, "x":2.50006, "y":2.2026, "heading":1.65032, "vx":-1.3572, "vy":-0.69245, "omega":-0.75862, "ax":0.0, "ay":0.0, "alpha":0.07592, "fx":[-0.17884,0.20981,0.17884,-0.20981], "fy":[-0.20981,-0.17884,0.20981,0.17884]},
    {"t":2.54133, "x":2.44257, "y":2.17327, "heading":1.61819, "vx":-1.3572, "vy":-0.69245, "omega":-0.7554, "ax":0.0, "ay":0.0, "alpha":0.08607, "fx":[-0.21028,0.23122,0.21028,-0.23122], "fy":[-0.23122,-0.21028,0.23122,0.21028]},
    {"t":2.58368, "x":2.38509, "y":2.14394, "heading":1.58619, "vx":-1.3572, "vy":-0.69245, "omega":-0.75176, "ax":0.0, "ay":0.0, "alpha":0.09735, "fx":[-0.24608,0.25378,0.24608,-0.25378], "fy":[-0.25378,-0.24608,0.25378,0.24608]},
    {"t":2.62604, "x":2.3276, "y":2.11461, "heading":1.55435, "vx":-1.3572, "vy":-0.69245, "omega":-0.74763, "ax":0.0, "ay":0.0, "alpha":0.10991, "fx":[-0.28681,0.27753,0.28681,-0.27753], "fy":[-0.27753,-0.28681,0.27753,0.28681]},
    {"t":2.6684, "x":2.27012, "y":2.08528, "heading":1.52269, "vx":-1.3572, "vy":-0.69245, "omega":-0.74298, "ax":0.0, "ay":0.0, "alpha":0.12391, "fx":[-0.33309,0.30249,0.33309,-0.30249], "fy":[-0.30249,-0.33309,0.30249,0.33309]},
    {"t":2.71075, "x":2.21263, "y":2.05596, "heading":1.49122, "vx":-1.3572, "vy":-0.69245, "omega":-0.73773, "ax":0.0, "ay":0.0, "alpha":0.13954, "fx":[-0.38563,0.32867,0.38563,-0.32867], "fy":[-0.32867,-0.38563,0.32867,0.38563]},
    {"t":2.75311, "x":2.15515, "y":2.02663, "heading":1.45997, "vx":-1.3572, "vy":-0.69245, "omega":-0.73182, "ax":0.0, "ay":0.0, "alpha":0.157, "fx":[-0.44522,0.35606,0.44522,-0.35606], "fy":[-0.35606,-0.44522,0.35606,0.44522]},
    {"t":2.79546, "x":2.09766, "y":1.9973, "heading":1.42897, "vx":-1.3572, "vy":-0.69245, "omega":-0.72517, "ax":0.0, "ay":0.0, "alpha":0.17652, "fx":[-0.51275,0.38462,0.51275,-0.38462], "fy":[-0.38462,-0.51275,0.38462,0.51275]},
    {"t":2.83782, "x":2.04018, "y":1.96797, "heading":1.39826, "vx":-1.3572, "vy":-0.69245, "omega":-0.71769, "ax":0.0, "ay":0.0, "alpha":0.19836, "fx":[-0.58919,0.41431,0.58919,-0.41431], "fy":[-0.41431,-0.58919,0.41431,0.58919]},
    {"t":2.88017, "x":1.98269, "y":1.93864, "heading":1.36786, "vx":-1.3572, "vy":-0.69245, "omega":-0.70929, "ax":0.0, "ay":0.0, "alpha":0.2228, "fx":[-0.67562,0.44503,0.67562,-0.44503], "fy":[-0.44503,-0.67562,0.44503,0.67562]},
    {"t":2.92253, "x":1.92521, "y":1.90931, "heading":1.33782, "vx":-1.3572, "vy":-0.69245, "omega":-0.69986, "ax":0.0, "ay":0.0, "alpha":0.25016, "fx":[-0.77326,0.47667,0.77326,-0.47667], "fy":[-0.47667,-0.77326,0.47667,0.77326]},
    {"t":2.96488, "x":1.86772, "y":1.87998, "heading":1.30818, "vx":-1.3572, "vy":-0.69245, "omega":-0.68926, "ax":0.0, "ay":0.0, "alpha":0.2808, "fx":[-0.88346,0.5091,0.88346,-0.5091], "fy":[-0.5091,-0.88346,0.5091,0.88346]},
    {"t":3.00724, "x":1.81024, "y":1.85065, "heading":1.27898, "vx":-1.3572, "vy":-0.69245, "omega":-0.67737, "ax":0.0, "ay":0.0, "alpha":0.31513, "fx":[-1.00769,0.54214,1.00769,-0.54214], "fy":[-0.54214,-1.00769,0.54214,1.00769]},
    {"t":3.0496, "x":1.75275, "y":1.82132, "heading":1.25029, "vx":-1.3572, "vy":-0.69245, "omega":-0.66402, "ax":0.0, "ay":0.0, "alpha":0.35358, "fx":[-1.14763,0.57561,1.14763,-0.57561], "fy":[-0.57561,-1.14763,0.57561,1.14763]},
    {"t":3.09195, "x":1.69527, "y":1.79199, "heading":1.22217, "vx":-1.3572, "vy":-0.69245, "omega":-0.64904, "ax":0.0, "ay":0.0, "alpha":0.39666, "fx":[-1.3051,0.60927,1.3051,-0.60927], "fy":[-0.60927,-1.3051,0.60927,1.3051]},
    {"t":3.13431, "x":1.63778, "y":1.76267, "heading":1.19468, "vx":-1.3572, "vy":-0.69245, "omega":-0.63224, "ax":0.0, "ay":0.0, "alpha":0.44492, "fx":[-1.48215,0.64292,1.48215,-0.64292], "fy":[-0.64292,-1.48215,0.64292,1.48215]},
    {"t":3.17666, "x":1.5803, "y":1.73334, "heading":1.1679, "vx":-1.3572, "vy":-0.69245, "omega":-0.6134, "ax":0.0, "ay":0.0, "alpha":0.499, "fx":[-1.68102,0.6763,1.68102,-0.6763], "fy":[-0.6763,-1.68102,0.6763,1.68102]},
    {"t":3.21902, "x":1.52281, "y":1.70401, "heading":1.14192, "vx":-1.3572, "vy":-0.69245, "omega":-0.59226, "ax":0.0, "ay":0.0, "alpha":0.55961, "fx":[-1.90423,0.7092,1.90423,-0.7092], "fy":[-0.7092,-1.90423,0.7092,1.90423]},
    {"t":3.26137, "x":1.46533, "y":1.67468, "heading":1.11683, "vx":-1.3572, "vy":-0.69245, "omega":-0.56856, "ax":0.0, "ay":0.0, "alpha":0.62751, "fx":[-2.15457,0.74145,2.15457,-0.74145], "fy":[-0.74145,-2.15457,0.74145,2.15457]},
    {"t":3.30373, "x":1.40784, "y":1.64535, "heading":1.09275, "vx":-1.3572, "vy":-0.69245, "omega":-0.54198, "ax":0.0, "ay":0.0, "alpha":0.70359, "fx":[-2.43511,0.77293,2.43511,-0.77293], "fy":[-0.77293,-2.43511,0.77293,2.43511]},
    {"t":3.34608, "x":1.35036, "y":1.61602, "heading":1.06979, "vx":-1.3572, "vy":-0.69245, "omega":-0.51218, "ax":0.0, "ay":0.0, "alpha":0.78883, "fx":[-2.74929,0.80367,2.74929,-0.80367], "fy":[-0.80367,-2.74929,0.80367,2.74929]},
    {"t":3.38844, "x":1.29287, "y":1.58669, "heading":1.0481, "vx":-1.3572, "vy":-0.69245, "omega":-0.47877, "ax":0.0, "ay":0.0, "alpha":0.88431, "fx":[-3.1009,0.83389,3.1009,-0.83389], "fy":[-0.83389,-3.1009,0.83389,3.1009]},
    {"t":3.43079, "x":1.23539, "y":1.55736, "heading":1.02782, "vx":-1.3572, "vy":-0.69245, "omega":-0.44131, "ax":0.0, "ay":0.0, "alpha":0.99127, "fx":[-3.49419,0.86407,3.49419,-0.86407], "fy":[-0.86407,-3.49419,0.86407,3.49419]},
    {"t":3.47315, "x":1.1779, "y":1.52803, "heading":1.00913, "vx":-1.3572, "vy":-0.69245, "omega":-0.39933, "ax":0.0, "ay":0.0, "alpha":1.11105, "fx":[-3.93383,0.89511,3.93383,-0.89511], "fy":[-0.89511,-3.93383,0.89511,3.93383]},
    {"t":3.51551, "x":1.12042, "y":1.4987, "heading":0.99222, "vx":-1.3572, "vy":-0.69245, "omega":-0.35227, "ax":0.0, "ay":0.0, "alpha":1.24517, "fx":[-4.42504,0.92846,4.42504,-0.92846], "fy":[-0.92846,-4.42504,0.92846,4.42504]},
    {"t":3.55786, "x":1.06293, "y":1.46937, "heading":0.97729, "vx":-1.3572, "vy":-0.69245, "omega":-0.29953, "ax":0.0, "ay":0.0, "alpha":1.39531, "fx":[-4.97358,0.96631,4.97358,-0.96631], "fy":[-0.96631,-4.97358,0.96631,4.97358]},
    {"t":3.60022, "x":1.00545, "y":1.44005, "heading":0.96461, "vx":-1.3572, "vy":-0.69245, "omega":-0.24043, "ax":0.0, "ay":0.0, "alpha":1.56334, "fx":[-5.5858,1.0119,5.5858,-1.0119], "fy":[-1.0119,-5.5858,1.0119,5.5858]},
    {"t":3.64257, "x":0.94796, "y":1.41072, "heading":0.95442, "vx":-1.3572, "vy":-0.69245, "omega":-0.17421, "ax":0.0, "ay":0.0, "alpha":1.75132, "fx":[-6.26867,1.06979,6.26867,-1.06979], "fy":[-1.06979,-6.26867,1.06979,6.26867]},
    {"t":3.68493, "x":0.89048, "y":1.38139, "heading":0.94705, "vx":-1.3572, "vy":-0.69245, "omega":-0.10004, "ax":0.0002, "ay":0.0001, "alpha":1.96155, "fx":[-7.02641,1.14979,7.03327,-1.14289], "fy":[-1.14463,-7.02804,1.14814,7.03155]},
    {"t":3.72728, "x":0.83299, "y":1.35206, "heading":0.94281, "vx":-1.3572, "vy":-0.69244, "omega":-0.01695, "ax":5.58236, "ay":2.84813, "alpha":0.37548, "fx":[94.28965,95.85261,95.61724,94.05769], "fy":[48.9299,46.40301,47.98906,50.46188]},
    {"t":3.76964, "x":0.78051, "y":1.32528, "heading":0.94209, "vx":-1.12075, "vy":-0.57181, "omega":-0.00105, "ax":6.60127, "ay":3.36799, "alpha":0.01082, "fx":[112.2744,112.31941,112.29702,112.252], "fy":[57.30995,57.22218,57.26707,57.35477]},
    {"t":3.81199, "x":0.73897, "y":1.30409, "heading":0.94205, "vx":-0.84115, "vy":-0.42916, "omega":-0.00059, "ax":6.61569, "ay":3.37535, "alpha":0.00602, "fx":[112.52479,112.54984,112.53725,112.51219], "fy":[57.42566,57.37669,57.40166,57.45061]},
    {"t":3.85435, "x":0.70927, "y":1.28894, "heading":0.94202, "vx":-0.56094, "vy":-0.28619, "omega":-0.00034, "ax":6.62059, "ay":3.37784, "alpha":0.00439, "fx":[112.60977,112.62805,112.61883,112.60055], "fy":[57.46492,57.42915,57.44737,57.48313]},
    {"t":3.8967, "x":0.69145, "y":1.27985, "heading":0.94201, "vx":-0.28052, "vy":-0.14312, "omega":-0.00015, "ax":6.62305, "ay":3.3791, "alpha":0.00358, "fx":[112.65255,112.66743,112.65991,112.64503], "fy":[57.48469,57.45557,57.47039,57.4995]},
    {"t":3.93906, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
