{
 "name":"GToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.91397],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87399, "ay":17.00901, "alpha":0.07208, "fx":[-11.50943,-11.46941,-12.27537,-12.31819], "fy":[231.47374,231.477,231.43573,231.43218]},
    {"t":0.04659, "x":5.75078, "y":3.88008, "heading":3.14159, "vx":-0.04072, "vy":0.79253, "omega":0.00336, "ax":-0.94355, "ay":15.64091, "alpha":2.63859, "fx":[0.82494,0.7335,-24.92859,-27.98807], "fy":[212.45908,214.72794,213.39073,210.77373]},
    {"t":0.09319, "x":5.74786, "y":3.93398, "heading":-3.14144, "vx":-0.08469, "vy":1.52132, "omega":0.1263, "ax":-0.18534, "ay":-0.01071, "alpha":15.6879, "fx":[41.58593,41.59209,-46.6511,-46.61542], "fy":[-44.44376,44.16522,43.78792,-44.09217]},
    {"t":0.13978, "x":5.74371, "y":4.00486, "heading":-3.13555, "vx":-0.09332, "vy":1.52082, "omega":0.85728, "ax":-0.38816, "ay":-0.02613, "alpha":2.42075, "fx":[1.56301,1.48085,-12.12787,-12.04371], "fy":[-7.13494,6.50504,6.40549,-7.1981]},
    {"t":0.18638, "x":5.73894, "y":4.07569, "heading":-3.09561, "vx":-0.11141, "vy":1.5196, "omega":0.97007, "ax":-0.83481, "ay":-0.07196, "alpha":-8.63676, "fx":[-36.68455,-34.44062,13.96823,11.71759], "fy":[21.9827,-26.16006,-24.44168,24.70192]},
    {"t":0.23297, "x":5.73284, "y":4.14642, "heading":-3.05041, "vx":-0.15031, "vy":1.51625, "omega":0.56765, "ax":-0.8682, "ay":-0.09779, "alpha":-2.50882, "fx":[-19.46515,-18.17846,-4.1604,-5.45331], "fy":[5.05151,-8.99302,-7.75697,6.37543]},
    {"t":0.27957, "x":5.7249, "y":4.21696, "heading":-3.02396, "vx":-0.19076, "vy":1.51169, "omega":0.45075, "ax":-0.49613, "ay":-0.06647, "alpha":-2.20887, "fx":[-13.64343,-12.18577,0.1431,-1.31854], "fy":[4.53156,-7.79709,-6.36003,6.00746]},
    {"t":0.32616, "x":5.71547, "y":4.28733, "heading":-3.00295, "vx":-0.21388, "vy":1.5086, "omega":0.34783, "ax":-0.34235, "ay":-0.05039, "alpha":-1.0236, "fx":[-7.90611,-7.11053,-1.41071,-2.20704], "fy":[1.76734,-3.93392,-3.14156,2.56544]},
    {"t":0.37276, "x":5.70513, "y":4.35757, "heading":-2.98675, "vx":-0.22983, "vy":1.50625, "omega":0.30013, "ax":-0.35302, "ay":-0.05584, "alpha":5.01023, "fx":[11.29033,6.93147,-20.88716,-16.55013], "fy":[-12.55043,15.3746,10.95972,-16.82357]},
    {"t":0.41935, "x":5.69404, "y":4.42769, "heading":-2.97276, "vx":-0.24628, "vy":1.50365, "omega":0.53358, "ax":-0.50288, "ay":-0.0864, "alpha":21.13291, "fx":[61.82947,41.53378,-75.21183,-55.52357], "fy":[-50.74137,68.34108,46.59377,-68.89647]},
    {"t":0.46595, "x":5.68202, "y":4.49766, "heading":-2.9479, "vx":-0.26971, "vy":1.49962, "omega":1.51827, "ax":-2.16157, "ay":-0.46473, "alpha":31.36306, "fx":[74.182,36.39958,-129.93931,-98.29908], "fy":[-86.71029,107.26707,56.86628,-102.71893]},
    {"t":0.51254, "x":5.66711, "y":4.56703, "heading":-2.87716, "vx":-0.37043, "vy":1.47797, "omega":2.97963, "ax":-4.92402, "ay":-1.65978, "alpha":12.31365, "fx":[-25.61109,-47.74964,-106.78254,-87.87665], "fy":[-54.53036,25.09313,2.76753,-63.67408]},
    {"t":0.55914, "x":5.6445, "y":4.63409, "heading":-2.73832, "vx":-0.59986, "vy":1.40063, "omega":3.55338, "ax":-4.66226, "ay":-2.45887, "alpha":-2.21389, "fx":[-71.38889,-65.94574,-55.41494,-61.02255], "fy":[-29.45957,-41.70759,-37.66853,-25.00305]},
    {"t":0.60573, "x":5.61149, "y":4.69668, "heading":-2.57275, "vx":-0.8171, "vy":1.28606, "omega":3.45022, "ax":-4.37673, "ay":-3.32852, "alpha":-18.20215, "fx":[-125.49791,-71.02876,14.36033,-56.06389], "fy":[-28.56569,-110.11664,-75.40375,32.91121]},
    {"t":0.65233, "x":5.56867, "y":4.75299, "heading":-2.41199, "vx":-1.02103, "vy":1.13097, "omega":2.6021, "ax":-3.18954, "ay":-3.31544, "alpha":-29.60727, "fx":[-150.58225,-49.97327,84.4625,-57.51694], "fy":[-41.47684,-149.90577,-74.43458,85.35398]},
    {"t":0.69892, "x":5.51763, "y":4.80209, "heading":-2.29074, "vx":-1.16965, "vy":0.97648, "omega":1.22255, "ax":-0.87627, "ay":-1.0966, "alpha":-17.50556, "fx":[-80.21221,-8.11034,58.85932,-18.23292], "fy":[-20.16269,-83.13228,-12.07106,55.6769]},
    {"t":0.74552, "x":5.46218, "y":4.8464, "heading":-2.23378, "vx":-1.21048, "vy":0.92539, "omega":0.40688, "ax":-0.26145, "ay":-0.34674, "alpha":-2.3876, "fx":[-12.97536,-2.39984,5.87534,-4.73096], "fy":[-5.87791,-14.13552,-3.57114,4.71135]},
    {"t":0.79211, "x":5.40549, "y":4.88914, "heading":-2.21482, "vx":-1.22266, "vy":0.90923, "omega":0.29563, "ax":-0.20095, "ay":-0.27317, "alpha":2.11563, "fx":[5.6007,-3.92812,-11.06007,-1.5505], "fy":[-2.53863,4.61584,-4.9031,-12.04281]},
    {"t":0.83871, "x":5.3483, "y":4.93121, "heading":-2.20105, "vx":-1.23203, "vy":0.8965, "omega":0.39421, "ax":-0.21108, "ay":-0.29347, "alpha":2.76983, "fx":[8.02066,-4.58829,-13.74746,-1.17415], "fy":[-2.30271,6.89557,-5.69731,-14.86922]},
    {"t":0.8853, "x":5.29067, "y":4.97267, "heading":-2.18268, "vx":-1.24186, "vy":0.88283, "omega":0.52326, "ax":-0.32002, "ay":-0.4584, "alpha":2.8006, "fx":[6.63244,-6.30375,-15.31318,-2.43431], "fy":[-4.33685,4.74079,-8.15909,-17.19631]},
    {"t":0.9319, "x":5.23246, "y":5.0133, "heading":-2.1583, "vx":-1.25677, "vy":0.86147, "omega":0.65376, "ax":-0.35592, "ay":-0.53028, "alpha":-0.90663, "fx":[-8.37782,-4.13124,-1.30536,-5.55895], "fy":[-7.92103,-10.7491,-6.51317,-3.68047]},
    {"t":0.97849, "x":5.17351, "y":5.05287, "heading":-2.12784, "vx":-1.27336, "vy":0.83676, "omega":0.61151, "ax":-0.21948, "ay":-0.33853, "alpha":-5.63281, "fx":[-24.76511,2.05317,18.87977,-8.11414], "fy":[-9.6917,-26.39793,0.42596,17.23722]},
    {"t":1.02509, "x":5.11394, "y":5.09149, "heading":-2.09934, "vx":-1.28358, "vy":0.82099, "omega":0.34905, "ax":-0.11136, "ay":-0.17534, "alpha":-2.56022, "fx":[-11.35877,1.06792,8.33763,-4.10825], "fy":[-4.9736,-12.231,0.19662,7.46429]},
    {"t":1.07168, "x":5.05401, "y":5.12955, "heading":-2.08308, "vx":-1.28877, "vy":0.81282, "omega":0.22976, "ax":-0.0859, "ay":-0.13695, "alpha":4.22155, "fx":[15.00842,-5.70918,-17.32556,3.35089], "fy":[2.65834,14.30805,-6.39576,-18.02485]},
    {"t":1.11828, "x":4.99387, "y":5.16728, "heading":-2.07237, "vx":-1.29277, "vy":0.80644, "omega":0.42646, "ax":-0.07311, "ay":-0.11776, "alpha":5.82861, "fx":[21.27526,-7.50437,-23.23099,5.48081], "fy":[4.87897,20.65828,-8.10013,-23.84687]},
    {"t":1.16487, "x":4.93355, "y":5.20473, "heading":-2.0525, "vx":-1.29618, "vy":0.80095, "omega":0.69805, "ax":-0.05902, "ay":-0.09588, "alpha":5.8288, "fx":[21.33134,-7.75026,-22.90946,6.11612], "fy":[5.62031,20.82141,-8.24206,-23.4187]},
    {"t":1.21147, "x":4.87309, "y":5.24194, "heading":-2.01998, "vx":-1.29893, "vy":0.79648, "omega":0.96964, "ax":-0.04751, "ay":-0.07774, "alpha":5.74744, "fx":[20.94247,-8.19963,-22.21302,6.8839], "fy":[6.47845,20.52378,-8.60248,-22.63133]},
    {"t":1.25806, "x":4.81252, "y":5.27897, "heading":-1.9748, "vx":-1.30114, "vy":0.79286, "omega":1.23744, "ax":-0.03923, "ay":-0.06456, "alpha":5.05141, "fx":[18.11948,-8.01932,-19.1723,6.93674], "fy":[6.59674,17.76929,-8.35775,-19.52232]},
    {"t":1.30466, "x":4.75185, "y":5.31584, "heading":-1.91714, "vx":-1.30297, "vy":0.78985, "omega":1.47281, "ax":-0.03326, "ay":-0.05501, "alpha":3.56928, "fx":[12.39918,-6.49016,-13.29802,5.57838], "fy":[5.28486,12.10055,-6.78287,-13.59661]},
    {"t":1.35125, "x":4.6911, "y":5.35259, "heading":-1.84851, "vx":-1.30452, "vy":0.78729, "omega":1.63912, "ax":-0.02889, "ay":-0.04797, "alpha":1.65725, "fx":[5.36711,-3.59792,-6.15202,2.81055], "fy":[2.55137,5.10687,-3.85681,-6.41227]},
    {"t":1.39785, "x":4.63028, "y":5.38922, "heading":-1.77214, "vx":-1.30587, "vy":0.78505, "omega":1.71634, "ax":-0.02567, "ay":-0.04279, "alpha":-0.20902, "fx":[-1.04284,0.109,0.34411,-0.80777], "fy":[-1.04066,-1.27577,-0.12393,0.11118]},
    {"t":1.44444, "x":4.56941, "y":5.42575, "heading":-1.69216, "vx":-1.30706, "vy":0.78306, "omega":1.7066, "ax":-0.02329, "ay":-0.03894, "alpha":-1.7568, "fx":[-5.8185,3.98854,5.18582,-4.62336], "fy":[-4.83558,-6.03223,3.77612,4.97212]},
    {"t":1.49104, "x":4.50848, "y":5.46219, "heading":-1.61265, "vx":-1.30815, "vy":0.78124, "omega":1.62474, "ax":-0.02141, "ay":-0.03591, "alpha":-2.83838, "fx":[-8.59903,7.34851,8.01874,-7.93365], "fy":[-8.12907,-8.79822,7.15283,7.81962]},
    {"t":1.53763, "x":4.44751, "y":5.49856, "heading":-1.53694, "vx":-1.30915, "vy":0.77957, "omega":1.49249, "ax":-0.01983, "ay":-0.03335, "alpha":-3.42983, "fx":[-9.58144,9.69492,9.04488,-10.23749], "fy":[-10.41884,-9.76805,9.5133,8.85836]},
    {"t":1.58423, "x":4.38648, "y":5.53485, "heading":-1.4674, "vx":-1.31007, "vy":0.77802, "omega":1.33268, "ax":-0.01841, "ay":-0.03105, "alpha":-3.6005, "fx":[-9.27512,10.8643,8.77687,-11.36806], "fy":[-11.53729,-9.44979,10.69484,8.60229]},
    {"t":1.63082, "x":4.32542, "y":5.57106, "heading":-1.4053, "vx":-1.31093, "vy":0.77657, "omega":1.16491, "ax":-0.01711, "ay":-0.02893, "alpha":-3.47374, "fx":[-8.2577,11.01063,7.7941,-11.47844], "fy":[-11.63689,-8.42087,10.85198,7.63102]},
    {"t":1.67742, "x":4.26432, "y":5.60722, "heading":-1.35102, "vx":-1.31173, "vy":0.77522, "omega":1.00305, "ax":-0.01592, "ay":-0.02698, "alpha":-3.1937, "fx":[-7.02312,10.50575,6.59121,-10.94054], "fy":[-11.08919,-7.17543,10.35695,6.43897]},
    {"t":1.72401, "x":4.20318, "y":5.64331, "heading":-1.30429, "vx":-1.31247, "vy":0.77397, "omega":0.85424, "ax":-0.01484, "ay":-0.0252, "alpha":-2.81815, "fx":[-5.75951,9.53016,5.35663,-9.93484], "fy":[-10.07449,-5.90177,9.39039,5.21443]},
    {"t":1.77061, "x":4.14201, "y":5.67934, "heading":-1.26448, "vx":-1.31316, "vy":0.77279, "omega":0.72293, "ax":-0.01384, "ay":-0.02356, "alpha":-2.3948, "fx":[-4.57839,8.26319,4.20214,-8.64046], "fy":[-8.77177,-4.71142,8.1318,4.06917]},
    {"t":1.8172, "x":4.08081, "y":5.71533, "heading":-1.2308, "vx":-1.3138, "vy":0.77169, "omega":0.61135, "ax":-0.01294, "ay":-0.02205, "alpha":-1.96738, "fx":[-3.54672,6.88473,3.19493,-7.23708], "fy":[-7.36062,-3.67132,6.76114,3.07036]},
    {"t":1.8638, "x":4.01958, "y":5.75126, "heading":-1.20231, "vx":-1.31441, "vy":0.77067, "omega":0.51968, "ax":-0.01211, "ay":-0.02068, "alpha":-1.57083, "fx":[-2.6944,5.54724,2.36505,-5.87687], "fy":[-5.99317,-2.81133,5.4309,2.24816]},
    {"t":1.91039, "x":3.95832, "y":5.78715, "heading":-1.1781, "vx":-1.31497, "vy":0.7697, "omega":0.44648, "ax":-0.01135, "ay":-0.01941, "alpha":-1.22936, "fx":[-2.02536,4.36253,1.71662,-4.67141], "fy":[-4.78096,-2.13527,4.25295,1.60673]},
    {"t":1.95699, "x":3.89704, "y":5.82299, "heading":-1.15729, "vx":-1.3155, "vy":0.7688, "omega":0.3892, "ax":-0.01065, "ay":-0.01825, "alpha":-0.95638, "fx":[-1.52703,3.39858,1.23723,-3.68845], "fy":[-3.79172,-1.63051,3.29529,1.13377]},
    {"t":2.00358, "x":3.83573, "y":5.85879, "heading":-1.13916, "vx":-1.316, "vy":0.76795, "omega":0.34464, "ax":-0.01001, "ay":-0.01717, "alpha":-0.75553, "fx":[-1.17711,2.68245,0.90473,-2.95486], "fy":[-3.0523,-1.27466,2.585,0.80718]},
    {"t":2.05018, "x":3.7744, "y":5.89456, "heading":-1.1231, "vx":-1.31646, "vy":0.76715, "omega":0.30944, "ax":-0.00942, "ay":-0.01618, "alpha":-0.62209, "fx":[-0.94786,2.20613,0.69153,-2.46247], "fy":[-2.55449,-1.03995,2.1141,0.59945]},
    {"t":2.09677, "x":3.71305, "y":5.93028, "heading":-1.10868, "vx":-1.3169, "vy":0.76639, "omega":0.28045, "ax":-0.00887, "ay":-0.01527, "alpha":-0.5446, "fx":[-0.80883,1.93292,0.5673,-2.17445], "fy":[-2.26144,-0.89586,1.84593,0.48027]},
    {"t":2.14337, "x":3.65168, "y":5.96598, "heading":-1.09562, "vx":-1.31731, "vy":0.76568, "omega":0.25507, "ax":-0.00837, "ay":-0.01442, "alpha":-0.50614, "fx":[-0.7284,1.80288,0.50053,-2.03075], "fy":[-2.11306,-0.81075,1.72056,0.41819]},
    {"t":2.18996, "x":3.59029, "y":6.00164, "heading":-1.08373, "vx":-1.3177, "vy":0.76501, "omega":0.23149, "ax":-0.00791, "ay":-0.01364, "alpha":-0.48509, "fx":[-0.67465,1.73635,0.45942,-1.95159], "fy":[-2.02955,-0.75266,1.65838,0.38142]},
    {"t":2.23656, "x":3.52889, "y":6.03727, "heading":-1.07294, "vx":-1.31807, "vy":0.76438, "omega":0.20889, "ax":-0.00748, "ay":-0.01291, "alpha":-0.45553, "fx":[-0.61556,1.63549,0.41201,-1.83904], "fy":[-1.91297,-0.68952,1.56156,0.33805]},
    {"t":2.28315, "x":3.46746, "y":6.07287, "heading":-1.06321, "vx":-1.31842, "vy":0.76377, "omega":0.18766, "ax":-0.00708, "ay":-0.01223, "alpha":-0.38714, "fx":[-0.51857,1.38431,0.32594,-1.57694], "fy":[-1.64709,-0.58874,1.31416,0.25578]},
    {"t":2.32974, "x":3.40602, "y":6.10845, "heading":-1.05447, "vx":-1.31875, "vy":0.7632, "omega":0.16962, "ax":-0.0067, "ay":-0.0116, "alpha":-0.28932, "fx":[-0.39707,1.01803,0.21468,-1.20043], "fy":[-1.26701,-0.46366,0.95145,0.14809]},
    {"t":2.37634, "x":3.34457, "y":6.14399, "heading":-1.04656, "vx":-1.31906, "vy":0.76266, "omega":0.15614, "ax":-0.00635, "ay":-0.011, "alpha":-0.18061, "fx":[-0.2719,0.60749,0.09903,-0.78036], "fy":[-0.84361,-0.33515,0.54424,0.03578]},
    {"t":2.42293, "x":3.2831, "y":6.17952, "heading":-1.03929, "vx":-1.31936, "vy":0.76215, "omega":0.14773, "ax":-0.00603, "ay":-0.01045, "alpha":-0.07345, "fx":[-0.15538,0.20074,-0.00865,-0.36477], "fy":[-0.42491,-0.21553,0.1406,-0.06879]},
    {"t":2.46953, "x":3.22162, "y":6.21502, "heading":-1.03241, "vx":-1.31964, "vy":0.76166, "omega":0.1443, "ax":-0.00573, "ay":-0.00993, "alpha":0.02412, "fx":[-0.05445,-0.17092,-0.10137,0.01511], "fy":[-0.04213,-0.11169,-0.22817,-0.15861]},
    {"t":2.51612, "x":3.16012, "y":6.2505, "heading":-1.02568, "vx":-1.31991, "vy":0.7612, "omega":0.14543, "ax":-0.00544, "ay":-0.00945, "alpha":0.10719, "fx":[0.02738,-0.48814,-0.17554,0.33998], "fy":[0.28544,-0.02716,-0.54268,-0.23008]},
    {"t":2.56272, "x":3.09862, "y":6.28596, "heading":-1.01891, "vx":-1.32016, "vy":0.76076, "omega":0.15042, "ax":-0.00518, "ay":-0.009, "alpha":0.17291, "fx":[0.08861,-0.73952,-0.22965,0.59849], "fy":[0.54648,0.0366,-0.79153,-0.28166]},
    {"t":2.60931, "x":3.0371, "y":6.32139, "heading":-1.0119, "vx":-1.3204, "vy":0.76034, "omega":0.15848, "ax":-0.00494, "ay":-0.00859, "alpha":0.21965, "fx":[0.12899,-0.91844,-0.26337,0.78405], "fy":[0.73441,0.07934,-0.96808,-0.31302]},
    {"t":2.65591, "x":2.97557, "y":6.35681, "heading":-1.00451, "vx":-1.32063, "vy":0.75994, "omega":0.16871, "ax":-0.00471, "ay":-0.00819, "alpha":0.24636, "fx":[0.14888,-1.02041,-0.27705,0.89225], "fy":[0.84482,0.10145,-1.06784,-0.32448]},
    {"t":2.7025, "x":2.91403, "y":6.39221, "heading":-0.99665, "vx":-1.32085, "vy":0.75956, "omega":0.18019, "ax":-0.0045, "ay":-0.00783, "alpha":0.25198, "fx":[0.14895,-1.041,-0.2713,0.91865], "fy":[0.8733,0.10359,-1.08635,-0.31666]},
    {"t":2.7491, "x":2.85248, "y":6.4276, "heading":-0.98825, "vx":-1.32106, "vy":0.75919, "omega":0.19193, "ax":-0.0043, "ay":-0.00749, "alpha":0.23502, "fx":[0.12985,-0.97398,-0.24676,0.85706], "fy":[0.81366,0.08644,-1.01737,-0.29016]},
    {"t":2.79569, "x":2.79092, "y":6.46296, "heading":-0.97931, "vx":-1.32126, "vy":0.75885, "omega":0.20288, "ax":-0.00411, "ay":-0.00716, "alpha":0.19322, "fx":[0.09215,-0.80994,-0.20398,0.69811], "fy":[0.65654,0.05058,-0.85151,-0.24556]},
    {"t":2.84229, "x":2.72935, "y":6.49831, "heading":-0.96986, "vx":-1.32145, "vy":0.75851, "omega":0.21189, "ax":-0.00393, "ay":-0.00686, "alpha":0.13569, "fx":[0.04543,-0.58403,-0.15251,0.47695], "fy":[0.43709,0.00557,-0.62389,-0.19238]},
    {"t":2.88888, "x":2.66777, "y":6.53365, "heading":-0.95999, "vx":-1.32164, "vy":0.75819, "omega":0.21821, "ax":-0.00377, "ay":-0.00658, "alpha":0.07164, "fx":[-0.00182,-0.33188,-0.10079,0.22927], "fy":[0.19102,-0.04007,-0.37013,-0.13904]},
    {"t":2.93548, "x":2.60619, "y":6.56897, "heading":-0.94982, "vx":-1.32181, "vy":0.75789, "omega":0.22155, "ax":-0.00362, "ay":-0.00631, "alpha":0.00571, "fx":[-0.04548,-0.07161,-0.05291,-0.02679], "fy":[-0.06352,-0.08221,-0.10833,-0.08964]},
    {"t":2.98207, "x":2.54459, "y":6.60428, "heading":-0.93949, "vx":-1.32198, "vy":0.75759, "omega":0.22181, "ax":-0.00347, "ay":-0.00606, "alpha":-0.06099, "fx":[-0.08444,0.19247,-0.00998,-0.28689], "fy":[-0.32218,-0.11973,0.15718,-0.04527]},
    {"t":3.02867, "x":2.48299, "y":6.63957, "heading":-0.92916, "vx":-1.32214, "vy":0.75731, "omega":0.21897, "ax":-0.00333, "ay":-0.00582, "alpha":-0.13002, "fx":[-0.11942,0.46642,0.02875,-0.55709], "fy":[-0.59102,-0.15334,0.4325,-0.00518]},
    {"t":3.07526, "x":2.42138, "y":6.67485, "heading":-0.91896, "vx":-1.3223, "vy":0.75704, "omega":0.21291, "ax":-0.0032, "ay":-0.0056, "alpha":-0.20479, "fx":[-0.15202,0.76364,0.06489,-0.85076], "fy":[-0.8834,-0.18465,0.73101,0.03226]},
    {"t":3.12186, "x":2.35977, "y":6.71012, "heading":-0.90904, "vx":-1.32245, "vy":0.75678, "omega":0.20337, "ax":-0.00308, "ay":-0.00539, "alpha":-0.28979, "fx":[-0.18402,1.1018,0.10024,-1.18558], "fy":[-1.21699,-0.21544,1.07039,0.06882]},
    {"t":3.16845, "x":2.29815, "y":6.74537, "heading":-0.89956, "vx":-1.32259, "vy":0.75653, "omega":0.18987, "ax":-0.00296, "ay":-0.00519, "alpha":-0.38976, "fx":[-0.21688,1.49968,0.13627,-1.58029], "fy":[-1.61056,-0.24715,1.46942,0.106]},
    {"t":3.21505, "x":2.23652, "y":6.78062, "heading":-0.89071, "vx":-1.32273, "vy":0.75628, "omega":0.17171, "ax":-0.00285, "ay":-0.005, "alpha":-0.50879, "fx":[-0.25152,1.97344,0.17389,-2.05106], "fy":[-2.08023,-0.28069,1.94427,0.14472]},
    {"t":3.26164, "x":2.17488, "y":6.81585, "heading":-0.88271, "vx":-1.32286, "vy":0.75605, "omega":0.148, "ax":-0.00275, "ay":-0.00482, "alpha":-0.6501, "fx":[-0.2886,2.5358,0.2138,-2.61058], "fy":[-2.63871,-0.31674,2.50766,0.18566]},
    {"t":3.30824, "x":2.11324, "y":6.85107, "heading":-0.87582, "vx":-1.32299, "vy":0.75583, "omega":0.11771, "ax":-0.00265, "ay":-0.00465, "alpha":-0.8176, "fx":[-0.32966,3.20222,0.25753,-3.27434], "fy":[-3.30149,-0.35683,3.17507,0.23036]},
    {"t":3.35483, "x":2.05159, "y":6.88629, "heading":-0.87033, "vx":-1.32311, "vy":0.75561, "omega":0.07961, "ax":-0.00256, "ay":-0.00449, "alpha":-1.00563, "fx":[-0.37408,3.95015,0.30445,-4.01975], "fy":[-4.04597,-0.40034,3.92392,0.2782]},
    {"t":3.40143, "x":1.98994, "y":6.92149, "heading":-0.86662, "vx":-1.32323, "vy":0.7554, "omega":0.03276, "ax":-0.00247, "ay":-0.00434, "alpha":-1.19524, "fx":[-0.4193,4.70416,0.35203,-4.7714], "fy":[-4.79675,-0.44469,4.67881,0.32664]},
    {"t":3.44802, "x":1.92828, "y":6.95668, "heading":-0.8651, "vx":-1.32335, "vy":0.7552, "omega":-0.02294, "ax":-0.00239, "ay":-0.00419, "alpha":-1.363, "fx":[-0.46408,5.37091,0.39902,-5.43591], "fy":[-5.46045,-0.48865,5.34637,0.37445]},
    {"t":3.49462, "x":1.86662, "y":6.99187, "heading":-0.86616, "vx":-1.32346, "vy":0.755, "omega":-0.08644, "ax":-0.00231, "ay":-0.00406, "alpha":-1.47203, "fx":[-0.50379,5.80368,0.44082,-5.86659], "fy":[-5.89035,-0.5276,5.77991,0.41701]},
    {"t":3.54121, "x":1.80495, "y":7.02704, "heading":-0.87019, "vx":-1.32357, "vy":0.75481, "omega":-0.15503, "ax":-0.00224, "ay":-0.00394, "alpha":-1.46835, "fx":[-0.52508,5.78815,0.46406,-5.84912], "fy":[-5.87216,-0.54817,5.76511,0.44097]},
    {"t":3.58781, "x":1.74327, "y":7.06221, "heading":-0.87742, "vx":-1.32367, "vy":0.75463, "omega":-0.22345, "ax":-0.00217, "ay":-0.00382, "alpha":-1.27729, "fx":[-0.49636,5.02869,0.43717,-5.08784], "fy":[-5.11022,-0.51878,5.00631,0.41476]},
    {"t":3.6344, "x":1.6816, "y":7.09737, "heading":-0.88783, "vx":-1.32377, "vy":0.75445, "omega":-0.28297, "ax":-0.00211, "ay":-0.00371, "alpha":-0.79011, "fx":[-0.35006,3.09703,0.29253,-3.15455], "fy":[-3.17633,-0.37185,3.07525,0.27074]},
    {"t":3.681, "x":1.61991, "y":7.13252, "heading":-0.90101, "vx":-1.32387, "vy":0.75428, "omega":-0.31978, "ax":-0.00206, "ay":-0.00361, "alpha":0.18673, "fx":[0.05769,-0.76562,-0.11364,0.70967], "fy":[0.68846,0.03647,-0.78683,-0.13485]},
    {"t":3.72759, "x":1.55822, "y":7.16766, "heading":-0.91591, "vx":-1.32397, "vy":0.75411, "omega":-0.31108, "ax":-0.002, "ay":-0.00352, "alpha":1.80309, "fx":[0.90602,-7.13705,-0.96046,7.08265], "fy":[7.06205,0.88534,-7.15765,-0.98114]},
    {"t":3.77419, "x":1.49653, "y":7.20279, "heading":-0.93041, "vx":-1.32406, "vy":0.75395, "omega":-0.22707, "ax":-0.00185, "ay":-0.00354, "alpha":4.20609, "fx":[2.39195,-16.57707,-2.44234,16.52689], "fy":[16.50412,2.36874,-16.59983,-2.46556]},
    {"t":3.82078, "x":1.43484, "y":7.23792, "heading":-0.94099, "vx":-1.32415, "vy":0.75378, "omega":-0.03108, "ax":13.61687, "ay":-7.75372, "alpha":0.6475, "fx":[187.37095,184.13312,183.22522,186.45148], "fy":[-101.54657,-106.82201,-109.40458,-104.2701]},
    {"t":3.86738, "x":1.38792, "y":7.26462, "heading":-0.94244, "vx":-0.68967, "vy":0.3925, "omega":-0.00091, "ax":14.80138, "ay":-8.42365, "alpha":0.0196, "fx":[201.48575,201.38644,201.34183,201.44114], "fy":[-114.50042,-114.6747,-114.75367,-114.57954]},
    {"t":3.91397, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
