{
 "name":"GToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6914],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91388, "ay":-4.50636, "alpha":-0.00399, "fx":[-100.61073,-100.59102,-100.57595,-100.59567], "fy":[-76.62916,-76.65507,-76.67478,-76.64887]},
    {"t":0.04195, "x":5.74653, "y":3.85765, "heading":3.14159, "vx":-0.24807, "vy":-0.18903, "omega":-0.00017, "ax":-5.91165, "ay":-4.50467, "alpha":-0.0049, "fx":[-100.57685,-100.55266,-100.53414,-100.55834], "fy":[-76.59512,-76.62695,-76.65115,-76.61932]},
    {"t":0.0839, "x":5.73092, "y":3.84576, "heading":3.14159, "vx":-0.49605, "vy":-0.37799, "omega":-0.00037, "ax":-5.90725, "ay":-4.50131, "alpha":-0.00671, "fx":[-100.50978,-100.47671,-100.45134,-100.48443], "fy":[-76.52771,-76.57128,-76.60435,-76.56079]},
    {"t":0.12584, "x":5.70491, "y":3.82594, "heading":3.14157, "vx":-0.74385, "vy":-0.56681, "omega":-0.00065, "ax":-5.89438, "ay":-4.49151, "alpha":-0.012, "fx":[-100.3138,-100.25494,-100.20948,-100.26841], "fy":[-76.33087,-76.4087,-76.46759,-76.38976]},
    {"t":0.16779, "x":5.66852, "y":3.79821, "heading":3.14154, "vx":-0.99111, "vy":-0.75522, "omega":-0.00116, "ax":-5.26318, "ay":-4.01054, "alpha":-0.2852, "fx":[-90.65593,-89.55207,-88.38242,-89.51051], "fy":[-66.77418,-68.54604,-69.66176,-67.89037]},
    {"t":0.20974, "x":5.62232, "y":3.763, "heading":3.14149, "vx":-1.21189, "vy":-0.92345, "omega":-0.01312, "ax":-0.00028, "ay":-0.00021, "alpha":-2.16744, "fx":[-5.56934,-5.57041,5.55985,5.56097], "fy":[5.56207,-5.56818,-5.56931,5.56101]},
    {"t":0.25169, "x":5.57148, "y":3.72427, "heading":3.14094, "vx":-1.2119, "vy":-0.92346, "omega":-0.10404, "ax":0.0, "ay":0.0, "alpha":-1.93747, "fx":[-4.97145,-4.97791,4.97145,4.97791], "fy":[4.97791,-4.97145,-4.97791,4.97145]},
    {"t":0.29363, "x":5.52065, "y":3.68553, "heading":3.13658, "vx":-1.2119, "vy":-0.92346, "omega":-0.18531, "ax":0.0, "ay":0.0, "alpha":-1.73152, "fx":[-4.42352,-4.4681,4.42352,4.4681], "fy":[4.4681,-4.42352,-4.4681,4.42352]},
    {"t":0.33558, "x":5.46981, "y":3.64679, "heading":3.12881, "vx":-1.2119, "vy":-0.92346, "omega":-0.25795, "ax":0.0, "ay":0.0, "alpha":-1.54715, "fx":[-3.92137,-4.02296,3.92137,4.02296], "fy":[4.02296,-3.92137,-4.02296,3.92137]},
    {"t":0.37753, "x":5.41897, "y":3.60805, "heading":3.11799, "vx":-1.2119, "vy":-0.92346, "omega":-0.32285, "ax":0.0, "ay":0.0, "alpha":-1.38218, "fx":[-3.46413,-3.63168,3.46413,3.63168], "fy":[3.63168,-3.46413,-3.63168,3.46413]},
    {"t":0.41948, "x":5.36814, "y":3.56932, "heading":3.10444, "vx":-1.2119, "vy":-0.92346, "omega":-0.38083, "ax":0.0, "ay":0.0, "alpha":-1.23461, "fx":[-3.05006,-3.28554,3.05006,3.28554], "fy":[3.28554,-3.05006,-3.28554,3.05006]},
    {"t":0.46143, "x":5.3173, "y":3.53058, "heading":3.08847, "vx":-1.2119, "vy":-0.92346, "omega":-0.43261, "ax":0.0, "ay":0.0, "alpha":-1.10264, "fx":[-2.67681,-2.97748,2.67681,2.97748], "fy":[2.97748,-2.67681,-2.97748,2.67681]},
    {"t":0.50337, "x":5.26646, "y":3.49184, "heading":3.07032, "vx":-1.2119, "vy":-0.92346, "omega":-0.47887, "ax":0.0, "ay":0.0, "alpha":-0.98465, "fx":[-2.34173,-2.70181,2.34173,2.70181], "fy":[2.70181,-2.34173,-2.70181,2.34173]},
    {"t":0.54532, "x":5.21563, "y":3.4531, "heading":3.05023, "vx":-1.2119, "vy":-0.92346, "omega":-0.52017, "ax":0.0, "ay":0.0, "alpha":-0.87917, "fx":[-2.04201,-2.45391,2.04201,2.45391], "fy":[2.45391,-2.04201,-2.45391,2.04201]},
    {"t":0.58727, "x":5.16479, "y":3.41437, "heading":3.02841, "vx":-1.2119, "vy":-0.92346, "omega":-0.55705, "ax":0.0, "ay":0.0, "alpha":-0.7849, "fx":[-1.77482,-2.23004,1.77482,2.23004], "fy":[2.23004,-1.77482,-2.23004,1.77482]},
    {"t":0.62922, "x":5.11395, "y":3.37563, "heading":3.00505, "vx":-1.2119, "vy":-0.92346, "omega":-0.58998, "ax":0.0, "ay":0.0, "alpha":-0.70065, "fx":[-1.53737,-2.02714,1.53737,2.02714], "fy":[2.02714,-1.53737,-2.02714,1.53737]},
    {"t":0.67116, "x":5.06312, "y":3.33689, "heading":2.9803, "vx":-1.2119, "vy":-0.92346, "omega":-0.61937, "ax":0.0, "ay":0.0, "alpha":-0.62536, "fx":[-1.32698,-1.84271,1.32698,1.84271], "fy":[1.84271,-1.32698,-1.84271,1.32698]},
    {"t":0.71311, "x":5.01228, "y":3.29816, "heading":2.95432, "vx":-1.2119, "vy":-0.92346, "omega":-0.6456, "ax":0.0, "ay":0.0, "alpha":-0.55808, "fx":[-1.14109,-1.67466,1.14109,1.67466], "fy":[1.67466,-1.14109,-1.67466,1.14109]},
    {"t":0.75506, "x":4.96145, "y":3.25942, "heading":2.92724, "vx":-1.2119, "vy":-0.92346, "omega":-0.66901, "ax":0.0, "ay":0.0, "alpha":-0.49795, "fx":[-0.97732,-1.52126,0.97732,1.52126], "fy":[1.52126,-0.97732,-1.52126,0.97732]},
    {"t":0.79701, "x":4.91061, "y":3.22068, "heading":2.89917, "vx":-1.2119, "vy":-0.92346, "omega":-0.6899, "ax":0.0, "ay":0.0, "alpha":-0.44422, "fx":[-0.83343,-1.38103,0.83343,1.38103], "fy":[1.38103,-0.83343,-1.38103,0.83343]},
    {"t":0.83896, "x":4.85977, "y":3.18194, "heading":2.87023, "vx":-1.2119, "vy":-0.92346, "omega":-0.70853, "ax":0.0, "ay":0.0, "alpha":-0.39619, "fx":[-0.70737,-1.25272,0.70737,1.25272], "fy":[1.25272,-0.70737,-1.25272,0.70737]},
    {"t":0.8809, "x":4.80894, "y":3.14321, "heading":2.84051, "vx":-1.2119, "vy":-0.92346, "omega":-0.72515, "ax":0.0, "ay":0.0, "alpha":-0.35326, "fx":[-0.59725,-1.13522,0.59725,1.13522], "fy":[1.13522,-0.59725,-1.13522,0.59725]},
    {"t":0.92285, "x":4.7581, "y":3.10447, "heading":2.81009, "vx":-1.2119, "vy":-0.92346, "omega":-0.73997, "ax":0.0, "ay":0.0, "alpha":-0.31488, "fx":[-0.50133,-1.02759,0.50133,1.02759], "fy":[1.02759,-0.50133,-1.02759,0.50133]},
    {"t":0.9648, "x":4.70726, "y":3.06573, "heading":2.77905, "vx":-1.2119, "vy":-0.92346, "omega":-0.75318, "ax":0.0, "ay":0.0, "alpha":-0.28054, "fx":[-0.41804,-0.92897,0.41804,0.92897], "fy":[0.92897,-0.41804,-0.92897,0.41804]},
    {"t":1.00675, "x":4.65643, "y":3.027, "heading":2.74746, "vx":-1.2119, "vy":-0.92346, "omega":-0.76495, "ax":0.0, "ay":0.0, "alpha":-0.24983, "fx":[-0.34595,-0.8386,0.34595,0.8386], "fy":[0.8386,-0.34595,-0.8386,0.34595]},
    {"t":1.04869, "x":4.60559, "y":2.98826, "heading":2.71537, "vx":-1.2119, "vy":-0.92346, "omega":-0.77542, "ax":0.0, "ay":0.0, "alpha":-0.22233, "fx":[-0.28377,-0.75579,0.28377,0.75579], "fy":[0.75579,-0.28377,-0.75579,0.28377]},
    {"t":1.09064, "x":4.55475, "y":2.94952, "heading":2.68284, "vx":-1.2119, "vy":-0.92346, "omega":-0.78475, "ax":0.0, "ay":0.0, "alpha":-0.1977, "fx":[-0.23034,-0.67991,0.23034,0.67991], "fy":[0.67991,-0.23034,-0.67991,0.23034]},
    {"t":1.13259, "x":4.50392, "y":2.91078, "heading":2.64993, "vx":-1.2119, "vy":-0.92346, "omega":-0.79304, "ax":0.0, "ay":0.0, "alpha":-0.17562, "fx":[-0.18463,-0.61037,0.18463,0.61037], "fy":[0.61037,-0.18463,-0.61037,0.18463]},
    {"t":1.17454, "x":4.45308, "y":2.87205, "heading":2.61666, "vx":-1.2119, "vy":-0.92346, "omega":-0.80041, "ax":0.0, "ay":0.0, "alpha":-0.1558, "fx":[-0.14569,-0.54665,0.14569,0.54665], "fy":[0.54665,-0.14569,-0.54665,0.14569]},
    {"t":1.21649, "x":4.40225, "y":2.83331, "heading":2.58308, "vx":-1.2119, "vy":-0.92346, "omega":-0.80695, "ax":0.0, "ay":0.0, "alpha":-0.13799, "fx":[-0.11271,-0.48823,0.11271,0.48823], "fy":[0.48823,-0.11271,-0.48823,0.11271]},
    {"t":1.25843, "x":4.35141, "y":2.79457, "heading":2.54923, "vx":-1.2119, "vy":-0.92346, "omega":-0.81273, "ax":0.0, "ay":0.0, "alpha":-0.12197, "fx":[-0.08496,-0.43465,0.08496,0.43465], "fy":[0.43465,-0.08496,-0.43465,0.08496]},
    {"t":1.30038, "x":4.30057, "y":2.75583, "heading":2.51514, "vx":-1.2119, "vy":-0.92346, "omega":-0.81785, "ax":0.0, "ay":0.0, "alpha":-0.10751, "fx":[-0.06179,-0.38548,0.06179,0.38548], "fy":[0.38548,-0.06179,-0.38548,0.06179]},
    {"t":1.34233, "x":4.24974, "y":2.7171, "heading":2.48083, "vx":-1.2119, "vy":-0.92346, "omega":-0.82236, "ax":0.0, "ay":0.0, "alpha":-0.09445, "fx":[-0.04264,-0.3403,0.04264,0.3403], "fy":[0.3403,-0.04264,-0.3403,0.04264]},
    {"t":1.38428, "x":4.1989, "y":2.67836, "heading":2.44634, "vx":-1.2119, "vy":-0.92346, "omega":-0.82632, "ax":0.0, "ay":0.0, "alpha":-0.08261, "fx":[-0.027,-0.29874,0.027,0.29874], "fy":[0.29874,-0.027,-0.29874,0.027]},
    {"t":1.42622, "x":4.14806, "y":2.63962, "heading":2.41168, "vx":-1.2119, "vy":-0.92346, "omega":-0.82979, "ax":0.0, "ay":0.0, "alpha":-0.07183, "fx":[-0.01446,-0.26042,0.01446,0.26042], "fy":[0.26042,-0.01446,-0.26042,0.01446]},
    {"t":1.46817, "x":4.09723, "y":2.60089, "heading":2.37687, "vx":-1.2119, "vy":-0.92346, "omega":-0.8328, "ax":0.0, "ay":0.0, "alpha":-0.06198, "fx":[-0.00465,-0.22501,0.00465,0.22501], "fy":[0.22501,-0.00465,-0.22501,0.00465]},
    {"t":1.51012, "x":4.04639, "y":2.56215, "heading":2.34193, "vx":-1.2119, "vy":-0.92346, "omega":-0.8354, "ax":0.0, "ay":0.0, "alpha":-0.05293, "fx":[0.00274,-0.19217,-0.00274,0.19217], "fy":[0.19217,0.00274,-0.19217,-0.00274]},
    {"t":1.55207, "x":3.99555, "y":2.52341, "heading":2.30689, "vx":-1.2119, "vy":-0.92346, "omega":-0.83762, "ax":0.0, "ay":0.0, "alpha":-0.04456, "fx":[0.00797,-0.16162,-0.00797,0.16162], "fy":[0.16162,0.00797,-0.16162,-0.00797]},
    {"t":1.59402, "x":3.94472, "y":2.48467, "heading":2.27175, "vx":-1.2119, "vy":-0.92346, "omega":-0.83949, "ax":0.0, "ay":0.0, "alpha":-0.03677, "fx":[0.01126,-0.13305,-0.01126,0.13305], "fy":[0.13305,0.01126,-0.13305,-0.01126]},
    {"t":1.63596, "x":3.89388, "y":2.44594, "heading":2.23654, "vx":-1.2119, "vy":-0.92346, "omega":-0.84103, "ax":0.0, "ay":0.0, "alpha":-0.02946, "fx":[0.01277,-0.1062,-0.01277,0.1062], "fy":[0.1062,0.01277,-0.1062,-0.01277]},
    {"t":1.67791, "x":3.84305, "y":2.4072, "heading":2.20126, "vx":-1.2119, "vy":-0.92346, "omega":-0.84227, "ax":0.0, "ay":0.0, "alpha":-0.02252, "fx":[0.01262,-0.0808,-0.01262,0.0808], "fy":[0.0808,0.01262,-0.0808,-0.01262]},
    {"t":1.71986, "x":3.79221, "y":2.36846, "heading":2.16593, "vx":-1.2119, "vy":-0.92346, "omega":-0.84321, "ax":0.0, "ay":0.0, "alpha":-0.01588, "fx":[0.01091,-0.05662,-0.01091,0.05662], "fy":[0.05662,0.01091,-0.05662,-0.01091]},
    {"t":1.76181, "x":3.74137, "y":2.32973, "heading":2.13056, "vx":-1.2119, "vy":-0.92346, "omega":-0.84388, "ax":0.0, "ay":0.0, "alpha":-0.00944, "fx":[0.00767,-0.03342,-0.00767,0.03342], "fy":[0.03342,0.00767,-0.03342,-0.00767]},
    {"t":1.80375, "x":3.69054, "y":2.29099, "heading":2.09516, "vx":-1.2119, "vy":-0.92346, "omega":-0.84428, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[0.00293,-0.01097,-0.00293,0.01097], "fy":[0.01097,0.00293,-0.01097,-0.00293]},
    {"t":1.8457, "x":3.6397, "y":2.25225, "heading":2.05974, "vx":-1.2119, "vy":-0.92346, "omega":-0.84441, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.00334,0.01093,0.00334,-0.01093], "fy":[-0.01093,-0.00334,0.01093,0.00334]},
    {"t":1.88765, "x":3.58886, "y":2.21351, "heading":2.02432, "vx":-1.2119, "vy":-0.92346, "omega":-0.84427, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[-0.0112,0.03249,0.0112,-0.03249], "fy":[-0.03249,-0.0112,0.03249,0.0112]},
    {"t":1.9296, "x":3.53803, "y":2.17478, "heading":1.98891, "vx":-1.2119, "vy":-0.92346, "omega":-0.84388, "ax":0.0, "ay":0.0, "alpha":0.0159, "fx":[-0.02073,0.05389,0.02073,-0.05389], "fy":[-0.05389,-0.02073,0.05389,0.02073]},
    {"t":1.97155, "x":3.48719, "y":2.13604, "heading":1.95351, "vx":-1.2119, "vy":-0.92346, "omega":-0.84321, "ax":0.0, "ay":0.0, "alpha":0.02254, "fx":[-0.03208,0.07531,0.03208,-0.07531], "fy":[-0.07531,-0.03208,0.07531,0.03208]},
    {"t":2.01349, "x":3.43635, "y":2.0973, "heading":1.91814, "vx":-1.2119, "vy":-0.92346, "omega":-0.84226, "ax":0.0, "ay":0.0, "alpha":0.02947, "fx":[-0.0454,0.09692,0.0454,-0.09692], "fy":[-0.09692,-0.0454,0.09692,0.0454]},
    {"t":2.05544, "x":3.38552, "y":2.05856, "heading":1.88281, "vx":-1.2119, "vy":-0.92346, "omega":-0.84103, "ax":0.0, "ay":0.0, "alpha":0.03679, "fx":[-0.0609,0.11889,0.0609,-0.11889], "fy":[-0.11889,-0.0609,0.11889,0.0609]},
    {"t":2.09739, "x":3.33468, "y":2.01983, "heading":1.84753, "vx":-1.2119, "vy":-0.92346, "omega":-0.83949, "ax":0.0, "ay":0.0, "alpha":0.04458, "fx":[-0.07883,0.14137,0.07883,-0.14137], "fy":[-0.14137,-0.07883,0.14137,0.07883]},
    {"t":2.13934, "x":3.28385, "y":1.98109, "heading":1.81231, "vx":-1.2119, "vy":-0.92346, "omega":-0.83762, "ax":0.0, "ay":0.0, "alpha":0.05294, "fx":[-0.09947,0.16449,0.09947,-0.16449], "fy":[-0.16449,-0.09947,0.16449,0.09947]},
    {"t":2.18128, "x":3.23301, "y":1.94235, "heading":1.77718, "vx":-1.2119, "vy":-0.92346, "omega":-0.83539, "ax":0.0, "ay":0.0, "alpha":0.06199, "fx":[-0.12316,0.18839,0.12316,-0.18839], "fy":[-0.18839,-0.12316,0.18839,0.12316]},
    {"t":2.22323, "x":3.18217, "y":1.90362, "heading":1.74213, "vx":-1.2119, "vy":-0.92346, "omega":-0.83279, "ax":0.0, "ay":0.0, "alpha":0.07183, "fx":[-0.15029,0.21319,0.15029,-0.21319], "fy":[-0.21319,-0.15029,0.21319,0.15029]},
    {"t":2.26518, "x":3.13134, "y":1.86488, "heading":1.7072, "vx":-1.2119, "vy":-0.92346, "omega":-0.82978, "ax":0.0, "ay":0.0, "alpha":0.08261, "fx":[-0.18129,0.23898,0.18129,-0.23898], "fy":[-0.23898,-0.18129,0.23898,0.18129]},
    {"t":2.30713, "x":3.0805, "y":1.82614, "heading":1.67239, "vx":-1.2119, "vy":-0.92346, "omega":-0.82632, "ax":0.0, "ay":0.0, "alpha":0.09445, "fx":[-0.21666,0.26585,0.21666,-0.26585], "fy":[-0.26585,-0.21666,0.26585,0.21666]},
    {"t":2.34908, "x":3.02966, "y":1.7874, "heading":1.63773, "vx":-1.2119, "vy":-0.92346, "omega":-0.82235, "ax":0.0, "ay":0.0, "alpha":0.10751, "fx":[-0.25696,0.29389,0.25696,-0.29389], "fy":[-0.29389,-0.25696,0.29389,0.25696]},
    {"t":2.39102, "x":2.97883, "y":1.74867, "heading":1.60323, "vx":-1.2119, "vy":-0.92346, "omega":-0.81784, "ax":0.0, "ay":0.0, "alpha":0.12196, "fx":[-0.30282,0.32314,0.30282,-0.32314], "fy":[-0.32314,-0.30282,0.32314,0.30282]},
    {"t":2.43297, "x":2.92799, "y":1.70993, "heading":1.56893, "vx":-1.2119, "vy":-0.92346, "omega":-0.81273, "ax":0.0, "ay":0.0, "alpha":0.13798, "fx":[-0.35495,0.35363,0.35495,-0.35363], "fy":[-0.35363,-0.35495,0.35363,0.35495]},
    {"t":2.47492, "x":2.87715, "y":1.67119, "heading":1.53484, "vx":-1.2119, "vy":-0.92346, "omega":-0.80694, "ax":0.0, "ay":0.0, "alpha":0.15579, "fx":[-0.41413,0.38536,0.41413,-0.38536], "fy":[-0.38536,-0.41413,0.38536,0.41413]},
    {"t":2.51687, "x":2.82632, "y":1.63245, "heading":1.50099, "vx":-1.2119, "vy":-0.92346, "omega":-0.80041, "ax":0.0, "ay":0.0, "alpha":0.1756, "fx":[-0.48123,0.41833,0.48123,-0.41833], "fy":[-0.41833,-0.48123,0.41833,0.48123]},
    {"t":2.55881, "x":2.77548, "y":1.59372, "heading":1.46741, "vx":-1.2119, "vy":-0.92346, "omega":-0.79304, "ax":0.0, "ay":0.0, "alpha":0.19768, "fx":[-0.55725,0.45248,0.55725,-0.45248], "fy":[-0.45248,-0.55725,0.45248,0.55725]},
    {"t":2.60076, "x":2.72465, "y":1.55498, "heading":1.43414, "vx":-1.2119, "vy":-0.92346, "omega":-0.78475, "ax":0.0, "ay":0.0, "alpha":0.22232, "fx":[-0.64326,0.48774,0.64326,-0.48774], "fy":[-0.48774,-0.64326,0.48774,0.64326]},
    {"t":2.64271, "x":2.67381, "y":1.51624, "heading":1.40123, "vx":-1.2119, "vy":-0.92346, "omega":-0.77542, "ax":0.0, "ay":0.0, "alpha":0.24981, "fx":[-0.74047,0.52398,0.74047,-0.52398], "fy":[-0.52398,-0.74047,0.52398,0.74047]},
    {"t":2.68466, "x":2.62297, "y":1.47751, "heading":1.3687, "vx":-1.2119, "vy":-0.92346, "omega":-0.76494, "ax":0.0, "ay":0.0, "alpha":0.28053, "fx":[-0.85022,0.56106,0.85022,-0.56106], "fy":[-0.56106,-0.85022,0.56106,0.85022]},
    {"t":2.72661, "x":2.57214, "y":1.43877, "heading":1.33661, "vx":-1.2119, "vy":-0.92346, "omega":-0.75317, "ax":0.0, "ay":0.0, "alpha":0.31486, "fx":[-0.97398,0.59878,0.97398,-0.59878], "fy":[-0.59878,-0.97398,0.59878,0.97398]},
    {"t":2.76855, "x":2.5213, "y":1.40003, "heading":1.30502, "vx":-1.2119, "vy":-0.92346, "omega":-0.73997, "ax":0.0, "ay":0.0, "alpha":0.35325, "fx":[-1.1134,0.63693,1.1134,-0.63693], "fy":[-0.63693,-1.1134,0.63693,1.1134]},
    {"t":2.8105, "x":2.47046, "y":1.36129, "heading":1.27398, "vx":-1.2119, "vy":-0.92346, "omega":-0.72515, "ax":0.0, "ay":0.0, "alpha":0.39618, "fx":[-1.27028,0.67524,1.27028,-0.67524], "fy":[-0.67524,-1.27028,0.67524,1.27028]},
    {"t":2.85245, "x":2.41963, "y":1.32256, "heading":1.24356, "vx":-1.2119, "vy":-0.92346, "omega":-0.70853, "ax":0.0, "ay":0.0, "alpha":0.44421, "fx":[-1.44664,0.71343,1.44664,-0.71343], "fy":[-0.71343,-1.44664,0.71343,1.44664]},
    {"t":2.8944, "x":2.36879, "y":1.28382, "heading":1.21384, "vx":-1.2119, "vy":-0.92346, "omega":-0.6899, "ax":0.0, "ay":0.0, "alpha":0.49794, "fx":[-1.64468,0.75118,1.64468,-0.75118], "fy":[-0.75118,-1.64468,0.75118,1.64468]},
    {"t":2.93634, "x":2.31795, "y":1.24508, "heading":1.1849, "vx":-1.2119, "vy":-0.92346, "omega":-0.66901, "ax":0.0, "ay":0.0, "alpha":0.55807, "fx":[-1.86687,0.7882,1.86687,-0.7882], "fy":[-0.7882,-1.86687,0.7882,1.86687]},
    {"t":2.97829, "x":2.26712, "y":1.20635, "heading":1.15684, "vx":-1.2119, "vy":-0.92346, "omega":-0.6456, "ax":0.0, "ay":0.0, "alpha":0.62535, "fx":[-2.1159,0.82418,2.1159,-0.82418], "fy":[-0.82418,-2.1159,0.82418,2.1159]},
    {"t":3.02024, "x":2.21628, "y":1.16761, "heading":1.12975, "vx":-1.2119, "vy":-0.92346, "omega":-0.61937, "ax":0.0, "ay":0.0, "alpha":0.70065, "fx":[-2.39479,0.85888,2.39479,-0.85888], "fy":[-0.85888,-2.39479,0.85888,2.39479]},
    {"t":3.06219, "x":2.16545, "y":1.12887, "heading":1.10377, "vx":-1.2119, "vy":-0.92346, "omega":-0.58998, "ax":0.0, "ay":0.0, "alpha":0.7849, "fx":[-2.70685,0.89214,2.70685,-0.89214], "fy":[-0.89214,-2.70685,0.89214,2.70685]},
    {"t":3.10413, "x":2.11461, "y":1.09013, "heading":1.07902, "vx":-1.2119, "vy":-0.92346, "omega":-0.55705, "ax":0.0, "ay":0.0, "alpha":0.87917, "fx":[-3.05576,0.92396,3.05576,-0.92396], "fy":[-0.92396,-3.05576,0.92396,3.05576]},
    {"t":3.14608, "x":2.06377, "y":1.0514, "heading":1.05566, "vx":-1.2119, "vy":-0.92346, "omega":-0.52017, "ax":0.0, "ay":0.0, "alpha":0.98464, "fx":[-3.44561,0.95456,3.44561,-0.95456], "fy":[-0.95456,-3.44561,0.95456,3.44561]},
    {"t":3.18803, "x":2.01294, "y":1.01266, "heading":1.03384, "vx":-1.2119, "vy":-0.92346, "omega":-0.47887, "ax":0.0, "ay":0.0, "alpha":1.10263, "fx":[-3.8809,0.98451,3.8809,-0.98451], "fy":[-0.98451,-3.8809,0.98451,3.8809]},
    {"t":3.22998, "x":1.9621, "y":0.97392, "heading":1.01375, "vx":-1.2119, "vy":-0.92346, "omega":-0.43262, "ax":0.0, "ay":0.0, "alpha":1.2346, "fx":[-4.36666,1.01484,4.36666,-1.01484], "fy":[-1.01484,-4.36666,1.01484,4.36666]},
    {"t":3.27193, "x":1.91126, "y":0.93518, "heading":0.9956, "vx":-1.2119, "vy":-0.92346, "omega":-0.38083, "ax":0.0, "ay":0.0, "alpha":1.38217, "fx":[-4.90841,1.04724,4.90841,-1.04724], "fy":[-1.04724,-4.90841,1.04724,4.90841]},
    {"t":3.31387, "x":1.86043, "y":0.89645, "heading":0.97963, "vx":-1.2119, "vy":-0.92346, "omega":-0.32285, "ax":0.0, "ay":0.0, "alpha":1.54715, "fx":[-5.5123,1.08432,5.5123,-1.08432], "fy":[-1.08432,-5.5123,1.08432,5.5123]},
    {"t":3.35582, "x":1.80959, "y":0.85771, "heading":0.96609, "vx":-1.2119, "vy":-0.92346, "omega":-0.25795, "ax":0.0, "ay":0.0, "alpha":1.73151, "fx":[-6.18504,1.12988,6.18504,-1.12988], "fy":[-1.12988,-6.18504,1.12988,6.18504]},
    {"t":3.39777, "x":1.75875, "y":0.81897, "heading":0.95526, "vx":-1.2119, "vy":-0.92346, "omega":-0.18531, "ax":0.0, "ay":0.0, "alpha":1.93747, "fx":[-6.934,1.18932,6.934,-1.18932], "fy":[-1.18932,-6.934,1.18932,6.934]},
    {"t":3.43972, "x":1.70792, "y":0.78024, "heading":0.94749, "vx":-1.2119, "vy":-0.92346, "omega":-0.10404, "ax":0.00028, "ay":0.00021, "alpha":2.16743, "fx":[-7.76241,1.27489,7.77183,-1.26539], "fy":[-1.26653,-7.76352,1.27375,7.77072]},
    {"t":3.48166, "x":1.65708, "y":0.7415, "heading":0.94313, "vx":-1.21189, "vy":-0.92345, "omega":-0.01312, "ax":5.26318, "ay":4.01054, "alpha":0.28524, "fx":[88.8361,90.43766,90.20518,88.62199], "fy":[68.81139,66.84615,67.64607,69.56875]},
    {"t":3.52361, "x":1.61088, "y":0.70629, "heading":0.94258, "vx":-0.99111, "vy":-0.75522, "omega":-0.00116, "ax":5.89438, "ay":4.49151, "alpha":0.012, "fx":[100.23645,100.30782,100.28685,100.21551], "fy":[76.43177,76.33833,76.36674,76.46008]},
    {"t":3.56556, "x":1.57449, "y":0.67856, "heading":0.94253, "vx":-0.74385, "vy":-0.56681, "omega":-0.00065, "ax":5.90725, "ay":4.50131, "alpha":0.00671, "fx":[100.46651,100.50647,100.49461,100.45466], "fy":[76.58432,76.53194,76.54776,76.60011]},
    {"t":3.60751, "x":1.54848, "y":0.65875, "heading":0.9425, "vx":-0.49605, "vy":-0.37799, "omega":-0.00037, "ax":5.91165, "ay":4.50467, "alpha":0.0049, "fx":[100.54524,100.57445,100.56575,100.53655], "fy":[76.63652,76.59822,76.60976,76.64804]},
    {"t":3.64946, "x":1.53288, "y":0.64685, "heading":0.94248, "vx":-0.24807, "vy":-0.18903, "omega":-0.00017, "ax":5.91388, "ay":4.50636, "alpha":0.00399, "fx":[100.585,100.60878,100.60168,100.57791], "fy":[76.66287,76.63169,76.64108,76.67225]},
    {"t":3.6914, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
