{
 "name":"GToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.7107],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83435, "ay":-16.84856, "alpha":-5.89957, "fx":[-48.47028,-39.26702,17.11446,25.20836], "fy":[-226.7341,-228.58092,-231.29361,-230.4769]},
    {"t":0.04581, "x":5.75085, "y":3.84393, "heading":-3.14159, "vx":-0.03822, "vy":-0.77185, "omega":-0.27027, "ax":-1.03312, "ay":-16.34691, "alpha":-11.53378, "fx":[-90.67184,-59.35614,36.43174,57.36237], "fy":[-212.90814,-223.93831,-228.77943,-224.154]},
    {"t":0.09162, "x":5.74802, "y":3.79142, "heading":3.12921, "vx":-0.08555, "vy":-1.52072, "omega":-0.79864, "ax":-0.79905, "ay":0.04323, "alpha":-15.42617, "fx":[-53.84146,-54.67838,32.05794,32.96847], "fy":[44.33105,-42.34473,-43.22085,43.58758]},
    {"t":0.13743, "x":5.74326, "y":3.7218, "heading":3.09262, "vx":-0.12216, "vy":-1.51874, "omega":-1.50533, "ax":-0.16807, "ay":0.01398, "alpha":3.48731, "fx":[6.6887,8.26543,-11.45724,-12.64499], "fy":[-10.51863,9.4061,10.57958,-8.70636]},
    {"t":0.18324, "x":5.73749, "y":3.65224, "heading":3.02366, "vx":-0.12986, "vy":-1.5181, "omega":-1.34557, "ax":0.12134, "ay":-0.01017, "alpha":16.3725, "fx":[45.01646,50.35644,-41.92755,-46.84046], "fy":[-49.02532,43.52134,48.36045,-43.41003]},
    {"t":0.22906, "x":5.73167, "y":3.58268, "heading":2.96202, "vx":-0.1243, "vy":-1.51857, "omega":-0.59553, "ax":0.11342, "ay":-0.00911, "alpha":23.07688, "fx":[64.22764,69.74395,-61.15545,-66.6425], "fy":[-68.4151,62.62794,68.05969,-62.76865]},
    {"t":0.27487, "x":5.72609, "y":3.51311, "heading":2.93474, "vx":-0.1191, "vy":-1.51899, "omega":0.46165, "ax":-0.38607, "ay":0.0325, "alpha":24.46503, "fx":[56.8946,70.37188,-67.39569,-80.88515], "fy":[-75.16541,62.5796,76.06653,-61.71152]},
    {"t":0.32068, "x":5.72023, "y":3.44355, "heading":2.95589, "vx":-0.13679, "vy":-1.5175, "omega":1.58242, "ax":-2.26796, "ay":0.28313, "alpha":32.0524, "fx":[42.36132,73.49368,-104.06977,-135.23255], "fy":[-100.58569,77.15018,108.12653,-69.2799]},
    {"t":0.36649, "x":5.71158, "y":3.37433, "heading":3.02838, "vx":-0.24069, "vy":-1.50453, "omega":3.05077, "ax":-6.51902, "ay":1.73533, "alpha":40.97985, "fx":[10.66167,35.34102,-183.11338,-217.72654], "fy":[-110.55587,141.47791,141.03976,-77.50584]},
    {"t":0.4123, "x":5.69372, "y":3.30723, "heading":-3.11505, "vx":-0.53933, "vy":-1.42503, "omega":4.92811, "ax":-9.37119, "ay":5.43221, "alpha":-22.22776, "fx":[-199.36655,-178.60169,-49.62931,-82.48632], "fy":[116.67746,-5.41938,27.75035,156.6725]},
    {"t":0.45811, "x":5.65918, "y":3.24765, "heading":-2.88928, "vx":-0.96863, "vy":-1.17617, "omega":3.90983, "ax":-5.24725, "ay":5.43254, "alpha":-20.28364, "fx":[-144.27187,-106.56389,1.67264,-36.45054], "fy":[108.73891,0.83948,39.05744,147.06296]},
    {"t":0.50392, "x":5.6093, "y":3.19947, "heading":-2.71017, "vx":-1.20902, "vy":-0.9273, "omega":2.98061, "ax":-1.21092, "ay":1.68505, "alpha":-18.21322, "fx":[-83.46003,-44.14833,50.5355,11.16132], "fy":[50.57154,-44.07947,-4.7135,89.9404]},
    {"t":0.54973, "x":5.55264, "y":3.15875, "heading":-2.57362, "vx":-1.26449, "vy":-0.85011, "omega":2.14624, "ax":-0.12458, "ay":0.18674, "alpha":-13.92576, "fx":[-54.39071,-19.88788,51.0028,16.49496], "fy":[20.73307,-50.1593,-15.65187,55.24257]},
    {"t":0.59554, "x":5.49458, "y":3.12, "heading":-2.4753, "vx":-1.2702, "vy":-0.84155, "omega":1.50829, "ax":0.10684, "ay":-0.16021, "alpha":-13.49702, "fx":[-50.69475,-14.52149,53.60146,17.43019], "fy":[13.79633,-54.32876,-18.15704,49.96881]},
    {"t":0.64136, "x":5.4365, "y":3.08128, "heading":-2.40621, "vx":-1.2653, "vy":-0.84889, "omega":0.88998, "ax":0.08407, "ay":-0.12468, "alpha":-9.82202, "fx":[-37.51103,-7.9749,39.79878,10.26295], "fy":[7.42278,-40.35053,-10.81599,36.95729]},
    {"t":0.68717, "x":5.37863, "y":3.04226, "heading":-2.36543, "vx":-1.26145, "vy":-0.8546, "omega":0.44002, "ax":0.01097, "ay":-0.01615, "alpha":-10.32478, "fx":[-40.8287,-9.14462,41.12743,9.44277], "fy":[9.07427,-41.19633,-9.51369,40.75681]},
    {"t":0.73298, "x":5.32085, "y":3.0031, "heading":-2.34528, "vx":-1.26095, "vy":-0.85534, "omega":-0.03297, "ax":-0.04485, "ay":0.06636, "alpha":-7.39377, "fx":[-30.07401,-5.7953,28.85396,4.57419], "fy":[6.08801,-28.55952,-4.28197,30.36536]},
    {"t":0.77879, "x":5.26304, "y":2.96398, "heading":-2.34679, "vx":-1.263, "vy":-0.8523, "omega":-0.37169, "ax":-0.07109, "ay":0.1059, "alpha":-7.72835, "fx":[-31.76465,-7.34418,29.83037,5.40898], "fy":[7.81791,-29.35516,-4.93571,32.23716]},
    {"t":0.8246, "x":5.2051, "y":2.92505, "heading":-2.36382, "vx":-1.26626, "vy":-0.84745, "omega":-0.72573, "ax":-0.07764, "ay":0.11669, "alpha":-5.49012, "fx":[-22.8613,-5.04071,20.74852,2.9273], "fy":[5.57223,-20.21591,-2.39624,23.39175]},
    {"t":0.87041, "x":5.14701, "y":2.88635, "heading":-2.39706, "vx":-1.26982, "vy":-0.84211, "omega":-0.97724, "ax":-0.07511, "ay":0.11391, "alpha":-5.27503, "fx":[-21.80189,-6.32372,19.7581,4.27931], "fy":[6.85167,-19.22882,-3.75151,22.32895]},
    {"t":0.91622, "x":5.08876, "y":2.84789, "heading":-2.44183, "vx":-1.27326, "vy":-0.83689, "omega":-1.2189, "ax":-0.06953, "ay":0.10633, "alpha":-4.01335, "fx":[-16.65464,-4.57589,14.76245,2.68334], "fy":[5.07655,-14.26076,-2.18271,17.1546]},
    {"t":0.96203, "x":5.03036, "y":2.80966, "heading":-2.49767, "vx":-1.27644, "vy":-0.83202, "omega":-1.40275, "ax":-0.05754, "ay":0.08862, "alpha":-3.44318, "fx":[-13.9065,-5.75657,12.34061,4.19047], "fy":[6.17946,-11.91702,-3.76756,14.32895]},
    {"t":1.00785, "x":4.97182, "y":2.77164, "heading":-2.56193, "vx":-1.27908, "vy":-0.82796, "omega":-1.56049, "ax":-0.04238, "ay":0.06564, "alpha":-3.22126, "fx":[-12.87933,-4.33536,11.72592,3.18184], "fy":[4.65183,-11.4091,-2.86533,13.1956]},
    {"t":1.05366, "x":4.91318, "y":2.73378, "heading":-2.63342, "vx":-1.28102, "vy":-0.82495, "omega":-1.70806, "ax":-0.02989, "ay":0.04648, "alpha":-2.10803, "fx":[-7.79936,-5.0587,6.98599,4.24525], "fy":[5.2844,-6.76023,-4.01951,8.02512]},
    {"t":1.09947, "x":4.85447, "y":2.69604, "heading":-2.71167, "vx":-1.28239, "vy":-0.82282, "omega":-1.80463, "ax":-0.0218, "ay":0.034, "alpha":-2.65221, "fx":[-10.07714,-4.25779,9.48396,3.66453], "fy":[4.42374,-9.31813,-3.49853,10.24335]},
    {"t":1.14528, "x":4.7957, "y":2.65838, "heading":-2.79434, "vx":-1.28339, "vy":-0.82126, "omega":-1.92613, "ax":-0.01741, "ay":0.02722, "alpha":-0.94762, "fx":[-2.61583,-4.04183,2.14208,3.56801], "fy":[4.17525,-2.00888,-3.43452,2.74964]},
    {"t":1.19109, "x":4.73688, "y":2.62078, "heading":-2.88258, "vx":-1.28419, "vy":-0.82002, "omega":-1.96954, "ax":-0.01596, "ay":0.02501, "alpha":-2.10795, "fx":[-7.5675,-4.2533,7.13324,3.81897], "fy":[4.37639,-7.01042,-3.69581,7.69103]},
    {"t":1.2369, "x":4.67804, "y":2.58324, "heading":-2.9728, "vx":-1.28492, "vy":-0.81887, "omega":-2.06611, "ax":-0.01605, "ay":0.02521, "alpha":0.06295, "fx":[1.70396,-2.49739,-2.14077,2.06054], "fy":[2.622,2.2651,-1.9359,-1.57897]},
    {"t":1.28271, "x":4.61916, "y":2.54576, "heading":-3.06746, "vx":-1.28565, "vy":-0.81772, "omega":-2.06323, "ax":-0.01662, "ay":0.02616, "alpha":-1.59556, "fx":[-5.22916,-4.14086,4.77683,3.6885], "fy":[4.27075,-4.64716,-3.55868,5.35925]},
    {"t":1.32852, "x":4.56024, "y":2.50832, "heading":3.12121, "vx":-1.28641, "vy":-0.81652, "omega":-2.13632, "ax":-0.01701, "ay":0.02684, "alpha":0.86459, "fx":[4.94108,-0.43081,-5.40412,-0.03223], "fy":[0.56466,5.53778,0.16586,-4.80727]},
    {"t":1.37433, "x":4.50129, "y":2.47095, "heading":3.02334, "vx":-1.28719, "vy":-0.81529, "omega":-2.09671, "ax":-0.017, "ay":0.02688, "alpha":-1.23659, "fx":[-3.44319,-3.96172,2.98046,3.49899], "fy":[4.09635,-2.84601,-3.3647,3.57765]},
    {"t":1.42015, "x":4.44231, "y":2.43362, "heading":2.92729, "vx":-1.28797, "vy":-0.81406, "omega":-2.15336, "ax":-0.01657, "ay":0.02626, "alpha":1.34829, "fx":[6.63075,1.74283,-7.08182,-2.1939], "fy":[-1.61079,7.21366,2.32552,-6.49894]},
    {"t":1.46596, "x":4.38329, "y":2.39636, "heading":2.82864, "vx":-1.28873, "vy":-0.81285, "omega":-2.0916, "ax":-0.01588, "ay":0.02521, "alpha":-1.04206, "fx":[-2.30156,-3.80418,1.86948,3.37208], "fy":[3.93143,-1.74247,-3.24536,2.42854]},
    {"t":1.51177, "x":4.32423, "y":2.35915, "heading":2.73282, "vx":-1.28946, "vy":-0.8117, "omega":-2.13934, "ax":-0.01507, "ay":0.02397, "alpha":1.63619, "fx":[7.21878,3.85653,-7.62881,-4.26657], "fy":[-3.73502,7.75001,4.38736,-7.09768]},
    {"t":1.55758, "x":4.26514, "y":2.32199, "heading":2.63482, "vx":-1.29015, "vy":-0.8106, "omega":-2.06438, "ax":-0.01424, "ay":0.0227, "alpha":-0.86483, "fx":[-1.25335,-3.46782,0.8658,3.08025], "fy":[3.58345,-0.75054,-2.96571,1.36826]},
    {"t":1.60339, "x":4.20603, "y":2.28488, "heading":2.54025, "vx":-1.2908, "vy":-0.80956, "omega":-2.104, "ax":-0.01344, "ay":0.02146, "alpha":1.88758, "fx":[7.41848,6.03822,-7.78426,-6.40409], "fy":[-5.92823,7.89382,6.51235,-7.30973]},
    {"t":1.6492, "x":4.14688, "y":2.24781, "heading":2.44386, "vx":-1.29142, "vy":-0.80858, "omega":-2.01753, "ax":-0.01268, "ay":0.02029, "alpha":-0.64724, "fx":[0.06401,-2.77683,-0.4091,2.43147], "fy":[2.8815,0.51327,-2.32939,0.03886]},
    {"t":1.69501, "x":4.0877, "y":2.21079, "heading":2.35144, "vx":-1.292, "vy":-0.80765, "omega":-2.04718, "ax":-0.01197, "ay":0.01917, "alpha":2.14316, "fx":[7.51091,8.39778,-7.83628,-8.72374], "fy":[-8.29825,7.9352,8.81985,-7.41348]},
    {"t":1.74082, "x":4.0285, "y":2.17381, "heading":2.25765, "vx":-1.29255, "vy":-0.80677, "omega":-1.949, "ax":-0.01127, "ay":0.01809, "alpha":-0.5168, "fx":[1.20063,-2.08429,-1.50708,1.77706], "fy":[2.1783,1.60027,-1.68621,-1.10791]},
    {"t":1.78663, "x":3.96928, "y":2.13687, "heading":2.16837, "vx":-1.29306, "vy":-0.80594, "omega":-1.97267, "ax":-0.01062, "ay":0.01706, "alpha":2.23291, "fx":[6.35691,10.13007,-6.64559,-10.41948], "fy":[-10.04279,6.7322,10.5068,-6.26755]},
    {"t":1.83245, "x":3.91003, "y":2.09997, "heading":2.078, "vx":-1.29355, "vy":-0.80516, "omega":-1.87038, "ax":-0.01006, "ay":0.01619, "alpha":-0.71248, "fx":[-0.03477,-3.05829,-0.23788,2.78322], "fy":[3.13574,0.31788,-2.69657,0.12399]},
    {"t":1.87826, "x":3.85076, "y":2.0631, "heading":1.99231, "vx":-1.29401, "vy":-0.80442, "omega":-1.90302, "ax":-0.0097, "ay":0.01562, "alpha":1.83618, "fx":[0.74698,8.00262,-1.00333,-8.27402], "fy":[-7.94319,1.08081,8.36236,-0.64997]},
    {"t":1.92407, "x":3.79147, "y":2.02627, "heading":1.90513, "vx":-1.29445, "vy":-0.8037, "omega":-1.8189, "ax":-0.00946, "ay":0.01526, "alpha":-0.9939, "fx":[-7.39332,-8.08218,7.16661,7.79387], "fy":[8.10398,-7.07889,-7.7084,7.51381]},
    {"t":1.96988, "x":3.73216, "y":1.98946, "heading":1.82181, "vx":-1.29489, "vy":-0.803, "omega":-1.86443, "ax":-0.00904, "ay":0.01459, "alpha":0.71848, "fx":[-11.70736,-3.75607,11.54077,3.43065], "fy":[3.71262,-11.42373,-3.36371,11.86917]},
    {"t":2.01569, "x":3.67283, "y":1.95269, "heading":1.73639, "vx":-1.2953, "vy":-0.80234, "omega":-1.83152, "ax":-0.00841, "ay":0.0136, "alpha":-0.10682, "fx":[-17.4987,-13.19661,17.39555,12.84177], "fy":[13.08642,-17.24529,-12.80076,17.69991]},
    {"t":2.0615, "x":3.61348, "y":1.91595, "heading":1.65249, "vx":-1.29569, "vy":-0.80171, "omega":-1.83641, "ax":-0.00756, "ay":0.01223, "alpha":-0.99001, "fx":[-16.19015,-19.08831,16.10987,18.7573], "fy":[18.95001,-15.95502,-18.7271,16.39763]},
    {"t":2.10731, "x":3.55412, "y":1.87924, "heading":1.56836, "vx":-1.29603, "vy":-0.80115, "omega":-1.88177, "ax":-0.00741, "ay":0.01201, "alpha":1.26551, "fx":[-13.74054,-6.77619,13.59684,6.51643], "fy":[6.7008,-13.4881,-6.45515,13.89591]},
    {"t":2.15312, "x":3.49474, "y":1.84255, "heading":1.48216, "vx":-1.29637, "vy":-0.8006, "omega":-1.82379, "ax":-0.00765, "ay":0.01241, "alpha":-1.41108, "fx":[-1.38476,-10.40907,1.18202,10.19528], "fy":[10.43029,-1.11849,-10.11158,1.47503]},
    {"t":2.19894, "x":3.43534, "y":1.80588, "heading":1.39861, "vx":-1.29672, "vy":-0.80003, "omega":-1.88843, "ax":-0.00755, "ay":0.01225, "alpha":3.06204, "fx":[-4.34521,15.04252,4.13983,-15.24792], "fy":[-14.96487,-4.0655,15.29319,4.40376]},
    {"t":2.24475, "x":3.37593, "y":1.76925, "heading":1.31209, "vx":-1.29707, "vy":-0.79947, "omega":-1.74816, "ax":-0.00706, "ay":0.01148, "alpha":2.47004, "fx":[-0.88014,18.20562,0.65553,-18.36554], "fy":[-18.10239,-0.53885,18.34854,0.91729]},
    {"t":2.29056, "x":3.3165, "y":1.73263, "heading":1.23201, "vx":-1.29739, "vy":-0.79895, "omega":-1.635, "ax":-0.00641, "ay":0.01042, "alpha":6.61548, "fx":[-14.33513,31.39043,14.03342,-31.43749], "fy":[-31.24001,-13.91455,31.41111,14.31048]},
    {"t":2.33637, "x":3.25706, "y":1.69604, "heading":1.15711, "vx":-1.29769, "vy":-0.79847, "omega":-1.33194, "ax":-0.00571, "ay":0.00929, "alpha":5.71537, "fx":[-14.71643,25.44124,14.37513,-25.4106], "fy":[-25.24434,-14.29364,25.41835,14.62513]},
    {"t":2.38218, "x":3.1976, "y":1.65947, "heading":1.09609, "vx":-1.29795, "vy":-0.79804, "omega":-1.07011, "ax":-0.00606, "ay":0.00987, "alpha":6.49842, "fx":[-20.15911,22.37934,19.85125,-22.40135], "fy":[-22.18719,-19.7824,22.42948,20.07725]},
    {"t":2.42799, "x":3.13814, "y":1.62293, "heading":1.04707, "vx":-1.29823, "vy":-0.79759, "omega":-0.77241, "ax":-0.00619, "ay":0.01008, "alpha":3.41282, "fx":[-10.94939,12.09868,10.71183,-12.19794], "fy":[-11.95313,-10.64078,12.22191,10.92086]},
    {"t":2.4738, "x":3.07866, "y":1.5864, "heading":1.01168, "vx":-1.29851, "vy":-0.79713, "omega":-0.61607, "ax":-0.00529, "ay":0.00862, "alpha":3.42473, "fx":[-11.74585,10.06309,11.57909,-10.18407], "fy":[-9.96869,-11.51918,10.20085,11.7563]},
    {"t":2.51961, "x":3.01917, "y":1.54989, "heading":0.98346, "vx":-1.29875, "vy":-0.79674, "omega":-0.45918, "ax":-0.00563, "ay":0.00919, "alpha":0.83863, "fx":[-2.7013,3.83917,2.54309,-3.98744], "fy":[-3.76888,-2.48872,4.01745,2.7403]},
    {"t":2.56542, "x":2.95966, "y":1.5134, "heading":0.96242, "vx":-1.29901, "vy":-0.79631, "omega":-0.42076, "ax":-0.00569, "ay":0.00929, "alpha":1.80775, "fx":[-6.45207,5.11791,6.29659,-5.27196], "fy":[-5.06186,-6.24865,5.31411,6.50187]},
    {"t":2.61124, "x":2.90015, "y":1.47693, "heading":0.94315, "vx":-1.29927, "vy":-0.79589, "omega":-0.33794, "ax":-0.00546, "ay":0.00893, "alpha":0.08636, "fx":[-0.15754,1.57842,0.0085,-1.72673], "fy":[-1.53149,0.03479,1.77454,0.20809]},
    {"t":2.65705, "x":2.84062, "y":1.44048, "heading":0.92767, "vx":-1.29952, "vy":-0.79548, "omega":-0.33399, "ax":-0.00409, "ay":0.00669, "alpha":1.53848, "fx":[-5.65058,4.02308,5.53892,-4.13403], "fy":[-3.99068,-5.50734,4.17292,5.68918]},
    {"t":2.70286, "x":2.78108, "y":1.40404, "heading":0.91237, "vx":-1.29971, "vy":-0.79517, "omega":-0.26351, "ax":-0.00337, "ay":0.00552, "alpha":0.20113, "fx":[-0.6409,1.59885,0.54894,-1.69038], "fy":[-1.57299,-0.5225,1.72331,0.67249]},
    {"t":2.74867, "x":2.72154, "y":1.36762, "heading":0.9003, "vx":-1.29986, "vy":-0.79492, "omega":-0.25429, "ax":-0.0037, "ay":0.00606, "alpha":1.56197, "fx":[-5.86931,3.70324,5.76853,-3.80387], "fy":[-3.67371,-5.7383,3.83866,5.90306]},
    {"t":2.79448, "x":2.66199, "y":1.33121, "heading":0.88865, "vx":-1.30003, "vy":-0.79464, "omega":-0.18274, "ax":-0.0033, "ay":0.0054, "alpha":0.40556, "fx":[-1.47583,1.78794,1.38605,-1.8777], "fy":[-1.76094,-1.35869,1.90802,1.50567]},
    {"t":2.84029, "x":2.60243, "y":1.29481, "heading":0.88027, "vx":-1.30018, "vy":-0.7944, "omega":-0.16416, "ax":-0.00624, "ay":0.01023, "alpha":1.4684, "fx":[-5.64194,3.15861,5.47203,-3.32853], "fy":[-3.10524,-5.41879,3.38361,5.69713]},
    {"t":2.8861, "x":2.54286, "y":1.25843, "heading":0.87275, "vx":-1.30047, "vy":-0.79393, "omega":-0.09689, "ax":-0.00283, "ay":0.00465, "alpha":0.51287, "fx":[-1.92908,1.7488,1.85193,-1.82596], "fy":[-1.72442,-1.82807,1.85098,1.95461]},
    {"t":2.93191, "x":2.48328, "y":1.22207, "heading":0.86832, "vx":-1.3006, "vy":-0.79371, "omega":-0.07339, "ax":0.00501, "ay":-0.0082, "alpha":1.26368, "fx":[-4.75773,2.67506,4.89412,-2.53866], "fy":[-2.71856,-4.93831,2.49527,4.71503]},
    {"t":2.97772, "x":2.4237, "y":1.1857, "heading":0.86495, "vx":-1.30037, "vy":-0.79409, "omega":-0.0155, "ax":-0.00217, "ay":0.00355, "alpha":0.53926, "fx":[-2.0537,1.56149,1.99477,-1.6204], "fy":[-1.54249,-1.97662,1.63913,2.07327]},
    {"t":3.02354, "x":2.36413, "y":1.14932, "heading":0.86424, "vx":-1.30047, "vy":-0.79393, "omega":0.0092, "ax":-0.00715, "ay":0.01173, "alpha":1.00106, "fx":[-3.93463,1.87713,3.7399,-2.07183], "fy":[-1.81465,-3.67831,2.13388,3.99755]},
    {"t":3.06935, "x":2.30455, "y":1.11296, "heading":0.86466, "vx":-1.3008, "vy":-0.79339, "omega":0.05506, "ax":0.00014, "ay":-0.00023, "alpha":0.47453, "fx":[-1.78903,1.28441,1.79295,-1.28048], "fy":[-1.28543,-1.79471,1.27911,1.78841]},
    {"t":3.11516, "x":2.24495, "y":1.07662, "heading":0.86719, "vx":-1.30079, "vy":-0.7934, "omega":0.0768, "ax":-0.01433, "ay":0.02352, "alpha":0.68073, "fx":[-2.79935,1.16866,2.4093,-1.5587], "fy":[-1.04344,-2.28468,1.68367,2.92492]},
    {"t":3.16097, "x":2.18535, "y":1.04029, "heading":0.8707, "vx":-1.30145, "vy":-0.79232, "omega":0.10798, "ax":-0.01633, "ay":0.02685, "alpha":0.31817, "fx":[-1.41388,0.6906,0.96956,-1.13491], "fy":[-0.54726,-0.82674,1.27805,1.55754]},
    {"t":3.20678, "x":2.12571, "y":1.00403, "heading":0.87565, "vx":-1.30219, "vy":-0.79109, "omega":0.12256, "ax":-0.01577, "ay":0.02599, "alpha":0.35761, "fx":[-1.56522,0.6378,1.13608,-1.06692], "fy":[-0.49852,-0.99741,1.2059,1.70482]},
    {"t":3.25259, "x":2.06604, "y":0.96781, "heading":0.88127, "vx":-1.30292, "vy":-0.7899, "omega":0.13894, "ax":-0.0282, "ay":0.04662, "alpha":0.13166, "fx":[-0.8534,0.19906,0.08596,-0.96647], "fy":[0.05183,0.16403,1.21685,1.10468]},
    {"t":3.2984, "x":2.00632, "y":0.93167, "heading":0.88763, "vx":-1.30421, "vy":-0.78777, "omega":0.14497, "ax":-0.01379, "ay":0.02287, "alpha":0.09981, "fx":[-0.53575,0.30356,0.16053,-0.67868], "fy":[-0.17947,-0.03789,0.80194,0.66041]},
    {"t":3.34421, "x":1.94656, "y":0.89561, "heading":0.89427, "vx":-1.30484, "vy":-0.78672, "omega":0.14955, "ax":0.01342, "ay":-0.02219, "alpha":-0.00905, "fx":[0.2579,0.53437,0.10715,-0.16905], "fy":[-0.65314,-0.22815,0.0491,-0.3758]},
    {"t":3.39003, "x":1.8868, "y":0.85955, "heading":0.90112, "vx":-1.30422, "vy":-0.78774, "omega":0.14913, "ax":0.06965, "ay":-0.11475, "alpha":-0.02324, "fx":[1.07539,1.23682,0.81996,0.65921], "fy":[-1.84954,-1.436,-1.27344,-1.68685]},
    {"t":3.43584, "x":1.82712, "y":0.82334, "heading":0.90796, "vx":-1.30103, "vy":-0.79299, "omega":0.14807, "ax":0.13518, "ay":-0.2198, "alpha":-0.02551, "fx":[1.9714,2.07133,1.7069,1.60839], "fy":[-3.22159,-2.86181,-2.76044,-3.12005]},
    {"t":3.48165, "x":1.76766, "y":0.78678, "heading":0.91474, "vx":-1.29484, "vy":-0.80306, "omega":0.1469, "ax":0.16028, "ay":-0.25575, "alpha":0.01205, "fx":[2.15919,2.37578,2.20153,1.98749], "fy":[-3.6734,-3.5053,-3.28707,-3.45508]},
    {"t":3.52746, "x":1.70851, "y":0.74972, "heading":0.92147, "vx":-1.2875, "vy":-0.81478, "omega":0.14745, "ax":0.00033, "ay":-0.00048, "alpha":-0.06075, "fx":[0.26108,0.09085,-0.25361,-0.08018], "fy":[-0.09064,0.24704,0.07786,-0.26013]},
    {"t":3.57327, "x":1.64953, "y":0.7124, "heading":0.92822, "vx":-1.28748, "vy":-0.8148, "omega":0.14467, "ax":-0.54065, "ay":0.88537, "alpha":-0.47637, "fx":[-5.47396,-7.56649,-9.24136,-7.14622], "fy":[12.26581,13.93044,11.83073,10.1648]},
    {"t":3.61908, "x":1.58998, "y":0.676, "heading":0.93485, "vx":-1.31225, "vy":-0.77424, "omega":0.12284, "ax":13.27628, "ay":9.57455, "alpha":-1.72858, "fx":[187.04286,179.95362,173.63613,182.00948], "fy":[131.25256,137.33951,128.96963,123.59154]},
    {"t":3.66489, "x":1.5438, "y":0.65058, "heading":0.94048, "vx":-0.70405, "vy":-0.33562, "omega":0.04366, "ax":15.36852, "ay":7.32614, "alpha":-0.95295, "fx":[209.98884,205.89703,208.30956,212.32961], "fy":[97.60145,106.29866,101.90184,92.96774]},
    {"t":3.7107, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
