{
 "name":"HPRAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5547715425491333, "y":0.7398833632469177, "heading":-2.213761842257959, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146960735321045, "y":3.947007417678833, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5547715425491333 m", "val":1.5547715425491333}, "y":{"exp":"0.7398833632469177 m", "val":0.7398833632469177}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146960735321045 m", "val":3.146960735321045}, "y":{"exp":"3.947007417678833 m", "val":3.947007417678833}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88353],
  "samples":[
    {"t":0.0, "x":1.55477, "y":0.73988, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.83511, "ay":25.84776, "alpha":-70.58978, "fx":[-243.78034,549.51768,432.82195,102.5773], "fy":[498.43488,73.6433,347.76526,545.69971]},
    {"t":0.04418, "x":1.56925, "y":0.7651, "heading":-2.21376, "vx":0.65536, "vy":1.14186, "omega":-3.1184, "ax":15.32909, "ay":27.96256, "alpha":-61.24671, "fx":[-192.63909,529.3198,421.31904,111.14501], "fy":[519.54421,161.31774,360.96778,543.62059]},
    {"t":0.08835, "x":1.61316, "y":0.84283, "heading":-2.35152, "vx":1.33254, "vy":2.37714, "omega":-5.82405, "ax":14.62423, "ay":24.97286, "alpha":69.30041, "fx":[441.66873,116.53266,-250.22914,521.20773], "fy":[324.29403,536.54895,483.05716,72.03714]},
    {"t":0.13253, "x":1.68629, "y":0.97221, "heading":-2.60881, "vx":1.97859, "vy":3.48035, "omega":-2.76261, "ax":5.26952, "ay":21.49352, "alpha":61.46746, "fx":[373.29098,109.47789,-216.3795,32.38764], "fy":[271.49535,476.05463,410.0788,61.03316]},
    {"t":0.17671, "x":1.77884, "y":1.14694, "heading":-2.73085, "vx":2.21138, "vy":4.42986, "omega":-0.04721, "ax":-0.25645, "ay":0.1674, "alpha":0.10054, "fx":[-2.43376,-5.52991,-4.83329,-1.74365], "fy":[4.27192,3.56304,0.47895,1.17774]},
    {"t":0.22088, "x":1.87628, "y":1.34279, "heading":-2.73293, "vx":2.20005, "vy":4.43725, "omega":-0.04277, "ax":0.00604, "ay":-0.00333, "alpha":-0.00069, "fx":[-0.18175,0.7535,0.35294,-0.58231], "fy":[-0.71505,-0.31443,0.62067,0.22016]},
    {"t":0.26506, "x":1.97348, "y":1.53881, "heading":-2.73482, "vx":2.20031, "vy":4.4371, "omega":-0.0428, "ax":-0.00928, "ay":0.00433, "alpha":-0.00053, "fx":[0.19161,-0.94987,-0.45478,0.68663], "fy":[0.87964,0.38441,-0.7568,-0.26175]},
    {"t":0.30923, "x":2.07067, "y":1.73483, "heading":-2.73671, "vx":2.1999, "vy":4.4373, "omega":-0.04282, "ax":-0.00561, "ay":0.00254, "alpha":-0.00045, "fx":[-0.28977,0.44084,0.13061,-0.59999], "fy":[-0.48434,-0.17409,0.55646,0.24625]},
    {"t":0.35341, "x":2.16785, "y":1.93086, "heading":-2.73861, "vx":2.19966, "vy":4.43741, "omega":-0.04284, "ax":-0.00556, "ay":0.00255, "alpha":-0.00037, "fx":[0.06676,-0.44499,-0.22447,0.28727], "fy":[0.40231,0.18177,-0.32993,-0.10942]},
    {"t":0.39759, "x":2.26502, "y":2.12689, "heading":-2.7405, "vx":2.19941, "vy":4.43752, "omega":-0.04286, "ax":-0.00538, "ay":0.00249, "alpha":-0.0003, "fx":[-0.16276,0.13404,0.01012,-0.28669], "fy":[-0.17506,-0.05113,0.24567,0.12175]},
    {"t":0.44176, "x":2.36217, "y":2.32292, "heading":-2.74239, "vx":2.19917, "vy":4.43763, "omega":-0.04287, "ax":-0.00606, "ay":0.00285, "alpha":-0.00024, "fx":[-0.03843,-0.20519,-0.13327,0.03349], "fy":[0.15971,0.08779,-0.07897,-0.00705]},
    {"t":0.48594, "x":2.45932, "y":2.51897, "heading":-2.74429, "vx":2.19891, "vy":4.43776, "omega":-0.04288, "ax":-0.00566, "ay":0.00267, "alpha":-0.0002, "fx":[-0.08496,-0.07088,-0.07552,-0.0896], "fy":[0.02851,0.03315,0.04723,0.04259]},
    {"t":0.53012, "x":2.55645, "y":2.71501, "heading":-2.74618, "vx":2.19865, "vy":4.43787, "omega":-0.04289, "ax":-0.00549, "ay":0.00261, "alpha":-0.00016, "fx":[-0.07395,-0.08915,-0.08181,-0.06661], "fy":[0.04823,0.04089,0.02569,0.03303]},
    {"t":0.57429, "x":2.65358, "y":2.91106, "heading":-2.74807, "vx":2.19841, "vy":4.43799, "omega":-0.0429, "ax":-0.00792, "ay":0.00383, "alpha":-0.00011, "fx":[-0.05191,-0.25931,-0.1725,0.03491], "fy":[0.20134,0.11452,-0.09288,-0.00607]},
    {"t":0.61847, "x":2.75069, "y":3.10712, "heading":-2.74997, "vx":2.19806, "vy":4.43816, "omega":-0.0429, "ax":-0.00885, "ay":0.0043, "alpha":-0.00008, "fx":[-0.0996,-0.1886,-0.15132,-0.06232], "fy":[0.12409,0.08681,-0.00219,0.0351]},
    {"t":0.66264, "x":2.84778, "y":3.30319, "heading":-2.75186, "vx":2.19767, "vy":4.43835, "omega":-0.0429, "ax":0.0466, "ay":-0.034, "alpha":-0.02733, "fx":[0.70243,0.26473,0.61872,1.05624], "fy":[-0.08511,-0.43915,-0.8802,-0.52348]},
    {"t":0.70682, "x":2.94491, "y":3.49922, "heading":-2.75376, "vx":2.19973, "vy":4.43685, "omega":-0.04411, "ax":-6.57532, "ay":-13.42002, "alpha":-41.6756, "fx":[-265.68197,-154.15164,72.75971,-25.74049], "fy":[-121.24351,-329.03871,-278.27934,-32.34086]},
    {"t":0.751, "x":3.03567, "y":3.68213, "heading":-2.75571, "vx":1.90926, "vy":3.844, "omega":-1.88519, "ax":-17.86535, "ay":-25.20624, "alpha":-55.4113, "fx":[-509.48062,-243.39273,146.16392,-406.23911], "fy":[-198.59105,-492.14745,-525.87842,-212.55273]},
    {"t":0.79517, "x":3.10258, "y":3.82735, "heading":-2.83899, "vx":1.12003, "vy":2.73048, "omega":-4.33305, "ax":-15.28983, "ay":-31.39941, "alpha":41.11259, "fx":[103.82552,-216.16212,-501.94558,-252.63683], "fy":[-544.81802,-505.55769,-235.87494,-494.06617]},
    {"t":0.83935, "x":3.13714, "y":3.91733, "heading":-3.03041, "vx":0.44458, "vy":1.34337, "omega":-2.51685, "ax":-10.06381, "ay":-30.40926, "alpha":56.97285, "fx":[80.8142,168.87166,-525.86131,-294.43286], "fy":[-549.2548,-526.49697,-177.64143,-470.78296]},
    {"t":0.88353, "x":3.14696, "y":3.94701, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
