{
 "name":"HPRAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5547715425491333, "y":0.7398833632469177, "heading":-2.213761842257959, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146960735321045, "y":3.947007417678833, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5547715425491333 m", "val":1.5547715425491333}, "y":{"exp":"0.7398833632469177 m", "val":0.7398833632469177}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146960735321045 m", "val":3.146960735321045}, "y":{"exp":"3.947007417678833 m", "val":3.947007417678833}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39118],
  "samples":[
    {"t":0.0, "x":1.55477, "y":0.73988, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29859, "ay":6.63823, "alpha":-1.93765, "fx":[45.08564,63.9227,65.72652,49.69741], "fy":[118.15787,109.11757,108.06647,116.31547]},
    {"t":0.0376, "x":1.5571, "y":0.74458, "heading":-2.21376, "vx":0.12403, "vy":0.24959, "omega":-0.07285, "ax":3.29841, "ay":6.63779, "alpha":-1.93728, "fx":[45.08541,63.91716,65.72137,49.69611], "fy":[118.14867,109.11043,108.06064,116.30789]},
    {"t":0.0752, "x":1.5641, "y":0.75865, "heading":-2.2165, "vx":0.24804, "vy":0.49917, "omega":-0.1457, "ax":3.29818, "ay":6.63732, "alpha":-1.93662, "fx":[45.06704,63.88143,65.7339,49.72206], "fy":[118.14529,109.11964,108.04289,116.28767]},
    {"t":0.1128, "x":1.57576, "y":0.78211, "heading":-2.22198, "vx":0.37205, "vy":0.74873, "omega":-0.21851, "ax":3.2979, "ay":6.6368, "alpha":-1.93564, "fx":[45.03091,63.81512,65.76372,49.77531], "fy":[118.14734,109.14511,108.01321,116.25456]},
    {"t":0.1504, "x":1.59208, "y":0.81496, "heading":-2.2302, "vx":0.49605, "vy":0.99827, "omega":-0.29129, "ax":3.29755, "ay":6.63622, "alpha":-1.93433, "fx":[44.97773,63.71763,65.81023,49.856], "fy":[118.15427,109.1868,107.97167,116.2082]},
    {"t":0.188, "x":1.61306, "y":0.85718, "heading":-2.24115, "vx":0.62004, "vy":1.24779, "omega":-0.36402, "ax":3.29714, "ay":6.63557, "alpha":-1.93264, "fx":[44.90856,63.58811,65.87256,49.96434], "fy":[118.16526,109.24465,107.91835,116.14808]},
    {"t":0.2256, "x":1.6387, "y":0.90879, "heading":-2.25483, "vx":0.74401, "vy":1.49729, "omega":-0.43669, "ax":3.29665, "ay":6.63481, "alpha":-1.93052, "fx":[44.82482,63.42541,65.94951,50.1006], "fy":[118.17925,109.31859,107.85342,116.07354]},
    {"t":0.2632, "x":1.66901, "y":0.96978, "heading":-2.27125, "vx":0.86796, "vy":1.74675, "omega":-0.50927, "ax":3.29607, "ay":6.63392, "alpha":-1.92789, "fx":[44.72831,63.2281,66.03951,50.26505], "fy":[118.19486,109.40846,107.77709,115.98373]},
    {"t":0.3008, "x":1.70397, "y":1.04014, "heading":-2.2904, "vx":0.99189, "vy":1.99619, "omega":-0.58176, "ax":3.29538, "ay":6.63285, "alpha":-1.92467, "fx":[44.62119,62.99441,66.14051,50.45794], "fy":[118.2103,109.51394,107.68954,115.87751]},
    {"t":0.3384, "x":1.7436, "y":1.11989, "heading":-2.31228, "vx":1.1158, "vy":2.24558, "omega":-0.65413, "ax":3.29455, "ay":6.63153, "alpha":-1.92073, "fx":[44.50606,62.72216,66.24982,50.67943], "fy":[118.22318,109.63436,107.59094,115.75339]},
    {"t":0.376, "x":1.78788, "y":1.20901, "heading":-2.33687, "vx":1.23967, "vy":2.49492, "omega":-0.72635, "ax":3.29353, "ay":6.62988, "alpha":-1.9159, "fx":[44.38594,62.40868,66.36389,50.92944], "fy":[118.23032,109.76848,107.48125,115.6093]},
    {"t":0.4136, "x":1.83682, "y":1.3075, "heading":-2.36418, "vx":1.36351, "vy":2.7442, "omega":-0.79838, "ax":3.29224, "ay":6.62773, "alpha":-1.90993, "fx":[44.26434,62.05055,66.47785,51.20755], "fy":[118.22716,109.91402,107.36003,115.44223]},
    {"t":0.45119, "x":1.89041, "y":1.41537, "heading":-2.3942, "vx":1.4873, "vy":2.9934, "omega":-0.8702, "ax":3.29056, "ay":6.62485, "alpha":-1.90246, "fx":[44.1453,61.64315,66.5847,51.51257], "fy":[118.20684,110.06678,107.22589,115.24749]},
    {"t":0.48879, "x":1.94866, "y":1.5326, "heading":-2.42692, "vx":1.61102, "vy":3.24249, "omega":-0.94173, "ax":3.28824, "ay":6.62076, "alpha":-1.89287, "fx":[44.03342,61.1795,66.67357,51.84182], "fy":[118.15802,110.21872,107.07532,115.01704]},
    {"t":0.52639, "x":2.01156, "y":1.6592, "heading":-2.46233, "vx":1.73466, "vy":3.49143, "omega":-1.0129, "ax":3.28483, "ay":6.61457, "alpha":-1.88007, "fx":[43.93375,60.64753,66.72562,52.18931], "fy":[118.05955,110.35324,106.89955,114.73542]},
    {"t":0.56399, "x":2.0791, "y":1.79515, "heading":-2.50041, "vx":1.85816, "vy":3.74013, "omega":-1.08359, "ax":3.27923, "ay":6.60414, "alpha":-1.86189, "fx":[43.85057,60.02164,66.70251,52.54018], "fy":[117.86494,110.43099,106.67467,114.36735]},
    {"t":0.60159, "x":2.15129, "y":1.94044, "heading":-2.54116, "vx":1.98146, "vy":3.98845, "omega":-1.1536, "ax":3.26814, "ay":6.58306, "alpha":-1.83312, "fx":[43.77849,59.22973,66.50384,52.84819], "fy":[117.4416,110.3335,106.31997,113.80862]},
    {"t":0.63919, "x":2.2281, "y":2.09506, "heading":-2.58453, "vx":2.10434, "vy":4.23597, "omega":-1.22252, "ax":3.23509, "ay":6.51931, "alpha":-1.77726, "fx":[43.605,57.9294,65.70211,52.8755], "fy":[116.16266,109.46984,105.38875,112.54533]},
    {"t":0.67679, "x":2.30951, "y":2.25894, "heading":-2.6305, "vx":2.22598, "vy":4.48109, "omega":-1.28934, "ax":-0.04996, "ay":0.02729, "alpha":0.17197, "fx":[-0.24872,-0.68068,-1.45088,-1.01902], "fy":[0.29513,1.06539,0.63337,-0.13688]},
    {"t":0.71439, "x":2.39317, "y":2.42745, "heading":-2.67898, "vx":2.2241, "vy":4.48212, "omega":-1.28288, "ax":-3.23854, "ay":-6.51746, "alpha":1.78128, "fx":[-43.53682,-56.84808,-66.06331,-53.8986], "fy":[-116.21372,-110.02681,-105.137,-112.06316]},
    {"t":0.75199, "x":2.4745, "y":2.59136, "heading":-2.72721, "vx":2.10233, "vy":4.23706, "omega":-1.2159, "ax":-3.26924, "ay":-6.5825, "alpha":1.83111, "fx":[-43.60033,-56.88309,-67.10236,-54.84954], "fy":[-117.53411,-111.55384,-105.91667,-112.86134]},
    {"t":0.78959, "x":2.55124, "y":2.74602, "heading":-2.77293, "vx":1.97941, "vy":3.98956, "omega":-1.14705, "ax":-3.27926, "ay":-6.60419, "alpha":1.85632, "fx":[-43.58164,-56.48903,-67.554,-55.4927], "fy":[-117.99068,-112.27179,-106.11106,-112.9677]},
    {"t":0.82719, "x":2.62335, "y":2.89136, "heading":-2.81606, "vx":1.85611, "vy":3.74125, "omega":-1.07726, "ax":-3.28413, "ay":-6.61504, "alpha":1.87185, "fx":[-43.5863,-56.0043,-67.81653,-56.04135], "fy":[-118.2138,-112.77368,-106.18483,-112.90727]},
    {"t":0.86479, "x":2.69081, "y":3.02735, "heading":-2.85656, "vx":1.73263, "vy":3.49253, "omega":-1.00688, "ax":-3.28694, "ay":-6.62157, "alpha":1.88265, "fx":[-43.61749,-55.50319,-67.98426,-56.53485], "fy":[-118.33708,-113.17678,-106.22254,-112.78747]},
    {"t":0.90239, "x":2.75364, "y":3.15399, "heading":-2.89442, "vx":1.60904, "vy":3.24356, "omega":-0.93609, "ax":-3.28873, "ay":-6.62594, "alpha":1.89081, "fx":[-43.66988,-55.0126,-68.09371,-56.98537], "fy":[-118.40748,-113.51978,-106.24922,-112.64489]},
    {"t":0.93999, "x":2.81181, "y":3.27126, "heading":-2.92962, "vx":1.48539, "vy":2.99443, "omega":-0.865, "ax":-3.28994, "ay":-6.62908, "alpha":1.89734, "fx":[-43.73775,-54.54495,-68.16334,-57.39778], "fy":[-118.44639,-113.81929,-106.27381,-112.4956]},
    {"t":0.97759, "x":2.86534, "y":3.37917, "heading":-2.96214, "vx":1.36169, "vy":2.74518, "omega":-0.79366, "ax":-3.29079, "ay":-6.63145, "alpha":1.90278, "fx":[-43.81609,-54.10676,-68.2043,-57.77448], "fy":[-118.46532,-114.08376,-106.29956,-112.34784]},
    {"t":1.01519, "x":2.91421, "y":3.4777, "heading":-2.99198, "vx":1.23796, "vy":2.49584, "omega":-0.72211, "ax":-3.2914, "ay":-6.63331, "alpha":1.90743, "fx":[-43.90053,-53.70172,-68.22418,-58.11684], "fy":[-118.4712,-114.31813,-106.32736,-112.20633]},
    {"t":1.05279, "x":2.95843, "y":3.56685, "heading":-3.01913, "vx":1.1142, "vy":2.24643, "omega":-0.65039, "ax":-3.29185, "ay":-6.63481, "alpha":1.91146, "fx":[-43.98735,-53.33193,-68.22867,-58.42579], "fy":[-118.46863,-114.5256,-106.35699,-112.07395]},
    {"t":1.09039, "x":2.998, "y":3.64663, "heading":-3.04359, "vx":0.99043, "vy":1.99696, "omega":-0.57852, "ax":-3.29218, "ay":-6.63606, "alpha":1.91498, "fx":[-44.07333,-52.99856,-68.22227,-58.70203], "fy":[-118.46085,-114.70844,-106.38778,-111.95259]},
    {"t":1.12799, "x":3.03291, "y":3.71702, "heading":-3.06534, "vx":0.86664, "vy":1.74745, "omega":-0.50652, "ax":-3.29242, "ay":-6.6371, "alpha":1.91807, "fx":[-44.15571,-52.7022,-68.20866,-58.94614], "fy":[-118.45025,-114.86837,-106.4188,-111.84349]},
    {"t":1.16559, "x":3.06317, "y":3.77803, "heading":-3.08438, "vx":0.74285, "vy":1.4979, "omega":-0.4344, "ax":-3.2926, "ay":-6.638, "alpha":1.92077, "fx":[-44.23211,-52.44305,-68.19091,-59.15864], "fy":[-118.43868,-115.00675,-106.44911,-111.74754]},
    {"t":1.20319, "x":3.08877, "y":3.82966, "heading":-3.10072, "vx":0.61905, "vy":1.24831, "omega":-0.36218, "ax":-3.29272, "ay":-6.63879, "alpha":1.92311, "fx":[-44.30053,-52.2211,-68.17161,-59.33999], "fy":[-118.42758,-115.12467,-106.47776,-111.66533]},
    {"t":1.24079, "x":3.10972, "y":3.8719, "heading":-3.11433, "vx":0.49524, "vy":0.99869, "omega":-0.28987, "ax":-3.29281, "ay":-6.63948, "alpha":1.92511, "fx":[-44.35929,-52.03618,-68.15291,-59.49058], "fy":[-118.41807,-115.22306,-106.50391,-111.59731]},
    {"t":1.27839, "x":3.12601, "y":3.90476, "heading":-3.12523, "vx":0.37144, "vy":0.74905, "omega":-0.21749, "ax":-3.29286, "ay":-6.64009, "alpha":1.9268, "fx":[-44.40701,-51.88809,-68.13659,-59.61078], "fy":[-118.41107,-115.30265,-106.52681,-111.54378]},
    {"t":1.31598, "x":3.13765, "y":3.92823, "heading":-3.13341, "vx":0.24763, "vy":0.49939, "omega":-0.14504, "ax":-3.29289, "ay":-6.64065, "alpha":1.9282, "fx":[-44.4426,-51.77661,-68.12408,-59.70086], "fy":[-118.40728,-115.36404,-106.54585,-111.50499]},
    {"t":1.35358, "x":3.14463, "y":3.94231, "heading":-3.13886, "vx":0.12382, "vy":0.2497, "omega":-0.07254, "ax":-3.293, "ay":-6.6411, "alpha":1.92941, "fx":[-44.4666,-51.70376,-68.11888,-59.76272], "fy":[-118.40673,-115.40672,-106.55904,-111.4802]},
    {"t":1.39118, "x":3.14696, "y":3.94701, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
