{
 "name":"HPRAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5547715425491333, "y":0.7398833632469177, "heading":-2.213761842257959, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146960735321045, "y":3.947007417678833, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5547715425491333 m", "val":1.5547715425491333}, "y":{"exp":"0.7398833632469177 m", "val":0.7398833632469177}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146960735321045 m", "val":3.146960735321045}, "y":{"exp":"3.947007417678833 m", "val":3.947007417678833}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97144],
  "samples":[
    {"t":0.0, "x":1.55477, "y":0.73988, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33747, "ay":14.72652, "alpha":-11.01409, "fx":[25.57016,155.16451,148.8615,69.79005], "fy":[230.40429,172.16782,177.83244,221.17611]},
    {"t":0.03886, "x":1.56031, "y":0.751, "heading":-2.21376, "vx":0.28512, "vy":0.57224, "omega":-0.42798, "ax":7.35122, "ay":14.77408, "alpha":-10.50381, "fx":[29.35989,152.51275,147.40875,70.85371], "fy":[229.90879,174.45969,178.99591,220.80473]},
    {"t":0.07772, "x":1.57694, "y":0.78439, "heading":-2.23039, "vx":0.57077, "vy":1.14633, "omega":-0.83614, "ax":7.37209, "ay":14.83438, "alpha":-9.79793, "fx":[34.02964,148.13601,145.95903,73.14625], "fy":[229.20924,178.11002,180.12108,220.0111]},
    {"t":0.11657, "x":1.60468, "y":0.84013, "heading":-2.26288, "vx":0.85723, "vy":1.72276, "omega":-1.21686, "ax":7.39883, "ay":14.91143, "alpha":-8.81705, "fx":[40.36441,141.69247,143.94999,76.71922], "fy":[228.10479,183.17006,181.64498,218.72572]},
    {"t":0.15543, "x":1.64358, "y":0.91833, "heading":-2.31017, "vx":1.14473, "vy":2.30218, "omega":-1.55947, "ax":7.43102, "ay":15.00948, "alpha":-7.40383, "fx":[49.86515,132.686,140.19482,81.73275], "fy":[226.10888,189.65031,184.42512,216.79807]},
    {"t":0.19429, "x":1.69367, "y":1.01912, "heading":-2.37076, "vx":1.43349, "vy":2.88541, "omega":-1.84717, "ax":7.47024, "ay":15.12858, "alpha":-5.1772, "fx":[65.72897,120.49534,131.67527,88.71381], "fy":[221.83542,197.41667,190.37059,213.84225]},
    {"t":0.23315, "x":1.75501, "y":1.14266, "heading":-2.44254, "vx":1.72376, "vy":3.47328, "omega":-2.04834, "ax":7.5024, "ay":15.2273, "alpha":-0.862, "fx":[96.30556,104.37771,107.72233,99.95818], "fy":[210.0043,206.08977,204.40925,208.33509]},
    {"t":0.272, "x":1.82766, "y":1.28912, "heading":-2.52214, "vx":2.01529, "vy":4.06497, "omega":-2.08184, "ax":7.23348, "ay":14.39148, "alpha":12.4795, "fx":[166.76313,83.0629,3.00702,140.89328], "fy":[158.75961,215.05839,229.78856,179.73718]},
    {"t":0.31086, "x":1.91143, "y":1.45795, "heading":-2.60303, "vx":2.29636, "vy":4.62419, "omega":-1.59691, "ax":7.1246, "ay":9.47831, "alpha":31.58603, "fx":[203.41028,76.02749,-92.66743,201.02936], "fy":[103.38151,216.09023,207.66807,-11.22525]},
    {"t":0.34972, "x":2.00604, "y":1.64479, "heading":-2.66508, "vx":2.57321, "vy":4.9925, "omega":-0.36955, "ax":-0.19195, "ay":3.91137, "alpha":9.19273, "fx":[35.20278,6.09764,-39.75787,-11.99085], "fy":[44.05953,84.24974,66.08287,18.50805]},
    {"t":0.38858, "x":2.10588, "y":1.84174, "heading":-2.67944, "vx":2.56575, "vy":5.14449, "omega":-0.01234, "ax":-0.42705, "ay":0.21411, "alpha":0.00534, "fx":[-5.76416,-5.87082,-5.85513,-5.75488], "fy":[2.97636,2.95059,2.85497,2.87239]},
    {"t":0.42743, "x":2.20526, "y":2.0418, "heading":-2.67992, "vx":2.54916, "vy":5.15281, "omega":-0.01214, "ax":-0.06714, "ay":0.03316, "alpha":-0.00004, "fx":[-0.91257,-0.9171,-0.91457,-0.9101], "fy":[0.45475,0.45222,0.44764,0.45018]},
    {"t":0.46629, "x":2.30426, "y":2.24205, "heading":-2.68039, "vx":2.54655, "vy":5.15409, "omega":-0.01214, "ax":0.00867, "ay":-0.00432, "alpha":-0.00006, "fx":[0.1177,0.11813,0.11831,0.11788], "fy":[-0.05892,-0.05911,-0.05866,-0.05848]},
    {"t":0.50515, "x":2.40322, "y":2.44233, "heading":-2.68087, "vx":2.54689, "vy":5.15393, "omega":-0.01214, "ax":0.07598, "ay":-0.03761, "alpha":-0.00008, "fx":[1.03306,1.03544,1.03476,1.03238], "fy":[-0.51334,-0.51269,-0.51023,-0.51089]},
    {"t":0.54401, "x":2.50225, "y":2.64257, "heading":-2.68134, "vx":2.54984, "vy":5.15246, "omega":-0.01214, "ax":0.33976, "ay":-0.17078, "alpha":-0.00554, "fx":[4.60503,4.60735,4.64197,4.63907], "fy":[-2.30481,-2.33624,-2.34876,-2.30572]},
    {"t":0.58287, "x":2.60158, "y":2.84265, "heading":-2.68181, "vx":2.56304, "vy":5.14583, "omega":-0.01236, "ax":-0.3751, "ay":-3.7553, "alpha":-9.48535, "fx":[-43.36761,-15.57486,32.50608,6.01924], "fy":[-39.37782,-82.60552,-66.69065,-15.73118]},
    {"t":0.62172, "x":2.7009, "y":3.03977, "heading":-2.68229, "vx":2.54846, "vy":4.99991, "omega":-0.38094, "ax":-7.04328, "ay":-9.45214, "alpha":-30.84014, "fx":[-208.15818,-84.91976,86.29562,-176.59099], "fy":[-93.11427,-212.75158,-210.5885,1.96398]},
    {"t":0.66058, "x":2.79461, "y":3.22692, "heading":-2.69709, "vx":2.27478, "vy":4.63262, "omega":-1.57931, "ax":-7.16219, "ay":-14.39497, "alpha":-12.47136, "fx":[-175.35788,-93.85205,-0.99955,-119.63619], "fy":[-149.01861,-210.58207,-229.93997,-193.99316]},
    {"t":0.69944, "x":2.87759, "y":3.39606, "heading":-2.75846, "vx":1.99647, "vy":4.07326, "omega":-2.06392, "ax":-7.49268, "ay":-15.23002, "alpha":0.965, "fx":[-95.07357,-102.35939,-108.76443,-101.6374], "fy":[-210.56218,-207.07823,-203.83214,-207.51389]},
    {"t":0.7383, "x":2.94951, "y":3.54284, "heading":-2.83866, "vx":1.70532, "vy":3.48146, "omega":-2.02643, "ax":-7.44975, "ay":-15.12387, "alpha":5.38678, "fx":[-62.40648,-101.00308,-138.96372,-103.12478], "fy":[-222.85169,-208.01979,-185.05029,-207.2871]},
    {"t":0.77715, "x":3.01015, "y":3.66671, "heading":-2.9174, "vx":1.41584, "vy":2.89378, "omega":-1.81711, "ax":-7.39095, "ay":-15.01644, "alpha":7.45453, "fx":[-47.94616,-94.62695,-152.83922,-106.88519], "fy":[-226.60651,-211.1731,-174.00405,-205.57763]},
    {"t":0.81601, "x":3.05959, "y":3.76782, "heading":-2.98801, "vx":1.12865, "vy":2.31028, "omega":-1.52744, "ax":-7.33352, "ay":-14.93934, "alpha":8.69933, "fx":[-41.04853,-86.30861,-160.91119,-110.90289], "fy":[-228.07457,-214.83073,-166.71007,-203.54888]},
    {"t":0.85487, "x":3.09791, "y":3.84631, "heading":-3.04736, "vx":0.84368, "vy":1.72977, "omega":-1.18941, "ax":-7.28029, "ay":-14.88143, "alpha":9.58244, "fx":[-37.65885,-77.92295,-166.15833,-114.5338], "fy":[-228.73405,-218.10414,-161.57666,-201.59767]},
    {"t":0.89373, "x":3.1252, "y":3.90229, "heading":-3.09358, "vx":0.56079, "vy":1.15151, "omega":-0.81705, "ax":-7.23438, "ay":-14.83537, "alpha":10.25627, "fx":[-35.91269,-70.60074,-169.76574,-117.49615], "fy":[-229.06631,-220.65343,-157.85222,-199.93348]},
    {"t":0.93259, "x":3.14153, "y":3.93584, "heading":-3.12533, "vx":0.27968, "vy":0.57504, "omega":-0.41852, "ax":-7.19748, "ay":-14.7986, "alpha":10.77055, "fx":[-34.82506,-64.97681,-172.32202,-119.64289], "fy":[-229.27123,-222.42922,-155.11224,-198.69134]},
    {"t":0.97144, "x":3.14696, "y":3.94701, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
