{
 "name":"HPRAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5547715425491333, "y":0.7398833632469177, "heading":-2.213761842257959, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146960735321045, "y":3.947007417678833, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5547715425491333 m", "val":1.5547715425491333}, "y":{"exp":"0.7398833632469177 m", "val":0.7398833632469177}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146960735321045 m", "val":3.146960735321045}, "y":{"exp":"3.947007417678833 m", "val":3.947007417678833}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24765],
  "samples":[
    {"t":0.0, "x":1.55477, "y":0.73988, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09755, "ay":8.25365, "alpha":-2.95794, "fx":[36.72701,69.47082,70.9843,45.8522], "fy":[121.01084,105.65942,104.69391,117.891]},
    {"t":0.03781, "x":1.5577, "y":0.74578, "heading":-2.21376, "vx":0.15492, "vy":0.31205, "omega":-0.11183, "ax":4.09803, "ay":8.25484, "alpha":-2.92048, "fx":[36.99193,69.28314,70.8243,45.96081], "fy":[120.91922,105.76954,104.79156,117.83952]},
    {"t":0.07562, "x":1.56649, "y":0.76348, "heading":-2.21799, "vx":0.30986, "vy":0.62415, "omega":-0.22225, "ax":4.09859, "ay":8.2562, "alpha":-2.87662, "fx":[37.25472,68.99678,70.68576,46.15346], "fy":[120.82616,105.94156,104.87272,117.75366]},
    {"t":0.11342, "x":1.58113, "y":0.79298, "heading":-2.22639, "vx":0.46481, "vy":0.93629, "omega":-0.33101, "ax":4.09924, "ay":8.25777, "alpha":-2.82504, "fx":[37.52813,68.60838,70.55895,46.43061], "fy":[120.72736,106.1761,104.94363,117.6324]},
    {"t":0.15123, "x":1.60163, "y":0.83428, "heading":-2.23891, "vx":0.6198, "vy":1.2485, "omega":-0.43782, "ax":4.09998, "ay":8.25958, "alpha":-2.76402, "fx":[37.82983,68.11287,70.43049,46.7933], "fy":[120.61672,106.4743,105.01277,117.47418]},
    {"t":0.18904, "x":1.628, "y":0.88739, "heading":-2.25546, "vx":0.77481, "vy":1.56078, "omega":-0.54232, "ax":4.10083, "ay":8.26167, "alpha":-2.69117, "fx":[38.18386,67.50337,70.28193,47.24321], "fy":[120.4857,106.83766,105.0917,117.2767]},
    {"t":0.22685, "x":1.66022, "y":0.9523, "heading":-2.27596, "vx":0.92985, "vy":1.87313, "omega":-0.64406, "ax":4.10178, "ay":8.26409, "alpha":-2.6031, "fx":[38.62303,66.771,70.08732,47.78299], "fy":[120.32234,107.26803,105.1965,117.03675]},
    {"t":0.26465, "x":1.69831, "y":1.02902, "heading":-2.30031, "vx":1.08493, "vy":2.18558, "omega":-0.74248, "ax":4.10286, "ay":8.2669, "alpha":-2.49492, "fx":[39.19301,65.90436,69.80916,48.41674], "fy":[120.1093,107.7675,105.35004,116.74971]},
    {"t":0.30246, "x":1.74226, "y":1.11756, "heading":-2.32839, "vx":1.24005, "vy":2.49813, "omega":-0.83681, "ax":4.1041, "ay":8.27016, "alpha":-2.35912, "fx":[39.95976,64.88868,69.39088,49.15108], "fy":[119.82036,108.33843,105.58611,116.40868]},
    {"t":0.34027, "x":1.79208, "y":1.21792, "heading":-2.36002, "vx":1.39521, "vy":2.8108, "omega":-0.926, "ax":4.10551, "ay":8.27389, "alpha":-2.18358, "fx":[41.02383,63.7038,68.74223,49.99734], "fy":[119.41327,108.98374,105.95702,116.00269]},
    {"t":0.37808, "x":1.84776, "y":1.33011, "heading":-2.39503, "vx":1.55043, "vy":3.12362, "omega":-1.00856, "ax":4.10711, "ay":8.27805, "alpha":-1.94717, "fx":[42.54982,62.3199,67.70794,50.97666], "fy":[118.81414,109.70774,106.54883,115.51266]},
    {"t":0.41588, "x":1.90931, "y":1.45412, "heading":-2.43316, "vx":1.70571, "vy":3.43659, "omega":-1.08217, "ax":4.1088, "ay":8.28228, "alpha":-1.60959, "fx":[44.83367,60.68755,65.99263,52.13273], "fy":[117.87888,110.51825,107.51514,114.90112]},
    {"t":0.45369, "x":1.97674, "y":1.58997, "heading":-2.47408, "vx":1.86106, "vy":3.74973, "omega":-1.14303, "ax":4.10994, "ay":8.28491, "alpha":-1.08339, "fx":[48.47762,58.71192,62.94923,53.56983], "fy":[116.28202,111.43248,109.16067,114.08138]},
    {"t":0.4915, "x":2.05004, "y":1.73766, "heading":-2.51729, "vx":2.01644, "vy":4.06296, "omega":-1.18399, "ax":4.10681, "ay":8.27792, "alpha":-0.13954, "fx":[54.93669,56.1759,56.82576,55.59971], "fy":[113.1096,112.4936,112.17744,112.79563]},
    {"t":0.52931, "x":2.12921, "y":1.89719, "heading":-2.56206, "vx":2.17171, "vy":4.37593, "omega":-1.18927, "ax":4.07248, "ay":8.20469, "alpha":2.04735, "fx":[68.73092,52.44609,40.82201,59.67047], "fy":[104.67654,113.82786,118.28691,109.79864]},
    {"t":0.56711, "x":2.21423, "y":2.06849, "heading":-2.60702, "vx":2.32568, "vy":4.68613, "omega":-1.11186, "ax":3.97641, "ay":6.40419, "alpha":12.47036, "fx":[106.90358,44.7538,-34.35192,99.13465], "fy":[61.97204,115.87282,117.98228,52.76004]},
    {"t":0.60492, "x":2.305, "y":2.25024, "heading":-2.64906, "vx":2.47602, "vy":4.92825, "omega":-0.64038, "ax":-0.11929, "ay":-0.11162, "alpha":-0.35121, "fx":[-2.96058,-2.02615,-0.28585,-1.22053], "fy":[-1.11557,-2.85587,-1.92287,-0.18152]},
    {"t":0.64273, "x":2.39853, "y":2.43649, "heading":-2.67327, "vx":2.47151, "vy":4.92403, "omega":-0.65366, "ax":-3.97346, "ay":-6.28237, "alpha":-12.64873, "fx":[-109.80093,-47.91489,35.21905,-93.78314], "fy":[-56.51463,-114.61974,-117.87099,-52.95075]},
    {"t":0.68054, "x":2.48913, "y":2.61816, "heading":-2.69798, "vx":2.32128, "vy":4.68651, "omega":-1.13188, "ax":-4.06983, "ay":-8.20029, "alpha":-2.15516, "fx":[-69.98099,-54.10695,-39.81941,-57.61799], "fy":[-103.80717,-113.04932,-118.64344,-110.85083]},
    {"t":0.71834, "x":2.57398, "y":2.78949, "heading":-2.74078, "vx":2.16741, "vy":4.37648, "omega":-1.21336, "ax":-4.10555, "ay":-8.27821, "alpha":0.13204, "fx":[-54.93398,-55.93655,-56.7979,-55.80137], "fy":[-113.10793,-112.60798,-112.18476,-112.69106]},
    {"t":0.75615, "x":2.65299, "y":2.94904, "heading":-2.78665, "vx":2.01219, "vy":4.0635, "omega":-1.20837, "ax":-4.10772, "ay":-8.28505, "alpha":1.11679, "fx":[-47.89581,-56.19967,-63.72931,-55.76281], "fy":[-116.5347,-112.7124,-108.69025,-113.02677]},
    {"t":0.79396, "x":2.72613, "y":3.09675, "heading":-2.83234, "vx":1.85689, "vy":3.75026, "omega":-1.16615, "ax":-4.1054, "ay":-8.28211, "alpha":1.6584, "fx":[-43.9646,-55.78287,-67.50432,-56.20971], "fy":[-118.22536,-113.06341,-106.54994,-112.96568]},
    {"t":0.83177, "x":2.7934, "y":3.23261, "heading":-2.87643, "vx":1.70167, "vy":3.43714, "omega":-1.10345, "ax":-4.10249, "ay":-8.27789, "alpha":2.00025, "fx":[-41.54218,-55.03948,-69.88879,-56.83278], "fy":[-119.19421,-113.52441,-105.10516,-112.75054]},
    {"t":0.86958, "x":2.85481, "y":3.35665, "heading":-2.91814, "vx":1.54657, "vy":3.12417, "omega":-1.02782, "ax":-4.09969, "ay":-8.27395, "alpha":2.23633, "fx":[-39.96309,-54.14238,-71.52981,-57.51525], "fy":[-119.79905,-114.02502,-104.06726,-112.46897]},
    {"t":0.90738, "x":2.91035, "y":3.46885, "heading":-2.957, "vx":1.39157, "vy":2.81135, "omega":-0.94327, "ax":-4.09711, "ay":-8.27057, "alpha":2.41012, "fx":[-38.8991,-53.18842,-72.72106,-58.20163], "fy":[-120.19695,-114.52594,-103.29121,-112.16196]},
    {"t":0.94519, "x":2.96003, "y":3.56923, "heading":-2.99267, "vx":1.23667, "vy":2.49866, "omega":-0.85215, "ax":-4.09477, "ay":-8.26769, "alpha":2.54428, "fx":[-38.16751,-52.23688,-73.61682,-58.86166], "fy":[-120.46786,-115.00432,-102.69528,-111.85209]},
    {"t":0.983, "x":3.00386, "y":3.65779, "heading":-3.02488, "vx":1.08185, "vy":2.18608, "omega":-0.75596, "ax":-4.09266, "ay":-8.26524, "alpha":2.65155, "fx":[-37.65695,-51.32609,-74.30747,-59.47732], "fy":[-120.65709,-115.44677,-102.22882,-111.55332]},
    {"t":1.02081, "x":3.04184, "y":3.73453, "heading":-3.05347, "vx":0.92712, "vy":1.87359, "omega":-0.65571, "ax":-4.09076, "ay":-8.26313, "alpha":2.73957, "fx":[-37.29474,-50.48165,-74.8507,-60.03715], "fy":[-120.79255,-115.84561,-101.85794,-111.275]},
    {"t":1.05861, "x":3.07397, "y":3.79946, "heading":-3.07826, "vx":0.77246, "vy":1.56118, "omega":-0.55213, "ax":-4.08905, "ay":-8.2613, "alpha":2.81314, "fx":[-37.03081,-49.72094,-75.28584,-60.53361], "fy":[-120.89255,-116.19674,-101.55854,-111.02374]},
    {"t":1.09642, "x":3.10025, "y":3.85258, "heading":-3.09913, "vx":0.61786, "vy":1.24884, "omega":-0.44578, "ax":-4.08751, "ay":-8.25971, "alpha":2.87542, "fx":[-36.82931,-49.05585,-75.64116,-60.9615], "fy":[-120.96976,-116.49818,-101.31265,-110.80445]},
    {"t":1.13423, "x":3.12069, "y":3.8939, "heading":-3.11599, "vx":0.46332, "vy":0.93656, "omega":-0.33706, "ax":-4.08614, "ay":-8.25833, "alpha":2.92851, "fx":[-36.6638,-48.49459,-75.93767,-61.31716], "fy":[-121.03323,-116.74926,-101.1065,-110.62082]},
    {"t":1.17204, "x":3.13529, "y":3.9234, "heading":-3.12873, "vx":0.30883, "vy":0.62433, "omega":-0.22634, "ax":-4.08492, "ay":-8.25713, "alpha":2.97397, "fx":[-36.51444,-48.04292,-76.19132,-61.59788], "fy":[-121.08964,-116.94995,-100.92936,-110.47576]},
    {"t":1.20984, "x":3.14404, "y":3.94111, "heading":-3.13729, "vx":0.15439, "vy":0.31215, "omega":-0.1139, "ax":-4.08365, "ay":-8.2562, "alpha":3.01273, "fx":[-36.36472,-47.7024,-76.41101,-61.79941], "fy":[-121.14439,-117.10155,-100.7754,-110.37272]},
    {"t":1.24765, "x":3.14696, "y":3.94701, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
