{
 "name":"HPRCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.887518167495727, "y":2.842818021774292, "heading":-2.1206497280609815, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8875181674957275 m", "val":3.887518167495727}, "y":{"exp":"2.842818021774292 m", "val":2.842818021774292}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26199],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5212, "ay":4.97931, "alpha":0.00286, "fx":[93.92186,93.90257,93.90634,93.92563], "fy":[84.68805,84.70943,84.70521,84.68382]},
    {"t":0.04728, "x":1.57231, "y":0.75682, "heading":-2.21376, "vx":0.26102, "vy":0.2354, "omega":0.00014, "ax":5.5149, "ay":4.97338, "alpha":0.00461, "fx":[93.81944,93.7884,93.79441,93.82546], "fy":[84.58205,84.61644,84.60962,84.57521]},
    {"t":0.09455, "x":1.59082, "y":0.77351, "heading":-2.21376, "vx":0.52174, "vy":0.47052, "omega":0.00035, "ax":4.66967, "ay":4.20979, "alpha":0.26274, "fx":[80.20298,78.63978,78.64553,80.23079], "fy":[71.09054,72.70938,72.14003,70.48922]},
    {"t":0.14183, "x":1.6207, "y":0.80045, "heading":-2.21374, "vx":0.7425, "vy":0.66954, "omega":0.01277, "ax":0.0006, "ay":-0.00057, "alpha":1.2295, "fx":[4.42945,-0.62365,-4.4091,0.64404], "fy":[0.62412,4.40958,-0.64357,-4.42897]},
    {"t":0.1891, "x":1.6558, "y":0.83211, "heading":-2.21313, "vx":0.74252, "vy":0.66951, "omega":0.0709, "ax":0.00048, "ay":-0.00053, "alpha":0.94958, "fx":[3.421,-0.48344,-3.40471,0.49976], "fy":[0.48254,3.40381,-0.50066,-3.4219]},
    {"t":0.23638, "x":1.69091, "y":0.86376, "heading":-2.20978, "vx":0.74255, "vy":0.66948, "omega":0.11579, "ax":0.00043, "ay":-0.00048, "alpha":0.71757, "fx":[2.58508,-0.37278,-2.57039,0.38748], "fy":[0.37197,2.56958,-0.38829,-2.58589]},
    {"t":0.28365, "x":1.72601, "y":0.89541, "heading":-2.20431, "vx":0.74257, "vy":0.66946, "omega":0.14971, "ax":0.00039, "ay":-0.00044, "alpha":0.52518, "fx":[1.89173,-0.28185,-1.87837,0.29521], "fy":[0.28111,1.87763,-0.29595,-1.89246]},
    {"t":0.33093, "x":1.76112, "y":0.92706, "heading":-2.19723, "vx":0.74258, "vy":0.66944, "omega":0.17454, "ax":0.00036, "ay":-0.0004, "alpha":0.36584, "fx":[1.31778,-0.20417,-1.30555,0.2164], "fy":[0.20349,1.30487,-0.21707,-1.31845]},
    {"t":0.3782, "x":1.79622, "y":0.9587, "heading":-2.18898, "vx":0.7426, "vy":0.66942, "omega":0.19184, "ax":0.00033, "ay":-0.00037, "alpha":0.23425, "fx":[0.84435,-0.13594,-0.8331,0.1472], "fy":[0.13532,0.83248,-0.14782,-0.84498]},
    {"t":0.42548, "x":1.83133, "y":0.99035, "heading":-2.17991, "vx":0.74262, "vy":0.6694, "omega":0.20291, "ax":0.00031, "ay":-0.00034, "alpha":0.12604, "fx":[0.4558,-0.07506,-0.44539,0.08547], "fy":[0.07449,0.44481,-0.08605,-0.45637]},
    {"t":0.47275, "x":1.86644, "y":1.022, "heading":-2.17032, "vx":0.74263, "vy":0.66939, "omega":0.20887, "ax":0.00028, "ay":-0.00032, "alpha":0.03759, "fx":[0.13898,-0.0204,-0.12932,0.03006], "fy":[0.01986,0.12879,-0.03059,-0.13952]},
    {"t":0.52003, "x":1.90155, "y":1.05364, "heading":-2.16044, "vx":0.74265, "vy":0.66937, "omega":0.21065, "ax":0.00026, "ay":-0.00029, "alpha":-0.03417, "fx":[-0.11719,0.02863,0.12619,-0.01963], "fy":[-0.02913,-0.12669,0.01913,0.11669]},
    {"t":0.5673, "x":1.93665, "y":1.08528, "heading":-2.15049, "vx":0.74266, "vy":0.66936, "omega":0.20903, "ax":0.00025, "ay":-0.00027, "alpha":-0.09182, "fx":[-0.32217,0.07231,0.33058,-0.0639], "fy":[-0.07277,-0.33105,0.06343,0.32171]},
    {"t":0.61458, "x":1.97176, "y":1.11693, "heading":-2.1406, "vx":0.74267, "vy":0.66935, "omega":0.20469, "ax":0.00023, "ay":-0.00026, "alpha":-0.13757, "fx":[-0.48402,0.1108,0.4919,-0.10292], "fy":[-0.11124,-0.49233,0.10248,0.48358]},
    {"t":0.66185, "x":2.00687, "y":1.14857, "heading":-2.13093, "vx":0.74268, "vy":0.66933, "omega":0.19819, "ax":0.00022, "ay":-0.00024, "alpha":-0.17329, "fx":[-0.60963,0.14425,0.61703,-0.13685], "fy":[-0.14466,-0.61744,0.13644,0.60922]},
    {"t":0.70913, "x":2.04199, "y":1.18021, "heading":-2.12156, "vx":0.74269, "vy":0.66932, "omega":0.19, "ax":0.0002, "ay":-0.00023, "alpha":-0.20058, "fx":[-0.70492,0.17281,0.71187,-0.16586], "fy":[-0.1732,-0.71226,0.16547,0.70453]},
    {"t":0.7564, "x":2.0771, "y":1.21186, "heading":-2.11257, "vx":0.7427, "vy":0.66931, "omega":0.18051, "ax":0.00019, "ay":-0.00021, "alpha":-0.22083, "fx":[-0.77491,0.1967,0.78147,-0.19015], "fy":[-0.19707,-0.78183,0.18978,0.77455]},
    {"t":0.80368, "x":2.11221, "y":1.2435, "heading":-2.10404, "vx":0.74271, "vy":0.6693, "omega":0.17007, "ax":0.00018, "ay":-0.0002, "alpha":-0.23519, "fx":[-0.82393,0.21616,0.83011,-0.20998], "fy":[-0.21651,-0.83046,0.20963,0.82358]},
    {"t":0.85095, "x":2.14732, "y":1.27514, "heading":-2.096, "vx":0.74272, "vy":0.66929, "omega":0.15895, "ax":0.00017, "ay":-0.00019, "alpha":-0.24468, "fx":[-0.85563,0.23149,0.86148,-0.22565], "fy":[-0.23182,-0.8618,0.22532,0.85531]},
    {"t":0.89823, "x":2.18243, "y":1.30678, "heading":-2.08849, "vx":0.74273, "vy":0.66928, "omega":0.14739, "ax":0.00016, "ay":-0.00018, "alpha":-0.25013, "fx":[-0.87314,0.24302,0.87867,-0.23749], "fy":[-0.24333,-0.87898,0.23718,0.87283]},
    {"t":0.94551, "x":2.21755, "y":1.33842, "heading":-2.08152, "vx":0.74273, "vy":0.66927, "omega":0.13556, "ax":0.00015, "ay":-0.00017, "alpha":-0.25228, "fx":[-0.8791,0.25109,0.88434,-0.24585], "fy":[-0.25138,-0.88463,0.24556,0.87881]},
    {"t":0.99278, "x":2.25266, "y":1.37006, "heading":-2.07511, "vx":0.74274, "vy":0.66927, "omega":0.12364, "ax":0.00015, "ay":-0.00016, "alpha":-0.25174, "fx":[-0.87574,0.25605,0.8807,-0.25109], "fy":[-0.25633,-0.88098,0.25081,0.87546]},
    {"t":1.04006, "x":2.28777, "y":1.4017, "heading":-2.06926, "vx":0.74275, "vy":0.66926, "omega":0.11174, "ax":0.00014, "ay":-0.00015, "alpha":-0.24903, "fx":[-0.86493,0.25827,0.86964,-0.25356], "fy":[-0.25853,-0.8699,0.25329,0.86467]},
    {"t":1.08733, "x":2.32289, "y":1.43334, "heading":-2.06398, "vx":0.74275, "vy":0.66925, "omega":0.09996, "ax":0.00013, "ay":-0.00015, "alpha":-0.24459, "fx":[-0.84824,0.25808,0.85271,-0.25361], "fy":[-0.25833,-0.85296,0.25336,0.84799]},
    {"t":1.13461, "x":2.358, "y":1.46498, "heading":-2.05926, "vx":0.74276, "vy":0.66924, "omega":0.0884, "ax":0.00012, "ay":-0.00014, "alpha":-0.23878, "fx":[-0.82699,0.25582,0.83123,-0.25157], "fy":[-0.25605,-0.83147,0.25134,0.82675]},
    {"t":1.18188, "x":2.39311, "y":1.49662, "heading":-2.05508, "vx":0.74277, "vy":0.66924, "omega":0.07711, "ax":0.00012, "ay":-0.00013, "alpha":-0.23193, "fx":[-0.80225,0.25179,0.80628,-0.24776], "fy":[-0.25202,-0.80651,0.24753,0.80202]},
    {"t":1.22916, "x":2.42823, "y":1.52825, "heading":-2.05143, "vx":0.74277, "vy":0.66923, "omega":0.06615, "ax":0.00011, "ay":-0.00013, "alpha":-0.22427, "fx":[-0.77493,0.24628,0.77876,-0.24245], "fy":[-0.2465,-0.77897,0.24223,0.77471]},
    {"t":1.27643, "x":2.46334, "y":1.55989, "heading":-2.0483, "vx":0.74278, "vy":0.66923, "omega":0.05554, "ax":0.00011, "ay":-0.00012, "alpha":-0.21604, "fx":[-0.74575,0.23955,0.7494,-0.23591], "fy":[-0.23976,-0.7496,0.2357,0.74555]},
    {"t":1.32371, "x":2.49846, "y":1.59153, "heading":-2.04568, "vx":0.74278, "vy":0.66922, "omega":0.04533, "ax":0.0001, "ay":-0.00011, "alpha":-0.20739, "fx":[-0.71532,0.23183,0.71878,-0.22836], "fy":[-0.23203,-0.71898,0.22817,0.71512]},
    {"t":1.37098, "x":2.53357, "y":1.62317, "heading":-2.04354, "vx":0.74279, "vy":0.66921, "omega":0.03553, "ax":0.0001, "ay":-0.00011, "alpha":-0.19848, "fx":[-0.6841,0.22333,0.6874,-0.22003], "fy":[-0.22351,-0.68759,0.21984,0.68392]},
    {"t":1.41826, "x":2.56869, "y":1.6548, "heading":-2.04186, "vx":0.74279, "vy":0.66921, "omega":0.02614, "ax":0.00009, "ay":-0.0001, "alpha":-0.18941, "fx":[-0.6525,0.21422,0.65563,-0.21108], "fy":[-0.21439,-0.65581,0.2109,0.65232]},
    {"t":1.46553, "x":2.60381, "y":1.68644, "heading":-2.04062, "vx":0.7428, "vy":0.6692, "omega":0.01719, "ax":0.00009, "ay":-0.0001, "alpha":-0.18028, "fx":[-0.62079,0.20466,0.62377,-0.20167], "fy":[-0.20482,-0.62394,0.20151,0.62062]},
    {"t":1.51281, "x":2.63892, "y":1.71808, "heading":-2.03981, "vx":0.7428, "vy":0.6692, "omega":0.00867, "ax":0.00008, "ay":-0.00009, "alpha":-0.17115, "fx":[-0.58921,0.19478,0.59205,-0.19194], "fy":[-0.19494,-0.5922,0.19178,0.58905]},
    {"t":1.56008, "x":2.67404, "y":1.74972, "heading":-2.0394, "vx":0.7428, "vy":0.6692, "omega":0.00058, "ax":0.00008, "ay":-0.00009, "alpha":-0.16208, "fx":[-0.55792,0.1847,0.56062,-0.182], "fy":[-0.18485,-0.56077,0.18185,0.55777]},
    {"t":1.60736, "x":2.70915, "y":1.78135, "heading":-2.03937, "vx":0.74281, "vy":0.66919, "omega":-0.00709, "ax":0.00008, "ay":-0.00008, "alpha":-0.15312, "fx":[-0.52704,0.1745,0.5296,-0.17194], "fy":[-0.17465,-0.52975,0.17179,0.52689]},
    {"t":1.65463, "x":2.74427, "y":1.81299, "heading":-2.03971, "vx":0.74281, "vy":0.66919, "omega":-0.01433, "ax":0.00007, "ay":-0.00008, "alpha":-0.14427, "fx":[-0.49663,0.16427,0.49907,-0.16183], "fy":[-0.1644,-0.49921,0.16169,0.4965]},
    {"t":1.70191, "x":2.77939, "y":1.84462, "heading":-2.04038, "vx":0.74282, "vy":0.66918, "omega":-0.02115, "ax":0.00007, "ay":-0.00008, "alpha":-0.13556, "fx":[-0.46675,0.15405,0.46907,-0.15173], "fy":[-0.15418,-0.4692,0.1516,0.46662]},
    {"t":1.74919, "x":2.8145, "y":1.87626, "heading":-2.04138, "vx":0.74282, "vy":0.66918, "omega":-0.02756, "ax":0.00006, "ay":-0.00007, "alpha":-0.127, "fx":[-0.43738,0.14389,0.43958,-0.14169], "fy":[-0.14401,-0.43971,0.14156,0.43726]},
    {"t":1.79646, "x":2.84962, "y":1.90789, "heading":-2.04269, "vx":0.74282, "vy":0.66918, "omega":-0.03356, "ax":0.00006, "ay":-0.00007, "alpha":-0.11857, "fx":[-0.40851,0.13382,0.4106,-0.13173], "fy":[-0.13394,-0.41071,0.13162,0.40839]},
    {"t":1.84374, "x":2.88474, "y":1.93953, "heading":-2.04427, "vx":0.74282, "vy":0.66917, "omega":-0.03916, "ax":0.00006, "ay":-0.00006, "alpha":-0.11027, "fx":[-0.38008,0.12386,0.38206,-0.12189], "fy":[-0.12398,-0.38217,0.12177,0.37997]},
    {"t":1.89101, "x":2.91986, "y":1.97117, "heading":-2.04612, "vx":0.74283, "vy":0.66917, "omega":-0.04438, "ax":0.00006, "ay":-0.00006, "alpha":-0.10207, "fx":[-0.35202,0.11403,0.3539,-0.11215], "fy":[-0.11413,-0.354,0.11205,0.35192]},
    {"t":1.93829, "x":2.95497, "y":2.0028, "heading":-2.04822, "vx":0.74283, "vy":0.66917, "omega":-0.0492, "ax":0.00005, "ay":-0.00006, "alpha":-0.09396, "fx":[-0.32425,0.10431,0.32602,-0.10254], "fy":[-0.10441,-0.32612,0.10244,0.32415]},
    {"t":1.98556, "x":2.99009, "y":2.03444, "heading":-2.05055, "vx":0.74283, "vy":0.66916, "omega":-0.05364, "ax":0.00005, "ay":-0.00005, "alpha":-0.0859, "fx":[-0.29663,0.0947,0.29831,-0.09302], "fy":[-0.0948,-0.29841,0.09293,0.29654]},
    {"t":2.03284, "x":3.02521, "y":2.06607, "heading":-2.05308, "vx":0.74283, "vy":0.66916, "omega":-0.05771, "ax":0.00005, "ay":-0.00005, "alpha":-0.07786, "fx":[-0.26906,0.08519,0.27064,-0.0836], "fy":[-0.08528,-0.27073,0.08351,0.26897]},
    {"t":2.08011, "x":3.06033, "y":2.09771, "heading":-2.05581, "vx":0.74284, "vy":0.66916, "omega":-0.06139, "ax":0.00004, "ay":-0.00005, "alpha":-0.0698, "fx":[-0.24136,0.07574,0.24285,-0.07425], "fy":[-0.07582,-0.24294,0.07416,0.24128]},
    {"t":2.12739, "x":3.09544, "y":2.12934, "heading":-2.05871, "vx":0.74284, "vy":0.66916, "omega":-0.06469, "ax":0.00004, "ay":-0.00005, "alpha":-0.06166, "fx":[-0.21337,0.06633,0.21478,-0.06493], "fy":[-0.06641,-0.21486,0.06485,0.21329]},
    {"t":2.17466, "x":3.13056, "y":2.16097, "heading":-2.06177, "vx":0.74284, "vy":0.66916, "omega":-0.0676, "ax":0.00004, "ay":-0.00004, "alpha":-0.0534, "fx":[-0.18491,0.05693,0.18623,-0.05561], "fy":[-0.057,-0.1863,0.05554,0.18483]},
    {"t":2.22194, "x":3.16568, "y":2.19261, "heading":-2.06497, "vx":0.74284, "vy":0.66915, "omega":-0.07013, "ax":0.00004, "ay":-0.00004, "alpha":-0.04495, "fx":[-0.15574,0.04749,0.15698,-0.04625], "fy":[-0.04756,-0.15705,0.04618,0.15567]},
    {"t":2.26921, "x":3.2008, "y":2.22424, "heading":-2.06828, "vx":0.74284, "vy":0.66915, "omega":-0.07225, "ax":0.00003, "ay":-0.00004, "alpha":-0.03625, "fx":[-0.12563,0.03795,0.12679,-0.0368], "fy":[-0.03802,-0.12686,0.03673,0.12557]},
    {"t":2.31649, "x":3.23592, "y":2.25588, "heading":-2.0717, "vx":0.74285, "vy":0.66915, "omega":-0.07397, "ax":0.00003, "ay":-0.00004, "alpha":-0.02722, "fx":[-0.09432,0.02828,0.0954,-0.0272], "fy":[-0.02834,-0.09546,0.02714,0.09426]},
    {"t":2.36376, "x":3.27103, "y":2.28751, "heading":-2.0752, "vx":0.74285, "vy":0.66915, "omega":-0.07525, "ax":0.00003, "ay":-0.00003, "alpha":-0.01778, "fx":[-0.06151,0.0184,0.06251,-0.0174], "fy":[-0.01846,-0.06257,0.01734,0.06145]},
    {"t":2.41104, "x":3.30615, "y":2.31915, "heading":-2.07875, "vx":0.74285, "vy":0.66915, "omega":-0.07609, "ax":0.00003, "ay":-0.00003, "alpha":-0.00783, "fx":[-0.02686,0.00825,0.02779,-0.00732], "fy":[-0.0083,-0.02785,0.00726,0.02681]},
    {"t":2.45831, "x":3.34127, "y":2.35078, "heading":-2.08235, "vx":0.74285, "vy":0.66914, "omega":-0.07646, "ax":0.00003, "ay":-0.00003, "alpha":0.00273, "fx":[0.00999,-0.00226,-0.00913,0.00311], "fy":[0.00221,0.00908,-0.00316,-0.01003]},
    {"t":2.50559, "x":3.37639, "y":2.38241, "heading":-2.08596, "vx":0.74285, "vy":0.66914, "omega":-0.07633, "ax":0.00002, "ay":-0.00003, "alpha":0.01402, "fx":[0.04945,-0.01319,-0.04866,0.01398], "fy":[0.01315,0.04862,-0.01403,-0.04949]},
    {"t":2.55286, "x":3.41151, "y":2.41405, "heading":-2.08957, "vx":0.74285, "vy":0.66914, "omega":-0.07567, "ax":0.00002, "ay":-0.00002, "alpha":0.02616, "fx":[0.09199,-0.02467,-0.09127,0.02539], "fy":[0.02462,0.09123,-0.02543,-0.09203]},
    {"t":2.60014, "x":3.44663, "y":2.44568, "heading":-2.09315, "vx":0.74285, "vy":0.66914, "omega":-0.07443, "ax":0.00002, "ay":-0.00002, "alpha":0.0393, "fx":[0.13811,-0.03678,-0.13746,0.03743], "fy":[0.03674,0.13742,-0.03747,-0.13815]},
    {"t":2.64742, "x":3.48175, "y":2.47732, "heading":-2.09667, "vx":0.74285, "vy":0.66914, "omega":-0.07258, "ax":0.00002, "ay":-0.00002, "alpha":0.0536, "fx":[0.18839,-0.04965,-0.18781,0.05024], "fy":[0.04962,0.18777,-0.05027,-0.18843]},
    {"t":2.69469, "x":3.51686, "y":2.50895, "heading":-2.1001, "vx":0.74286, "vy":0.66914, "omega":-0.07004, "ax":0.00002, "ay":-0.00002, "alpha":0.06924, "fx":[0.24348,-0.06342,-0.24296,0.06395], "fy":[0.06339,0.24293,-0.06398,-0.24351]},
    {"t":2.74197, "x":3.55198, "y":2.54058, "heading":-2.10341, "vx":0.74286, "vy":0.66914, "omega":-0.06677, "ax":0.00001, "ay":-0.00002, "alpha":0.08643, "fx":[0.30409,-0.07826,-0.30363,0.07872], "fy":[0.07823,0.3036,-0.07875,-0.30412]},
    {"t":2.78924, "x":3.5871, "y":2.57222, "heading":-2.10657, "vx":0.74286, "vy":0.66914, "omega":-0.06268, "ax":0.00001, "ay":-0.00001, "alpha":0.10539, "fx":[0.37103,-0.09434,-0.37063,0.09474], "fy":[0.09432,0.37061,-0.09477,-0.37106]},
    {"t":2.83652, "x":3.62222, "y":2.60385, "heading":-2.10953, "vx":0.74286, "vy":0.66914, "omega":-0.0577, "ax":0.00001, "ay":-0.00001, "alpha":0.12639, "fx":[0.44521,-0.11189,-0.44487,0.11223], "fy":[0.11187,0.44485,-0.11225,-0.44523]},
    {"t":2.88379, "x":3.65734, "y":2.63548, "heading":-2.11226, "vx":0.74286, "vy":0.66914, "omega":-0.05173, "ax":0.00001, "ay":-0.00001, "alpha":0.1497, "fx":[0.52764,-0.13115,-0.52736,0.13143], "fy":[0.13113,0.52735,-0.13145,-0.52766]},
    {"t":2.93107, "x":3.69246, "y":2.66712, "heading":-2.11471, "vx":0.74286, "vy":0.66914, "omega":-0.04465, "ax":0.00001, "ay":-0.00001, "alpha":0.17566, "fx":[0.61947,-0.15243,-0.61924,0.15266], "fy":[0.15242,0.61923,-0.15267,-0.61948]},
    {"t":2.97834, "x":3.72758, "y":2.69875, "heading":-2.11682, "vx":0.74286, "vy":0.66914, "omega":-0.03634, "ax":0.0, "ay":-0.00001, "alpha":0.20464, "fx":[0.72196,-0.1761,-0.7218,0.17626], "fy":[0.17609,0.72178,-0.17627,-0.72197]},
    {"t":3.02562, "x":3.7627, "y":2.73038, "heading":-2.11853, "vx":0.74286, "vy":0.66914, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":0.23703, "fx":[0.83657,-0.20258,-0.83645,0.20269], "fy":[0.20257,0.83644,-0.2027,-0.83657]},
    {"t":3.07289, "x":3.79781, "y":2.76202, "heading":-2.11979, "vx":0.74286, "vy":0.66914, "omega":-0.01546, "ax":-0.00004, "ay":-0.00005, "alpha":0.27332, "fx":[0.96418,-0.23311,-0.96552,0.23177], "fy":[0.23158,0.96399,-0.23329,-0.96571]},
    {"t":3.12017, "x":3.83293, "y":2.79365, "heading":-2.12053, "vx":0.74286, "vy":0.66913, "omega":-0.00254, "ax":-4.67135, "ay":-4.20799, "alpha":0.05253, "fx":[-79.31799,-79.63125,-79.59816,-79.28562], "fy":[-71.66083,-71.34564,-71.49333,-71.80729]},
    {"t":3.16744, "x":3.86283, "y":2.82058, "heading":-2.12065, "vx":0.52202, "vy":0.4702, "omega":-0.00006, "ax":-5.51776, "ay":-4.97016, "alpha":0.00084, "fx":[-93.85358,-93.85908,-93.85747,-93.85197], "fy":[-84.5432,-84.5371,-84.53892,-84.54502]},
    {"t":3.21472, "x":3.88134, "y":2.83726, "heading":-2.12065, "vx":0.26116, "vy":0.23523, "omega":-0.00002, "ax":-5.52433, "ay":-4.97581, "alpha":0.00042, "fx":[-93.96637,-93.96881,-93.96853,-93.96539], "fy":[-84.63817,-84.63547,-84.63579,-84.63927]},
    {"t":3.26199, "x":3.88752, "y":2.84282, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
