{
 "name":"HPRCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.887518167495727, "y":2.842818021774292, "heading":-2.1206497280609815, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8875181674957275 m", "val":3.887518167495727}, "y":{"exp":"2.842818021774292 m", "val":2.842818021774292}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76037],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.00249, "ay":26.15553, "alpha":6.8294, "fx":[431.13714,381.19962,388.30581,443.77094], "fy":[349.6456,403.48863,396.53043,333.32884]},
    {"t":0.04752, "x":1.59889, "y":0.78079, "heading":-2.21376, "vx":1.37828, "vy":1.24299, "omega":0.32455, "ax":28.97516, "ay":26.12579, "alpha":6.75816, "fx":[430.56381,381.16053,388.16473,442.97512], "fy":[349.4738,402.74557,395.75404,333.33382]},
    {"t":0.09505, "x":1.69711, "y":0.86936, "heading":-2.19834, "vx":2.75527, "vy":2.48456, "omega":0.64572, "ax":19.62863, "ay":17.67337, "alpha":-13.54616, "fx":[224.26032,318.52096,322.03557,248.10778], "fy":[274.70937,181.64565,238.1054,307.60302]},
    {"t":0.14257, "x":1.85022, "y":1.00739, "heading":-2.16765, "vx":3.68808, "vy":3.32445, "omega":0.00197, "ax":0.00672, "ay":-0.0067, "alpha":-0.00094, "fx":[0.04004,-0.18389,0.14928,0.37564], "fy":[0.18862,-0.15582,-0.37839,-0.03406]},
    {"t":0.19009, "x":2.02549, "y":1.16537, "heading":-2.16756, "vx":3.6884, "vy":3.32413, "omega":0.00192, "ax":0.00448, "ay":-0.005, "alpha":0.00002, "fx":[0.0648,0.06967,0.06225,0.0574], "fy":[-0.07713,-0.06959,-0.06464,-0.07217]},
    {"t":0.23761, "x":2.20078, "y":1.32334, "heading":-2.16747, "vx":3.68861, "vy":3.3239, "omega":0.00192, "ax":0.00344, "ay":-0.00384, "alpha":0.00001, "fx":[0.05219,0.06653,0.0452,0.03086], "fy":[-0.07217,-0.05093,-0.03655,-0.05779]},
    {"t":0.28514, "x":2.37608, "y":1.4813, "heading":-2.16738, "vx":3.68877, "vy":3.32371, "omega":0.00192, "ax":0.00271, "ay":-0.00303, "alpha":0.00001, "fx":[0.0387,0.03936,0.03817,0.0375], "fy":[-0.04385,-0.04274,-0.04202,-0.04312]},
    {"t":0.33266, "x":2.55138, "y":1.63925, "heading":-2.16728, "vx":3.6889, "vy":3.32357, "omega":0.00193, "ax":0.00219, "ay":-0.00245, "alpha":0.00001, "fx":[0.0316,0.03344,0.03056,0.02872], "fy":[-0.03711,-0.03428,-0.03238,-0.03522]},
    {"t":0.38018, "x":2.72669, "y":1.79719, "heading":-2.16719, "vx":3.68901, "vy":3.32345, "omega":0.00193, "ax":0.00182, "ay":-0.00204, "alpha":0.00001, "fx":[0.02438,0.01797,0.02728,0.03369], "fy":[-0.02105,-0.03037,-0.03673,-0.02741]},
    {"t":0.42771, "x":2.90201, "y":1.95513, "heading":-2.1671, "vx":3.68909, "vy":3.32336, "omega":0.00193, "ax":0.00157, "ay":-0.00175, "alpha":0.00001, "fx":[0.01686,-0.00592,0.02756,0.05035], "fy":[0.00325,-0.03021,-0.05295,-0.01951]},
    {"t":0.47523, "x":3.07733, "y":2.11306, "heading":-2.16701, "vx":3.68917, "vy":3.32327, "omega":0.00193, "ax":0.00141, "ay":-0.00158, "alpha":0.00001, "fx":[0.01117,-0.02641,0.02892,0.06652], "fy":[0.02394,-0.03128,-0.06879,-0.0136]},
    {"t":0.52275, "x":3.25265, "y":2.27099, "heading":-2.16692, "vx":3.68923, "vy":3.3232, "omega":0.00193, "ax":0.00139, "ay":-0.00156, "alpha":0.00002, "fx":[0.03049,0.07586,0.00903,-0.0364], "fy":[-0.07901,-0.01104,0.03482,-0.03318]},
    {"t":0.57028, "x":3.42797, "y":2.42892, "heading":-2.16683, "vx":3.6893, "vy":3.32312, "omega":0.00193, "ax":0.0007, "ay":-0.00159, "alpha":0.00105, "fx":[-0.15737,-0.87963,0.17936,0.89748], "fy":[0.8434,-0.18132,-0.88914,0.13676]},
    {"t":0.6178, "x":3.6033, "y":2.58684, "heading":-2.16673, "vx":3.68933, "vy":3.32305, "omega":0.00198, "ax":-19.62364, "ay":-17.67819, "alpha":13.52223, "fx":[-225.56398,-312.76284,-325.44053,-248.87431], "fy":[-261.89311,-188.51507,-241.68457,-310.24372]},
    {"t":0.66532, "x":3.75647, "y":2.7248, "heading":-2.16664, "vx":2.75676, "vy":2.48293, "omega":0.64459, "ax":-28.98616, "ay":-26.11306, "alpha":-6.76363, "fx":[-429.39922,-380.17179,-389.96723,-443.9495], "fy":[-350.90451,-403.67066,-393.96941,-332.04106]},
    {"t":0.71284, "x":3.85475, "y":2.81331, "heading":-2.13601, "vx":1.37925, "vy":1.24196, "omega":0.32317, "ax":-29.02292, "ay":-26.1339, "alpha":-6.80021, "fx":[-429.13396,-380.17146,-391.03268,-445.23406], "fy":[-352.1028,-404.45131,-393.83522,-331.37797]},
    {"t":0.76037, "x":3.88752, "y":2.84282, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
