{
 "name":"HToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.99677],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93173, "ay":16.73898, "alpha":3.36288, "fx":[-26.35183,-23.01082,-51.54725,-58.66751], "fy":[230.24948,230.65495,226.00252,224.21397]},
    {"t":0.04647, "x":5.74856, "y":4.20831, "heading":3.14159, "vx":-0.13625, "vy":0.77793, "omega":0.15629, "ax":-2.99014, "ay":15.50653, "alpha":17.27227, "fx":[40.13797,21.02162,-84.52298,-139.3932], "fy":[222.82426,228.18409,213.20381,179.82487]},
    {"t":0.09295, "x":5.739, "y":4.26121, "heading":-3.13433, "vx":-0.27521, "vy":1.49858, "omega":0.959, "ax":-0.95713, "ay":-0.18975, "alpha":20.09346, "fx":[34.10166,33.71427,-60.53655,-59.37675], "fy":[-50.60296,46.03393,43.28502,-49.04429]},
    {"t":0.13942, "x":5.72518, "y":4.33065, "heading":-3.08976, "vx":-0.3197, "vy":1.48976, "omega":1.89283, "ax":-0.67914, "ay":-0.15328, "alpha":-12.6767, "fx":[-40.45427,-37.26918,21.89888,18.85803], "fy":[25.79882,-33.01371,-30.58733,29.45912]},
    {"t":0.1859, "x":5.70959, "y":4.39972, "heading":-3.00179, "vx":-0.35126, "vy":1.48264, "omega":1.30369, "ax":-0.17385, "ay":-0.04169, "alpha":-4.1034, "fx":[-13.22695,-10.54721,8.49618,5.81497], "fy":[7.60814,-11.42184,-8.75941,10.30393]},
    {"t":0.23237, "x":5.69307, "y":4.46858, "heading":-2.94121, "vx":-0.35934, "vy":1.4807, "omega":1.11299, "ax":-0.31391, "ay":-0.07782, "alpha":17.93806, "fx":[45.32551,28.49203,-53.77811,-37.12612], "fy":[-34.19268,48.80053,31.50438,-50.34828]},
    {"t":0.27884, "x":5.67604, "y":4.53731, "heading":-2.88948, "vx":-0.37393, "vy":1.47708, "omega":1.94664, "ax":-2.69856, "ay":-0.80801, "alpha":28.44658, "fx":[44.46254,7.20205,-115.11186,-83.43806], "fy":[-67.7881,77.87075,33.2495,-87.3128]},
    {"t":0.32532, "x":5.65574, "y":4.60509, "heading":-2.79901, "vx":-0.49934, "vy":1.43953, "omega":3.26867, "ax":-4.82719, "ay":-2.12336, "alpha":6.50687, "fx":[-46.61053,-58.63839,-84.34348,-73.1569], "fy":[-40.75191,-8.15005,-18.31581,-48.35909]},
    {"t":0.37179, "x":5.62732, "y":4.6697, "heading":-2.6471, "vx":-0.72368, "vy":1.34085, "omega":3.57107, "ax":-4.50788, "ay":-2.93436, "alpha":-8.52806, "fx":[-87.51003,-67.16047,-34.11162,-56.58667], "fy":[-30.06881,-66.33244,-51.89807,-11.42101]},
    {"t":0.41827, "x":5.58882, "y":4.72884, "heading":-2.48114, "vx":-0.93318, "vy":1.20448, "omega":3.17474, "ax":-3.88238, "ay":-3.5405, "alpha":-30.737, "fx":[-145.07873,-62.7473,56.09682,-59.59293], "fy":[-36.5417,-138.09668,-83.21407,65.13895]},
    {"t":0.46474, "x":5.54126, "y":4.781, "heading":-2.3336, "vx":-1.11361, "vy":1.03994, "omega":1.74626, "ax":-1.91059, "ay":-2.23952, "alpha":-23.95173, "fx":[-102.30059,-24.9,56.90298,-33.69773], "fy":[-33.14128,-106.13073,-34.72984,52.10229]},
    {"t":0.51122, "x":5.48744, "y":4.82691, "heading":-2.25244, "vx":-1.2024, "vy":0.93586, "omega":0.63313, "ax":-0.34064, "ay":-0.44546, "alpha":-6.7599, "fx":[-26.86806,-2.34426,17.70521,-7.03442], "fy":[-8.40495,-28.29428,-3.81128,16.26351]},
    {"t":0.55769, "x":5.4312, "y":4.86992, "heading":-2.22302, "vx":-1.21823, "vy":0.91516, "omega":0.31897, "ax":-0.22255, "ay":-0.29979, "alpha":0.49487, "fx":[-1.40248,-3.24683,-4.6539,-2.81036], "fy":[-3.86289,-2.4538,-4.29627,-5.70472]},
    {"t":0.60416, "x":5.37434, "y":4.91213, "heading":-2.20819, "vx":-1.22858, "vy":0.90122, "omega":0.34197, "ax":-0.19967, "ay":-0.27517, "alpha":2.00499, "fx":[3.85861,-3.70263,-9.28664,-1.73753], "fy":[-2.76939,2.8296,-4.72407,-10.31389]},
    {"t":0.65064, "x":5.31703, "y":4.95371, "heading":-2.1923, "vx":-1.23785, "vy":0.88844, "omega":0.43515, "ax":-0.26518, "ay":-0.37499, "alpha":1.2986, "fx":[0.63988,-4.31529,-7.85343,-2.90522], "fy":[-4.40508,-0.85589,-5.80287,-9.34701]},
    {"t":0.69711, "x":5.25921, "y":4.9946, "heading":-2.17208, "vx":-1.25018, "vy":0.87101, "omega":0.4955, "ax":-0.4334, "ay":-0.63794, "alpha":7.44069, "fx":[18.45232,-10.56056,-30.05247,-1.42998], "fy":[-4.2833,15.61943,-13.21376,-32.84632]},
    {"t":0.74359, "x":5.20064, "y":5.03439, "heading":-2.14905, "vx":-1.27032, "vy":0.84136, "omega":0.8413, "ax":-0.77428, "ay":-1.22719, "alpha":4.00937, "fx":[2.54415,-13.41679,-23.50841,-7.7636], "fy":[-14.09656,-3.68202,-19.37486,-29.64383]},
    {"t":0.79006, "x":5.14077, "y":5.07216, "heading":-2.10995, "vx":-1.3063, "vy":0.78433, "omega":1.02763, "ax":-0.7533, "ay":-1.32332, "alpha":-10.73338, "fx":[-44.41619,-1.71742,24.7455,-19.61481], "fy":[-26.66001,-52.16457,-9.8752,16.67029]},
    {"t":0.83653, "x":5.07925, "y":5.10719, "heading":-2.06219, "vx":-1.34131, "vy":0.72283, "omega":0.5288, "ax":-0.3787, "ay":-0.72419, "alpha":-7.724, "fx":[-29.5528,2.20217,19.48417,-12.74638], "fy":[-17.2808,-34.27144,-2.5586,14.69244]},
    {"t":0.88301, "x":5.0165, "y":5.14, "heading":-2.03762, "vx":-1.35891, "vy":0.68917, "omega":0.16984, "ax":-0.2155, "ay":-0.4328, "alpha":4.10335, "fx":[10.00596,-7.22277,-15.83055,1.31765], "fy":[-1.65024,7.03202,-10.14915,-18.79037]},
    {"t":0.92948, "x":4.95312, "y":5.17156, "heading":-2.02973, "vx":-1.36893, "vy":0.66906, "omega":0.36054, "ax":-0.16619, "ay":-0.34514, "alpha":-0.86083, "fx":[-4.96358,-1.34613,0.44201,-3.17826], "fy":[-5.61033,-7.39807,-3.78361,-1.99444]},
    {"t":0.97596, "x":4.88932, "y":5.20228, "heading":-2.01297, "vx":-1.37665, "vy":0.65302, "omega":0.32053, "ax":-0.13843, "ay":-0.29563, "alpha":-1.46546, "fx":[-6.4561,-0.24958,2.6922,-3.52135], "fy":[-5.65621,-8.59491,-2.39112,0.55094]},
    {"t":1.02243, "x":4.82519, "y":5.23231, "heading":-1.99807, "vx":-1.38308, "vy":0.63928, "omega":0.25243, "ax":-0.15865, "ay":-0.34858, "alpha":5.74012, "fx":[15.69304,-8.86794,-19.94705,4.48645], "fy":[1.90121,13.0844,-11.41702,-22.54215]},
    {"t":1.0689, "x":4.76074, "y":5.26164, "heading":-1.98634, "vx":-1.39046, "vy":0.62308, "omega":0.51919, "ax":-0.27622, "ay":-0.63426, "alpha":27.93905, "fx":[84.00784,-38.7626,-88.78727,28.5072], "fy":[24.06378,78.24944,-42.54937,-94.28751]},
    {"t":1.11538, "x":4.69582, "y":5.28991, "heading":-1.96221, "vx":-1.4033, "vy":0.5936, "omega":1.81763, "ax":-0.31138, "ay":-0.76269, "alpha":16.67051, "fx":[47.41893,-26.15799,-54.71875,16.50914], "fy":[10.45934,40.8292,-31.70637,-61.09647]},
    {"t":1.16185, "x":4.63027, "y":5.31668, "heading":-1.87774, "vx":-1.41777, "vy":0.55816, "omega":2.59238, "ax":-0.14383, "ay":-0.372, "alpha":2.43579, "fx":[5.21672,-5.68449,-9.11851,1.7572], "fy":[-1.35109,2.10409,-8.7762,-12.225]},
    {"t":1.20833, "x":4.56422, "y":5.34222, "heading":-1.75726, "vx":-1.42445, "vy":0.54087, "omega":2.70558, "ax":-0.03178, "ay":-0.08405, "alpha":-3.8838, "fx":[-11.05984,6.8206,10.20247,-7.693], "fy":[-8.39995,-11.77473,6.11226,9.48722]},
    {"t":1.2548, "x":4.49799, "y":5.36726, "heading":-1.63152, "vx":-1.42593, "vy":0.53696, "omega":2.52509, "ax":-0.02145, "ay":-0.05713, "alpha":-6.14577, "fx":[-15.5356,13.20385,14.96436,-13.79995], "fy":[-14.27723,-16.02876,12.72554,14.47105]},
    {"t":1.30127, "x":4.4317, "y":5.39215, "heading":-1.51417, "vx":-1.42692, "vy":0.53431, "omega":2.23947, "ax":-0.01813, "ay":-0.04855, "alpha":-6.72352, "fx":[-15.08033,16.37038,14.59852,-16.87536], "fy":[-17.28012,-15.50297,15.9648,14.17586]},
    {"t":1.34775, "x":4.36536, "y":5.41693, "heading":-1.41009, "vx":-1.42777, "vy":0.53205, "omega":1.927, "ax":-0.01632, "ay":-0.04389, "alpha":-6.69458, "fx":[-13.19367,17.77011,12.75872,-18.22321], "fy":[-18.58995,-13.57713,17.40271,12.37531]},
    {"t":1.39422, "x":4.29899, "y":5.44161, "heading":-1.32054, "vx":-1.42853, "vy":0.53001, "omega":1.61587, "ax":-0.01499, "ay":-0.04051, "alpha":-6.42521, "fx":[-11.06011,18.10987,10.65857,-18.5244], "fy":[-18.86434,-11.41431,17.76941,10.30445]},
    {"t":1.4407, "x":4.23258, "y":5.4662, "heading":-1.24544, "vx":-1.42922, "vy":0.52813, "omega":1.31727, "ax":-0.01388, "ay":-0.03765, "alpha":-5.90248, "fx":[-8.87221,17.33691,8.49861,-17.71884], "fy":[-18.03672,-9.20105,17.01862,8.16987]},
    {"t":1.48717, "x":4.16615, "y":5.4907, "heading":-1.18422, "vx":-1.42987, "vy":0.52638, "omega":1.04296, "ax":-0.01289, "ay":-0.0351, "alpha":-5.17484, "fx":[-6.83446,15.62757,6.486,-15.98082], "fy":[-16.27913,-7.14037,15.32896,6.18018]},
    {"t":1.53365, "x":4.09968, "y":5.51513, "heading":-1.13575, "vx":-1.43047, "vy":0.52475, "omega":0.80246, "ax":-0.012, "ay":-0.03279, "alpha":-4.33875, "fx":[-5.09837,13.34174,4.77298,-13.66963], "fy":[-13.95002,-5.38358,13.06113,4.48785]},
    {"t":1.58012, "x":4.03319, "y":5.53948, "heading":-1.09846, "vx":-1.43102, "vy":0.52322, "omega":0.60082, "ax":-0.0112, "ay":-0.03068, "alpha":-3.47489, "fx":[-3.69892,10.8039,3.39483,-11.10919], "fy":[-11.37294,-3.96548,10.54,3.12834]},
    {"t":1.62659, "x":3.96667, "y":5.56376, "heading":-1.07054, "vx":-1.43154, "vy":0.5218, "omega":0.43933, "ax":-0.01046, "ay":-0.02875, "alpha":-2.65771, "fx":[-2.62003,8.30991,2.33567,-8.59481], "fy":[-8.84295,-2.86968,8.06167,2.08606]},
    {"t":1.67307, "x":3.90013, "y":5.58798, "heading":-1.05012, "vx":-1.43203, "vy":0.52046, "omega":0.31581, "ax":-0.00978, "ay":-0.02696, "alpha":-1.94847, "fx":[-1.82271,6.09942,1.55664,-6.36571], "fy":[-6.59914,-2.05689,5.86593,1.32249]},
    {"t":1.71954, "x":3.83357, "y":5.61214, "heading":-1.03544, "vx":-1.43248, "vy":0.51921, "omega":0.22526, "ax":-0.00915, "ay":-0.0253, "alpha":-1.38147, "fx":[-1.25765,4.31139,1.00856,-4.56057], "fy":[-4.78015,-1.47758,4.09177,0.78864]},
    {"t":1.76602, "x":3.76698, "y":5.63624, "heading":-1.02497, "vx":-1.43291, "vy":0.51803, "omega":0.16106, "ax":-0.00857, "ay":-0.02376, "alpha":-0.95197, "fx":[-0.86541,2.94814,0.63206,-3.18152], "fy":[-3.38811,-1.07215,2.74153,0.42532]},
    {"t":1.81249, "x":3.70038, "y":5.66029, "heading":-1.01749, "vx":-1.43331, "vy":0.51693, "omega":0.11681, "ax":-0.00804, "ay":-0.02233, "alpha":-0.60914, "fx":[-0.5739,1.8552,0.35511,-2.07401], "fy":[-2.26847,-0.76843,1.66073,0.16059]},
    {"t":1.85896, "x":3.63376, "y":5.68429, "heading":-1.01206, "vx":-1.43368, "vy":0.51589, "omega":0.08851, "ax":-0.00754, "ay":-0.021, "alpha":-0.25567, "fx":[-0.29312,0.72303,0.08788,-0.92827], "fy":[-1.11135,-0.47621,0.53995,-0.0952]},
    {"t":1.90544, "x":3.56712, "y":5.70825, "heading":-1.00795, "vx":-1.43403, "vy":0.51492, "omega":0.07662, "ax":-0.00707, "ay":-0.01973, "alpha":0.1308, "fx":[-0.00072,-0.51909,-0.19179,0.32658], "fy":[0.15429,-0.17301,-0.69138,-0.36408]},
    {"t":1.95191, "x":3.50047, "y":5.73216, "heading":-1.00439, "vx":-1.43436, "vy":0.514, "omega":0.0827, "ax":-0.00664, "ay":-0.01856, "alpha":0.51001, "fx":[0.27677,-1.74024,-0.45744,1.55956], "fy":[1.39737,0.11455,-1.90242,-0.61966]},
    {"t":1.99839, "x":3.4338, "y":5.75602, "heading":-1.00054, "vx":-1.43467, "vy":0.51314, "omega":0.1064, "ax":-0.00624, "ay":-0.01747, "alpha":0.81699, "fx":[0.49302,-2.73012,-0.66281,2.56032], "fy":[2.40747,0.34011,-2.88296,-0.81573]},
    {"t":2.04486, "x":3.36712, "y":5.77985, "heading":-0.9956, "vx":-1.43496, "vy":0.51232, "omega":0.14437, "ax":-0.00587, "ay":-0.01647, "alpha":1.01351, "fx":[0.62086,-3.36493,-0.78066,3.20512], "fy":[3.06088,0.47653,-3.50916,-0.925]},
    {"t":2.09133, "x":3.30043, "y":5.80364, "heading":-0.98889, "vx":-1.43523, "vy":0.51156, "omega":0.19148, "ax":-0.00553, "ay":-0.01555, "alpha":1.07737, "fx":[0.64613,-3.57223,-0.79675,3.4216], "fy":[3.2853,0.50973,-3.70852,-0.93316]},
    {"t":2.13781, "x":3.23372, "y":5.8274, "heading":-0.97999, "vx":-1.43549, "vy":0.51084, "omega":0.24154, "ax":-0.00523, "ay":-0.01471, "alpha":0.99385, "fx":[0.56569,-3.30273,-0.7079,3.16052], "fy":[3.03151,0.4366,-3.43173,-0.83699]},
    {"t":2.18428, "x":3.167, "y":5.85113, "heading":-0.96876, "vx":-1.43573, "vy":0.51015, "omega":0.28773, "ax":-0.00494, "ay":-0.01393, "alpha":0.79315, "fx":[0.41192,-2.65184,-0.54644,2.51732], "fy":[2.39498,0.28954,-2.77416,-0.66883]},
    {"t":2.23076, "x":3.10027, "y":5.87482, "heading":-0.95539, "vx":-1.43596, "vy":0.5095, "omega":0.32459, "ax":-0.00468, "ay":-0.01322, "alpha":0.54377, "fx":[0.24106,-1.83989,-0.36848,1.71246], "fy":[1.59631,0.12489,-1.95603,-0.48466]},
    {"t":2.27723, "x":3.03353, "y":5.89848, "heading":-0.94031, "vx":-1.43618, "vy":0.50889, "omega":0.34987, "ax":-0.00444, "ay":-0.01255, "alpha":0.29004, "fx":[0.08779,-1.01015,-0.20861,0.88934], "fy":[0.77897,-0.02258,-1.12052,-0.31898]},
    {"t":2.32371, "x":2.96678, "y":5.92212, "heading":-0.92405, "vx":-1.43639, "vy":0.50831, "omega":0.36334, "ax":-0.00421, "ay":-0.01193, "alpha":0.05871, "fx":[-0.03054,-0.25006,-0.08412,0.1354], "fy":[0.03045,-0.13549,-0.35501,-0.18907]},
    {"t":2.37018, "x":2.90002, "y":5.94573, "heading":-0.90716, "vx":-1.43658, "vy":0.50775, "omega":0.36607, "ax":-0.004, "ay":-0.01134, "alpha":-0.13543, "fx":[-0.10907,0.39104,0.00016,-0.49995], "fy":[-0.59983,-0.20896,0.29116,-0.09972]},
    {"t":2.41665, "x":2.83325, "y":5.96932, "heading":-0.89015, "vx":-1.43677, "vy":0.50723, "omega":0.35978, "ax":-0.0038, "ay":-0.0108, "alpha":-0.28494, "fx":[-0.15061,0.88738,0.04707,-0.99093], "fy":[-1.08606,-0.24575,0.79225,-0.04807]},
    {"t":2.46313, "x":2.76648, "y":5.99288, "heading":-0.87343, "vx":-1.43695, "vy":0.50672, "omega":0.34654, "ax":-0.00362, "ay":-0.01029, "alpha":-0.38574, "fx":[-0.16175,1.22417,0.06321,-1.3227], "fy":[-1.41339,-0.25245,1.13348,-0.02748]},
    {"t":2.5096, "x":2.69969, "y":6.01642, "heading":-0.85732, "vx":-1.43711, "vy":0.50625, "omega":0.32861, "ax":-0.00345, "ay":-0.00981, "alpha":-0.43446, "fx":[-0.1505,1.38922,0.05664,-1.48307], "fy":[-1.56959,-0.23703,1.3027,-0.02989]},
    {"t":2.55608, "x":2.6329, "y":6.03993, "heading":-0.84205, "vx":-1.43727, "vy":0.50579, "omega":0.30842, "ax":-0.00329, "ay":-0.00936, "alpha":-0.43658, "fx":[-0.12674,1.39983,0.03727,-1.48929], "fy":[-1.5719,-0.20936,1.31722,-0.04535]},
    {"t":2.60255, "x":2.5661, "y":6.06343, "heading":-0.82772, "vx":-1.43743, "vy":0.50535, "omega":0.28813, "ax":-0.00314, "ay":-0.00894, "alpha":-0.41112, "fx":[-0.10042,1.3186,0.01505,-1.40395], "fy":[-1.48289,-0.17936,1.23966,-0.06389]},
    {"t":2.64902, "x":2.49929, "y":6.0869, "heading":-0.81433, "vx":-1.43757, "vy":0.50494, "omega":0.26902, "ax":-0.003, "ay":-0.00854, "alpha":-0.37106, "fx":[-0.07639,1.18849,-0.00512,-1.27], "fy":[-1.34549,-0.15189,1.113,-0.08062]},
    {"t":2.6955, "x":2.43248, "y":6.11036, "heading":-0.80182, "vx":-1.43771, "vy":0.50454, "omega":0.25178, "ax":-0.00286, "ay":-0.00817, "alpha":-0.32528, "fx":[-0.05675,1.03893,-0.02117,-1.11685], "fy":[-1.1891,-0.12901,0.96668,-0.09343]},
    {"t":2.74197, "x":2.36566, "y":6.1338, "heading":-0.79012, "vx":-1.43784, "vy":0.50416, "omega":0.23666, "ax":-0.00274, "ay":-0.00783, "alpha":-0.27849, "fx":[-0.04168,0.88566,-0.03286,-0.9602], "fy":[-1.02942,-0.1109,0.81644,-0.10208]},
    {"t":2.78845, "x":2.29884, "y":6.15722, "heading":-0.77912, "vx":-1.43797, "vy":0.5038, "omega":0.22372, "ax":-0.00262, "ay":-0.0075, "alpha":-0.23335, "fx":[-0.03091,0.73764,-0.04046,-0.80901], "fy":[-0.87537,-0.09727,0.67128,-0.10682]},
    {"t":2.83492, "x":2.232, "y":6.18063, "heading":-0.76873, "vx":-1.43809, "vy":0.50345, "omega":0.21287, "ax":-0.00251, "ay":-0.00719, "alpha":-0.1905, "fx":[-0.02371,0.59707,-0.04468,-0.66546], "fy":[-0.72913,-0.08738,0.5334,-0.10835]},
    {"t":2.88139, "x":2.16517, "y":6.20402, "heading":-0.75883, "vx":-1.43821, "vy":0.50312, "omega":0.20402, "ax":-0.00241, "ay":-0.0069, "alpha":-0.15036, "fx":[-0.01962,0.46533,-0.04596,-0.53092], "fy":[-0.59205,-0.08076,0.4042,-0.1071]},
    {"t":2.92787, "x":2.09833, "y":6.22739, "heading":-0.74935, "vx":-1.43832, "vy":0.5028, "omega":0.19703, "ax":-0.00231, "ay":-0.00663, "alpha":-0.11306, "fx":[-0.018,0.34298,-0.04494,-0.40592], "fy":[-0.46466,-0.07674,0.28424,-0.10368]},
    {"t":2.97434, "x":2.03148, "y":6.25075, "heading":-0.74019, "vx":-1.43843, "vy":0.50249, "omega":0.19178, "ax":-0.00222, "ay":-0.00637, "alpha":-0.08011, "fx":[-0.01829,0.23502,-0.04217,-0.29547], "fy":[-0.35194,-0.07476,0.17854,-0.09864]},
    {"t":3.02082, "x":1.96463, "y":6.2741, "heading":-0.73128, "vx":-1.43853, "vy":0.50219, "omega":0.18806, "ax":-0.00213, "ay":-0.00613, "alpha":-0.05442, "fx":[-0.01932,0.15106,-0.03878,-0.20916], "fy":[-0.26349,-0.07366,0.09673,-0.09311]},
    {"t":3.06729, "x":1.89777, "y":6.29743, "heading":-0.72254, "vx":-1.43863, "vy":0.50191, "omega":0.18553, "ax":-0.00205, "ay":-0.0059, "alpha":-0.04181, "fx":[-0.01928,0.11034,-0.03659,-0.16622], "fy":[-0.21852,-0.07159,0.05804,-0.08889]},
    {"t":3.11376, "x":1.83091, "y":6.32075, "heading":-0.71392, "vx":-1.43873, "vy":0.50163, "omega":0.18358, "ax":-0.00198, "ay":-0.00568, "alpha":-0.05114, "fx":[-0.01481,0.14217,-0.03896,-0.19594], "fy":[-0.24632,-0.06519,0.0918,-0.08934]},
    {"t":3.16024, "x":1.76404, "y":6.34406, "heading":-0.70539, "vx":-1.43882, "vy":0.50137, "omega":0.18121, "ax":-0.0019, "ay":-0.00547, "alpha":-0.0955, "fx":[-0.00063,0.2896,-0.05114,-0.34137], "fy":[-0.38992,-0.04919,0.24105,-0.09969]},
    {"t":3.20671, "x":1.69717, "y":6.36735, "heading":-0.69697, "vx":-1.43891, "vy":0.50111, "omega":0.17677, "ax":-0.00183, "ay":-0.00527, "alpha":-0.19196, "fx":[0.03122,0.60876,-0.0811,-0.65864], "fy":[-0.70546,-0.0156,0.56194,-0.12792]},
    {"t":3.25319, "x":1.6303, "y":6.39063, "heading":-0.68875, "vx":-1.43899, "vy":0.50087, "omega":0.16785, "ax":-0.00177, "ay":-0.00509, "alpha":-0.36142, "fx":[0.0915,1.16817,-0.13958,-1.21625], "fy":[-1.26143,0.04632,1.123,-0.18476]},
    {"t":3.29966, "x":1.56342, "y":6.41391, "heading":-0.68095, "vx":-1.43908, "vy":0.50063, "omega":0.15105, "ax":-0.0017, "ay":-0.00491, "alpha":-0.62645, "fx":[0.19323,2.04165,-0.23962,-2.08803], "fy":[-2.13164,0.14961,1.99804,-0.28324]},
    {"t":3.34614, "x":1.49654, "y":6.43717, "heading":-0.67393, "vx":-1.43915, "vy":0.5004, "omega":0.12194, "ax":-0.00165, "ay":-0.00474, "alpha":-1.00785, "fx":[0.34911,3.29705,-0.3939,-3.34181], "fy":[-3.38395,0.30696,3.25491,-0.43605]},
    {"t":3.39261, "x":1.42965, "y":6.46042, "heading":-0.66826, "vx":-1.43923, "vy":0.50018, "omega":0.0751, "ax":-0.00159, "ay":-0.00458, "alpha":-1.51759, "fx":[0.5661,4.97346,-0.6094,-5.01669], "fy":[-5.05744,0.52533,4.93271,-0.65016]},
    {"t":3.43908, "x":1.36277, "y":6.48366, "heading":-0.66477, "vx":-1.4393, "vy":0.49997, "omega":0.00457, "ax":-0.00154, "ay":-0.00444, "alpha":-2.14845, "fx":[0.83578,7.04764,-0.87771,-7.08944], "fy":[-7.12888,0.7963,7.0082,-0.91719]},
    {"t":3.48556, "x":1.29587, "y":6.50689, "heading":-0.66456, "vx":-1.43938, "vy":0.49976, "omega":-0.09528, "ax":-0.00149, "ay":-0.0043, "alpha":-2.8592, "fx":[1.12184,9.3865,-1.16251,-9.42695], "fy":[-9.46518,1.08354,9.34826,-1.20081]},
    {"t":3.53203, "x":1.22898, "y":6.53011, "heading":-0.66899, "vx":-1.43945, "vy":0.49956, "omega":-0.22816, "ax":-0.00145, "ay":-0.00418, "alpha":-3.55371, "fx":[1.34805,11.6782,-1.3876,-11.71742], "fy":[-11.75455,1.31082,11.64107,-1.42482]},
    {"t":3.57851, "x":1.16208, "y":6.55332, "heading":-0.67959, "vx":-1.43951, "vy":0.49937, "omega":-0.39331, "ax":-0.00141, "ay":-0.00407, "alpha":-4.05828, "fx":[1.40103,13.3555,-1.43954,-13.3936], "fy":[-13.42973,1.36477,13.31937,-1.4758]},
    {"t":3.62498, "x":1.09518, "y":6.57653, "heading":-0.69787, "vx":-1.43958, "vy":0.49918, "omega":-0.58192, "ax":-0.00137, "ay":-0.00396, "alpha":-4.14524, "fx":[1.18201,13.66679,-1.21953,-13.70392], "fy":[-13.73912,1.14665,13.63159,-1.25488]},
    {"t":3.67145, "x":1.02827, "y":6.59972, "heading":-0.72492, "vx":-1.43964, "vy":0.499, "omega":-0.77456, "ax":-0.00134, "ay":-0.00387, "alpha":-3.56632, "fx":[0.69606,11.77956,-0.73259,-11.81584], "fy":[-11.85021,0.66155,11.74519,-0.7671]},
    {"t":3.71793, "x":0.96137, "y":6.62291, "heading":-0.76091, "vx":-1.4397, "vy":0.49882, "omega":-0.9403, "ax":-0.00131, "ay":-0.00378, "alpha":-1.95341, "fx":[0.14067,6.45419,-0.17626,-6.48972], "fy":[-6.52335,0.10699,6.42056,-0.20994]},
    {"t":3.7644, "x":0.89446, "y":6.64609, "heading":-0.80461, "vx":-1.43976, "vy":0.49864, "omega":-1.03109, "ax":-0.00128, "ay":-0.00369, "alpha":1.1533, "fx":[0.05618,-3.83886,-0.09091,3.80415], "fy":[3.77127,0.02328,-3.87173,-0.12381]},
    {"t":3.81088, "x":0.82754, "y":6.66926, "heading":-0.85253, "vx":-1.43982, "vy":0.49847, "omega":-0.97749, "ax":-0.00124, "ay":-0.0036, "alpha":6.14854, "fx":[1.35018,-20.3481,-1.38416,20.31443], "fy":[20.28268,1.3178,-20.37985,-1.41654]},
    {"t":3.85735, "x":0.76063, "y":6.69242, "heading":-0.89796, "vx":-1.43988, "vy":0.4983, "omega":-0.69174, "ax":-0.00108, "ay":-0.00359, "alpha":13.00619, "fx":[4.82705,-42.84617,-4.85657,42.81711], "fy":[42.78451,4.79119,-42.87875,-4.89244]},
    {"t":3.90382, "x":0.69371, "y":6.71557, "heading":-0.93011, "vx":-1.43993, "vy":0.49814, "omega":-0.08729, "ax":14.88844, "ay":-5.15244, "alpha":1.82135, "fx":[205.9657,201.15713,199.09862,204.17251], "fy":[-59.54531,-71.94436,-80.42557,-68.53762]},
    {"t":3.9503, "x":0.64287, "y":6.73316, "heading":-0.93416, "vx":-0.748, "vy":0.25868, "omega":-0.00264, "ax":16.09509, "ay":-5.56614, "alpha":0.05691, "fx":[219.13912,218.99531,218.89733,219.04154], "fy":[-75.39266,-75.80787,-76.09251,-75.6779]},
    {"t":3.99677, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
