{
 "name":"HToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72136],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07956, "ay":4.28014, "alpha":0.00396, "fx":[-103.41438,-103.39526,-103.40877,-103.42788], "fy":[72.79996,72.82717,72.80805,72.78085]},
    {"t":0.04181, "x":5.74641, "y":4.19398, "heading":3.14159, "vx":-0.2542, "vy":0.17897, "omega":0.00017, "ax":-6.07727, "ay":4.27853, "alpha":0.00487, "fx":[-103.37602,-103.35255,-103.36915,-103.39261], "fy":[72.77158,72.80499,72.78152,72.74812]},
    {"t":0.08363, "x":5.73047, "y":4.2052, "heading":-3.14159, "vx":-0.50831, "vy":0.35786, "omega":0.00037, "ax":-6.07274, "ay":4.27534, "alpha":0.00666, "fx":[-103.30017,-103.26812,-103.29085,-103.32288], "fy":[72.71548,72.76115,72.72911,72.68343]},
    {"t":0.12544, "x":5.70391, "y":4.2239, "heading":-3.14157, "vx":-0.76223, "vy":0.53663, "omega":0.00065, "ax":-6.05956, "ay":4.26606, "alpha":0.01187, "fx":[-103.07953,-103.02261,-103.06324,-103.12009], "fy":[72.55227,72.63361,72.57672,72.49538]},
    {"t":0.16725, "x":5.66674, "y":4.25007, "heading":-3.14154, "vx":-1.0156, "vy":0.71501, "omega":0.00114, "ax":-5.50638, "ay":3.87661, "alpha":0.2407, "fx":[-93.69571,-92.73338,-93.63819,-94.58074], "fy":[65.62712,67.2055,66.25186,64.67591]},
    {"t":0.20907, "x":5.61946, "y":4.28336, "heading":-3.1415, "vx":-1.24584, "vy":0.8771, "omega":0.01121, "ax":-0.00034, "ay":0.00024, "alpha":2.14738, "fx":[5.50837,5.50726,-5.52001,-5.51897], "fy":[-5.50903,5.51832,5.5172,-5.51006]},
    {"t":0.25088, "x":5.56737, "y":4.32003, "heading":-3.14103, "vx":-1.24585, "vy":0.87711, "omega":0.101, "ax":0.0, "ay":0.0, "alpha":1.92022, "fx":[4.93318,4.9276,-4.93318,-4.9276], "fy":[-4.9276,4.93318,4.9276,-4.93318]},
    {"t":0.29269, "x":5.51528, "y":4.35671, "heading":-3.1368, "vx":-1.24585, "vy":0.87711, "omega":0.18129, "ax":0.0, "ay":0.0, "alpha":1.71672, "fx":[4.42892,4.3867,-4.42892,-4.3867], "fy":[-4.3867,4.42892,4.3867,-4.42892]},
    {"t":0.3345, "x":5.46318, "y":4.39338, "heading":-3.12922, "vx":-1.24585, "vy":0.87711, "omega":0.25307, "ax":0.0, "ay":0.0, "alpha":1.53448, "fx":[3.9884,3.89093,-3.9884,-3.89093], "fy":[-3.89093,3.9884,3.89093,-3.9884]},
    {"t":0.37632, "x":5.41109, "y":4.43005, "heading":-3.11864, "vx":-1.24585, "vy":0.87711, "omega":0.31723, "ax":0.0, "ay":0.0, "alpha":1.37137, "fx":[3.60102,3.43941,-3.60102,-3.43941], "fy":[-3.43941,3.60102,3.43941,-3.60102]},
    {"t":0.41813, "x":5.359, "y":4.46673, "heading":-3.10538, "vx":-1.24585, "vy":0.87711, "omega":0.37457, "ax":0.0, "ay":0.0, "alpha":1.22541, "fx":[3.25824,3.03039,-3.25824,-3.03039], "fy":[-3.03039,3.25824,3.03039,-3.25824]},
    {"t":0.45994, "x":5.3069, "y":4.5034, "heading":-3.08972, "vx":-1.24585, "vy":0.87711, "omega":0.42581, "ax":0.0, "ay":0.0, "alpha":1.09484, "fx":[2.9531,2.66157,-2.9531,-2.66157], "fy":[-2.66157,2.9531,2.66157,-2.9531]},
    {"t":0.50176, "x":5.25481, "y":4.54008, "heading":-3.07191, "vx":-1.24585, "vy":0.87711, "omega":0.47159, "ax":0.0, "ay":0.0, "alpha":0.97806, "fx":[2.68003,2.33033,-2.68003,-2.33033], "fy":[-2.33033,2.68003,2.33033,-2.68003]},
    {"t":0.54357, "x":5.20272, "y":4.57675, "heading":-3.05219, "vx":-1.24585, "vy":0.87711, "omega":0.51248, "ax":0.0, "ay":0.0, "alpha":0.87363, "fx":[2.43446,2.03391,-2.43446,-2.03391], "fy":[-2.03391,2.43446,2.03391,-2.43446]},
    {"t":0.58538, "x":5.15063, "y":4.61343, "heading":-3.03076, "vx":-1.24585, "vy":0.87711, "omega":0.54901, "ax":0.0, "ay":0.0, "alpha":0.78026, "fx":[2.2127,1.76954,-2.2127,-1.76954], "fy":[-1.76954,2.2127,1.76954,-2.2127]},
    {"t":0.6272, "x":5.09853, "y":4.6501, "heading":-3.00781, "vx":-1.24585, "vy":0.87711, "omega":0.58164, "ax":0.0, "ay":0.0, "alpha":0.69679, "fx":[2.01174,1.53446,-2.01174,-1.53446], "fy":[-1.53446,2.01174,1.53446,-2.01174]},
    {"t":0.66901, "x":5.04644, "y":4.68678, "heading":-2.98349, "vx":-1.24585, "vy":0.87711, "omega":0.61077, "ax":0.0, "ay":0.0, "alpha":0.62217, "fx":[1.82909,1.32605,-1.82909,-1.32605], "fy":[-1.32605,1.82909,1.32605,-1.82909]},
    {"t":0.71082, "x":4.99435, "y":4.72345, "heading":-2.95795, "vx":-1.24585, "vy":0.87711, "omega":0.63679, "ax":0.0, "ay":0.0, "alpha":0.55546, "fx":[1.66268,1.14179,-1.66268,-1.14179], "fy":[-1.14179,1.66268,1.14179,-1.66268]},
    {"t":0.75263, "x":4.94225, "y":4.76013, "heading":-2.93132, "vx":-1.24585, "vy":0.87711, "omega":0.66001, "ax":0.0, "ay":0.0, "alpha":0.49584, "fx":[1.5108,0.97934,-1.5108,-0.97934], "fy":[-0.97934,1.5108,0.97934,-1.5108]},
    {"t":0.79445, "x":4.89016, "y":4.7968, "heading":-2.90373, "vx":-1.24585, "vy":0.87711, "omega":0.68074, "ax":0.0, "ay":0.0, "alpha":0.44253, "fx":[1.37198,0.83652,-1.37198,-0.83652], "fy":[-0.83652,1.37198,0.83652,-1.37198]},
    {"t":0.83626, "x":4.83807, "y":4.83347, "heading":-2.87526, "vx":-1.24585, "vy":0.87711, "omega":0.69925, "ax":0.0, "ay":0.0, "alpha":0.39487, "fx":[1.24497,0.71128,-1.24497,-0.71128], "fy":[-0.71128,1.24497,0.71128,-1.24497]},
    {"t":0.87807, "x":4.78597, "y":4.87015, "heading":-2.84603, "vx":-1.24585, "vy":0.87711, "omega":0.71576, "ax":0.0, "ay":0.0, "alpha":0.35226, "fx":[1.12869,0.60178,-1.12869,-0.60178], "fy":[-0.60178,1.12869,0.60178,-1.12869]},
    {"t":0.91989, "x":4.73388, "y":4.90682, "heading":-2.8161, "vx":-1.24585, "vy":0.87711, "omega":0.73049, "ax":0.0, "ay":0.0, "alpha":0.31414, "fx":[1.02218,0.50631,-1.02218,-0.50631], "fy":[-0.50631,1.02218,0.50631,-1.02218]},
    {"t":0.9617, "x":4.68179, "y":4.9435, "heading":-2.78555, "vx":-1.24585, "vy":0.87711, "omega":0.74362, "ax":0.0, "ay":0.0, "alpha":0.28005, "fx":[0.9246,0.42332,-0.9246,-0.42332], "fy":[-0.42332,0.9246,0.42332,-0.9246]},
    {"t":1.00351, "x":4.6297, "y":4.98017, "heading":-2.75446, "vx":-1.24585, "vy":0.87711, "omega":0.75533, "ax":0.0, "ay":0.0, "alpha":0.24954, "fx":[0.83519,0.3514,-0.83519,-0.3514], "fy":[-0.3514,0.83519,0.3514,-0.83519]},
    {"t":1.04533, "x":4.5776, "y":5.01685, "heading":-2.72288, "vx":-1.24585, "vy":0.87711, "omega":0.76577, "ax":0.0, "ay":0.0, "alpha":0.22222, "fx":[0.75327,0.28929,-0.75327,-0.28929], "fy":[-0.28929,0.75327,0.28929,-0.75327]},
    {"t":1.08714, "x":4.52551, "y":5.05352, "heading":-2.69086, "vx":-1.24585, "vy":0.87711, "omega":0.77506, "ax":0.0, "ay":0.0, "alpha":0.19775, "fx":[0.67822,0.23584,-0.67822,-0.23584], "fy":[-0.23584,0.67822,0.23584,-0.67822]},
    {"t":1.12895, "x":4.47342, "y":5.0902, "heading":-2.65845, "vx":-1.24585, "vy":0.87711, "omega":0.78333, "ax":0.0, "ay":0.0, "alpha":0.17581, "fx":[0.60945,0.19003,-0.60945,-0.19003], "fy":[-0.19003,0.60945,0.19003,-0.60945]},
    {"t":1.17077, "x":4.42132, "y":5.12687, "heading":-2.6257, "vx":-1.24585, "vy":0.87711, "omega":0.79068, "ax":0.0, "ay":0.0, "alpha":0.15612, "fx":[0.54644,0.15094,-0.54644,-0.15094], "fy":[-0.15094,0.54644,0.15094,-0.54644]},
    {"t":1.21258, "x":4.36923, "y":5.16355, "heading":-2.59264, "vx":-1.24585, "vy":0.87711, "omega":0.79721, "ax":0.0, "ay":0.0, "alpha":0.13844, "fx":[0.48871,0.11775,-0.48871,-0.11775], "fy":[-0.11775,0.48871,0.11775,-0.48871]},
    {"t":1.25439, "x":4.31714, "y":5.20022, "heading":-2.5593, "vx":-1.24585, "vy":0.87711, "omega":0.80299, "ax":0.0, "ay":0.0, "alpha":0.12253, "fx":[0.43578,0.08975,-0.43578,-0.08975], "fy":[-0.08975,0.43578,0.08975,-0.43578]},
    {"t":1.2962, "x":4.26505, "y":5.2369, "heading":-2.52573, "vx":-1.24585, "vy":0.87711, "omega":0.80812, "ax":0.0, "ay":0.0, "alpha":0.10819, "fx":[0.38724,0.06629,-0.38724,-0.06629], "fy":[-0.06629,0.38724,0.06629,-0.38724]},
    {"t":1.33802, "x":4.21295, "y":5.27357, "heading":-2.49194, "vx":-1.24585, "vy":0.87711, "omega":0.81264, "ax":0.0, "ay":0.0, "alpha":0.09525, "fx":[0.34267,0.0468,-0.34267,-0.0468], "fy":[-0.0468,0.34267,0.0468,-0.34267]},
    {"t":1.37983, "x":4.16086, "y":5.31024, "heading":-2.45796, "vx":-1.24585, "vy":0.87711, "omega":0.81662, "ax":0.0, "ay":0.0, "alpha":0.08352, "fx":[0.3017,0.03081,-0.3017,-0.03081], "fy":[-0.03081,0.3017,0.03081,-0.3017]},
    {"t":1.42164, "x":4.10877, "y":5.34692, "heading":-2.42381, "vx":-1.24585, "vy":0.87711, "omega":0.82012, "ax":0.0, "ay":0.0, "alpha":0.07286, "fx":[0.26397,0.01788,-0.26397,-0.01788], "fy":[-0.01788,0.26397,0.01788,-0.26397]},
    {"t":1.46346, "x":4.05667, "y":5.38359, "heading":-2.38952, "vx":-1.24585, "vy":0.87711, "omega":0.82316, "ax":0.0, "ay":0.0, "alpha":0.06314, "fx":[0.22915,0.00764,-0.22915,-0.00764], "fy":[-0.00764,0.22915,0.00764,-0.22915]},
    {"t":1.50527, "x":4.00458, "y":5.42027, "heading":-2.3551, "vx":-1.24585, "vy":0.87711, "omega":0.8258, "ax":0.0, "ay":0.0, "alpha":0.05423, "fx":[0.19693,-0.00022,-0.19693,0.00022], "fy":[0.00022,0.19693,-0.00022,-0.19693]},
    {"t":1.54708, "x":3.95249, "y":5.45694, "heading":-2.32057, "vx":-1.24585, "vy":0.87711, "omega":0.82807, "ax":0.0, "ay":0.0, "alpha":0.04602, "fx":[0.16701,-0.00595,-0.16701,0.00595], "fy":[0.00595,0.16701,-0.00595,-0.16701]},
    {"t":1.5889, "x":3.90039, "y":5.49362, "heading":-2.28595, "vx":-1.24585, "vy":0.87711, "omega":0.83, "ax":0.0, "ay":0.0, "alpha":0.0384, "fx":[0.1391,-0.00979,-0.1391,0.00979], "fy":[0.00979,0.1391,-0.00979,-0.1391]},
    {"t":1.63071, "x":3.8483, "y":5.53029, "heading":-2.25124, "vx":-1.24585, "vy":0.87711, "omega":0.8316, "ax":0.0, "ay":0.0, "alpha":0.03127, "fx":[0.11293,-0.0119,-0.11293,0.0119], "fy":[0.0119,0.11293,-0.0119,-0.11293]},
    {"t":1.67252, "x":3.79621, "y":5.56697, "heading":-2.21647, "vx":-1.24585, "vy":0.87711, "omega":0.83291, "ax":0.0, "ay":0.0, "alpha":0.02455, "fx":[0.08827,-0.01241,-0.08827,0.01241], "fy":[0.01241,0.08827,-0.01241,-0.08827]},
    {"t":1.71433, "x":3.74412, "y":5.60364, "heading":-2.18165, "vx":-1.24585, "vy":0.87711, "omega":0.83394, "ax":0.0, "ay":0.0, "alpha":0.01814, "fx":[0.06487,-0.01144,-0.06487,0.01144], "fy":[0.01144,0.06487,-0.01144,-0.06487]},
    {"t":1.75615, "x":3.69202, "y":5.64032, "heading":-2.14678, "vx":-1.24585, "vy":0.87711, "omega":0.83469, "ax":0.0, "ay":0.0, "alpha":0.01196, "fx":[0.04248,-0.00903,-0.04248,0.00903], "fy":[0.00903,0.04248,-0.00903,-0.04248]},
    {"t":1.79796, "x":3.63993, "y":5.67699, "heading":-2.11188, "vx":-1.24585, "vy":0.87711, "omega":0.83519, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.02092,-0.00521,-0.02092,0.00521], "fy":[0.00521,0.02092,-0.00521,-0.02092]},
    {"t":1.83977, "x":3.58784, "y":5.71367, "heading":-2.07695, "vx":-1.24585, "vy":0.87711, "omega":0.83544, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00005,0.00002,0.00005]},
    {"t":1.88159, "x":3.53574, "y":5.75034, "heading":-2.04202, "vx":-1.24585, "vy":0.87711, "omega":0.83544, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[-0.02061,0.0067,0.02061,-0.0067], "fy":[-0.0067,-0.02061,0.0067,0.02061]},
    {"t":1.9234, "x":3.48365, "y":5.78701, "heading":-2.00709, "vx":-1.24585, "vy":0.87711, "omega":0.83519, "ax":0.0, "ay":0.0, "alpha":-0.01199, "fx":[-0.04093,0.0149,0.04093,-0.0149], "fy":[-0.0149,-0.04093,0.0149,0.04093]},
    {"t":1.96521, "x":3.43156, "y":5.82369, "heading":-1.97217, "vx":-1.24585, "vy":0.87711, "omega":0.83469, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[-0.06119,0.02472,0.06119,-0.02472], "fy":[-0.02472,-0.06119,0.02472,0.06119]},
    {"t":2.00703, "x":3.37946, "y":5.86036, "heading":-1.93727, "vx":-1.24585, "vy":0.87711, "omega":0.83393, "ax":0.0, "ay":0.0, "alpha":-0.02459, "fx":[-0.08156,0.03632,0.08156,-0.03632], "fy":[-0.03632,-0.08156,0.03632,0.08156]},
    {"t":2.04884, "x":3.32737, "y":5.89704, "heading":-1.9024, "vx":-1.24585, "vy":0.87711, "omega":0.8329, "ax":0.0, "ay":0.0, "alpha":-0.03131, "fx":[-0.10219,0.04984,0.10219,-0.04984], "fy":[-0.04984,-0.10219,0.04984,0.10219]},
    {"t":2.09065, "x":3.27528, "y":5.93371, "heading":-1.86757, "vx":-1.24585, "vy":0.87711, "omega":0.83159, "ax":0.0, "ay":0.0, "alpha":-0.03844, "fx":[-0.12325,0.06552,0.12325,-0.06552], "fy":[-0.06552,-0.12325,0.06552,0.12325]},
    {"t":2.13246, "x":3.22319, "y":5.97039, "heading":-1.8328, "vx":-1.24585, "vy":0.87711, "omega":0.82999, "ax":0.0, "ay":0.0, "alpha":-0.04606, "fx":[-0.14487,0.0836,0.14487,-0.0836], "fy":[-0.0836,-0.14487,0.0836,0.14487]},
    {"t":2.17428, "x":3.17109, "y":6.00706, "heading":-1.7981, "vx":-1.24585, "vy":0.87711, "omega":0.82806, "ax":0.0, "ay":0.0, "alpha":-0.05427, "fx":[-0.16717,0.10437,0.16717,-0.10437], "fy":[-0.10437,-0.16717,0.10437,0.16717]},
    {"t":2.21609, "x":3.119, "y":6.04374, "heading":-1.76347, "vx":-1.24585, "vy":0.87711, "omega":0.82579, "ax":0.0, "ay":0.0, "alpha":-0.06318, "fx":[-0.19029,0.12816,0.19029,-0.12816], "fy":[-0.12816,-0.19029,0.12816,0.19029]},
    {"t":2.2579, "x":3.06691, "y":6.08041, "heading":-1.72894, "vx":-1.24585, "vy":0.87711, "omega":0.82315, "ax":0.0, "ay":0.0, "alpha":-0.0729, "fx":[-0.21432,0.15536,0.21432,-0.15536], "fy":[-0.15536,-0.21432,0.15536,0.21432]},
    {"t":2.29972, "x":3.01481, "y":6.11709, "heading":-1.69452, "vx":-1.24585, "vy":0.87711, "omega":0.8201, "ax":0.0, "ay":0.0, "alpha":-0.08355, "fx":[-0.23937,0.18642,0.23937,-0.18642], "fy":[-0.18642,-0.23937,0.18642,0.23937]},
    {"t":2.34153, "x":2.96272, "y":6.15376, "heading":-1.66023, "vx":-1.24585, "vy":0.87711, "omega":0.81661, "ax":0.0, "ay":0.0, "alpha":-0.09528, "fx":[-0.26551,0.22181,0.26551,-0.22181], "fy":[-0.22181,-0.26551,0.22181,0.26551]},
    {"t":2.38334, "x":2.91063, "y":6.19043, "heading":-1.62609, "vx":-1.24585, "vy":0.87711, "omega":0.81262, "ax":0.0, "ay":0.0, "alpha":-0.10822, "fx":[-0.29281,0.2621,0.29281,-0.2621], "fy":[-0.2621,-0.29281,0.2621,0.29281]},
    {"t":2.42516, "x":2.85853, "y":6.22711, "heading":-1.59211, "vx":-1.24585, "vy":0.87711, "omega":0.8081, "ax":0.0, "ay":0.0, "alpha":-0.12256, "fx":[-0.32132,0.30791,0.32132,-0.30791], "fy":[-0.30791,-0.32132,0.30791,0.32132]},
    {"t":2.46697, "x":2.80644, "y":6.26378, "heading":-1.55832, "vx":-1.24585, "vy":0.87711, "omega":0.80297, "ax":0.0, "ay":0.0, "alpha":-0.13846, "fx":[-0.35106,0.35993,0.35106,-0.35993], "fy":[-0.35993,-0.35106,0.35993,0.35106]},
    {"t":2.50878, "x":2.75435, "y":6.30046, "heading":-1.52475, "vx":-1.24585, "vy":0.87711, "omega":0.79718, "ax":0.0, "ay":0.0, "alpha":-0.15614, "fx":[-0.38204,0.41895,0.38204,-0.41895], "fy":[-0.41895,-0.38204,0.41895,0.38204]},
    {"t":2.5506, "x":2.70226, "y":6.33713, "heading":-1.49141, "vx":-1.24585, "vy":0.87711, "omega":0.79066, "ax":0.0, "ay":0.0, "alpha":-0.17583, "fx":[-0.41423,0.48583,0.41423,-0.48583], "fy":[-0.48583,-0.41423,0.48583,0.41423]},
    {"t":2.59241, "x":2.65016, "y":6.37381, "heading":-1.45835, "vx":-1.24585, "vy":0.87711, "omega":0.7833, "ax":0.0, "ay":0.0, "alpha":-0.19776, "fx":[-0.4476,0.56155,0.4476,-0.56155], "fy":[-0.56155,-0.4476,0.56155,0.4476]},
    {"t":2.63422, "x":2.59807, "y":6.41048, "heading":-1.4256, "vx":-1.24585, "vy":0.87711, "omega":0.77503, "ax":0.0, "ay":0.0, "alpha":-0.22223, "fx":[-0.48204,0.64716,0.48204,-0.64716], "fy":[-0.64716,-0.48204,0.64716,0.48204]},
    {"t":2.67603, "x":2.54598, "y":6.44716, "heading":-1.3932, "vx":-1.24585, "vy":0.87711, "omega":0.76574, "ax":0.0, "ay":0.0, "alpha":-0.24955, "fx":[-0.51746,0.74385,0.51746,-0.74385], "fy":[-0.74385,-0.51746,0.74385,0.51746]},
    {"t":2.71785, "x":2.49388, "y":6.48383, "heading":-1.36118, "vx":-1.24585, "vy":0.87711, "omega":0.75531, "ax":0.0, "ay":0.0, "alpha":-0.28005, "fx":[-0.5537,0.85296,0.5537,-0.85296], "fy":[-0.85296,-0.5537,0.85296,0.5537]},
    {"t":2.75966, "x":2.44179, "y":6.52051, "heading":-1.3296, "vx":-1.24585, "vy":0.87711, "omega":0.7436, "ax":0.0, "ay":0.0, "alpha":-0.31415, "fx":[-0.59058,0.97593,0.59058,-0.97593], "fy":[-0.97593,-0.59058,0.97593,0.59058]},
    {"t":2.80147, "x":2.3897, "y":6.55718, "heading":-1.2985, "vx":-1.24585, "vy":0.87711, "omega":0.73046, "ax":0.0, "ay":0.0, "alpha":-0.35226, "fx":[-0.62789,1.11438,0.62789,-1.11438], "fy":[-1.11438,-0.62789,1.11438,0.62789]},
    {"t":2.84329, "x":2.33761, "y":6.59386, "heading":-1.26796, "vx":-1.24585, "vy":0.87711, "omega":0.71573, "ax":0.0, "ay":0.0, "alpha":-0.39487, "fx":[-0.66537,1.27009,0.66537,-1.27009], "fy":[-1.27009,-0.66537,1.27009,0.66537]},
    {"t":2.8851, "x":2.28551, "y":6.63053, "heading":-1.23803, "vx":-1.24585, "vy":0.87711, "omega":0.69922, "ax":0.0, "ay":0.0, "alpha":-0.44252, "fx":[-0.70274,1.44505,0.70274,-1.44505], "fy":[-1.44505,-0.70274,1.44505,0.70274]},
    {"t":2.92691, "x":2.23342, "y":6.6672, "heading":-1.2088, "vx":-1.24585, "vy":0.87711, "omega":0.68072, "ax":0.0, "ay":0.0, "alpha":-0.49583, "fx":[-0.73972,1.64144,0.73972,-1.64144], "fy":[-1.64144,-0.73972,1.64144,0.73972]},
    {"t":2.96873, "x":2.18133, "y":6.70388, "heading":-1.18033, "vx":-1.24585, "vy":0.87711, "omega":0.65999, "ax":0.0, "ay":0.0, "alpha":-0.55545, "fx":[-0.77601,1.86167,0.77601,-1.86167], "fy":[-1.86167,-0.77601,1.86167,0.77601]},
    {"t":3.01054, "x":2.12923, "y":6.74055, "heading":-1.15274, "vx":-1.24585, "vy":0.87711, "omega":0.63676, "ax":0.0, "ay":0.0, "alpha":-0.62215, "fx":[-0.81133,2.10841,0.81133,-2.10841], "fy":[-2.10841,-0.81133,2.10841,0.81133]},
    {"t":3.05235, "x":2.07714, "y":6.77723, "heading":-1.12611, "vx":-1.24585, "vy":0.87711, "omega":0.61075, "ax":0.0, "ay":0.0, "alpha":-0.69677, "fx":[-0.84545,2.38464,0.84545,-2.38464], "fy":[-2.38464,-0.84545,2.38464,0.84545]},
    {"t":3.09416, "x":2.02505, "y":6.8139, "heading":-1.10058, "vx":-1.24585, "vy":0.87711, "omega":0.58161, "ax":0.0, "ay":0.0, "alpha":-0.78024, "fx":[-0.87824,2.6936,0.87824,-2.6936], "fy":[-2.6936,-0.87824,2.6936,0.87824]},
    {"t":3.13598, "x":1.97295, "y":6.85058, "heading":-1.07626, "vx":-1.24585, "vy":0.87711, "omega":0.54899, "ax":0.0, "ay":0.0, "alpha":-0.8736, "fx":[-0.9097,3.03894,0.9097,-3.03894], "fy":[-3.03894,-0.9097,3.03894,0.9097]},
    {"t":3.17779, "x":1.92086, "y":6.88725, "heading":-1.0533, "vx":-1.24585, "vy":0.87711, "omega":0.51246, "ax":0.0, "ay":0.0, "alpha":-0.97802, "fx":[-0.94008,3.42466,0.94008,-3.42466], "fy":[-3.42466,-0.94008,3.42466,0.94008]},
    {"t":3.2196, "x":1.86877, "y":6.92393, "heading":-1.03187, "vx":-1.24585, "vy":0.87711, "omega":0.47157, "ax":0.0, "ay":0.0, "alpha":-1.0948, "fx":[-0.96994,3.85523,0.96994,-3.85523], "fy":[-3.85523,-0.96994,3.85523,0.96994]},
    {"t":3.26142, "x":1.81668, "y":6.9606, "heading":-1.01216, "vx":-1.24585, "vy":0.87711, "omega":0.42579, "ax":0.0, "ay":0.0, "alpha":-1.22536, "fx":[-1.00033,4.33556,1.00033,-4.33556], "fy":[-4.33556,-1.00033,4.33556,1.00033]},
    {"t":3.30323, "x":1.76458, "y":6.99728, "heading":-0.99435, "vx":-1.24585, "vy":0.87711, "omega":0.37456, "ax":0.0, "ay":0.0, "alpha":-1.37131, "fx":[-1.03293,4.87113,1.03293,-4.87113], "fy":[-4.87113,-1.03293,4.87113,1.03293]},
    {"t":3.34504, "x":1.71249, "y":7.03395, "heading":-0.97869, "vx":-1.24585, "vy":0.87711, "omega":0.31722, "ax":0.0, "ay":0.0, "alpha":-1.53442, "fx":[-1.07028,5.46795,1.07028,-5.46795], "fy":[-5.46795,-1.07028,5.46795,1.07028]},
    {"t":3.38686, "x":1.6604, "y":7.07063, "heading":-0.96543, "vx":-1.24585, "vy":0.87711, "omega":0.25306, "ax":0.0, "ay":0.0, "alpha":-1.71664, "fx":[-1.11615,6.13265,1.11615,-6.13265], "fy":[-6.13265,-1.11615,6.13265,1.11615]},
    {"t":3.42867, "x":1.6083, "y":7.1073, "heading":-0.95485, "vx":-1.24585, "vy":0.87711, "omega":0.18128, "ax":0.0, "ay":0.0, "alpha":-1.92014, "fx":[-1.17581,6.87247,1.17581,-6.87247], "fy":[-6.87247,-1.17581,6.87247,1.17581]},
    {"t":3.47048, "x":1.55621, "y":7.14397, "heading":-0.94727, "vx":-1.24585, "vy":0.87711, "omega":0.10099, "ax":0.00034, "ay":-0.00024, "alpha":-2.14729, "fx":[-1.25075,7.70102,1.26247,-7.6894], "fy":[-7.69931,-1.26072,7.69111,1.25249]},
    {"t":3.5123, "x":1.50412, "y":7.18065, "heading":-0.94304, "vx":-1.24584, "vy":0.8771, "omega":0.01121, "ax":5.50638, "ay":-3.87661, "alpha":-0.24071, "fx":[92.90017,94.17873,94.42895,93.14017], "fy":[-67.13947,-65.4578,-64.72513,-66.43799]},
    {"t":3.55411, "x":1.45684, "y":7.21393, "heading":-0.94258, "vx":-1.0156, "vy":0.71501, "omega":0.00114, "ax":6.05956, "ay":-4.26606, "alpha":-0.01187, "fx":[103.02715,103.09341,103.1156,103.04931], "fy":[-72.62758,-72.53379,-72.50137,-72.59525]},
    {"t":3.59592, "x":1.41967, "y":7.2401, "heading":-0.94253, "vx":-0.76223, "vy":0.53663, "omega":0.00065, "ax":6.07274, "ay":-4.27534, "alpha":-0.00666, "fx":[103.27061,103.30782,103.3204,103.28318], "fy":[-72.75773,-72.70497,-72.68684,-72.73963]},
    {"t":3.63773, "x":1.39311, "y":7.2588, "heading":-0.9425, "vx":-0.50831, "vy":0.35786, "omega":0.00037, "ax":6.07727, "ay":-4.27853, "alpha":-0.00487, "fx":[103.35436,103.38157,103.3908,103.36358], "fy":[-72.80248,-72.76387,-72.75062,-72.78925]},
    {"t":3.67955, "x":1.37717, "y":7.27003, "heading":-0.94248, "vx":-0.2542, "vy":0.17897, "omega":0.00017, "ax":6.07956, "ay":-4.28014, "alpha":-0.00396, "fx":[103.39673,103.41889,103.42642,103.40425], "fy":[-72.82511,-72.79367,-72.78289,-72.81435]},
    {"t":3.72136, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
