{
 "name":"HToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.87728],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73781, "ay":-17.01559, "alpha":0.02213, "fx":[-9.9321,-9.94096,-10.14776,-10.13872], "fy":[-231.54903,-231.54833,-231.53937,-231.54009]},
    {"t":0.04671, "x":5.75092, "y":4.17167, "heading":3.14159, "vx":-0.03447, "vy":-0.79487, "omega":0.00103, "ax":-0.81491, "ay":-15.56445, "alpha":-0.49371, "fx":[-13.32652,-13.08655,-8.8899,-9.05324], "fy":[-211.49825,-211.89485,-212.09294,-211.70364]},
    {"t":0.09343, "x":5.74842, "y":4.11756, "heading":-3.14154, "vx":-0.07253, "vy":-1.52195, "omega":-0.02203, "ax":-0.16959, "ay":0.0084, "alpha":-11.53608, "fx":[-29.33725,-29.34134,24.72801,24.71968], "fy":[27.08719,-26.86169,-26.98381,27.21551]},
    {"t":0.14014, "x":5.74485, "y":4.04647, "heading":3.14061, "vx":-0.08046, "vy":-1.52156, "omega":-0.56093, "ax":-0.28222, "ay":0.01615, "alpha":-8.09481, "fx":[-22.78293,-22.82692,15.1079,15.14057], "fy":[19.16151,-18.686,-18.82469,19.22807]},
    {"t":0.18686, "x":5.74078, "y":3.97541, "heading":3.11441, "vx":-0.09364, "vy":-1.5208, "omega":-0.93907, "ax":-0.77063, "ay":0.05662, "alpha":4.1605, "fx":[-1.02678,-0.49337,-19.94485,-20.48097], "fy":[-9.29567,10.31123,10.76219,-8.69604]},
    {"t":0.23357, "x":5.73557, "y":3.90443, "heading":3.07054, "vx":-0.12964, "vy":-1.51816, "omega":-0.74472, "ax":-0.96747, "ay":0.09716, "alpha":4.65411, "fx":[-3.10258,-1.53991,-23.23272,-24.78538], "fy":[-10.42067,11.52543,12.9478,-8.76409]},
    {"t":0.28028, "x":5.72846, "y":3.83362, "heading":3.03575, "vx":-0.17483, "vy":-1.51362, "omega":-0.5273, "ax":-0.58692, "ay":0.07319, "alpha":3.45119, "fx":[-0.81134,0.90367,-15.16538,-16.87352], "fy":[-7.92861,8.21458,9.88166,-6.18358]},
    {"t":0.327, "x":5.71965, "y":3.76299, "heading":3.01112, "vx":-0.20225, "vy":-1.5102, "omega":-0.36608, "ax":-0.36727, "ay":0.05132, "alpha":0.89035, "fx":[-3.20168,-2.65826,-6.79401,-7.33703], "fy":[-1.64356,2.49752,3.03854,-1.0993]},
    {"t":0.37371, "x":5.7098, "y":3.6925, "heading":2.99402, "vx":-0.21941, "vy":-1.5078, "omega":-0.32449, "ax":-0.36624, "ay":0.05542, "alpha":-5.73103, "fx":[-16.29102,-20.2328,6.31372,10.27501], "fy":[15.98533,-10.52934,-14.54381,12.10449]},
    {"t":0.42043, "x":5.69915, "y":3.62212, "heading":2.97886, "vx":-0.23652, "vy":-1.50521, "omega":-0.59221, "ax":-0.52938, "ay":0.08765, "alpha":-22.27041, "fx":[-50.30161,-66.99392,35.65695,52.82411], "fy":[60.46614,-41.18812,-59.53897,45.03199]},
    {"t":0.46714, "x":5.68753, "y":3.5519, "heading":2.9512, "vx":-0.26125, "vy":-1.50112, "omega":-1.63255, "ax":-2.61449, "ay":0.56639, "alpha":-32.85908, "fx":[-95.29056,-122.63585,21.39093,54.22611], "fy":[91.66298,-48.02947,-92.2301,79.42571]},
    {"t":0.51386, "x":5.67247, "y":3.4824, "heading":2.87493, "vx":-0.38338, "vy":-1.47466, "omega":-3.16754, "ax":-4.95228, "ay":1.72297, "alpha":-8.6564, "fx":[-79.35627,-90.98254,-55.99009,-43.22883], "fy":[48.25428,7.83871,-3.65941,41.34949]},
    {"t":0.56057, "x":5.64916, "y":3.41539, "heading":2.72696, "vx":-0.61472, "vy":-1.39417, "omega":-3.57192, "ax":-4.70683, "ay":2.55594, "alpha":7.10098, "fx":[-58.11857,-42.29445,-70.59578,-85.18931], "fy":[11.60203,46.34415,56.45042,24.72607]},
    {"t":0.60728, "x":5.61531, "y":3.35305, "heading":2.5601, "vx":-0.8346, "vy":-1.27477, "omega":-3.2402, "ax":-4.20041, "ay":3.2691, "alpha":29.02988, "fx":[-54.97725,42.6148,-72.81418,-143.45606], "fy":[-62.17859,85.29037,128.78908,26.03957]},
    {"t":0.654, "x":5.57173, "y":3.29707, "heading":2.40874, "vx":-1.03081, "vy":-1.12206, "omega":-1.88409, "ax":-2.29641, "ay":2.33265, "alpha":24.89838, "fx":[-33.94909,54.87476,-35.85133,-110.07025], "fy":[-55.05737,43.89164,109.61307,28.52141]},
    {"t":0.70071, "x":5.52108, "y":3.2472, "heading":2.32073, "vx":-1.13809, "vy":-1.01309, "omega":-0.72099, "ax":-0.39748, "ay":0.45493, "alpha":8.28641, "fx":[-6.49915,22.12136,-4.48215,-32.77555], "fy":[-21.33229,5.33278,33.55128,7.21076]},
    {"t":0.74743, "x":5.46748, "y":3.20037, "heading":2.28705, "vx":-1.15666, "vy":-0.99184, "omega":-0.33389, "ax":-0.24687, "ay":0.29132, "alpha":-0.27503, "fx":[-3.29596,-4.26866,-3.42287,-2.44994], "fy":[4.87349,4.02687,3.05494,3.90178]},
    {"t":0.79414, "x":5.41318, "y":3.15435, "heading":2.27145, "vx":-1.16819, "vy":-0.97823, "omega":-0.34674, "ax":-0.23102, "ay":0.279, "alpha":-3.14973, "fx":[-2.26289,-13.53772,-4.03945,7.26565], "fy":[14.19083,4.682,-6.61061,2.92421]},
    {"t":0.84085, "x":5.35835, "y":3.10896, "heading":2.25525, "vx":-1.17898, "vy":-0.9652, "omega":-0.49388, "ax":-0.3347, "ay":0.41572, "alpha":-4.10041, "fx":[-3.19103,-18.05703,-5.95641,8.98639], "fy":[19.15983,7.02908,-7.87752,4.31675]},
    {"t":0.88757, "x":5.30291, "y":3.06432, "heading":2.23218, "vx":-1.19462, "vy":-0.94578, "omega":-0.68543, "ax":-0.5925, "ay":0.77177, "alpha":-6.56205, "fx":[-5.39338,-29.56143,-10.915,13.61919], "fy":[32.00076,13.19373,-11.14092,7.95491]},
    {"t":0.93428, "x":5.24646, "y":3.02098, "heading":2.20016, "vx":-1.2223, "vy":-0.90973, "omega":-0.99197, "ax":-0.5135, "ay":0.70964, "alpha":2.75705, "fx":[-8.44633,2.05748,-5.55881,-16.00287], "fy":[0.62326,8.27141,18.66804,11.06367]},
    {"t":0.981, "x":5.1888, "y":2.97926, "heading":2.15382, "vx":-1.24628, "vy":-0.87658, "omega":-0.86317, "ax":-0.19577, "ay":0.28147, "alpha":6.37309, "fx":[-6.95048,18.06048,1.55703,-23.32286], "fy":[-16.87928,-0.38607,24.49876,8.08744]},
    {"t":1.02771, "x":5.13037, "y":2.93862, "heading":2.1135, "vx":-1.25543, "vy":-0.86343, "omega":-0.56546, "ax":-0.09294, "ay":0.13587, "alpha":3.66171, "fx":[-4.18763,10.52064,1.64736,-13.03925], "fy":[-9.93356,-1.06344,13.62574,4.76705]},
    {"t":1.07443, "x":5.07162, "y":2.89843, "heading":2.08709, "vx":-1.25977, "vy":-0.85708, "omega":-0.39441, "ax":-0.06948, "ay":0.10255, "alpha":-1.57392, "fx":[0.44089,-5.97319,-2.33336,4.0838], "fy":[6.42353,2.78239,-3.63334,0.00924]},
    {"t":1.12114, "x":5.0127, "y":2.85851, "heading":2.06866, "vx":-1.26302, "vy":-0.85229, "omega":-0.46793, "ax":-0.0587, "ay":0.0873, "alpha":-4.126, "fx":[3.07496,-13.90712,-4.68176,12.3186], "fy":[14.29883,5.0673,-11.92669,-2.68735]},
    {"t":1.16785, "x":4.95363, "y":2.81879, "heading":2.0468, "vx":-1.26576, "vy":-0.84821, "omega":-0.66067, "ax":-0.04948, "ay":0.07407, "alpha":-4.98294, "fx":[4.34962,-16.39774,-5.7078,15.0625], "fy":[16.73578,6.0379,-14.7243,-4.01771]},
    {"t":1.21457, "x":4.89445, "y":2.77925, "heading":2.01594, "vx":-1.26807, "vy":-0.84475, "omega":-0.89345, "ax":-0.04158, "ay":0.06257, "alpha":-5.09404, "fx":[5.06356,-16.47514,-6.20538,15.35397], "fy":[16.7644,6.48693,-15.06463,-4.78069]},
    {"t":1.26128, "x":4.83517, "y":2.73985, "heading":1.9742, "vx":-1.27001, "vy":-0.84183, "omega":-1.13141, "ax":-0.03548, "ay":0.05365, "alpha":-4.49478, "fx":[5.06679,-14.30202,-6.03949,13.34339], "fy":[14.55201,6.28362,-13.09339,-4.82181]},
    {"t":1.308, "x":4.7758, "y":2.70059, "heading":1.92135, "vx":-1.27167, "vy":-0.83932, "omega":-1.34138, "ax":-0.03102, "ay":0.04709, "alpha":-3.19824, "fx":[4.04169,-10.03348,-4.889,9.19253], "fy":[10.25363,5.10611,-8.97239,-3.82411]},
    {"t":1.35471, "x":4.71636, "y":2.66143, "heading":1.85869, "vx":-1.27312, "vy":-0.83712, "omega":-1.49078, "ax":-0.02773, "ay":0.04226, "alpha":-1.49, "fx":[1.97898,-4.71655,-2.73438,3.96239], "fy":[4.91452,2.93163,-3.76444,-1.78156]},
    {"t":1.40142, "x":4.65686, "y":2.62237, "heading":1.78905, "vx":-1.27441, "vy":-0.83515, "omega":-1.56039, "ax":-0.02523, "ay":0.03857, "alpha":0.17412, "fx":[-0.65338,0.14335,-0.03334,-0.83005], "fy":[0.03818,0.21488,1.01159,0.83489]},
    {"t":1.44814, "x":4.5973, "y":2.5834, "heading":1.71616, "vx":-1.27559, "vy":-0.83335, "omega":-1.55225, "ax":-0.02323, "ay":0.03561, "alpha":1.56562, "fx":[-3.41521,3.84592,2.78252,-4.4775], "fy":[-3.67703,-2.61427,4.64642,3.58333]},
    {"t":1.49485, "x":4.53768, "y":2.54451, "heading":1.64364, "vx":-1.27668, "vy":-0.83168, "omega":-1.47912, "ax":-0.02153, "ay":0.0331, "alpha":2.54533, "fx":[-5.80855,6.09088,5.22137,-6.67548], "fy":[-5.9325,-5.06476,6.83392,5.96499]},
    {"t":1.54157, "x":4.47802, "y":2.50569, "heading":1.57455, "vx":-1.27768, "vy":-0.83014, "omega":-1.36021, "ax":-0.02002, "ay":0.03086, "alpha":3.08016, "fx":[-7.46436,6.97367,6.91792,-7.51684], "fy":[-6.82485,-6.77166,7.66572,7.61044]},
    {"t":1.58828, "x":4.41831, "y":2.46695, "heading":1.51101, "vx":-1.27862, "vy":-0.82869, "omega":-1.21633, "ax":-0.01864, "ay":0.0288, "alpha":3.21884, "fx":[-8.23491,6.82612,7.72612,-7.33187], "fy":[-6.68648,-7.58914,7.47159,8.37173]},
    {"t":1.635, "x":4.35856, "y":2.42827, "heading":1.45419, "vx":-1.27949, "vy":-0.82735, "omega":-1.06596, "ax":-0.01737, "ay":0.0269, "alpha":3.05687, "fx":[-8.18537,6.04579,7.71158,-6.51728], "fy":[-5.91498,-7.58302,6.64816,8.3138]},
    {"t":1.68171, "x":4.29877, "y":2.38965, "heading":1.40439, "vx":-1.2803, "vy":-0.82609, "omega":-0.92316, "ax":-0.01619, "ay":0.02513, "alpha":2.70766, "fx":[-7.52938,4.98665,7.08795,-5.42658], "fy":[-4.8642,-6.96713,5.54908,7.6501]},
    {"t":1.72842, "x":4.23895, "y":2.35109, "heading":1.36127, "vx":-1.28106, "vy":-0.82492, "omega":-0.79668, "ax":-0.01511, "ay":0.0235, "alpha":2.28422, "fx":[-6.5552,3.91707,6.14347,-4.32791], "fy":[-3.80239,-6.02986,4.44263,6.66874]},
    {"t":1.77514, "x":4.17909, "y":2.31258, "heading":1.32405, "vx":-1.28176, "vy":-0.82382, "omega":-0.68997, "ax":-0.01412, "ay":0.022, "alpha":1.8799, "fx":[-5.54038,3.00396,5.15578,-3.38807], "fy":[-2.89641,-5.04888,3.49565,5.64723]},
    {"t":1.82185, "x":4.1192, "y":2.27412, "heading":1.29182, "vx":-1.28242, "vy":-0.82279, "omega":-0.60215, "ax":-0.01322, "ay":0.02063, "alpha":1.50696, "fx":[-4.54735,2.2427,4.18751,-2.60228], "fy":[-2.14167,-4.08686,2.70333,4.64796]},
    {"t":1.86857, "x":4.05928, "y":2.2357, "heading":1.26369, "vx":-1.28304, "vy":-0.82183, "omega":-0.53176, "ax":-0.01239, "ay":0.01936, "alpha":1.17903, "fx":[-3.63756,1.62996,3.3004,-1.96699], "fy":[-1.53493,-3.20558,2.06204,3.73236]},
    {"t":1.91528, "x":3.99933, "y":2.19733, "heading":1.23885, "vx":-1.28362, "vy":-0.82093, "omega":-0.47668, "ax":-0.01162, "ay":0.0182, "alpha":0.90607, "fx":[-2.85757,1.15733,2.5412,-1.47363], "fy":[-1.06781,-2.4518,1.56316,2.94696]},
    {"t":1.96199, "x":3.93935, "y":2.159, "heading":1.21658, "vx":-1.28416, "vy":-0.82008, "omega":-0.43435, "ax":-0.01092, "ay":0.01712, "alpha":0.69308, "fx":[-2.23536,0.8114,1.93809,-1.10864], "fy":[-0.72698,-1.85372,1.19307,2.31971]},
    {"t":2.00871, "x":3.87935, "y":2.12071, "heading":1.19629, "vx":-1.28467, "vy":-0.81928, "omega":-0.40198, "ax":-0.01028, "ay":0.01613, "alpha":0.53978, "fx":[-1.77984,0.57472,1.50015,-0.85439], "fy":[-0.495,-1.42046,0.93412,1.85952]},
    {"t":2.05542, "x":3.81933, "y":2.08246, "heading":1.17751, "vx":-1.28515, "vy":-0.81852, "omega":-0.37676, "ax":-0.00968, "ay":0.01522, "alpha":0.44189, "fx":[-1.48507,0.42792,1.22158,-0.69139], "fy":[-0.35256,-1.14624,0.76676,1.56041]},
    {"t":2.10214, "x":3.75928, "y":2.04424, "heading":1.15991, "vx":-1.2856, "vy":-0.81781, "omega":-0.35612, "ax":-0.00913, "ay":0.01437, "alpha":0.39209, "fx":[-1.33364,0.35113,1.08512,-0.59964], "fy":[-0.27981,-1.01382,0.67096,1.40494]},
    {"t":2.14885, "x":3.69922, "y":2.00605, "heading":1.14328, "vx":-1.28603, "vy":-0.81714, "omega":-0.3378, "ax":-0.00862, "ay":0.01359, "alpha":0.38126, "fx":[-1.30084,0.32529,1.06616,-0.55997], "fy":[-0.25773,-0.99861,0.62753,1.36839]},
    {"t":2.19557, "x":3.63913, "y":1.96789, "heading":1.1275, "vx":-1.28643, "vy":-0.8165, "omega":-0.31999, "ax":-0.00815, "ay":0.01286, "alpha":0.39884, "fx":[-1.35616,0.33251,1.13429,-0.55438], "fy":[-0.26844,-1.07024,0.61844,1.42021]},
    {"t":2.24228, "x":3.57903, "y":1.92977, "heading":1.11255, "vx":-1.28681, "vy":-0.8159, "omega":-0.30136, "ax":-0.00772, "ay":0.01218, "alpha":0.43309, "fx":[-1.46419,0.35625,1.25419,-0.56625], "fy":[-0.29544,-1.1934,0.62706,1.52498]},
    {"t":2.28899, "x":3.51891, "y":1.89166, "heading":1.09847, "vx":-1.28717, "vy":-0.81533, "omega":-0.28113, "ax":-0.00731, "ay":0.01156, "alpha":0.47046, "fx":[-1.58287,0.38072,1.38389,-0.5797], "fy":[-0.32295,-1.32613,0.63747,1.64062]},
    {"t":2.33571, "x":3.45877, "y":1.85359, "heading":1.08534, "vx":-1.28752, "vy":-0.8148, "omega":-0.25915, "ax":-0.00694, "ay":0.01097, "alpha":0.49479, "fx":[-1.66097,0.39015,1.47223,-0.57889], "fy":[-0.33521,-1.4173,0.63383,1.71589]},
    {"t":2.38242, "x":3.39862, "y":1.81554, "heading":1.07323, "vx":-1.28784, "vy":-0.81428, "omega":-0.23604, "ax":-0.00658, "ay":0.01043, "alpha":0.48603, "fx":[-1.63411,0.36767,1.45491,-0.54688], "fy":[-0.31538,-1.40263,0.59917,1.68639]},
    {"t":2.42914, "x":3.33845, "y":1.77751, "heading":1.06221, "vx":-1.28815, "vy":-0.8138, "omega":-0.21333, "ax":-0.00626, "ay":0.00991, "alpha":0.43446, "fx":[-1.47019,0.30838,1.29993,-0.47864], "fy":[-0.25859,-1.25015,0.52844,1.51997]},
    {"t":2.47585, "x":3.27827, "y":1.73951, "heading":1.05224, "vx":-1.28844, "vy":-0.81333, "omega":-0.19304, "ax":-0.00595, "ay":0.00943, "alpha":0.3604, "fx":[-1.2331,0.23402,1.07121,-0.39591], "fy":[-0.18657,-1.02377,0.44335,1.28053]},
    {"t":2.52256, "x":3.21807, "y":1.70152, "heading":1.04322, "vx":-1.28872, "vy":-0.81289, "omega":-0.1762, "ax":-0.00566, "ay":0.00899, "alpha":0.2778, "fx":[-0.96728,0.15772,0.8132,-0.31181], "fy":[-0.11247,-0.76795,0.35705,1.01252]},
    {"t":2.56928, "x":3.15786, "y":1.66356, "heading":1.03499, "vx":-1.28898, "vy":-0.81247, "omega":-0.16322, "ax":-0.00539, "ay":0.00857, "alpha":0.19578, "fx":[-0.70215,0.08688,0.55535,-0.23368], "fy":[-0.04369,-0.51216,0.27687,0.74534]},
    {"t":2.61599, "x":3.09764, "y":1.62561, "heading":1.02737, "vx":-1.28923, "vy":-0.81207, "omega":-0.15408, "ax":-0.00514, "ay":0.00818, "alpha":0.12008, "fx":[-0.45636,0.02537,0.31637,-0.16536], "fy":[0.01589,-0.2751,0.20663,0.49762]},
    {"t":2.66271, "x":3.03741, "y":1.58769, "heading":1.02017, "vx":-1.28947, "vy":-0.81169, "omega":-0.14847, "ax":-0.00491, "ay":0.00781, "alpha":0.05387, "fx":[-0.24044,-0.02528,0.10681,-0.10835], "fy":[0.06474,-0.06735,0.14781,0.2799]},
    {"t":2.70942, "x":2.97717, "y":1.54978, "heading":1.01323, "vx":-1.2897, "vy":-0.81132, "omega":-0.14595, "ax":-0.00469, "ay":0.00747, "alpha":-0.00125, "fx":[-0.05978,-0.06476,-0.06788,-0.0629], "fy":[0.10253,0.10565,0.10067,0.09755]},
    {"t":2.75614, "x":2.91692, "y":1.51189, "heading":1.00642, "vx":-1.28992, "vy":-0.81098, "omega":-0.14601, "ax":-0.00449, "ay":0.00714, "alpha":-0.04478, "fx":[0.08375,-0.09357,-0.20582,-0.02851], "fy":[0.12974,0.242,0.06468,-0.04758]},
    {"t":2.80285, "x":2.85666, "y":1.47401, "heading":0.9996, "vx":-1.29013, "vy":-0.81064, "omega":-0.1481, "ax":-0.00429, "ay":0.00684, "alpha":-0.07665, "fx":[0.18981,-0.11241,-0.30664,-0.00443], "fy":[0.14708,0.34132,0.0391,-0.15514]},
    {"t":2.84956, "x":2.79638, "y":1.43615, "heading":0.99268, "vx":-1.29033, "vy":-0.81032, "omega":-0.15168, "ax":-0.00411, "ay":0.00656, "alpha":-0.09694, "fx":[0.25845,-0.12207,-0.37036,0.01016], "fy":[0.15533,0.40362,0.0231,-0.22519]},
    {"t":2.89628, "x":2.7361, "y":1.3983, "heading":0.98559, "vx":-1.29052, "vy":-0.81002, "omega":-0.15621, "ax":-0.00394, "ay":0.00629, "alpha":-0.10543, "fx":[0.2888,-0.12311,-0.39607,0.01584], "fy":[0.15505,0.428,0.01609,-0.25687]},
    {"t":2.94299, "x":2.67581, "y":1.36047, "heading":0.97829, "vx":-1.29071, "vy":-0.80972, "omega":-0.16114, "ax":-0.00378, "ay":0.00604, "alpha":-0.10133, "fx":[0.27815,-0.11583,-0.38106,0.01292], "fy":[0.14651,0.41174,0.01775,-0.24748]},
    {"t":2.98971, "x":2.61551, "y":1.32265, "heading":0.97077, "vx":-1.29089, "vy":-0.80944, "omega":-0.16587, "ax":-0.00363, "ay":0.0058, "alpha":-0.08303, "fx":[0.22105,-0.10011,-0.31985,0.00131], "fy":[0.1296,0.34934,0.02818,-0.19156]},
    {"t":3.03642, "x":2.55521, "y":1.28485, "heading":0.96302, "vx":-1.29106, "vy":-0.80917, "omega":-0.16975, "ax":-0.00349, "ay":0.00557, "alpha":-0.04781, "fx":[0.10851,-0.07546,-0.20343,-0.01946], "fy":[0.10383,0.2318,0.04783,-0.08014]},
    {"t":3.08313, "x":2.49489, "y":1.24705, "heading":0.95509, "vx":-1.29122, "vy":-0.80891, "omega":-0.17198, "ax":-0.00335, "ay":0.00536, "alpha":0.00829, "fx":[-0.0727,-0.04099,-0.01856,-0.05027], "fy":[0.0683,0.04587,0.07758,0.10001]},
    {"t":3.12985, "x":2.43457, "y":1.20927, "heading":0.94705, "vx":-1.29137, "vy":-0.80866, "omega":-0.1716, "ax":-0.00323, "ay":0.00516, "alpha":0.0881, "fx":[-0.33208,0.00309,0.24426,-0.0909], "fy":[0.02322,-0.21795,0.11721,0.35838]},
    {"t":3.17656, "x":2.37424, "y":1.1715, "heading":0.93904, "vx":-1.29153, "vy":-0.80842, "omega":-0.16748, "ax":-0.00311, "ay":0.00497, "alpha":0.18857, "fx":[-0.65985,0.05336,0.5753,-0.13792], "fy":[-0.028,-0.54993,0.16328,0.68521]},
    {"t":3.22328, "x":2.31391, "y":1.13374, "heading":0.93121, "vx":-1.29167, "vy":-0.80819, "omega":-0.15867, "ax":-0.00299, "ay":0.00479, "alpha":0.30909, "fx":[-1.05422,0.10811,0.97275,-0.18958], "fy":[-0.08364,-0.94829,0.21404,1.07869]},
    {"t":3.26999, "x":2.25356, "y":1.09599, "heading":0.9238, "vx":-1.29181, "vy":-0.80796, "omega":-0.14423, "ax":-0.00289, "ay":0.00462, "alpha":0.44962, "fx":[-1.51514,0.16631,1.43659,-0.24486], "fy":[-0.14269,-1.41298,0.26847,1.53875]},
    {"t":3.31671, "x":2.19322, "y":1.05825, "heading":0.91706, "vx":-1.29195, "vy":-0.80775, "omega":-0.12323, "ax":-0.00278, "ay":0.00446, "alpha":0.60852, "fx":[-2.03715,0.22687,1.96137,-0.30266], "fy":[-0.20406,-1.93856,0.32547,2.05995]},
    {"t":3.36342, "x":2.13286, "y":1.02053, "heading":0.91131, "vx":-1.29208, "vy":-0.80754, "omega":-0.0948, "ax":-0.00269, "ay":0.00431, "alpha":0.77981, "fx":[-2.60053,0.28796,2.52736,-0.36114], "fy":[-0.26591,-2.50533,0.38318,2.62257]},
    {"t":3.41013, "x":2.0725, "y":0.98281, "heading":0.90688, "vx":-1.2922, "vy":-0.80734, "omega":-0.05837, "ax":-0.0026, "ay":0.00416, "alpha":0.95004, "fx":[-3.16073,0.3462,3.09003,-0.41691], "fy":[-0.32487,-3.06872,0.43824,3.18204]},
    {"t":3.45685, "x":2.01213, "y":0.9451, "heading":0.90415, "vx":-1.29232, "vy":-0.80714, "omega":-0.01399, "ax":-0.00251, "ay":0.00403, "alpha":1.09434, "fx":[-3.63546,0.3955,3.56709,-0.46389], "fy":[-0.37485,-3.54646,0.48454,3.65609]},
    {"t":3.50356, "x":1.95176, "y":0.9074, "heading":0.9035, "vx":-1.29244, "vy":-0.80695, "omega":0.03713, "ax":-0.00243, "ay":0.0039, "alpha":1.17203, "fx":[-3.8903,0.42457,3.82412,-0.49077], "fy":[-0.40456,-3.80413,0.51078,3.91028]},
    {"t":3.55028, "x":1.89138, "y":0.86971, "heading":0.90523, "vx":-1.29255, "vy":-0.80677, "omega":0.09188, "ax":-0.00236, "ay":0.00378, "alpha":1.12153, "fx":[-3.72231,0.41228,3.65819,-0.47643], "fy":[-0.39288,-3.63881,0.49583,3.7417]},
    {"t":3.59699, "x":1.831, "y":0.83202, "heading":0.90953, "vx":-1.29266, "vy":-0.80659, "omega":0.14427, "ax":-0.00229, "ay":0.00367, "alpha":0.85557, "fx":[-2.84478,0.31996,2.78258,-0.38217], "fy":[-0.30113,-2.76376,0.40099,2.86359]},
    {"t":3.6437, "x":1.77061, "y":0.79435, "heading":0.91626, "vx":-1.29277, "vy":-0.80642, "omega":0.18424, "ax":-0.00222, "ay":0.00356, "alpha":0.25693, "fx":[-0.87443,0.08091,0.81402,-0.14132], "fy":[-0.06262,-0.79573,0.15962,0.89273]},
    {"t":3.69042, "x":1.71022, "y":0.75668, "heading":0.92487, "vx":-1.29287, "vy":-0.80626, "omega":0.19624, "ax":-0.00216, "ay":0.00347, "alpha":-0.87739, "fx":[2.85018,-0.43362,-2.90893,0.37486], "fy":[0.45144,2.92673,-0.35705,-2.83237]},
    {"t":3.73713, "x":1.64982, "y":0.71902, "heading":0.93404, "vx":-1.29297, "vy":-0.80609, "omega":0.15525, "ax":-0.00201, "ay":0.00348, "alpha":-2.79478, "fx":[9.1328,-1.3991,-9.18755,1.34427], "fy":[1.41917,9.20748,-1.3242,-9.11286]},
    {"t":3.78385, "x":1.58942, "y":0.68137, "heading":0.94129, "vx":-1.29307, "vy":-0.80593, "omega":0.0247, "ax":13.22625, "ay":8.24581, "alpha":-0.51321, "fx":[180.84171,178.55641,179.11202,181.40915], "fy":[111.32438,114.68685,113.12148,109.69551]},
    {"t":3.83056, "x":1.54344, "y":0.65272, "heading":0.94244, "vx":-0.67522, "vy":-0.42074, "omega":0.00072, "ax":14.45419, "ay":9.00661, "alpha":-0.01546, "fx":[196.71053,196.63957,196.66812,196.7391], "fy":[122.5262,122.63989,122.59368,122.47992]},
    {"t":3.87728, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
