{
 "name":"HToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.68114],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59925, "ay":5.35003, "alpha":0.00311, "fx":[-103.4112,-103.3948,-103.40639,-103.42279], "fy":[72.79858,72.82192,72.80552,72.78218]},
    {"t":0.0428, "x":5.74477, "y":4.19514, "heading":3.14159, "vx":-0.32528, "vy":0.229, "omega":0.00013, "ax":-7.59482, "ay":5.34692, "alpha":0.00431, "fx":[-103.35192,-103.3292,-103.34528,-103.36799], "fy":[72.75485,72.7872,72.76449,72.73214]},
    {"t":0.08561, "x":5.72389, "y":4.20984, "heading":-3.14159, "vx":-0.65037, "vy":0.45787, "omega":0.00032, "ax":-7.58173, "ay":5.3377, "alpha":0.00786, "fx":[-103.17641,-103.13506,-103.16448,-103.2058], "fy":[72.6254,72.68442,72.64308,72.58407]},
    {"t":0.12841, "x":5.6891, "y":4.23433, "heading":-3.14157, "vx":-0.97489, "vy":0.68635, "omega":0.00065, "ax":-6.33031, "ay":4.45667, "alpha":0.37503, "fx":[-86.03098,-84.63492,-86.27281,-87.62667], "fy":[60.02899,62.63632,61.25623,58.66001]},
    {"t":0.17122, "x":5.64157, "y":4.26779, "heading":-3.14155, "vx":-1.24586, "vy":0.87711, "omega":0.01671, "ax":-0.00013, "ay":0.00009, "alpha":1.86887, "fx":[5.25401,5.2535,-5.25759,-5.2571], "fy":[-5.25404,5.25706,5.25656,-5.25452]},
    {"t":0.21402, "x":5.58825, "y":4.30533, "heading":-3.14083, "vx":-1.24586, "vy":0.87711, "omega":0.0967, "ax":0.0, "ay":0.0, "alpha":1.69854, "fx":[4.7802,4.77291,-4.7802,-4.77291], "fy":[-4.77291,4.7802,4.77291,-4.7802]},
    {"t":0.25682, "x":5.53492, "y":4.34288, "heading":-3.13669, "vx":-1.24586, "vy":0.87711, "omega":0.16941, "ax":0.0, "ay":0.0, "alpha":1.54348, "fx":[4.36171,4.31916,-4.36171,-4.31916], "fy":[-4.31916,4.36171,4.31916,-4.36171]},
    {"t":0.29963, "x":5.48159, "y":4.38042, "heading":-3.12944, "vx":-1.24586, "vy":0.87711, "omega":0.23547, "ax":0.0, "ay":0.0, "alpha":1.40235, "fx":[3.99124,3.89539,-3.99124,-3.89539], "fy":[-3.89539,3.99124,3.89539,-3.99124]},
    {"t":0.34243, "x":5.42826, "y":4.41796, "heading":-3.11936, "vx":-1.24586, "vy":0.87711, "omega":0.2955, "ax":0.0, "ay":0.0, "alpha":1.27393, "fx":[3.66125,3.50197,-3.66125,-3.50197], "fy":[-3.50197,3.66125,3.50197,-3.66125]},
    {"t":0.38524, "x":5.37494, "y":4.45551, "heading":-3.10671, "vx":-1.24586, "vy":0.87711, "omega":0.35003, "ax":0.0, "ay":0.0, "alpha":1.15712, "fx":[3.36548,3.13852,-3.36548,-3.13852], "fy":[-3.13852,3.36548,3.13852,-3.36548]},
    {"t":0.42804, "x":5.32161, "y":4.49305, "heading":-3.09173, "vx":-1.24586, "vy":0.87711, "omega":0.39956, "ax":0.0, "ay":0.0, "alpha":1.05086, "fx":[3.0988,2.80421,-3.0988,-2.80421], "fy":[-2.80421,3.0988,2.80421,-3.0988]},
    {"t":0.47084, "x":5.26828, "y":4.5306, "heading":-3.07463, "vx":-1.24586, "vy":0.87711, "omega":0.44454, "ax":0.0, "ay":0.0, "alpha":0.95423, "fx":[2.85698,2.49785,-2.85698,-2.49785], "fy":[-2.49785,2.85698,2.49785,-2.85698]},
    {"t":0.51365, "x":5.21495, "y":4.56814, "heading":-3.0556, "vx":-1.24586, "vy":0.87711, "omega":0.48538, "ax":0.0, "ay":0.0, "alpha":0.86635, "fx":[2.63656,2.21806,-2.63656,-2.21806], "fy":[-2.21806,2.63656,2.21806,-2.63656]},
    {"t":0.55645, "x":5.16162, "y":4.60568, "heading":-3.03482, "vx":-1.24586, "vy":0.87711, "omega":0.52247, "ax":0.0, "ay":0.0, "alpha":0.78644, "fx":[2.43469,1.96332,-2.43469,-1.96332], "fy":[-1.96332,2.43469,1.96332,-2.43469]},
    {"t":0.59926, "x":5.1083, "y":4.64323, "heading":-3.01246, "vx":-1.24586, "vy":0.87711, "omega":0.55613, "ax":0.0, "ay":0.0, "alpha":0.71378, "fx":[2.24904,1.73206,-2.24904,-1.73206], "fy":[-1.73206,2.24904,1.73206,-2.24904]},
    {"t":0.64206, "x":5.05497, "y":4.68077, "heading":-2.98865, "vx":-1.24586, "vy":0.87711, "omega":0.58668, "ax":0.0, "ay":0.0, "alpha":0.64771, "fx":[2.07767,1.5227,-2.07767,-1.5227], "fy":[-1.5227,2.07767,1.5227,-2.07767]},
    {"t":0.68486, "x":5.00164, "y":4.71832, "heading":-2.96354, "vx":-1.24586, "vy":0.87711, "omega":0.61441, "ax":0.0, "ay":0.0, "alpha":0.58762, "fx":[1.91901,1.33367,-1.91901,-1.33367], "fy":[-1.33367,1.91901,1.33367,-1.91901]},
    {"t":0.72767, "x":4.94831, "y":4.75586, "heading":-2.93724, "vx":-1.24586, "vy":0.87711, "omega":0.63956, "ax":0.0, "ay":0.0, "alpha":0.53296, "fx":[1.77173,1.16344,-1.77173,-1.16344], "fy":[-1.16344,1.77173,1.16344,-1.77173]},
    {"t":0.77047, "x":4.89498, "y":4.7934, "heading":-2.90987, "vx":-1.24586, "vy":0.87711, "omega":0.66237, "ax":0.0, "ay":0.0, "alpha":0.48324, "fx":[1.63472,1.01054,-1.63472,-1.01054], "fy":[-1.01054,1.63472,1.01054,-1.63472]},
    {"t":0.81327, "x":4.84166, "y":4.83095, "heading":-2.88152, "vx":-1.24586, "vy":0.87711, "omega":0.68306, "ax":0.0, "ay":0.0, "alpha":0.438, "fx":[1.50706,0.87356,-1.50706,-0.87356], "fy":[-0.87356,1.50706,0.87356,-1.50706]},
    {"t":0.85608, "x":4.78833, "y":4.86849, "heading":-2.85228, "vx":-1.24586, "vy":0.87711, "omega":0.7018, "ax":0.0, "ay":0.0, "alpha":0.39683, "fx":[1.38794,0.75119,-1.38794,-0.75119], "fy":[-0.75119,1.38794,0.75119,-1.38794]},
    {"t":0.89888, "x":4.735, "y":4.90604, "heading":-2.82224, "vx":-1.24586, "vy":0.87711, "omega":0.71879, "ax":0.0, "ay":0.0, "alpha":0.35934, "fx":[1.27668,0.64217,-1.27668,-0.64217], "fy":[-0.64217,1.27668,0.64217,-1.27668]},
    {"t":0.94169, "x":4.68167, "y":4.94358, "heading":-2.79147, "vx":-1.24586, "vy":0.87711, "omega":0.73417, "ax":0.0, "ay":0.0, "alpha":0.32519, "fx":[1.17268,0.54532,-1.17268,-0.54532], "fy":[-0.54532,1.17268,0.54532,-1.17268]},
    {"t":0.98449, "x":4.62835, "y":4.98112, "heading":-2.76005, "vx":-1.24586, "vy":0.87711, "omega":0.74809, "ax":0.0, "ay":0.0, "alpha":0.29406, "fx":[1.07539,0.45956,-1.07539,-0.45956], "fy":[-0.45956,1.07539,0.45956,-1.07539]},
    {"t":1.02729, "x":4.57502, "y":5.01867, "heading":-2.72802, "vx":-1.24586, "vy":0.87711, "omega":0.76068, "ax":0.0, "ay":0.0, "alpha":0.26567, "fx":[0.98435,0.38387,-0.98435,-0.38387], "fy":[-0.38387,0.98435,0.38387,-0.98435]},
    {"t":1.0701, "x":4.52169, "y":5.05621, "heading":-2.69546, "vx":-1.24586, "vy":0.87711, "omega":0.77205, "ax":0.0, "ay":0.0, "alpha":0.23975, "fx":[0.89912,0.31731,-0.89912,-0.31731], "fy":[-0.31731,0.89912,0.31731,-0.89912]},
    {"t":1.1129, "x":4.46836, "y":5.09376, "heading":-2.66242, "vx":-1.24586, "vy":0.87711, "omega":0.78231, "ax":0.0, "ay":0.0, "alpha":0.21606, "fx":[0.81928,0.25903,-0.81928,-0.25903], "fy":[-0.25903,0.81928,0.25903,-0.81928]},
    {"t":1.15571, "x":4.41503, "y":5.1313, "heading":-2.62893, "vx":-1.24586, "vy":0.87711, "omega":0.79156, "ax":0.0, "ay":0.0, "alpha":0.19438, "fx":[0.74446,0.20823,-0.74446,-0.20823], "fy":[-0.20823,0.74446,0.20823,-0.74446]},
    {"t":1.19851, "x":4.36171, "y":5.16884, "heading":-2.59505, "vx":-1.24586, "vy":0.87711, "omega":0.79988, "ax":0.0, "ay":0.0, "alpha":0.17451, "fx":[0.67432,0.1642,-0.67432,-0.1642], "fy":[-0.1642,0.67432,0.1642,-0.67432]},
    {"t":1.24131, "x":4.30838, "y":5.20639, "heading":-2.56081, "vx":-1.24586, "vy":0.87711, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":0.15627, "fx":[0.60851,0.12628,-0.60851,-0.12628], "fy":[-0.12628,0.60851,0.12628,-0.60851]},
    {"t":1.28412, "x":4.25505, "y":5.24393, "heading":-2.52625, "vx":-1.24586, "vy":0.87711, "omega":0.81404, "ax":0.0, "ay":0.0, "alpha":0.13948, "fx":[0.54671,0.09388,-0.54671,-0.09388], "fy":[-0.09388,0.54671,0.09388,-0.54671]},
    {"t":1.32692, "x":4.20172, "y":5.28148, "heading":-2.49141, "vx":-1.24586, "vy":0.87711, "omega":0.82001, "ax":0.0, "ay":0.0, "alpha":0.12399, "fx":[0.48862,0.06647,-0.48862,-0.06647], "fy":[-0.06647,0.48862,0.06647,-0.48862]},
    {"t":1.36973, "x":4.1484, "y":5.31902, "heading":-2.45631, "vx":-1.24586, "vy":0.87711, "omega":0.82532, "ax":0.0, "ay":0.0, "alpha":0.10966, "fx":[0.43395,0.04359,-0.43395,-0.04359], "fy":[-0.04359,0.43395,0.04359,-0.43395]},
    {"t":1.41253, "x":4.09507, "y":5.35656, "heading":-2.42098, "vx":-1.24586, "vy":0.87711, "omega":0.83001, "ax":0.0, "ay":0.0, "alpha":0.09636, "fx":[0.3824,0.02481,-0.3824,-0.02481], "fy":[-0.02481,0.3824,0.02481,-0.3824]},
    {"t":1.45533, "x":4.04174, "y":5.39411, "heading":-2.38546, "vx":-1.24586, "vy":0.87711, "omega":0.83413, "ax":0.0, "ay":0.0, "alpha":0.08395, "fx":[0.33371,0.00977,-0.33371,-0.00977], "fy":[-0.00977,0.33371,0.00977,-0.33371]},
    {"t":1.49814, "x":3.98841, "y":5.43165, "heading":-2.34975, "vx":-1.24586, "vy":0.87711, "omega":0.83773, "ax":0.0, "ay":0.0, "alpha":0.07232, "fx":[0.28761,-0.00185,-0.28761,0.00185], "fy":[0.00185,0.28761,-0.00185,-0.28761]},
    {"t":1.54094, "x":3.93508, "y":5.46919, "heading":-2.31389, "vx":-1.24586, "vy":0.87711, "omega":0.84082, "ax":0.0, "ay":0.0, "alpha":0.06137, "fx":[0.24384,-0.01032,-0.24384,0.01032], "fy":[0.01032,0.24384,-0.01032,-0.24384]},
    {"t":1.58375, "x":3.88176, "y":5.50674, "heading":-2.2779, "vx":-1.24586, "vy":0.87711, "omega":0.84345, "ax":0.0, "ay":0.0, "alpha":0.05099, "fx":[0.20215,-0.01586,-0.20215,0.01586], "fy":[0.01586,0.20215,-0.01586,-0.20215]},
    {"t":1.62655, "x":3.82843, "y":5.54428, "heading":-2.2418, "vx":-1.24586, "vy":0.87711, "omega":0.84563, "ax":0.0, "ay":0.0, "alpha":0.04108, "fx":[0.16232,-0.01865,-0.16232,0.01865], "fy":[0.01865,0.16232,-0.01865,-0.16232]},
    {"t":1.66935, "x":3.7751, "y":5.58183, "heading":-2.2056, "vx":-1.24586, "vy":0.87711, "omega":0.84739, "ax":0.0, "ay":0.0, "alpha":0.03156, "fx":[0.1241,-0.01883,-0.1241,0.01883], "fy":[0.01883,0.1241,-0.01883,-0.1241]},
    {"t":1.71216, "x":3.72177, "y":5.61937, "heading":-2.16933, "vx":-1.24586, "vy":0.87711, "omega":0.84874, "ax":0.0, "ay":0.0, "alpha":0.02233, "fx":[0.08728,-0.0165,-0.08728,0.0165], "fy":[0.0165,0.08728,-0.0165,-0.08728]},
    {"t":1.75496, "x":3.66845, "y":5.65691, "heading":-2.133, "vx":-1.24586, "vy":0.87711, "omega":0.8497, "ax":0.0, "ay":0.0, "alpha":0.01332, "fx":[0.05164,-0.01172,-0.05164,0.01172], "fy":[0.01172,0.05164,-0.01172,-0.05164]},
    {"t":1.79777, "x":3.61512, "y":5.69446, "heading":-2.09663, "vx":-1.24586, "vy":0.87711, "omega":0.85027, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.017,-0.00451,-0.017,0.00451], "fy":[0.00451,0.017,-0.00451,-0.017]},
    {"t":1.84057, "x":3.56179, "y":5.732, "heading":-2.06024, "vx":-1.24586, "vy":0.87711, "omega":0.85046, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01686,0.00514,0.01686,-0.00514], "fy":[-0.00514,-0.01686,0.00514,0.01686]},
    {"t":1.88337, "x":3.50846, "y":5.76955, "heading":-2.02383, "vx":-1.24586, "vy":0.87711, "omega":0.85027, "ax":0.0, "ay":0.0, "alpha":-0.01332, "fx":[-0.05009,0.01729,0.05009,-0.01729], "fy":[-0.01729,-0.05009,0.01729,0.05009]},
    {"t":1.92618, "x":3.45513, "y":5.80709, "heading":-1.98744, "vx":-1.24586, "vy":0.87711, "omega":0.8497, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[-0.08288,0.03203,0.08288,-0.03203], "fy":[-0.03203,-0.08288,0.03203,0.08288]},
    {"t":1.96898, "x":3.40181, "y":5.84463, "heading":-1.95107, "vx":-1.24586, "vy":0.87711, "omega":0.84874, "ax":0.0, "ay":0.0, "alpha":-0.03157, "fx":[-0.11539,0.04948,0.11539,-0.04948], "fy":[-0.04948,-0.11539,0.04948,0.11539]},
    {"t":2.01179, "x":3.34848, "y":5.88218, "heading":-1.91474, "vx":-1.24586, "vy":0.87711, "omega":0.84739, "ax":0.0, "ay":0.0, "alpha":-0.04109, "fx":[-0.14775,0.06982,0.14775,-0.06982], "fy":[-0.06982,-0.14775,0.06982,0.14775]},
    {"t":2.05459, "x":3.29515, "y":5.91972, "heading":-1.87847, "vx":-1.24586, "vy":0.87711, "omega":0.84563, "ax":0.0, "ay":0.0, "alpha":-0.05099, "fx":[-0.18009,0.09324,0.18009,-0.09324], "fy":[-0.09324,-0.18009,0.09324,0.18009]},
    {"t":2.09739, "x":3.24182, "y":5.95727, "heading":-1.84227, "vx":-1.24586, "vy":0.87711, "omega":0.84345, "ax":0.0, "ay":0.0, "alpha":-0.06137, "fx":[-0.21255,0.11999,0.21255,-0.11999], "fy":[-0.11999,-0.21255,0.11999,0.21255]},
    {"t":2.1402, "x":3.1885, "y":5.99481, "heading":-1.80617, "vx":-1.24586, "vy":0.87711, "omega":0.84082, "ax":0.0, "ay":0.0, "alpha":-0.07232, "fx":[-0.24521,0.15035,0.24521,-0.15035], "fy":[-0.15035,-0.24521,0.15035,0.24521]},
    {"t":2.183, "x":3.13517, "y":6.03235, "heading":-1.77018, "vx":-1.24586, "vy":0.87711, "omega":0.83773, "ax":0.0, "ay":0.0, "alpha":-0.08395, "fx":[-0.27816,0.18464,0.27816,-0.18464], "fy":[-0.18464,-0.27816,0.18464,0.27816]},
    {"t":2.22581, "x":3.08184, "y":6.0699, "heading":-1.73432, "vx":-1.24586, "vy":0.87711, "omega":0.83413, "ax":0.0, "ay":0.0, "alpha":-0.09636, "fx":[-0.31147,0.22324,0.31147,-0.22324], "fy":[-0.22324,-0.31147,0.22324,0.31147]},
    {"t":2.26861, "x":3.02851, "y":6.10744, "heading":-1.69862, "vx":-1.24586, "vy":0.87711, "omega":0.83001, "ax":0.0, "ay":0.0, "alpha":-0.10966, "fx":[-0.34519,0.26656,0.34519,-0.26656], "fy":[-0.26656,-0.34519,0.26656,0.34519]},
    {"t":2.31141, "x":2.97518, "y":6.14499, "heading":-1.66309, "vx":-1.24586, "vy":0.87711, "omega":0.82531, "ax":0.0, "ay":0.0, "alpha":-0.12399, "fx":[-0.37934,0.31507,0.37934,-0.31507], "fy":[-0.31507,-0.37934,0.31507,0.37934]},
    {"t":2.35422, "x":2.92186, "y":6.18253, "heading":-1.62776, "vx":-1.24586, "vy":0.87711, "omega":0.82001, "ax":0.0, "ay":0.0, "alpha":-0.13948, "fx":[-0.41393,0.36926,0.41393,-0.36926], "fy":[-0.36926,-0.41393,0.36926,0.41393]},
    {"t":2.39702, "x":2.86853, "y":6.22007, "heading":-1.59266, "vx":-1.24586, "vy":0.87711, "omega":0.81404, "ax":0.0, "ay":0.0, "alpha":-0.15626, "fx":[-0.44894,0.42972,0.44894,-0.42972], "fy":[-0.42972,-0.44894,0.42972,0.44894]},
    {"t":2.43982, "x":2.8152, "y":6.25762, "heading":-1.55782, "vx":-1.24586, "vy":0.87711, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":-0.1745, "fx":[-0.48432,0.49706,0.48432,-0.49706], "fy":[-0.49706,-0.48432,0.49706,0.48432]},
    {"t":2.48263, "x":2.76187, "y":6.29516, "heading":-1.52326, "vx":-1.24586, "vy":0.87711, "omega":0.79988, "ax":0.0, "ay":0.0, "alpha":-0.19437, "fx":[-0.52001,0.57196,0.52001,-0.57196], "fy":[-0.57196,-0.52001,0.57196,0.52001]},
    {"t":2.52543, "x":2.70855, "y":6.33271, "heading":-1.48902, "vx":-1.24586, "vy":0.87711, "omega":0.79156, "ax":0.0, "ay":0.0, "alpha":-0.21605, "fx":[-0.5559,0.65516,0.5559,-0.65516], "fy":[-0.65516,-0.5559,0.65516,0.5559]},
    {"t":2.56824, "x":2.65522, "y":6.37025, "heading":-1.45514, "vx":-1.24586, "vy":0.87711, "omega":0.78231, "ax":0.0, "ay":0.0, "alpha":-0.23974, "fx":[-0.59188,0.74747,0.59188,-0.74747], "fy":[-0.74747,-0.59188,0.74747,0.59188]},
    {"t":2.61104, "x":2.60189, "y":6.40779, "heading":-1.42165, "vx":-1.24586, "vy":0.87711, "omega":0.77205, "ax":0.0, "ay":0.0, "alpha":-0.26566, "fx":[-0.62777,0.84979,0.62777,-0.84979], "fy":[-0.84979,-0.62777,0.84979,0.62777]},
    {"t":2.65384, "x":2.54856, "y":6.44534, "heading":-1.38861, "vx":-1.24586, "vy":0.87711, "omega":0.76068, "ax":0.0, "ay":0.0, "alpha":-0.29405, "fx":[-0.66341,0.96306,0.66341,-0.96306], "fy":[-0.96306,-0.66341,0.96306,0.66341]},
    {"t":2.69665, "x":2.49523, "y":6.48288, "heading":-1.35605, "vx":-1.24586, "vy":0.87711, "omega":0.74809, "ax":0.0, "ay":0.0, "alpha":-0.32518, "fx":[-0.69858,1.08833,0.69858,-1.08833], "fy":[-1.08833,-0.69858,1.08833,0.69858]},
    {"t":2.73945, "x":2.44191, "y":6.52043, "heading":-1.32403, "vx":-1.24586, "vy":0.87711, "omega":0.73417, "ax":0.0, "ay":0.0, "alpha":-0.35933, "fx":[-0.73305,1.22672,0.73305,-1.22672], "fy":[-1.22672,-0.73305,1.22672,0.73305]},
    {"t":2.78226, "x":2.38858, "y":6.55797, "heading":-1.2926, "vx":-1.24586, "vy":0.87711, "omega":0.71879, "ax":0.0, "ay":0.0, "alpha":-0.39682, "fx":[-0.76657,1.37948,0.76657,-1.37948], "fy":[-1.37948,-0.76657,1.37948,0.76657]},
    {"t":2.82506, "x":2.33525, "y":6.59551, "heading":-1.26183, "vx":-1.24586, "vy":0.87711, "omega":0.70181, "ax":0.0, "ay":0.0, "alpha":-0.438, "fx":[-0.79887,1.54792,0.79887,-1.54792], "fy":[-1.54792,-0.79887,1.54792,0.79887]},
    {"t":2.86786, "x":2.28192, "y":6.63306, "heading":-1.23179, "vx":-1.24586, "vy":0.87711, "omega":0.68306, "ax":0.0, "ay":0.0, "alpha":-0.48324, "fx":[-0.82969,1.7335,0.82969,-1.7335], "fy":[-1.7335,-0.82969,1.7335,0.82969]},
    {"t":2.91067, "x":2.2286, "y":6.6706, "heading":-1.20256, "vx":-1.24586, "vy":0.87711, "omega":0.66237, "ax":0.0, "ay":0.0, "alpha":-0.53296, "fx":[-0.85877,1.93779,0.85877,-1.93779], "fy":[-1.93779,-0.85877,1.93779,0.85877]},
    {"t":2.95347, "x":2.17527, "y":6.70814, "heading":-1.1742, "vx":-1.24586, "vy":0.87711, "omega":0.63956, "ax":0.0, "ay":0.0, "alpha":-0.58761, "fx":[-0.88589,2.16249,0.88589,-2.16249], "fy":[-2.16249,-0.88589,2.16249,0.88589]},
    {"t":2.99628, "x":2.12194, "y":6.74569, "heading":-1.14683, "vx":-1.24586, "vy":0.87711, "omega":0.61441, "ax":0.0, "ay":0.0, "alpha":-0.6477, "fx":[-0.91087,2.40947,0.91087,-2.40947], "fy":[-2.40947,-0.91087,2.40947,0.91087]},
    {"t":3.03908, "x":2.06861, "y":6.78323, "heading":-1.12053, "vx":-1.24586, "vy":0.87711, "omega":0.58668, "ax":0.0, "ay":0.0, "alpha":-0.71378, "fx":[-0.93362,2.68076,0.93362,-2.68076], "fy":[-2.68076,-0.93362,2.68076,0.93362]},
    {"t":3.08188, "x":2.01528, "y":6.82078, "heading":-1.09542, "vx":-1.24586, "vy":0.87711, "omega":0.55613, "ax":0.0, "ay":0.0, "alpha":-0.78644, "fx":[-0.95418,2.97856,0.95418,-2.97856], "fy":[-2.97856,-0.95418,2.97856,0.95418]},
    {"t":3.12469, "x":1.96196, "y":6.85832, "heading":-1.07161, "vx":-1.24586, "vy":0.87711, "omega":0.52247, "ax":0.0, "ay":0.0, "alpha":-0.86635, "fx":[-0.97273,3.30529,0.97273,-3.30529], "fy":[-3.30529,-0.97273,3.30529,0.97273]},
    {"t":3.16749, "x":1.90863, "y":6.89586, "heading":-1.04925, "vx":-1.24586, "vy":0.87711, "omega":0.48539, "ax":0.0, "ay":0.0, "alpha":-0.95423, "fx":[-0.98972,3.6636,0.98972,-3.6636], "fy":[-3.6636,-0.98972,3.6636,0.98972]},
    {"t":3.2103, "x":1.8553, "y":6.93341, "heading":-1.02847, "vx":-1.24586, "vy":0.87711, "omega":0.44454, "ax":0.0, "ay":0.0, "alpha":-1.05086, "fx":[-1.00589,4.05638,1.00589,-4.05638], "fy":[-4.05638,-1.00589,4.05638,1.00589]},
    {"t":3.2531, "x":1.80197, "y":6.97095, "heading":-1.00944, "vx":-1.24586, "vy":0.87711, "omega":0.39956, "ax":0.0, "ay":0.0, "alpha":-1.15711, "fx":[-1.02242,4.4868,1.02242,-4.4868], "fy":[-4.4868,-1.02242,4.4868,1.02242]},
    {"t":3.2959, "x":1.74864, "y":7.0085, "heading":-0.99234, "vx":-1.24586, "vy":0.87711, "omega":0.35003, "ax":0.0, "ay":0.0, "alpha":-1.27393, "fx":[-1.04099,4.9583,1.04099,-4.9583], "fy":[-4.9583,-1.04099,4.9583,1.04099]},
    {"t":3.33871, "x":1.69532, "y":7.04604, "heading":-0.97736, "vx":-1.24586, "vy":0.87711, "omega":0.2955, "ax":0.0, "ay":0.0, "alpha":-1.40234, "fx":[-1.06402,5.47465,1.06402,-5.47465], "fy":[-5.47465,-1.06402,5.47465,1.06402]},
    {"t":3.38151, "x":1.64199, "y":7.08358, "heading":-0.96471, "vx":-1.24586, "vy":0.87711, "omega":0.23548, "ax":0.0, "ay":0.0, "alpha":-1.54347, "fx":[-1.0948,6.03994,1.0948,-6.03994], "fy":[-6.03994,-1.0948,6.03994,1.0948]},
    {"t":3.42432, "x":1.58866, "y":7.12113, "heading":-0.95463, "vx":-1.24586, "vy":0.87711, "omega":0.16941, "ax":0.0, "ay":0.0, "alpha":-1.69854, "fx":[-1.13773,6.65856,1.13773,-6.65856], "fy":[-6.65856,-1.13773,6.65856,1.13773]},
    {"t":3.46712, "x":1.53533, "y":7.15867, "heading":-0.94738, "vx":-1.24586, "vy":0.87711, "omega":0.0967, "ax":0.00013, "ay":-0.00009, "alpha":-1.86887, "fx":[-1.19686,7.33696,1.20046,-7.33338], "fy":[-7.33642,-1.19993,7.3339,1.1974]},
    {"t":3.50992, "x":1.48201, "y":7.19622, "heading":-0.94324, "vx":-1.24586, "vy":0.87711, "omega":0.01671, "ax":6.3303, "ay":-4.45667, "alpha":-0.3751, "fx":[85.00922,87.11046,87.2885,85.15719], "fy":[-62.59668,-59.9928,-58.65685,-61.33522]},
    {"t":3.55273, "x":1.43448, "y":7.22968, "heading":-0.94253, "vx":-0.97489, "vy":0.68635, "omega":0.00065, "ax":7.58173, "ay":-5.3377, "alpha":-0.00786, "fx":[103.13832,103.1864,103.20256,103.15447], "fy":[-72.68002,-72.61192,-72.58844,-72.65659]},
    {"t":3.59553, "x":1.39969, "y":7.25417, "heading":-0.9425, "vx":-0.65037, "vy":0.45787, "omega":0.00032, "ax":7.59482, "ay":-5.34692, "alpha":-0.00431, "fx":[103.33095,103.35731,103.36624,103.33988], "fy":[-72.78477,-72.74739,-72.73456,-72.77196]},
    {"t":3.63834, "x":1.37881, "y":7.26887, "heading":-0.94248, "vx":-0.32528, "vy":0.229, "omega":0.00013, "ax":7.59925, "ay":-5.35003, "alpha":-0.00311, "fx":[103.39606,103.41507,103.42153,103.40251], "fy":[-72.82016,-72.79318,-72.78393,-72.81093]},
    {"t":3.68114, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
