{
 "name":"HumanPlayerLeftToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29376],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72485, "ay":-6.41711, "alpha":-0.00027, "fx":[91.50895,91.51101,91.51138,91.50932], "fy":[-87.32388,-87.32173,-87.32133,-87.32349]},
    {"t":0.04681, "x":1.37922, "y":7.26674, "heading":-0.94248, "vx":0.3148, "vy":-0.30039, "omega":-0.00001, "ax":6.72151, "ay":-6.41393, "alpha":-0.00037, "fx":[91.46314,91.46597,91.46648,91.46365], "fy":[-87.28108,-87.27811,-87.27757,-87.28054]},
    {"t":0.09362, "x":1.40132, "y":7.24565, "heading":-0.94248, "vx":0.62944, "vy":-0.60064, "omega":-0.00003, "ax":6.71154, "ay":-6.40442, "alpha":-0.00068, "fx":[91.32612,91.33127,91.33219,91.32705], "fy":[-87.15308,-87.14769,-87.14669,-87.15208]},
    {"t":0.14043, "x":1.43814, "y":7.21051, "heading":-0.94248, "vx":0.94362, "vy":-0.90044, "omega":-0.00006, "ax":3.39036, "ay":-3.23522, "alpha":-0.1218, "fx":[45.93968,46.58796,46.3326,45.68099], "fy":[-44.52682,-43.97994,-43.52002,-44.06975]},
    {"t":0.18725, "x":1.48603, "y":7.16482, "heading":-0.94248, "vx":1.10233, "vy":-1.05188, "omega":-0.00576, "ax":0.00002, "ay":-0.00002, "alpha":-0.18277, "fx":[-0.11489,0.71787,0.11549,-0.71736], "fy":[-0.71847,-0.11255,0.71797,0.112]},
    {"t":0.23406, "x":1.53763, "y":7.11558, "heading":-0.94275, "vx":1.10233, "vy":-1.05188, "omega":-0.01432, "ax":0.0, "ay":0.0, "alpha":-0.16478, "fx":[-0.10286,0.64717,0.10288,-0.64719], "fy":[-0.64724,-0.10259,0.64725,0.10258]},
    {"t":0.28087, "x":1.58923, "y":7.06634, "heading":-0.94342, "vx":1.10233, "vy":-1.05188, "omega":-0.02203, "ax":0.0, "ay":0.0, "alpha":-0.14792, "fx":[-0.09257,0.58094,0.09258,-0.58095], "fy":[-0.58093,-0.09265,0.58093,0.09264]},
    {"t":0.32768, "x":1.64083, "y":7.0171, "heading":-0.94445, "vx":1.10233, "vy":-1.05188, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":-0.13253, "fx":[-0.08348,0.52043,0.08348,-0.52043], "fy":[-0.52041,-0.08355,0.52041,0.08355]},
    {"t":0.37449, "x":1.69243, "y":6.96786, "heading":-0.94581, "vx":1.10233, "vy":-1.05188, "omega":-0.03516, "ax":0.0, "ay":0.0, "alpha":-0.11858, "fx":[-0.07534,0.46552,0.07534,-0.46552], "fy":[-0.46551,-0.07537,0.46551,0.07537]},
    {"t":0.4213, "x":1.74403, "y":6.91862, "heading":-0.94746, "vx":1.10233, "vy":-1.05188, "omega":-0.04071, "ax":0.0, "ay":0.0, "alpha":-0.10591, "fx":[-0.06799,0.4157,0.06799,-0.4157], "fy":[-0.41569,-0.06799,0.41569,0.06799]},
    {"t":0.46811, "x":1.79563, "y":6.86938, "heading":-0.94936, "vx":1.10233, "vy":-1.05188, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":-0.09441, "fx":[-0.06131,0.37042,0.06131,-0.37042], "fy":[-0.37042,-0.06131,0.37042,0.06131]},
    {"t":0.51493, "x":1.84724, "y":6.82014, "heading":-0.9515, "vx":1.10233, "vy":-1.05188, "omega":-0.05009, "ax":0.0, "ay":0.0, "alpha":-0.08393, "fx":[-0.05521,0.32919,0.05521,-0.32919], "fy":[-0.32919,-0.05521,0.32919,0.05521]},
    {"t":0.56174, "x":1.89884, "y":6.7709, "heading":-0.95384, "vx":1.10233, "vy":-1.05188, "omega":-0.05402, "ax":0.0, "ay":0.0, "alpha":-0.07437, "fx":[-0.0496,0.29156,0.0496,-0.29156], "fy":[-0.29156,-0.0496,0.29156,0.0496]},
    {"t":0.60855, "x":1.95044, "y":6.72166, "heading":-0.95637, "vx":1.10233, "vy":-1.05188, "omega":-0.0575, "ax":0.0, "ay":0.0, "alpha":-0.06561, "fx":[-0.04441,0.25713,0.04441,-0.25713], "fy":[-0.25713,-0.04441,0.25713,0.04441]},
    {"t":0.65536, "x":2.00204, "y":6.67242, "heading":-0.95906, "vx":1.10233, "vy":-1.05188, "omega":-0.06057, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.03958,0.22552,0.03958,-0.22552], "fy":[-0.22552,-0.03958,0.22552,0.03958]},
    {"t":0.70217, "x":2.05364, "y":6.62318, "heading":-0.9619, "vx":1.10233, "vy":-1.05188, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":-0.05016, "fx":[-0.03504,0.19639,0.03504,-0.19639], "fy":[-0.19639,-0.03504,0.19639,0.03504]},
    {"t":0.74898, "x":2.10524, "y":6.57394, "heading":-0.96486, "vx":1.10233, "vy":-1.05188, "omega":-0.06561, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[-0.03074,0.16943,0.03074,-0.16943], "fy":[-0.16943,-0.03074,0.16943,0.03074]},
    {"t":0.79579, "x":2.15684, "y":6.5247, "heading":-0.96793, "vx":1.10233, "vy":-1.05188, "omega":-0.06764, "ax":0.0, "ay":0.0, "alpha":-0.03691, "fx":[-0.02665,0.14434,0.02665,-0.14434], "fy":[-0.14434,-0.02665,0.14434,0.02665]},
    {"t":0.8426, "x":2.20845, "y":6.47546, "heading":-0.9711, "vx":1.10233, "vy":-1.05188, "omega":-0.06937, "ax":0.0, "ay":0.0, "alpha":-0.03092, "fx":[-0.02271,0.12084,0.02271,-0.12084], "fy":[-0.12084,-0.02271,0.12084,0.02271]},
    {"t":0.88942, "x":2.26005, "y":6.42622, "heading":-0.97435, "vx":1.10233, "vy":-1.05188, "omega":-0.07082, "ax":0.0, "ay":0.0, "alpha":-0.02527, "fx":[-0.01888,0.09869,0.01888,-0.09869], "fy":[-0.09869,-0.01888,0.09869,0.01888]},
    {"t":0.93623, "x":2.31165, "y":6.37698, "heading":-0.97766, "vx":1.10233, "vy":-1.05188, "omega":-0.072, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.01512,0.07764,0.01512,-0.07764], "fy":[-0.07764,-0.01512,0.07764,0.01512]},
    {"t":0.98304, "x":2.36325, "y":6.32774, "heading":-0.98103, "vx":1.10233, "vy":-1.05188, "omega":-0.07293, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[-0.01139,0.05747,0.01139,-0.05747], "fy":[-0.05747,-0.01139,0.05747,0.01139]},
    {"t":1.02985, "x":2.41485, "y":6.27849, "heading":-0.98445, "vx":1.10233, "vy":-1.05188, "omega":-0.07362, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[-0.00765,0.03794,0.00765,-0.03794], "fy":[-0.03794,-0.00765,0.03794,0.00765]},
    {"t":1.07666, "x":2.46645, "y":6.22925, "heading":-0.98789, "vx":1.10233, "vy":-1.05188, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.00387,0.01886,0.00387,-0.01886], "fy":[-0.01886,-0.00387,0.01886,0.00387]},
    {"t":1.12347, "x":2.51805, "y":6.18001, "heading":-0.99136, "vx":1.10233, "vy":-1.05188, "omega":-0.0743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.17028, "x":2.56966, "y":6.13077, "heading":-0.99484, "vx":1.10233, "vy":-1.05188, "omega":-0.0743, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.004,-0.01882,-0.004,0.01882], "fy":[0.01882,0.004,-0.01882,-0.004]},
    {"t":1.2171, "x":2.62126, "y":6.08153, "heading":-0.99832, "vx":1.10233, "vy":-1.05188, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[0.00818,-0.03782,-0.00818,0.03782], "fy":[0.03782,0.00818,-0.03782,-0.00818]},
    {"t":1.26391, "x":2.67286, "y":6.03229, "heading":-1.00178, "vx":1.10233, "vy":-1.05188, "omega":-0.07362, "ax":0.0, "ay":0.0, "alpha":0.01473, "fx":[0.01257,-0.0572,-0.01257,0.0572], "fy":[0.0572,0.01257,-0.0572,-0.01257]},
    {"t":1.31072, "x":2.72446, "y":5.98305, "heading":-1.00523, "vx":1.10233, "vy":-1.05188, "omega":-0.07293, "ax":0.0, "ay":0.0, "alpha":0.01989, "fx":[0.01724,-0.07718,-0.01724,0.07718], "fy":[0.07718,0.01724,-0.07718,-0.01724]},
    {"t":1.35753, "x":2.77606, "y":5.93381, "heading":-1.00864, "vx":1.10233, "vy":-1.05188, "omega":-0.072, "ax":0.0, "ay":0.0, "alpha":0.02526, "fx":[0.02224,-0.09797,-0.02224,0.09797], "fy":[0.09797,0.02224,-0.09797,-0.02224]},
    {"t":1.40434, "x":2.82766, "y":5.88457, "heading":-1.01201, "vx":1.10233, "vy":-1.05188, "omega":-0.07082, "ax":0.0, "ay":0.0, "alpha":0.03091, "fx":[0.02762,-0.1198,-0.02762,0.1198], "fy":[0.1198,0.02762,-0.1198,-0.02762]},
    {"t":1.45115, "x":2.87927, "y":5.83533, "heading":-1.01533, "vx":1.10233, "vy":-1.05188, "omega":-0.06937, "ax":0.0, "ay":0.0, "alpha":0.0369, "fx":[0.03345,-0.1429,-0.03345,0.1429], "fy":[0.1429,0.03345,-0.1429,-0.03345]},
    {"t":1.49796, "x":2.93087, "y":5.78609, "heading":-1.01858, "vx":1.10233, "vy":-1.05188, "omega":-0.06764, "ax":0.0, "ay":0.0, "alpha":0.0433, "fx":[0.03978,-0.16753,-0.03978,0.16753], "fy":[0.16753,0.03978,-0.16753,-0.03978]},
    {"t":1.54478, "x":2.98247, "y":5.73685, "heading":-1.02174, "vx":1.10233, "vy":-1.05188, "omega":-0.06561, "ax":0.0, "ay":0.0, "alpha":0.05016, "fx":[0.0467,-0.19394,-0.0467,0.19394], "fy":[0.19394,0.0467,-0.19394,-0.0467]},
    {"t":1.59159, "x":3.03407, "y":5.68761, "heading":-1.02481, "vx":1.10233, "vy":-1.05188, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.05429,-0.22243,-0.05429,0.22243], "fy":[0.22243,0.05429,-0.22243,-0.05429]},
    {"t":1.6384, "x":3.08567, "y":5.63837, "heading":-1.02778, "vx":1.10233, "vy":-1.05188, "omega":-0.06057, "ax":0.0, "ay":0.0, "alpha":0.06561, "fx":[0.06262,-0.25331,-0.06262,0.25331], "fy":[0.25331,0.06262,-0.25331,-0.06262]},
    {"t":1.68521, "x":3.13727, "y":5.58913, "heading":-1.03061, "vx":1.10233, "vy":-1.05188, "omega":-0.0575, "ax":0.0, "ay":0.0, "alpha":0.07437, "fx":[0.07178,-0.28691,-0.07178,0.28691], "fy":[0.28691,0.07178,-0.28691,-0.07178]},
    {"t":1.73202, "x":3.18887, "y":5.53989, "heading":-1.0333, "vx":1.10233, "vy":-1.05188, "omega":-0.05402, "ax":0.0, "ay":0.0, "alpha":0.08393, "fx":[0.08189,-0.32359,-0.08189,0.32359], "fy":[0.32359,0.08189,-0.32359,-0.08189]},
    {"t":1.77883, "x":3.24048, "y":5.49065, "heading":-1.03583, "vx":1.10233, "vy":-1.05188, "omega":-0.05009, "ax":0.0, "ay":0.0, "alpha":0.09441, "fx":[0.09303,-0.36376,-0.09303,0.36376], "fy":[0.36376,0.09303,-0.36376,-0.09303]},
    {"t":1.82564, "x":3.29208, "y":5.44141, "heading":-1.03818, "vx":1.10233, "vy":-1.05188, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":0.10592, "fx":[0.10532,-0.40785,-0.10532,0.40785], "fy":[0.40785,0.10532,-0.40785,-0.10532]},
    {"t":1.87245, "x":3.34368, "y":5.39217, "heading":-1.04031, "vx":1.10233, "vy":-1.05188, "omega":-0.04071, "ax":0.0, "ay":0.0, "alpha":0.11858, "fx":[0.11888,-0.45636,-0.11888,0.45636], "fy":[0.45635,0.1189,-0.45635,-0.1189]},
    {"t":1.91927, "x":3.39528, "y":5.34293, "heading":-1.04222, "vx":1.10233, "vy":-1.05188, "omega":-0.03516, "ax":0.0, "ay":0.0, "alpha":0.13254, "fx":[0.13382,-0.50983,-0.13382,0.50983], "fy":[0.50981,0.13388,-0.50981,-0.13388]},
    {"t":1.96608, "x":3.44688, "y":5.29369, "heading":-1.04387, "vx":1.10233, "vy":-1.05188, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":0.14792, "fx":[0.15029,-0.56877,-0.1503,0.56878], "fy":[0.56875,0.15036,-0.56875,-0.15036]},
    {"t":2.01289, "x":3.49848, "y":5.24445, "heading":-1.04522, "vx":1.10233, "vy":-1.05188, "omega":-0.02203, "ax":0.0, "ay":0.0, "alpha":0.16478, "fx":[0.16845,-0.6333,-0.16847,0.63332], "fy":[0.63339,0.16819,-0.6334,-0.16818]},
    {"t":2.0597, "x":3.55008, "y":5.19521, "heading":-1.04625, "vx":1.10233, "vy":-1.05188, "omega":-0.01432, "ax":-0.00002, "ay":0.00002, "alpha":0.18278, "fx":[0.18855,-0.70212,-0.18915,0.70162], "fy":[0.70302,0.18629,-0.70251,-0.18575]},
    {"t":2.10651, "x":3.60169, "y":5.14597, "heading":-1.04692, "vx":1.10233, "vy":-1.05188, "omega":-0.00576, "ax":-3.39036, "ay":3.23522, "alpha":0.12181, "fx":[-45.89343,-46.56508,-46.37878,-45.70394], "fy":[44.52889,44.03253,43.51818,44.01691]},
    {"t":2.15332, "x":3.64957, "y":5.10028, "heading":-1.04719, "vx":0.94362, "vy":-0.90044, "omega":-0.00006, "ax":-6.71154, "ay":6.40442, "alpha":0.00068, "fx":[-91.32592,-91.33094,-91.3324,-91.32738], "fy":[87.15329,87.14803,87.14648,87.15173]},
    {"t":2.20013, "x":3.68639, "y":5.06514, "heading":-1.0472, "vx":0.62944, "vy":-0.60064, "omega":-0.00003, "ax":-6.72151, "ay":6.41393, "alpha":0.00037, "fx":[-91.46302,-91.46579,-91.46659,-91.46383], "fy":[87.2812,87.2783,87.27745,87.28035]},
    {"t":2.24695, "x":3.70849, "y":5.04405, "heading":-1.0472, "vx":0.3148, "vy":-0.30039, "omega":-0.00001, "ax":-6.72485, "ay":6.41711, "alpha":0.00027, "fx":[-91.50887,-91.51088,-91.51147,-91.50946], "fy":[87.32397,87.32187,87.32125,87.32335]},
    {"t":2.29376, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
