{
 "name":"HumanPlayerLeftCloseToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63546],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.42861, "ay":-12.64144, "alpha":0.00294, "fx":[155.52912,155.50881,155.50682,155.52713], "fy":[-172.01175,-172.03011,-172.03194,-172.01359]},
    {"t":0.04467, "x":0.63689, "y":6.72656, "heading":-0.93429, "vx":0.5105, "vy":-0.56468, "omega":0.00013, "ax":11.41559, "ay":-12.62704, "alpha":0.00532, "fx":[155.36091,155.3242,155.32064,155.35735], "fy":[-171.80758,-171.84076,-171.84411,-171.81094]},
    {"t":0.08934, "x":0.67108, "y":6.68874, "heading":-0.93428, "vx":1.02043, "vy":-1.12871, "omega":0.00037, "ax":0.03086, "ay":-0.03413, "alpha":2.01383, "fx":[1.41046,-6.18088,-0.56975,7.01969], "fy":[6.13614,0.52517,-7.06446,-1.45461]},
    {"t":0.13401, "x":0.71669, "y":6.63828, "heading":-0.93427, "vx":1.0218, "vy":-1.13024, "omega":0.09032, "ax":0.0, "ay":0.0, "alpha":1.6165, "fx":[0.79458,-5.29808,-0.79458,5.29808], "fy":[5.29808,0.79457,-5.29808,-0.79457]},
    {"t":0.17868, "x":0.76233, "y":6.5878, "heading":-0.93023, "vx":1.0218, "vy":-1.13024, "omega":0.16253, "ax":0.0, "ay":0.0, "alpha":1.2974, "fx":[0.62056,-4.25475,-0.62056,4.25475], "fy":[4.25475,0.62056,-4.25475,-0.62056]},
    {"t":0.22334, "x":0.80798, "y":6.53731, "heading":-0.92297, "vx":1.0218, "vy":-1.13024, "omega":0.22048, "ax":0.0, "ay":0.0, "alpha":1.04116, "fx":[0.47319,-3.41796,-0.47319,3.41796], "fy":[3.41796,0.47319,-3.41796,-0.47319]},
    {"t":0.26801, "x":0.85362, "y":6.48683, "heading":-0.91312, "vx":1.0218, "vy":-1.13024, "omega":0.26699, "ax":0.0, "ay":0.0, "alpha":0.83546, "fx":[0.35267,-2.74628,-0.35267,2.74628], "fy":[2.74628,0.35267,-2.74628,-0.35267]},
    {"t":0.31268, "x":0.89926, "y":6.43634, "heading":-0.9012, "vx":1.0218, "vy":-1.13024, "omega":0.30431, "ax":0.0, "ay":0.0, "alpha":0.67035, "fx":[0.25667,-2.20675,-0.25667,2.20675], "fy":[2.20675,0.25667,-2.20675,-0.25667]},
    {"t":0.35735, "x":0.94491, "y":6.38585, "heading":-0.8876, "vx":1.0218, "vy":-1.13024, "omega":0.33425, "ax":0.0, "ay":0.0, "alpha":0.53783, "fx":[0.18185,-1.77316,-0.18185,1.77316], "fy":[1.77316,0.18185,-1.77316,-0.18185]},
    {"t":0.40202, "x":0.99055, "y":6.33537, "heading":-0.87267, "vx":1.0218, "vy":-1.13024, "omega":0.35828, "ax":0.0, "ay":0.0, "alpha":0.43149, "fx":[0.12464,-1.42459,-0.12464,1.42459], "fy":[1.42459,0.12464,-1.42459,-0.12464]},
    {"t":0.44669, "x":1.03619, "y":6.28488, "heading":-0.85667, "vx":1.0218, "vy":-1.13024, "omega":0.37755, "ax":0.0, "ay":0.0, "alpha":0.34616, "fx":[0.08169,-1.14431,-0.08169,1.14431], "fy":[1.14431,0.08169,-1.14431,-0.08169]},
    {"t":0.49136, "x":1.08183, "y":6.23439, "heading":-0.8398, "vx":1.0218, "vy":-1.13024, "omega":0.39302, "ax":0.0, "ay":0.0, "alpha":0.27768, "fx":[0.05004,-0.91892,-0.05004,0.91892], "fy":[0.91892,0.05004,-0.91892,-0.05004]},
    {"t":0.53603, "x":1.12748, "y":6.18391, "heading":-0.82225, "vx":1.0218, "vy":-1.13024, "omega":0.40542, "ax":0.0, "ay":0.0, "alpha":0.22274, "fx":[0.02719,-0.73768,-0.02719,0.73768], "fy":[0.73768,0.02719,-0.73768,-0.02719]},
    {"t":0.5807, "x":1.17312, "y":6.13342, "heading":-0.80414, "vx":1.0218, "vy":-1.13024, "omega":0.41537, "ax":0.0, "ay":0.0, "alpha":0.17864, "fx":[0.01109,-0.59193,-0.01109,0.59193], "fy":[0.59193,0.01109,-0.59193,-0.01109]},
    {"t":0.62536, "x":1.21876, "y":6.08293, "heading":-0.78558, "vx":1.0218, "vy":-1.13024, "omega":0.42335, "ax":0.0, "ay":0.0, "alpha":0.14325, "fx":[0.00009,-0.47475,-0.00009,0.47475], "fy":[0.47475,0.00009,-0.47475,-0.00009]},
    {"t":0.67003, "x":1.26441, "y":6.03245, "heading":-0.76667, "vx":1.0218, "vy":-1.13024, "omega":0.42975, "ax":0.0, "ay":0.0, "alpha":0.11484, "fx":[-0.00713,-0.38052,0.00713,0.38052], "fy":[0.38052,-0.00713,-0.38052,0.00713]},
    {"t":0.7147, "x":1.31005, "y":5.98196, "heading":-0.74748, "vx":1.0218, "vy":-1.13024, "omega":0.43488, "ax":0.0, "ay":0.0, "alpha":0.09202, "fx":[-0.01156,-0.30475,0.01156,0.30475], "fy":[0.30475,-0.01156,-0.30475,0.01156]},
    {"t":0.75937, "x":1.35569, "y":5.93147, "heading":-0.72805, "vx":1.0218, "vy":-1.13024, "omega":0.43899, "ax":0.0, "ay":0.0, "alpha":0.07369, "fx":[-0.014,-0.24382,0.014,0.24382], "fy":[0.24382,-0.014,-0.24382,0.014]},
    {"t":0.80404, "x":1.40133, "y":5.88099, "heading":-0.70844, "vx":1.0218, "vy":-1.13024, "omega":0.44228, "ax":0.0, "ay":0.0, "alpha":0.05895, "fx":[-0.01502,-0.19479,0.01502,0.19479], "fy":[0.19479,-0.01502,-0.19479,0.01502]},
    {"t":0.84871, "x":1.44698, "y":5.8305, "heading":-0.68869, "vx":1.0218, "vy":-1.13024, "omega":0.44491, "ax":0.0, "ay":0.0, "alpha":0.04709, "fx":[-0.01507,-0.15532,0.01507,0.15532], "fy":[0.15532,-0.01507,-0.15532,0.01507]},
    {"t":0.89338, "x":1.49262, "y":5.78001, "heading":-0.66881, "vx":1.0218, "vy":-1.13024, "omega":0.44702, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[-0.01446,-0.12348,0.01446,0.12348], "fy":[0.12348,-0.01446,-0.12348,0.01446]},
    {"t":0.93805, "x":1.53826, "y":5.72953, "heading":-0.64884, "vx":1.0218, "vy":-1.13024, "omega":0.44869, "ax":0.0, "ay":0.0, "alpha":0.02977, "fx":[-0.01343,-0.09775,0.01343,0.09775], "fy":[0.09775,-0.01343,-0.09775,0.01343]},
    {"t":0.98272, "x":1.58391, "y":5.67904, "heading":-0.6288, "vx":1.0218, "vy":-1.13024, "omega":0.45002, "ax":0.0, "ay":0.0, "alpha":0.02348, "fx":[-0.01214,-0.07687,0.01214,0.07687], "fy":[0.07687,-0.01214,-0.07687,0.01214]},
    {"t":1.02738, "x":1.62955, "y":5.62855, "heading":-0.6087, "vx":1.0218, "vy":-1.13024, "omega":0.45107, "ax":0.0, "ay":0.0, "alpha":0.01834, "fx":[-0.01068,-0.05983,0.01068,0.05983], "fy":[0.05983,-0.01068,-0.05983,0.01068]},
    {"t":1.07205, "x":1.67519, "y":5.57807, "heading":-0.58855, "vx":1.0218, "vy":-1.13024, "omega":0.45189, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[-0.00913,-0.04579,0.00913,0.04579], "fy":[0.04579,-0.00913,-0.04579,0.00913]},
    {"t":1.11672, "x":1.72083, "y":5.52758, "heading":-0.56837, "vx":1.0218, "vy":-1.13024, "omega":0.45252, "ax":0.0, "ay":0.0, "alpha":0.01053, "fx":[-0.00751,-0.03407,0.00751,0.03407], "fy":[0.03407,-0.00751,-0.03407,0.00751]},
    {"t":1.16139, "x":1.76648, "y":5.47709, "heading":-0.54815, "vx":1.0218, "vy":-1.13024, "omega":0.45299, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.00582,-0.02408,0.00582,0.02408], "fy":[0.02408,-0.00582,-0.02408,0.00582]},
    {"t":1.20606, "x":1.81212, "y":5.42661, "heading":-0.52792, "vx":1.0218, "vy":-1.13024, "omega":0.45332, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[-0.00404,-0.01535,0.00404,0.01535], "fy":[0.01535,-0.00404,-0.01535,0.00404]},
    {"t":1.25073, "x":1.85776, "y":5.37612, "heading":-0.50767, "vx":1.0218, "vy":-1.13024, "omega":0.45354, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00213,-0.00745,0.00213,0.00745], "fy":[0.00745,-0.00213,-0.00745,0.00213]},
    {"t":1.2954, "x":1.90341, "y":5.32563, "heading":-0.48741, "vx":1.0218, "vy":-1.13024, "omega":0.45364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34007, "x":1.94905, "y":5.27515, "heading":-0.46715, "vx":1.0218, "vy":-1.13024, "omega":0.45364, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00242,0.00736,-0.00242,-0.00736], "fy":[-0.00736,0.00242,0.00736,-0.00242]},
    {"t":1.38474, "x":1.99469, "y":5.22466, "heading":-0.44688, "vx":1.0218, "vy":-1.13024, "omega":0.45354, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[0.00527,0.01497,-0.00527,-0.01497], "fy":[-0.01497,0.00527,0.01497,-0.00527]},
    {"t":1.4294, "x":2.04033, "y":5.17418, "heading":-0.42662, "vx":1.0218, "vy":-1.13024, "omega":0.45332, "ax":0.0, "ay":0.0, "alpha":-0.00747, "fx":[0.0087,0.02319,-0.0087,-0.02319], "fy":[-0.02319,0.0087,0.02319,-0.0087]},
    {"t":1.47407, "x":2.08598, "y":5.12369, "heading":-0.40637, "vx":1.0218, "vy":-1.13024, "omega":0.45299, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[0.01291,0.0324,-0.01291,-0.0324], "fy":[-0.0324,0.01291,0.0324,-0.01291]},
    {"t":1.51874, "x":2.13162, "y":5.0732, "heading":-0.38614, "vx":1.0218, "vy":-1.13024, "omega":0.45252, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[0.01815,0.04301,-0.01815,-0.04301], "fy":[-0.04301,0.01815,0.04301,-0.01815]},
    {"t":1.56341, "x":2.17726, "y":5.02272, "heading":-0.36593, "vx":1.0218, "vy":-1.13024, "omega":0.45189, "ax":0.0, "ay":0.0, "alpha":-0.01834, "fx":[0.02475,0.0555,-0.02475,-0.0555], "fy":[-0.0555,0.02475,0.0555,-0.02475]},
    {"t":1.60808, "x":2.22291, "y":4.97223, "heading":-0.34574, "vx":1.0218, "vy":-1.13024, "omega":0.45107, "ax":0.0, "ay":0.0, "alpha":-0.02348, "fx":[0.03312,0.07041,-0.03312,-0.07041], "fy":[-0.07041,0.03312,0.07041,-0.03312]},
    {"t":1.65275, "x":2.26855, "y":4.92174, "heading":-0.32559, "vx":1.0218, "vy":-1.13024, "omega":0.45002, "ax":0.0, "ay":0.0, "alpha":-0.02977, "fx":[0.04378,0.08841,-0.04378,-0.08841], "fy":[-0.08841,0.04378,0.08841,-0.04378]},
    {"t":1.69742, "x":2.31419, "y":4.87126, "heading":-0.30549, "vx":1.0218, "vy":-1.13024, "omega":0.44869, "ax":0.0, "ay":0.0, "alpha":-0.03751, "fx":[0.05739,0.11026,-0.05739,-0.11026], "fy":[-0.11026,0.05739,0.11026,-0.05739]},
    {"t":1.74209, "x":2.35983, "y":4.82077, "heading":-0.28545, "vx":1.0218, "vy":-1.13024, "omega":0.44702, "ax":0.0, "ay":0.0, "alpha":-0.04708, "fx":[0.07479,0.13692,-0.07479,-0.13692], "fy":[-0.13692,0.07479,0.13692,-0.07479]},
    {"t":1.78676, "x":2.40548, "y":4.77028, "heading":-0.26548, "vx":1.0218, "vy":-1.13024, "omega":0.44491, "ax":0.0, "ay":0.0, "alpha":-0.05894, "fx":[0.09705,0.16953,-0.09705,-0.16953], "fy":[-0.16953,0.09705,0.16953,-0.09705]},
    {"t":1.83142, "x":2.45112, "y":4.7198, "heading":-0.2456, "vx":1.0218, "vy":-1.13024, "omega":0.44228, "ax":0.0, "ay":0.0, "alpha":-0.07368, "fx":[0.1255,0.20946,-0.1255,-0.20946], "fy":[-0.20946,0.1255,0.20946,-0.1255]},
    {"t":1.87609, "x":2.49676, "y":4.66931, "heading":-0.22585, "vx":1.0218, "vy":-1.13024, "omega":0.43899, "ax":0.0, "ay":0.0, "alpha":-0.09201, "fx":[0.16186,0.25843,-0.16186,-0.25843], "fy":[-0.25843,0.16186,0.25843,-0.16186]},
    {"t":1.92076, "x":2.54241, "y":4.61882, "heading":-0.20624, "vx":1.0218, "vy":-1.13024, "omega":0.43488, "ax":0.0, "ay":0.0, "alpha":-0.11482, "fx":[0.20828,0.31849,-0.20828,-0.31849], "fy":[-0.31849,0.20828,0.31849,-0.20828]},
    {"t":1.96543, "x":2.58805, "y":4.56834, "heading":-0.18681, "vx":1.0218, "vy":-1.13024, "omega":0.42975, "ax":0.0, "ay":0.0, "alpha":-0.14324, "fx":[0.26748,0.39217,-0.26748,-0.39217], "fy":[-0.39217,0.26748,0.39217,-0.26748]},
    {"t":2.0101, "x":2.63369, "y":4.51785, "heading":-0.16762, "vx":1.0218, "vy":-1.13024, "omega":0.42335, "ax":0.0, "ay":0.0, "alpha":-0.17863, "fx":[0.34291,0.48259,-0.34291,-0.48259], "fy":[-0.48259,0.34291,0.48259,-0.34291]},
    {"t":2.05477, "x":2.67933, "y":4.46736, "heading":-0.14871, "vx":1.0218, "vy":-1.13024, "omega":0.41537, "ax":0.0, "ay":0.0, "alpha":-0.22273, "fx":[0.43886,0.59353,-0.43886,-0.59353], "fy":[-0.59353,0.43886,0.59353,-0.43886]},
    {"t":2.09944, "x":2.72498, "y":4.41688, "heading":-0.13015, "vx":1.0218, "vy":-1.13024, "omega":0.40542, "ax":0.0, "ay":0.0, "alpha":-0.27768, "fx":[0.56077,0.72968,-0.56077,-0.72968], "fy":[-0.72968,0.56077,0.72968,-0.56077]},
    {"t":2.14411, "x":2.77062, "y":4.36639, "heading":-0.11204, "vx":1.0218, "vy":-1.13024, "omega":0.39302, "ax":0.0, "ay":0.0, "alpha":-0.34616, "fx":[0.71542,0.89682,-0.71542,-0.89682], "fy":[-0.89682,0.71542,0.89682,-0.71542]},
    {"t":2.18878, "x":2.81626, "y":4.3159, "heading":-0.09449, "vx":1.0218, "vy":-1.13024, "omega":0.37756, "ax":0.0, "ay":0.0, "alpha":-0.43149, "fx":[0.91127,1.10208,-0.91127,-1.10208], "fy":[-1.10208,0.91127,1.10208,-0.91127]},
    {"t":2.23344, "x":2.86191, "y":4.26542, "heading":-0.07762, "vx":1.0218, "vy":-1.13024, "omega":0.35828, "ax":0.0, "ay":0.0, "alpha":-0.53784, "fx":[1.15886,1.35434,-1.15886,-1.35434], "fy":[-1.35434,1.15886,1.35434,-1.15886]},
    {"t":2.27811, "x":2.90755, "y":4.21493, "heading":-0.06162, "vx":1.0218, "vy":-1.13024, "omega":0.33426, "ax":0.0, "ay":0.0, "alpha":-0.67035, "fx":[1.47122,1.6647,-1.47122,-1.6647], "fy":[-1.6647,1.47122,1.6647,-1.47122]},
    {"t":2.32278, "x":2.95319, "y":4.16444, "heading":-0.04669, "vx":1.0218, "vy":-1.13024, "omega":0.30432, "ax":0.0, "ay":0.0, "alpha":-0.83547, "fx":[1.86436,2.04713,-1.86436,-2.04713], "fy":[-2.04713,1.86436,2.04713,-1.86436]},
    {"t":2.36745, "x":2.99883, "y":4.11396, "heading":-0.03309, "vx":1.0218, "vy":-1.13024, "omega":0.267, "ax":0.0, "ay":0.0, "alpha":-1.04117, "fx":[2.35787,2.51935,-2.35787,-2.51935], "fy":[-2.51935,2.35787,2.51935,-2.35787]},
    {"t":2.41212, "x":3.04448, "y":4.06347, "heading":-0.02117, "vx":1.0218, "vy":-1.13024, "omega":0.22049, "ax":0.0, "ay":0.0, "alpha":-1.29742, "fx":[2.97539,3.10412,-2.97539,-3.10412], "fy":[-3.10412,2.97539,3.10412,-2.97539]},
    {"t":2.45679, "x":3.09012, "y":4.01298, "heading":-0.01132, "vx":1.0218, "vy":-1.13024, "omega":0.16253, "ax":0.0, "ay":0.0, "alpha":-1.61653, "fx":[3.74514,3.83092,-3.74514,-3.83092], "fy":[-3.83091,3.74514,3.83091,-3.74514]},
    {"t":2.50146, "x":3.13576, "y":3.9625, "heading":-0.00406, "vx":1.0218, "vy":-1.13024, "omega":0.09033, "ax":-0.03086, "ay":0.03413, "alpha":-2.01387, "fx":[4.28067,4.31832,-5.11961,-5.15891], "fy":[-4.2744,5.1651,5.20251,-4.23546]},
    {"t":2.54613, "x":3.18137, "y":3.91205, "heading":-0.00002, "vx":1.02043, "vy":-1.12871, "omega":0.00037, "ax":-11.41559, "ay":12.62704, "alpha":-0.00532, "fx":[-155.33942,-155.31473,-155.34214,-155.36682], "fy":[171.82698,171.8494,171.82472,171.8023]},
    {"t":2.5908, "x":3.21557, "y":3.87422, "heading":-0.00001, "vx":0.5105, "vy":-0.56468, "omega":0.00013, "ax":-11.42861, "ay":12.64144, "alpha":-0.00294, "fx":[-155.51723,-155.50356,-155.51871,-155.53238], "fy":[172.02249,172.03487,172.02121,172.00882]},
    {"t":2.63546, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
