{
 "name":"HumanPlayerLeftFarToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45138],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.78558, "ay":-14.60317, "alpha":0.00314, "fx":[119.56358,119.53847,119.54067,119.56578], "fy":[-198.70965,-198.72476,-198.72347,-198.70836]},
    {"t":0.04457, "x":1.38058, "y":7.25926, "heading":-0.94248, "vx":0.39158, "vy":-0.65087, "omega":0.00014, "ax":8.77676, "ay":-14.5885, "alpha":0.00542, "fx":[119.45182,119.40853,119.41235,119.45562], "fy":[-198.5051,-198.53115,-198.52896,-198.50292]},
    {"t":0.08914, "x":1.40675, "y":7.21576, "heading":-0.94247, "vx":0.78276, "vy":-1.30109, "omega":0.00038, "ax":0.06075, "ay":-0.10098, "alpha":2.23203, "fx":[1.98536,-6.48089,-0.32958,8.13174], "fy":[5.93311,-0.2183,-8.67906,-2.53193]},
    {"t":0.13371, "x":1.4417, "y":7.15767, "heading":-0.94245, "vx":0.78547, "vy":-1.30559, "omega":0.09986, "ax":0.0, "ay":0.0, "alpha":1.79278, "fx":[0.92932,-5.8684,-0.92932,5.86841], "fy":[5.8684,0.92932,-5.86841,-0.92932]},
    {"t":0.17828, "x":1.47671, "y":7.09948, "heading":-0.938, "vx":0.78547, "vy":-1.30559, "omega":0.17977, "ax":0.0, "ay":0.0, "alpha":1.43956, "fx":[0.72524,-4.71548,-0.72524,4.71548], "fy":[4.71548,0.72524,-4.71548,-0.72524]},
    {"t":0.22285, "x":1.51171, "y":7.04129, "heading":-0.92999, "vx":0.78547, "vy":-1.30559, "omega":0.24393, "ax":0.0, "ay":0.0, "alpha":1.15577, "fx":[0.55192,-3.79042,-0.55192,3.79042], "fy":[3.79042,0.55192,-3.79042,-0.55192]},
    {"t":0.26742, "x":1.54672, "y":6.9831, "heading":-0.91912, "vx":0.78547, "vy":-1.30559, "omega":0.29544, "ax":0.0, "ay":0.0, "alpha":0.92782, "fx":[0.40996,-3.04747,-0.40996,3.04747], "fy":[3.04747,0.40996,-3.04747,-0.40996]},
    {"t":0.31199, "x":1.58173, "y":6.92491, "heading":-0.90595, "vx":0.78547, "vy":-1.30559, "omega":0.3368, "ax":0.0, "ay":0.0, "alpha":0.74475, "fx":[0.29683,-2.45031,-0.29683,2.45031], "fy":[2.45031,0.29683,-2.45031,-0.29683]},
    {"t":0.35656, "x":1.61674, "y":6.86672, "heading":-0.89094, "vx":0.78547, "vy":-1.30559, "omega":0.36999, "ax":0.0, "ay":0.0, "alpha":0.59776, "fx":[0.20869,-1.97003,-0.20869,1.97003], "fy":[1.97003,0.20869,-1.97003,-0.20869]},
    {"t":0.40113, "x":1.65175, "y":6.80853, "heading":-0.87445, "vx":0.78547, "vy":-1.30559, "omega":0.39663, "ax":0.0, "ay":0.0, "alpha":0.47973, "fx":[0.14139,-1.5836,-0.14139,1.5836], "fy":[1.5836,0.14139,-1.5836,-0.14139]},
    {"t":0.4457, "x":1.68676, "y":6.75034, "heading":-0.85677, "vx":0.78547, "vy":-1.30559, "omega":0.41802, "ax":0.0, "ay":0.0, "alpha":0.38497, "fx":[0.09098,-1.27259,-0.09098,1.27259], "fy":[1.27259,0.09098,-1.27259,-0.09098]},
    {"t":0.49028, "x":1.72177, "y":6.69215, "heading":-0.83814, "vx":0.78547, "vy":-1.30559, "omega":0.43517, "ax":0.0, "ay":0.0, "alpha":0.30888, "fx":[0.05397,-1.02225,-0.05397,1.02225], "fy":[1.02225,0.05397,-1.02225,-0.05397]},
    {"t":0.53485, "x":1.75678, "y":6.63396, "heading":-0.81874, "vx":0.78547, "vy":-1.30559, "omega":0.44894, "ax":0.0, "ay":0.0, "alpha":0.24778, "fx":[0.02738,-0.82074,-0.02738,0.82074], "fy":[0.82074,0.02738,-0.82074,-0.02738]},
    {"t":0.57942, "x":1.79178, "y":6.57577, "heading":-0.79873, "vx":0.78547, "vy":-1.30559, "omega":0.45998, "ax":0.0, "ay":0.0, "alpha":0.19872, "fx":[0.00878,-0.65852,-0.00878,0.65852], "fy":[0.65852,0.00878,-0.65852,-0.00878]},
    {"t":0.62399, "x":1.82679, "y":6.51758, "heading":-0.77823, "vx":0.78547, "vy":-1.30559, "omega":0.46884, "ax":0.0, "ay":0.0, "alpha":0.1593, "fx":[-0.00378,-0.52792,0.00378,0.52792], "fy":[0.52792,-0.00378,-0.52792,0.00378]},
    {"t":0.66856, "x":1.8618, "y":6.45938, "heading":-0.75734, "vx":0.78547, "vy":-1.30559, "omega":0.47594, "ax":0.0, "ay":0.0, "alpha":0.12761, "fx":[-0.01187,-0.42276,0.01187,0.42276], "fy":[0.42276,-0.01187,-0.42276,0.01187]},
    {"t":0.71313, "x":1.89681, "y":6.40119, "heading":-0.73612, "vx":0.78547, "vy":-1.30559, "omega":0.48163, "ax":0.0, "ay":0.0, "alpha":0.10212, "fx":[-0.01667,-0.33805,0.01667,0.33805], "fy":[0.33805,-0.01667,-0.33805,0.01667]},
    {"t":0.7577, "x":1.93182, "y":6.343, "heading":-0.71466, "vx":0.78547, "vy":-1.30559, "omega":0.48618, "ax":0.0, "ay":0.0, "alpha":0.0816, "fx":[-0.01911,-0.26975,0.01911,0.26975], "fy":[0.26975,-0.01911,-0.26975,0.01911]},
    {"t":0.80227, "x":1.96683, "y":6.28481, "heading":-0.69299, "vx":0.78547, "vy":-1.30559, "omega":0.48982, "ax":0.0, "ay":0.0, "alpha":0.06504, "fx":[-0.01989,-0.21462,0.01989,0.21462], "fy":[0.21462,-0.01989,-0.21462,0.01989]},
    {"t":0.84684, "x":2.00184, "y":6.22662, "heading":-0.67116, "vx":0.78547, "vy":-1.30559, "omega":0.49272, "ax":0.0, "ay":0.0, "alpha":0.05163, "fx":[-0.01951,-0.17,0.01951,0.17], "fy":[0.17,-0.01951,-0.17,0.01951]},
    {"t":0.89141, "x":2.03684, "y":6.16843, "heading":-0.6492, "vx":0.78547, "vy":-1.30559, "omega":0.49502, "ax":0.0, "ay":0.0, "alpha":0.04074, "fx":[-0.01833,-0.13376,0.01833,0.13376], "fy":[0.13376,-0.01833,-0.13376,0.01833]},
    {"t":0.93598, "x":2.07185, "y":6.11024, "heading":-0.62713, "vx":0.78547, "vy":-1.30559, "omega":0.49683, "ax":0.0, "ay":0.0, "alpha":0.03182, "fx":[-0.01662,-0.10414,0.01662,0.10414], "fy":[0.10414,-0.01662,-0.10414,0.01662]},
    {"t":0.98055, "x":2.10686, "y":6.05205, "heading":-0.60499, "vx":0.78547, "vy":-1.30559, "omega":0.49825, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[-0.01454,-0.07972,0.01454,0.07972], "fy":[0.07972,-0.01454,-0.07972,0.01454]},
    {"t":1.02512, "x":2.14187, "y":5.99386, "heading":-0.58278, "vx":0.78547, "vy":-1.30559, "omega":0.49934, "ax":0.0, "ay":0.0, "alpha":0.01827, "fx":[-0.01219,-0.05932,0.01219,0.05932], "fy":[0.05932,-0.01219,-0.05932,0.01219]},
    {"t":1.06969, "x":2.17688, "y":5.93567, "heading":-0.56053, "vx":0.78547, "vy":-1.30559, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":0.01298, "fx":[-0.00959,-0.04193,0.00959,0.04193], "fy":[0.04193,-0.00959,-0.04193,0.00959]},
    {"t":1.11426, "x":2.21189, "y":5.87748, "heading":-0.53823, "vx":0.78547, "vy":-1.30559, "omega":0.50073, "ax":0.0, "ay":0.0, "alpha":0.00832, "fx":[-0.00674,-0.02672,0.00674,0.02672], "fy":[0.02672,-0.00674,-0.02672,0.00674]},
    {"t":1.15883, "x":2.2469, "y":5.81929, "heading":-0.51592, "vx":0.78547, "vy":-1.30559, "omega":0.5011, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.00358,-0.01296,0.00358,0.01296], "fy":[0.01296,-0.00358,-0.01296,0.00358]},
    {"t":1.2034, "x":2.28191, "y":5.7611, "heading":-0.49358, "vx":0.78547, "vy":-1.30559, "omega":0.50129, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.24797, "x":2.31691, "y":5.70291, "heading":-0.47124, "vx":0.78547, "vy":-1.30559, "omega":0.50129, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[0.00416,0.01281,-0.00416,-0.01281], "fy":[-0.01281,0.00416,0.01281,-0.00416]},
    {"t":1.29254, "x":2.35192, "y":5.64472, "heading":-0.4489, "vx":0.78547, "vy":-1.30559, "omega":0.5011, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[0.00911,0.02603,-0.00911,-0.02603], "fy":[-0.02603,0.00911,0.02603,-0.00911]},
    {"t":1.33711, "x":2.38693, "y":5.58653, "heading":-0.42656, "vx":0.78547, "vy":-1.30559, "omega":0.50073, "ax":0.0, "ay":0.0, "alpha":-0.01298, "fx":[0.01511,0.04029,-0.01511,-0.04029], "fy":[-0.04029,0.01511,0.04029,-0.01511]},
    {"t":1.38168, "x":2.42194, "y":5.52834, "heading":-0.40424, "vx":0.78547, "vy":-1.30559, "omega":0.50015, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[0.02253,0.05622,-0.02253,-0.05622], "fy":[-0.05622,0.02253,0.05622,-0.02253]},
    {"t":1.42625, "x":2.45695, "y":5.47014, "heading":-0.38195, "vx":0.78547, "vy":-1.30559, "omega":0.49934, "ax":0.0, "ay":0.0, "alpha":-0.02446, "fx":[0.03182,0.07455,-0.03182,-0.07455], "fy":[-0.07455,0.03182,0.07455,-0.03182]},
    {"t":1.47083, "x":2.49196, "y":5.41195, "heading":-0.3597, "vx":0.78547, "vy":-1.30559, "omega":0.49825, "ax":0.0, "ay":0.0, "alpha":-0.03183, "fx":[0.04356,0.09606,-0.04356,-0.09606], "fy":[-0.09606,0.04356,0.09606,-0.04356]},
    {"t":1.5154, "x":2.52697, "y":5.35376, "heading":-0.33749, "vx":0.78547, "vy":-1.30559, "omega":0.49683, "ax":0.0, "ay":0.0, "alpha":-0.04074, "fx":[0.05848,0.1217,-0.05848,-0.1217], "fy":[-0.1217,0.05848,0.1217,-0.05848]},
    {"t":1.55997, "x":2.56198, "y":5.29557, "heading":-0.31534, "vx":0.78547, "vy":-1.30559, "omega":0.49502, "ax":0.0, "ay":0.0, "alpha":-0.05164, "fx":[0.07751,0.15257,-0.07751,-0.15257], "fy":[-0.15257,0.07751,0.15257,-0.07751]},
    {"t":1.60454, "x":2.59698, "y":5.23738, "heading":-0.29328, "vx":0.78547, "vy":-1.30559, "omega":0.49271, "ax":0.0, "ay":0.0, "alpha":-0.06504, "fx":[0.10184,0.18997,-0.10184,-0.18997], "fy":[-0.18997,0.10184,0.18997,-0.10184]},
    {"t":1.64911, "x":2.63199, "y":5.17919, "heading":-0.27132, "vx":0.78547, "vy":-1.30559, "omega":0.48982, "ax":0.0, "ay":0.0, "alpha":-0.0816, "fx":[0.13298,0.23548,-0.13298,-0.23548], "fy":[-0.23548,0.13298,0.23548,-0.13298]},
    {"t":1.69368, "x":2.667, "y":5.121, "heading":-0.24949, "vx":0.78547, "vy":-1.30559, "omega":0.48618, "ax":0.0, "ay":0.0, "alpha":-0.10213, "fx":[0.17282,0.29101,-0.17282,-0.29101], "fy":[-0.29101,0.17282,0.29101,-0.17282]},
    {"t":1.73825, "x":2.70201, "y":5.06281, "heading":-0.22782, "vx":0.78547, "vy":-1.30559, "omega":0.48163, "ax":0.0, "ay":0.0, "alpha":-0.12761, "fx":[0.22378,0.35887,-0.22378,-0.35887], "fy":[-0.35887,0.22378,0.35887,-0.22378]},
    {"t":1.78282, "x":2.73702, "y":5.00462, "heading":-0.20635, "vx":0.78547, "vy":-1.30559, "omega":0.47594, "ax":0.0, "ay":0.0, "alpha":-0.15929, "fx":[0.28889,0.44187,-0.28889,-0.44187], "fy":[-0.44187,0.28889,0.44187,-0.28889]},
    {"t":1.82739, "x":2.77203, "y":4.94643, "heading":-0.18514, "vx":0.78547, "vy":-1.30559, "omega":0.46884, "ax":0.0, "ay":0.0, "alpha":-0.19871, "fx":[0.37199,0.54344,-0.37199,-0.54344], "fy":[-0.54344,0.37199,0.54344,-0.37199]},
    {"t":1.87196, "x":2.80704, "y":4.88824, "heading":-0.16424, "vx":0.78547, "vy":-1.30559, "omega":0.45998, "ax":0.0, "ay":0.0, "alpha":-0.24778, "fx":[0.47791,0.66779,-0.47791,-0.66779], "fy":[-0.66779,0.47791,0.66779,-0.47791]},
    {"t":1.91653, "x":2.84204, "y":4.83005, "heading":-0.14374, "vx":0.78547, "vy":-1.30559, "omega":0.44894, "ax":0.0, "ay":0.0, "alpha":-0.30888, "fx":[0.61268,0.82006,-0.61268,-0.82006], "fy":[-0.82006,0.61268,0.82006,-0.61268]},
    {"t":1.9611, "x":2.87705, "y":4.77186, "heading":-0.12373, "vx":0.78547, "vy":-1.30559, "omega":0.43517, "ax":0.0, "ay":0.0, "alpha":-0.38496, "fx":[0.7839,1.00659,-0.7839,-1.00659], "fy":[-1.00659,0.7839,1.00659,-0.7839]},
    {"t":2.00567, "x":2.91206, "y":4.71367, "heading":-0.10434, "vx":0.78547, "vy":-1.30559, "omega":0.41801, "ax":0.0, "ay":0.0, "alpha":-0.47972, "fx":[1.00101,1.23518,-1.00101,-1.23518], "fy":[-1.23518,1.00101,1.23518,-1.00101]},
    {"t":2.05024, "x":2.94707, "y":4.65548, "heading":-0.08571, "vx":0.78547, "vy":-1.30559, "omega":0.39663, "ax":0.0, "ay":0.0, "alpha":-0.59775, "fx":[1.27575,1.51557,-1.27575,-1.51557], "fy":[-1.51557,1.27575,1.51557,-1.27575]},
    {"t":2.09481, "x":2.98208, "y":4.59729, "heading":-0.06803, "vx":0.78547, "vy":-1.30559, "omega":0.36999, "ax":0.0, "ay":0.0, "alpha":-0.74475, "fx":[1.62261,1.85988,-1.62261,-1.85988], "fy":[-1.85988,1.62261,1.85988,-1.62261]},
    {"t":2.13938, "x":3.01709, "y":4.5391, "heading":-0.05154, "vx":0.78547, "vy":-1.30559, "omega":0.3368, "ax":0.0, "ay":0.0, "alpha":-0.92781, "fx":[2.05939,2.28341,-2.05939,-2.28341], "fy":[-2.28341,2.05939,2.28341,-2.05939]},
    {"t":2.18395, "x":3.0521, "y":4.4809, "heading":-0.03653, "vx":0.78547, "vy":-1.30559, "omega":0.29544, "ax":0.0, "ay":0.0, "alpha":-1.15577, "fx":[2.60777,2.80559,-2.60777,-2.80559], "fy":[-2.80559,2.60777,2.80559,-2.60777]},
    {"t":2.22852, "x":3.08711, "y":4.42271, "heading":-0.02336, "vx":0.78547, "vy":-1.30559, "omega":0.24393, "ax":0.0, "ay":0.0, "alpha":-1.43956, "fx":[3.29383,3.45142,-3.29383,-3.45142], "fy":[-3.45142,3.29383,3.45142,-3.29383]},
    {"t":2.27309, "x":3.12211, "y":4.36452, "heading":-0.01249, "vx":0.78547, "vy":-1.30559, "omega":0.17977, "ax":0.0, "ay":0.0, "alpha":-1.79278, "fx":[4.14851,4.25343,-4.14851,-4.25343], "fy":[-4.25343,4.14851,4.25343,-4.14851]},
    {"t":2.31766, "x":3.15712, "y":4.30633, "heading":-0.00447, "vx":0.78547, "vy":-1.30559, "omega":0.09986, "ax":-0.06075, "ay":0.10098, "alpha":-2.23203, "fx":[4.38184,4.4263,-6.03236,-6.08239], "fy":[-3.88049,6.58221,6.62687,-3.83241]},
    {"t":2.36223, "x":3.19207, "y":4.24824, "heading":-0.00002, "vx":0.78276, "vy":-1.30109, "omega":0.00038, "ax":-8.77676, "ay":14.5885, "alpha":-0.00542, "fx":[-119.42463,-119.40228,-119.43953,-119.46189], "fy":[198.52144,198.53498,198.51263,198.49908]},
    {"t":2.4068, "x":3.21824, "y":4.20474, "heading":-0.00001, "vx":0.39158, "vy":-0.65087, "omega":0.00014, "ax":-8.78558, "ay":14.60317, "alpha":-0.00314, "fx":[-119.54781,-119.53483,-119.55644,-119.56942], "fy":[198.71913,198.72697,198.71399,198.70615]},
    {"t":2.45138, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
