{
 "name":"HumanPlayerRightCloseToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20726],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98109, "ay":2.55925, "alpha":0.00248, "fx":[118.74517,118.75247,118.74761,118.74031], "fy":[43.53535,43.5155,43.52882,43.54868]},
    {"t":0.04276, "x":0.69189, "y":1.27915, "heading":0.942, "vx":0.29854, "vy":0.10944, "omega":0.00011, "ax":6.97854, "ay":2.55831, "alpha":0.00305, "fx":[118.7014,118.71036,118.7044,118.69544], "fy":[43.52015,43.49577,43.51214,43.53651]},
    {"t":0.08553, "x":0.71104, "y":1.28617, "heading":0.942, "vx":0.59696, "vy":0.21884, "omega":0.00024, "ax":6.97345, "ay":2.55645, "alpha":0.00418, "fx":[118.61428,118.62657,118.61844,118.60614], "fy":[43.4899,43.45652,43.47894,43.51231]},
    {"t":0.12829, "x":0.74295, "y":1.29787, "heading":0.94201, "vx":0.89517, "vy":0.32817, "omega":0.00042, "ax":6.95839, "ay":2.55093, "alpha":0.00753, "fx":[118.35645,118.37862,118.36414,118.34196], "fy":[43.40036,43.3404,43.38074,43.44068]},
    {"t":0.17105, "x":0.78759, "y":1.31424, "heading":0.94203, "vx":1.19274, "vy":0.43725, "omega":0.00074, "ax":5.56091, "ay":2.03861, "alpha":0.34839, "fx":[94.0257,95.20133,95.15616,93.97487], "fy":[34.90216,32.73517,34.46465,36.603]},
    {"t":0.21382, "x":0.84368, "y":1.3348, "heading":0.94206, "vx":1.43054, "vy":0.52443, "omega":0.01564, "ax":0.00015, "ay":0.00006, "alpha":1.38079, "fx":[-4.94989,0.78488,4.95507,-0.77969], "fy":[-0.78135,-4.95151,0.78325,4.95341]},
    {"t":0.25658, "x":0.90485, "y":1.35722, "heading":0.94273, "vx":1.43055, "vy":0.52443, "omega":0.07468, "ax":0.0, "ay":0.0, "alpha":1.23094, "fx":[-4.41451,0.70035,4.41451,-0.70035], "fy":[-0.70035,-4.41451,0.70035,4.41451]},
    {"t":0.29934, "x":0.96603, "y":1.37965, "heading":0.94593, "vx":1.43055, "vy":0.52443, "omega":0.12732, "ax":0.0, "ay":0.0, "alpha":1.0972, "fx":[-3.93287,0.63683,3.93287,-0.63683], "fy":[-0.63683,-3.93287,0.63683,3.93287]},
    {"t":0.34211, "x":1.02721, "y":1.40208, "heading":0.95137, "vx":1.43055, "vy":0.52443, "omega":0.17424, "ax":0.0, "ay":0.0, "alpha":0.97786, "fx":[-3.50198,0.58664,3.50198,-0.58664], "fy":[-0.58664,-3.50198,0.58664,3.50198]},
    {"t":0.38487, "x":1.08838, "y":1.4245, "heading":0.95882, "vx":1.43055, "vy":0.52443, "omega":0.21606, "ax":0.0, "ay":0.0, "alpha":0.87139, "fx":[-3.11669,0.54601,3.11669,-0.54601], "fy":[-0.54601,-3.11669,0.54601,3.11669]},
    {"t":0.42764, "x":1.14956, "y":1.44693, "heading":0.96806, "vx":1.43055, "vy":0.52443, "omega":0.25332, "ax":0.0, "ay":0.0, "alpha":0.7764, "fx":[-2.77234,0.51213,2.77234,-0.51213], "fy":[-0.51213,-2.77234,0.51213,2.77234]},
    {"t":0.4704, "x":1.21073, "y":1.46936, "heading":0.97889, "vx":1.43055, "vy":0.52443, "omega":0.28652, "ax":0.0, "ay":0.0, "alpha":0.69166, "fx":[-2.46467,0.48296,2.46467,-0.48296], "fy":[-0.48296,-2.46467,0.48296,2.46467]},
    {"t":0.51316, "x":1.27191, "y":1.49178, "heading":0.99115, "vx":1.43055, "vy":0.52443, "omega":0.3161, "ax":0.0, "ay":0.0, "alpha":0.61607, "fx":[-2.18984,0.45704,2.18984,-0.45704], "fy":[-0.45704,-2.18984,0.45704,2.18984]},
    {"t":0.55593, "x":1.33308, "y":1.51421, "heading":1.00467, "vx":1.43055, "vy":0.52443, "omega":0.34245, "ax":0.0, "ay":0.0, "alpha":0.54862, "fx":[-1.94442,0.43332,1.94442,-0.43332], "fy":[-0.43332,-1.94442,0.43332,1.94442]},
    {"t":0.59869, "x":1.39426, "y":1.53664, "heading":1.01931, "vx":1.43055, "vy":0.52443, "omega":0.36591, "ax":0.0, "ay":0.0, "alpha":0.48844, "fx":[-1.72529,0.4111,1.72529,-0.4111], "fy":[-0.4111,-1.72529,0.4111,1.72529]},
    {"t":0.64145, "x":1.45543, "y":1.55906, "heading":1.03496, "vx":1.43055, "vy":0.52443, "omega":0.3868, "ax":0.0, "ay":0.0, "alpha":0.43473, "fx":[-1.52967,0.38988,1.52967,-0.38988], "fy":[-0.38988,-1.52967,0.38988,1.52967]},
    {"t":0.68422, "x":1.51661, "y":1.58149, "heading":1.0515, "vx":1.43055, "vy":0.52443, "omega":0.40539, "ax":0.0, "ay":0.0, "alpha":0.38679, "fx":[-1.35506,0.36935,1.35506,-0.36935], "fy":[-0.36935,-1.35506,0.36935,1.35506]},
    {"t":0.72698, "x":1.57778, "y":1.60392, "heading":1.06883, "vx":1.43055, "vy":0.52443, "omega":0.42193, "ax":0.0, "ay":0.0, "alpha":0.34398, "fx":[-1.19921,0.34931,1.19921,-0.34931], "fy":[-0.34931,-1.19921,0.34931,1.19921]},
    {"t":0.76974, "x":1.63896, "y":1.62634, "heading":1.08688, "vx":1.43055, "vy":0.52443, "omega":0.43664, "ax":0.0, "ay":0.0, "alpha":0.30574, "fx":[-1.06011,0.32965,1.06011,-0.32965], "fy":[-0.32965,-1.06011,0.32965,1.06011]},
    {"t":0.81251, "x":1.70013, "y":1.64877, "heading":1.10555, "vx":1.43055, "vy":0.52443, "omega":0.44971, "ax":0.0, "ay":0.0, "alpha":0.27156, "fx":[-0.93597,0.31033,0.93597,-0.31033], "fy":[-0.31033,-0.93597,0.31033,0.93597]},
    {"t":0.85527, "x":1.76131, "y":1.6712, "heading":1.12478, "vx":1.43055, "vy":0.52443, "omega":0.46132, "ax":0.0, "ay":0.0, "alpha":0.24099, "fx":[-0.82515,0.29132,0.82515,-0.29132], "fy":[-0.29132,-0.82515,0.29132,0.82515]},
    {"t":0.89803, "x":1.82248, "y":1.69362, "heading":1.14451, "vx":1.43055, "vy":0.52443, "omega":0.47163, "ax":0.0, "ay":0.0, "alpha":0.21362, "fx":[-0.72621,0.27261,0.72621,-0.27261], "fy":[-0.27261,-0.72621,0.27261,0.72621]},
    {"t":0.9408, "x":1.88366, "y":1.71605, "heading":1.16468, "vx":1.43055, "vy":0.52443, "omega":0.48076, "ax":0.0, "ay":0.0, "alpha":0.1891, "fx":[-0.63784,0.25423,0.63784,-0.25423], "fy":[-0.25423,-0.63784,0.25423,0.63784]},
    {"t":0.98356, "x":1.94483, "y":1.73848, "heading":1.18524, "vx":1.43055, "vy":0.52443, "omega":0.48885, "ax":0.0, "ay":0.0, "alpha":0.16708, "fx":[-0.55886,0.23618,0.55886,-0.23618], "fy":[-0.23618,-0.55886,0.23618,0.55886]},
    {"t":1.02632, "x":2.00601, "y":1.7609, "heading":1.20614, "vx":1.43055, "vy":0.52443, "omega":0.496, "ax":0.0, "ay":0.0, "alpha":0.1473, "fx":[-0.48821,0.21846,0.48821,-0.21846], "fy":[-0.21846,-0.48821,0.21846,0.48821]},
    {"t":1.06909, "x":2.06718, "y":1.78333, "heading":1.22735, "vx":1.43055, "vy":0.52443, "omega":0.5023, "ax":0.0, "ay":0.0, "alpha":0.12947, "fx":[-0.42495,0.20107,0.42495,-0.20107], "fy":[-0.20107,-0.42495,0.20107,0.42495]},
    {"t":1.11185, "x":2.12836, "y":1.80576, "heading":1.24883, "vx":1.43055, "vy":0.52443, "omega":0.50783, "ax":0.0, "ay":0.0, "alpha":0.11336, "fx":[-0.36822,0.18401,0.36822,-0.18401], "fy":[-0.18401,-0.36822,0.18401,0.36822]},
    {"t":1.15461, "x":2.18954, "y":1.82818, "heading":1.27055, "vx":1.43055, "vy":0.52443, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":0.09877, "fx":[-0.31725,0.16725,0.31725,-0.16725], "fy":[-0.16725,-0.31725,0.16725,0.31725]},
    {"t":1.19738, "x":2.25071, "y":1.85061, "heading":1.29247, "vx":1.43055, "vy":0.52443, "omega":0.5169, "ax":0.0, "ay":0.0, "alpha":0.08548, "fx":[-0.27134,0.15074,0.27134,-0.15074], "fy":[-0.15074,-0.27134,0.15074,0.27134]},
    {"t":1.24014, "x":2.31189, "y":1.87304, "heading":1.31458, "vx":1.43055, "vy":0.52443, "omega":0.52056, "ax":0.0, "ay":0.0, "alpha":0.07334, "fx":[-0.22987,0.13443,0.22987,-0.13443], "fy":[-0.13443,-0.22987,0.13443,0.22987]},
    {"t":1.28291, "x":2.37306, "y":1.89546, "heading":1.33684, "vx":1.43055, "vy":0.52443, "omega":0.52369, "ax":0.0, "ay":0.0, "alpha":0.06217, "fx":[-0.19228,0.11827,0.19228,-0.11827], "fy":[-0.11827,-0.19228,0.11827,0.19228]},
    {"t":1.32567, "x":2.43424, "y":1.91789, "heading":1.35923, "vx":1.43055, "vy":0.52443, "omega":0.52635, "ax":0.0, "ay":0.0, "alpha":0.05183, "fx":[-0.15805,0.10216,0.15805,-0.10216], "fy":[-0.10216,-0.15805,0.10216,0.15805]},
    {"t":1.36843, "x":2.49541, "y":1.94032, "heading":1.38174, "vx":1.43055, "vy":0.52443, "omega":0.52857, "ax":0.0, "ay":0.0, "alpha":0.04218, "fx":[-0.12671,0.08601,0.12671,-0.08601], "fy":[-0.08601,-0.12671,0.08601,0.12671]},
    {"t":1.4112, "x":2.55659, "y":1.96275, "heading":1.40434, "vx":1.43055, "vy":0.52443, "omega":0.53037, "ax":0.0, "ay":0.0, "alpha":0.03309, "fx":[-0.09785,0.0697,0.09785,-0.0697], "fy":[-0.0697,-0.09785,0.0697,0.09785]},
    {"t":1.45396, "x":2.61776, "y":1.98517, "heading":1.42702, "vx":1.43055, "vy":0.52443, "omega":0.53179, "ax":0.0, "ay":0.0, "alpha":0.02444, "fx":[-0.07108,0.05311,0.07108,-0.05311], "fy":[-0.05311,-0.07108,0.05311,0.07108]},
    {"t":1.49672, "x":2.67894, "y":2.0076, "heading":1.44977, "vx":1.43055, "vy":0.52443, "omega":0.53283, "ax":0.0, "ay":0.0, "alpha":0.01611, "fx":[-0.04606,0.03607,0.04606,-0.03607], "fy":[-0.03607,-0.04606,0.03607,0.04606]},
    {"t":1.53949, "x":2.74011, "y":2.03003, "heading":1.47255, "vx":1.43055, "vy":0.52443, "omega":0.53352, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[-0.02247,0.01844,0.02247,-0.01844], "fy":[-0.01844,-0.02247,0.01844,0.02247]},
    {"t":1.58225, "x":2.80129, "y":2.05245, "heading":1.49537, "vx":1.43055, "vy":0.52443, "omega":0.53386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62501, "x":2.86246, "y":2.07488, "heading":1.5182, "vx":1.43055, "vy":0.52443, "omega":0.53386, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[0.0216,-0.01943,-0.0216,0.01943], "fy":[0.01943,0.0216,-0.01943,-0.0216]},
    {"t":1.66778, "x":2.92364, "y":2.09731, "heading":1.54103, "vx":1.43055, "vy":0.52443, "omega":0.53352, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[0.04258,-0.04011,-0.04258,0.04011], "fy":[0.04011,0.04258,-0.04011,-0.04258]},
    {"t":1.71054, "x":2.98481, "y":2.11973, "heading":1.56384, "vx":1.43055, "vy":0.52443, "omega":0.53283, "ax":0.0, "ay":0.0, "alpha":-0.02443, "fx":[0.06317,-0.0623,-0.06317,0.0623], "fy":[0.0623,0.06317,-0.0623,-0.06317]},
    {"t":1.7533, "x":3.04599, "y":2.14216, "heading":1.58663, "vx":1.43055, "vy":0.52443, "omega":0.53179, "ax":0.0, "ay":0.0, "alpha":-0.03308, "fx":[0.08359,-0.08627,-0.08359,0.08627], "fy":[0.08627,0.08359,-0.08627,-0.08359]},
    {"t":1.79607, "x":3.10716, "y":2.16459, "heading":1.60937, "vx":1.43055, "vy":0.52443, "omega":0.53037, "ax":0.0, "ay":0.0, "alpha":-0.04217, "fx":[0.10402,-0.11237,-0.10402,0.11237], "fy":[0.11237,0.10402,-0.11237,-0.10402]},
    {"t":1.83883, "x":3.16834, "y":2.18701, "heading":1.63205, "vx":1.43055, "vy":0.52443, "omega":0.52857, "ax":0.0, "ay":0.0, "alpha":-0.05182, "fx":[0.12466,-0.14095,-0.12466,0.14095], "fy":[0.14095,0.12466,-0.14095,-0.12466]},
    {"t":1.88159, "x":3.22951, "y":2.20944, "heading":1.65465, "vx":1.43055, "vy":0.52443, "omega":0.52635, "ax":0.0, "ay":0.0, "alpha":-0.06216, "fx":[0.14568,-0.17242,-0.14568,0.17242], "fy":[0.17242,0.14568,-0.17242,-0.14568]},
    {"t":1.92436, "x":3.29069, "y":2.23187, "heading":1.67716, "vx":1.43055, "vy":0.52443, "omega":0.5237, "ax":0.0, "ay":0.0, "alpha":-0.07333, "fx":[0.16724,-0.20721,-0.16724,0.20721], "fy":[0.20721,0.16724,-0.20721,-0.16724]},
    {"t":1.96712, "x":3.35187, "y":2.25429, "heading":1.69956, "vx":1.43055, "vy":0.52443, "omega":0.52056, "ax":0.0, "ay":0.0, "alpha":-0.08548, "fx":[0.18948,-0.24584,-0.18948,0.24584], "fy":[0.24584,0.18948,-0.24584,-0.18948]},
    {"t":2.00989, "x":3.41304, "y":2.27672, "heading":1.72182, "vx":1.43055, "vy":0.52443, "omega":0.5169, "ax":0.0, "ay":0.0, "alpha":-0.09876, "fx":[0.21255,-0.28885,-0.21255,0.28885], "fy":[0.28885,0.21255,-0.28885,-0.21255]},
    {"t":2.05265, "x":3.47422, "y":2.29915, "heading":1.74392, "vx":1.43055, "vy":0.52443, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":-0.11336, "fx":[0.23658,-0.33685,-0.23658,0.33685], "fy":[0.33685,0.23658,-0.33685,-0.23658]},
    {"t":2.09541, "x":3.53539, "y":2.32157, "heading":1.76585, "vx":1.43055, "vy":0.52443, "omega":0.50783, "ax":0.0, "ay":0.0, "alpha":-0.12947, "fx":[0.26169,-0.39055,-0.26169,0.39055], "fy":[0.39055,0.26169,-0.39055,-0.26169]},
    {"t":2.13818, "x":3.59657, "y":2.344, "heading":1.78756, "vx":1.43055, "vy":0.52443, "omega":0.5023, "ax":0.0, "ay":0.0, "alpha":-0.1473, "fx":[0.28801,-0.45069,-0.28801,0.45069], "fy":[0.45069,0.28801,-0.45069,-0.28801]},
    {"t":2.18094, "x":3.65774, "y":2.36643, "heading":1.80904, "vx":1.43055, "vy":0.52443, "omega":0.496, "ax":0.0, "ay":0.0, "alpha":-0.16709, "fx":[0.31565,-0.51814,-0.31565,0.51814], "fy":[0.51814,0.31565,-0.51814,-0.31565]},
    {"t":2.2237, "x":3.71892, "y":2.38885, "heading":1.83025, "vx":1.43055, "vy":0.52443, "omega":0.48885, "ax":0.0, "ay":0.0, "alpha":-0.1891, "fx":[0.34472,-0.59385,-0.34472,0.59385], "fy":[0.59385,0.34472,-0.59385,-0.34472]},
    {"t":2.26647, "x":3.78009, "y":2.41128, "heading":1.85116, "vx":1.43055, "vy":0.52443, "omega":0.48077, "ax":0.0, "ay":0.0, "alpha":-0.21363, "fx":[0.37532,-0.67887,-0.37532,0.67887], "fy":[0.67887,0.37532,-0.67887,-0.37532]},
    {"t":2.30923, "x":3.84127, "y":2.43371, "heading":1.87172, "vx":1.43055, "vy":0.52443, "omega":0.47163, "ax":0.0, "ay":0.0, "alpha":-0.24099, "fx":[0.40757,-0.77438,-0.40757,0.77438], "fy":[0.77438,0.40757,-0.77438,-0.40757]},
    {"t":2.35199, "x":3.90244, "y":2.45613, "heading":1.89189, "vx":1.43055, "vy":0.52443, "omega":0.46133, "ax":0.0, "ay":0.0, "alpha":-0.27157, "fx":[0.44158,-0.8817,-0.44158,0.8817], "fy":[0.8817,0.44158,-0.8817,-0.44158]},
    {"t":2.39476, "x":3.96362, "y":2.47856, "heading":1.91161, "vx":1.43055, "vy":0.52443, "omega":0.44971, "ax":0.0, "ay":0.0, "alpha":-0.30574, "fx":[0.47748,-1.00228,-0.47748,1.00228], "fy":[1.00228,0.47748,-1.00228,-0.47748]},
    {"t":2.43752, "x":4.02479, "y":2.50099, "heading":1.93085, "vx":1.43055, "vy":0.52443, "omega":0.43664, "ax":0.0, "ay":0.0, "alpha":-0.34398, "fx":[0.51542,-1.13776,-0.51542,1.13776], "fy":[1.13776,0.51542,-1.13776,-0.51542]},
    {"t":2.48028, "x":4.08597, "y":2.52341, "heading":1.94952, "vx":1.43055, "vy":0.52443, "omega":0.42193, "ax":0.0, "ay":0.0, "alpha":-0.38679, "fx":[0.55557,-1.28995,-0.55557,1.28995], "fy":[1.28995,0.55557,-1.28995,-0.55557]},
    {"t":2.52305, "x":4.14714, "y":2.54584, "heading":1.96756, "vx":1.43055, "vy":0.52443, "omega":0.40539, "ax":0.0, "ay":0.0, "alpha":-0.43473, "fx":[0.59817,-1.46086,-0.59817,1.46086], "fy":[1.46086,0.59817,-1.46086,-0.59817]},
    {"t":2.56581, "x":4.20832, "y":2.56827, "heading":1.9849, "vx":1.43055, "vy":0.52443, "omega":0.3868, "ax":0.0, "ay":0.0, "alpha":-0.48844, "fx":[0.64351,-1.65274,-0.64351,1.65274], "fy":[1.65274,0.64351,-1.65274,-0.64351]},
    {"t":2.60857, "x":4.26949, "y":2.59069, "heading":2.00144, "vx":1.43055, "vy":0.52443, "omega":0.36591, "ax":0.0, "ay":0.0, "alpha":-0.54862, "fx":[0.692,-1.86807,-0.692,1.86807], "fy":[1.86807,0.692,-1.86807,-0.692]},
    {"t":2.65134, "x":4.33067, "y":2.61312, "heading":2.01709, "vx":1.43055, "vy":0.52443, "omega":0.34245, "ax":0.0, "ay":0.0, "alpha":-0.61607, "fx":[0.74415,-2.10963,-0.74415,2.10963], "fy":[2.10963,0.74415,-2.10963,-0.74415]},
    {"t":2.6941, "x":4.39184, "y":2.63555, "heading":2.03173, "vx":1.43055, "vy":0.52443, "omega":0.3161, "ax":0.0, "ay":0.0, "alpha":-0.69166, "fx":[0.80069,-2.38048,-0.80069,2.38048], "fy":[2.38048,0.80069,-2.38048,-0.80069]},
    {"t":2.73686, "x":4.45302, "y":2.65797, "heading":2.04525, "vx":1.43055, "vy":0.52443, "omega":0.28652, "ax":0.0, "ay":0.0, "alpha":-0.7764, "fx":[0.86259,-2.68403,-0.86259,2.68403], "fy":[2.68403,0.86259,-2.68403,-0.86259]},
    {"t":2.77963, "x":4.51419, "y":2.6804, "heading":2.0575, "vx":1.43055, "vy":0.52443, "omega":0.25332, "ax":0.0, "ay":0.0, "alpha":-0.87139, "fx":[0.93113,-3.02403,-0.93113,3.02403], "fy":[3.02403,0.93113,-3.02403,-0.93113]},
    {"t":2.82239, "x":4.57537, "y":2.70283, "heading":2.06833, "vx":1.43055, "vy":0.52443, "omega":0.21606, "ax":0.0, "ay":0.0, "alpha":-0.97786, "fx":[1.00808,-3.40464,-1.00808,3.40464], "fy":[3.40464,1.00808,-3.40464,-1.00808]},
    {"t":2.86516, "x":4.63655, "y":2.72525, "heading":2.07757, "vx":1.43055, "vy":0.52443, "omega":0.17424, "ax":0.0, "ay":0.0, "alpha":-1.09719, "fx":[1.09575,-3.83041,-1.09575,3.83041], "fy":[3.83041,1.09575,-3.83041,-1.09575]},
    {"t":2.90792, "x":4.69772, "y":2.74768, "heading":2.08502, "vx":1.43055, "vy":0.52443, "omega":0.12732, "ax":0.0, "ay":0.0, "alpha":-1.23092, "fx":[1.19726,-4.30634,-1.19726,4.30634], "fy":[4.30634,1.19726,-4.30634,-1.19726]},
    {"t":2.95068, "x":4.7589, "y":2.77011, "heading":2.09047, "vx":1.43055, "vy":0.52443, "omega":0.07468, "ax":-0.00015, "ay":-0.00006, "alpha":-1.38078, "fx":[1.31411,-4.84045,-1.3193,4.83527], "fy":[4.83689,1.31572,-4.83879,-1.31763]},
    {"t":2.99345, "x":4.82007, "y":2.79253, "heading":2.09366, "vx":1.43054, "vy":0.52443, "omega":0.01564, "ax":-5.56091, "ay":-2.03861, "alpha":-0.34844, "fx":[-94.92365,-95.35152,-94.26344,-93.81946], "fy":[-32.98355,-33.70422,-36.33896,-35.67826]},
    {"t":3.03621, "x":4.87616, "y":2.81309, "heading":2.09433, "vx":1.19274, "vy":0.43725, "omega":0.00074, "ax":-6.95839, "ay":-2.55093, "alpha":-0.00753, "fx":[-118.37548,-118.37125,-118.34511,-118.34933], "fy":[-43.34871,-43.36122,-43.43236,-43.41989]},
    {"t":3.07897, "x":4.9208, "y":2.82946, "heading":2.09436, "vx":0.89517, "vy":0.32817, "omega":0.00042, "ax":-6.97345, "ay":-2.55645, "alpha":-0.00418, "fx":[-118.62485,-118.62241,-118.60787,-118.61031], "fy":[-43.46115,-43.46808,-43.50768,-43.50076]},
    {"t":3.12174, "x":4.95271, "y":2.84116, "heading":2.09438, "vx":0.59696, "vy":0.21884, "omega":0.00024, "ax":-6.97854, "ay":-2.55831, "alpha":-0.00305, "fx":[-118.70911,-118.7073,-118.69669,-118.69849], "fy":[-43.49915,-43.5042,-43.53313,-43.52808]},
    {"t":3.1645, "x":4.97186, "y":2.84818, "heading":2.09439, "vx":0.29854, "vy":0.10944, "omega":0.00011, "ax":-6.98109, "ay":-2.55925, "alpha":-0.00248, "fx":[-118.75145,-118.74997,-118.74133,-118.74281], "fy":[-43.51825,-43.52236,-43.54592,-43.54181]},
    {"t":3.20726, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
