{
 "name":"HumanPlayerRightFarToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.57545],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.55545, "ay":10.32923, "alpha":0.00453, "fx":[184.45082,184.47546,184.4681,184.44346], "fy":[140.56913,140.53681,140.54653,140.57884]},
    {"t":0.04414, "x":1.54088, "y":0.65295, "heading":0.94248, "vx":0.59836, "vy":0.45595, "omega":0.0002, "ax":13.54256, "ay":10.31941, "alpha":0.00764, "fx":[184.26949,184.31104,184.29869,184.25714], "fy":[140.44322,140.38875,140.40517,140.45963]},
    {"t":0.08828, "x":1.58048, "y":0.68313, "heading":0.94249, "vx":1.19614, "vy":0.91146, "omega":0.00054, "ax":0.35709, "ay":0.2721, "alpha":3.2496, "fx":[-5.78744,6.56288,15.4809,3.18035], "fy":[2.02862,-6.94161,5.38546,14.33825]},
    {"t":0.13242, "x":1.63363, "y":0.72363, "heading":0.94251, "vx":1.21191, "vy":0.92347, "omega":0.14398, "ax":0.0, "ay":0.0, "alpha":2.61966, "fx":[-8.57499,1.35845,8.57501,-1.35844], "fy":[-1.35844,-8.575,1.35845,8.57501]},
    {"t":0.17657, "x":1.68713, "y":0.76439, "heading":0.94887, "vx":1.21191, "vy":0.92347, "omega":0.25961, "ax":0.0, "ay":0.0, "alpha":2.10823, "fx":[-6.89384,1.13708,6.89384,-1.13708], "fy":[-1.13708,-6.89384,1.13708,6.89384]},
    {"t":0.22071, "x":1.74062, "y":0.80516, "heading":0.96033, "vx":1.21191, "vy":0.92347, "omega":0.35267, "ax":0.0, "ay":0.0, "alpha":1.69616, "fx":[-5.53553,0.97833,5.53553,-0.97833], "fy":[-0.97833,-5.53553,0.97833,5.53553]},
    {"t":0.26485, "x":1.79412, "y":0.84592, "heading":0.97589, "vx":1.21191, "vy":0.92347, "omega":0.42755, "ax":0.0, "ay":0.0, "alpha":1.36433, "fx":[-4.43981,0.85616,4.43981,-0.85616], "fy":[-0.85616,-4.43981,0.85616,4.43981]},
    {"t":0.30899, "x":1.84761, "y":0.88668, "heading":0.99477, "vx":1.21191, "vy":0.92347, "omega":0.48777, "ax":0.0, "ay":0.0, "alpha":1.09725, "fx":[-3.55703,0.75582,3.55703,-0.75582], "fy":[-0.75582,-3.55703,0.75582,3.55703]},
    {"t":0.35313, "x":1.90111, "y":0.92745, "heading":1.0163, "vx":1.21191, "vy":0.92347, "omega":0.5362, "ax":0.0, "ay":0.0, "alpha":0.88234, "fx":[-2.84661,0.66922,2.84661,-0.66922], "fy":[-0.66922,-2.84661,0.66922,2.84661]},
    {"t":0.39727, "x":1.9546, "y":0.96821, "heading":1.03997, "vx":1.21191, "vy":0.92347, "omega":0.57515, "ax":0.0, "ay":0.0, "alpha":0.70946, "fx":[-2.27548,0.59212,2.27548,-0.59212], "fy":[-0.59212,-2.27548,0.59212,2.27548]},
    {"t":0.44141, "x":2.0081, "y":1.00897, "heading":1.06535, "vx":1.21191, "vy":0.92347, "omega":0.60647, "ax":0.0, "ay":0.0, "alpha":0.57041, "fx":[-1.81683,0.52236,1.81683,-0.52236], "fy":[-0.52236,-1.81683,0.52236,1.81683]},
    {"t":0.48556, "x":2.06159, "y":1.04974, "heading":1.09212, "vx":1.21191, "vy":0.92347, "omega":0.63165, "ax":0.0, "ay":0.0, "alpha":0.45859, "fx":[-1.4489,0.4589,1.4489,-0.4589], "fy":[-0.4589,-1.4489,0.4589,1.4489]},
    {"t":0.5297, "x":2.11509, "y":1.0905, "heading":1.12, "vx":1.21191, "vy":0.92347, "omega":0.65189, "ax":0.0, "ay":0.0, "alpha":0.36867, "fx":[-1.15407,0.40125,1.15407,-0.40125], "fy":[-0.40125,-1.15407,0.40125,1.15407]},
    {"t":0.57384, "x":2.16858, "y":1.13126, "heading":1.14878, "vx":1.21191, "vy":0.92347, "omega":0.66816, "ax":0.0, "ay":0.0, "alpha":0.29638, "fx":[-0.91809,0.34913,0.91809,-0.34913], "fy":[-0.34913,-0.91809,0.34913,0.91809]},
    {"t":0.61798, "x":2.22208, "y":1.17202, "heading":1.17827, "vx":1.21191, "vy":0.92347, "omega":0.68125, "ax":0.0, "ay":0.0, "alpha":0.23825, "fx":[-0.72944,0.3023,0.72944,-0.3023], "fy":[-0.3023,-0.72944,0.3023,0.72944]},
    {"t":0.66212, "x":2.27557, "y":1.21279, "heading":1.20834, "vx":1.21191, "vy":0.92347, "omega":0.69176, "ax":0.0, "ay":0.0, "alpha":0.19152, "fx":[-0.57879,0.26052,0.57879,-0.26052], "fy":[-0.26052,-0.57879,0.26052,0.57879]},
    {"t":0.70626, "x":2.32907, "y":1.25355, "heading":1.23888, "vx":1.21191, "vy":0.92347, "omega":0.70022, "ax":0.0, "ay":0.0, "alpha":0.15395, "fx":[-0.45865,0.22353,0.45865,-0.22353], "fy":[-0.22353,-0.45865,0.22353,0.45865]},
    {"t":0.7504, "x":2.38256, "y":1.29431, "heading":1.26979, "vx":1.21191, "vy":0.92347, "omega":0.70701, "ax":0.0, "ay":0.0, "alpha":0.12375, "fx":[-0.36294,0.19098,0.36294,-0.19098], "fy":[-0.19098,-0.36294,0.19098,0.36294]},
    {"t":0.79454, "x":2.43606, "y":1.33508, "heading":1.301, "vx":1.21191, "vy":0.92347, "omega":0.71247, "ax":0.0, "ay":0.0, "alpha":0.09947, "fx":[-0.28681,0.16255,0.28681,-0.16255], "fy":[-0.16255,-0.28681,0.16255,0.28681]},
    {"t":0.83869, "x":2.48955, "y":1.37584, "heading":1.33245, "vx":1.21191, "vy":0.92347, "omega":0.71686, "ax":0.0, "ay":0.0, "alpha":0.07996, "fx":[-0.22631,0.13784,0.22631,-0.13784], "fy":[-0.13784,-0.22631,0.13784,0.22631]},
    {"t":0.88283, "x":2.54305, "y":1.4166, "heading":1.36409, "vx":1.21191, "vy":0.92347, "omega":0.72039, "ax":0.0, "ay":0.0, "alpha":0.06427, "fx":[-0.17831,0.11649,0.17831,-0.11649], "fy":[-0.11649,-0.17831,0.11649,0.17831]},
    {"t":0.92697, "x":2.59654, "y":1.45737, "heading":1.39589, "vx":1.21191, "vy":0.92347, "omega":0.72323, "ax":0.0, "ay":0.0, "alpha":0.05166, "fx":[-0.14027,0.09814,0.14027,-0.09814], "fy":[-0.09814,-0.14027,0.09814,0.14027]},
    {"t":0.97111, "x":2.65004, "y":1.49813, "heading":1.42781, "vx":1.21191, "vy":0.92347, "omega":0.72551, "ax":0.0, "ay":0.0, "alpha":0.04152, "fx":[-0.11017,0.08244,0.11017,-0.08244], "fy":[-0.08244,-0.11017,0.08244,0.11017]},
    {"t":1.01525, "x":2.70353, "y":1.53889, "heading":1.45984, "vx":1.21191, "vy":0.92347, "omega":0.72734, "ax":0.0, "ay":0.0, "alpha":0.03337, "fx":[-0.08638,0.06906,0.08638,-0.06906], "fy":[-0.06906,-0.08638,0.06906,0.08638]},
    {"t":1.05939, "x":2.75703, "y":1.57966, "heading":1.49194, "vx":1.21191, "vy":0.92347, "omega":0.72882, "ax":0.0, "ay":0.0, "alpha":0.02682, "fx":[-0.0676,0.0577,0.0676,-0.0577], "fy":[-0.0577,-0.0676,0.0577,0.0676]},
    {"t":1.10353, "x":2.81053, "y":1.62042, "heading":1.52412, "vx":1.21191, "vy":0.92347, "omega":0.73, "ax":0.0, "ay":0.0, "alpha":0.02155, "fx":[-0.0528,0.04808,0.0528,-0.04808], "fy":[-0.04808,-0.0528,0.04808,0.0528]},
    {"t":1.14768, "x":2.86402, "y":1.66118, "heading":1.55634, "vx":1.21191, "vy":0.92347, "omega":0.73095, "ax":0.0, "ay":0.0, "alpha":0.01731, "fx":[-0.04114,0.03997,0.04114,-0.03997], "fy":[-0.03997,-0.04114,0.03997,0.04114]},
    {"t":1.19182, "x":2.91752, "y":1.70195, "heading":1.5886, "vx":1.21191, "vy":0.92347, "omega":0.73172, "ax":0.0, "ay":0.0, "alpha":0.0139, "fx":[-0.03198,0.03314,0.03198,-0.03314], "fy":[-0.03314,-0.03198,0.03314,0.03198]},
    {"t":1.23596, "x":2.97101, "y":1.74271, "heading":1.6209, "vx":1.21191, "vy":0.92347, "omega":0.73233, "ax":0.0, "ay":0.0, "alpha":0.01115, "fx":[-0.02479,0.02741,0.02479,-0.02741], "fy":[-0.02741,-0.02479,0.02741,0.02479]},
    {"t":1.2801, "x":3.02451, "y":1.78347, "heading":1.65323, "vx":1.21191, "vy":0.92347, "omega":0.73282, "ax":0.0, "ay":0.0, "alpha":0.00894, "fx":[-0.01916,0.02261,0.01916,-0.02261], "fy":[-0.02261,-0.01916,0.02261,0.01916]},
    {"t":1.32424, "x":3.078, "y":1.82424, "heading":1.68558, "vx":1.21191, "vy":0.92347, "omega":0.73322, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[-0.01474,0.01858,0.01474,-0.01858], "fy":[-0.01858,-0.01474,0.01858,0.01474]},
    {"t":1.36838, "x":3.1315, "y":1.865, "heading":1.71794, "vx":1.21191, "vy":0.92347, "omega":0.73353, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[-0.01128,0.01521,0.01128,-0.01521], "fy":[-0.01521,-0.01128,0.01521,0.01128]},
    {"t":1.41252, "x":3.18499, "y":1.90576, "heading":1.75032, "vx":1.21191, "vy":0.92347, "omega":0.73378, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.00858,0.01238,0.00858,-0.01238], "fy":[-0.01238,-0.00858,0.01238,0.00858]},
    {"t":1.45667, "x":3.23849, "y":1.94653, "heading":1.78271, "vx":1.21191, "vy":0.92347, "omega":0.73398, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.00646,0.01001,0.00646,-0.01001], "fy":[-0.01001,-0.00646,0.01001,0.00646]},
    {"t":1.50081, "x":3.29198, "y":1.98729, "heading":1.81511, "vx":1.21191, "vy":0.92347, "omega":0.73414, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[-0.0048,0.00799,0.0048,-0.00799], "fy":[-0.00799,-0.0048,0.00799,0.0048]},
    {"t":1.54495, "x":3.34548, "y":2.02805, "heading":1.84752, "vx":1.21191, "vy":0.92347, "omega":0.73427, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.0035,0.00627,0.0035,-0.00627], "fy":[-0.00627,-0.0035,0.00627,0.0035]},
    {"t":1.58909, "x":3.39897, "y":2.06882, "heading":1.87993, "vx":1.21191, "vy":0.92347, "omega":0.73436, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00247,0.00478,0.00247,-0.00478], "fy":[-0.00478,-0.00247,0.00478,0.00247]},
    {"t":1.63323, "x":3.45247, "y":2.10958, "heading":1.91234, "vx":1.21191, "vy":0.92347, "omega":0.73443, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00165,0.00347,0.00165,-0.00347], "fy":[-0.00347,-0.00165,0.00347,0.00165]},
    {"t":1.67737, "x":3.50596, "y":2.15034, "heading":1.94476, "vx":1.21191, "vy":0.92347, "omega":0.73449, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00099,0.00227,0.00099,-0.00227], "fy":[-0.00227,-0.00099,0.00227,0.00099]},
    {"t":1.72151, "x":3.55946, "y":2.19111, "heading":1.97718, "vx":1.21191, "vy":0.92347, "omega":0.73452, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00046,0.00115,0.00046,-0.00115], "fy":[-0.00115,-0.00046,0.00115,0.00046]},
    {"t":1.76565, "x":3.61295, "y":2.23187, "heading":2.00961, "vx":1.21191, "vy":0.92347, "omega":0.73454, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":1.8098, "x":3.66645, "y":2.27263, "heading":2.04203, "vx":1.21191, "vy":0.92347, "omega":0.73454, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00035,-0.00108,-0.00035,0.00108], "fy":[0.00108,0.00035,-0.00108,-0.00035]},
    {"t":1.85394, "x":3.71994, "y":2.3134, "heading":2.07445, "vx":1.21191, "vy":0.92347, "omega":0.73452, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00067,-0.0023,-0.00067,0.0023], "fy":[0.0023,0.00067,-0.0023,-0.00067]},
    {"t":1.89808, "x":3.77344, "y":2.35416, "heading":2.10688, "vx":1.21191, "vy":0.92347, "omega":0.73449, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00093,-0.00364,-0.00093,0.00364], "fy":[0.00364,0.00093,-0.00364,-0.00093]},
    {"t":1.94222, "x":3.82693, "y":2.39492, "heading":2.1393, "vx":1.21191, "vy":0.92347, "omega":0.73444, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00114,-0.00519,-0.00114,0.00519], "fy":[0.00519,0.00114,-0.00519,-0.00114]},
    {"t":1.98636, "x":3.88043, "y":2.43569, "heading":2.17172, "vx":1.21191, "vy":0.92347, "omega":0.73437, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00131,-0.007,-0.00131,0.007], "fy":[0.007,0.00131,-0.007,-0.00131]},
    {"t":2.0305, "x":3.93392, "y":2.47645, "heading":2.20413, "vx":1.21191, "vy":0.92347, "omega":0.73427, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[0.0014,-0.00916,-0.0014,0.00916], "fy":[0.00916,0.0014,-0.00916,-0.0014]},
    {"t":2.07464, "x":3.98742, "y":2.51721, "heading":2.23654, "vx":1.21191, "vy":0.92347, "omega":0.73415, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[0.00142,-0.01177,-0.00142,0.01177], "fy":[0.01177,0.00142,-0.01177,-0.00142]},
    {"t":2.11879, "x":4.04091, "y":2.55797, "heading":2.26895, "vx":1.21191, "vy":0.92347, "omega":0.73399, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.00131,-0.01496,-0.00131,0.01496], "fy":[0.01496,0.00131,-0.01496,-0.00131]},
    {"t":2.16293, "x":4.09441, "y":2.59874, "heading":2.30135, "vx":1.21191, "vy":0.92347, "omega":0.73379, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.00104,-0.01887,-0.00104,0.01887], "fy":[0.01887,0.00104,-0.01887,-0.00104]},
    {"t":2.20707, "x":4.1479, "y":2.6395, "heading":2.33374, "vx":1.21191, "vy":0.92347, "omega":0.73354, "ax":0.0, "ay":0.0, "alpha":-0.00714, "fx":[0.00053,-0.02367,-0.00053,0.02367], "fy":[0.02367,0.00053,-0.02367,-0.00053]},
    {"t":2.25121, "x":4.2014, "y":2.68026, "heading":2.36612, "vx":1.21191, "vy":0.92347, "omega":0.73323, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[-0.00029,-0.02959,0.00029,0.02959], "fy":[0.02959,-0.00029,-0.02959,0.00029]},
    {"t":2.29535, "x":4.25489, "y":2.72103, "heading":2.39849, "vx":1.21191, "vy":0.92347, "omega":0.73283, "ax":0.0, "ay":0.0, "alpha":-0.01115, "fx":[-0.00156,-0.03691,0.00156,0.03691], "fy":[0.03691,-0.00156,-0.03691,0.00156]},
    {"t":2.33949, "x":4.30839, "y":2.76179, "heading":2.43083, "vx":1.21191, "vy":0.92347, "omega":0.73234, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[-0.00343,-0.04593,0.00343,0.04593], "fy":[0.04593,-0.00343,-0.04593,0.00343]},
    {"t":2.38363, "x":4.36189, "y":2.80255, "heading":2.46316, "vx":1.21191, "vy":0.92347, "omega":0.73173, "ax":0.0, "ay":0.0, "alpha":-0.01731, "fx":[-0.00612,-0.05704,0.00612,0.05704], "fy":[0.05704,-0.00612,-0.05704,0.00612]},
    {"t":2.42778, "x":4.41538, "y":2.84332, "heading":2.49546, "vx":1.21191, "vy":0.92347, "omega":0.73096, "ax":0.0, "ay":0.0, "alpha":-0.02155, "fx":[-0.00991,-0.07073,0.00991,0.07073], "fy":[0.07073,-0.00991,-0.07073,0.00991]},
    {"t":2.47192, "x":4.46888, "y":2.88408, "heading":2.52773, "vx":1.21191, "vy":0.92347, "omega":0.73001, "ax":0.0, "ay":0.0, "alpha":-0.02682, "fx":[-0.01517,-0.08758,0.01517,0.08758], "fy":[0.08758,-0.01517,-0.08758,0.01517]},
    {"t":2.51606, "x":4.52237, "y":2.92484, "heading":2.55995, "vx":1.21191, "vy":0.92347, "omega":0.72883, "ax":0.0, "ay":0.0, "alpha":-0.03337, "fx":[-0.02238,-0.10832,0.02238,0.10832], "fy":[0.10832,-0.02238,-0.10832,0.02238]},
    {"t":2.5602, "x":4.57587, "y":2.96561, "heading":2.59212, "vx":1.21191, "vy":0.92347, "omega":0.72735, "ax":0.0, "ay":0.0, "alpha":-0.04152, "fx":[-0.03217,-0.1338,0.03217,0.1338], "fy":[0.1338,-0.03217,-0.1338,0.03217]},
    {"t":2.60434, "x":4.62936, "y":3.00637, "heading":2.62423, "vx":1.21191, "vy":0.92347, "omega":0.72552, "ax":0.0, "ay":0.0, "alpha":-0.05166, "fx":[-0.04534,-0.1651,0.04534,0.1651], "fy":[0.1651,-0.04534,-0.1651,0.04534]},
    {"t":2.64848, "x":4.68286, "y":3.04713, "heading":2.65625, "vx":1.21191, "vy":0.92347, "omega":0.72324, "ax":0.0, "ay":0.0, "alpha":-0.06427, "fx":[-0.06296,-0.2035,0.06296,0.2035], "fy":[0.2035,-0.06296,-0.2035,0.06296]},
    {"t":2.69262, "x":4.73635, "y":3.0879, "heading":2.68818, "vx":1.21191, "vy":0.92347, "omega":0.7204, "ax":0.0, "ay":0.0, "alpha":-0.07996, "fx":[-0.08637,-0.25055,0.08637,0.25055], "fy":[0.25055,-0.08637,-0.25055,0.08637]},
    {"t":2.73676, "x":4.78985, "y":3.12866, "heading":2.71998, "vx":1.21191, "vy":0.92347, "omega":0.71687, "ax":0.0, "ay":0.0, "alpha":-0.09948, "fx":[-0.11731,-0.30813,0.11731,0.30813], "fy":[0.30813,-0.11731,-0.30813,0.11731]},
    {"t":2.78091, "x":4.84334, "y":3.16942, "heading":2.75162, "vx":1.21191, "vy":0.92347, "omega":0.71248, "ax":0.0, "ay":0.0, "alpha":-0.12376, "fx":[-0.15799,-0.37852,0.15799,0.37852], "fy":[0.37852,-0.15799,-0.37852,0.15799]},
    {"t":2.82505, "x":4.89684, "y":3.21019, "heading":2.78307, "vx":1.21191, "vy":0.92347, "omega":0.70702, "ax":0.0, "ay":0.0, "alpha":-0.15396, "fx":[-0.21126,-0.46447,0.21126,0.46447], "fy":[0.46447,-0.21126,-0.46447,0.21126]},
    {"t":2.86919, "x":4.95033, "y":3.25095, "heading":2.81428, "vx":1.21191, "vy":0.92347, "omega":0.70022, "ax":0.0, "ay":0.0, "alpha":-0.19153, "fx":[-0.28071,-0.56932,0.28071,0.56932], "fy":[0.56932,-0.28071,-0.56932,0.28071]},
    {"t":2.91333, "x":5.00383, "y":3.29171, "heading":2.84519, "vx":1.21191, "vy":0.92347, "omega":0.69177, "ax":0.0, "ay":0.0, "alpha":-0.23826, "fx":[-0.37092,-0.6971,0.37092,0.6971], "fy":[0.6971,-0.37092,-0.6971,0.37092]},
    {"t":2.95747, "x":5.05732, "y":3.33248, "heading":2.87572, "vx":1.21191, "vy":0.92347, "omega":0.68125, "ax":0.0, "ay":0.0, "alpha":-0.29639, "fx":[-0.48766,-0.85267,0.48766,0.85267], "fy":[0.85267,-0.48766,-0.85267,0.48766]},
    {"t":3.00161, "x":5.11082, "y":3.37324, "heading":2.90579, "vx":1.21191, "vy":0.92347, "omega":0.66817, "ax":0.0, "ay":0.0, "alpha":-0.36868, "fx":[-0.63823,-1.04193,0.63823,1.04193], "fy":[1.04193,-0.63823,-1.04193,0.63823]},
    {"t":3.04575, "x":5.16431, "y":3.414, "heading":2.93529, "vx":1.21191, "vy":0.92347, "omega":0.65189, "ax":0.0, "ay":0.0, "alpha":-0.4586, "fx":[-0.83176,-1.27206,0.83176,1.27206], "fy":[1.27206,-0.83176,-1.27206,0.83176]},
    {"t":3.0899, "x":5.21781, "y":3.45477, "heading":2.96406, "vx":1.21191, "vy":0.92347, "omega":0.63165, "ax":0.0, "ay":0.0, "alpha":-0.57042, "fx":[-1.07966,-1.55181,1.07966,1.55181], "fy":[1.55181,-1.07966,-1.55181,1.07966]},
    {"t":3.13404, "x":5.2713, "y":3.49553, "heading":2.99195, "vx":1.21191, "vy":0.92347, "omega":0.60647, "ax":0.0, "ay":0.0, "alpha":-0.70947, "fx":[-1.39613,-1.8919,1.39613,1.8919], "fy":[1.8919,-1.39613,-1.8919,1.39613]},
    {"t":3.17818, "x":5.3248, "y":3.53629, "heading":3.01872, "vx":1.21191, "vy":0.92347, "omega":0.57515, "ax":0.0, "ay":0.0, "alpha":-0.88235, "fx":[-1.7987,-2.3056,1.7987,2.3056], "fy":[2.3056,-1.7987,-2.3056,1.7987]},
    {"t":3.22232, "x":5.37829, "y":3.57706, "heading":3.0441, "vx":1.21191, "vy":0.92347, "omega":0.53621, "ax":0.0, "ay":0.0, "alpha":-1.09725, "fx":[-2.30886,-2.80945,2.30886,2.80945], "fy":[2.80945,-2.30886,-2.80945,2.30886]},
    {"t":3.26646, "x":5.43179, "y":3.61782, "heading":3.06777, "vx":1.21191, "vy":0.92347, "omega":0.48777, "ax":0.0, "ay":0.0, "alpha":-1.36434, "fx":[-2.95274,-3.42438,2.95274,3.42438], "fy":[3.42438,-2.95274,-3.42438,2.95274]},
    {"t":3.3106, "x":5.48528, "y":3.65858, "heading":3.0893, "vx":1.21191, "vy":0.92347, "omega":0.42755, "ax":0.0, "ay":0.0, "alpha":-1.69617, "fx":[-3.7617,-4.17722,3.7617,4.17722], "fy":[4.17722,-3.7617,-4.17722,3.7617]},
    {"t":3.35474, "x":5.53878, "y":3.69935, "heading":3.10818, "vx":1.21191, "vy":0.92347, "omega":0.35268, "ax":0.0, "ay":0.0, "alpha":-2.10825, "fx":[-4.77274,-5.10291,4.77274,5.10291], "fy":[5.10291,-4.77274,-5.10291,4.77274]},
    {"t":3.39889, "x":5.59227, "y":3.74011, "heading":3.12374, "vx":1.21191, "vy":0.92347, "omega":0.25962, "ax":0.0, "ay":0.0, "alpha":-2.61968, "fx":[-6.02855,-6.24772,6.02853,6.2477], "fy":[6.24771,-6.02855,-6.24772,6.02854]},
    {"t":3.44303, "x":5.64577, "y":3.78087, "heading":3.1352, "vx":1.21191, "vy":0.92347, "omega":0.14398, "ax":-0.35709, "ay":-0.2721, "alpha":-3.24963, "fx":[-12.43731,-12.50886,2.70274,2.80675], "fy":[3.95689,-11.25537,-11.383,3.87076]},
    {"t":3.48717, "x":5.69892, "y":3.82137, "heading":3.14156, "vx":1.19614, "vy":0.91146, "omega":0.00054, "ax":-13.54256, "ay":-10.31941, "alpha":-0.00764, "fx":[-184.31448,-184.28007,-184.2537,-184.28812], "fy":[-140.38434,-140.42964,-140.46405,-140.41875]},
    {"t":3.53131, "x":5.73852, "y":3.85155, "heading":3.14158, "vx":0.59836, "vy":0.45595, "omega":0.0002, "ax":-13.55545, "ay":-10.32923, "alpha":-0.00453, "fx":[-184.47748,-184.45705,-184.44143,-184.46187], "fy":[-140.53418,-140.56104,-140.58147,-140.55461]},
    {"t":3.57545, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
