{
 "name":"HumanPlayerLeftCloseToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06451],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4836, "ay":-3.6395, "alpha":-0.00344, "fx":[110.27283,110.28858,110.29563,110.27988], "fy":[-61.9271,-61.89909,-61.88645,-61.91448]},
    {"t":0.04234, "x":0.6313, "y":6.73591, "heading":-0.93429, "vx":0.27451, "vy":-0.15409, "omega":-0.00015, "ax":6.48119, "ay":-3.63814, "alpha":-0.00422, "fx":[110.22915,110.24851,110.25715,110.2378], "fy":[-61.90869,-61.87427,-61.85875,-61.89318]},
    {"t":0.08468, "x":0.64873, "y":6.72612, "heading":-0.93429, "vx":0.54891, "vy":-0.30813, "omega":-0.00032, "ax":6.47639, "ay":-3.63545, "alpha":-0.00579, "fx":[110.14241,110.16892,110.18073,110.15421], "fy":[-61.87212,-61.82501,-61.80372,-61.85086]},
    {"t":0.12702, "x":0.67777, "y":6.70982, "heading":-0.93431, "vx":0.82311, "vy":-0.46205, "omega":-0.00057, "ax":6.46227, "ay":-3.62752, "alpha":-0.0104, "fx":[109.88701,109.93464,109.95561,109.90799], "fy":[-61.76439,-61.67998,-61.6417,-61.72618]},
    {"t":0.16935, "x":0.71841, "y":6.68701, "heading":-0.93433, "vx":1.09672, "vy":-0.61563, "omega":-0.00101, "ax":5.47734, "ay":-3.07464, "alpha":-0.35596, "fx":[92.27274,93.85352,94.06784,92.47811], "fy":[-54.15442,-51.79772,-50.41671,-52.8264]},
    {"t":0.21169, "x":0.76976, "y":6.65818, "heading":-0.93437, "vx":1.32862, "vy":-0.74581, "omega":-0.01608, "ax":0.0002, "ay":-0.00011, "alpha":-1.88451, "fx":[-1.01213,6.77083,1.01887,-6.76389], "fy":[-6.76886,-1.01793,6.765,1.01411]},
    {"t":0.25403, "x":0.82601, "y":6.62661, "heading":-0.93506, "vx":1.32863, "vy":-0.74581, "omega":-0.09587, "ax":0.0, "ay":0.0, "alpha":-1.68247, "fx":[-0.91099,6.04099,0.91099,-6.04099], "fy":[-6.04099,-0.91098,6.04099,0.91098]},
    {"t":0.29637, "x":0.88226, "y":6.59503, "heading":-0.93911, "vx":1.32863, "vy":-0.74581, "omega":-0.1671, "ax":0.0, "ay":0.0, "alpha":-1.50192, "fx":[-0.83512,5.38939,0.83512,-5.38939], "fy":[-5.38939,-0.83512,5.38939,0.83512]},
    {"t":0.33871, "x":0.93851, "y":6.56346, "heading":-0.94619, "vx":1.32863, "vy":-0.74581, "omega":-0.23069, "ax":0.0, "ay":0.0, "alpha":-1.34055, "fx":[-0.77942,4.80495,0.77942,-4.80495], "fy":[-4.80495,-0.77942,4.80495,0.77942]},
    {"t":0.38105, "x":0.99477, "y":6.53188, "heading":-0.95596, "vx":1.32863, "vy":-0.74581, "omega":-0.28745, "ax":0.0, "ay":0.0, "alpha":-1.19637, "fx":[-0.73744,4.28116,0.73744,-4.28116], "fy":[-4.28116,-0.73744,4.28116,0.73744]},
    {"t":0.42339, "x":1.05102, "y":6.5003, "heading":-0.96813, "vx":1.32863, "vy":-0.74581, "omega":-0.3381, "ax":0.0, "ay":0.0, "alpha":-1.06758, "fx":[-0.7045,3.81199,0.7045,-3.81199], "fy":[-3.81199,-0.7045,3.81199,0.7045]},
    {"t":0.46573, "x":1.10727, "y":6.46873, "heading":-0.98244, "vx":1.32863, "vy":-0.74581, "omega":-0.3833, "ax":0.0, "ay":0.0, "alpha":-0.95256, "fx":[-0.67723,3.39195,0.67723,-3.39195], "fy":[-3.39195,-0.67723,3.39195,0.67723]},
    {"t":0.50806, "x":1.16352, "y":6.43715, "heading":-0.99867, "vx":1.32863, "vy":-0.74581, "omega":-0.42363, "ax":0.0, "ay":0.0, "alpha":-0.84986, "fx":[-0.65324,3.01603,0.65324,-3.01603], "fy":[-3.01603,-0.65324,3.01603,0.65324]},
    {"t":0.5504, "x":1.21978, "y":6.40557, "heading":-1.01661, "vx":1.32863, "vy":-0.74581, "omega":-0.45961, "ax":0.0, "ay":0.0, "alpha":-0.75817, "fx":[-0.63093,2.67976,0.63093,-2.67976], "fy":[-2.67976,-0.63093,2.67976,0.63093]},
    {"t":0.59274, "x":1.27603, "y":6.374, "heading":-1.03606, "vx":1.32863, "vy":-0.74581, "omega":-0.49171, "ax":0.0, "ay":0.0, "alpha":-0.67632, "fx":[-0.60922,2.37906,0.60922,-2.37906], "fy":[-2.37906,-0.60922,2.37906,0.60922]},
    {"t":0.63508, "x":1.33228, "y":6.34242, "heading":-1.05688, "vx":1.32863, "vy":-0.74581, "omega":-0.52035, "ax":0.0, "ay":0.0, "alpha":-0.60326, "fx":[-0.58747,2.1103,0.58747,-2.1103], "fy":[-2.1103,-0.58747,2.1103,0.58747]},
    {"t":0.67742, "x":1.38853, "y":6.31084, "heading":-1.07891, "vx":1.32863, "vy":-0.74581, "omega":-0.54589, "ax":0.0, "ay":0.0, "alpha":-0.53806, "fx":[-0.56531,1.87021,0.56531,-1.87021], "fy":[-1.87021,-0.56531,1.87021,0.56531]},
    {"t":0.71976, "x":1.44478, "y":6.27927, "heading":-1.10203, "vx":1.32863, "vy":-0.74581, "omega":-0.56867, "ax":0.0, "ay":0.0, "alpha":-0.47987, "fx":[-0.54258,1.65585,0.54258,-1.65585], "fy":[-1.65585,-0.54258,1.65585,0.54258]},
    {"t":0.7621, "x":1.50104, "y":6.24769, "heading":-1.1261, "vx":1.32863, "vy":-0.74581, "omega":-0.58899, "ax":0.0, "ay":0.0, "alpha":-0.42794, "fx":[-0.51927,1.46458,0.51927,-1.46458], "fy":[-1.46458,-0.51927,1.46458,0.51927]},
    {"t":0.80443, "x":1.55729, "y":6.21611, "heading":-1.15104, "vx":1.32863, "vy":-0.74581, "omega":-0.6071, "ax":0.0, "ay":0.0, "alpha":-0.38159, "fx":[-0.49545,1.29401,0.49545,-1.29401], "fy":[-1.29401,-0.49545,1.29401,0.49545]},
    {"t":0.84677, "x":1.61354, "y":6.18454, "heading":-1.17674, "vx":1.32863, "vy":-0.74581, "omega":-0.62326, "ax":0.0, "ay":0.0, "alpha":-0.34023, "fx":[-0.47126,1.14202,0.47126,-1.14202], "fy":[-1.14202,-0.47126,1.14202,0.47126]},
    {"t":0.88911, "x":1.66979, "y":6.15296, "heading":-1.20313, "vx":1.32863, "vy":-0.74581, "omega":-0.63767, "ax":0.0, "ay":0.0, "alpha":-0.30332, "fx":[-0.44684,1.00668,0.44684,-1.00668], "fy":[-1.00668,-0.44684,1.00668,0.44684]},
    {"t":0.93145, "x":1.72605, "y":6.12138, "heading":-1.23013, "vx":1.32863, "vy":-0.74581, "omega":-0.65051, "ax":0.0, "ay":0.0, "alpha":-0.27037, "fx":[-0.42238,0.88625,0.42238,-0.88625], "fy":[-0.88625,-0.42238,0.88625,0.42238]},
    {"t":0.97379, "x":1.7823, "y":6.08981, "heading":-1.25767, "vx":1.32863, "vy":-0.74581, "omega":-0.66195, "ax":0.0, "ay":0.0, "alpha":-0.24096, "fx":[-0.39805,0.77919,0.39805,-0.77919], "fy":[-0.77919,-0.39805,0.77919,0.39805]},
    {"t":1.01613, "x":1.83855, "y":6.05823, "heading":-1.2857, "vx":1.32863, "vy":-0.74581, "omega":-0.67216, "ax":0.0, "ay":0.0, "alpha":-0.21471, "fx":[-0.374,0.68408,0.374,-0.68408], "fy":[-0.68408,-0.374,0.68408,0.374]},
    {"t":1.05847, "x":1.8948, "y":6.02665, "heading":-1.31416, "vx":1.32863, "vy":-0.74581, "omega":-0.68125, "ax":0.0, "ay":0.0, "alpha":-0.19127, "fx":[-0.35037,0.59967,0.35037,-0.59967], "fy":[-0.59967,-0.35037,0.59967,0.35037]},
    {"t":1.1008, "x":1.95106, "y":5.99508, "heading":-1.343, "vx":1.32863, "vy":-0.74581, "omega":-0.68935, "ax":0.0, "ay":0.0, "alpha":-0.17033, "fx":[-0.32728,0.5248,0.32728,-0.5248], "fy":[-0.5248,-0.32728,0.5248,0.32728]},
    {"t":1.14314, "x":2.00731, "y":5.9635, "heading":-1.37218, "vx":1.32863, "vy":-0.74581, "omega":-0.69656, "ax":0.0, "ay":0.0, "alpha":-0.15162, "fx":[-0.30485,0.45847,0.30485,-0.45847], "fy":[-0.45847,-0.30485,0.45847,0.30485]},
    {"t":1.18548, "x":2.06356, "y":5.93192, "heading":-1.40168, "vx":1.32863, "vy":-0.74581, "omega":-0.70298, "ax":0.0, "ay":0.0, "alpha":-0.13491, "fx":[-0.28315,0.39974,0.28315,-0.39974], "fy":[-0.39974,-0.28315,0.39974,0.28315]},
    {"t":1.22782, "x":2.11981, "y":5.90035, "heading":-1.43144, "vx":1.32863, "vy":-0.74581, "omega":-0.70869, "ax":0.0, "ay":0.0, "alpha":-0.11996, "fx":[-0.26223,0.34779,0.26223,-0.34779], "fy":[-0.34779,-0.26223,0.34779,0.26223]},
    {"t":1.27016, "x":2.17607, "y":5.86877, "heading":-1.46144, "vx":1.32863, "vy":-0.74581, "omega":-0.71377, "ax":0.0, "ay":0.0, "alpha":-0.10658, "fx":[-0.24216,0.30188,0.24216,-0.30188], "fy":[-0.30188,-0.24216,0.30188,0.24216]},
    {"t":1.3125, "x":2.23232, "y":5.83719, "heading":-1.49166, "vx":1.32863, "vy":-0.74581, "omega":-0.71828, "ax":0.0, "ay":0.0, "alpha":-0.0946, "fx":[-0.22293,0.26133,0.22293,-0.26133], "fy":[-0.26133,-0.22293,0.26133,0.22293]},
    {"t":1.35484, "x":2.28857, "y":5.80562, "heading":-1.52207, "vx":1.32863, "vy":-0.74581, "omega":-0.72228, "ax":0.0, "ay":0.0, "alpha":-0.08386, "fx":[-0.20458,0.22555,0.20458,-0.22555], "fy":[-0.22555,-0.20458,0.22555,0.20458]},
    {"t":1.39718, "x":2.34482, "y":5.77404, "heading":-1.55266, "vx":1.32863, "vy":-0.74581, "omega":-0.72583, "ax":0.0, "ay":0.0, "alpha":-0.07422, "fx":[-0.18708,0.19399,0.18708,-0.19399], "fy":[-0.19399,-0.18708,0.19399,0.18708]},
    {"t":1.43951, "x":2.40107, "y":5.74246, "heading":-1.58339, "vx":1.32863, "vy":-0.74581, "omega":-0.72898, "ax":0.0, "ay":0.0, "alpha":-0.06555, "fx":[-0.17042,0.16618,0.17042,-0.16618], "fy":[-0.16618,-0.17042,0.16618,0.17042]},
    {"t":1.48185, "x":2.45733, "y":5.71089, "heading":-1.61425, "vx":1.32863, "vy":-0.74581, "omega":-0.73175, "ax":0.0, "ay":0.0, "alpha":-0.05775, "fx":[-0.15457,0.14169,0.15457,-0.14169], "fy":[-0.14169,-0.15457,0.14169,0.15457]},
    {"t":1.52419, "x":2.51358, "y":5.67931, "heading":-1.64523, "vx":1.32863, "vy":-0.74581, "omega":-0.7342, "ax":0.0, "ay":0.0, "alpha":-0.0507, "fx":[-0.13949,0.12013,0.13949,-0.12013], "fy":[-0.12013,-0.13949,0.12013,0.13949]},
    {"t":1.56653, "x":2.56983, "y":5.64773, "heading":-1.67632, "vx":1.32863, "vy":-0.74581, "omega":-0.73634, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[-0.12513,0.10116,0.12513,-0.10116], "fy":[-0.10116,-0.12513,0.10116,0.12513]},
    {"t":1.60887, "x":2.62608, "y":5.61616, "heading":-1.70749, "vx":1.32863, "vy":-0.74581, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":-0.03851, "fx":[-0.11143,0.08448,0.11143,-0.08448], "fy":[-0.08448,-0.11143,0.08448,0.11143]},
    {"t":1.65121, "x":2.68234, "y":5.58458, "heading":-1.73875, "vx":1.32863, "vy":-0.74581, "omega":-0.73985, "ax":0.0, "ay":0.0, "alpha":-0.03321, "fx":[-0.09833,0.06982,0.09833,-0.06982], "fy":[-0.06982,-0.09833,0.06982,0.09833]},
    {"t":1.69355, "x":2.73859, "y":5.553, "heading":-1.77007, "vx":1.32863, "vy":-0.74581, "omega":-0.74126, "ax":0.0, "ay":0.0, "alpha":-0.02835, "fx":[-0.08576,0.05694,0.08576,-0.05694], "fy":[-0.05694,-0.08576,0.05694,0.08576]},
    {"t":1.73588, "x":2.79484, "y":5.52143, "heading":-1.80146, "vx":1.32863, "vy":-0.74581, "omega":-0.74246, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.07364,0.04563,0.07364,-0.04563], "fy":[-0.04563,-0.07364,0.04563,0.07364]},
    {"t":1.77822, "x":2.85109, "y":5.48985, "heading":-1.83289, "vx":1.32863, "vy":-0.74581, "omega":-0.74347, "ax":0.0, "ay":0.0, "alpha":-0.01968, "fx":[-0.0619,0.03572,0.0619,-0.03572], "fy":[-0.03572,-0.0619,0.03572,0.0619]},
    {"t":1.82056, "x":2.90735, "y":5.45827, "heading":-1.86437, "vx":1.32863, "vy":-0.74581, "omega":-0.7443, "ax":0.0, "ay":0.0, "alpha":-0.01576, "fx":[-0.05045,0.02703,0.05045,-0.02703], "fy":[-0.02703,-0.05045,0.02703,0.05045]},
    {"t":1.8629, "x":2.9636, "y":5.4267, "heading":-1.89588, "vx":1.32863, "vy":-0.74581, "omega":-0.74497, "ax":0.0, "ay":0.0, "alpha":-0.01205, "fx":[-0.0392,0.01944,0.0392,-0.01944], "fy":[-0.01944,-0.0392,0.01944,0.0392]},
    {"t":1.90524, "x":3.01985, "y":5.39512, "heading":-1.92742, "vx":1.32863, "vy":-0.74581, "omega":-0.74548, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[-0.02806,0.01283,0.02806,-0.01283], "fy":[-0.01283,-0.02806,0.01283,0.02806]},
    {"t":1.94758, "x":3.0761, "y":5.36354, "heading":-1.95898, "vx":1.32863, "vy":-0.74581, "omega":-0.74584, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01692,0.0071,0.01692,-0.0071], "fy":[-0.0071,-0.01692,0.0071,0.01692]},
    {"t":1.98992, "x":3.13235, "y":5.33197, "heading":-1.99056, "vx":1.32863, "vy":-0.74581, "omega":-0.74605, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00568,0.00218,0.00568,-0.00218], "fy":[-0.00218,-0.00568,0.00218,0.00568]},
    {"t":2.03225, "x":3.18861, "y":5.30039, "heading":-2.02215, "vx":1.32863, "vy":-0.74581, "omega":-0.74612, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00576,-0.002,-0.00576,0.002], "fy":[0.002,0.00576,-0.002,-0.00576]},
    {"t":2.07459, "x":3.24486, "y":5.26881, "heading":-2.05374, "vx":1.32863, "vy":-0.74581, "omega":-0.74605, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.01752,-0.00547,-0.01752,0.00547], "fy":[0.00547,0.01752,-0.00547,-0.01752]},
    {"t":2.11693, "x":3.30111, "y":5.23724, "heading":-2.08532, "vx":1.32863, "vy":-0.74581, "omega":-0.74584, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[0.02973,-0.00826,-0.02973,0.00826], "fy":[0.00826,0.02973,-0.00826,-0.02973]},
    {"t":2.15927, "x":3.35736, "y":5.20566, "heading":-2.1169, "vx":1.32863, "vy":-0.74581, "omega":-0.74548, "ax":0.0, "ay":0.0, "alpha":0.01205, "fx":[0.04252,-0.01037,-0.04252,0.01037], "fy":[0.01037,0.04252,-0.01037,-0.04252]},
    {"t":2.20161, "x":3.41362, "y":5.17409, "heading":-2.14846, "vx":1.32863, "vy":-0.74581, "omega":-0.74497, "ax":0.0, "ay":0.0, "alpha":0.01576, "fx":[0.05601,-0.01181,-0.05601,0.01181], "fy":[0.01181,0.05601,-0.01181,-0.05601]},
    {"t":2.24395, "x":3.46987, "y":5.14251, "heading":-2.18001, "vx":1.32863, "vy":-0.74581, "omega":-0.7443, "ax":0.0, "ay":0.0, "alpha":0.01968, "fx":[0.07037,-0.01253,-0.07037,0.01253], "fy":[0.01253,0.07037,-0.01253,-0.07037]},
    {"t":2.28629, "x":3.52612, "y":5.11093, "heading":-2.21152, "vx":1.32863, "vy":-0.74581, "omega":-0.74347, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[0.08574,-0.01249,-0.08574,0.01249], "fy":[0.01249,0.08574,-0.01249,-0.08574]},
    {"t":2.32863, "x":3.58237, "y":5.07936, "heading":-2.243, "vx":1.32863, "vy":-0.74581, "omega":-0.74246, "ax":0.0, "ay":0.0, "alpha":0.02835, "fx":[0.10229,-0.01163,-0.10229,0.01163], "fy":[0.01163,0.10229,-0.01163,-0.10229]},
    {"t":2.37096, "x":3.63863, "y":5.04778, "heading":-2.27443, "vx":1.32863, "vy":-0.74581, "omega":-0.74126, "ax":0.0, "ay":0.0, "alpha":0.03322, "fx":[0.12021,-0.00985,-0.12021,0.00985], "fy":[0.00985,0.12021,-0.00985,-0.12021]},
    {"t":2.4133, "x":3.69488, "y":5.0162, "heading":-2.30581, "vx":1.32863, "vy":-0.74581, "omega":-0.73985, "ax":0.0, "ay":0.0, "alpha":0.03851, "fx":[0.13967,-0.00704,-0.13967,0.00704], "fy":[0.00704,0.13967,-0.00704,-0.13967]},
    {"t":2.45564, "x":3.75113, "y":4.98463, "heading":-2.33714, "vx":1.32863, "vy":-0.74581, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":0.04432, "fx":[0.16089,-0.00307,-0.16089,0.00307], "fy":[0.00307,0.16089,-0.00307,-0.16089]},
    {"t":2.49798, "x":3.80738, "y":4.95305, "heading":-2.36839, "vx":1.32863, "vy":-0.74581, "omega":-0.73634, "ax":0.0, "ay":0.0, "alpha":0.0507, "fx":[0.18409,0.00224,-0.18409,-0.00224], "fy":[-0.00224,0.18409,0.00224,-0.18409]},
    {"t":2.54032, "x":3.86363, "y":4.92147, "heading":-2.39957, "vx":1.32863, "vy":-0.74581, "omega":-0.7342, "ax":0.0, "ay":0.0, "alpha":0.05775, "fx":[0.20951,0.00909,-0.20951,-0.00909], "fy":[-0.00909,0.20951,0.00909,-0.20951]},
    {"t":2.58266, "x":3.91989, "y":4.8899, "heading":-2.43065, "vx":1.32863, "vy":-0.74581, "omega":-0.73175, "ax":0.0, "ay":0.0, "alpha":0.06556, "fx":[0.23739,0.0177,-0.23739,-0.0177], "fy":[-0.0177,0.23739,0.0177,-0.23739]},
    {"t":2.625, "x":3.97614, "y":4.85832, "heading":-2.46164, "vx":1.32863, "vy":-0.74581, "omega":-0.72897, "ax":0.0, "ay":0.0, "alpha":0.07423, "fx":[0.26803,0.02836,-0.26803,-0.02836], "fy":[-0.02836,0.26803,0.02836,-0.26803]},
    {"t":2.66733, "x":4.03239, "y":4.82674, "heading":-2.4925, "vx":1.32863, "vy":-0.74581, "omega":-0.72583, "ax":0.0, "ay":0.0, "alpha":0.08387, "fx":[0.3017,0.04137,-0.3017,-0.04137], "fy":[-0.04137,0.3017,0.04137,-0.3017]},
    {"t":2.70967, "x":4.08864, "y":4.79517, "heading":-2.52323, "vx":1.32863, "vy":-0.74581, "omega":-0.72228, "ax":0.0, "ay":0.0, "alpha":0.0946, "fx":[0.33875,0.05711,-0.33875,-0.05711], "fy":[-0.05711,0.33875,0.05711,-0.33875]},
    {"t":2.75201, "x":4.1449, "y":4.76359, "heading":-2.55381, "vx":1.32863, "vy":-0.74581, "omega":-0.71828, "ax":0.0, "ay":0.0, "alpha":0.10658, "fx":[0.37949,0.07598,-0.37949,-0.07598], "fy":[-0.07598,0.37949,0.07598,-0.37949]},
    {"t":2.79435, "x":4.20115, "y":4.73201, "heading":-2.58422, "vx":1.32863, "vy":-0.74581, "omega":-0.71376, "ax":0.0, "ay":0.0, "alpha":0.11996, "fx":[0.42433,0.09846,-0.42433,-0.09846], "fy":[-0.09846,0.42433,0.09846,-0.42433]},
    {"t":2.83669, "x":4.2574, "y":4.70044, "heading":-2.61444, "vx":1.32863, "vy":-0.74581, "omega":-0.70868, "ax":0.0, "ay":0.0, "alpha":0.13491, "fx":[0.47364,0.1251,-0.47364,-0.1251], "fy":[-0.1251,0.47364,0.1251,-0.47364]},
    {"t":2.87903, "x":4.31365, "y":4.66886, "heading":-2.64445, "vx":1.32863, "vy":-0.74581, "omega":-0.70297, "ax":0.0, "ay":0.0, "alpha":0.15163, "fx":[0.52788,0.15651,-0.52788,-0.15651], "fy":[-0.15651,0.52788,0.15651,-0.52788]},
    {"t":2.92137, "x":4.36991, "y":4.63728, "heading":-2.67421, "vx":1.32863, "vy":-0.74581, "omega":-0.69655, "ax":0.0, "ay":0.0, "alpha":0.17034, "fx":[0.58751,0.19339,-0.58751,-0.19339], "fy":[-0.19339,0.58751,0.19339,-0.58751]},
    {"t":2.9637, "x":4.42616, "y":4.60571, "heading":-2.7037, "vx":1.32863, "vy":-0.74581, "omega":-0.68934, "ax":0.0, "ay":0.0, "alpha":0.19127, "fx":[0.65303,0.23651,-0.65303,-0.23651], "fy":[-0.23651,0.65303,0.23651,-0.65303]},
    {"t":3.00604, "x":4.48241, "y":4.57413, "heading":-2.73289, "vx":1.32863, "vy":-0.74581, "omega":-0.68124, "ax":0.0, "ay":0.0, "alpha":0.21471, "fx":[0.725,0.28678,-0.725,-0.28678], "fy":[-0.28678,0.725,0.28678,-0.725]},
    {"t":3.04838, "x":4.53866, "y":4.54255, "heading":-2.76173, "vx":1.32863, "vy":-0.74581, "omega":-0.67215, "ax":0.0, "ay":0.0, "alpha":0.24097, "fx":[0.80403,0.34517,-0.80403,-0.34517], "fy":[-0.34517,0.80403,0.34517,-0.80403]},
    {"t":3.09072, "x":4.59492, "y":4.51098, "heading":-2.79019, "vx":1.32863, "vy":-0.74581, "omega":-0.66195, "ax":0.0, "ay":0.0, "alpha":0.27037, "fx":[0.89076,0.41281,-0.89076,-0.41281], "fy":[-0.41281,0.89076,0.41281,-0.89076]},
    {"t":3.13306, "x":4.65117, "y":4.4794, "heading":-2.81821, "vx":1.32863, "vy":-0.74581, "omega":-0.6505, "ax":0.0, "ay":0.0, "alpha":0.30332, "fx":[0.98593,0.49093,-0.98593,-0.49093], "fy":[-0.49093,0.98593,0.49093,-0.98593]},
    {"t":3.1754, "x":4.70742, "y":4.44782, "heading":-2.84575, "vx":1.32863, "vy":-0.74581, "omega":-0.63766, "ax":0.0, "ay":0.0, "alpha":0.34023, "fx":[1.09033,0.58092,-1.09033,-0.58092], "fy":[-0.58092,1.09033,0.58092,-1.09033]},
    {"t":3.21774, "x":4.76367, "y":4.41625, "heading":-2.87275, "vx":1.32863, "vy":-0.74581, "omega":-0.62326, "ax":0.0, "ay":0.0, "alpha":0.38159, "fx":[1.20484,0.68431,-1.20484,-0.68431], "fy":[-0.68431,1.20484,0.68431,-1.20484]},
    {"t":3.26008, "x":4.81992, "y":4.38467, "heading":-2.89914, "vx":1.32863, "vy":-0.74581, "omega":-0.6071, "ax":0.0, "ay":0.0, "alpha":0.42793, "fx":[1.33045,0.8028,-1.33045,-0.8028], "fy":[-0.8028,1.33045,0.8028,-1.33045]},
    {"t":3.30241, "x":4.87618, "y":4.35309, "heading":-2.92484, "vx":1.32863, "vy":-0.74581, "omega":-0.58898, "ax":0.0, "ay":0.0, "alpha":0.47987, "fx":[1.46828,0.93827,-1.46828,-0.93827], "fy":[-0.93827,1.46828,0.93827,-1.46828]},
    {"t":3.34475, "x":4.93243, "y":4.32152, "heading":-2.94978, "vx":1.32863, "vy":-0.74581, "omega":-0.56866, "ax":0.0, "ay":0.0, "alpha":0.53806, "fx":[1.61958,1.09277,-1.61958,-1.09277], "fy":[-1.09277,1.61958,1.09277,-1.61958]},
    {"t":3.38709, "x":4.98868, "y":4.28994, "heading":-2.97386, "vx":1.32863, "vy":-0.74581, "omega":-0.54588, "ax":0.0, "ay":0.0, "alpha":0.60326, "fx":[1.78583,1.26855,-1.78583,-1.26855], "fy":[-1.26855,1.78583,1.26855,-1.78583]},
    {"t":3.42943, "x":5.04493, "y":4.25836, "heading":-2.99697, "vx":1.32863, "vy":-0.74581, "omega":-0.52034, "ax":0.0, "ay":0.0, "alpha":0.67631, "fx":[1.96869,1.46806,-1.96869,-1.46806], "fy":[-1.46806,1.96869,1.46806,-1.96869]},
    {"t":3.47177, "x":5.10119, "y":4.22679, "heading":-3.019, "vx":1.32863, "vy":-0.74581, "omega":-0.49171, "ax":0.0, "ay":0.0, "alpha":0.75816, "fx":[2.17015,1.69395,-2.17015,-1.69395], "fy":[-1.69395,2.17015,1.69395,-2.17015]},
    {"t":3.51411, "x":5.15744, "y":4.19521, "heading":-3.03982, "vx":1.32863, "vy":-0.74581, "omega":-0.45961, "ax":0.0, "ay":0.0, "alpha":0.84985, "fx":[2.39255,1.94903,-2.39255,-1.94903], "fy":[-1.94903,2.39255,1.94903,-2.39255]},
    {"t":3.55645, "x":5.21369, "y":4.16363, "heading":-3.05928, "vx":1.32863, "vy":-0.74581, "omega":-0.42363, "ax":0.0, "ay":0.0, "alpha":0.95255, "fx":[2.63866,2.23633,-2.63866,-2.23633], "fy":[-2.23633,2.63866,2.23633,-2.63866]},
    {"t":3.59878, "x":5.26994, "y":4.13206, "heading":-3.07721, "vx":1.32863, "vy":-0.74581, "omega":-0.3833, "ax":0.0, "ay":0.0, "alpha":1.06757, "fx":[2.91185,2.55901,-2.91185,-2.55901], "fy":[-2.55901,2.91185,2.55901,-2.91185]},
    {"t":3.64112, "x":5.3262, "y":4.10048, "heading":-3.09344, "vx":1.32863, "vy":-0.74581, "omega":-0.3381, "ax":0.0, "ay":0.0, "alpha":1.19636, "fx":[3.21617,2.9203,-3.21617,-2.9203], "fy":[-2.9203,3.21617,2.9203,-3.21617]},
    {"t":3.68346, "x":5.38245, "y":4.0689, "heading":-3.10775, "vx":1.32863, "vy":-0.74581, "omega":-0.28745, "ax":0.0, "ay":0.0, "alpha":1.34055, "fx":[3.55656,3.3235,-3.55656,-3.3235], "fy":[-3.3235,3.55656,3.3235,-3.55656]},
    {"t":3.7258, "x":5.4387, "y":4.03733, "heading":-3.11992, "vx":1.32863, "vy":-0.74581, "omega":-0.23069, "ax":0.0, "ay":0.0, "alpha":1.50191, "fx":[3.93907,3.77179,-3.93907,-3.77179], "fy":[-3.77179,3.93906,3.77179,-3.93906]},
    {"t":3.76814, "x":5.49495, "y":4.00575, "heading":-3.12969, "vx":1.32863, "vy":-0.74581, "omega":-0.1671, "ax":0.0, "ay":0.0, "alpha":1.68246, "fx":[4.37109,4.2681,-4.37109,-4.2681], "fy":[-4.2681,4.3711,4.26809,-4.37109]},
    {"t":3.81048, "x":5.5512, "y":3.97417, "heading":-3.13677, "vx":1.32863, "vy":-0.74581, "omega":-0.09587, "ax":-0.0002, "ay":0.00011, "alpha":1.8845, "fx":[4.85894,4.81171,-4.86583,-4.81849], "fy":[-4.81329,4.86362,4.81722,-4.85986]},
    {"t":3.85282, "x":5.60746, "y":3.9426, "heading":-3.14083, "vx":1.32862, "vy":-0.74581, "omega":-0.01608, "ax":-5.47734, "ay":3.07464, "alpha":0.35594, "fx":[-93.15727,-92.02808,-93.19756,-94.2893], "fy":[51.59664,54.11378,52.98878,50.49606]},
    {"t":3.89515, "x":5.6588, "y":3.91378, "heading":-3.14151, "vx":1.09672, "vy":-0.61563, "omega":-0.00101, "ax":-6.46227, "ay":3.62752, "alpha":0.0104, "fx":[-109.931,-109.8858,-109.91166,-109.9568], "fy":[61.68518,61.76613,61.72094,61.64]},
    {"t":3.93749, "x":5.69944, "y":3.89096, "heading":-3.14155, "vx":0.82311, "vy":-0.46205, "omega":-0.00057, "ax":-6.47639, "ay":3.63545, "alpha":0.00579, "fx":[-110.16704,-110.14178,-110.1561,-110.18134], "fy":[61.82799,61.87311,61.84785,61.80274]},
    {"t":3.97983, "x":5.72849, "y":3.87466, "heading":-3.14157, "vx":0.54891, "vy":-0.30813, "omega":-0.00032, "ax":-6.48119, "ay":3.63814, "alpha":0.00422, "fx":[-110.24717,-110.22871,-110.23914,-110.25759], "fy":[61.87648,61.90942,61.89096,61.85802]},
    {"t":4.02217, "x":5.74592, "y":3.86487, "heading":-3.14159, "vx":0.27451, "vy":-0.15409, "omega":-0.00015, "ax":-6.4836, "ay":3.6395, "alpha":0.00344, "fx":[-110.28751,-110.27247,-110.28095,-110.29598], "fy":[61.90089,61.9277,61.91267,61.88586]},
    {"t":4.06451, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
