{
 "name":"HumanPlayerRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6914],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91388, "ay":4.50636, "alpha":0.00399, "fx":[100.585,100.60878,100.60168,100.57791], "fy":[76.66287,76.63169,76.64108,76.67225]},
    {"t":0.04195, "x":1.53288, "y":0.64685, "heading":0.94248, "vx":0.24807, "vy":0.18903, "omega":0.00017, "ax":5.91165, "ay":4.50467, "alpha":0.0049, "fx":[100.54524,100.57445,100.56575,100.53655], "fy":[76.63652,76.59822,76.60976,76.64804]},
    {"t":0.0839, "x":1.54848, "y":0.65875, "heading":0.94248, "vx":0.49605, "vy":0.37799, "omega":0.00037, "ax":5.90725, "ay":4.50131, "alpha":0.00671, "fx":[100.46651,100.50647,100.49461,100.45466], "fy":[76.58432,76.53194,76.54776,76.60011]},
    {"t":0.12584, "x":1.57449, "y":0.67856, "heading":0.9425, "vx":0.74385, "vy":0.56681, "omega":0.00065, "ax":5.89438, "ay":4.49151, "alpha":0.012, "fx":[100.23644,100.30782,100.28685,100.21551], "fy":[76.43177,76.33833,76.36674,76.46008]},
    {"t":0.16779, "x":1.61088, "y":0.70629, "heading":0.94253, "vx":0.99111, "vy":0.75522, "omega":0.00116, "ax":5.26318, "ay":4.01054, "alpha":0.28524, "fx":[88.83555,90.43724,90.2057,88.62243], "fy":[68.8122,66.84652,67.64527,69.56837]},
    {"t":0.20974, "x":1.65708, "y":0.7415, "heading":0.94258, "vx":1.21189, "vy":0.92345, "omega":0.01312, "ax":0.00028, "ay":0.00021, "alpha":2.16741, "fx":[-7.76848,1.23669,7.77789,-1.22718], "fy":[-1.22833,-7.76959,1.23555,7.77678]},
    {"t":0.25169, "x":1.70792, "y":0.78024, "heading":0.94313, "vx":1.2119, "vy":0.92346, "omega":0.10404, "ax":0.0, "ay":0.0, "alpha":1.93745, "fx":[-6.94785,1.10506,6.94785,-1.10506], "fy":[-1.10506,-6.94785,1.10506,6.94785]},
    {"t":0.29363, "x":1.75875, "y":0.81897, "heading":0.94749, "vx":1.2119, "vy":0.92346, "omega":0.18531, "ax":0.0, "ay":0.0, "alpha":1.73149, "fx":[-6.20491,1.01468,6.20491,-1.01468], "fy":[-1.01468,-6.20491,1.01468,6.20491]},
    {"t":0.33558, "x":1.80959, "y":0.85771, "heading":0.95526, "vx":1.2119, "vy":0.92346, "omega":0.25795, "ax":0.0, "ay":0.0, "alpha":1.54713, "fx":[-5.53701,0.94971,5.53701,-0.94971], "fy":[-0.94971,-5.53701,0.94971,5.53701]},
    {"t":0.37753, "x":1.86043, "y":0.89645, "heading":0.96608, "vx":1.2119, "vy":0.92346, "omega":0.32284, "ax":0.0, "ay":0.0, "alpha":1.38216, "fx":[-4.93712,0.90191,4.93712,-0.90191], "fy":[-0.90191,-4.93712,0.90191,4.93712]},
    {"t":0.41948, "x":1.91126, "y":0.93518, "heading":0.97963, "vx":1.2119, "vy":0.92346, "omega":0.38082, "ax":0.0, "ay":0.0, "alpha":1.23459, "fx":[-4.39868,0.86526,4.39868,-0.86526], "fy":[-0.86526,-4.39868,0.86526,4.39868]},
    {"t":0.46143, "x":1.9621, "y":0.97392, "heading":0.9956, "vx":1.2119, "vy":0.92346, "omega":0.43261, "ax":0.0, "ay":0.0, "alpha":1.10262, "fx":[-3.91565,0.83543,3.91565,-0.83543], "fy":[-0.83543,-3.91565,0.83543,3.91565]},
    {"t":0.50337, "x":2.01294, "y":1.01266, "heading":1.01375, "vx":1.2119, "vy":0.92346, "omega":0.47886, "ax":0.0, "ay":0.0, "alpha":0.98463, "fx":[-3.48252,0.80936,3.48252,-0.80936], "fy":[-0.80936,-3.48252,0.80936,3.48252]},
    {"t":0.54532, "x":2.06377, "y":1.0514, "heading":1.03384, "vx":1.2119, "vy":0.92346, "omega":0.52017, "ax":0.0, "ay":0.0, "alpha":0.87915, "fx":[-3.09433,0.78497,3.09433,-0.78497], "fy":[-0.78497,-3.09433,0.78497,3.09433]},
    {"t":0.58727, "x":2.11461, "y":1.09013, "heading":1.05566, "vx":1.2119, "vy":0.92346, "omega":0.55704, "ax":0.0, "ay":0.0, "alpha":0.78488, "fx":[-2.74658,0.7609,2.74658,-0.7609], "fy":[-0.7609,-2.74658,0.7609,2.74658]},
    {"t":0.62922, "x":2.16545, "y":1.12887, "heading":1.07902, "vx":1.2119, "vy":0.92346, "omega":0.58997, "ax":0.0, "ay":0.0, "alpha":0.70063, "fx":[-2.43521,0.73633,2.43521,-0.73633], "fy":[-0.73633,-2.43521,0.73633,2.43521]},
    {"t":0.67116, "x":2.21628, "y":1.16761, "heading":1.10377, "vx":1.2119, "vy":0.92346, "omega":0.61936, "ax":0.0, "ay":0.0, "alpha":0.62534, "fx":[-2.15659,0.71078,2.15659,-0.71078], "fy":[-0.71078,-2.15659,0.71078,2.15659]},
    {"t":0.71311, "x":2.26712, "y":1.20635, "heading":1.12975, "vx":1.2119, "vy":0.92346, "omega":0.64559, "ax":0.0, "ay":0.0, "alpha":0.55806, "fx":[-1.90743,0.68409,1.90743,-0.68409], "fy":[-0.68409,-1.90743,0.68409,1.90743]},
    {"t":0.75506, "x":2.31795, "y":1.24508, "heading":1.15683, "vx":1.2119, "vy":0.92346, "omega":0.669, "ax":0.0, "ay":0.0, "alpha":0.49793, "fx":[-1.68477,0.65625,1.68477,-0.65625], "fy":[-0.65625,-1.68477,0.65625,1.68477]},
    {"t":0.79701, "x":2.36879, "y":1.28382, "heading":1.1849, "vx":1.2119, "vy":0.92346, "omega":0.68989, "ax":0.0, "ay":0.0, "alpha":0.4442, "fx":[-1.48594,0.62737,1.48594,-0.62737], "fy":[-0.62737,-1.48594,0.62737,1.48594]},
    {"t":0.83896, "x":2.41963, "y":1.32256, "heading":1.21383, "vx":1.2119, "vy":0.92346, "omega":0.70852, "ax":0.0, "ay":0.0, "alpha":0.39617, "fx":[-1.30854,0.59765,1.30854,-0.59765], "fy":[-0.59765,-1.30854,0.59765,1.30854]},
    {"t":0.8809, "x":2.47046, "y":1.36129, "heading":1.24356, "vx":1.2119, "vy":0.92346, "omega":0.72514, "ax":0.0, "ay":0.0, "alpha":0.35324, "fx":[-1.1504,0.56733,1.1504,-0.56733], "fy":[-0.56733,-1.1504,0.56733,1.1504]},
    {"t":0.92285, "x":2.5213, "y":1.40003, "heading":1.27397, "vx":1.2119, "vy":0.92346, "omega":0.73996, "ax":0.0, "ay":0.0, "alpha":0.31486, "fx":[-1.00954,0.53663,1.00954,-0.53663], "fy":[-0.53663,-1.00954,0.53663,1.00954]},
    {"t":0.9648, "x":2.57214, "y":1.43877, "heading":1.30501, "vx":1.2119, "vy":0.92346, "omega":0.75316, "ax":0.0, "ay":0.0, "alpha":0.28053, "fx":[-0.88419,0.50581,0.88419,-0.50581], "fy":[-0.50581,-0.88419,0.50581,0.88419]},
    {"t":1.00675, "x":2.62297, "y":1.47751, "heading":1.33661, "vx":1.2119, "vy":0.92346, "omega":0.76493, "ax":0.0, "ay":0.0, "alpha":0.24981, "fx":[-0.77275,0.47507,0.77275,-0.47507], "fy":[-0.47507,-0.77275,0.47507,0.77275]},
    {"t":1.04869, "x":2.67381, "y":1.51624, "heading":1.36869, "vx":1.2119, "vy":0.92346, "omega":0.77541, "ax":0.0, "ay":0.0, "alpha":0.22231, "fx":[-0.67377,0.44462,0.67377,-0.44462], "fy":[-0.44462,-0.67377,0.44462,0.67377]},
    {"t":1.09064, "x":2.72465, "y":1.55498, "heading":1.40122, "vx":1.2119, "vy":0.92346, "omega":0.78474, "ax":0.0, "ay":0.0, "alpha":0.19768, "fx":[-0.58594,0.41463,0.58594,-0.41463], "fy":[-0.41463,-0.58594,0.41463,0.58594]},
    {"t":1.13259, "x":2.77548, "y":1.59372, "heading":1.43414, "vx":1.2119, "vy":0.92346, "omega":0.79303, "ax":0.0, "ay":0.0, "alpha":0.1756, "fx":[-0.50808,0.38524,0.50808,-0.38524], "fy":[-0.38524,-0.50808,0.38524,0.50808]},
    {"t":1.17454, "x":2.82632, "y":1.63245, "heading":1.4674, "vx":1.2119, "vy":0.92346, "omega":0.80039, "ax":0.0, "ay":0.0, "alpha":0.15578, "fx":[-0.43913,0.35657,0.43913,-0.35657], "fy":[-0.35657,-0.43913,0.35657,0.43913]},
    {"t":1.21649, "x":2.87715, "y":1.67119, "heading":1.50098, "vx":1.2119, "vy":0.92346, "omega":0.80693, "ax":0.0, "ay":0.0, "alpha":0.13797, "fx":[-0.37811,0.32869,0.37811,-0.32869], "fy":[-0.32869,-0.37811,0.32869,0.37811]},
    {"t":1.25843, "x":2.92799, "y":1.70993, "heading":1.53483, "vx":1.2119, "vy":0.92346, "omega":0.81272, "ax":0.0, "ay":0.0, "alpha":0.12195, "fx":[-0.32418,0.30166,0.32418,-0.30166], "fy":[-0.30166,-0.32418,0.30166,0.32418]},
    {"t":1.30038, "x":2.97883, "y":1.74867, "heading":1.56892, "vx":1.2119, "vy":0.92346, "omega":0.81783, "ax":0.0, "ay":0.0, "alpha":0.1075, "fx":[-0.27653,0.2755,0.27653,-0.2755], "fy":[-0.2755,-0.27653,0.2755,0.27653]},
    {"t":1.34233, "x":3.02966, "y":1.7874, "heading":1.60323, "vx":1.2119, "vy":0.92346, "omega":0.82234, "ax":0.0, "ay":0.0, "alpha":0.09444, "fx":[-0.2345,0.25022,0.2345,-0.25022], "fy":[-0.25022,-0.2345,0.25022,0.2345]},
    {"t":1.38428, "x":3.0805, "y":1.82614, "heading":1.63772, "vx":1.2119, "vy":0.92346, "omega":0.8263, "ax":0.0, "ay":0.0, "alpha":0.08261, "fx":[-0.19744,0.22581,0.19744,-0.22581], "fy":[-0.22581,-0.19744,0.22581,0.19744]},
    {"t":1.42622, "x":3.13134, "y":1.86488, "heading":1.67238, "vx":1.2119, "vy":0.92346, "omega":0.82977, "ax":0.0, "ay":0.0, "alpha":0.07184, "fx":[-0.16479,0.2022,0.16479,-0.2022], "fy":[-0.2022,-0.16479,0.2022,0.16479]},
    {"t":1.46817, "x":3.18217, "y":1.90362, "heading":1.70719, "vx":1.2119, "vy":0.92346, "omega":0.83278, "ax":0.0, "ay":0.0, "alpha":0.06199, "fx":[-0.13605,0.17934,0.13605,-0.17934], "fy":[-0.17934,-0.13605,0.17934,0.13605]},
    {"t":1.51012, "x":3.23301, "y":1.94235, "heading":1.74212, "vx":1.2119, "vy":0.92346, "omega":0.83538, "ax":0.0, "ay":0.0, "alpha":0.05295, "fx":[-0.11078,0.15713,0.11078,-0.15713], "fy":[-0.15713,-0.11078,0.15713,0.11078]},
    {"t":1.55207, "x":3.28385, "y":1.98109, "heading":1.77716, "vx":1.2119, "vy":0.92346, "omega":0.8376, "ax":0.0, "ay":0.0, "alpha":0.04459, "fx":[-0.08859,0.13551,0.08859,-0.13551], "fy":[-0.13551,-0.08859,0.13551,0.08859]},
    {"t":1.59402, "x":3.33468, "y":2.01983, "heading":1.8123, "vx":1.2119, "vy":0.92346, "omega":0.83947, "ax":0.0, "ay":0.0, "alpha":0.0368, "fx":[-0.06915,0.11436,0.06915,-0.11436], "fy":[-0.11436,-0.06915,0.11436,0.06915]},
    {"t":1.63596, "x":3.38552, "y":2.05856, "heading":1.84751, "vx":1.2119, "vy":0.92346, "omega":0.84102, "ax":0.0, "ay":0.0, "alpha":0.02949, "fx":[-0.05216,0.09354,0.05216,-0.09354], "fy":[-0.09354,-0.05216,0.09354,0.05216]},
    {"t":1.67791, "x":3.43635, "y":2.0973, "heading":1.88279, "vx":1.2119, "vy":0.92346, "omega":0.84225, "ax":0.0, "ay":0.0, "alpha":0.02256, "fx":[-0.03735,0.07292,0.03735,-0.07292], "fy":[-0.07292,-0.03735,0.07292,0.03735]},
    {"t":1.71986, "x":3.48719, "y":2.13604, "heading":1.91812, "vx":1.2119, "vy":0.92346, "omega":0.8432, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[-0.02453,0.05237,0.02453,-0.05237], "fy":[-0.05237,-0.02453,0.05237,0.02453]},
    {"t":1.76181, "x":3.53803, "y":2.17478, "heading":1.95349, "vx":1.2119, "vy":0.92346, "omega":0.84387, "ax":0.0, "ay":0.0, "alpha":0.00949, "fx":[-0.01351,0.03171,0.01351,-0.03171], "fy":[-0.03171,-0.01351,0.03171,0.01351]},
    {"t":1.80375, "x":3.58886, "y":2.21351, "heading":1.98889, "vx":1.2119, "vy":0.92346, "omega":0.84427, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.00414,0.01077,0.00414,-0.01077], "fy":[-0.01077,-0.00414,0.01077,0.00414]},
    {"t":1.8457, "x":3.6397, "y":2.25225, "heading":2.02431, "vx":1.2119, "vy":0.92346, "omega":0.8444, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.00366,-0.01061,-0.00366,0.01061], "fy":[0.01061,0.00366,-0.01061,-0.00366]},
    {"t":1.88765, "x":3.69054, "y":2.29099, "heading":2.05973, "vx":1.2119, "vy":0.92346, "omega":0.84427, "ax":0.0, "ay":0.0, "alpha":-0.00941, "fx":[0.00998,-0.03268,-0.00998,0.03268], "fy":[0.03268,0.00998,-0.03268,-0.00998]},
    {"t":1.9296, "x":3.74137, "y":2.32973, "heading":2.09514, "vx":1.2119, "vy":0.92346, "omega":0.84388, "ax":0.0, "ay":0.0, "alpha":-0.01586, "fx":[0.01486,-0.05563,-0.01486,0.05563], "fy":[0.05563,0.01486,-0.05563,-0.01486]},
    {"t":1.97155, "x":3.79221, "y":2.36846, "heading":2.13054, "vx":1.2119, "vy":0.92346, "omega":0.84321, "ax":0.0, "ay":0.0, "alpha":-0.02249, "fx":[0.01827,-0.07958,-0.01827,0.07958], "fy":[0.07958,0.01827,-0.07958,-0.01827]},
    {"t":2.01349, "x":3.84305, "y":2.4072, "heading":2.16591, "vx":1.2119, "vy":0.92346, "omega":0.84227, "ax":0.0, "ay":0.0, "alpha":-0.02942, "fx":[0.0202,-0.10488,-0.0202,0.10488], "fy":[0.10488,0.0202,-0.10488,-0.0202]},
    {"t":2.05544, "x":3.89388, "y":2.44594, "heading":2.20124, "vx":1.2119, "vy":0.92346, "omega":0.84103, "ax":0.0, "ay":0.0, "alpha":-0.03672, "fx":[0.02058,-0.13175,-0.02058,0.13175], "fy":[0.13175,0.02058,-0.13175,-0.02058]},
    {"t":2.09739, "x":3.94472, "y":2.48467, "heading":2.23652, "vx":1.2119, "vy":0.92346, "omega":0.83949, "ax":0.0, "ay":0.0, "alpha":-0.04452, "fx":[0.0193,-0.1605,-0.0193,0.1605], "fy":[0.1605,0.0193,-0.1605,-0.0193]},
    {"t":2.13934, "x":3.99555, "y":2.52341, "heading":2.27174, "vx":1.2119, "vy":0.92346, "omega":0.83763, "ax":0.0, "ay":0.0, "alpha":-0.0529, "fx":[0.0162,-0.19139,-0.0162,0.19139], "fy":[0.19139,0.0162,-0.19139,-0.0162]},
    {"t":2.18128, "x":4.04639, "y":2.56215, "heading":2.30688, "vx":1.2119, "vy":0.92346, "omega":0.83541, "ax":0.0, "ay":0.0, "alpha":-0.06195, "fx":[0.01109,-0.22469,-0.01109,0.22469], "fy":[0.22469,0.01109,-0.22469,-0.01109]},
    {"t":2.22323, "x":4.09723, "y":2.60089, "heading":2.34192, "vx":1.2119, "vy":0.92346, "omega":0.83281, "ax":0.0, "ay":0.0, "alpha":-0.07181, "fx":[0.00372,-0.26074,-0.00372,0.26074], "fy":[0.26074,0.00372,-0.26074,-0.00372]},
    {"t":2.26518, "x":4.14806, "y":2.63962, "heading":2.37685, "vx":1.2119, "vy":0.92346, "omega":0.82979, "ax":0.0, "ay":0.0, "alpha":-0.08259, "fx":[-0.0062,-0.29983,0.0062,0.29983], "fy":[0.29983,-0.0062,-0.29983,0.0062]},
    {"t":2.30713, "x":4.1989, "y":2.67836, "heading":2.41166, "vx":1.2119, "vy":0.92346, "omega":0.82633, "ax":0.0, "ay":0.0, "alpha":-0.09443, "fx":[-0.01901,-0.34236,0.01901,0.34236], "fy":[0.34236,-0.01901,-0.34236,0.01901]},
    {"t":2.34908, "x":4.24974, "y":2.7171, "heading":2.44632, "vx":1.2119, "vy":0.92346, "omega":0.82237, "ax":0.0, "ay":0.0, "alpha":-0.10749, "fx":[-0.03513,-0.38871,0.03513,0.38871], "fy":[0.38871,-0.03513,-0.38871,0.03513]},
    {"t":2.39102, "x":4.30057, "y":2.75583, "heading":2.48082, "vx":1.2119, "vy":0.92346, "omega":0.81786, "ax":0.0, "ay":0.0, "alpha":-0.12193, "fx":[-0.05504,-0.43931,0.05504,0.43931], "fy":[0.43931,-0.05504,-0.43931,0.05504]},
    {"t":2.43297, "x":4.35141, "y":2.79457, "heading":2.51513, "vx":1.2119, "vy":0.92346, "omega":0.81275, "ax":0.0, "ay":0.0, "alpha":-0.13796, "fx":[-0.07928,-0.49464,0.07928,0.49464], "fy":[0.49464,-0.07928,-0.49464,0.07928]},
    {"t":2.47492, "x":4.40225, "y":2.83331, "heading":2.54922, "vx":1.2119, "vy":0.92346, "omega":0.80696, "ax":0.0, "ay":0.0, "alpha":-0.15576, "fx":[-0.1085,-0.55509,0.1085,0.55509], "fy":[0.55509,-0.1085,-0.55509,0.1085]},
    {"t":2.51687, "x":4.45308, "y":2.87205, "heading":2.58307, "vx":1.2119, "vy":0.92346, "omega":0.80043, "ax":0.0, "ay":0.0, "alpha":-0.17558, "fx":[-0.14341,-0.62123,0.14341,0.62123], "fy":[0.62123,-0.14341,-0.62123,0.14341]},
    {"t":2.55881, "x":4.50392, "y":2.91078, "heading":2.61665, "vx":1.2119, "vy":0.92346, "omega":0.79306, "ax":0.0, "ay":0.0, "alpha":-0.19767, "fx":[-0.18484,-0.69355,0.18484,0.69355], "fy":[0.69355,-0.18484,-0.69355,0.18484]},
    {"t":2.60076, "x":4.55475, "y":2.94952, "heading":2.64991, "vx":1.2119, "vy":0.92346, "omega":0.78477, "ax":0.0, "ay":0.0, "alpha":-0.22231, "fx":[-0.23371,-0.77267,0.23371,0.77267], "fy":[0.77267,-0.23371,-0.77267,0.23371]},
    {"t":2.64271, "x":4.60559, "y":2.98826, "heading":2.68283, "vx":1.2119, "vy":0.92346, "omega":0.77544, "ax":0.0, "ay":0.0, "alpha":-0.24981, "fx":[-0.29106,-0.85915,0.29106,0.85915], "fy":[0.85915,-0.29106,-0.85915,0.29106]},
    {"t":2.68466, "x":4.65643, "y":3.027, "heading":2.71536, "vx":1.2119, "vy":0.92346, "omega":0.76496, "ax":0.0, "ay":0.0, "alpha":-0.28054, "fx":[-0.35807,-0.95368,0.35807,0.95368], "fy":[0.95368,-0.35807,-0.95368,0.35807]},
    {"t":2.72661, "x":4.70726, "y":3.06573, "heading":2.74745, "vx":1.2119, "vy":0.92346, "omega":0.7532, "ax":0.0, "ay":0.0, "alpha":-0.31488, "fx":[-0.43603,-1.05697,0.43603,1.05697], "fy":[1.05697,-0.43603,-1.05697,0.43603]},
    {"t":2.76855, "x":4.7581, "y":3.10447, "heading":2.77904, "vx":1.2119, "vy":0.92346, "omega":0.73999, "ax":0.0, "ay":0.0, "alpha":-0.35327, "fx":[-0.52641,-1.1698,0.52641,1.1698], "fy":[1.1698,-0.52641,-1.1698,0.52641]},
    {"t":2.8105, "x":4.80894, "y":3.14321, "heading":2.81009, "vx":1.2119, "vy":0.92346, "omega":0.72517, "ax":0.0, "ay":0.0, "alpha":-0.39621, "fx":[-0.63082,-1.29302,0.63082,1.29302], "fy":[1.29302,-0.63082,-1.29302,0.63082]},
    {"t":2.85245, "x":4.85977, "y":3.18194, "heading":2.8405, "vx":1.2119, "vy":0.92346, "omega":0.70855, "ax":0.0, "ay":0.0, "alpha":-0.44424, "fx":[-0.75106,-1.42759,0.75106,1.42759], "fy":[1.42759,-0.75106,-1.42759,0.75106]},
    {"t":2.8944, "x":4.91061, "y":3.22068, "heading":2.87023, "vx":1.2119, "vy":0.92346, "omega":0.68991, "ax":0.0, "ay":0.0, "alpha":-0.49797, "fx":[-0.88909,-1.57454,0.88909,1.57454], "fy":[1.57454,-0.88909,-1.57454,0.88909]},
    {"t":2.93634, "x":4.96145, "y":3.25942, "heading":2.89917, "vx":1.2119, "vy":0.92346, "omega":0.66902, "ax":0.0, "ay":0.0, "alpha":-0.5581, "fx":[-1.04708,-1.73508,1.04708,1.73508], "fy":[1.73508,-1.04708,-1.73508,1.04708]},
    {"t":2.97829, "x":5.01228, "y":3.29816, "heading":2.92723, "vx":1.2119, "vy":0.92346, "omega":0.64561, "ax":0.0, "ay":0.0, "alpha":-0.62538, "fx":[-1.22741,-1.91056,1.22741,1.91056], "fy":[1.91056,-1.22741,-1.91056,1.22741]},
    {"t":3.02024, "x":5.06312, "y":3.33689, "heading":2.95431, "vx":1.2119, "vy":0.92346, "omega":0.61938, "ax":0.0, "ay":0.0, "alpha":-0.70067, "fx":[-1.43264,-2.10255,1.43264,2.10255], "fy":[2.10255,-1.43264,-2.10255,1.43264]},
    {"t":3.06219, "x":5.11395, "y":3.37563, "heading":2.98029, "vx":1.2119, "vy":0.92346, "omega":0.58999, "ax":0.0, "ay":0.0, "alpha":-0.78492, "fx":[-1.66555,-2.31288,1.66555,2.31288], "fy":[2.31288,-1.66555,-2.31288,1.66555]},
    {"t":3.10413, "x":5.16479, "y":3.41437, "heading":3.00504, "vx":1.2119, "vy":0.92346, "omega":0.55706, "ax":0.0, "ay":0.0, "alpha":-0.87919, "fx":[-1.92912,-2.5437,1.92912,2.5437], "fy":[2.5437,-1.92912,-2.5437,1.92912]},
    {"t":3.14608, "x":5.21563, "y":3.4531, "heading":3.02841, "vx":1.2119, "vy":0.92346, "omega":0.52018, "ax":0.0, "ay":0.0, "alpha":-0.98467, "fx":[-2.22653,-2.79761,2.22653,2.79761], "fy":[2.79761,-2.22653,-2.79761,2.22653]},
    {"t":3.18803, "x":5.26646, "y":3.49184, "heading":3.05023, "vx":1.2119, "vy":0.92346, "omega":0.47888, "ax":0.0, "ay":0.0, "alpha":-1.10266, "fx":[-2.5611,-3.0777,2.5611,3.0777], "fy":[3.0777,-2.5611,-3.0777,2.5611]},
    {"t":3.22998, "x":5.3173, "y":3.53058, "heading":3.07032, "vx":1.2119, "vy":0.92346, "omega":0.43262, "ax":0.0, "ay":0.0, "alpha":-1.23463, "fx":[-2.93626,-3.38776,2.93626,3.38776], "fy":[3.38776,-2.93626,-3.38776,2.93626]},
    {"t":3.27193, "x":5.36814, "y":3.56932, "heading":3.08847, "vx":1.2119, "vy":0.92346, "omega":0.38083, "ax":0.0, "ay":0.0, "alpha":-1.38221, "fx":[-3.35551,-3.73242,3.35551,3.73242], "fy":[3.73242,-3.35551,-3.73242,3.35551]},
    {"t":3.31387, "x":5.41897, "y":3.60805, "heading":3.10444, "vx":1.2119, "vy":0.92346, "omega":0.32285, "ax":0.0, "ay":0.0, "alpha":-1.54718, "fx":[-3.82228,-4.11738,3.82228,4.11738], "fy":[4.11738,-3.82228,-4.11738,3.82228]},
    {"t":3.35582, "x":5.46981, "y":3.64679, "heading":3.11798, "vx":1.2119, "vy":0.92346, "omega":0.25795, "ax":0.0, "ay":0.0, "alpha":-1.73155, "fx":[-4.33978,-4.54967,4.33978,4.54967], "fy":[4.54967,-4.33978,-4.54967,4.33978]},
    {"t":3.39777, "x":5.52065, "y":3.68553, "heading":3.12881, "vx":1.2119, "vy":0.92346, "omega":0.18532, "ax":0.0, "ay":0.0, "alpha":-1.93752, "fx":[-4.91077,-5.038,4.91077,5.038], "fy":[5.038,-4.91077,-5.038,4.91077]},
    {"t":3.43972, "x":5.57148, "y":3.72427, "heading":3.13658, "vx":1.2119, "vy":0.92346, "omega":0.10404, "ax":-0.00028, "ay":-0.00021, "alpha":-2.16748, "fx":[-5.54203,-5.59781,5.53254,5.58838], "fy":[5.58947,-5.54088,-5.59672,5.5337]},
    {"t":3.48166, "x":5.62232, "y":3.763, "heading":3.14094, "vx":1.21189, "vy":0.92345, "omega":0.01312, "ax":-5.26318, "ay":-4.01054, "alpha":-0.28521, "fx":[-90.65596,-89.55274,-88.38241,-89.50982], "fy":[-66.77393,-68.5452,-69.66199,-67.89124]},
    {"t":3.52361, "x":5.66852, "y":3.79821, "heading":3.14149, "vx":0.99111, "vy":0.75522, "omega":0.00116, "ax":-5.89438, "ay":-4.49151, "alpha":-0.012, "fx":[-100.3138,-100.25494,-100.20948,-100.2684], "fy":[-76.33086,-76.40869,-76.46759,-76.38977]},
    {"t":3.56556, "x":5.70491, "y":3.82594, "heading":3.14154, "vx":0.74385, "vy":0.56681, "omega":0.00065, "ax":-5.90725, "ay":-4.50131, "alpha":-0.00671, "fx":[-100.50978,-100.47671,-100.45134,-100.48442], "fy":[-76.52771,-76.57128,-76.60435,-76.56079]},
    {"t":3.60751, "x":5.73092, "y":3.84576, "heading":3.14157, "vx":0.49605, "vy":0.37799, "omega":0.00037, "ax":-5.91165, "ay":-4.50467, "alpha":-0.0049, "fx":[-100.57685,-100.55266,-100.53414,-100.55834], "fy":[-76.59512,-76.62695,-76.65115,-76.61932]},
    {"t":3.64946, "x":5.74653, "y":3.85765, "heading":3.14159, "vx":0.24807, "vy":0.18903, "omega":0.00017, "ax":-5.91388, "ay":-4.50636, "alpha":-0.00399, "fx":[-100.61073,-100.59102,-100.57595,-100.59567], "fy":[-76.62916,-76.65507,-76.67479,-76.64887]},
    {"t":3.6914, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
