{
 "name":"HumanPlayerLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72136],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07956, "ay":-4.28014, "alpha":-0.00396, "fx":[103.39673,103.41889,103.42642,103.40425], "fy":[-72.82512,-72.79367,-72.78289,-72.81435]},
    {"t":0.04181, "x":1.37717, "y":7.27003, "heading":-0.94248, "vx":0.2542, "vy":-0.17897, "omega":-0.00017, "ax":6.07727, "ay":-4.27853, "alpha":-0.00487, "fx":[103.35436,103.38157,103.3908,103.36358], "fy":[-72.80248,-72.76386,-72.75062,-72.78925]},
    {"t":0.08363, "x":1.39311, "y":7.2588, "heading":-0.94248, "vx":0.50831, "vy":-0.35786, "omega":-0.00037, "ax":6.07274, "ay":-4.27534, "alpha":-0.00666, "fx":[103.27061,103.30782,103.3204,103.28318], "fy":[-72.75773,-72.70497,-72.68684,-72.73963]},
    {"t":0.12544, "x":1.41967, "y":7.2401, "heading":-0.9425, "vx":0.76223, "vy":-0.53663, "omega":-0.00065, "ax":6.05956, "ay":-4.26606, "alpha":-0.01187, "fx":[103.02715,103.09342,103.1156,103.04931], "fy":[-72.62758,-72.53379,-72.50137,-72.59525]},
    {"t":0.16725, "x":1.45684, "y":7.21393, "heading":-0.94253, "vx":1.0156, "vy":-0.71501, "omega":-0.00114, "ax":5.50638, "ay":-3.87661, "alpha":-0.24073, "fx":[92.90038,94.17916,94.42875,93.13973], "fy":[-67.13931,-65.45715,-64.72528,-66.43866]},
    {"t":0.20907, "x":1.50412, "y":7.18065, "heading":-0.94258, "vx":1.24584, "vy":-0.8771, "omega":-0.01121, "ax":0.00034, "ay":-0.00024, "alpha":-2.14745, "fx":[-1.21472,7.70741,1.22644,-7.69579], "fy":[-7.7057,-1.2247,7.6975,1.21647]},
    {"t":0.25088, "x":1.55621, "y":7.14397, "heading":-0.94304, "vx":1.24585, "vy":-0.87711, "omega":-0.101, "ax":0.0, "ay":0.0, "alpha":-1.92029, "fx":[-1.09469,6.88639,1.09469,-6.88639], "fy":[-6.88639,-1.09469,6.88639,1.09469]},
    {"t":0.29269, "x":1.6083, "y":7.1073, "heading":-0.94727, "vx":1.24585, "vy":-0.87711, "omega":-0.18129, "ax":0.0, "ay":0.0, "alpha":-1.71677, "fx":[-1.00467,6.15238,1.00467,-6.15238], "fy":[-6.15238,-1.00467,6.15238,1.00467]},
    {"t":0.3345, "x":1.6604, "y":7.07063, "heading":-0.95485, "vx":1.24585, "vy":-0.87711, "omega":-0.25308, "ax":0.0, "ay":0.0, "alpha":-1.53454, "fx":[-0.93969,5.49234,0.93969,-5.49234], "fy":[-5.49234,-0.93969,5.49234,0.93969]},
    {"t":0.37632, "x":1.71249, "y":7.03395, "heading":-0.96543, "vx":1.24585, "vy":-0.87711, "omega":-0.31724, "ax":0.0, "ay":0.0, "alpha":-1.37142, "fx":[-0.89169,4.89934,0.89169,-4.89934], "fy":[-4.89934,-0.89169,4.89934,0.89169]},
    {"t":0.41813, "x":1.76458, "y":6.99728, "heading":-0.97869, "vx":1.24585, "vy":-0.87711, "omega":-0.37458, "ax":0.0, "ay":0.0, "alpha":-1.22546, "fx":[-0.85479,4.36695,0.85479,-4.36695], "fy":[-4.36695,-0.85479,4.36695,0.85479]},
    {"t":0.45994, "x":1.81668, "y":6.9606, "heading":-0.99436, "vx":1.24585, "vy":-0.87711, "omega":-0.42582, "ax":0.0, "ay":0.0, "alpha":-1.09488, "fx":[-0.82472,3.8892,0.82472,-3.8892], "fy":[-3.8892,-0.82472,3.8892,0.82472]},
    {"t":0.50176, "x":1.86877, "y":6.92393, "heading":-1.01216, "vx":1.24585, "vy":-0.87711, "omega":-0.4716, "ax":0.0, "ay":0.0, "alpha":-0.9781, "fx":[-0.79849,3.4607,0.79849,-3.4607], "fy":[-3.4607,-0.79849,3.4607,0.79849]},
    {"t":0.54357, "x":1.92086, "y":6.88725, "heading":-1.03188, "vx":1.24585, "vy":-0.87711, "omega":-0.5125, "ax":0.0, "ay":0.0, "alpha":-0.87367, "fx":[-0.77405,3.07653,0.77405,-3.07653], "fy":[-3.07653,-0.77405,3.07653,0.77405]},
    {"t":0.58538, "x":1.97295, "y":6.85058, "heading":-1.05331, "vx":1.24585, "vy":-0.87711, "omega":-0.54903, "ax":0.0, "ay":0.0, "alpha":-0.78029, "fx":[-0.75004,2.73229,0.75004,-2.73229], "fy":[-2.73229,-0.75004,2.73229,0.75004]},
    {"t":0.6272, "x":2.02505, "y":6.8139, "heading":-1.07627, "vx":1.24585, "vy":-0.87711, "omega":-0.58166, "ax":0.0, "ay":0.0, "alpha":-0.69682, "fx":[-0.72564,2.42396,0.72564,-2.42396], "fy":[-2.42396,-0.72564,2.42396,0.72564]},
    {"t":0.66901, "x":2.07714, "y":6.77723, "heading":-1.10059, "vx":1.24585, "vy":-0.87711, "omega":-0.6108, "ax":0.0, "ay":0.0, "alpha":-0.62219, "fx":[-0.70037,2.14798,0.70037,-2.14798], "fy":[-2.14798,-0.70037,2.14798,0.70037]},
    {"t":0.71082, "x":2.12923, "y":6.74055, "heading":-1.12613, "vx":1.24585, "vy":-0.87711, "omega":-0.63681, "ax":0.0, "ay":0.0, "alpha":-0.55548, "fx":[-0.67404,1.90109,0.67404,-1.90109], "fy":[-1.90109,-0.67404,1.90109,0.67404]},
    {"t":0.75263, "x":2.18133, "y":6.70388, "heading":-1.15275, "vx":1.24585, "vy":-0.87711, "omega":-0.66004, "ax":0.0, "ay":0.0, "alpha":-0.49585, "fx":[-0.64665,1.68038,0.64665,-1.68038], "fy":[-1.68038,-0.64665,1.68038,0.64665]},
    {"t":0.79445, "x":2.23342, "y":6.6672, "heading":-1.18035, "vx":1.24585, "vy":-0.87711, "omega":-0.68077, "ax":0.0, "ay":0.0, "alpha":-0.44254, "fx":[-0.61829,1.48321,0.61829,-1.48321], "fy":[-1.48321,-0.61829,1.48321,0.61829]},
    {"t":0.83626, "x":2.28551, "y":6.63053, "heading":-1.20882, "vx":1.24585, "vy":-0.87711, "omega":-0.69927, "ax":0.0, "ay":0.0, "alpha":-0.39487, "fx":[-0.58914,1.30722,0.58914,-1.30722], "fy":[-1.30722,-0.58914,1.30722,0.58914]},
    {"t":0.87807, "x":2.33761, "y":6.59386, "heading":-1.23806, "vx":1.24585, "vy":-0.87711, "omega":-0.71578, "ax":0.0, "ay":0.0, "alpha":-0.35226, "fx":[-0.55942,1.15028,0.55942,-1.15028], "fy":[-1.15028,-0.55942,1.15028,0.55942]},
    {"t":0.91989, "x":2.3897, "y":6.55718, "heading":-1.26799, "vx":1.24585, "vy":-0.87711, "omega":-0.73051, "ax":0.0, "ay":0.0, "alpha":-0.31414, "fx":[-0.52936,1.01042,0.52936,-1.01042], "fy":[-1.01042,-0.52936,1.01042,0.52936]},
    {"t":0.9617, "x":2.44179, "y":6.52051, "heading":-1.29853, "vx":1.24585, "vy":-0.87711, "omega":-0.74365, "ax":0.0, "ay":0.0, "alpha":-0.28004, "fx":[-0.49919,0.88592,0.49919,-0.88592], "fy":[-0.88592,-0.49919,0.88592,0.49919]},
    {"t":1.00351, "x":2.49388, "y":6.48383, "heading":-1.32962, "vx":1.24585, "vy":-0.87711, "omega":-0.75536, "ax":0.0, "ay":0.0, "alpha":-0.24953, "fx":[-0.46912,0.77517,0.46912,-0.77517], "fy":[-0.77517,-0.46912,0.77517,0.46912]},
    {"t":1.04533, "x":2.54598, "y":6.44716, "heading":-1.36121, "vx":1.24585, "vy":-0.87711, "omega":-0.76579, "ax":0.0, "ay":0.0, "alpha":-0.22221, "fx":[-0.43935,0.67676,0.43935,-0.67676], "fy":[-0.67676,-0.43935,0.67676,0.43935]},
    {"t":1.08714, "x":2.59807, "y":6.41048, "heading":-1.39323, "vx":1.24585, "vy":-0.87711, "omega":-0.77508, "ax":0.0, "ay":0.0, "alpha":-0.19773, "fx":[-0.41004,0.5894,0.41004,-0.5894], "fy":[-0.5894,-0.41004,0.5894,0.41004]},
    {"t":1.12895, "x":2.65016, "y":6.37381, "heading":-1.42564, "vx":1.24585, "vy":-0.87711, "omega":-0.78335, "ax":0.0, "ay":0.0, "alpha":-0.1758, "fx":[-0.38134,0.51192,0.38134,-0.51192], "fy":[-0.51192,-0.38134,0.51192,0.38134]},
    {"t":1.17077, "x":2.70226, "y":6.33713, "heading":-1.45839, "vx":1.24585, "vy":-0.87711, "omega":-0.7907, "ax":0.0, "ay":0.0, "alpha":-0.15611, "fx":[-0.35333,0.44325,0.35333,-0.44325], "fy":[-0.44325,-0.35333,0.44325,0.35333]},
    {"t":1.21258, "x":2.75435, "y":6.30046, "heading":-1.49145, "vx":1.24585, "vy":-0.87711, "omega":-0.79723, "ax":0.0, "ay":0.0, "alpha":-0.13842, "fx":[-0.32612,0.38247,0.32612,-0.38247], "fy":[-0.38247,-0.32612,0.38247,0.32612]},
    {"t":1.25439, "x":2.80644, "y":6.26378, "heading":-1.52479, "vx":1.24585, "vy":-0.87711, "omega":-0.80302, "ax":0.0, "ay":0.0, "alpha":-0.12251, "fx":[-0.29975,0.32869,0.29975,-0.32869], "fy":[-0.32869,-0.29975,0.32869,0.29975]},
    {"t":1.2962, "x":2.85853, "y":6.22711, "heading":-1.55836, "vx":1.24585, "vy":-0.87711, "omega":-0.80814, "ax":0.0, "ay":0.0, "alpha":-0.10817, "fx":[-0.27426,0.28117,0.27426,-0.28117], "fy":[-0.28117,-0.27426,0.28117,0.27426]},
    {"t":1.33802, "x":2.91063, "y":6.19043, "heading":-1.59215, "vx":1.24585, "vy":-0.87711, "omega":-0.81266, "ax":0.0, "ay":0.0, "alpha":-0.09521, "fx":[-0.24963,0.23919,0.24963,-0.23919], "fy":[-0.23919,-0.24963,0.23919,0.24963]},
    {"t":1.37983, "x":2.96272, "y":6.15376, "heading":-1.62613, "vx":1.24585, "vy":-0.87711, "omega":-0.81664, "ax":0.0, "ay":0.0, "alpha":-0.08348, "fx":[-0.22588,0.20217,0.22588,-0.20217], "fy":[-0.20217,-0.22588,0.20217,0.22588]},
    {"t":1.42164, "x":3.01481, "y":6.11709, "heading":-1.66028, "vx":1.24585, "vy":-0.87711, "omega":-0.82013, "ax":0.0, "ay":0.0, "alpha":-0.07282, "fx":[-0.20294,0.16952,0.20294,-0.16952], "fy":[-0.16952,-0.20294,0.16952,0.20294]},
    {"t":1.46346, "x":3.06691, "y":6.08041, "heading":-1.69457, "vx":1.24585, "vy":-0.87711, "omega":-0.82318, "ax":0.0, "ay":0.0, "alpha":-0.0631, "fx":[-0.18079,0.14078,0.18079,-0.14078], "fy":[-0.14078,-0.18079,0.14078,0.18079]},
    {"t":1.50527, "x":3.119, "y":6.04374, "heading":-1.72899, "vx":1.24585, "vy":-0.87711, "omega":-0.82582, "ax":0.0, "ay":0.0, "alpha":-0.05419, "fx":[-0.15933,0.11549,0.15933,-0.11549], "fy":[-0.11549,-0.15933,0.11549,0.15933]},
    {"t":1.54708, "x":3.17109, "y":6.00706, "heading":-1.76352, "vx":1.24585, "vy":-0.87711, "omega":-0.82808, "ax":0.0, "ay":0.0, "alpha":-0.04598, "fx":[-0.13849,0.09326,0.13849,-0.09326], "fy":[-0.09326,-0.13849,0.09326,0.13849]},
    {"t":1.5889, "x":3.22319, "y":5.97039, "heading":-1.79815, "vx":1.24585, "vy":-0.87711, "omega":-0.83001, "ax":0.0, "ay":0.0, "alpha":-0.03836, "fx":[-0.11815,0.07375,0.11815,-0.07375], "fy":[-0.07375,-0.11815,0.07375,0.11815]},
    {"t":1.63071, "x":3.27528, "y":5.93371, "heading":-1.83285, "vx":1.24585, "vy":-0.87711, "omega":-0.83161, "ax":0.0, "ay":0.0, "alpha":-0.03123, "fx":[-0.09821,0.05667,0.09821,-0.05667], "fy":[-0.05667,-0.09821,0.05667,0.09821]},
    {"t":1.67252, "x":3.32737, "y":5.89704, "heading":-1.86762, "vx":1.24585, "vy":-0.87711, "omega":-0.83292, "ax":0.0, "ay":0.0, "alpha":-0.0245, "fx":[-0.07854,0.04175,0.07854,-0.04175], "fy":[-0.04175,-0.07854,0.04175,0.07854]},
    {"t":1.71433, "x":3.37946, "y":5.86036, "heading":-1.90245, "vx":1.24585, "vy":-0.87711, "omega":-0.83394, "ax":0.0, "ay":0.0, "alpha":-0.01808, "fx":[-0.05901,0.02878,0.05901,-0.02878], "fy":[-0.02878,-0.05901,0.02878,0.05901]},
    {"t":1.75615, "x":3.43156, "y":5.82369, "heading":-1.93732, "vx":1.24585, "vy":-0.87711, "omega":-0.8347, "ax":0.0, "ay":0.0, "alpha":-0.0119, "fx":[-0.03948,0.01757,0.03948,-0.01757], "fy":[-0.01757,-0.03948,0.01757,0.03948]},
    {"t":1.79796, "x":3.48365, "y":5.78701, "heading":-1.97222, "vx":1.24585, "vy":-0.87711, "omega":-0.83519, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[-0.01979,0.008,0.01979,-0.008], "fy":[-0.008,-0.01979,0.008,0.01979]},
    {"t":1.83977, "x":3.53574, "y":5.75034, "heading":-2.00714, "vx":1.24585, "vy":-0.87711, "omega":-0.83544, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,-0.00008,-0.00021,0.00008], "fy":[0.00008,0.00021,-0.00008,-0.00021]},
    {"t":1.88159, "x":3.58784, "y":5.71367, "heading":-2.04208, "vx":1.24585, "vy":-0.87711, "omega":-0.83544, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[0.02078,-0.00675,-0.02078,0.00675], "fy":[0.00675,0.02078,-0.00675,-0.02078]},
    {"t":1.9234, "x":3.63993, "y":5.67699, "heading":-2.07701, "vx":1.24585, "vy":-0.87711, "omega":-0.83518, "ax":0.0, "ay":0.0, "alpha":0.01204, "fx":[0.04204,-0.01205,-0.04204,0.01205], "fy":[0.01205,0.04204,-0.01205,-0.04204]},
    {"t":1.96521, "x":3.69202, "y":5.64032, "heading":-2.11193, "vx":1.24585, "vy":-0.87711, "omega":-0.83468, "ax":0.0, "ay":0.0, "alpha":0.01823, "fx":[0.06421,-0.01601,-0.06421,0.01601], "fy":[0.01601,0.06421,-0.01601,-0.06421]},
    {"t":2.00703, "x":3.74412, "y":5.60364, "heading":-2.14683, "vx":1.24585, "vy":-0.87711, "omega":-0.83392, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[0.08751,-0.01859,-0.08751,0.01859], "fy":[0.01859,0.08751,-0.01859,-0.08751]},
    {"t":2.04884, "x":3.79621, "y":5.56697, "heading":-2.1817, "vx":1.24585, "vy":-0.87711, "omega":-0.83289, "ax":0.0, "ay":0.0, "alpha":0.03136, "fx":[0.11214,-0.01977,-0.11214,0.01977], "fy":[0.01977,0.11214,-0.01977,-0.11214]},
    {"t":2.09065, "x":3.8483, "y":5.53029, "heading":-2.21652, "vx":1.24585, "vy":-0.87711, "omega":-0.83158, "ax":0.0, "ay":0.0, "alpha":0.03847, "fx":[0.13834,-0.01945,-0.13834,0.01945], "fy":[0.01945,0.13834,-0.01945,-0.13834]},
    {"t":2.13246, "x":3.90039, "y":5.49362, "heading":-2.2513, "vx":1.24585, "vy":-0.87711, "omega":-0.82997, "ax":0.0, "ay":0.0, "alpha":0.04609, "fx":[0.16643,-0.01752,-0.16643,0.01752], "fy":[0.01752,0.16643,-0.01752,-0.16643]},
    {"t":2.17428, "x":3.95249, "y":5.45694, "heading":-2.286, "vx":1.24585, "vy":-0.87711, "omega":-0.82804, "ax":0.0, "ay":0.0, "alpha":0.05429, "fx":[0.19665,-0.01383,-0.19665,0.01383], "fy":[0.01383,0.19665,-0.01383,-0.19665]},
    {"t":2.21609, "x":4.00458, "y":5.42027, "heading":-2.32062, "vx":1.24585, "vy":-0.87711, "omega":-0.82577, "ax":0.0, "ay":0.0, "alpha":0.0632, "fx":[0.22933,-0.00816,-0.22933,0.00816], "fy":[0.00816,0.22933,-0.00816,-0.22933]},
    {"t":2.2579, "x":4.05667, "y":5.38359, "heading":-2.35515, "vx":1.24585, "vy":-0.87711, "omega":-0.82313, "ax":0.0, "ay":0.0, "alpha":0.07292, "fx":[0.26477,-0.00028,-0.26477,0.00028], "fy":[0.00028,0.26477,-0.00028,-0.26477]},
    {"t":2.29972, "x":4.10877, "y":5.34692, "heading":-2.38957, "vx":1.24585, "vy":-0.87711, "omega":-0.82008, "ax":0.0, "ay":0.0, "alpha":0.08357, "fx":[0.30328,0.01012,-0.30328,-0.01012], "fy":[-0.01012,0.30328,0.01012,-0.30328]},
    {"t":2.34153, "x":4.16086, "y":5.31024, "heading":-2.42386, "vx":1.24585, "vy":-0.87711, "omega":-0.81659, "ax":0.0, "ay":0.0, "alpha":0.09529, "fx":[0.34522,0.02339,-0.34522,-0.02339], "fy":[-0.02339,0.34522,0.02339,-0.34522]},
    {"t":2.38334, "x":4.21295, "y":5.27357, "heading":-2.458, "vx":1.24585, "vy":-0.87711, "omega":-0.8126, "ax":0.0, "ay":0.0, "alpha":0.10823, "fx":[0.39098,0.03994,-0.39098,-0.03994], "fy":[-0.03994,0.39098,0.03994,-0.39098]},
    {"t":2.42516, "x":4.26505, "y":5.2369, "heading":-2.49198, "vx":1.24585, "vy":-0.87711, "omega":-0.80808, "ax":0.0, "ay":0.0, "alpha":0.12256, "fx":[0.44095,0.06024,-0.44095,-0.06024], "fy":[-0.06024,0.44095,0.06024,-0.44095]},
    {"t":2.46697, "x":4.31714, "y":5.20022, "heading":-2.52577, "vx":1.24585, "vy":-0.87711, "omega":-0.80295, "ax":0.0, "ay":0.0, "alpha":0.13847, "fx":[0.49559,0.08485,-0.49559,-0.08485], "fy":[-0.08485,0.49559,0.08485,-0.49559]},
    {"t":2.50878, "x":4.36923, "y":5.16355, "heading":-2.55934, "vx":1.24585, "vy":-0.87711, "omega":-0.79716, "ax":0.0, "ay":0.0, "alpha":0.15614, "fx":[0.55533,0.11439,-0.55533,-0.11439], "fy":[-0.11439,0.55533,0.11439,-0.55533]},
    {"t":2.5506, "x":4.42132, "y":5.12687, "heading":-2.59267, "vx":1.24585, "vy":-0.87711, "omega":-0.79063, "ax":0.0, "ay":0.0, "alpha":0.17583, "fx":[0.62068,0.14958,-0.62068,-0.14958], "fy":[-0.14958,0.62068,0.14958,-0.62068]},
    {"t":2.59241, "x":4.47342, "y":5.0902, "heading":-2.62573, "vx":1.24585, "vy":-0.87711, "omega":-0.78328, "ax":0.0, "ay":0.0, "alpha":0.19776, "fx":[0.69217,0.19122,-0.69217,-0.19122], "fy":[-0.19122,0.69217,0.19122,-0.69217]},
    {"t":2.63422, "x":4.52551, "y":5.05352, "heading":-2.65848, "vx":1.24585, "vy":-0.87711, "omega":-0.77501, "ax":0.0, "ay":0.0, "alpha":0.22223, "fx":[0.77037,0.24023,-0.77037,-0.24023], "fy":[-0.24023,0.77037,0.24023,-0.77037]},
    {"t":2.67603, "x":4.5776, "y":5.01685, "heading":-2.69089, "vx":1.24585, "vy":-0.87711, "omega":-0.76572, "ax":0.0, "ay":0.0, "alpha":0.24954, "fx":[0.85585,0.29764,-0.85585,-0.29764], "fy":[-0.29764,0.85585,0.29764,-0.85585]},
    {"t":2.71785, "x":4.6297, "y":4.98017, "heading":-2.72291, "vx":1.24585, "vy":-0.87711, "omega":-0.75529, "ax":0.0, "ay":0.0, "alpha":0.28005, "fx":[0.94929,0.36461,-0.94929,-0.36461], "fy":[-0.36461,0.94929,0.36461,-0.94929]},
    {"t":2.75966, "x":4.68179, "y":4.9435, "heading":-2.75449, "vx":1.24585, "vy":-0.87711, "omega":-0.74358, "ax":0.0, "ay":0.0, "alpha":0.31414, "fx":[1.05141,0.44241,-1.05141,-0.44241], "fy":[-0.44241,1.05141,0.44241,-1.05141]},
    {"t":2.80147, "x":4.73388, "y":4.90682, "heading":-2.78558, "vx":1.24585, "vy":-0.87711, "omega":-0.73044, "ax":0.0, "ay":0.0, "alpha":0.35225, "fx":[1.16296,0.53249,-1.16296,-0.53249], "fy":[-0.53249,1.16296,0.53249,-1.16296]},
    {"t":2.84329, "x":4.78597, "y":4.87015, "heading":-2.81612, "vx":1.24585, "vy":-0.87711, "omega":-0.71571, "ax":0.0, "ay":0.0, "alpha":0.39486, "fx":[1.2848,0.63643,-1.2848,-0.63643], "fy":[-0.63643,1.2848,0.63643,-1.2848]},
    {"t":2.8851, "x":4.83807, "y":4.83347, "heading":-2.84605, "vx":1.24585, "vy":-0.87711, "omega":-0.6992, "ax":0.0, "ay":0.0, "alpha":0.44251, "fx":[1.41787,0.756,-1.41787,-0.756], "fy":[-0.756,1.41787,0.756,-1.41787]},
    {"t":2.92691, "x":4.89016, "y":4.7968, "heading":-2.87528, "vx":1.24585, "vy":-0.87711, "omega":-0.6807, "ax":0.0, "ay":0.0, "alpha":0.49581, "fx":[1.56321,0.89314,-1.56321,-0.89314], "fy":[-0.89314,1.56321,0.89314,-1.56321]},
    {"t":2.96873, "x":4.94225, "y":4.76013, "heading":-2.90374, "vx":1.24585, "vy":-0.87711, "omega":-0.65997, "ax":0.0, "ay":0.0, "alpha":0.55543, "fx":[1.72201,1.04997,-1.72201,-1.04997], "fy":[-1.04997,1.72201,1.04997,-1.72201]},
    {"t":3.01054, "x":4.99435, "y":4.72345, "heading":-2.93134, "vx":1.24585, "vy":-0.87711, "omega":-0.63674, "ax":0.0, "ay":0.0, "alpha":0.62213, "fx":[1.89561,1.22883,-1.89561,-1.22883], "fy":[-1.22883,1.89561,1.22883,-1.89561]},
    {"t":3.05235, "x":5.04644, "y":4.68678, "heading":-2.95796, "vx":1.24585, "vy":-0.87711, "omega":-0.61073, "ax":0.0, "ay":0.0, "alpha":0.69675, "fx":[2.08556,1.43223,-2.08556,-1.43223], "fy":[-1.43223,2.08556,1.43223,-2.08556]},
    {"t":3.09416, "x":5.09853, "y":4.6501, "heading":-2.9835, "vx":1.24585, "vy":-0.87711, "omega":-0.5816, "ax":0.0, "ay":0.0, "alpha":0.78021, "fx":[2.29369,1.66291,-2.29369,-1.66291], "fy":[-1.66291,2.29369,1.66291,-2.29369]},
    {"t":3.13598, "x":5.15063, "y":4.61343, "heading":-3.00782, "vx":1.24585, "vy":-0.87711, "omega":-0.54897, "ax":0.0, "ay":0.0, "alpha":0.87357, "fx":[2.52212,1.92379,-2.52212,-1.92379], "fy":[-1.92379,2.52212,1.92379,-2.52212]},
    {"t":3.17779, "x":5.20272, "y":4.57675, "heading":-3.03077, "vx":1.24585, "vy":-0.87711, "omega":-0.51245, "ax":0.0, "ay":0.0, "alpha":0.97799, "fx":[2.77341,2.21798,-2.77341,-2.21798], "fy":[-2.21798,2.77341,2.21798,-2.77341]},
    {"t":3.2196, "x":5.25481, "y":4.54008, "heading":-3.0522, "vx":1.24585, "vy":-0.87711, "omega":-0.47155, "ax":0.0, "ay":0.0, "alpha":1.09476, "fx":[3.05065,2.54876,-3.05065,-2.54876], "fy":[-2.54876,3.05065,2.54876,-3.05065]},
    {"t":3.26142, "x":5.3069, "y":4.5034, "heading":-3.07192, "vx":1.24585, "vy":-0.87711, "omega":-0.42578, "ax":0.0, "ay":0.0, "alpha":1.22532, "fx":[3.35756,2.91949,-3.35756,-2.91949], "fy":[-2.91949,3.35756,2.91949,-3.35756]},
    {"t":3.30323, "x":5.359, "y":4.46673, "heading":-3.08972, "vx":1.24585, "vy":-0.87711, "omega":-0.37455, "ax":0.0, "ay":0.0, "alpha":1.37127, "fx":[3.69872,3.3336,-3.69872,-3.3336], "fy":[-3.3336,3.69872,3.3336,-3.69872]},
    {"t":3.34504, "x":5.41109, "y":4.43005, "heading":-3.10538, "vx":1.24585, "vy":-0.87711, "omega":-0.31721, "ax":0.0, "ay":0.0, "alpha":1.53438, "fx":[4.07974,3.79447,-4.07974,-3.79447], "fy":[-3.79447,4.07974,3.79447,-4.07974]},
    {"t":3.38686, "x":5.46318, "y":4.39338, "heading":-3.11864, "vx":1.24585, "vy":-0.87711, "omega":-0.25305, "ax":0.0, "ay":0.0, "alpha":1.7166, "fx":[4.50754,4.30526,-4.50754,-4.30526], "fy":[-4.30526,4.50754,4.30526,-4.50754]},
    {"t":3.42867, "x":5.51528, "y":4.35671, "heading":-3.12922, "vx":1.24585, "vy":-0.87711, "omega":-0.18127, "ax":0.0, "ay":0.0, "alpha":1.92009, "fx":[4.99065,4.8687,-4.99065,-4.8687], "fy":[-4.8687,4.99065,4.8687,-4.99065]},
    {"t":3.47048, "x":5.56737, "y":4.32003, "heading":-3.1368, "vx":1.24585, "vy":-0.87711, "omega":-0.10099, "ax":-0.00034, "ay":0.00024, "alpha":2.14723, "fx":[5.53379,5.48095,-5.54543,-5.49265], "fy":[-5.48272,5.54374,5.49089,-5.53548]},
    {"t":3.5123, "x":5.61946, "y":4.28336, "heading":-3.14103, "vx":1.24584, "vy":-0.8771, "omega":-0.01121, "ax":-5.50638, "ay":3.87661, "alpha":0.24068, "fx":[-93.69523,-92.73344,-93.63867,-94.58069], "fy":[65.6278,67.20556,66.25119,64.67583]},
    {"t":3.55411, "x":5.66674, "y":4.25007, "heading":-3.1415, "vx":1.0156, "vy":-0.71501, "omega":-0.00114, "ax":-6.05956, "ay":4.26606, "alpha":0.01187, "fx":[-103.07953,-103.02262,-103.06324,-103.12009], "fy":[72.55228,72.63361,72.57672,72.49538]},
    {"t":3.59592, "x":5.70391, "y":4.2239, "heading":-3.14154, "vx":0.76223, "vy":-0.53663, "omega":-0.00065, "ax":-6.07274, "ay":4.27534, "alpha":0.00666, "fx":[-103.30017,-103.26812,-103.29085,-103.32288], "fy":[72.71548,72.76115,72.7291,72.68344]},
    {"t":3.63773, "x":5.73047, "y":4.2052, "heading":-3.14157, "vx":0.50831, "vy":-0.35786, "omega":-0.00037, "ax":-6.07727, "ay":4.27853, "alpha":0.00487, "fx":[-103.37602,-103.35255,-103.36915,-103.39261], "fy":[72.77158,72.80499,72.78152,72.74812]},
    {"t":3.67955, "x":5.74641, "y":4.19398, "heading":-3.14159, "vx":0.2542, "vy":-0.17897, "omega":-0.00017, "ax":-6.07956, "ay":4.28014, "alpha":0.00396, "fx":[-103.41438,-103.39526,-103.40877,-103.42788], "fy":[72.79996,72.82716,72.80805,72.78085]},
    {"t":3.72136, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
