{
 "name":"HumanPlayerLeftFarToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28908],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.37526, "ay":-10.54526, "alpha":-0.00061, "fx":[182.00529,182.0087,182.00966,182.00625], "fy":[-143.50019,-143.49587,-143.49465,-143.49897]},
    {"t":0.04769, "x":1.38706, "y":7.26178, "heading":-0.94248, "vx":0.63785, "vy":-0.50289, "omega":-0.00003, "ax":11.7149, "ay":-9.2362, "alpha":-0.0438, "fx":[159.28846,159.51449,159.53892,159.31267], "fy":[-125.86981,-125.60439,-125.49817,-125.76402]},
    {"t":0.09538, "x":1.4308, "y":7.22729, "heading":-0.94248, "vx":1.19653, "vy":-0.94336, "omega":-0.00212, "ax":0.00006, "ay":-0.00005, "alpha":-0.25935, "fx":[-0.1341,0.84955,0.13574,-0.84792], "fy":[-0.84976,-0.13465,0.84847,0.13336]},
    {"t":0.14307, "x":1.48786, "y":7.1823, "heading":-0.94258, "vx":1.19653, "vy":-0.94336, "omega":-0.01449, "ax":0.0, "ay":0.0, "alpha":-0.2055, "fx":[-0.10668,0.67264,0.10668,-0.67264], "fy":[-0.67269,-0.10658,0.67269,0.10657]},
    {"t":0.19076, "x":1.54492, "y":7.13731, "heading":-0.94327, "vx":1.19653, "vy":-0.94336, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.16266, "fx":[-0.08477,0.53236,0.08477,-0.53236], "fy":[-0.53236,-0.08476,0.53236,0.08476]},
    {"t":0.23845, "x":1.60199, "y":7.09233, "heading":-0.94443, "vx":1.19653, "vy":-0.94336, "omega":-0.03204, "ax":0.0, "ay":0.0, "alpha":-0.1287, "fx":[-0.06756,0.42116,0.06756,-0.42116], "fy":[-0.42116,-0.06756,0.42116,0.06756]},
    {"t":0.28613, "x":1.65905, "y":7.04734, "heading":-0.94596, "vx":1.19653, "vy":-0.94336, "omega":-0.03818, "ax":0.0, "ay":0.0, "alpha":-0.10182, "fx":[-0.05396,0.3331,0.05396,-0.3331], "fy":[-0.3331,-0.05396,0.3331,0.05396]},
    {"t":0.33382, "x":1.71611, "y":7.00235, "heading":-0.94778, "vx":1.19653, "vy":-0.94336, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":-0.08053, "fx":[-0.04316,0.26337,0.04316,-0.26337], "fy":[-0.26337,-0.04316,0.26337,0.04316]},
    {"t":0.38151, "x":1.77317, "y":6.95736, "heading":-0.94983, "vx":1.19653, "vy":-0.94336, "omega":-0.04688, "ax":0.0, "ay":0.0, "alpha":-0.06368, "fx":[-0.03455,0.20818,0.03455,-0.20818], "fy":[-0.20818,-0.03455,0.20818,0.03455]},
    {"t":0.4292, "x":1.83023, "y":6.91237, "heading":-0.95207, "vx":1.19653, "vy":-0.94336, "omega":-0.04991, "ax":0.0, "ay":0.0, "alpha":-0.05033, "fx":[-0.02768,0.1645,0.02768,-0.1645], "fy":[-0.1645,-0.02768,0.1645,0.02768]},
    {"t":0.47689, "x":1.88729, "y":6.86739, "heading":-0.95445, "vx":1.19653, "vy":-0.94336, "omega":-0.05231, "ax":0.0, "ay":0.0, "alpha":-0.03977, "fx":[-0.02218,0.12993,0.02218,-0.12993], "fy":[-0.12993,-0.02218,0.12993,0.02218]},
    {"t":0.52458, "x":1.94435, "y":6.8224, "heading":-0.95694, "vx":1.19653, "vy":-0.94336, "omega":-0.05421, "ax":0.0, "ay":0.0, "alpha":-0.03141, "fx":[-0.01777,0.10256,0.01777,-0.10256], "fy":[-0.10256,-0.01777,0.10256,0.01777]},
    {"t":0.57227, "x":2.00142, "y":6.77741, "heading":-0.95953, "vx":1.19653, "vy":-0.94336, "omega":-0.05571, "ax":0.0, "ay":0.0, "alpha":-0.02478, "fx":[-0.01423,0.08089,0.01423,-0.08089], "fy":[-0.08089,-0.01423,0.08089,0.01423]},
    {"t":0.61996, "x":2.05848, "y":6.73242, "heading":-0.96218, "vx":1.19653, "vy":-0.94336, "omega":-0.05689, "ax":0.0, "ay":0.0, "alpha":-0.01953, "fx":[-0.01139,0.06373,0.01139,-0.06373], "fy":[-0.06373,-0.01139,0.06373,0.01139]},
    {"t":0.66765, "x":2.11554, "y":6.68743, "heading":-0.9649, "vx":1.19653, "vy":-0.94336, "omega":-0.05782, "ax":0.0, "ay":0.0, "alpha":-0.01537, "fx":[-0.00909,0.05011,0.00909,-0.05011], "fy":[-0.05011,-0.00909,0.05011,0.00909]},
    {"t":0.71534, "x":2.1726, "y":6.64244, "heading":-0.96765, "vx":1.19653, "vy":-0.94336, "omega":-0.05855, "ax":0.0, "ay":0.0, "alpha":-0.01206, "fx":[-0.00724,0.0393,0.00724,-0.0393], "fy":[-0.0393,-0.00724,0.0393,0.00724]},
    {"t":0.76303, "x":2.22966, "y":6.59746, "heading":-0.97045, "vx":1.19653, "vy":-0.94336, "omega":-0.05913, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[-0.00574,0.03069,0.00574,-0.03069], "fy":[-0.03069,-0.00574,0.03069,0.00574]},
    {"t":0.81072, "x":2.28672, "y":6.55247, "heading":-0.97327, "vx":1.19653, "vy":-0.94336, "omega":-0.05958, "ax":0.0, "ay":0.0, "alpha":-0.00731, "fx":[-0.00452,0.02379,0.00452,-0.02379], "fy":[-0.02379,-0.00452,0.02379,0.00452]},
    {"t":0.8584, "x":2.34379, "y":6.50748, "heading":-0.97611, "vx":1.19653, "vy":-0.94336, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.00352,0.01823,0.00352,-0.01823], "fy":[-0.01823,-0.00352,0.01823,0.00352]},
    {"t":0.90609, "x":2.40085, "y":6.46249, "heading":-0.97896, "vx":1.19653, "vy":-0.94336, "omega":-0.06019, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[-0.00268,0.01369,0.00268,-0.01369], "fy":[-0.01369,-0.00268,0.01369,0.00268]},
    {"t":0.95378, "x":2.45791, "y":6.4175, "heading":-0.98184, "vx":1.19653, "vy":-0.94336, "omega":-0.0604, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.00197,0.00992,0.00197,-0.00992], "fy":[-0.00992,-0.00197,0.00992,0.00197]},
    {"t":1.00147, "x":2.51497, "y":6.37252, "heading":-0.98472, "vx":1.19653, "vy":-0.94336, "omega":-0.06054, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[-0.00136,0.00671,0.00136,-0.00671], "fy":[-0.00671,-0.00136,0.00671,0.00136]},
    {"t":1.04916, "x":2.57203, "y":6.32753, "heading":-0.9876, "vx":1.19653, "vy":-0.94336, "omega":-0.06064, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.0008,0.00388,0.0008,-0.00388], "fy":[-0.00388,-0.0008,0.00388,0.0008]},
    {"t":1.09685, "x":2.62909, "y":6.28254, "heading":-0.99049, "vx":1.19653, "vy":-0.94336, "omega":-0.0607, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00026,0.00127,0.00026,-0.00127], "fy":[-0.00127,-0.00026,0.00127,0.00026]},
    {"t":1.14454, "x":2.68615, "y":6.23755, "heading":-0.99339, "vx":1.19653, "vy":-0.94336, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00027,-0.00126,-0.00027,0.00126], "fy":[0.00126,0.00027,-0.00126,-0.00027]},
    {"t":1.19223, "x":2.74322, "y":6.19256, "heading":-0.99628, "vx":1.19653, "vy":-0.94336, "omega":-0.0607, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00083,-0.00387,-0.00083,0.00387], "fy":[0.00387,0.00083,-0.00387,-0.00083]},
    {"t":1.23992, "x":2.80028, "y":6.14757, "heading":-0.99918, "vx":1.19653, "vy":-0.94336, "omega":-0.06064, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00145,-0.00668,-0.00145,0.00668], "fy":[0.00668,0.00145,-0.00668,-0.00145]},
    {"t":1.28761, "x":2.85734, "y":6.10259, "heading":-1.00207, "vx":1.19653, "vy":-0.94336, "omega":-0.06054, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00217,-0.00987,-0.00217,0.00987], "fy":[0.00987,0.00217,-0.00987,-0.00217]},
    {"t":1.3353, "x":2.9144, "y":6.0576, "heading":-1.00496, "vx":1.19653, "vy":-0.94336, "omega":-0.0604, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[0.00304,-0.0136,-0.00304,0.0136], "fy":[0.0136,0.00304,-0.0136,-0.00304]},
    {"t":1.38299, "x":2.97146, "y":6.01261, "heading":-1.00784, "vx":1.19653, "vy":-0.94336, "omega":-0.0602, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[0.00409,-0.01809,-0.00409,0.01809], "fy":[0.01809,0.00409,-0.01809,-0.00409]},
    {"t":1.43067, "x":3.02852, "y":5.96762, "heading":-1.01071, "vx":1.19653, "vy":-0.94336, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.00541,-0.02359,-0.00541,0.02359], "fy":[0.02359,0.00541,-0.02359,-0.00541]},
    {"t":1.47836, "x":3.08559, "y":5.92263, "heading":-1.01357, "vx":1.19653, "vy":-0.94336, "omega":-0.05958, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[0.00706,-0.0304,-0.00706,0.0304], "fy":[0.0304,0.00706,-0.0304,-0.00706]},
    {"t":1.52605, "x":3.14265, "y":5.87765, "heading":-1.01641, "vx":1.19653, "vy":-0.94336, "omega":-0.05913, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[0.00915,-0.0389,-0.00915,0.0389], "fy":[0.0389,0.00915,-0.0389,-0.00915]},
    {"t":1.57374, "x":3.19971, "y":5.83266, "heading":-1.01923, "vx":1.19653, "vy":-0.94336, "omega":-0.05856, "ax":0.0, "ay":0.0, "alpha":0.01537, "fx":[0.0118,-0.04954,-0.0118,0.04954], "fy":[0.04954,0.0118,-0.04954,-0.0118]},
    {"t":1.62143, "x":3.25677, "y":5.78767, "heading":-1.02202, "vx":1.19653, "vy":-0.94336, "omega":-0.05782, "ax":0.0, "ay":0.0, "alpha":0.01953, "fx":[0.01517,-0.06293,-0.01517,0.06293], "fy":[0.06293,0.01517,-0.06293,-0.01517]},
    {"t":1.66912, "x":3.31383, "y":5.74268, "heading":-1.02478, "vx":1.19653, "vy":-0.94336, "omega":-0.05689, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[0.01947,-0.07979,-0.01947,0.07979], "fy":[0.07979,0.01947,-0.07979,-0.01947]},
    {"t":1.71681, "x":3.37089, "y":5.69769, "heading":-1.02749, "vx":1.19653, "vy":-0.94336, "omega":-0.05571, "ax":0.0, "ay":0.0, "alpha":0.0314, "fx":[0.02495,-0.10104,-0.02495,0.10104], "fy":[0.10104,0.02495,-0.10104,-0.02495]},
    {"t":1.7645, "x":3.42795, "y":5.6527, "heading":-1.03015, "vx":1.19653, "vy":-0.94336, "omega":-0.05421, "ax":0.0, "ay":0.0, "alpha":0.03977, "fx":[0.03194,-0.12787,-0.03194,0.12787], "fy":[0.12787,0.03194,-0.12787,-0.03194]},
    {"t":1.81219, "x":3.48502, "y":5.60772, "heading":-1.03273, "vx":1.19653, "vy":-0.94336, "omega":-0.05232, "ax":0.0, "ay":0.0, "alpha":0.05033, "fx":[0.04084,-0.16173,-0.04084,0.16173], "fy":[0.16173,0.04084,-0.16173,-0.04084]},
    {"t":1.85988, "x":3.54208, "y":5.56273, "heading":-1.03523, "vx":1.19653, "vy":-0.94336, "omega":-0.04992, "ax":0.0, "ay":0.0, "alpha":0.06368, "fx":[0.05217,-0.20448,-0.05217,0.20448], "fy":[0.20448,0.05217,-0.20448,-0.05217]},
    {"t":1.90757, "x":3.59914, "y":5.51774, "heading":-1.03761, "vx":1.19653, "vy":-0.94336, "omega":-0.04688, "ax":0.0, "ay":0.0, "alpha":0.08053, "fx":[0.0666,-0.25845,-0.0666,0.25845], "fy":[0.25845,0.0666,-0.25845,-0.0666]},
    {"t":1.95525, "x":3.6562, "y":5.47275, "heading":-1.03984, "vx":1.19653, "vy":-0.94336, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":0.10182, "fx":[0.08493,-0.32659,-0.08493,0.32659], "fy":[0.32659,0.08493,-0.32659,-0.08493]},
    {"t":2.00294, "x":3.71326, "y":5.42776, "heading":-1.0419, "vx":1.19653, "vy":-0.94336, "omega":-0.03818, "ax":0.0, "ay":0.0, "alpha":0.12871, "fx":[0.1082,-0.41261,-0.1082,0.41261], "fy":[0.41261,0.1082,-0.41261,-0.1082]},
    {"t":2.05063, "x":3.77032, "y":5.38278, "heading":-1.04372, "vx":1.19653, "vy":-0.94336, "omega":-0.03204, "ax":0.0, "ay":0.0, "alpha":0.16266, "fx":[0.1377,-0.52121,-0.1377,0.52121], "fy":[0.52121,0.13769,-0.52121,-0.13769]},
    {"t":2.09832, "x":3.82738, "y":5.33779, "heading":-1.04525, "vx":1.19653, "vy":-0.94336, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":0.20551, "fx":[0.17502,-0.65821,-0.17502,0.65821], "fy":[0.65826,0.17493,-0.65826,-0.17493]},
    {"t":2.14601, "x":3.88445, "y":5.2928, "heading":-1.0464, "vx":1.19653, "vy":-0.94336, "omega":-0.01449, "ax":-0.00006, "ay":0.00005, "alpha":0.25936, "fx":[0.2214,-0.83103,-0.22304,0.8294], "fy":[0.83132,0.222,-0.83004,-0.22071]},
    {"t":2.1937, "x":3.94151, "y":5.24781, "heading":-1.0471, "vx":1.19653, "vy":-0.94336, "omega":-0.00212, "ax":-11.7149, "ay":9.2362, "alpha":0.0438, "fx":[-159.27858,-159.50089,-159.54876,-159.32631], "fy":[125.87715,125.62422,125.49084,125.74418]},
    {"t":2.24139, "x":3.98525, "y":5.21333, "heading":-1.0472, "vx":0.63785, "vy":-0.50289, "omega":-0.00003, "ax":-13.37526, "ay":10.54526, "alpha":0.00061, "fx":[-182.00518,-182.00847,-182.00977,-182.00648], "fy":[143.50034,143.49617,143.4945,143.49867]},
    {"t":2.28908, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
