{
 "name":"HumanPlayerLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9363],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44671, "ay":-3.70464, "alpha":-0.00288, "fx":[109.647,109.66045,109.66644,109.65299], "fy":[-63.03181,-63.00844,-62.99795,-63.02133]},
    {"t":0.04256, "x":1.37769, "y":7.27041, "heading":-0.94248, "vx":0.27434, "vy":-0.15765, "omega":-0.00012, "ax":6.44433, "ay":-3.70327, "alpha":-0.00354, "fx":[109.60435,109.62087,109.62822,109.6117], "fy":[-63.01244,-62.98373,-62.97085,-62.99956]},
    {"t":0.08511, "x":1.3952, "y":7.26035, "heading":-0.94248, "vx":0.54858, "vy":-0.31524, "omega":-0.00027, "ax":6.43961, "ay":-3.70056, "alpha":-0.00485, "fx":[109.51956,109.54219,109.55222,109.52959], "fy":[-62.97392,-62.93463,-62.91697,-62.95627]},
    {"t":0.12767, "x":1.42437, "y":7.24358, "heading":-0.94249, "vx":0.82262, "vy":-0.47272, "omega":-0.00048, "ax":6.42565, "ay":-3.69254, "alpha":-0.00872, "fx":[109.2692,109.30991,109.32776,109.28705], "fy":[-62.86015,-62.78966,-62.75786,-62.8284]},
    {"t":0.17022, "x":1.4652, "y":7.22012, "heading":-0.94252, "vx":1.09606, "vy":-0.62986, "omega":-0.00085, "ax":5.28695, "ay":-3.03818, "alpha":-0.35216, "fx":[89.06753,90.64725,90.79678,89.20657], "fy":[-53.4722,-51.22583,-49.86073,-52.15539]},
    {"t":0.21278, "x":1.51663, "y":7.19057, "heading":-0.94255, "vx":1.32105, "vy":-0.75915, "omega":-0.01584, "ax":0.00016, "ay":-0.00009, "alpha":-1.59292, "fx":[-0.90213,5.71601,0.90768,-5.71034], "fy":[-5.71419,-0.90726,5.71096,0.90404]},
    {"t":0.25533, "x":1.57285, "y":7.15826, "heading":-0.94323, "vx":1.32105, "vy":-0.75915, "omega":-0.08362, "ax":0.0, "ay":0.0, "alpha":-1.42061, "fx":[-0.81078,5.09433,0.81078,-5.09433], "fy":[-5.09434,-0.81078,5.09434,0.81078]},
    {"t":0.29789, "x":1.62906, "y":7.12596, "heading":-0.94678, "vx":1.32105, "vy":-0.75915, "omega":-0.14408, "ax":0.0, "ay":0.0, "alpha":-1.26679, "fx":[-0.73915,4.54013,0.73915,-4.54013], "fy":[-4.54013,-0.73915,4.54013,0.73915]},
    {"t":0.34044, "x":1.68528, "y":7.09365, "heading":-0.95292, "vx":1.32105, "vy":-0.75915, "omega":-0.19799, "ax":0.0, "ay":0.0, "alpha":-1.12939, "fx":[-0.68379,4.04357,0.68379,-4.04357], "fy":[-4.04357,-0.68379,4.04357,0.68379]},
    {"t":0.383, "x":1.7415, "y":7.06135, "heading":-0.96134, "vx":1.32105, "vy":-0.75915, "omega":-0.24605, "ax":0.0, "ay":0.0, "alpha":-1.00666, "fx":[-0.63983,3.59891,0.63983,-3.59891], "fy":[-3.59891,-0.63983,3.59891,0.63983]},
    {"t":0.42555, "x":1.79772, "y":7.02904, "heading":-0.97181, "vx":1.32105, "vy":-0.75915, "omega":-0.28889, "ax":0.0, "ay":0.0, "alpha":-0.89705, "fx":[-0.60371,3.20091,0.60371,-3.20091], "fy":[-3.20091,-0.60371,3.20091,0.60371]},
    {"t":0.46811, "x":1.85393, "y":6.99674, "heading":-0.9841, "vx":1.32105, "vy":-0.75915, "omega":-0.32706, "ax":0.0, "ay":0.0, "alpha":-0.79916, "fx":[-0.57284,2.84477,0.57284,-2.84477], "fy":[-2.84477,-0.57284,2.84477,0.57284]},
    {"t":0.51066, "x":1.91015, "y":6.96443, "heading":-0.99802, "vx":1.32105, "vy":-0.75915, "omega":-0.36107, "ax":0.0, "ay":0.0, "alpha":-0.71171, "fx":[-0.54537,2.52615,0.54537,-2.52615], "fy":[-2.52615,-0.54537,2.52615,0.54537]},
    {"t":0.55322, "x":1.96637, "y":6.93212, "heading":-1.01339, "vx":1.32105, "vy":-0.75915, "omega":-0.39136, "ax":0.0, "ay":0.0, "alpha":-0.63359, "fx":[-0.52,2.24113,0.52,-2.24113], "fy":[-2.24113,-0.52,2.24113,0.52]},
    {"t":0.59577, "x":2.02259, "y":6.89982, "heading":-1.03004, "vx":1.32105, "vy":-0.75915, "omega":-0.41832, "ax":0.0, "ay":0.0, "alpha":-0.56378, "fx":[-0.49585,1.98621,0.49585,-1.98621], "fy":[-1.98621,-0.49585,1.98621,0.49585]},
    {"t":0.63833, "x":2.0788, "y":6.86751, "heading":-1.04784, "vx":1.32105, "vy":-0.75915, "omega":-0.44231, "ax":0.0, "ay":0.0, "alpha":-0.50137, "fx":[-0.47233,1.7582,0.47233,-1.7582], "fy":[-1.7582,-0.47233,1.7582,0.47233]},
    {"t":0.68088, "x":2.13502, "y":6.83521, "heading":-1.06667, "vx":1.32105, "vy":-0.75915, "omega":-0.46365, "ax":0.0, "ay":0.0, "alpha":-0.44554, "fx":[-0.44907,1.55425,0.44907,-1.55425], "fy":[-1.55425,-0.44907,1.55425,0.44907]},
    {"t":0.72344, "x":2.19124, "y":6.8029, "heading":-1.0864, "vx":1.32105, "vy":-0.75915, "omega":-0.48261, "ax":0.0, "ay":0.0, "alpha":-0.39557, "fx":[-0.42585,1.37181,0.42585,-1.37181], "fy":[-1.37181,-0.42585,1.37181,0.42585]},
    {"t":0.76599, "x":2.24746, "y":6.7706, "heading":-1.10693, "vx":1.32105, "vy":-0.75915, "omega":-0.49944, "ax":0.0, "ay":0.0, "alpha":-0.35081, "fx":[-0.40257,1.20858,0.40257,-1.20858], "fy":[-1.20858,-0.40257,1.20858,0.40257]},
    {"t":0.80855, "x":2.30367, "y":6.73829, "heading":-1.12819, "vx":1.32105, "vy":-0.75915, "omega":-0.51437, "ax":0.0, "ay":0.0, "alpha":-0.31067, "fx":[-0.37917,1.06247,0.37917,-1.06247], "fy":[-1.06247,-0.37917,1.06247,0.37917]},
    {"t":0.8511, "x":2.35989, "y":6.70598, "heading":-1.15008, "vx":1.32105, "vy":-0.75915, "omega":-0.52759, "ax":0.0, "ay":0.0, "alpha":-0.27463, "fx":[-0.35565,0.93163,0.35565,-0.93163], "fy":[-0.93163,-0.35565,0.93163,0.35565]},
    {"t":0.89366, "x":2.41611, "y":6.67368, "heading":-1.17253, "vx":1.32105, "vy":-0.75915, "omega":-0.53928, "ax":0.0, "ay":0.0, "alpha":-0.2422, "fx":[-0.33202,0.81438,0.33202,-0.81438], "fy":[-0.81438,-0.33202,0.81438,0.33202]},
    {"t":0.93621, "x":2.47233, "y":6.64137, "heading":-1.19548, "vx":1.32105, "vy":-0.75915, "omega":-0.54958, "ax":0.0, "ay":0.0, "alpha":-0.21296, "fx":[-0.3083,0.70919,0.3083,-0.70919], "fy":[-0.70919,-0.3083,0.70919,0.3083]},
    {"t":0.97877, "x":2.52854, "y":6.60907, "heading":-1.21886, "vx":1.32105, "vy":-0.75915, "omega":-0.55864, "ax":0.0, "ay":0.0, "alpha":-0.18654, "fx":[-0.28449,0.6147,0.28449,-0.6147], "fy":[-0.6147,-0.28449,0.6147,0.28449]},
    {"t":1.02132, "x":2.58476, "y":6.57676, "heading":-1.24264, "vx":1.32105, "vy":-0.75915, "omega":-0.56658, "ax":0.0, "ay":0.0, "alpha":-0.16257, "fx":[-0.26061,0.52968,0.26061,-0.52968], "fy":[-0.52968,-0.26061,0.52968,0.26061]},
    {"t":1.06388, "x":2.64098, "y":6.54446, "heading":-1.26675, "vx":1.32105, "vy":-0.75915, "omega":-0.5735, "ax":0.0, "ay":0.0, "alpha":-0.14075, "fx":[-0.23662,0.45301,0.23662,-0.45301], "fy":[-0.45301,-0.23662,0.45301,0.23662]},
    {"t":1.10643, "x":2.6972, "y":6.51215, "heading":-1.29115, "vx":1.32105, "vy":-0.75915, "omega":-0.57949, "ax":0.0, "ay":0.0, "alpha":-0.12079, "fx":[-0.21248,0.38368,0.21248,-0.38368], "fy":[-0.38368,-0.21248,0.38368,0.21248]},
    {"t":1.14899, "x":2.75341, "y":6.47984, "heading":-1.31581, "vx":1.32105, "vy":-0.75915, "omega":-0.58463, "ax":0.0, "ay":0.0, "alpha":-0.10242, "fx":[-0.18814,0.32079,0.18814,-0.32079], "fy":[-0.32079,-0.18814,0.32079,0.18814]},
    {"t":1.19154, "x":2.80963, "y":6.44754, "heading":-1.34069, "vx":1.32105, "vy":-0.75915, "omega":-0.58899, "ax":0.0, "ay":0.0, "alpha":-0.0854, "fx":[-0.16348,0.2635,0.16348,-0.2635], "fy":[-0.2635,-0.16348,0.2635,0.16348]},
    {"t":1.2341, "x":2.86585, "y":6.41523, "heading":-1.36576, "vx":1.32105, "vy":-0.75915, "omega":-0.59262, "ax":0.0, "ay":0.0, "alpha":-0.06951, "fx":[-0.1384,0.21107,0.1384,-0.21107], "fy":[-0.21107,-0.1384,0.21107,0.1384]},
    {"t":1.27665, "x":2.92207, "y":6.38293, "heading":-1.39098, "vx":1.32105, "vy":-0.75915, "omega":-0.59558, "ax":0.0, "ay":0.0, "alpha":-0.05454, "fx":[-0.11273,0.16282,0.11273,-0.16282], "fy":[-0.16282,-0.11273,0.16282,0.11273]},
    {"t":1.31921, "x":2.97828, "y":6.35062, "heading":-1.41632, "vx":1.32105, "vy":-0.75915, "omega":-0.5979, "ax":0.0, "ay":0.0, "alpha":-0.04029, "fx":[-0.08629,0.11812,0.08629,-0.11812], "fy":[-0.11812,-0.08629,0.11812,0.08629]},
    {"t":1.36176, "x":3.0345, "y":6.31832, "heading":-1.44177, "vx":1.32105, "vy":-0.75915, "omega":-0.59962, "ax":0.0, "ay":0.0, "alpha":-0.02657, "fx":[-0.05887,0.07642,0.05887,-0.07642], "fy":[-0.07642,-0.05887,0.07642,0.05887]},
    {"t":1.40432, "x":3.09072, "y":6.28601, "heading":-1.46728, "vx":1.32105, "vy":-0.75915, "omega":-0.60075, "ax":0.0, "ay":0.0, "alpha":-0.0132, "fx":[-0.0302,0.03721,0.0302,-0.03721], "fy":[-0.03721,-0.0302,0.03721,0.0302]},
    {"t":1.44687, "x":3.14694, "y":6.2537, "heading":-1.49285, "vx":1.32105, "vy":-0.75915, "omega":-0.60131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.48943, "x":3.20315, "y":6.2214, "heading":-1.51844, "vx":1.32105, "vy":-0.75915, "omega":-0.60131, "ax":0.0, "ay":0.0, "alpha":0.01319, "fx":[0.03205,-0.0356,-0.03205,0.0356], "fy":[0.0356,0.03205,-0.0356,-0.03205]},
    {"t":1.53198, "x":3.25937, "y":6.18909, "heading":-1.54402, "vx":1.32105, "vy":-0.75915, "omega":-0.60075, "ax":0.0, "ay":0.0, "alpha":0.02656, "fx":[0.06635,-0.07,-0.06635,0.07], "fy":[0.07,0.06635,-0.07,-0.06635]},
    {"t":1.57454, "x":3.31559, "y":6.15679, "heading":-1.56959, "vx":1.32105, "vy":-0.75915, "omega":-0.59962, "ax":0.0, "ay":0.0, "alpha":0.04028, "fx":[0.1033,-0.10355,-0.1033,0.10355], "fy":[0.10355,0.1033,-0.10355,-0.1033]},
    {"t":1.61709, "x":3.37181, "y":6.12448, "heading":-1.59511, "vx":1.32105, "vy":-0.75915, "omega":-0.5979, "ax":0.0, "ay":0.0, "alpha":0.05453, "fx":[0.14338,-0.13657,-0.14338,0.13657], "fy":[0.13657,0.14338,-0.13657,-0.14338]},
    {"t":1.65965, "x":3.42802, "y":6.09218, "heading":-1.62055, "vx":1.32105, "vy":-0.75915, "omega":-0.59558, "ax":0.0, "ay":0.0, "alpha":0.0695, "fx":[0.18711,-0.16936,-0.18711,0.16936], "fy":[0.16936,0.18711,-0.16936,-0.18711]},
    {"t":1.7022, "x":3.48424, "y":6.05987, "heading":-1.64589, "vx":1.32105, "vy":-0.75915, "omega":-0.59262, "ax":0.0, "ay":0.0, "alpha":0.08539, "fx":[0.23509,-0.20219,-0.23509,0.20219], "fy":[0.20219,0.23509,-0.20219,-0.23509]},
    {"t":1.74476, "x":3.54046, "y":6.02756, "heading":-1.67111, "vx":1.32105, "vy":-0.75915, "omega":-0.58899, "ax":0.0, "ay":0.0, "alpha":0.10241, "fx":[0.28797,-0.2353,-0.28797,0.2353], "fy":[0.2353,0.28797,-0.2353,-0.28797]},
    {"t":1.78731, "x":3.59668, "y":5.99526, "heading":-1.69618, "vx":1.32105, "vy":-0.75915, "omega":-0.58463, "ax":0.0, "ay":0.0, "alpha":0.12078, "fx":[0.34647,-0.2689,-0.34647,0.2689], "fy":[0.2689,0.34647,-0.2689,-0.34647]},
    {"t":1.82987, "x":3.65289, "y":5.96295, "heading":-1.72106, "vx":1.32105, "vy":-0.75915, "omega":-0.57949, "ax":0.0, "ay":0.0, "alpha":0.14075, "fx":[0.41141,-0.30321,-0.41141,0.30321], "fy":[0.30321,0.41141,-0.30321,-0.41141]},
    {"t":1.87242, "x":3.70911, "y":5.93065, "heading":-1.74572, "vx":1.32105, "vy":-0.75915, "omega":-0.5735, "ax":0.0, "ay":0.0, "alpha":0.16257, "fx":[0.48368,-0.3384,-0.48368,0.3384], "fy":[0.3384,0.48368,-0.3384,-0.48368]},
    {"t":1.91498, "x":3.76533, "y":5.89834, "heading":-1.77012, "vx":1.32105, "vy":-0.75915, "omega":-0.56658, "ax":0.0, "ay":0.0, "alpha":0.18653, "fx":[0.5643,-0.37463,-0.5643,0.37463], "fy":[0.37463,0.5643,-0.37463,-0.5643]},
    {"t":1.95753, "x":3.82155, "y":5.86604, "heading":-1.79423, "vx":1.32105, "vy":-0.75915, "omega":-0.55865, "ax":0.0, "ay":0.0, "alpha":0.21296, "fx":[0.65438,-0.41205,-0.65438,0.41205], "fy":[0.41205,0.65438,-0.41205,-0.65438]},
    {"t":2.00009, "x":3.87776, "y":5.83373, "heading":-1.81801, "vx":1.32105, "vy":-0.75915, "omega":-0.54958, "ax":0.0, "ay":0.0, "alpha":0.2422, "fx":[0.75514,-0.45079,-0.75514,0.45079], "fy":[0.45079,0.75514,-0.45079,-0.75514]},
    {"t":2.04264, "x":3.93398, "y":5.80142, "heading":-1.84139, "vx":1.32105, "vy":-0.75915, "omega":-0.53928, "ax":0.0, "ay":0.0, "alpha":0.27463, "fx":[0.86797,-0.49099,-0.86797,0.49099], "fy":[0.49099,0.86797,-0.49099,-0.86797]},
    {"t":2.0852, "x":3.9902, "y":5.76912, "heading":-1.86434, "vx":1.32105, "vy":-0.75915, "omega":-0.52759, "ax":0.0, "ay":0.0, "alpha":0.31068, "fx":[0.99439,-0.53276,-0.99439,0.53276], "fy":[0.53276,0.99439,-0.53276,-0.99439]},
    {"t":2.12775, "x":4.04642, "y":5.73681, "heading":-1.8868, "vx":1.32105, "vy":-0.75915, "omega":-0.51437, "ax":0.0, "ay":0.0, "alpha":0.35082, "fx":[1.13609,-0.57624,-1.13609,0.57624], "fy":[0.57624,1.13609,-0.57624,-1.13609]},
    {"t":2.17031, "x":4.10263, "y":5.70451, "heading":-1.90868, "vx":1.32105, "vy":-0.75915, "omega":-0.49944, "ax":0.0, "ay":0.0, "alpha":0.39558, "fx":[1.29496,-0.62156,-1.29496,0.62156], "fy":[0.62156,1.29496,-0.62156,-1.29496]},
    {"t":2.21286, "x":4.15885, "y":5.6722, "heading":-1.92994, "vx":1.32105, "vy":-0.75915, "omega":-0.48261, "ax":0.0, "ay":0.0, "alpha":0.44554, "fx":[1.47307,-0.66892,-1.47307,0.66892], "fy":[0.66892,1.47307,-0.66892,-1.47307]},
    {"t":2.25542, "x":4.21507, "y":5.63989, "heading":-1.95048, "vx":1.32105, "vy":-0.75915, "omega":-0.46365, "ax":0.0, "ay":0.0, "alpha":0.50137, "fx":[1.67275,-0.71853,-1.67275,0.71853], "fy":[0.71853,1.67275,-0.71853,-1.67275]},
    {"t":2.29797, "x":4.27129, "y":5.60759, "heading":-1.97021, "vx":1.32105, "vy":-0.75915, "omega":-0.44231, "ax":0.0, "ay":0.0, "alpha":0.56378, "fx":[1.89656,-0.77071,-1.89656,0.77071], "fy":[0.77071,1.89656,-0.77071,-1.89656]},
    {"t":2.34053, "x":4.3275, "y":5.57528, "heading":-1.98903, "vx":1.32105, "vy":-0.75915, "omega":-0.41832, "ax":0.0, "ay":0.0, "alpha":0.63359, "fx":[2.14733,-0.82588,-2.14733,0.82588], "fy":[0.82588,2.14733,-0.82588,-2.14733]},
    {"t":2.38308, "x":4.38372, "y":5.54298, "heading":-2.00683, "vx":1.32105, "vy":-0.75915, "omega":-0.39136, "ax":0.0, "ay":0.0, "alpha":0.71172, "fx":[2.42823,-0.88463,-2.42823,0.88463], "fy":[0.88463,2.42823,-0.88463,-2.42823]},
    {"t":2.42564, "x":4.43994, "y":5.51067, "heading":-2.02348, "vx":1.32105, "vy":-0.75915, "omega":-0.36107, "ax":0.0, "ay":0.0, "alpha":0.79916, "fx":[2.74273,-0.94777,-2.74273,0.94777], "fy":[0.94777,2.74273,-0.94777,-2.74273]},
    {"t":2.46819, "x":4.49616, "y":5.47837, "heading":-2.03885, "vx":1.32105, "vy":-0.75915, "omega":-0.32706, "ax":0.0, "ay":0.0, "alpha":0.89705, "fx":[3.09469,-1.01644,-3.09469,1.01644], "fy":[1.01644,3.09469,-1.01644,-3.09469]},
    {"t":2.51075, "x":4.55237, "y":5.44606, "heading":-2.05277, "vx":1.32105, "vy":-0.75915, "omega":-0.28889, "ax":0.0, "ay":0.0, "alpha":1.00666, "fx":[3.48835,-1.09219,-3.48835,1.09219], "fy":[1.09219,3.48835,-1.09219,-3.48835]},
    {"t":2.5533, "x":4.60859, "y":5.41375, "heading":-2.06506, "vx":1.32105, "vy":-0.75915, "omega":-0.24605, "ax":0.0, "ay":0.0, "alpha":1.12938, "fx":[3.92839,-1.17714,-3.92839,1.17714], "fy":[1.17714,3.92839,-1.17714,-3.92839]},
    {"t":2.59586, "x":4.66481, "y":5.38145, "heading":-2.07553, "vx":1.32105, "vy":-0.75915, "omega":-0.19799, "ax":0.0, "ay":0.0, "alpha":1.26678, "fx":[4.4199,-1.27414,-4.4199,1.27414], "fy":[1.27415,4.4199,-1.27415,-4.4199]},
    {"t":2.63841, "x":4.72103, "y":5.34914, "heading":-2.08396, "vx":1.32105, "vy":-0.75915, "omega":-0.14408, "ax":0.0, "ay":0.0, "alpha":1.4206, "fx":[4.96845,-1.38705,-4.96845,1.38705], "fy":[1.38705,4.96845,-1.38705,-4.96845]},
    {"t":2.68097, "x":4.77724, "y":5.31684, "heading":-2.09009, "vx":1.32105, "vy":-0.75915, "omega":-0.08363, "ax":-0.00016, "ay":0.00009, "alpha":1.59292, "fx":[5.57784,-1.52436,-5.58348,1.51878], "fy":[1.52223,5.58205,-1.51905,-5.57878]},
    {"t":2.72352, "x":4.83346, "y":5.28453, "heading":-2.09365, "vx":1.32105, "vy":-0.75915, "omega":-0.01584, "ax":-5.28695, "ay":3.03818, "alpha":0.35222, "fx":[-88.91046,-89.44207,-90.93101,-90.43459], "fy":[52.85401,53.12317,50.53373,50.20324]},
    {"t":2.76608, "x":4.88489, "y":5.25498, "heading":-2.09432, "vx":1.09606, "vy":-0.62986, "omega":-0.00085, "ax":-6.42565, "ay":3.69254, "alpha":0.00872, "fx":[-109.27612,-109.27639,-109.32082,-109.32058], "fy":[62.84753,62.84785,62.77053,62.77016]},
    {"t":2.80863, "x":4.92572, "y":5.23152, "heading":-2.09436, "vx":0.82262, "vy":-0.47272, "omega":-0.00048, "ax":-6.43961, "ay":3.70056, "alpha":0.00485, "fx":[-109.52349,-109.52354,-109.54829,-109.54825], "fy":[62.96692,62.96705,62.92398,62.92383]},
    {"t":2.85119, "x":4.95489, "y":5.21475, "heading":-2.09438, "vx":0.54858, "vy":-0.31524, "omega":-0.00027, "ax":-6.44433, "ay":3.70327, "alpha":0.00354, "fx":[-109.60724,-109.60725,-109.62533,-109.62532], "fy":[63.00734,63.00742,62.97596,62.97587]},
    {"t":2.89374, "x":4.9724, "y":5.20469, "heading":-2.09439, "vx":0.27434, "vy":-0.15765, "omega":-0.00012, "ax":-6.44671, "ay":3.70464, "alpha":0.00288, "fx":[-109.64936,-109.64936,-109.66408,-109.66408], "fy":[63.02766,63.02772,63.00211,63.00204]},
    {"t":2.9363, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
