{
 "name":"HumanPlayerLeftFarToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2182],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.32198, "ay":-11.75811, "alpha":-0.00065, "fx":[167.67218,167.67632,167.67706,167.67293], "fy":[-160.0043,-159.99997,-159.99917,-160.0035]},
    {"t":0.0472, "x":1.38557, "y":7.26067, "heading":-0.94248, "vx":0.58154, "vy":-0.55493, "omega":-0.00003, "ax":11.03461, "ay":-10.52966, "alpha":-0.0384, "fx":[150.03699,150.2615,150.27604,150.05128], "fy":[-143.43142,-143.20558,-143.13881,-143.36499]},
    {"t":0.09439, "x":1.42531, "y":7.22275, "heading":-0.94248, "vx":1.10233, "vy":-1.05189, "omega":-0.00184, "ax":0.00007, "ay":-0.00007, "alpha":-0.27259, "fx":[-0.1409,0.89311,0.14279,-0.89124], "fy":[-0.89329,-0.14172,0.89149,0.13991]},
    {"t":0.14159, "x":1.47734, "y":7.17311, "heading":-0.94257, "vx":1.10233, "vy":-1.05189, "omega":-0.01471, "ax":0.0, "ay":0.0, "alpha":-0.21652, "fx":[-0.11239,0.70871,0.11239,-0.70871], "fy":[-0.70874,-0.11227,0.70874,0.11227]},
    {"t":0.18878, "x":1.52936, "y":7.12347, "heading":-0.94326, "vx":1.10233, "vy":-1.05189, "omega":-0.02493, "ax":0.0, "ay":0.0, "alpha":-0.17179, "fx":[-0.08953,0.56225,0.08953,-0.56225], "fy":[-0.56225,-0.08952,0.56225,0.08952]},
    {"t":0.23598, "x":1.58139, "y":7.07382, "heading":-0.94444, "vx":1.10233, "vy":-1.05189, "omega":-0.03303, "ax":0.0, "ay":0.0, "alpha":-0.13626, "fx":[-0.07153,0.44587,0.07153,-0.44587], "fy":[-0.44587,-0.07153,0.44587,0.07153]},
    {"t":0.28317, "x":1.63341, "y":7.02418, "heading":-0.946, "vx":1.10233, "vy":-1.05189, "omega":-0.03947, "ax":0.0, "ay":0.0, "alpha":-0.10805, "fx":[-0.05727,0.35348,0.05727,-0.35348], "fy":[-0.35348,-0.05727,0.35348,0.05727]},
    {"t":0.33037, "x":1.68544, "y":6.97453, "heading":-0.94786, "vx":1.10233, "vy":-1.05189, "omega":-0.04456, "ax":0.0, "ay":0.0, "alpha":-0.08566, "fx":[-0.04593,0.28016,0.04593,-0.28016], "fy":[-0.28016,-0.04593,0.28016,0.04593]},
    {"t":0.37757, "x":1.73746, "y":6.92489, "heading":-0.94996, "vx":1.10233, "vy":-1.05189, "omega":-0.04861, "ax":0.0, "ay":0.0, "alpha":-0.06789, "fx":[-0.03687,0.22197,0.03687,-0.22197], "fy":[-0.22197,-0.03687,0.22197,0.03687]},
    {"t":0.42476, "x":1.78949, "y":6.87524, "heading":-0.95226, "vx":1.10233, "vy":-1.05189, "omega":-0.05181, "ax":0.0, "ay":0.0, "alpha":-0.05379, "fx":[-0.02962,0.17581,0.02962,-0.17581], "fy":[-0.17581,-0.02962,0.17581,0.02962]},
    {"t":0.47196, "x":1.84151, "y":6.8256, "heading":-0.9547, "vx":1.10233, "vy":-1.05189, "omega":-0.05435, "ax":0.0, "ay":0.0, "alpha":-0.0426, "fx":[-0.02379,0.13917,0.02379,-0.13917], "fy":[-0.13917,-0.02379,0.13917,0.02379]},
    {"t":0.51915, "x":1.89354, "y":6.77595, "heading":-0.95727, "vx":1.10233, "vy":-1.05189, "omega":-0.05636, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[-0.01911,0.1101,0.01911,-0.1101], "fy":[-0.1101,-0.01911,0.1101,0.01911]},
    {"t":0.56635, "x":1.94556, "y":6.72631, "heading":-0.95993, "vx":1.10233, "vy":-1.05189, "omega":-0.05795, "ax":0.0, "ay":0.0, "alpha":-0.02666, "fx":[-0.01534,0.08701,0.01534,-0.08701], "fy":[-0.08701,-0.01534,0.08701,0.01534]},
    {"t":0.61354, "x":1.99759, "y":6.67666, "heading":-0.96266, "vx":1.10233, "vy":-1.05189, "omega":-0.05921, "ax":0.0, "ay":0.0, "alpha":-0.02105, "fx":[-0.0123,0.06866,0.0123,-0.06866], "fy":[-0.06866,-0.0123,0.06866,0.0123]},
    {"t":0.66074, "x":2.04961, "y":6.62702, "heading":-0.96546, "vx":1.10233, "vy":-1.05189, "omega":-0.0602, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[-0.00984,0.05406,0.00984,-0.05406], "fy":[-0.05406,-0.00984,0.05406,0.00984]},
    {"t":0.70794, "x":2.10164, "y":6.57737, "heading":-0.9683, "vx":1.10233, "vy":-1.05189, "omega":-0.06099, "ax":0.0, "ay":0.0, "alpha":-0.01301, "fx":[-0.00785,0.04241,0.00785,-0.04241], "fy":[-0.04241,-0.00785,0.04241,0.00785]},
    {"t":0.75513, "x":2.15367, "y":6.52773, "heading":-0.97118, "vx":1.10233, "vy":-1.05189, "omega":-0.0616, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[-0.00622,0.03309,0.00622,-0.03309], "fy":[-0.03309,-0.00622,0.03309,0.00622]},
    {"t":0.80233, "x":2.20569, "y":6.47808, "heading":-0.97408, "vx":1.10233, "vy":-1.05189, "omega":-0.06208, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[-0.00488,0.02558,0.00488,-0.02558], "fy":[-0.02558,-0.00488,0.02558,0.00488]},
    {"t":0.84952, "x":2.25772, "y":6.42844, "heading":-0.97701, "vx":1.10233, "vy":-1.05189, "omega":-0.06245, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[-0.00378,0.01946,0.00378,-0.01946], "fy":[-0.01946,-0.00378,0.01946,0.00378]},
    {"t":0.89672, "x":2.30974, "y":6.3788, "heading":-0.97996, "vx":1.10233, "vy":-1.05189, "omega":-0.06273, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.00284,0.01443,0.00284,-0.01443], "fy":[-0.01443,-0.00284,0.01443,0.00284]},
    {"t":0.94391, "x":2.36177, "y":6.32915, "heading":-0.98292, "vx":1.10233, "vy":-1.05189, "omega":-0.06294, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[-0.00204,0.01018,0.00204,-0.01018], "fy":[-0.01018,-0.00204,0.01018,0.00204]},
    {"t":0.99111, "x":2.41379, "y":6.27951, "heading":-0.98589, "vx":1.10233, "vy":-1.05189, "omega":-0.06309, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00132,0.0065,0.00132,-0.0065], "fy":[-0.0065,-0.00132,0.0065,0.00132]},
    {"t":1.0383, "x":2.46582, "y":6.22986, "heading":-0.98887, "vx":1.10233, "vy":-1.05189, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00065,0.00317,0.00065,-0.00317], "fy":[-0.00317,-0.00065,0.00317,0.00065]},
    {"t":1.0855, "x":2.51784, "y":6.18022, "heading":-0.99185, "vx":1.10233, "vy":-1.05189, "omega":-0.06323, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.1327, "x":2.56987, "y":6.13057, "heading":-0.99484, "vx":1.10233, "vy":-1.05189, "omega":-0.06323, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00066,-0.00312,-0.00066,0.00312], "fy":[0.00312,0.00066,-0.00312,-0.00066]},
    {"t":1.17989, "x":2.62189, "y":6.08093, "heading":-0.99782, "vx":1.10233, "vy":-1.05189, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00139,-0.00643,-0.00139,0.00643], "fy":[0.00643,0.00139,-0.00643,-0.00139]},
    {"t":1.22709, "x":2.67392, "y":6.03128, "heading":-1.0008, "vx":1.10233, "vy":-1.05189, "omega":-0.06309, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[0.00221,-0.01009,-0.00221,0.01009], "fy":[0.01009,0.00221,-0.01009,-0.00221]},
    {"t":1.27428, "x":2.72594, "y":5.98164, "heading":-1.00378, "vx":1.10233, "vy":-1.05189, "omega":-0.06295, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.00317,-0.0143,-0.00317,0.0143], "fy":[0.0143,0.00317,-0.0143,-0.00317]},
    {"t":1.32148, "x":2.77797, "y":5.93199, "heading":-1.00675, "vx":1.10233, "vy":-1.05189, "omega":-0.06274, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[0.00434,-0.0193,-0.00434,0.0193], "fy":[0.0193,0.00434,-0.0193,-0.00434]},
    {"t":1.36867, "x":2.82999, "y":5.88235, "heading":-1.00971, "vx":1.10233, "vy":-1.05189, "omega":-0.06246, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.00578,-0.02534,-0.00578,0.02534], "fy":[0.02534,0.00578,-0.02534,-0.00578]},
    {"t":1.41587, "x":2.88202, "y":5.8327, "heading":-1.01266, "vx":1.10233, "vy":-1.05189, "omega":-0.06208, "ax":0.0, "ay":0.0, "alpha":0.01015, "fx":[0.00758,-0.03276,-0.00758,0.03276], "fy":[0.03276,0.00758,-0.03276,-0.00758]},
    {"t":1.46307, "x":2.93405, "y":5.78306, "heading":-1.01559, "vx":1.10233, "vy":-1.05189, "omega":-0.06161, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[0.00983,-0.04196,-0.00983,0.04196], "fy":[0.04196,0.00983,-0.04196,-0.00983]},
    {"t":1.51026, "x":2.98607, "y":5.73342, "heading":-1.0185, "vx":1.10233, "vy":-1.05189, "omega":-0.06099, "ax":0.0, "ay":0.0, "alpha":0.01657, "fx":[0.01269,-0.05344,-0.01269,0.05344], "fy":[0.05344,0.01269,-0.05344,-0.01269]},
    {"t":1.55746, "x":3.0381, "y":5.68377, "heading":-1.02138, "vx":1.10233, "vy":-1.05189, "omega":-0.06021, "ax":0.0, "ay":0.0, "alpha":0.02104, "fx":[0.0163,-0.0678,-0.0163,0.0678], "fy":[0.0678,0.0163,-0.0678,-0.0163]},
    {"t":1.60465, "x":3.09012, "y":5.63413, "heading":-1.02422, "vx":1.10233, "vy":-1.05189, "omega":-0.05922, "ax":0.0, "ay":0.0, "alpha":0.02665, "fx":[0.0209,-0.08583,-0.0209,0.08583], "fy":[0.08583,0.0209,-0.08583,-0.0209]},
    {"t":1.65185, "x":3.14215, "y":5.58448, "heading":-1.02701, "vx":1.10233, "vy":-1.05189, "omega":-0.05796, "ax":0.0, "ay":0.0, "alpha":0.03371, "fx":[0.02673,-0.10849,-0.02673,0.10849], "fy":[0.10849,0.02673,-0.10849,-0.02673]},
    {"t":1.69904, "x":3.19417, "y":5.53484, "heading":-1.02975, "vx":1.10233, "vy":-1.05189, "omega":-0.05637, "ax":0.0, "ay":0.0, "alpha":0.0426, "fx":[0.03416,-0.137,-0.03416,0.137], "fy":[0.137,0.03416,-0.137,-0.03416]},
    {"t":1.74624, "x":3.2462, "y":5.48519, "heading":-1.03241, "vx":1.10233, "vy":-1.05189, "omega":-0.05436, "ax":0.0, "ay":0.0, "alpha":0.0538, "fx":[0.04359,-0.17288,-0.04359,0.17288], "fy":[0.17288,0.04359,-0.17288,-0.04359]},
    {"t":1.79344, "x":3.29822, "y":5.43555, "heading":-1.03497, "vx":1.10233, "vy":-1.05189, "omega":-0.05182, "ax":0.0, "ay":0.0, "alpha":0.0679, "fx":[0.05558,-0.21807,-0.05558,0.21807], "fy":[0.21807,0.05558,-0.21807,-0.05558]},
    {"t":1.84063, "x":3.35025, "y":5.3859, "heading":-1.03742, "vx":1.10233, "vy":-1.05189, "omega":-0.04861, "ax":0.0, "ay":0.0, "alpha":0.08567, "fx":[0.0708,-0.27497,-0.0708,0.27497], "fy":[0.27497,0.0708,-0.27497,-0.0708]},
    {"t":1.88783, "x":3.40227, "y":5.33626, "heading":-1.03971, "vx":1.10233, "vy":-1.05189, "omega":-0.04457, "ax":0.0, "ay":0.0, "alpha":0.10806, "fx":[0.09009,-0.34662,-0.09009,0.34662], "fy":[0.34662,0.09009,-0.34662,-0.09009]},
    {"t":1.93502, "x":3.4543, "y":5.28661, "heading":-1.04182, "vx":1.10233, "vy":-1.05189, "omega":-0.03947, "ax":0.0, "ay":0.0, "alpha":0.13627, "fx":[0.11453,-0.43687,-0.11453,0.43687], "fy":[0.43687,0.11453,-0.43687,-0.11453]},
    {"t":1.98222, "x":3.50632, "y":5.23697, "heading":-1.04368, "vx":1.10233, "vy":-1.05189, "omega":-0.03304, "ax":0.0, "ay":0.0, "alpha":0.17181, "fx":[0.14542,-0.55052,-0.14542,0.55052], "fy":[0.55052,0.14541,-0.55052,-0.14541]},
    {"t":2.02941, "x":3.55835, "y":5.18732, "heading":-1.04524, "vx":1.10233, "vy":-1.05189, "omega":-0.02493, "ax":0.0, "ay":0.0, "alpha":0.21654, "fx":[0.18442,-0.69355,-0.18442,0.69355], "fy":[0.69359,0.1843,-0.69359,-0.1843]},
    {"t":2.07661, "x":3.61038, "y":5.13768, "heading":-1.04641, "vx":1.10233, "vy":-1.05189, "omega":-0.01471, "ax":-0.00007, "ay":0.00007, "alpha":0.27262, "fx":[0.23269,-0.87368,-0.23458,0.87181], "fy":[0.87396,0.23353,-0.87217,-0.23173]},
    {"t":2.12381, "x":3.6624, "y":5.08803, "heading":-1.04711, "vx":1.10233, "vy":-1.05189, "omega":-0.00184, "ax":-11.03461, "ay":10.52966, "alpha":0.03841, "fx":[-150.02663,-150.24847,-150.28637,-150.06434], "fy":[143.43897,143.22129,143.13127,143.34929]},
    {"t":2.171, "x":3.70214, "y":5.05012, "heading":-1.0472, "vx":0.58154, "vy":-0.55493, "omega":-0.00003, "ax":-12.32198, "ay":11.75811, "alpha":0.00065, "fx":[-167.67202,-167.67605,-167.67723,-167.67319], "fy":[160.00447,160.00024,159.999,160.00322]},
    {"t":2.2182, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
