{
 "name":"HumanPlayerRightCloseToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50089],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.38685, "ay":7.30459, "alpha":0.00054, "fx":[209.38026,209.38216,209.38113,209.37923], "fy":[99.40005,99.39606,99.39824,99.40223]},
    {"t":0.04809, "x":0.70331, "y":1.28526, "heading":0.942, "vx":0.74001, "vy":0.35131, "omega":0.00003, "ax":13.23327, "ay":6.28222, "alpha":0.0442, "fx":[180.01111,180.17017,180.13957,179.9805], "fy":[85.53626,85.26178,85.43797,85.71211]},
    {"t":0.09619, "x":0.7542, "y":1.30942, "heading":0.942, "vx":1.37645, "vy":0.65344, "omega":0.00215, "ax":0.00006, "ay":0.00003, "alpha":0.23035, "fx":[-0.75295,0.12017,0.75454,-0.11856], "fy":[-0.1184,-0.75402,0.11916,0.75478]},
    {"t":0.14428, "x":0.8204, "y":1.34085, "heading":0.9421, "vx":1.37646, "vy":0.65344, "omega":0.01323, "ax":0.0, "ay":0.0, "alpha":0.18217, "fx":[-0.5963,0.09427,0.5963,-0.09426], "fy":[-0.0942,-0.59637,0.0942,0.59637]},
    {"t":0.19238, "x":0.8866, "y":1.37228, "heading":0.94274, "vx":1.37646, "vy":0.65344, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.14391, "fx":[-0.47103,0.07475,0.47103,-0.07475], "fy":[-0.07474,-0.47103,0.07474,0.47103]},
    {"t":0.24047, "x":0.9528, "y":1.4037, "heading":0.9438, "vx":1.37646, "vy":0.65344, "omega":0.02891, "ax":0.0, "ay":0.0, "alpha":0.11365, "fx":[-0.37192,0.05942,0.37192,-0.05942], "fy":[-0.05942,-0.37193,0.05942,0.37193]},
    {"t":0.28856, "x":1.019, "y":1.43513, "heading":0.94519, "vx":1.37646, "vy":0.65344, "omega":0.03438, "ax":0.0, "ay":0.0, "alpha":0.08973, "fx":[-0.2936,0.04733,0.2936,-0.04733], "fy":[-0.04733,-0.2936,0.04733,0.2936]},
    {"t":0.33666, "x":1.0852, "y":1.46656, "heading":0.94684, "vx":1.37646, "vy":0.65344, "omega":0.03869, "ax":0.0, "ay":0.0, "alpha":0.07084, "fx":[-0.23172,0.03775,0.23172,-0.03775], "fy":[-0.03775,-0.23172,0.03775,0.23172]},
    {"t":0.38475, "x":1.1514, "y":1.49798, "heading":0.9487, "vx":1.37646, "vy":0.65344, "omega":0.0421, "ax":0.0, "ay":0.0, "alpha":0.05591, "fx":[-0.18284,0.03013,0.18284,-0.03013], "fy":[-0.03013,-0.18284,0.03013,0.18284]},
    {"t":0.43285, "x":1.2176, "y":1.52941, "heading":0.95073, "vx":1.37646, "vy":0.65344, "omega":0.04479, "ax":0.0, "ay":0.0, "alpha":0.04412, "fx":[-0.14423,0.02407,0.14423,-0.02407], "fy":[-0.02407,-0.14423,0.02407,0.14423]},
    {"t":0.48094, "x":1.2838, "y":1.56084, "heading":0.95288, "vx":1.37646, "vy":0.65344, "omega":0.04691, "ax":0.0, "ay":0.0, "alpha":0.03481, "fx":[-0.11374,0.01923,0.11374,-0.01923], "fy":[-0.01923,-0.11374,0.01923,0.11374]},
    {"t":0.52903, "x":1.34999, "y":1.59226, "heading":0.95514, "vx":1.37646, "vy":0.65344, "omega":0.04859, "ax":0.0, "ay":0.0, "alpha":0.02745, "fx":[-0.08967,0.01537,0.08967,-0.01537], "fy":[-0.01537,-0.08967,0.01537,0.08967]},
    {"t":0.57713, "x":1.41619, "y":1.62369, "heading":0.95748, "vx":1.37646, "vy":0.65344, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":0.02164, "fx":[-0.07066,0.01228,0.07066,-0.01228], "fy":[-0.01228,-0.07066,0.01228,0.07066]},
    {"t":0.62522, "x":1.48239, "y":1.65512, "heading":0.95988, "vx":1.37646, "vy":0.65344, "omega":0.05095, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[-0.05565,0.00981,0.05565,-0.00981], "fy":[-0.00981,-0.05565,0.00981,0.05565]},
    {"t":0.67332, "x":1.54859, "y":1.68654, "heading":0.96233, "vx":1.37646, "vy":0.65344, "omega":0.05177, "ax":0.0, "ay":0.0, "alpha":0.01343, "fx":[-0.0438,0.00783,0.0438,-0.00783], "fy":[-0.00783,-0.0438,0.00783,0.0438]},
    {"t":0.72141, "x":1.61479, "y":1.71797, "heading":0.96482, "vx":1.37646, "vy":0.65344, "omega":0.05241, "ax":0.0, "ay":0.0, "alpha":0.01056, "fx":[-0.03444,0.00625,0.03444,-0.00625], "fy":[-0.00625,-0.03444,0.00625,0.03444]},
    {"t":0.7695, "x":1.68099, "y":1.7494, "heading":0.96734, "vx":1.37646, "vy":0.65344, "omega":0.05292, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[-0.02702,0.00497,0.02702,-0.00497], "fy":[-0.00497,-0.02702,0.00497,0.02702]},
    {"t":0.8176, "x":1.74719, "y":1.78082, "heading":0.96988, "vx":1.37646, "vy":0.65344, "omega":0.05332, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[-0.02115,0.00395,0.02115,-0.00395], "fy":[-0.00395,-0.02115,0.00395,0.02115]},
    {"t":0.86569, "x":1.81339, "y":1.81225, "heading":0.97245, "vx":1.37646, "vy":0.65344, "omega":0.05363, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.01648,0.00312,0.01648,-0.00312], "fy":[-0.00312,-0.01648,0.00312,0.01648]},
    {"t":0.91379, "x":1.87959, "y":1.84368, "heading":0.97503, "vx":1.37646, "vy":0.65344, "omega":0.05387, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[-0.01275,0.00245,0.01275,-0.00245], "fy":[-0.00245,-0.01275,0.00245,0.01275]},
    {"t":0.96188, "x":1.94579, "y":1.8751, "heading":0.97762, "vx":1.37646, "vy":0.65344, "omega":0.05406, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[-0.00976,0.0019,0.00976,-0.0019], "fy":[-0.0019,-0.00976,0.0019,0.00976]},
    {"t":1.00997, "x":2.01199, "y":1.90653, "heading":0.98022, "vx":1.37646, "vy":0.65344, "omega":0.05421, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[-0.00731,0.00144,0.00731,-0.00144], "fy":[-0.00144,-0.00731,0.00144,0.00731]},
    {"t":1.05807, "x":2.07819, "y":1.93796, "heading":0.98282, "vx":1.37646, "vy":0.65344, "omega":0.05432, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00529,0.00106,0.00529,-0.00106], "fy":[-0.00106,-0.00529,0.00106,0.00529]},
    {"t":1.10616, "x":2.14439, "y":1.96938, "heading":0.98544, "vx":1.37646, "vy":0.65344, "omega":0.05439, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00357,0.00072,0.00357,-0.00072], "fy":[-0.00072,-0.00357,0.00072,0.00357]},
    {"t":1.15426, "x":2.21059, "y":2.00081, "heading":0.98805, "vx":1.37646, "vy":0.65344, "omega":0.05445, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00206,0.00042,0.00206,-0.00042], "fy":[-0.00042,-0.00206,0.00042,0.00206]},
    {"t":1.20235, "x":2.27679, "y":2.03224, "heading":0.99067, "vx":1.37646, "vy":0.65344, "omega":0.05448, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00067,0.00014,0.00067,-0.00014], "fy":[-0.00014,-0.00067,0.00014,0.00067]},
    {"t":1.25044, "x":2.34298, "y":2.06367, "heading":0.99329, "vx":1.37646, "vy":0.65344, "omega":0.05449, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00069,-0.00014,-0.00069,0.00014], "fy":[0.00014,0.00069,-0.00014,-0.00069]},
    {"t":1.29854, "x":2.40918, "y":2.09509, "heading":0.99591, "vx":1.37646, "vy":0.65344, "omega":0.05448, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00208,-0.00044,-0.00208,0.00044], "fy":[0.00044,0.00208,-0.00044,-0.00208]},
    {"t":1.34663, "x":2.47538, "y":2.12652, "heading":0.99853, "vx":1.37646, "vy":0.65344, "omega":0.05445, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00358,-0.00078,-0.00358,0.00078], "fy":[0.00078,0.00358,-0.00078,-0.00358]},
    {"t":1.39472, "x":2.54158, "y":2.15795, "heading":1.00115, "vx":1.37646, "vy":0.65344, "omega":0.05439, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00529,-0.00116,-0.00529,0.00116], "fy":[0.00116,0.00529,-0.00116,-0.00529]},
    {"t":1.44282, "x":2.60778, "y":2.18937, "heading":1.00377, "vx":1.37646, "vy":0.65344, "omega":0.05431, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.0073,-0.00162,-0.0073,0.00162], "fy":[0.00162,0.0073,-0.00162,-0.0073]},
    {"t":1.49091, "x":2.67398, "y":2.2208, "heading":1.00638, "vx":1.37646, "vy":0.65344, "omega":0.05421, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[0.00972,-0.00218,-0.00972,0.00218], "fy":[0.00218,0.00972,-0.00218,-0.00972]},
    {"t":1.53901, "x":2.74018, "y":2.25223, "heading":1.00898, "vx":1.37646, "vy":0.65344, "omega":0.05406, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.01269,-0.00288,-0.01269,0.00288], "fy":[0.00288,0.01269,-0.00288,-0.01269]},
    {"t":1.5871, "x":2.80638, "y":2.28365, "heading":1.01158, "vx":1.37646, "vy":0.65344, "omega":0.05387, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[0.01637,-0.00377,-0.01637,0.00377], "fy":[0.00377,0.01637,-0.00377,-0.01637]},
    {"t":1.63519, "x":2.87258, "y":2.31508, "heading":1.01418, "vx":1.37646, "vy":0.65344, "omega":0.05363, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.02097,-0.00488,-0.02097,0.00488], "fy":[0.00488,0.02097,-0.00488,-0.02097]},
    {"t":1.68329, "x":2.93878, "y":2.34651, "heading":1.01675, "vx":1.37646, "vy":0.65344, "omega":0.05332, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[0.02676,-0.0063,-0.02676,0.0063], "fy":[0.0063,0.02676,-0.0063,-0.02676]},
    {"t":1.73138, "x":3.00498, "y":2.37793, "heading":1.01932, "vx":1.37646, "vy":0.65344, "omega":0.05292, "ax":0.0, "ay":0.0, "alpha":-0.01056, "fx":[0.03406,-0.00811,-0.03406,0.00811], "fy":[0.00811,0.03406,-0.00811,-0.03406]},
    {"t":1.77948, "x":3.07118, "y":2.40936, "heading":1.02186, "vx":1.37646, "vy":0.65344, "omega":0.05241, "ax":0.0, "ay":0.0, "alpha":-0.01343, "fx":[0.04327,-0.01043,-0.04327,0.01043], "fy":[0.01043,0.04327,-0.01043,-0.04327]},
    {"t":1.82757, "x":3.13738, "y":2.44079, "heading":1.02438, "vx":1.37646, "vy":0.65344, "omega":0.05176, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[0.05492,-0.01338,-0.05492,0.01338], "fy":[0.01338,0.05492,-0.01338,-0.05492]},
    {"t":1.87566, "x":3.20358, "y":2.47221, "heading":1.02687, "vx":1.37646, "vy":0.65344, "omega":0.05094, "ax":0.0, "ay":0.0, "alpha":-0.02164, "fx":[0.06965,-0.01715,-0.06965,0.01715], "fy":[0.01715,0.06965,-0.01715,-0.06965]},
    {"t":1.92376, "x":3.26977, "y":2.50364, "heading":1.02932, "vx":1.37646, "vy":0.65344, "omega":0.0499, "ax":0.0, "ay":0.0, "alpha":-0.02745, "fx":[0.08829,-0.02197,-0.08829,0.02197], "fy":[0.02197,0.08829,-0.02197,-0.08829]},
    {"t":1.97185, "x":3.33597, "y":2.53507, "heading":1.03172, "vx":1.37646, "vy":0.65344, "omega":0.04858, "ax":0.0, "ay":0.0, "alpha":-0.03481, "fx":[0.11188,-0.02813,-0.11188,0.02813], "fy":[0.02813,0.11188,-0.02813,-0.11188]},
    {"t":2.01995, "x":3.40217, "y":2.56649, "heading":1.03406, "vx":1.37646, "vy":0.65344, "omega":0.04691, "ax":0.0, "ay":0.0, "alpha":-0.04412, "fx":[0.14173,-0.03599,-0.14173,0.03599], "fy":[0.03599,0.14173,-0.03599,-0.14173]},
    {"t":2.06804, "x":3.46837, "y":2.59792, "heading":1.03632, "vx":1.37646, "vy":0.65344, "omega":0.04479, "ax":0.0, "ay":0.0, "alpha":-0.05591, "fx":[0.1795,-0.04601,-0.1795,0.04601], "fy":[0.04601,0.1795,-0.04601,-0.1795]},
    {"t":2.11613, "x":3.53457, "y":2.62935, "heading":1.03847, "vx":1.37646, "vy":0.65344, "omega":0.0421, "ax":0.0, "ay":0.0, "alpha":-0.07084, "fx":[0.22729,-0.05878,-0.22729,0.05878], "fy":[0.05878,0.22729,-0.05878,-0.22729]},
    {"t":2.16423, "x":3.60077, "y":2.66077, "heading":1.04049, "vx":1.37646, "vy":0.65344, "omega":0.03869, "ax":0.0, "ay":0.0, "alpha":-0.08973, "fx":[0.28775,-0.07503,-0.28775,0.07503], "fy":[0.07503,0.28775,-0.07503,-0.28775]},
    {"t":2.21232, "x":3.66697, "y":2.6922, "heading":1.04236, "vx":1.37646, "vy":0.65344, "omega":0.03437, "ax":0.0, "ay":0.0, "alpha":-0.11364, "fx":[0.36425,-0.0957,-0.36425,0.0957], "fy":[0.0957,0.36425,-0.0957,-0.36425]},
    {"t":2.26042, "x":3.73317, "y":2.72363, "heading":1.04401, "vx":1.37646, "vy":0.65344, "omega":0.02891, "ax":0.0, "ay":0.0, "alpha":-0.14389, "fx":[0.46102,-0.12194,-0.46102,0.12194], "fy":[0.12194,0.46102,-0.12194,-0.46102]},
    {"t":2.30851, "x":3.79937, "y":2.75505, "heading":1.0454, "vx":1.37646, "vy":0.65344, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":-0.18215, "fx":[0.58334,-0.1552,-0.58334,0.1552], "fy":[0.15515,0.58342,-0.15515,-0.58342]},
    {"t":2.3566, "x":3.86557, "y":2.78648, "heading":1.04646, "vx":1.37646, "vy":0.65344, "omega":0.01323, "ax":-0.00006, "ay":-0.00003, "alpha":-0.23033, "fx":[0.73632,-0.19806,-0.73792,0.19645], "fy":[0.19636,0.73745,-0.19712,-0.73821]},
    {"t":2.4047, "x":3.93177, "y":2.81791, "heading":1.04709, "vx":1.37645, "vy":0.65344, "omega":0.00215, "ax":-13.23327, "ay":-6.28222, "alpha":-0.04419, "fx":[-180.02144,-180.17636,-180.12927,-179.97428], "fy":[-85.51235,-85.25793,-85.46185,-85.71601]},
    {"t":2.45279, "x":3.98266, "y":2.84207, "heading":1.0472, "vx":0.74001, "vy":0.35131, "omega":0.00003, "ax":-15.38685, "ay":-7.30459, "alpha":-0.00054, "fx":[-209.38041,-209.38219,-209.38097,-209.37919], "fy":[-99.39972,-99.39598,-99.39857,-99.4023]},
    {"t":2.50089, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
