{
 "name":"HumanPlayerLeftCloseToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.96352],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6576, "ay":-3.31037, "alpha":-0.00359, "fx":[113.23286,113.24746,113.25488,113.24029], "fy":[-56.33065,-56.30133,-56.28631,-56.31563]},
    {"t":0.04217, "x":0.6314, "y":6.73623, "heading":-0.93429, "vx":0.28072, "vy":-0.13958, "omega":-0.00015, "ax":6.65511, "ay":-3.30913, "alpha":-0.00441, "fx":[113.18795,113.20589,113.215,113.19706], "fy":[-56.31463,-56.27862,-56.26016,-56.29618]},
    {"t":0.08433, "x":0.64916, "y":6.7274, "heading":-0.93429, "vx":0.56133, "vy":-0.27911, "omega":-0.00034, "ax":6.65016, "ay":-3.30667, "alpha":-0.00604, "fx":[113.09885,113.12343,113.13586,113.11129], "fy":[-56.28285,-56.23358,-56.20828,-56.25758]},
    {"t":0.1265, "x":0.67874, "y":6.71269, "heading":-0.93431, "vx":0.84174, "vy":-0.41854, "omega":-0.00059, "ax":6.63564, "ay":-3.29945, "alpha":-0.01083, "fx":[112.8373,112.8814,112.90345,112.85937], "fy":[-56.18951,-56.10137,-56.05599,-56.14419]},
    {"t":0.16866, "x":0.72013, "y":6.69211, "heading":-0.93433, "vx":1.12153, "vy":-0.55766, "omega":-0.00105, "ax":5.75725, "ay":-2.86269, "alpha":-0.3197, "fx":[97.15175,98.45759,98.70686,97.40033], "fy":[-50.45058,-48.27058,-46.91562,-49.13723]},
    {"t":0.21083, "x":0.77253, "y":6.66605, "heading":-0.93438, "vx":1.36428, "vy":-0.67837, "omega":-0.01453, "ax":0.00024, "ay":-0.00012, "alpha":-1.95811, "fx":[-1.05118,7.03558,1.05953,-7.02729], "fy":[-7.0335,-1.05743,7.02937,1.05329]},
    {"t":0.25299, "x":0.83006, "y":6.63745, "heading":-0.93499, "vx":1.36429, "vy":-0.67837, "omega":-0.09709, "ax":0.0, "ay":0.0, "alpha":-1.74915, "fx":[-0.94658,6.28049,0.94658,-6.28049], "fy":[-6.28049,-0.94658,6.28049,0.94658]},
    {"t":0.29516, "x":0.88759, "y":6.60885, "heading":-0.93908, "vx":1.36429, "vy":-0.67837, "omega":-0.17085, "ax":0.0, "ay":0.0, "alpha":-1.5622, "fx":[-0.86837,5.60572,0.86837,-5.60572], "fy":[-5.60572,-0.86837,5.60572,0.86837]},
    {"t":0.33732, "x":0.94511, "y":6.58024, "heading":-0.94629, "vx":1.36429, "vy":-0.67837, "omega":-0.23672, "ax":0.0, "ay":0.0, "alpha":-1.39501, "fx":[-0.81148,5.00008,0.81148,-5.00008], "fy":[-5.00008,-0.81148,5.00008,0.81148]},
    {"t":0.37949, "x":1.00264, "y":6.55164, "heading":-0.95627, "vx":1.36429, "vy":-0.67837, "omega":-0.29554, "ax":0.0, "ay":0.0, "alpha":-1.24554, "fx":[-0.76905,4.4569,0.76905,-4.4569], "fy":[-4.4569,-0.76905,4.4569,0.76905]},
    {"t":0.42165, "x":1.06016, "y":6.52304, "heading":-0.96873, "vx":1.36429, "vy":-0.67837, "omega":-0.34805, "ax":0.0, "ay":0.0, "alpha":-1.11196, "fx":[-0.7361,3.97004,0.7361,-3.97004], "fy":[-3.97004,-0.7361,3.97004,0.7361]},
    {"t":0.46382, "x":1.11769, "y":6.49443, "heading":-0.98341, "vx":1.36429, "vy":-0.67837, "omega":-0.39494, "ax":0.0, "ay":0.0, "alpha":-0.9926, "fx":[-0.70902,3.53385,0.70902,-3.53385], "fy":[-3.53385,-0.70902,3.53385,0.70902]},
    {"t":0.50598, "x":1.17521, "y":6.46583, "heading":-1.00006, "vx":1.36429, "vy":-0.67837, "omega":-0.43679, "ax":0.0, "ay":0.0, "alpha":-0.88596, "fx":[-0.68529,3.14323,0.68529,-3.14323], "fy":[-3.14323,-0.68529,3.14323,0.68529]},
    {"t":0.54815, "x":1.23274, "y":6.43722, "heading":-1.01848, "vx":1.36429, "vy":-0.67837, "omega":-0.47415, "ax":0.0, "ay":0.0, "alpha":-0.79071, "fx":[-0.66317,2.79357,0.66317,-2.79357], "fy":[-2.79357,-0.66317,2.79357,0.66317]},
    {"t":0.59031, "x":1.29026, "y":6.40862, "heading":-1.03847, "vx":1.36429, "vy":-0.67837, "omega":-0.50749, "ax":0.0, "ay":0.0, "alpha":-0.70565, "fx":[-0.64155,2.48069,0.64155,-2.48069], "fy":[-2.48069,-0.64155,2.48069,0.64155]},
    {"t":0.63248, "x":1.34779, "y":6.38002, "heading":-1.05987, "vx":1.36429, "vy":-0.67837, "omega":-0.53724, "ax":0.0, "ay":0.0, "alpha":-0.62968, "fx":[-0.61971,2.20087,0.61971,-2.20087], "fy":[-2.20087,-0.61971,2.20087,0.61971]},
    {"t":0.67464, "x":1.40532, "y":6.35141, "heading":-1.08252, "vx":1.36429, "vy":-0.67837, "omega":-0.56379, "ax":0.0, "ay":0.0, "alpha":-0.56184, "fx":[-0.59729,1.95074,0.59729,-1.95074], "fy":[-1.95074,-0.59729,1.95074,0.59729]},
    {"t":0.71681, "x":1.46284, "y":6.32281, "heading":-1.10629, "vx":1.36429, "vy":-0.67837, "omega":-0.58748, "ax":0.0, "ay":0.0, "alpha":-0.50127, "fx":[-0.57412,1.72727,0.57412,-1.72727], "fy":[-1.72727,-0.57412,1.72727,0.57412]},
    {"t":0.75897, "x":1.52037, "y":6.29421, "heading":-1.13106, "vx":1.36429, "vy":-0.67837, "omega":-0.60862, "ax":0.0, "ay":0.0, "alpha":-0.44719, "fx":[-0.55018,1.52776,0.55018,-1.52776], "fy":[-1.52776,-0.55018,1.52776,0.55018]},
    {"t":0.80114, "x":1.57789, "y":6.2656, "heading":-1.15673, "vx":1.36429, "vy":-0.67837, "omega":-0.62748, "ax":0.0, "ay":0.0, "alpha":-0.3989, "fx":[-0.52558,1.34974,0.52558,-1.34974], "fy":[-1.34974,-0.52558,1.34974,0.52558]},
    {"t":0.8433, "x":1.63542, "y":6.237, "heading":-1.18318, "vx":1.36429, "vy":-0.67837, "omega":-0.6443, "ax":0.0, "ay":0.0, "alpha":-0.35578, "fx":[-0.50044,1.19101,0.50044,-1.19101], "fy":[-1.19101,-0.50044,1.19101,0.50044]},
    {"t":0.88547, "x":1.69294, "y":6.2084, "heading":-1.21035, "vx":1.36429, "vy":-0.67837, "omega":-0.6593, "ax":0.0, "ay":0.0, "alpha":-0.31727, "fx":[-0.47497,1.0496,0.47497,-1.0496], "fy":[-1.0496,-0.47497,1.0496,0.47497]},
    {"t":0.92763, "x":1.75047, "y":6.17979, "heading":-1.23815, "vx":1.36429, "vy":-0.67837, "omega":-0.67268, "ax":0.0, "ay":0.0, "alpha":-0.28289, "fx":[-0.44934,0.92371,0.44934,-0.92371], "fy":[-0.92371,-0.44934,0.92371,0.44934]},
    {"t":0.9698, "x":1.80799, "y":6.15119, "heading":-1.26651, "vx":1.36429, "vy":-0.67837, "omega":-0.6846, "ax":0.0, "ay":0.0, "alpha":-0.25217, "fx":[-0.42375,0.81173,0.42375,-0.81173], "fy":[-0.81173,-0.42375,0.81173,0.42375]},
    {"t":1.01196, "x":1.86552, "y":6.12259, "heading":-1.29538, "vx":1.36429, "vy":-0.67837, "omega":-0.69524, "ax":0.0, "ay":0.0, "alpha":-0.22474, "fx":[-0.39836,0.71221,0.39836,-0.71221], "fy":[-0.71221,-0.39836,0.71221,0.39836]},
    {"t":1.05413, "x":1.92305, "y":6.09398, "heading":-1.32469, "vx":1.36429, "vy":-0.67837, "omega":-0.70471, "ax":0.0, "ay":0.0, "alpha":-0.20022, "fx":[-0.37335,0.62384,0.37335,-0.62384], "fy":[-0.62384,-0.37335,0.62384,0.37335]},
    {"t":1.09629, "x":1.98057, "y":6.06538, "heading":-1.35441, "vx":1.36429, "vy":-0.67837, "omega":-0.71315, "ax":0.0, "ay":0.0, "alpha":-0.17831, "fx":[-0.34885,0.54544,0.34885,-0.54544], "fy":[-0.54544,-0.34885,0.54544,0.34885]},
    {"t":1.13846, "x":2.0381, "y":6.03677, "heading":-1.38448, "vx":1.36429, "vy":-0.67837, "omega":-0.72067, "ax":0.0, "ay":0.0, "alpha":-0.15871, "fx":[-0.32497,0.47595,0.32497,-0.47595], "fy":[-0.47595,-0.32497,0.47595,0.32497]},
    {"t":1.18062, "x":2.09562, "y":6.00817, "heading":-1.41487, "vx":1.36429, "vy":-0.67837, "omega":-0.72736, "ax":0.0, "ay":0.0, "alpha":-0.14118, "fx":[-0.3018,0.41439,0.3018,-0.41439], "fy":[-0.41439,-0.3018,0.41439,0.3018]},
    {"t":1.22279, "x":2.15315, "y":5.97957, "heading":-1.44554, "vx":1.36429, "vy":-0.67837, "omega":-0.73332, "ax":0.0, "ay":0.0, "alpha":-0.12548, "fx":[-0.27942,0.35992,0.27942,-0.35992], "fy":[-0.35992,-0.27942,0.35992,0.27942]},
    {"t":1.26495, "x":2.21067, "y":5.95096, "heading":-1.47646, "vx":1.36429, "vy":-0.67837, "omega":-0.73861, "ax":0.0, "ay":0.0, "alpha":-0.11142, "fx":[-0.25786,0.31176,0.25786,-0.31176], "fy":[-0.31176,-0.25786,0.31176,0.25786]},
    {"t":1.30712, "x":2.2682, "y":5.92236, "heading":-1.5076, "vx":1.36429, "vy":-0.67837, "omega":-0.74331, "ax":0.0, "ay":0.0, "alpha":-0.09881, "fx":[-0.23717,0.26921,0.23717,-0.26921], "fy":[-0.26921,-0.23717,0.26921,0.23717]},
    {"t":1.34928, "x":2.32572, "y":5.89376, "heading":-1.53894, "vx":1.36429, "vy":-0.67837, "omega":-0.74747, "ax":0.0, "ay":0.0, "alpha":-0.08748, "fx":[-0.21734,0.23165,0.21734,-0.23165], "fy":[-0.23165,-0.21734,0.23165,0.21734]},
    {"t":1.39145, "x":2.38325, "y":5.86515, "heading":-1.57046, "vx":1.36429, "vy":-0.67837, "omega":-0.75116, "ax":0.0, "ay":0.0, "alpha":-0.07729, "fx":[-0.19838,0.19852,0.19838,-0.19852], "fy":[-0.19852,-0.19838,0.19852,0.19838]},
    {"t":1.43361, "x":2.44077, "y":5.83655, "heading":-1.60213, "vx":1.36429, "vy":-0.67837, "omega":-0.75442, "ax":0.0, "ay":0.0, "alpha":-0.06811, "fx":[-0.18026,0.16931,0.18026,-0.16931], "fy":[-0.16931,-0.18026,0.16931,0.18026]},
    {"t":1.47578, "x":2.4983, "y":5.80795, "heading":-1.63394, "vx":1.36429, "vy":-0.67837, "omega":-0.75729, "ax":0.0, "ay":0.0, "alpha":-0.05981, "fx":[-0.16296,0.14358,0.16296,-0.14358], "fy":[-0.14358,-0.16296,0.14358,0.16296]},
    {"t":1.51794, "x":2.55583, "y":5.77934, "heading":-1.66587, "vx":1.36429, "vy":-0.67837, "omega":-0.75981, "ax":0.0, "ay":0.0, "alpha":-0.0523, "fx":[-0.14642,0.12093,0.14642,-0.12093], "fy":[-0.12093,-0.14642,0.12093,0.14642]},
    {"t":1.56011, "x":2.61335, "y":5.75074, "heading":-1.69791, "vx":1.36429, "vy":-0.67837, "omega":-0.76202, "ax":0.0, "ay":0.0, "alpha":-0.04546, "fx":[-0.13058,0.10099,0.13058,-0.10099], "fy":[-0.10099,-0.13058,0.10099,0.13058]},
    {"t":1.60227, "x":2.67088, "y":5.72214, "heading":-1.73004, "vx":1.36429, "vy":-0.67837, "omega":-0.76394, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[-0.11538,0.08345,0.11538,-0.08345], "fy":[-0.08345,-0.11538,0.08345,0.11538]},
    {"t":1.64444, "x":2.7284, "y":5.69353, "heading":-1.76225, "vx":1.36429, "vy":-0.67837, "omega":-0.76559, "ax":0.0, "ay":0.0, "alpha":-0.03348, "fx":[-0.10074,0.06803,0.10074,-0.06803], "fy":[-0.06803,-0.10074,0.06803,0.10074]},
    {"t":1.6866, "x":2.78593, "y":5.66493, "heading":-1.79453, "vx":1.36429, "vy":-0.67837, "omega":-0.767, "ax":0.0, "ay":0.0, "alpha":-0.02818, "fx":[-0.08661,0.0545,0.08661,-0.0545], "fy":[-0.0545,-0.08661,0.0545,0.08661]},
    {"t":1.72877, "x":2.84345, "y":5.63633, "heading":-1.82687, "vx":1.36429, "vy":-0.67837, "omega":-0.76819, "ax":0.0, "ay":0.0, "alpha":-0.02325, "fx":[-0.07288,0.04263,0.07288,-0.04263], "fy":[-0.04263,-0.07288,0.04263,0.07288]},
    {"t":1.77093, "x":2.90098, "y":5.60772, "heading":-1.85926, "vx":1.36429, "vy":-0.67837, "omega":-0.76917, "ax":0.0, "ay":0.0, "alpha":-0.01862, "fx":[-0.05945,0.03224,0.05945,-0.03224], "fy":[-0.03224,-0.05945,0.03224,0.05945]},
    {"t":1.8131, "x":2.9585, "y":5.57912, "heading":-1.8917, "vx":1.36429, "vy":-0.67837, "omega":-0.76996, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.04623,0.02316,0.04623,-0.02316], "fy":[-0.02316,-0.04623,0.02316,0.04623]},
    {"t":1.85526, "x":3.01603, "y":5.55051, "heading":-1.92416, "vx":1.36429, "vy":-0.67837, "omega":-0.77056, "ax":0.0, "ay":0.0, "alpha":-0.01004, "fx":[-0.03311,0.01527,0.03311,-0.01527], "fy":[-0.01527,-0.03311,0.01527,0.03311]},
    {"t":1.89743, "x":3.07356, "y":5.52191, "heading":-1.95665, "vx":1.36429, "vy":-0.67837, "omega":-0.77098, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[-0.01999,0.00844,0.01999,-0.00844], "fy":[-0.00844,-0.01999,0.00844,0.01999]},
    {"t":1.93959, "x":3.13108, "y":5.49331, "heading":-1.98916, "vx":1.36429, "vy":-0.67837, "omega":-0.77123, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00672,0.00258,0.00671,-0.00258], "fy":[-0.00258,-0.00672,0.00258,0.00671]},
    {"t":1.98176, "x":3.18861, "y":5.4647, "heading":-2.02168, "vx":1.36429, "vy":-0.67837, "omega":-0.77131, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00682,-0.00237,-0.00682,0.00237], "fy":[0.00237,0.00682,-0.00237,-0.00682]},
    {"t":2.02392, "x":3.24613, "y":5.4361, "heading":-2.0542, "vx":1.36429, "vy":-0.67837, "omega":-0.77123, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.02075,-0.00646,-0.02075,0.00646], "fy":[0.00646,0.02075,-0.00646,-0.02075]},
    {"t":2.06609, "x":3.30366, "y":5.4075, "heading":-2.08672, "vx":1.36429, "vy":-0.67837, "omega":-0.77098, "ax":0.0, "ay":0.0, "alpha":0.01005, "fx":[0.03519,-0.00972,-0.03519,0.00972], "fy":[0.00972,0.03519,-0.00972,-0.03519]},
    {"t":2.10825, "x":3.36118, "y":5.37889, "heading":-2.11923, "vx":1.36429, "vy":-0.67837, "omega":-0.77055, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[0.05032,-0.01215,-0.05032,0.01215], "fy":[0.01215,0.05032,-0.01215,-0.05032]},
    {"t":2.15042, "x":3.41871, "y":5.35029, "heading":-2.15172, "vx":1.36429, "vy":-0.67837, "omega":-0.76995, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[0.06626,-0.01374,-0.06626,0.01374], "fy":[0.01374,0.06626,-0.01374,-0.06626]},
    {"t":2.19258, "x":3.47623, "y":5.32169, "heading":-2.18419, "vx":1.36429, "vy":-0.67837, "omega":-0.76917, "ax":0.0, "ay":0.0, "alpha":0.02326, "fx":[0.08322,-0.01446,-0.08322,0.01446], "fy":[0.01446,0.08322,-0.01446,-0.08322]},
    {"t":2.23475, "x":3.53376, "y":5.29308, "heading":-2.21662, "vx":1.36429, "vy":-0.67837, "omega":-0.76819, "ax":0.0, "ay":0.0, "alpha":0.02819, "fx":[0.10138,-0.01424,-0.10138,0.01424], "fy":[0.01424,0.10138,-0.01424,-0.10138]},
    {"t":2.27691, "x":3.59129, "y":5.26448, "heading":-2.24901, "vx":1.36429, "vy":-0.67837, "omega":-0.767, "ax":0.0, "ay":0.0, "alpha":0.03349, "fx":[0.12091,-0.01301,-0.12091,0.01301], "fy":[0.01301,0.12091,-0.01301,-0.12091]},
    {"t":2.31908, "x":3.64881, "y":5.23588, "heading":-2.28135, "vx":1.36429, "vy":-0.67837, "omega":-0.76559, "ax":0.0, "ay":0.0, "alpha":0.03922, "fx":[0.14203,-0.01065,-0.14203,0.01065], "fy":[0.01065,0.14203,-0.01065,-0.14203]},
    {"t":2.36124, "x":3.70634, "y":5.20727, "heading":-2.31363, "vx":1.36429, "vy":-0.67837, "omega":-0.76393, "ax":0.0, "ay":0.0, "alpha":0.04547, "fx":[0.16494,-0.00703,-0.16494,0.00703], "fy":[0.00703,0.16494,-0.00703,-0.16494]},
    {"t":2.40341, "x":3.76386, "y":5.17867, "heading":-2.34584, "vx":1.36429, "vy":-0.67837, "omega":-0.76201, "ax":0.0, "ay":0.0, "alpha":0.0523, "fx":[0.18988,-0.00197,-0.18988,0.00197], "fy":[0.00197,0.18988,-0.00197,-0.18988]},
    {"t":2.44557, "x":3.82139, "y":5.15007, "heading":-2.37797, "vx":1.36429, "vy":-0.67837, "omega":-0.75981, "ax":0.0, "ay":0.0, "alpha":0.0598, "fx":[0.21709,0.00473,-0.21709,-0.00473], "fy":[-0.00473,0.21709,0.00473,-0.21709]},
    {"t":2.48774, "x":3.87891, "y":5.12146, "heading":-2.41001, "vx":1.36429, "vy":-0.67837, "omega":-0.75729, "ax":0.0, "ay":0.0, "alpha":0.06809, "fx":[0.24688,0.0133,-0.24688,-0.0133], "fy":[-0.0133,0.24688,0.0133,-0.24688]},
    {"t":2.5299, "x":3.93644, "y":5.09286, "heading":-2.44194, "vx":1.36429, "vy":-0.67837, "omega":-0.75442, "ax":0.0, "ay":0.0, "alpha":0.07727, "fx":[0.27955,0.02403,-0.27955,-0.02403], "fy":[-0.02403,0.27955,0.02403,-0.27955]},
    {"t":2.57207, "x":3.99396, "y":5.06425, "heading":-2.47375, "vx":1.36429, "vy":-0.67837, "omega":-0.75116, "ax":0.0, "ay":0.0, "alpha":0.08746, "fx":[0.31538,0.03724,-0.31538,-0.03724], "fy":[-0.03724,0.31538,0.03724,-0.31538]},
    {"t":2.61423, "x":4.05149, "y":5.03565, "heading":-2.50542, "vx":1.36429, "vy":-0.67837, "omega":-0.74747, "ax":0.0, "ay":0.0, "alpha":0.09879, "fx":[0.35473,0.05333,-0.35473,-0.05333], "fy":[-0.05333,0.35473,0.05333,-0.35473]},
    {"t":2.6564, "x":4.10902, "y":5.00705, "heading":-2.53694, "vx":1.36429, "vy":-0.67837, "omega":-0.74331, "ax":0.0, "ay":0.0, "alpha":0.11141, "fx":[0.39795,0.07272,-0.39795,-0.07272], "fy":[-0.07272,0.39795,0.07272,-0.39795]},
    {"t":2.69857, "x":4.16654, "y":4.97844, "heading":-2.56828, "vx":1.36429, "vy":-0.67837, "omega":-0.73861, "ax":0.0, "ay":0.0, "alpha":0.12548, "fx":[0.44541,0.09591,-0.44541,-0.09591], "fy":[-0.09591,0.44541,0.09591,-0.44541]},
    {"t":2.74073, "x":4.22407, "y":4.94984, "heading":-2.59942, "vx":1.36429, "vy":-0.67837, "omega":-0.73332, "ax":0.0, "ay":0.0, "alpha":0.14117, "fx":[0.49753,0.12346,-0.49753,-0.12346], "fy":[-0.12346,0.49753,0.12346,-0.49753]},
    {"t":2.7829, "x":4.28159, "y":4.92124, "heading":-2.63035, "vx":1.36429, "vy":-0.67837, "omega":-0.72737, "ax":0.0, "ay":0.0, "alpha":0.15871, "fx":[0.55477,0.15602,-0.55477,-0.15602], "fy":[-0.15602,0.55477,0.15602,-0.55477]},
    {"t":2.82506, "x":4.33912, "y":4.89263, "heading":-2.66101, "vx":1.36429, "vy":-0.67837, "omega":-0.72067, "ax":0.0, "ay":0.0, "alpha":0.1783, "fx":[0.6176,0.19431,-0.6176,-0.19431], "fy":[-0.19431,0.6176,0.19431,-0.6176]},
    {"t":2.86723, "x":4.39664, "y":4.86403, "heading":-2.6914, "vx":1.36429, "vy":-0.67837, "omega":-0.71316, "ax":0.0, "ay":0.0, "alpha":0.20022, "fx":[0.68657,0.23916,-0.68657,-0.23916], "fy":[-0.23916,0.68657,0.23916,-0.68657]},
    {"t":2.90939, "x":4.45417, "y":4.83543, "heading":-2.72147, "vx":1.36429, "vy":-0.67837, "omega":-0.70471, "ax":0.0, "ay":0.0, "alpha":0.22474, "fx":[0.76222,0.2915,-0.76222,-0.2915], "fy":[-0.2915,0.76222,0.2915,-0.76222]},
    {"t":2.95156, "x":4.51169, "y":4.80682, "heading":-2.75119, "vx":1.36429, "vy":-0.67837, "omega":-0.69524, "ax":0.0, "ay":0.0, "alpha":0.25218, "fx":[0.84519,0.35236,-0.84519,-0.35236], "fy":[-0.35236,0.84519,0.35236,-0.84519]},
    {"t":2.99372, "x":4.56922, "y":4.77822, "heading":-2.7805, "vx":1.36429, "vy":-0.67837, "omega":-0.6846, "ax":0.0, "ay":0.0, "alpha":0.28289, "fx":[0.93613,0.42289,-0.93613,-0.42289], "fy":[-0.42289,0.93613,0.42289,-0.93613]},
    {"t":3.03589, "x":4.62675, "y":4.74962, "heading":-2.80937, "vx":1.36429, "vy":-0.67837, "omega":-0.67268, "ax":0.0, "ay":0.0, "alpha":0.31728, "fx":[1.03579,0.5044,-1.03579,-0.5044], "fy":[-0.5044,1.03579,0.5044,-1.03579]},
    {"t":3.07805, "x":4.68427, "y":4.72101, "heading":-2.83773, "vx":1.36429, "vy":-0.67837, "omega":-0.6593, "ax":0.0, "ay":0.0, "alpha":0.35578, "fx":[1.14499,0.59833,-1.14499,-0.59833], "fy":[-0.59833,1.14499,0.59833,-1.14499]},
    {"t":3.12022, "x":4.7418, "y":4.69241, "heading":-2.86553, "vx":1.36429, "vy":-0.67837, "omega":-0.6443, "ax":0.0, "ay":0.0, "alpha":0.3989, "fx":[1.26462,0.70627,-1.26462,-0.70627], "fy":[-0.70627,1.26462,0.70627,-1.26462]},
    {"t":3.16238, "x":4.79932, "y":4.6638, "heading":-2.8927, "vx":1.36429, "vy":-0.67837, "omega":-0.62748, "ax":0.0, "ay":0.0, "alpha":0.44719, "fx":[1.39568,0.82998,-1.39568,-0.82998], "fy":[-0.82998,1.39568,0.82998,-1.39568]},
    {"t":3.20455, "x":4.85685, "y":4.6352, "heading":-2.91915, "vx":1.36429, "vy":-0.67837, "omega":-0.60862, "ax":0.0, "ay":0.0, "alpha":0.50127, "fx":[1.53931,0.97143,-1.53931,-0.97143], "fy":[-0.97143,1.53931,0.97143,-1.53931]},
    {"t":3.24671, "x":4.91437, "y":4.6066, "heading":-2.94482, "vx":1.36429, "vy":-0.67837, "omega":-0.58748, "ax":0.0, "ay":0.0, "alpha":0.56185, "fx":[1.69681,1.13272,-1.69681,-1.13272], "fy":[-1.13272,1.69681,1.13272,-1.69681]},
    {"t":3.28888, "x":4.9719, "y":4.57799, "heading":-2.96959, "vx":1.36429, "vy":-0.67837, "omega":-0.56379, "ax":0.0, "ay":0.0, "alpha":0.62968, "fx":[1.86965,1.31619,-1.86965,-1.31619], "fy":[-1.31619,1.86965,1.31619,-1.86965]},
    {"t":3.33104, "x":5.02942, "y":4.54939, "heading":-2.99336, "vx":1.36429, "vy":-0.67837, "omega":-0.53724, "ax":0.0, "ay":0.0, "alpha":0.70565, "fx":[2.05956,1.52437,-2.05956,-1.52437], "fy":[-1.52437,2.05956,1.52437,-2.05956]},
    {"t":3.37321, "x":5.08695, "y":4.52079, "heading":-3.01601, "vx":1.36429, "vy":-0.67837, "omega":-0.50749, "ax":0.0, "ay":0.0, "alpha":0.79072, "fx":[2.26856,1.75998,-2.26856,-1.75998], "fy":[-1.75998,2.26856,1.75998,-2.26856]},
    {"t":3.41537, "x":5.14448, "y":4.49218, "heading":-3.03741, "vx":1.36429, "vy":-0.67837, "omega":-0.47415, "ax":0.0, "ay":0.0, "alpha":0.88596, "fx":[2.49905,2.02591,-2.49905,-2.02591], "fy":[-2.02591,2.49905,2.02591,-2.49905]},
    {"t":3.45754, "x":5.202, "y":4.46358, "heading":-3.0574, "vx":1.36429, "vy":-0.67837, "omega":-0.43679, "ax":0.0, "ay":0.0, "alpha":0.9926, "fx":[2.75389,2.32527,-2.75389,-2.32527], "fy":[-2.32527,2.75389,2.32527,-2.75389]},
    {"t":3.4997, "x":5.25953, "y":4.43498, "heading":-3.07582, "vx":1.36429, "vy":-0.67837, "omega":-0.39494, "ax":0.0, "ay":0.0, "alpha":1.11196, "fx":[3.03656,2.66126,-3.03656,-2.66126], "fy":[-2.66126,3.03656,2.66126,-3.03656]},
    {"t":3.54187, "x":5.31705, "y":4.40637, "heading":-3.09247, "vx":1.36429, "vy":-0.67837, "omega":-0.34805, "ax":0.0, "ay":0.0, "alpha":1.24554, "fx":[3.35124,3.03719,-3.35124,-3.03719], "fy":[-3.03719,3.35124,3.03719,-3.35124]},
    {"t":3.58403, "x":5.37458, "y":4.37777, "heading":-3.10715, "vx":1.36429, "vy":-0.67837, "omega":-0.29554, "ax":0.0, "ay":0.0, "alpha":1.39501, "fx":[3.70306,3.45637,-3.70306,-3.45637], "fy":[-3.45637,3.70306,3.45637,-3.70306]},
    {"t":3.6262, "x":5.4321, "y":4.34917, "heading":-3.11961, "vx":1.36429, "vy":-0.67837, "omega":-0.23671, "ax":0.0, "ay":0.0, "alpha":1.56219, "fx":[4.0983,3.92198,-4.0983,-3.92198], "fy":[-3.92198,4.0983,3.92198,-4.0983]},
    {"t":3.66836, "x":5.48963, "y":4.32056, "heading":-3.12959, "vx":1.36429, "vy":-0.67837, "omega":-0.17084, "ax":0.0, "ay":0.0, "alpha":1.74914, "fx":[4.54469,4.4369,-4.54469,-4.4369], "fy":[-4.4369,4.54469,4.4369,-4.54469]},
    {"t":3.71053, "x":5.54715, "y":4.29196, "heading":-3.1368, "vx":1.36429, "vy":-0.67837, "omega":-0.09709, "ax":-0.00024, "ay":0.00012, "alpha":1.9581, "fx":[5.04756,4.99931,-5.05586,-5.00764], "fy":[-5.00142,5.05379,5.00553,-5.04962]},
    {"t":3.75269, "x":5.60468, "y":4.26336, "heading":-3.14089, "vx":1.36428, "vy":-0.67837, "omega":-0.01453, "ax":-5.75725, "ay":2.86269, "alpha":0.3197, "fx":[-97.97396,-96.98124,-97.90081,-98.86052], "fy":[47.98566,50.37945,49.38794,47.02095]},
    {"t":3.79486, "x":5.65709, "y":4.2373, "heading":-3.1415, "vx":1.12153, "vy":-0.55766, "omega":-0.00105, "ax":-6.63564, "ay":3.29945, "alpha":0.01083, "fx":[-112.88119,-112.83721,-112.85959,-112.90351], "fy":[56.1003,56.18919,56.14522,56.05636]},
    {"t":3.83702, "x":5.69848, "y":4.21672, "heading":-3.14155, "vx":0.84174, "vy":-0.41854, "omega":-0.00059, "ax":-6.65016, "ay":3.30667, "alpha":0.00604, "fx":[-113.12348,-113.09886,-113.11125,-113.13585], "fy":[56.23306,56.28269,56.25808,56.20846]},
    {"t":3.87919, "x":5.72806, "y":4.20201, "heading":-3.14157, "vx":0.56133, "vy":-0.27911, "omega":-0.00034, "ax":-6.65511, "ay":3.30913, "alpha":0.00441, "fx":[-113.20596,-113.18797,-113.19699,-113.21497], "fy":[56.27827,56.31452,56.29653,56.26028]},
    {"t":3.92135, "x":5.74581, "y":4.19318, "heading":-3.14159, "vx":0.28072, "vy":-0.13958, "omega":-0.00015, "ax":-6.6576, "ay":3.31037, "alpha":0.00359, "fx":[-113.24753,-113.23288,-113.24021,-113.25486], "fy":[56.30105,56.33056,56.31591,56.2864]},
    {"t":3.96352, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
