{
 "name":"HumanPlayerRightFarToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67116],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36267, "ay":15.36988, "alpha":-0.00279, "fx":[100.20331,100.18012,100.17585,100.19904], "fy":[209.14325,209.15437,209.15638,209.14527]},
    {"t":0.04452, "x":1.53497, "y":0.65812, "heading":0.94248, "vx":0.32778, "vy":0.68426, "omega":-0.00012, "ax":7.35544, "ay":15.35478, "alpha":-0.00478, "fx":[100.1146,100.07495,100.06763,100.10729], "fy":[208.93306,208.95208,208.95549,208.93648]},
    {"t":0.08904, "x":1.55685, "y":0.7038, "heading":0.94247, "vx":0.65524, "vy":1.36784, "omega":-0.00034, "ax":0.06763, "ay":0.14119, "alpha":-1.99683, "fx":[7.45574,-0.11414,-5.61742,1.95724], "fy":[2.95727,8.45606,0.8878,-4.61601]},
    {"t":0.13356, "x":1.58609, "y":0.76483, "heading":0.94246, "vx":0.65825, "vy":1.37413, "omega":-0.08923, "ax":0.0, "ay":0.0, "alpha":-1.6043, "fx":[5.25145,-0.83163,-5.25144,0.83164], "fy":[0.83164,5.25145,-0.83163,-5.25144]},
    {"t":0.17808, "x":1.61539, "y":0.82601, "heading":0.93848, "vx":0.65825, "vy":1.37413, "omega":-0.16066, "ax":0.0, "ay":0.0, "alpha":-1.28853, "fx":[4.22044,-0.65118,-4.22044,0.65118], "fy":[0.65118,4.22044,-0.65118,-4.22044]},
    {"t":0.2226, "x":1.6447, "y":0.88718, "heading":0.93133, "vx":0.65825, "vy":1.37413, "omega":-0.21802, "ax":0.0, "ay":0.0, "alpha":-1.03479, "fx":[3.39301,-0.4987,-3.39301,0.4987], "fy":[0.4987,3.39301,-0.4987,-3.39301]},
    {"t":0.26712, "x":1.674, "y":0.94836, "heading":0.92163, "vx":0.65825, "vy":1.37413, "omega":-0.26409, "ax":0.0, "ay":0.0, "alpha":-0.83095, "fx":[2.72839,-0.374,-2.72839,0.374], "fy":[0.374,2.72839,-0.374,-2.72839]},
    {"t":0.31164, "x":1.70331, "y":1.00953, "heading":0.90987, "vx":0.65825, "vy":1.37413, "omega":-0.30108, "ax":0.0, "ay":0.0, "alpha":-0.66722, "fx":[2.19416,-0.27453,-2.19416,0.27453], "fy":[0.27453,2.19416,-0.27453,-2.19416]},
    {"t":0.35615, "x":1.73261, "y":1.07071, "heading":0.89647, "vx":0.65825, "vy":1.37413, "omega":-0.33079, "ax":0.0, "ay":0.0, "alpha":-0.53572, "fx":[1.76452,-0.19679,-1.76452,0.19679], "fy":[0.19679,1.76452,-0.19679,-1.76452]},
    {"t":0.40067, "x":1.76192, "y":1.13189, "heading":0.88174, "vx":0.65825, "vy":1.37413, "omega":-0.35464, "ax":0.0, "ay":0.0, "alpha":-0.43011, "fx":[1.41885,-0.13712,-1.41885,0.13712], "fy":[0.13712,1.41885,-0.13712,-1.41885]},
    {"t":0.44519, "x":1.79122, "y":1.19306, "heading":0.86595, "vx":0.65825, "vy":1.37413, "omega":-0.37379, "ax":0.0, "ay":0.0, "alpha":-0.34531, "fx":[1.1407,-0.09208,-1.1407,0.09208], "fy":[0.09208,1.1407,-0.09208,-1.1407]},
    {"t":0.48971, "x":1.82053, "y":1.25424, "heading":0.84931, "vx":0.65825, "vy":1.37413, "omega":-0.38916, "ax":0.0, "ay":0.0, "alpha":-0.27721, "fx":[0.91684,-0.05868,-0.91684,0.05868], "fy":[0.05868,0.91684,-0.05868,-0.91684]},
    {"t":0.53423, "x":1.84983, "y":1.31541, "heading":0.83198, "vx":0.65825, "vy":1.37413, "omega":-0.4015, "ax":0.0, "ay":0.0, "alpha":-0.22252, "fx":[0.73667,-0.03434,-0.73667,0.03434], "fy":[0.03434,0.73667,-0.03434,-0.73667]},
    {"t":0.57875, "x":1.87914, "y":1.37659, "heading":0.81411, "vx":0.65825, "vy":1.37413, "omega":-0.41141, "ax":0.0, "ay":0.0, "alpha":-0.17861, "fx":[0.59168,-0.01699,-0.59168,0.01699], "fy":[0.01699,0.59168,-0.01699,-0.59168]},
    {"t":0.62327, "x":1.90844, "y":1.43776, "heading":0.79579, "vx":0.65825, "vy":1.37413, "omega":-0.41936, "ax":0.0, "ay":0.0, "alpha":-0.14333, "fx":[0.47501,-0.00494,-0.47501,0.00494], "fy":[0.00494,0.47501,-0.00494,-0.47501]},
    {"t":0.66779, "x":1.93775, "y":1.49894, "heading":0.77713, "vx":0.65825, "vy":1.37413, "omega":-0.42574, "ax":0.0, "ay":0.0, "alpha":-0.115, "fx":[0.38112,0.00315,-0.38112,-0.00315], "fy":[-0.00315,0.38112,0.00315,-0.38112]},
    {"t":0.71231, "x":1.96705, "y":1.56011, "heading":0.75817, "vx":0.65825, "vy":1.37413, "omega":-0.43086, "ax":0.0, "ay":0.0, "alpha":-0.09224, "fx":[0.30558,0.00832,-0.30558,-0.00832], "fy":[-0.00832,0.30558,0.00832,-0.30558]},
    {"t":0.75683, "x":1.99636, "y":1.62129, "heading":0.73899, "vx":0.65825, "vy":1.37413, "omega":-0.43496, "ax":0.0, "ay":0.0, "alpha":-0.07394, "fx":[0.24479,0.01137,-0.24479,-0.01137], "fy":[-0.01137,0.24479,0.01137,-0.24479]},
    {"t":0.80135, "x":2.02566, "y":1.68246, "heading":0.71963, "vx":0.65825, "vy":1.37413, "omega":-0.43826, "ax":0.0, "ay":0.0, "alpha":-0.05923, "fx":[0.19586,0.0129,-0.19586,-0.0129], "fy":[-0.0129,0.19586,0.0129,-0.19586]},
    {"t":0.84587, "x":2.05497, "y":1.74364, "heading":0.70011, "vx":0.65825, "vy":1.37413, "omega":-0.44089, "ax":0.0, "ay":0.0, "alpha":-0.04738, "fx":[0.15645,0.01338,-0.15645,-0.01338], "fy":[-0.01338,0.15645,0.01338,-0.15645]},
    {"t":0.89039, "x":2.08427, "y":1.80481, "heading":0.68049, "vx":0.65825, "vy":1.37413, "omega":-0.443, "ax":0.0, "ay":0.0, "alpha":-0.03783, "fx":[0.12467,0.01313,-0.12467,-0.01313], "fy":[-0.01313,0.12467,0.01313,-0.12467]},
    {"t":0.93491, "x":2.11358, "y":1.86599, "heading":0.66076, "vx":0.65825, "vy":1.37413, "omega":-0.44469, "ax":0.0, "ay":0.0, "alpha":-0.0301, "fx":[0.099,0.0124,-0.099,-0.0124], "fy":[-0.0124,0.099,0.0124,-0.099]},
    {"t":0.97942, "x":2.14288, "y":1.92716, "heading":0.64097, "vx":0.65825, "vy":1.37413, "omega":-0.44603, "ax":0.0, "ay":0.0, "alpha":-0.02384, "fx":[0.07819,0.01137,-0.07819,-0.01137], "fy":[-0.01137,0.07819,0.01137,-0.07819]},
    {"t":1.02394, "x":2.17219, "y":1.98834, "heading":0.62111, "vx":0.65825, "vy":1.37413, "omega":-0.44709, "ax":0.0, "ay":0.0, "alpha":-0.01873, "fx":[0.06125,0.01015,-0.06125,-0.01015], "fy":[-0.01015,0.06125,0.01015,-0.06125]},
    {"t":1.06846, "x":2.20149, "y":2.04951, "heading":0.60121, "vx":0.65825, "vy":1.37413, "omega":-0.44792, "ax":0.0, "ay":0.0, "alpha":-0.01453, "fx":[0.04734,0.00882,-0.04734,-0.00882], "fy":[-0.00882,0.04734,0.00882,-0.04734]},
    {"t":1.11298, "x":2.2308, "y":2.11069, "heading":0.58127, "vx":0.65825, "vy":1.37413, "omega":-0.44857, "ax":0.0, "ay":0.0, "alpha":-0.01103, "fx":[0.03581,0.00741,-0.03581,-0.00741], "fy":[-0.00741,0.03581,0.00741,-0.03581]},
    {"t":1.1575, "x":2.2601, "y":2.17186, "heading":0.5613, "vx":0.65825, "vy":1.37413, "omega":-0.44906, "ax":0.0, "ay":0.0, "alpha":-0.00807, "fx":[0.02608,0.00594,-0.02608,-0.00594], "fy":[-0.00594,0.02608,0.00594,-0.02608]},
    {"t":1.20202, "x":2.28941, "y":2.23304, "heading":0.5413, "vx":0.65825, "vy":1.37413, "omega":-0.44942, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.01769,0.00441,-0.01769,-0.00441], "fy":[-0.00441,0.01769,0.00441,-0.01769]},
    {"t":1.24654, "x":2.31871, "y":2.29421, "heading":0.5213, "vx":0.65825, "vy":1.37413, "omega":-0.44966, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[0.01022,0.00276,-0.01022,-0.00276], "fy":[-0.00276,0.01022,0.00276,-0.01022]},
    {"t":1.29106, "x":2.34802, "y":2.35539, "heading":0.50128, "vx":0.65825, "vy":1.37413, "omega":-0.44981, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00333,0.00097,-0.00333,-0.00097], "fy":[-0.00097,0.00333,0.00097,-0.00333]},
    {"t":1.33558, "x":2.37732, "y":2.41656, "heading":0.48125, "vx":0.65825, "vy":1.37413, "omega":-0.44985, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00333,-0.00104,0.00333,0.00104], "fy":[0.00104,-0.00333,-0.00104,0.00333]},
    {"t":1.3801, "x":2.40663, "y":2.47774, "heading":0.46122, "vx":0.65825, "vy":1.37413, "omega":-0.44981, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[-0.01006,-0.00338,0.01006,0.00338], "fy":[0.00338,-0.01006,-0.00338,0.01006]},
    {"t":1.42462, "x":2.43593, "y":2.53891, "heading":0.4412, "vx":0.65825, "vy":1.37413, "omega":-0.44966, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.01718,-0.00616,0.01718,0.00616], "fy":[0.00616,-0.01718,-0.00616,0.01718]},
    {"t":1.46914, "x":2.46524, "y":2.60009, "heading":0.42118, "vx":0.65825, "vy":1.37413, "omega":-0.44942, "ax":0.0, "ay":0.0, "alpha":0.00808, "fx":[-0.02501,-0.00953,0.02501,0.00953], "fy":[0.00953,-0.02501,-0.00953,0.02501]},
    {"t":1.51366, "x":2.49454, "y":2.66126, "heading":0.40117, "vx":0.65825, "vy":1.37413, "omega":-0.44906, "ax":0.0, "ay":0.0, "alpha":0.01104, "fx":[-0.03392,-0.01371,0.03392,0.01371], "fy":[0.01371,-0.03392,-0.01371,0.03392]},
    {"t":1.55818, "x":2.52384, "y":2.72244, "heading":0.38118, "vx":0.65825, "vy":1.37413, "omega":-0.44857, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[-0.04429,-0.01895,0.04429,0.01895], "fy":[0.01895,-0.04429,-0.01895,0.04429]},
    {"t":1.6027, "x":2.55315, "y":2.78361, "heading":0.36121, "vx":0.65825, "vy":1.37413, "omega":-0.44792, "ax":0.0, "ay":0.0, "alpha":0.01874, "fx":[-0.05659,-0.02556,0.05659,0.02556], "fy":[0.02556,-0.05659,-0.02556,0.05659]},
    {"t":1.64721, "x":2.58245, "y":2.84479, "heading":0.34127, "vx":0.65825, "vy":1.37413, "omega":-0.44709, "ax":0.0, "ay":0.0, "alpha":0.02384, "fx":[-0.07135,-0.03395,0.07135,0.03395], "fy":[0.03395,-0.07135,-0.03395,0.07135]},
    {"t":1.69173, "x":2.61176, "y":2.90596, "heading":0.32137, "vx":0.65825, "vy":1.37413, "omega":-0.44603, "ax":0.0, "ay":0.0, "alpha":0.03011, "fx":[-0.08923,-0.04466,0.08923,0.04466], "fy":[0.04466,-0.08923,-0.04466,0.08923]},
    {"t":1.73625, "x":2.64106, "y":2.96714, "heading":0.30151, "vx":0.65825, "vy":1.37413, "omega":-0.44469, "ax":0.0, "ay":0.0, "alpha":0.03783, "fx":[-0.11097,-0.05832,0.11097,0.05832], "fy":[0.05832,-0.11097,-0.05832,0.11097]},
    {"t":1.78077, "x":2.67037, "y":3.02831, "heading":0.28171, "vx":0.65825, "vy":1.37413, "omega":-0.443, "ax":0.0, "ay":0.0, "alpha":0.04738, "fx":[-0.13752,-0.07579,0.13752,0.07579], "fy":[0.07579,-0.13752,-0.07579,0.13752]},
    {"t":1.82529, "x":2.69967, "y":3.08949, "heading":0.26199, "vx":0.65825, "vy":1.37413, "omega":-0.44089, "ax":0.0, "ay":0.0, "alpha":0.05923, "fx":[-0.17001,-0.09811,0.17001,0.09811], "fy":[0.09811,-0.17001,-0.09811,0.17001]},
    {"t":1.86981, "x":2.72898, "y":3.15067, "heading":0.24236, "vx":0.65825, "vy":1.37413, "omega":-0.43825, "ax":0.0, "ay":0.0, "alpha":0.07394, "fx":[-0.20981,-0.12663,0.20981,0.12663], "fy":[0.12663,-0.20981,-0.12663,0.20981]},
    {"t":1.91433, "x":2.75828, "y":3.21184, "heading":0.22285, "vx":0.65825, "vy":1.37413, "omega":-0.43496, "ax":0.0, "ay":0.0, "alpha":0.09224, "fx":[-0.25859,-0.16304,0.25859,0.16304], "fy":[0.16304,-0.25859,-0.16304,0.25859]},
    {"t":1.95885, "x":2.78759, "y":3.27302, "heading":0.20349, "vx":0.65825, "vy":1.37413, "omega":-0.43086, "ax":0.0, "ay":0.0, "alpha":0.115, "fx":[-0.31841,-0.20948,0.31841,0.20948], "fy":[0.20948,-0.31841,-0.20948,0.31841]},
    {"t":2.00337, "x":2.81689, "y":3.33419, "heading":0.18431, "vx":0.65825, "vy":1.37413, "omega":-0.42574, "ax":0.0, "ay":0.0, "alpha":0.14333, "fx":[-0.39177,-0.26865,0.39177,0.26865], "fy":[0.26865,-0.39177,-0.26865,0.39177]},
    {"t":2.04789, "x":2.8462, "y":3.39537, "heading":0.16535, "vx":0.65825, "vy":1.37413, "omega":-0.41936, "ax":0.0, "ay":0.0, "alpha":0.1786, "fx":[-0.48174,-0.34395,0.48174,0.34395], "fy":[0.34395,-0.48174,-0.34395,0.48174]},
    {"t":2.09241, "x":2.8755, "y":3.45654, "heading":0.14668, "vx":0.65825, "vy":1.37413, "omega":-0.4114, "ax":0.0, "ay":0.0, "alpha":0.22252, "fx":[-0.59209,-0.43965,0.59209,0.43965], "fy":[0.43965,-0.59209,-0.43965,0.59209]},
    {"t":2.13693, "x":2.90481, "y":3.51772, "heading":0.12837, "vx":0.65825, "vy":1.37413, "omega":-0.4015, "ax":0.0, "ay":0.0, "alpha":0.27721, "fx":[-0.72744,-0.56112,0.72744,0.56112], "fy":[0.56112,-0.72744,-0.56112,0.72744]},
    {"t":2.18145, "x":2.93411, "y":3.57889, "heading":0.11049, "vx":0.65825, "vy":1.37413, "omega":-0.38916, "ax":0.0, "ay":0.0, "alpha":0.34531, "fx":[-0.89351,-0.71505,0.89351,0.71505], "fy":[0.71505,-0.89351,-0.71505,0.89351]},
    {"t":2.22597, "x":2.96342, "y":3.64007, "heading":0.09317, "vx":0.65825, "vy":1.37413, "omega":-0.37378, "ax":0.0, "ay":0.0, "alpha":0.43011, "fx":[-1.09735,-0.9098,1.09735,0.9098], "fy":[0.9098,-1.09735,-0.9098,1.09735]},
    {"t":2.27048, "x":2.99272, "y":3.70124, "heading":0.07653, "vx":0.65825, "vy":1.37413, "omega":-0.35464, "ax":0.0, "ay":0.0, "alpha":0.53572, "fx":[-1.34774,-1.15577,1.34774,1.15577], "fy":[1.15577,-1.34774,-1.15577,1.34774]},
    {"t":2.315, "x":3.02203, "y":3.76242, "heading":0.06074, "vx":0.65825, "vy":1.37413, "omega":-0.33079, "ax":0.0, "ay":0.0, "alpha":0.66722, "fx":[-1.65562,-1.4658,1.65562,1.4658], "fy":[1.4658,-1.65562,-1.4658,1.65562]},
    {"t":2.35952, "x":3.05133, "y":3.82359, "heading":0.04601, "vx":0.65825, "vy":1.37413, "omega":-0.30108, "ax":0.0, "ay":0.0, "alpha":0.83095, "fx":[-2.0348,-1.85566,2.0348,1.85566], "fy":[1.85566,-2.0348,-1.85566,2.0348]},
    {"t":2.40404, "x":3.08064, "y":3.88477, "heading":0.03261, "vx":0.65825, "vy":1.37413, "omega":-0.26409, "ax":0.0, "ay":0.0, "alpha":1.03479, "fx":[-2.50276,-2.34463,2.50276,2.34463], "fy":[2.34463,-2.50276,-2.34463,2.50276]},
    {"t":2.44856, "x":3.10994, "y":3.94594, "heading":0.02085, "vx":0.65825, "vy":1.37413, "omega":-0.21802, "ax":0.0, "ay":0.0, "alpha":1.28852, "fx":[-3.08191,-2.95599,3.08191,2.95599], "fy":[2.95599,-3.08191,-2.95599,3.08191]},
    {"t":2.49308, "x":3.13925, "y":4.00712, "heading":0.01115, "vx":0.65825, "vy":1.37413, "omega":-0.16066, "ax":0.0, "ay":0.0, "alpha":1.6043, "fx":[-3.80127,-3.71746,3.80127,3.71746], "fy":[3.71746,-3.80127,-3.71746,3.80126]},
    {"t":2.5376, "x":3.16855, "y":4.06829, "heading":0.00399, "vx":0.65825, "vy":1.37413, "omega":-0.08923, "ax":-0.06763, "ay":-0.14119, "alpha":1.99682, "fx":[-5.62057,-5.57947,3.77674,3.74188], "fy":[2.73876,-6.61808,-6.58284,2.77706]},
    {"t":2.58212, "x":3.19779, "y":4.12933, "heading":0.00002, "vx":0.65524, "vy":1.36784, "omega":-0.00034, "ax":-7.35544, "ay":-15.35478, "alpha":0.00478, "fx":[-100.118,-100.10061,-100.06424,-100.08162], "fy":[-208.93137,-208.93979,-208.95718,-208.94876]},
    {"t":2.62664, "x":3.21967, "y":4.17501, "heading":0.00001, "vx":0.32778, "vy":0.68426, "omega":-0.00012, "ax":-7.36267, "ay":-15.36988, "alpha":0.00279, "fx":[-100.2053,-100.19513,-100.17386,-100.18404], "fy":[-209.14228,-209.14718,-209.15736,-209.15246]},
    {"t":2.67116, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
