{
 "name":"HumanPlayerRightCloseToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.3034],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.92173, "ay":6.04549, "alpha":0.00451, "fx":[216.65705,216.66961,216.66147,216.64891], "fy":[82.2714,82.23841,82.26001,82.29299]},
    {"t":0.04525, "x":0.70181, "y":1.283, "heading":0.942, "vx":0.72049, "vy":0.27357, "omega":0.0002, "ax":15.55567, "ay":5.9065, "alpha":0.05783, "fx":[211.64241,211.80613,211.71382,211.54978], "fy":[80.44287,80.03123,80.30609,80.7171]},
    {"t":0.0905, "x":0.75034, "y":1.30143, "heading":0.94201, "vx":1.42442, "vy":0.54085, "omega":0.00282, "ax":0.00051, "ay":0.00019, "alpha":1.85975, "fx":[-6.0811,0.9683,6.09503,-0.95435], "fy":[-0.95869,-6.0854,0.96399,6.09069]},
    {"t":0.13576, "x":0.8148, "y":1.32591, "heading":0.94214, "vx":1.42444, "vy":0.54086, "omega":0.08698, "ax":0.0, "ay":0.0, "alpha":1.48852, "fx":[-4.87271,0.77006,4.87271,-0.77006], "fy":[-0.77006,-4.87271,0.77006,4.87271]},
    {"t":0.18101, "x":0.87926, "y":1.35038, "heading":0.94607, "vx":1.42444, "vy":0.54086, "omega":0.15434, "ax":0.0, "ay":0.0, "alpha":1.19124, "fx":[-3.89708,0.63161,3.89708,-0.63161], "fy":[-0.63161,-3.89708,0.63161,3.89708]},
    {"t":0.22626, "x":0.94372, "y":1.37486, "heading":0.95306, "vx":1.42444, "vy":0.54086, "omega":0.20824, "ax":0.0, "ay":0.0, "alpha":0.95323, "fx":[-3.11485,0.52718,3.11485,-0.52718], "fy":[-0.52718,-3.11485,0.52718,3.11485]},
    {"t":0.27151, "x":1.00818, "y":1.39933, "heading":0.96248, "vx":1.42444, "vy":0.54086, "omega":0.25138, "ax":0.0, "ay":0.0, "alpha":0.76272, "fx":[-2.48824,0.44529,2.48824,-0.44529], "fy":[-0.44529,-2.48824,0.44529,2.48824]},
    {"t":0.31676, "x":1.07264, "y":1.42381, "heading":0.97386, "vx":1.42444, "vy":0.54086, "omega":0.28589, "ax":0.0, "ay":0.0, "alpha":0.61025, "fx":[-1.98666,0.3789,1.98666,-0.3789], "fy":[-0.3789,-1.98666,0.3789,1.98666]},
    {"t":0.36202, "x":1.1371, "y":1.44828, "heading":0.98679, "vx":1.42444, "vy":0.54086, "omega":0.31351, "ax":0.0, "ay":0.0, "alpha":0.48825, "fx":[-1.58541,0.32368,1.58541,-0.32368], "fy":[-0.32368,-1.58541,0.32368,1.58541]},
    {"t":0.40727, "x":1.20156, "y":1.47276, "heading":1.00098, "vx":1.42444, "vy":0.54086, "omega":0.3356, "ax":0.0, "ay":0.0, "alpha":0.39062, "fx":[-1.2646,0.27693,1.2646,-0.27693], "fy":[-0.27693,-1.2646,0.27693,1.2646]},
    {"t":0.45252, "x":1.26601, "y":1.49723, "heading":1.01617, "vx":1.42444, "vy":0.54086, "omega":0.35328, "ax":0.0, "ay":0.0, "alpha":0.3125, "fx":[-1.00823,0.23689,1.00823,-0.23689], "fy":[-0.23689,-1.00823,0.23689,1.00823]},
    {"t":0.49777, "x":1.33047, "y":1.52171, "heading":1.03215, "vx":1.42444, "vy":0.54086, "omega":0.36742, "ax":0.0, "ay":0.0, "alpha":0.25001, "fx":[-0.80346,0.20238,0.80346,-0.20238], "fy":[-0.20238,-0.80346,0.20238,0.80346]},
    {"t":0.54302, "x":1.39493, "y":1.54618, "heading":1.04878, "vx":1.42444, "vy":0.54086, "omega":0.37873, "ax":0.0, "ay":0.0, "alpha":0.2, "fx":[-0.63998,0.17257,0.63998,-0.17257], "fy":[-0.17257,-0.63998,0.17257,0.63998]},
    {"t":0.58828, "x":1.45939, "y":1.57066, "heading":1.06592, "vx":1.42444, "vy":0.54086, "omega":0.38778, "ax":0.0, "ay":0.0, "alpha":0.16, "fx":[-0.50953,0.14681,0.50953,-0.14681], "fy":[-0.14681,-0.50953,0.14681,0.50953]},
    {"t":0.63353, "x":1.52385, "y":1.59513, "heading":1.08347, "vx":1.42444, "vy":0.54086, "omega":0.39502, "ax":0.0, "ay":0.0, "alpha":0.12799, "fx":[-0.40549,0.12457,0.40549,-0.12457], "fy":[-0.12457,-0.40549,0.12457,0.40549]},
    {"t":0.67878, "x":1.58831, "y":1.61961, "heading":1.10134, "vx":1.42444, "vy":0.54086, "omega":0.40082, "ax":0.0, "ay":0.0, "alpha":0.10239, "fx":[-0.32254,0.10544,0.32254,-0.10544], "fy":[-0.10544,-0.32254,0.10544,0.32254]},
    {"t":0.72403, "x":1.65277, "y":1.64408, "heading":1.11948, "vx":1.42444, "vy":0.54086, "omega":0.40545, "ax":0.0, "ay":0.0, "alpha":0.08191, "fx":[-0.25644,0.08901,0.25644,-0.08901], "fy":[-0.08901,-0.25644,0.08901,0.25644]},
    {"t":0.76929, "x":1.71723, "y":1.66856, "heading":1.13783, "vx":1.42444, "vy":0.54086, "omega":0.40916, "ax":0.0, "ay":0.0, "alpha":0.06552, "fx":[-0.20379,0.07495,0.20379,-0.07495], "fy":[-0.07495,-0.20379,0.07495,0.20379]},
    {"t":0.81454, "x":1.78169, "y":1.69303, "heading":1.15634, "vx":1.42444, "vy":0.54086, "omega":0.41212, "ax":0.0, "ay":0.0, "alpha":0.05241, "fx":[-0.16187,0.06296,0.16187,-0.06296], "fy":[-0.06296,-0.16187,0.06296,0.16187]},
    {"t":0.85979, "x":1.84614, "y":1.71751, "heading":1.17499, "vx":1.42444, "vy":0.54086, "omega":0.41449, "ax":0.0, "ay":0.0, "alpha":0.04192, "fx":[-0.1285,0.05276,0.1285,-0.05276], "fy":[-0.05276,-0.1285,0.05276,0.1285]},
    {"t":0.90504, "x":1.9106, "y":1.74198, "heading":1.19375, "vx":1.42444, "vy":0.54086, "omega":0.41639, "ax":0.0, "ay":0.0, "alpha":0.03352, "fx":[-0.10196,0.04412,0.10196,-0.04412], "fy":[-0.04412,-0.10196,0.04412,0.10196]},
    {"t":0.95029, "x":1.97506, "y":1.76646, "heading":1.21259, "vx":1.42444, "vy":0.54086, "omega":0.41791, "ax":0.0, "ay":0.0, "alpha":0.0268, "fx":[-0.08085,0.03681,0.08085,-0.03681], "fy":[-0.03681,-0.08085,0.03681,0.08085]},
    {"t":0.99555, "x":2.03952, "y":1.79093, "heading":1.2315, "vx":1.42444, "vy":0.54086, "omega":0.41912, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[-0.06406,0.03064,0.06406,-0.03064], "fy":[-0.03064,-0.06406,0.03064,0.06406]},
    {"t":1.0408, "x":2.10398, "y":1.81541, "heading":1.25047, "vx":1.42444, "vy":0.54086, "omega":0.42009, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[-0.05072,0.02545,0.05072,-0.02545], "fy":[-0.02545,-0.05072,0.02545,0.05072]},
    {"t":1.08605, "x":2.16844, "y":1.83988, "heading":1.26948, "vx":1.42444, "vy":0.54086, "omega":0.42086, "ax":0.0, "ay":0.0, "alpha":0.01367, "fx":[-0.04011,0.02109,0.04011,-0.02109], "fy":[-0.02109,-0.04011,0.02109,0.04011]},
    {"t":1.1313, "x":2.2329, "y":1.86436, "heading":1.28852, "vx":1.42444, "vy":0.54086, "omega":0.42148, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[-0.03168,0.01743,0.03168,-0.01743], "fy":[-0.01743,-0.03168,0.01743,0.03168]},
    {"t":1.17655, "x":2.29736, "y":1.88883, "heading":1.3076, "vx":1.42444, "vy":0.54086, "omega":0.42198, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[-0.02497,0.01437,0.02497,-0.01437], "fy":[-0.01437,-0.02497,0.01437,0.02497]},
    {"t":1.22181, "x":2.36182, "y":1.91331, "heading":1.32669, "vx":1.42444, "vy":0.54086, "omega":0.42237, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[-0.01962,0.0118,0.01962,-0.0118], "fy":[-0.0118,-0.01962,0.0118,0.01962]},
    {"t":1.26706, "x":2.42627, "y":1.93778, "heading":1.3458, "vx":1.42444, "vy":0.54086, "omega":0.42268, "ax":0.0, "ay":0.0, "alpha":0.00547, "fx":[-0.01535,0.00964,0.01535,-0.00964], "fy":[-0.00964,-0.01535,0.00964,0.01535]},
    {"t":1.31231, "x":2.49073, "y":1.96226, "heading":1.36493, "vx":1.42444, "vy":0.54086, "omega":0.42293, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.01194,0.00781,0.01194,-0.00781], "fy":[-0.00781,-0.01194,0.00781,0.01194]},
    {"t":1.35756, "x":2.55519, "y":1.98673, "heading":1.38407, "vx":1.42444, "vy":0.54086, "omega":0.42312, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[-0.00918,0.00627,0.00918,-0.00627], "fy":[-0.00627,-0.00918,0.00627,0.00918]},
    {"t":1.40281, "x":2.61965, "y":2.01121, "heading":1.40322, "vx":1.42444, "vy":0.54086, "omega":0.42328, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00695,0.00494,0.00695,-0.00494], "fy":[-0.00494,-0.00695,0.00494,0.00695]},
    {"t":1.44807, "x":2.68411, "y":2.03568, "heading":1.42237, "vx":1.42444, "vy":0.54086, "omega":0.42339, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00511,0.00378,0.00511,-0.00378], "fy":[-0.00378,-0.00511,0.00378,0.00511]},
    {"t":1.49332, "x":2.74857, "y":2.06016, "heading":1.44153, "vx":1.42444, "vy":0.54086, "omega":0.42348, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00358,0.00275,0.00358,-0.00275], "fy":[-0.00275,-0.00358,0.00275,0.00358]},
    {"t":1.53857, "x":2.81303, "y":2.08463, "heading":1.46069, "vx":1.42444, "vy":0.54086, "omega":0.42354, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00226,0.00181,0.00226,-0.00181], "fy":[-0.00181,-0.00226,0.00181,0.00226]},
    {"t":1.58382, "x":2.87749, "y":2.10911, "heading":1.47986, "vx":1.42444, "vy":0.54086, "omega":0.42358, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00109,0.00091,0.00109,-0.00091], "fy":[-0.00091,-0.00109,0.00091,0.00109]},
    {"t":1.62907, "x":2.94194, "y":2.13358, "heading":1.49903, "vx":1.42444, "vy":0.54086, "omega":0.4236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.67433, "x":3.0064, "y":2.15806, "heading":1.5182, "vx":1.42444, "vy":0.54086, "omega":0.4236, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00104,-0.00094,-0.00104,0.00094], "fy":[0.00094,0.00104,-0.00094,-0.00104]},
    {"t":1.71958, "x":3.07086, "y":2.18253, "heading":1.53737, "vx":1.42444, "vy":0.54086, "omega":0.42358, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0021,-0.00197,-0.0021,0.00197], "fy":[0.00197,0.0021,-0.00197,-0.0021]},
    {"t":1.76483, "x":3.13532, "y":2.20701, "heading":1.55653, "vx":1.42444, "vy":0.54086, "omega":0.42354, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00323,-0.00314,-0.00323,0.00314], "fy":[0.00314,0.00323,-0.00314,-0.00323]},
    {"t":1.81008, "x":3.19978, "y":2.23148, "heading":1.5757, "vx":1.42444, "vy":0.54086, "omega":0.42348, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[0.00447,-0.00451,-0.00447,0.00451], "fy":[0.00451,0.00447,-0.00451,-0.00447]},
    {"t":1.85533, "x":3.26424, "y":2.25596, "heading":1.59486, "vx":1.42444, "vy":0.54086, "omega":0.42339, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00587,-0.00616,-0.00587,0.00616], "fy":[0.00616,0.00587,-0.00616,-0.00587]},
    {"t":1.90059, "x":3.3287, "y":2.28043, "heading":1.61402, "vx":1.42444, "vy":0.54086, "omega":0.42328, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[0.00751,-0.00819,-0.00751,0.00819], "fy":[0.00819,0.00751,-0.00819,-0.00751]},
    {"t":1.94584, "x":3.39316, "y":2.30491, "heading":1.63318, "vx":1.42444, "vy":0.54086, "omega":0.42313, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[0.00943,-0.01069,-0.00943,0.01069], "fy":[0.01069,0.00943,-0.01069,-0.00943]},
    {"t":1.99109, "x":3.45762, "y":2.32938, "heading":1.65232, "vx":1.42444, "vy":0.54086, "omega":0.42293, "ax":0.0, "ay":0.0, "alpha":-0.00547, "fx":[0.01172,-0.01381,-0.01172,0.01381], "fy":[0.01381,0.01172,-0.01381,-0.01172]},
    {"t":2.03634, "x":3.52207, "y":2.35386, "heading":1.67146, "vx":1.42444, "vy":0.54086, "omega":0.42268, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[0.01447,-0.01773,-0.01447,0.01773], "fy":[0.01773,0.01447,-0.01773,-0.01447]},
    {"t":2.08159, "x":3.58653, "y":2.37833, "heading":1.69059, "vx":1.42444, "vy":0.54086, "omega":0.42237, "ax":0.0, "ay":0.0, "alpha":-0.00869, "fx":[0.01778,-0.02265,-0.01778,0.02265], "fy":[0.02265,0.01778,-0.02265,-0.01778]},
    {"t":2.12685, "x":3.65099, "y":2.40281, "heading":1.7097, "vx":1.42444, "vy":0.54086, "omega":0.42198, "ax":0.0, "ay":0.0, "alpha":-0.01091, "fx":[0.02178,-0.02886,-0.02178,0.02886], "fy":[0.02886,0.02178,-0.02886,-0.02178]},
    {"t":2.1721, "x":3.71545, "y":2.42728, "heading":1.7288, "vx":1.42444, "vy":0.54086, "omega":0.42148, "ax":0.0, "ay":0.0, "alpha":-0.01367, "fx":[0.0266,-0.03668,-0.0266,0.03668], "fy":[0.03668,0.0266,-0.03668,-0.0266]},
    {"t":2.21735, "x":3.77991, "y":2.45176, "heading":1.74787, "vx":1.42444, "vy":0.54086, "omega":0.42087, "ax":0.0, "ay":0.0, "alpha":-0.01712, "fx":[0.03243,-0.04656,-0.03243,0.04656], "fy":[0.04656,0.03243,-0.04656,-0.03243]},
    {"t":2.2626, "x":3.84437, "y":2.47623, "heading":1.76692, "vx":1.42444, "vy":0.54086, "omega":0.42009, "ax":0.0, "ay":0.0, "alpha":-0.02143, "fx":[0.03947,-0.05903,-0.03947,0.05903], "fy":[0.05903,0.03947,-0.05903,-0.03947]},
    {"t":2.30786, "x":3.90883, "y":2.50071, "heading":1.78593, "vx":1.42444, "vy":0.54086, "omega":0.41912, "ax":0.0, "ay":0.0, "alpha":-0.0268, "fx":[0.04796,-0.07477,-0.04796,0.07477], "fy":[0.07477,0.04796,-0.07477,-0.04796]},
    {"t":2.35311, "x":3.97329, "y":2.52519, "heading":1.80489, "vx":1.42444, "vy":0.54086, "omega":0.41791, "ax":0.0, "ay":0.0, "alpha":-0.03352, "fx":[0.05819,-0.09463,-0.05819,0.09463], "fy":[0.09463,0.05819,-0.09463,-0.05819]},
    {"t":2.39836, "x":4.03775, "y":2.54966, "heading":1.8238, "vx":1.42444, "vy":0.54086, "omega":0.41639, "ax":0.0, "ay":0.0, "alpha":-0.04192, "fx":[0.07051,-0.11969,-0.07051,0.11969], "fy":[0.11969,0.07051,-0.11969,-0.07051]},
    {"t":2.44361, "x":4.1022, "y":2.57414, "heading":1.84265, "vx":1.42444, "vy":0.54086, "omega":0.41449, "ax":0.0, "ay":0.0, "alpha":-0.05241, "fx":[0.08533,-0.15128,-0.08533,0.15128], "fy":[0.15128,0.08533,-0.15128,-0.08533]},
    {"t":2.48886, "x":4.16666, "y":2.59861, "heading":1.8614, "vx":1.42444, "vy":0.54086, "omega":0.41212, "ax":0.0, "ay":0.0, "alpha":-0.06552, "fx":[0.10311,-0.1911,-0.10311,0.1911], "fy":[0.1911,0.10311,-0.1911,-0.10311]},
    {"t":2.53412, "x":4.23112, "y":2.62309, "heading":1.88005, "vx":1.42444, "vy":0.54086, "omega":0.40916, "ax":0.0, "ay":0.0, "alpha":-0.08191, "fx":[0.12442,-0.24126,-0.12442,0.24126], "fy":[0.24126,0.12442,-0.24126,-0.12442]},
    {"t":2.57937, "x":4.29558, "y":2.64756, "heading":1.89857, "vx":1.42444, "vy":0.54086, "omega":0.40545, "ax":0.0, "ay":0.0, "alpha":-0.10239, "fx":[0.14993,-0.30442,-0.14993,0.30442], "fy":[0.30442,0.14993,-0.30442,-0.14993]},
    {"t":2.62462, "x":4.36004, "y":2.67204, "heading":1.91691, "vx":1.42444, "vy":0.54086, "omega":0.40082, "ax":0.0, "ay":0.0, "alpha":-0.128, "fx":[0.18041,-0.38393,-0.18041,0.38393], "fy":[0.38393,0.18041,-0.38393,-0.18041]},
    {"t":2.66987, "x":4.4245, "y":2.69651, "heading":1.93505, "vx":1.42444, "vy":0.54086, "omega":0.39503, "ax":0.0, "ay":0.0, "alpha":-0.16, "fx":[0.21678,-0.48394,-0.21678,0.48394], "fy":[0.48394,0.21678,-0.48394,-0.21678]},
    {"t":2.71512, "x":4.48896, "y":2.72099, "heading":1.95293, "vx":1.42444, "vy":0.54086, "omega":0.38779, "ax":0.0, "ay":0.0, "alpha":-0.20001, "fx":[0.26012,-0.60968,-0.26012,0.60968], "fy":[0.60968,0.26012,-0.60968,-0.26012]},
    {"t":2.76038, "x":4.55342, "y":2.74546, "heading":1.97048, "vx":1.42444, "vy":0.54086, "omega":0.37874, "ax":0.0, "ay":0.0, "alpha":-0.25001, "fx":[0.31173,-0.76769,-0.31173,0.76769], "fy":[0.76769,0.31173,-0.76769,-0.31173]},
    {"t":2.80563, "x":4.61788, "y":2.76994, "heading":1.98762, "vx":1.42444, "vy":0.54086, "omega":0.36742, "ax":0.0, "ay":0.0, "alpha":-0.31251, "fx":[0.37315,-0.96614,-0.37315,0.96614], "fy":[0.96614,0.37315,-0.96614,-0.37315]},
    {"t":2.85088, "x":4.68233, "y":2.79441, "heading":2.00424, "vx":1.42444, "vy":0.54086, "omega":0.35328, "ax":0.0, "ay":0.0, "alpha":-0.39062, "fx":[0.44628,-1.21522,-0.44628,1.21522], "fy":[1.21522,0.44628,-1.21522,-0.44628]},
    {"t":2.89613, "x":4.74679, "y":2.81889, "heading":2.02023, "vx":1.42444, "vy":0.54086, "omega":0.3356, "ax":0.0, "ay":0.0, "alpha":-0.48825, "fx":[0.53347,-1.52767,-0.53347,1.52767], "fy":[1.52767,0.53347,-1.52767,-0.53347]},
    {"t":2.94138, "x":4.81125, "y":2.84336, "heading":2.03542, "vx":1.42444, "vy":0.54086, "omega":0.31351, "ax":0.0, "ay":0.0, "alpha":-0.61026, "fx":[0.6377,-1.91932,-0.6377,1.91932], "fy":[1.91932,0.6377,-1.91932,-0.6377]},
    {"t":2.98664, "x":4.87571, "y":2.86784, "heading":2.0496, "vx":1.42444, "vy":0.54086, "omega":0.28589, "ax":0.0, "ay":0.0, "alpha":-0.76273, "fx":[0.76292,-2.40991,-0.76292,2.40991], "fy":[2.40991,0.76292,-2.40991,-0.76292]},
    {"t":3.03189, "x":4.94017, "y":2.89231, "heading":2.06254, "vx":1.42444, "vy":0.54086, "omega":0.25138, "ax":0.0, "ay":0.0, "alpha":-0.95323, "fx":[0.91443,-3.02392,-0.91443,3.02392], "fy":[3.02392,0.91443,-3.02392,-0.91443]},
    {"t":3.07714, "x":5.00463, "y":2.91679, "heading":2.07391, "vx":1.42444, "vy":0.54086, "omega":0.20824, "ax":0.0, "ay":0.0, "alpha":-1.19124, "fx":[1.09968,-3.79169,-1.09968,3.79169], "fy":[3.79169,1.09968,-3.79169,-1.09968]},
    {"t":3.12239, "x":5.06909, "y":2.94126, "heading":2.08334, "vx":1.42444, "vy":0.54086, "omega":0.15434, "ax":0.0, "ay":0.0, "alpha":-1.48852, "fx":[1.32941,-4.75068,-1.32941,4.75068], "fy":[4.75068,1.32941,-4.75068,-1.32941]},
    {"t":3.16764, "x":5.13355, "y":2.96574, "heading":2.09032, "vx":1.42444, "vy":0.54086, "omega":0.08698, "ax":-0.00051, "ay":-0.00019, "alpha":-1.85975, "fx":[1.6125,-5.9539,-1.62645,5.93997], "fy":[5.94428,1.6168,-5.94956,-1.6221]},
    {"t":3.2129, "x":5.198, "y":2.99021, "heading":2.09426, "vx":1.42442, "vy":0.54085, "omega":0.00282, "ax":-15.55567, "ay":-5.9065, "alpha":-0.05783, "fx":[-211.78069,-211.76269,-211.57549,-211.59326], "fy":[-80.0885,-80.17274,-80.65958,-80.57647]},
    {"t":3.25815, "x":5.24654, "y":3.00864, "heading":2.09439, "vx":0.72049, "vy":0.27357, "omega":0.0002, "ax":-15.92173, "ay":-6.04549, "alpha":-0.00451, "fx":[-216.66782,-216.66549,-216.6507,-216.65303], "fy":[-82.24307,-82.24941,-82.28832,-82.28199]},
    {"t":3.3034, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
