{
 "name":"HumanPlayerLeftCloseToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59675],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31097, "ay":-5.20368, "alpha":0.00287, "fx":[90.3498,90.32947,90.32624,90.34656], "fy":[-88.50112,-88.52186,-88.52521,-88.50447]},
    {"t":0.04257, "x":0.6303, "y":6.73446, "heading":-0.93429, "vx":0.22609, "vy":-0.22152, "omega":0.00012, "ax":5.30901, "ay":-5.20177, "alpha":0.00352, "fx":[90.31923,90.29427,90.2903,90.31526], "fy":[-88.46579,-88.49125,-88.49537,-88.46992]},
    {"t":0.08514, "x":0.64473, "y":6.72031, "heading":-0.93428, "vx":0.45209, "vy":-0.44296, "omega":0.00027, "ax":5.30512, "ay":-5.19796, "alpha":0.00482, "fx":[90.25843,90.22426,90.21886,90.25303], "fy":[-88.39553,-88.43039,-88.43606,-88.40121]},
    {"t":0.12771, "x":0.66878, "y":6.69675, "heading":-0.93427, "vx":0.67793, "vy":-0.66423, "omega":0.00048, "ax":5.29364, "ay":-5.18671, "alpha":0.00868, "fx":[90.07882,90.01745,90.0079,90.06924], "fy":[-88.18802,-88.25058,-88.26086,-88.19835]},
    {"t":0.17028, "x":0.70244, "y":6.66377, "heading":-0.93425, "vx":0.90327, "vy":-0.88503, "omega":0.00085, "ax":4.34666, "ay":-4.25886, "alpha":0.35425, "fx":[74.98423,72.7974,72.90822,75.05215], "fy":[-71.01189,-73.11184,-73.8457,-71.7985]},
    {"t":0.21285, "x":0.74483, "y":6.62224, "heading":-0.93421, "vx":1.08831, "vy":-1.06633, "omega":0.01593, "ax":0.00013, "ay":-0.00013, "alpha":1.58584, "fx":[0.85558,-5.69256,-0.85107,5.69717], "fy":[5.69247,0.852,-5.69696,-0.85645]},
    {"t":0.25542, "x":0.79116, "y":6.57684, "heading":-0.93354, "vx":1.08832, "vy":-1.06633, "omega":0.08344, "ax":0.0, "ay":0.0, "alpha":1.41353, "fx":[0.75757,-5.07654,-0.75757,5.07654], "fy":[5.07654,0.75756,-5.07654,-0.75757]},
    {"t":0.29799, "x":0.83749, "y":6.53145, "heading":-0.92998, "vx":1.08832, "vy":-1.06633, "omega":0.14361, "ax":0.0, "ay":0.0, "alpha":1.25963, "fx":[0.65901,-4.52619,-0.65901,4.52619], "fy":[4.52619,0.65901,-4.52619,-0.65901]},
    {"t":0.34056, "x":0.88382, "y":6.48606, "heading":-0.92387, "vx":1.08832, "vy":-1.06633, "omega":0.19723, "ax":0.0, "ay":0.0, "alpha":1.12207, "fx":[0.56238,-4.03541,-0.56238,4.03541], "fy":[4.03541,0.56238,-4.03541,-0.56238]},
    {"t":0.38313, "x":0.93015, "y":6.44066, "heading":-0.91548, "vx":1.08832, "vy":-1.06633, "omega":0.245, "ax":0.0, "ay":0.0, "alpha":0.9991, "fx":[0.47057,-3.59724,-0.47057,3.59724], "fy":[3.59724,0.47057,-3.59724,-0.47057]},
    {"t":0.4257, "x":0.97648, "y":6.39527, "heading":-0.90505, "vx":1.08832, "vy":-1.06633, "omega":0.28753, "ax":0.0, "ay":0.0, "alpha":0.88916, "fx":[0.38537,-3.20559,-0.38537,3.20559], "fy":[3.20559,0.38537,-3.20559,-0.38537]},
    {"t":0.46827, "x":1.02281, "y":6.34988, "heading":-0.89281, "vx":1.08832, "vy":-1.06633, "omega":0.32538, "ax":0.0, "ay":0.0, "alpha":0.79083, "fx":[0.30784,-2.85509,-0.30784,2.85509], "fy":[2.85509,0.30784,-2.85509,-0.30784]},
    {"t":0.51084, "x":1.06914, "y":6.30448, "heading":-0.87895, "vx":1.08832, "vy":-1.06633, "omega":0.35905, "ax":0.0, "ay":0.0, "alpha":0.70286, "fx":[0.23842,-2.54102,-0.23842,2.54102], "fy":[2.54102,0.23842,-2.54102,-0.23842]},
    {"t":0.55341, "x":1.11546, "y":6.25909, "heading":-0.86367, "vx":1.08832, "vy":-1.06633, "omega":0.38897, "ax":0.0, "ay":0.0, "alpha":0.62409, "fx":[0.17719,-2.25924,-0.17719,2.25924], "fy":[2.25924,0.17719,-2.25924,-0.17719]},
    {"t":0.59598, "x":1.16179, "y":6.2137, "heading":-0.84711, "vx":1.08832, "vy":-1.06633, "omega":0.41553, "ax":0.0, "ay":0.0, "alpha":0.55352, "fx":[0.12396,-2.00608,-0.12396,2.00608], "fy":[2.00608,0.12396,-2.00608,-0.12396]},
    {"t":0.63854, "x":1.20812, "y":6.1683, "heading":-0.82942, "vx":1.08832, "vy":-1.06633, "omega":0.4391, "ax":0.0, "ay":0.0, "alpha":0.49021, "fx":[0.07834,-1.77832,-0.07834,1.77832], "fy":[1.77832,0.07834,-1.77832,-0.07834]},
    {"t":0.68111, "x":1.25445, "y":6.12291, "heading":-0.81073, "vx":1.08832, "vy":-1.06633, "omega":0.45996, "ax":0.0, "ay":0.0, "alpha":0.43336, "fx":[0.03986,-1.57308,-0.03986,1.57308], "fy":[1.57308,0.03986,-1.57308,-0.03986]},
    {"t":0.72368, "x":1.30078, "y":6.07751, "heading":-0.79115, "vx":1.08832, "vy":-1.06633, "omega":0.47841, "ax":0.0, "ay":0.0, "alpha":0.3822, "fx":[0.00798,-1.3878,-0.00798,1.3878], "fy":[1.3878,0.00798,-1.3878,-0.00798]},
    {"t":0.76625, "x":1.34711, "y":6.03212, "heading":-0.77078, "vx":1.08832, "vy":-1.06633, "omega":0.49468, "ax":0.0, "ay":0.0, "alpha":0.33607, "fx":[-0.01783,-1.22021,0.01783,1.22021], "fy":[1.22021,-0.01783,-1.22021,0.01783]},
    {"t":0.80882, "x":1.39344, "y":5.98673, "heading":-0.74973, "vx":1.08832, "vy":-1.06633, "omega":0.50899, "ax":0.0, "ay":0.0, "alpha":0.29438, "fx":[-0.03812,-1.06825,0.03812,1.06825], "fy":[1.06825,-0.03812,-1.06825,0.03812]},
    {"t":0.85139, "x":1.43977, "y":5.94133, "heading":-0.72806, "vx":1.08832, "vy":-1.06633, "omega":0.52152, "ax":0.0, "ay":0.0, "alpha":0.25656, "fx":[-0.05339,-0.93008,0.05339,0.93008], "fy":[0.93008,-0.05339,-0.93008,0.05339]},
    {"t":0.89396, "x":1.4861, "y":5.89594, "heading":-0.70586, "vx":1.08832, "vy":-1.06633, "omega":0.53244, "ax":0.0, "ay":0.0, "alpha":0.22213, "fx":[-0.06409,-0.80403,0.06409,0.80403], "fy":[0.80403,-0.06409,-0.80403,0.06409]},
    {"t":0.93653, "x":1.53243, "y":5.85055, "heading":-0.68319, "vx":1.08832, "vy":-1.06633, "omega":0.5419, "ax":0.0, "ay":0.0, "alpha":0.19062, "fx":[-0.07062,-0.68856,0.07062,0.68856], "fy":[0.68856,-0.07062,-0.68856,0.07062]},
    {"t":0.9791, "x":1.57876, "y":5.80515, "heading":-0.66012, "vx":1.08832, "vy":-1.06633, "omega":0.55001, "ax":0.0, "ay":0.0, "alpha":0.16163, "fx":[-0.07333,-0.58231,0.07333,0.58231], "fy":[0.58231,-0.07333,-0.58231,0.07333]},
    {"t":1.02167, "x":1.62509, "y":5.75976, "heading":-0.63671, "vx":1.08832, "vy":-1.06633, "omega":0.55689, "ax":0.0, "ay":0.0, "alpha":0.13477, "fx":[-0.0725,-0.48399,0.0725,0.48399], "fy":[0.48399,-0.0725,-0.48399,0.0725]},
    {"t":1.06424, "x":1.67142, "y":5.71437, "heading":-0.613, "vx":1.08832, "vy":-1.06633, "omega":0.56263, "ax":0.0, "ay":0.0, "alpha":0.1097, "fx":[-0.06833,-0.39242,0.06833,0.39242], "fy":[0.39242,-0.06833,-0.39242,0.06833]},
    {"t":1.10681, "x":1.71775, "y":5.66897, "heading":-0.58905, "vx":1.08832, "vy":-1.06633, "omega":0.5673, "ax":0.0, "ay":0.0, "alpha":0.08607, "fx":[-0.06097,-0.30652,0.06097,0.30652], "fy":[0.30652,-0.06097,-0.30652,0.06097]},
    {"t":1.14938, "x":1.76407, "y":5.62358, "heading":-0.5649, "vx":1.08832, "vy":-1.06633, "omega":0.57096, "ax":0.0, "ay":0.0, "alpha":0.06357, "fx":[-0.05049,-0.22526,0.05049,0.22526], "fy":[0.22526,-0.05049,-0.22526,0.05049]},
    {"t":1.19195, "x":1.8104, "y":5.57819, "heading":-0.5406, "vx":1.08832, "vy":-1.06633, "omega":0.57367, "ax":0.0, "ay":0.0, "alpha":0.04192, "fx":[-0.03689,-0.14768,0.03689,0.14768], "fy":[0.14768,-0.03689,-0.14768,0.03689]},
    {"t":1.23452, "x":1.85673, "y":5.53279, "heading":-0.51617, "vx":1.08832, "vy":-1.06633, "omega":0.57546, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.02011,-0.07288,0.02011,0.07288], "fy":[0.07288,-0.02011,-0.07288,0.02011]},
    {"t":1.27709, "x":1.90306, "y":5.4874, "heading":-0.49168, "vx":1.08832, "vy":-1.06633, "omega":0.57634, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.31966, "x":1.94939, "y":5.44201, "heading":-0.46714, "vx":1.08832, "vy":-1.06633, "omega":0.57634, "ax":0.0, "ay":0.0, "alpha":-0.02083, "fx":[0.02366,0.07183,-0.02366,-0.07183], "fy":[-0.07183,0.02366,0.07183,-0.02366]},
    {"t":1.36223, "x":1.99572, "y":5.39661, "heading":-0.44261, "vx":1.08832, "vy":-1.06633, "omega":0.57546, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[0.05117,0.14339,-0.05117,-0.14339], "fy":[-0.14339,0.05117,0.14339,-0.05117]},
    {"t":1.4048, "x":2.04205, "y":5.35122, "heading":-0.41811, "vx":1.08832, "vy":-1.06633, "omega":0.57367, "ax":0.0, "ay":0.0, "alpha":-0.06358, "fx":[0.0829,0.21547,-0.0829,-0.21547], "fy":[-0.21547,0.0829,0.21547,-0.0829]},
    {"t":1.44737, "x":2.08838, "y":5.30583, "heading":-0.39369, "vx":1.08832, "vy":-1.06633, "omega":0.57096, "ax":0.0, "ay":0.0, "alpha":-0.08607, "fx":[0.11932,0.28887,-0.11932,-0.28887], "fy":[-0.28887,0.11932,0.28887,-0.11932]},
    {"t":1.48994, "x":2.13471, "y":5.26043, "heading":-0.36938, "vx":1.08832, "vy":-1.06633, "omega":0.5673, "ax":0.0, "ay":0.0, "alpha":-0.1097, "fx":[0.16098,0.36437,-0.16098,-0.36437], "fy":[-0.36437,0.16098,0.36437,-0.16098]},
    {"t":1.53251, "x":2.18104, "y":5.21504, "heading":-0.34523, "vx":1.08832, "vy":-1.06633, "omega":0.56263, "ax":0.0, "ay":0.0, "alpha":-0.13478, "fx":[0.20853,0.44275,-0.20853,-0.44275], "fy":[-0.44275,0.20853,0.44275,-0.20853]},
    {"t":1.57508, "x":2.22737, "y":5.16965, "heading":-0.32128, "vx":1.08832, "vy":-1.06633, "omega":0.55689, "ax":0.0, "ay":0.0, "alpha":-0.16163, "fx":[0.26272,0.52483,-0.26272,-0.52483], "fy":[-0.52483,0.26272,0.52483,-0.26272]},
    {"t":1.61765, "x":2.2737, "y":5.12425, "heading":-0.29758, "vx":1.08832, "vy":-1.06633, "omega":0.55001, "ax":0.0, "ay":0.0, "alpha":-0.19062, "fx":[0.32443,0.61144,-0.32443,-0.61144], "fy":[-0.61144,0.32443,0.61144,-0.32443]},
    {"t":1.66022, "x":2.32003, "y":5.07886, "heading":-0.27416, "vx":1.08832, "vy":-1.06633, "omega":0.5419, "ax":0.0, "ay":0.0, "alpha":-0.22213, "fx":[0.39462,0.70345,-0.39462,-0.70345], "fy":[-0.70345,0.39462,0.70345,-0.39462]},
    {"t":1.70279, "x":2.36635, "y":5.03347, "heading":-0.25109, "vx":1.08832, "vy":-1.06633, "omega":0.53244, "ax":0.0, "ay":0.0, "alpha":-0.25656, "fx":[0.47442,0.80177,-0.47442,-0.80177], "fy":[-0.80177,0.47442,0.80177,-0.47442]},
    {"t":1.74536, "x":2.41268, "y":4.98807, "heading":-0.22843, "vx":1.08832, "vy":-1.06633, "omega":0.52152, "ax":0.0, "ay":0.0, "alpha":-0.29438, "fx":[0.56506,0.90738,-0.56506,-0.90738], "fy":[-0.90738,0.56506,0.90738,-0.56506]},
    {"t":1.78793, "x":2.45901, "y":4.94268, "heading":-0.20623, "vx":1.08832, "vy":-1.06633, "omega":0.50899, "ax":0.0, "ay":0.0, "alpha":-0.33608, "fx":[0.66793,1.02133,-0.66793,-1.02133], "fy":[-1.02133,0.66793,1.02133,-0.66793]},
    {"t":1.8305, "x":2.50534, "y":4.89729, "heading":-0.18456, "vx":1.08832, "vy":-1.06633, "omega":0.49468, "ax":0.0, "ay":0.0, "alpha":-0.3822, "fx":[0.78459,1.14477,-0.78459,-1.14477], "fy":[-1.14477,0.78459,1.14477,-0.78459]},
    {"t":1.87307, "x":2.55167, "y":4.85189, "heading":-0.1635, "vx":1.08832, "vy":-1.06633, "omega":0.47841, "ax":0.0, "ay":0.0, "alpha":-0.43336, "fx":[0.91673,1.27897,-0.91673,-1.27897], "fy":[-1.27897,0.91673,1.27897,-0.91673]},
    {"t":1.91563, "x":2.598, "y":4.8065, "heading":-0.14314, "vx":1.08832, "vy":-1.06633, "omega":0.45996, "ax":0.0, "ay":0.0, "alpha":-0.49021, "fx":[1.06626,1.42536,-1.06626,-1.42536], "fy":[-1.42536,1.06626,1.42536,-1.06626]},
    {"t":1.9582, "x":2.64433, "y":4.76111, "heading":-0.12356, "vx":1.08832, "vy":-1.06633, "omega":0.43909, "ax":0.0, "ay":0.0, "alpha":-0.55352, "fx":[1.23523,1.58554,-1.23523,-1.58554], "fy":[-1.58554,1.23523,1.58554,-1.23523]},
    {"t":2.00077, "x":2.69066, "y":4.71571, "heading":-0.10486, "vx":1.08832, "vy":-1.06633, "omega":0.41553, "ax":0.0, "ay":0.0, "alpha":-0.62409, "fx":[1.4259,1.76136,-1.4259,-1.76136], "fy":[-1.76136,1.4259,1.76136,-1.4259]},
    {"t":2.04334, "x":2.73699, "y":4.67032, "heading":-0.08717, "vx":1.08832, "vy":-1.06633, "omega":0.38896, "ax":0.0, "ay":0.0, "alpha":-0.70286, "fx":[1.64069,1.95494,-1.64069,-1.95494], "fy":[-1.95494,1.64069,1.95494,-1.64069]},
    {"t":2.08591, "x":2.78332, "y":4.62493, "heading":-0.07062, "vx":1.08832, "vy":-1.06633, "omega":0.35904, "ax":0.0, "ay":0.0, "alpha":-0.79084, "fx":[1.88222,2.16878,-1.88222,-2.16878], "fy":[-2.16878,1.88222,2.16878,-1.88222]},
    {"t":2.12848, "x":2.82965, "y":4.57953, "heading":-0.05533, "vx":1.08832, "vy":-1.06633, "omega":0.32538, "ax":0.0, "ay":0.0, "alpha":-0.88916, "fx":[2.15326,2.4058,-2.15326,-2.4058], "fy":[-2.4058,2.15326,2.4058,-2.15326]},
    {"t":2.17105, "x":2.87598, "y":4.53414, "heading":-0.04148, "vx":1.08832, "vy":-1.06633, "omega":0.28753, "ax":0.0, "ay":0.0, "alpha":-0.9991, "fx":[2.45672,2.6695,-2.45672,-2.6695], "fy":[-2.6695,2.45672,2.6695,-2.45672]},
    {"t":2.21362, "x":2.92231, "y":4.48875, "heading":-0.02924, "vx":1.08832, "vy":-1.06633, "omega":0.245, "ax":0.0, "ay":0.0, "alpha":-1.12207, "fx":[2.79558,2.96406,-2.79558,-2.96406], "fy":[-2.96406,2.79558,2.96406,-2.79558]},
    {"t":2.25619, "x":2.96864, "y":4.44335, "heading":-0.01881, "vx":1.08832, "vy":-1.06633, "omega":0.19723, "ax":0.0, "ay":0.0, "alpha":-1.25964, "fx":[3.17284,3.29454,-3.17284,-3.29454], "fy":[-3.29454,3.17285,3.29454,-3.17285]},
    {"t":2.29876, "x":3.01496, "y":4.39796, "heading":-0.01042, "vx":1.08832, "vy":-1.06633, "omega":0.14361, "ax":0.0, "ay":0.0, "alpha":-1.41354, "fx":[3.59141,3.66704,-3.59141,-3.66704], "fy":[-3.66704,3.59141,3.66704,-3.59141]},
    {"t":2.34133, "x":3.06129, "y":4.35257, "heading":-0.0043, "vx":1.08832, "vy":-1.06633, "omega":0.08343, "ax":-0.00013, "ay":0.00013, "alpha":-1.58585, "fx":[4.05231,4.08678,-4.05692,-4.09128], "fy":[-4.0874,4.05616,4.09192,-4.05175]},
    {"t":2.3839, "x":3.10762, "y":4.30717, "heading":-0.00075, "vx":1.08831, "vy":-1.06633, "omega":0.01592, "ax":-4.34666, "ay":4.25886, "alpha":-0.35417, "fx":[-73.65116,-72.42682,-74.22755,-75.43648], "fy":[72.12992,73.96793,72.76051,70.90958]},
    {"t":2.42647, "x":3.15001, "y":4.26564, "heading":-0.00007, "vx":0.90327, "vy":-0.88503, "omega":0.00085, "ax":-5.29364, "ay":5.18671, "alpha":-0.00868, "fx":[-90.04361,-89.99944,-90.0431,-90.08726], "fy":[88.22381,88.26926,88.22511,88.17964]},
    {"t":2.46904, "x":3.18367, "y":4.23266, "heading":-0.00004, "vx":0.67793, "vy":-0.66423, "omega":0.00048, "ax":-5.30512, "ay":5.19796, "alpha":-0.00482, "fx":[-90.23884,-90.21418,-90.23845,-90.26311], "fy":[88.41549,88.44076,88.41611,88.39083]},
    {"t":2.51161, "x":3.20772, "y":4.2091, "heading":-0.00002, "vx":0.45209, "vy":-0.44296, "omega":0.00027, "ax":-5.30901, "ay":5.20177, "alpha":-0.00352, "fx":[-90.30492,-90.28689,-90.30461,-90.32263], "fy":[88.48037,88.49882,88.4808,88.46234]},
    {"t":2.55418, "x":3.22216, "y":4.19495, "heading":-0.00001, "vx":0.22609, "vy":-0.22152, "omega":0.00012, "ax":-5.31097, "ay":5.20368, "alpha":-0.00287, "fx":[-90.33815,-90.32346,-90.33789,-90.35257], "fy":[88.513,88.52802,88.51333,88.49831]},
    {"t":2.59675, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
