{
 "name":"HumanPlayerLeftFarToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81939],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.77282, "ay":-8.48929, "alpha":-0.004, "fx":[201.01287,201.02991,201.0375,201.02046], "fy":[-115.54176,-115.51215,-115.49886,-115.52848]},
    {"t":0.04475, "x":1.38664, "y":7.26527, "heading":-0.94248, "vx":0.66112, "vy":-0.37992, "omega":-0.00018, "ax":14.73954, "ay":-8.47016, "alpha":-0.00975, "fx":[200.54239,200.58392,200.6022,200.56068], "fy":[-115.31225,-115.24027,-115.20785,-115.27986]},
    {"t":0.0895, "x":1.43099, "y":7.23978, "heading":-0.94249, "vx":1.32075, "vy":-0.75897, "omega":-0.00062, "ax":0.00717, "ay":-0.00412, "alpha":-2.27748, "fx":[-1.08316,7.55238,1.27842,-7.35762], "fy":[-7.51096,-1.2369,7.39895,1.12479]},
    {"t":0.13426, "x":1.4901, "y":7.20581, "heading":-0.94251, "vx":1.32107, "vy":-0.75916, "omega":-0.10254, "ax":0.0, "ay":0.0, "alpha":-1.82751, "fx":[-0.94768,5.98204,0.94768,-5.98204], "fy":[-5.98204,-0.94768,5.98204,0.94768]},
    {"t":0.17901, "x":1.54923, "y":7.17184, "heading":-0.9471, "vx":1.32107, "vy":-0.75916, "omega":-0.18432, "ax":0.0, "ay":0.0, "alpha":-1.46617, "fx":[-0.78232,4.7957,0.78232,-4.7957], "fy":[-4.7957,-0.78232,4.7957,0.78232]},
    {"t":0.22376, "x":1.60835, "y":7.13786, "heading":-0.95535, "vx":1.32107, "vy":-0.75916, "omega":-0.24994, "ax":0.0, "ay":0.0, "alpha":-1.1761, "fx":[-0.65925,3.8416,0.65925,-3.8416], "fy":[-3.8416,-0.65925,3.8416,0.65925]},
    {"t":0.26851, "x":1.66747, "y":7.10389, "heading":-0.96654, "vx":1.32107, "vy":-0.75916, "omega":-0.30257, "ax":0.0, "ay":0.0, "alpha":-0.94331, "fx":[-0.5632,3.07512,0.5632,-3.07512], "fy":[-3.07512,-0.5632,3.07512,0.5632]},
    {"t":0.31327, "x":1.72659, "y":7.06992, "heading":-0.98008, "vx":1.32107, "vy":-0.75916, "omega":-0.34479, "ax":0.0, "ay":0.0, "alpha":-0.75654, "fx":[-0.48504,2.45992,0.48504,-2.45992], "fy":[-2.45992,-0.48504,2.45992,0.48504]},
    {"t":0.35802, "x":1.78571, "y":7.03594, "heading":-0.99551, "vx":1.32107, "vy":-0.75916, "omega":-0.37864, "ax":0.0, "ay":0.0, "alpha":-0.60671, "fx":[-0.41937,1.96649,0.41937,-1.96649], "fy":[-1.96649,-0.41937,1.96649,0.41937]},
    {"t":0.40277, "x":1.84483, "y":7.00197, "heading":-1.01245, "vx":1.32107, "vy":-0.75916, "omega":-0.40579, "ax":0.0, "ay":0.0, "alpha":-0.48652, "fx":[-0.36297,1.57102,0.36297,-1.57102], "fy":[-1.57102,-0.36297,1.57102,0.36297]},
    {"t":0.44752, "x":1.90395, "y":6.96799, "heading":-1.03061, "vx":1.32107, "vy":-0.75916, "omega":-0.42757, "ax":0.0, "ay":0.0, "alpha":-0.39013, "fx":[-0.31388,1.25426,0.31388,-1.25426], "fy":[-1.25426,-0.31388,1.25426,0.31388]},
    {"t":0.49228, "x":1.96307, "y":6.93402, "heading":-1.04975, "vx":1.32107, "vy":-0.75916, "omega":-0.44503, "ax":0.0, "ay":0.0, "alpha":-0.31282, "fx":[-0.27088,1.00071,0.27088,-1.00071], "fy":[-1.00071,-0.27088,1.00071,0.27088]},
    {"t":0.53703, "x":2.02219, "y":6.90005, "heading":-1.06966, "vx":1.32107, "vy":-0.75916, "omega":-0.45903, "ax":0.0, "ay":0.0, "alpha":-0.25081, "fx":[-0.23312,0.79788,0.23312,-0.79788], "fy":[-0.79788,-0.23312,0.79788,0.23312]},
    {"t":0.58178, "x":2.08131, "y":6.86607, "heading":-1.09021, "vx":1.32107, "vy":-0.75916, "omega":-0.47025, "ax":0.0, "ay":0.0, "alpha":-0.20109, "fx":[-0.2,0.63572,0.2,-0.63572], "fy":[-0.63572,-0.2,0.63572,0.2]},
    {"t":0.62653, "x":2.14043, "y":6.8321, "heading":-1.11125, "vx":1.32107, "vy":-0.75916, "omega":-0.47925, "ax":0.0, "ay":0.0, "alpha":-0.16121, "fx":[-0.17103,0.50615,0.17103,-0.50615], "fy":[-0.50615,-0.17103,0.50615,0.17103]},
    {"t":0.67128, "x":2.19955, "y":6.79812, "heading":-1.1327, "vx":1.32107, "vy":-0.75916, "omega":-0.48646, "ax":0.0, "ay":0.0, "alpha":-0.12922, "fx":[-0.14576,0.40269,0.14576,-0.40269], "fy":[-0.40269,-0.14576,0.40269,0.14576]},
    {"t":0.71604, "x":2.25867, "y":6.76415, "heading":-1.15447, "vx":1.32107, "vy":-0.75916, "omega":-0.49225, "ax":0.0, "ay":0.0, "alpha":-0.10356, "fx":[-0.12382,0.32011,0.12382,-0.32011], "fy":[-0.32011,-0.12382,0.32011,0.12382]},
    {"t":0.76079, "x":2.31779, "y":6.73018, "heading":-1.1765, "vx":1.32107, "vy":-0.75916, "omega":-0.49688, "ax":0.0, "ay":0.0, "alpha":-0.08298, "fx":[-0.10483,0.25424,0.10483,-0.25424], "fy":[-0.25424,-0.10483,0.25424,0.10483]},
    {"t":0.80554, "x":2.37692, "y":6.6962, "heading":-1.19873, "vx":1.32107, "vy":-0.75916, "omega":-0.50059, "ax":0.0, "ay":0.0, "alpha":-0.06646, "fx":[-0.08846,0.2017,0.08846,-0.2017], "fy":[-0.2017,-0.08846,0.2017,0.08846]},
    {"t":0.85029, "x":2.43604, "y":6.66223, "heading":-1.22114, "vx":1.32107, "vy":-0.75916, "omega":-0.50357, "ax":0.0, "ay":0.0, "alpha":-0.05319, "fx":[-0.0744,0.15981,0.0744,-0.15981], "fy":[-0.15981,-0.0744,0.15981,0.0744]},
    {"t":0.89505, "x":2.49516, "y":6.62825, "heading":-1.24367, "vx":1.32107, "vy":-0.75916, "omega":-0.50595, "ax":0.0, "ay":0.0, "alpha":-0.04253, "fx":[-0.06236,0.1264,0.06236,-0.1264], "fy":[-0.1264,-0.06236,0.1264,0.06236]},
    {"t":0.9398, "x":2.55428, "y":6.59428, "heading":-1.26631, "vx":1.32107, "vy":-0.75916, "omega":-0.50785, "ax":0.0, "ay":0.0, "alpha":-0.03395, "fx":[-0.05205,0.09976,0.05205,-0.09976], "fy":[-0.09976,-0.05205,0.09976,0.05205]},
    {"t":0.98455, "x":2.6134, "y":6.5603, "heading":-1.28904, "vx":1.32107, "vy":-0.75916, "omega":-0.50937, "ax":0.0, "ay":0.0, "alpha":-0.02704, "fx":[-0.04325,0.07848,0.04325,-0.07848], "fy":[-0.07848,-0.04325,0.07848,0.04325]},
    {"t":1.0293, "x":2.67252, "y":6.52633, "heading":-1.31184, "vx":1.32107, "vy":-0.75916, "omega":-0.51058, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[-0.03572,0.06146,0.03572,-0.06146], "fy":[-0.06146,-0.03572,0.06146,0.03572]},
    {"t":1.07405, "x":2.73164, "y":6.49236, "heading":-1.33469, "vx":1.32107, "vy":-0.75916, "omega":-0.51154, "ax":0.0, "ay":0.0, "alpha":-0.01691, "fx":[-0.02926,0.0478,0.02926,-0.0478], "fy":[-0.0478,-0.02926,0.0478,0.02926]},
    {"t":1.11881, "x":2.79076, "y":6.45838, "heading":-1.35758, "vx":1.32107, "vy":-0.75916, "omega":-0.5123, "ax":0.0, "ay":0.0, "alpha":-0.0132, "fx":[-0.02369,0.03678,0.02369,-0.03678], "fy":[-0.03678,-0.02369,0.03678,0.02369]},
    {"t":1.16356, "x":2.84988, "y":6.42441, "heading":-1.38051, "vx":1.32107, "vy":-0.75916, "omega":-0.51289, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[-0.01884,0.02783,0.01884,-0.02783], "fy":[-0.02783,-0.01884,0.02783,0.01884]},
    {"t":1.20831, "x":2.909, "y":6.39043, "heading":-1.40346, "vx":1.32107, "vy":-0.75916, "omega":-0.51334, "ax":0.0, "ay":0.0, "alpha":-0.00757, "fx":[-0.01454,0.02045,0.01454,-0.02045], "fy":[-0.02045,-0.01454,0.02045,0.01454]},
    {"t":1.25306, "x":2.96812, "y":6.35646, "heading":-1.42643, "vx":1.32107, "vy":-0.75916, "omega":-0.51368, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.01066,0.01428,0.01066,-0.01428], "fy":[-0.01428,-0.01066,0.01428,0.01066]},
    {"t":1.29782, "x":3.02724, "y":6.32249, "heading":-1.44942, "vx":1.32107, "vy":-0.75916, "omega":-0.51392, "ax":0.0, "ay":0.0, "alpha":-0.00345, "fx":[-0.00704,0.00899,0.00704,-0.00899], "fy":[-0.00899,-0.00704,0.00899,0.00704]},
    {"t":1.34257, "x":3.08636, "y":6.28851, "heading":-1.47242, "vx":1.32107, "vy":-0.75916, "omega":-0.51408, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00354,0.00431,0.00354,-0.00431], "fy":[-0.00431,-0.00354,0.00431,0.00354]},
    {"t":1.38732, "x":3.14549, "y":6.25454, "heading":-1.49543, "vx":1.32107, "vy":-0.75916, "omega":-0.51415, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.43207, "x":3.20461, "y":6.22056, "heading":-1.51844, "vx":1.32107, "vy":-0.75916, "omega":-0.51415, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00372,-0.00413,-0.00372,0.00413], "fy":[0.00413,0.00372,-0.00413,-0.00372]},
    {"t":1.47683, "x":3.26373, "y":6.18659, "heading":-1.54145, "vx":1.32107, "vy":-0.75916, "omega":-0.51408, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00782,-0.0083,-0.00782,0.0083], "fy":[0.0083,0.00782,-0.0083,-0.00782]},
    {"t":1.52158, "x":3.32285, "y":6.15262, "heading":-1.56445, "vx":1.32107, "vy":-0.75916, "omega":-0.51392, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01251,-0.01267,-0.01251,0.01267], "fy":[0.01267,0.01251,-0.01267,-0.01251]},
    {"t":1.56633, "x":3.38197, "y":6.11864, "heading":-1.58745, "vx":1.32107, "vy":-0.75916, "omega":-0.51368, "ax":0.0, "ay":0.0, "alpha":0.00757, "fx":[0.01803,-0.01744,-0.01803,0.01744], "fy":[0.01744,0.01803,-0.01744,-0.01803]},
    {"t":1.61108, "x":3.44109, "y":6.08467, "heading":-1.61044, "vx":1.32107, "vy":-0.75916, "omega":-0.51334, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[0.02467,-0.02279,-0.02467,0.02279], "fy":[0.02279,0.02467,-0.02279,-0.02467]},
    {"t":1.65583, "x":3.50021, "y":6.05069, "heading":-1.63341, "vx":1.32107, "vy":-0.75916, "omega":-0.51289, "ax":0.0, "ay":0.0, "alpha":0.0132, "fx":[0.0328,-0.02893,-0.0328,0.02893], "fy":[0.02893,0.0328,-0.02893,-0.0328]},
    {"t":1.70059, "x":3.55933, "y":6.01672, "heading":-1.65637, "vx":1.32107, "vy":-0.75916, "omega":-0.5123, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[0.04286,-0.03609,-0.04286,0.03609], "fy":[0.03609,0.04286,-0.03609,-0.04286]},
    {"t":1.74534, "x":3.61845, "y":5.98275, "heading":-1.67929, "vx":1.32107, "vy":-0.75916, "omega":-0.51154, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[0.05541,-0.04452,-0.05541,0.04452], "fy":[0.04452,0.05541,-0.04452,-0.05541]},
    {"t":1.79009, "x":3.67757, "y":5.94877, "heading":-1.70218, "vx":1.32107, "vy":-0.75916, "omega":-0.51058, "ax":0.0, "ay":0.0, "alpha":0.02704, "fx":[0.07111,-0.05451,-0.07111,0.05451], "fy":[0.05451,0.07111,-0.05451,-0.07111]},
    {"t":1.83484, "x":3.73669, "y":5.9148, "heading":-1.72503, "vx":1.32107, "vy":-0.75916, "omega":-0.50937, "ax":0.0, "ay":0.0, "alpha":0.03395, "fx":[0.09084,-0.06639,-0.09084,0.06639], "fy":[0.06639,0.09084,-0.06639,-0.09084]},
    {"t":1.8796, "x":3.79581, "y":5.88082, "heading":-1.74783, "vx":1.32107, "vy":-0.75916, "omega":-0.50785, "ax":0.0, "ay":0.0, "alpha":0.04253, "fx":[0.11566,-0.08055,-0.11566,0.08055], "fy":[0.08055,0.11566,-0.08055,-0.11566]},
    {"t":1.92435, "x":3.85493, "y":5.84685, "heading":-1.77056, "vx":1.32107, "vy":-0.75916, "omega":-0.50595, "ax":0.0, "ay":0.0, "alpha":0.05319, "fx":[0.1469,-0.09743,-0.1469,0.09743], "fy":[0.09743,0.1469,-0.09743,-0.1469]},
    {"t":1.9691, "x":3.91405, "y":5.81287, "heading":-1.7932, "vx":1.32107, "vy":-0.75916, "omega":-0.50357, "ax":0.0, "ay":0.0, "alpha":0.06646, "fx":[0.18625,-0.11755,-0.18625,0.11755], "fy":[0.11755,0.18625,-0.11755,-0.18625]},
    {"t":2.01385, "x":3.97318, "y":5.7789, "heading":-1.81574, "vx":1.32107, "vy":-0.75916, "omega":-0.5006, "ax":0.0, "ay":0.0, "alpha":0.08298, "fx":[0.23581,-0.1415,-0.23581,0.1415], "fy":[0.1415,0.23581,-0.1415,-0.23581]},
    {"t":2.0586, "x":4.0323, "y":5.74493, "heading":-1.83814, "vx":1.32107, "vy":-0.75916, "omega":-0.49688, "ax":0.0, "ay":0.0, "alpha":0.10356, "fx":[0.29819,-0.16996,-0.29819,0.16996], "fy":[0.16996,0.29819,-0.16996,-0.29819]},
    {"t":2.10336, "x":4.09142, "y":5.71095, "heading":-1.86038, "vx":1.32107, "vy":-0.75916, "omega":-0.49225, "ax":0.0, "ay":0.0, "alpha":0.12922, "fx":[0.37669,-0.20375,-0.37669,0.20375], "fy":[0.20375,0.37669,-0.20375,-0.37669]},
    {"t":2.14811, "x":4.15054, "y":5.67698, "heading":-1.8824, "vx":1.32107, "vy":-0.75916, "omega":-0.48647, "ax":0.0, "ay":0.0, "alpha":0.16121, "fx":[0.47542,-0.24377,-0.47542,0.24377], "fy":[0.24377,0.47542,-0.24377,-0.47542]},
    {"t":2.19286, "x":4.20966, "y":5.643, "heading":-1.90418, "vx":1.32107, "vy":-0.75916, "omega":-0.47925, "ax":0.0, "ay":0.0, "alpha":0.20109, "fx":[0.59952,-0.29109,-0.59952,0.29109], "fy":[0.29109,0.59952,-0.29109,-0.59952]},
    {"t":2.23761, "x":4.26878, "y":5.60903, "heading":-1.92562, "vx":1.32107, "vy":-0.75916, "omega":-0.47025, "ax":0.0, "ay":0.0, "alpha":0.25082, "fx":[0.75538,-0.34696,-0.75538,0.34696], "fy":[0.34696,0.75538,-0.34696,-0.75538]},
    {"t":2.28237, "x":4.3279, "y":5.57506, "heading":-1.94667, "vx":1.32107, "vy":-0.75916, "omega":-0.45903, "ax":0.0, "ay":0.0, "alpha":0.31282, "fx":[0.95101,-0.4128,-0.95101,0.4128], "fy":[0.4128,0.95101,-0.4128,-0.95101]},
    {"t":2.32712, "x":4.38702, "y":5.54108, "heading":-1.96721, "vx":1.32107, "vy":-0.75916, "omega":-0.44503, "ax":0.0, "ay":0.0, "alpha":0.39013, "fx":[1.19636,-0.49035,-1.19636,0.49035], "fy":[0.49035,1.19636,-0.49035,-1.19636]},
    {"t":2.37187, "x":4.44614, "y":5.50711, "heading":-1.98713, "vx":1.32107, "vy":-0.75916, "omega":-0.42757, "ax":0.0, "ay":0.0, "alpha":0.48653, "fx":[1.50385,-0.58168,-1.50385,0.58168], "fy":[0.58168,1.50385,-0.58168,-1.50385]},
    {"t":2.41662, "x":4.50526, "y":5.47313, "heading":-2.00626, "vx":1.32107, "vy":-0.75916, "omega":-0.40579, "ax":0.0, "ay":0.0, "alpha":0.60671, "fx":[1.88887,-0.68935,-1.88887,0.68935], "fy":[0.68935,1.88887,-0.68935,-1.88887]},
    {"t":2.46138, "x":4.56438, "y":5.43916, "heading":-2.02442, "vx":1.32107, "vy":-0.75916, "omega":-0.37864, "ax":0.0, "ay":0.0, "alpha":0.75654, "fx":[2.37056,-0.81668,-2.37056,0.81668], "fy":[0.81668,2.37056,-0.81668,-2.37056]},
    {"t":2.50613, "x":4.6235, "y":5.40519, "heading":-2.04137, "vx":1.32107, "vy":-0.75916, "omega":-0.34479, "ax":0.0, "ay":0.0, "alpha":0.94331, "fx":[2.97262,-0.96807,-2.97262,0.96807], "fy":[0.96807,2.97262,-0.96807,-2.97262]},
    {"t":2.55088, "x":4.68262, "y":5.37121, "heading":-2.0568, "vx":1.32107, "vy":-0.75916, "omega":-0.30257, "ax":0.0, "ay":0.0, "alpha":1.1761, "fx":[3.72437,-1.14963,-3.72437,1.14963], "fy":[1.14963,3.72437,-1.14963,-3.72437]},
    {"t":2.59563, "x":4.74174, "y":5.33724, "heading":-2.07034, "vx":1.32107, "vy":-0.75916, "omega":-0.24994, "ax":0.0, "ay":0.0, "alpha":1.46617, "fx":[4.66191,-1.37018,-4.66191,1.37018], "fy":[1.37018,4.66191,-1.37018,-4.66191]},
    {"t":2.64038, "x":4.80087, "y":5.30326, "heading":-2.08152, "vx":1.32107, "vy":-0.75916, "omega":-0.18432, "ax":0.0, "ay":0.0, "alpha":1.82751, "fx":[5.8296,-1.64276,-5.8296,1.64276], "fy":[1.64276,5.8296,-1.64276,-5.8296]},
    {"t":2.68514, "x":4.85999, "y":5.26929, "heading":-2.08977, "vx":1.32107, "vy":-0.75916, "omega":-0.10254, "ax":-0.00717, "ay":0.00412, "alpha":2.27748, "fx":[7.18418,-2.08485,-7.37907,1.88971], "fy":[2.04335,7.33753,-1.93107,-7.22568]},
    {"t":2.72989, "x":4.9191, "y":5.23532, "heading":-2.09436, "vx":1.32075, "vy":-0.75897, "omega":-0.00062, "ax":-14.73954, "ay":8.47016, "alpha":0.00975, "fx":[-200.54952,-200.54971,-200.59507,-200.5949], "fy":[115.29938,115.29968,115.22075,115.22042]},
    {"t":2.77464, "x":4.96345, "y":5.20984, "heading":-2.09439, "vx":0.66112, "vy":-0.37992, "omega":-0.00018, "ax":-14.77282, "ay":8.48929, "alpha":0.004, "fx":[-201.01586,-201.01586,-201.03451,-201.03451], "fy":[115.5365,115.53658,115.50413,115.50404]},
    {"t":2.81939, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
