{
 "name":"HumanPlayerLeftCloseToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48021],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1731, "ay":-11.9272, "alpha":0.00304, "fx":[165.6602,165.64053,165.63739,165.65706], "fy":[-162.29099,-162.31106,-162.3143,-162.29423]},
    {"t":0.04429, "x":0.63742, "y":6.72747, "heading":-0.93429, "vx":0.53914, "vy":-0.52825, "omega":0.00013, "ax":12.16145, "ay":-11.91578, "alpha":0.00514, "fx":[165.50943,165.47619,165.47092,165.50416], "fy":[-162.12752,-162.16143,-162.16693,-162.13303]},
    {"t":0.08858, "x":0.67323, "y":6.69239, "heading":-0.93428, "vx":1.07777, "vy":-1.05599, "omega":0.00036, "ax":0.2383, "ay":-0.23349, "alpha":2.17814, "fx":[4.31988,-3.89959,2.17346,10.37724], "fy":[3.96402,-2.11094,-10.31446,-4.24761]},
    {"t":0.13287, "x":0.7212, "y":6.64539, "heading":-0.93427, "vx":1.08832, "vy":-1.06634, "omega":0.09683, "ax":0.0, "ay":0.0, "alpha":1.75294, "fx":[0.86165,-5.74525,-0.86164,5.74526], "fy":[5.74525,0.86163,-5.74526,-0.86165]},
    {"t":0.17716, "x":0.7694, "y":6.59816, "heading":-0.92998, "vx":1.08832, "vy":-1.06634, "omega":0.17447, "ax":0.0, "ay":0.0, "alpha":1.40953, "fx":[0.67302,-4.62266,-0.67302,4.62266], "fy":[4.62266,0.67302,-4.62266,-0.67302]},
    {"t":0.22145, "x":0.8176, "y":6.55094, "heading":-0.92225, "vx":1.08832, "vy":-1.06634, "omega":0.2369, "ax":0.0, "ay":0.0, "alpha":1.13324, "fx":[0.51236,-3.7206,-0.51236,3.7206], "fy":[3.7206,0.51236,-3.7206,-0.51236]},
    {"t":0.26574, "x":0.8658, "y":6.50371, "heading":-0.91176, "vx":1.08832, "vy":-1.06634, "omega":0.28709, "ax":0.0, "ay":0.0, "alpha":0.911, "fx":[0.38048,-2.99513,-0.38048,2.99513], "fy":[2.99513,0.38048,-2.99513,-0.38048]},
    {"t":0.31003, "x":0.914, "y":6.45648, "heading":-0.89904, "vx":1.08832, "vy":-1.06634, "omega":0.32743, "ax":0.0, "ay":0.0, "alpha":0.73229, "fx":[0.2752,-2.41125,-0.2752,2.41125], "fy":[2.41125,0.2752,-2.41125,-0.2752]},
    {"t":0.35432, "x":0.9622, "y":6.40925, "heading":-0.88454, "vx":1.08832, "vy":-1.06634, "omega":0.35987, "ax":0.0, "ay":0.0, "alpha":0.58858, "fx":[0.19307,-1.94106,-0.19307,1.94106], "fy":[1.94106,0.19307,-1.94106,-0.19307]},
    {"t":0.39861, "x":1.01041, "y":6.36203, "heading":-0.8686, "vx":1.08832, "vy":-1.06634, "omega":0.38593, "ax":0.0, "ay":0.0, "alpha":0.47304, "fx":[0.13028,-1.5623,-0.13028,1.5623], "fy":[1.5623,0.13028,-1.5623,-0.13028]},
    {"t":0.4429, "x":1.05861, "y":6.3148, "heading":-0.85151, "vx":1.08832, "vy":-1.06634, "omega":0.40688, "ax":0.0, "ay":0.0, "alpha":0.38014, "fx":[0.08322,-1.2571,-0.08322,1.2571], "fy":[1.2571,0.08322,-1.2571,-0.08322]},
    {"t":0.48718, "x":1.10681, "y":6.26757, "heading":-0.83349, "vx":1.08832, "vy":-1.06634, "omega":0.42372, "ax":0.0, "ay":0.0, "alpha":0.30545, "fx":[0.04866,-1.01115,-0.04866,1.01115], "fy":[1.01115,0.04866,-1.01115,-0.04866]},
    {"t":0.53147, "x":1.15501, "y":6.22034, "heading":-0.81472, "vx":1.08832, "vy":-1.06634, "omega":0.43725, "ax":0.0, "ay":0.0, "alpha":0.2454, "fx":[0.02384,-0.81294,-0.02384,0.81294], "fy":[0.81294,0.02384,-0.81294,-0.02384]},
    {"t":0.57576, "x":1.20321, "y":6.17312, "heading":-0.79536, "vx":1.08832, "vy":-1.06634, "omega":0.44812, "ax":0.0, "ay":0.0, "alpha":0.19711, "fx":[0.0065,-0.65321,-0.0065,0.65321], "fy":[0.65321,0.0065,-0.65321,-0.0065]},
    {"t":0.62005, "x":1.25141, "y":6.12589, "heading":-0.77551, "vx":1.08832, "vy":-1.06634, "omega":0.45685, "ax":0.0, "ay":0.0, "alpha":0.15826, "fx":[-0.00519,-0.52447,0.00519,0.52447], "fy":[0.52447,-0.00519,-0.52447,0.00519]},
    {"t":0.66434, "x":1.29961, "y":6.07866, "heading":-0.75528, "vx":1.08832, "vy":-1.06634, "omega":0.46386, "ax":0.0, "ay":0.0, "alpha":0.127, "fx":[-0.01268,-0.42071,0.01268,0.42071], "fy":[0.42071,-0.01268,-0.42071,0.01268]},
    {"t":0.70863, "x":1.34781, "y":6.03143, "heading":-0.73473, "vx":1.08832, "vy":-1.06634, "omega":0.46948, "ax":0.0, "ay":0.0, "alpha":0.10183, "fx":[-0.01709,-0.33705,0.01709,0.33705], "fy":[0.33705,-0.01709,-0.33705,0.01709]},
    {"t":0.75292, "x":1.39601, "y":5.98421, "heading":-0.71394, "vx":1.08832, "vy":-1.06634, "omega":0.47399, "ax":0.0, "ay":0.0, "alpha":0.08154, "fx":[-0.0193,-0.26956,0.0193,0.26956], "fy":[0.26956,-0.0193,-0.26956,0.0193]},
    {"t":0.79721, "x":1.44422, "y":5.93698, "heading":-0.69295, "vx":1.08832, "vy":-1.06634, "omega":0.4776, "ax":0.0, "ay":0.0, "alpha":0.06516, "fx":[-0.01994,-0.21504,0.01994,0.21504], "fy":[0.21504,-0.01994,-0.21504,0.01994]},
    {"t":0.8415, "x":1.49242, "y":5.88975, "heading":-0.67179, "vx":1.08832, "vy":-1.06634, "omega":0.48049, "ax":0.0, "ay":0.0, "alpha":0.05191, "fx":[-0.0195,-0.17094,0.0195,0.17094], "fy":[0.17094,-0.0195,-0.17094,0.0195]},
    {"t":0.88579, "x":1.54062, "y":5.84252, "heading":-0.65051, "vx":1.08832, "vy":-1.06634, "omega":0.48279, "ax":0.0, "ay":0.0, "alpha":0.04115, "fx":[-0.01834,-0.13514,0.01834,0.13514], "fy":[0.13514,-0.01834,-0.13514,0.01834]},
    {"t":0.93008, "x":1.58882, "y":5.7953, "heading":-0.62913, "vx":1.08832, "vy":-1.06634, "omega":0.48461, "ax":0.0, "ay":0.0, "alpha":0.03236, "fx":[-0.01669,-0.10594,0.01669,0.10594], "fy":[0.10594,-0.01669,-0.10594,0.01669]},
    {"t":0.97437, "x":1.63702, "y":5.74807, "heading":-0.60767, "vx":1.08832, "vy":-1.06634, "omega":0.48604, "ax":0.0, "ay":0.0, "alpha":0.02512, "fx":[-0.01472,-0.08195,0.01472,0.08195], "fy":[0.08195,-0.01472,-0.08195,0.01472]},
    {"t":1.01866, "x":1.68522, "y":5.70084, "heading":-0.58614, "vx":1.08832, "vy":-1.06634, "omega":0.48716, "ax":0.0, "ay":0.0, "alpha":0.01909, "fx":[-0.01252,-0.06202,0.01252,0.06202], "fy":[0.06202,-0.01252,-0.06202,0.01252]},
    {"t":1.06295, "x":1.73342, "y":5.65361, "heading":-0.56456, "vx":1.08832, "vy":-1.06634, "omega":0.488, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[-0.01014,-0.04519,0.01014,0.04519], "fy":[0.04519,-0.01014,-0.04519,0.01014]},
    {"t":1.10724, "x":1.78162, "y":5.60639, "heading":-0.54295, "vx":1.08832, "vy":-1.06634, "omega":0.48862, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[-0.00758,-0.03065,0.00758,0.03065], "fy":[0.03065,-0.00758,-0.03065,0.00758]},
    {"t":1.15153, "x":1.82982, "y":5.55916, "heading":-0.52131, "vx":1.08832, "vy":-1.06634, "omega":0.48904, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[-0.00479,-0.01772,0.00479,0.01772], "fy":[0.01772,-0.00479,-0.01772,0.00479]},
    {"t":1.19582, "x":1.87803, "y":5.51193, "heading":-0.49965, "vx":1.08832, "vy":-1.06634, "omega":0.48929, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.0017,-0.00577,0.0017,0.00577], "fy":[0.00577,-0.0017,-0.00577,0.0017]},
    {"t":1.24011, "x":1.92623, "y":5.4647, "heading":-0.47798, "vx":1.08832, "vy":-1.06634, "omega":0.48937, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00183,0.00575,-0.00183,-0.00575], "fy":[-0.00575,0.00183,0.00575,-0.00183]},
    {"t":1.2844, "x":1.97443, "y":5.41748, "heading":-0.45631, "vx":1.08832, "vy":-1.06634, "omega":0.48929, "ax":0.0, "ay":0.0, "alpha":-0.00554, "fx":[0.00594,0.01738,-0.00594,-0.01738], "fy":[-0.01738,0.00594,0.01738,-0.00594]},
    {"t":1.32869, "x":2.02263, "y":5.37025, "heading":-0.43464, "vx":1.08832, "vy":-1.06634, "omega":0.48904, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[0.01085,0.02966,-0.01085,-0.02966], "fy":[-0.02966,0.01085,0.02966,-0.01085]},
    {"t":1.37298, "x":2.07083, "y":5.32302, "heading":-0.41298, "vx":1.08832, "vy":-1.06634, "omega":0.48862, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.01685,0.04315,-0.01685,-0.04315], "fy":[-0.04315,0.01685,0.04315,-0.01685]},
    {"t":1.41726, "x":2.11903, "y":5.27579, "heading":-0.39134, "vx":1.08832, "vy":-1.06634, "omega":0.488, "ax":0.0, "ay":0.0, "alpha":-0.01909, "fx":[0.02429,0.05843,-0.02429,-0.05843], "fy":[-0.05843,0.02429,0.05843,-0.02429]},
    {"t":1.46155, "x":2.16723, "y":5.22857, "heading":-0.36972, "vx":1.08832, "vy":-1.06634, "omega":0.48716, "ax":0.0, "ay":0.0, "alpha":-0.02512, "fx":[0.03362,0.07618,-0.03362,-0.07618], "fy":[-0.07618,0.03362,0.07618,-0.03362]},
    {"t":1.50584, "x":2.21543, "y":5.18134, "heading":-0.34815, "vx":1.08832, "vy":-1.06634, "omega":0.48604, "ax":0.0, "ay":0.0, "alpha":-0.03236, "fx":[0.04541,0.09716,-0.04541,-0.09716], "fy":[-0.09716,0.04541,0.09716,-0.04541]},
    {"t":1.55013, "x":2.26364, "y":5.13411, "heading":-0.32662, "vx":1.08832, "vy":-1.06634, "omega":0.48461, "ax":0.0, "ay":0.0, "alpha":-0.04115, "fx":[0.06039,0.12227,-0.06039,-0.12227], "fy":[-0.12227,0.06039,0.12227,-0.06039]},
    {"t":1.59442, "x":2.31184, "y":5.08688, "heading":-0.30516, "vx":1.08832, "vy":-1.06634, "omega":0.48279, "ax":0.0, "ay":0.0, "alpha":-0.05191, "fx":[0.07948,0.15258,-0.07948,-0.15258], "fy":[-0.15258,0.07948,0.15258,-0.07948]},
    {"t":1.63871, "x":2.36004, "y":5.03966, "heading":-0.28377, "vx":1.08832, "vy":-1.06634, "omega":0.48049, "ax":0.0, "ay":0.0, "alpha":-0.06516, "fx":[0.10384,0.18936,-0.10384,-0.18936], "fy":[-0.18936,0.10384,0.18936,-0.10384]},
    {"t":1.683, "x":2.40824, "y":4.99243, "heading":-0.26249, "vx":1.08832, "vy":-1.06634, "omega":0.4776, "ax":0.0, "ay":0.0, "alpha":-0.08154, "fx":[0.13496,0.23413,-0.13496,-0.23413], "fy":[-0.23413,0.13496,0.23413,-0.13496]},
    {"t":1.72729, "x":2.45644, "y":4.9452, "heading":-0.24134, "vx":1.08832, "vy":-1.06634, "omega":0.47399, "ax":0.0, "ay":0.0, "alpha":-0.10183, "fx":[0.17468,0.28875,-0.17468,-0.28875], "fy":[-0.28875,0.17468,0.28875,-0.17468]},
    {"t":1.77158, "x":2.50464, "y":4.89797, "heading":-0.22035, "vx":1.08832, "vy":-1.06634, "omega":0.46948, "ax":0.0, "ay":0.0, "alpha":-0.127, "fx":[0.22537,0.35547,-0.22537,-0.35547], "fy":[-0.35547,0.22537,0.35547,-0.22537]},
    {"t":1.81587, "x":2.55284, "y":4.85075, "heading":-0.19956, "vx":1.08832, "vy":-1.06634, "omega":0.46386, "ax":0.0, "ay":0.0, "alpha":-0.15826, "fx":[0.28999,0.43703,-0.28999,-0.43703], "fy":[-0.43703,0.28999,0.43703,-0.28999]},
    {"t":1.86016, "x":2.60104, "y":4.80352, "heading":-0.17901, "vx":1.08832, "vy":-1.06634, "omega":0.45685, "ax":0.0, "ay":0.0, "alpha":-0.1971, "fx":[0.37228,0.53677,-0.37228,-0.53677], "fy":[-0.53677,0.37228,0.53677,-0.37228]},
    {"t":1.90445, "x":2.64924, "y":4.75629, "heading":-0.15878, "vx":1.08832, "vy":-1.06634, "omega":0.44812, "ax":0.0, "ay":0.0, "alpha":-0.2454, "fx":[0.47692,0.65877,-0.47692,-0.65877], "fy":[-0.65877,0.47692,0.65877,-0.47692]},
    {"t":1.94874, "x":2.69745, "y":4.70906, "heading":-0.13893, "vx":1.08832, "vy":-1.06634, "omega":0.43725, "ax":0.0, "ay":0.0, "alpha":-0.30545, "fx":[0.60978,0.80805,-0.60978,-0.80805], "fy":[-0.80805,0.60978,0.80805,-0.60978]},
    {"t":1.99303, "x":2.74565, "y":4.66184, "heading":-0.11956, "vx":1.08832, "vy":-1.06634, "omega":0.42372, "ax":0.0, "ay":0.0, "alpha":-0.38014, "fx":[0.77822,0.99074,-0.77822,-0.99074], "fy":[-0.99074,0.77822,0.99074,-0.77822]},
    {"t":2.03732, "x":2.79385, "y":4.61461, "heading":-0.1008, "vx":1.08832, "vy":-1.06634, "omega":0.40689, "ax":0.0, "ay":0.0, "alpha":-0.47304, "fx":[0.99136,1.21447,-0.99136,-1.21447], "fy":[-1.21447,0.99136,1.21447,-0.99136]},
    {"t":2.08161, "x":2.84205, "y":4.56738, "heading":-0.08278, "vx":1.08832, "vy":-1.06634, "omega":0.38593, "ax":0.0, "ay":0.0, "alpha":-0.58858, "fx":[1.26053,1.48863,-1.26053,-1.48863], "fy":[-1.48863,1.26053,1.48863,-1.26053]},
    {"t":2.1259, "x":2.89025, "y":4.52015, "heading":-0.06568, "vx":1.08832, "vy":-1.06634, "omega":0.35987, "ax":0.0, "ay":0.0, "alpha":-0.73228, "fx":[1.59972,1.82502,-1.59972,-1.82502], "fy":[-1.82502,1.59972,1.82502,-1.59972]},
    {"t":2.17019, "x":2.93845, "y":4.47293, "heading":-0.04975, "vx":1.08832, "vy":-1.06634, "omega":0.32743, "ax":0.0, "ay":0.0, "alpha":-0.911, "fx":[2.02608,2.23842,-2.02608,-2.23842], "fy":[-2.23842,2.02608,2.23842,-2.02608]},
    {"t":2.21448, "x":2.98665, "y":4.4257, "heading":-0.03524, "vx":1.08832, "vy":-1.06634, "omega":0.28709, "ax":0.0, "ay":0.0, "alpha":-1.13324, "fx":[2.56045,2.74763,-2.56045,-2.74763], "fy":[-2.74763,2.56045,2.74763,-2.56045]},
    {"t":2.25877, "x":3.03485, "y":4.37847, "heading":-0.02253, "vx":1.08832, "vy":-1.06634, "omega":0.2369, "ax":0.0, "ay":0.0, "alpha":-1.40953, "fx":[3.22791,3.37677,-3.22791,-3.37677], "fy":[-3.37677,3.22791,3.37677,-3.22791]},
    {"t":2.30305, "x":3.08305, "y":4.33124, "heading":-0.01204, "vx":1.08832, "vy":-1.06634, "omega":0.17447, "ax":0.0, "ay":0.0, "alpha":-1.75295, "fx":[4.05818,4.15712,-4.0582,-4.15713], "fy":[-4.15712,4.0582,4.15713,-4.05819]},
    {"t":2.34734, "x":3.13126, "y":4.28402, "heading":-0.00431, "vx":1.08832, "vy":-1.06634, "omega":0.09683, "ax":-0.2383, "ay":0.23349, "alpha":-2.17815, "fx":[1.84087,1.88226,-8.32024,-8.37389], "fy":[-1.95062,8.26455,8.29874,-1.90369]},
    {"t":2.39163, "x":3.17922, "y":4.23702, "heading":-0.00002, "vx":1.07777, "vy":-1.05599, "omega":0.00036, "ax":-12.16145, "ay":11.91578, "alpha":-0.00514, "fx":[-165.49038,-165.46638,-165.48998,-165.51398], "fy":[162.14694,162.17152,162.14752,162.12294]},
    {"t":2.43592, "x":3.21503, "y":4.20194, "heading":-0.00001, "vx":0.53914, "vy":-0.52825, "omega":0.00013, "ax":-12.1731, "ay":11.9272, "alpha":-0.00304, "fx":[-165.64893,-165.63471,-165.64866,-165.66288], "fy":[162.30248,162.31702,162.3028,162.28827]},
    {"t":2.48021, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
