{
 "name":"HumanPlayerLeftCloseToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64158],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76734, "ay":-3.0836, "alpha":-0.00027, "fx":[115.10979,115.11081,115.11137,115.11035], "fy":[-52.45287,-52.45064,-52.44941,-52.45163]},
    {"t":0.04717, "x":0.63301, "y":6.73574, "heading":-0.93429, "vx":0.31922, "vy":-0.14546, "omega":-0.00001, "ax":6.76526, "ay":-3.08265, "alpha":-0.00033, "fx":[115.07419,115.07543,115.07611,115.07487], "fy":[-52.4371,-52.43439,-52.43288,-52.4356]},
    {"t":0.09434, "x":0.6556, "y":6.72545, "heading":-0.93429, "vx":0.63835, "vy":-0.29087, "omega":-0.00003, "ax":6.7611, "ay":-3.08075, "alpha":-0.00045, "fx":[115.00303,115.00471,115.00563,115.00395], "fy":[-52.40559,-52.40191,-52.39986,-52.40354]},
    {"t":0.14151, "x":0.69323, "y":6.7083, "heading":-0.93429, "vx":0.95728, "vy":-0.43619, "omega":-0.00005, "ax":6.74863, "ay":-3.07507, "alpha":-0.00081, "fx":[114.78999,114.793,114.79464,114.79163], "fy":[-52.31123,-52.30466,-52.301,-52.30757]},
    {"t":0.18868, "x":0.7459, "y":6.6843, "heading":-0.93429, "vx":1.27562, "vy":-0.58125, "omega":-0.00009, "ax":2.35109, "ay":-1.07129, "alpha":-0.15147, "fx":[39.86713,40.48396,40.11685,39.49752], "fy":[-18.81682,-18.261,-17.6275,-18.18433]},
    {"t":0.23586, "x":0.80869, "y":6.65569, "heading":-0.9343, "vx":1.38652, "vy":-0.63178, "omega":-0.00723, "ax":0.00002, "ay":-0.00001, "alpha":-0.16979, "fx":[-0.09128,0.60989,0.09191,-0.60927], "fy":[-0.61,-0.0915,0.60972,0.09122]},
    {"t":0.28303, "x":0.87409, "y":6.62589, "heading":-0.93464, "vx":1.38652, "vy":-0.63178, "omega":-0.01524, "ax":0.0, "ay":0.0, "alpha":-0.14953, "fx":[-0.0808,0.53687,0.0808,-0.53687], "fy":[-0.53698,-0.0807,0.53698,0.0807]},
    {"t":0.3302, "x":0.93949, "y":6.59609, "heading":-0.93536, "vx":1.38652, "vy":-0.63178, "omega":-0.0223, "ax":0.0, "ay":0.0, "alpha":-0.13162, "fx":[-0.07144,0.47255,0.07144,-0.47255], "fy":[-0.47259,-0.0714,0.47259,0.0714]},
    {"t":0.37737, "x":1.0049, "y":6.56629, "heading":-0.93641, "vx":1.38652, "vy":-0.63178, "omega":-0.0285, "ax":0.0, "ay":0.0, "alpha":-0.1158, "fx":[-0.06328,0.4157,0.06328,-0.4157], "fy":[-0.41571,-0.06327,0.41571,0.06327]},
    {"t":0.42454, "x":1.0703, "y":6.53649, "heading":-0.93775, "vx":1.38652, "vy":-0.63178, "omega":-0.03397, "ax":0.0, "ay":0.0, "alpha":-0.10183, "fx":[-0.05613,0.36546,0.05613,-0.36546], "fy":[-0.36546,-0.05613,0.36546,0.05613]},
    {"t":0.47171, "x":1.1357, "y":6.50668, "heading":-0.93935, "vx":1.38652, "vy":-0.63178, "omega":-0.03877, "ax":0.0, "ay":0.0, "alpha":-0.08948, "fx":[-0.04984,0.32106,0.04984,-0.32106], "fy":[-0.32106,-0.04984,0.32106,0.04984]},
    {"t":0.51888, "x":1.20111, "y":6.47688, "heading":-0.94118, "vx":1.38652, "vy":-0.63178, "omega":-0.04299, "ax":0.0, "ay":0.0, "alpha":-0.07856, "fx":[-0.04427,0.28182,0.04427,-0.28182], "fy":[-0.28182,-0.04427,0.28182,0.04427]},
    {"t":0.56605, "x":1.26651, "y":6.44708, "heading":-0.94321, "vx":1.38652, "vy":-0.63178, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":-0.06891, "fx":[-0.03933,0.2471,0.03933,-0.2471], "fy":[-0.2471,-0.03933,0.2471,0.03933]},
    {"t":0.61322, "x":1.33192, "y":6.41728, "heading":-0.94541, "vx":1.38652, "vy":-0.63178, "omega":-0.04995, "ax":0.0, "ay":0.0, "alpha":-0.06036, "fx":[-0.03493,0.21636,0.03493,-0.21636], "fy":[-0.21636,-0.03493,0.21636,0.03493]},
    {"t":0.6604, "x":1.39732, "y":6.38748, "heading":-0.94777, "vx":1.38652, "vy":-0.63178, "omega":-0.05279, "ax":0.0, "ay":0.0, "alpha":-0.05277, "fx":[-0.03098,0.18911,0.03098,-0.18911], "fy":[-0.18911,-0.03098,0.18911,0.03098]},
    {"t":0.70757, "x":1.46272, "y":6.35768, "heading":-0.95026, "vx":1.38652, "vy":-0.63178, "omega":-0.05528, "ax":0.0, "ay":0.0, "alpha":-0.04604, "fx":[-0.02744,0.16491,0.02744,-0.16491], "fy":[-0.16491,-0.02744,0.16491,0.02744]},
    {"t":0.75474, "x":1.52813, "y":6.32787, "heading":-0.95287, "vx":1.38652, "vy":-0.63178, "omega":-0.05746, "ax":0.0, "ay":0.0, "alpha":-0.04004, "fx":[-0.02424,0.14337,0.02424,-0.14337], "fy":[-0.14337,-0.02424,0.14337,0.02424]},
    {"t":0.80191, "x":1.59353, "y":6.29807, "heading":-0.95558, "vx":1.38652, "vy":-0.63178, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":-0.03469, "fx":[-0.02134,0.12415,0.02134,-0.12415], "fy":[-0.12415,-0.02134,0.12415,0.02134]},
    {"t":0.84908, "x":1.65893, "y":6.26827, "heading":-0.95838, "vx":1.38652, "vy":-0.63178, "omega":-0.06098, "ax":0.0, "ay":0.0, "alpha":-0.0299, "fx":[-0.01869,0.10695,0.01869,-0.10695], "fy":[-0.10695,-0.01869,0.10695,0.01869]},
    {"t":0.89625, "x":1.72434, "y":6.23847, "heading":-0.96125, "vx":1.38652, "vy":-0.63178, "omega":-0.06239, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[-0.01626,0.09147,0.01626,-0.09147], "fy":[-0.09147,-0.01626,0.09147,0.01626]},
    {"t":0.94342, "x":1.78974, "y":6.20867, "heading":-0.9642, "vx":1.38652, "vy":-0.63178, "omega":-0.0636, "ax":0.0, "ay":0.0, "alpha":-0.02169, "fx":[-0.01401,0.07749,0.01401,-0.07749], "fy":[-0.07749,-0.01401,0.07749,0.01401]},
    {"t":0.99059, "x":1.85515, "y":6.17886, "heading":-0.9672, "vx":1.38652, "vy":-0.63178, "omega":-0.06462, "ax":0.0, "ay":0.0, "alpha":-0.01813, "fx":[-0.01191,0.06476,0.01191,-0.06476], "fy":[-0.06476,-0.01191,0.06476,0.01191]},
    {"t":1.03776, "x":1.92055, "y":6.14906, "heading":-0.97025, "vx":1.38652, "vy":-0.63178, "omega":-0.06548, "ax":0.0, "ay":0.0, "alpha":-0.01488, "fx":[-0.00993,0.0531,0.00993,-0.0531], "fy":[-0.0531,-0.00993,0.0531,0.00993]},
    {"t":1.08494, "x":1.98595, "y":6.11926, "heading":-0.97333, "vx":1.38652, "vy":-0.63178, "omega":-0.06618, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.00804,0.0423,0.00804,-0.0423], "fy":[-0.0423,-0.00804,0.0423,0.00804]},
    {"t":1.13211, "x":2.05136, "y":6.08946, "heading":-0.97646, "vx":1.38652, "vy":-0.63178, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":-0.00903, "fx":[-0.00623,0.03219,0.00623,-0.03219], "fy":[-0.03219,-0.00623,0.03219,0.00623]},
    {"t":1.17928, "x":2.11676, "y":6.05966, "heading":-0.9796, "vx":1.38652, "vy":-0.63178, "omega":-0.06716, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.00445,0.02262,0.00445,-0.02262], "fy":[-0.02262,-0.00445,0.02262,0.00445]},
    {"t":1.22645, "x":2.18216, "y":6.02986, "heading":-0.98277, "vx":1.38652, "vy":-0.63178, "omega":-0.06746, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[-0.00268,0.01342,0.00268,-0.01342], "fy":[-0.01342,-0.00268,0.01342,0.00268]},
    {"t":1.27362, "x":2.24757, "y":6.00005, "heading":-0.98596, "vx":1.38652, "vy":-0.63178, "omega":-0.06764, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.0009,0.00445,0.0009,-0.00445], "fy":[-0.00445,-0.0009,0.00445,0.0009]},
    {"t":1.32079, "x":2.31297, "y":5.97025, "heading":-0.98915, "vx":1.38652, "vy":-0.63178, "omega":-0.0677, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00092,-0.00444,-0.00092,0.00444], "fy":[0.00444,0.00092,-0.00444,-0.00092]},
    {"t":1.36796, "x":2.37838, "y":5.94045, "heading":-0.99234, "vx":1.38652, "vy":-0.63178, "omega":-0.06764, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[0.00281,-0.01339,-0.00281,0.01339], "fy":[0.01339,0.00281,-0.01339,-0.00281]},
    {"t":1.41513, "x":2.44378, "y":5.91065, "heading":-0.99553, "vx":1.38652, "vy":-0.63178, "omega":-0.06746, "ax":0.0, "ay":0.0, "alpha":0.00635, "fx":[0.00481,-0.02254,-0.00481,0.02254], "fy":[0.02254,0.00481,-0.02254,-0.00481]},
    {"t":1.4623, "x":2.50918, "y":5.88085, "heading":-0.99871, "vx":1.38652, "vy":-0.63178, "omega":-0.06716, "ax":0.0, "ay":0.0, "alpha":0.00903, "fx":[0.00694,-0.03204,-0.00694,0.03204], "fy":[0.03204,0.00694,-0.03204,-0.00694]},
    {"t":1.50948, "x":2.57459, "y":5.85105, "heading":-1.00188, "vx":1.38652, "vy":-0.63178, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":0.01186, "fx":[0.00925,-0.04205,-0.00925,0.04205], "fy":[0.04205,0.00925,-0.04205,-0.00925]},
    {"t":1.55665, "x":2.63999, "y":5.82124, "heading":-1.00503, "vx":1.38652, "vy":-0.63178, "omega":-0.06618, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[0.01177,-0.05272,-0.01177,0.05272], "fy":[0.05272,0.01177,-0.05272,-0.01177]},
    {"t":1.60382, "x":2.70539, "y":5.79144, "heading":-1.00815, "vx":1.38652, "vy":-0.63178, "omega":-0.06548, "ax":0.0, "ay":0.0, "alpha":0.01814, "fx":[0.01455,-0.06422,-0.01455,0.06422], "fy":[0.06422,0.01455,-0.06422,-0.01455]},
    {"t":1.65099, "x":2.7708, "y":5.76164, "heading":-1.01124, "vx":1.38652, "vy":-0.63178, "omega":-0.06462, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[0.01763,-0.07675,-0.01763,0.07675], "fy":[0.07675,0.01763,-0.07675,-0.01763]},
    {"t":1.69816, "x":2.8362, "y":5.73184, "heading":-1.01429, "vx":1.38652, "vy":-0.63178, "omega":-0.0636, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.02108,-0.09048,-0.02108,0.09048], "fy":[0.09048,0.02108,-0.09048,-0.02108]},
    {"t":1.74533, "x":2.90161, "y":5.70204, "heading":-1.01729, "vx":1.38652, "vy":-0.63178, "omega":-0.06239, "ax":0.0, "ay":0.0, "alpha":0.0299, "fx":[0.02495,-0.10566,-0.02495,0.10566], "fy":[0.10566,0.02495,-0.10566,-0.02495]},
    {"t":1.7925, "x":2.96701, "y":5.67223, "heading":-1.02023, "vx":1.38652, "vy":-0.63178, "omega":-0.06098, "ax":0.0, "ay":0.0, "alpha":0.03469, "fx":[0.02931,-0.12251,-0.02931,0.12251], "fy":[0.12251,0.02931,-0.12251,-0.02931]},
    {"t":1.83967, "x":3.03241, "y":5.64243, "heading":-1.02311, "vx":1.38652, "vy":-0.63178, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.04004, "fx":[0.03424,-0.14131,-0.03424,0.14131], "fy":[0.14131,0.03424,-0.14131,-0.03424]},
    {"t":1.88684, "x":3.09782, "y":5.61263, "heading":-1.02591, "vx":1.38652, "vy":-0.63178, "omega":-0.05746, "ax":0.0, "ay":0.0, "alpha":0.04604, "fx":[0.03982,-0.16236,-0.03982,0.16236], "fy":[0.16236,0.03982,-0.16236,-0.03982]},
    {"t":1.93402, "x":3.16322, "y":5.58283, "heading":-1.02862, "vx":1.38652, "vy":-0.63178, "omega":-0.05528, "ax":0.0, "ay":0.0, "alpha":0.05277, "fx":[0.04614,-0.18599,-0.04614,0.18599], "fy":[0.18599,0.04614,-0.18599,-0.04614]},
    {"t":1.98119, "x":3.22862, "y":5.55303, "heading":-1.03122, "vx":1.38652, "vy":-0.63178, "omega":-0.05279, "ax":0.0, "ay":0.0, "alpha":0.06035, "fx":[0.05333,-0.21257,-0.05333,0.21257], "fy":[0.21257,0.05333,-0.21257,-0.05333]},
    {"t":2.02836, "x":3.29403, "y":5.52323, "heading":-1.03371, "vx":1.38652, "vy":-0.63178, "omega":-0.04995, "ax":0.0, "ay":0.0, "alpha":0.06891, "fx":[0.06149,-0.24254,-0.06149,0.24254], "fy":[0.24254,0.06149,-0.24254,-0.06149]},
    {"t":2.07553, "x":3.35943, "y":5.49342, "heading":-1.03607, "vx":1.38652, "vy":-0.63178, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":0.07856, "fx":[0.07076,-0.27636,-0.07076,0.27636], "fy":[0.27636,0.07075,-0.27636,-0.07075]},
    {"t":2.1227, "x":3.42484, "y":5.46362, "heading":-1.03827, "vx":1.38652, "vy":-0.63178, "omega":-0.04299, "ax":0.0, "ay":0.0, "alpha":0.08948, "fx":[0.08128,-0.31458,-0.08128,0.31458], "fy":[0.31458,0.08128,-0.31458,-0.08128]},
    {"t":2.16987, "x":3.49024, "y":5.43382, "heading":-1.0403, "vx":1.38652, "vy":-0.63178, "omega":-0.03877, "ax":0.0, "ay":0.0, "alpha":0.10183, "fx":[0.09322,-0.3578,-0.09322,0.3578], "fy":[0.35781,0.09322,-0.35781,-0.09322]},
    {"t":2.21704, "x":3.55564, "y":5.40402, "heading":-1.04213, "vx":1.38652, "vy":-0.63178, "omega":-0.03397, "ax":0.0, "ay":0.0, "alpha":0.1158, "fx":[0.10676,-0.40671,-0.10676,0.40671], "fy":[0.40672,0.10675,-0.40672,-0.10675]},
    {"t":2.26421, "x":3.62105, "y":5.37422, "heading":-1.04373, "vx":1.38652, "vy":-0.63178, "omega":-0.02851, "ax":0.0, "ay":0.0, "alpha":0.13162, "fx":[0.1221,-0.46207,-0.1221,0.46207], "fy":[0.46211,0.12207,-0.46211,-0.12207]},
    {"t":2.31138, "x":3.68645, "y":5.34441, "heading":-1.04508, "vx":1.38652, "vy":-0.63178, "omega":-0.0223, "ax":0.0, "ay":0.0, "alpha":0.14953, "fx":[0.13944,-0.52471,-0.13944,0.52471], "fy":[0.52483,0.13936,-0.52483,-0.13936]},
    {"t":2.35856, "x":3.75185, "y":5.31461, "heading":-1.04613, "vx":1.38652, "vy":-0.63178, "omega":-0.01524, "ax":-0.00002, "ay":0.00001, "alpha":0.1698, "fx":[0.15871,-0.59588,-0.15933,0.59526], "fy":[0.59601,0.15896,-0.59573,-0.15868]},
    {"t":2.40573, "x":3.81726, "y":5.28481, "heading":-1.04685, "vx":1.38652, "vy":-0.63178, "omega":-0.00723, "ax":-2.35109, "ay":1.07129, "alpha":0.15148, "fx":[-39.8125,-40.46686,-40.17142,-39.51468], "fy":[18.80895,18.32735,17.63575,18.1176]},
    {"t":2.4529, "x":3.88005, "y":5.2562, "heading":-1.04719, "vx":1.27562, "vy":-0.58125, "omega":-0.00009, "ax":-6.74863, "ay":3.07507, "alpha":0.00081, "fx":[-114.78993,-114.79273,-114.7947,-114.7919], "fy":[52.31137,52.30525,52.30087,52.30699]},
    {"t":2.50007, "x":3.93271, "y":5.2322, "heading":-1.04719, "vx":0.95728, "vy":-0.43619, "omega":-0.00005, "ax":-6.7611, "ay":3.08075, "alpha":0.00045, "fx":[-115.00299,-115.00456,-115.00567,-115.0041], "fy":[52.40566,52.40224,52.39979,52.40321]},
    {"t":2.54724, "x":3.97034, "y":5.21506, "heading":-1.0472, "vx":0.63835, "vy":-0.29087, "omega":-0.00003, "ax":-6.76526, "ay":3.08265, "alpha":0.00033, "fx":[-115.07416,-115.07532,-115.07613,-115.07498], "fy":[52.43716,52.43463,52.43283,52.43535]},
    {"t":2.59441, "x":3.99293, "y":5.20477, "heading":-1.0472, "vx":0.31922, "vy":-0.14546, "omega":-0.00001, "ax":-6.76734, "ay":3.0836, "alpha":0.00027, "fx":[-115.10977,-115.11072,-115.11139,-115.11044], "fy":[52.45292,52.45084,52.44936,52.45144]},
    {"t":2.64158, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
