{
 "name":"HumanPlayerRightFarToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77802],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.34997, "ay":9.18092, "alpha":0.00463, "fx":[195.26444,195.28622,195.27774,195.25597], "fy":[124.94219,124.9082,124.92155,124.95554]},
    {"t":0.04481, "x":1.54208, "y":0.6521, "heading":0.94248, "vx":0.64298, "vy":0.41137, "omega":0.00021, "ax":14.29129, "ay":9.14338, "alpha":0.01573, "fx":[194.44972,194.52354,194.49538,194.42157], "fy":[124.45567,124.34083,124.38632,124.50109]},
    {"t":0.08961, "x":1.58523, "y":0.67972, "heading":0.94249, "vx":1.28332, "vy":0.82105, "omega":0.00091, "ax":0.00307, "ay":0.00197, "alpha":2.31887, "fx":[-7.54871,1.24413,7.63221,-1.16042], "fy":[-1.17553,-7.56372,1.22905,7.61718]},
    {"t":0.13442, "x":1.64274, "y":0.71651, "heading":0.94253, "vx":1.28346, "vy":0.82114, "omega":0.10481, "ax":0.0, "ay":0.0, "alpha":1.86026, "fx":[-6.08921,0.96475,6.08921,-0.96475], "fy":[-0.96475,-6.08921,0.96475,6.08921]},
    {"t":0.17923, "x":1.70025, "y":0.7533, "heading":0.94722, "vx":1.28346, "vy":0.82114, "omega":0.18817, "ax":0.0, "ay":0.0, "alpha":1.49204, "fx":[-4.88023,0.79672,4.88023,-0.79672], "fy":[-0.79672,-4.88023,0.79672,4.88023]},
    {"t":0.22403, "x":1.75775, "y":0.79009, "heading":0.95566, "vx":1.28346, "vy":0.82114, "omega":0.25502, "ax":0.0, "ay":0.0, "alpha":1.19652, "fx":[-3.90811,0.67189,3.90811,-0.67189], "fy":[-0.67189,-3.90811,0.67189,3.90811]},
    {"t":0.26884, "x":1.81526, "y":0.82688, "heading":0.96708, "vx":1.28346, "vy":0.82114, "omega":0.30863, "ax":0.0, "ay":0.0, "alpha":0.95943, "fx":[-3.12735,0.57452,3.12735,-0.57452], "fy":[-0.57452,-3.12735,0.57452,3.12735]},
    {"t":0.31365, "x":1.87277, "y":0.86368, "heading":0.98091, "vx":1.28346, "vy":0.82114, "omega":0.35162, "ax":0.0, "ay":0.0, "alpha":0.76925, "fx":[-2.50083,0.49527,2.50083,-0.49527], "fy":[-0.49527,-2.50083,0.49527,2.50083]},
    {"t":0.35845, "x":1.93028, "y":0.90047, "heading":0.99667, "vx":1.28346, "vy":0.82114, "omega":0.38609, "ax":0.0, "ay":0.0, "alpha":0.61672, "fx":[-1.99847,0.42861,1.99847,-0.42861], "fy":[-0.42861,-1.99847,0.42861,1.99847]},
    {"t":0.40326, "x":1.98778, "y":0.93726, "heading":1.01397, "vx":1.28346, "vy":0.82114, "omega":0.41372, "ax":0.0, "ay":0.0, "alpha":0.49441, "fx":[-1.59595,0.37127,1.59595,-0.37127], "fy":[-0.37127,-1.59595,0.37127,1.59595]},
    {"t":0.44807, "x":2.04529, "y":0.97405, "heading":1.0325, "vx":1.28346, "vy":0.82114, "omega":0.43587, "ax":0.0, "ay":0.0, "alpha":0.39634, "fx":[-1.27363,0.32129,1.27363,-0.32129], "fy":[-0.32129,-1.27363,0.32129,1.27363]},
    {"t":0.49287, "x":2.1028, "y":1.01085, "heading":1.05203, "vx":1.28346, "vy":0.82114, "omega":0.45363, "ax":0.0, "ay":0.0, "alpha":0.3177, "fx":[-1.01571,0.27743,1.01571,-0.27743], "fy":[-0.27743,-1.01571,0.27743,1.01571]},
    {"t":0.53768, "x":2.16031, "y":1.04764, "heading":1.07236, "vx":1.28346, "vy":0.82114, "omega":0.46787, "ax":0.0, "ay":0.0, "alpha":0.25466, "fx":[-0.80946,0.23887,0.80946,-0.23887], "fy":[-0.23887,-0.80946,0.23887,0.80946]},
    {"t":0.58249, "x":2.21782, "y":1.08443, "heading":1.09332, "vx":1.28346, "vy":0.82114, "omega":0.47928, "ax":0.0, "ay":0.0, "alpha":0.2041, "fx":[-0.64462,0.20501,0.64462,-0.20501], "fy":[-0.20501,-0.64462,0.20501,0.64462]},
    {"t":0.6273, "x":2.27532, "y":1.12123, "heading":1.1148, "vx":1.28346, "vy":0.82114, "omega":0.48842, "ax":0.0, "ay":0.0, "alpha":0.16357, "fx":[-0.51295,0.17536,0.51295,-0.17536], "fy":[-0.17536,-0.51295,0.17536,0.51295]},
    {"t":0.6721, "x":2.33283, "y":1.15802, "heading":1.13668, "vx":1.28346, "vy":0.82114, "omega":0.49575, "ax":0.0, "ay":0.0, "alpha":0.13107, "fx":[-0.40785,0.14947,0.40785,-0.14947], "fy":[-0.14947,-0.40785,0.14947,0.40785]},
    {"t":0.71691, "x":2.39034, "y":1.19481, "heading":1.1589, "vx":1.28346, "vy":0.82114, "omega":0.50163, "ax":0.0, "ay":0.0, "alpha":0.105, "fx":[-0.324,0.12697,0.324,-0.12697], "fy":[-0.12697,-0.324,0.12697,0.324]},
    {"t":0.76172, "x":2.44785, "y":1.2316, "heading":1.18137, "vx":1.28346, "vy":0.82114, "omega":0.50633, "ax":0.0, "ay":0.0, "alpha":0.08409, "fx":[-0.25713,0.10749,0.25713,-0.10749], "fy":[-0.10749,-0.25713,0.10749,0.25713]},
    {"t":0.80652, "x":2.50535, "y":1.2684, "heading":1.20406, "vx":1.28346, "vy":0.82114, "omega":0.5101, "ax":0.0, "ay":0.0, "alpha":0.06731, "fx":[-0.20381,0.09069,0.20381,-0.09069], "fy":[-0.09069,-0.20381,0.09069,0.20381]},
    {"t":0.85133, "x":2.56286, "y":1.30519, "heading":1.22691, "vx":1.28346, "vy":0.82114, "omega":0.51311, "ax":0.0, "ay":0.0, "alpha":0.05383, "fx":[-0.16131,0.07624,0.16131,-0.07624], "fy":[-0.07624,-0.16131,0.07624,0.16131]},
    {"t":0.89614, "x":2.62037, "y":1.34198, "heading":1.24991, "vx":1.28346, "vy":0.82114, "omega":0.51553, "ax":0.0, "ay":0.0, "alpha":0.043, "fx":[-0.12742,0.06385,0.12742,-0.06385], "fy":[-0.06385,-0.12742,0.06385,0.12742]},
    {"t":0.94094, "x":2.67788, "y":1.37877, "heading":1.273, "vx":1.28346, "vy":0.82114, "omega":0.51745, "ax":0.0, "ay":0.0, "alpha":0.03428, "fx":[-0.10038,0.05323,0.10038,-0.05323], "fy":[-0.05323,-0.10038,0.05323,0.10038]},
    {"t":0.98575, "x":2.73539, "y":1.41557, "heading":1.29619, "vx":1.28346, "vy":0.82114, "omega":0.51899, "ax":0.0, "ay":0.0, "alpha":0.02725, "fx":[-0.07878,0.04415,0.07878,-0.04415], "fy":[-0.04415,-0.07878,0.04415,0.07878]},
    {"t":1.03056, "x":2.79289, "y":1.45236, "heading":1.31944, "vx":1.28346, "vy":0.82114, "omega":0.52021, "ax":0.0, "ay":0.0, "alpha":0.02155, "fx":[-0.06148,0.03636,0.06148,-0.03636], "fy":[-0.03636,-0.06148,0.03636,0.06148]},
    {"t":1.07536, "x":2.8504, "y":1.48915, "heading":1.34275, "vx":1.28346, "vy":0.82114, "omega":0.52118, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[-0.04757,0.02965,0.04757,-0.02965], "fy":[-0.02965,-0.04757,0.02965,0.04757]},
    {"t":1.12017, "x":2.90791, "y":1.52595, "heading":1.36611, "vx":1.28346, "vy":0.82114, "omega":0.52193, "ax":0.0, "ay":0.0, "alpha":0.01311, "fx":[-0.03632,0.02383,0.03632,-0.02383], "fy":[-0.02383,-0.03632,0.02383,0.03632]},
    {"t":1.16498, "x":2.96542, "y":1.56274, "heading":1.38949, "vx":1.28346, "vy":0.82114, "omega":0.52252, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.02713,0.01872,0.02713,-0.01872], "fy":[-0.01872,-0.02713,0.01872,0.02713]},
    {"t":1.20978, "x":3.02292, "y":1.59953, "heading":1.4129, "vx":1.28346, "vy":0.82114, "omega":0.52297, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[-0.01951,0.01415,0.01951,-0.01415], "fy":[-0.01415,-0.01951,0.01415,0.01951]},
    {"t":1.25459, "x":3.08043, "y":1.63632, "heading":1.43634, "vx":1.28346, "vy":0.82114, "omega":0.52329, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01306,0.00995,0.01306,-0.00995], "fy":[-0.00995,-0.01306,0.00995,0.01306]},
    {"t":1.2994, "x":3.13794, "y":1.67312, "heading":1.45978, "vx":1.28346, "vy":0.82114, "omega":0.52351, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[-0.00745,0.00596,0.00745,-0.00596], "fy":[-0.00596,-0.00745,0.00596,0.00745]},
    {"t":1.3442, "x":3.19545, "y":1.70991, "heading":1.48324, "vx":1.28346, "vy":0.82114, "omega":0.52364, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.0024,0.00201,0.0024,-0.00201], "fy":[-0.00201,-0.0024,0.00201,0.0024]},
    {"t":1.38901, "x":3.25296, "y":1.7467, "heading":1.5067, "vx":1.28346, "vy":0.82114, "omega":0.52369, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00234,-0.00206,-0.00234,0.00206], "fy":[0.00206,0.00234,-0.00206,-0.00234]},
    {"t":1.43382, "x":3.31046, "y":1.7835, "heading":1.53017, "vx":1.28346, "vy":0.82114, "omega":0.52364, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.007,-0.00646,-0.007,0.00646], "fy":[0.00646,0.007,-0.00646,-0.007]},
    {"t":1.47862, "x":3.36797, "y":1.82029, "heading":1.55363, "vx":1.28346, "vy":0.82114, "omega":0.52352, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[0.01179,-0.0114,-0.01179,0.0114], "fy":[0.0114,0.01179,-0.0114,-0.01179]},
    {"t":1.52343, "x":3.42548, "y":1.85708, "heading":1.57709, "vx":1.28346, "vy":0.82114, "omega":0.52329, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[0.01692,-0.01713,-0.01692,0.01713], "fy":[0.01713,0.01692,-0.01713,-0.01692]},
    {"t":1.56824, "x":3.48299, "y":1.89387, "heading":1.60054, "vx":1.28346, "vy":0.82114, "omega":0.52297, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[0.02259,-0.02398,-0.02259,0.02398], "fy":[0.02398,0.02259,-0.02398,-0.02259]},
    {"t":1.61305, "x":3.54049, "y":1.93067, "heading":1.62397, "vx":1.28346, "vy":0.82114, "omega":0.52252, "ax":0.0, "ay":0.0, "alpha":-0.0131, "fx":[0.02903,-0.0323,-0.02903,0.0323], "fy":[0.0323,0.02903,-0.0323,-0.02903]},
    {"t":1.65785, "x":3.598, "y":1.96746, "heading":1.64738, "vx":1.28346, "vy":0.82114, "omega":0.52194, "ax":0.0, "ay":0.0, "alpha":-0.01691, "fx":[0.03648,-0.04255,-0.03648,0.04255], "fy":[0.04255,0.03648,-0.04255,-0.03648]},
    {"t":1.70266, "x":3.65551, "y":2.00425, "heading":1.67077, "vx":1.28346, "vy":0.82114, "omega":0.52118, "ax":0.0, "ay":0.0, "alpha":-0.02155, "fx":[0.04521,-0.05529,-0.04521,0.05529], "fy":[0.05529,0.04521,-0.05529,-0.04521]},
    {"t":1.74747, "x":3.71302, "y":2.04104, "heading":1.69412, "vx":1.28346, "vy":0.82114, "omega":0.52021, "ax":0.0, "ay":0.0, "alpha":-0.02725, "fx":[0.05551,-0.07122,-0.05551,0.07122], "fy":[0.07122,0.05551,-0.07122,-0.05551]},
    {"t":1.79227, "x":3.77053, "y":2.07784, "heading":1.71743, "vx":1.28346, "vy":0.82114, "omega":0.51899, "ax":0.0, "ay":0.0, "alpha":-0.03428, "fx":[0.06774,-0.09121,-0.06774,0.09121], "fy":[0.09121,0.06774,-0.09121,-0.06774]},
    {"t":1.83708, "x":3.82803, "y":2.11463, "heading":1.74068, "vx":1.28346, "vy":0.82114, "omega":0.51746, "ax":0.0, "ay":0.0, "alpha":-0.043, "fx":[0.08228,-0.11636,-0.08228,0.11636], "fy":[0.11636,0.08228,-0.11636,-0.08228]},
    {"t":1.88189, "x":3.88554, "y":2.15142, "heading":1.76387, "vx":1.28346, "vy":0.82114, "omega":0.51553, "ax":0.0, "ay":0.0, "alpha":-0.05383, "fx":[0.09961,-0.14802,-0.09961,0.14802], "fy":[0.14802,0.09961,-0.14802,-0.09961]},
    {"t":1.92669, "x":3.94305, "y":2.18822, "heading":1.78697, "vx":1.28346, "vy":0.82114, "omega":0.51312, "ax":0.0, "ay":0.0, "alpha":-0.06731, "fx":[0.12023,-0.1879,-0.12023,0.1879], "fy":[0.1879,0.12023,-0.1879,-0.12023]},
    {"t":1.9715, "x":4.00056, "y":2.22501, "heading":1.80996, "vx":1.28346, "vy":0.82114, "omega":0.5101, "ax":0.0, "ay":0.0, "alpha":-0.08409, "fx":[0.14477,-0.23814,-0.14477,0.23814], "fy":[0.23814,0.14477,-0.23814,-0.14477]},
    {"t":2.01631, "x":4.05807, "y":2.2618, "heading":1.83281, "vx":1.28346, "vy":0.82114, "omega":0.50633, "ax":0.0, "ay":0.0, "alpha":-0.105, "fx":[0.17393,-0.30141,-0.17393,0.30141], "fy":[0.30141,0.17393,-0.30141,-0.17393]},
    {"t":2.06111, "x":4.11557, "y":2.29859, "heading":1.8555, "vx":1.28346, "vy":0.82114, "omega":0.50163, "ax":0.0, "ay":0.0, "alpha":-0.13107, "fx":[0.20852,-0.38107,-0.20852,0.38107], "fy":[0.38107,0.20852,-0.38107,-0.20852]},
    {"t":2.10592, "x":4.17308, "y":2.33539, "heading":1.87798, "vx":1.28346, "vy":0.82114, "omega":0.49575, "ax":0.0, "ay":0.0, "alpha":-0.16357, "fx":[0.24948,-0.48129,-0.24948,0.48129], "fy":[0.48129,0.24948,-0.48129,-0.24948]},
    {"t":2.15073, "x":4.23059, "y":2.37218, "heading":1.90019, "vx":1.28346, "vy":0.82114, "omega":0.48843, "ax":0.0, "ay":0.0, "alpha":-0.20411, "fx":[0.29788,-0.60732,-0.29788,0.60732], "fy":[0.60732,0.29788,-0.60732,-0.29788]},
    {"t":2.19553, "x":4.2881, "y":2.40897, "heading":1.92208, "vx":1.28346, "vy":0.82114, "omega":0.47928, "ax":0.0, "ay":0.0, "alpha":-0.25466, "fx":[0.35499,-0.76569,-0.35499,0.76569], "fy":[0.76569,0.35499,-0.76569,-0.35499]},
    {"t":2.24034, "x":4.3456, "y":2.44576, "heading":1.94355, "vx":1.28346, "vy":0.82114, "omega":0.46787, "ax":0.0, "ay":0.0, "alpha":-0.31771, "fx":[0.42226,-0.96455,-0.42226,0.96455], "fy":[0.96455,0.42226,-0.96455,-0.42226]},
    {"t":2.28515, "x":4.40311, "y":2.48256, "heading":1.96451, "vx":1.28346, "vy":0.82114, "omega":0.45363, "ax":0.0, "ay":0.0, "alpha":-0.39634, "fx":[0.50144,-1.21407,-0.50144,1.21407], "fy":[1.21407,0.50144,-1.21407,-0.50144]},
    {"t":2.32995, "x":4.46062, "y":2.51935, "heading":1.98484, "vx":1.28346, "vy":0.82114, "omega":0.43588, "ax":0.0, "ay":0.0, "alpha":-0.49442, "fx":[0.5946,-1.52688,-0.5946,1.52688], "fy":[1.52688,0.5946,-1.52688,-0.5946]},
    {"t":2.37476, "x":4.51813, "y":2.55614, "heading":2.00437, "vx":1.28346, "vy":0.82114, "omega":0.41372, "ax":0.0, "ay":0.0, "alpha":-0.61673, "fx":[0.70436,-1.91873,-0.70436,1.91873], "fy":[1.91873,0.70436,-1.91873,-0.70436]},
    {"t":2.41957, "x":4.57564, "y":2.59294, "heading":2.02291, "vx":1.28346, "vy":0.82114, "omega":0.38609, "ax":0.0, "ay":0.0, "alpha":-0.76925, "fx":[0.83404,-2.40913,-0.83404,2.40913], "fy":[2.40913,0.83404,-2.40913,-0.83404]},
    {"t":2.46437, "x":4.63314, "y":2.62973, "heading":2.04021, "vx":1.28346, "vy":0.82114, "omega":0.35162, "ax":0.0, "ay":0.0, "alpha":-0.95943, "fx":[0.98811,-3.02227,-0.98811,3.02227], "fy":[3.02227,0.98811,-3.02227,-0.98811]},
    {"t":2.50918, "x":4.69065, "y":2.66652, "heading":2.05596, "vx":1.28346, "vy":0.82114, "omega":0.30863, "ax":0.0, "ay":0.0, "alpha":-1.19652, "fx":[1.17275,-3.78807,-1.17275,3.78807], "fy":[3.78807,1.17275,-3.78807,-1.17275]},
    {"t":2.55399, "x":4.74816, "y":2.70331, "heading":2.06979, "vx":1.28346, "vy":0.82114, "omega":0.25502, "ax":0.0, "ay":0.0, "alpha":-1.49204, "fx":[1.39694,-4.74342,-1.39694,4.74342], "fy":[4.74342,1.39694,-4.74342,-1.39694]},
    {"t":2.5988, "x":4.80567, "y":2.74011, "heading":2.08122, "vx":1.28346, "vy":0.82114, "omega":0.18817, "ax":0.0, "ay":0.0, "alpha":-1.86026, "fx":[1.674,-5.93355,-1.674,5.93355], "fy":[5.93355,1.674,-5.93355,-1.674]},
    {"t":2.6436, "x":4.86317, "y":2.7769, "heading":2.08965, "vx":1.28346, "vy":0.82114, "omega":0.10481, "ax":-0.00307, "ay":-0.00197, "alpha":-2.31887, "fx":[1.98244,-7.45547,-2.06609,7.37191], "fy":[7.38699,1.99745,-7.44038,-2.05104]},
    {"t":2.68841, "x":4.92068, "y":2.81369, "heading":2.09434, "vx":1.28332, "vy":0.82105, "omega":0.00091, "ax":-14.29129, "ay":-9.14338, "alpha":-0.01573, "fx":[-194.50985,-194.51414,-194.43528,-194.43094], "fy":[-124.36186,-124.35672,-124.48005,-124.48527]},
    {"t":2.73322, "x":4.96383, "y":2.8413, "heading":2.09439, "vx":0.64298, "vy":0.41137, "omega":0.00021, "ax":-14.34997, "ay":-9.18092, "alpha":-0.00463, "fx":[-195.28221,-195.28332,-195.25998,-195.25886], "fy":[-124.91444,-124.91281,-124.94929,-124.95093]},
    {"t":2.77802, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
