{
 "name":"HumanPlayerLeftFarToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.73365],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.4442, "ay":-10.47374, "alpha":-0.00429, "fx":[182.93038,182.95411,182.96092,182.93719], "fy":[-142.5439,-142.51346,-142.50465,-142.5351]},
    {"t":0.04445, "x":1.38513, "y":7.26342, "heading":-0.94248, "vx":0.59757, "vy":-0.46554, "omega":-0.00019, "ax":13.43124, "ay":-10.46364, "alpha":-0.0073, "fx":[182.74332,182.78368,182.79521,182.75485], "fy":[-142.42023,-142.36849,-142.35348,-142.40524]},
    {"t":0.0889, "x":1.42496, "y":7.23239, "heading":-0.94249, "vx":1.19457, "vy":-0.93063, "omega":-0.00052, "ax":0.16627, "ay":-0.12953, "alpha":-3.08822, "fx":[0.66691,12.36583,3.86919,-7.85181], "fy":[-11.86942,-3.36586,8.34813,-0.16338]},
    {"t":0.13334, "x":1.47822, "y":7.1909, "heading":-0.94251, "vx":1.20196, "vy":-0.93639, "omega":-0.13778, "ax":0.0, "ay":0.0, "alpha":-2.48242, "fx":[-1.28733,8.12578,1.28733,-8.12577], "fy":[-8.12578,-1.28734,8.12577,1.28733]},
    {"t":0.17779, "x":1.53165, "y":7.14928, "heading":-0.94863, "vx":1.20196, "vy":-0.93639, "omega":-0.24812, "ax":0.0, "ay":0.0, "alpha":-1.99479, "fx":[-1.07446,6.52312,1.07446,-6.52312], "fy":[-6.52312,-1.07446,6.52312,1.07446]},
    {"t":0.22224, "x":1.58507, "y":7.10766, "heading":-0.95966, "vx":1.20196, "vy":-0.93639, "omega":-0.33679, "ax":0.0, "ay":0.0, "alpha":-1.60252, "fx":[-0.92093,5.23052,0.92093,-5.23052], "fy":[-5.23052,-0.92093,5.23052,0.92093]},
    {"t":0.26669, "x":1.6385, "y":7.06604, "heading":-0.97463, "vx":1.20196, "vy":-0.93639, "omega":-0.40801, "ax":0.0, "ay":0.0, "alpha":-1.28713, "fx":[-0.80251,4.18959,0.80251,-4.18959], "fy":[-4.18959,-0.80251,4.18959,0.80251]},
    {"t":0.31114, "x":1.69192, "y":7.02442, "heading":-0.99277, "vx":1.20196, "vy":-0.93639, "omega":-0.46522, "ax":0.0, "ay":0.0, "alpha":-1.03367, "fx":[-0.70539,3.35233,0.70539,-3.35233], "fy":[-3.35233,-0.70539,3.35233,0.70539]},
    {"t":0.35559, "x":1.74535, "y":6.9828, "heading":-1.01345, "vx":1.20196, "vy":-0.93639, "omega":-0.51117, "ax":0.0, "ay":0.0, "alpha":-0.83002, "fx":[-0.62196,2.67958,0.62196,-2.67958], "fy":[-2.67958,-0.62196,2.67958,0.62196]},
    {"t":0.40003, "x":1.79877, "y":6.94117, "heading":-1.03617, "vx":1.20196, "vy":-0.93639, "omega":-0.54806, "ax":0.0, "ay":0.0, "alpha":-0.66644, "fx":[-0.54814,2.13958,0.54814,-2.13958], "fy":[-2.13958,-0.54814,2.13958,0.54814]},
    {"t":0.44448, "x":1.8522, "y":6.89955, "heading":-1.06053, "vx":1.20196, "vy":-0.93639, "omega":-0.57768, "ax":0.0, "ay":0.0, "alpha":-0.53506, "fx":[-0.48179,1.70657,0.48179,-1.70657], "fy":[-1.70657,-0.48179,1.70657,0.48179]},
    {"t":0.48893, "x":1.90562, "y":6.85793, "heading":-1.0862, "vx":1.20196, "vy":-0.93639, "omega":-0.60147, "ax":0.0, "ay":0.0, "alpha":-0.42956, "fx":[-0.42184,1.35969,0.42184,-1.35969], "fy":[-1.35969,-0.42184,1.35969,0.42184]},
    {"t":0.53338, "x":1.95904, "y":6.81631, "heading":-1.11294, "vx":1.20196, "vy":-0.93639, "omega":-0.62056, "ax":0.0, "ay":0.0, "alpha":-0.34485, "fx":[-0.36771,1.0821,0.36771,-1.0821], "fy":[-1.0821,-0.36771,1.0821,0.36771]},
    {"t":0.57783, "x":2.01247, "y":6.77469, "heading":-1.14052, "vx":1.20196, "vy":-0.93639, "omega":-0.63589, "ax":0.0, "ay":0.0, "alpha":-0.27683, "fx":[-0.31902,0.86019,0.31902,-0.86019], "fy":[-0.86019,-0.31902,0.86019,0.31902]},
    {"t":0.62228, "x":2.06589, "y":6.73307, "heading":-1.16878, "vx":1.20196, "vy":-0.93639, "omega":-0.64819, "ax":0.0, "ay":0.0, "alpha":-0.22222, "fx":[-0.2755,0.68299,0.2755,-0.68299], "fy":[-0.68299,-0.2755,0.68299,0.2755]},
    {"t":0.66672, "x":2.11932, "y":6.69145, "heading":-1.1976, "vx":1.20196, "vy":-0.93639, "omega":-0.65807, "ax":0.0, "ay":0.0, "alpha":-0.17838, "fx":[-0.23685,0.54165,0.23685,-0.54165], "fy":[-0.54165,-0.23685,0.54165,0.23685]},
    {"t":0.71117, "x":2.17274, "y":6.64983, "heading":-1.22685, "vx":1.20196, "vy":-0.93639, "omega":-0.666, "ax":0.0, "ay":0.0, "alpha":-0.14318, "fx":[-0.20275,0.42904,0.20275,-0.42904], "fy":[-0.42904,-0.20275,0.42904,0.20275]},
    {"t":0.75562, "x":2.22617, "y":6.60821, "heading":-1.25645, "vx":1.20196, "vy":-0.93639, "omega":-0.67236, "ax":0.0, "ay":0.0, "alpha":-0.11493, "fx":[-0.17287,0.33941,0.17287,-0.33941], "fy":[-0.33941,-0.17287,0.33941,0.17287]},
    {"t":0.80007, "x":2.27959, "y":6.56659, "heading":-1.28633, "vx":1.20196, "vy":-0.93639, "omega":-0.67747, "ax":0.0, "ay":0.0, "alpha":-0.09225, "fx":[-0.14683,0.26817,0.14683,-0.26817], "fy":[-0.26817,-0.14683,0.26817,0.14683]},
    {"t":0.84452, "x":2.33302, "y":6.52497, "heading":-1.31645, "vx":1.20196, "vy":-0.93639, "omega":-0.68157, "ax":0.0, "ay":0.0, "alpha":-0.07404, "fx":[-0.12428,0.2116,0.12428,-0.2116], "fy":[-0.2116,-0.12428,0.2116,0.12428]},
    {"t":0.88896, "x":2.38644, "y":6.48335, "heading":-1.34674, "vx":1.20196, "vy":-0.93639, "omega":-0.68486, "ax":0.0, "ay":0.0, "alpha":-0.05943, "fx":[-0.10485,0.16673,0.10485,-0.16673], "fy":[-0.16673,-0.10485,0.16673,0.10485]},
    {"t":0.93341, "x":2.43987, "y":6.44173, "heading":-1.37718, "vx":1.20196, "vy":-0.93639, "omega":-0.6875, "ax":0.0, "ay":0.0, "alpha":-0.0477, "fx":[-0.08819,0.1312,0.08819,-0.1312], "fy":[-0.1312,-0.08819,0.1312,0.08819]},
    {"t":0.97786, "x":2.49329, "y":6.40011, "heading":-1.40774, "vx":1.20196, "vy":-0.93639, "omega":-0.68962, "ax":0.0, "ay":0.0, "alpha":-0.03828, "fx":[-0.07396,0.10309,0.07396,-0.10309], "fy":[-0.10309,-0.07396,0.10309,0.07396]},
    {"t":1.02231, "x":2.54672, "y":6.35848, "heading":-1.43839, "vx":1.20196, "vy":-0.93639, "omega":-0.69133, "ax":0.0, "ay":0.0, "alpha":-0.03072, "fx":[-0.06187,0.08087,0.06187,-0.08087], "fy":[-0.08087,-0.06187,0.08087,0.06187]},
    {"t":1.06676, "x":2.60014, "y":6.31686, "heading":-1.46912, "vx":1.20196, "vy":-0.93639, "omega":-0.69269, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[-0.05162,0.06335,0.05162,-0.06335], "fy":[-0.06335,-0.05162,0.06335,0.05162]},
    {"t":1.11121, "x":2.65357, "y":6.27524, "heading":-1.49991, "vx":1.20196, "vy":-0.93639, "omega":-0.69379, "ax":0.0, "ay":0.0, "alpha":-0.01979, "fx":[-0.04297,0.04954,0.04297,-0.04954], "fy":[-0.04954,-0.04297,0.04954,0.04297]},
    {"t":1.15565, "x":2.70699, "y":6.23362, "heading":-1.53075, "vx":1.20196, "vy":-0.93639, "omega":-0.69467, "ax":0.0, "ay":0.0, "alpha":-0.01588, "fx":[-0.03569,0.03867,0.03569,-0.03867], "fy":[-0.03867,-0.03569,0.03867,0.03569]},
    {"t":1.2001, "x":2.76042, "y":6.192, "heading":-1.56162, "vx":1.20196, "vy":-0.93639, "omega":-0.69537, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[-0.02958,0.03012,0.02958,-0.03012], "fy":[-0.03012,-0.02958,0.03012,0.02958]},
    {"t":1.24455, "x":2.81384, "y":6.15038, "heading":-1.59253, "vx":1.20196, "vy":-0.93639, "omega":-0.69594, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[-0.02446,0.02342,0.02446,-0.02342], "fy":[-0.02342,-0.02446,0.02342,0.02446]},
    {"t":1.289, "x":2.86727, "y":6.10876, "heading":-1.62347, "vx":1.20196, "vy":-0.93639, "omega":-0.69639, "ax":0.0, "ay":0.0, "alpha":-0.00819, "fx":[-0.02018,0.01816,0.02018,-0.01816], "fy":[-0.01816,-0.02018,0.01816,0.02018]},
    {"t":1.33345, "x":2.92069, "y":6.06714, "heading":-1.65442, "vx":1.20196, "vy":-0.93639, "omega":-0.69676, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[-0.01661,0.01404,0.01661,-0.01404], "fy":[-0.01404,-0.01661,0.01404,0.01661]},
    {"t":1.3779, "x":2.97412, "y":6.02552, "heading":-1.68539, "vx":1.20196, "vy":-0.93639, "omega":-0.69705, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.01363,0.01082,0.01363,-0.01082], "fy":[-0.01082,-0.01363,0.01082,0.01363]},
    {"t":1.42234, "x":3.02754, "y":5.9839, "heading":-1.71637, "vx":1.20196, "vy":-0.93639, "omega":-0.69728, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[-0.01115,0.0083,0.01115,-0.0083], "fy":[-0.0083,-0.01115,0.0083,0.01115]},
    {"t":1.46679, "x":3.08097, "y":5.94228, "heading":-1.74736, "vx":1.20196, "vy":-0.93639, "omega":-0.69747, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.00908,0.00633,0.00908,-0.00633], "fy":[-0.00633,-0.00908,0.00633,0.00908]},
    {"t":1.51124, "x":3.13439, "y":5.90066, "heading":-1.77837, "vx":1.20196, "vy":-0.93639, "omega":-0.69762, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[-0.00735,0.00479,0.00735,-0.00479], "fy":[-0.00479,-0.00735,0.00479,0.00735]},
    {"t":1.55569, "x":3.18782, "y":5.85904, "heading":-1.80937, "vx":1.20196, "vy":-0.93639, "omega":-0.69774, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.0059,0.00359,0.0059,-0.00359], "fy":[-0.00359,-0.0059,0.00359,0.0059]},
    {"t":1.60014, "x":3.24124, "y":5.81741, "heading":-1.84039, "vx":1.20196, "vy":-0.93639, "omega":-0.69783, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00466,0.00264,0.00466,-0.00264], "fy":[-0.00264,-0.00466,0.00264,0.00466]},
    {"t":1.64458, "x":3.29467, "y":5.77579, "heading":-1.8714, "vx":1.20196, "vy":-0.93639, "omega":-0.6979, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00361,0.0019,0.00361,-0.0019], "fy":[-0.0019,-0.00361,0.0019,0.00361]},
    {"t":1.68903, "x":3.34809, "y":5.73417, "heading":-1.90242, "vx":1.20196, "vy":-0.93639, "omega":-0.69795, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00269,0.00131,0.00269,-0.00131], "fy":[-0.00131,-0.00269,0.00131,0.00269]},
    {"t":1.73348, "x":3.40152, "y":5.69255, "heading":-1.93345, "vx":1.20196, "vy":-0.93639, "omega":-0.69799, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00187,0.00084,0.00187,-0.00084], "fy":[-0.00084,-0.00187,0.00084,0.00187]},
    {"t":1.77793, "x":3.45494, "y":5.65093, "heading":-1.96447, "vx":1.20196, "vy":-0.93639, "omega":-0.69802, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00111,0.00046,0.00111,-0.00046], "fy":[-0.00046,-0.00111,0.00046,0.00111]},
    {"t":1.82238, "x":3.50837, "y":5.60931, "heading":-1.9955, "vx":1.20196, "vy":-0.93639, "omega":-0.69804, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00038,0.00014,0.00038,-0.00014], "fy":[-0.00014,-0.00038,0.00014,0.00038]},
    {"t":1.86683, "x":3.56179, "y":5.56769, "heading":-2.02652, "vx":1.20196, "vy":-0.93639, "omega":-0.69804, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00034,-0.00012,-0.00034,0.00012], "fy":[0.00012,0.00034,-0.00012,-0.00034]},
    {"t":1.91127, "x":3.61521, "y":5.52607, "heading":-2.05755, "vx":1.20196, "vy":-0.93639, "omega":-0.69804, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0011,-0.00034,-0.0011,0.00034], "fy":[0.00034,0.0011,-0.00034,-0.0011]},
    {"t":1.95572, "x":3.66864, "y":5.48445, "heading":-2.08858, "vx":1.20196, "vy":-0.93639, "omega":-0.69802, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00193,-0.00053,-0.00193,0.00053], "fy":[0.00053,0.00193,-0.00053,-0.00193]},
    {"t":2.00017, "x":3.72206, "y":5.44283, "heading":-2.1196, "vx":1.20196, "vy":-0.93639, "omega":-0.698, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00286,-0.00069,-0.00286,0.00069], "fy":[0.00069,0.00286,-0.00069,-0.00286]},
    {"t":2.04462, "x":3.77549, "y":5.40121, "heading":-2.15063, "vx":1.20196, "vy":-0.93639, "omega":-0.69796, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00394,-0.00082,-0.00394,0.00082], "fy":[0.00082,0.00394,-0.00082,-0.00394]},
    {"t":2.08907, "x":3.82891, "y":5.35959, "heading":-2.18165, "vx":1.20196, "vy":-0.93639, "omega":-0.6979, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00523,-0.00092,-0.00523,0.00092], "fy":[0.00092,0.00523,-0.00092,-0.00523]},
    {"t":2.13352, "x":3.88234, "y":5.31797, "heading":-2.21267, "vx":1.20196, "vy":-0.93639, "omega":-0.69783, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.00678,-0.00098,-0.00678,0.00098], "fy":[0.00098,0.00678,-0.00098,-0.00678]},
    {"t":2.17796, "x":3.93576, "y":5.27634, "heading":-2.24369, "vx":1.20196, "vy":-0.93639, "omega":-0.69774, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00867,-0.00098,-0.00867,0.00098], "fy":[0.00098,0.00867,-0.00098,-0.00867]},
    {"t":2.22241, "x":3.98919, "y":5.23472, "heading":-2.2747, "vx":1.20196, "vy":-0.93639, "omega":-0.69762, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.01099,-0.0009,-0.01099,0.0009], "fy":[0.0009,0.01099,-0.0009,-0.01099]},
    {"t":2.26686, "x":4.04261, "y":5.1931, "heading":-2.30571, "vx":1.20196, "vy":-0.93639, "omega":-0.69748, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.01386,-0.0007,-0.01386,0.0007], "fy":[0.0007,0.01386,-0.0007,-0.01386]},
    {"t":2.31131, "x":4.09604, "y":5.15148, "heading":-2.33671, "vx":1.20196, "vy":-0.93639, "omega":-0.69729, "ax":0.0, "ay":0.0, "alpha":0.00525, "fx":[0.01741,-0.00034,-0.01741,0.00034], "fy":[0.00034,0.01741,-0.00034,-0.01741]},
    {"t":2.35576, "x":4.14946, "y":5.10986, "heading":-2.3677, "vx":1.20196, "vy":-0.93639, "omega":-0.69706, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[0.02178,0.00025,-0.02178,-0.00025], "fy":[-0.00025,0.02178,0.00025,-0.02178]},
    {"t":2.4002, "x":4.20289, "y":5.06824, "heading":-2.39869, "vx":1.20196, "vy":-0.93639, "omega":-0.69676, "ax":0.0, "ay":0.0, "alpha":0.0082, "fx":[0.02715,0.00115,-0.02715,-0.00115], "fy":[-0.00115,0.02715,0.00115,-0.02715]},
    {"t":2.44465, "x":4.25631, "y":5.02662, "heading":-2.42966, "vx":1.20196, "vy":-0.93639, "omega":-0.6964, "ax":0.0, "ay":0.0, "alpha":0.01023, "fx":[0.0338,0.00249,-0.0338,-0.00249], "fy":[-0.00249,0.0338,0.00249,-0.0338]},
    {"t":2.4891, "x":4.30974, "y":4.985, "heading":-2.46061, "vx":1.20196, "vy":-0.93639, "omega":-0.69594, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[0.04203,0.0044,-0.04203,-0.0044], "fy":[-0.0044,0.04203,0.0044,-0.04203]},
    {"t":2.53355, "x":4.36316, "y":4.94338, "heading":-2.49154, "vx":1.20196, "vy":-0.93639, "omega":-0.69538, "ax":0.0, "ay":0.0, "alpha":0.01589, "fx":[0.05218,0.00711,-0.05218,-0.00711], "fy":[-0.00711,0.05218,0.00711,-0.05218]},
    {"t":2.578, "x":4.41659, "y":4.90176, "heading":-2.52245, "vx":1.20196, "vy":-0.93639, "omega":-0.69467, "ax":0.0, "ay":0.0, "alpha":0.0198, "fx":[0.06473,0.01086,-0.06473,-0.01086], "fy":[-0.01086,0.06473,0.01086,-0.06473]},
    {"t":2.62245, "x":4.47001, "y":4.86014, "heading":-2.55333, "vx":1.20196, "vy":-0.93639, "omega":-0.69379, "ax":0.0, "ay":0.0, "alpha":0.02468, "fx":[0.08021,0.01602,-0.08021,-0.01602], "fy":[-0.01602,0.08021,0.01602,-0.08021]},
    {"t":2.66689, "x":4.52344, "y":4.81852, "heading":-2.58417, "vx":1.20196, "vy":-0.93639, "omega":-0.69269, "ax":0.0, "ay":0.0, "alpha":0.03075, "fx":[0.09928,0.02303,-0.09928,-0.02303], "fy":[-0.02303,0.09928,0.02303,-0.09928]},
    {"t":2.71134, "x":4.57686, "y":4.7769, "heading":-2.61496, "vx":1.20196, "vy":-0.93639, "omega":-0.69133, "ax":0.0, "ay":0.0, "alpha":0.03832, "fx":[0.12276,0.03249,-0.12276,-0.03249], "fy":[-0.03249,0.12276,0.03249,-0.12276]},
    {"t":2.75579, "x":4.63029, "y":4.73527, "heading":-2.64569, "vx":1.20196, "vy":-0.93639, "omega":-0.68962, "ax":0.0, "ay":0.0, "alpha":0.04774, "fx":[0.15163,0.04516,-0.15163,-0.04516], "fy":[-0.04516,0.15163,0.04516,-0.15163]},
    {"t":2.80024, "x":4.68371, "y":4.69365, "heading":-2.67634, "vx":1.20196, "vy":-0.93639, "omega":-0.6875, "ax":0.0, "ay":0.0, "alpha":0.05947, "fx":[0.18707,0.06202,-0.18707,-0.06202], "fy":[-0.06202,0.18707,0.06202,-0.18707]},
    {"t":2.84469, "x":4.73714, "y":4.65203, "heading":-2.7069, "vx":1.20196, "vy":-0.93639, "omega":-0.68486, "ax":0.0, "ay":0.0, "alpha":0.07408, "fx":[0.23057,0.08434,-0.23057,-0.08434], "fy":[-0.08434,0.23057,0.08434,-0.23057]},
    {"t":2.88914, "x":4.79056, "y":4.61041, "heading":-2.73734, "vx":1.20196, "vy":-0.93639, "omega":-0.68157, "ax":0.0, "ay":0.0, "alpha":0.09228, "fx":[0.2839,0.11376,-0.2839,-0.11376], "fy":[-0.11376,0.2839,0.11376,-0.2839]},
    {"t":2.93358, "x":4.84399, "y":4.56879, "heading":-2.76763, "vx":1.20196, "vy":-0.93639, "omega":-0.67746, "ax":0.0, "ay":0.0, "alpha":0.11496, "fx":[0.34921,0.15236,-0.34921,-0.15236], "fy":[-0.15236,0.34921,0.15236,-0.34921]},
    {"t":2.97803, "x":4.89741, "y":4.52717, "heading":-2.79774, "vx":1.20196, "vy":-0.93639, "omega":-0.67235, "ax":0.0, "ay":0.0, "alpha":0.14321, "fx":[0.4291,0.20281,-0.4291,-0.20281], "fy":[-0.20281,0.4291,0.20281,-0.4291]},
    {"t":3.02248, "x":4.95084, "y":4.48555, "heading":-2.82763, "vx":1.20196, "vy":-0.93639, "omega":-0.66599, "ax":0.0, "ay":0.0, "alpha":0.1784, "fx":[0.52676,0.26851,-0.52676,-0.26851], "fy":[-0.26851,0.52676,0.26851,-0.52676]},
    {"t":3.06693, "x":5.00426, "y":4.44393, "heading":-2.85723, "vx":1.20196, "vy":-0.93639, "omega":-0.65806, "ax":0.0, "ay":0.0, "alpha":0.22224, "fx":[0.646,0.35376,-0.646,-0.35376], "fy":[-0.35376,0.646,0.35376,-0.646]},
    {"t":3.11138, "x":5.05769, "y":4.40231, "heading":-2.88648, "vx":1.20196, "vy":-0.93639, "omega":-0.64818, "ax":0.0, "ay":0.0, "alpha":0.27684, "fx":[0.79149,0.46402,-0.79149,-0.46402], "fy":[-0.46402,0.79149,0.46402,-0.79149]},
    {"t":3.15582, "x":5.11111, "y":4.36069, "heading":-2.91529, "vx":1.20196, "vy":-0.93639, "omega":-0.63588, "ax":0.0, "ay":0.0, "alpha":0.34485, "fx":[0.96888,0.60618,-0.96888,-0.60618], "fy":[-0.60618,0.96888,0.60618,-0.96888]},
    {"t":3.20027, "x":5.16454, "y":4.31907, "heading":-2.94355, "vx":1.20196, "vy":-0.93639, "omega":-0.62055, "ax":0.0, "ay":0.0, "alpha":0.42956, "fx":[1.18505,0.78889,-1.18505,-0.78889], "fy":[-0.78889,1.18505,0.78889,-1.18505]},
    {"t":3.24472, "x":5.21796, "y":4.27745, "heading":-2.97114, "vx":1.20196, "vy":-0.93639, "omega":-0.60146, "ax":0.0, "ay":0.0, "alpha":0.53505, "fx":[1.44843,1.02297,-1.44843,-1.02297], "fy":[-1.02297,1.44843,1.02297,-1.44843]},
    {"t":3.28917, "x":5.27138, "y":4.23583, "heading":-2.99787, "vx":1.20196, "vy":-0.93639, "omega":-0.57767, "ax":0.0, "ay":0.0, "alpha":0.66643, "fx":[1.76936,1.3219,-1.76936,-1.3219], "fy":[-1.3219,1.76936,1.3219,-1.76936]},
    {"t":3.33362, "x":5.32481, "y":4.1942, "heading":-3.02355, "vx":1.20196, "vy":-0.93639, "omega":-0.54805, "ax":0.0, "ay":0.0, "alpha":0.83, "fx":[2.16067,1.70241,-2.16067,-1.70241], "fy":[-1.70241,2.16067,1.70241,-2.16067]},
    {"t":3.37807, "x":5.37823, "y":4.15258, "heading":-3.04791, "vx":1.20196, "vy":-0.93639, "omega":-0.51116, "ax":0.0, "ay":0.0, "alpha":1.03364, "fx":[2.63833,2.18499,-2.63833,-2.18499], "fy":[-2.18499,2.63833,2.18499,-2.63833]},
    {"t":3.42251, "x":5.43166, "y":4.11096, "heading":-3.07063, "vx":1.20196, "vy":-0.93639, "omega":-0.46522, "ax":0.0, "ay":0.0, "alpha":1.2871, "fx":[3.22262,2.79472,-3.22262,-2.79472], "fy":[-2.79472,3.22262,2.79472,-3.22262]},
    {"t":3.46696, "x":5.48508, "y":4.06934, "heading":-3.0913, "vx":1.20196, "vy":-0.93639, "omega":-0.40801, "ax":0.0, "ay":0.0, "alpha":1.60248, "fx":[3.93945,3.56173,-3.93945,-3.56173], "fy":[-3.56173,3.93945,3.56173,-3.93945]},
    {"t":3.51141, "x":5.53851, "y":4.02772, "heading":-3.10944, "vx":1.20196, "vy":-0.93639, "omega":-0.33678, "ax":0.0, "ay":0.0, "alpha":1.99475, "fx":[4.82256,4.5218,-4.82256,-4.5218], "fy":[-4.5218,4.82256,4.5218,-4.82256]},
    {"t":3.55586, "x":5.59193, "y":3.9861, "heading":-3.12441, "vx":1.20196, "vy":-0.93639, "omega":-0.24812, "ax":0.0, "ay":0.0, "alpha":2.48238, "fx":[5.91655,5.71641,-5.91656,-5.71642], "fy":[-5.71642,5.91656,5.71642,-5.91655]},
    {"t":3.60031, "x":5.64536, "y":3.94448, "heading":-3.13544, "vx":1.20196, "vy":-0.93639, "omega":-0.13778, "ax":-0.16627, "ay":0.12953, "alpha":3.08817, "fx":[5.02271,4.92596,-9.54042,-9.45838], "fy":[-5.4342,9.0487,8.95027,-5.51424]},
    {"t":3.64476, "x":5.69862, "y":3.90299, "heading":-3.14156, "vx":1.19457, "vy":-0.93063, "omega":-0.00052, "ax":-13.43124, "ay":10.46364, "alpha":0.0073, "fx":[-182.77285,-182.7398,-182.76568,-182.79873], "fy":[142.38211,142.42466,142.39161,142.34906]},
    {"t":3.6892, "x":5.73845, "y":3.87196, "heading":-3.14158, "vx":0.59757, "vy":-0.46554, "omega":-0.00019, "ax":-13.4442, "ay":10.47374, "alpha":0.00429, "fx":[-182.94779,-182.92832,-182.94352,-182.96298], "fy":[142.5215,142.54651,142.52705,142.50204]},
    {"t":3.73365, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
