{
 "name":"HumanPlayerLeftCloseToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52307],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51393, "ay":-3.58781, "alpha":-0.0003, "fx":[110.79917,110.80052,110.80114,110.79979], "fy":[-61.02944,-61.02698,-61.02585,-61.02831]},
    {"t":0.04672, "x":0.6326, "y":6.73525, "heading":-0.93429, "vx":0.30435, "vy":-0.16764, "omega":-0.00001, "ax":6.51189, "ay":-3.58669, "alpha":-0.00037, "fx":[110.76426,110.76591,110.76666,110.76501], "fy":[-61.01072,-61.00773,-61.00635,-61.00935]},
    {"t":0.09345, "x":0.65392, "y":6.72351, "heading":-0.93429, "vx":0.60861, "vy":-0.33522, "omega":-0.00003, "ax":6.50782, "ay":-3.58444, "alpha":-0.0005, "fx":[110.6945,110.69674,110.69776,110.69552], "fy":[-60.97332,-60.96925,-60.96738,-60.97145]},
    {"t":0.14017, "x":0.68946, "y":6.70393, "heading":-0.93429, "vx":0.91268, "vy":-0.5027, "omega":-0.00005, "ax":6.49562, "ay":-3.57773, "alpha":-0.00089, "fx":[110.48576,110.48978,110.49159,110.48757], "fy":[-60.8614,-60.85413,-60.85077,-60.85804]},
    {"t":0.18689, "x":0.7392, "y":6.67654, "heading":-0.93429, "vx":1.21618, "vy":-0.66986, "omega":-0.0001, "ax":2.53489, "ay":-1.39619, "alpha":-0.15503, "fx":[42.97029,43.6178,43.26654,42.61612], "fy":[-24.36093,-23.76812,-23.13582,-23.73035]},
    {"t":0.23362, "x":0.79879, "y":6.64372, "heading":-0.9343, "vx":1.33462, "vy":-0.7351, "omega":-0.00734, "ax":0.00002, "ay":-0.00001, "alpha":-0.18525, "fx":[-0.09954,0.66551,0.10026,-0.66479], "fy":[-0.66552,-0.0999,0.66513,0.0995]},
    {"t":0.28034, "x":0.86115, "y":6.60937, "heading":-0.93464, "vx":1.33462, "vy":-0.7351, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.16325, "fx":[-0.08817,0.58619,0.08818,-0.58619], "fy":[-0.58623,-0.08813,0.58623,0.08813]},
    {"t":0.32707, "x":0.92351, "y":6.57502, "heading":-0.93539, "vx":1.33462, "vy":-0.7351, "omega":-0.02362, "ax":0.0, "ay":0.0, "alpha":-0.14378, "fx":[-0.07803,0.51622,0.07803,-0.51622], "fy":[-0.51623,-0.07802,0.51623,0.07802]},
    {"t":0.37379, "x":0.98586, "y":6.54068, "heading":-0.93649, "vx":1.33462, "vy":-0.7351, "omega":-0.03034, "ax":0.0, "ay":0.0, "alpha":-0.12656, "fx":[-0.06918,0.45431,0.06918,-0.45431], "fy":[-0.45431,-0.06918,0.45431,0.06918]},
    {"t":0.42051, "x":1.04822, "y":6.50633, "heading":-0.93791, "vx":1.33462, "vy":-0.7351, "omega":-0.03625, "ax":0.0, "ay":0.0, "alpha":-0.11132, "fx":[-0.06142,0.39954,0.06142,-0.39954], "fy":[-0.39954,-0.06142,0.39954,0.06142]},
    {"t":0.46724, "x":1.11058, "y":6.47198, "heading":-0.9396, "vx":1.33462, "vy":-0.7351, "omega":-0.04146, "ax":0.0, "ay":0.0, "alpha":-0.09784, "fx":[-0.05457,0.35106,0.05457,-0.35106], "fy":[-0.35106,-0.05457,0.35106,0.05457]},
    {"t":0.51396, "x":1.17294, "y":6.43764, "heading":-0.94154, "vx":1.33462, "vy":-0.7351, "omega":-0.04603, "ax":0.0, "ay":0.0, "alpha":-0.0859, "fx":[-0.04851,0.30812,0.04851,-0.30812], "fy":[-0.30812,-0.04851,0.30812,0.04851]},
    {"t":0.56068, "x":1.2353, "y":6.40329, "heading":-0.94369, "vx":1.33462, "vy":-0.7351, "omega":-0.05004, "ax":0.0, "ay":0.0, "alpha":-0.07531, "fx":[-0.04311,0.27006,0.04311,-0.27006], "fy":[-0.27006,-0.04311,0.27006,0.04311]},
    {"t":0.60741, "x":1.29766, "y":6.36894, "heading":-0.94603, "vx":1.33462, "vy":-0.7351, "omega":-0.05356, "ax":0.0, "ay":0.0, "alpha":-0.06592, "fx":[-0.03828,0.23627,0.03828,-0.23627], "fy":[-0.23627,-0.03828,0.23627,0.03828]},
    {"t":0.65413, "x":1.36001, "y":6.3346, "heading":-0.94853, "vx":1.33462, "vy":-0.7351, "omega":-0.05664, "ax":0.0, "ay":0.0, "alpha":-0.05756, "fx":[-0.03395,0.20623,0.03395,-0.20623], "fy":[-0.20623,-0.03395,0.20623,0.03395]},
    {"t":0.70085, "x":1.42237, "y":6.30025, "heading":-0.95118, "vx":1.33462, "vy":-0.7351, "omega":-0.05933, "ax":0.0, "ay":0.0, "alpha":-0.05011, "fx":[-0.03003,0.17946,0.03003,-0.17946], "fy":[-0.17946,-0.03003,0.17946,0.03003]},
    {"t":0.74758, "x":1.48473, "y":6.26591, "heading":-0.95395, "vx":1.33462, "vy":-0.7351, "omega":-0.06167, "ax":0.0, "ay":0.0, "alpha":-0.04345, "fx":[-0.02647,0.15554,0.02647,-0.15554], "fy":[-0.15554,-0.02647,0.15554,0.02647]},
    {"t":0.7943, "x":1.54709, "y":6.23156, "heading":-0.95683, "vx":1.33462, "vy":-0.7351, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":-0.03748, "fx":[-0.02322,0.13409,0.02322,-0.13409], "fy":[-0.13409,-0.02322,0.13409,0.02322]},
    {"t":0.84102, "x":1.60945, "y":6.19721, "heading":-0.95981, "vx":1.33462, "vy":-0.7351, "omega":-0.06545, "ax":0.0, "ay":0.0, "alpha":-0.0321, "fx":[-0.02022,0.11478,0.02022,-0.11478], "fy":[-0.11478,-0.02022,0.11478,0.02022]},
    {"t":0.88775, "x":1.67181, "y":6.16287, "heading":-0.96286, "vx":1.33462, "vy":-0.7351, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":-0.02722, "fx":[-0.01745,0.0973,0.01745,-0.0973], "fy":[-0.0973,-0.01745,0.0973,0.01745]},
    {"t":0.93447, "x":1.73416, "y":6.12852, "heading":-0.96599, "vx":1.33462, "vy":-0.7351, "omega":-0.06822, "ax":0.0, "ay":0.0, "alpha":-0.02278, "fx":[-0.01486,0.08137,0.01486,-0.08137], "fy":[-0.08137,-0.01486,0.08137,0.01486]},
    {"t":0.9812, "x":1.79652, "y":6.09417, "heading":-0.96918, "vx":1.33462, "vy":-0.7351, "omega":-0.06929, "ax":0.0, "ay":0.0, "alpha":-0.0187, "fx":[-0.01241,0.06675,0.01241,-0.06675], "fy":[-0.06675,-0.01241,0.06675,0.01241]},
    {"t":1.02792, "x":1.85888, "y":6.05983, "heading":-0.97242, "vx":1.33462, "vy":-0.7351, "omega":-0.07016, "ax":0.0, "ay":0.0, "alpha":-0.01491, "fx":[-0.01007,0.0532,0.01007,-0.0532], "fy":[-0.0532,-0.01007,0.0532,0.01007]},
    {"t":1.07464, "x":1.92124, "y":6.02548, "heading":-0.9757, "vx":1.33462, "vy":-0.7351, "omega":-0.07086, "ax":0.0, "ay":0.0, "alpha":-0.01136, "fx":[-0.0078,0.04051,0.0078,-0.04051], "fy":[-0.04051,-0.0078,0.04051,0.0078]},
    {"t":1.12137, "x":1.9836, "y":5.99114, "heading":-0.97901, "vx":1.33462, "vy":-0.7351, "omega":-0.07139, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[-0.00558,0.02847,0.00558,-0.02847], "fy":[-0.02847,-0.00558,0.02847,0.00558]},
    {"t":1.16809, "x":2.04596, "y":5.95679, "heading":-0.98234, "vx":1.33462, "vy":-0.7351, "omega":-0.07176, "ax":0.0, "ay":0.0, "alpha":-0.00474, "fx":[-0.00337,0.01689,0.00337,-0.01689], "fy":[-0.01689,-0.00337,0.01689,0.00337]},
    {"t":1.21481, "x":2.10831, "y":5.92244, "heading":-0.9857, "vx":1.33462, "vy":-0.7351, "omega":-0.07198, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00114,0.0056,0.00114,-0.0056], "fy":[-0.0056,-0.00114,0.0056,0.00114]},
    {"t":1.26154, "x":2.17067, "y":5.8881, "heading":-0.98906, "vx":1.33462, "vy":-0.7351, "omega":-0.07206, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00115,-0.00559,-0.00115,0.00559], "fy":[0.00559,0.00115,-0.00559,-0.00115]},
    {"t":1.30826, "x":2.23303, "y":5.85375, "heading":-0.99243, "vx":1.33462, "vy":-0.7351, "omega":-0.07198, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.00354,-0.01685,-0.00354,0.01685], "fy":[0.01685,0.00354,-0.01685,-0.00354]},
    {"t":1.35498, "x":2.29539, "y":5.8194, "heading":-0.99579, "vx":1.33462, "vy":-0.7351, "omega":-0.07176, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[0.00606,-0.02836,-0.00606,0.02836], "fy":[0.02836,0.00606,-0.02836,-0.00606]},
    {"t":1.40171, "x":2.35775, "y":5.78506, "heading":-0.99914, "vx":1.33462, "vy":-0.7351, "omega":-0.07139, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.00875,-0.0403,-0.00875,0.0403], "fy":[0.0403,0.00875,-0.0403,-0.00875]},
    {"t":1.44843, "x":2.42011, "y":5.75071, "heading":-1.00248, "vx":1.33462, "vy":-0.7351, "omega":-0.07086, "ax":0.0, "ay":0.0, "alpha":0.01491, "fx":[0.01166,-0.05286,-0.01166,0.05286], "fy":[0.05286,0.01166,-0.05286,-0.01166]},
    {"t":1.49516, "x":2.48246, "y":5.71636, "heading":-1.00579, "vx":1.33462, "vy":-0.7351, "omega":-0.07016, "ax":0.0, "ay":0.0, "alpha":0.0187, "fx":[0.01484,-0.06624,-0.01484,0.06624], "fy":[0.06624,0.01484,-0.06624,-0.01484]},
    {"t":1.54188, "x":2.54482, "y":5.68202, "heading":-1.00907, "vx":1.33462, "vy":-0.7351, "omega":-0.06929, "ax":0.0, "ay":0.0, "alpha":0.02278, "fx":[0.01835,-0.08065,-0.01835,0.08065], "fy":[0.08065,0.01835,-0.08065,-0.01835]},
    {"t":1.5886, "x":2.60718, "y":5.64767, "heading":-1.0123, "vx":1.33462, "vy":-0.7351, "omega":-0.06822, "ax":0.0, "ay":0.0, "alpha":0.02722, "fx":[0.02224,-0.09631,-0.02224,0.09631], "fy":[0.09631,0.02224,-0.09631,-0.02224]},
    {"t":1.63533, "x":2.66954, "y":5.61333, "heading":-1.01549, "vx":1.33462, "vy":-0.7351, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0321, "fx":[0.02658,-0.11347,-0.02658,0.11347], "fy":[0.11347,0.02658,-0.11347,-0.02658]},
    {"t":1.68205, "x":2.7319, "y":5.57898, "heading":-1.01862, "vx":1.33462, "vy":-0.7351, "omega":-0.06545, "ax":0.0, "ay":0.0, "alpha":0.03748, "fx":[0.03145,-0.1324,-0.03145,0.1324], "fy":[0.1324,0.03145,-0.1324,-0.03145]},
    {"t":1.72877, "x":2.79426, "y":5.54463, "heading":-1.02168, "vx":1.33462, "vy":-0.7351, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":0.04345, "fx":[0.03693,-0.15338,-0.03693,0.15338], "fy":[0.15338,0.03693,-0.15338,-0.03693]},
    {"t":1.7755, "x":2.85661, "y":5.51029, "heading":-1.02465, "vx":1.33462, "vy":-0.7351, "omega":-0.06167, "ax":0.0, "ay":0.0, "alpha":0.05011, "fx":[0.04312,-0.17676,-0.04312,0.17676], "fy":[0.17676,0.04312,-0.17676,-0.04312]},
    {"t":1.82222, "x":2.91897, "y":5.47594, "heading":-1.02754, "vx":1.33462, "vy":-0.7351, "omega":-0.05933, "ax":0.0, "ay":0.0, "alpha":0.05756, "fx":[0.05011,-0.2029,-0.05011,0.2029], "fy":[0.2029,0.05011,-0.2029,-0.05011]},
    {"t":1.86894, "x":2.98133, "y":5.44159, "heading":-1.03031, "vx":1.33462, "vy":-0.7351, "omega":-0.05664, "ax":0.0, "ay":0.0, "alpha":0.06591, "fx":[0.05803,-0.2322,-0.05803,0.2322], "fy":[0.2322,0.05803,-0.2322,-0.05803]},
    {"t":1.91567, "x":3.04369, "y":5.40725, "heading":-1.03295, "vx":1.33462, "vy":-0.7351, "omega":-0.05356, "ax":0.0, "ay":0.0, "alpha":0.07531, "fx":[0.06701,-0.26514,-0.06701,0.26514], "fy":[0.26514,0.06701,-0.26514,-0.06701]},
    {"t":1.96239, "x":3.10605, "y":5.3729, "heading":-1.03546, "vx":1.33462, "vy":-0.7351, "omega":-0.05004, "ax":0.0, "ay":0.0, "alpha":0.0859, "fx":[0.07718,-0.30221,-0.07718,0.30221], "fy":[0.30221,0.07718,-0.30221,-0.07718]},
    {"t":2.00911, "x":3.16841, "y":5.33855, "heading":-1.03779, "vx":1.33462, "vy":-0.7351, "omega":-0.04603, "ax":0.0, "ay":0.0, "alpha":0.09784, "fx":[0.08872,-0.34402,-0.08872,0.34402], "fy":[0.34402,0.08872,-0.34402,-0.08872]},
    {"t":2.05584, "x":3.23076, "y":5.30421, "heading":-1.03995, "vx":1.33462, "vy":-0.7351, "omega":-0.04146, "ax":0.0, "ay":0.0, "alpha":0.11132, "fx":[0.10178,-0.39121,-0.10179,0.39121], "fy":[0.39121,0.10178,-0.39121,-0.10178]},
    {"t":2.10256, "x":3.29312, "y":5.26986, "heading":-1.04188, "vx":1.33462, "vy":-0.7351, "omega":-0.03626, "ax":0.0, "ay":0.0, "alpha":0.12656, "fx":[0.11658,-0.44452,-0.11658,0.44452], "fy":[0.44453,0.11657,-0.44453,-0.11657]},
    {"t":2.14929, "x":3.35548, "y":5.23552, "heading":-1.04358, "vx":1.33462, "vy":-0.7351, "omega":-0.03034, "ax":0.0, "ay":0.0, "alpha":0.14379, "fx":[0.1333,-0.5048,-0.1333,0.5048], "fy":[0.50481,0.13329,-0.50481,-0.13329]},
    {"t":2.19601, "x":3.41784, "y":5.20117, "heading":-1.04499, "vx":1.33462, "vy":-0.7351, "omega":-0.02362, "ax":0.0, "ay":0.0, "alpha":0.16326, "fx":[0.15218,-0.57294,-0.15219,0.57294], "fy":[0.57298,0.15214,-0.57298,-0.15214]},
    {"t":2.24273, "x":3.4802, "y":5.16682, "heading":-1.0461, "vx":1.33462, "vy":-0.7351, "omega":-0.016, "ax":-0.00002, "ay":0.00001, "alpha":0.18526, "fx":[0.17312,-0.65024,-0.17384,0.64953], "fy":[0.65028,0.17349,-0.64988,-0.1731]},
    {"t":2.28946, "x":3.54256, "y":5.13248, "heading":-1.04685, "vx":1.33462, "vy":-0.7351, "omega":-0.00734, "ax":-2.53489, "ay":1.39619, "alpha":0.15504, "fx":[-42.91492,-43.59807,-43.32183,-42.63594], "fy":[24.35518,23.83658,23.142,23.66145]},
    {"t":2.33618, "x":3.60215, "y":5.09965, "heading":-1.04719, "vx":1.21618, "vy":-0.66986, "omega":-0.0001, "ax":-6.49562, "ay":3.57773, "alpha":0.00089, "fx":[-110.48565,-110.48944,-110.4917,-110.48791], "fy":[60.86159,60.85474,60.85058,60.85743]},
    {"t":2.3829, "x":3.65188, "y":5.07226, "heading":-1.04719, "vx":0.91268, "vy":-0.5027, "omega":-0.00005, "ax":-6.50782, "ay":3.58444, "alpha":0.0005, "fx":[-110.69444,-110.69655,-110.69782,-110.69571], "fy":[60.97343,60.9696,60.96727,60.97111]},
    {"t":2.42963, "x":3.68742, "y":5.05269, "heading":-1.0472, "vx":0.60861, "vy":-0.33522, "omega":-0.00003, "ax":-6.51189, "ay":3.58669, "alpha":0.00037, "fx":[-110.76422,-110.76577,-110.76671,-110.76515], "fy":[61.0108,61.00798,61.00627,61.00909]},
    {"t":2.47635, "x":3.70875, "y":5.04094, "heading":-1.0472, "vx":0.30435, "vy":-0.16764, "omega":-0.00001, "ax":-6.51393, "ay":3.58781, "alpha":0.0003, "fx":[-110.79913,-110.80041,-110.80118,-110.7999], "fy":[61.02951,61.02719,61.02579,61.0281]},
    {"t":2.52307, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
