{
 "name":"HumanPlayerRightCloseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50018],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45106, "ay":3.69992, "alpha":0.00028, "fx":[109.73028,109.73158,109.731,109.7297], "fy":[62.93512,62.93285,62.93387,62.93614]},
    {"t":0.04717, "x":0.69269, "y":1.28093, "heading":0.942, "vx":0.30432, "vy":0.17454, "omega":0.00001, "ax":6.44907, "ay":3.69878, "alpha":0.00034, "fx":[109.69642,109.69801,109.6973,109.69571], "fy":[62.91588,62.91312,62.91436,62.91713]},
    {"t":0.09435, "x":0.71422, "y":1.29328, "heading":0.942, "vx":0.60854, "vy":0.34902, "omega":0.00003, "ax":6.4451, "ay":3.6965, "alpha":0.00046, "fx":[109.62874,109.6309,109.62994,109.62779], "fy":[62.87743,62.87368,62.87537,62.87912]},
    {"t":0.14152, "x":0.7501, "y":1.31386, "heading":0.942, "vx":0.91258, "vy":0.5234, "omega":0.00005, "ax":6.43322, "ay":3.68968, "alpha":0.00083, "fx":[109.42613,109.42999,109.42829,109.42443], "fy":[62.76231,62.75561,62.75863,62.76533]},
    {"t":0.18869, "x":0.80031, "y":1.34265, "heading":0.942, "vx":1.21605, "vy":0.69745, "omega":0.00009, "ax":2.23991, "ay":1.28467, "alpha":0.15527, "fx":[37.58586,38.24167,38.6133,37.96027], "fy":[21.81707,21.25144,21.88741,22.45164]},
    {"t":0.23587, "x":0.86016, "y":1.37698, "heading":0.94201, "vx":1.32172, "vy":0.75805, "omega":0.00741, "ax":0.00002, "ay":0.00001, "alpha":0.17403, "fx":[-0.62381,0.09895,0.6244,-0.09836], "fy":[-0.09831,-0.62409,0.09865,0.62443]},
    {"t":0.28304, "x":0.92251, "y":1.41274, "heading":0.94236, "vx":1.32172, "vy":0.75805, "omega":0.01562, "ax":0.0, "ay":0.0, "alpha":0.15315, "fx":[-0.54928,0.08696,0.54927,-0.08696], "fy":[-0.08692,-0.54931,0.08692,0.54931]},
    {"t":0.33021, "x":0.98486, "y":1.4485, "heading":0.9431, "vx":1.32172, "vy":0.75805, "omega":0.02285, "ax":0.0, "ay":0.0, "alpha":0.1347, "fx":[-0.48304,0.07683,0.48304,-0.07683], "fy":[-0.07681,-0.48305,0.07681,0.48305]},
    {"t":0.37739, "x":1.04721, "y":1.48426, "heading":0.94417, "vx":1.32172, "vy":0.75805, "omega":0.0292, "ax":0.0, "ay":0.0, "alpha":0.1184, "fx":[-0.42451,0.06798,0.42451,-0.06798], "fy":[-0.06798,-0.42451,0.06798,0.42451]},
    {"t":0.42456, "x":1.10956, "y":1.52002, "heading":0.94555, "vx":1.32172, "vy":0.75805, "omega":0.03479, "ax":0.0, "ay":0.0, "alpha":0.10399, "fx":[-0.37277,0.06022,0.37277,-0.06022], "fy":[-0.06022,-0.37277,0.06022,0.37277]},
    {"t":0.47173, "x":1.17191, "y":1.55578, "heading":0.94719, "vx":1.32172, "vy":0.75805, "omega":0.03969, "ax":0.0, "ay":0.0, "alpha":0.09125, "fx":[-0.32703,0.05338,0.32703,-0.05338], "fy":[-0.05338,-0.32703,0.05338,0.32703]},
    {"t":0.51891, "x":1.23426, "y":1.59154, "heading":0.94906, "vx":1.32172, "vy":0.75805, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":0.07998, "fx":[-0.28655,0.04732,0.28655,-0.04732], "fy":[-0.04732,-0.28655,0.04732,0.28655]},
    {"t":0.56608, "x":1.29661, "y":1.6273, "heading":0.95114, "vx":1.32172, "vy":0.75805, "omega":0.04777, "ax":0.0, "ay":0.0, "alpha":0.07, "fx":[-0.25068,0.04194,0.25068,-0.04194], "fy":[-0.04194,-0.25068,0.04194,0.25068]},
    {"t":0.61325, "x":1.35896, "y":1.66306, "heading":0.95339, "vx":1.32172, "vy":0.75805, "omega":0.05107, "ax":0.0, "ay":0.0, "alpha":0.06114, "fx":[-0.21887,0.03712,0.21887,-0.03712], "fy":[-0.03712,-0.21887,0.03712,0.21887]},
    {"t":0.66043, "x":1.42131, "y":1.69882, "heading":0.9558, "vx":1.32172, "vy":0.75805, "omega":0.05396, "ax":0.0, "ay":0.0, "alpha":0.05326, "fx":[-0.19059,0.0328,0.19059,-0.0328], "fy":[-0.0328,-0.19059,0.0328,0.19059]},
    {"t":0.7076, "x":1.48366, "y":1.73458, "heading":0.95835, "vx":1.32172, "vy":0.75805, "omega":0.05647, "ax":0.0, "ay":0.0, "alpha":0.04624, "fx":[-0.16539,0.02889,0.16539,-0.02889], "fy":[-0.02889,-0.16539,0.02889,0.16539]},
    {"t":0.75477, "x":1.54601, "y":1.77034, "heading":0.96101, "vx":1.32172, "vy":0.75805, "omega":0.05865, "ax":0.0, "ay":0.0, "alpha":0.03996, "fx":[-0.14287,0.02535,0.14287,-0.02535], "fy":[-0.02535,-0.14287,0.02535,0.14287]},
    {"t":0.80195, "x":1.60836, "y":1.8061, "heading":0.96378, "vx":1.32172, "vy":0.75805, "omega":0.06054, "ax":0.0, "ay":0.0, "alpha":0.03433, "fx":[-0.12267,0.02212,0.12267,-0.02212], "fy":[-0.02212,-0.12267,0.02212,0.12267]},
    {"t":0.84912, "x":1.67071, "y":1.84186, "heading":0.96663, "vx":1.32172, "vy":0.75805, "omega":0.06216, "ax":0.0, "ay":0.0, "alpha":0.02925, "fx":[-0.10446,0.01914,0.10446,-0.01914], "fy":[-0.01914,-0.10446,0.01914,0.10446]},
    {"t":0.89629, "x":1.73306, "y":1.87762, "heading":0.96957, "vx":1.32172, "vy":0.75805, "omega":0.06354, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[-0.08795,0.01638,0.08795,-0.01638], "fy":[-0.01638,-0.08795,0.01638,0.08795]},
    {"t":0.94347, "x":1.79541, "y":1.91338, "heading":0.97256, "vx":1.32172, "vy":0.75805, "omega":0.0647, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[-0.07287,0.0138,0.07287,-0.0138], "fy":[-0.0138,-0.07287,0.0138,0.07287]},
    {"t":0.99064, "x":1.85776, "y":1.94914, "heading":0.97562, "vx":1.32172, "vy":0.75805, "omega":0.06566, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[-0.05898,0.01136,0.05898,-0.01136], "fy":[-0.01136,-0.05898,0.01136,0.05898]},
    {"t":1.03781, "x":1.92011, "y":1.9849, "heading":0.97871, "vx":1.32172, "vy":0.75805, "omega":0.06644, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[-0.04606,0.00902,0.04606,-0.00902], "fy":[-0.00902,-0.04606,0.00902,0.04606]},
    {"t":1.08499, "x":1.98246, "y":2.02066, "heading":0.98185, "vx":1.32172, "vy":0.75805, "omega":0.06705, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[-0.03389,0.00674,0.03389,-0.00674], "fy":[-0.00674,-0.03389,0.00674,0.03389]},
    {"t":1.13216, "x":2.04481, "y":2.05642, "heading":0.98501, "vx":1.32172, "vy":0.75805, "omega":0.0675, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[-0.02228,0.00451,0.02228,-0.00451], "fy":[-0.00451,-0.02228,0.00451,0.02228]},
    {"t":1.17933, "x":2.10716, "y":2.09218, "heading":0.9882, "vx":1.32172, "vy":0.75805, "omega":0.0678, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[-0.01105,0.00227,0.01105,-0.00227], "fy":[-0.00227,-0.01105,0.00227,0.01105]},
    {"t":1.22651, "x":2.16951, "y":2.12794, "heading":0.99139, "vx":1.32172, "vy":0.75805, "omega":0.06794, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.27368, "x":2.23186, "y":2.1637, "heading":0.9946, "vx":1.32172, "vy":0.75805, "omega":0.06794, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[0.01102,-0.00234,-0.01102,0.00234], "fy":[0.00234,0.01102,-0.00234,-0.01102]},
    {"t":1.32085, "x":2.29421, "y":2.19946, "heading":0.9978, "vx":1.32172, "vy":0.75805, "omega":0.0678, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[0.02221,-0.00479,-0.02221,0.00479], "fy":[0.00479,0.02221,-0.00479,-0.02221]},
    {"t":1.36803, "x":2.35656, "y":2.23522, "heading":1.001, "vx":1.32172, "vy":0.75805, "omega":0.0675, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[0.03374,-0.00739,-0.03374,0.00739], "fy":[0.00739,0.03374,-0.00739,-0.03374]},
    {"t":1.4152, "x":2.41891, "y":2.27098, "heading":1.00419, "vx":1.32172, "vy":0.75805, "omega":0.06705, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[0.0458,-0.01018,-0.0458,0.01018], "fy":[0.01018,0.0458,-0.01018,-0.0458]},
    {"t":1.46237, "x":2.48126, "y":2.30674, "heading":1.00735, "vx":1.32172, "vy":0.75805, "omega":0.06644, "ax":0.0, "ay":0.0, "alpha":-0.01654, "fx":[0.05858,-0.01322,-0.05858,0.01322], "fy":[0.01322,0.05858,-0.01322,-0.05858]},
    {"t":1.50955, "x":2.54361, "y":2.3425, "heading":1.01048, "vx":1.32172, "vy":0.75805, "omega":0.06566, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[0.07229,-0.01655,-0.07229,0.01655], "fy":[0.01655,0.07229,-0.01655,-0.07229]},
    {"t":1.55672, "x":2.60596, "y":2.37826, "heading":1.01358, "vx":1.32172, "vy":0.75805, "omega":0.0647, "ax":0.0, "ay":0.0, "alpha":-0.02464, "fx":[0.08713,-0.02024,-0.08713,0.02024], "fy":[0.02024,0.08713,-0.02024,-0.08713]},
    {"t":1.60389, "x":2.66831, "y":2.41402, "heading":1.01663, "vx":1.32172, "vy":0.75805, "omega":0.06354, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[0.10337,-0.02434,-0.10337,0.02434], "fy":[0.02434,0.10337,-0.02434,-0.10337]},
    {"t":1.65107, "x":2.73066, "y":2.44978, "heading":1.01963, "vx":1.32172, "vy":0.75805, "omega":0.06216, "ax":0.0, "ay":0.0, "alpha":-0.03433, "fx":[0.12124,-0.02893,-0.12124,0.02893], "fy":[0.02893,0.12124,-0.02893,-0.12124]},
    {"t":1.69824, "x":2.79301, "y":2.48554, "heading":1.02256, "vx":1.32172, "vy":0.75805, "omega":0.06054, "ax":0.0, "ay":0.0, "alpha":-0.03996, "fx":[0.14104,-0.03409,-0.14104,0.03409], "fy":[0.03409,0.14104,-0.03409,-0.14104]},
    {"t":1.74541, "x":2.85536, "y":2.5213, "heading":1.02542, "vx":1.32172, "vy":0.75805, "omega":0.05865, "ax":0.0, "ay":0.0, "alpha":-0.04624, "fx":[0.16308,-0.03991,-0.16308,0.03991], "fy":[0.03991,0.16308,-0.03991,-0.16308]},
    {"t":1.79259, "x":2.91771, "y":2.55706, "heading":1.02818, "vx":1.32172, "vy":0.75805, "omega":0.05647, "ax":0.0, "ay":0.0, "alpha":-0.05326, "fx":[0.18771,-0.04649,-0.18771,0.04649], "fy":[0.04649,0.18771,-0.04649,-0.18771]},
    {"t":1.83976, "x":2.98006, "y":2.59282, "heading":1.03085, "vx":1.32172, "vy":0.75805, "omega":0.05396, "ax":0.0, "ay":0.0, "alpha":-0.06113, "fx":[0.21533,-0.05394,-0.21533,0.05394], "fy":[0.05394,0.21533,-0.05394,-0.21533]},
    {"t":1.88693, "x":3.04241, "y":2.62858, "heading":1.03339, "vx":1.32172, "vy":0.75805, "omega":0.05108, "ax":0.0, "ay":0.0, "alpha":-0.07, "fx":[0.24639,-0.06239,-0.24639,0.06239], "fy":[0.06239,0.24639,-0.06239,-0.24639]},
    {"t":1.93411, "x":3.10476, "y":2.66434, "heading":1.0358, "vx":1.32172, "vy":0.75805, "omega":0.04777, "ax":0.0, "ay":0.0, "alpha":-0.07998, "fx":[0.28137,-0.07196,-0.28137,0.07196], "fy":[0.07196,0.28137,-0.07196,-0.28137]},
    {"t":1.98128, "x":3.16711, "y":2.7001, "heading":1.03806, "vx":1.32172, "vy":0.75805, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":-0.09125, "fx":[0.32084,-0.08283,-0.32084,0.08283], "fy":[0.08283,0.32084,-0.08283,-0.32084]},
    {"t":2.02845, "x":3.22946, "y":2.73586, "heading":1.04013, "vx":1.32172, "vy":0.75805, "omega":0.0397, "ax":0.0, "ay":0.0, "alpha":-0.10399, "fx":[0.36543,-0.09515,-0.36543,0.09515], "fy":[0.09515,0.36543,-0.09515,-0.36543]},
    {"t":2.07563, "x":3.29181, "y":2.77162, "heading":1.04201, "vx":1.32172, "vy":0.75805, "omega":0.03479, "ax":0.0, "ay":0.0, "alpha":-0.1184, "fx":[0.41585,-0.10911,-0.41585,0.10911], "fy":[0.10911,0.41586,-0.10911,-0.41586]},
    {"t":2.1228, "x":3.35416, "y":2.80738, "heading":1.04365, "vx":1.32172, "vy":0.75805, "omega":0.0292, "ax":0.0, "ay":0.0, "alpha":-0.13471, "fx":[0.47292,-0.12492,-0.47292,0.12492], "fy":[0.12491,0.47293,-0.12491,-0.47293]},
    {"t":2.16997, "x":3.41651, "y":2.84314, "heading":1.04502, "vx":1.32172, "vy":0.75805, "omega":0.02285, "ax":0.0, "ay":0.0, "alpha":-0.15316, "fx":[0.5375,-0.14279,-0.5375,0.14279], "fy":[0.14275,0.53754,-0.14275,-0.53754]},
    {"t":2.21714, "x":3.47886, "y":2.8789, "heading":1.0461, "vx":1.32172, "vy":0.75805, "omega":0.01562, "ax":-0.00002, "ay":-0.00001, "alpha":-0.17403, "fx":[0.61022,-0.16326,-0.61081,0.16267], "fy":[0.16263,0.61051,-0.16297,-0.61085]},
    {"t":2.26432, "x":3.54121, "y":2.91466, "heading":1.04684, "vx":1.32172, "vy":0.75805, "omega":0.00742, "ax":-2.23991, "ay":-1.28467, "alpha":-0.15528, "fx":[-37.60339,-38.29464,-38.59581,-37.90725], "fy":[-21.75428,-21.25856,-21.94983,-22.44487]},
    {"t":2.31149, "x":3.60106, "y":2.94899, "heading":1.04719, "vx":1.21605, "vy":0.69745, "omega":0.00009, "ax":-6.43322, "ay":-3.68968, "alpha":-0.00083, "fx":[-109.42643,-109.43009,-109.42799,-109.42433], "fy":[-62.76179,-62.75544,-62.75915,-62.7655]},
    {"t":2.35866, "x":3.65127, "y":2.97779, "heading":1.04719, "vx":0.91258, "vy":0.5234, "omega":0.00005, "ax":-6.4451, "ay":-3.6965, "alpha":-0.00046, "fx":[-109.62891,-109.63095,-109.62978,-109.62773], "fy":[-62.87714,-62.87359,-62.87566,-62.87921]},
    {"t":2.40584, "x":3.68715, "y":2.99836, "heading":1.0472, "vx":0.60854, "vy":0.34902, "omega":0.00003, "ax":-6.44907, "ay":-3.69878, "alpha":-0.00034, "fx":[-109.69654,-109.69805,-109.69718,-109.69567], "fy":[-62.91567,-62.91305,-62.91457,-62.9172]},
    {"t":2.45301, "x":3.70868, "y":3.01071, "heading":1.0472, "vx":0.30432, "vy":0.17454, "omega":0.00001, "ax":-6.45106, "ay":-3.69992, "alpha":-0.00028, "fx":[-109.73038,-109.73162,-109.7309,-109.72966], "fy":[-62.93495,-62.93279,-62.93405,-62.9362]},
    {"t":2.50018, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
