{
 "name":"HumanPlayerLeftCloseToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40733],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.91858, "ay":-8.21701, "alpha":-0.00063, "fx":[203.00674,203.00932,203.0105,203.00792], "fy":[-111.81859,-111.81391,-111.81175,-111.81643]},
    {"t":0.0472, "x":0.64211, "y":6.73002, "heading":-0.93429, "vx":0.70419, "vy":-0.38786, "omega":-0.00003, "ax":13.3559, "ay":-7.3563, "alpha":-0.03721, "fx":[181.65122,181.80156,181.83685,181.68648], "fy":[-100.28913,-100.04669,-99.9164,-100.15914]},
    {"t":0.0944, "x":0.69022, "y":6.70351, "heading":-0.93429, "vx":1.33463, "vy":-0.7351, "omega":-0.00179, "ax":0.00008, "ay":-0.00005, "alpha":-0.26341, "fx":[-0.12876,0.86412,0.13104,-0.86184], "fy":[-0.86429,-0.12974,0.86303,0.12848]},
    {"t":0.14161, "x":0.75322, "y":6.66881, "heading":-0.93437, "vx":1.33463, "vy":-0.7351, "omega":-0.01422, "ax":0.0, "ay":0.0, "alpha":-0.20923, "fx":[-0.10298,0.68569,0.10298,-0.68569], "fy":[-0.68577,-0.10289,0.68577,0.10289]},
    {"t":0.18881, "x":0.81622, "y":6.63412, "heading":-0.93504, "vx":1.33463, "vy":-0.7351, "omega":-0.0241, "ax":0.0, "ay":0.0, "alpha":-0.16601, "fx":[-0.08204,0.54402,0.08204,-0.54402], "fy":[-0.54403,-0.08204,0.54403,0.08204]},
    {"t":0.23601, "x":0.87922, "y":6.59942, "heading":-0.93618, "vx":1.33463, "vy":-0.7351, "omega":-0.03193, "ax":0.0, "ay":0.0, "alpha":-0.13168, "fx":[-0.06557,0.43144,0.06557,-0.43144], "fy":[-0.43144,-0.06557,0.43144,0.06557]},
    {"t":0.28321, "x":0.94222, "y":6.56472, "heading":-0.93769, "vx":1.33463, "vy":-0.7351, "omega":-0.03815, "ax":0.0, "ay":0.0, "alpha":-0.10443, "fx":[-0.05251,0.34207,0.05251,-0.34207], "fy":[-0.34207,-0.05251,0.34207,0.05251]},
    {"t":0.33042, "x":1.00521, "y":6.53002, "heading":-0.93949, "vx":1.33463, "vy":-0.7351, "omega":-0.04308, "ax":0.0, "ay":0.0, "alpha":-0.0828, "fx":[-0.04213,0.27115,0.04213,-0.27115], "fy":[-0.27115,-0.04213,0.27115,0.04213]},
    {"t":0.37762, "x":1.06821, "y":6.49532, "heading":-0.94152, "vx":1.33463, "vy":-0.7351, "omega":-0.04698, "ax":0.0, "ay":0.0, "alpha":-0.06564, "fx":[-0.03383,0.21489,0.03383,-0.21489], "fy":[-0.21489,-0.03383,0.21489,0.03383]},
    {"t":0.42482, "x":1.13121, "y":6.46062, "heading":-0.94374, "vx":1.33463, "vy":-0.7351, "omega":-0.05008, "ax":0.0, "ay":0.0, "alpha":-0.05202, "fx":[-0.02719,0.17026,0.02719,-0.17026], "fy":[-0.17026,-0.02719,0.17026,0.02719]},
    {"t":0.47202, "x":1.19421, "y":6.42592, "heading":-0.94611, "vx":1.33463, "vy":-0.7351, "omega":-0.05254, "ax":0.0, "ay":0.0, "alpha":-0.04122, "fx":[-0.02186,0.13485,0.02186,-0.13485], "fy":[-0.13485,-0.02186,0.13485,0.02186]},
    {"t":0.51923, "x":1.2572, "y":6.39123, "heading":-0.94858, "vx":1.33463, "vy":-0.7351, "omega":-0.05448, "ax":0.0, "ay":0.0, "alpha":-0.03265, "fx":[-0.01758,0.10677,0.01758,-0.10677], "fy":[-0.10677,-0.01758,0.10677,0.01758]},
    {"t":0.56643, "x":1.3202, "y":6.35653, "heading":-0.95116, "vx":1.33463, "vy":-0.7351, "omega":-0.05603, "ax":0.0, "ay":0.0, "alpha":-0.02585, "fx":[-0.01414,0.08449,0.01414,-0.08449], "fy":[-0.08449,-0.01414,0.08449,0.01414]},
    {"t":0.61363, "x":1.3832, "y":6.32183, "heading":-0.9538, "vx":1.33463, "vy":-0.7351, "omega":-0.05725, "ax":0.0, "ay":0.0, "alpha":-0.02045, "fx":[-0.01136,0.06681,0.01136,-0.06681], "fy":[-0.06681,-0.01136,0.06681,0.01136]},
    {"t":0.66083, "x":1.4462, "y":6.28713, "heading":-0.9565, "vx":1.33463, "vy":-0.7351, "omega":-0.05821, "ax":0.0, "ay":0.0, "alpha":-0.01616, "fx":[-0.00912,0.05278,0.00912,-0.05278], "fy":[-0.05278,-0.00912,0.05278,0.00912]},
    {"t":0.70804, "x":1.5092, "y":6.25243, "heading":-0.95925, "vx":1.33463, "vy":-0.7351, "omega":-0.05897, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[-0.00731,0.04164,0.00731,-0.04164], "fy":[-0.04164,-0.00731,0.04164,0.00731]},
    {"t":0.75524, "x":1.57219, "y":6.21773, "heading":-0.96203, "vx":1.33463, "vy":-0.7351, "omega":-0.05958, "ax":0.0, "ay":0.0, "alpha":-0.01004, "fx":[-0.00585,0.03277,0.00585,-0.03277], "fy":[-0.03277,-0.00585,0.03277,0.00585]},
    {"t":0.80244, "x":1.63519, "y":6.18303, "heading":-0.96485, "vx":1.33463, "vy":-0.7351, "omega":-0.06005, "ax":0.0, "ay":0.0, "alpha":-0.00788, "fx":[-0.00466,0.0257,0.00466,-0.0257], "fy":[-0.0257,-0.00466,0.0257,0.00466]},
    {"t":0.84964, "x":1.69819, "y":6.14834, "heading":-0.96768, "vx":1.33463, "vy":-0.7351, "omega":-0.06042, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[-0.00369,0.02004,0.00369,-0.02004], "fy":[-0.02004,-0.00369,0.02004,0.00369]},
    {"t":0.89685, "x":1.76119, "y":6.11364, "heading":-0.97053, "vx":1.33463, "vy":-0.7351, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":-0.00475, "fx":[-0.0029,0.01548,0.0029,-0.01548], "fy":[-0.01548,-0.0029,0.01548,0.0029]},
    {"t":0.94405, "x":1.82418, "y":6.07894, "heading":-0.9734, "vx":1.33463, "vy":-0.7351, "omega":-0.06094, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.00224,0.01178,0.00224,-0.01178], "fy":[-0.01178,-0.00224,0.01178,0.00224]},
    {"t":0.99125, "x":1.88718, "y":6.04424, "heading":-0.97628, "vx":1.33463, "vy":-0.7351, "omega":-0.06111, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.00169,0.00873,0.00169,-0.00873], "fy":[-0.00873,-0.00169,0.00873,0.00169]},
    {"t":1.03845, "x":1.95018, "y":6.00954, "heading":-0.97916, "vx":1.33463, "vy":-0.7351, "omega":-0.06123, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00121,0.00616,0.00121,-0.00616], "fy":[-0.00616,-0.00121,0.00616,0.00121]},
    {"t":1.08566, "x":2.01318, "y":5.97484, "heading":-0.98205, "vx":1.33463, "vy":-0.7351, "omega":-0.06132, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00078,0.00393,0.00078,-0.00393], "fy":[-0.00393,-0.00078,0.00393,0.00078]},
    {"t":1.13286, "x":2.07618, "y":5.94014, "heading":-0.98494, "vx":1.33463, "vy":-0.7351, "omega":-0.06138, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00039,0.00192,0.00039,-0.00192], "fy":[-0.00192,-0.00039,0.00192,0.00039]},
    {"t":1.18006, "x":2.13917, "y":5.90545, "heading":-0.98784, "vx":1.33463, "vy":-0.7351, "omega":-0.06141, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.22726, "x":2.20217, "y":5.87075, "heading":-0.99074, "vx":1.33463, "vy":-0.7351, "omega":-0.06141, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00039,-0.00189,-0.00039,0.00189], "fy":[0.00189,0.00039,-0.00189,-0.00039]},
    {"t":1.27447, "x":2.26517, "y":5.83605, "heading":-0.99364, "vx":1.33463, "vy":-0.7351, "omega":-0.06138, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00082,-0.0039,-0.00082,0.0039], "fy":[0.0039,0.00082,-0.0039,-0.00082]},
    {"t":1.32167, "x":2.32817, "y":5.80135, "heading":-0.99654, "vx":1.33463, "vy":-0.7351, "omega":-0.06132, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00131,-0.00612,-0.00131,0.00612], "fy":[0.00612,0.00131,-0.00612,-0.00131]},
    {"t":1.36887, "x":2.39116, "y":5.76665, "heading":-0.99943, "vx":1.33463, "vy":-0.7351, "omega":-0.06123, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00188,-0.00867,-0.00188,0.00867], "fy":[0.00867,0.00188,-0.00867,-0.00188]},
    {"t":1.41607, "x":2.45416, "y":5.73195, "heading":-1.00232, "vx":1.33463, "vy":-0.7351, "omega":-0.06111, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.00258,-0.01169,-0.00258,0.01169], "fy":[0.01169,0.00258,-0.01169,-0.00258]},
    {"t":1.46328, "x":2.51716, "y":5.69725, "heading":-1.00521, "vx":1.33463, "vy":-0.7351, "omega":-0.06094, "ax":0.0, "ay":0.0, "alpha":0.00475, "fx":[0.00343,-0.01535,-0.00343,0.01535], "fy":[0.01535,0.00343,-0.01535,-0.00343]},
    {"t":1.51048, "x":2.58016, "y":5.66256, "heading":-1.00808, "vx":1.33463, "vy":-0.7351, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[0.00449,-0.01985,-0.00449,0.01985], "fy":[0.01985,0.00449,-0.01985,-0.00449]},
    {"t":1.55768, "x":2.64316, "y":5.62786, "heading":-1.01095, "vx":1.33463, "vy":-0.7351, "omega":-0.06042, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[0.00583,-0.02543,-0.00583,0.02543], "fy":[0.02543,0.00583,-0.02543,-0.00583]},
    {"t":1.60488, "x":2.70615, "y":5.59316, "heading":-1.0138, "vx":1.33463, "vy":-0.7351, "omega":-0.06005, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[0.00753,-0.03239,-0.00753,0.03239], "fy":[0.03239,0.00753,-0.03239,-0.00753]},
    {"t":1.65209, "x":2.76915, "y":5.55846, "heading":-1.01664, "vx":1.33463, "vy":-0.7351, "omega":-0.05958, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[0.00968,-0.04112,-0.00968,0.04112], "fy":[0.04112,0.00968,-0.04112,-0.00968]},
    {"t":1.69929, "x":2.83215, "y":5.52376, "heading":-1.01945, "vx":1.33463, "vy":-0.7351, "omega":-0.05898, "ax":0.0, "ay":0.0, "alpha":0.01615, "fx":[0.01242,-0.05208,-0.01242,0.05208], "fy":[0.05208,0.01242,-0.05208,-0.01242]},
    {"t":1.74649, "x":2.89515, "y":5.48906, "heading":-1.02223, "vx":1.33463, "vy":-0.7351, "omega":-0.05821, "ax":0.0, "ay":0.0, "alpha":0.02044, "fx":[0.01589,-0.06585,-0.01589,0.06585], "fy":[0.06585,0.01589,-0.06585,-0.01589]},
    {"t":1.79369, "x":2.95815, "y":5.45436, "heading":-1.02498, "vx":1.33463, "vy":-0.7351, "omega":-0.05725, "ax":0.0, "ay":0.0, "alpha":0.02584, "fx":[0.02032,-0.08319,-0.02032,0.08319], "fy":[0.08319,0.02032,-0.08319,-0.02032]},
    {"t":1.8409, "x":3.02114, "y":5.41967, "heading":-1.02768, "vx":1.33463, "vy":-0.7351, "omega":-0.05603, "ax":0.0, "ay":0.0, "alpha":0.03264, "fx":[0.02595,-0.10503,-0.02595,0.10503], "fy":[0.10503,0.02595,-0.10503,-0.02595]},
    {"t":1.8881, "x":3.08414, "y":5.38497, "heading":-1.03033, "vx":1.33463, "vy":-0.7351, "omega":-0.05449, "ax":0.0, "ay":0.0, "alpha":0.04122, "fx":[0.03312,-0.13252,-0.03312,0.13252], "fy":[0.13252,0.03312,-0.13252,-0.03312]},
    {"t":1.9353, "x":3.14714, "y":5.35027, "heading":-1.0329, "vx":1.33463, "vy":-0.7351, "omega":-0.05254, "ax":0.0, "ay":0.0, "alpha":0.05202, "fx":[0.04223,-0.16715,-0.04223,0.16715], "fy":[0.16715,0.04223,-0.16715,-0.04223]},
    {"t":1.9825, "x":3.21014, "y":5.31557, "heading":-1.03538, "vx":1.33463, "vy":-0.7351, "omega":-0.05009, "ax":0.0, "ay":0.0, "alpha":0.06564, "fx":[0.05381,-0.21077,-0.05381,0.21077], "fy":[0.21077,0.05381,-0.21077,-0.05381]},
    {"t":2.02971, "x":3.27313, "y":5.28087, "heading":-1.03774, "vx":1.33463, "vy":-0.7351, "omega":-0.04699, "ax":0.0, "ay":0.0, "alpha":0.0828, "fx":[0.06851,-0.26573,-0.06851,0.26573], "fy":[0.26573,0.06851,-0.26573,-0.06851]},
    {"t":2.07691, "x":3.33613, "y":5.24617, "heading":-1.03996, "vx":1.33463, "vy":-0.7351, "omega":-0.04308, "ax":0.0, "ay":0.0, "alpha":0.10443, "fx":[0.08715,-0.33495,-0.08715,0.33495], "fy":[0.33495,0.08715,-0.33495,-0.08715]},
    {"t":2.12411, "x":3.39913, "y":5.21147, "heading":-1.04199, "vx":1.33463, "vy":-0.7351, "omega":-0.03815, "ax":0.0, "ay":0.0, "alpha":0.13169, "fx":[0.11075,-0.42215,-0.11075,0.42215], "fy":[0.42215,0.11075,-0.42215,-0.11075]},
    {"t":2.17131, "x":3.46213, "y":5.17678, "heading":-1.0438, "vx":1.33463, "vy":-0.7351, "omega":-0.03194, "ax":0.0, "ay":0.0, "alpha":0.16603, "fx":[0.14059,-0.53197,-0.14059,0.53197], "fy":[0.53198,0.14058,-0.53198,-0.14058]},
    {"t":2.21852, "x":3.52513, "y":5.14208, "heading":-1.0453, "vx":1.33463, "vy":-0.7351, "omega":-0.0241, "ax":0.0, "ay":0.0, "alpha":0.20926, "fx":[0.17824,-0.67017,-0.17824,0.67018], "fy":[0.67026,0.17816,-0.67026,-0.17816]},
    {"t":2.26572, "x":3.58812, "y":5.10738, "heading":-1.04644, "vx":1.33463, "vy":-0.7351, "omega":-0.01422, "ax":-0.00008, "ay":0.00005, "alpha":0.26345, "fx":[0.22452,-0.84428,-0.22681,0.84201], "fy":[0.84454,0.22559,-0.84328,-0.22433]},
    {"t":2.31292, "x":3.65112, "y":5.07268, "heading":-1.04711, "vx":1.33463, "vy":-0.7351, "omega":-0.00179, "ax":-13.3559, "ay":7.3563, "alpha":0.03722, "fx":[-181.64529,-181.79077,-181.84274,-181.6973], "fy":[100.29434,100.068,99.91122,100.1378]},
    {"t":2.36012, "x":3.69924, "y":5.04618, "heading":-1.0472, "vx":0.70419, "vy":-0.38786, "omega":-0.00003, "ax":-14.91858, "ay":8.21701, "alpha":0.00063, "fx":[-203.00667,-203.00911,-203.01057,-203.00813], "fy":[111.81871,111.8143,111.81163,111.81604]},
    {"t":2.40733, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
