{
 "name":"HumanPlayerLeftFarToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03512],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.77481, "ay":-8.49335, "alpha":-0.00296, "fx":[201.04314,201.05577,201.0614,201.04877], "fy":[-115.59139,-115.56944,-115.55961,-115.58155]},
    {"t":0.04463, "x":1.38657, "y":7.26531, "heading":-0.94248, "vx":0.65946, "vy":-0.37909, "omega":-0.00013, "ax":14.75917, "ay":-8.48435, "alpha":-0.00522, "fx":[200.82337,200.84561,200.85548,200.83324], "fy":[-115.48111,-115.4425,-115.42517,-115.46379]},
    {"t":0.08927, "x":1.4307, "y":7.23994, "heading":-0.94248, "vx":1.31822, "vy":-0.75778, "omega":-0.00037, "ax":0.0611, "ay":-0.03512, "alpha":-2.07799, "fx":[-0.24513,7.63245,1.90981,-5.97131], "fy":[-7.27982,-1.55542,6.32425,0.59913]},
    {"t":0.1339, "x":1.4896, "y":7.20608, "heading":-0.9425, "vx":1.32095, "vy":-0.75935, "omega":-0.09311, "ax":0.0, "ay":0.0, "alpha":-1.66834, "fx":[-0.8651,5.46101,0.8651,-5.46101], "fy":[-5.46102,-0.86508,5.46102,0.86508]},
    {"t":0.17854, "x":1.54856, "y":7.17218, "heading":-0.94666, "vx":1.32095, "vy":-0.75935, "omega":-0.16758, "ax":0.0, "ay":0.0, "alpha":-1.33925, "fx":[-0.71267,4.3809,0.71267,-4.3809], "fy":[-4.3809,-0.71267,4.3809,0.71267]},
    {"t":0.22317, "x":1.60752, "y":7.13829, "heading":-0.95414, "vx":1.32095, "vy":-0.75935, "omega":-0.22736, "ax":0.0, "ay":0.0, "alpha":-1.07495, "fx":[-0.59831,3.51193,0.59831,-3.51193], "fy":[-3.51193,-0.59831,3.51193,0.59831]},
    {"t":0.2678, "x":1.66648, "y":7.1044, "heading":-0.96428, "vx":1.32095, "vy":-0.75935, "omega":-0.27533, "ax":0.0, "ay":0.0, "alpha":-0.86272, "fx":[-0.50877,2.81356,0.50877,-2.81356], "fy":[-2.81356,-0.50877,2.81356,0.50877]},
    {"t":0.31244, "x":1.72544, "y":7.07051, "heading":-0.97657, "vx":1.32095, "vy":-0.75935, "omega":-0.31384, "ax":0.0, "ay":0.0, "alpha":-0.69235, "fx":[-0.43601,2.25274,0.43601,-2.25274], "fy":[-2.25274,-0.43601,2.25274,0.43601]},
    {"t":0.35707, "x":1.7844, "y":7.03661, "heading":-0.99058, "vx":1.32095, "vy":-0.75935, "omega":-0.34474, "ax":0.0, "ay":0.0, "alpha":-0.55559, "fx":[-0.37517,1.80268,0.37517,-1.80268], "fy":[-1.80268,-0.37517,1.80268,0.37517]},
    {"t":0.40171, "x":1.84336, "y":7.00272, "heading":-1.00597, "vx":1.32095, "vy":-0.75935, "omega":-0.36954, "ax":0.0, "ay":0.0, "alpha":-0.44583, "fx":[-0.32328,1.44173,0.32328,-1.44173], "fy":[-1.44173,-0.32328,1.44173,0.32328]},
    {"t":0.44634, "x":1.90232, "y":6.96883, "heading":-1.02246, "vx":1.32095, "vy":-0.75935, "omega":-0.38944, "ax":0.0, "ay":0.0, "alpha":-0.35773, "fx":[-0.27844,1.15242,0.27844,-1.15242], "fy":[-1.15242,-0.27844,1.15242,0.27844]},
    {"t":0.49097, "x":1.96128, "y":6.93493, "heading":-1.03984, "vx":1.32095, "vy":-0.75935, "omega":-0.40541, "ax":0.0, "ay":0.0, "alpha":-0.28704, "fx":[-0.23946,0.92067,0.23946,-0.92067], "fy":[-0.92067,-0.23946,0.92067,0.23946]},
    {"t":0.53561, "x":2.02024, "y":6.90104, "heading":-1.05794, "vx":1.32095, "vy":-0.75935, "omega":-0.41822, "ax":0.0, "ay":0.0, "alpha":-0.23031, "fx":[-0.20547,0.73511,0.20547,-0.73511], "fy":[-0.73511,-0.20547,0.73511,0.20547]},
    {"t":0.58024, "x":2.0792, "y":6.86715, "heading":-1.07661, "vx":1.32095, "vy":-0.75935, "omega":-0.4285, "ax":0.0, "ay":0.0, "alpha":-0.18479, "fx":[-0.17583,0.58663,0.17583,-0.58663], "fy":[-0.58663,-0.17583,0.58663,0.17583]},
    {"t":0.62488, "x":2.13816, "y":6.83325, "heading":-1.09573, "vx":1.32095, "vy":-0.75935, "omega":-0.43675, "ax":0.0, "ay":0.0, "alpha":-0.14826, "fx":[-0.15005,0.46787,0.15005,-0.46787], "fy":[-0.46787,-0.15005,0.46787,0.15005]},
    {"t":0.66951, "x":2.19712, "y":6.79936, "heading":-1.11523, "vx":1.32095, "vy":-0.75935, "omega":-0.44336, "ax":0.0, "ay":0.0, "alpha":-0.11894, "fx":[-0.12767,0.37294,0.12767,-0.37294], "fy":[-0.37294,-0.12767,0.37294,0.12767]},
    {"t":0.71415, "x":2.25608, "y":6.76547, "heading":-1.13502, "vx":1.32095, "vy":-0.75935, "omega":-0.44867, "ax":0.0, "ay":0.0, "alpha":-0.09542, "fx":[-0.10832,0.2971,0.10832,-0.2971], "fy":[-0.2971,-0.10832,0.2971,0.10832]},
    {"t":0.75878, "x":2.31503, "y":6.73158, "heading":-1.15504, "vx":1.32095, "vy":-0.75935, "omega":-0.45293, "ax":0.0, "ay":0.0, "alpha":-0.07654, "fx":[-0.09164,0.23653,0.09164,-0.23653], "fy":[-0.23653,-0.09164,0.23653,0.09164]},
    {"t":0.80341, "x":2.37399, "y":6.69768, "heading":-1.17526, "vx":1.32095, "vy":-0.75935, "omega":-0.45635, "ax":0.0, "ay":0.0, "alpha":-0.06139, "fx":[-0.07732,0.18818,0.07732,-0.18818], "fy":[-0.18818,-0.07732,0.18818,0.07732]},
    {"t":0.84805, "x":2.43295, "y":6.66379, "heading":-1.19563, "vx":1.32095, "vy":-0.75935, "omega":-0.45909, "ax":0.0, "ay":0.0, "alpha":-0.04922, "fx":[-0.06506,0.14959,0.06506,-0.14959], "fy":[-0.14959,-0.06506,0.14959,0.06506]},
    {"t":0.89268, "x":2.49191, "y":6.6299, "heading":-1.21612, "vx":1.32095, "vy":-0.75935, "omega":-0.46129, "ax":0.0, "ay":0.0, "alpha":-0.03946, "fx":[-0.0546,0.11882,0.0546,-0.11882], "fy":[-0.11882,-0.0546,0.11882,0.0546]},
    {"t":0.93732, "x":2.55087, "y":6.596, "heading":-1.23671, "vx":1.32095, "vy":-0.75935, "omega":-0.46305, "ax":0.0, "ay":0.0, "alpha":-0.03161, "fx":[-0.04569,0.09427,0.04569,-0.09427], "fy":[-0.09427,-0.04569,0.09427,0.04569]},
    {"t":0.98195, "x":2.60983, "y":6.56211, "heading":-1.25737, "vx":1.32095, "vy":-0.75935, "omega":-0.46446, "ax":0.0, "ay":0.0, "alpha":-0.0253, "fx":[-0.03813,0.07469,0.03813,-0.07469], "fy":[-0.07469,-0.03813,0.07469,0.03813]},
    {"t":1.02658, "x":2.66879, "y":6.52822, "heading":-1.2781, "vx":1.32095, "vy":-0.75935, "omega":-0.46559, "ax":0.0, "ay":0.0, "alpha":-0.02023, "fx":[-0.03171,0.05907,0.03171,-0.05907], "fy":[-0.05907,-0.03171,0.05907,0.03171]},
    {"t":1.07122, "x":2.72775, "y":6.49432, "heading":-1.29889, "vx":1.32095, "vy":-0.75935, "omega":-0.46649, "ax":0.0, "ay":0.0, "alpha":-0.01614, "fx":[-0.02628,0.0466,0.02628,-0.0466], "fy":[-0.0466,-0.02628,0.0466,0.02628]},
    {"t":1.11585, "x":2.78671, "y":6.46043, "heading":-1.31971, "vx":1.32095, "vy":-0.75935, "omega":-0.46721, "ax":0.0, "ay":0.0, "alpha":-0.01284, "fx":[-0.02167,0.03662,0.02167,-0.03662], "fy":[-0.03662,-0.02167,0.03662,0.02167]},
    {"t":1.16049, "x":2.84567, "y":6.42654, "heading":-1.34056, "vx":1.32095, "vy":-0.75935, "omega":-0.46778, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[-0.01776,0.02863,0.01776,-0.02863], "fy":[-0.02863,-0.01776,0.02863,0.01776]},
    {"t":1.20512, "x":2.90463, "y":6.39265, "heading":-1.36144, "vx":1.32095, "vy":-0.75935, "omega":-0.46824, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.01441,0.02219,0.01441,-0.02219], "fy":[-0.02219,-0.01441,0.02219,0.01441]},
    {"t":1.24975, "x":2.96359, "y":6.35875, "heading":-1.38234, "vx":1.32095, "vy":-0.75935, "omega":-0.46859, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[-0.01153,0.01697,0.01153,-0.01697], "fy":[-0.01697,-0.01153,0.01697,0.01153]},
    {"t":1.29439, "x":3.02255, "y":6.32486, "heading":-1.40325, "vx":1.32095, "vy":-0.75935, "omega":-0.46887, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[-0.00902,0.0127,0.00902,-0.0127], "fy":[-0.0127,-0.00902,0.0127,0.00902]},
    {"t":1.33902, "x":3.08151, "y":6.29097, "heading":-1.42418, "vx":1.32095, "vy":-0.75935, "omega":-0.46908, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00679,0.00915,0.00679,-0.00915], "fy":[-0.00915,-0.00679,0.00915,0.00679]},
    {"t":1.38366, "x":3.14047, "y":6.25707, "heading":-1.44512, "vx":1.32095, "vy":-0.75935, "omega":-0.46923, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[-0.00476,0.00613,0.00476,-0.00613], "fy":[-0.00613,-0.00476,0.00613,0.00476]},
    {"t":1.42829, "x":3.19943, "y":6.22318, "heading":-1.46606, "vx":1.32095, "vy":-0.75935, "omega":-0.46934, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00284,0.00351,0.00284,-0.00351], "fy":[-0.00351,-0.00284,0.00351,0.00284]},
    {"t":1.47292, "x":3.25839, "y":6.18929, "heading":-1.48701, "vx":1.32095, "vy":-0.75935, "omega":-0.4694, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00096,0.00113,0.00096,-0.00113], "fy":[-0.00113,-0.00096,0.00113,0.00096]},
    {"t":1.51756, "x":3.31734, "y":6.15539, "heading":-1.50796, "vx":1.32095, "vy":-0.75935, "omega":-0.46942, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00098,-0.00111,-0.00098,0.00111], "fy":[0.00111,0.00098,-0.00111,-0.00098]},
    {"t":1.56219, "x":3.3763, "y":6.1215, "heading":-1.52891, "vx":1.32095, "vy":-0.75935, "omega":-0.4694, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00305,-0.00332,-0.00305,0.00332], "fy":[0.00332,0.00305,-0.00332,-0.00305]},
    {"t":1.60683, "x":3.43526, "y":6.08761, "heading":-1.54987, "vx":1.32095, "vy":-0.75935, "omega":-0.46934, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00537,-0.0056,-0.00537,0.0056], "fy":[0.0056,0.00537,-0.0056,-0.00537]},
    {"t":1.65146, "x":3.49422, "y":6.05372, "heading":-1.57081, "vx":1.32095, "vy":-0.75935, "omega":-0.46923, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00806,-0.00806,-0.00806,0.00806], "fy":[0.00806,0.00806,-0.00806,-0.00806]},
    {"t":1.6961, "x":3.55318, "y":6.01982, "heading":-1.59176, "vx":1.32095, "vy":-0.75935, "omega":-0.46908, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01125,-0.01078,-0.01125,0.01078], "fy":[0.01078,0.01125,-0.01078,-0.01125]},
    {"t":1.74073, "x":3.61214, "y":5.98593, "heading":-1.61269, "vx":1.32095, "vy":-0.75935, "omega":-0.46887, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[0.01511,-0.01389,-0.01511,0.01389], "fy":[0.01389,0.01511,-0.01389,-0.01511]},
    {"t":1.78536, "x":3.6711, "y":5.95204, "heading":-1.63362, "vx":1.32095, "vy":-0.75935, "omega":-0.46859, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[0.01986,-0.01751,-0.01986,0.01751], "fy":[0.01751,0.01986,-0.01751,-0.01986]},
    {"t":1.83, "x":3.73006, "y":5.91814, "heading":-1.65454, "vx":1.32095, "vy":-0.75935, "omega":-0.46824, "ax":0.0, "ay":0.0, "alpha":0.01017, "fx":[0.02574,-0.02176,-0.02574,0.02176], "fy":[0.02176,0.02574,-0.02176,-0.02574]},
    {"t":1.87463, "x":3.78902, "y":5.88425, "heading":-1.67544, "vx":1.32095, "vy":-0.75935, "omega":-0.46778, "ax":0.0, "ay":0.0, "alpha":0.01285, "fx":[0.03309,-0.0268,-0.03309,0.0268], "fy":[0.0268,0.03309,-0.0268,-0.03309]},
    {"t":1.91927, "x":3.84798, "y":5.85036, "heading":-1.69632, "vx":1.32095, "vy":-0.75935, "omega":-0.46721, "ax":0.0, "ay":0.0, "alpha":0.01615, "fx":[0.04228,-0.03281,-0.04228,0.03281], "fy":[0.03281,0.04228,-0.03281,-0.04228]},
    {"t":1.9639, "x":3.90694, "y":5.81646, "heading":-1.71717, "vx":1.32095, "vy":-0.75935, "omega":-0.46649, "ax":0.0, "ay":0.0, "alpha":0.02024, "fx":[0.05384,-0.04,-0.05384,0.04], "fy":[0.04,0.05384,-0.04,-0.05384]},
    {"t":2.00853, "x":3.9659, "y":5.78257, "heading":-1.73799, "vx":1.32095, "vy":-0.75935, "omega":-0.46559, "ax":0.0, "ay":0.0, "alpha":0.02531, "fx":[0.06836,-0.04862,-0.06836,0.04862], "fy":[0.04862,0.06836,-0.04862,-0.06836]},
    {"t":2.05317, "x":4.02486, "y":5.74868, "heading":-1.75877, "vx":1.32095, "vy":-0.75935, "omega":-0.46446, "ax":0.0, "ay":0.0, "alpha":0.03162, "fx":[0.08664,-0.05894,-0.08664,0.05894], "fy":[0.05894,0.08664,-0.05894,-0.08664]},
    {"t":2.0978, "x":4.08382, "y":5.71479, "heading":-1.7795, "vx":1.32095, "vy":-0.75935, "omega":-0.46304, "ax":0.0, "ay":0.0, "alpha":0.03946, "fx":[0.10963,-0.07131,-0.10963,0.07131], "fy":[0.07131,0.10963,-0.07131,-0.10963]},
    {"t":2.14244, "x":4.14278, "y":5.68089, "heading":-1.80017, "vx":1.32095, "vy":-0.75935, "omega":-0.46128, "ax":0.0, "ay":0.0, "alpha":0.04923, "fx":[0.13857,-0.08611,-0.13857,0.08611], "fy":[0.08611,0.13857,-0.08611,-0.13857]},
    {"t":2.18707, "x":4.20174, "y":5.647, "heading":-1.82076, "vx":1.32095, "vy":-0.75935, "omega":-0.45909, "ax":0.0, "ay":0.0, "alpha":0.06139, "fx":[0.17498,-0.10381,-0.17498,0.10381], "fy":[0.10381,0.17498,-0.10381,-0.17498]},
    {"t":2.2317, "x":4.26069, "y":5.61311, "heading":-1.84125, "vx":1.32095, "vy":-0.75935, "omega":-0.45635, "ax":0.0, "ay":0.0, "alpha":0.07654, "fx":[0.22078,-0.12493,-0.22078,0.12493], "fy":[0.12493,0.22078,-0.12493,-0.22078]},
    {"t":2.27634, "x":4.31965, "y":5.57921, "heading":-1.86162, "vx":1.32095, "vy":-0.75935, "omega":-0.45293, "ax":0.0, "ay":0.0, "alpha":0.09542, "fx":[0.27834,-0.15011,-0.27834,0.15011], "fy":[0.15011,0.27834,-0.15011,-0.27834]},
    {"t":2.32097, "x":4.37861, "y":5.54532, "heading":-1.88183, "vx":1.32095, "vy":-0.75935, "omega":-0.44867, "ax":0.0, "ay":0.0, "alpha":0.11895, "fx":[0.35068,-0.18006,-0.35068,0.18006], "fy":[0.18006,0.35068,-0.18006,-0.35068]},
    {"t":2.36561, "x":4.43757, "y":5.51143, "heading":-1.90186, "vx":1.32095, "vy":-0.75935, "omega":-0.44336, "ax":0.0, "ay":0.0, "alpha":0.14826, "fx":[0.44151,-0.21564,-0.44151,0.21564], "fy":[0.21564,0.44151,-0.21564,-0.44151]},
    {"t":2.41024, "x":4.49653, "y":5.47753, "heading":-1.92165, "vx":1.32095, "vy":-0.75935, "omega":-0.43674, "ax":0.0, "ay":0.0, "alpha":0.18479, "fx":[0.55551,-0.25783,-0.55551,0.25783], "fy":[0.25783,0.55551,-0.25783,-0.55551]},
    {"t":2.45487, "x":4.55549, "y":5.44364, "heading":-1.94114, "vx":1.32095, "vy":-0.75935, "omega":-0.4285, "ax":0.0, "ay":0.0, "alpha":0.23031, "fx":[0.69848,-0.30779,-0.69848,0.30779], "fy":[0.30779,0.69848,-0.30779,-0.69848]},
    {"t":2.49951, "x":4.61445, "y":5.40975, "heading":-1.96027, "vx":1.32095, "vy":-0.75935, "omega":-0.41822, "ax":0.0, "ay":0.0, "alpha":0.28704, "fx":[0.87771,-0.36689,-0.87771,0.36689], "fy":[0.36689,0.87771,-0.36689,-0.87771]},
    {"t":2.54414, "x":4.67341, "y":5.37586, "heading":-1.97893, "vx":1.32095, "vy":-0.75935, "omega":-0.4054, "ax":0.0, "ay":0.0, "alpha":0.35774, "fx":[1.10222,-0.43675,-1.10222,0.43675], "fy":[0.43675,1.10222,-0.43675,-1.10222]},
    {"t":2.58878, "x":4.73237, "y":5.34196, "heading":-1.99703, "vx":1.32095, "vy":-0.75935, "omega":-0.38944, "ax":0.0, "ay":0.0, "alpha":0.44583, "fx":[1.38326,-0.51936,-1.38326,0.51936], "fy":[0.51936,1.38326,-0.51936,-1.38326]},
    {"t":2.63341, "x":4.79133, "y":5.30807, "heading":-2.01441, "vx":1.32095, "vy":-0.75935, "omega":-0.36954, "ax":0.0, "ay":0.0, "alpha":0.55559, "fx":[1.73481,-0.61716,-1.73481,0.61716], "fy":[0.61716,1.73481,-0.61716,-1.73481]},
    {"t":2.67805, "x":4.85029, "y":5.27418, "heading":-2.03091, "vx":1.32095, "vy":-0.75935, "omega":-0.34474, "ax":0.0, "ay":0.0, "alpha":0.69235, "fx":[2.17421,-0.73331,-2.17421,0.73331], "fy":[0.73331,2.17421,-0.73331,-2.17421]},
    {"t":2.72268, "x":4.90925, "y":5.24028, "heading":-2.04629, "vx":1.32095, "vy":-0.75935, "omega":-0.31384, "ax":0.0, "ay":0.0, "alpha":0.86272, "fx":[2.72297,-0.87197,-2.72297,0.87197], "fy":[0.87197,2.72297,-0.87197,-2.72297]},
    {"t":2.76731, "x":4.96821, "y":5.20639, "heading":-2.0603, "vx":1.32095, "vy":-0.75935, "omega":-0.27533, "ax":0.0, "ay":0.0, "alpha":1.07494, "fx":[3.40767,-1.03884,-3.40767,1.03884], "fy":[1.03884,3.40767,-1.03884,-3.40767]},
    {"t":2.81195, "x":5.02717, "y":5.1725, "heading":-2.07259, "vx":1.32095, "vy":-0.75935, "omega":-0.22735, "ax":0.0, "ay":0.0, "alpha":1.33923, "fx":[4.26111,-1.24199,-4.26111,1.24199], "fy":[1.24199,4.26111,-1.24199,-4.26111]},
    {"t":2.85658, "x":5.08613, "y":5.13861, "heading":-2.08274, "vx":1.32095, "vy":-0.75935, "omega":-0.16758, "ax":0.0, "ay":0.0, "alpha":1.66831, "fx":[5.32356,-1.49321,-5.32357,1.49321], "fy":[1.49323,5.32357,-1.49323,-5.32357]},
    {"t":2.90122, "x":5.14509, "y":5.10471, "heading":-2.09022, "vx":1.32095, "vy":-0.75935, "omega":-0.09311, "ax":-0.0611, "ay":0.03512, "alpha":2.07795, "fx":[5.81341,-2.64199,-7.47544,0.97819], "fy":[2.28907,7.12167,-1.33158,-6.1673]},
    {"t":2.94585, "x":5.20398, "y":5.07085, "heading":-2.09437, "vx":1.31822, "vy":-0.75778, "omega":-0.00037, "ax":-14.75917, "ay":8.48435, "alpha":0.00522, "fx":[-200.82724,-200.82727,-200.8516,-200.85158], "fy":[115.47425,115.47436,115.43204,115.43192]},
    {"t":2.99048, "x":5.24812, "y":5.04548, "heading":-2.09439, "vx":0.65946, "vy":-0.37909, "omega":-0.00013, "ax":-14.77481, "ay":8.49335, "alpha":0.00296, "fx":[-201.04536,-201.04536,-201.05918,-201.05918], "fy":[115.58749,115.58755,115.5635,115.56344]},
    {"t":3.03512, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
