{
 "name":"HumanPlayerLeftCloseToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44885],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98017, "ay":-2.56208, "alpha":-0.0022, "fx":[118.72537,118.73188,118.73615,118.72963], "fy":[-43.59502,-43.57731,-43.56563,-43.58334]},
    {"t":0.04311, "x":0.63197, "y":6.73679, "heading":-0.93429, "vx":0.30092, "vy":-0.11045, "omega":-0.00009, "ax":6.97765, "ay":-2.56116, "alpha":-0.0027, "fx":[118.6812,118.68921,118.69443,118.68643], "fy":[-43.5826,-43.56087,-43.54653,-43.56827]},
    {"t":0.08622, "x":0.65143, "y":6.72965, "heading":-0.93429, "vx":0.60173, "vy":-0.22087, "omega":-0.00021, "ax":6.97262, "ay":-2.55931, "alpha":-0.00371, "fx":[118.59325,118.60422,118.61135,118.60038], "fy":[-43.55787,-43.52812,-43.50848,-43.53824]},
    {"t":0.12933, "x":0.68385, "y":6.71775, "heading":-0.9343, "vx":0.90232, "vy":-0.3312, "omega":-0.00037, "ax":6.95771, "ay":-2.55384, "alpha":-0.00668, "fx":[118.33236,118.35217,118.36488,118.34508], "fy":[-43.48447,-43.43101,-43.39564,-43.44913]},
    {"t":0.17244, "x":0.72921, "y":6.7011, "heading":-0.93432, "vx":1.20228, "vy":-0.4413, "omega":-0.00066, "ax":5.29008, "ay":-1.94173, "alpha":-0.37715, "fx":[89.36583,90.6705,90.59871,89.29609], "fy":[-35.0422,-32.82564,-30.99926,-33.24623]},
    {"t":0.21555, "x":0.78596, "y":6.68027, "heading":-0.93435, "vx":1.43033, "vy":-0.52501, "omega":-0.01692, "ax":0.00012, "ay":-0.00004, "alpha":-1.23675, "fx":[-0.66437,4.44315,0.66848,-4.43906], "fy":[-4.44185,-0.66718,4.44035,0.66567]},
    {"t":0.25866, "x":0.84762, "y":6.65763, "heading":-0.93507, "vx":1.43034, "vy":-0.52501, "omega":-0.07024, "ax":0.0, "ay":0.0, "alpha":-1.10152, "fx":[-0.59644,3.95507,0.59644,-3.95507], "fy":[-3.95507,-0.59644,3.95507,0.59644]},
    {"t":0.30177, "x":0.90929, "y":6.635, "heading":-0.9381, "vx":1.43034, "vy":-0.52501, "omega":-0.11772, "ax":0.0, "ay":0.0, "alpha":-0.98098, "fx":[-0.54184,3.52065,0.54184,-3.52065], "fy":[-3.52065,-0.54184,3.52065,0.54184]},
    {"t":0.34489, "x":0.97095, "y":6.61237, "heading":-0.94318, "vx":1.43034, "vy":-0.52501, "omega":-0.16001, "ax":0.0, "ay":0.0, "alpha":-0.87355, "fx":[-0.49841,3.13261,0.49841,-3.13261], "fy":[-3.13261,-0.49841,3.13261,0.49841]},
    {"t":0.388, "x":1.03261, "y":6.58973, "heading":-0.95008, "vx":1.43034, "vy":-0.52501, "omega":-0.19767, "ax":0.0, "ay":0.0, "alpha":-0.77782, "fx":[-0.46302,2.78618,0.46302,-2.78618], "fy":[-2.78618,-0.46302,2.78618,0.46302]},
    {"t":0.43111, "x":1.09428, "y":6.5671, "heading":-0.9586, "vx":1.43034, "vy":-0.52501, "omega":-0.23121, "ax":0.0, "ay":0.0, "alpha":-0.69252, "fx":[-0.43336,2.47701,0.43336,-2.47701], "fy":[-2.47701,-0.43336,2.47701,0.43336]},
    {"t":0.47422, "x":1.15594, "y":6.54447, "heading":-0.96857, "vx":1.43034, "vy":-0.52501, "omega":-0.26106, "ax":0.0, "ay":0.0, "alpha":-0.61651, "fx":[-0.40776,2.20119,0.40776,-2.20119], "fy":[-2.20119,-0.40776,2.20119,0.40776]},
    {"t":0.51733, "x":1.2176, "y":6.52183, "heading":-0.97982, "vx":1.43034, "vy":-0.52501, "omega":-0.28764, "ax":0.0, "ay":0.0, "alpha":-0.54879, "fx":[-0.385,1.95518,0.385,-1.95518], "fy":[-1.95518,-0.385,1.95518,0.385]},
    {"t":0.56044, "x":1.27926, "y":6.4992, "heading":-0.99222, "vx":1.43034, "vy":-0.52501, "omega":-0.3113, "ax":0.0, "ay":0.0, "alpha":-0.48844, "fx":[-0.36422,1.73581,0.36422,-1.73581], "fy":[-1.73581,-0.36422,1.73581,0.36422]},
    {"t":0.60355, "x":1.34093, "y":6.47657, "heading":-1.00564, "vx":1.43034, "vy":-0.52501, "omega":-0.33235, "ax":0.0, "ay":0.0, "alpha":-0.43468, "fx":[-0.34482,1.54025,0.34482,-1.54025], "fy":[-1.54025,-0.34482,1.54025,0.34482]},
    {"t":0.64666, "x":1.40259, "y":6.45393, "heading":-1.01997, "vx":1.43034, "vy":-0.52501, "omega":-0.35109, "ax":0.0, "ay":0.0, "alpha":-0.38676, "fx":[-0.32642,1.36593,0.32642,-1.36593], "fy":[-1.36593,-0.32642,1.36593,0.32642]},
    {"t":0.68977, "x":1.46425, "y":6.4313, "heading":-1.0351, "vx":1.43034, "vy":-0.52501, "omega":-0.36777, "ax":0.0, "ay":0.0, "alpha":-0.34406, "fx":[-0.30874,1.21059,0.30874,-1.21059], "fy":[-1.21059,-0.30874,1.21059,0.30874]},
    {"t":0.73288, "x":1.52592, "y":6.40867, "heading":-1.05096, "vx":1.43034, "vy":-0.52501, "omega":-0.3826, "ax":0.0, "ay":0.0, "alpha":-0.306, "fx":[-0.29162,1.07217,0.29162,-1.07217], "fy":[-1.07217,-0.29162,1.07217,0.29162]},
    {"t":0.77599, "x":1.58758, "y":6.38603, "heading":-1.06745, "vx":1.43034, "vy":-0.52501, "omega":-0.39579, "ax":0.0, "ay":0.0, "alpha":-0.27206, "fx":[-0.27496,0.94886,0.27496,-0.94886], "fy":[-0.94886,-0.27496,0.94886,0.27496]},
    {"t":0.8191, "x":1.64924, "y":6.3634, "heading":-1.08452, "vx":1.43034, "vy":-0.52501, "omega":-0.40752, "ax":0.0, "ay":0.0, "alpha":-0.2418, "fx":[-0.25873,0.83902,0.25873,-0.83902], "fy":[-0.83902,-0.25873,0.83902,0.25873]},
    {"t":0.86221, "x":1.7109, "y":6.34077, "heading":-1.10208, "vx":1.43034, "vy":-0.52501, "omega":-0.41794, "ax":0.0, "ay":0.0, "alpha":-0.2148, "fx":[-0.2429,0.74117,0.2429,-0.74117], "fy":[-0.74117,-0.2429,0.74117,0.2429]},
    {"t":0.90532, "x":1.77257, "y":6.31813, "heading":-1.1201, "vx":1.43034, "vy":-0.52501, "omega":-0.4272, "ax":0.0, "ay":0.0, "alpha":-0.1907, "fx":[-0.22746,0.65402,0.22746,-0.65402], "fy":[-0.65402,-0.22746,0.65402,0.22746]},
    {"t":0.94843, "x":1.83423, "y":6.2955, "heading":-1.13852, "vx":1.43034, "vy":-0.52501, "omega":-0.43542, "ax":0.0, "ay":0.0, "alpha":-0.16917, "fx":[-0.21244,0.57638,0.21244,-0.57638], "fy":[-0.57638,-0.21244,0.57638,0.21244]},
    {"t":0.99154, "x":1.89589, "y":6.27286, "heading":-1.15729, "vx":1.43034, "vy":-0.52501, "omega":-0.44272, "ax":0.0, "ay":0.0, "alpha":-0.14993, "fx":[-0.19783,0.5072,0.19783,-0.5072], "fy":[-0.5072,-0.19783,0.5072,0.19783]},
    {"t":1.03466, "x":1.95756, "y":6.25023, "heading":-1.17638, "vx":1.43034, "vy":-0.52501, "omega":-0.44918, "ax":0.0, "ay":0.0, "alpha":-0.13271, "fx":[-0.18365,0.44553,0.18365,-0.44553], "fy":[-0.44553,-0.18365,0.44553,0.18365]},
    {"t":1.07777, "x":2.01922, "y":6.2276, "heading":-1.19574, "vx":1.43034, "vy":-0.52501, "omega":-0.4549, "ax":0.0, "ay":0.0, "alpha":-0.11729, "fx":[-0.1699,0.39053,0.1699,-0.39053], "fy":[-0.39053,-0.1699,0.39053,0.1699]},
    {"t":1.12088, "x":2.08088, "y":6.20496, "heading":-1.21535, "vx":1.43034, "vy":-0.52501, "omega":-0.45996, "ax":0.0, "ay":0.0, "alpha":-0.10345, "fx":[-0.15658,0.34145,0.15658,-0.34145], "fy":[-0.34145,-0.15658,0.34145,0.15658]},
    {"t":1.16399, "x":2.14254, "y":6.18233, "heading":-1.23518, "vx":1.43034, "vy":-0.52501, "omega":-0.46442, "ax":0.0, "ay":0.0, "alpha":-0.09101, "fx":[-0.14368,0.2976,0.14368,-0.2976], "fy":[-0.2976,-0.14368,0.2976,0.14368]},
    {"t":1.2071, "x":2.20421, "y":6.1597, "heading":-1.2552, "vx":1.43034, "vy":-0.52501, "omega":-0.46834, "ax":0.0, "ay":0.0, "alpha":-0.0798, "fx":[-0.13118,0.25836,0.13118,-0.25836], "fy":[-0.25836,-0.13118,0.25836,0.13118]},
    {"t":1.25021, "x":2.26587, "y":6.13706, "heading":-1.27539, "vx":1.43034, "vy":-0.52501, "omega":-0.47178, "ax":0.0, "ay":0.0, "alpha":-0.06966, "fx":[-0.11905,0.2232,0.11905,-0.2232], "fy":[-0.2232,-0.11905,0.2232,0.11905]},
    {"t":1.29332, "x":2.32753, "y":6.11443, "heading":-1.29573, "vx":1.43034, "vy":-0.52501, "omega":-0.47479, "ax":0.0, "ay":0.0, "alpha":-0.06047, "fx":[-0.10726,0.19161,0.10726,-0.19161], "fy":[-0.19161,-0.10726,0.19161,0.10726]},
    {"t":1.33643, "x":2.3892, "y":6.0918, "heading":-1.3162, "vx":1.43034, "vy":-0.52501, "omega":-0.47739, "ax":0.0, "ay":0.0, "alpha":-0.0521, "fx":[-0.09577,0.16315,0.09577,-0.16315], "fy":[-0.16315,-0.09577,0.16315,0.09577]},
    {"t":1.37954, "x":2.45086, "y":6.06916, "heading":-1.33678, "vx":1.43034, "vy":-0.52501, "omega":-0.47964, "ax":0.0, "ay":0.0, "alpha":-0.04443, "fx":[-0.08452,0.13742,0.08452,-0.13742], "fy":[-0.13742,-0.08452,0.13742,0.08452]},
    {"t":1.42265, "x":2.51252, "y":6.04653, "heading":-1.35746, "vx":1.43034, "vy":-0.52501, "omega":-0.48155, "ax":0.0, "ay":0.0, "alpha":-0.03736, "fx":[-0.07344,0.11406,0.07344,-0.11406], "fy":[-0.11406,-0.07344,0.11406,0.07344]},
    {"t":1.46576, "x":2.57418, "y":6.0239, "heading":-1.37822, "vx":1.43034, "vy":-0.52501, "omega":-0.48316, "ax":0.0, "ay":0.0, "alpha":-0.0308, "fx":[-0.06248,0.09275,0.06248,-0.09275], "fy":[-0.09275,-0.06248,0.09275,0.06248]},
    {"t":1.50887, "x":2.63585, "y":6.00126, "heading":-1.39905, "vx":1.43034, "vy":-0.52501, "omega":-0.48449, "ax":0.0, "ay":0.0, "alpha":-0.02465, "fx":[-0.05154,0.07318,0.05154,-0.07318], "fy":[-0.07318,-0.05154,0.07318,0.05154]},
    {"t":1.55198, "x":2.69751, "y":5.97863, "heading":-1.41993, "vx":1.43034, "vy":-0.52501, "omega":-0.48555, "ax":0.0, "ay":0.0, "alpha":-0.01884, "fx":[-0.04054,0.05508,0.04054,-0.05508], "fy":[-0.05508,-0.04054,0.05508,0.04054]},
    {"t":1.59509, "x":2.75917, "y":5.956, "heading":-1.44087, "vx":1.43034, "vy":-0.52501, "omega":-0.48637, "ax":0.0, "ay":0.0, "alpha":-0.01328, "fx":[-0.02938,0.03822,0.02938,-0.03822], "fy":[-0.03822,-0.02938,0.03822,0.02938]},
    {"t":1.6382, "x":2.82084, "y":5.93336, "heading":-1.46183, "vx":1.43034, "vy":-0.52501, "omega":-0.48694, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[-0.01795,0.02236,0.01795,-0.02236], "fy":[-0.02236,-0.01795,0.02236,0.01795]},
    {"t":1.68131, "x":2.8825, "y":5.91073, "heading":-1.48283, "vx":1.43034, "vy":-0.52501, "omega":-0.48728, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[-0.00612,0.0073,0.00612,-0.0073], "fy":[-0.0073,-0.00612,0.0073,0.00612]},
    {"t":1.72443, "x":2.94416, "y":5.8881, "heading":-1.50383, "vx":1.43034, "vy":-0.52501, "omega":-0.48739, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00625,-0.00715,-0.00625,0.00715], "fy":[0.00715,0.00625,-0.00715,-0.00625]},
    {"t":1.76754, "x":3.00582, "y":5.86546, "heading":-1.52485, "vx":1.43034, "vy":-0.52501, "omega":-0.48728, "ax":0.0, "ay":0.0, "alpha":0.00789, "fx":[0.0193,-0.02117,-0.0193,0.02117], "fy":[0.02117,0.0193,-0.02117,-0.0193]},
    {"t":1.81065, "x":3.06749, "y":5.84283, "heading":-1.54585, "vx":1.43034, "vy":-0.52501, "omega":-0.48694, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[0.03321,-0.03491,-0.03321,0.03491], "fy":[0.03491,0.03321,-0.03491,-0.03321]},
    {"t":1.85376, "x":3.12915, "y":5.8202, "heading":-1.56684, "vx":1.43034, "vy":-0.52501, "omega":-0.48637, "ax":0.0, "ay":0.0, "alpha":0.01883, "fx":[0.04815,-0.04854,-0.04815,0.04854], "fy":[0.04854,0.04815,-0.04854,-0.04815]},
    {"t":1.89687, "x":3.19081, "y":5.79756, "heading":-1.58781, "vx":1.43034, "vy":-0.52501, "omega":-0.48556, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[0.06434,-0.06219,-0.06434,0.06219], "fy":[0.06219,0.06434,-0.06219,-0.06434]},
    {"t":1.93998, "x":3.25248, "y":5.77493, "heading":-1.60874, "vx":1.43034, "vy":-0.52501, "omega":-0.48449, "ax":0.0, "ay":0.0, "alpha":0.03079, "fx":[0.082,-0.076,-0.082,0.076], "fy":[0.076,0.082,-0.076,-0.082]},
    {"t":1.98309, "x":3.31414, "y":5.7523, "heading":-1.62963, "vx":1.43034, "vy":-0.52501, "omega":-0.48317, "ax":0.0, "ay":0.0, "alpha":0.03735, "fx":[0.10139,-0.09011,-0.10139,0.09011], "fy":[0.09011,0.10139,-0.09011,-0.10139]},
    {"t":2.0262, "x":3.3758, "y":5.72966, "heading":-1.65046, "vx":1.43034, "vy":-0.52501, "omega":-0.48156, "ax":0.0, "ay":0.0, "alpha":0.04442, "fx":[0.12278,-0.10463,-0.12278,0.10463], "fy":[0.10463,0.12278,-0.10463,-0.12278]},
    {"t":2.06931, "x":3.43746, "y":5.70703, "heading":-1.67122, "vx":1.43034, "vy":-0.52501, "omega":-0.47964, "ax":0.0, "ay":0.0, "alpha":0.05209, "fx":[0.14649,-0.11967,-0.14649,0.11967], "fy":[0.11967,0.14649,-0.11967,-0.14649]},
    {"t":2.11242, "x":3.49913, "y":5.6844, "heading":-1.6919, "vx":1.43034, "vy":-0.52501, "omega":-0.47739, "ax":0.0, "ay":0.0, "alpha":0.06047, "fx":[0.17288,-0.13536,-0.17288,0.13536], "fy":[0.13536,0.17288,-0.13536,-0.17288]},
    {"t":2.15553, "x":3.56079, "y":5.66176, "heading":-1.71248, "vx":1.43034, "vy":-0.52501, "omega":-0.47479, "ax":0.0, "ay":0.0, "alpha":0.06966, "fx":[0.20232,-0.15181,-0.20232,0.15181], "fy":[0.15181,0.20232,-0.15181,-0.20232]},
    {"t":2.19864, "x":3.62245, "y":5.63913, "heading":-1.73295, "vx":1.43034, "vy":-0.52501, "omega":-0.47178, "ax":0.0, "ay":0.0, "alpha":0.07979, "fx":[0.23526,-0.16911,-0.23526,0.16911], "fy":[0.16911,0.23526,-0.16911,-0.23526]},
    {"t":2.24175, "x":3.68412, "y":5.61649, "heading":-1.75329, "vx":1.43034, "vy":-0.52501, "omega":-0.46834, "ax":0.0, "ay":0.0, "alpha":0.091, "fx":[0.27219,-0.18738,-0.27219,0.18738], "fy":[0.18738,0.27219,-0.18738,-0.27219]},
    {"t":2.28486, "x":3.74578, "y":5.59386, "heading":-1.77348, "vx":1.43034, "vy":-0.52501, "omega":-0.46442, "ax":0.0, "ay":0.0, "alpha":0.10345, "fx":[0.31364,-0.2067,-0.31364,0.2067], "fy":[0.2067,0.31364,-0.2067,-0.31364]},
    {"t":2.32797, "x":3.80744, "y":5.57123, "heading":-1.7935, "vx":1.43034, "vy":-0.52501, "omega":-0.45996, "ax":0.0, "ay":0.0, "alpha":0.11728, "fx":[0.36022,-0.22719,-0.36022,0.22719], "fy":[0.22719,0.36022,-0.22719,-0.36022]},
    {"t":2.37108, "x":3.8691, "y":5.54859, "heading":-1.81333, "vx":1.43034, "vy":-0.52501, "omega":-0.45491, "ax":0.0, "ay":0.0, "alpha":0.13271, "fx":[0.4126,-0.24894,-0.4126,0.24894], "fy":[0.24894,0.4126,-0.24894,-0.4126]},
    {"t":2.4142, "x":3.93077, "y":5.52596, "heading":-1.83294, "vx":1.43034, "vy":-0.52501, "omega":-0.44918, "ax":0.0, "ay":0.0, "alpha":0.14993, "fx":[0.47156,-0.27204,-0.47156,0.27204], "fy":[0.27204,0.47156,-0.27204,-0.47156]},
    {"t":2.45731, "x":3.99243, "y":5.50333, "heading":-1.8523, "vx":1.43034, "vy":-0.52501, "omega":-0.44272, "ax":0.0, "ay":0.0, "alpha":0.16917, "fx":[0.53792,-0.29659,-0.53792,0.29659], "fy":[0.29659,0.53792,-0.29659,-0.53792]},
    {"t":2.50042, "x":4.05409, "y":5.48069, "heading":-1.87139, "vx":1.43034, "vy":-0.52501, "omega":-0.43543, "ax":0.0, "ay":0.0, "alpha":0.19069, "fx":[0.61265,-0.3227,-0.61265,0.3227], "fy":[0.3227,0.61265,-0.3227,-0.61265]},
    {"t":2.54353, "x":4.11576, "y":5.45806, "heading":-1.89016, "vx":1.43034, "vy":-0.52501, "omega":-0.42721, "ax":0.0, "ay":0.0, "alpha":0.2148, "fx":[0.69678,-0.35047,-0.69678,0.35047], "fy":[0.35047,0.69678,-0.35047,-0.69678]},
    {"t":2.58664, "x":4.17742, "y":5.43543, "heading":-1.90858, "vx":1.43034, "vy":-0.52501, "omega":-0.41795, "ax":0.0, "ay":0.0, "alpha":0.2418, "fx":[0.7915,-0.38002,-0.7915,0.38002], "fy":[0.38002,0.7915,-0.38002,-0.7915]},
    {"t":2.62975, "x":4.23908, "y":5.41279, "heading":-1.9266, "vx":1.43034, "vy":-0.52501, "omega":-0.40752, "ax":0.0, "ay":0.0, "alpha":0.27206, "fx":[0.89813,-0.41147,-0.89813,0.41147], "fy":[0.41147,0.89813,-0.41147,-0.89813]},
    {"t":2.67286, "x":4.30074, "y":5.39016, "heading":-1.94417, "vx":1.43034, "vy":-0.52501, "omega":-0.39579, "ax":0.0, "ay":0.0, "alpha":0.306, "fx":[1.01814,-0.44497,-1.01814,0.44497], "fy":[0.44497,1.01814,-0.44497,-1.01814]},
    {"t":2.71597, "x":4.36241, "y":5.36753, "heading":-1.96123, "vx":1.43034, "vy":-0.52501, "omega":-0.3826, "ax":0.0, "ay":0.0, "alpha":0.34406, "fx":[1.15315,-0.48072,-1.15315,0.48072], "fy":[0.48072,1.15315,-0.48072,-1.15315]},
    {"t":2.75908, "x":4.42407, "y":5.34489, "heading":-1.97772, "vx":1.43034, "vy":-0.52501, "omega":-0.36777, "ax":0.0, "ay":0.0, "alpha":0.38676, "fx":[1.30501,-0.51893,-1.30501,0.51893], "fy":[0.51893,1.30501,-0.51893,-1.30501]},
    {"t":2.80219, "x":4.48573, "y":5.32226, "heading":-1.99358, "vx":1.43034, "vy":-0.52501, "omega":-0.3511, "ax":0.0, "ay":0.0, "alpha":0.43468, "fx":[1.47574,-0.55989,-1.47574,0.55989], "fy":[0.55989,1.47574,-0.55989,-1.47574]},
    {"t":2.8453, "x":4.5474, "y":5.29963, "heading":-2.00871, "vx":1.43034, "vy":-0.52501, "omega":-0.33236, "ax":0.0, "ay":0.0, "alpha":0.48844, "fx":[1.66761,-0.60397,-1.66761,0.60397], "fy":[0.60397,1.66761,-0.60397,-1.66761]},
    {"t":2.88841, "x":4.60906, "y":5.27699, "heading":-2.02304, "vx":1.43034, "vy":-0.52501, "omega":-0.3113, "ax":0.0, "ay":0.0, "alpha":0.54879, "fx":[1.88316,-0.65167,-1.88316,0.65167], "fy":[0.65167,1.88316,-0.65167,-1.88316]},
    {"t":2.93152, "x":4.67072, "y":5.25436, "heading":-2.03646, "vx":1.43034, "vy":-0.52501, "omega":-0.28764, "ax":0.0, "ay":0.0, "alpha":0.61651, "fx":[2.12519,-0.70364,-2.12519,0.70364], "fy":[0.70364,2.12519,-0.70364,-2.12519]},
    {"t":2.97463, "x":4.73238, "y":5.23173, "heading":-2.04886, "vx":1.43034, "vy":-0.52501, "omega":-0.26106, "ax":0.0, "ay":0.0, "alpha":0.69252, "fx":[2.39681,-0.76073,-2.39681,0.76073], "fy":[0.76073,2.39681,-0.76073,-2.39681]},
    {"t":3.01774, "x":4.79405, "y":5.20909, "heading":-2.06012, "vx":1.43034, "vy":-0.52501, "omega":-0.23121, "ax":0.0, "ay":0.0, "alpha":0.77782, "fx":[2.7015,-0.82408,-2.7015,0.82408], "fy":[0.82408,2.7015,-0.82408,-2.7015]},
    {"t":3.06085, "x":4.85571, "y":5.18646, "heading":-2.07008, "vx":1.43034, "vy":-0.52501, "omega":-0.19768, "ax":0.0, "ay":0.0, "alpha":0.87356, "fx":[3.04307,-0.89522,-3.04307,0.89522], "fy":[0.89522,3.04307,-0.89522,-3.04307]},
    {"t":3.10397, "x":4.91737, "y":5.16383, "heading":-2.07861, "vx":1.43034, "vy":-0.52501, "omega":-0.16002, "ax":0.0, "ay":0.0, "alpha":0.98099, "fx":[3.42575,-0.97615,-3.42575,0.97615], "fy":[0.97615,3.42575,-0.97615,-3.42575]},
    {"t":3.14708, "x":4.97904, "y":5.14119, "heading":-2.0855, "vx":1.43034, "vy":-0.52501, "omega":-0.11773, "ax":0.0, "ay":0.0, "alpha":1.10152, "fx":[3.85415,-1.06954,-3.85415,1.06954], "fy":[1.06954,3.85415,-1.06954,-3.85415]},
    {"t":3.19019, "x":5.0407, "y":5.11856, "heading":-2.09058, "vx":1.43034, "vy":-0.52501, "omega":-0.07024, "ax":-0.00012, "ay":0.00004, "alpha":1.23675, "fx":[4.3313,-1.18091,-4.3354,1.17681], "fy":[1.17961,4.3341,-1.1781,-4.3326]},
    {"t":3.2333, "x":5.10236, "y":5.09593, "heading":-2.09361, "vx":1.43033, "vy":-0.52501, "omega":-0.01692, "ax":-5.29008, "ay":1.94173, "alpha":0.37721, "fx":[-89.10155,-89.6973,-90.85469,-90.27759], "fy":[34.04576,34.78125,32.04288,31.24344]},
    {"t":3.27641, "x":5.15911, "y":5.0751, "heading":-2.09434, "vx":1.20228, "vy":-0.4413, "omega":-0.00066, "ax":-6.95771, "ay":2.55384, "alpha":0.00668, "fx":[-118.33888,-118.33513,-118.35836,-118.36212], "fy":[43.46612,43.47716,43.41403,43.40295]},
    {"t":3.31952, "x":5.20447, "y":5.05844, "heading":-2.09437, "vx":0.90232, "vy":-0.3312, "omega":-0.00037, "ax":-6.97262, "ay":2.55931, "alpha":0.00371, "fx":[-118.59693,-118.59477,-118.60767,-118.60983], "fy":[43.54768,43.55379,43.51868,43.51255]},
    {"t":3.36263, "x":5.23689, "y":5.04654, "heading":-2.09438, "vx":0.60173, "vy":-0.22087, "omega":-0.00021, "ax":-6.97765, "ay":2.56116, "alpha":0.0027, "fx":[-118.6839,-118.68231,-118.69173,-118.69333], "fy":[43.57516,43.57962,43.55397,43.5495]},
    {"t":3.40574, "x":5.25635, "y":5.0394, "heading":-2.09439, "vx":0.30092, "vy":-0.11045, "omega":-0.00009, "ax":-6.98017, "ay":2.56208, "alpha":0.0022, "fx":[-118.72757,-118.72626,-118.73394,-118.73525], "fy":[43.58896,43.59259,43.5717,43.56806]},
    {"t":3.44885, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
