{
 "name":"HumanPlayerRightCloseToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.42028],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95136, "ay":2.63944, "alpha":0.0022, "fx":[118.23947,118.24618,118.24182,118.23512], "fy":[44.89912,44.88149,44.89303,44.91065]},
    {"t":0.04329, "x":0.69203, "y":1.27929, "heading":0.942, "vx":0.30096, "vy":0.11427, "omega":0.0001, "ax":6.94886, "ay":2.63849, "alpha":0.0027, "fx":[118.19675,118.20499,118.19965,118.19141], "fy":[44.88369,44.86206,44.87622,44.89785]},
    {"t":0.08659, "x":0.71157, "y":1.28671, "heading":0.942, "vx":0.60181, "vy":0.22851, "omega":0.00021, "ax":6.94389, "ay":2.6366, "alpha":0.00369, "fx":[118.11162,118.1229,118.11562,118.10433], "fy":[44.85294,44.82334,44.84274,44.87233]},
    {"t":0.12988, "x":0.74413, "y":1.29907, "heading":0.94201, "vx":0.90244, "vy":0.34266, "omega":0.00037, "ax":6.92913, "ay":2.631, "alpha":0.00666, "fx":[117.85878,117.87915,117.86616,117.84578], "fy":[44.76163,44.70841,44.74334,44.79653]},
    {"t":0.17318, "x":0.7897, "y":1.31637, "heading":0.94203, "vx":1.20243, "vy":0.45656, "omega":0.00066, "ax":5.12737, "ay":1.94687, "alpha":0.41285, "fx":[86.41959,87.88748,88.0103,86.54288], "fy":[33.32912,30.94082,32.91936,35.27323]},
    {"t":0.21647, "x":0.84656, "y":1.33796, "heading":0.94206, "vx":1.42442, "vy":0.54085, "omega":0.01853, "ax":0.00011, "ay":0.00004, "alpha":1.23944, "fx":[-4.44366,0.70401,4.4473,-0.70036], "fy":[-0.70149,-4.44478,0.70288,4.44617]},
    {"t":0.25977, "x":0.90823, "y":1.36138, "heading":0.94286, "vx":1.42442, "vy":0.54086, "omega":0.07219, "ax":0.0, "ay":0.0, "alpha":1.10336, "fx":[-3.95692,0.62827,3.95692,-0.62827], "fy":[-0.62827,-3.95692,0.62827,3.95692]},
    {"t":0.30306, "x":0.9699, "y":1.3848, "heading":0.94599, "vx":1.42442, "vy":0.54086, "omega":0.11996, "ax":0.0, "ay":0.0, "alpha":0.98213, "fx":[-3.52038,0.57025,3.52038,-0.57025], "fy":[-0.57025,-3.52038,0.57025,3.52038]},
    {"t":0.34636, "x":1.03157, "y":1.40821, "heading":0.95118, "vx":1.42442, "vy":0.54086, "omega":0.16249, "ax":0.0, "ay":0.0, "alpha":0.87413, "fx":[-3.13059,0.52381,3.13059,-0.52381], "fy":[-0.52381,-3.13059,0.52381,3.13059]},
    {"t":0.38965, "x":1.09324, "y":1.43163, "heading":0.95821, "vx":1.42442, "vy":0.54086, "omega":0.20033, "ax":0.0, "ay":0.0, "alpha":0.77794, "fx":[-2.78274,0.48576,2.78274,-0.48576], "fy":[-0.48576,-2.78274,0.48576,2.78274]},
    {"t":0.43295, "x":1.15491, "y":1.45505, "heading":0.96689, "vx":1.42442, "vy":0.54086, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.69226, "fx":[-2.47243,0.45372,2.47243,-0.45372], "fy":[-0.45372,-2.47243,0.45372,2.47243]},
    {"t":0.47624, "x":1.21658, "y":1.47846, "heading":0.97702, "vx":1.42442, "vy":0.54086, "omega":0.26398, "ax":0.0, "ay":0.0, "alpha":0.61596, "fx":[-2.19571,0.42598,2.19571,-0.42598], "fy":[-0.42598,-2.19571,0.42598,2.19571]},
    {"t":0.51954, "x":1.27825, "y":1.50188, "heading":0.98845, "vx":1.42442, "vy":0.54086, "omega":0.29065, "ax":0.0, "ay":0.0, "alpha":0.54801, "fx":[-1.94902,0.40129,1.94902,-0.40129], "fy":[-0.40129,-1.94902,0.40129,1.94902]},
    {"t":0.56283, "x":1.33992, "y":1.52529, "heading":1.00103, "vx":1.42442, "vy":0.54086, "omega":0.31438, "ax":0.0, "ay":0.0, "alpha":0.48749, "fx":[-1.72914,0.37876,1.72914,-0.37876], "fy":[-0.37876,-1.72914,0.37876,1.72914]},
    {"t":0.60612, "x":1.40159, "y":1.54871, "heading":1.01464, "vx":1.42442, "vy":0.54086, "omega":0.33548, "ax":0.0, "ay":0.0, "alpha":0.43359, "fx":[-1.53322,0.35778,1.53322,-0.35778], "fy":[-0.35778,-1.53322,0.35778,1.53322]},
    {"t":0.64942, "x":1.46326, "y":1.57213, "heading":1.02917, "vx":1.42442, "vy":0.54086, "omega":0.35425, "ax":0.0, "ay":0.0, "alpha":0.38557, "fx":[-1.35868,0.33793,1.35868,-0.33793], "fy":[-0.33793,-1.35868,0.33793,1.35868]},
    {"t":0.69271, "x":1.52493, "y":1.59554, "heading":1.0445, "vx":1.42442, "vy":0.54086, "omega":0.37095, "ax":0.0, "ay":0.0, "alpha":0.3428, "fx":[-1.20321,0.31893,1.20321,-0.31893], "fy":[-0.31893,-1.20321,0.31893,1.20321]},
    {"t":0.73601, "x":1.5866, "y":1.61896, "heading":1.06056, "vx":1.42442, "vy":0.54086, "omega":0.38579, "ax":0.0, "ay":0.0, "alpha":0.30469, "fx":[-1.06476,0.30062,1.06476,-0.30062], "fy":[-0.30062,-1.06476,0.30062,1.06476]},
    {"t":0.7793, "x":1.64827, "y":1.64237, "heading":1.07727, "vx":1.42442, "vy":0.54086, "omega":0.39898, "ax":0.0, "ay":0.0, "alpha":0.27073, "fx":[-0.94148,0.28287,0.94148,-0.28287], "fy":[-0.28287,-0.94148,0.28287,0.94148]},
    {"t":0.8226, "x":1.70994, "y":1.66579, "heading":1.09454, "vx":1.42442, "vy":0.54086, "omega":0.4107, "ax":0.0, "ay":0.0, "alpha":0.24045, "fx":[-0.8317,0.26564,0.8317,-0.26564], "fy":[-0.26564,-0.8317,0.26564,0.8317]},
    {"t":0.86589, "x":1.77161, "y":1.68921, "heading":1.11232, "vx":1.42442, "vy":0.54086, "omega":0.42111, "ax":0.0, "ay":0.0, "alpha":0.21344, "fx":[-0.73397,0.24889,0.73397,-0.24889], "fy":[-0.24889,-0.73397,0.24889,0.73397]},
    {"t":0.90919, "x":1.83328, "y":1.71262, "heading":1.13055, "vx":1.42442, "vy":0.54086, "omega":0.43035, "ax":0.0, "ay":0.0, "alpha":0.18933, "fx":[-0.64695,0.23261,0.64695,-0.23261], "fy":[-0.23261,-0.64695,0.23261,0.64695]},
    {"t":0.95248, "x":1.89495, "y":1.73604, "heading":1.14919, "vx":1.42442, "vy":0.54086, "omega":0.43855, "ax":0.0, "ay":0.0, "alpha":0.16781, "fx":[-0.56947,0.21682,0.56947,-0.21682], "fy":[-0.21682,-0.56947,0.21682,0.56947]},
    {"t":0.99578, "x":1.95662, "y":1.75946, "heading":1.16817, "vx":1.42442, "vy":0.54086, "omega":0.44581, "ax":0.0, "ay":0.0, "alpha":0.14857, "fx":[-0.50045,0.2015,0.50045,-0.2015], "fy":[-0.2015,-0.50045,0.2015,0.50045]},
    {"t":1.03907, "x":2.01829, "y":1.78287, "heading":1.18747, "vx":1.42442, "vy":0.54086, "omega":0.45225, "ax":0.0, "ay":0.0, "alpha":0.13136, "fx":[-0.43894,0.18666,0.43894,-0.18666], "fy":[-0.18666,-0.43894,0.18666,0.43894]},
    {"t":1.08237, "x":2.07996, "y":1.80629, "heading":1.20705, "vx":1.42442, "vy":0.54086, "omega":0.45793, "ax":0.0, "ay":0.0, "alpha":0.11593, "fx":[-0.3841,0.1723,0.3841,-0.1723], "fy":[-0.1723,-0.3841,0.1723,0.3841]},
    {"t":1.12566, "x":2.14163, "y":1.8297, "heading":1.22688, "vx":1.42442, "vy":0.54086, "omega":0.46295, "ax":0.0, "ay":0.0, "alpha":0.10209, "fx":[-0.33517,0.1584,0.33517,-0.1584], "fy":[-0.1584,-0.33517,0.1584,0.33517]},
    {"t":1.16896, "x":2.2033, "y":1.85312, "heading":1.24692, "vx":1.42442, "vy":0.54086, "omega":0.46737, "ax":0.0, "ay":0.0, "alpha":0.08964, "fx":[-0.29144,0.14495,0.29144,-0.14495], "fy":[-0.14495,-0.29144,0.14495,0.29144]},
    {"t":1.21225, "x":2.26497, "y":1.87654, "heading":1.26716, "vx":1.42442, "vy":0.54086, "omega":0.47125, "ax":0.0, "ay":0.0, "alpha":0.07841, "fx":[-0.25232,0.13192,0.25232,-0.13192], "fy":[-0.13192,-0.25232,0.13192,0.25232]},
    {"t":1.25554, "x":2.32664, "y":1.89995, "heading":1.28756, "vx":1.42442, "vy":0.54086, "omega":0.47465, "ax":0.0, "ay":0.0, "alpha":0.06825, "fx":[-0.21723,0.11928,0.21723,-0.11928], "fy":[-0.11928,-0.21723,0.11928,0.21723]},
    {"t":1.29884, "x":2.38831, "y":1.92337, "heading":1.30811, "vx":1.42442, "vy":0.54086, "omega":0.4776, "ax":0.0, "ay":0.0, "alpha":0.05902, "fx":[-0.18569,0.10699,0.18569,-0.10699], "fy":[-0.10699,-0.18569,0.10699,0.18569]},
    {"t":1.34213, "x":2.44998, "y":1.94678, "heading":1.32879, "vx":1.42442, "vy":0.54086, "omega":0.48016, "ax":0.0, "ay":0.0, "alpha":0.05059, "fx":[-0.15725,0.09499,0.15725,-0.09499], "fy":[-0.09499,-0.15725,0.09499,0.15725]},
    {"t":1.38543, "x":2.51165, "y":1.9702, "heading":1.34958, "vx":1.42442, "vy":0.54086, "omega":0.48235, "ax":0.0, "ay":0.0, "alpha":0.04286, "fx":[-0.1315,0.08321,0.1315,-0.08321], "fy":[-0.08321,-0.1315,0.08321,0.1315]},
    {"t":1.42872, "x":2.57332, "y":1.99362, "heading":1.37046, "vx":1.42442, "vy":0.54086, "omega":0.4842, "ax":0.0, "ay":0.0, "alpha":0.03571, "fx":[-0.10809,0.0716,0.10809,-0.0716], "fy":[-0.0716,-0.10809,0.0716,0.10809]},
    {"t":1.47202, "x":2.63499, "y":2.01703, "heading":1.39142, "vx":1.42442, "vy":0.54086, "omega":0.48575, "ax":0.0, "ay":0.0, "alpha":0.02904, "fx":[-0.08667,0.06007,0.08667,-0.06007], "fy":[-0.06007,-0.08667,0.06007,0.08667]},
    {"t":1.51531, "x":2.69666, "y":2.04045, "heading":1.41245, "vx":1.42442, "vy":0.54086, "omega":0.48701, "ax":0.0, "ay":0.0, "alpha":0.02277, "fx":[-0.06696,0.04852,0.06696,-0.04852], "fy":[-0.04852,-0.06696,0.04852,0.06696]},
    {"t":1.55861, "x":2.75833, "y":2.06386, "heading":1.43354, "vx":1.42442, "vy":0.54086, "omega":0.48799, "ax":0.0, "ay":0.0, "alpha":0.01681, "fx":[-0.04867,0.03686,0.04867,-0.03686], "fy":[-0.03686,-0.04867,0.03686,0.04867]},
    {"t":1.6019, "x":2.82, "y":2.08728, "heading":1.45467, "vx":1.42442, "vy":0.54086, "omega":0.48872, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[-0.03157,0.02497,0.03157,-0.02497], "fy":[-0.02497,-0.03157,0.02497,0.03157]},
    {"t":1.6452, "x":2.88167, "y":2.1107, "heading":1.47583, "vx":1.42442, "vy":0.54086, "omega":0.4892, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.01541,0.01273,0.01541,-0.01273], "fy":[-0.01273,-0.01541,0.01273,0.01541]},
    {"t":1.68849, "x":2.94334, "y":2.13411, "heading":1.49701, "vx":1.42442, "vy":0.54086, "omega":0.48944, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.73179, "x":3.00501, "y":2.15753, "heading":1.5182, "vx":1.42442, "vy":0.54086, "omega":0.48944, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.01484,-0.01336,-0.01484,0.01336], "fy":[0.01336,0.01484,-0.01336,-0.01484]},
    {"t":1.77508, "x":3.06668, "y":2.18095, "heading":1.53939, "vx":1.42442, "vy":0.54086, "omega":0.4892, "ax":0.0, "ay":0.0, "alpha":-0.01108, "fx":[0.02932,-0.02754,-0.02932,0.02754], "fy":[0.02754,0.02932,-0.02754,-0.02932]},
    {"t":1.81837, "x":3.12835, "y":2.20436, "heading":1.56057, "vx":1.42442, "vy":0.54086, "omega":0.48872, "ax":0.0, "ay":0.0, "alpha":-0.01681, "fx":[0.04359,-0.04271,-0.04359,0.04271], "fy":[0.04271,0.04359,-0.04271,-0.04359]},
    {"t":1.86167, "x":3.19002, "y":2.22778, "heading":1.58172, "vx":1.42442, "vy":0.54086, "omega":0.48799, "ax":0.0, "ay":0.0, "alpha":-0.02277, "fx":[0.05781,-0.05909,-0.05781,0.05909], "fy":[0.05909,0.05781,-0.05909,-0.05781]},
    {"t":1.90496, "x":3.25169, "y":2.25119, "heading":1.60285, "vx":1.42442, "vy":0.54086, "omega":0.48701, "ax":0.0, "ay":0.0, "alpha":-0.02903, "fx":[0.07212,-0.0769,-0.07212,0.0769], "fy":[0.0769,0.07212,-0.0769,-0.07212]},
    {"t":1.94826, "x":3.31336, "y":2.27461, "heading":1.62394, "vx":1.42442, "vy":0.54086, "omega":0.48575, "ax":0.0, "ay":0.0, "alpha":-0.0357, "fx":[0.08666,-0.0964,-0.08666,0.0964], "fy":[0.0964,0.08666,-0.0964,-0.08666]},
    {"t":1.99155, "x":3.37503, "y":2.29803, "heading":1.64497, "vx":1.42442, "vy":0.54086, "omega":0.48421, "ax":0.0, "ay":0.0, "alpha":-0.04285, "fx":[0.10157,-0.11788,-0.10157,0.11788], "fy":[0.11788,0.10157,-0.11788,-0.10157]},
    {"t":2.03485, "x":3.4367, "y":2.32144, "heading":1.66593, "vx":1.42442, "vy":0.54086, "omega":0.48235, "ax":0.0, "ay":0.0, "alpha":-0.05059, "fx":[0.11696,-0.14164,-0.11696,0.14164], "fy":[0.14164,0.11696,-0.14164,-0.11696]},
    {"t":2.07814, "x":3.49837, "y":2.34486, "heading":1.68681, "vx":1.42442, "vy":0.54086, "omega":0.48016, "ax":0.0, "ay":0.0, "alpha":-0.05901, "fx":[0.13297,-0.16805,-0.13297,0.16805], "fy":[0.16805,0.13297,-0.16805,-0.13297]},
    {"t":2.12144, "x":3.56004, "y":2.36827, "heading":1.7076, "vx":1.42442, "vy":0.54086, "omega":0.47761, "ax":0.0, "ay":0.0, "alpha":-0.06824, "fx":[0.14969,-0.19748,-0.14969,0.19748], "fy":[0.19748,0.14969,-0.19748,-0.14969]},
    {"t":2.16473, "x":3.62171, "y":2.39169, "heading":1.72828, "vx":1.42442, "vy":0.54086, "omega":0.47465, "ax":0.0, "ay":0.0, "alpha":-0.07841, "fx":[0.16725,-0.2304,-0.16725,0.2304], "fy":[0.2304,0.16725,-0.2304,-0.16725]},
    {"t":2.20803, "x":3.68338, "y":2.41511, "heading":1.74883, "vx":1.42442, "vy":0.54086, "omega":0.47126, "ax":0.0, "ay":0.0, "alpha":-0.08964, "fx":[0.18575,-0.26727,-0.18575,0.26727], "fy":[0.26727,0.18575,-0.26727,-0.18575]},
    {"t":2.25132, "x":3.74505, "y":2.43852, "heading":1.76923, "vx":1.42442, "vy":0.54086, "omega":0.46738, "ax":0.0, "ay":0.0, "alpha":-0.10209, "fx":[0.20531,-0.30865,-0.20531,0.30865], "fy":[0.30865,0.20531,-0.30865,-0.20531]},
    {"t":2.29462, "x":3.80672, "y":2.46194, "heading":1.78947, "vx":1.42442, "vy":0.54086, "omega":0.46296, "ax":0.0, "ay":0.0, "alpha":-0.11593, "fx":[0.22601,-0.35515,-0.22601,0.35515], "fy":[0.35515,0.22601,-0.35515,-0.22601]},
    {"t":2.33791, "x":3.86839, "y":2.48536, "heading":1.80951, "vx":1.42442, "vy":0.54086, "omega":0.45794, "ax":0.0, "ay":0.0, "alpha":-0.13136, "fx":[0.24796,-0.40746,-0.24796,0.40746], "fy":[0.40746,0.24796,-0.40746,-0.24796]},
    {"t":2.38121, "x":3.93006, "y":2.50877, "heading":1.82934, "vx":1.42442, "vy":0.54086, "omega":0.45225, "ax":0.0, "ay":0.0, "alpha":-0.14857, "fx":[0.27126,-0.46632,-0.27126,0.46632], "fy":[0.46632,0.27126,-0.46632,-0.27126]},
    {"t":2.4245, "x":3.99173, "y":2.53219, "heading":1.84892, "vx":1.42442, "vy":0.54086, "omega":0.44582, "ax":0.0, "ay":0.0, "alpha":-0.16781, "fx":[0.29602,-0.5326,-0.29602,0.5326], "fy":[0.5326,0.29602,-0.5326,-0.29602]},
    {"t":2.46779, "x":4.0534, "y":2.5556, "heading":1.86822, "vx":1.42442, "vy":0.54086, "omega":0.43855, "ax":0.0, "ay":0.0, "alpha":-0.18933, "fx":[0.32233,-0.60725,-0.32233,0.60725], "fy":[0.60725,0.32233,-0.60725,-0.32233]},
    {"t":2.51109, "x":4.11507, "y":2.57902, "heading":1.88721, "vx":1.42442, "vy":0.54086, "omega":0.43036, "ax":0.0, "ay":0.0, "alpha":-0.21343, "fx":[0.3503,-0.69133,-0.3503,0.69133], "fy":[0.69133,0.3503,-0.69133,-0.3503]},
    {"t":2.55438, "x":4.17674, "y":2.60244, "heading":1.90584, "vx":1.42442, "vy":0.54086, "omega":0.42112, "ax":0.0, "ay":0.0, "alpha":-0.24044, "fx":[0.38004,-0.78603,-0.38004,0.78603], "fy":[0.78603,0.38004,-0.78603,-0.38004]},
    {"t":2.59768, "x":4.23841, "y":2.62585, "heading":1.92407, "vx":1.42442, "vy":0.54086, "omega":0.41071, "ax":0.0, "ay":0.0, "alpha":-0.27072, "fx":[0.4117,-0.89268,-0.4117,0.89268], "fy":[0.89268,0.4117,-0.89268,-0.4117]},
    {"t":2.64097, "x":4.30008, "y":2.64927, "heading":1.94185, "vx":1.42442, "vy":0.54086, "omega":0.39898, "ax":0.0, "ay":0.0, "alpha":-0.30469, "fx":[0.44542,-1.01275,-0.44542,1.01275], "fy":[1.01275,0.44542,-1.01275,-0.44542]},
    {"t":2.68427, "x":4.36175, "y":2.67268, "heading":1.95913, "vx":1.42442, "vy":0.54086, "omega":0.38579, "ax":0.0, "ay":0.0, "alpha":-0.3428, "fx":[0.48137,-1.14792,-0.48137,1.14792], "fy":[1.14792,0.48137,-1.14792,-0.48137]},
    {"t":2.72756, "x":4.42342, "y":2.6961, "heading":1.97583, "vx":1.42442, "vy":0.54086, "omega":0.37095, "ax":0.0, "ay":0.0, "alpha":-0.38557, "fx":[0.5198,-1.30001,-0.5198,1.30001], "fy":[1.30001,0.5198,-1.30001,-0.5198]},
    {"t":2.77086, "x":4.48509, "y":2.71952, "heading":1.99189, "vx":1.42442, "vy":0.54086, "omega":0.35426, "ax":0.0, "ay":0.0, "alpha":-0.43359, "fx":[0.56097,-1.47109,-0.56097,1.47109], "fy":[1.47109,0.56097,-1.47109,-0.56097]},
    {"t":2.81415, "x":4.54676, "y":2.74293, "heading":2.00723, "vx":1.42442, "vy":0.54086, "omega":0.33549, "ax":0.0, "ay":0.0, "alpha":-0.48749, "fx":[0.60527,-1.66345,-0.60527,1.66345], "fy":[1.66345,0.60527,-1.66345,-0.60527]},
    {"t":2.85745, "x":4.60843, "y":2.76635, "heading":2.02175, "vx":1.42442, "vy":0.54086, "omega":0.31438, "ax":0.0, "ay":0.0, "alpha":-0.54801, "fx":[0.65318,-1.87965,-0.65318,1.87965], "fy":[1.87965,0.65318,-1.87965,-0.65318]},
    {"t":2.90074, "x":4.6701, "y":2.78977, "heading":2.03536, "vx":1.42442, "vy":0.54086, "omega":0.29065, "ax":0.0, "ay":0.0, "alpha":-0.61596, "fx":[0.70535,-2.12253,-0.70535,2.12253], "fy":[2.12253,0.70535,-2.12253,-0.70535]},
    {"t":2.94404, "x":4.73177, "y":2.81318, "heading":2.04795, "vx":1.42442, "vy":0.54086, "omega":0.26399, "ax":0.0, "ay":0.0, "alpha":-0.69227, "fx":[0.76265,-2.39524,-0.76265,2.39524], "fy":[2.39524,0.76265,-2.39524,-0.76265]},
    {"t":2.98733, "x":4.79344, "y":2.8366, "heading":2.05937, "vx":1.42442, "vy":0.54086, "omega":0.23402, "ax":0.0, "ay":0.0, "alpha":-0.77794, "fx":[0.82621,-2.7013,-0.82621,2.7013], "fy":[2.7013,0.82621,-2.7013,-0.82621]},
    {"t":3.03062, "x":4.85511, "y":2.86001, "heading":2.06951, "vx":1.42442, "vy":0.54086, "omega":0.20033, "ax":0.0, "ay":0.0, "alpha":-0.87413, "fx":[0.89758,-3.04457,-0.89758,3.04457], "fy":[3.04457,0.89758,-3.04457,-0.89758]},
    {"t":3.07392, "x":4.91678, "y":2.88343, "heading":2.07818, "vx":1.42442, "vy":0.54086, "omega":0.16249, "ax":0.0, "ay":0.0, "alpha":-0.98213, "fx":[0.97876,-3.42933,-0.97876,3.42933], "fy":[3.42933,0.97876,-3.42933,-0.97876]},
    {"t":3.11721, "x":4.97845, "y":2.90685, "heading":2.08521, "vx":1.42442, "vy":0.54086, "omega":0.11997, "ax":0.0, "ay":0.0, "alpha":-1.10337, "fx":[1.07245,-3.86029,-1.07245,3.86029], "fy":[3.86029,1.07245,-3.86029,-1.07245]},
    {"t":3.16051, "x":5.04012, "y":2.93026, "heading":2.09041, "vx":1.42442, "vy":0.54086, "omega":0.0722, "ax":-0.00011, "ay":-0.00004, "alpha":-1.23944, "fx":[1.18034,-4.34438,-1.18399,4.34074], "fy":[4.34187,1.18147,-4.34325,-1.18286]},
    {"t":3.2038, "x":5.10179, "y":2.95368, "heading":2.09353, "vx":1.42442, "vy":0.54085, "omega":0.01854, "ax":-5.12737, "ay":-1.94687, "alpha":-0.41293, "fx":[-87.51124,-88.20957,-86.93059,-86.20885], "fy":[-31.20183,-32.0647,-34.99291,-34.20308]},
    {"t":3.2471, "x":5.15865, "y":2.97527, "heading":2.09434, "vx":1.20243, "vy":0.45656, "omega":0.00066, "ax":-6.92913, "ay":-2.631, "alpha":-0.00666, "fx":[-117.87621,-117.87261,-117.84872,-117.85231], "fy":[-44.71593,-44.72622,-44.78901,-44.77874]},
    {"t":3.29039, "x":5.20422, "y":2.99257, "heading":2.09437, "vx":0.90244, "vy":0.34266, "omega":0.00037, "ax":-6.94389, "ay":-2.6366, "alpha":-0.00369, "fx":[-118.12129,-118.11922,-118.10594,-118.10802], "fy":[-44.82753,-44.83322,-44.86814,-44.86246]},
    {"t":3.33369, "x":5.23678, "y":3.00493, "heading":2.09438, "vx":0.60181, "vy":0.22851, "omega":0.00021, "ax":-6.94886, "ay":-2.63849, "alpha":-0.0027, "fx":[-118.20381,-118.20228,-118.19258,-118.19412], "fy":[-44.86512,-44.86927,-44.89479,-44.89064]},
    {"t":3.37698, "x":5.25632, "y":3.01235, "heading":2.09439, "vx":0.30096, "vy":0.11427, "omega":0.0001, "ax":-6.95136, "ay":-2.63944, "alpha":-0.0022, "fx":[-118.24523,-118.24397,-118.23607,-118.23733], "fy":[-44.88398,-44.88737,-44.90816,-44.90478]},
    {"t":3.42028, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
