{
 "name":"HumanPlayerLeftCloseToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33185],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.9887, "ay":-5.86868, "alpha":-0.00435, "fx":[217.56083,217.57258,217.58024,217.5685], "fy":[-79.8861,-79.85421,-79.83317,-79.86507]},
    {"t":0.04503, "x":0.64169, "y":6.73322, "heading":-0.93429, "vx":0.71989, "vy":-0.26424, "omega":-0.0002, "ax":15.77834, "ay":-5.79147, "alpha":-0.03437, "fx":[214.6329,214.72674,214.78318,214.68946], "fy":[-79.01556,-78.76768,-78.60225,-78.85036]},
    {"t":0.09005, "x":0.6901, "y":6.71545, "heading":-0.9343, "vx":1.43031, "vy":-0.525, "omega":-0.00174, "ax":0.00093, "ay":-0.00034, "alpha":-1.85868, "fx":[-0.90111,6.10449,0.92652,-6.07912], "fy":[-6.09644,-0.91849,6.08712,0.90917]},
    {"t":0.13508, "x":0.7545, "y":6.69182, "heading":-0.93438, "vx":1.43035, "vy":-0.52501, "omega":-0.08543, "ax":0.0, "ay":0.0, "alpha":-1.48932, "fx":[-0.73261,4.88117,0.73261,-4.88117], "fy":[-4.88117,-0.73261,4.88117,0.73261]},
    {"t":0.1801, "x":0.8189, "y":6.66818, "heading":-0.93822, "vx":1.43035, "vy":-0.52501, "omega":-0.15249, "ax":0.0, "ay":0.0, "alpha":-1.19321, "fx":[-0.60199,3.90838,0.60199,-3.90838], "fy":[-3.90838,-0.60199,3.90838,0.60199]},
    {"t":0.22513, "x":0.8833, "y":6.64454, "heading":-0.94509, "vx":1.43035, "vy":-0.52501, "omega":-0.20621, "ax":0.0, "ay":0.0, "alpha":-0.95587, "fx":[-0.50373,3.1276,0.50373,-3.1276], "fy":[-3.1276,-0.50373,3.1276,0.50373]},
    {"t":0.27015, "x":0.94771, "y":6.6209, "heading":-0.95437, "vx":1.43035, "vy":-0.52501, "omega":-0.24925, "ax":0.0, "ay":0.0, "alpha":-0.76569, "fx":[-0.42675,2.50148,0.42675,-2.50148], "fy":[-2.50148,-0.42675,2.50148,0.42675]},
    {"t":0.31518, "x":1.01211, "y":6.59726, "heading":-0.96559, "vx":1.43035, "vy":-0.52501, "omega":-0.28373, "ax":0.0, "ay":0.0, "alpha":-0.61332, "fx":[-0.36429,1.99971,0.36429,-1.99971], "fy":[-1.99971,-0.36429,1.99971,0.36429]},
    {"t":0.3602, "x":1.07651, "y":6.57362, "heading":-0.97837, "vx":1.43035, "vy":-0.52501, "omega":-0.31134, "ax":0.0, "ay":0.0, "alpha":-0.49124, "fx":[-0.31222,1.59783,0.31222,-1.59783], "fy":[-1.59783,-0.31222,1.59783,0.31222]},
    {"t":0.40523, "x":1.14091, "y":6.54998, "heading":-0.99239, "vx":1.43035, "vy":-0.52501, "omega":-0.33346, "ax":0.0, "ay":0.0, "alpha":-0.39346, "fx":[-0.26798,1.27614,0.26798,-1.27614], "fy":[-1.27614,-0.26798,1.27614,0.26798]},
    {"t":0.45025, "x":1.20531, "y":6.52634, "heading":-1.0074, "vx":1.43035, "vy":-0.52501, "omega":-0.35117, "ax":0.0, "ay":0.0, "alpha":-0.31513, "fx":[-0.22995,1.01874,0.22995,-1.01874], "fy":[-1.01874,-0.22995,1.01874,0.22995]},
    {"t":0.49528, "x":1.26971, "y":6.5027, "heading":-1.02321, "vx":1.43035, "vy":-0.52501, "omega":-0.36536, "ax":0.0, "ay":0.0, "alpha":-0.25239, "fx":[-0.19705,0.8129,0.19705,-0.8129], "fy":[-0.8129,-0.19705,0.8129,0.19705]},
    {"t":0.5403, "x":1.33412, "y":6.47907, "heading":-1.03966, "vx":1.43035, "vy":-0.52501, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":-0.20213, "fx":[-0.1685,0.64836,0.1685,-0.64836], "fy":[-0.64836,-0.1685,0.64836,0.1685]},
    {"t":0.58533, "x":1.39852, "y":6.45543, "heading":-1.05663, "vx":1.43035, "vy":-0.52501, "omega":-0.38583, "ax":0.0, "ay":0.0, "alpha":-0.16188, "fx":[-0.14374,0.51689,0.14374,-0.51689], "fy":[-0.51689,-0.14374,0.51689,0.14374]},
    {"t":0.63035, "x":1.46292, "y":6.43179, "heading":-1.074, "vx":1.43035, "vy":-0.52501, "omega":-0.39312, "ax":0.0, "ay":0.0, "alpha":-0.12965, "fx":[-0.12229,0.4119,0.12229,-0.4119], "fy":[-0.4119,-0.12229,0.4119,0.12229]},
    {"t":0.67538, "x":1.52732, "y":6.40815, "heading":-1.0917, "vx":1.43035, "vy":-0.52501, "omega":-0.39895, "ax":0.0, "ay":0.0, "alpha":-0.10383, "fx":[-0.10376,0.32809,0.10376,-0.32809], "fy":[-0.32809,-0.10376,0.32809,0.10376]},
    {"t":0.7204, "x":1.59172, "y":6.38451, "heading":-1.10966, "vx":1.43035, "vy":-0.52501, "omega":-0.40363, "ax":0.0, "ay":0.0, "alpha":-0.08315, "fx":[-0.0878,0.26121,0.0878,-0.26121], "fy":[-0.26121,-0.0878,0.26121,0.0878]},
    {"t":0.76543, "x":1.65613, "y":6.36087, "heading":-1.12783, "vx":1.43035, "vy":-0.52501, "omega":-0.40737, "ax":0.0, "ay":0.0, "alpha":-0.06659, "fx":[-0.0741,0.20787,0.0741,-0.20787], "fy":[-0.20787,-0.0741,0.20787,0.0741]},
    {"t":0.81045, "x":1.72053, "y":6.33723, "heading":-1.14618, "vx":1.43035, "vy":-0.52501, "omega":-0.41037, "ax":0.0, "ay":0.0, "alpha":-0.05332, "fx":[-0.06238,0.16534,0.06238,-0.16534], "fy":[-0.16534,-0.06238,0.16534,0.06238]},
    {"t":0.85548, "x":1.78493, "y":6.31359, "heading":-1.16465, "vx":1.43035, "vy":-0.52501, "omega":-0.41277, "ax":0.0, "ay":0.0, "alpha":-0.0427, "fx":[-0.05239,0.13145,0.05239,-0.13145], "fy":[-0.13145,-0.05239,0.13145,0.05239]},
    {"t":0.9005, "x":1.84933, "y":6.28996, "heading":-1.18324, "vx":1.43035, "vy":-0.52501, "omega":-0.41469, "ax":0.0, "ay":0.0, "alpha":-0.03419, "fx":[-0.0439,0.10445,0.0439,-0.10445], "fy":[-0.10445,-0.0439,0.10445,0.0439]},
    {"t":0.94553, "x":1.91373, "y":6.26632, "heading":-1.20191, "vx":1.43035, "vy":-0.52501, "omega":-0.41623, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[-0.0367,0.08295,0.0367,-0.08295], "fy":[-0.08295,-0.0367,0.08295,0.0367]},
    {"t":0.99055, "x":1.97813, "y":6.24268, "heading":-1.22065, "vx":1.43035, "vy":-0.52501, "omega":-0.41746, "ax":0.0, "ay":0.0, "alpha":-0.02191, "fx":[-0.03061,0.06583,0.03061,-0.06583], "fy":[-0.06583,-0.03061,0.06583,0.03061]},
    {"t":1.03558, "x":2.04254, "y":6.21904, "heading":-1.23945, "vx":1.43035, "vy":-0.52501, "omega":-0.41845, "ax":0.0, "ay":0.0, "alpha":-0.01753, "fx":[-0.02548,0.05221,0.02548,-0.05221], "fy":[-0.05221,-0.02548,0.05221,0.02548]},
    {"t":1.0806, "x":2.10694, "y":6.1954, "heading":-1.25829, "vx":1.43035, "vy":-0.52501, "omega":-0.41924, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[-0.02116,0.04136,0.02116,-0.04136], "fy":[-0.04136,-0.02116,0.04136,0.02116]},
    {"t":1.12563, "x":2.17134, "y":6.17176, "heading":-1.27716, "vx":1.43035, "vy":-0.52501, "omega":-0.41987, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[-0.01753,0.03273,0.01753,-0.03273], "fy":[-0.03273,-0.01753,0.03273,0.01753]},
    {"t":1.17065, "x":2.23574, "y":6.14812, "heading":-1.29607, "vx":1.43035, "vy":-0.52501, "omega":-0.42038, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[-0.01448,0.02585,0.01448,-0.02585], "fy":[-0.02585,-0.01448,0.02585,0.01448]},
    {"t":1.21568, "x":2.30014, "y":6.12448, "heading":-1.315, "vx":1.43035, "vy":-0.52501, "omega":-0.42078, "ax":0.0, "ay":0.0, "alpha":-0.00712, "fx":[-0.01193,0.02037,0.01193,-0.02037], "fy":[-0.02037,-0.01193,0.02037,0.01193]},
    {"t":1.2607, "x":2.36455, "y":6.10085, "heading":-1.33394, "vx":1.43035, "vy":-0.52501, "omega":-0.4211, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.00978,0.016,0.00978,-0.016], "fy":[-0.016,-0.00978,0.016,0.00978]},
    {"t":1.30573, "x":2.42895, "y":6.07721, "heading":-1.3529, "vx":1.43035, "vy":-0.52501, "omega":-0.42135, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.00797,0.0125,0.00797,-0.0125], "fy":[-0.0125,-0.00797,0.0125,0.00797]},
    {"t":1.35075, "x":2.49335, "y":6.05357, "heading":-1.37187, "vx":1.43035, "vy":-0.52501, "omega":-0.42156, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.00643,0.00968,0.00643,-0.00968], "fy":[-0.00968,-0.00643,0.00968,0.00643]},
    {"t":1.39578, "x":2.55775, "y":6.02993, "heading":-1.39085, "vx":1.43035, "vy":-0.52501, "omega":-0.42171, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[-0.00512,0.0074,0.00512,-0.0074], "fy":[-0.0074,-0.00512,0.0074,0.00512]},
    {"t":1.4408, "x":2.62215, "y":6.00629, "heading":-1.40984, "vx":1.43035, "vy":-0.52501, "omega":-0.42184, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00399,0.00554,0.00399,-0.00554], "fy":[-0.00554,-0.00399,0.00554,0.00399]},
    {"t":1.48583, "x":2.68655, "y":5.98265, "heading":-1.42883, "vx":1.43035, "vy":-0.52501, "omega":-0.42193, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00299,0.00399,0.00299,-0.00399], "fy":[-0.00399,-0.00299,0.00399,0.00299]},
    {"t":1.53085, "x":2.75096, "y":5.95901, "heading":-1.44783, "vx":1.43035, "vy":-0.52501, "omega":-0.422, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00209,0.00268,0.00209,-0.00268], "fy":[-0.00268,-0.00209,0.00268,0.00209]},
    {"t":1.57588, "x":2.81536, "y":5.93537, "heading":-1.46683, "vx":1.43035, "vy":-0.52501, "omega":-0.42204, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00125,0.00154,0.00125,-0.00154], "fy":[-0.00154,-0.00125,0.00154,0.00125]},
    {"t":1.6209, "x":2.87976, "y":5.91173, "heading":-1.48583, "vx":1.43035, "vy":-0.52501, "omega":-0.42207, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00042,0.0005,0.00042,-0.0005], "fy":[-0.0005,-0.00042,0.0005,0.00042]},
    {"t":1.66593, "x":2.94416, "y":5.8881, "heading":-1.50484, "vx":1.43035, "vy":-0.52501, "omega":-0.42208, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00042,-0.00048,-0.00042,0.00048], "fy":[0.00048,0.00042,-0.00048,-0.00042]},
    {"t":1.71095, "x":3.00856, "y":5.86446, "heading":-1.52384, "vx":1.43035, "vy":-0.52501, "omega":-0.42207, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00132,-0.00145,-0.00132,0.00145], "fy":[0.00145,0.00132,-0.00145,-0.00132]},
    {"t":1.75598, "x":3.07297, "y":5.84082, "heading":-1.54285, "vx":1.43035, "vy":-0.52501, "omega":-0.42204, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00233,-0.00246,-0.00233,0.00246], "fy":[0.00246,0.00233,-0.00246,-0.00233]},
    {"t":1.801, "x":3.13737, "y":5.81718, "heading":-1.56185, "vx":1.43035, "vy":-0.52501, "omega":-0.422, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00349,-0.00355,-0.00349,0.00355], "fy":[0.00355,0.00349,-0.00355,-0.00349]},
    {"t":1.84603, "x":3.20177, "y":5.79354, "heading":-1.58085, "vx":1.43035, "vy":-0.52501, "omega":-0.42193, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00487,-0.00477,-0.00487,0.00477], "fy":[0.00477,0.00487,-0.00477,-0.00487]},
    {"t":1.89105, "x":3.26617, "y":5.7699, "heading":-1.59985, "vx":1.43035, "vy":-0.52501, "omega":-0.42184, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00654,-0.00617,-0.00654,0.00617], "fy":[0.00617,0.00654,-0.00617,-0.00654]},
    {"t":1.93608, "x":3.33057, "y":5.74626, "heading":-1.61884, "vx":1.43035, "vy":-0.52501, "omega":-0.42171, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.0086,-0.00781,-0.0086,0.00781], "fy":[0.00781,0.0086,-0.00781,-0.0086]},
    {"t":1.9811, "x":3.39497, "y":5.72262, "heading":-1.63783, "vx":1.43035, "vy":-0.52501, "omega":-0.42156, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01115,-0.00975,-0.01115,0.00975], "fy":[0.00975,0.01115,-0.00975,-0.01115]},
    {"t":2.02613, "x":3.45938, "y":5.69899, "heading":-1.65681, "vx":1.43035, "vy":-0.52501, "omega":-0.42136, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.01434,-0.01206,-0.01434,0.01206], "fy":[0.01206,0.01434,-0.01206,-0.01434]},
    {"t":2.07115, "x":3.52378, "y":5.67535, "heading":-1.67578, "vx":1.43035, "vy":-0.52501, "omega":-0.4211, "ax":0.0, "ay":0.0, "alpha":0.00712, "fx":[0.01834,-0.01485,-0.01834,0.01485], "fy":[0.01485,0.01834,-0.01485,-0.01834]},
    {"t":2.11618, "x":3.58818, "y":5.65171, "heading":-1.69474, "vx":1.43035, "vy":-0.52501, "omega":-0.42078, "ax":0.0, "ay":0.0, "alpha":0.00894, "fx":[0.02338,-0.0182,-0.02338,0.0182], "fy":[0.0182,0.02338,-0.0182,-0.02338]},
    {"t":2.1612, "x":3.65258, "y":5.62807, "heading":-1.71369, "vx":1.43035, "vy":-0.52501, "omega":-0.42038, "ax":0.0, "ay":0.0, "alpha":0.0112, "fx":[0.02972,-0.02224,-0.02972,0.02224], "fy":[0.02224,0.02972,-0.02224,-0.02972]},
    {"t":2.20623, "x":3.71698, "y":5.60443, "heading":-1.73261, "vx":1.43035, "vy":-0.52501, "omega":-0.41987, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[0.03771,-0.02713,-0.03771,0.02713], "fy":[0.02713,0.03771,-0.02713,-0.03771]},
    {"t":2.25125, "x":3.78139, "y":5.58079, "heading":-1.75152, "vx":1.43035, "vy":-0.52501, "omega":-0.41924, "ax":0.0, "ay":0.0, "alpha":0.01753, "fx":[0.04779,-0.03302,-0.04779,0.03302], "fy":[0.03302,0.04779,-0.03302,-0.04779]},
    {"t":2.29628, "x":3.84579, "y":5.55715, "heading":-1.77039, "vx":1.43035, "vy":-0.52501, "omega":-0.41845, "ax":0.0, "ay":0.0, "alpha":0.02191, "fx":[0.06049,-0.04014,-0.06049,0.04014], "fy":[0.04014,0.06049,-0.04014,-0.06049]},
    {"t":2.3413, "x":3.91019, "y":5.53351, "heading":-1.78924, "vx":1.43035, "vy":-0.52501, "omega":-0.41747, "ax":0.0, "ay":0.0, "alpha":0.02737, "fx":[0.07651,-0.04871,-0.07651,0.04871], "fy":[0.04871,0.07651,-0.04871,-0.07651]},
    {"t":2.38633, "x":3.97459, "y":5.50988, "heading":-1.80803, "vx":1.43035, "vy":-0.52501, "omega":-0.41623, "ax":0.0, "ay":0.0, "alpha":0.03419, "fx":[0.0967,-0.05904,-0.0967,0.05904], "fy":[0.05904,0.0967,-0.05904,-0.0967]},
    {"t":2.43135, "x":4.03899, "y":5.48624, "heading":-1.82677, "vx":1.43035, "vy":-0.52501, "omega":-0.4147, "ax":0.0, "ay":0.0, "alpha":0.0427, "fx":[0.12214,-0.07147,-0.12214,0.07147], "fy":[0.07147,0.12214,-0.07147,-0.12214]},
    {"t":2.47638, "x":4.10339, "y":5.4626, "heading":-1.84544, "vx":1.43035, "vy":-0.52501, "omega":-0.41277, "ax":0.0, "ay":0.0, "alpha":0.05332, "fx":[0.15417,-0.08639,-0.15417,0.08639], "fy":[0.08639,0.15417,-0.08639,-0.15417]},
    {"t":2.5214, "x":4.1678, "y":5.43896, "heading":-1.86403, "vx":1.43035, "vy":-0.52501, "omega":-0.41037, "ax":0.0, "ay":0.0, "alpha":0.06659, "fx":[0.19449,-0.10428,-0.19449,0.10428], "fy":[0.10428,0.19449,-0.10428,-0.19449]},
    {"t":2.56643, "x":4.2322, "y":5.41532, "heading":-1.88251, "vx":1.43035, "vy":-0.52501, "omega":-0.40737, "ax":0.0, "ay":0.0, "alpha":0.08315, "fx":[0.24523,-0.12571,-0.24523,0.12571], "fy":[0.12571,0.24523,-0.12571,-0.24523]},
    {"t":2.61145, "x":4.2966, "y":5.39168, "heading":-1.90085, "vx":1.43035, "vy":-0.52501, "omega":-0.40363, "ax":0.0, "ay":0.0, "alpha":0.10383, "fx":[0.30905,-0.15133,-0.30905,0.15133], "fy":[0.15133,0.30905,-0.15133,-0.30905]},
    {"t":2.65648, "x":4.361, "y":5.36804, "heading":-1.91902, "vx":1.43035, "vy":-0.52501, "omega":-0.39896, "ax":0.0, "ay":0.0, "alpha":0.12965, "fx":[0.38927,-0.18192,-0.38927,0.18192], "fy":[0.18192,0.38927,-0.18192,-0.38927]},
    {"t":2.7015, "x":4.4254, "y":5.3444, "heading":-1.93698, "vx":1.43035, "vy":-0.52501, "omega":-0.39312, "ax":0.0, "ay":0.0, "alpha":0.16189, "fx":[0.49006,-0.21838,-0.49006,0.21838], "fy":[0.21838,0.49006,-0.21838,-0.49006]},
    {"t":2.74653, "x":4.48981, "y":5.32077, "heading":-1.95469, "vx":1.43035, "vy":-0.52501, "omega":-0.38583, "ax":0.0, "ay":0.0, "alpha":0.20214, "fx":[0.61663,-0.26181,-0.61663,0.26181], "fy":[0.26181,0.61663,-0.26181,-0.61663]},
    {"t":2.79155, "x":4.55421, "y":5.29713, "heading":-1.97206, "vx":1.43035, "vy":-0.52501, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":0.25239, "fx":[0.7755,-0.31347,-0.7755,0.31347], "fy":[0.31347,0.7755,-0.31347,-0.7755]},
    {"t":2.83658, "x":4.61861, "y":5.27349, "heading":-1.98902, "vx":1.43035, "vy":-0.52501, "omega":-0.36536, "ax":0.0, "ay":0.0, "alpha":0.31513, "fx":[0.97477,-0.37491,-0.97477,0.37491], "fy":[0.37491,0.97477,-0.37491,-0.97477]},
    {"t":2.8816, "x":4.68301, "y":5.24985, "heading":-2.00547, "vx":1.43035, "vy":-0.52501, "omega":-0.35117, "ax":0.0, "ay":0.0, "alpha":0.39346, "fx":[1.2246,-0.44802,-1.2246,0.44802], "fy":[0.44802,1.2246,-0.44802,-1.2246]},
    {"t":2.92663, "x":4.74741, "y":5.22621, "heading":-2.02128, "vx":1.43035, "vy":-0.52501, "omega":-0.33346, "ax":0.0, "ay":0.0, "alpha":0.49125, "fx":[1.53761,-0.53513,-1.53761,0.53513], "fy":[0.53513,1.53761,-0.53513,-1.53761]},
    {"t":2.97165, "x":4.81181, "y":5.20257, "heading":-2.0363, "vx":1.43035, "vy":-0.52501, "omega":-0.31134, "ax":0.0, "ay":0.0, "alpha":0.61332, "fx":[1.92951,-0.6392,-1.92951,0.6392], "fy":[0.6392,1.92951,-0.6392,-1.92951]},
    {"t":3.01668, "x":4.87622, "y":5.17893, "heading":-2.05031, "vx":1.43035, "vy":-0.52501, "omega":-0.28373, "ax":0.0, "ay":0.0, "alpha":0.7657, "fx":[2.41984,-0.76417,-2.41984,0.76417], "fy":[0.76417,2.41984,-0.76417,-2.41984]},
    {"t":3.0617, "x":4.94062, "y":5.15529, "heading":-2.06309, "vx":1.43035, "vy":-0.52501, "omega":-0.24925, "ax":0.0, "ay":0.0, "alpha":0.95588, "fx":[3.03281,-0.9153,-3.03281,0.9153], "fy":[0.9153,3.03281,-0.9153,-3.03281]},
    {"t":3.10673, "x":5.00502, "y":5.13165, "heading":-2.07431, "vx":1.43035, "vy":-0.52501, "omega":-0.20621, "ax":0.0, "ay":0.0, "alpha":1.19321, "fx":[3.79841,-1.1,-3.79841,1.1], "fy":[1.1,3.79841,-1.1,-3.79841]},
    {"t":3.15175, "x":5.06942, "y":5.10802, "heading":-2.0836, "vx":1.43035, "vy":-0.52501, "omega":-0.15249, "ax":0.0, "ay":0.0, "alpha":1.48933, "fx":[4.75359,-1.32891,-4.75359,1.32891], "fy":[1.32891,4.75359,-1.32891,-4.75359]},
    {"t":3.19678, "x":5.13382, "y":5.08438, "heading":-2.09046, "vx":1.43035, "vy":-0.52501, "omega":-0.08543, "ax":-0.00093, "ay":0.00034, "alpha":1.85868, "fx":[5.93106,-1.63042,-5.95644,1.60502], "fy":[1.62236,5.94839,-1.61303,-5.93908]},
    {"t":3.2418, "x":5.19822, "y":5.06074, "heading":-2.09431, "vx":1.43031, "vy":-0.525, "omega":-0.00174, "ax":-15.77834, "ay":5.79147, "alpha":0.03437, "fx":[-214.66095,-214.64664,-214.75515,-214.76953], "fy":[78.92949,78.98181,78.68864,78.63591]},
    {"t":3.28683, "x":5.24663, "y":5.04297, "heading":-2.09439, "vx":0.71989, "vy":-0.26424, "omega":-0.0002, "ax":-15.9887, "ay":5.86868, "alpha":0.00435, "fx":[-217.56479,-217.56246,-217.57628,-217.57862], "fy":[79.87518,79.88173,79.8441,79.83754]},
    {"t":3.33185, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
