{
 "name":"HumanPlayerLeftFarToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.60516],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.93533, "ay":-9.81077, "alpha":-0.00449, "fx":[189.61339,189.63629,189.64407,189.62118], "fy":[-133.52458,-133.49208,-133.48096,-133.51346]},
    {"t":0.04451, "x":1.38565, "y":7.26405, "heading":-0.94248, "vx":0.62024, "vy":-0.43666, "omega":-0.0002, "ax":13.92173, "ay":-9.8012, "alpha":-0.00767, "fx":[189.41749,189.45661,189.46986,189.43073], "fy":[-133.40975,-133.35425,-133.33521,-133.39072]},
    {"t":0.08902, "x":1.42705, "y":7.23491, "heading":-0.94249, "vx":1.23987, "vy":-0.87289, "omega":-0.00054, "ax":0.13483, "ay":-0.09492, "alpha":-3.21974, "fx":[0.17073,12.36945,3.50835,-8.70982], "fy":[-11.82918,-2.96311,9.24884,0.37683]},
    {"t":0.13352, "x":1.48237, "y":7.19596, "heading":-0.94251, "vx":1.24587, "vy":-0.87712, "omega":-0.14385, "ax":0.0, "ay":0.0, "alpha":-2.5872, "fx":[-1.34168,8.46874,1.34169,-8.46873], "fy":[-8.46873,-1.34169,8.46873,1.34169]},
    {"t":0.17803, "x":1.53782, "y":7.15692, "heading":-0.94891, "vx":1.24587, "vy":-0.87712, "omega":-0.259, "ax":0.0, "ay":0.0, "alpha":-2.07839, "fx":[-1.12141,6.7962,1.12141,-6.7962], "fy":[-6.7962,-1.12141,6.7962,1.12141]},
    {"t":0.22254, "x":1.59327, "y":7.11788, "heading":-0.96044, "vx":1.24587, "vy":-0.87712, "omega":-0.3515, "ax":0.0, "ay":0.0, "alpha":-1.66917, "fx":[-0.96349,5.44733,0.96349,-5.44733], "fy":[-5.44733,-0.96349,5.44733,0.96349]},
    {"t":0.26705, "x":1.64872, "y":7.07884, "heading":-0.97609, "vx":1.24587, "vy":-0.87712, "omega":-0.42579, "ax":0.0, "ay":0.0, "alpha":-1.34024, "fx":[-0.84197,4.36123,0.84197,-4.36123], "fy":[-4.36123,-0.84197,4.36123,0.84197]},
    {"t":0.31156, "x":1.70417, "y":7.03981, "heading":-0.99504, "vx":1.24587, "vy":-0.87712, "omega":-0.48545, "ax":0.0, "ay":0.0, "alpha":-1.07596, "fx":[-0.74218,3.48779,0.74218,-3.48779], "fy":[-3.48779,-0.74218,3.48779,0.74218]},
    {"t":0.35607, "x":1.75962, "y":7.00077, "heading":-1.01664, "vx":1.24587, "vy":-0.87712, "omega":-0.53334, "ax":0.0, "ay":0.0, "alpha":-0.86368, "fx":[-0.65611,2.78616,0.65611,-2.78616], "fy":[-2.78616,-0.65611,2.78616,0.65611]},
    {"t":0.40057, "x":1.81507, "y":6.96173, "heading":-1.04038, "vx":1.24587, "vy":-0.87712, "omega":-0.57178, "ax":0.0, "ay":0.0, "alpha":-0.69322, "fx":[-0.57955,2.22314,0.57955,-2.22314], "fy":[-2.22314,-0.57955,2.22314,0.57955]},
    {"t":0.44508, "x":1.87053, "y":6.92269, "heading":-1.06583, "vx":1.24587, "vy":-0.87712, "omega":-0.60263, "ax":0.0, "ay":0.0, "alpha":-0.55636, "fx":[-0.51038,1.77183,0.51038,-1.77183], "fy":[-1.77183,-0.51038,1.77183,0.51038]},
    {"t":0.48959, "x":1.92598, "y":6.88365, "heading":-1.09265, "vx":1.24587, "vy":-0.87712, "omega":-0.62739, "ax":0.0, "ay":0.0, "alpha":-0.4465, "fx":[-0.44759,1.41046,0.44759,-1.41046], "fy":[-1.41046,-0.44759,1.41046,0.44759]},
    {"t":0.5341, "x":1.98143, "y":6.84461, "heading":-1.12058, "vx":1.24587, "vy":-0.87712, "omega":-0.64727, "ax":0.0, "ay":0.0, "alpha":-0.35832, "fx":[-0.39065,1.12142,0.39065,-1.12142], "fy":[-1.12142,-0.39065,1.12142,0.39065]},
    {"t":0.57861, "x":2.03688, "y":6.80557, "heading":-1.14938, "vx":1.24587, "vy":-0.87712, "omega":-0.66321, "ax":0.0, "ay":0.0, "alpha":-0.28754, "fx":[-0.33928,0.89051,0.33928,-0.89051], "fy":[-0.89051,-0.33928,0.89051,0.33928]},
    {"t":0.62311, "x":2.09233, "y":6.76653, "heading":-1.1789, "vx":1.24587, "vy":-0.87712, "omega":-0.67601, "ax":0.0, "ay":0.0, "alpha":-0.23074, "fx":[-0.29323,0.70624,0.29323,-0.70624], "fy":[-0.70624,-0.29323,0.70624,0.29323]},
    {"t":0.66762, "x":2.14778, "y":6.72749, "heading":-1.20899, "vx":1.24587, "vy":-0.87712, "omega":-0.68628, "ax":0.0, "ay":0.0, "alpha":-0.18515, "fx":[-0.25224,0.55938,0.25224,-0.55938], "fy":[-0.55938,-0.25224,0.55938,0.25224]},
    {"t":0.71213, "x":2.20323, "y":6.68846, "heading":-1.23954, "vx":1.24587, "vy":-0.87712, "omega":-0.69452, "ax":0.0, "ay":0.0, "alpha":-0.14857, "fx":[-0.21601,0.44246,0.21601,-0.44246], "fy":[-0.44246,-0.21601,0.44246,0.21601]},
    {"t":0.75664, "x":2.25868, "y":6.64942, "heading":-1.27045, "vx":1.24587, "vy":-0.87712, "omega":-0.70113, "ax":0.0, "ay":0.0, "alpha":-0.11921, "fx":[-0.18421,0.34949,0.18421,-0.34949], "fy":[-0.34949,-0.18421,0.34949,0.18421]},
    {"t":0.80115, "x":2.31414, "y":6.61038, "heading":-1.30165, "vx":1.24587, "vy":-0.87712, "omega":-0.70644, "ax":0.0, "ay":0.0, "alpha":-0.09565, "fx":[-0.15649,0.27568,0.15649,-0.27568], "fy":[-0.27568,-0.15649,0.27568,0.15649]},
    {"t":0.84566, "x":2.36959, "y":6.57134, "heading":-1.3331, "vx":1.24587, "vy":-0.87712, "omega":-0.7107, "ax":0.0, "ay":0.0, "alpha":-0.07675, "fx":[-0.13245,0.21715,0.13245,-0.21715], "fy":[-0.21715,-0.13245,0.21715,0.13245]},
    {"t":0.89016, "x":2.42504, "y":6.5323, "heading":-1.36473, "vx":1.24587, "vy":-0.87712, "omega":-0.71411, "ax":0.0, "ay":0.0, "alpha":-0.06158, "fx":[-0.11173,0.17078,0.11173,-0.17078], "fy":[-0.17078,-0.11173,0.17078,0.11173]},
    {"t":0.93467, "x":2.48049, "y":6.49326, "heading":-1.39651, "vx":1.24587, "vy":-0.87712, "omega":-0.71685, "ax":0.0, "ay":0.0, "alpha":-0.04941, "fx":[-0.09395,0.1341,0.09395,-0.1341], "fy":[-0.1341,-0.09395,0.1341,0.09395]},
    {"t":0.97918, "x":2.53594, "y":6.45422, "heading":-1.42842, "vx":1.24587, "vy":-0.87712, "omega":-0.71905, "ax":0.0, "ay":0.0, "alpha":-0.03964, "fx":[-0.07877,0.10513,0.07877,-0.10513], "fy":[-0.10513,-0.07877,0.10513,0.07877]},
    {"t":1.02369, "x":2.59139, "y":6.41518, "heading":-1.46042, "vx":1.24587, "vy":-0.87712, "omega":-0.72082, "ax":0.0, "ay":0.0, "alpha":-0.0318, "fx":[-0.06586,0.08227,0.06586,-0.08227], "fy":[-0.08227,-0.06586,0.08227,0.06586]},
    {"t":1.0682, "x":2.64684, "y":6.37614, "heading":-1.4925, "vx":1.24587, "vy":-0.87712, "omega":-0.72223, "ax":0.0, "ay":0.0, "alpha":-0.02551, "fx":[-0.05492,0.06426,0.05492,-0.06426], "fy":[-0.06426,-0.05492,0.06426,0.05492]},
    {"t":1.1127, "x":2.7023, "y":6.33711, "heading":-1.52465, "vx":1.24587, "vy":-0.87712, "omega":-0.72337, "ax":0.0, "ay":0.0, "alpha":-0.02046, "fx":[-0.04568,0.0501,0.04568,-0.0501], "fy":[-0.0501,-0.04568,0.0501,0.04568]},
    {"t":1.15721, "x":2.75775, "y":6.29807, "heading":-1.55684, "vx":1.24587, "vy":-0.87712, "omega":-0.72428, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[-0.0379,0.03898,0.0379,-0.03898], "fy":[-0.03898,-0.0379,0.03898,0.0379]},
    {"t":1.20172, "x":2.8132, "y":6.25903, "heading":-1.58908, "vx":1.24587, "vy":-0.87712, "omega":-0.72501, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.03138,0.03025,0.03138,-0.03025], "fy":[-0.03025,-0.03138,0.03025,0.03138]},
    {"t":1.24623, "x":2.86865, "y":6.21999, "heading":-1.62135, "vx":1.24587, "vy":-0.87712, "omega":-0.72559, "ax":0.0, "ay":0.0, "alpha":-0.01053, "fx":[-0.0259,0.02341,0.0259,-0.02341], "fy":[-0.02341,-0.0259,0.02341,0.0259]},
    {"t":1.29074, "x":2.9241, "y":6.18095, "heading":-1.65364, "vx":1.24587, "vy":-0.87712, "omega":-0.72606, "ax":0.0, "ay":0.0, "alpha":-0.00843, "fx":[-0.02133,0.01806,0.02133,-0.01806], "fy":[-0.01806,-0.02133,0.01806,0.02133]},
    {"t":1.33525, "x":2.97955, "y":6.14191, "heading":-1.68596, "vx":1.24587, "vy":-0.87712, "omega":-0.72644, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[-0.0175,0.01387,0.0175,-0.01387], "fy":[-0.01387,-0.0175,0.01387,0.0175]},
    {"t":1.37975, "x":3.035, "y":6.10287, "heading":-1.71829, "vx":1.24587, "vy":-0.87712, "omega":-0.72674, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.01431,0.0106,0.01431,-0.0106], "fy":[-0.0106,-0.01431,0.0106,0.01431]},
    {"t":1.42426, "x":3.09045, "y":6.06383, "heading":-1.75064, "vx":1.24587, "vy":-0.87712, "omega":-0.72698, "ax":0.0, "ay":0.0, "alpha":-0.00427, "fx":[-0.01163,0.00805,0.01163,-0.00805], "fy":[-0.00805,-0.01163,0.00805,0.01163]},
    {"t":1.46877, "x":3.14591, "y":6.02479, "heading":-1.783, "vx":1.24587, "vy":-0.87712, "omega":-0.72717, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.00938,0.00606,0.00938,-0.00606], "fy":[-0.00606,-0.00938,0.00606,0.00938]},
    {"t":1.51328, "x":3.20136, "y":5.98576, "heading":-1.81536, "vx":1.24587, "vy":-0.87712, "omega":-0.72732, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00749,0.0045,0.00749,-0.0045], "fy":[-0.0045,-0.00749,0.0045,0.00749]},
    {"t":1.55779, "x":3.25681, "y":5.94672, "heading":-1.84773, "vx":1.24587, "vy":-0.87712, "omega":-0.72743, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00587,0.00327,0.00587,-0.00327], "fy":[-0.00327,-0.00587,0.00327,0.00587]},
    {"t":1.60229, "x":3.31226, "y":5.90768, "heading":-1.88011, "vx":1.24587, "vy":-0.87712, "omega":-0.72752, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00447,0.00231,0.00447,-0.00231], "fy":[-0.00231,-0.00447,0.00231,0.00447]},
    {"t":1.6468, "x":3.36771, "y":5.86864, "heading":-1.91249, "vx":1.24587, "vy":-0.87712, "omega":-0.72759, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00324,0.00154,0.00324,-0.00154], "fy":[-0.00154,-0.00324,0.00154,0.00324]},
    {"t":1.69131, "x":3.42316, "y":5.8296, "heading":-1.94487, "vx":1.24587, "vy":-0.87712, "omega":-0.72764, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00212,0.00092,0.00212,-0.00092], "fy":[-0.00092,-0.00212,0.00092,0.00212]},
    {"t":1.73582, "x":3.47861, "y":5.79056, "heading":-1.97726, "vx":1.24587, "vy":-0.87712, "omega":-0.72767, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00106,0.00042,0.00106,-0.00042], "fy":[-0.00042,-0.00106,0.00042,0.00106]},
    {"t":1.78033, "x":3.53406, "y":5.75152, "heading":-2.00965, "vx":1.24587, "vy":-0.87712, "omega":-0.72769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":1.82484, "x":3.58952, "y":5.71248, "heading":-2.04203, "vx":1.24587, "vy":-0.87712, "omega":-0.72769, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00103,-0.00033,-0.00103,0.00033], "fy":[0.00033,0.00103,-0.00033,-0.00103]},
    {"t":1.86934, "x":3.64497, "y":5.67344, "heading":-2.07442, "vx":1.24587, "vy":-0.87712, "omega":-0.72767, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00216,-0.00063,-0.00216,0.00063], "fy":[0.00063,0.00216,-0.00063,-0.00216]},
    {"t":1.91385, "x":3.70042, "y":5.63441, "heading":-2.10681, "vx":1.24587, "vy":-0.87712, "omega":-0.72764, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00342,-0.00087,-0.00342,0.00087], "fy":[0.00087,0.00342,-0.00087,-0.00342]},
    {"t":1.95836, "x":3.75587, "y":5.59537, "heading":-2.1392, "vx":1.24587, "vy":-0.87712, "omega":-0.72759, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00487,-0.00107,-0.00487,0.00107], "fy":[0.00107,0.00487,-0.00107,-0.00487]},
    {"t":2.00287, "x":3.81132, "y":5.55633, "heading":-2.17158, "vx":1.24587, "vy":-0.87712, "omega":-0.72753, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00657,-0.00123,-0.00657,0.00123], "fy":[0.00123,0.00657,-0.00123,-0.00657]},
    {"t":2.04738, "x":3.86677, "y":5.51729, "heading":-2.20396, "vx":1.24587, "vy":-0.87712, "omega":-0.72744, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.0086,-0.00132,-0.0086,0.00132], "fy":[0.00132,0.0086,-0.00132,-0.0086]},
    {"t":2.09188, "x":3.92222, "y":5.47825, "heading":-2.23634, "vx":1.24587, "vy":-0.87712, "omega":-0.72732, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.01107,-0.00133,-0.01107,0.00133], "fy":[0.00133,0.01107,-0.00133,-0.01107]},
    {"t":2.13639, "x":3.97767, "y":5.43921, "heading":-2.26871, "vx":1.24587, "vy":-0.87712, "omega":-0.72717, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[0.01408,-0.00124,-0.01408,0.00124], "fy":[0.00124,0.01408,-0.00124,-0.01408]},
    {"t":2.1809, "x":4.03313, "y":5.40017, "heading":-2.30107, "vx":1.24587, "vy":-0.87712, "omega":-0.72698, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01778,-0.00098,-0.01778,0.00098], "fy":[0.00098,0.01778,-0.00098,-0.01778]},
    {"t":2.22541, "x":4.08858, "y":5.36113, "heading":-2.33343, "vx":1.24587, "vy":-0.87712, "omega":-0.72674, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[0.02233,-0.00051,-0.02233,0.00051], "fy":[0.00051,0.02233,-0.00051,-0.02233]},
    {"t":2.26992, "x":4.14403, "y":5.32209, "heading":-2.36578, "vx":1.24587, "vy":-0.87712, "omega":-0.72644, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[0.02795,0.00027,-0.02795,-0.00027], "fy":[-0.00027,0.02795,0.00027,-0.02795]},
    {"t":2.31442, "x":4.19948, "y":5.28305, "heading":-2.39811, "vx":1.24587, "vy":-0.87712, "omega":-0.72607, "ax":0.0, "ay":0.0, "alpha":0.01054, "fx":[0.0349,0.00146,-0.0349,-0.00146], "fy":[-0.00146,0.0349,0.00146,-0.0349]},
    {"t":2.35893, "x":4.25493, "y":5.24402, "heading":-2.43043, "vx":1.24587, "vy":-0.87712, "omega":-0.7256, "ax":0.0, "ay":0.0, "alpha":0.01315, "fx":[0.04348,0.00323,-0.04348,-0.00323], "fy":[-0.00323,0.04348,0.00323,-0.04348]},
    {"t":2.40344, "x":4.31038, "y":5.20498, "heading":-2.46272, "vx":1.24587, "vy":-0.87712, "omega":-0.72501, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.05408,0.00578,-0.05408,-0.00578], "fy":[-0.00578,0.05408,0.00578,-0.05408]},
    {"t":2.44795, "x":4.36583, "y":5.16594, "heading":-2.49499, "vx":1.24587, "vy":-0.87712, "omega":-0.72428, "ax":0.0, "ay":0.0, "alpha":0.02047, "fx":[0.06717,0.00938,-0.06717,-0.00938], "fy":[-0.00938,0.06717,0.00938,-0.06717]},
    {"t":2.49246, "x":4.42128, "y":5.1269, "heading":-2.52723, "vx":1.24587, "vy":-0.87712, "omega":-0.72337, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[0.08333,0.01439,-0.08333,-0.01439], "fy":[-0.01439,0.08333,0.01439,-0.08333]},
    {"t":2.53697, "x":4.47674, "y":5.08786, "heading":-2.55942, "vx":1.24587, "vy":-0.87712, "omega":-0.72224, "ax":0.0, "ay":0.0, "alpha":0.03181, "fx":[0.10325,0.02127,-0.10325,-0.02127], "fy":[-0.02127,0.10325,0.02127,-0.10325]},
    {"t":2.58147, "x":4.53219, "y":5.04882, "heading":-2.59157, "vx":1.24587, "vy":-0.87712, "omega":-0.72082, "ax":0.0, "ay":0.0, "alpha":0.03965, "fx":[0.12777,0.03064,-0.12777,-0.03064], "fy":[-0.03064,0.12777,0.03064,-0.12777]},
    {"t":2.62598, "x":4.58764, "y":5.00978, "heading":-2.62365, "vx":1.24587, "vy":-0.87712, "omega":-0.71906, "ax":0.0, "ay":0.0, "alpha":0.04941, "fx":[0.15794,0.04327,-0.15794,-0.04327], "fy":[-0.04327,0.15794,0.04327,-0.15794]},
    {"t":2.67049, "x":4.64309, "y":4.97074, "heading":-2.65565, "vx":1.24587, "vy":-0.87712, "omega":-0.71686, "ax":0.0, "ay":0.0, "alpha":0.06158, "fx":[0.19502,0.06021,-0.19502,-0.06021], "fy":[-0.06021,0.19502,0.06021,-0.19502]},
    {"t":2.715, "x":4.69854, "y":4.9317, "heading":-2.68756, "vx":1.24587, "vy":-0.87712, "omega":-0.71412, "ax":0.0, "ay":0.0, "alpha":0.07675, "fx":[0.24053,0.08275,-0.24053,-0.08275], "fy":[-0.08275,0.24053,0.08275,-0.24053]},
    {"t":2.75951, "x":4.75399, "y":4.89267, "heading":-2.71934, "vx":1.24587, "vy":-0.87712, "omega":-0.7107, "ax":0.0, "ay":0.0, "alpha":0.09566, "fx":[0.29635,0.1126,-0.29635,-0.1126], "fy":[-0.1126,0.29635,0.1126,-0.29635]},
    {"t":2.80401, "x":4.80944, "y":4.85363, "heading":-2.75098, "vx":1.24587, "vy":-0.87712, "omega":-0.70644, "ax":0.0, "ay":0.0, "alpha":0.11921, "fx":[0.36471,0.15195,-0.36471,-0.15195], "fy":[-0.15195,0.36471,0.15195,-0.36471]},
    {"t":2.84852, "x":4.8649, "y":4.81459, "heading":-2.78242, "vx":1.24587, "vy":-0.87712, "omega":-0.70114, "ax":0.0, "ay":0.0, "alpha":0.14858, "fx":[0.44835,0.20356,-0.44835,-0.20356], "fy":[-0.20356,0.44835,0.20356,-0.44835]},
    {"t":2.89303, "x":4.92035, "y":4.77555, "heading":-2.81362, "vx":1.24587, "vy":-0.87712, "omega":-0.69452, "ax":0.0, "ay":0.0, "alpha":0.18516, "fx":[0.55057,0.271,-0.55057,-0.271], "fy":[-0.271,0.55057,0.271,-0.55057]},
    {"t":2.93754, "x":4.9758, "y":4.73651, "heading":-2.84454, "vx":1.24587, "vy":-0.87712, "omega":-0.68628, "ax":0.0, "ay":0.0, "alpha":0.23075, "fx":[0.67535,0.35876,-0.67535,-0.35876], "fy":[-0.35876,0.67535,0.35876,-0.67535]},
    {"t":2.98205, "x":5.03125, "y":4.69747, "heading":-2.87508, "vx":1.24587, "vy":-0.87712, "omega":-0.67601, "ax":0.0, "ay":0.0, "alpha":0.28755, "fx":[0.82756,0.47257,-0.82756,-0.47257], "fy":[-0.47257,0.82756,0.47257,-0.82756]},
    {"t":3.02656, "x":5.0867, "y":4.65843, "heading":-2.90517, "vx":1.24587, "vy":-0.87712, "omega":-0.66321, "ax":0.0, "ay":0.0, "alpha":0.35833, "fx":[1.01308,0.61965,-1.01308,-0.61965], "fy":[-0.61965,1.01308,0.61965,-1.01308]},
    {"t":3.07106, "x":5.14215, "y":4.61939, "heading":-2.93469, "vx":1.24587, "vy":-0.87712, "omega":-0.64726, "ax":0.0, "ay":0.0, "alpha":0.44651, "fx":[1.23905,0.80906,-1.23905,-0.80906], "fy":[-0.80906,1.23905,0.80906,-1.23905]},
    {"t":3.11557, "x":5.1976, "y":4.58035, "heading":-2.9635, "vx":1.24587, "vy":-0.87712, "omega":-0.62739, "ax":0.0, "ay":0.0, "alpha":0.55637, "fx":[1.51423,1.05218,-1.51423,-1.05218], "fy":[-1.05218,1.51423,1.05218,-1.51423]},
    {"t":3.16008, "x":5.25305, "y":4.54132, "heading":-2.99142, "vx":1.24587, "vy":-0.87712, "omega":-0.60263, "ax":0.0, "ay":0.0, "alpha":0.69323, "fx":[1.84935,1.36316,-1.84935,-1.36316], "fy":[-1.36316,1.84935,1.36316,-1.84935]},
    {"t":3.20459, "x":5.30851, "y":4.50228, "heading":-3.01824, "vx":1.24587, "vy":-0.87712, "omega":-0.57177, "ax":0.0, "ay":0.0, "alpha":0.86368, "fx":[2.25771,1.75953,-2.25771,-1.75953], "fy":[-1.75953,2.25771,1.75953,-2.25771]},
    {"t":3.2491, "x":5.36396, "y":4.46324, "heading":-3.04369, "vx":1.24587, "vy":-0.87712, "omega":-0.53333, "ax":0.0, "ay":0.0, "alpha":1.07596, "fx":[2.75591,2.26284,-2.75591,-2.26284], "fy":[-2.26284,2.75591,2.26284,-2.75591]},
    {"t":3.2936, "x":5.41941, "y":4.4242, "heading":-3.06743, "vx":1.24587, "vy":-0.87712, "omega":-0.48544, "ax":0.0, "ay":0.0, "alpha":1.34024, "fx":[3.36496,2.89934,-3.36496,-2.89934], "fy":[-2.89934,3.36496,2.89934,-3.36496]},
    {"t":3.33811, "x":5.47486, "y":4.38516, "heading":-3.08903, "vx":1.24587, "vy":-0.87712, "omega":-0.42579, "ax":0.0, "ay":0.0, "alpha":1.66917, "fx":[4.11182,3.70062,-4.11182,-3.70062], "fy":[-3.70062,4.11182,3.70062,-4.11182]},
    {"t":3.38262, "x":5.53031, "y":4.34612, "heading":-3.10799, "vx":1.24587, "vy":-0.87712, "omega":-0.3515, "ax":0.0, "ay":0.0, "alpha":2.07839, "fx":[5.03163,4.70408,-5.03163,-4.70408], "fy":[-4.70408,5.03163,4.70408,-5.03163]},
    {"t":3.42713, "x":5.58576, "y":4.30708, "heading":-3.12363, "vx":1.24587, "vy":-0.87712, "omega":-0.259, "ax":0.0, "ay":0.0, "alpha":2.58718, "fx":[6.17099,5.95294,-6.171,-5.95294], "fy":[-5.95294,6.17099,5.95294,-6.17099]},
    {"t":3.47164, "x":5.64121, "y":4.26804, "heading":-3.13516, "vx":1.24587, "vy":-0.87712, "omega":-0.14384, "ax":-0.13483, "ay":0.09492, "alpha":3.21972, "fx":[5.76269,5.65847,-9.42607,-9.33382], "fy":[-6.20919,8.88898,8.78424,-6.29742]},
    {"t":3.51615, "x":5.69653, "y":4.2291, "heading":-3.14156, "vx":1.23987, "vy":-0.87289, "omega":-0.00054, "ax":-13.92173, "ay":9.8012, "alpha":0.00767, "fx":[-189.44859,-189.41487,-189.43875,-189.47246], "fy":[133.36533,133.41335,133.37964,133.33161]},
    {"t":3.56065, "x":5.73793, "y":4.19996, "heading":-3.14158, "vx":0.62024, "vy":-0.43666, "omega":-0.0002, "ax":-13.93533, "ay":9.81077, "alpha":0.00449, "fx":[-189.63164,-189.61188,-189.62583,-189.64558], "fy":[133.4986,133.5267,133.50694,133.47884]},
    {"t":3.60516, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
