{
 "name":"HumanPlayerRightCloseToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58537],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.21292, "ay":5.30182, "alpha":-0.00294, "fx":[88.67927,88.65802,88.66117,88.68242], "fy":[90.17352,90.19441,90.19127,90.17038]},
    {"t":0.04238, "x":0.69019, "y":1.28158, "heading":0.942, "vx":0.22094, "vy":0.22471, "omega":-0.00012, "ax":5.21099, "ay":5.29985, "alpha":-0.00361, "fx":[88.6485,88.6224,88.62625,88.65236], "fy":[90.1381,90.16375,90.15988,90.13423]},
    {"t":0.08477, "x":0.70424, "y":1.29586, "heading":0.94199, "vx":0.4418, "vy":0.44933, "omega":-0.00028, "ax":5.20715, "ay":5.29595, "alpha":-0.00494, "fx":[88.58736,88.55164,88.55688,88.59262], "fy":[90.06773,90.10283,90.09752,90.0624]},
    {"t":0.12715, "x":0.72764, "y":1.31966, "heading":0.94198, "vx":0.66249, "vy":0.67379, "omega":-0.00049, "ax":5.19584, "ay":5.28445, "alpha":-0.00888, "fx":[88.40723,88.34316,88.35242,88.41653], "fy":[89.86044,89.92334,89.91369,89.85074]},
    {"t":0.16953, "x":0.76038, "y":1.35296, "heading":0.94196, "vx":0.88271, "vy":0.89776, "omega":-0.00086, "ax":4.37715, "ay":4.4518, "alpha":-0.31619, "fx":[75.46662,73.48456,73.42318,75.44204], "fy":[75.11394,76.95942,76.35561,74.46638]},
    {"t":0.21192, "x":0.80173, "y":1.39501, "heading":0.94193, "vx":1.06823, "vy":1.08644, "omega":-0.01426, "ax":0.00015, "ay":0.00016, "alpha":-1.61681, "fx":[5.80173,-0.91254,-5.79651,0.91779], "fy":[0.91792,5.80177,-0.91259,-5.79645]},
    {"t":0.2543, "x":0.847, "y":1.44106, "heading":0.94132, "vx":1.06823, "vy":1.08645, "omega":-0.08279, "ax":0.0, "ay":0.0, "alpha":-1.44196, "fx":[5.17247,-0.81311,-5.17247,0.81311], "fy":[0.81311,5.17247,-0.81311,-5.17247]},
    {"t":0.29668, "x":0.89228, "y":1.48711, "heading":0.93781, "vx":1.06823, "vy":1.08645, "omega":-0.1439, "ax":0.0, "ay":0.0, "alpha":-1.2856, "fx":[4.61408,-0.70875,-4.61408,0.70875], "fy":[0.70875,4.61408,-0.70875,-4.61408]},
    {"t":0.33906, "x":0.93755, "y":1.53315, "heading":0.93171, "vx":1.06823, "vy":1.08645, "omega":-0.19839, "ax":0.0, "ay":0.0, "alpha":-1.14575, "fx":[4.11594,-0.60656,-4.11594,0.60656], "fy":[0.60656,4.11594,-0.60656,-4.11594]},
    {"t":0.38145, "x":0.98283, "y":1.5792, "heading":0.9233, "vx":1.06823, "vy":1.08645, "omega":-0.24695, "ax":0.0, "ay":0.0, "alpha":-1.02067, "fx":[3.67103,-0.50949,-3.67103,0.50949], "fy":[0.50949,3.67103,-0.50949,-3.67103]},
    {"t":0.42383, "x":1.0281, "y":1.62525, "heading":0.91284, "vx":1.06823, "vy":1.08645, "omega":-0.29021, "ax":0.0, "ay":0.0, "alpha":-0.90878, "fx":[3.27316,-0.4194,-3.27316,0.4194], "fy":[0.4194,3.27316,-0.4194,-3.27316]},
    {"t":0.46621, "x":1.07338, "y":1.6713, "heading":0.90054, "vx":1.06823, "vy":1.08645, "omega":-0.32873, "ax":0.0, "ay":0.0, "alpha":-0.80866, "fx":[2.91692,-0.33734,-2.91692,0.33734], "fy":[0.33734,2.91692,-0.33734,-2.91692]},
    {"t":0.5086, "x":1.11865, "y":1.71734, "heading":0.88661, "vx":1.06823, "vy":1.08645, "omega":-0.363, "ax":0.0, "ay":0.0, "alpha":-0.71902, "fx":[2.59752,-0.26379,-2.59752,0.26379], "fy":[0.26379,2.59752,-0.26379,-2.59752]},
    {"t":0.55098, "x":1.16393, "y":1.76339, "heading":0.87122, "vx":1.06823, "vy":1.08645, "omega":-0.39348, "ax":0.0, "ay":0.0, "alpha":-0.63873, "fx":[2.31079,-0.1988,-2.31079,0.1988], "fy":[0.1988,2.31079,-0.1988,-2.31079]},
    {"t":0.59336, "x":1.2092, "y":1.80944, "heading":0.85454, "vx":1.06823, "vy":1.08645, "omega":-0.42055, "ax":0.0, "ay":0.0, "alpha":-0.56674, "fx":[2.05301,-0.14218,-2.05301,0.14218], "fy":[0.14218,2.05301,-0.14218,-2.05301]},
    {"t":0.63575, "x":1.25448, "y":1.85548, "heading":0.83672, "vx":1.06823, "vy":1.08645, "omega":-0.44457, "ax":0.0, "ay":0.0, "alpha":-0.50214, "fx":[1.82093,-0.09353,-1.82093,0.09353], "fy":[0.09353,1.82093,-0.09353,-1.82093]},
    {"t":0.67813, "x":1.29975, "y":1.90153, "heading":0.81788, "vx":1.06823, "vy":1.08645, "omega":-0.46585, "ax":0.0, "ay":0.0, "alpha":-0.44407, "fx":[1.61165,-0.05236,-1.61165,0.05236], "fy":[0.05236,1.61165,-0.05236,-1.61165]},
    {"t":0.72051, "x":1.34503, "y":1.94758, "heading":0.79813, "vx":1.06823, "vy":1.08645, "omega":-0.48467, "ax":0.0, "ay":0.0, "alpha":-0.3918, "fx":[1.42259,-0.01812,-1.42259,0.01812], "fy":[0.01812,1.42259,-0.01812,-1.42259]},
    {"t":0.7629, "x":1.3903, "y":1.99362, "heading":0.77759, "vx":1.06823, "vy":1.08645, "omega":-0.50128, "ax":0.0, "ay":0.0, "alpha":-0.34465, "fx":[1.25143,0.00977,-1.25143,-0.00977], "fy":[-0.00977,1.25143,0.00977,-1.25143]},
    {"t":0.80528, "x":1.43558, "y":2.03967, "heading":0.75635, "vx":1.06823, "vy":1.08645, "omega":-0.51588, "ax":0.0, "ay":0.0, "alpha":-0.30199, "fx":[1.09612,0.03186,-1.09612,-0.03186], "fy":[-0.03186,1.09612,0.03186,-1.09612]},
    {"t":0.84766, "x":1.48085, "y":2.08572, "heading":0.73448, "vx":1.06823, "vy":1.08645, "omega":-0.52868, "ax":0.0, "ay":0.0, "alpha":-0.26328, "fx":[0.95479,0.04866,-0.95479,-0.04866], "fy":[-0.04866,0.95479,0.04866,-0.95479]},
    {"t":0.89004, "x":1.52613, "y":2.13177, "heading":0.71207, "vx":1.06823, "vy":1.08645, "omega":-0.53984, "ax":0.0, "ay":0.0, "alpha":-0.22802, "fx":[0.82574,0.06066,-0.82574,-0.06066], "fy":[-0.06066,0.82574,0.06066,-0.82574]},
    {"t":0.93243, "x":1.5714, "y":2.17781, "heading":0.68919, "vx":1.06823, "vy":1.08645, "omega":-0.54951, "ax":0.0, "ay":0.0, "alpha":-0.19573, "fx":[0.70745,0.06827,-0.70745,-0.06827], "fy":[-0.06827,0.70745,0.06827,-0.70745]},
    {"t":0.97481, "x":1.61668, "y":2.22386, "heading":0.6659, "vx":1.06823, "vy":1.08645, "omega":-0.5578, "ax":0.0, "ay":0.0, "alpha":-0.16601, "fx":[0.5985,0.07186,-0.5985,-0.07186], "fy":[-0.07186,0.5985,0.07186,-0.5985]},
    {"t":1.01719, "x":1.66195, "y":2.26991, "heading":0.64226, "vx":1.06823, "vy":1.08645, "omega":-0.56484, "ax":0.0, "ay":0.0, "alpha":-0.13845, "fx":[0.49761,0.07172,-0.49761,-0.07172], "fy":[-0.07172,0.49761,0.07172,-0.49761]},
    {"t":1.05958, "x":1.70723, "y":2.31595, "heading":0.61832, "vx":1.06823, "vy":1.08645, "omega":-0.57071, "ax":0.0, "ay":0.0, "alpha":-0.11271, "fx":[0.40358,0.06806,-0.40358,-0.06806], "fy":[-0.06806,0.40358,0.06806,-0.40358]},
    {"t":1.10196, "x":1.7525, "y":2.362, "heading":0.59413, "vx":1.06823, "vy":1.08645, "omega":-0.57548, "ax":0.0, "ay":0.0, "alpha":-0.08845, "fx":[0.31532,0.06106,-0.31532,-0.06106], "fy":[-0.06106,0.31532,0.06106,-0.31532]},
    {"t":1.14434, "x":1.79778, "y":2.40805, "heading":0.56974, "vx":1.06823, "vy":1.08645, "omega":-0.57923, "ax":0.0, "ay":0.0, "alpha":-0.06534, "fx":[0.23177,0.05077,-0.23177,-0.05077], "fy":[-0.05077,0.23177,0.05077,-0.23177]},
    {"t":1.18673, "x":1.84305, "y":2.4541, "heading":0.54519, "vx":1.06823, "vy":1.08645, "omega":-0.582, "ax":0.0, "ay":0.0, "alpha":-0.04309, "fx":[0.15198,0.03722,-0.15198,-0.03722], "fy":[-0.03722,0.15198,0.03722,-0.15198]},
    {"t":1.22911, "x":1.88833, "y":2.50014, "heading":0.52053, "vx":1.06823, "vy":1.08645, "omega":-0.58383, "ax":0.0, "ay":0.0, "alpha":-0.0214, "fx":[0.07501,0.02035,-0.07501,-0.02035], "fy":[-0.02035,0.07501,0.02035,-0.07501]},
    {"t":1.27149, "x":1.9336, "y":2.54619, "heading":0.49578, "vx":1.06823, "vy":1.08645, "omega":-0.58474, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.31388, "x":1.97888, "y":2.59224, "heading":0.471, "vx":1.06823, "vy":1.08645, "omega":-0.58474, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[-0.07393,-0.02404,0.07393,0.02404], "fy":[0.02404,-0.07393,-0.02404,0.07393]},
    {"t":1.35626, "x":2.02415, "y":2.63828, "heading":0.44622, "vx":1.06823, "vy":1.08645, "omega":-0.58383, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.14758,-0.05207,0.14758,0.05207], "fy":[0.05207,-0.14758,-0.05207,0.14758]},
    {"t":1.39864, "x":2.06943, "y":2.68433, "heading":0.42147, "vx":1.06823, "vy":1.08645, "omega":-0.582, "ax":0.0, "ay":0.0, "alpha":0.06535, "fx":[-0.22175,-0.08446,0.22175,0.08446], "fy":[0.08446,-0.22175,-0.08446,0.22175]},
    {"t":1.44103, "x":2.1147, "y":2.73038, "heading":0.3968, "vx":1.06823, "vy":1.08645, "omega":-0.57923, "ax":0.0, "ay":0.0, "alpha":0.08846, "fx":[-0.29725,-0.1217,0.29725,0.1217], "fy":[0.1217,-0.29725,-0.1217,0.29725]},
    {"t":1.48341, "x":2.15998, "y":2.77643, "heading":0.37226, "vx":1.06823, "vy":1.08645, "omega":-0.57548, "ax":0.0, "ay":0.0, "alpha":0.11272, "fx":[-0.37487,-0.16433,0.37487,0.16433], "fy":[0.16433,-0.37487,-0.16433,0.37487]},
    {"t":1.52579, "x":2.20525, "y":2.82247, "heading":0.34786, "vx":1.06823, "vy":1.08645, "omega":-0.57071, "ax":0.0, "ay":0.0, "alpha":0.13846, "fx":[-0.45541,-0.21303,0.45541,0.21303], "fy":[0.21303,-0.45541,-0.21303,0.45541]},
    {"t":1.56817, "x":2.25053, "y":2.86852, "heading":0.32368, "vx":1.06823, "vy":1.08645, "omega":-0.56484, "ax":0.0, "ay":0.0, "alpha":0.16601, "fx":[-0.53969,-0.26855,0.53969,0.26855], "fy":[0.26855,-0.53969,-0.26855,0.53969]},
    {"t":1.61056, "x":2.2958, "y":2.91457, "heading":0.29974, "vx":1.06823, "vy":1.08645, "omega":-0.5578, "ax":0.0, "ay":0.0, "alpha":0.19574, "fx":[-0.62856,-0.33177,0.62856,0.33177], "fy":[0.33177,-0.62856,-0.33177,0.62856]},
    {"t":1.65294, "x":2.34108, "y":2.96061, "heading":0.2761, "vx":1.06823, "vy":1.08645, "omega":-0.54951, "ax":0.0, "ay":0.0, "alpha":0.22802, "fx":[-0.72289,-0.4037,0.72289,0.4037], "fy":[0.4037,-0.72289,-0.4037,0.72289]},
    {"t":1.69532, "x":2.38635, "y":3.00666, "heading":0.25281, "vx":1.06823, "vy":1.08645, "omega":-0.53984, "ax":0.0, "ay":0.0, "alpha":0.26329, "fx":[-0.82362,-0.48544,0.82362,0.48544], "fy":[0.48544,-0.82362,-0.48544,0.82362]},
    {"t":1.73771, "x":2.43163, "y":3.05271, "heading":0.22993, "vx":1.06823, "vy":1.08645, "omega":-0.52868, "ax":0.0, "ay":0.0, "alpha":0.30199, "fx":[-0.93172,-0.57828,0.93172,0.57828], "fy":[0.57828,-0.93172,-0.57828,0.93172]},
    {"t":1.78009, "x":2.4769, "y":3.09876, "heading":0.20752, "vx":1.06823, "vy":1.08645, "omega":-0.51588, "ax":0.0, "ay":0.0, "alpha":0.34465, "fx":[-1.04826,-0.68362,1.04826,0.68362], "fy":[0.68362,-1.04826,-0.68362,1.04826]},
    {"t":1.82247, "x":2.52218, "y":3.1448, "heading":0.18565, "vx":1.06823, "vy":1.08645, "omega":-0.50128, "ax":0.0, "ay":0.0, "alpha":0.3918, "fx":[-1.17441,-0.80302,1.17441,0.80302], "fy":[0.80302,-1.17441,-0.80302,1.17441]},
    {"t":1.86486, "x":2.56745, "y":3.19085, "heading":0.16441, "vx":1.06823, "vy":1.08645, "omega":-0.48467, "ax":0.0, "ay":0.0, "alpha":0.44407, "fx":[-1.31145,-0.93822,1.31145,0.93822], "fy":[0.93822,-1.31145,-0.93822,1.31145]},
    {"t":1.90724, "x":2.61273, "y":3.2369, "heading":0.14387, "vx":1.06823, "vy":1.08645, "omega":-0.46585, "ax":0.0, "ay":0.0, "alpha":0.50213, "fx":[-1.46082,-1.09112,1.46082,1.09112], "fy":[1.09112,-1.46082,-1.09112,1.46082]},
    {"t":1.94962, "x":2.658, "y":3.28294, "heading":0.12412, "vx":1.06823, "vy":1.08645, "omega":-0.44457, "ax":0.0, "ay":0.0, "alpha":0.56674, "fx":[-1.62413,-1.26382,1.62413,1.26382], "fy":[1.26382,-1.62413,-1.26382,1.62413]},
    {"t":1.99201, "x":2.70328, "y":3.32899, "heading":0.10528, "vx":1.06823, "vy":1.08645, "omega":-0.42055, "ax":0.0, "ay":0.0, "alpha":0.63873, "fx":[-1.80327,-1.45858,1.80327,1.45858], "fy":[1.45858,-1.80327,-1.45858,1.80327]},
    {"t":2.03439, "x":2.74855, "y":3.37504, "heading":0.08746, "vx":1.06823, "vy":1.08645, "omega":-0.39347, "ax":0.0, "ay":0.0, "alpha":0.71902, "fx":[-2.00037,-1.67786,2.00037,1.67786], "fy":[1.67786,-2.00037,-1.67786,2.00037]},
    {"t":2.07677, "x":2.79383, "y":3.42108, "heading":0.07078, "vx":1.06823, "vy":1.08645, "omega":-0.363, "ax":0.0, "ay":0.0, "alpha":0.80866, "fx":[-2.21796,-1.92428,2.21796,1.92428], "fy":[1.92428,-2.21796,-1.92428,2.21796]},
    {"t":2.11915, "x":2.8391, "y":3.46713, "heading":0.05539, "vx":1.06823, "vy":1.08645, "omega":-0.32873, "ax":0.0, "ay":0.0, "alpha":0.90878, "fx":[-2.45901,-2.20063,2.45901,2.20063], "fy":[2.20063,-2.45901,-2.20063,2.45901]},
    {"t":2.16154, "x":2.88438, "y":3.51318, "heading":0.04146, "vx":1.06823, "vy":1.08645, "omega":-0.29021, "ax":0.0, "ay":0.0, "alpha":1.02067, "fx":[-2.72707,-2.50981,2.72707,2.50981], "fy":[2.50981,-2.72707,-2.50981,2.72707]},
    {"t":2.20392, "x":2.92965, "y":3.55923, "heading":0.02916, "vx":1.06823, "vy":1.08645, "omega":-0.24695, "ax":0.0, "ay":0.0, "alpha":1.14575, "fx":[-3.02638,-2.85482,3.02638,2.85482], "fy":[2.85482,-3.02638,-2.85482,3.02638]},
    {"t":2.2463, "x":2.97493, "y":3.60527, "heading":0.01869, "vx":1.06823, "vy":1.08645, "omega":-0.19839, "ax":0.0, "ay":0.0, "alpha":1.2856, "fx":[-3.36206,-3.23864,3.36206,3.23864], "fy":[3.23864,-3.36206,-3.23864,3.36206]},
    {"t":2.28869, "x":3.0202, "y":3.65132, "heading":0.01029, "vx":1.06823, "vy":1.08645, "omega":-0.1439, "ax":0.0, "ay":0.0, "alpha":1.44197, "fx":[-3.74031,-3.66414,3.74031,3.66414], "fy":[3.66414,-3.74031,-3.66414,3.74031]},
    {"t":2.33107, "x":3.06548, "y":3.69737, "heading":0.00419, "vx":1.06823, "vy":1.08645, "omega":-0.08279, "ax":-0.00015, "ay":-0.00016, "alpha":1.61682, "fx":[-4.1713,-4.13659,4.16606,4.13135], "fy":[4.13124,-4.1714,-4.13657,4.16608]},
    {"t":2.37345, "x":3.11075, "y":3.74341, "heading":0.00068, "vx":1.06823, "vy":1.08644, "omega":-0.01426, "ax":-4.37715, "ay":-4.4518, "alpha":0.31613, "fx":[-75.8435,-74.70664,-73.05856,-74.20772], "fy":[-74.34754,-75.95931,-77.09322,-75.49528]},
    {"t":2.41584, "x":3.1521, "y":3.78546, "heading":0.00007, "vx":0.88271, "vy":0.89776, "omega":-0.00086, "ax":-5.19584, "ay":-5.28445, "alpha":0.00888, "fx":[-88.42562,-88.38042,-88.33405,-88.37926], "fy":[-89.84203,-89.88688,-89.93207,-89.88724]},
    {"t":2.45822, "x":3.18484, "y":3.81877, "heading":0.00004, "vx":0.66249, "vy":0.67379, "omega":-0.00049, "ax":-5.20715, "ay":-5.29595, "alpha":0.00494, "fx":[-88.59766,-88.5724,-88.54659,-88.57186], "fy":[-90.05751,-90.08247,-90.10773,-90.08278]},
    {"t":2.5006, "x":3.20824, "y":3.84257, "heading":0.00002, "vx":0.4418, "vy":0.44933, "omega":-0.00028, "ax":-5.21099, "ay":-5.29985, "alpha":0.00361, "fx":[-88.65603,-88.63756,-88.61872,-88.63719], "fy":[-90.13064,-90.14886,-90.16733,-90.14912]},
    {"t":2.54299, "x":3.22229, "y":3.85685, "heading":0.00001, "vx":0.22094, "vy":0.22471, "omega":-0.00012, "ax":-5.21292, "ay":-5.30182, "alpha":0.00294, "fx":[-88.68541,-88.67037,-88.65503,-88.67008], "fy":[-90.16746,-90.18228,-90.19733,-90.1825]},
    {"t":2.58537, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
