{
 "name":"HumanPlayerLeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15201],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44617, "ay":-3.7056, "alpha":-0.00257, "fx":[109.63883,109.65083,109.65617,109.64417], "fy":[-63.04629,-63.02544,-63.0161,-63.03695]},
    {"t":0.04259, "x":1.3777, "y":7.27041, "heading":-0.94248, "vx":0.27457, "vy":-0.15784, "omega":-0.00011, "ax":6.44379, "ay":-3.70423, "alpha":-0.00316, "fx":[109.59646,109.6112,109.61775,109.60301], "fy":[-63.02651,-63.00091,-62.98942,-63.01503]},
    {"t":0.08519, "x":1.39524, "y":7.26032, "heading":-0.94248, "vx":0.54904, "vy":-0.31562, "omega":-0.00024, "ax":6.43907, "ay":-3.70152, "alpha":-0.00433, "fx":[109.51219,109.53239,109.54133,109.52113], "fy":[-62.98718,-62.95213,-62.93638,-62.97145]},
    {"t":0.12778, "x":1.42447, "y":7.24352, "heading":-0.94249, "vx":0.82331, "vy":-0.47328, "omega":-0.00043, "ax":6.42512, "ay":-3.6935, "alpha":-0.00778, "fx":[109.26329,109.29962,109.31554,109.27921], "fy":[-62.87097,-62.80807,-62.77971,-62.84264]},
    {"t":0.17038, "x":1.46537, "y":7.22001, "heading":-0.94251, "vx":1.09699, "vy":-0.63061, "omega":-0.00076, "ax":5.25756, "ay":-3.02233, "alpha":-0.32283, "fx":[88.64575,90.0933,90.21799,88.76145], "fy":[-53.04858,-50.99936,-49.74917,-51.83844]},
    {"t":0.21297, "x":1.51686, "y":7.19041, "heading":-0.94254, "vx":1.32093, "vy":-0.75934, "omega":-0.01451, "ax":0.00016, "ay":-0.00009, "alpha":-1.42248, "fx":[-0.80561,5.10432,0.81106,-5.09888], "fy":[-5.10313,-0.80994,5.1,0.80681]},
    {"t":0.25557, "x":1.57313, "y":7.15806, "heading":-0.94316, "vx":1.32094, "vy":-0.75935, "omega":-0.0751, "ax":0.0, "ay":0.0, "alpha":-1.26865, "fx":[-0.72375,4.54947,0.72375,-4.54947], "fy":[-4.54947,-0.72375,4.54947,0.72375]},
    {"t":0.29816, "x":1.62939, "y":7.12572, "heading":-0.94636, "vx":1.32094, "vy":-0.75935, "omega":-0.12914, "ax":0.0, "ay":0.0, "alpha":-1.13131, "fx":[-0.65838,4.05486,0.65838,-4.05486], "fy":[-4.05486,-0.65837,4.05486,0.65837]},
    {"t":0.34076, "x":1.68566, "y":7.09338, "heading":-0.95186, "vx":1.32094, "vy":-0.75935, "omega":-0.17733, "ax":0.0, "ay":0.0, "alpha":-1.00869, "fx":[-0.60689,3.61208,0.60689,-3.61208], "fy":[-3.61208,-0.60689,3.61208,0.60689]},
    {"t":0.38335, "x":1.74192, "y":7.06103, "heading":-0.95941, "vx":1.32094, "vy":-0.75935, "omega":-0.22029, "ax":0.0, "ay":0.0, "alpha":-0.89923, "fx":[-0.56534,3.21593,0.56534,-3.21593], "fy":[-3.21593,-0.56534,3.21593,0.56534]},
    {"t":0.42595, "x":1.79819, "y":7.02869, "heading":-0.9688, "vx":1.32094, "vy":-0.75935, "omega":-0.25859, "ax":0.0, "ay":0.0, "alpha":-0.80152, "fx":[-0.53079,2.86165,0.53079,-2.86165], "fy":[-2.86165,-0.53079,2.86165,0.53079]},
    {"t":0.46854, "x":1.85445, "y":6.99634, "heading":-0.97981, "vx":1.32094, "vy":-0.75935, "omega":-0.29273, "ax":0.0, "ay":0.0, "alpha":-0.71431, "fx":[-0.5011,2.54491,0.5011,-2.54491], "fy":[-2.54491,-0.5011,2.54491,0.5011]},
    {"t":0.51114, "x":1.91072, "y":6.964, "heading":-0.99228, "vx":1.32094, "vy":-0.75935, "omega":-0.32316, "ax":0.0, "ay":0.0, "alpha":-0.63647, "fx":[-0.47472,2.26182,0.47472,-2.26182], "fy":[-2.26182,-0.47472,2.26182,0.47472]},
    {"t":0.55373, "x":1.96698, "y":6.93165, "heading":-1.00605, "vx":1.32094, "vy":-0.75935, "omega":-0.35027, "ax":0.0, "ay":0.0, "alpha":-0.56697, "fx":[-0.45059,2.00886,0.45059,-2.00886], "fy":[-2.00886,-0.45059,2.00886,0.45059]},
    {"t":0.59633, "x":2.02325, "y":6.89931, "heading":-1.02097, "vx":1.32094, "vy":-0.75935, "omega":-0.37442, "ax":0.0, "ay":0.0, "alpha":-0.50493, "fx":[-0.42793,1.78285,0.42793,-1.78285], "fy":[-1.78285,-0.42793,1.78285,0.42793]},
    {"t":0.63892, "x":2.07951, "y":6.86697, "heading":-1.03691, "vx":1.32094, "vy":-0.75935, "omega":-0.39593, "ax":0.0, "ay":0.0, "alpha":-0.44953, "fx":[-0.40624,1.58095,0.40624,-1.58095], "fy":[-1.58095,-0.40624,1.58095,0.40624]},
    {"t":0.68152, "x":2.13578, "y":6.83462, "heading":-1.05378, "vx":1.32094, "vy":-0.75935, "omega":-0.41507, "ax":0.0, "ay":0.0, "alpha":-0.40004, "fx":[-0.38519,1.40061,0.38519,-1.40061], "fy":[-1.40061,-0.38519,1.40061,0.38519]},
    {"t":0.72411, "x":2.19204, "y":6.80228, "heading":-1.07146, "vx":1.32094, "vy":-0.75935, "omega":-0.43211, "ax":0.0, "ay":0.0, "alpha":-0.35582, "fx":[-0.36458,1.23954,0.36458,-1.23954], "fy":[-1.23954,-0.36458,1.23954,0.36458]},
    {"t":0.7667, "x":2.24831, "y":6.76993, "heading":-1.08986, "vx":1.32094, "vy":-0.75935, "omega":-0.44727, "ax":0.0, "ay":0.0, "alpha":-0.31629, "fx":[-0.3443,1.09568,0.3443,-1.09568], "fy":[-1.09568,-0.3443,1.09568,0.3443]},
    {"t":0.8093, "x":2.30457, "y":6.73759, "heading":-1.10892, "vx":1.32094, "vy":-0.75935, "omega":-0.46074, "ax":0.0, "ay":0.0, "alpha":-0.28093, "fx":[-0.32429,0.96717,0.32429,-0.96717], "fy":[-0.96717,-0.32429,0.96717,0.32429]},
    {"t":0.85189, "x":2.36084, "y":6.70525, "heading":-1.12854, "vx":1.32094, "vy":-0.75935, "omega":-0.47271, "ax":0.0, "ay":0.0, "alpha":-0.24927, "fx":[-0.30453,0.85237,0.30453,-0.85237], "fy":[-0.85237,-0.30453,0.85237,0.30453]},
    {"t":0.89449, "x":2.4171, "y":6.6729, "heading":-1.14868, "vx":1.32094, "vy":-0.75935, "omega":-0.48333, "ax":0.0, "ay":0.0, "alpha":-0.2209, "fx":[-0.28503,0.74978,0.28503,-0.74978], "fy":[-0.74978,-0.28503,0.74978,0.28503]},
    {"t":0.93708, "x":2.47337, "y":6.64056, "heading":-1.16926, "vx":1.32094, "vy":-0.75935, "omega":-0.49274, "ax":0.0, "ay":0.0, "alpha":-0.19545, "fx":[-0.26578,0.65804,0.26578,-0.65804], "fy":[-0.65804,-0.26578,0.65804,0.26578]},
    {"t":0.97968, "x":2.52963, "y":6.60821, "heading":-1.19025, "vx":1.32094, "vy":-0.75935, "omega":-0.50106, "ax":0.0, "ay":0.0, "alpha":-0.17257, "fx":[-0.24682,0.57597,0.24682,-0.57597], "fy":[-0.57597,-0.24682,0.57597,0.24682]},
    {"t":1.02227, "x":2.5859, "y":6.57587, "heading":-1.21159, "vx":1.32094, "vy":-0.75935, "omega":-0.50841, "ax":0.0, "ay":0.0, "alpha":-0.15197, "fx":[-0.22813,0.50247,0.22813,-0.50247], "fy":[-0.50247,-0.22813,0.50247,0.22813]},
    {"t":1.06487, "x":2.64216, "y":6.54352, "heading":-1.23325, "vx":1.32094, "vy":-0.75935, "omega":-0.51488, "ax":0.0, "ay":0.0, "alpha":-0.13338, "fx":[-0.20973,0.43657,0.20973,-0.43657], "fy":[-0.43657,-0.20973,0.43657,0.20973]},
    {"t":1.10746, "x":2.69843, "y":6.51118, "heading":-1.25518, "vx":1.32094, "vy":-0.75935, "omega":-0.52057, "ax":0.0, "ay":0.0, "alpha":-0.11655, "fx":[-0.19159,0.37737,0.19159,-0.37737], "fy":[-0.37737,-0.19159,0.37737,0.19159]},
    {"t":1.15006, "x":2.75469, "y":6.47884, "heading":-1.27735, "vx":1.32094, "vy":-0.75935, "omega":-0.52553, "ax":0.0, "ay":0.0, "alpha":-0.10126, "fx":[-0.17368,0.3241,0.17368,-0.3241], "fy":[-0.3241,-0.17368,0.3241,0.17368]},
    {"t":1.19265, "x":2.81096, "y":6.44649, "heading":-1.29974, "vx":1.32094, "vy":-0.75935, "omega":-0.52984, "ax":0.0, "ay":0.0, "alpha":-0.08731, "fx":[-0.15597,0.27602,0.15597,-0.27602], "fy":[-0.27602,-0.15597,0.27602,0.15597]},
    {"t":1.23525, "x":2.86722, "y":6.41415, "heading":-1.32231, "vx":1.32094, "vy":-0.75935, "omega":-0.53356, "ax":0.0, "ay":0.0, "alpha":-0.07451, "fx":[-0.13839,0.23249,0.13839,-0.23249], "fy":[-0.23249,-0.13839,0.23249,0.13839]},
    {"t":1.27784, "x":2.92349, "y":6.3818, "heading":-1.34503, "vx":1.32094, "vy":-0.75935, "omega":-0.53674, "ax":0.0, "ay":0.0, "alpha":-0.0627, "fx":[-0.12086,0.19293,0.12086,-0.19293], "fy":[-0.19293,-0.12086,0.19293,0.12086]},
    {"t":1.32044, "x":2.97975, "y":6.34946, "heading":-1.3679, "vx":1.32094, "vy":-0.75935, "omega":-0.53941, "ax":0.0, "ay":0.0, "alpha":-0.05171, "fx":[-0.1033,0.15681,0.1033,-0.15681], "fy":[-0.15681,-0.1033,0.15681,0.1033]},
    {"t":1.36303, "x":3.03602, "y":6.31712, "heading":-1.39087, "vx":1.32094, "vy":-0.75935, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":-0.04141, "fx":[-0.08558,0.12363,0.08558,-0.12363], "fy":[-0.12363,-0.08558,0.12363,0.08558]},
    {"t":1.40563, "x":3.09228, "y":6.28477, "heading":-1.41394, "vx":1.32094, "vy":-0.75935, "omega":-0.54337, "ax":0.0, "ay":0.0, "alpha":-0.03165, "fx":[-0.06758,0.09297,0.06758,-0.09297], "fy":[-0.09297,-0.06758,0.09297,0.06758]},
    {"t":1.44822, "x":3.14855, "y":6.25243, "heading":-1.43709, "vx":1.32094, "vy":-0.75935, "omega":-0.54472, "ax":0.0, "ay":0.0, "alpha":-0.02232, "fx":[-0.04915,0.06443,0.04915,-0.06443], "fy":[-0.06443,-0.04915,0.06443,0.04915]},
    {"t":1.49081, "x":3.20481, "y":6.22008, "heading":-1.46029, "vx":1.32094, "vy":-0.75935, "omega":-0.54567, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[-0.03012,0.03763,0.03012,-0.03763], "fy":[-0.03763,-0.03012,0.03763,0.03012]},
    {"t":1.53341, "x":3.26108, "y":6.18774, "heading":-1.48353, "vx":1.32094, "vy":-0.75935, "omega":-0.54624, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.01029,0.01226,0.01029,-0.01226], "fy":[-0.01226,-0.01029,0.01226,0.01029]},
    {"t":1.576, "x":3.31734, "y":6.15539, "heading":-1.5068, "vx":1.32094, "vy":-0.75935, "omega":-0.54643, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.01056,-0.012,-0.01056,0.012], "fy":[0.012,0.01056,-0.012,-0.01056]},
    {"t":1.6186, "x":3.37361, "y":6.12305, "heading":-1.53007, "vx":1.32094, "vy":-0.75935, "omega":-0.54624, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[0.03265,-0.03543,-0.03265,0.03543], "fy":[0.03543,0.03265,-0.03543,-0.03265]},
    {"t":1.66119, "x":3.42987, "y":6.09071, "heading":-1.55334, "vx":1.32094, "vy":-0.75935, "omega":-0.54567, "ax":0.0, "ay":0.0, "alpha":0.02231, "fx":[0.05628,-0.05828,-0.05628,0.05828], "fy":[0.05828,0.05628,-0.05828,-0.05628]},
    {"t":1.70379, "x":3.48614, "y":6.05836, "heading":-1.57658, "vx":1.32094, "vy":-0.75935, "omega":-0.54472, "ax":0.0, "ay":0.0, "alpha":0.03165, "fx":[0.08173,-0.08079,-0.08173,0.08079], "fy":[0.08079,0.08173,-0.08079,-0.08173]},
    {"t":1.74638, "x":3.5424, "y":6.02602, "heading":-1.59978, "vx":1.32094, "vy":-0.75935, "omega":-0.54337, "ax":0.0, "ay":0.0, "alpha":0.0414, "fx":[0.10935,-0.10318,-0.10935,0.10318], "fy":[0.10318,0.10935,-0.10318,-0.10935]},
    {"t":1.78898, "x":3.59867, "y":5.99367, "heading":-1.62293, "vx":1.32094, "vy":-0.75935, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":0.05171, "fx":[0.1395,-0.12567,-0.1395,0.12567], "fy":[0.12567,0.1395,-0.12567,-0.1395]},
    {"t":1.83157, "x":3.65494, "y":5.96133, "heading":-1.646, "vx":1.32094, "vy":-0.75935, "omega":-0.53941, "ax":0.0, "ay":0.0, "alpha":0.06269, "fx":[0.17261,-0.14842,-0.17261,0.14842], "fy":[0.14842,0.17261,-0.14842,-0.17261]},
    {"t":1.87417, "x":3.7112, "y":5.92899, "heading":-1.66898, "vx":1.32094, "vy":-0.75935, "omega":-0.53674, "ax":0.0, "ay":0.0, "alpha":0.07451, "fx":[0.20914,-0.17164,-0.20914,0.17164], "fy":[0.17164,0.20914,-0.17164,-0.20914]},
    {"t":1.91676, "x":3.76747, "y":5.89664, "heading":-1.69184, "vx":1.32094, "vy":-0.75935, "omega":-0.53356, "ax":0.0, "ay":0.0, "alpha":0.08731, "fx":[0.2496,-0.19546,-0.2496,0.19546], "fy":[0.19546,0.2496,-0.19546,-0.2496]},
    {"t":1.95936, "x":3.82373, "y":5.8643, "heading":-1.71456, "vx":1.32094, "vy":-0.75935, "omega":-0.52985, "ax":0.0, "ay":0.0, "alpha":0.10126, "fx":[0.29457,-0.22006,-0.29457,0.22006], "fy":[0.22006,0.29457,-0.22006,-0.29457]},
    {"t":2.00195, "x":3.88, "y":5.83195, "heading":-1.73713, "vx":1.32094, "vy":-0.75935, "omega":-0.52553, "ax":0.0, "ay":0.0, "alpha":0.11655, "fx":[0.34468,-0.24558,-0.34468,0.24558], "fy":[0.24558,0.34468,-0.24558,-0.34468]},
    {"t":2.04455, "x":3.93626, "y":5.79961, "heading":-1.75952, "vx":1.32094, "vy":-0.75935, "omega":-0.52057, "ax":0.0, "ay":0.0, "alpha":0.13338, "fx":[0.40064,-0.27214,-0.40064,0.27214], "fy":[0.27214,0.40064,-0.27214,-0.40064]},
    {"t":2.08714, "x":3.99253, "y":5.76726, "heading":-1.78169, "vx":1.32094, "vy":-0.75935, "omega":-0.51489, "ax":0.0, "ay":0.0, "alpha":0.15197, "fx":[0.46324,-0.29988,-0.46324,0.29988], "fy":[0.29988,0.46324,-0.29988,-0.46324]},
    {"t":2.12974, "x":4.04879, "y":5.73492, "heading":-1.80362, "vx":1.32094, "vy":-0.75935, "omega":-0.50841, "ax":0.0, "ay":0.0, "alpha":0.17257, "fx":[0.53337,-0.3289,-0.53337,0.3289], "fy":[0.3289,0.53337,-0.3289,-0.53337]},
    {"t":2.17233, "x":4.10506, "y":5.70258, "heading":-1.82528, "vx":1.32094, "vy":-0.75935, "omega":-0.50106, "ax":0.0, "ay":0.0, "alpha":0.19545, "fx":[0.612,-0.35933,-0.612,0.35933], "fy":[0.35933,0.612,-0.35933,-0.612]},
    {"t":2.21492, "x":4.16132, "y":5.67023, "heading":-1.84662, "vx":1.32094, "vy":-0.75935, "omega":-0.49274, "ax":0.0, "ay":0.0, "alpha":0.2209, "fx":[0.70022,-0.39128,-0.70022,0.39128], "fy":[0.39128,0.70022,-0.39128,-0.70022]},
    {"t":2.25752, "x":4.21759, "y":5.63789, "heading":-1.86761, "vx":1.32094, "vy":-0.75935, "omega":-0.48333, "ax":0.0, "ay":0.0, "alpha":0.24927, "fx":[0.79924,-0.42485,-0.79924,0.42485], "fy":[0.42485,0.79924,-0.42485,-0.79924]},
    {"t":2.30011, "x":4.27385, "y":5.60554, "heading":-1.8882, "vx":1.32094, "vy":-0.75935, "omega":-0.47271, "ax":0.0, "ay":0.0, "alpha":0.28093, "fx":[0.91041,-0.46017,-0.91041,0.46017], "fy":[0.46017,0.91041,-0.46017,-0.91041]},
    {"t":2.34271, "x":4.33012, "y":5.5732, "heading":-1.90833, "vx":1.32094, "vy":-0.75935, "omega":-0.46074, "ax":0.0, "ay":0.0, "alpha":0.31629, "fx":[1.03523,-0.49735,-1.03523,0.49735], "fy":[0.49735,1.03523,-0.49735,-1.03523]},
    {"t":2.3853, "x":4.38638, "y":5.54086, "heading":-1.92796, "vx":1.32094, "vy":-0.75935, "omega":-0.44727, "ax":0.0, "ay":0.0, "alpha":0.35582, "fx":[1.17538,-0.53655,-1.17538,0.53655], "fy":[0.53655,1.17538,-0.53655,-1.17538]},
    {"t":2.4279, "x":4.44265, "y":5.50851, "heading":-1.94701, "vx":1.32094, "vy":-0.75935, "omega":-0.43212, "ax":0.0, "ay":0.0, "alpha":0.40004, "fx":[1.3327,-0.57794,-1.3327,0.57794], "fy":[0.57794,1.3327,-0.57794,-1.3327]},
    {"t":2.47049, "x":4.49891, "y":5.47617, "heading":-1.96541, "vx":1.32094, "vy":-0.75935, "omega":-0.41508, "ax":0.0, "ay":0.0, "alpha":0.44953, "fx":[1.50926,-0.62176,-1.50926,0.62176], "fy":[0.62176,1.50926,-0.62176,-1.50926]},
    {"t":2.51309, "x":4.55518, "y":5.44382, "heading":-1.98309, "vx":1.32094, "vy":-0.75935, "omega":-0.39593, "ax":0.0, "ay":0.0, "alpha":0.50493, "fx":[1.70735,-0.66831,-1.70735,0.66831], "fy":[0.66831,1.70735,-0.66831,-1.70735]},
    {"t":2.55568, "x":4.61144, "y":5.41148, "heading":-1.99996, "vx":1.32094, "vy":-0.75935, "omega":-0.37442, "ax":0.0, "ay":0.0, "alpha":0.56698, "fx":[1.92952,-0.718,-1.92952,0.718], "fy":[0.718,1.92952,-0.718,-1.92952]},
    {"t":2.59828, "x":4.66771, "y":5.37913, "heading":-2.01591, "vx":1.32094, "vy":-0.75935, "omega":-0.35027, "ax":0.0, "ay":0.0, "alpha":0.63647, "fx":[2.17859,-0.77135,-2.17859,0.77135], "fy":[0.77135,2.17859,-0.77135,-2.17859]},
    {"t":2.64087, "x":4.72397, "y":5.34679, "heading":-2.03083, "vx":1.32094, "vy":-0.75935, "omega":-0.32316, "ax":0.0, "ay":0.0, "alpha":0.71431, "fx":[2.45769,-0.82912,-2.45769,0.82912], "fy":[0.82912,2.45769,-0.82912,-2.45769]},
    {"t":2.68347, "x":4.78024, "y":5.31445, "heading":-2.04459, "vx":1.32094, "vy":-0.75935, "omega":-0.29273, "ax":0.0, "ay":0.0, "alpha":0.80152, "fx":[2.7703,-0.8923,-2.7703,0.8923], "fy":[0.8923,2.7703,-0.8923,-2.7703]},
    {"t":2.72606, "x":4.8365, "y":5.2821, "heading":-2.05706, "vx":1.32094, "vy":-0.75935, "omega":-0.25859, "ax":0.0, "ay":0.0, "alpha":0.89923, "fx":[3.12024,-0.96224,-3.12024,0.96224], "fy":[0.96224,3.12024,-0.96224,-3.12024]},
    {"t":2.76866, "x":4.89277, "y":5.24976, "heading":-2.06808, "vx":1.32094, "vy":-0.75935, "omega":-0.22029, "ax":0.0, "ay":0.0, "alpha":1.00869, "fx":[3.51172,-1.04075,-3.51172,1.04075], "fy":[1.04076,3.51172,-1.04076,-3.51172]},
    {"t":2.81125, "x":4.94903, "y":5.21741, "heading":-2.07746, "vx":1.32094, "vy":-0.75935, "omega":-0.17733, "ax":0.0, "ay":0.0, "alpha":1.13131, "fx":[3.9494,-1.13026,-3.9494,1.13026], "fy":[1.13026,3.9494,-1.13026,-3.9494]},
    {"t":2.85385, "x":5.0053, "y":5.18507, "heading":-2.08501, "vx":1.32094, "vy":-0.75935, "omega":-0.12914, "ax":0.0, "ay":0.0, "alpha":1.26865, "fx":[4.43831,-1.23399,-4.43831,1.23399], "fy":[1.23399,4.43831,-1.23399,-4.43831]},
    {"t":2.89644, "x":5.06156, "y":5.15273, "heading":-2.09051, "vx":1.32094, "vy":-0.75935, "omega":-0.0751, "ax":-0.00016, "ay":0.00009, "alpha":1.42247, "fx":[4.98127,-1.35897,-4.98671,1.35352], "fy":[1.35776,4.98554,-1.35462,-4.98241]},
    {"t":2.93903, "x":5.11783, "y":5.12038, "heading":-2.09371, "vx":1.32093, "vy":-0.75934, "omega":-0.01451, "ax":-5.25756, "ay":3.02233, "alpha":0.32287, "fx":[-88.49377,-88.99019,-90.35083,-89.8837], "fy":[52.47682,52.73204,50.36647,50.06022]},
    {"t":2.98163, "x":5.16932, "y":5.09078, "heading":-2.09433, "vx":1.09699, "vy":-0.63061, "omega":-0.00076, "ax":-6.42512, "ay":3.6935, "alpha":0.00778, "fx":[-109.26946,-109.2697,-109.30936,-109.30914], "fy":[62.85971,62.85999,62.79101,62.79069]},
    {"t":3.02422, "x":5.21022, "y":5.06727, "heading":-2.09436, "vx":0.82331, "vy":-0.47328, "omega":-0.00043, "ax":-6.43907, "ay":3.70152, "alpha":0.00433, "fx":[-109.51569,-109.51574,-109.53783,-109.53779], "fy":[62.98094,62.98106,62.94264,62.94251]},
    {"t":3.06682, "x":5.23945, "y":5.05047, "heading":-2.09438, "vx":0.54904, "vy":-0.31562, "omega":-0.00024, "ax":-6.44379, "ay":3.70423, "alpha":0.00316, "fx":[-109.59903,-109.59904,-109.61517,-109.61516], "fy":[63.02196,63.02204,62.99398,62.9939]},
    {"t":3.10941, "x":5.25699, "y":5.04038, "heading":-2.09439, "vx":0.27457, "vy":-0.15784, "omega":-0.00011, "ax":-6.44617, "ay":3.7056, "alpha":0.00257, "fx":[-109.64093,-109.64094,-109.65407,-109.65407], "fy":[63.04259,63.04265,63.0198,63.01974]},
    {"t":3.15201, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
