{
 "name":"HumanPlayerRightCloseToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46915],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.94841, "ay":12.15217, "alpha":-0.00309, "fx":[162.5999,162.57947,162.5825,162.60293], "fy":[165.35547,165.37556,165.37254,165.35245]},
    {"t":0.04409, "x":0.69713, "y":1.28863, "heading":0.942, "vx":0.52683, "vy":0.53581, "omega":-0.00014, "ax":11.93699, "ay":12.14056, "alpha":-0.00522, "fx":[162.45051,162.41608,162.42115,162.45559], "fy":[165.19163,165.22547,165.22035,165.18651]},
    {"t":0.08818, "x":0.73196, "y":1.32405, "heading":0.94199, "vx":1.05315, "vy":1.07111, "omega":-0.00037, "ax":0.34206, "ay":0.34789, "alpha":-2.20768, "fx":[11.87504,3.51385,-2.57752,5.80715], "fy":[5.87256,11.95878,3.60159,-2.49689]},
    {"t":0.13228, "x":0.77873, "y":1.37162, "heading":0.94198, "vx":1.06824, "vy":1.08645, "omega":-0.09771, "ax":0.0, "ay":0.0, "alpha":-1.77999, "fx":[5.82698,-0.9199,-5.82696,0.91992], "fy":[0.91991,5.82698,-0.91989,-5.82697]},
    {"t":0.17637, "x":0.82583, "y":1.41952, "heading":0.93767, "vx":1.06824, "vy":1.08645, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":-1.43267, "fx":[4.69313,-0.72019,-4.69313,0.72019], "fy":[0.72019,4.69313,-0.72019,-4.69313]},
    {"t":0.22046, "x":0.87293, "y":1.46743, "heading":0.9299, "vx":1.06824, "vy":1.08645, "omega":-0.23936, "ax":0.0, "ay":0.0, "alpha":-1.15295, "fx":[3.78124,-0.55022,-3.78124,0.55022], "fy":[0.55022,3.78124,-0.55022,-3.78124]},
    {"t":0.26455, "x":0.92003, "y":1.51533, "heading":0.91935, "vx":1.06824, "vy":1.08645, "omega":-0.2902, "ax":0.0, "ay":0.0, "alpha":-0.92775, "fx":[3.04716,-0.41061,-3.04716,0.41061], "fy":[0.41061,3.04716,-0.41061,-3.04716]},
    {"t":0.30864, "x":0.96713, "y":1.56323, "heading":0.90655, "vx":1.06824, "vy":1.08645, "omega":-0.3311, "ax":0.0, "ay":0.0, "alpha":-0.74646, "fx":[2.45576,-0.29898,-2.45576,0.29898], "fy":[0.29898,2.45576,-0.29898,-2.45576]},
    {"t":0.35274, "x":1.01423, "y":1.61114, "heading":0.89195, "vx":1.06824, "vy":1.08645, "omega":-0.36401, "ax":0.0, "ay":0.0, "alpha":-0.60055, "fx":[1.97904,-0.21167,-1.97904,0.21167], "fy":[0.21167,1.97904,-0.21167,-1.97904]},
    {"t":0.39683, "x":1.06133, "y":1.65904, "heading":0.8759, "vx":1.06824, "vy":1.08645, "omega":-0.39049, "ax":0.0, "ay":0.0, "alpha":-0.48313, "fx":[1.5946,-0.14471,-1.5946,0.14471], "fy":[0.14471,1.5946,-0.14471,-1.5946]},
    {"t":0.44092, "x":1.10843, "y":1.70695, "heading":0.85869, "vx":1.06824, "vy":1.08645, "omega":-0.4118, "ax":0.0, "ay":0.0, "alpha":-0.38862, "fx":[1.28449,-0.0943,-1.28449,0.0943], "fy":[0.0943,1.28449,-0.0943,-1.28449]},
    {"t":0.48501, "x":1.15553, "y":1.75485, "heading":0.84053, "vx":1.06824, "vy":1.08645, "omega":-0.42893, "ax":0.0, "ay":0.0, "alpha":-0.31256, "fx":[1.03431,-0.05707,-1.03431,0.05707], "fy":[0.05707,1.03431,-0.05707,-1.03431]},
    {"t":0.5291, "x":1.20263, "y":1.80275, "heading":0.82162, "vx":1.06824, "vy":1.08645, "omega":-0.44271, "ax":0.0, "ay":0.0, "alpha":-0.25135, "fx":[0.83247,-0.03016,-0.83247,0.03016], "fy":[0.03016,0.83247,-0.03016,-0.83247]},
    {"t":0.5732, "x":1.24973, "y":1.85066, "heading":0.8021, "vx":1.06824, "vy":1.08645, "omega":-0.4538, "ax":0.0, "ay":0.0, "alpha":-0.20208, "fx":[0.66962,-0.01118,-0.66962,0.01118], "fy":[0.01118,0.66962,-0.01118,-0.66962]},
    {"t":0.61729, "x":1.29683, "y":1.89856, "heading":0.78209, "vx":1.06824, "vy":1.08645, "omega":-0.46271, "ax":0.0, "ay":0.0, "alpha":-0.1624, "fx":[0.53822,0.00178,-0.53822,-0.00178], "fy":[-0.00178,0.53822,0.00178,-0.53822]},
    {"t":0.66138, "x":1.34393, "y":1.94646, "heading":0.76169, "vx":1.06824, "vy":1.08645, "omega":-0.46987, "ax":0.0, "ay":0.0, "alpha":-0.13044, "fx":[0.43219,0.01025,-0.43219,-0.01025], "fy":[-0.01025,0.43219,0.01025,-0.43219]},
    {"t":0.70547, "x":1.39103, "y":1.99437, "heading":0.74097, "vx":1.06824, "vy":1.08645, "omega":-0.47562, "ax":0.0, "ay":0.0, "alpha":-0.10469, "fx":[0.34661,0.01541,-0.34661,-0.01541], "fy":[-0.01541,0.34661,0.01541,-0.34661]},
    {"t":0.74956, "x":1.43813, "y":2.04227, "heading":0.72, "vx":1.06824, "vy":1.08645, "omega":-0.48023, "ax":0.0, "ay":0.0, "alpha":-0.08391, "fx":[0.27748,0.01817,-0.27748,-0.01817], "fy":[-0.01817,0.27748,0.01817,-0.27748]},
    {"t":0.79365, "x":1.48523, "y":2.09018, "heading":0.69882, "vx":1.06824, "vy":1.08645, "omega":-0.48393, "ax":0.0, "ay":0.0, "alpha":-0.06711, "fx":[0.22159,0.01923,-0.22159,-0.01923], "fy":[-0.01923,0.22159,0.01923,-0.22159]},
    {"t":0.83775, "x":1.53233, "y":2.13808, "heading":0.67749, "vx":1.06824, "vy":1.08645, "omega":-0.48689, "ax":0.0, "ay":0.0, "alpha":-0.05351, "fx":[0.17631,0.0191,-0.17631,-0.0191], "fy":[-0.0191,0.17631,0.0191,-0.17631]},
    {"t":0.88184, "x":1.57944, "y":2.18598, "heading":0.65602, "vx":1.06824, "vy":1.08645, "omega":-0.48925, "ax":0.0, "ay":0.0, "alpha":-0.04245, "fx":[0.13951,0.01815,-0.13951,-0.01815], "fy":[-0.01815,0.13951,0.01815,-0.13951]},
    {"t":0.92593, "x":1.62654, "y":2.23389, "heading":0.63445, "vx":1.06824, "vy":1.08645, "omega":-0.49112, "ax":0.0, "ay":0.0, "alpha":-0.03341, "fx":[0.10946,0.01665,-0.10946,-0.01665], "fy":[-0.01665,0.10946,0.01665,-0.10946]},
    {"t":0.97002, "x":1.67364, "y":2.28179, "heading":0.61279, "vx":1.06824, "vy":1.08645, "omega":-0.4926, "ax":0.0, "ay":0.0, "alpha":-0.02595, "fx":[0.08474,0.01477,-0.08474,-0.01477], "fy":[-0.01477,0.08474,0.01477,-0.08474]},
    {"t":1.01411, "x":1.72074, "y":2.32969, "heading":0.59107, "vx":1.06824, "vy":1.08645, "omega":-0.49374, "ax":0.0, "ay":0.0, "alpha":-0.01973, "fx":[0.06417,0.01263,-0.06417,-0.01263], "fy":[-0.01263,0.06417,0.01263,-0.06417]},
    {"t":1.05821, "x":1.76784, "y":2.3776, "heading":0.5693, "vx":1.06824, "vy":1.08645, "omega":-0.49461, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[0.04678,0.01027,-0.04678,-0.01027], "fy":[-0.01027,0.04678,0.01027,-0.04678]},
    {"t":1.1023, "x":1.81494, "y":2.4255, "heading":0.54749, "vx":1.06824, "vy":1.08645, "omega":-0.49525, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[0.03175,0.0077,-0.03175,-0.0077], "fy":[-0.0077,0.03175,0.0077,-0.03175]},
    {"t":1.14639, "x":1.86204, "y":2.47341, "heading":0.52566, "vx":1.06824, "vy":1.08645, "omega":-0.49568, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[0.01836,0.00488,-0.01836,-0.00488], "fy":[-0.00488,0.01836,0.00488,-0.01836]},
    {"t":1.19048, "x":1.90914, "y":2.52131, "heading":0.5038, "vx":1.06824, "vy":1.08645, "omega":-0.49594, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00598,0.00173,-0.00598,-0.00173], "fy":[-0.00173,0.00598,0.00173,-0.00598]},
    {"t":1.23457, "x":1.95624, "y":2.56921, "heading":0.48193, "vx":1.06824, "vy":1.08645, "omega":-0.49602, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00596,-0.00187,0.00596,0.00187], "fy":[0.00187,-0.00596,-0.00187,0.00596]},
    {"t":1.27867, "x":2.00334, "y":2.61712, "heading":0.46006, "vx":1.06824, "vy":1.08645, "omega":-0.49593, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[-0.01802,-0.00608,0.01802,0.00608], "fy":[0.00608,-0.01802,-0.00608,0.01802]},
    {"t":1.32276, "x":2.05044, "y":2.66502, "heading":0.4382, "vx":1.06824, "vy":1.08645, "omega":-0.49568, "ax":0.0, "ay":0.0, "alpha":0.00986, "fx":[-0.03074,-0.01112,0.03074,0.01112], "fy":[0.01112,-0.03074,-0.01112,0.03074]},
    {"t":1.36685, "x":2.09754, "y":2.71292, "heading":0.41634, "vx":1.06824, "vy":1.08645, "omega":-0.49525, "ax":0.0, "ay":0.0, "alpha":0.01446, "fx":[-0.04469,-0.01728,0.04469,0.01728], "fy":[0.01728,-0.04469,-0.01728,0.04469]},
    {"t":1.41094, "x":2.14464, "y":2.76083, "heading":0.39451, "vx":1.06824, "vy":1.08645, "omega":-0.49461, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[-0.06048,-0.02492,0.06048,0.02492], "fy":[0.02492,-0.06048,-0.02492,0.06048]},
    {"t":1.45503, "x":2.19174, "y":2.80873, "heading":0.3727, "vx":1.06824, "vy":1.08645, "omega":-0.49374, "ax":0.0, "ay":0.0, "alpha":0.02596, "fx":[-0.0788,-0.0345,0.0788,0.0345], "fy":[0.0345,-0.0788,-0.0345,0.0788]},
    {"t":1.49913, "x":2.23884, "y":2.85664, "heading":0.35093, "vx":1.06824, "vy":1.08645, "omega":-0.49259, "ax":0.0, "ay":0.0, "alpha":0.03341, "fx":[-0.10044,-0.04661,0.10044,0.04661], "fy":[0.04661,-0.10044,-0.04661,0.10044]},
    {"t":1.54322, "x":2.28594, "y":2.90454, "heading":0.32921, "vx":1.06824, "vy":1.08645, "omega":-0.49112, "ax":0.0, "ay":0.0, "alpha":0.04245, "fx":[-0.1263,-0.06198,0.1263,0.06198], "fy":[0.06198,-0.1263,-0.06198,0.1263]},
    {"t":1.58731, "x":2.33304, "y":2.95244, "heading":0.30755, "vx":1.06824, "vy":1.08645, "omega":-0.48925, "ax":0.0, "ay":0.0, "alpha":0.05351, "fx":[-0.15748,-0.08155,0.15748,0.08155], "fy":[0.08155,-0.15748,-0.08155,0.15748]},
    {"t":1.6314, "x":2.38014, "y":3.00035, "heading":0.28598, "vx":1.06824, "vy":1.08645, "omega":-0.48689, "ax":0.0, "ay":0.0, "alpha":0.06711, "fx":[-0.19526,-0.10652,0.19526,0.10652], "fy":[0.10652,-0.19526,-0.10652,0.19526]},
    {"t":1.67549, "x":2.42725, "y":3.04825, "heading":0.26451, "vx":1.06824, "vy":1.08645, "omega":-0.48393, "ax":0.0, "ay":0.0, "alpha":0.08391, "fx":[-0.2412,-0.13838,0.2412,0.13838], "fy":[0.13838,-0.2412,-0.13838,0.2412]},
    {"t":1.71959, "x":2.47435, "y":3.09616, "heading":0.24318, "vx":1.06824, "vy":1.08645, "omega":-0.48023, "ax":0.0, "ay":0.0, "alpha":0.10469, "fx":[-0.29718,-0.17904,0.29718,0.17904], "fy":[0.17904,-0.29718,-0.17904,0.29718]},
    {"t":1.76368, "x":2.52145, "y":3.14406, "heading":0.222, "vx":1.06824, "vy":1.08645, "omega":-0.47562, "ax":0.0, "ay":0.0, "alpha":0.13044, "fx":[-0.3655,-0.23088,0.3655,0.23088], "fy":[0.23088,-0.3655,-0.23088,0.3655]},
    {"t":1.80777, "x":2.56855, "y":3.19196, "heading":0.20103, "vx":1.06824, "vy":1.08645, "omega":-0.46986, "ax":0.0, "ay":0.0, "alpha":0.1624, "fx":[-0.44891,-0.29692,0.44891,0.29692], "fy":[0.29692,-0.44891,-0.29692,0.44891]},
    {"t":1.85186, "x":2.61565, "y":3.23987, "heading":0.18031, "vx":1.06824, "vy":1.08645, "omega":-0.4627, "ax":0.0, "ay":0.0, "alpha":0.20207, "fx":[-0.5508,-0.38095,0.5508,0.38095], "fy":[0.38095,-0.5508,-0.38095,0.5508]},
    {"t":1.89595, "x":2.66275, "y":3.28777, "heading":0.15991, "vx":1.06824, "vy":1.08645, "omega":-0.45379, "ax":0.0, "ay":0.0, "alpha":0.25135, "fx":[-0.6753,-0.48771,0.6753,0.48771], "fy":[0.48771,-0.6753,-0.48771,0.6753]},
    {"t":1.94004, "x":2.70985, "y":3.33567, "heading":0.1399, "vx":1.06824, "vy":1.08645, "omega":-0.44271, "ax":0.0, "ay":0.0, "alpha":0.31256, "fx":[-0.82746,-0.62317,0.82746,0.62317], "fy":[0.62317,-0.82746,-0.62317,0.82746]},
    {"t":1.98414, "x":2.75695, "y":3.38358, "heading":0.12038, "vx":1.06824, "vy":1.08645, "omega":-0.42893, "ax":0.0, "ay":0.0, "alpha":0.38862, "fx":[-1.01349,-0.79474,1.01349,0.79474], "fy":[0.79474,-1.01349,-0.79474,1.01349]},
    {"t":2.02823, "x":2.80405, "y":3.43148, "heading":0.10147, "vx":1.06824, "vy":1.08645, "omega":-0.4118, "ax":0.0, "ay":0.0, "alpha":0.48312, "fx":[-1.24104,-1.01166,1.24104,1.01166], "fy":[1.01166,-1.24104,-1.01166,1.24104]},
    {"t":2.07232, "x":2.85115, "y":3.47939, "heading":0.08331, "vx":1.06824, "vy":1.08645, "omega":-0.39049, "ax":0.0, "ay":0.0, "alpha":0.60055, "fx":[-1.51961,-1.28536,1.51961,1.28536], "fy":[1.28536,-1.51961,-1.28536,1.51961]},
    {"t":2.11641, "x":2.89825, "y":3.52729, "heading":0.0661, "vx":1.06824, "vy":1.08645, "omega":-0.36401, "ax":0.0, "ay":0.0, "alpha":0.74646, "fx":[-1.86103,-1.62993,1.86103,1.62993], "fy":[1.62993,-1.86103,-1.62993,1.86103]},
    {"t":2.1605, "x":2.94535, "y":3.57519, "heading":0.05005, "vx":1.06824, "vy":1.08645, "omega":-0.3311, "ax":0.0, "ay":0.0, "alpha":0.92775, "fx":[-2.28018,-2.06264,2.28018,2.06264], "fy":[2.06264,-2.28018,-2.06264,2.28018]},
    {"t":2.2046, "x":2.99245, "y":3.6231, "heading":0.03545, "vx":1.06824, "vy":1.08645, "omega":-0.2902, "ax":0.0, "ay":0.0, "alpha":1.15295, "fx":[-2.79596,-2.60442,2.79596,2.60442], "fy":[2.60442,-2.79596,-2.60442,2.79596]},
    {"t":2.24869, "x":3.03955, "y":3.671, "heading":0.02265, "vx":1.06824, "vy":1.08645, "omega":-0.23936, "ax":0.0, "ay":0.0, "alpha":1.43266, "fx":[-3.43259,-3.28046,3.43259,3.28046], "fy":[3.28046,-3.43259,-3.28046,3.43259]},
    {"t":2.29278, "x":3.08665, "y":3.7189, "heading":0.0121, "vx":1.06824, "vy":1.08645, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":1.77998, "fx":[-4.22151,-4.12053,4.22149,4.12052], "fy":[4.12052,-4.2215,-4.12054,4.22149]},
    {"t":2.33687, "x":3.13375, "y":3.76681, "heading":0.00433, "vx":1.06824, "vy":1.08645, "omega":-0.09771, "ax":-0.34206, "ay":-0.34789, "alpha":2.20768, "fx":[-9.8593,-9.79717,0.54069,0.49726], "fy":[0.41637,-9.92129,-9.89374,0.46262]},
    {"t":2.38096, "x":3.18052, "y":3.81437, "heading":0.00002, "vx":1.05315, "vy":1.07111, "omega":-0.00037, "ax":-11.93699, "ay":-12.14056, "alpha":0.00522, "fx":[-162.46044,-162.43609,-162.41122,-162.43558], "fy":[-165.18179,-165.20584,-165.23019,-165.20615]},
    {"t":2.42506, "x":3.21535, "y":3.8498, "heading":0.00001, "vx":0.52683, "vy":0.53581, "omega":-0.00014, "ax":-11.94841, "ay":-12.15217, "alpha":0.00309, "fx":[-162.6058,-162.59134,-162.57659,-162.59106], "fy":[-165.34964,-165.3639,-165.37837,-165.36411]},
    {"t":2.46915, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
