{
 "name":"HumanPlayerRightCloseToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.04203],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44554, "ay":3.70663, "alpha":0.00342, "fx":[109.63236,109.64834,109.64124,109.62526], "fy":[63.05638,63.02863,63.04105,63.06879]},
    {"t":0.04255, "x":0.69135, "y":1.28017, "heading":0.942, "vx":0.27424, "vy":0.15771, "omega":0.00015, "ax":6.44316, "ay":3.70526, "alpha":0.0042, "fx":[109.59079,109.61042,109.60172,109.58209], "fy":[63.03481,63.00072,63.01599,63.05007]},
    {"t":0.0851, "x":0.70885, "y":1.29023, "heading":0.94201, "vx":0.54838, "vy":0.31536, "omega":0.00032, "ax":6.43842, "ay":3.70253, "alpha":0.00576, "fx":[109.50814,109.53504,109.52315,109.49625], "fy":[62.99192,62.94525,62.96618,63.01283]},
    {"t":0.12764, "x":0.73801, "y":1.307, "heading":0.94202, "vx":0.82232, "vy":0.47289, "omega":0.00057, "ax":6.42443, "ay":3.69449, "alpha":0.01036, "fx":[109.26404,109.31241,109.29124,109.24287], "fy":[62.86523,62.78146,62.81915,62.90285]},
    {"t":0.17019, "x":0.77881, "y":1.33047, "heading":0.94204, "vx":1.09567, "vy":0.63008, "omega":0.00101, "ax":5.29153, "ay":3.04299, "alpha":0.41486, "fx":[89.15551,91.0312,90.85198,88.99091], "fy":[52.32795,49.61584,51.2266,53.87144]},
    {"t":0.21274, "x":0.83022, "y":1.36003, "heading":0.94209, "vx":1.32081, "vy":0.75956, "omega":0.01866, "ax":0.00017, "ay":0.0001, "alpha":1.88534, "fx":[-6.7595,1.07078,6.76523,-1.06516], "fy":[-1.06702,-6.76018,1.07029,6.76344]},
    {"t":0.25529, "x":0.88641, "y":1.39235, "heading":0.94288, "vx":1.32082, "vy":0.75956, "omega":0.09888, "ax":0.0, "ay":0.0, "alpha":1.68224, "fx":[-6.03287,0.95802,6.03287,-0.95802], "fy":[-0.95802,-6.03287,0.95802,6.03287]},
    {"t":0.29783, "x":0.94261, "y":1.42466, "heading":0.94709, "vx":1.32082, "vy":0.75956, "omega":0.17045, "ax":0.0, "ay":0.0, "alpha":1.50086, "fx":[-5.37877,0.87736,5.37877,-0.87736], "fy":[-0.87736,-5.37877,0.87736,5.37877]},
    {"t":0.34038, "x":0.99881, "y":1.45698, "heading":0.95434, "vx":1.32082, "vy":0.75956, "omega":0.23431, "ax":0.0, "ay":0.0, "alpha":1.33884, "fx":[-4.79233,0.81743,4.79233,-0.81743], "fy":[-0.81743,-4.79233,0.81743,4.79233]},
    {"t":0.38293, "x":1.05501, "y":1.4893, "heading":0.96431, "vx":1.32082, "vy":0.75956, "omega":0.29128, "ax":0.0, "ay":0.0, "alpha":1.19416, "fx":[-4.26696,0.77167,4.26696,-0.77167], "fy":[-0.77167,-4.26696,0.77167,4.26696]},
    {"t":0.42548, "x":1.11121, "y":1.52162, "heading":0.9767, "vx":1.32082, "vy":0.75956, "omega":0.34208, "ax":0.0, "ay":0.0, "alpha":1.06499, "fx":[-3.79661,0.73531,3.79661,-0.73531], "fy":[-0.73531,-3.79661,0.73531,3.79661]},
    {"t":0.46802, "x":1.1674, "y":1.55394, "heading":0.99126, "vx":1.32082, "vy":0.75956, "omega":0.3874, "ax":0.0, "ay":0.0, "alpha":0.9497, "fx":[-3.37571,0.70491,3.37571,-0.70491], "fy":[-0.70491,-3.37571,0.70491,3.37571]},
    {"t":0.51057, "x":1.2236, "y":1.58625, "heading":1.00774, "vx":1.32082, "vy":0.75956, "omega":0.42781, "ax":0.0, "ay":0.0, "alpha":0.84682, "fx":[-2.99925,0.67807,2.99925,-0.67807], "fy":[-0.67807,-2.99925,0.67807,2.99925]},
    {"t":0.55312, "x":1.2798, "y":1.61857, "heading":1.02594, "vx":1.32082, "vy":0.75956, "omega":0.46384, "ax":0.0, "ay":0.0, "alpha":0.75502, "fx":[-2.66267,0.65314,2.66267,-0.65314], "fy":[-0.65314,-2.66267,0.65314,2.66267]},
    {"t":0.59567, "x":1.336, "y":1.65089, "heading":1.04568, "vx":1.32082, "vy":0.75956, "omega":0.49596, "ax":0.0, "ay":0.0, "alpha":0.67312, "fx":[-2.36189,0.62902,2.36189,-0.62902], "fy":[-0.62902,-2.36189,0.62902,2.36189]},
    {"t":0.63822, "x":1.39219, "y":1.68321, "heading":1.06678, "vx":1.32082, "vy":0.75956, "omega":0.5246, "ax":0.0, "ay":0.0, "alpha":0.60006, "fx":[-2.09323,0.60505,2.09323,-0.60505], "fy":[-0.60505,-2.09323,0.60505,2.09323]},
    {"t":0.68076, "x":1.44839, "y":1.71552, "heading":1.0891, "vx":1.32082, "vy":0.75956, "omega":0.55013, "ax":0.0, "ay":0.0, "alpha":0.53489, "fx":[-1.85339,0.58084,1.85339,-0.58084], "fy":[-0.58084,-1.85339,0.58084,1.85339]},
    {"t":0.72331, "x":1.50459, "y":1.74784, "heading":1.11251, "vx":1.32082, "vy":0.75956, "omega":0.57289, "ax":0.0, "ay":0.0, "alpha":0.47676, "fx":[-1.6394,0.55624,1.6394,-0.55624], "fy":[-0.55624,-1.6394,0.55624,1.6394]},
    {"t":0.76586, "x":1.56079, "y":1.78016, "heading":1.13688, "vx":1.32082, "vy":0.75956, "omega":0.59317, "ax":0.0, "ay":0.0, "alpha":0.42491, "fx":[-1.44859,0.53121,1.44859,-0.53121], "fy":[-0.53121,-1.44859,0.53121,1.44859]},
    {"t":0.80841, "x":1.61698, "y":1.81248, "heading":1.16212, "vx":1.32082, "vy":0.75956, "omega":0.61125, "ax":0.0, "ay":0.0, "alpha":0.37867, "fx":[-1.27857,0.50582,1.27857,-0.50582], "fy":[-0.50582,-1.27857,0.50582,1.27857]},
    {"t":0.85095, "x":1.67318, "y":1.84479, "heading":1.18813, "vx":1.32082, "vy":0.75956, "omega":0.62736, "ax":0.0, "ay":0.0, "alpha":0.33742, "fx":[-1.12719,0.4802,1.12719,-0.4802], "fy":[-0.4802,-1.12719,0.4802,1.12719]},
    {"t":0.8935, "x":1.72938, "y":1.87711, "heading":1.21482, "vx":1.32082, "vy":0.75956, "omega":0.64172, "ax":0.0, "ay":0.0, "alpha":0.30062, "fx":[-0.9925,0.45449,0.9925,-0.45449], "fy":[-0.45449,-0.9925,0.45449,0.9925]},
    {"t":0.93605, "x":1.78558, "y":1.90943, "heading":1.24213, "vx":1.32082, "vy":0.75956, "omega":0.65451, "ax":0.0, "ay":0.0, "alpha":0.2678, "fx":[-0.87276,0.42885,0.87276,-0.42885], "fy":[-0.42885,-0.87276,0.42885,0.87276]},
    {"t":0.9786, "x":1.84178, "y":1.94175, "heading":1.26997, "vx":1.32082, "vy":0.75956, "omega":0.66591, "ax":0.0, "ay":0.0, "alpha":0.23852, "fx":[-0.76639,0.40345,0.76639,-0.40345], "fy":[-0.40345,-0.76639,0.40345,0.76639]},
    {"t":1.02114, "x":1.89797, "y":1.97406, "heading":1.29831, "vx":1.32082, "vy":0.75956, "omega":0.67605, "ax":0.0, "ay":0.0, "alpha":0.21239, "fx":[-0.67198,0.37845,0.67198,-0.37845], "fy":[-0.37845,-0.67198,0.37845,0.67198]},
    {"t":1.06369, "x":1.95417, "y":2.00638, "heading":1.32707, "vx":1.32082, "vy":0.75956, "omega":0.68509, "ax":0.0, "ay":0.0, "alpha":0.18907, "fx":[-0.58826,0.35396,0.58826,-0.35396], "fy":[-0.35396,-0.58826,0.35396,0.58826]},
    {"t":1.10624, "x":2.01037, "y":2.0387, "heading":1.35622, "vx":1.32082, "vy":0.75956, "omega":0.69314, "ax":0.0, "ay":0.0, "alpha":0.16825, "fx":[-0.51409,0.33011,0.51409,-0.33011], "fy":[-0.33011,-0.51409,0.33011,0.51409]},
    {"t":1.14879, "x":2.06657, "y":2.07102, "heading":1.38571, "vx":1.32082, "vy":0.75956, "omega":0.70029, "ax":0.0, "ay":0.0, "alpha":0.14966, "fx":[-0.44843,0.30699,0.44843,-0.30699], "fy":[-0.30699,-0.44843,0.30699,0.44843]},
    {"t":1.19133, "x":2.12276, "y":2.10333, "heading":1.41551, "vx":1.32082, "vy":0.75956, "omega":0.70666, "ax":0.0, "ay":0.0, "alpha":0.13305, "fx":[-0.39035,0.28467,0.39035,-0.28467], "fy":[-0.28467,-0.39035,0.28467,0.39035]},
    {"t":1.23388, "x":2.17896, "y":2.13565, "heading":1.44557, "vx":1.32082, "vy":0.75956, "omega":0.71232, "ax":0.0, "ay":0.0, "alpha":0.1182, "fx":[-0.33903,0.26321,0.33903,-0.26321], "fy":[-0.26321,-0.33903,0.26321,0.33903]},
    {"t":1.27643, "x":2.23516, "y":2.16797, "heading":1.47588, "vx":1.32082, "vy":0.75956, "omega":0.71735, "ax":0.0, "ay":0.0, "alpha":0.10492, "fx":[-0.29371,0.24264,0.29371,-0.24264], "fy":[-0.24264,-0.29371,0.24264,0.29371]},
    {"t":1.31898, "x":2.29136, "y":2.20029, "heading":1.5064, "vx":1.32082, "vy":0.75956, "omega":0.72182, "ax":0.0, "ay":0.0, "alpha":0.09302, "fx":[-0.25373,0.22298,0.25373,-0.22298], "fy":[-0.22298,-0.25373,0.22298,0.25373]},
    {"t":1.36153, "x":2.34756, "y":2.2326, "heading":1.53711, "vx":1.32082, "vy":0.75956, "omega":0.72577, "ax":0.0, "ay":0.0, "alpha":0.08236, "fx":[-0.21848,0.20423,0.21848,-0.20423], "fy":[-0.20423,-0.21848,0.20423,0.21848]},
    {"t":1.40407, "x":2.40375, "y":2.26492, "heading":1.56799, "vx":1.32082, "vy":0.75956, "omega":0.72928, "ax":0.0, "ay":0.0, "alpha":0.07279, "fx":[-0.18742,0.18637,0.18742,-0.18637], "fy":[-0.18637,-0.18742,0.18637,0.18742]},
    {"t":1.44662, "x":2.45995, "y":2.29724, "heading":1.59902, "vx":1.32082, "vy":0.75956, "omega":0.73238, "ax":0.0, "ay":0.0, "alpha":0.06418, "fx":[-0.16008,0.16939,0.16008,-0.16939], "fy":[-0.16939,-0.16008,0.16939,0.16008]},
    {"t":1.48917, "x":2.51615, "y":2.32956, "heading":1.63018, "vx":1.32082, "vy":0.75956, "omega":0.73511, "ax":0.0, "ay":0.0, "alpha":0.05643, "fx":[-0.13603,0.15323,0.13603,-0.15323], "fy":[-0.15323,-0.13603,0.15323,0.13603]},
    {"t":1.53172, "x":2.57235, "y":2.36187, "heading":1.66146, "vx":1.32082, "vy":0.75956, "omega":0.73751, "ax":0.0, "ay":0.0, "alpha":0.04942, "fx":[-0.11488,0.13786,0.11488,-0.13786], "fy":[-0.13786,-0.11488,0.13786,0.11488]},
    {"t":1.57426, "x":2.62854, "y":2.39419, "heading":1.69284, "vx":1.32082, "vy":0.75956, "omega":0.73961, "ax":0.0, "ay":0.0, "alpha":0.04306, "fx":[-0.09629,0.12321,0.09629,-0.12321], "fy":[-0.12321,-0.09629,0.12321,0.09629]},
    {"t":1.61681, "x":2.68474, "y":2.42651, "heading":1.72431, "vx":1.32082, "vy":0.75956, "omega":0.74144, "ax":0.0, "ay":0.0, "alpha":0.03728, "fx":[-0.07996,0.10923,0.07996,-0.10923], "fy":[-0.10923,-0.07996,0.10923,0.07996]},
    {"t":1.65936, "x":2.74094, "y":2.45883, "heading":1.75586, "vx":1.32082, "vy":0.75956, "omega":0.74303, "ax":0.0, "ay":0.0, "alpha":0.03199, "fx":[-0.06562,0.09585,0.06562,-0.09585], "fy":[-0.09585,-0.06562,0.09585,0.06562]},
    {"t":1.70191, "x":2.79714, "y":2.49114, "heading":1.78747, "vx":1.32082, "vy":0.75956, "omega":0.74439, "ax":0.0, "ay":0.0, "alpha":0.02712, "fx":[-0.05304,0.08298,0.05304,-0.08298], "fy":[-0.08298,-0.05304,0.08298,0.05304]},
    {"t":1.74445, "x":2.85333, "y":2.52346, "heading":1.81914, "vx":1.32082, "vy":0.75956, "omega":0.74554, "ax":0.0, "ay":0.0, "alpha":0.02261, "fx":[-0.04201,0.07056,0.04201,-0.07056], "fy":[-0.07056,-0.04201,0.07056,0.04201]},
    {"t":1.787, "x":2.90953, "y":2.55578, "heading":1.85086, "vx":1.32082, "vy":0.75956, "omega":0.74651, "ax":0.0, "ay":0.0, "alpha":0.01841, "fx":[-0.03236,0.05848,0.03236,-0.05848], "fy":[-0.05848,-0.03236,0.05848,0.03236]},
    {"t":1.82955, "x":2.96573, "y":2.5881, "heading":1.88263, "vx":1.32082, "vy":0.75956, "omega":0.74729, "ax":0.0, "ay":0.0, "alpha":0.01444, "fx":[-0.02392,0.04667,0.02392,-0.04667], "fy":[-0.04667,-0.02392,0.04667,0.02392]},
    {"t":1.8721, "x":3.02193, "y":2.62041, "heading":1.91442, "vx":1.32082, "vy":0.75956, "omega":0.7479, "ax":0.0, "ay":0.0, "alpha":0.01067, "fx":[-0.01656,0.03502,0.01656,-0.03502], "fy":[-0.03502,-0.01656,0.03502,0.01656]},
    {"t":1.91465, "x":3.07813, "y":2.65273, "heading":1.94624, "vx":1.32082, "vy":0.75956, "omega":0.74836, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[-0.01018,0.02343,0.01018,-0.02343], "fy":[-0.02343,-0.01018,0.02343,0.01018]},
    {"t":1.95719, "x":3.13432, "y":2.68505, "heading":1.97808, "vx":1.32082, "vy":0.75956, "omega":0.74866, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[-0.00469,0.0118,0.00469,-0.0118], "fy":[-0.0118,-0.00469,0.0118,0.00469]},
    {"t":1.99974, "x":3.19052, "y":2.71737, "heading":2.00994, "vx":1.32082, "vy":0.75956, "omega":0.74881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.04229, "x":3.24672, "y":2.74968, "heading":2.0418, "vx":1.32082, "vy":0.75956, "omega":0.74881, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.00392,-0.01205,-0.00392,0.01205], "fy":[0.01205,0.00392,-0.01205,-0.00392]},
    {"t":2.08484, "x":3.30292, "y":2.782, "heading":2.07366, "vx":1.32082, "vy":0.75956, "omega":0.74866, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[0.00712,-0.02452,-0.00712,0.02452], "fy":[0.02452,0.00712,-0.02452,-0.00712]},
    {"t":2.12738, "x":3.35911, "y":2.81432, "heading":2.10551, "vx":1.32082, "vy":0.75956, "omega":0.74836, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[0.00961,-0.03751,-0.00961,0.03751], "fy":[0.03751,0.00961,-0.03751,-0.00961]},
    {"t":2.16993, "x":3.41531, "y":2.84664, "heading":2.13735, "vx":1.32082, "vy":0.75956, "omega":0.7479, "ax":0.0, "ay":0.0, "alpha":-0.01444, "fx":[0.01138,-0.05117,-0.01138,0.05117], "fy":[0.05117,0.01138,-0.05117,-0.01138]},
    {"t":2.21248, "x":3.47151, "y":2.87896, "heading":2.16917, "vx":1.32082, "vy":0.75956, "omega":0.74729, "ax":0.0, "ay":0.0, "alpha":-0.0184, "fx":[0.01242,-0.06566,-0.01242,0.06566], "fy":[0.06566,0.01242,-0.06566,-0.01242]},
    {"t":2.25503, "x":3.52771, "y":2.91127, "heading":2.20097, "vx":1.32082, "vy":0.75956, "omega":0.74651, "ax":0.0, "ay":0.0, "alpha":-0.02261, "fx":[0.01269,-0.08112,-0.01269,0.08112], "fy":[0.08112,0.01269,-0.08112,-0.01269]},
    {"t":2.29757, "x":3.58391, "y":2.94359, "heading":2.23273, "vx":1.32082, "vy":0.75956, "omega":0.74555, "ax":0.0, "ay":0.0, "alpha":-0.02712, "fx":[0.01213,-0.09772,-0.01213,0.09772], "fy":[0.09772,0.01213,-0.09772,-0.01213]},
    {"t":2.34012, "x":3.6401, "y":2.97591, "heading":2.26445, "vx":1.32082, "vy":0.75956, "omega":0.74439, "ax":0.0, "ay":0.0, "alpha":-0.03199, "fx":[0.01064,-0.11566,-0.01064,0.11566], "fy":[0.11566,0.01064,-0.11566,-0.01064]},
    {"t":2.38267, "x":3.6963, "y":3.00823, "heading":2.29612, "vx":1.32082, "vy":0.75956, "omega":0.74303, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[0.00813,-0.13512,-0.00813,0.13512], "fy":[0.13512,0.00813,-0.13512,-0.00813]},
    {"t":2.42522, "x":3.7525, "y":3.04054, "heading":2.32774, "vx":1.32082, "vy":0.75956, "omega":0.74144, "ax":0.0, "ay":0.0, "alpha":-0.04306, "fx":[0.00445,-0.15631,-0.00445,0.15631], "fy":[0.15631,0.00445,-0.15631,-0.00445]},
    {"t":2.46777, "x":3.8087, "y":3.07286, "heading":2.35929, "vx":1.32082, "vy":0.75956, "omega":0.73961, "ax":0.0, "ay":0.0, "alpha":-0.04942, "fx":[-0.00056,-0.17946,0.00056,0.17946], "fy":[0.17946,-0.00056,-0.17946,0.00056]},
    {"t":2.51031, "x":3.86489, "y":3.10518, "heading":2.39075, "vx":1.32082, "vy":0.75956, "omega":0.73751, "ax":0.0, "ay":0.0, "alpha":-0.05643, "fx":[-0.00708,-0.20479,0.00708,0.20479], "fy":[0.20479,-0.00708,-0.20479,0.00708]},
    {"t":2.55286, "x":3.92109, "y":3.1375, "heading":2.42213, "vx":1.32082, "vy":0.75956, "omega":0.73511, "ax":0.0, "ay":0.0, "alpha":-0.06419, "fx":[-0.01536,-0.23258,0.01536,0.23258], "fy":[0.23258,-0.01536,-0.23258,0.01536]},
    {"t":2.59541, "x":3.97729, "y":3.16981, "heading":2.45341, "vx":1.32082, "vy":0.75956, "omega":0.73238, "ax":0.0, "ay":0.0, "alpha":-0.0728, "fx":[-0.02566,-0.26309,0.02566,0.26309], "fy":[0.26309,-0.02566,-0.26309,0.02566]},
    {"t":2.63796, "x":4.03349, "y":3.20213, "heading":2.48457, "vx":1.32082, "vy":0.75956, "omega":0.72928, "ax":0.0, "ay":0.0, "alpha":-0.08237, "fx":[-0.03829,-0.29664,0.03829,0.29664], "fy":[0.29664,-0.03829,-0.29664,0.03829]},
    {"t":2.6805, "x":4.08968, "y":3.23445, "heading":2.5156, "vx":1.32082, "vy":0.75956, "omega":0.72578, "ax":0.0, "ay":0.0, "alpha":-0.09303, "fx":[-0.05363,-0.33354,0.05363,0.33354], "fy":[0.33354,-0.05363,-0.33354,0.05363]},
    {"t":2.72305, "x":4.14588, "y":3.26677, "heading":2.54648, "vx":1.32082, "vy":0.75956, "omega":0.72182, "ax":0.0, "ay":0.0, "alpha":-0.10493, "fx":[-0.07207,-0.37413,0.07207,0.37413], "fy":[0.37413,-0.07207,-0.37413,0.07207]},
    {"t":2.7656, "x":4.20208, "y":3.29908, "heading":2.57719, "vx":1.32082, "vy":0.75956, "omega":0.71735, "ax":0.0, "ay":0.0, "alpha":-0.11821, "fx":[-0.09409,-0.41881,0.09409,0.41881], "fy":[0.41881,-0.09409,-0.41881,0.09409]},
    {"t":2.80815, "x":4.25828, "y":3.3314, "heading":2.60771, "vx":1.32082, "vy":0.75956, "omega":0.71232, "ax":0.0, "ay":0.0, "alpha":-0.13306, "fx":[-0.12025,-0.46796,0.12025,0.46796], "fy":[0.46796,-0.12025,-0.46796,0.12025]},
    {"t":2.85069, "x":4.31448, "y":3.36372, "heading":2.63802, "vx":1.32082, "vy":0.75956, "omega":0.70666, "ax":0.0, "ay":0.0, "alpha":-0.14967, "fx":[-0.15115,-0.52203,0.15115,0.52203], "fy":[0.52203,-0.15115,-0.52203,0.15115]},
    {"t":2.89324, "x":4.37067, "y":3.39604, "heading":2.66809, "vx":1.32082, "vy":0.75956, "omega":0.70029, "ax":0.0, "ay":0.0, "alpha":-0.16826, "fx":[-0.18749,-0.5815,0.18749,0.5815], "fy":[0.5815,-0.18749,-0.5815,0.18749]},
    {"t":2.93579, "x":4.42687, "y":3.42835, "heading":2.69788, "vx":1.32082, "vy":0.75956, "omega":0.69313, "ax":0.0, "ay":0.0, "alpha":-0.18908, "fx":[-0.23006,-0.64688,0.23006,0.64688], "fy":[0.64688,-0.23006,-0.64688,0.23006]},
    {"t":2.97834, "x":4.48307, "y":3.46067, "heading":2.72738, "vx":1.32082, "vy":0.75956, "omega":0.68509, "ax":0.0, "ay":0.0, "alpha":-0.2124, "fx":[-0.27975,-0.71872,0.27975,0.71872], "fy":[0.71872,-0.27975,-0.71872,0.27975]},
    {"t":3.02088, "x":4.53927, "y":3.49299, "heading":2.75652, "vx":1.32082, "vy":0.75956, "omega":0.67605, "ax":0.0, "ay":0.0, "alpha":-0.23852, "fx":[-0.33755,-0.79763,0.33755,0.79763], "fy":[0.79763,-0.33755,-0.79763,0.33755]},
    {"t":3.06343, "x":4.59546, "y":3.52531, "heading":2.78529, "vx":1.32082, "vy":0.75956, "omega":0.6659, "ax":0.0, "ay":0.0, "alpha":-0.26781, "fx":[-0.40459,-0.88428,0.40459,0.88428], "fy":[0.88428,-0.40459,-0.88428,0.40459]},
    {"t":3.10598, "x":4.65166, "y":3.55762, "heading":2.81362, "vx":1.32082, "vy":0.75956, "omega":0.65451, "ax":0.0, "ay":0.0, "alpha":-0.30063, "fx":[-0.48211,-0.97939,0.48211,0.97939], "fy":[0.97939,-0.48211,-0.97939,0.48211]},
    {"t":3.14853, "x":4.70786, "y":3.58994, "heading":2.84147, "vx":1.32082, "vy":0.75956, "omega":0.64172, "ax":0.0, "ay":0.0, "alpha":-0.33742, "fx":[-0.57151,-1.08376,0.57151,1.08376], "fy":[1.08376,-0.57151,-1.08376,0.57151]},
    {"t":3.19108, "x":4.76406, "y":3.62226, "heading":2.86877, "vx":1.32082, "vy":0.75956, "omega":0.62736, "ax":0.0, "ay":0.0, "alpha":-0.37867, "fx":[-0.67434,-1.19829,0.67434,1.19829], "fy":[1.19829,-0.67434,-1.19829,0.67434]},
    {"t":3.23362, "x":4.82025, "y":3.65458, "heading":2.89547, "vx":1.32082, "vy":0.75956, "omega":0.61125, "ax":0.0, "ay":0.0, "alpha":-0.42491, "fx":[-0.79231,-1.32395,0.79231,1.32395], "fy":[1.32395,-0.79231,-1.32395,0.79231]},
    {"t":3.27617, "x":4.87645, "y":3.68689, "heading":2.92147, "vx":1.32082, "vy":0.75956, "omega":0.59317, "ax":0.0, "ay":0.0, "alpha":-0.47676, "fx":[-0.92732,-1.46188,0.92732,1.46188], "fy":[1.46188,-0.92732,-1.46188,0.92732]},
    {"t":3.31872, "x":4.93265, "y":3.71921, "heading":2.94671, "vx":1.32082, "vy":0.75956, "omega":0.57289, "ax":0.0, "ay":0.0, "alpha":-0.53489, "fx":[-1.08144,-1.61334,1.08144,1.61334], "fy":[1.61334,-1.08144,-1.61334,1.08144]},
    {"t":3.36127, "x":4.98885, "y":3.75153, "heading":2.97109, "vx":1.32082, "vy":0.75956, "omega":0.55013, "ax":0.0, "ay":0.0, "alpha":-0.60006, "fx":[-1.25695,-1.77981,1.25695,1.77981], "fy":[1.77981,-1.25695,-1.77981,1.25695]},
    {"t":3.40381, "x":5.04505, "y":3.78385, "heading":2.99449, "vx":1.32082, "vy":0.75956, "omega":0.5246, "ax":0.0, "ay":0.0, "alpha":-0.67312, "fx":[-1.45633,-1.96296,1.45633,1.96296], "fy":[1.96296,-1.45633,-1.96296,1.45633]},
    {"t":3.44636, "x":5.10124, "y":3.81616, "heading":3.01681, "vx":1.32082, "vy":0.75956, "omega":0.49596, "ax":0.0, "ay":0.0, "alpha":-0.75502, "fx":[-1.68226,-2.16479,1.68226,2.16479], "fy":[2.16479,-1.68226,-2.16479,1.68226]},
    {"t":3.48891, "x":5.15744, "y":3.84848, "heading":3.03792, "vx":1.32082, "vy":0.75956, "omega":0.46383, "ax":0.0, "ay":0.0, "alpha":-0.84682, "fx":[-1.93761,-2.38765,1.93761,2.38765], "fy":[2.38765,-1.93761,-2.38765,1.93761]},
    {"t":3.53146, "x":5.21364, "y":3.8808, "heading":3.05765, "vx":1.32082, "vy":0.75956, "omega":0.4278, "ax":0.0, "ay":0.0, "alpha":-0.9497, "fx":[-2.22543,-2.63433,2.22543,2.63433], "fy":[2.63433,-2.22543,-2.63433,2.22543]},
    {"t":3.574, "x":5.26984, "y":3.91312, "heading":3.07585, "vx":1.32082, "vy":0.75956, "omega":0.3874, "ax":0.0, "ay":0.0, "alpha":-1.06499, "fx":[-2.54894,-2.90822,2.54894,2.90822], "fy":[2.90822,-2.54894,-2.90822,2.54894]},
    {"t":3.61655, "x":5.32603, "y":3.94543, "heading":3.09234, "vx":1.32082, "vy":0.75956, "omega":0.34208, "ax":0.0, "ay":0.0, "alpha":-1.19416, "fx":[-2.91144,-3.21339,2.91144,3.21339], "fy":[3.21339,-2.91144,-3.21339,2.91144]},
    {"t":3.6591, "x":5.38223, "y":3.97775, "heading":3.10689, "vx":1.32082, "vy":0.75956, "omega":0.29127, "ax":0.0, "ay":0.0, "alpha":-1.33884, "fx":[-3.31627,-3.55482,3.31627,3.55482], "fy":[3.55482,-3.31627,-3.55482,3.31627]},
    {"t":3.70165, "x":5.43843, "y":4.01007, "heading":3.11928, "vx":1.32082, "vy":0.75956, "omega":0.23431, "ax":0.0, "ay":0.0, "alpha":-1.50086, "fx":[-3.76669,-3.93863,3.76669,3.93863], "fy":[3.93863,-3.76669,-3.93863,3.76669]},
    {"t":3.7442, "x":5.49463, "y":4.04239, "heading":3.12925, "vx":1.32082, "vy":0.75956, "omega":0.17045, "ax":0.0, "ay":0.0, "alpha":-1.68223, "fx":[-4.26569,-4.3723,4.26569,4.3723], "fy":[4.3723,-4.26569,-4.3723,4.26569]},
    {"t":3.78674, "x":5.55083, "y":4.0747, "heading":3.1365, "vx":1.32082, "vy":0.75956, "omega":0.09888, "ax":-0.00017, "ay":-0.0001, "alpha":-1.88533, "fx":[-4.81881,-4.86866,4.81317,4.86295], "fy":[4.86335,-4.81788,-4.86657,4.81456]},
    {"t":3.82929, "x":5.60702, "y":4.10702, "heading":3.14071, "vx":1.32081, "vy":0.75956, "omega":0.01866, "ax":-5.29153, "ay":-3.04299, "alpha":-0.41483, "fx":[-91.31995,-90.10555,-88.67205,-89.93205], "fy":[-49.7231,-52.55755,-53.81314,-50.94804]},
    {"t":3.87184, "x":5.65843, "y":4.13659, "heading":3.14151, "vx":1.09567, "vy":0.63008, "omega":0.00101, "ax":-6.42443, "ay":-3.69449, "alpha":-0.01036, "fx":[-109.31375,-109.26821,-109.24151,-109.2871], "fy":[-62.77954,-62.85923,-62.90482,-62.82511]},
    {"t":3.91439, "x":5.69923, "y":4.16005, "heading":3.14155, "vx":0.82232, "vy":0.47289, "omega":0.00057, "ax":-6.43842, "ay":-3.70253, "alpha":-0.00576, "fx":[-109.53574,-109.51031,-109.49554,-109.52099], "fy":[-62.94414,-62.9885,-63.01394,-62.96958]},
    {"t":3.95693, "x":5.72839, "y":4.17682, "heading":3.14157, "vx":0.54838, "vy":0.31536, "omega":0.00032, "ax":-6.44316, "ay":-3.70526, "alpha":-0.0042, "fx":[-109.61092,-109.59234,-109.58158,-109.60017], "fy":[-62.99991,-63.0323,-63.05089,-63.0185]},
    {"t":3.99948, "x":5.74589, "y":4.18688, "heading":3.14159, "vx":0.27424, "vy":0.15771, "omega":0.00015, "ax":-6.44554, "ay":-3.70663, "alpha":-0.00342, "fx":[-109.64874,-109.6336,-109.62485,-109.64], "fy":[-63.02796,-63.05433,-63.06946,-63.0431]},
    {"t":4.04203, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
