{
 "name":"HumanPlayerRightFarToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99346],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.38599, "ay":9.13553, "alpha":0.00311, "fx":[195.7569,195.77142,195.7657,195.75118], "fy":[124.3211,124.29826,124.30731,124.33015]},
    {"t":0.04468, "x":1.54203, "y":0.65201, "heading":0.94248, "vx":0.64274, "vy":0.40816, "omega":0.00014, "ax":14.36909, "ay":9.1248, "alpha":0.00569, "fx":[195.52321,195.5498,195.53939,195.5128], "fy":[124.18075,124.13895,124.15555,124.19734]},
    {"t":0.08936, "x":1.58509, "y":0.67935, "heading":0.94248, "vx":1.28473, "vy":0.81584, "omega":0.00039, "ax":0.03341, "ay":0.02122, "alpha":2.11378, "fx":[-6.465,1.55115,7.37317,-0.64083], "fy":[-0.80705,-6.63059,1.38471,7.20773]},
    {"t":0.13404, "x":1.64252, "y":0.71582, "heading":0.9425, "vx":1.28623, "vy":0.81679, "omega":0.09483, "ax":0.0, "ay":0.0, "alpha":1.69668, "fx":[-5.5538,0.87981,5.5538,-0.87981], "fy":[-0.87979,-5.55381,0.87979,5.55381]},
    {"t":0.17871, "x":1.69999, "y":0.75231, "heading":0.94674, "vx":1.28623, "vy":0.81679, "omega":0.17064, "ax":0.0, "ay":0.0, "alpha":1.36172, "fx":[-4.45431,0.725,4.45431,-0.72499], "fy":[-0.72499,-4.45432,0.72499,4.45432]},
    {"t":0.22339, "x":1.75746, "y":0.78881, "heading":0.95436, "vx":1.28623, "vy":0.81679, "omega":0.23148, "ax":0.0, "ay":0.0, "alpha":1.09274, "fx":[-3.56992,0.60903,3.56992,-0.60902], "fy":[-0.60902,-3.56992,0.60902,3.56992]},
    {"t":0.26807, "x":1.81492, "y":0.8253, "heading":0.9647, "vx":1.28623, "vy":0.81679, "omega":0.2803, "ax":0.0, "ay":0.0, "alpha":0.8768, "fx":[-2.85927,0.51828,2.85927,-0.51828], "fy":[-0.51828,-2.85927,0.51828,2.85927]},
    {"t":0.31275, "x":1.87239, "y":0.86179, "heading":0.97723, "vx":1.28623, "vy":0.81679, "omega":0.31947, "ax":0.0, "ay":0.0, "alpha":0.70349, "fx":[-2.28871,0.44453,2.28871,-0.44453], "fy":[-0.44453,-2.28871,0.44453,2.28871]},
    {"t":0.35743, "x":1.92986, "y":0.89829, "heading":0.9915, "vx":1.28623, "vy":0.81679, "omega":0.35091, "ax":0.0, "ay":0.0, "alpha":0.56441, "fx":[-1.83093,0.38281,1.83093,-0.38281], "fy":[-0.38281,-1.83093,0.38281,1.83093]},
    {"t":0.40211, "x":1.98732, "y":0.93478, "heading":1.00718, "vx":1.28623, "vy":0.81679, "omega":0.37612, "ax":0.0, "ay":0.0, "alpha":0.4528, "fx":[-1.46388,0.3301,1.46388,-0.3301], "fy":[-0.3301,-1.46388,0.3301,1.46388]},
    {"t":0.44678, "x":2.04479, "y":0.97127, "heading":1.02398, "vx":1.28623, "vy":0.81679, "omega":0.39635, "ax":0.0, "ay":0.0, "alpha":0.36324, "fx":[-1.16974,0.28451,1.16974,-0.28451], "fy":[-0.28451,-1.16974,0.28451,1.16974]},
    {"t":0.49146, "x":2.10226, "y":1.00777, "heading":1.04169, "vx":1.28623, "vy":0.81679, "omega":0.41258, "ax":0.0, "ay":0.0, "alpha":0.29139, "fx":[-0.93418,0.24482,0.93418,-0.24482], "fy":[-0.24482,-0.93418,0.24482,0.93418]},
    {"t":0.53614, "x":2.15972, "y":1.04426, "heading":1.06013, "vx":1.28623, "vy":0.81679, "omega":0.4256, "ax":0.0, "ay":0.0, "alpha":0.23375, "fx":[-0.74562,0.21016,0.74562,-0.21016], "fy":[-0.21016,-0.74562,0.21016,0.74562]},
    {"t":0.58082, "x":2.21719, "y":1.08075, "heading":1.07914, "vx":1.28623, "vy":0.81679, "omega":0.43604, "ax":0.0, "ay":0.0, "alpha":0.1875, "fx":[-0.59478,0.17992,0.59478,-0.17992], "fy":[-0.17992,-0.59478,0.17992,0.59478]},
    {"t":0.6255, "x":2.27466, "y":1.11724, "heading":1.09862, "vx":1.28623, "vy":0.81679, "omega":0.44442, "ax":0.0, "ay":0.0, "alpha":0.1504, "fx":[-0.47418,0.15358,0.47418,-0.15358], "fy":[-0.15358,-0.47418,0.15358,0.47418]},
    {"t":0.67018, "x":2.33212, "y":1.15374, "heading":1.11848, "vx":1.28623, "vy":0.81679, "omega":0.45114, "ax":0.0, "ay":0.0, "alpha":0.12063, "fx":[-0.3778,0.13071,0.3778,-0.13071], "fy":[-0.13071,-0.3778,0.13071,0.3778]},
    {"t":0.71486, "x":2.38959, "y":1.19023, "heading":1.13864, "vx":1.28623, "vy":0.81679, "omega":0.45653, "ax":0.0, "ay":0.0, "alpha":0.09674, "fx":[-0.30082,0.11091,0.30082,-0.11091], "fy":[-0.11091,-0.30082,0.11091,0.30082]},
    {"t":0.75953, "x":2.44706, "y":1.22672, "heading":1.15903, "vx":1.28623, "vy":0.81679, "omega":0.46085, "ax":0.0, "ay":0.0, "alpha":0.07758, "fx":[-0.23936,0.09384,0.23936,-0.09384], "fy":[-0.09384,-0.23936,0.09384,0.23936]},
    {"t":0.80421, "x":2.50452, "y":1.26322, "heading":1.17962, "vx":1.28623, "vy":0.81679, "omega":0.46432, "ax":0.0, "ay":0.0, "alpha":0.0622, "fx":[-0.19032,0.07917,0.19032,-0.07917], "fy":[-0.07917,-0.19032,0.07917,0.19032]},
    {"t":0.84889, "x":2.56199, "y":1.29971, "heading":1.20037, "vx":1.28623, "vy":0.81679, "omega":0.4671, "ax":0.0, "ay":0.0, "alpha":0.04985, "fx":[-0.1512,0.06661,0.1512,-0.06661], "fy":[-0.06661,-0.1512,0.06661,0.1512]},
    {"t":0.89357, "x":2.61946, "y":1.3362, "heading":1.22124, "vx":1.28623, "vy":0.81679, "omega":0.46932, "ax":0.0, "ay":0.0, "alpha":0.03994, "fx":[-0.12001,0.05589,0.12001,-0.05589], "fy":[-0.05589,-0.12001,0.05589,0.12001]},
    {"t":0.93825, "x":2.67692, "y":1.3727, "heading":1.24221, "vx":1.28623, "vy":0.81679, "omega":0.47111, "ax":0.0, "ay":0.0, "alpha":0.03198, "fx":[-0.09513,0.04675,0.09513,-0.04675], "fy":[-0.04675,-0.09513,0.04675,0.09513]},
    {"t":0.98293, "x":2.73439, "y":1.40919, "heading":1.26325, "vx":1.28623, "vy":0.81679, "omega":0.47254, "ax":0.0, "ay":0.0, "alpha":0.02558, "fx":[-0.07529,0.03899,0.07529,-0.03899], "fy":[-0.03899,-0.07529,0.03899,0.07529]},
    {"t":1.02761, "x":2.79186, "y":1.44568, "heading":1.28437, "vx":1.28623, "vy":0.81679, "omega":0.47368, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[-0.05946,0.0324,0.05946,-0.0324], "fy":[-0.0324,-0.05946,0.0324,0.05946]},
    {"t":1.07228, "x":2.84932, "y":1.48217, "heading":1.30553, "vx":1.28623, "vy":0.81679, "omega":0.47459, "ax":0.0, "ay":0.0, "alpha":0.01628, "fx":[-0.04681,0.02681,0.04681,-0.02681], "fy":[-0.02681,-0.04681,0.02681,0.04681]},
    {"t":1.11696, "x":2.90679, "y":1.51867, "heading":1.32673, "vx":1.28623, "vy":0.81679, "omega":0.47532, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[-0.03669,0.02206,0.03669,-0.02206], "fy":[-0.02206,-0.03669,0.02206,0.03669]},
    {"t":1.16164, "x":2.96426, "y":1.55516, "heading":1.34797, "vx":1.28623, "vy":0.81679, "omega":0.4759, "ax":0.0, "ay":0.0, "alpha":0.01019, "fx":[-0.02856,0.01801,0.02856,-0.01801], "fy":[-0.01801,-0.02856,0.01801,0.02856]},
    {"t":1.20632, "x":3.02172, "y":1.59165, "heading":1.36923, "vx":1.28623, "vy":0.81679, "omega":0.47635, "ax":0.0, "ay":0.0, "alpha":0.00796, "fx":[-0.022,0.01453,0.022,-0.01453], "fy":[-0.01453,-0.022,0.01453,0.022]},
    {"t":1.251, "x":3.07919, "y":1.62815, "heading":1.39052, "vx":1.28623, "vy":0.81679, "omega":0.47671, "ax":0.0, "ay":0.0, "alpha":0.00611, "fx":[-0.01666,0.01152,0.01666,-0.01152], "fy":[-0.01152,-0.01666,0.01152,0.01666]},
    {"t":1.29568, "x":3.13665, "y":1.66464, "heading":1.41181, "vx":1.28623, "vy":0.81679, "omega":0.47698, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[-0.01226,0.00887,0.01226,-0.00887], "fy":[-0.00887,-0.01226,0.00887,0.01226]},
    {"t":1.34035, "x":3.19412, "y":1.70113, "heading":1.43313, "vx":1.28623, "vy":0.81679, "omega":0.47719, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00857,0.00649,0.00857,-0.00649], "fy":[-0.00649,-0.00857,0.00649,0.00857]},
    {"t":1.38503, "x":3.25159, "y":1.73763, "heading":1.45445, "vx":1.28623, "vy":0.81679, "omega":0.47733, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.0054,0.00427,0.0054,-0.00427], "fy":[-0.00427,-0.0054,0.00427,0.0054]},
    {"t":1.42971, "x":3.30905, "y":1.77412, "heading":1.47577, "vx":1.28623, "vy":0.81679, "omega":0.47742, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.0026,0.00214,0.0026,-0.00214], "fy":[-0.00214,-0.0026,0.00214,0.0026]},
    {"t":1.47439, "x":3.36652, "y":1.81061, "heading":1.4971, "vx":1.28623, "vy":0.81679, "omega":0.47747, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.51907, "x":3.42399, "y":1.84711, "heading":1.51844, "vx":1.28623, "vy":0.81679, "omega":0.47747, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00249,-0.00224,-0.00249,0.00224], "fy":[0.00224,0.00249,-0.00224,-0.00249]},
    {"t":1.56375, "x":3.48145, "y":1.8836, "heading":1.53977, "vx":1.28623, "vy":0.81679, "omega":0.47742, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.00501,-0.00471,-0.00501,0.00471], "fy":[0.00471,0.00501,-0.00471,-0.00501]},
    {"t":1.60843, "x":3.53892, "y":1.92009, "heading":1.5611, "vx":1.28623, "vy":0.81679, "omega":0.47733, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[0.00766,-0.00752,-0.00766,0.00752], "fy":[0.00752,0.00766,-0.00752,-0.00766]},
    {"t":1.6531, "x":3.59639, "y":1.95658, "heading":1.58242, "vx":1.28623, "vy":0.81679, "omega":0.47719, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[0.01057,-0.01081,-0.01057,0.01081], "fy":[0.01081,0.01057,-0.01081,-0.01057]},
    {"t":1.69778, "x":3.65385, "y":1.99308, "heading":1.60374, "vx":1.28623, "vy":0.81679, "omega":0.47698, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.01383,-0.01478,-0.01383,0.01478], "fy":[0.01478,0.01383,-0.01478,-0.01383]},
    {"t":1.74246, "x":3.71132, "y":2.02957, "heading":1.62506, "vx":1.28623, "vy":0.81679, "omega":0.47671, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.0176,-0.01962,-0.0176,0.01962], "fy":[0.01962,0.0176,-0.01962,-0.0176]},
    {"t":1.78714, "x":3.76879, "y":2.06606, "heading":1.64635, "vx":1.28623, "vy":0.81679, "omega":0.47636, "ax":0.0, "ay":0.0, "alpha":-0.01018, "fx":[0.022,-0.0256,-0.022,0.0256], "fy":[0.0256,0.022,-0.0256,-0.022]},
    {"t":1.83182, "x":3.82625, "y":2.10256, "heading":1.66764, "vx":1.28623, "vy":0.81679, "omega":0.4759, "ax":0.0, "ay":0.0, "alpha":-0.01291, "fx":[0.02719,-0.03305,-0.02719,0.03305], "fy":[0.03305,0.02719,-0.03305,-0.02719]},
    {"t":1.8765, "x":3.88372, "y":2.13905, "heading":1.6889, "vx":1.28623, "vy":0.81679, "omega":0.47532, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[0.03338,-0.04236,-0.03338,0.04236], "fy":[0.04236,0.03338,-0.04236,-0.03338]},
    {"t":1.92117, "x":3.94119, "y":2.17554, "heading":1.71014, "vx":1.28623, "vy":0.81679, "omega":0.4746, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[0.04076,-0.05406,-0.04076,0.05406], "fy":[0.05406,0.04076,-0.05406,-0.04076]},
    {"t":1.96585, "x":3.99865, "y":2.21204, "heading":1.73134, "vx":1.28623, "vy":0.81679, "omega":0.47368, "ax":0.0, "ay":0.0, "alpha":-0.02558, "fx":[0.04959,-0.06875,-0.04959,0.06875], "fy":[0.06875,0.04959,-0.06875,-0.04959]},
    {"t":2.01053, "x":4.05612, "y":2.24853, "heading":1.7525, "vx":1.28623, "vy":0.81679, "omega":0.47254, "ax":0.0, "ay":0.0, "alpha":-0.03198, "fx":[0.06017,-0.08725,-0.06017,0.08725], "fy":[0.08725,0.06017,-0.08725,-0.06017]},
    {"t":2.05521, "x":4.11359, "y":2.28502, "heading":1.77362, "vx":1.28623, "vy":0.81679, "omega":0.47111, "ax":0.0, "ay":0.0, "alpha":-0.03994, "fx":[0.07283,-0.11053,-0.07283,0.11053], "fy":[0.11053,0.07283,-0.11053,-0.07283]},
    {"t":2.09989, "x":4.17105, "y":2.32151, "heading":1.79467, "vx":1.28623, "vy":0.81679, "omega":0.46933, "ax":0.0, "ay":0.0, "alpha":-0.04985, "fx":[0.08797,-0.13984,-0.08797,0.13984], "fy":[0.13984,0.08797,-0.13984,-0.08797]},
    {"t":2.14457, "x":4.22852, "y":2.35801, "heading":1.81563, "vx":1.28623, "vy":0.81679, "omega":0.4671, "ax":0.0, "ay":0.0, "alpha":-0.0622, "fx":[0.10608,-0.17673,-0.10608,0.17673], "fy":[0.17673,0.10608,-0.17673,-0.10608]},
    {"t":2.18925, "x":4.28599, "y":2.3945, "heading":1.8365, "vx":1.28623, "vy":0.81679, "omega":0.46432, "ax":0.0, "ay":0.0, "alpha":-0.07757, "fx":[0.12768,-0.22315,-0.12768,0.22315], "fy":[0.22315,0.12768,-0.22315,-0.12768]},
    {"t":2.23392, "x":4.34345, "y":2.43099, "heading":1.85725, "vx":1.28623, "vy":0.81679, "omega":0.46086, "ax":0.0, "ay":0.0, "alpha":-0.09674, "fx":[0.15341,-0.28152,-0.15341,0.28152], "fy":[0.28152,0.15341,-0.28152,-0.15341]},
    {"t":2.2786, "x":4.40092, "y":2.46749, "heading":1.87784, "vx":1.28623, "vy":0.81679, "omega":0.45653, "ax":0.0, "ay":0.0, "alpha":-0.12062, "fx":[0.18402,-0.35489,-0.18402,0.35489], "fy":[0.35489,0.18402,-0.35489,-0.18402]},
    {"t":2.32328, "x":4.45839, "y":2.50398, "heading":1.89824, "vx":1.28623, "vy":0.81679, "omega":0.45114, "ax":0.0, "ay":0.0, "alpha":-0.15039, "fx":[0.22036,-0.44706,-0.22036,0.44706], "fy":[0.44706,0.22036,-0.44706,-0.22036]},
    {"t":2.36796, "x":4.51585, "y":2.54047, "heading":1.91839, "vx":1.28623, "vy":0.81679, "omega":0.44443, "ax":0.0, "ay":0.0, "alpha":-0.1875, "fx":[0.26344,-0.56278,-0.26344,0.56278], "fy":[0.56278,0.26344,-0.56278,-0.26344]},
    {"t":2.41264, "x":4.57332, "y":2.57697, "heading":1.93825, "vx":1.28623, "vy":0.81679, "omega":0.43605, "ax":0.0, "ay":0.0, "alpha":-0.23375, "fx":[0.31443,-0.70799,-0.31443,0.70799], "fy":[0.70799,0.31443,-0.70799,-0.31443]},
    {"t":2.45732, "x":4.63079, "y":2.61346, "heading":1.95773, "vx":1.28623, "vy":0.81679, "omega":0.4256, "ax":0.0, "ay":0.0, "alpha":-0.2914, "fx":[0.37471,-0.89007,-0.37471,0.89007], "fy":[0.89007,0.37471,-0.89007,-0.37471]},
    {"t":2.502, "x":4.68825, "y":2.64995, "heading":1.97675, "vx":1.28623, "vy":0.81679, "omega":0.41259, "ax":0.0, "ay":0.0, "alpha":-0.36325, "fx":[0.44593,-1.11823,-0.44593,1.11823], "fy":[1.11823,0.44593,-1.11823,-0.44593]},
    {"t":2.54667, "x":4.74572, "y":2.68644, "heading":1.99518, "vx":1.28623, "vy":0.81679, "omega":0.39636, "ax":0.0, "ay":0.0, "alpha":-0.4528, "fx":[0.53008,-1.40392,-0.53008,1.40392], "fy":[1.40392,0.53008,-1.40392,-0.53008]},
    {"t":2.59135, "x":4.80319, "y":2.72294, "heading":2.01289, "vx":1.28623, "vy":0.81679, "omega":0.37613, "ax":0.0, "ay":0.0, "alpha":-0.56441, "fx":[0.62965,-1.76139,-0.62965,1.76139], "fy":[1.76139,0.62965,-1.76139,-0.62965]},
    {"t":2.63603, "x":4.86065, "y":2.75943, "heading":2.02969, "vx":1.28623, "vy":0.81679, "omega":0.35091, "ax":0.0, "ay":0.0, "alpha":-0.7035, "fx":[0.74781,-2.20833,-0.74781,2.20833], "fy":[2.20833,0.74781,-2.20833,-0.74781]},
    {"t":2.68071, "x":4.91812, "y":2.79592, "heading":2.04537, "vx":1.28623, "vy":0.81679, "omega":0.31948, "ax":0.0, "ay":0.0, "alpha":-0.87682, "fx":[0.88877,-2.76664,-0.88877,2.76664], "fy":[2.76664,0.88877,-2.76664,-0.88877]},
    {"t":2.72539, "x":4.97559, "y":2.83242, "heading":2.05964, "vx":1.28623, "vy":0.81679, "omega":0.2803, "ax":0.0, "ay":0.0, "alpha":-1.09275, "fx":[1.05832,-3.46344,-1.05832,3.46344], "fy":[3.46344,1.05832,-3.46344,-1.05832]},
    {"t":2.77007, "x":5.03305, "y":2.86891, "heading":2.07217, "vx":1.28623, "vy":0.81679, "omega":0.23148, "ax":0.0, "ay":0.0, "alpha":-1.36173, "fx":[1.26467,-4.33214,-1.26467,4.33214], "fy":[4.33214,1.26468,-4.33214,-1.26468]},
    {"t":2.81474, "x":5.09052, "y":2.9054, "heading":2.08251, "vx":1.28623, "vy":0.81679, "omega":0.17064, "ax":0.0, "ay":0.0, "alpha":-1.69669, "fx":[1.51984,-5.4138,-1.51985,5.4138], "fy":[5.4138,1.51986,-5.4138,-1.51987]},
    {"t":2.85942, "x":5.14799, "y":2.9419, "heading":2.09013, "vx":1.28623, "vy":0.81679, "omega":0.09483, "ax":-0.03341, "ay":-0.02122, "alpha":-2.11379, "fx":[1.38706,-7.21327,-2.29679,6.30453], "fy":[6.47071,1.55288,-7.04713,-2.13125]},
    {"t":2.9041, "x":5.20542, "y":2.97837, "heading":2.09437, "vx":1.28473, "vy":0.81584, "omega":0.00039, "ax":-14.36909, "ay":-9.1248, "alpha":-0.00569, "fx":[-195.54491,-195.54621,-195.51769,-195.51639], "fy":[-124.1466,-124.14477,-124.18969,-124.19153]},
    {"t":2.94878, "x":5.24848, "y":3.00571, "heading":2.09439, "vx":0.64274, "vy":0.40816, "omega":0.00014, "ax":-14.38599, "ay":-9.13553, "alpha":-0.00311, "fx":[-195.76875,-195.76943,-195.75385,-195.75316], "fy":[-124.30244,-124.30142,-124.32597,-124.32699]},
    {"t":2.99346, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
