{
 "name":"HumanPlayerLeftCloseToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23659],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01086, "ay":-2.47695, "alpha":-0.00242, "fx":[119.24693,119.25379,119.2584,119.25154], "fy":[-42.14842,-42.12904,-42.11591,-42.1353]},
    {"t":0.04315, "x":0.63201, "y":6.73686, "heading":-0.93429, "vx":0.30255, "vy":-0.10689, "omega":-0.0001, "ax":7.00833, "ay":-2.47605, "alpha":-0.00297, "fx":[119.20259,119.21102,119.21667,119.20824], "fy":[-42.13691,-42.11312,-42.09701,-42.1208]},
    {"t":0.08631, "x":0.6516, "y":6.72995, "heading":-0.93429, "vx":0.60499, "vy":-0.21374, "omega":-0.00023, "ax":7.00329, "ay":-2.47427, "alpha":-0.00407, "fx":[119.11428,119.12584,119.13355,119.12199], "fy":[-42.11399,-42.08143,-42.05937,-42.09193]},
    {"t":0.12946, "x":0.68423, "y":6.71842, "heading":-0.9343, "vx":0.90722, "vy":-0.32052, "omega":-0.00041, "ax":6.98834, "ay":-2.46899, "alpha":-0.00734, "fx":[118.85227,118.87315,118.88689,118.86603], "fy":[-42.04594,-41.98742,-41.9477,-42.00623]},
    {"t":0.17262, "x":0.72988, "y":6.70229, "heading":-0.93432, "vx":1.20879, "vy":-0.42707, "omega":-0.00072, "ax":5.27928, "ay":-1.86518, "alpha":-0.42405, "fx":[89.12931,90.57124,90.46725,89.02856], "fy":[-33.99135,-31.5228,-29.443,-31.94751]},
    {"t":0.21577, "x":0.78696, "y":6.68212, "heading":-0.93435, "vx":1.43662, "vy":-0.50756, "omega":-0.01902, "ax":0.00012, "ay":-0.00004, "alpha":-1.36036, "fx":[-0.73105,4.88697,0.73506,-4.88297], "fy":[-4.88567,-0.73377,4.88425,0.73236]},
    {"t":0.25893, "x":0.84896, "y":6.66022, "heading":-0.93517, "vx":1.43662, "vy":-0.50756, "omega":-0.07773, "ax":0.0, "ay":0.0, "alpha":-1.21145, "fx":[-0.65639,4.3497,0.65639,-4.3497], "fy":[-4.3497,-0.65639,4.3497,0.65639]},
    {"t":0.30208, "x":0.91096, "y":6.63831, "heading":-0.93853, "vx":1.43662, "vy":-0.50756, "omega":-0.13001, "ax":0.0, "ay":0.0, "alpha":-1.0787, "fx":[-0.59746,3.87108,0.59746,-3.87108], "fy":[-3.87108,-0.59746,3.87108,0.59746]},
    {"t":0.34524, "x":0.97295, "y":6.61641, "heading":-0.94414, "vx":1.43662, "vy":-0.50756, "omega":-0.17656, "ax":0.0, "ay":0.0, "alpha":-0.96037, "fx":[-0.55125,3.44341,0.55125,-3.44341], "fy":[-3.44341,-0.55125,3.44341,0.55125]},
    {"t":0.38839, "x":1.03495, "y":6.59451, "heading":-0.95176, "vx":1.43662, "vy":-0.50756, "omega":-0.218, "ax":0.0, "ay":0.0, "alpha":-0.85491, "fx":[-0.51406,3.06146,0.51406,-3.06146], "fy":[-3.06146,-0.51406,3.06146,0.51406]},
    {"t":0.43155, "x":1.09695, "y":6.5726, "heading":-0.96116, "vx":1.43662, "vy":-0.50756, "omega":-0.2549, "ax":0.0, "ay":0.0, "alpha":-0.76093, "fx":[-0.48317,2.72049,0.48317,-2.72049], "fy":[-2.72049,-0.48317,2.72049,0.48317]},
    {"t":0.4747, "x":1.15895, "y":6.5507, "heading":-0.97216, "vx":1.43662, "vy":-0.50756, "omega":-0.28774, "ax":0.0, "ay":0.0, "alpha":-0.67718, "fx":[-0.45659,2.41619,0.45659,-2.41619], "fy":[-2.41619,-0.45659,2.41619,0.45659]},
    {"t":0.51785, "x":1.22094, "y":6.52879, "heading":-0.98458, "vx":1.43662, "vy":-0.50756, "omega":-0.31696, "ax":0.0, "ay":0.0, "alpha":-0.60255, "fx":[-0.43294,2.14469,0.43294,-2.14469], "fy":[-2.14469,-0.43294,2.14469,0.43294]},
    {"t":0.56101, "x":1.28294, "y":6.50689, "heading":-0.99826, "vx":1.43662, "vy":-0.50756, "omega":-0.34296, "ax":0.0, "ay":0.0, "alpha":-0.53604, "fx":[-0.41121,1.9025,0.41121,-1.9025], "fy":[-1.9025,-0.41121,1.9025,0.41121]},
    {"t":0.60416, "x":1.34494, "y":6.48499, "heading":-1.01306, "vx":1.43662, "vy":-0.50756, "omega":-0.36609, "ax":0.0, "ay":0.0, "alpha":-0.47675, "fx":[-0.39073,1.68649,0.39073,-1.68649], "fy":[-1.68649,-0.39073,1.68649,0.39073]},
    {"t":0.64732, "x":1.40693, "y":6.46308, "heading":-1.02886, "vx":1.43662, "vy":-0.50756, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":-0.42391, "fx":[-0.37107,1.49387,0.37107,-1.49387], "fy":[-1.49387,-0.37107,1.49387,0.37107]},
    {"t":0.69047, "x":1.46893, "y":6.44118, "heading":-1.04555, "vx":1.43662, "vy":-0.50756, "omega":-0.40496, "ax":0.0, "ay":0.0, "alpha":-0.37678, "fx":[-0.35193,1.32212,0.35193,-1.32212], "fy":[-1.32212,-0.35193,1.32212,0.35193]},
    {"t":0.73363, "x":1.53093, "y":6.41928, "heading":-1.06302, "vx":1.43662, "vy":-0.50756, "omega":-0.42122, "ax":0.0, "ay":0.0, "alpha":-0.33475, "fx":[-0.33315,1.169,0.33315,-1.169], "fy":[-1.169,-0.33315,1.169,0.33315]},
    {"t":0.77678, "x":1.59292, "y":6.39737, "heading":-1.0812, "vx":1.43662, "vy":-0.50756, "omega":-0.43567, "ax":0.0, "ay":0.0, "alpha":-0.29725, "fx":[-0.31465,1.03249,0.31465,-1.03249], "fy":[-1.03249,-0.31465,1.03249,0.31465]},
    {"t":0.81994, "x":1.65492, "y":6.37547, "heading":-1.1, "vx":1.43662, "vy":-0.50756, "omega":-0.4485, "ax":0.0, "ay":0.0, "alpha":-0.26377, "fx":[-0.29638,0.91078,0.29638,-0.91078], "fy":[-0.91078,-0.29638,0.91078,0.29638]},
    {"t":0.86309, "x":1.71692, "y":6.35357, "heading":-1.11935, "vx":1.43662, "vy":-0.50756, "omega":-0.45988, "ax":0.0, "ay":0.0, "alpha":-0.23386, "fx":[-0.27835,0.80226,0.27835,-0.80226], "fy":[-0.80226,-0.27835,0.80226,0.27835]},
    {"t":0.90625, "x":1.77891, "y":6.33166, "heading":-1.1392, "vx":1.43662, "vy":-0.50756, "omega":-0.46997, "ax":0.0, "ay":0.0, "alpha":-0.20711, "fx":[-0.26057,0.70548,0.26057,-0.70548], "fy":[-0.70548,-0.26057,0.70548,0.26057]},
    {"t":0.9494, "x":1.84091, "y":6.30976, "heading":-1.15948, "vx":1.43662, "vy":-0.50756, "omega":-0.47891, "ax":0.0, "ay":0.0, "alpha":-0.18317, "fx":[-0.24305,0.61912,0.24305,-0.61912], "fy":[-0.61912,-0.24305,0.61912,0.24305]},
    {"t":0.99255, "x":1.90291, "y":6.28785, "heading":-1.18015, "vx":1.43662, "vy":-0.50756, "omega":-0.48681, "ax":0.0, "ay":0.0, "alpha":-0.16171, "fx":[-0.22582,0.54203,0.22582,-0.54203], "fy":[-0.54203,-0.22582,0.54203,0.22582]},
    {"t":1.03571, "x":1.9649, "y":6.26595, "heading":-1.20116, "vx":1.43662, "vy":-0.50756, "omega":-0.49379, "ax":0.0, "ay":0.0, "alpha":-0.14244, "fx":[-0.2089,0.47316,0.2089,-0.47316], "fy":[-0.47316,-0.2089,0.47316,0.2089]},
    {"t":1.07886, "x":2.0269, "y":6.24405, "heading":-1.22247, "vx":1.43662, "vy":-0.50756, "omega":-0.49994, "ax":0.0, "ay":0.0, "alpha":-0.1251, "fx":[-0.19228,0.41155,0.19228,-0.41155], "fy":[-0.41155,-0.19228,0.41155,0.19228]},
    {"t":1.12202, "x":2.0889, "y":6.22214, "heading":-1.24404, "vx":1.43662, "vy":-0.50756, "omega":-0.50534, "ax":0.0, "ay":0.0, "alpha":-0.10945, "fx":[-0.17596,0.35637,0.17596,-0.35637], "fy":[-0.35637,-0.17596,0.35637,0.17596]},
    {"t":1.16517, "x":2.1509, "y":6.20024, "heading":-1.26585, "vx":1.43662, "vy":-0.50756, "omega":-0.51006, "ax":0.0, "ay":0.0, "alpha":-0.09529, "fx":[-0.15992,0.30685,0.15992,-0.30685], "fy":[-0.30685,-0.15992,0.30685,0.15992]},
    {"t":1.20833, "x":2.21289, "y":6.17834, "heading":-1.28786, "vx":1.43662, "vy":-0.50756, "omega":-0.51417, "ax":0.0, "ay":0.0, "alpha":-0.08242, "fx":[-0.14413,0.2623,0.14413,-0.2623], "fy":[-0.2623,-0.14413,0.2623,0.14413]},
    {"t":1.25148, "x":2.27489, "y":6.15643, "heading":-1.31005, "vx":1.43662, "vy":-0.50756, "omega":-0.51773, "ax":0.0, "ay":0.0, "alpha":-0.07067, "fx":[-0.12854,0.22209,0.12854,-0.22209], "fy":[-0.22209,-0.12854,0.22209,0.12854]},
    {"t":1.29464, "x":2.33689, "y":6.13453, "heading":-1.33239, "vx":1.43662, "vy":-0.50756, "omega":-0.52078, "ax":0.0, "ay":0.0, "alpha":-0.05987, "fx":[-0.11308,0.18569,0.11308,-0.18569], "fy":[-0.18569,-0.11308,0.18569,0.11308]},
    {"t":1.33779, "x":2.39888, "y":6.11263, "heading":-1.35487, "vx":1.43662, "vy":-0.50756, "omega":-0.52336, "ax":0.0, "ay":0.0, "alpha":-0.04989, "fx":[-0.09768,0.15257,0.09768,-0.15257], "fy":[-0.15257,-0.09768,0.15257,0.09768]},
    {"t":1.38095, "x":2.46088, "y":6.09072, "heading":-1.37745, "vx":1.43662, "vy":-0.50756, "omega":-0.52552, "ax":0.0, "ay":0.0, "alpha":-0.04058, "fx":[-0.08224,0.12228,0.08224,-0.12228], "fy":[-0.12228,-0.08224,0.12228,0.08224]},
    {"t":1.4241, "x":2.52288, "y":6.06882, "heading":-1.40013, "vx":1.43662, "vy":-0.50756, "omega":-0.52727, "ax":0.0, "ay":0.0, "alpha":-0.03183, "fx":[-0.06665,0.09441,0.06665,-0.09441], "fy":[-0.09441,-0.06665,0.09441,0.06665]},
    {"t":1.46726, "x":2.58487, "y":6.04692, "heading":-1.42288, "vx":1.43662, "vy":-0.50756, "omega":-0.52864, "ax":0.0, "ay":0.0, "alpha":-0.0235, "fx":[-0.05079,0.06857,0.05079,-0.06857], "fy":[-0.06857,-0.05079,0.06857,0.05079]},
    {"t":1.51041, "x":2.64687, "y":6.02501, "heading":-1.4457, "vx":1.43662, "vy":-0.50756, "omega":-0.52966, "ax":0.0, "ay":0.0, "alpha":-0.01549, "fx":[-0.03451,0.04443,0.03451,-0.04443], "fy":[-0.04443,-0.03451,0.04443,0.03451]},
    {"t":1.55356, "x":2.70887, "y":6.00311, "heading":-1.46855, "vx":1.43662, "vy":-0.50756, "omega":-0.53032, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[-0.01764,0.02168,0.01764,-0.02168], "fy":[-0.02168,-0.01764,0.02168,0.01764]},
    {"t":1.59672, "x":2.77086, "y":5.9812, "heading":-1.49144, "vx":1.43662, "vy":-0.50756, "omega":-0.53066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.63987, "x":2.83286, "y":5.9593, "heading":-1.51434, "vx":1.43662, "vy":-0.50756, "omega":-0.53066, "ax":0.0, "ay":0.0, "alpha":0.00769, "fx":[0.0186,-0.02082,-0.0186,0.02082], "fy":[0.02082,0.0186,-0.02082,-0.0186]},
    {"t":1.68303, "x":2.89486, "y":5.9374, "heading":-1.53724, "vx":1.43662, "vy":-0.50756, "omega":-0.53032, "ax":0.0, "ay":0.0, "alpha":0.01549, "fx":[0.03841,-0.04107,-0.03841,0.04107], "fy":[0.04107,0.03841,-0.04107,-0.03841]},
    {"t":1.72618, "x":2.95685, "y":5.91549, "heading":-1.56013, "vx":1.43662, "vy":-0.50756, "omega":-0.52966, "ax":0.0, "ay":0.0, "alpha":0.02349, "fx":[0.05967,-0.06096,-0.05967,0.06096], "fy":[0.06096,0.05967,-0.06096,-0.05967]},
    {"t":1.76934, "x":3.01885, "y":5.89359, "heading":-1.58298, "vx":1.43662, "vy":-0.50756, "omega":-0.52864, "ax":0.0, "ay":0.0, "alpha":0.03182, "fx":[0.08269,-0.0807,-0.08269,0.0807], "fy":[0.0807,0.08269,-0.0807,-0.08269]},
    {"t":1.81249, "x":3.08085, "y":5.87169, "heading":-1.6058, "vx":1.43662, "vy":-0.50756, "omega":-0.52727, "ax":0.0, "ay":0.0, "alpha":0.04058, "fx":[0.10777,-0.10048,-0.10777,0.10048], "fy":[0.10048,0.10777,-0.10048,-0.10777]},
    {"t":1.85565, "x":3.14285, "y":5.84978, "heading":-1.62855, "vx":1.43662, "vy":-0.50756, "omega":-0.52552, "ax":0.0, "ay":0.0, "alpha":0.04988, "fx":[0.13526,-0.12048,-0.13526,0.12048], "fy":[0.12048,0.13526,-0.12048,-0.13526]},
    {"t":1.8988, "x":3.20484, "y":5.82788, "heading":-1.65123, "vx":1.43662, "vy":-0.50756, "omega":-0.52337, "ax":0.0, "ay":0.0, "alpha":0.05987, "fx":[0.16557,-0.14087,-0.16557,0.14087], "fy":[0.14087,0.16557,-0.14087,-0.16557]},
    {"t":1.94196, "x":3.26684, "y":5.80598, "heading":-1.67381, "vx":1.43662, "vy":-0.50756, "omega":-0.52078, "ax":0.0, "ay":0.0, "alpha":0.07066, "fx":[0.19913,-0.16182,-0.19913,0.16182], "fy":[0.16182,0.19913,-0.16182,-0.19913]},
    {"t":1.98511, "x":3.32884, "y":5.78407, "heading":-1.69629, "vx":1.43662, "vy":-0.50756, "omega":-0.51773, "ax":0.0, "ay":0.0, "alpha":0.08242, "fx":[0.23644,-0.18347,-0.23644,0.18347], "fy":[0.18347,0.23644,-0.18347,-0.23644]},
    {"t":2.02826, "x":3.39083, "y":5.76217, "heading":-1.71863, "vx":1.43662, "vy":-0.50756, "omega":-0.51418, "ax":0.0, "ay":0.0, "alpha":0.09529, "fx":[0.27803,-0.20596,-0.27803,0.20596], "fy":[0.20596,0.27803,-0.20596,-0.27803]},
    {"t":2.07142, "x":3.45283, "y":5.74026, "heading":-1.74082, "vx":1.43662, "vy":-0.50756, "omega":-0.51006, "ax":0.0, "ay":0.0, "alpha":0.10945, "fx":[0.32453,-0.22943,-0.32453,0.22943], "fy":[0.22943,0.32453,-0.22943,-0.32453]},
    {"t":2.11457, "x":3.51483, "y":5.71836, "heading":-1.76283, "vx":1.43662, "vy":-0.50756, "omega":-0.50534, "ax":0.0, "ay":0.0, "alpha":0.1251, "fx":[0.3766,-0.25399,-0.3766,0.25399], "fy":[0.25399,0.3766,-0.25399,-0.3766]},
    {"t":2.15773, "x":3.57682, "y":5.69646, "heading":-1.78464, "vx":1.43662, "vy":-0.50756, "omega":-0.49994, "ax":0.0, "ay":0.0, "alpha":0.14244, "fx":[0.43501,-0.27978,-0.43501,0.27978], "fy":[0.27978,0.43501,-0.27978,-0.43501]},
    {"t":2.20088, "x":3.63882, "y":5.67455, "heading":-1.80621, "vx":1.43662, "vy":-0.50756, "omega":-0.49379, "ax":0.0, "ay":0.0, "alpha":0.16171, "fx":[0.5006,-0.30691,-0.5006,0.30691], "fy":[0.30691,0.5006,-0.30691,-0.5006]},
    {"t":2.24404, "x":3.70082, "y":5.65265, "heading":-1.82752, "vx":1.43662, "vy":-0.50756, "omega":-0.48682, "ax":0.0, "ay":0.0, "alpha":0.18317, "fx":[0.57432,-0.33548,-0.57432,0.33548], "fy":[0.33548,0.57432,-0.33548,-0.57432]},
    {"t":2.28719, "x":3.76281, "y":5.63075, "heading":-1.84853, "vx":1.43662, "vy":-0.50756, "omega":-0.47891, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[0.65721,-0.3656,-0.65721,0.3656], "fy":[0.3656,0.65721,-0.3656,-0.65721]},
    {"t":2.33035, "x":3.82481, "y":5.60884, "heading":-1.8692, "vx":1.43662, "vy":-0.50756, "omega":-0.46997, "ax":0.0, "ay":0.0, "alpha":0.23386, "fx":[0.75046,-0.3974,-0.75046,0.3974], "fy":[0.3974,0.75046,-0.3974,-0.75046]},
    {"t":2.3735, "x":3.88681, "y":5.58694, "heading":-1.88948, "vx":1.43662, "vy":-0.50756, "omega":-0.45988, "ax":0.0, "ay":0.0, "alpha":0.26377, "fx":[0.85536,-0.43097,-0.85536,0.43097], "fy":[0.43097,0.85536,-0.43097,-0.85536]},
    {"t":2.41666, "x":3.9488, "y":5.56504, "heading":-1.90933, "vx":1.43662, "vy":-0.50756, "omega":-0.4485, "ax":0.0, "ay":0.0, "alpha":0.29725, "fx":[0.97338,-0.46645,-0.97338,0.46645], "fy":[0.46645,0.97338,-0.46645,-0.97338]},
    {"t":2.45981, "x":4.0108, "y":5.54313, "heading":-1.92868, "vx":1.43662, "vy":-0.50756, "omega":-0.43567, "ax":0.0, "ay":0.0, "alpha":0.33476, "fx":[1.10615,-0.50398,-1.10615,0.50398], "fy":[0.50398,1.10615,-0.50398,-1.10615]},
    {"t":2.50296, "x":4.0728, "y":5.52123, "heading":-1.94748, "vx":1.43662, "vy":-0.50756, "omega":-0.42122, "ax":0.0, "ay":0.0, "alpha":0.37679, "fx":[1.25547,-0.54375,-1.25547,0.54375], "fy":[0.54375,1.25547,-0.54375,-1.25547]},
    {"t":2.54612, "x":4.1348, "y":5.49933, "heading":-1.96566, "vx":1.43662, "vy":-0.50756, "omega":-0.40496, "ax":0.0, "ay":0.0, "alpha":0.42391, "fx":[1.42337,-0.58598,-1.42337,0.58598], "fy":[0.58598,1.42337,-0.58598,-1.42337]},
    {"t":2.58927, "x":4.19679, "y":5.47742, "heading":-1.98314, "vx":1.43662, "vy":-0.50756, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":0.47676, "fx":[1.6121,-0.63096,-1.6121,0.63096], "fy":[0.63096,1.6121,-0.63096,-1.6121]},
    {"t":2.63243, "x":4.25879, "y":5.45552, "heading":-1.99982, "vx":1.43662, "vy":-0.50756, "omega":-0.3661, "ax":0.0, "ay":0.0, "alpha":0.53604, "fx":[1.82414,-0.67907,-1.82414,0.67907], "fy":[0.67907,1.82414,-0.67907,-1.82414]},
    {"t":2.67558, "x":4.32079, "y":5.43361, "heading":-2.01562, "vx":1.43662, "vy":-0.50756, "omega":-0.34296, "ax":0.0, "ay":0.0, "alpha":0.60255, "fx":[2.06228,-0.73084,-2.06228,0.73084], "fy":[0.73084,2.06228,-0.73084,-2.06228]},
    {"t":2.71874, "x":4.38278, "y":5.41171, "heading":-2.03042, "vx":1.43662, "vy":-0.50756, "omega":-0.31696, "ax":0.0, "ay":0.0, "alpha":0.67718, "fx":[2.32962,-0.78697,-2.32962,0.78697], "fy":[0.78697,2.32962,-0.78697,-2.32962]},
    {"t":2.76189, "x":4.44478, "y":5.38981, "heading":-2.0441, "vx":1.43662, "vy":-0.50756, "omega":-0.28774, "ax":0.0, "ay":0.0, "alpha":0.76093, "fx":[2.62958,-0.84841,-2.62958,0.84841], "fy":[0.84841,2.62958,-0.84841,-2.62958]},
    {"t":2.80505, "x":4.50678, "y":5.3679, "heading":-2.05652, "vx":1.43662, "vy":-0.50756, "omega":-0.2549, "ax":0.0, "ay":0.0, "alpha":0.85491, "fx":[2.96595,-0.91644,-2.96595,0.91644], "fy":[0.91644,2.96595,-0.91644,-2.96595]},
    {"t":2.8482, "x":4.56877, "y":5.346, "heading":-2.06752, "vx":1.43662, "vy":-0.50756, "omega":-0.21801, "ax":0.0, "ay":0.0, "alpha":0.96037, "fx":[3.34293,-0.99277,-3.34293,0.99277], "fy":[0.99277,3.34293,-0.99277,-3.34293]},
    {"t":2.89136, "x":4.63077, "y":5.3241, "heading":-2.07693, "vx":1.43662, "vy":-0.50756, "omega":-0.17656, "ax":0.0, "ay":0.0, "alpha":1.07869, "fx":[3.76514,-1.07971,-3.76514,1.07971], "fy":[1.07971,3.76514,-1.07971,-3.76514]},
    {"t":2.93451, "x":4.69277, "y":5.30219, "heading":-2.08455, "vx":1.43662, "vy":-0.50756, "omega":-0.13001, "ax":0.0, "ay":0.0, "alpha":1.21144, "fx":[4.23761,-1.18033,-4.23761,1.18033], "fy":[1.18033,4.23761,-1.18033,-4.23761]},
    {"t":2.97766, "x":4.75476, "y":5.28029, "heading":-2.09016, "vx":1.43662, "vy":-0.50756, "omega":-0.07773, "ax":-0.00012, "ay":0.00004, "alpha":1.36035, "fx":[4.76386,-1.3007,-4.76785,1.29669], "fy":[1.2994,4.76655,-1.29798,-4.76515]},
    {"t":3.02082, "x":4.81676, "y":5.25839, "heading":-2.09351, "vx":1.43662, "vy":-0.50756, "omega":-0.01903, "ax":-5.27928, "ay":1.86518, "alpha":0.42414, "fx":[-88.81882,-89.50004,-90.76838,-90.10912], "fy":[32.85074,33.70595,30.64139,29.7066]},
    {"t":3.06397, "x":4.87384, "y":5.23822, "heading":-2.09433, "vx":1.20879, "vy":-0.42707, "omega":-0.00072, "ax":-6.98834, "ay":2.46899, "alpha":0.00734, "fx":[-118.85941,-118.85514,-118.87976,-118.88403], "fy":[42.02507,42.03809,41.9686,41.95553]},
    {"t":3.10713, "x":4.9195, "y":5.22209, "heading":-2.09436, "vx":0.90722, "vy":-0.32052, "omega":-0.00041, "ax":-7.00329, "ay":2.47427, "alpha":0.00407, "fx":[-119.1183,-119.11585,-119.12952,-119.13198], "fy":[42.1024,42.10962,42.07096,42.06373]},
    {"t":3.15028, "x":4.95213, "y":5.21056, "heading":-2.09438, "vx":0.60499, "vy":-0.21374, "omega":-0.00023, "ax":-7.00833, "ay":2.47605, "alpha":0.00297, "fx":[-119.20555,-119.20373,-119.21372,-119.21553], "fy":[42.12845,42.13372,42.10548,42.1002]},
    {"t":3.19344, "x":4.97171, "y":5.20364, "heading":-2.09439, "vx":0.30255, "vy":-0.10689, "omega":-0.0001, "ax":-7.01086, "ay":2.47695, "alpha":0.00242, "fx":[-119.24934,-119.24785,-119.25599,-119.25748], "fy":[42.14153,42.14582,42.12281,42.11851]},
    {"t":3.23659, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
