{
 "name":"HumanPlayerRightFarToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47871],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95659, "ay":15.071, "alpha":-0.00307, "fx":[108.2859,108.26075,108.25712,108.28228], "fy":[205.07508,205.08836,205.09024,205.07696]},
    {"t":0.04426, "x":1.53547, "y":0.65765, "heading":0.94248, "vx":0.35218, "vy":0.66708, "omega":-0.00014, "ax":7.94898, "ay":15.05658, "alpha":-0.00519, "fx":[108.19223,108.14975,108.14361,108.1861], "fy":[204.87365,204.89609,204.89923,204.87679]},
    {"t":0.08853, "x":1.55884, "y":0.70193, "heading":0.94247, "vx":0.70402, "vy":1.33353, "omega":-0.00037, "ax":0.16551, "ay":0.31349, "alpha":-2.19885, "fx":[9.44756,1.11309,-4.95007,3.39811], "fy":[5.40665,11.45901,3.13191,-2.93377]},
    {"t":0.13279, "x":1.59017, "y":0.76126, "heading":0.94246, "vx":0.71135, "vy":1.3474, "omega":-0.09769, "ax":0.0, "ay":0.0, "alpha":-1.77002, "fx":[5.79392,-0.91752,-5.79391,0.91753], "fy":[0.91752,5.79392,-0.91751,-5.7939]},
    {"t":0.17705, "x":1.62165, "y":0.8209, "heading":0.93813, "vx":0.71135, "vy":1.3474, "omega":-0.17604, "ax":0.0, "ay":0.0, "alpha":-1.42345, "fx":[4.66262,-0.71771,-4.66262,0.71771], "fy":[0.71771,4.66262,-0.71771,-4.66262]},
    {"t":0.22131, "x":1.65314, "y":0.88054, "heading":0.93034, "vx":0.71135, "vy":1.3474, "omega":-0.23904, "ax":0.0, "ay":0.0, "alpha":-1.14458, "fx":[3.75353,-0.54787,-3.75353,0.54787], "fy":[0.54787,3.75353,-0.54787,-3.75353]},
    {"t":0.26558, "x":1.68462, "y":0.94018, "heading":0.91976, "vx":0.71135, "vy":1.3474, "omega":-0.28971, "ax":0.0, "ay":0.0, "alpha":-0.92024, "fx":[3.02233,-0.40853,-3.02233,0.40853], "fy":[0.40853,3.02233,-0.40853,-3.02233]},
    {"t":0.30984, "x":1.71611, "y":0.99982, "heading":0.90694, "vx":0.71135, "vy":1.3474, "omega":-0.33044, "ax":0.0, "ay":0.0, "alpha":-0.7398, "fx":[2.43373,-0.29724,-2.43373,0.29724], "fy":[0.29724,2.43373,-0.29724,-2.43373]},
    {"t":0.3541, "x":1.7476, "y":1.05946, "heading":0.89231, "vx":0.71135, "vy":1.3474, "omega":-0.36318, "ax":0.0, "ay":0.0, "alpha":-0.5947, "fx":[1.95967,-0.2103,-1.95967,0.2103], "fy":[0.2103,1.95967,-0.2103,-1.95967]},
    {"t":0.39836, "x":1.77908, "y":1.1191, "heading":0.87623, "vx":0.71135, "vy":1.3474, "omega":-0.38951, "ax":0.0, "ay":0.0, "alpha":-0.47801, "fx":[1.57768,-0.1437,-1.57768,0.1437], "fy":[0.1437,1.57768,-0.1437,-1.57768]},
    {"t":0.44263, "x":1.81057, "y":1.17874, "heading":0.85899, "vx":0.71135, "vy":1.3474, "omega":-0.41067, "ax":0.0, "ay":0.0, "alpha":-0.38419, "fx":[1.26981,-0.09361,-1.26981,0.09361], "fy":[0.09361,1.26981,-0.09361,-1.26981]},
    {"t":0.48689, "x":1.84206, "y":1.23838, "heading":0.84082, "vx":0.71135, "vy":1.3474, "omega":-0.42767, "ax":0.0, "ay":0.0, "alpha":-0.30874, "fx":[1.02165,-0.05667,-1.02165,0.05667], "fy":[0.05667,1.02165,-0.05667,-1.02165]},
    {"t":0.53115, "x":1.87354, "y":1.29802, "heading":0.82189, "vx":0.71135, "vy":1.3474, "omega":-0.44134, "ax":0.0, "ay":0.0, "alpha":-0.24807, "fx":[0.8216,-0.02999,-0.8216,0.02999], "fy":[0.02999,0.8216,-0.02999,-0.8216]},
    {"t":0.57541, "x":1.90503, "y":1.35766, "heading":0.80235, "vx":0.71135, "vy":1.3474, "omega":-0.45232, "ax":0.0, "ay":0.0, "alpha":-0.19928, "fx":[0.66033,-0.01119,-0.66033,0.01119], "fy":[0.01119,0.66033,-0.01119,-0.66033]},
    {"t":0.61968, "x":1.93651, "y":1.4173, "heading":0.78233, "vx":0.71135, "vy":1.3474, "omega":-0.46114, "ax":0.0, "ay":0.0, "alpha":-0.16002, "fx":[0.53033,0.00163,-0.53033,-0.00163], "fy":[-0.00163,0.53033,0.00163,-0.53033]},
    {"t":0.66394, "x":1.968, "y":1.47694, "heading":0.76192, "vx":0.71135, "vy":1.3474, "omega":-0.46822, "ax":0.0, "ay":0.0, "alpha":-0.12843, "fx":[0.42551,0.00999,-0.42551,-0.00999], "fy":[-0.00999,0.42551,0.00999,-0.42551]},
    {"t":0.7082, "x":1.99949, "y":1.53658, "heading":0.7412, "vx":0.71135, "vy":1.3474, "omega":-0.4739, "ax":0.0, "ay":0.0, "alpha":-0.10299, "fx":[0.34097,0.01508,-0.34097,-0.01508], "fy":[-0.01508,0.34097,0.01508,-0.34097]},
    {"t":0.75247, "x":2.03097, "y":1.59622, "heading":0.72022, "vx":0.71135, "vy":1.3474, "omega":-0.47846, "ax":0.0, "ay":0.0, "alpha":-0.08248, "fx":[0.27275,0.0178,-0.27275,-0.0178], "fy":[-0.0178,0.27275,0.0178,-0.27275]},
    {"t":0.79673, "x":2.06246, "y":1.65585, "heading":0.69904, "vx":0.71135, "vy":1.3474, "omega":-0.48211, "ax":0.0, "ay":0.0, "alpha":-0.06592, "fx":[0.21764,0.01884,-0.21764,-0.01884], "fy":[-0.01884,0.21764,0.01884,-0.21764]},
    {"t":0.84099, "x":2.09394, "y":1.71549, "heading":0.6777, "vx":0.71135, "vy":1.3474, "omega":-0.48503, "ax":0.0, "ay":0.0, "alpha":-0.05252, "fx":[0.17304,0.01871,-0.17304,-0.01871], "fy":[-0.01871,0.17304,0.01871,-0.17304]},
    {"t":0.88525, "x":2.12543, "y":1.77513, "heading":0.65623, "vx":0.71135, "vy":1.3474, "omega":-0.48736, "ax":0.0, "ay":0.0, "alpha":-0.04163, "fx":[0.13682,0.01777,-0.13682,-0.01777], "fy":[-0.01777,0.13682,0.01777,-0.13682]},
    {"t":0.92952, "x":2.15692, "y":1.83477, "heading":0.63466, "vx":0.71135, "vy":1.3474, "omega":-0.4892, "ax":0.0, "ay":0.0, "alpha":-0.03274, "fx":[0.10728,0.0163,-0.10728,-0.0163], "fy":[-0.0163,0.10728,0.0163,-0.10728]},
    {"t":0.97378, "x":2.1884, "y":1.89441, "heading":0.61301, "vx":0.71135, "vy":1.3474, "omega":-0.49065, "ax":0.0, "ay":0.0, "alpha":-0.02542, "fx":[0.083,0.01445,-0.083,-0.01445], "fy":[-0.01445,0.083,0.01445,-0.083]},
    {"t":1.01804, "x":2.21989, "y":1.95405, "heading":0.59129, "vx":0.71135, "vy":1.3474, "omega":-0.49177, "ax":0.0, "ay":0.0, "alpha":-0.01932, "fx":[0.06282,0.01235,-0.06282,-0.01235], "fy":[-0.01235,0.06282,0.01235,-0.06282]},
    {"t":1.0623, "x":2.25138, "y":2.01369, "heading":0.56952, "vx":0.71135, "vy":1.3474, "omega":-0.49263, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[0.04578,0.01004,-0.04578,-0.01004], "fy":[-0.01004,0.04578,0.01004,-0.04578]},
    {"t":1.10657, "x":2.28286, "y":2.07333, "heading":0.54772, "vx":0.71135, "vy":1.3474, "omega":-0.49325, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[0.03106,0.00752,-0.03106,-0.00752], "fy":[-0.00752,0.03106,0.00752,-0.03106]},
    {"t":1.15083, "x":2.31435, "y":2.13297, "heading":0.52589, "vx":0.71135, "vy":1.3474, "omega":-0.49368, "ax":0.0, "ay":0.0, "alpha":-0.00561, "fx":[0.01796,0.00477,-0.01796,-0.00477], "fy":[-0.00477,0.01796,0.00477,-0.01796]},
    {"t":1.19509, "x":2.34583, "y":2.19261, "heading":0.50403, "vx":0.71135, "vy":1.3474, "omega":-0.49393, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00585,0.00169,-0.00585,-0.00169], "fy":[-0.00169,0.00585,0.00169,-0.00585]},
    {"t":1.23935, "x":2.37732, "y":2.25225, "heading":0.48217, "vx":0.71135, "vy":1.3474, "omega":-0.49401, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00583,-0.00182,0.00583,0.00182], "fy":[0.00182,-0.00583,-0.00182,0.00583]},
    {"t":1.28362, "x":2.40881, "y":2.31189, "heading":0.46031, "vx":0.71135, "vy":1.3474, "omega":-0.49393, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[-0.01762,-0.00594,0.01762,0.00594], "fy":[0.00594,-0.01762,-0.00594,0.01762]},
    {"t":1.32788, "x":2.44029, "y":2.37153, "heading":0.43844, "vx":0.71135, "vy":1.3474, "omega":-0.49368, "ax":0.0, "ay":0.0, "alpha":0.00965, "fx":[-0.03007,-0.01087,0.03007,0.01087], "fy":[0.01087,-0.03007,-0.01087,0.03007]},
    {"t":1.37214, "x":2.47178, "y":2.43117, "heading":0.41659, "vx":0.71135, "vy":1.3474, "omega":-0.49325, "ax":0.0, "ay":0.0, "alpha":0.01415, "fx":[-0.04373,-0.0169,0.04373,0.0169], "fy":[0.0169,-0.04373,-0.0169,0.04373]},
    {"t":1.4164, "x":2.50327, "y":2.49081, "heading":0.39476, "vx":0.71135, "vy":1.3474, "omega":-0.49263, "ax":0.0, "ay":0.0, "alpha":0.01932, "fx":[-0.05922,-0.02438,0.05922,0.02438], "fy":[0.02438,-0.05922,-0.02438,0.05922]},
    {"t":1.46067, "x":2.53475, "y":2.55045, "heading":0.37295, "vx":0.71135, "vy":1.3474, "omega":-0.49177, "ax":0.0, "ay":0.0, "alpha":0.02543, "fx":[-0.0772,-0.03378,0.0772,0.03378], "fy":[0.03378,-0.0772,-0.03378,0.0772]},
    {"t":1.50493, "x":2.56624, "y":2.61009, "heading":0.35119, "vx":0.71135, "vy":1.3474, "omega":-0.49065, "ax":0.0, "ay":0.0, "alpha":0.03275, "fx":[-0.09845,-0.04566,0.09845,0.04566], "fy":[0.04566,-0.09845,-0.04566,0.09845]},
    {"t":1.54919, "x":2.59772, "y":2.66973, "heading":0.32947, "vx":0.71135, "vy":1.3474, "omega":-0.4892, "ax":0.0, "ay":0.0, "alpha":0.04163, "fx":[-0.12389,-0.06075,0.12389,0.06075], "fy":[0.06075,-0.12389,-0.06075,0.12389]},
    {"t":1.59346, "x":2.62921, "y":2.72937, "heading":0.30782, "vx":0.71135, "vy":1.3474, "omega":-0.48735, "ax":0.0, "ay":0.0, "alpha":0.05252, "fx":[-0.15458,-0.08,0.15458,0.08], "fy":[0.08,-0.15458,-0.08,0.15458]},
    {"t":1.63772, "x":2.6607, "y":2.78901, "heading":0.28624, "vx":0.71135, "vy":1.3474, "omega":-0.48503, "ax":0.0, "ay":0.0, "alpha":0.06592, "fx":[-0.19181,-0.10457,0.19181,0.10457], "fy":[0.10457,-0.19181,-0.10457,0.19181]},
    {"t":1.68198, "x":2.69218, "y":2.84865, "heading":0.26478, "vx":0.71135, "vy":1.3474, "omega":-0.48211, "ax":0.0, "ay":0.0, "alpha":0.08248, "fx":[-0.23712,-0.13596,0.23712,0.13596], "fy":[0.13596,-0.23712,-0.13596,0.23712]},
    {"t":1.72624, "x":2.72367, "y":2.90829, "heading":0.24344, "vx":0.71135, "vy":1.3474, "omega":-0.47846, "ax":0.0, "ay":0.0, "alpha":0.10299, "fx":[-0.2924,-0.17605,0.2924,0.17605], "fy":[0.17605,-0.2924,-0.17605,0.2924]},
    {"t":1.77051, "x":2.75515, "y":2.96793, "heading":0.22226, "vx":0.71135, "vy":1.3474, "omega":-0.4739, "ax":0.0, "ay":0.0, "alpha":0.12843, "fx":[-0.3599,-0.22722,0.3599,0.22722], "fy":[0.22722,-0.3599,-0.22722,0.3599]},
    {"t":1.81477, "x":2.78664, "y":3.02757, "heading":0.20128, "vx":0.71135, "vy":1.3474, "omega":-0.46822, "ax":0.0, "ay":0.0, "alpha":0.16002, "fx":[-0.4424,-0.29245,0.4424,0.29245], "fy":[0.29245,-0.4424,-0.29245,0.4424]},
    {"t":1.85903, "x":2.81813, "y":3.08721, "heading":0.18056, "vx":0.71135, "vy":1.3474, "omega":-0.46114, "ax":0.0, "ay":0.0, "alpha":0.19927, "fx":[-0.54326,-0.37553,0.54326,0.37553], "fy":[0.37553,-0.54326,-0.37553,0.54326]},
    {"t":1.90329, "x":2.84961, "y":3.14684, "heading":0.16015, "vx":0.71135, "vy":1.3474, "omega":-0.45231, "ax":0.0, "ay":0.0, "alpha":0.24807, "fx":[-0.6666,-0.4812,0.6666,0.4812], "fy":[0.4812,-0.6666,-0.4812,0.6666]},
    {"t":1.94756, "x":2.8811, "y":3.20648, "heading":0.14013, "vx":0.71135, "vy":1.3474, "omega":-0.44133, "ax":0.0, "ay":0.0, "alpha":0.30874, "fx":[-0.81748,-0.61537,0.81748,0.61537], "fy":[0.61537,-0.81748,-0.61537,0.81748]},
    {"t":1.99182, "x":2.91259, "y":3.26612, "heading":0.12059, "vx":0.71135, "vy":1.3474, "omega":-0.42767, "ax":0.0, "ay":0.0, "alpha":0.38419, "fx":[-1.00209,-0.78547,1.00209,0.78547], "fy":[0.78547,-1.00209,-0.78547,1.00209]},
    {"t":2.03608, "x":2.94407, "y":3.32576, "heading":0.10166, "vx":0.71135, "vy":1.3474, "omega":-0.41066, "ax":0.0, "ay":0.0, "alpha":0.47801, "fx":[-1.2281,-1.00072,1.2281,1.00072], "fy":[1.00072,-1.2281,-1.00072,1.2281]},
    {"t":2.08034, "x":2.97556, "y":3.3854, "heading":0.08348, "vx":0.71135, "vy":1.3474, "omega":-0.38951, "ax":0.0, "ay":0.0, "alpha":0.59469, "fx":[-1.505,-1.27257,1.505,1.27257], "fy":[1.27257,-1.505,-1.27257,1.505]},
    {"t":2.12461, "x":3.00704, "y":3.44504, "heading":0.06624, "vx":0.71135, "vy":1.3474, "omega":-0.36318, "ax":0.0, "ay":0.0, "alpha":0.7398, "fx":[-1.84466,-1.61511,1.84466,1.61511], "fy":[1.61511,-1.84466,-1.61511,1.84466]},
    {"t":2.16887, "x":3.03853, "y":3.50468, "heading":0.05017, "vx":0.71135, "vy":1.3474, "omega":-0.33044, "ax":0.0, "ay":0.0, "alpha":0.92024, "fx":[-2.26197,-2.04566,2.26197,2.04566], "fy":[2.04566,-2.26197,-2.04566,2.26197]},
    {"t":2.21313, "x":3.07002, "y":3.56432, "heading":0.03554, "vx":0.71135, "vy":1.3474, "omega":-0.28971, "ax":0.0, "ay":0.0, "alpha":1.14458, "fx":[-2.77589,-2.58524,2.77589,2.58524], "fy":[2.58524,-2.77589,-2.58524,2.77589]},
    {"t":2.2574, "x":3.1015, "y":3.62396, "heading":0.02272, "vx":0.71135, "vy":1.3474, "omega":-0.23904, "ax":0.0, "ay":0.0, "alpha":1.42345, "fx":[-3.41073,-3.25914,3.41073,3.25914], "fy":[3.25914,-3.41072,-3.25914,3.41073]},
    {"t":2.30166, "x":3.13299, "y":3.6836, "heading":0.01214, "vx":0.71135, "vy":1.3474, "omega":-0.17604, "ax":0.0, "ay":0.0, "alpha":1.77002, "fx":[-4.19803,-4.09729,4.19802,4.09729], "fy":[4.09728,-4.19802,-4.0973,4.19801]},
    {"t":2.34592, "x":3.16447, "y":3.74324, "heading":0.00435, "vx":0.71135, "vy":1.3474, "omega":-0.09769, "ax":-0.16551, "ay":-0.31349, "alpha":2.19885, "fx":[-7.43443,-7.37787,2.92168,2.88195], "fy":[0.86275,-9.43616,-9.3992,0.9088]},
    {"t":2.39018, "x":3.1958, "y":3.80257, "heading":0.00002, "vx":0.70402, "vy":1.33353, "omega":-0.00037, "ax":-7.94898, "ay":-15.05658, "alpha":0.00519, "fx":[-108.19692,-108.17691,-108.13893,-108.15893], "fy":[-204.87111,-204.88177,-204.90177,-204.89112]},
    {"t":2.43445, "x":3.21917, "y":3.84685, "heading":0.00001, "vx":0.35218, "vy":0.66708, "omega":-0.00014, "ax":-7.95659, "ay":-15.071, "alpha":0.00307, "fx":[-108.28868,-108.27683,-108.25435,-108.2662], "fy":[-205.07359,-205.07988,-205.09173,-205.08544]},
    {"t":2.47871, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
