{
 "name":"HumanPlayerLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.68114],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59925, "ay":-5.35003, "alpha":-0.00311, "fx":[103.39606,103.41507,103.42153,103.40251], "fy":[-72.82016,-72.79318,-72.78393,-72.81093]},
    {"t":0.0428, "x":1.37881, "y":7.26887, "heading":-0.94248, "vx":0.32528, "vy":-0.229, "omega":-0.00013, "ax":7.59482, "ay":-5.34692, "alpha":-0.00431, "fx":[103.33096,103.35731,103.36624,103.33988], "fy":[-72.78477,-72.74739,-72.73456,-72.77196]},
    {"t":0.08561, "x":1.39969, "y":7.25417, "heading":-0.94248, "vx":0.65037, "vy":-0.45787, "omega":-0.00032, "ax":7.58173, "ay":-5.3377, "alpha":-0.00786, "fx":[103.13832,103.1864,103.20256,103.15447], "fy":[-72.68002,-72.61192,-72.58844,-72.65659]},
    {"t":0.12841, "x":1.43448, "y":7.22968, "heading":-0.9425, "vx":0.97489, "vy":-0.68635, "omega":-0.00065, "ax":6.3303, "ay":-4.45667, "alpha":-0.3751, "fx":[85.00996,87.11129,87.28779,85.15632], "fy":[-62.59617,-59.99135,-58.65733,-61.3367]},
    {"t":0.17122, "x":1.48201, "y":7.19622, "heading":-0.94253, "vx":1.24586, "vy":-0.87711, "omega":-0.01671, "ax":0.00013, "ay":-0.00009, "alpha":-1.86887, "fx":[-1.16123,7.34269,1.16484,-7.33912], "fy":[-7.34216,-1.16431,7.33964,1.16178]},
    {"t":0.21402, "x":1.53533, "y":7.15867, "heading":-0.94324, "vx":1.24586, "vy":-0.87711, "omega":-0.0967, "ax":0.0, "ay":0.0, "alpha":-1.69854, "fx":[-1.06181,6.67109,1.06181,-6.67109], "fy":[-6.67109,-1.06181,6.67109,1.06181]},
    {"t":0.25682, "x":1.58866, "y":7.12113, "heading":-0.94738, "vx":1.24586, "vy":-0.87711, "omega":-0.16941, "ax":0.0, "ay":0.0, "alpha":-1.54348, "fx":[-0.98996,6.05802,0.98996,-6.05802], "fy":[-6.05802,-0.98996,6.05802,0.98996]},
    {"t":0.29963, "x":1.64199, "y":7.08358, "heading":-0.95463, "vx":1.24586, "vy":-0.87711, "omega":-0.23548, "ax":0.0, "ay":0.0, "alpha":-1.40235, "fx":[-0.93933,5.49743,0.93933,-5.49743], "fy":[-5.49743,-0.93933,5.49743,0.93933]},
    {"t":0.34243, "x":1.69532, "y":7.04604, "heading":-0.96471, "vx":1.24586, "vy":-0.87711, "omega":-0.2955, "ax":0.0, "ay":0.0, "alpha":-1.27393, "fx":[-0.90361,4.98517,0.90361,-4.98517], "fy":[-4.98517,-0.90361,4.98517,0.90361]},
    {"t":0.38524, "x":1.74864, "y":7.0085, "heading":-0.97736, "vx":1.24586, "vy":-0.87711, "omega":-0.35003, "ax":0.0, "ay":0.0, "alpha":-1.15711, "fx":[-0.87795,4.51729,0.87795,-4.51729], "fy":[-4.51729,-0.87795,4.51729,0.87795]},
    {"t":0.42804, "x":1.80197, "y":6.97095, "heading":-0.99234, "vx":1.24586, "vy":-0.87711, "omega":-0.39956, "ax":0.0, "ay":0.0, "alpha":-1.05086, "fx":[-0.85871,4.09008,0.85871,-4.09008], "fy":[-4.09008,-0.85871,4.09008,0.85871]},
    {"t":0.47084, "x":1.8553, "y":6.93341, "heading":-1.00944, "vx":1.24586, "vy":-0.87711, "omega":-0.44454, "ax":0.0, "ay":0.0, "alpha":-0.95423, "fx":[-0.84315,3.70009,0.84315,-3.70009], "fy":[-3.70009,-0.84315,3.70009,0.84315]},
    {"t":0.51365, "x":1.90863, "y":6.89586, "heading":-1.02847, "vx":1.24586, "vy":-0.87711, "omega":-0.48539, "ax":0.0, "ay":0.0, "alpha":-0.86635, "fx":[-0.82928,3.34417,0.82928,-3.34417], "fy":[-3.34417,-0.82928,3.34417,0.82928]},
    {"t":0.55645, "x":1.96196, "y":6.85832, "heading":-1.04925, "vx":1.24586, "vy":-0.87711, "omega":-0.52247, "ax":0.0, "ay":0.0, "alpha":-0.78644, "fx":[-0.8157,3.01942,0.8157,-3.01942], "fy":[-3.01942,-0.8157,3.01942,0.8157]},
    {"t":0.59926, "x":2.01528, "y":6.82078, "heading":-1.07161, "vx":1.24586, "vy":-0.87711, "omega":-0.55613, "ax":0.0, "ay":0.0, "alpha":-0.71378, "fx":[-0.80143,2.7232,0.80143,-2.7232], "fy":[-2.7232,-0.80143,2.7232,0.80143]},
    {"t":0.64206, "x":2.06861, "y":6.78323, "heading":-1.09542, "vx":1.24586, "vy":-0.87711, "omega":-0.58668, "ax":0.0, "ay":0.0, "alpha":-0.6477, "fx":[-0.78585,2.4531,0.78585,-2.4531], "fy":[-2.4531,-0.78585,2.4531,0.78585]},
    {"t":0.68486, "x":2.12194, "y":6.74569, "heading":-1.12053, "vx":1.24586, "vy":-0.87711, "omega":-0.61441, "ax":0.0, "ay":0.0, "alpha":-0.58761, "fx":[-0.7686,2.2069,0.7686,-2.2069], "fy":[-2.2069,-0.7686,2.2069,0.7686]},
    {"t":0.72767, "x":2.17527, "y":6.70814, "heading":-1.14683, "vx":1.24586, "vy":-0.87711, "omega":-0.63956, "ax":0.0, "ay":0.0, "alpha":-0.53296, "fx":[-0.7495,1.98261,0.7495,-1.98261], "fy":[-1.98261,-0.7495,1.98261,0.7495]},
    {"t":0.77047, "x":2.2286, "y":6.6706, "heading":-1.1742, "vx":1.24586, "vy":-0.87711, "omega":-0.66237, "ax":0.0, "ay":0.0, "alpha":-0.48324, "fx":[-0.72853,1.77838,0.72853,-1.77838], "fy":[-1.77838,-0.72853,1.77838,0.72853]},
    {"t":0.81327, "x":2.28192, "y":6.63306, "heading":-1.20256, "vx":1.24586, "vy":-0.87711, "omega":-0.68306, "ax":0.0, "ay":0.0, "alpha":-0.438, "fx":[-0.70576,1.59253,0.70576,-1.59253], "fy":[-1.59253,-0.70576,1.59253,0.70576]},
    {"t":0.85608, "x":2.33525, "y":6.59551, "heading":-1.23179, "vx":1.24586, "vy":-0.87711, "omega":-0.70181, "ax":0.0, "ay":0.0, "alpha":-0.39682, "fx":[-0.68132,1.42351,0.68132,-1.42351], "fy":[-1.42351,-0.68132,1.42351,0.68132]},
    {"t":0.89888, "x":2.38858, "y":6.55797, "heading":-1.26183, "vx":1.24586, "vy":-0.87711, "omega":-0.71879, "ax":0.0, "ay":0.0, "alpha":-0.35933, "fx":[-0.65539,1.26991,0.65539,-1.26991], "fy":[-1.26991,-0.65539,1.26991,0.65539]},
    {"t":0.94169, "x":2.44191, "y":6.52043, "heading":-1.2926, "vx":1.24586, "vy":-0.87711, "omega":-0.73417, "ax":0.0, "ay":0.0, "alpha":-0.32518, "fx":[-0.62817,1.13042,0.62817,-1.13042], "fy":[-1.13042,-0.62817,1.13042,0.62817]},
    {"t":0.98449, "x":2.49523, "y":6.48288, "heading":-1.32403, "vx":1.24586, "vy":-0.87711, "omega":-0.74809, "ax":0.0, "ay":0.0, "alpha":-0.29405, "fx":[-0.59987,1.00386,0.59987,-1.00386], "fy":[-1.00386,-0.59987,1.00386,0.59987]},
    {"t":1.02729, "x":2.54856, "y":6.44534, "heading":-1.35605, "vx":1.24586, "vy":-0.87711, "omega":-0.76068, "ax":0.0, "ay":0.0, "alpha":-0.26566, "fx":[-0.57071,0.88911,0.57071,-0.88911], "fy":[-0.88911,-0.57071,0.88911,0.57071]},
    {"t":1.0701, "x":2.60189, "y":6.40779, "heading":-1.38861, "vx":1.24586, "vy":-0.87711, "omega":-0.77205, "ax":0.0, "ay":0.0, "alpha":-0.23974, "fx":[-0.54087,0.78516,0.54087,-0.78516], "fy":[-0.78516,-0.54087,0.78516,0.54087]},
    {"t":1.1129, "x":2.65522, "y":6.37025, "heading":-1.42165, "vx":1.24586, "vy":-0.87711, "omega":-0.78231, "ax":0.0, "ay":0.0, "alpha":-0.21605, "fx":[-0.51053,0.69109,0.51053,-0.69109], "fy":[-0.69109,-0.51053,0.69109,0.51053]},
    {"t":1.15571, "x":2.70855, "y":6.33271, "heading":-1.45514, "vx":1.24586, "vy":-0.87711, "omega":-0.79156, "ax":0.0, "ay":0.0, "alpha":-0.19437, "fx":[-0.47987,0.60602,0.47987,-0.60602], "fy":[-0.60602,-0.47987,0.60602,0.47987]},
    {"t":1.19851, "x":2.76187, "y":6.29516, "heading":-1.48902, "vx":1.24586, "vy":-0.87711, "omega":-0.79988, "ax":0.0, "ay":0.0, "alpha":-0.1745, "fx":[-0.449,0.52917,0.449,-0.52917], "fy":[-0.52917,-0.449,0.52917,0.449]},
    {"t":1.24131, "x":2.8152, "y":6.25762, "heading":-1.52326, "vx":1.24586, "vy":-0.87711, "omega":-0.80735, "ax":0.0, "ay":0.0, "alpha":-0.15626, "fx":[-0.41805,0.45981,0.41805,-0.45981], "fy":[-0.45981,-0.41805,0.45981,0.41805]},
    {"t":1.28412, "x":2.86853, "y":6.22007, "heading":-1.55782, "vx":1.24586, "vy":-0.87711, "omega":-0.81404, "ax":0.0, "ay":0.0, "alpha":-0.13948, "fx":[-0.3871,0.39728,0.3871,-0.39728], "fy":[-0.39728,-0.3871,0.39728,0.3871]},
    {"t":1.32692, "x":2.92186, "y":6.18253, "heading":-1.59266, "vx":1.24586, "vy":-0.87711, "omega":-0.82001, "ax":0.0, "ay":0.0, "alpha":-0.12399, "fx":[-0.35622,0.34097,0.35622,-0.34097], "fy":[-0.34097,-0.35622,0.34097,0.35622]},
    {"t":1.36973, "x":2.97518, "y":6.14499, "heading":-1.62776, "vx":1.24586, "vy":-0.87711, "omega":-0.82531, "ax":0.0, "ay":0.0, "alpha":-0.10966, "fx":[-0.32544,0.29033,0.32544,-0.29033], "fy":[-0.29033,-0.32544,0.29033,0.32544]},
    {"t":1.41253, "x":3.02851, "y":6.10744, "heading":-1.66309, "vx":1.24586, "vy":-0.87711, "omega":-0.83001, "ax":0.0, "ay":0.0, "alpha":-0.09636, "fx":[-0.29478,0.24484,0.29478,-0.24484], "fy":[-0.24484,-0.29478,0.24484,0.29478]},
    {"t":1.45533, "x":3.08184, "y":6.0699, "heading":-1.69862, "vx":1.24586, "vy":-0.87711, "omega":-0.83413, "ax":0.0, "ay":0.0, "alpha":-0.08395, "fx":[-0.26424,0.20405,0.26424,-0.20405], "fy":[-0.20405,-0.26424,0.20405,0.26424]},
    {"t":1.49814, "x":3.13517, "y":6.03235, "heading":-1.73432, "vx":1.24586, "vy":-0.87711, "omega":-0.83772, "ax":0.0, "ay":0.0, "alpha":-0.07232, "fx":[-0.23378,0.16756,0.23378,-0.16756], "fy":[-0.16756,-0.23378,0.16756,0.23378]},
    {"t":1.54094, "x":3.1885, "y":5.99481, "heading":-1.77018, "vx":1.24586, "vy":-0.87711, "omega":-0.84082, "ax":0.0, "ay":0.0, "alpha":-0.06137, "fx":[-0.20335,0.13498,0.20335,-0.13498], "fy":[-0.13498,-0.20335,0.13498,0.20335]},
    {"t":1.58375, "x":3.24182, "y":5.95727, "heading":-1.80617, "vx":1.24586, "vy":-0.87711, "omega":-0.84345, "ax":0.0, "ay":0.0, "alpha":-0.05099, "fx":[-0.17289,0.106,0.17289,-0.106], "fy":[-0.106,-0.17289,0.106,0.17289]},
    {"t":1.62655, "x":3.29515, "y":5.91972, "heading":-1.84227, "vx":1.24586, "vy":-0.87711, "omega":-0.84563, "ax":0.0, "ay":0.0, "alpha":-0.04109, "fx":[-0.1423,0.08033,0.1423,-0.08033], "fy":[-0.08033,-0.1423,0.08033,0.1423]},
    {"t":1.66935, "x":3.34848, "y":5.88218, "heading":-1.87847, "vx":1.24586, "vy":-0.87711, "omega":-0.84739, "ax":0.0, "ay":0.0, "alpha":-0.03157, "fx":[-0.11149,0.05772,0.11149,-0.05772], "fy":[-0.05772,-0.11149,0.05772,0.11149]},
    {"t":1.71216, "x":3.40181, "y":5.84463, "heading":-1.91474, "vx":1.24586, "vy":-0.87711, "omega":-0.84874, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[-0.08034,0.03797,0.08034,-0.03797], "fy":[-0.03797,-0.08034,0.03797,0.08034]},
    {"t":1.75496, "x":3.45513, "y":5.80709, "heading":-1.95107, "vx":1.24586, "vy":-0.87711, "omega":-0.8497, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[-0.04871,0.02089,0.04871,-0.02089], "fy":[-0.02089,-0.04871,0.02089,0.04871]},
    {"t":1.79777, "x":3.50846, "y":5.76955, "heading":-1.98744, "vx":1.24586, "vy":-0.87711, "omega":-0.85027, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01645,0.00635,0.01645,-0.00635], "fy":[-0.00635,-0.01645,0.00635,0.01645]},
    {"t":1.84057, "x":3.56179, "y":5.732, "heading":-2.02383, "vx":1.24586, "vy":-0.87711, "omega":-0.85046, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.01661,-0.00573,-0.01661,0.00573], "fy":[0.00573,0.01661,-0.00573,-0.01661]},
    {"t":1.88337, "x":3.61512, "y":5.69446, "heading":-2.06024, "vx":1.24586, "vy":-0.87711, "omega":-0.85027, "ax":0.0, "ay":0.0, "alpha":0.01331, "fx":[0.05064,-0.01544,-0.05064,0.01544], "fy":[0.01544,0.05064,-0.01544,-0.05064]},
    {"t":1.92618, "x":3.66845, "y":5.65691, "heading":-2.09663, "vx":1.24586, "vy":-0.87711, "omega":-0.8497, "ax":0.0, "ay":0.0, "alpha":0.02233, "fx":[0.08584,-0.02279,-0.08584,0.02279], "fy":[0.02279,0.08584,-0.02279,-0.08584]},
    {"t":1.96898, "x":3.72177, "y":5.61937, "heading":-2.133, "vx":1.24586, "vy":-0.87711, "omega":-0.84874, "ax":0.0, "ay":0.0, "alpha":0.03156, "fx":[0.12239,-0.02778,-0.12239,0.02778], "fy":[0.02778,0.12239,-0.02778,-0.12239]},
    {"t":2.01179, "x":3.7751, "y":5.58183, "heading":-2.16933, "vx":1.24586, "vy":-0.87711, "omega":-0.84739, "ax":0.0, "ay":0.0, "alpha":0.04108, "fx":[0.16053,-0.03035,-0.16053,0.03035], "fy":[0.03035,0.16053,-0.03035,-0.16053]},
    {"t":2.05459, "x":3.82843, "y":5.54428, "heading":-2.2056, "vx":1.24586, "vy":-0.87711, "omega":-0.84563, "ax":0.0, "ay":0.0, "alpha":0.05098, "fx":[0.20047,-0.03042,-0.20047,0.03042], "fy":[0.03042,0.20047,-0.03042,-0.20047]},
    {"t":2.09739, "x":3.88176, "y":5.50674, "heading":-2.2418, "vx":1.24586, "vy":-0.87711, "omega":-0.84345, "ax":0.0, "ay":0.0, "alpha":0.06137, "fx":[0.24245,-0.02786,-0.24245,0.02786], "fy":[0.02786,0.24245,-0.02786,-0.24245]},
    {"t":2.1402, "x":3.93508, "y":5.46919, "heading":-2.2779, "vx":1.24586, "vy":-0.87711, "omega":-0.84082, "ax":0.0, "ay":0.0, "alpha":0.07232, "fx":[0.28673,-0.02249,-0.28673,0.02249], "fy":[0.02249,0.28673,-0.02249,-0.28673]},
    {"t":2.183, "x":3.98841, "y":5.43165, "heading":-2.31389, "vx":1.24586, "vy":-0.87711, "omega":-0.83773, "ax":0.0, "ay":0.0, "alpha":0.08395, "fx":[0.33355,-0.01412,-0.33355,0.01412], "fy":[0.01412,0.33355,-0.01412,-0.33355]},
    {"t":2.22581, "x":4.04174, "y":5.39411, "heading":-2.34975, "vx":1.24586, "vy":-0.87711, "omega":-0.83413, "ax":0.0, "ay":0.0, "alpha":0.09636, "fx":[0.38319,-0.00247,-0.38319,0.00247], "fy":[0.00247,0.38319,-0.00247,-0.38319]},
    {"t":2.26861, "x":4.09507, "y":5.35656, "heading":-2.38546, "vx":1.24586, "vy":-0.87711, "omega":-0.83001, "ax":0.0, "ay":0.0, "alpha":0.10966, "fx":[0.43594,0.01276,-0.43594,-0.01276], "fy":[-0.01276,0.43594,0.01276,-0.43594]},
    {"t":2.31141, "x":4.1484, "y":5.31902, "heading":-2.42098, "vx":1.24586, "vy":-0.87711, "omega":-0.82532, "ax":0.0, "ay":0.0, "alpha":0.12399, "fx":[0.49209,0.03193,-0.49209,-0.03193], "fy":[-0.03193,0.49209,0.03193,-0.49209]},
    {"t":2.35422, "x":4.20172, "y":5.28148, "heading":-2.45631, "vx":1.24586, "vy":-0.87711, "omega":-0.82001, "ax":0.0, "ay":0.0, "alpha":0.13948, "fx":[0.55193,0.05544,-0.55193,-0.05544], "fy":[-0.05544,0.55193,0.05544,-0.55193]},
    {"t":2.39702, "x":4.25505, "y":5.24393, "heading":-2.49141, "vx":1.24586, "vy":-0.87711, "omega":-0.81404, "ax":0.0, "ay":0.0, "alpha":0.15627, "fx":[0.6158,0.08378,-0.6158,-0.08378], "fy":[-0.08378,0.6158,0.08378,-0.6158]},
    {"t":2.43982, "x":4.30838, "y":5.20639, "heading":-2.52625, "vx":1.24586, "vy":-0.87711, "omega":-0.80735, "ax":0.0, "ay":0.0, "alpha":0.17451, "fx":[0.68401,0.11746,-0.68401,-0.11746], "fy":[-0.11746,0.68401,0.11746,-0.68401]},
    {"t":2.48263, "x":4.36171, "y":5.16884, "heading":-2.56081, "vx":1.24586, "vy":-0.87711, "omega":-0.79988, "ax":0.0, "ay":0.0, "alpha":0.19438, "fx":[0.75691,0.15707,-0.75691,-0.15707], "fy":[-0.15707,0.75691,0.15707,-0.75691]},
    {"t":2.52543, "x":4.41503, "y":5.1313, "heading":-2.59505, "vx":1.24586, "vy":-0.87711, "omega":-0.79156, "ax":0.0, "ay":0.0, "alpha":0.21606, "fx":[0.83485,0.20329,-0.83485,-0.20329], "fy":[-0.20329,0.83485,0.20329,-0.83485]},
    {"t":2.56824, "x":4.46836, "y":5.09376, "heading":-2.62893, "vx":1.24586, "vy":-0.87711, "omega":-0.78231, "ax":0.0, "ay":0.0, "alpha":0.23975, "fx":[0.91822,0.25683,-0.91822,-0.25683], "fy":[-0.25683,0.91822,0.25683,-0.91822]},
    {"t":2.61104, "x":4.52169, "y":5.05621, "heading":-2.66242, "vx":1.24586, "vy":-0.87711, "omega":-0.77205, "ax":0.0, "ay":0.0, "alpha":0.26567, "fx":[1.0074,0.31851,-1.0074,-0.31851], "fy":[-0.31851,1.0074,0.31851,-1.0074]},
    {"t":2.65384, "x":4.57502, "y":5.01867, "heading":-2.69546, "vx":1.24586, "vy":-0.87711, "omega":-0.76068, "ax":0.0, "ay":0.0, "alpha":0.29406, "fx":[1.10281,0.3892,-1.10281,-0.3892], "fy":[-0.3892,1.10281,0.3892,-1.10281]},
    {"t":2.69665, "x":4.62835, "y":4.98112, "heading":-2.72802, "vx":1.24586, "vy":-0.87711, "omega":-0.74809, "ax":0.0, "ay":0.0, "alpha":0.32519, "fx":[1.2049,0.46987,-1.2049,-0.46987], "fy":[-0.46987,1.2049,0.46987,-1.2049]},
    {"t":2.73945, "x":4.68167, "y":4.94358, "heading":-2.76005, "vx":1.24586, "vy":-0.87711, "omega":-0.73417, "ax":0.0, "ay":0.0, "alpha":0.35934, "fx":[1.31413,0.56158,-1.31413,-0.56158], "fy":[-0.56158,1.31413,0.56158,-1.31413]},
    {"t":2.78226, "x":4.735, "y":4.90604, "heading":-2.79147, "vx":1.24586, "vy":-0.87711, "omega":-0.71879, "ax":0.0, "ay":0.0, "alpha":0.39683, "fx":[1.43103,0.66546,-1.43103,-0.66546], "fy":[-0.66546,1.43103,0.66546,-1.43103]},
    {"t":2.82506, "x":4.78833, "y":4.86849, "heading":-2.82224, "vx":1.24586, "vy":-0.87711, "omega":-0.7018, "ax":0.0, "ay":0.0, "alpha":0.43801, "fx":[1.55617,0.78275,-1.55617,-0.78275], "fy":[-0.78275,1.55617,0.78275,-1.55617]},
    {"t":2.86786, "x":4.84166, "y":4.83095, "heading":-2.85228, "vx":1.24586, "vy":-0.87711, "omega":-0.68306, "ax":0.0, "ay":0.0, "alpha":0.48324, "fx":[1.69018,0.91477,-1.69018,-0.91477], "fy":[-0.91477,1.69018,0.91477,-1.69018]},
    {"t":2.91067, "x":4.89498, "y":4.7934, "heading":-2.88152, "vx":1.24586, "vy":-0.87711, "omega":-0.66237, "ax":0.0, "ay":0.0, "alpha":0.53296, "fx":[1.83378,1.06295,-1.83378,-1.06295], "fy":[-1.06295,1.83378,1.06295,-1.83378]},
    {"t":2.95347, "x":4.94831, "y":4.75586, "heading":-2.90987, "vx":1.24586, "vy":-0.87711, "omega":-0.63956, "ax":0.0, "ay":0.0, "alpha":0.58762, "fx":[1.9878,1.2288,-1.9878,-1.2288], "fy":[-1.2288,1.9878,1.2288,-1.9878]},
    {"t":2.99628, "x":5.00164, "y":4.71832, "heading":-2.93724, "vx":1.24586, "vy":-0.87711, "omega":-0.61441, "ax":0.0, "ay":0.0, "alpha":0.64771, "fx":[2.15318,1.41392,-2.15318,-1.41392], "fy":[-1.41392,2.15318,1.41392,-2.15318]},
    {"t":3.03908, "x":5.05497, "y":4.68077, "heading":-2.96354, "vx":1.24586, "vy":-0.87711, "omega":-0.58668, "ax":0.0, "ay":0.0, "alpha":0.71378, "fx":[2.33104,1.62002,-2.33104,-1.62002], "fy":[-1.62002,2.33104,1.62002,-2.33104]},
    {"t":3.08188, "x":5.1083, "y":4.64323, "heading":-2.98865, "vx":1.24586, "vy":-0.87711, "omega":-0.55613, "ax":0.0, "ay":0.0, "alpha":0.78645, "fx":[2.52271,1.84886,-2.52271,-1.84886], "fy":[-1.84886,2.52271,1.84886,-2.52271]},
    {"t":3.12469, "x":5.16162, "y":4.60568, "heading":-3.01246, "vx":1.24586, "vy":-0.87711, "omega":-0.52247, "ax":0.0, "ay":0.0, "alpha":0.86635, "fx":[2.72977,2.10229,-2.72977,-2.10229], "fy":[-2.10229,2.72977,2.10229,-2.72977]},
    {"t":3.16749, "x":5.21495, "y":4.56814, "heading":-3.03482, "vx":1.24586, "vy":-0.87711, "omega":-0.48538, "ax":0.0, "ay":0.0, "alpha":0.95423, "fx":[2.95412,2.38218,-2.95412,-2.38218], "fy":[-2.38218,2.95412,2.38218,-2.95412]},
    {"t":3.2103, "x":5.26828, "y":4.5306, "heading":-3.0556, "vx":1.24586, "vy":-0.87711, "omega":-0.44454, "ax":0.0, "ay":0.0, "alpha":1.05086, "fx":[3.19807,2.69044,-3.19807,-2.69044], "fy":[-2.69044,3.19807,2.69044,-3.19807]},
    {"t":3.2531, "x":5.32161, "y":4.49305, "heading":-3.07463, "vx":1.24586, "vy":-0.87711, "omega":-0.39956, "ax":0.0, "ay":0.0, "alpha":1.15712, "fx":[3.46443,3.02894,-3.46443,-3.02894], "fy":[-3.02894,3.46443,3.02894,-3.46443]},
    {"t":3.2959, "x":5.37494, "y":4.45551, "heading":-3.09173, "vx":1.24586, "vy":-0.87711, "omega":-0.35003, "ax":0.0, "ay":0.0, "alpha":1.27393, "fx":[3.7566,3.39948,-3.7566,-3.39948], "fy":[-3.39948,3.7566,3.39948,-3.7566]},
    {"t":3.33871, "x":5.42826, "y":4.41796, "heading":-3.10671, "vx":1.24586, "vy":-0.87711, "omega":-0.2955, "ax":0.0, "ay":0.0, "alpha":1.40235, "fx":[4.07874,3.80368,-4.07874,-3.80368], "fy":[-3.80368,4.07874,3.80368,-4.07874]},
    {"t":3.38151, "x":5.48159, "y":4.38042, "heading":-3.11936, "vx":1.24586, "vy":-0.87711, "omega":-0.23547, "ax":0.0, "ay":0.0, "alpha":1.54348, "fx":[4.4359,4.24292,-4.4359,-4.24292], "fy":[-4.24292,4.4359,4.24292,-4.4359]},
    {"t":3.42432, "x":5.53492, "y":4.34288, "heading":-3.12944, "vx":1.24586, "vy":-0.87711, "omega":-0.16941, "ax":0.0, "ay":0.0, "alpha":1.69854, "fx":[4.83425,4.71815,-4.83425,-4.71815], "fy":[-4.71815,4.83425,4.71815,-4.83425]},
    {"t":3.46712, "x":5.58825, "y":4.30533, "heading":-3.13669, "vx":1.24586, "vy":-0.87711, "omega":-0.0967, "ax":-0.00013, "ay":0.00009, "alpha":1.86887, "fx":[5.27946,5.22792,-5.28304,-5.23152], "fy":[-5.22847,5.28251,5.23098,-5.27997]},
    {"t":3.50992, "x":5.64157, "y":4.26779, "heading":-3.14083, "vx":1.24586, "vy":-0.87711, "omega":-0.01671, "ax":-6.33031, "ay":4.45667, "alpha":0.37503, "fx":[-86.02985,-84.63503,-86.2739,-87.62659], "fy":[60.0305,62.63674,61.25478,58.65953]},
    {"t":3.55273, "x":5.6891, "y":4.23433, "heading":-3.14155, "vx":0.97489, "vy":-0.68635, "omega":-0.00065, "ax":-7.58173, "ay":5.3377, "alpha":0.00786, "fx":[-103.17641,-103.13506,-103.16448,-103.2058], "fy":[72.6254,72.68442,72.64308,72.58407]},
    {"t":3.59553, "x":5.72389, "y":4.20984, "heading":-3.14157, "vx":0.65037, "vy":-0.45787, "omega":-0.00032, "ax":-7.59482, "ay":5.34692, "alpha":0.00431, "fx":[-103.35192,-103.3292,-103.34528,-103.36799], "fy":[72.75485,72.7872,72.76449,72.73214]},
    {"t":3.63834, "x":5.74477, "y":4.19514, "heading":-3.14159, "vx":0.32528, "vy":-0.229, "omega":-0.00013, "ax":-7.59925, "ay":5.35003, "alpha":0.00311, "fx":[-103.4112,-103.3948,-103.40639,-103.42279], "fy":[72.79858,72.82192,72.80552,72.78218]},
    {"t":3.68114, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
