{
 "name":"IJToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.37654],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89785, "ay":-7.18989, "alpha":0.00094, "fx":[32.28851,32.2819,32.27535,32.28195], "fy":[-122.29625,-122.29799,-122.29972,-122.29799]},
    {"t":0.04502, "x":5.12246, "y":5.11189, "heading":-2.0944, "vx":0.08544, "vy":-0.32369, "omega":0.00004, "ax":1.89722, "ay":-7.18748, "alpha":0.00115, "fx":[32.27916,32.27108,32.26307,32.27115], "fy":[-122.25491,-122.25703,-122.25915,-122.25703]},
    {"t":0.09004, "x":5.12823, "y":5.09004, "heading":-2.09439, "vx":0.17086, "vy":-0.64728, "omega":0.00009, "ax":1.89595, "ay":-7.18268, "alpha":0.00157, "fx":[32.26051,32.24949,32.23856,32.24958], "fy":[-122.17237,-122.17526,-122.17816,-122.17528]},
    {"t":0.13506, "x":5.13784, "y":5.05362, "heading":-2.09439, "vx":0.25621, "vy":-0.97064, "omega":0.00016, "ax":1.89216, "ay":-7.16833, "alpha":0.00282, "fx":[32.20482,32.18502,32.16541,32.18521], "fy":[-121.926,-121.93115,-121.93641,-121.93127]},
    {"t":0.18008, "x":5.1513, "y":5.00265, "heading":-2.09438, "vx":0.3414, "vy":-1.29337, "omega":0.00029, "ax":1.05439, "ay":-3.9945, "alpha":0.33113, "fx":[19.4543,17.71625,16.41644,18.15277], "fy":[-67.54259,-67.14011,-68.3509,-68.74784]},
    {"t":0.2251, "x":5.16774, "y":4.94038, "heading":-2.09437, "vx":0.38887, "vy":-1.4732, "omega":0.0152, "ax":0.00001, "ay":-0.00005, "alpha":0.55467, "fx":[1.94572,-0.52113,-1.9453,0.52155], "fy":[0.52057,1.94459,-0.52217,-1.94619]},
    {"t":0.27012, "x":5.18524, "y":4.87405, "heading":-2.09368, "vx":0.38887, "vy":-1.4732, "omega":0.04017, "ax":0.0, "ay":0.0, "alpha":0.49142, "fx":[1.72333,-0.46308,-1.72333,0.46308], "fy":[0.4631,1.72326,-0.4631,-1.72326]},
    {"t":0.31514, "x":5.20275, "y":4.80773, "heading":-2.09188, "vx":0.38887, "vy":-1.4732, "omega":0.06229, "ax":0.0, "ay":0.0, "alpha":0.43536, "fx":[1.52597,-0.41302,-1.52597,0.41302], "fy":[0.41303,1.52594,-0.41303,-1.52594]},
    {"t":0.36016, "x":5.22026, "y":4.7414, "heading":-2.08907, "vx":0.38887, "vy":-1.4732, "omega":0.08189, "ax":0.0, "ay":0.0, "alpha":0.38567, "fx":[1.35075,-0.36967,-1.35075,0.36967], "fy":[0.36967,1.35074,-0.36967,-1.35074]},
    {"t":0.40518, "x":5.23776, "y":4.67508, "heading":-2.08538, "vx":0.38887, "vy":-1.4732, "omega":0.09926, "ax":0.0, "ay":0.0, "alpha":0.34162, "fx":[1.19526,-0.33186,-1.19526,0.33186], "fy":[0.33186,1.19525,-0.33186,-1.19525]},
    {"t":0.45021, "x":5.25527, "y":4.60875, "heading":-2.08092, "vx":0.38887, "vy":-1.4732, "omega":0.11464, "ax":0.0, "ay":0.0, "alpha":0.30258, "fx":[1.05733,-0.29866,-1.05733,0.29866], "fy":[0.29866,1.05733,-0.29866,-1.05733]},
    {"t":0.49523, "x":5.27278, "y":4.54243, "heading":-2.07575, "vx":0.38887, "vy":-1.4732, "omega":0.12826, "ax":0.0, "ay":0.0, "alpha":0.26797, "fx":[0.93502,-0.26933,-0.93502,0.26933], "fy":[0.26933,0.93502,-0.26933,-0.93502]},
    {"t":0.54025, "x":5.29028, "y":4.47611, "heading":-2.06998, "vx":0.38887, "vy":-1.4732, "omega":0.14032, "ax":0.0, "ay":0.0, "alpha":0.23729, "fx":[0.82659,-0.24327,-0.82659,0.24327], "fy":[0.24327,0.82659,-0.24327,-0.82659]},
    {"t":0.58527, "x":5.30779, "y":4.40978, "heading":-2.06366, "vx":0.38887, "vy":-1.4732, "omega":0.15101, "ax":0.0, "ay":0.0, "alpha":0.2101, "fx":[0.73048,-0.22001,-0.73048,0.22001], "fy":[0.22001,0.73048,-0.22001,-0.73048]},
    {"t":0.63029, "x":5.3253, "y":4.34346, "heading":-2.05686, "vx":0.38887, "vy":-1.4732, "omega":0.16047, "ax":0.0, "ay":0.0, "alpha":0.18598, "fx":[0.6453,-0.19915,-0.6453,0.19915], "fy":[0.19915,0.6453,-0.19915,-0.6453]},
    {"t":0.67531, "x":5.34281, "y":4.27713, "heading":-2.04964, "vx":0.38887, "vy":-1.4732, "omega":0.16884, "ax":0.0, "ay":0.0, "alpha":0.1646, "fx":[0.56981,-0.18037,-0.56981,0.18037], "fy":[0.18037,0.56981,-0.18037,-0.56981]},
    {"t":0.72033, "x":5.36031, "y":4.21081, "heading":-2.04204, "vx":0.38887, "vy":-1.4732, "omega":0.17625, "ax":0.0, "ay":0.0, "alpha":0.14563, "fx":[0.50291,-0.16341,-0.50291,0.16341], "fy":[0.16341,0.50291,-0.16341,-0.50291]},
    {"t":0.76535, "x":5.37782, "y":4.14448, "heading":-2.0341, "vx":0.38887, "vy":-1.4732, "omega":0.1828, "ax":0.0, "ay":0.0, "alpha":0.1288, "fx":[0.44363,-0.14805,-0.44363,0.14805], "fy":[0.14805,0.44363,-0.14805,-0.44363]},
    {"t":0.81037, "x":5.39533, "y":4.07816, "heading":-2.02587, "vx":0.38887, "vy":-1.4732, "omega":0.1886, "ax":0.0, "ay":0.0, "alpha":0.11386, "fx":[0.39108,-0.1341,-0.39108,0.1341], "fy":[0.1341,0.39108,-0.1341,-0.39108]},
    {"t":0.85539, "x":5.41283, "y":4.01183, "heading":-2.01738, "vx":0.38887, "vy":-1.4732, "omega":0.19373, "ax":0.0, "ay":0.0, "alpha":0.10059, "fx":[0.34448,-0.1214,-0.34448,0.1214], "fy":[0.1214,0.34448,-0.1214,-0.34448]},
    {"t":0.90041, "x":5.43034, "y":3.94551, "heading":-2.00866, "vx":0.38887, "vy":-1.4732, "omega":0.19826, "ax":0.0, "ay":0.0, "alpha":0.0888, "fx":[0.30315,-0.10981,-0.30315,0.10981], "fy":[0.10981,0.30315,-0.10981,-0.30315]},
    {"t":0.94543, "x":5.44785, "y":3.87919, "heading":-1.99974, "vx":0.38887, "vy":-1.4732, "omega":0.20226, "ax":0.0, "ay":0.0, "alpha":0.07831, "fx":[0.26648,-0.09923,-0.26648,0.09923], "fy":[0.09923,0.26648,-0.09923,-0.26648]},
    {"t":0.99045, "x":5.46536, "y":3.81286, "heading":-1.99063, "vx":0.38887, "vy":-1.4732, "omega":0.20578, "ax":0.0, "ay":0.0, "alpha":0.06897, "fx":[0.2339,-0.08953,-0.2339,0.08953], "fy":[0.08953,0.2339,-0.08953,-0.2339]},
    {"t":1.03547, "x":5.48286, "y":3.74654, "heading":-1.98137, "vx":0.38887, "vy":-1.4732, "omega":0.20889, "ax":0.0, "ay":0.0, "alpha":0.06065, "fx":[0.20494,-0.08063,-0.20494,0.08063], "fy":[0.08063,0.20494,-0.08063,-0.20494]},
    {"t":1.08049, "x":5.50037, "y":3.68021, "heading":-1.97196, "vx":0.38887, "vy":-1.4732, "omega":0.21162, "ax":0.0, "ay":0.0, "alpha":0.05322, "fx":[0.17915,-0.07243,-0.17915,0.07243], "fy":[0.07243,0.17915,-0.07243,-0.17915]},
    {"t":1.12551, "x":5.51788, "y":3.61389, "heading":-1.96243, "vx":0.38887, "vy":-1.4732, "omega":0.21401, "ax":0.0, "ay":0.0, "alpha":0.04657, "fx":[0.15615,-0.06487,-0.15615,0.06487], "fy":[0.06487,0.15615,-0.06487,-0.15615]},
    {"t":1.17053, "x":5.53538, "y":3.54756, "heading":-1.9528, "vx":0.38887, "vy":-1.4732, "omega":0.21611, "ax":0.0, "ay":0.0, "alpha":0.0406, "fx":[0.13559,-0.05787,-0.13559,0.05787], "fy":[0.05787,0.13559,-0.05787,-0.13559]},
    {"t":1.21555, "x":5.55289, "y":3.48124, "heading":-1.94307, "vx":0.38887, "vy":-1.4732, "omega":0.21794, "ax":0.0, "ay":0.0, "alpha":0.03523, "fx":[0.11716,-0.05136,-0.11716,0.05136], "fy":[0.05136,0.11716,-0.05136,-0.11716]},
    {"t":1.26057, "x":5.5704, "y":3.41491, "heading":-1.93326, "vx":0.38887, "vy":-1.4732, "omega":0.21952, "ax":0.0, "ay":0.0, "alpha":0.03038, "fx":[0.10059,-0.04527,-0.10059,0.04527], "fy":[0.04527,0.10059,-0.04527,-0.10059]},
    {"t":1.3056, "x":5.58791, "y":3.34859, "heading":-1.92338, "vx":0.38887, "vy":-1.4732, "omega":0.22089, "ax":0.0, "ay":0.0, "alpha":0.02597, "fx":[0.08561,-0.03956,-0.08561,0.03956], "fy":[0.03956,0.08561,-0.03956,-0.08561]},
    {"t":1.35062, "x":5.60541, "y":3.28227, "heading":-1.91343, "vx":0.38887, "vy":-1.4732, "omega":0.22206, "ax":0.0, "ay":0.0, "alpha":0.02195, "fx":[0.07201,-0.03415,-0.07201,0.03415], "fy":[0.03415,0.07201,-0.03415,-0.07201]},
    {"t":1.39564, "x":5.62292, "y":3.21594, "heading":-1.90343, "vx":0.38887, "vy":-1.4732, "omega":0.22305, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[0.05958,-0.02898,-0.05958,0.02898], "fy":[0.02898,0.05958,-0.02898,-0.05958]},
    {"t":1.44066, "x":5.64043, "y":3.14962, "heading":-1.89339, "vx":0.38887, "vy":-1.4732, "omega":0.22387, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[0.04813,-0.02401,-0.04813,0.02401], "fy":[0.02401,0.04813,-0.02401,-0.04813]},
    {"t":1.48568, "x":5.65793, "y":3.08329, "heading":-1.88331, "vx":0.38887, "vy":-1.4732, "omega":0.22454, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[0.03749,-0.01918,-0.03749,0.01918], "fy":[0.01918,0.03749,-0.01918,-0.03749]},
    {"t":1.5307, "x":5.67544, "y":3.01697, "heading":-1.8732, "vx":0.38887, "vy":-1.4732, "omega":0.22506, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[0.0275,-0.01442,-0.0275,0.01442], "fy":[0.01442,0.0275,-0.01442,-0.0275]},
    {"t":1.57572, "x":5.69295, "y":2.95064, "heading":-1.86307, "vx":0.38887, "vy":-1.4732, "omega":0.22544, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.01802,-0.00968,-0.01802,0.00968], "fy":[0.00968,0.01802,-0.00968,-0.01802]},
    {"t":1.62074, "x":5.71045, "y":2.88432, "heading":-1.85292, "vx":0.38887, "vy":-1.4732, "omega":0.2257, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00889,-0.0049,-0.00889,0.0049], "fy":[0.0049,0.00889,-0.0049,-0.00889]},
    {"t":1.66576, "x":5.72796, "y":2.818, "heading":-1.84276, "vx":0.38887, "vy":-1.4732, "omega":0.22582, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71078, "x":5.74547, "y":2.75167, "heading":-1.8326, "vx":0.38887, "vy":-1.4732, "omega":0.22582, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00879,0.00508,0.00879,-0.00508], "fy":[-0.00508,-0.00879,0.00508,0.00879]},
    {"t":1.7558, "x":5.76298, "y":2.68535, "heading":-1.82243, "vx":0.38887, "vy":-1.4732, "omega":0.2257, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.01761,0.01041,0.01761,-0.01041], "fy":[-0.01041,-0.01761,0.01041,0.01761]},
    {"t":1.80082, "x":5.78048, "y":2.61902, "heading":-1.81227, "vx":0.38887, "vy":-1.4732, "omega":0.22544, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02657,0.01607,0.02657,-0.01607], "fy":[-0.01607,-0.02657,0.01607,0.02657]},
    {"t":1.84584, "x":5.79799, "y":2.5527, "heading":-1.80212, "vx":0.38887, "vy":-1.4732, "omega":0.22506, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.03581,0.02216,0.03581,-0.02216], "fy":[-0.02216,-0.03581,0.02216,0.03581]},
    {"t":1.89086, "x":5.8155, "y":2.48637, "heading":-1.79199, "vx":0.38887, "vy":-1.4732, "omega":0.22454, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[-0.04545,0.02876,0.04545,-0.02876], "fy":[-0.02876,-0.04545,0.02876,0.04545]},
    {"t":1.93588, "x":5.833, "y":2.42005, "heading":-1.78188, "vx":0.38887, "vy":-1.4732, "omega":0.22387, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[-0.05563,0.036,0.05563,-0.036], "fy":[-0.036,-0.05563,0.036,0.05563]},
    {"t":1.9809, "x":5.85051, "y":2.35372, "heading":-1.7718, "vx":0.38887, "vy":-1.4732, "omega":0.22305, "ax":0.0, "ay":0.0, "alpha":-0.02195, "fx":[-0.06647,0.04397,0.06647,-0.04397], "fy":[-0.04397,-0.06647,0.04397,0.06647]},
    {"t":2.02592, "x":5.86802, "y":2.2874, "heading":-1.76176, "vx":0.38887, "vy":-1.4732, "omega":0.22206, "ax":0.0, "ay":0.0, "alpha":-0.02597, "fx":[-0.07813,0.05282,0.07813,-0.05282], "fy":[-0.05282,-0.07813,0.05282,0.07813]},
    {"t":2.07094, "x":5.88553, "y":2.22108, "heading":-1.75176, "vx":0.38887, "vy":-1.4732, "omega":0.22089, "ax":0.0, "ay":0.0, "alpha":-0.03038, "fx":[-0.09077,0.06269,0.09077,-0.06269], "fy":[-0.06269,-0.09077,0.06269,0.09077]},
    {"t":2.11596, "x":5.90303, "y":2.15475, "heading":-1.74182, "vx":0.38887, "vy":-1.4732, "omega":0.21952, "ax":0.0, "ay":0.0, "alpha":-0.03523, "fx":[-0.10454,0.07375,0.10454,-0.07375], "fy":[-0.07375,-0.10454,0.07375,0.10454]},
    {"t":2.16099, "x":5.92054, "y":2.08843, "heading":-1.73193, "vx":0.38887, "vy":-1.4732, "omega":0.21794, "ax":0.0, "ay":0.0, "alpha":-0.0406, "fx":[-0.11962,0.08617,0.11962,-0.08617], "fy":[-0.08617,-0.11962,0.08617,0.11962]},
    {"t":2.20601, "x":5.93805, "y":2.0221, "heading":-1.72212, "vx":0.38887, "vy":-1.4732, "omega":0.21611, "ax":0.0, "ay":0.0, "alpha":-0.04657, "fx":[-0.13623,0.10018,0.13623,-0.10018], "fy":[-0.10018,-0.13623,0.10018,0.13623]},
    {"t":2.25103, "x":5.95555, "y":1.95578, "heading":-1.71239, "vx":0.38887, "vy":-1.4732, "omega":0.21401, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[-0.15456,0.11599,0.15456,-0.11599], "fy":[-0.11599,-0.15456,0.11599,0.15456]},
    {"t":2.29605, "x":5.97306, "y":1.88945, "heading":-1.70276, "vx":0.38887, "vy":-1.4732, "omega":0.21162, "ax":0.0, "ay":0.0, "alpha":-0.06065, "fx":[-0.17486,0.13388,0.17486,-0.13388], "fy":[-0.13388,-0.17486,0.13388,0.17486]},
    {"t":2.34107, "x":5.99057, "y":1.82313, "heading":-1.69323, "vx":0.38887, "vy":-1.4732, "omega":0.20889, "ax":0.0, "ay":0.0, "alpha":-0.06897, "fx":[-0.1974,0.15414,0.1974,-0.15414], "fy":[-0.15414,-0.1974,0.15414,0.1974]},
    {"t":2.38609, "x":6.00807, "y":1.7568, "heading":-1.68383, "vx":0.38887, "vy":-1.4732, "omega":0.20578, "ax":0.0, "ay":0.0, "alpha":-0.07831, "fx":[-0.22247,0.17711,0.22247,-0.17711], "fy":[-0.17711,-0.22247,0.17711,0.22247]},
    {"t":2.43111, "x":6.02558, "y":1.69048, "heading":-1.67456, "vx":0.38887, "vy":-1.4732, "omega":0.20225, "ax":0.0, "ay":0.0, "alpha":-0.0888, "fx":[-0.25039,0.20316,0.25039,-0.20316], "fy":[-0.20316,-0.25039,0.20316,0.25039]},
    {"t":2.47613, "x":6.04309, "y":1.62416, "heading":-1.66546, "vx":0.38887, "vy":-1.4732, "omega":0.19826, "ax":0.0, "ay":0.0, "alpha":-0.10059, "fx":[-0.28153,0.2327,0.28153,-0.2327], "fy":[-0.2327,-0.28153,0.2327,0.28153]},
    {"t":2.52115, "x":6.0606, "y":1.55783, "heading":-1.65653, "vx":0.38887, "vy":-1.4732, "omega":0.19373, "ax":0.0, "ay":0.0, "alpha":-0.11386, "fx":[-0.3163,0.26623,0.3163,-0.26623], "fy":[-0.26623,-0.3163,0.26623,0.3163]},
    {"t":2.56617, "x":6.0781, "y":1.49151, "heading":-1.64781, "vx":0.38887, "vy":-1.4732, "omega":0.1886, "ax":0.0, "ay":0.0, "alpha":-0.1288, "fx":[-0.35516,0.30428,0.35516,-0.30428], "fy":[-0.30428,-0.35516,0.30428,0.35516]},
    {"t":2.61119, "x":6.09561, "y":1.42518, "heading":-1.63932, "vx":0.38887, "vy":-1.4732, "omega":0.1828, "ax":0.0, "ay":0.0, "alpha":-0.14563, "fx":[-0.39864,0.34743,0.39864,-0.34743], "fy":[-0.34743,-0.39864,0.34743,0.39864]},
    {"t":2.65621, "x":6.11312, "y":1.35886, "heading":-1.63109, "vx":0.38887, "vy":-1.4732, "omega":0.17625, "ax":0.0, "ay":0.0, "alpha":-0.1646, "fx":[-0.44732,0.39638,0.44732,-0.39638], "fy":[-0.39638,-0.44732,0.39638,0.44732]},
    {"t":2.70123, "x":6.13062, "y":1.29253, "heading":-1.62315, "vx":0.38887, "vy":-1.4732, "omega":0.16884, "ax":0.0, "ay":0.0, "alpha":-0.18598, "fx":[-0.50187,0.45188,0.50187,-0.45188], "fy":[-0.45188,-0.50187,0.45188,0.50187]},
    {"t":2.74625, "x":6.14813, "y":1.22621, "heading":-1.61555, "vx":0.38887, "vy":-1.4732, "omega":0.16046, "ax":0.0, "ay":0.0, "alpha":-0.21009, "fx":[-0.56304,0.51476,0.56304,-0.51476], "fy":[-0.51476,-0.56304,0.51476,0.56304]},
    {"t":2.79127, "x":6.16564, "y":1.15989, "heading":-1.60833, "vx":0.38887, "vy":-1.4732, "omega":0.15101, "ax":0.0, "ay":0.0, "alpha":-0.23729, "fx":[-0.63171,0.58597,0.63171,-0.58597], "fy":[-0.58597,-0.63171,0.58597,0.63171]},
    {"t":2.83629, "x":6.18315, "y":1.09356, "heading":-1.60153, "vx":0.38887, "vy":-1.4732, "omega":0.14032, "ax":0.0, "ay":0.0, "alpha":-0.26797, "fx":[-0.70886,0.66656,0.70886,-0.66656], "fy":[-0.66656,-0.70886,0.66656,0.70886]},
    {"t":2.88131, "x":6.20065, "y":1.02724, "heading":-1.59521, "vx":0.38887, "vy":-1.4732, "omega":0.12826, "ax":0.0, "ay":0.0, "alpha":-0.30257, "fx":[-0.79564,0.75768,0.79564,-0.75768], "fy":[-0.75768,-0.79564,0.75768,0.79564]},
    {"t":2.92633, "x":6.21816, "y":0.96091, "heading":-1.58944, "vx":0.38887, "vy":-1.4732, "omega":0.11464, "ax":0.0, "ay":0.0, "alpha":-0.34162, "fx":[-0.89335,0.86062,0.89335,-0.86062], "fy":[-0.86062,-0.89334,0.86062,0.89334]},
    {"t":2.97135, "x":6.23567, "y":0.89459, "heading":-1.58428, "vx":0.38887, "vy":-1.4732, "omega":0.09926, "ax":0.0, "ay":0.0, "alpha":-0.38566, "fx":[-1.00351,0.97678,1.00351,-0.97678], "fy":[-0.97678,-1.0035,0.97678,1.0035]},
    {"t":3.01638, "x":6.25317, "y":0.82826, "heading":-1.57981, "vx":0.38887, "vy":-1.4732, "omega":0.08189, "ax":0.0, "ay":0.0, "alpha":-0.43536, "fx":[-1.12788,1.1077,1.12788,-1.1077], "fy":[-1.10769,-1.12786,1.10769,1.12786]},
    {"t":3.0614, "x":6.27068, "y":0.76194, "heading":-1.57612, "vx":0.38887, "vy":-1.4732, "omega":0.06229, "ax":0.0, "ay":0.0, "alpha":-0.49142, "fx":[-1.26852,1.25503,1.26852,-1.25503], "fy":[-1.25501,-1.26846,1.25501,1.26846]},
    {"t":3.10642, "x":6.28819, "y":0.69561, "heading":-1.57332, "vx":0.38887, "vy":-1.4732, "omega":0.04017, "ax":-0.00001, "ay":0.00005, "alpha":-0.55467, "fx":[-1.42804,1.42036,1.42762,-1.42078], "fy":[-1.41974,-1.42691,1.42134,1.42851]},
    {"t":3.15144, "x":6.30569, "y":0.62929, "heading":-1.57151, "vx":0.38887, "vy":-1.4732, "omega":0.0152, "ax":-1.05439, "ay":3.9945, "alpha":-0.33114, "fx":[-19.1491,-16.98009,-16.73504,-18.87553], "fy":[67.19262,67.45191,68.69582,68.44109]},
    {"t":3.19646, "x":6.32213, "y":0.56701, "heading":-1.57082, "vx":0.3414, "vy":-1.29337, "omega":0.00029, "ax":-1.89216, "ay":7.16833, "alpha":-0.00282, "fx":[-32.20213,-32.17518,-32.16809,-32.19504], "fy":[121.92667,121.93376,121.93574,121.92866]},
    {"t":3.24148, "x":6.33559, "y":0.51605, "heading":-1.57081, "vx":0.25621, "vy":-0.97064, "omega":0.00016, "ax":-1.89595, "ay":7.18268, "alpha":-0.00157, "fx":[-32.25902,-32.24401,-32.24005,-32.25506], "fy":[122.17275,122.17671,122.17778,122.17383]},
    {"t":3.2865, "x":6.3452, "y":0.47963, "heading":-1.5708, "vx":0.17086, "vy":-0.64728, "omega":0.00009, "ax":-1.89722, "ay":7.18748, "alpha":-0.00115, "fx":[-32.27807,-32.26707,-32.26417,-32.27517], "fy":[122.25519,122.25809,122.25887,122.25597]},
    {"t":3.33152, "x":6.35097, "y":0.45777, "heading":-1.5708, "vx":0.08544, "vy":-0.32369, "omega":0.00004, "ax":-1.89785, "ay":7.18989, "alpha":-0.00094, "fx":[-32.28761,-32.27862,-32.27624,-32.28524], "fy":[122.29648,122.29885,122.29949,122.29712]},
    {"t":3.37654, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
