{
 "name":"IJToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26028],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34668, "ay":-16.46712, "alpha":0.00205, "fx":[59.16172,59.14858,59.13554,59.14869], "fy":[-224.0773,-224.08074,-224.08421,-224.08076]},
    {"t":0.04658, "x":5.12525, "y":5.10132, "heading":-2.0944, "vx":0.20245, "vy":-0.76696, "omega":0.0001, "ax":4.0026, "ay":-15.16358, "alpha":0.08879, "fx":[54.99124,54.45289,53.94148,54.48007], "fy":[-206.20351,-206.29918,-206.48096,-206.38631]},
    {"t":0.09315, "x":5.13902, "y":5.04915, "heading":-2.09439, "vx":0.38887, "vy":-1.47321, "omega":0.00423, "ax":0.00003, "ay":-0.00013, "alpha":0.84215, "fx":[2.69643,-0.72191,-2.69549,0.72287], "fy":[0.72064,2.69402,-0.7242,-2.69765]},
    {"t":0.13973, "x":5.15714, "y":4.98053, "heading":-2.09419, "vx":0.38887, "vy":-1.47322, "omega":0.04345, "ax":0.0, "ay":0.0, "alpha":0.6697, "fx":[2.14374,-0.5749,-2.14374,0.5749], "fy":[0.57491,2.14371,-0.57491,-2.14371]},
    {"t":0.1863, "x":5.17525, "y":4.91192, "heading":-2.09217, "vx":0.38887, "vy":-1.47322, "omega":0.07465, "ax":0.0, "ay":0.0, "alpha":0.53252, "fx":[1.70368,-0.4606,-1.70368,0.4606], "fy":[0.4606,1.70367,-0.4606,-1.70367]},
    {"t":0.23288, "x":5.19336, "y":4.8433, "heading":-2.08869, "vx":0.38887, "vy":-1.47322, "omega":0.09945, "ax":0.0, "ay":0.0, "alpha":0.42342, "fx":[1.35336,-0.37094,-1.35336,0.37094], "fy":[0.37094,1.35336,-0.37095,-1.35336]},
    {"t":0.27945, "x":5.21147, "y":4.77469, "heading":-2.08406, "vx":0.38887, "vy":-1.47322, "omega":0.11917, "ax":0.0, "ay":0.0, "alpha":0.33667, "fx":[1.0747,-0.29992,-1.0747,0.29992], "fy":[0.29992,1.0747,-0.29992,-1.0747]},
    {"t":0.32603, "x":5.22958, "y":4.70607, "heading":-2.07851, "vx":0.38887, "vy":-1.47322, "omega":0.13485, "ax":0.0, "ay":0.0, "alpha":0.26768, "fx":[0.85316,-0.24321,-0.85316,0.24321], "fy":[0.24321,0.85316,-0.24321,-0.85316]},
    {"t":0.3726, "x":5.24769, "y":4.63746, "heading":-2.07223, "vx":0.38887, "vy":-1.47322, "omega":0.14732, "ax":0.0, "ay":0.0, "alpha":0.21283, "fx":[0.6771,-0.19763,-0.6771,0.19763], "fy":[0.19763,0.6771,-0.19763,-0.6771]},
    {"t":0.41918, "x":5.26581, "y":4.56884, "heading":-2.06537, "vx":0.38887, "vy":-1.47322, "omega":0.15723, "ax":0.0, "ay":0.0, "alpha":0.16921, "fx":[0.53725,-0.16082,-0.53725,0.16082], "fy":[0.16082,0.53725,-0.16082,-0.53725]},
    {"t":0.46575, "x":5.28392, "y":4.50022, "heading":-2.05805, "vx":0.38887, "vy":-1.47322, "omega":0.16511, "ax":0.0, "ay":0.0, "alpha":0.13453, "fx":[0.42619,-0.13098,-0.42619,0.13098], "fy":[0.13098,0.42619,-0.13098,-0.42619]},
    {"t":0.51233, "x":5.30203, "y":4.43161, "heading":-2.05036, "vx":0.38887, "vy":-1.47322, "omega":0.17138, "ax":0.0, "ay":0.0, "alpha":0.10696, "fx":[0.33802,-0.10673,-0.33802,0.10673], "fy":[0.10673,0.33802,-0.10673,-0.33802]},
    {"t":0.5589, "x":5.32014, "y":4.36299, "heading":-2.04237, "vx":0.38887, "vy":-1.47322, "omega":0.17636, "ax":0.0, "ay":0.0, "alpha":0.08503, "fx":[0.26804,-0.087,-0.26804,0.087], "fy":[0.087,0.26804,-0.087,-0.26804]},
    {"t":0.60548, "x":5.33825, "y":4.29438, "heading":-2.03416, "vx":0.38887, "vy":-1.47322, "omega":0.18032, "ax":0.0, "ay":0.0, "alpha":0.0676, "fx":[0.21251,-0.07091,-0.21251,0.07091], "fy":[0.07091,0.21251,-0.07091,-0.21251]},
    {"t":0.65206, "x":5.35637, "y":4.22576, "heading":-2.02576, "vx":0.38887, "vy":-1.47322, "omega":0.18347, "ax":0.0, "ay":0.0, "alpha":0.05374, "fx":[0.16846,-0.05778,-0.16846,0.05778], "fy":[0.05778,0.16846,-0.05778,-0.16846]},
    {"t":0.69863, "x":5.37448, "y":4.15715, "heading":-2.01722, "vx":0.38887, "vy":-1.47322, "omega":0.18597, "ax":0.0, "ay":0.0, "alpha":0.04272, "fx":[0.13352,-0.04708,-0.13352,0.04708], "fy":[0.04708,0.13352,-0.04708,-0.13352]},
    {"t":0.74521, "x":5.39259, "y":4.08853, "heading":-2.00856, "vx":0.38887, "vy":-1.47322, "omega":0.18796, "ax":0.0, "ay":0.0, "alpha":0.03396, "fx":[0.10581,-0.03834,-0.10581,0.03834], "fy":[0.03834,0.10581,-0.03834,-0.10581]},
    {"t":0.79178, "x":5.4107, "y":4.01991, "heading":-1.9998, "vx":0.38887, "vy":-1.47322, "omega":0.18954, "ax":0.0, "ay":0.0, "alpha":0.02699, "fx":[0.08384,-0.03121,-0.08384,0.03121], "fy":[0.03121,0.08384,-0.03121,-0.08384]},
    {"t":0.83836, "x":5.42881, "y":3.9513, "heading":-1.99097, "vx":0.38887, "vy":-1.47322, "omega":0.1908, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[0.06641,-0.02539,-0.06641,0.02539], "fy":[0.02539,0.06641,-0.02539,-0.06641]},
    {"t":0.88493, "x":5.44693, "y":3.88268, "heading":-1.98209, "vx":0.38887, "vy":-1.47322, "omega":0.1918, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[0.05259,-0.02065,-0.05259,0.02065], "fy":[0.02065,0.05259,-0.02065,-0.05259]},
    {"t":0.93151, "x":5.46504, "y":3.81407, "heading":-1.97315, "vx":0.38887, "vy":-1.47322, "omega":0.19259, "ax":0.0, "ay":0.0, "alpha":0.01354, "fx":[0.04163,-0.01677,-0.04163,0.01677], "fy":[0.01677,0.04163,-0.01677,-0.04163]},
    {"t":0.97808, "x":5.48315, "y":3.74545, "heading":-1.96418, "vx":0.38887, "vy":-1.47322, "omega":0.19322, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.03294,-0.01362,-0.03294,0.01362], "fy":[0.01362,0.03294,-0.01362,-0.03294]},
    {"t":1.02466, "x":5.50126, "y":3.67684, "heading":-1.95518, "vx":0.38887, "vy":-1.47322, "omega":0.19372, "ax":0.0, "ay":0.0, "alpha":0.00854, "fx":[0.02605,-0.01104,-0.02605,0.01104], "fy":[0.01104,0.02605,-0.01104,-0.02605]},
    {"t":1.07123, "x":5.51937, "y":3.60822, "heading":-1.94616, "vx":0.38887, "vy":-1.47322, "omega":0.19412, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[0.02058,-0.00895,-0.02058,0.00895], "fy":[0.00895,0.02058,-0.00895,-0.02058]},
    {"t":1.11781, "x":5.53748, "y":3.53961, "heading":-1.93712, "vx":0.38887, "vy":-1.47322, "omega":0.19444, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01624,-0.00724,-0.01624,0.00724], "fy":[0.00724,0.01624,-0.00724,-0.01624]},
    {"t":1.16438, "x":5.5556, "y":3.47099, "heading":-1.92806, "vx":0.38887, "vy":-1.47322, "omega":0.19469, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[0.01279,-0.00584,-0.01279,0.00584], "fy":[0.00584,0.01279,-0.00584,-0.01279]},
    {"t":1.21096, "x":5.57371, "y":3.40237, "heading":-1.919, "vx":0.38887, "vy":-1.47322, "omega":0.19488, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.01005,-0.0047,-0.01005,0.0047], "fy":[0.0047,0.01005,-0.0047,-0.01005]},
    {"t":1.25754, "x":5.59182, "y":3.33376, "heading":-1.90992, "vx":0.38887, "vy":-1.47322, "omega":0.19504, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00786,-0.00376,-0.00786,0.00376], "fy":[0.00376,0.00786,-0.00376,-0.00786]},
    {"t":1.30411, "x":5.60993, "y":3.26514, "heading":-1.90084, "vx":0.38887, "vy":-1.47322, "omega":0.19516, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.0061,-0.00299,-0.0061,0.00299], "fy":[0.00299,0.0061,-0.00299,-0.0061]},
    {"t":1.35069, "x":5.62804, "y":3.19653, "heading":-1.89175, "vx":0.38887, "vy":-1.47322, "omega":0.19526, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00468,-0.00234,-0.00468,0.00234], "fy":[0.00234,0.00468,-0.00234,-0.00468]},
    {"t":1.39726, "x":5.64616, "y":3.12791, "heading":-1.88265, "vx":0.38887, "vy":-1.47322, "omega":0.19533, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00351,-0.0018,-0.00351,0.0018], "fy":[0.0018,0.00351,-0.0018,-0.00351]},
    {"t":1.44384, "x":5.66427, "y":3.0593, "heading":-1.87355, "vx":0.38887, "vy":-1.47322, "omega":0.19539, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00254,-0.00133,-0.00254,0.00133], "fy":[0.00133,0.00254,-0.00133,-0.00254]},
    {"t":1.49041, "x":5.68238, "y":2.99068, "heading":-1.86445, "vx":0.38887, "vy":-1.47322, "omega":0.19543, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00172,-0.00092,-0.00172,0.00092], "fy":[0.00092,0.00172,-0.00092,-0.00172]},
    {"t":1.53699, "x":5.70049, "y":2.92206, "heading":-1.85535, "vx":0.38887, "vy":-1.47322, "omega":0.19545, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00099,-0.00054,-0.00099,0.00054], "fy":[0.00054,0.00099,-0.00054,-0.00099]},
    {"t":1.58356, "x":5.7186, "y":2.85345, "heading":-1.84625, "vx":0.38887, "vy":-1.47322, "omega":0.19547, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,-0.00018,-0.00032,0.00018], "fy":[0.00018,0.00032,-0.00018,-0.00032]},
    {"t":1.63014, "x":5.73672, "y":2.78483, "heading":-1.83714, "vx":0.38887, "vy":-1.47322, "omega":0.19547, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00032,0.00018,0.00032,-0.00018], "fy":[-0.00018,-0.00032,0.00018,0.00032]},
    {"t":1.67671, "x":5.75483, "y":2.71622, "heading":-1.82804, "vx":0.38887, "vy":-1.47322, "omega":0.19547, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00098,0.00057,0.00098,-0.00057], "fy":[-0.00057,-0.00098,0.00057,0.00098]},
    {"t":1.72329, "x":5.77294, "y":2.6476, "heading":-1.81894, "vx":0.38887, "vy":-1.47322, "omega":0.19545, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00168,0.001,0.00168,-0.001], "fy":[-0.001,-0.00168,0.001,0.00168]},
    {"t":1.76986, "x":5.79105, "y":2.57899, "heading":-1.80983, "vx":0.38887, "vy":-1.47322, "omega":0.19543, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00246,0.0015,0.00246,-0.0015], "fy":[-0.0015,-0.00246,0.0015,0.00246]},
    {"t":1.81644, "x":5.80916, "y":2.51037, "heading":-1.80073, "vx":0.38887, "vy":-1.47322, "omega":0.19539, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00336,0.00209,0.00336,-0.00209], "fy":[-0.00209,-0.00336,0.00209,0.00336]},
    {"t":1.86301, "x":5.82727, "y":2.44175, "heading":-1.79163, "vx":0.38887, "vy":-1.47322, "omega":0.19533, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00443,0.0028,0.00443,-0.0028], "fy":[-0.0028,-0.00443,0.0028,0.00443]},
    {"t":1.90959, "x":5.84539, "y":2.37314, "heading":-1.78253, "vx":0.38887, "vy":-1.47322, "omega":0.19526, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00572,0.00369,0.00572,-0.00369], "fy":[-0.00369,-0.00572,0.00369,0.00572]},
    {"t":1.95617, "x":5.8635, "y":2.30452, "heading":-1.77344, "vx":0.38887, "vy":-1.47322, "omega":0.19516, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00729,0.0048,0.00729,-0.0048], "fy":[-0.0048,-0.00729,0.0048,0.00729]},
    {"t":2.00274, "x":5.88161, "y":2.23591, "heading":-1.76435, "vx":0.38887, "vy":-1.47322, "omega":0.19504, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.00922,0.0062,0.00922,-0.0062], "fy":[-0.0062,-0.00922,0.0062,0.00922]},
    {"t":2.04932, "x":5.89972, "y":2.16729, "heading":-1.75527, "vx":0.38887, "vy":-1.47322, "omega":0.19488, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.01162,0.00796,0.01162,-0.00796], "fy":[-0.00796,-0.01162,0.00796,0.01162]},
    {"t":2.09589, "x":5.91783, "y":2.09868, "heading":-1.74619, "vx":0.38887, "vy":-1.47322, "omega":0.19468, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.0146,0.0102,0.0146,-0.0102], "fy":[-0.0102,-0.0146,0.0102,0.0146]},
    {"t":2.14247, "x":5.93595, "y":2.03006, "heading":-1.73712, "vx":0.38887, "vy":-1.47322, "omega":0.19443, "ax":0.0, "ay":0.0, "alpha":-0.00678, "fx":[-0.0183,0.01304,0.0183,-0.01304], "fy":[-0.01304,-0.0183,0.01304,0.0183]},
    {"t":2.18904, "x":5.95406, "y":1.96145, "heading":-1.72807, "vx":0.38887, "vy":-1.47322, "omega":0.19412, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02292,0.01665,0.02292,-0.01665], "fy":[-0.01665,-0.02292,0.01665,0.02292]},
    {"t":2.23562, "x":5.97217, "y":1.89283, "heading":-1.71902, "vx":0.38887, "vy":-1.47322, "omega":0.19372, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[-0.02868,0.02123,0.02868,-0.02123], "fy":[-0.02123,-0.02868,0.02123,0.02868]},
    {"t":2.28219, "x":5.99028, "y":1.82421, "heading":-1.71, "vx":0.38887, "vy":-1.47322, "omega":0.19322, "ax":0.0, "ay":0.0, "alpha":-0.01355, "fx":[-0.03586,0.02705,0.03586,-0.02705], "fy":[-0.02705,-0.03586,0.02705,0.03586]},
    {"t":2.32877, "x":6.00839, "y":1.7556, "heading":-1.701, "vx":0.38887, "vy":-1.47322, "omega":0.19259, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[-0.04483,0.03445,0.04483,-0.03445], "fy":[-0.03445,-0.04483,0.03445,0.04483]},
    {"t":2.37534, "x":6.02651, "y":1.68698, "heading":-1.69203, "vx":0.38887, "vy":-1.47322, "omega":0.19179, "ax":0.0, "ay":0.0, "alpha":-0.02146, "fx":[-0.05602,0.04385,0.05602,-0.04385], "fy":[-0.04385,-0.05602,0.04385,0.05602]},
    {"t":2.42192, "x":6.04462, "y":1.61837, "heading":-1.6831, "vx":0.38887, "vy":-1.47322, "omega":0.19079, "ax":0.0, "ay":0.0, "alpha":-0.027, "fx":[-0.06998,0.05579,0.06998,-0.05579], "fy":[-0.05579,-0.06998,0.05579,0.06998]},
    {"t":2.46849, "x":6.06273, "y":1.54975, "heading":-1.67421, "vx":0.38887, "vy":-1.47322, "omega":0.18953, "ax":0.0, "ay":0.0, "alpha":-0.03397, "fx":[-0.0874,0.07096,0.0874,-0.07096], "fy":[-0.07096,-0.0874,0.07096,0.0874]},
    {"t":2.51507, "x":6.08084, "y":1.48114, "heading":-1.66539, "vx":0.38887, "vy":-1.47322, "omega":0.18795, "ax":0.0, "ay":0.0, "alpha":-0.04273, "fx":[-0.10915,0.09023,0.10915,-0.09023], "fy":[-0.09023,-0.10915,0.09023,0.10915]},
    {"t":2.56165, "x":6.09895, "y":1.41252, "heading":-1.65663, "vx":0.38887, "vy":-1.47322, "omega":0.18596, "ax":0.0, "ay":0.0, "alpha":-0.05375, "fx":[-0.13629,0.11469,0.13629,-0.11469], "fy":[-0.11469,-0.13629,0.11469,0.13629]},
    {"t":2.60822, "x":6.11706, "y":1.3439, "heading":-1.64797, "vx":0.38887, "vy":-1.47322, "omega":0.18346, "ax":0.0, "ay":0.0, "alpha":-0.06761, "fx":[-0.17018,0.14575,0.17018,-0.14575], "fy":[-0.14575,-0.17018,0.14575,0.17018]},
    {"t":2.6548, "x":6.13518, "y":1.27529, "heading":-1.63943, "vx":0.38887, "vy":-1.47322, "omega":0.18031, "ax":0.0, "ay":0.0, "alpha":-0.08504, "fx":[-0.21248,0.18514,0.21248,-0.18514], "fy":[-0.18514,-0.21248,0.18514,0.21248]},
    {"t":2.70137, "x":6.15329, "y":1.20667, "heading":-1.63103, "vx":0.38887, "vy":-1.47322, "omega":0.17635, "ax":0.0, "ay":0.0, "alpha":-0.10696, "fx":[-0.26529,0.23511,0.26529,-0.23511], "fy":[-0.23511,-0.26529,0.23511,0.26529]},
    {"t":2.74795, "x":6.1714, "y":1.13806, "heading":-1.62281, "vx":0.38887, "vy":-1.47322, "omega":0.17137, "ax":0.0, "ay":0.0, "alpha":-0.13453, "fx":[-0.33124,0.29844,0.33124,-0.29844], "fy":[-0.29844,-0.33124,0.29844,0.33124]},
    {"t":2.79452, "x":6.18951, "y":1.06944, "heading":-1.61483, "vx":0.38887, "vy":-1.47322, "omega":0.1651, "ax":0.0, "ay":0.0, "alpha":-0.16921, "fx":[-0.41361,0.37868,0.41361,-0.37868], "fy":[-0.37868,-0.41361,0.37868,0.41361]},
    {"t":2.8411, "x":6.20762, "y":1.00083, "heading":-1.60714, "vx":0.38887, "vy":-1.47322, "omega":0.15722, "ax":0.0, "ay":0.0, "alpha":-0.21282, "fx":[-0.51653,0.48027,0.51653,-0.48027], "fy":[-0.48027,-0.51653,0.48027,0.51653]},
    {"t":2.88767, "x":6.22574, "y":0.93221, "heading":-1.59982, "vx":0.38887, "vy":-1.47322, "omega":0.14731, "ax":0.0, "ay":0.0, "alpha":-0.26767, "fx":[-0.64522,0.60879,0.64522,-0.60879], "fy":[-0.60879,-0.64522,0.60879,0.64522]},
    {"t":2.93425, "x":6.24385, "y":0.86359, "heading":-1.59296, "vx":0.38887, "vy":-1.47322, "omega":0.13484, "ax":0.0, "ay":0.0, "alpha":-0.33665, "fx":[-0.80623,0.77123,0.80623,-0.77123], "fy":[-0.77123,-0.80623,0.77123,0.80623]},
    {"t":2.98082, "x":6.26196, "y":0.79498, "heading":-1.58668, "vx":0.38887, "vy":-1.47322, "omega":0.11916, "ax":0.0, "ay":0.0, "alpha":-0.4234, "fx":[-1.00787,0.97631,1.00787,-0.97631], "fy":[-0.97631,-1.00787,0.97631,1.00787]},
    {"t":3.0274, "x":6.28007, "y":0.72636, "heading":-1.58113, "vx":0.38887, "vy":-1.47322, "omega":0.09944, "ax":0.0, "ay":0.0, "alpha":-0.53249, "fx":[-1.26072,1.23488,1.26072,-1.23488], "fy":[-1.23488,-1.26072,1.23488,1.26072]},
    {"t":3.07397, "x":6.29818, "y":0.65775, "heading":-1.5765, "vx":0.38887, "vy":-1.47322, "omega":0.07464, "ax":0.0, "ay":0.0, "alpha":-0.66967, "fx":[-1.5783,1.56034,1.5783,-1.56034], "fy":[-1.56033,-1.57828,1.56033,1.57828]},
    {"t":3.12055, "x":6.3163, "y":0.58913, "heading":-1.57302, "vx":0.38887, "vy":-1.47322, "omega":0.04345, "ax":-0.00003, "ay":0.00013, "alpha":-0.84212, "fx":[-1.97841,1.96856,1.97749,-1.96954], "fy":[-1.96723,-1.97602,1.97081,1.97963]},
    {"t":3.16713, "x":6.33441, "y":0.52052, "heading":-1.571, "vx":0.38887, "vy":-1.47321, "omega":0.00423, "ax":-4.0026, "ay":15.16358, "alpha":-0.08878, "fx":[-54.9147,-54.19182,-54.01913,-54.74002], "fy":[206.20031,206.37436,206.48414,206.31115]},
    {"t":3.2137, "x":6.34818, "y":0.46835, "heading":-1.5708, "vx":0.20245, "vy":-0.76696, "omega":0.0001, "ax":-4.34668, "ay":16.46712, "alpha":-0.00205, "fx":[-59.15994,-59.14204,-59.13732,-59.15522], "fy":[224.07776,224.08247,224.08375,224.07903]},
    {"t":3.26028, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
