{
 "name":"IToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03536],
  "samples":[
    {"t":0.0, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.43683, "ay":9.05646, "alpha":-0.07064, "fx":[-196.63516,-196.62191,-196.27031,-196.28469], "fy":[122.94881,122.96797,123.52846,123.50763]},
    {"t":0.04464, "x":5.24845, "y":5.04604, "heading":-2.0944, "vx":-0.64443, "vy":0.40426, "omega":-0.00315, "ax":-14.42866, "ay":9.03593, "alpha":-0.14683, "fx":[-196.7195,-196.69221,-195.96176,-195.99434], "fy":[122.3595,122.39586,123.56227,123.51801]},
    {"t":0.08928, "x":5.20531, "y":5.07309, "heading":-2.09454, "vx":-1.28849, "vy":0.8076, "omega":-0.00971, "ax":-0.17882, "ay":-0.16035, "alpha":-1.7091, "fx":[-7.99455,-1.01073,3.12352,-3.85137], "fy":[-3.66704,-7.57024,-0.70283,3.21234]},
    {"t":0.13391, "x":5.14762, "y":5.10898, "heading":-2.09497, "vx":-1.29647, "vy":0.80044, "omega":-0.086, "ax":0.0005, "ay":0.0008, "alpha":2.17504, "fx":[6.91735,-1.97718,-6.8639,1.95081], "fy":[1.90519,7.01049,-1.87922,-6.99266]},
    {"t":0.17855, "x":5.08975, "y":5.14471, "heading":-2.09881, "vx":-1.29645, "vy":0.80048, "omega":0.01109, "ax":-0.06582, "ay":-0.10705, "alpha":5.8386, "fx":[17.76493,-6.1104,-19.4622,4.2248], "fy":[3.63223,17.24815,-6.54567,-20.16162]},
    {"t":0.22319, "x":5.03181, "y":5.18034, "heading":-2.09831, "vx":-1.29939, "vy":0.7957, "omega":0.27171, "ax":-0.05532, "ay":-0.09066, "alpha":7.78784, "fx":[24.09547,-7.88459,-25.50453,6.28253], "fy":[5.77309,23.63948,-8.25154,-26.09577]},
    {"t":0.26783, "x":4.97376, "y":5.21577, "heading":-2.08618, "vx":-1.30185, "vy":0.79165, "omega":0.61934, "ax":-0.04506, "ay":-0.07432, "alpha":8.93105, "fx":[27.73042,-9.2946,-28.87212,7.98361], "fy":[7.55743,27.35245,-9.59269,-29.3626]},
    {"t":0.31246, "x":4.9156, "y":5.25103, "heading":-2.05854, "vx":-1.30387, "vy":0.78834, "omega":1.018, "ax":-0.04049, "ay":-0.06715, "alpha":7.32939, "fx":[22.4083,-8.54243,-23.4966,7.42695], "fy":[7.04184,22.06301,-8.87875,-23.881]},
    {"t":0.3571, "x":4.85736, "y":5.28615, "heading":-2.0131, "vx":-1.30567, "vy":0.78534, "omega":1.34517, "ax":-0.0367, "ay":-0.06117, "alpha":6.06067, "fx":[18.12423,-8.05264,-19.13288,7.06375], "fy":[6.72396,17.80004,-8.39514,-19.45828]},
    {"t":0.40174, "x":4.79904, "y":5.32115, "heading":-1.95305, "vx":-1.30731, "vy":0.78261, "omega":1.61571, "ax":-0.03296, "ay":-0.05519, "alpha":4.61157, "fx":[13.2994,-7.15814,-14.20632,6.27087], "fy":[5.97808,12.99427,-7.48373,-14.49271]},
    {"t":0.44638, "x":4.74065, "y":5.35603, "heading":-1.88093, "vx":-1.30878, "vy":0.78015, "omega":1.82155, "ax":-0.02959, "ay":-0.04975, "alpha":1.049, "fx":[2.10454,-3.16718,-2.89021,2.34214], "fy":[2.13738,1.77951,-3.4913,-3.13353]},
    {"t":0.49101, "x":4.6822, "y":5.3908, "heading":-1.79962, "vx":-1.3101, "vy":0.77793, "omega":1.86838, "ax":-0.0269, "ay":-0.04539, "alpha":0.05565, "fx":[-1.05573,-1.8664,0.35547,1.1027], "fy":[0.92938,-1.36485,-2.15844,0.12354]},
    {"t":0.53565, "x":4.62369, "y":5.42548, "heading":-1.71622, "vx":-1.3113, "vy":0.7759, "omega":1.87086, "ax":-0.02466, "ay":-0.04176, "alpha":-2.74997, "fx":[-9.33406,2.75287,8.74028,-3.50161], "fy":[-3.60547,-9.66875,2.48854,8.51249]},
    {"t":0.58029, "x":4.56514, "y":5.46007, "heading":-1.63271, "vx":-1.31241, "vy":0.77404, "omega":1.74811, "ax":-0.02291, "ay":-0.03891, "alpha":-3.98221, "fx":[-12.88398,5.30576,12.35023,-6.019], "fy":[-6.09485,-13.21423,5.06512,12.12583]},
    {"t":0.62493, "x":4.50653, "y":5.49458, "heading":-1.55468, "vx":-1.31343, "vy":0.7723, "omega":1.57036, "ax":-0.02134, "ay":-0.03636, "alpha":-5.78802, "fx":[-17.51029,9.64607,17.0389,-10.33638], "fy":[-10.38069,-17.84309,9.4307,16.81398]},
    {"t":0.66956, "x":4.44788, "y":5.52902, "heading":-1.48458, "vx":-1.31438, "vy":0.77068, "omega":1.31199, "ax":-0.01997, "ay":-0.03412, "alpha":-6.61129, "fx":[-19.85627,11.806,19.42394,-12.46071], "fy":[-12.49278,-20.17548,11.60754,19.20369]},
    {"t":0.7142, "x":4.38919, "y":5.56339, "heading":-1.42602, "vx":-1.31527, "vy":0.76915, "omega":1.01688, "ax":-0.01872, "ay":-0.03206, "alpha":-7.51332, "fx":[-21.17208,15.1443,20.76214,-15.75334], "fy":[-15.79171,-21.46423,14.95724,20.5534]},
    {"t":0.75884, "x":4.33046, "y":5.59769, "heading":-1.38063, "vx":-1.31611, "vy":0.76772, "omega":0.6815, "ax":-0.01761, "ay":-0.03024, "alpha":-6.99933, "fx":[-20.35421,14.11234,19.94869,-14.66546], "fy":[-14.72685,-20.60709,13.9298,19.75816]},
    {"t":0.80348, "x":4.2717, "y":5.63193, "heading":-1.3502, "vx":-1.31689, "vy":0.76637, "omega":0.36907, "ax":-0.01674, "ay":-0.02881, "alpha":-6.20107, "fx":[-15.83843,14.20585,15.39891,-14.67764], "fy":[-14.80603,-16.02654,14.02201,15.24221]},
    {"t":0.84812, "x":4.2129, "y":5.66611, "heading":-1.33373, "vx":-1.31764, "vy":0.76509, "omega":0.09227, "ax":-0.01553, "ay":-0.02678, "alpha":-5.08822, "fx":[-14.0532,11.09335,13.64166,-11.52698], "fy":[-11.64988,-14.22448,10.92302,13.49359]},
    {"t":0.89275, "x":4.15406, "y":5.70023, "heading":-1.32961, "vx":-1.31833, "vy":0.76389, "omega":-0.13486, "ax":-0.01397, "ay":-0.02414, "alpha":0.53528, "fx":[6.29544,1.62696,-6.67476,-2.00807], "fy":[-2.21184,6.15588,1.55912,-6.81738]},
    {"t":0.93739, "x":4.0952, "y":5.73431, "heading":-1.33563, "vx":-1.31896, "vy":0.76281, "omega":-0.11096, "ax":-0.0153, "ay":-0.02649, "alpha":-0.68519, "fx":[1.70071,3.6052,-2.10993,-4.02862], "fy":[-4.20838,1.53551,3.46186,-2.2308]},
    {"t":0.98203, "x":4.03631, "y":5.76833, "heading":-1.34058, "vx":-1.31964, "vy":0.76163, "omega":-0.14155, "ax":-0.01261, "ay":-0.02188, "alpha":11.44877, "fx":[43.01572,-18.26798,-43.10042,17.66619], "fy":[17.66296,42.68429,-18.27343,-43.26493]},
    {"t":1.02667, "x":3.97739, "y":5.80231, "heading":-1.3469, "vx":-1.3202, "vy":0.76065, "omega":0.3695, "ax":-0.01099, "ay":-0.01909, "alpha":1.99201, "fx":[10.42176,-1.34023,-10.68404,1.00452], "fy":[0.89547,10.2879,-1.40331,-10.81936]},
    {"t":1.0713, "x":3.91845, "y":5.83624, "heading":-1.33041, "vx":-1.32069, "vy":0.7598, "omega":0.45842, "ax":-0.01337, "ay":-0.02327, "alpha":8.22854, "fx":[28.55927,-14.72949,-28.83974,14.28231], "fy":[14.13736,28.41523,-14.78801,-29.03117]},
    {"t":1.11594, "x":3.85949, "y":5.87013, "heading":-1.30995, "vx":-1.32129, "vy":0.75876, "omega":0.82572, "ax":-0.01018, "ay":-0.01775, "alpha":3.35654, "fx":[12.45753,-5.71352,-12.73592,5.43774], "fy":[5.27655,12.40124,-5.78932,-12.85476]},
    {"t":1.16058, "x":3.8005, "y":5.90399, "heading":-1.27309, "vx":-1.32175, "vy":0.75797, "omega":0.97555, "ax":-0.01003, "ay":-0.01751, "alpha":1.58268, "fx":[4.575,-3.56488,-4.87705,3.32094], "fy":[3.1463,4.53622,-3.65699,-4.97888]},
    {"t":1.20522, "x":3.74149, "y":5.9378, "heading":-1.22954, "vx":-1.32219, "vy":0.75719, "omega":1.04619, "ax":-0.00984, "ay":-0.01721, "alpha":2.99172, "fx":[11.33059,-5.65861,-11.61378,5.40617], "fy":[5.25118,11.27142,-5.75352,-11.70563]},
    {"t":1.24985, "x":3.68246, "y":5.97158, "heading":-1.18284, "vx":-1.32263, "vy":0.75642, "omega":1.17974, "ax":-0.00919, "ay":-0.0161, "alpha":-3.42704, "fx":[-10.13085,7.99331,9.87328,-8.23622], "fy":[-8.35239,-10.20428,7.90491,9.77549]},
    {"t":1.29449, "x":3.62341, "y":6.00533, "heading":-1.13018, "vx":-1.32304, "vy":0.7557, "omega":1.02676, "ax":-0.00856, "ay":-0.01501, "alpha":-0.4411, "fx":[2.22272,2.28118,-2.47007,-2.50002], "fy":[-2.61533,2.15448,2.19019,-2.5466]},
    {"t":1.33913, "x":3.56434, "y":6.03905, "heading":-1.08435, "vx":-1.32343, "vy":0.75503, "omega":1.00707, "ax":-0.00812, "ay":-0.01424, "alpha":-4.03334, "fx":[-10.85437,10.56298,10.6389,-10.78925], "fy":[-10.86765,-10.94117,10.48249,10.55103]},
    {"t":1.38377, "x":3.50526, "y":6.07274, "heading":-1.0394, "vx":-1.32379, "vy":0.75439, "omega":0.82703, "ax":-0.00773, "ay":-0.01358, "alpha":-2.78509, "fx":[-3.50036,8.54999,3.28988,-8.76021], "fy":[-8.83977,-3.58011,8.46866,3.21203]},
    {"t":1.4284, "x":3.44616, "y":6.1064, "heading":-1.00248, "vx":-1.32413, "vy":0.75379, "omega":0.70271, "ax":-0.0073, "ay":-0.01285, "alpha":-3.41909, "fx":[-8.91059,9.56045,8.7158,-9.76326], "fy":[-9.83045,-8.99218,9.48432,8.63896]},
    {"t":1.47304, "x":3.38705, "y":6.14004, "heading":-0.97111, "vx":-1.32446, "vy":0.75321, "omega":0.55009, "ax":-0.00692, "ay":-0.01218, "alpha":-3.26212, "fx":[-4.73305,10.03387,4.54931,-10.22679], "fy":[-10.28921,-4.81166,9.96259,4.47509]},
    {"t":1.51768, "x":3.32792, "y":6.17365, "heading":-0.94656, "vx":-1.32477, "vy":0.75267, "omega":0.40448, "ax":-0.00658, "ay":-0.01159, "alpha":-2.54485, "fx":[-7.02352,7.32863,6.84652,-7.50968], "fy":[-7.57167,-7.09612,7.2586,6.77816]},
    {"t":1.56232, "x":3.26878, "y":6.20723, "heading":-0.9285, "vx":-1.32506, "vy":0.75215, "omega":0.29088, "ax":-0.00626, "ay":-0.01103, "alpha":-2.5873, "fx":[-3.93847,8.0232,3.77084,-8.19606], "fy":[-8.25411,-4.0085,7.95748,3.7045]},
    {"t":1.60696, "x":3.20963, "y":6.24079, "heading":-0.91552, "vx":-1.32534, "vy":0.75166, "omega":0.17539, "ax":-0.00597, "ay":-0.01054, "alpha":-1.69704, "fx":[-5.55787,4.87504,5.39635,-5.03831], "fy":[-5.0967,-5.62257,4.81135,5.33447]},
    {"t":1.65159, "x":3.15046, "y":6.27434, "heading":-0.90769, "vx":-1.32561, "vy":0.75119, "omega":0.09964, "ax":-0.00569, "ay":-0.01006, "alpha":-1.61785, "fx":[-2.98719,4.96784,2.833,-5.12349], "fy":[-5.17928,-3.04904,4.90698,2.77385]},
    {"t":1.69623, "x":3.09128, "y":6.30786, "heading":-0.90324, "vx":-1.32586, "vy":0.75074, "omega":0.02742, "ax":-0.00544, "ay":-0.00962, "alpha":-0.87733, "fx":[-4.27381,2.35721,4.12599,-2.50547], "fy":[-2.56044,-4.33212,2.29927,4.0697]},
    {"t":1.74087, "x":3.03209, "y":6.34136, "heading":-0.90202, "vx":-1.3261, "vy":0.75031, "omega":-0.01174, "ax":-0.0052, "ay":-0.00921, "alpha":-0.8167, "fx":[-2.45226,2.37605,2.31065,-2.51766], "fy":[-2.57045,-2.50818,2.32027,2.25711]},
    {"t":1.78551, "x":2.9729, "y":6.37484, "heading":-0.90254, "vx":-1.32634, "vy":0.7499, "omega":-0.04819, "ax":-0.00498, "ay":-0.00883, "alpha":-0.26052, "fx":[-3.269,0.4252,3.13335,-0.56081], "fy":[-0.61206,-3.32253,0.37229,3.08186]},
    {"t":1.83014, "x":2.91369, "y":6.40831, "heading":-0.90469, "vx":-1.32656, "vy":0.74951, "omega":-0.05982, "ax":-0.00478, "ay":-0.00846, "alpha":-0.47605, "fx":[-2.45381,1.2381,2.32374,-1.36799], "fy":[-1.41708,-2.50572,1.18714,2.27491]},
    {"t":1.87478, "x":2.85447, "y":6.44176, "heading":-0.90736, "vx":-1.32677, "vy":0.74913, "omega":-0.08107, "ax":-0.00458, "ay":-0.00812, "alpha":0.19131, "fx":[-2.42151,-0.98981,2.29688,0.86516], "fy":[0.81842,-2.47169,-1.03877,2.24992]},
    {"t":1.91942, "x":2.79524, "y":6.47519, "heading":-0.91098, "vx":-1.32698, "vy":0.74877, "omega":-0.07253, "ax":-0.00439, "ay":-0.0078, "alpha":-0.43539, "fx":[-2.56417,1.07917,2.44486,-1.19893], "fy":[-1.24253,-2.61354,1.03158,2.40019]},
    {"t":1.96406, "x":2.736, "y":6.5086, "heading":-0.91422, "vx":-1.32717, "vy":0.74842, "omega":-0.09197, "ax":-0.00422, "ay":-0.00749, "alpha":0.60125, "fx":[-1.58572,-2.26238,1.47118,2.14747], "fy":[2.10863,-1.63308,-2.31125,1.42825]},
    {"t":2.00869, "x":2.67675, "y":6.542, "heading":-0.91833, "vx":-1.32736, "vy":0.74808, "omega":-0.06513, "ax":-0.00405, "ay":-0.00719, "alpha":-0.53385, "fx":[-2.55041,1.39872,2.44115,-1.50985], "fy":[-1.54497,-2.59561,1.35139,2.39757]},
    {"t":2.05333, "x":2.6175, "y":6.57539, "heading":-0.92123, "vx":-1.32754, "vy":0.74776, "omega":-0.08896, "ax":-0.00389, "ay":-0.00692, "alpha":0.96215, "fx":[-0.8404,-3.3745,0.73471,3.2683], "fy":[3.23643,-0.88033,-3.42424,0.6914]},
    {"t":2.09797, "x":2.55824, "y":6.60876, "heading":-0.9252, "vx":-1.32771, "vy":0.74745, "omega":-0.04601, "ax":-0.00374, "ay":-0.00666, "alpha":-0.52471, "fx":[-2.22922,1.39838,2.12852,-1.50138], "fy":[-1.53958,-2.26702,1.35944,2.08478]},
    {"t":2.14261, "x":2.49897, "y":6.64212, "heading":-0.92726, "vx":-1.32788, "vy":0.74716, "omega":-0.06943, "ax":-0.00361, "ay":-0.00642, "alpha":1.05988, "fx":[-0.42577,-3.65,0.3277,3.5518], "fy":[3.51553,-0.46163,-3.69014,0.28692]},
    {"t":2.18724, "x":2.43969, "y":6.67546, "heading":-0.93036, "vx":-1.32804, "vy":0.74687, "omega":-0.02212, "ax":-0.00348, "ay":-0.00619, "alpha":-0.35267, "fx":[-1.66356,0.89284,1.56847,-0.98696], "fy":[-1.03367,-1.71035,0.86467,1.54241]},
    {"t":2.23188, "x":2.38041, "y":6.70879, "heading":-0.93134, "vx":-1.3282, "vy":0.74659, "omega":-0.03787, "ax":-0.00335, "ay":-0.00598, "alpha":0.97885, "fx":[-0.20386,-3.34746,0.11261,3.25612], "fy":[3.22185,-0.24385,-3.38447,0.08115]},
    {"t":2.27652, "x":2.32112, "y":6.74211, "heading":-0.93303, "vx":-1.32835, "vy":0.74633, "omega":0.00583, "ax":-0.00324, "ay":-0.00578, "alpha":-0.0872, "fx":[-1.02444,0.10292,0.93539,-0.19035], "fy":[-0.22175,-1.08135,0.06385,0.92465]},
    {"t":2.32116, "x":2.26182, "y":6.77542, "heading":-0.93277, "vx":-1.32849, "vy":0.74607, "omega":0.00194, "ax":-0.00313, "ay":-0.00558, "alpha":0.78648, "fx":[-0.09762,-2.68314,0.0125,2.59796], "fy":[2.57017,-0.13159,-2.72194,-0.02038]},
    {"t":2.3658, "x":2.20252, "y":6.80872, "heading":-0.93269, "vx":-1.32863, "vy":0.74582, "omega":0.03704, "ax":-0.00301, "ay":-0.00538, "alpha":0.04327, "fx":[-0.58756,-0.26089,0.5052,0.17917], "fy":[0.16047,-0.63091,-0.30703,0.4847]},
    {"t":2.41043, "x":2.14321, "y":6.84201, "heading":-0.93103, "vx":-1.32877, "vy":0.74558, "omega":0.03897, "ax":-0.00289, "ay":-0.00516, "alpha":0.47642, "fx":[-0.11879,-1.64922,0.04006,1.57052], "fy":[1.53426,-0.14569,-1.67476,0.00515]},
    {"t":2.45507, "x":2.08389, "y":6.87528, "heading":-0.92929, "vx":-1.3289, "vy":0.74535, "omega":0.06024, "ax":-0.00278, "ay":-0.00497, "alpha":-0.0125, "fx":[-0.38353,-0.05075,0.30786,-0.0249], "fy":[-0.06323,-0.41835,-0.07182,0.28315]},
    {"t":2.49971, "x":2.02457, "y":6.90855, "heading":-0.92661, "vx":-1.32902, "vy":0.74513, "omega":0.05968, "ax":-0.00274, "ay":-0.0049, "alpha":0.08848, "fx":[-0.21429,-0.37796,0.13929,0.30358], "fy":[0.23757,-0.26117,-0.37127,0.12798]},
    {"t":2.54435, "x":1.96524, "y":6.9418, "heading":-0.92394, "vx":-1.32914, "vy":0.74491, "omega":0.06363, "ax":-0.00284, "ay":-0.00507, "alpha":-0.25193, "fx":[-0.35135,0.72982,0.2733,-0.80609], "fy":[-0.89253,-0.43456,0.75448,0.2968]},
    {"t":2.58898, "x":1.90591, "y":6.97505, "heading":-0.9211, "vx":-1.32927, "vy":0.74468, "omega":0.05239, "ax":-0.0029, "ay":-0.00518, "alpha":-0.39093, "fx":[-0.34272,1.18454,0.26097,-1.26055], "fy":[-1.36608,-0.48313,1.22408,0.34308]},
    {"t":2.63362, "x":1.84657, "y":7.00829, "heading":-0.91876, "vx":-1.3294, "vy":0.74445, "omega":0.03494, "ax":-0.0023, "ay":-0.00411, "alpha":-0.67446, "fx":[-0.39338,2.13061,0.32394,-2.18635], "fy":[-2.28553,-0.61562,2.17207,0.50513]},
    {"t":2.67826, "x":1.78723, "y":7.04151, "heading":-0.9172, "vx":-1.3295, "vy":0.74427, "omega":0.00483, "ax":-0.00053, "ay":-0.00095, "alpha":-0.9405, "fx":[-0.40052,3.05811,0.37217,-3.05844], "fy":[-3.1015,-0.7027,3.07327,0.67933]},
    {"t":2.7229, "x":1.72788, "y":7.07473, "heading":-0.91699, "vx":-1.32952, "vy":0.74423, "omega":-0.03715, "ax":-0.00051, "ay":-0.00092, "alpha":-1.16459, "fx":[-0.40368,3.85032,0.36571,-3.8403], "fy":[-3.79979,-0.79575,3.77335,0.77189]},
    {"t":2.76753, "x":1.66853, "y":7.10795, "heading":-0.91865, "vx":-1.32955, "vy":0.74419, "omega":-0.08914, "ax":-0.0107, "ay":-0.01914, "alpha":-1.10849, "fx":[-0.4478,3.60204,0.12415,-3.86076], "fy":[-3.80779,-0.96646,3.29012,0.44255]},
    {"t":2.81217, "x":1.60917, "y":7.14115, "heading":-0.92262, "vx":-1.33002, "vy":0.74333, "omega":-0.13862, "ax":-0.01765, "ay":-0.03162, "alpha":-0.6262, "fx":[-0.32878,1.9894,-0.18251,-2.43868], "fy":[-2.33597,-0.82561,1.48848,-0.04815]},
    {"t":2.85681, "x":1.54979, "y":7.1743, "heading":-0.92881, "vx":-1.33081, "vy":0.74192, "omega":-0.16657, "ax":0.06887, "ay":0.12294, "alpha":0.714, "fx":[1.40652,-1.24446,0.44579,3.14108], "fy":[4.14833,2.01396,-0.79057,1.32006]},
    {"t":2.90145, "x":1.49045, "y":7.20754, "heading":-0.93625, "vx":-1.32774, "vy":0.74741, "omega":-0.1347, "ax":-0.02031, "ay":-0.17696, "alpha":2.9403, "fx":[2.01653,-10.09002,-2.53204,9.50004], "fy":[7.0158,-1.30088,-11.78509,-3.56196]},
    {"t":2.94608, "x":1.43116, "y":7.24073, "heading":-0.94226, "vx":-1.32864, "vy":0.73951, "omega":-0.00345, "ax":14.87994, "ay":-8.26916, "alpha":0.04537, "fx":[202.62004,202.43279,202.3457,202.533], "fy":[-112.27784,-112.61503,-112.77164,-112.43497]},
    {"t":2.99072, "x":1.38668, "y":7.2655, "heading":-0.94241, "vx":-0.66444, "vy":0.37039, "omega":-0.00142, "ax":14.88517, "ay":-8.29775, "alpha":0.0319, "fx":[202.65061,202.5185,202.4573,202.58942], "fy":[-112.74044,-112.97755,-113.08726,-112.85043]},
    {"t":3.03536, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
