{
 "name":"IToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11186],
  "samples":[
    {"t":0.0, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05762, "ay":4.63195, "alpha":0.00201, "fx":[-109.64068,-109.64068,-109.6519,-109.6519], "fy":[63.04024,63.04029,63.02076,63.02071]},
    {"t":0.04383, "x":5.2551, "y":5.04147, "heading":-2.0944, "vx":-0.35316, "vy":0.20301, "omega":0.00009, "ax":-8.05312, "ay":4.62936, "alpha":0.00278, "fx":[-109.57721,-109.57723,-109.59277,-109.59276], "fy":[63.00874,63.00882,62.98178,62.9817]},
    {"t":0.08766, "x":5.23188, "y":5.05482, "heading":-2.09439, "vx":-0.70612, "vy":0.40591, "omega":0.00021, "ax":-8.03972, "ay":4.62165, "alpha":0.00508, "fx":[-109.38837,-109.38849,-109.41685,-109.41674], "fy":[62.91501,62.91518,62.86584,62.86564]},
    {"t":0.13149, "x":5.19321, "y":5.07705, "heading":-2.09438, "vx":-1.05849, "vy":0.60848, "omega":0.00043, "ax":-5.98813, "ay":3.4423, "alpha":0.39998, "fx":[-80.1672,-81.06255,-82.78016,-81.93062], "fy":[48.1194,48.58852,45.60444,45.05552]},
    {"t":0.17532, "x":5.14107, "y":5.10702, "heading":-2.09436, "vx":-1.32095, "vy":0.75935, "omega":0.01796, "ax":-0.00008, "ay":0.00004, "alpha":1.25064, "fx":[4.80318,-1.28851,-4.80528,1.2864], "fy":[1.28806,4.80484,-1.28685,-4.80363]},
    {"t":0.21915, "x":5.08317, "y":5.1403, "heading":-2.09358, "vx":-1.32095, "vy":0.75935, "omega":0.07278, "ax":0.0, "ay":0.0, "alpha":1.1333, "fx":[4.35259,-1.1701,-4.35259,1.1701], "fy":[1.1701,4.35259,-1.1701,-4.35259]},
    {"t":0.26297, "x":5.02528, "y":5.17358, "heading":-2.09039, "vx":-1.32095, "vy":0.75935, "omega":0.12245, "ax":0.0, "ay":0.0, "alpha":1.0268, "fx":[3.94015,-1.07271,-3.94015,1.07271], "fy":[1.07271,3.94015,-1.07271,-3.94015]},
    {"t":0.3068, "x":4.96738, "y":5.20687, "heading":-2.08502, "vx":-1.32095, "vy":0.75935, "omega":0.16745, "ax":0.0, "ay":0.0, "alpha":0.93013, "fx":[3.56393,-0.99086,-3.56393,0.99086], "fy":[0.99086,3.56393,-0.99086,-3.56393]},
    {"t":0.35063, "x":4.90949, "y":5.24015, "heading":-2.07768, "vx":-1.32095, "vy":0.75935, "omega":0.20822, "ax":0.0, "ay":0.0, "alpha":0.84239, "fx":[3.22105,-0.92105,-3.22105,0.92105], "fy":[0.92105,3.22105,-0.92105,-3.22105]},
    {"t":0.39446, "x":4.85159, "y":5.27343, "heading":-2.06855, "vx":-1.32095, "vy":0.75935, "omega":0.24514, "ax":0.0, "ay":0.0, "alpha":0.76274, "fx":[2.90878,-0.86055,-2.90878,0.86055], "fy":[0.86055,2.90878,-0.86055,-2.90878]},
    {"t":0.43829, "x":4.79369, "y":5.30671, "heading":-2.05781, "vx":-1.32095, "vy":0.75935, "omega":0.27857, "ax":0.0, "ay":0.0, "alpha":0.69044, "fx":[2.62451,-0.80722,-2.62451,0.80722], "fy":[0.80722,2.62451,-0.80722,-2.62451]},
    {"t":0.48212, "x":4.7358, "y":5.33999, "heading":-2.0456, "vx":-1.32095, "vy":0.75935, "omega":0.30883, "ax":0.0, "ay":0.0, "alpha":0.62479, "fx":[2.36587,-0.75941,-2.36587,0.75941], "fy":[0.75941,2.36587,-0.75941,-2.36587]},
    {"t":0.52595, "x":4.6779, "y":5.37327, "heading":-2.03206, "vx":-1.32095, "vy":0.75935, "omega":0.33622, "ax":0.0, "ay":0.0, "alpha":0.56516, "fx":[2.1306,-0.71584,-2.1306,0.71584], "fy":[0.71584,2.1306,-0.71584,-2.1306]},
    {"t":0.56978, "x":4.62001, "y":5.40656, "heading":-2.01733, "vx":-1.32095, "vy":0.75935, "omega":0.36099, "ax":0.0, "ay":0.0, "alpha":0.511, "fx":[1.91666,-0.67555,-1.91666,0.67555], "fy":[0.67555,1.91666,-0.67555,-1.91666]},
    {"t":0.61361, "x":4.56211, "y":5.43984, "heading":-2.00151, "vx":-1.32095, "vy":0.75935, "omega":0.38338, "ax":0.0, "ay":0.0, "alpha":0.46177, "fx":[1.72215,-0.6378,-1.72215,0.6378], "fy":[0.6378,1.72215,-0.6378,-1.72215]},
    {"t":0.65744, "x":4.50421, "y":5.47312, "heading":-1.9847, "vx":-1.32095, "vy":0.75935, "omega":0.40362, "ax":0.0, "ay":0.0, "alpha":0.41701, "fx":[1.54533,-0.60203,-1.54533,0.60203], "fy":[0.60203,1.54533,-0.60203,-1.54533]},
    {"t":0.70127, "x":4.44632, "y":5.5064, "heading":-1.96701, "vx":-1.32095, "vy":0.75935, "omega":0.4219, "ax":0.0, "ay":0.0, "alpha":0.37629, "fx":[1.38459,-0.56782,-1.38459,0.56782], "fy":[0.56782,1.38459,-0.56782,-1.38459]},
    {"t":0.74509, "x":4.38842, "y":5.53968, "heading":-1.94852, "vx":-1.32095, "vy":0.75935, "omega":0.43839, "ax":0.0, "ay":0.0, "alpha":0.33921, "fx":[1.23847,-0.53486,-1.23847,0.53486], "fy":[0.53486,1.23847,-0.53486,-1.23847]},
    {"t":0.78892, "x":4.33053, "y":5.57296, "heading":-1.92931, "vx":-1.32095, "vy":0.75935, "omega":0.45326, "ax":0.0, "ay":0.0, "alpha":0.30542, "fx":[1.10563,-0.50291,-1.10563,0.50291], "fy":[0.50291,1.10563,-0.50291,-1.10563]},
    {"t":0.83275, "x":4.27263, "y":5.60625, "heading":-1.90944, "vx":-1.32095, "vy":0.75935, "omega":0.46664, "ax":0.0, "ay":0.0, "alpha":0.27458, "fx":[0.98483,-0.47179,-0.98483,0.47179], "fy":[0.47179,0.98483,-0.47179,-0.98483]},
    {"t":0.87658, "x":4.21473, "y":5.63953, "heading":-1.88899, "vx":-1.32095, "vy":0.75935, "omega":0.47868, "ax":0.0, "ay":0.0, "alpha":0.24641, "fx":[0.87494,-0.44137,-0.87494,0.44137], "fy":[0.44137,0.87494,-0.44137,-0.87494]},
    {"t":0.92041, "x":4.15684, "y":5.67281, "heading":-1.86801, "vx":-1.32095, "vy":0.75935, "omega":0.48948, "ax":0.0, "ay":0.0, "alpha":0.22063, "fx":[0.77494,-0.41154,-0.77494,0.41154], "fy":[0.41154,0.77494,-0.41154,-0.77494]},
    {"t":0.96424, "x":4.09894, "y":5.70609, "heading":-1.84656, "vx":-1.32095, "vy":0.75935, "omega":0.49915, "ax":0.0, "ay":0.0, "alpha":0.19699, "fx":[0.68385,-0.3822,-0.68385,0.3822], "fy":[0.3822,0.68385,-0.3822,-0.68385]},
    {"t":1.00807, "x":4.04104, "y":5.73937, "heading":-1.82468, "vx":-1.32095, "vy":0.75935, "omega":0.50778, "ax":0.0, "ay":0.0, "alpha":0.17526, "fx":[0.60083,-0.35326,-0.60083,0.35326], "fy":[0.35326,0.60083,-0.35326,-0.60083]},
    {"t":1.0519, "x":3.98315, "y":5.77265, "heading":-1.80242, "vx":-1.32095, "vy":0.75935, "omega":0.51546, "ax":0.0, "ay":0.0, "alpha":0.15523, "fx":[0.52507,-0.32465,-0.52507,0.32465], "fy":[0.32465,0.52507,-0.32465,-0.52507]},
    {"t":1.09573, "x":3.92525, "y":5.80594, "heading":-1.77983, "vx":-1.32095, "vy":0.75935, "omega":0.52227, "ax":0.0, "ay":0.0, "alpha":0.1367, "fx":[0.45584,-0.29629,-0.45584,0.29629], "fy":[0.29629,0.45584,-0.29629,-0.45584]},
    {"t":1.13956, "x":3.86736, "y":5.83922, "heading":-1.75694, "vx":-1.32095, "vy":0.75935, "omega":0.52826, "ax":0.0, "ay":0.0, "alpha":0.11951, "fx":[0.39246,-0.26807,-0.39246,0.26807], "fy":[0.26807,0.39246,-0.26807,-0.39246]},
    {"t":1.18339, "x":3.80946, "y":5.8725, "heading":-1.73379, "vx":-1.32095, "vy":0.75935, "omega":0.5335, "ax":0.0, "ay":0.0, "alpha":0.10347, "fx":[0.33434,-0.23991,-0.33434,0.23991], "fy":[0.23991,0.33434,-0.23991,-0.33434]},
    {"t":1.22721, "x":3.75156, "y":5.90578, "heading":-1.7104, "vx":-1.32095, "vy":0.75935, "omega":0.53803, "ax":0.0, "ay":0.0, "alpha":0.08844, "fx":[0.2809,-0.21168,-0.2809,0.21168], "fy":[0.21168,0.2809,-0.21168,-0.2809]},
    {"t":1.27104, "x":3.69367, "y":5.93906, "heading":-1.68682, "vx":-1.32095, "vy":0.75935, "omega":0.54191, "ax":0.0, "ay":0.0, "alpha":0.07427, "fx":[0.23164,-0.18328,-0.23164,0.18328], "fy":[0.18328,0.23164,-0.18328,-0.23164]},
    {"t":1.31487, "x":3.63577, "y":5.97235, "heading":-1.66307, "vx":-1.32095, "vy":0.75935, "omega":0.54516, "ax":0.0, "ay":0.0, "alpha":0.06082, "fx":[0.18607,-0.15455,-0.18607,0.15455], "fy":[0.15455,0.18607,-0.15455,-0.18607]},
    {"t":1.3587, "x":3.57788, "y":6.00563, "heading":-1.63918, "vx":-1.32095, "vy":0.75935, "omega":0.54783, "ax":0.0, "ay":0.0, "alpha":0.04796, "fx":[0.14378,-0.12535,-0.14378,0.12535], "fy":[0.12535,0.14378,-0.12535,-0.14378]},
    {"t":1.40253, "x":3.51998, "y":6.03891, "heading":-1.61517, "vx":-1.32095, "vy":0.75935, "omega":0.54993, "ax":0.0, "ay":0.0, "alpha":0.03557, "fx":[0.10437,-0.09549,-0.10437,0.09549], "fy":[0.09549,0.10437,-0.09549,-0.10437]},
    {"t":1.44636, "x":3.46208, "y":6.07219, "heading":-1.59106, "vx":-1.32095, "vy":0.75935, "omega":0.55149, "ax":0.0, "ay":0.0, "alpha":0.02352, "fx":[0.06748,-0.06479,-0.06748,0.06479], "fy":[0.06479,0.06748,-0.06479,-0.06748]},
    {"t":1.49019, "x":3.40419, "y":6.10547, "heading":-1.56689, "vx":-1.32095, "vy":0.75935, "omega":0.55252, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[0.03278,-0.03304,-0.03278,0.03304], "fy":[0.03304,0.03278,-0.03304,-0.03278]},
    {"t":1.53402, "x":3.34629, "y":6.13875, "heading":-1.54268, "vx":-1.32095, "vy":0.75935, "omega":0.55303, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57785, "x":3.2884, "y":6.17204, "heading":-1.51844, "vx":-1.32095, "vy":0.75935, "omega":0.55303, "ax":0.0, "ay":0.0, "alpha":-0.01171, "fx":[-0.03115,0.0346,0.03115,-0.0346], "fy":[-0.0346,-0.03115,0.0346,0.03115]},
    {"t":1.62168, "x":3.2305, "y":6.20532, "heading":-1.4942, "vx":-1.32095, "vy":0.75935, "omega":0.55252, "ax":0.0, "ay":0.0, "alpha":-0.02352, "fx":[-0.0609,0.07102,0.0609,-0.07102], "fy":[-0.07102,-0.0609,0.07102,0.0609]},
    {"t":1.66551, "x":3.1726, "y":6.2386, "heading":-1.46998, "vx":-1.32095, "vy":0.75935, "omega":0.55149, "ax":0.0, "ay":0.0, "alpha":-0.03557, "fx":[-0.08946,0.10959,0.08946,-0.10959], "fy":[-0.10959,-0.08946,0.10959,0.08946]},
    {"t":1.70933, "x":3.11471, "y":6.27188, "heading":-1.44581, "vx":-1.32095, "vy":0.75935, "omega":0.54993, "ax":0.0, "ay":0.0, "alpha":-0.04796, "fx":[-0.11701,0.15064,0.11701,-0.15064], "fy":[-0.15064,-0.11701,0.15064,0.11701]},
    {"t":1.75316, "x":3.05681, "y":6.30516, "heading":-1.42171, "vx":-1.32095, "vy":0.75935, "omega":0.54783, "ax":0.0, "ay":0.0, "alpha":-0.06082, "fx":[-0.14374,0.19455,0.14374,-0.19455], "fy":[-0.19455,-0.14374,0.19455,0.14374]},
    {"t":1.79699, "x":2.99892, "y":6.33844, "heading":-1.3977, "vx":-1.32095, "vy":0.75935, "omega":0.54516, "ax":0.0, "ay":0.0, "alpha":-0.07427, "fx":[-0.16977,0.24172,0.16977,-0.24172], "fy":[-0.24172,-0.16977,0.24172,0.16977]},
    {"t":1.84082, "x":2.94102, "y":6.37173, "heading":-1.3738, "vx":-1.32095, "vy":0.75935, "omega":0.54191, "ax":0.0, "ay":0.0, "alpha":-0.08844, "fx":[-0.19522,0.29258,0.19522,-0.29258], "fy":[-0.29258,-0.19522,0.29258,0.19522]},
    {"t":1.88465, "x":2.88312, "y":6.40501, "heading":-1.35005, "vx":-1.32095, "vy":0.75935, "omega":0.53803, "ax":0.0, "ay":0.0, "alpha":-0.10347, "fx":[-0.22021,0.34763,0.22021,-0.34763], "fy":[-0.34763,-0.22021,0.34763,0.22021]},
    {"t":1.92848, "x":2.82523, "y":6.43829, "heading":-1.32647, "vx":-1.32095, "vy":0.75935, "omega":0.5335, "ax":0.0, "ay":0.0, "alpha":-0.11951, "fx":[-0.24479,0.40739,0.24479,-0.40739], "fy":[-0.40739,-0.24479,0.40739,0.24479]},
    {"t":1.97231, "x":2.76733, "y":6.47157, "heading":-1.30309, "vx":-1.32095, "vy":0.75935, "omega":0.52826, "ax":0.0, "ay":0.0, "alpha":-0.1367, "fx":[-0.26904,0.47242,0.26904,-0.47242], "fy":[-0.47242,-0.26904,0.47242,0.26904]},
    {"t":2.01614, "x":2.70944, "y":6.50485, "heading":-1.27993, "vx":-1.32095, "vy":0.75935, "omega":0.52227, "ax":0.0, "ay":0.0, "alpha":-0.15522, "fx":[-0.293,0.54336,0.293,-0.54336], "fy":[-0.54336,-0.293,0.54336,0.293]},
    {"t":2.05997, "x":2.65154, "y":6.53813, "heading":-1.25704, "vx":-1.32095, "vy":0.75935, "omega":0.51546, "ax":0.0, "ay":0.0, "alpha":-0.17525, "fx":[-0.31667,0.62089,0.31667,-0.62089], "fy":[-0.62089,-0.31667,0.62089,0.31667]},
    {"t":2.1038, "x":2.59364, "y":6.57142, "heading":-1.23445, "vx":-1.32095, "vy":0.75935, "omega":0.50778, "ax":0.0, "ay":0.0, "alpha":-0.19698, "fx":[-0.34008,0.70573,0.34008,-0.70573], "fy":[-0.70573,-0.34008,0.70573,0.34008]},
    {"t":2.14763, "x":2.53575, "y":6.6047, "heading":-1.21219, "vx":-1.32095, "vy":0.75935, "omega":0.49915, "ax":0.0, "ay":0.0, "alpha":-0.22063, "fx":[-0.36322,0.79871,0.36322,-0.79871], "fy":[-0.79871,-0.36322,0.79871,0.36322]},
    {"t":2.19145, "x":2.47785, "y":6.63798, "heading":-1.19032, "vx":-1.32095, "vy":0.75935, "omega":0.48948, "ax":0.0, "ay":0.0, "alpha":-0.24641, "fx":[-0.38605,0.90071,0.38605,-0.90071], "fy":[-0.90071,-0.38605,0.90071,0.38605]},
    {"t":2.23528, "x":2.41996, "y":6.67126, "heading":-1.16886, "vx":-1.32095, "vy":0.75935, "omega":0.47868, "ax":0.0, "ay":0.0, "alpha":-0.27458, "fx":[-0.40856,1.01269,0.40856,-1.01269], "fy":[-1.01269,-0.40856,1.01269,0.40856]},
    {"t":2.27911, "x":2.36206, "y":6.70454, "heading":-1.14788, "vx":-1.32095, "vy":0.75935, "omega":0.46664, "ax":0.0, "ay":0.0, "alpha":-0.30541, "fx":[-0.43071,1.1357,0.43071,-1.1357], "fy":[-1.1357,-0.43071,1.1357,0.43071]},
    {"t":2.32294, "x":2.30416, "y":6.73782, "heading":-1.12743, "vx":-1.32095, "vy":0.75935, "omega":0.45326, "ax":0.0, "ay":0.0, "alpha":-0.33921, "fx":[-0.45247,1.27088,0.45247,-1.27088], "fy":[-1.27088,-0.45247,1.27088,0.45247]},
    {"t":2.36677, "x":2.24627, "y":6.77111, "heading":-1.10757, "vx":-1.32095, "vy":0.75935, "omega":0.43839, "ax":0.0, "ay":0.0, "alpha":-0.37629, "fx":[-0.47382,1.4195,0.47382,-1.4195], "fy":[-1.4195,-0.47382,1.4195,0.47382]},
    {"t":2.4106, "x":2.18837, "y":6.80439, "heading":-1.08835, "vx":-1.32095, "vy":0.75935, "omega":0.4219, "ax":0.0, "ay":0.0, "alpha":-0.41701, "fx":[-0.49478,1.58293,0.49478,-1.58293], "fy":[-1.58293,-0.49478,1.58293,0.49478]},
    {"t":2.45443, "x":2.13048, "y":6.83767, "heading":-1.06986, "vx":-1.32095, "vy":0.75935, "omega":0.40362, "ax":0.0, "ay":0.0, "alpha":-0.46177, "fx":[-0.51539,1.76266,0.51539,-1.76266], "fy":[-1.76266,-0.51539,1.76266,0.51539]},
    {"t":2.49826, "x":2.07258, "y":6.87095, "heading":-1.05217, "vx":-1.32095, "vy":0.75935, "omega":0.38338, "ax":0.0, "ay":0.0, "alpha":-0.511, "fx":[-0.53574,1.96035,0.53574,-1.96035], "fy":[-1.96035,-0.53574,1.96035,0.53574]},
    {"t":2.54209, "x":2.01468, "y":6.90423, "heading":-1.03537, "vx":-1.32095, "vy":0.75935, "omega":0.36099, "ax":0.0, "ay":0.0, "alpha":-0.56517, "fx":[-0.55601,2.1778,0.55601,-2.1778], "fy":[-2.1778,-0.55601,2.1778,0.55601]},
    {"t":2.58592, "x":1.95679, "y":6.93751, "heading":-1.01954, "vx":-1.32095, "vy":0.75935, "omega":0.33622, "ax":0.0, "ay":0.0, "alpha":-0.62479, "fx":[-0.5765,2.41697,0.5765,-2.41697], "fy":[-2.41697,-0.5765,2.41697,0.5765]},
    {"t":2.62975, "x":1.89889, "y":6.9708, "heading":-1.00481, "vx":-1.32095, "vy":0.75935, "omega":0.30883, "ax":0.0, "ay":0.0, "alpha":-0.69044, "fx":[-0.59765,2.68004,0.59765,-2.68004], "fy":[-2.68004,-0.59765,2.68004,0.59765]},
    {"t":2.67357, "x":1.841, "y":7.00408, "heading":-0.99127, "vx":-1.32095, "vy":0.75935, "omega":0.27857, "ax":0.0, "ay":0.0, "alpha":-0.76275, "fx":[-0.62011,2.96937,0.62011,-2.96937], "fy":[-2.96937,-0.62011,2.96937,0.62011]},
    {"t":2.7174, "x":1.7831, "y":7.03736, "heading":-0.97906, "vx":-1.32095, "vy":0.75935, "omega":0.24514, "ax":0.0, "ay":0.0, "alpha":-0.84239, "fx":[-0.64477,3.28755,0.64477,-3.28755], "fy":[-3.28755,-0.64477,3.28755,0.64477]},
    {"t":2.76123, "x":1.7252, "y":7.07064, "heading":-0.96832, "vx":-1.32095, "vy":0.75935, "omega":0.20822, "ax":0.0, "ay":0.0, "alpha":-0.93014, "fx":[-0.67288,3.63743,0.67288,-3.63743], "fy":[-3.63743,-0.67288,3.63743,0.67288]},
    {"t":2.80506, "x":1.66731, "y":7.10392, "heading":-0.95919, "vx":-1.32095, "vy":0.75935, "omega":0.16745, "ax":0.0, "ay":0.0, "alpha":-1.02681, "fx":[-0.70614,4.02208,0.70614,-4.02208], "fy":[-4.02208,-0.70614,4.02208,0.70614]},
    {"t":2.84889, "x":1.60941, "y":7.13721, "heading":-0.95185, "vx":-1.32095, "vy":0.75935, "omega":0.12245, "ax":0.0, "ay":0.0, "alpha":-1.13331, "fx":[-0.74678,4.44486,0.74678,-4.44486], "fy":[-4.44486,-0.74678,4.44486,0.74678]},
    {"t":2.89272, "x":1.55152, "y":7.17049, "heading":-0.94649, "vx":-1.32095, "vy":0.75935, "omega":0.07277, "ax":0.00008, "ay":-0.00004, "alpha":-1.25065, "fx":[-0.79671,4.91045,0.79882,-4.90835], "fy":[-4.91001,-0.79837,4.9088,0.79716]},
    {"t":2.93655, "x":1.49362, "y":7.20377, "heading":-0.9433, "vx":-1.32095, "vy":0.75935, "omega":0.01796, "ax":5.98813, "ay":-3.4423, "alpha":-0.39991, "fx":[80.56179,82.49619,82.41871,80.46384], "fy":[-48.9525,-46.42793,-44.70204,-47.28542]},
    {"t":2.98038, "x":1.44148, "y":7.23374, "heading":-0.94251, "vx":-1.05849, "vy":0.60848, "omega":0.00043, "ax":8.03972, "ay":-4.62165, "alpha":-0.00508, "fx":[109.38391,109.40988,109.42131,109.39535], "fy":[-62.92304,-62.87804,-62.85778,-62.9028]},
    {"t":3.02421, "x":1.4028, "y":7.25597, "heading":-0.94249, "vx":-0.70612, "vy":0.40591, "omega":0.00021, "ax":8.05312, "ay":-4.62936, "alpha":-0.00278, "fx":[109.57474,109.58894,109.59525,109.58104], "fy":[-63.01313,-62.98846,-62.97739,-63.00206]},
    {"t":3.06804, "x":1.37959, "y":7.26932, "heading":-0.94248, "vx":-0.35316, "vy":0.20301, "omega":0.00009, "ax":8.05762, "ay":-4.63195, "alpha":-0.00201, "fx":[109.63888,109.64914,109.6537,109.64344], "fy":[-63.0434,-63.02558,-63.01759,-63.03541]},
    {"t":3.11186, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
