{
 "name":"JToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11999],
  "samples":[
    {"t":0.0, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.84812, "ay":6.2342, "alpha":0.68229, "fx":[-214.65996,-214.34179,-216.63636,-216.99242], "fy":[87.37508,88.171,82.3751,81.41297]},
    {"t":0.04522, "x":4.96204, "y":5.20771, "heading":-2.0944, "vx":-0.71661, "vy":0.28189, "omega":0.03085, "ax":-15.357, "ay":6.48055, "alpha":4.56098, "fx":[-199.3524,-202.16401,-217.13481,-217.2469], "fy":[108.95477,105.86678,70.64483,67.27694]},
    {"t":0.09043, "x":4.91394, "y":5.22708, "heading":-2.093, "vx":-1.41101, "vy":0.57493, "omega":0.23709, "ax":-0.25761, "ay":-0.64956, "alpha":24.04872, "fx":[73.80533,-25.3688,-79.93763,17.47906], "fy":[12.38567,67.87883,-30.04679,-85.57395]},
    {"t":0.13565, "x":4.84987, "y":5.25241, "heading":-2.08228, "vx":-1.42266, "vy":0.54555, "omega":1.3245, "ax":-0.00099, "ay":-0.00257, "alpha":12.74175, "fx":[39.81299,-15.1232,-39.53695,14.79329], "fy":[14.92541,39.61933,-15.02074,-39.6639]},
    {"t":0.18087, "x":4.78554, "y":5.27708, "heading":-2.02239, "vx":-1.4227, "vy":0.54544, "omega":1.90065, "ax":-0.01292, "ay":-0.03377, "alpha":14.41974, "fx":[46.39989,-11.86513,-46.68617,11.44807], "fy":[11.12308,46.12153,-12.10562,-46.97693]},
    {"t":0.22609, "x":4.7212, "y":5.30171, "heading":-1.93645, "vx":-1.42329, "vy":0.54391, "omega":2.55267, "ax":-0.03289, "ay":-0.08643, "alpha":0.84244, "fx":[6.63132,8.34492,-7.3967,-9.36977], "fy":[-10.13099,5.91697,7.62254,-8.11293]},
    {"t":0.2713, "x":4.65681, "y":5.32621, "heading":-1.82102, "vx":-1.42477, "vy":0.54, "omega":2.59076, "ax":-0.03414, "ay":-0.09049, "alpha":-1.91205, "fx":[4.656,20.68158,-5.66836,-21.5276], "fy":[-22.46115,4.01493,19.78909,-6.26812]},
    {"t":0.31652, "x":4.59235, "y":5.35054, "heading":-1.70388, "vx":-1.42632, "vy":0.53591, "omega":2.5043, "ax":-0.0274, "ay":-0.0732, "alpha":-14.13693, "fx":[-40.00876,24.72058,39.44033,-25.64374], "fy":[-26.16697,-40.72007,24.15321,38.74923]},
    {"t":0.36174, "x":4.52783, "y":5.37469, "heading":-1.59064, "vx":-1.42756, "vy":0.5326, "omega":1.86507, "ax":-0.02152, "ay":-0.05787, "alpha":-14.36206, "fx":[-49.80976,16.66536,49.44944,-17.47661], "fy":[-17.88321,-50.35229,16.19192,48.89378]},
    {"t":0.40695, "x":4.46325, "y":5.39872, "heading":-1.50631, "vx":-1.42853, "vy":0.52998, "omega":1.21566, "ax":-0.01811, "ay":-0.04893, "alpha":-16.36548, "fx":[-50.75146,27.44522,50.41266,-28.09193], "fy":[-28.42421,-51.23168,27.06425,49.92819]},
    {"t":0.45217, "x":4.39864, "y":5.42263, "heading":-1.45134, "vx":-1.42935, "vy":0.52777, "omega":0.47566, "ax":-0.01599, "ay":-0.04341, "alpha":-14.8981, "fx":[-53.54276,20.55584,53.26262,-21.14607], "fy":[-21.46269,-53.93638,20.1849,52.85125]},
    {"t":0.49739, "x":4.33399, "y":5.44645, "heading":-1.42983, "vx":-1.43007, "vy":0.52581, "omega":-0.19799, "ax":-0.0159, "ay":-0.04334, "alpha":-14.17234, "fx":[-39.42958,29.03417,39.04292,-29.51287], "fy":[-29.85243,-39.8266,28.67362,38.64611]},
    {"t":0.54261, "x":4.26931, "y":5.47018, "heading":-1.43878, "vx":-1.43079, "vy":0.52385, "omega":-0.83883, "ax":-0.01537, "ay":-0.04207, "alpha":-12.1535, "fx":[-39.30237,20.55222,38.93371,-21.01997], "fy":[-21.35652,-39.67878,20.1933,38.55205]},
    {"t":0.58782, "x":4.2046, "y":5.49383, "heading":-1.47671, "vx":-1.43148, "vy":0.52195, "omega":-1.38837, "ax":-0.01516, "ay":-0.04169, "alpha":-7.40369, "fx":[-16.40779,18.2322,15.99749,-18.64724], "fy":[-19.00799,-16.77146,17.87096,15.63947]},
    {"t":0.63304, "x":4.13986, "y":5.51739, "heading":-1.53949, "vx":-1.43217, "vy":0.52006, "omega":-1.72315, "ax":-0.01401, "ay":-0.03866, "alpha":-7.59126, "fx":[-21.33264,14.46253,20.95679,-14.84902], "fy":[-15.18112,-21.67108,14.12729,20.62061]},
    {"t":0.67826, "x":4.07509, "y":5.54086, "heading":-1.61741, "vx":-1.4328, "vy":0.51831, "omega":-2.0664, "ax":-0.01248, "ay":-0.03457, "alpha":0.14875, "fx":[6.90684,6.86316,-7.24624,-7.20289], "fy":[-7.51464,6.61004,6.55788,-7.5348]},
    {"t":0.72347, "x":4.01029, "y":5.56426, "heading":-1.71084, "vx":-1.43337, "vy":0.51675, "omega":-2.05968, "ax":-0.01117, "ay":-0.03106, "alpha":-2.30394, "fx":[-3.71237,7.81233,3.40719,-8.11534], "fy":[-8.3919,-3.98151,7.53921,3.14363]},
    {"t":0.76869, "x":3.94546, "y":5.5876, "heading":-1.80397, "vx":-1.43387, "vy":0.51535, "omega":-2.16385, "ax":-0.01004, "ay":-0.02799, "alpha":4.5236, "fx":[19.75902,3.56852,-20.03195,-3.84215], "fy":[-4.10041,19.52121,3.31664,-20.26122]},
    {"t":0.81391, "x":3.88062, "y":5.61087, "heading":-1.90182, "vx":-1.43433, "vy":0.51408, "omega":-1.95931, "ax":-0.00935, "ay":-0.02613, "alpha":1.90857, "fx":[9.33367,4.82691,-9.58896,-5.08038], "fy":[-5.3175,9.10879,4.59397,-9.80752]},
    {"t":0.85913, "x":3.81575, "y":5.63409, "heading":-1.99041, "vx":-1.43475, "vy":0.5129, "omega":-1.87301, "ax":-0.00872, "ay":-0.02445, "alpha":5.87, "fx":[22.33091,4.10078,-22.5698,-4.33665], "fy":[-4.56288,22.12325,3.87914,-22.77011]},
    {"t":0.90434, "x":3.75087, "y":5.65726, "heading":-2.0751, "vx":-1.43514, "vy":0.51179, "omega":-1.60758, "ax":-0.00829, "ay":-0.02328, "alpha":3.93406, "fx":[14.76,4.39446,-14.98685,-4.61866], "fy":[-4.83037,14.5594,4.18587,-15.18204]},
    {"t":0.94956, "x":3.68596, "y":5.68038, "heading":-2.1478, "vx":-1.43552, "vy":0.51074, "omega":-1.4297, "ax":-0.00781, "ay":-0.02199, "alpha":5.58285, "fx":[19.79064,4.55179,-20.00523,-4.76236], "fy":[-4.96371,19.60178,4.35335,-20.18859]},
    {"t":0.99478, "x":3.62105, "y":5.70345, "heading":-2.21244, "vx":-1.43587, "vy":0.50975, "omega":-1.17726, "ax":-0.0074, "ay":-0.02088, "alpha":4.19104, "fx":[14.54067,4.08965,-14.7433,-4.28982], "fy":[-4.47815,14.3592,3.90323,-14.92093]},
    {"t":1.04, "x":3.55611, "y":5.72647, "heading":-2.26567, "vx":-1.43621, "vy":0.5088, "omega":-0.98775, "ax":-0.00698, "ay":-0.01973, "alpha":4.57573, "fx":[15.51231,4.09226,-15.70359,-4.28075], "fy":[-4.45896,15.34075,3.91579,-15.87144]},
    {"t":1.08521, "x":3.49116, "y":5.74946, "heading":-2.31034, "vx":-1.43652, "vy":0.50791, "omega":-0.78085, "ax":-0.0066, "ay":-0.01871, "alpha":3.55643, "fx":[11.86404,3.28162,-12.04446,-3.46063], "fy":[-3.62786,11.70004,3.11548,-12.20603]},
    {"t":1.13043, "x":3.4262, "y":5.77241, "heading":-2.34565, "vx":-1.43682, "vy":0.50706, "omega":-0.62004, "ax":-0.00623, "ay":-0.01769, "alpha":3.49813, "fx":[11.54359,3.1582,-11.71394,-3.32713], "fy":[-3.48547,11.38834,3.0009,-11.86683]},
    {"t":1.17565, "x":3.36123, "y":5.79532, "heading":-2.37368, "vx":-1.4371, "vy":0.50626, "omega":-0.46186, "ax":-0.0059, "ay":-0.01677, "alpha":2.80658, "fx":[9.17978,2.38083,-9.34055,-2.54099], "fy":[-2.69011,9.032,2.23236,-9.48687]},
    {"t":1.22086, "x":3.29624, "y":5.81819, "heading":-2.39457, "vx":-1.43737, "vy":0.50551, "omega":-0.33496, "ax":-0.00557, "ay":-0.01588, "alpha":2.65931, "fx":[8.65551,2.23494,-8.80749,-2.38636], "fy":[-2.52773,8.51542,2.09423,-8.94614]},
    {"t":1.26608, "x":3.23124, "y":5.84103, "heading":-2.40971, "vx":-1.43762, "vy":0.50479, "omega":-0.21471, "ax":-0.00528, "ay":-0.01507, "alpha":2.12656, "fx":[6.8981,1.57084,-7.04195,-1.71451], "fy":[-1.84824,6.76485,1.43751,-7.17439]},
    {"t":1.3113, "x":3.16623, "y":5.86384, "heading":-2.41942, "vx":-1.43786, "vy":0.50411, "omega":-0.11855, "ax":-0.005, "ay":-0.0143, "alpha":1.97577, "fx":[6.3996,1.4101,-6.53583,-1.54619], "fy":[-1.67317,6.27305,1.28355,-6.66156]},
    {"t":1.35652, "x":3.10121, "y":5.88662, "heading":-2.42478, "vx":-1.43809, "vy":0.50346, "omega":-0.02921, "ax":-0.00475, "ay":-0.01358, "alpha":1.50101, "fx":[4.85747,0.87215,-4.98663,-1.00127], "fy":[-1.12172,4.73717,0.752,-5.10649]},
    {"t":1.40173, "x":3.03618, "y":5.90937, "heading":-2.4261, "vx":-1.4383, "vy":0.50285, "omega":0.03866, "ax":-0.0045, "ay":-0.0129, "alpha":1.36471, "fx":[4.41927,0.70308,-4.54176,-0.82557], "fy":[-0.94008,4.30486,0.58893,-4.65569]},
    {"t":1.44695, "x":2.97114, "y":5.9321, "heading":-2.42435, "vx":-1.4385, "vy":0.50226, "omega":0.10037, "ax":-0.00428, "ay":-0.01227, "alpha":0.91965, "fx":[2.97178,0.30907,-3.08814,-0.42542], "fy":[-0.53437,2.86288,0.20048,-3.19666]},
    {"t":1.49217, "x":2.90609, "y":5.9548, "heading":-2.41981, "vx":-1.4387, "vy":0.50171, "omega":0.14195, "ax":-0.00407, "ay":-0.01168, "alpha":0.77338, "fx":[2.50154,0.12544,-2.61225,-0.23613], "fy":[-0.34005,2.39764,0.022,-2.7156]},
    {"t":1.53738, "x":2.84103, "y":5.97747, "heading":-2.4134, "vx":-1.43888, "vy":0.50118, "omega":0.17692, "ax":-0.00387, "ay":-0.01114, "alpha":0.38855, "fx":[1.23993,-0.09901,-1.3454,-0.00642], "fy":[-0.10564,1.14066,-0.19769,-1.4439]},
    {"t":1.5826, "x":2.77596, "y":6.00012, "heading":-2.4054, "vx":-1.43906, "vy":0.50068, "omega":0.19449, "ax":-0.00369, "ay":-0.01064, "alpha":0.20467, "fx":[0.64171,-0.30762,-0.74228,0.20712], "fy":[0.11235,0.54692,-0.40192,-0.83632]},
    {"t":1.62782, "x":2.71089, "y":6.02275, "heading":-2.3966, "vx":-1.43922, "vy":0.5002, "omega":0.20374, "ax":-0.00353, "ay":-0.01016, "alpha":-0.08786, "fx":[-0.32546,-0.38964,0.22948,0.29372], "fy":[0.2032,-0.41602,-0.47988,0.13952]},
    {"t":1.67304, "x":2.64581, "y":6.04536, "heading":-2.38739, "vx":-1.43938, "vy":0.49974, "omega":0.19977, "ax":-0.00337, "ay":-0.00971, "alpha":-0.29857, "fx":[-1.01908,-0.58148,0.9274,0.4899], "fy":[0.40339,-1.10539,-0.66797,0.84117]},
    {"t":1.71825, "x":2.58072, "y":6.06794, "heading":-2.37836, "vx":-1.43953, "vy":0.4993, "omega":0.18627, "ax":-0.00322, "ay":-0.00929, "alpha":-0.46419, "fx":[-1.57133,-0.55379,1.48373,0.46624], "fy":[0.38351,-1.65384,-0.63661,1.40101]},
    {"t":1.76347, "x":2.51562, "y":6.09051, "heading":-2.36993, "vx":-1.43968, "vy":0.49888, "omega":0.16528, "ax":-0.00308, "ay":-0.0089, "alpha":-0.60456, "fx":[-2.03764,-0.62914,1.95384,0.54541], "fy":[0.46614,-2.11668,-0.70853,1.87472]},
    {"t":1.80869, "x":2.45052, "y":6.11306, "heading":-2.36246, "vx":-1.43982, "vy":0.49847, "omega":0.13795, "ax":-0.00296, "ay":-0.00857, "alpha":-0.67363, "fx":[-2.26928,-0.58498,2.18871,0.50443], "fy":[0.42811,-2.3458,-0.6614,2.11284]},
    {"t":1.8539, "x":2.38541, "y":6.13559, "heading":-2.35622, "vx":-1.43995, "vy":0.49809, "omega":0.10749, "ax":-0.00281, "ay":-0.00813, "alpha":-0.59638, "fx":[-2.01429,-0.50914,1.93793,0.43279], "fy":[0.36048,-2.08733,-0.5818,1.86632]},
    {"t":1.89912, "x":2.3203, "y":6.1581, "heading":-2.35136, "vx":-1.44008, "vy":0.49772, "omega":0.08052, "ax":-0.00274, "ay":-0.00795, "alpha":-0.66973, "fx":[-2.2589,-0.55692,2.18425,0.48226], "fy":[0.41167,-2.33077,-0.62826,2.11453]},
    {"t":1.94434, "x":2.25518, "y":6.1806, "heading":-2.34772, "vx":-1.4402, "vy":0.49736, "omega":0.05024, "ax":-0.00259, "ay":-0.0075, "alpha":-0.20356, "fx":[-0.712,-0.37485,0.64167,0.30443], "fy":[0.23808,-0.78017,-0.44252,0.57624]},
    {"t":1.98956, "x":2.19006, "y":6.20308, "heading":-2.34545, "vx":-1.44032, "vy":0.49702, "omega":0.04103, "ax":-0.00251, "ay":-0.00728, "alpha":-0.29214, "fx":[-1.00657,-0.4954,0.93842,0.42709], "fy":[0.36304,-1.07287,-0.56142,0.875]},
    {"t":2.03477, "x":2.12493, "y":6.22555, "heading":-2.34359, "vx":-1.44043, "vy":0.49669, "omega":0.02782, "ax":-0.00239, "ay":-0.00696, "alpha":0.62646, "fx":[2.0406,-0.35206,-2.10554,0.28665], "fy":[0.22551,1.97729,-0.41571,-2.16587]},
    {"t":2.07999, "x":2.05979, "y":6.248, "heading":-2.34234, "vx":-1.44054, "vy":0.49638, "omega":0.05615, "ax":-0.00238, "ay":-0.00693, "alpha":0.68552, "fx":[2.23428,-0.47915,-2.29888,0.41396], "fy":[0.35336,2.17134,-0.54282,-2.35927]},
    {"t":2.12521, "x":1.99465, "y":6.27044, "heading":-2.3398, "vx":-1.44065, "vy":0.49606, "omega":0.08715, "ax":-0.00216, "ay":-0.00629, "alpha":1.86485, "fx":[6.14454,-0.52452,-6.20267,0.46504], "fy":[0.40996,6.08791,-0.58294,-6.25719]},
    {"t":2.17042, "x":1.92951, "y":6.29286, "heading":-2.33586, "vx":-1.44075, "vy":0.49578, "omega":0.17147, "ax":-0.00212, "ay":-0.00618, "alpha":2.40404, "fx":[7.92616,-0.75853,-7.98289,0.69979], "fy":[0.64546,7.8709,-0.81592,-8.03668]},
    {"t":2.21564, "x":1.86436, "y":6.31527, "heading":-2.3281, "vx":-1.44084, "vy":0.4955, "omega":0.28017, "ax":-0.00225, "ay":-0.00656, "alpha":3.39596, "fx":[11.20256,-0.99097,-11.26231,0.92826], "fy":[0.86949,11.14438,-1.0512,-11.31948]},
    {"t":2.26086, "x":1.79921, "y":6.33767, "heading":-2.31544, "vx":-1.44095, "vy":0.4952, "omega":0.43373, "ax":-0.00177, "ay":-0.00517, "alpha":4.69177, "fx":[15.46679,-1.81842,-15.51226,1.76742], "fy":[1.71888,15.42082,-1.86466,-15.5564]},
    {"t":2.30608, "x":1.73405, "y":6.36006, "heading":-2.29582, "vx":-1.44103, "vy":0.49497, "omega":0.64588, "ax":-0.00207, "ay":-0.00603, "alpha":4.94742, "fx":[16.2823,-1.98281,-16.33623,1.92421], "fy":[1.86691,16.22758,-2.03525,-16.38754]},
    {"t":2.35129, "x":1.66889, "y":6.38243, "heading":-2.26662, "vx":-1.44112, "vy":0.4947, "omega":0.86959, "ax":-0.0018, "ay":-0.00525, "alpha":6.89547, "fx":[22.56036,-4.08045,-22.60356,4.02583], "fy":[3.97513,22.51189,-4.12567,-22.64695]},
    {"t":2.39651, "x":1.60372, "y":6.4048, "heading":-2.2273, "vx":-1.4412, "vy":0.49446, "omega":1.18138, "ax":-0.00187, "ay":-0.00547, "alpha":5.99514, "fx":[19.52981,-3.75131,-19.57789,3.69752], "fy":[3.64567,19.47847,-3.79828,-19.62342]},
    {"t":2.44173, "x":1.53855, "y":6.42715, "heading":-2.17388, "vx":-1.44129, "vy":0.49421, "omega":1.45246, "ax":-0.00155, "ay":-0.00453, "alpha":7.82719, "fx":[25.06201,-7.07629,-25.09744,7.02741], "fy":[6.98459,25.01737,-7.11407,-25.13435]},
    {"t":2.48695, "x":1.47338, "y":6.44949, "heading":-2.1082, "vx":-1.44136, "vy":0.49401, "omega":1.80639, "ax":-0.0017, "ay":-0.00496, "alpha":5.64323, "fx":[17.8399,-5.68513,-17.88389,5.63685], "fy":[5.59043,17.79085,-5.72728,-17.92384]},
    {"t":2.53216, "x":1.40821, "y":6.47183, "heading":-2.02652, "vx":-1.44143, "vy":0.49378, "omega":2.06156, "ax":-0.0014, "ay":-0.00409, "alpha":6.45267, "fx":[19.69478,-8.47706,-19.72863,8.43489], "fy":[8.39748,19.65245,-8.51107,-19.76133]},
    {"t":2.57738, "x":1.34303, "y":6.49415, "heading":-1.93331, "vx":-1.4415, "vy":0.4936, "omega":2.35333, "ax":-0.00163, "ay":-0.00478, "alpha":3.2379, "fx":[9.54765,-4.90894,-9.59154,4.86394], "fy":[4.82087,9.5025,-4.95124,-9.63231]},
    {"t":2.6226, "x":1.27784, "y":6.51646, "heading":-1.82689, "vx":-1.44157, "vy":0.49338, "omega":2.49974, "ax":-0.00075, "ay":-0.00219, "alpha":3.04849, "fx":[8.94822,-4.70119,-8.96837,4.6807], "fy":[4.66128,8.93338,-4.72132,-8.99263]},
    {"t":2.66781, "x":1.21266, "y":6.53877, "heading":-1.71386, "vx":-1.4416, "vy":0.49328, "omega":2.63758, "ax":-0.00191, "ay":-0.00558, "alpha":-0.08163, "fx":[0.90336,1.68888,-0.96285,-1.73314], "fy":[-1.78694,0.8754,1.63538,-1.02764]},
    {"t":2.71303, "x":1.14747, "y":6.56107, "heading":-1.5946, "vx":-1.44169, "vy":0.49303, "omega":2.63389, "ax":-0.00195, "ay":-0.00571, "alpha":-0.72089, "fx":[2.20098,5.83419,-2.29782,-5.84347], "fy":[-5.9202,2.20863,5.76545,-2.36478]},
    {"t":2.75825, "x":1.08228, "y":6.58336, "heading":-1.4755, "vx":-1.44178, "vy":0.49277, "omega":2.6013, "ax":-0.002, "ay":-0.00585, "alpha":-2.13474, "fx":[3.71416,12.37081,-3.8973,-12.29631], "fy":[-12.42309,3.78132,12.26404,-3.94073]},
    {"t":2.80347, "x":1.01709, "y":6.60563, "heading":-1.35788, "vx":-1.44187, "vy":0.49251, "omega":2.50477, "ax":-0.00402, "ay":-0.01179, "alpha":-5.04686, "fx":[0.82038,20.58629,-1.13146,-20.49404], "fy":[-20.72066,0.88198,20.38702,-1.18986]},
    {"t":2.84868, "x":0.95189, "y":6.62789, "heading":-1.24462, "vx":-1.44205, "vy":0.49197, "omega":2.27656, "ax":-0.0012, "ay":-0.00354, "alpha":-5.04857, "fx":[4.47879,20.98,-4.64662,-20.87765], "fy":[-21.00704,4.57995,20.86297,-4.62833]},
    {"t":2.8939, "x":0.88668, "y":6.65013, "heading":-1.14168, "vx":-1.4421, "vy":0.49181, "omega":2.04828, "ax":0.01138, "ay":0.0333, "alpha":-10.70968, "fx":[-10.94585,33.9082,11.24385,-33.58677], "fy":[-33.29308,-10.62281,34.1952,11.53348]},
    {"t":2.93912, "x":0.82148, "y":6.6724, "heading":-1.04906, "vx":-1.44159, "vy":0.49332, "omega":1.56402, "ax":0.02557, "ay":0.07443, "alpha":-14.25244, "fx":[-17.8828,44.31906,18.61756,-43.66184], "fy":[-42.9995,-17.23115,45.01594,19.26624]},
    {"t":2.98433, "x":0.75632, "y":6.69479, "heading":-0.97834, "vx":-1.44043, "vy":0.49669, "omega":0.91956, "ax":-0.10298, "ay":-0.30527, "alpha":-19.17176, "fx":[-22.33839,58.43881,20.47956,-62.18511], "fy":[-65.09675,-25.0684,56.67716,16.87198]},
    {"t":3.02955, "x":0.69109, "y":6.71693, "heading":-0.93676, "vx":-1.44509, "vy":0.48288, "omega":0.05267, "ax":15.85322, "ay":-5.14326, "alpha":-1.11926, "fx":[213.40996,215.94978,217.92789,215.62006], "fy":[-77.00598,-69.7651,-62.94337,-70.2389]},
    {"t":3.07477, "x":0.64195, "y":6.73351, "heading":-0.93438, "vx":-0.72825, "vy":0.25032, "omega":0.00206, "ax":16.10563, "ay":-5.53593, "alpha":-0.04559, "fx":[219.06567,219.18038,219.2577,219.14322], "fy":[-75.61171,-75.28182,-75.0515,-75.38181]},
    {"t":3.11999, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
