{
 "name":"JToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81952],
  "samples":[
    {"t":0.0, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.51693, "ay":8.92005, "alpha":0.1304, "fx":[-197.21343,-197.23364,-197.8711,-197.8541], "fy":[121.91741,121.88679,120.84913,120.87488]},
    {"t":0.04475, "x":4.9637, "y":5.21027, "heading":-2.0944, "vx":-0.6497, "vy":0.39921, "omega":0.00584, "ax":-14.44609, "ay":8.95995, "alpha":0.1856, "fx":[-196.08644,-196.15955,-197.06518,-197.00516], "fy":[122.71248,122.6079,121.14712,121.23223]},
    {"t":0.08951, "x":4.92016, "y":5.23711, "heading":-2.09413, "vx":-1.29622, "vy":0.80021, "omega":0.01414, "ax":-0.26252, "ay":-0.4176, "alpha":19.8242, "fx":[61.0051,-23.45926,-64.23492,12.4], "fy":[10.63905,58.60393,-22.13596,-69.83734]},
    {"t":0.13426, "x":4.86188, "y":5.2725, "heading":-2.0935, "vx":-1.30797, "vy":0.78152, "omega":0.90136, "ax":0.07446, "ay":0.12401, "alpha":15.25974, "fx":[50.11817,-13.46876,-46.91956,14.3231], "fy":[15.08176,50.61704,-11.83726,-47.11158]},
    {"t":0.17902, "x":4.80342, "y":5.3076, "heading":-2.05316, "vx":-1.30464, "vy":0.78707, "omega":1.5843, "ax":-0.03147, "ay":-0.05227, "alpha":8.32757, "fx":[25.93193,-9.10435,-26.49054,7.95017], "fy":[7.62248,25.65169,-9.08393,-27.03554]},
    {"t":0.22377, "x":4.745, "y":5.34278, "heading":-1.98226, "vx":-1.30605, "vy":0.78473, "omega":1.957, "ax":-0.04617, "ay":-0.07708, "alpha":4.24167, "fx":[12.64051,-5.37922,-13.82858,4.05419], "fy":[3.57882,12.25526,-5.68763,-14.34211]},
    {"t":0.26853, "x":4.6865, "y":5.37782, "heading":-1.89467, "vx":-1.30811, "vy":0.78128, "omega":2.14683, "ax":-0.03384, "ay":-0.05679, "alpha":5.51732, "fx":[16.52752,-7.39175,-17.40257,6.42495], "fy":[6.01514,16.29628,-7.56954,-17.83307]},
    {"t":0.31328, "x":4.62792, "y":5.41273, "heading":-1.79859, "vx":-1.30963, "vy":0.77874, "omega":2.39375, "ax":-0.02452, "ay":-0.04132, "alpha":-7.32127, "fx":[-20.9381,12.28275,20.40421,-13.08369], "fy":[-13.11523,-21.35366,12.04292,20.17699]},
    {"t":0.35803, "x":4.56929, "y":5.44754, "heading":-1.69146, "vx":-1.31072, "vy":0.77689, "omega":2.0661, "ax":-0.02275, "ay":-0.03844, "alpha":2.93195, "fx":[8.05299,-5.31411,-8.73305,4.75608], "fy":[4.42387,7.95588,-5.50901,-8.96328]},
    {"t":0.40279, "x":4.51061, "y":5.48227, "heading":-1.59899, "vx":-1.31174, "vy":0.77517, "omega":2.19731, "ax":-0.0195, "ay":-0.03305, "alpha":-10.64137, "fx":[-27.67624,21.81184,27.39949,-22.5965], "fy":[-22.45152,-28.188,21.70267,27.13781]},
    {"t":0.44754, "x":4.45188, "y":5.51693, "heading":-1.50066, "vx":-1.31261, "vy":0.77369, "omega":1.72106, "ax":-0.02123, "ay":-0.03607, "alpha":0.89533, "fx":[1.46581,-2.64731,-2.0965,2.12263], "fy":[1.83966,1.34515,-2.87084,-2.27751]},
    {"t":0.4923, "x":4.39311, "y":5.55152, "heading":-1.42363, "vx":-1.31356, "vy":0.77207, "omega":1.76113, "ax":-0.01779, "ay":-0.03031, "alpha":-11.71578, "fx":[-27.87381,27.40691,27.63216,-28.13341], "fy":[-27.96438,-28.39028,27.33813,27.3668]},
    {"t":0.53705, "x":4.33431, "y":5.58604, "heading":-1.34481, "vx":-1.31436, "vy":0.77072, "omega":1.2368, "ax":-0.01826, "ay":-0.03119, "alpha":-2.49995, "fx":[-6.89676,5.35672,6.41144,-5.8654], "fy":[-6.01717,-7.10083,5.16897,6.25118]},
    {"t":0.58181, "x":4.27547, "y":5.6205, "heading":-1.28946, "vx":-1.31518, "vy":0.76932, "omega":1.12492, "ax":-0.01592, "ay":-0.02726, "alpha":-8.90761, "fx":[-19.96607,22.53205,19.64585,-23.07835], "fy":[-23.04566,-20.31278,22.41127,19.4636]},
    {"t":0.62656, "x":4.21659, "y":5.65491, "heading":-1.23911, "vx":-1.31589, "vy":0.7681, "omega":0.72626, "ax":-0.01543, "ay":-0.02648, "alpha":-6.11003, "fx":[-13.46182,15.82845,13.09625,-16.30301], "fy":[-16.34535,-13.72375,15.68318,12.9445]},
    {"t":0.67132, "x":4.15768, "y":5.68925, "heading":-1.20661, "vx":-1.31658, "vy":0.76692, "omega":0.45281, "ax":-0.0145, "ay":-0.02493, "alpha":-3.23263, "fx":[-7.60717,8.21631,7.23106,-8.62955], "fy":[-8.72567,-7.79629,8.06435,7.10055]},
    {"t":0.71607, "x":4.09875, "y":5.72355, "heading":-1.18635, "vx":-1.31723, "vy":0.7658, "omega":0.30814, "ax":-0.0133, "ay":-0.0229, "alpha":-6.80723, "fx":[-13.45022,18.68595,13.1291,-19.08863], "fy":[-19.11355,-13.68324,18.54534,13.00473]},
    {"t":0.76082, "x":4.03978, "y":5.7578, "heading":-1.17256, "vx":-1.31783, "vy":0.76478, "omega":0.00349, "ax":-0.01288, "ay":-0.02223, "alpha":0.92654, "fx":[0.71203,-3.13015,-1.06423,2.78118], "fy":[2.64783,0.58903,-3.25506,-1.19168]},
    {"t":0.80558, "x":3.98079, "y":5.79201, "heading":-1.1724, "vx":-1.3184, "vy":0.76378, "omega":0.04495, "ax":-0.01191, "ay":-0.02058, "alpha":-4.87265, "fx":[-9.03015,13.66825,8.71745,-14.00367], "fy":[-14.06529,-9.19551,13.52344,8.61707]},
    {"t":0.85033, "x":3.92177, "y":5.82617, "heading":-1.17039, "vx":-1.31894, "vy":0.76286, "omega":-0.17312, "ax":-0.01137, "ay":-0.01969, "alpha":2.72979, "fx":[4.24299,-8.1404,-4.55199,7.83038], "fy":[7.70112,4.14136,-8.2364,-4.67777]},
    {"t":0.89509, "x":3.86273, "y":5.86029, "heading":-1.17814, "vx":-1.31944, "vy":0.76198, "omega":-0.05095, "ax":-0.01072, "ay":-0.01859, "alpha":-1.81068, "fx":[-3.21409,5.0858,2.92058,-5.37581], "fy":[-5.46862,-3.32844,4.96124,2.82406]},
    {"t":0.93984, "x":3.80367, "y":5.89437, "heading":-1.18042, "vx":-1.31992, "vy":0.76115, "omega":-0.13198, "ax":-0.01008, "ay":-0.01751, "alpha":3.23479, "fx":[5.2826,-9.50145,-5.55394,9.22403], "fy":[9.10739,5.1911,-9.58062,-5.67073]},
    {"t":0.9846, "x":3.74459, "y":5.92842, "heading":-1.18632, "vx":-1.32037, "vy":0.76036, "omega":0.01279, "ax":-0.0096, "ay":-0.01669, "alpha":0.38457, "fx":[0.66868,-1.1748,-0.93151,0.91506], "fy":[0.81581,0.57696,-1.27253,-1.0289]},
    {"t":1.02935, "x":3.68549, "y":5.96243, "heading":-1.18575, "vx":-1.3208, "vy":0.75962, "omega":0.03, "ax":-0.00902, "ay":-0.0157, "alpha":2.76281, "fx":[4.50731,-8.11305,-4.74996,7.86477], "fy":[7.76229,4.42281,-8.18679,-4.85304]},
    {"t":1.0741, "x":3.62637, "y":5.99641, "heading":-1.18441, "vx":-1.32121, "vy":0.75891, "omega":0.15365, "ax":-0.00856, "ay":-0.01492, "alpha":1.43574, "fx":[2.37559,-4.23217,-2.60817,3.9989], "fy":[3.90553,2.29462,-4.31161,-2.70058]},
    {"t":1.11886, "x":3.56723, "y":6.03036, "heading":-1.17753, "vx":-1.32159, "vy":0.75825, "omega":0.2179, "ax":-0.00809, "ay":-0.01411, "alpha":1.99677, "fx":[3.18833,-5.91161,-3.40694,5.69006], "fy":[5.60017,3.11084,-5.98288,-3.49633]},
    {"t":1.16361, "x":3.50807, "y":6.06428, "heading":-1.16778, "vx":-1.32195, "vy":0.75761, "omega":0.30727, "ax":-0.00767, "ay":-0.0134, "alpha":1.70989, "fx":[2.68963,-5.09184,-2.89745,4.88234], "fy":[4.79803,2.61567,-5.16178,-2.98103]},
    {"t":1.20837, "x":3.4489, "y":6.09818, "heading":-1.15403, "vx":-1.3223, "vy":0.75702, "omega":0.38379, "ax":-0.00728, "ay":-0.01273, "alpha":1.10366, "fx":[1.70366,-3.32588,-1.90151,3.12748], "fy":[3.04849,1.63249,-3.39488,-1.97913]},
    {"t":1.25312, "x":3.38972, "y":6.13205, "heading":-1.13685, "vx":-1.32262, "vy":0.75645, "omega":0.43318, "ax":-0.00691, "ay":-0.01209, "alpha":1.50612, "fx":[2.22243,-4.56338,-2.40987,4.3749], "fy":[4.29998,2.15417,-4.6284,-2.48387]},
    {"t":1.29788, "x":3.33052, "y":6.16589, "heading":-1.11746, "vx":-1.32293, "vy":0.7559, "omega":0.50059, "ax":-0.00657, "ay":-0.01151, "alpha":0.06221, "fx":[0.12363,-0.23451,-0.3026,0.05603], "fy":[-0.01334,0.05793,-0.30029,-0.3707]},
    {"t":1.34263, "x":3.2713, "y":6.19971, "heading":-1.09506, "vx":-1.32323, "vy":0.75539, "omega":0.50337, "ax":-0.00624, "ay":-0.01095, "alpha":0.9504, "fx":[1.2855,-2.95459,-1.45522,2.78457], "fy":[2.7184,1.22239,-3.01609,-1.52061]},
    {"t":1.38739, "x":3.21208, "y":6.2335, "heading":-1.07253, "vx":-1.3235, "vy":0.7549, "omega":0.54591, "ax":-0.00595, "ay":-0.01045, "alpha":-1.05114, "fx":[-1.35198,3.17611,1.1898,-3.33803], "fy":[-3.39939,-1.41305,3.11466,1.12883]},
    {"t":1.43214, "x":3.15284, "y":6.26728, "heading":-1.0481, "vx":-1.32377, "vy":0.75443, "omega":0.49886, "ax":-0.00567, "ay":-0.00996, "alpha":0.44889, "fx":[0.51313,-1.45927,-0.66737,1.30493], "fy":[1.24606,0.45468,-1.517,-0.72593]},
    {"t":1.47689, "x":3.09359, "y":6.30103, "heading":-1.02577, "vx":-1.32402, "vy":0.75399, "omega":0.51895, "ax":-0.00541, "ay":-0.00951, "alpha":-1.7414, "fx":[-2.08313,5.37623,1.93596,-5.52345], "fy":[-5.57848,-2.13964,5.31966,1.88082]},
    {"t":1.52165, "x":3.03433, "y":6.33476, "heading":-1.00255, "vx":-1.32427, "vy":0.75356, "omega":0.44102, "ax":-0.00517, "ay":-0.00909, "alpha":0.03203, "fx":[-0.07635,-0.18015,-0.06426,0.03957], "fy":[-0.01337,-0.13038,-0.23405,-0.11702]},
    {"t":1.5664, "x":2.97505, "y":6.36848, "heading":-0.98281, "vx":-1.3245, "vy":0.75315, "omega":0.44245, "ax":-0.00494, "ay":-0.0087, "alpha":-1.94211, "fx":[-2.16167,6.07833,2.02708,-6.21257], "fy":[-6.26285,-2.21377,6.02587,1.97735]},
    {"t":1.61116, "x":2.91577, "y":6.40218, "heading":-0.96301, "vx":-1.32472, "vy":0.75276, "omega":0.35553, "ax":-0.00473, "ay":-0.00834, "alpha":-0.46078, "fx":[-0.678,1.37741,0.54903,-1.50608], "fy":[-1.5545,-0.72815,1.32704,0.5016]},
    {"t":1.65591, "x":2.85648, "y":6.43586, "heading":-0.9471, "vx":-1.32493, "vy":0.75239, "omega":0.33491, "ax":-0.00452, "ay":-0.00797, "alpha":-1.46625, "fx":[-1.59799,4.61205,1.47462,-4.73461], "fy":[-4.78113,-1.64634,4.56349,1.43029]},
    {"t":1.70067, "x":2.79718, "y":6.46952, "heading":-0.93211, "vx":-1.32513, "vy":0.75203, "omega":0.26929, "ax":-0.00433, "ay":-0.00764, "alpha":-1.02565, "fx":[-1.25375,3.20109,1.13566,-3.3186], "fy":[-3.36329,-1.30115,3.15421,1.09448]},
    {"t":1.74542, "x":2.73787, "y":6.50317, "heading":-0.92006, "vx":-1.32533, "vy":0.75169, "omega":0.22339, "ax":-0.00415, "ay":-0.00733, "alpha":-0.71274, "fx":[-0.88468,2.21543,0.77156,-2.32835], "fy":[-2.37073,-0.93211,2.17027,0.73348]},
    {"t":1.79017, "x":2.67855, "y":6.53681, "heading":-0.91006, "vx":-1.32551, "vy":0.75136, "omega":0.19149, "ax":-0.00398, "ay":-0.00703, "alpha":-1.66241, "fx":[-1.71321,5.29134,1.60476,-5.39954], "fy":[-5.43934,-1.76125,5.24669,1.57114]},
    {"t":1.83493, "x":2.61923, "y":6.57043, "heading":-0.90149, "vx":-1.32569, "vy":0.75105, "omega":0.11709, "ax":-0.00383, "ay":-0.00677, "alpha":0.05056, "fx":[-0.20057,-0.23537,0.09676,0.13079], "fy":[0.0977,-0.2496,-0.28245,0.06598]},
    {"t":1.87968, "x":2.55989, "y":6.60403, "heading":-0.89625, "vx":-1.32586, "vy":0.75075, "omega":0.11935, "ax":-0.00368, "ay":-0.00651, "alpha":-1.96133, "fx":[-1.75932,6.3039,1.65974,-6.40477], "fy":[-6.43381,-1.80441,6.25602,1.62767]},
    {"t":1.92444, "x":2.50055, "y":6.63763, "heading":-0.89091, "vx":-1.32603, "vy":0.75045, "omega":0.03158, "ax":-0.00353, "ay":-0.00625, "alpha":0.49034, "fx":[0.17327,-1.65288,-0.26929,1.55665], "fy":[1.532,0.13215,-1.70224,-0.30211]},
    {"t":1.96919, "x":2.4412, "y":6.67121, "heading":-0.88949, "vx":-1.32618, "vy":0.75018, "omega":0.05352, "ax":-0.0034, "ay":-0.00602, "alpha":-1.69608, "fx":[-1.36974,5.46785,1.27807,-5.56132], "fy":[-5.59495,-1.40146,5.42999,1.23862]},
    {"t":2.01395, "x":2.38184, "y":6.70477, "heading":-0.8871, "vx":-1.32634, "vy":0.74991, "omega":-0.02239, "ax":-0.00326, "ay":-0.00577, "alpha":0.7014, "fx":[0.3662,-2.3393,-0.4555,2.25131], "fy":[2.21565,0.3311,-2.37275,-0.48806]},
    {"t":2.0587, "x":2.32248, "y":6.73833, "heading":-0.8881, "vx":-1.32648, "vy":0.74965, "omega":0.009, "ax":-0.00314, "ay":-0.00556, "alpha":-1.06742, "fx":[-0.76675,3.43147,0.68189,-3.51733], "fy":[-3.56391,-0.81209,3.41133,0.6621]},
    {"t":2.10345, "x":2.26311, "y":6.77187, "heading":-0.8877, "vx":-1.32662, "vy":0.7494, "omega":-0.03877, "ax":-0.00302, "ay":-0.00535, "alpha":0.64064, "fx":[0.36905,-2.1365,-0.45213,2.05522], "fy":[2.0173,0.32096,-2.16312,-0.46656]},
    {"t":2.14821, "x":2.20374, "y":6.80541, "heading":-0.88943, "vx":-1.32676, "vy":0.74916, "omega":-0.0101, "ax":-0.00296, "ay":-0.00525, "alpha":-0.53527, "fx":[-0.32326,1.71522,0.24266,-1.79577], "fy":[-1.82116,-0.38441,1.67776,0.24198]},
    {"t":2.19296, "x":2.14436, "y":6.83893, "heading":-0.88989, "vx":-1.32689, "vy":0.74892, "omega":-0.03405, "ax":-0.00298, "ay":-0.00528, "alpha":0.40694, "fx":[0.223,-1.36581,-0.3045,1.28525], "fy":[1.26051,0.18081,-1.40428,-0.32461]},
    {"t":2.23772, "x":2.08497, "y":6.87244, "heading":-0.89141, "vx":-1.32702, "vy":0.74869, "omega":-0.01584, "ax":-0.00305, "ay":-0.00542, "alpha":-0.28289, "fx":[-0.16758,0.89187,0.08453,-0.97492], "fy":[-0.99858,-0.20497,0.85116,0.05753]},
    {"t":2.28247, "x":2.02558, "y":6.90594, "heading":-0.89212, "vx":-1.32716, "vy":0.74845, "omega":-0.0285, "ax":-0.00299, "ay":-0.00531, "alpha":0.08796, "fx":[0.00501,-0.3384,-0.08652,0.25711], "fy":[0.20604,-0.02209,-0.35061,-0.12245]},
    {"t":2.32723, "x":1.96618, "y":6.93944, "heading":-0.89339, "vx":-1.32729, "vy":0.74821, "omega":-0.02456, "ax":-0.00239, "ay":-0.00425, "alpha":-0.32868, "fx":[-0.20057,1.01769,0.13496,-1.08214], "fy":[-1.16154,-0.23906,1.04562,0.12385]},
    {"t":2.37198, "x":1.90677, "y":6.97292, "heading":-0.89449, "vx":-1.3274, "vy":0.74802, "omega":-0.03927, "ax":-0.00086, "ay":-0.00153, "alpha":-0.32071, "fx":[-0.17507,0.99466,0.14943,-1.01586], "fy":[-1.11286,-0.23997,1.06991,0.19943]},
    {"t":2.41674, "x":1.84736, "y":7.00639, "heading":-0.89625, "vx":-1.32744, "vy":0.74795, "omega":-0.05363, "ax":0.00079, "ay":0.0014, "alpha":-0.62675, "fx":[-0.25754,2.01733,0.27231,-1.98907], "fy":[-2.08397,-0.38794,2.11972,0.42821]},
    {"t":2.46149, "x":1.78796, "y":7.03987, "heading":-0.89865, "vx":-1.3274, "vy":0.74801, "omega":-0.08168, "ax":-0.0016, "ay":-0.00285, "alpha":-0.84467, "fx":[-0.34903,2.71768,0.29006,-2.74592], "fy":[-2.84424,-0.5924,2.76267,0.51884]},
    {"t":2.50624, "x":1.72855, "y":7.07334, "heading":-0.90231, "vx":-1.32748, "vy":0.74788, "omega":-0.11948, "ax":-0.01482, "ay":-0.02634, "alpha":-1.1138, "fx":[-0.59468,3.46607,0.16315,-3.84123], "fy":[-4.0125,-1.05612,3.29382,0.34112]},
    {"t":2.551, "x":1.66912, "y":7.10679, "heading":-0.90765, "vx":-1.32814, "vy":0.7467, "omega":-0.16933, "ax":-0.03002, "ay":-0.05352, "alpha":-0.89457, "fx":[-0.66984,2.58312,-0.18174,-3.36561], "fy":[-3.62362,-1.31288,2.17281,-0.14926]},
    {"t":2.59575, "x":1.60965, "y":7.14015, "heading":-0.91523, "vx":-1.32948, "vy":0.74431, "omega":-0.20936, "ax":0.02291, "ay":0.04085, "alpha":-0.30597, "fx":[0.31716,1.38393,0.27928,-0.73325], "fy":[-0.38523,0.25485,1.51709,0.8368]},
    {"t":2.64051, "x":1.55018, "y":7.1735, "heading":-0.9246, "vx":-1.32846, "vy":0.74614, "omega":-0.22306, "ax":0.18901, "ay":0.33214, "alpha":1.24295, "fx":[3.39642,-1.54323,1.73961,6.69535], "fy":[8.54766,4.97796,0.51128,4.04208]},
    {"t":2.68526, "x":1.49091, "y":7.20723, "heading":-0.93458, "vx":-1.32, "vy":0.761, "omega":-0.16743, "ax":-0.32177, "ay":-0.58813, "alpha":3.58673, "fx":[-0.7229,-16.77519,-7.92935,7.91323], "fy":[3.01251,-6.7629,-18.90841,-9.35357]},
    {"t":2.73002, "x":1.43151, "y":7.2407, "heading":-0.94208, "vx":-1.3344, "vy":0.73468, "omega":-0.00691, "ax":14.93781, "ay":-8.11344, "alpha":0.10828, "fx":[203.59799,203.17396,202.94154,203.36756], "fy":[-109.80019,-110.58092,-111.01136,-110.23087]},
    {"t":2.77477, "x":1.38675, "y":7.26545, "heading":-0.94239, "vx":-0.66587, "vy":0.37157, "omega":-0.00206, "ax":14.87827, "ay":-8.30243, "alpha":0.04604, "fx":[202.59958,202.40884,202.32055,202.51133], "fy":[-112.72727,-113.06926,-113.22749,-112.88607]},
    {"t":2.81952, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
