{
 "name":"JToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89581],
  "samples":[
    {"t":0.0, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05808, "ay":4.63062, "alpha":0.00232, "fx":[-109.64602,-109.64602,-109.659,-109.659], "fy":[63.02373,63.02379,63.0012,63.00114]},
    {"t":0.04322, "x":4.97071, "y":5.20566, "heading":-2.0944, "vx":-0.34828, "vy":0.20014, "omega":0.0001, "ax":-8.05347, "ay":4.62797, "alpha":0.00321, "fx":[-109.58079,-109.58081,-109.59878,-109.59877], "fy":[62.99201,62.9921,62.96083,62.96073]},
    {"t":0.08644, "x":4.94814, "y":5.21863, "heading":-2.09439, "vx":-0.69636, "vy":0.40017, "omega":0.00024, "ax":-8.03979, "ay":4.62011, "alpha":0.00587, "fx":[-109.38716,-109.3873,-109.42008,-109.41996], "fy":[62.89786,62.89808,62.84103,62.84079]},
    {"t":0.12966, "x":4.91053, "y":5.24024, "heading":-2.09438, "vx":-1.04385, "vy":0.59985, "omega":0.00049, "ax":-6.41371, "ay":3.68568, "alpha":0.35274, "fx":[-86.14413,-86.79397,-88.38837,-87.77863], "fy":[51.38985,51.72429,48.95278,48.54839]},
    {"t":0.17288, "x":4.85942, "y":5.26961, "heading":-2.09436, "vx":-1.32105, "vy":0.75915, "omega":0.01574, "ax":-0.00011, "ay":0.00006, "alpha":1.41701, "fx":[5.44191,-1.46021,-5.44481,1.4573], "fy":[1.45959,5.44419,-1.45791,-5.44253]},
    {"t":0.21611, "x":4.80233, "y":5.30242, "heading":-2.09368, "vx":-1.32106, "vy":0.75915, "omega":0.07698, "ax":0.0, "ay":0.0, "alpha":1.28555, "fx":[4.93744,-1.32678,-4.93744,1.32678], "fy":[1.32678,4.93744,-1.32678,-4.93744]},
    {"t":0.25933, "x":4.74523, "y":5.33524, "heading":-2.09035, "vx":-1.32106, "vy":0.75915, "omega":0.13255, "ax":0.0, "ay":0.0, "alpha":1.16599, "fx":[4.47422,-1.21828,-4.47422,1.21828], "fy":[1.21828,4.47422,-1.21828,-4.47422]},
    {"t":0.30255, "x":4.68813, "y":5.36805, "heading":-2.08462, "vx":-1.32106, "vy":0.75915, "omega":0.18294, "ax":0.0, "ay":0.0, "alpha":1.05726, "fx":[4.0506,-1.1279,-4.0506,1.1279], "fy":[1.1279,4.0506,-1.1279,-4.0506]},
    {"t":0.34577, "x":4.63103, "y":5.40086, "heading":-2.07672, "vx":-1.32106, "vy":0.75915, "omega":0.22864, "ax":0.0, "ay":0.0, "alpha":0.95837, "fx":[3.66354,-1.05141,-3.66354,1.05141], "fy":[1.05141,3.66354,-1.05141,-3.66354]},
    {"t":0.38899, "x":4.57394, "y":5.43367, "heading":-2.06683, "vx":-1.32106, "vy":0.75915, "omega":0.27006, "ax":0.0, "ay":0.0, "alpha":0.86843, "fx":[3.31014,-0.98549,-3.31014,0.98549], "fy":[0.98549,3.31014,-0.98549,-3.31014]},
    {"t":0.43221, "x":4.51684, "y":5.46648, "heading":-2.05516, "vx":-1.32106, "vy":0.75915, "omega":0.30759, "ax":0.0, "ay":0.0, "alpha":0.7866, "fx":[2.98762,-0.92757,-2.98762,0.92757], "fy":[0.92757,2.98762,-0.92757,-2.98762]},
    {"t":0.47543, "x":4.45974, "y":5.49929, "heading":-2.04187, "vx":-1.32106, "vy":0.75915, "omega":0.34159, "ax":0.0, "ay":0.0, "alpha":0.71214, "fx":[2.6934,-0.87565,-2.6934,0.87565], "fy":[0.87565,2.6934,-0.87565,-2.6934]},
    {"t":0.51865, "x":4.40264, "y":5.5321, "heading":-2.0271, "vx":-1.32106, "vy":0.75915, "omega":0.37237, "ax":0.0, "ay":0.0, "alpha":0.64435, "fx":[2.42506,-0.82819,-2.42506,0.82819], "fy":[0.82819,2.42506,-0.82819,-2.42506]},
    {"t":0.56187, "x":4.34555, "y":5.56492, "heading":-2.01101, "vx":-1.32106, "vy":0.75915, "omega":0.40022, "ax":0.0, "ay":0.0, "alpha":0.58262, "fx":[2.18038,-0.78403,-2.18038,0.78403], "fy":[0.78403,2.18038,-0.78403,-2.18038]},
    {"t":0.6051, "x":4.28845, "y":5.59773, "heading":-1.99371, "vx":-1.32106, "vy":0.75915, "omega":0.4254, "ax":0.0, "ay":0.0, "alpha":0.52635, "fx":[1.95727,-0.74228,-1.95727,0.74228], "fy":[0.74228,1.95727,-0.74228,-1.95727]},
    {"t":0.64832, "x":4.23135, "y":5.63054, "heading":-1.97532, "vx":-1.32106, "vy":0.75915, "omega":0.44815, "ax":0.0, "ay":0.0, "alpha":0.47504, "fx":[1.75385,-0.70228,-1.75385,0.70228], "fy":[0.70228,1.75385,-0.70228,-1.75385]},
    {"t":0.69154, "x":4.17425, "y":5.66335, "heading":-1.95595, "vx":-1.32106, "vy":0.75915, "omega":0.46868, "ax":0.0, "ay":0.0, "alpha":0.4282, "fx":[1.56835,-0.66354,-1.56835,0.66354], "fy":[0.66354,1.56835,-0.66354,-1.56835]},
    {"t":0.73476, "x":4.11716, "y":5.69616, "heading":-1.9357, "vx":-1.32106, "vy":0.75915, "omega":0.48719, "ax":0.0, "ay":0.0, "alpha":0.38539, "fx":[1.39917,-0.62567,-1.39917,0.62567], "fy":[0.62567,1.39917,-0.62567,-1.39917]},
    {"t":0.77798, "x":4.06006, "y":5.72897, "heading":-1.91464, "vx":-1.32106, "vy":0.75915, "omega":0.50385, "ax":0.0, "ay":0.0, "alpha":0.34621, "fx":[1.24483,-0.58841,-1.24483,0.58841], "fy":[0.58841,1.24483,-0.58841,-1.24483]},
    {"t":0.8212, "x":4.00296, "y":5.76178, "heading":-1.89286, "vx":-1.32106, "vy":0.75915, "omega":0.51881, "ax":0.0, "ay":0.0, "alpha":0.3103, "fx":[1.10396,-0.55154,-1.10396,0.55154], "fy":[0.55154,1.10396,-0.55154,-1.10396]},
    {"t":0.86442, "x":3.94586, "y":5.7946, "heading":-1.87044, "vx":-1.32106, "vy":0.75915, "omega":0.53222, "ax":0.0, "ay":0.0, "alpha":0.27732, "fx":[0.97531,-0.51491,-0.97531,0.51491], "fy":[0.51491,0.97531,-0.51491,-0.97531]},
    {"t":0.90764, "x":3.88877, "y":5.82741, "heading":-1.84744, "vx":-1.32106, "vy":0.75915, "omega":0.54421, "ax":0.0, "ay":0.0, "alpha":0.24695, "fx":[0.85773,-0.47838,-0.85773,0.47838], "fy":[0.47838,0.85773,-0.47838,-0.85773]},
    {"t":0.95086, "x":3.83167, "y":5.86022, "heading":-1.82392, "vx":-1.32106, "vy":0.75915, "omega":0.55488, "ax":0.0, "ay":0.0, "alpha":0.21891, "fx":[0.75017,-0.44184,-0.75017,0.44184], "fy":[0.44184,0.75017,-0.44184,-0.75017]},
    {"t":0.99408, "x":3.77457, "y":5.89303, "heading":-1.79993, "vx":-1.32106, "vy":0.75915, "omega":0.56434, "ax":0.0, "ay":0.0, "alpha":0.19295, "fx":[0.65165,-0.40517,-0.65165,0.40517], "fy":[0.40517,0.65165,-0.40517,-0.65165]},
    {"t":1.03731, "x":3.71747, "y":5.92584, "heading":-1.77554, "vx":-1.32106, "vy":0.75915, "omega":0.57268, "ax":0.0, "ay":0.0, "alpha":0.1688, "fx":[0.56129,-0.36827,-0.56129,0.36827], "fy":[0.36827,0.56129,-0.36827,-0.56129]},
    {"t":1.08053, "x":3.66038, "y":5.95865, "heading":-1.75079, "vx":-1.32106, "vy":0.75915, "omega":0.57998, "ax":0.0, "ay":0.0, "alpha":0.14625, "fx":[0.47826,-0.33101,-0.47826,0.33101], "fy":[0.33101,0.47826,-0.33101,-0.47826]},
    {"t":1.12375, "x":3.60328, "y":5.99146, "heading":-1.72572, "vx":-1.32106, "vy":0.75915, "omega":0.5863, "ax":0.0, "ay":0.0, "alpha":0.12508, "fx":[0.40181,-0.29326,-0.40181,0.29326], "fy":[0.29326,0.40181,-0.29326,-0.40181]},
    {"t":1.16697, "x":3.54618, "y":6.02428, "heading":-1.70038, "vx":-1.32106, "vy":0.75915, "omega":0.59171, "ax":0.0, "ay":0.0, "alpha":0.1051, "fx":[0.33126,-0.25488,-0.33126,0.25488], "fy":[0.25488,0.33126,-0.25488,-0.33126]},
    {"t":1.21019, "x":3.48908, "y":6.05709, "heading":-1.67481, "vx":-1.32106, "vy":0.75915, "omega":0.59625, "ax":0.0, "ay":0.0, "alpha":0.0861, "fx":[0.26596,-0.21569,-0.26596,0.21569], "fy":[0.21569,0.26596,-0.21569,-0.26596]},
    {"t":1.25341, "x":3.43198, "y":6.0899, "heading":-1.64904, "vx":-1.32106, "vy":0.75915, "omega":0.59997, "ax":0.0, "ay":0.0, "alpha":0.06792, "fx":[0.20536,-0.1755,-0.20536,0.1755], "fy":[0.1755,0.20536,-0.1755,-0.20536]},
    {"t":1.29663, "x":3.37489, "y":6.12271, "heading":-1.62311, "vx":-1.32106, "vy":0.75915, "omega":0.60291, "ax":0.0, "ay":0.0, "alpha":0.05039, "fx":[0.14891,-0.1341,-0.14891,0.1341], "fy":[0.1341,0.14891,-0.1341,-0.14891]},
    {"t":1.33985, "x":3.31779, "y":6.15552, "heading":-1.59705, "vx":-1.32106, "vy":0.75915, "omega":0.60508, "ax":0.0, "ay":0.0, "alpha":0.03333, "fx":[0.09615,-0.09123,-0.09615,0.09123], "fy":[0.09123,0.09615,-0.09123,-0.09615]},
    {"t":1.38307, "x":3.26069, "y":6.18833, "heading":-1.5709, "vx":-1.32106, "vy":0.75915, "omega":0.60652, "ax":0.0, "ay":0.0, "alpha":0.01658, "fx":[0.04664,-0.04663,-0.04664,0.04663], "fy":[0.04663,0.04664,-0.04663,-0.04664]},
    {"t":1.4263, "x":3.20359, "y":6.22115, "heading":-1.54468, "vx":-1.32106, "vy":0.75915, "omega":0.60724, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.46952, "x":3.1465, "y":6.25396, "heading":-1.51844, "vx":-1.32106, "vy":0.75915, "omega":0.60724, "ax":0.0, "ay":0.0, "alpha":-0.01659, "fx":[-0.04415,0.04903,0.04415,-0.04903], "fy":[-0.04903,-0.04415,0.04903,0.04415]},
    {"t":1.51274, "x":3.0894, "y":6.28677, "heading":-1.49219, "vx":-1.32106, "vy":0.75915, "omega":0.60652, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[-0.08609,0.10081,0.08609,-0.10081], "fy":[-0.10081,-0.08609,0.10081,0.08609]},
    {"t":1.55596, "x":3.0323, "y":6.31958, "heading":-1.46597, "vx":-1.32106, "vy":0.75915, "omega":0.60508, "ax":0.0, "ay":0.0, "alpha":-0.05039, "fx":[-0.12611,0.15576,0.12611,-0.15576], "fy":[-0.15576,-0.12611,0.15576,0.12611]},
    {"t":1.59918, "x":2.9752, "y":6.35239, "heading":-1.43982, "vx":-1.32106, "vy":0.75915, "omega":0.60291, "ax":0.0, "ay":0.0, "alpha":-0.06793, "fx":[-0.16444,0.21434,0.16444,-0.21434], "fy":[-0.21434,-0.16444,0.21434,0.16444]},
    {"t":1.6424, "x":2.91811, "y":6.3852, "heading":-1.41376, "vx":-1.32106, "vy":0.75915, "omega":0.59997, "ax":0.0, "ay":0.0, "alpha":-0.08611, "fx":[-0.2013,0.27704,0.2013,-0.27704], "fy":[-0.27704,-0.2013,0.27704,0.2013]},
    {"t":1.68562, "x":2.86101, "y":6.41801, "heading":-1.38783, "vx":-1.32106, "vy":0.75915, "omega":0.59625, "ax":0.0, "ay":0.0, "alpha":-0.1051, "fx":[-0.23685,0.3444,0.23685,-0.3444], "fy":[-0.3444,-0.23685,0.3444,0.23685]},
    {"t":1.72884, "x":2.80391, "y":6.45083, "heading":-1.36206, "vx":-1.32106, "vy":0.75915, "omega":0.59171, "ax":0.0, "ay":0.0, "alpha":-0.12509, "fx":[-0.27123,0.41702,0.27123,-0.41702], "fy":[-0.41702,-0.27123,0.41702,0.27123]},
    {"t":1.77206, "x":2.74681, "y":6.48364, "heading":-1.33649, "vx":-1.32106, "vy":0.75915, "omega":0.5863, "ax":0.0, "ay":0.0, "alpha":-0.14625, "fx":[-0.30456,0.49554,0.30456,-0.49554], "fy":[-0.49554,-0.30456,0.49554,0.30456]},
    {"t":1.81529, "x":2.68972, "y":6.51645, "heading":-1.31115, "vx":-1.32106, "vy":0.75915, "omega":0.57998, "ax":0.0, "ay":0.0, "alpha":-0.1688, "fx":[-0.33692,0.58067,0.33692,-0.58067], "fy":[-0.58067,-0.33692,0.58067,0.33692]},
    {"t":1.85851, "x":2.63262, "y":6.54926, "heading":-1.28608, "vx":-1.32106, "vy":0.75915, "omega":0.57268, "ax":0.0, "ay":0.0, "alpha":-0.19295, "fx":[-0.36835,0.67317,0.36835,-0.67317], "fy":[-0.67317,-0.36835,0.67317,0.36835]},
    {"t":1.90173, "x":2.57552, "y":6.58207, "heading":-1.26133, "vx":-1.32106, "vy":0.75915, "omega":0.56434, "ax":0.0, "ay":0.0, "alpha":-0.21892, "fx":[-0.39889,0.77387,0.39889,-0.77387], "fy":[-0.77387,-0.39889,0.77387,0.39889]},
    {"t":1.94495, "x":2.51842, "y":6.61488, "heading":-1.23694, "vx":-1.32106, "vy":0.75915, "omega":0.55488, "ax":0.0, "ay":0.0, "alpha":-0.24695, "fx":[-0.42855,0.8837,0.42855,-0.8837], "fy":[-0.8837,-0.42855,0.8837,0.42855]},
    {"t":1.98817, "x":2.46133, "y":6.64769, "heading":-1.21295, "vx":-1.32106, "vy":0.75915, "omega":0.54421, "ax":0.0, "ay":0.0, "alpha":-0.27732, "fx":[-0.45732,1.00361,0.45732,-1.00361], "fy":[-1.00361,-0.45732,1.00361,0.45732]},
    {"t":2.03139, "x":2.40423, "y":6.68051, "heading":-1.18943, "vx":-1.32106, "vy":0.75915, "omega":0.53222, "ax":0.0, "ay":0.0, "alpha":-0.3103, "fx":[-0.48516,1.13471,0.48516,-1.13471], "fy":[-1.13471,-0.48516,1.13471,0.48516]},
    {"t":2.07461, "x":2.34713, "y":6.71332, "heading":-1.16643, "vx":-1.32106, "vy":0.75915, "omega":0.51881, "ax":0.0, "ay":0.0, "alpha":-0.34622, "fx":[-0.51204,1.27814,0.51204,-1.27814], "fy":[-1.27814,-0.51204,1.27814,0.51204]},
    {"t":2.11783, "x":2.29003, "y":6.74613, "heading":-1.14401, "vx":-1.32106, "vy":0.75915, "omega":0.50385, "ax":0.0, "ay":0.0, "alpha":-0.38539, "fx":[-0.53793,1.43519,0.53793,-1.43519], "fy":[-1.43519,-0.53793,1.43519,0.53793]},
    {"t":2.16105, "x":2.23294, "y":6.77894, "heading":-1.12223, "vx":-1.32106, "vy":0.75915, "omega":0.48719, "ax":0.0, "ay":0.0, "alpha":-0.4282, "fx":[-0.56282,1.60725,0.56282,-1.60725], "fy":[-1.60725,-0.56282,1.60725,0.56282]},
    {"t":2.20427, "x":2.17584, "y":6.81175, "heading":-1.10117, "vx":-1.32106, "vy":0.75915, "omega":0.46868, "ax":0.0, "ay":0.0, "alpha":-0.47504, "fx":[-0.58671,1.79582,0.58671,-1.79582], "fy":[-1.79582,-0.58671,1.79582,0.58671]},
    {"t":2.2475, "x":2.11874, "y":6.84456, "heading":-1.08092, "vx":-1.32106, "vy":0.75915, "omega":0.44815, "ax":0.0, "ay":0.0, "alpha":-0.52635, "fx":[-0.60965,2.00256,0.60965,-2.00256], "fy":[-2.00256,-0.60965,2.00256,0.60965]},
    {"t":2.29072, "x":2.06164, "y":6.87737, "heading":-1.06155, "vx":-1.32106, "vy":0.75915, "omega":0.4254, "ax":0.0, "ay":0.0, "alpha":-0.58262, "fx":[-0.63176,2.22927,0.63176,-2.22927], "fy":[-2.22927,-0.63176,2.22927,0.63176]},
    {"t":2.33394, "x":2.00454, "y":6.91019, "heading":-1.04316, "vx":-1.32106, "vy":0.75915, "omega":0.40022, "ax":0.0, "ay":0.0, "alpha":-0.64435, "fx":[-0.65325,2.47792,0.65325,-2.47792], "fy":[-2.47792,-0.65325,2.47792,0.65325]},
    {"t":2.37716, "x":1.94745, "y":6.943, "heading":-1.02586, "vx":-1.32106, "vy":0.75915, "omega":0.37237, "ax":0.0, "ay":0.0, "alpha":-0.71214, "fx":[-0.6745,2.75067,0.6745,-2.75067], "fy":[-2.75067,-0.6745,2.75067,0.6745]},
    {"t":2.42038, "x":1.89035, "y":6.97581, "heading":-1.00977, "vx":-1.32106, "vy":0.75915, "omega":0.34159, "ax":0.0, "ay":0.0, "alpha":-0.7866, "fx":[-0.69603,3.04988,0.69603,-3.04988], "fy":[-3.04988,-0.69603,3.04988,0.69603]},
    {"t":2.4636, "x":1.83325, "y":7.00862, "heading":-0.99501, "vx":-1.32106, "vy":0.75915, "omega":0.30759, "ax":0.0, "ay":0.0, "alpha":-0.86843, "fx":[-0.71864,3.37813,0.71864,-3.37813], "fy":[-3.37813,-0.71864,3.37813,0.71864]},
    {"t":2.50682, "x":1.77615, "y":7.04143, "heading":-0.98171, "vx":-1.32106, "vy":0.75915, "omega":0.27006, "ax":0.0, "ay":0.0, "alpha":-0.95837, "fx":[-0.74344,3.73822,0.74344,-3.73822], "fy":[-3.73822,-0.74344,3.73822,0.74344]},
    {"t":2.55004, "x":1.71906, "y":7.07424, "heading":-0.97004, "vx":-1.32106, "vy":0.75915, "omega":0.22863, "ax":0.0, "ay":0.0, "alpha":-1.05726, "fx":[-0.77196,4.13322,0.77196,-4.13322], "fy":[-4.13322,-0.77196,4.13322,0.77196]},
    {"t":2.59326, "x":1.66196, "y":7.10705, "heading":-0.96016, "vx":-1.32106, "vy":0.75915, "omega":0.18294, "ax":0.0, "ay":0.0, "alpha":-1.16599, "fx":[-0.80626,4.56648,0.80626,-4.56648], "fy":[-4.56648,-0.80626,4.56648,0.80626]},
    {"t":2.63649, "x":1.60486, "y":7.13987, "heading":-0.95225, "vx":-1.32106, "vy":0.75915, "omega":0.13254, "ax":0.0, "ay":0.0, "alpha":-1.28555, "fx":[-0.8491,5.0416,0.8491,-5.0416], "fy":[-5.0416,-0.8491,5.0416,0.8491]},
    {"t":2.67971, "x":1.54776, "y":7.17268, "heading":-0.94652, "vx":-1.32106, "vy":0.75915, "omega":0.07698, "ax":0.00011, "ay":-0.00006, "alpha":-1.41701, "fx":[-0.90262,5.56389,0.90553,-5.56099], "fy":[-5.56327,-0.90492,5.56161,0.90325]},
    {"t":2.72293, "x":1.49067, "y":7.20549, "heading":-0.94319, "vx":-1.32105, "vy":0.75915, "omega":0.01574, "ax":6.41371, "ay":-3.68568, "alpha":-0.35268, "fx":[86.37318,88.09697,88.18623,86.44872], "fy":[-52.08665,-49.70121,-48.19402,-50.63342]},
    {"t":2.76615, "x":1.43956, "y":7.23486, "heading":-0.94251, "vx":-1.04385, "vy":0.59985, "omega":0.00049, "ax":8.03979, "ay":-4.62011, "alpha":-0.00587, "fx":[109.38201,109.41202,109.42524,109.39523], "fy":[-62.90716,-62.85514,-62.83171,-62.88375]},
    {"t":2.80937, "x":1.40195, "y":7.25647, "heading":-0.94249, "vx":-0.69636, "vy":0.40017, "omega":0.00024, "ax":8.05347, "ay":-4.62797, "alpha":-0.00321, "fx":[109.57793,109.59435,109.60165,109.58522], "fy":[-62.99709,-62.96856,-62.95574,-62.98428]},
    {"t":2.85259, "x":1.37938, "y":7.26944, "heading":-0.94248, "vx":-0.34828, "vy":0.20014, "omega":0.0001, "ax":8.05808, "ay":-4.63062, "alpha":-0.00232, "fx":[109.64395,109.6558,109.66108,109.64922], "fy":[-63.02739,-63.00678,-62.99754,-63.01815]},
    {"t":2.89581, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
