{
 "name":"KToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64158],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76734, "ay":3.0836, "alpha":0.00027, "fx":[-115.10977,-115.11072,-115.11139,-115.11044], "fy":[52.45292,52.45084,52.44936,52.45144]},
    {"t":0.04717, "x":3.99293, "y":5.20477, "heading":-1.0472, "vx":-0.31922, "vy":0.14546, "omega":0.00001, "ax":-6.76526, "ay":3.08265, "alpha":0.00033, "fx":[-115.07416,-115.07532,-115.07613,-115.07498], "fy":[52.43716,52.43463,52.43283,52.43535]},
    {"t":0.09434, "x":3.97034, "y":5.21506, "heading":-1.0472, "vx":-0.63835, "vy":0.29087, "omega":0.00003, "ax":-6.7611, "ay":3.08075, "alpha":0.00045, "fx":[-115.00299,-115.00456,-115.00567,-115.0041], "fy":[52.40566,52.40224,52.39979,52.40321]},
    {"t":0.14151, "x":3.93271, "y":5.2322, "heading":-1.0472, "vx":-0.95728, "vy":0.43619, "omega":0.00005, "ax":-6.74863, "ay":3.07507, "alpha":0.00081, "fx":[-114.78993,-114.79273,-114.7947,-114.7919], "fy":[52.31137,52.30525,52.30087,52.30699]},
    {"t":0.18868, "x":3.88005, "y":5.2562, "heading":-1.04719, "vx":-1.27562, "vy":0.58125, "omega":0.00009, "ax":-2.35109, "ay":1.07129, "alpha":0.15149, "fx":[-39.81232,-40.46683,-40.1716,-39.51471], "fy":[18.80895,18.32756,17.63575,18.11739]},
    {"t":0.23586, "x":3.81726, "y":5.28481, "heading":-1.04719, "vx":-1.38652, "vy":0.63178, "omega":0.00723, "ax":-0.00002, "ay":0.00001, "alpha":0.16981, "fx":[0.15936,-0.59575,-0.15998,0.59513], "fy":[0.59588,0.15961,-0.59559,-0.15933]},
    {"t":0.28303, "x":3.75185, "y":5.31461, "heading":-1.04685, "vx":-1.38652, "vy":0.63178, "omega":0.01524, "ax":0.0, "ay":0.0, "alpha":0.14954, "fx":[0.14038,-0.52449,-0.14038,0.52449], "fy":[0.52462,0.1403,-0.52462,-0.1403]},
    {"t":0.3302, "x":3.68645, "y":5.34441, "heading":-1.04613, "vx":-1.38652, "vy":0.63178, "omega":0.0223, "ax":0.0, "ay":0.0, "alpha":0.13163, "fx":[0.12321,-0.4618,-0.12322,0.4618], "fy":[0.46185,0.12318,-0.46185,-0.12318]},
    {"t":0.37737, "x":3.62105, "y":5.37422, "heading":-1.04508, "vx":-1.38652, "vy":0.63178, "omega":0.02851, "ax":0.0, "ay":0.0, "alpha":0.11581, "fx":[0.10797,-0.40642,-0.10797,0.40642], "fy":[0.40643,0.10796,-0.40643,-0.10796]},
    {"t":0.42454, "x":3.55564, "y":5.40402, "heading":-1.04373, "vx":-1.38652, "vy":0.63178, "omega":0.03397, "ax":0.0, "ay":0.0, "alpha":0.10183, "fx":[0.09445,-0.3575,-0.09445,0.3575], "fy":[0.3575,0.09445,-0.3575,-0.09445]},
    {"t":0.47171, "x":3.49024, "y":5.43382, "heading":-1.04213, "vx":-1.38652, "vy":0.63178, "omega":0.03877, "ax":0.0, "ay":0.0, "alpha":0.08948, "fx":[0.08249,-0.31427,-0.08249,0.31427], "fy":[0.31428,0.08249,-0.31428,-0.08249]},
    {"t":0.51888, "x":3.42484, "y":5.46362, "heading":-1.0403, "vx":-1.38652, "vy":0.63178, "omega":0.04299, "ax":0.0, "ay":0.0, "alpha":0.07856, "fx":[0.07192,-0.27607,-0.07192,0.27607], "fy":[0.27607,0.07192,-0.27607,-0.07192]},
    {"t":0.56605, "x":3.35943, "y":5.49342, "heading":-1.03827, "vx":-1.38652, "vy":0.63178, "omega":0.0467, "ax":0.0, "ay":0.0, "alpha":0.06891, "fx":[0.06259,-0.24226,-0.06259,0.24226], "fy":[0.24226,0.06259,-0.24226,-0.06259]},
    {"t":0.61322, "x":3.29403, "y":5.52323, "heading":-1.03607, "vx":-1.38652, "vy":0.63178, "omega":0.04995, "ax":0.0, "ay":0.0, "alpha":0.06036, "fx":[0.05436,-0.21231,-0.05436,0.21231], "fy":[0.21231,0.05436,-0.21231,-0.05436]},
    {"t":0.6604, "x":3.22862, "y":5.55303, "heading":-1.03371, "vx":-1.38652, "vy":0.63178, "omega":0.0528, "ax":0.0, "ay":0.0, "alpha":0.05277, "fx":[0.04709,-0.18575,-0.04709,0.18575], "fy":[0.18575,0.04709,-0.18575,-0.04709]},
    {"t":0.70757, "x":3.16322, "y":5.58283, "heading":-1.03122, "vx":-1.38652, "vy":0.63178, "omega":0.05529, "ax":0.0, "ay":0.0, "alpha":0.04604, "fx":[0.04068,-0.16214,-0.04068,0.16214], "fy":[0.16214,0.04068,-0.16214,-0.04068]},
    {"t":0.75474, "x":3.09782, "y":5.61263, "heading":-1.02862, "vx":-1.38652, "vy":0.63178, "omega":0.05746, "ax":0.0, "ay":0.0, "alpha":0.04004, "fx":[0.03501,-0.14112,-0.03501,0.14112], "fy":[0.14112,0.03501,-0.14112,-0.03501]},
    {"t":0.80191, "x":3.03241, "y":5.64243, "heading":-1.0259, "vx":-1.38652, "vy":0.63178, "omega":0.05935, "ax":0.0, "ay":0.0, "alpha":0.03469, "fx":[0.03,-0.12233,-0.03,0.12233], "fy":[0.12233,0.03,-0.12233,-0.03]},
    {"t":0.84908, "x":2.96701, "y":5.67223, "heading":-1.02311, "vx":-1.38652, "vy":0.63178, "omega":0.06098, "ax":0.0, "ay":0.0, "alpha":0.02989, "fx":[0.02556,-0.1055,-0.02556,0.1055], "fy":[0.1055,0.02556,-0.1055,-0.02556]},
    {"t":0.89625, "x":2.90161, "y":5.70204, "heading":-1.02023, "vx":-1.38652, "vy":0.63178, "omega":0.06239, "ax":0.0, "ay":0.0, "alpha":0.02558, "fx":[0.02161,-0.09035,-0.02161,0.09035], "fy":[0.09035,0.02161,-0.09035,-0.02161]},
    {"t":0.94342, "x":2.8362, "y":5.73184, "heading":-1.01729, "vx":-1.38652, "vy":0.63178, "omega":0.0636, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[0.01809,-0.07663,-0.01809,0.07663], "fy":[0.07663,0.01809,-0.07663,-0.01809]},
    {"t":0.99059, "x":2.7708, "y":5.76164, "heading":-1.01429, "vx":-1.38652, "vy":0.63178, "omega":0.06462, "ax":0.0, "ay":0.0, "alpha":0.01813, "fx":[0.01494,-0.06412,-0.01494,0.06412], "fy":[0.06412,0.01494,-0.06412,-0.01494]},
    {"t":1.03776, "x":2.70539, "y":5.79144, "heading":-1.01124, "vx":-1.38652, "vy":0.63178, "omega":0.06548, "ax":0.0, "ay":0.0, "alpha":0.01487, "fx":[0.01209,-0.05263,-0.01209,0.05263], "fy":[0.05263,0.01209,-0.05263,-0.01209]},
    {"t":1.08494, "x":2.63999, "y":5.82124, "heading":-1.00815, "vx":-1.38652, "vy":0.63178, "omega":0.06618, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.00951,-0.04198,-0.00951,0.04198], "fy":[0.04198,0.00951,-0.04198,-0.00951]},
    {"t":1.13211, "x":2.57459, "y":5.85105, "heading":-1.00503, "vx":-1.38652, "vy":0.63178, "omega":0.06674, "ax":0.0, "ay":0.0, "alpha":0.00903, "fx":[0.00714,-0.03199,-0.00714,0.03199], "fy":[0.03199,0.00714,-0.03199,-0.00714]},
    {"t":1.17928, "x":2.50918, "y":5.88085, "heading":-1.00188, "vx":-1.38652, "vy":0.63178, "omega":0.06717, "ax":0.0, "ay":0.0, "alpha":0.00634, "fx":[0.00495,-0.0225,-0.00495,0.0225], "fy":[0.0225,0.00495,-0.0225,-0.00495]},
    {"t":1.22645, "x":2.44378, "y":5.91065, "heading":-0.99871, "vx":-1.38652, "vy":0.63178, "omega":0.06746, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.00289,-0.01336,-0.00289,0.01336], "fy":[0.01336,0.00289,-0.01336,-0.00289]},
    {"t":1.27362, "x":2.37838, "y":5.94045, "heading":-0.99553, "vx":-1.38652, "vy":0.63178, "omega":0.06764, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00094,-0.00442,-0.00094,0.00442], "fy":[0.00442,0.00094,-0.00442,-0.00094]},
    {"t":1.32079, "x":2.31297, "y":5.97025, "heading":-0.99234, "vx":-1.38652, "vy":0.63178, "omega":0.0677, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00094,0.00446,0.00094,-0.00446], "fy":[-0.00446,-0.00094,0.00446,0.00094]},
    {"t":1.36796, "x":2.24757, "y":6.00005, "heading":-0.98914, "vx":-1.38652, "vy":0.63178, "omega":0.06764, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[-0.00277,0.01342,0.00277,-0.01342], "fy":[-0.01342,-0.00277,0.01342,0.00277]},
    {"t":1.41513, "x":2.18216, "y":6.02986, "heading":-0.98595, "vx":-1.38652, "vy":0.63178, "omega":0.06746, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.0046,0.02261,0.0046,-0.02261], "fy":[-0.02261,-0.0046,0.02261,0.0046]},
    {"t":1.4623, "x":2.11676, "y":6.05966, "heading":-0.98277, "vx":-1.38652, "vy":0.63178, "omega":0.06716, "ax":0.0, "ay":0.0, "alpha":-0.00904, "fx":[-0.00643,0.03218,0.00643,-0.03218], "fy":[-0.03218,-0.00643,0.03218,0.00643]},
    {"t":1.50948, "x":2.05136, "y":6.08946, "heading":-0.9796, "vx":-1.38652, "vy":0.63178, "omega":0.06674, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.00831,0.04227,0.00831,-0.04227], "fy":[-0.04227,-0.00831,0.04227,0.00831]},
    {"t":1.55665, "x":1.98595, "y":6.11926, "heading":-0.97645, "vx":-1.38652, "vy":0.63178, "omega":0.06618, "ax":0.0, "ay":0.0, "alpha":-0.01488, "fx":[-0.01026,0.05306,0.01026,-0.05306], "fy":[-0.05306,-0.01026,0.05306,0.01026]},
    {"t":1.60382, "x":1.92055, "y":6.14906, "heading":-0.97333, "vx":-1.38652, "vy":0.63178, "omega":0.06548, "ax":0.0, "ay":0.0, "alpha":-0.01814, "fx":[-0.01231,0.06472,0.01231,-0.06472], "fy":[-0.06472,-0.01231,0.06472,0.01231]},
    {"t":1.65099, "x":1.85515, "y":6.17886, "heading":-0.97024, "vx":-1.38652, "vy":0.63178, "omega":0.06462, "ax":0.0, "ay":0.0, "alpha":-0.02169, "fx":[-0.01448,0.07743,0.01448,-0.07743], "fy":[-0.07743,-0.01448,0.07743,0.01448]},
    {"t":1.69816, "x":1.78974, "y":6.20867, "heading":-0.9672, "vx":-1.38652, "vy":0.63178, "omega":0.0636, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[-0.0168,0.0914,0.0168,-0.0914], "fy":[-0.0914,-0.0168,0.0914,0.0168]},
    {"t":1.74533, "x":1.72434, "y":6.23847, "heading":-0.9642, "vx":-1.38652, "vy":0.63178, "omega":0.06239, "ax":0.0, "ay":0.0, "alpha":-0.02991, "fx":[-0.01931,0.10686,0.01931,-0.10686], "fy":[-0.10686,-0.01931,0.10686,0.01931]},
    {"t":1.7925, "x":1.65893, "y":6.26827, "heading":-0.96125, "vx":-1.38652, "vy":0.63178, "omega":0.06098, "ax":0.0, "ay":0.0, "alpha":-0.0347, "fx":[-0.02204,0.12405,0.02204,-0.12405], "fy":[-0.12405,-0.02204,0.12405,0.02204]},
    {"t":1.83967, "x":1.59353, "y":6.29807, "heading":-0.95838, "vx":-1.38652, "vy":0.63178, "omega":0.05934, "ax":0.0, "ay":0.0, "alpha":-0.04005, "fx":[-0.02503,0.14325,0.02503,-0.14325], "fy":[-0.14325,-0.02503,0.14325,0.02503]},
    {"t":1.88684, "x":1.52813, "y":6.32787, "heading":-0.95558, "vx":-1.38652, "vy":0.63178, "omega":0.05745, "ax":0.0, "ay":0.0, "alpha":-0.04604, "fx":[-0.02832,0.16477,0.02832,-0.16477], "fy":[-0.16477,-0.02832,0.16477,0.02832]},
    {"t":1.93402, "x":1.46272, "y":6.35768, "heading":-0.95287, "vx":-1.38652, "vy":0.63178, "omega":0.05528, "ax":0.0, "ay":0.0, "alpha":-0.05278, "fx":[-0.03195,0.18896,0.03195,-0.18896], "fy":[-0.18896,-0.03195,0.18896,0.03195]},
    {"t":1.98119, "x":1.39732, "y":6.38748, "heading":-0.95026, "vx":-1.38652, "vy":0.63178, "omega":0.05279, "ax":0.0, "ay":0.0, "alpha":-0.06036, "fx":[-0.03598,0.2162,0.03598,-0.2162], "fy":[-0.2162,-0.03598,0.2162,0.03598]},
    {"t":2.02836, "x":1.33192, "y":6.41728, "heading":-0.94777, "vx":-1.38652, "vy":0.63178, "omega":0.04994, "ax":0.0, "ay":0.0, "alpha":-0.06891, "fx":[-0.04046,0.24693,0.04046,-0.24693], "fy":[-0.24693,-0.04046,0.24693,0.04046]},
    {"t":2.07553, "x":1.26651, "y":6.44708, "heading":-0.94541, "vx":-1.38652, "vy":0.63178, "omega":0.04669, "ax":0.0, "ay":0.0, "alpha":-0.07856, "fx":[-0.04546,0.28163,0.04546,-0.28163], "fy":[-0.28163,-0.04546,0.28163,0.04546]},
    {"t":2.1227, "x":1.20111, "y":6.47688, "heading":-0.94321, "vx":-1.38652, "vy":0.63178, "omega":0.04299, "ax":0.0, "ay":0.0, "alpha":-0.08948, "fx":[-0.05107,0.32086,0.05107,-0.32086], "fy":[-0.32086,-0.05107,0.32086,0.05107]},
    {"t":2.16987, "x":1.1357, "y":6.50668, "heading":-0.94118, "vx":-1.38652, "vy":0.63178, "omega":0.03877, "ax":0.0, "ay":0.0, "alpha":-0.10182, "fx":[-0.05738,0.36524,0.05738,-0.36524], "fy":[-0.36525,-0.05738,0.36525,0.05738]},
    {"t":2.21704, "x":1.0703, "y":6.53649, "heading":-0.93935, "vx":-1.38652, "vy":0.63178, "omega":0.03396, "ax":0.0, "ay":0.0, "alpha":-0.11579, "fx":[-0.0645,0.41548,0.0645,-0.41548], "fy":[-0.41549,-0.06449,0.41549,0.06449]},
    {"t":2.26421, "x":1.0049, "y":6.56629, "heading":-0.93775, "vx":-1.38652, "vy":0.63178, "omega":0.0285, "ax":0.0, "ay":0.0, "alpha":-0.13161, "fx":[-0.07256,0.47234,0.07256,-0.47234], "fy":[-0.47238,-0.07253,0.47238,0.07253]},
    {"t":2.31138, "x":0.93949, "y":6.59609, "heading":-0.93641, "vx":-1.38652, "vy":0.63178, "omega":0.02229, "ax":0.0, "ay":0.0, "alpha":-0.14952, "fx":[-0.08174,0.53667,0.08174,-0.53667], "fy":[-0.53679,-0.08164,0.53679,0.08164]},
    {"t":2.35856, "x":0.87409, "y":6.62589, "heading":-0.93536, "vx":-1.38652, "vy":0.63178, "omega":0.01524, "ax":0.00002, "ay":-0.00001, "alpha":-0.16978, "fx":[-0.09192,0.60973,0.09255,-0.60911], "fy":[-0.60984,-0.09215,0.60956,0.09186]},
    {"t":2.40573, "x":0.80869, "y":6.65569, "heading":-0.93464, "vx":-1.38652, "vy":0.63178, "omega":0.00723, "ax":2.35109, "ay":-1.07129, "alpha":-0.15146, "fx":[39.86697,40.48386,40.117,39.49762], "fy":[-18.81674,-18.2612,-17.62758,-18.18413]},
    {"t":2.4529, "x":0.7459, "y":6.6843, "heading":-0.9343, "vx":-1.27562, "vy":0.58125, "omega":0.00009, "ax":6.74863, "ay":-3.07507, "alpha":-0.00081, "fx":[114.78999,114.793,114.79464,114.79163], "fy":[-52.31123,-52.30466,-52.301,-52.30757]},
    {"t":2.50007, "x":0.69323, "y":6.7083, "heading":-0.93429, "vx":-0.95728, "vy":0.43619, "omega":0.00005, "ax":6.7611, "ay":-3.08075, "alpha":-0.00045, "fx":[115.00303,115.00471,115.00563,115.00395], "fy":[-52.40559,-52.40191,-52.39986,-52.40354]},
    {"t":2.54724, "x":0.6556, "y":6.72545, "heading":-0.93429, "vx":-0.63835, "vy":0.29087, "omega":0.00003, "ax":6.76526, "ay":-3.08265, "alpha":-0.00033, "fx":[115.07419,115.07543,115.07611,115.07487], "fy":[-52.4371,-52.43439,-52.43288,-52.4356]},
    {"t":2.59441, "x":0.63301, "y":6.73574, "heading":-0.93429, "vx":-0.31922, "vy":0.14546, "omega":0.00001, "ax":6.76734, "ay":-3.0836, "alpha":-0.00027, "fx":[115.10979,115.11081,115.11137,115.11035], "fy":[-52.45287,-52.45064,-52.44941,-52.45163]},
    {"t":2.64158, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
