{
 "name":"KToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36426],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29962, "ay":5.75513, "alpha":0.00025, "fx":[-99.33047,-99.33209,-99.33273,-99.33111], "fy":[78.31596,78.31391,78.31309,78.31514]},
    {"t":0.04729, "x":3.9923, "y":5.20777, "heading":-1.0472, "vx":-0.34516, "vy":0.27213, "omega":0.00001, "ax":-7.29607, "ay":5.75233, "alpha":0.00034, "fx":[-99.2817,-99.28392,-99.2848,-99.28258], "fy":[78.27838,78.27556,78.27443,78.27725]},
    {"t":0.09457, "x":3.96782, "y":5.22707, "heading":-1.0472, "vx":-0.69016, "vy":0.54413, "omega":0.00003, "ax":-7.28544, "ay":5.74395, "alpha":0.00062, "fx":[-99.13579,-99.13983,-99.14142,-99.13739], "fy":[78.16594,78.16084,78.15878,78.16389]},
    {"t":0.14186, "x":3.92704, "y":5.25922, "heading":-1.0472, "vx":-1.03465, "vy":0.81574, "omega":0.00006, "ax":-3.42329, "ay":2.69898, "alpha":0.12273, "fx":[-46.36262,-47.00255,-46.80553,-46.16293], "fy":[37.24969,36.75868,36.20352,36.69633]},
    {"t":0.18914, "x":3.87429, "y":5.30081, "heading":-1.04719, "vx":-1.19652, "vy":0.94336, "omega":0.00586, "ax":-0.00002, "ay":0.00001, "alpha":0.17072, "fx":[0.17778,-0.65475,-0.17838,0.65432], "fy":[0.65732,0.1735,-0.65694,-0.17307]},
    {"t":0.23643, "x":3.81771, "y":5.34541, "heading":-1.04692, "vx":-1.19652, "vy":0.94336, "omega":0.01393, "ax":0.0, "ay":0.0, "alpha":0.15458, "fx":[0.15908,-0.59373,-0.15912,0.59377], "fy":[0.59398,0.15866,-0.59399,-0.15866]},
    {"t":0.28371, "x":3.76113, "y":5.39002, "heading":-1.04626, "vx":-1.19652, "vy":0.94336, "omega":0.02124, "ax":0.0, "ay":0.0, "alpha":0.1389, "fx":[0.14233,-0.53376,-0.14234,0.53377], "fy":[0.53369,0.14247,-0.5337,-0.14247]},
    {"t":0.331, "x":3.70456, "y":5.43463, "heading":-1.04525, "vx":-1.19652, "vy":0.94336, "omega":0.02781, "ax":0.0, "ay":0.0, "alpha":0.12449, "fx":[0.12709,-0.47852,-0.12709,0.47852], "fy":[0.47846,0.1272,-0.47846,-0.1272]},
    {"t":0.37828, "x":3.64798, "y":5.47923, "heading":-1.04394, "vx":-1.19652, "vy":0.94336, "omega":0.0337, "ax":0.0, "ay":0.0, "alpha":0.11143, "fx":[0.11322,-0.42845,-0.11322,0.42845], "fy":[0.42843,0.11326,-0.42843,-0.11326]},
    {"t":0.42557, "x":3.5914, "y":5.52384, "heading":-1.04234, "vx":-1.19652, "vy":0.94336, "omega":0.03897, "ax":0.0, "ay":0.0, "alpha":0.0996, "fx":[0.1006,-0.3831,-0.1006,0.3831], "fy":[0.3831,0.10061,-0.3831,-0.10061]},
    {"t":0.47285, "x":3.53482, "y":5.56845, "heading":-1.0405, "vx":-1.19652, "vy":0.94336, "omega":0.04368, "ax":0.0, "ay":0.0, "alpha":0.08886, "fx":[0.08912,-0.34196,-0.08912,0.34196], "fy":[0.34196,0.08913,-0.34196,-0.08913]},
    {"t":0.52014, "x":3.47824, "y":5.61306, "heading":-1.03844, "vx":-1.19652, "vy":0.94336, "omega":0.04788, "ax":0.0, "ay":0.0, "alpha":0.07909, "fx":[0.0787,-0.30454,-0.0787,0.30454], "fy":[0.30454,0.0787,-0.30454,-0.0787]},
    {"t":0.56742, "x":3.42167, "y":5.65766, "heading":-1.03617, "vx":-1.19652, "vy":0.94336, "omega":0.05162, "ax":0.0, "ay":0.0, "alpha":0.07019, "fx":[0.06924,-0.27043,-0.06924,0.27043], "fy":[0.27043,0.06924,-0.27043,-0.06924]},
    {"t":0.61471, "x":3.36509, "y":5.70227, "heading":-1.03373, "vx":-1.19652, "vy":0.94336, "omega":0.05494, "ax":0.0, "ay":0.0, "alpha":0.06206, "fx":[0.06063,-0.23925,-0.06063,0.23925], "fy":[0.23925,0.06063,-0.23925,-0.06063]},
    {"t":0.66199, "x":3.30851, "y":5.74688, "heading":-1.03113, "vx":-1.19652, "vy":0.94336, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":0.05461, "fx":[0.05281,-0.21066,-0.05281,0.21066], "fy":[0.21066,0.05281,-0.21066,-0.05281]},
    {"t":0.70928, "x":3.25193, "y":5.79148, "heading":-1.0284, "vx":-1.19652, "vy":0.94336, "omega":0.06045, "ax":0.0, "ay":0.0, "alpha":0.04775, "fx":[0.04568,-0.18434,-0.04568,0.18434], "fy":[0.18434,0.04568,-0.18434,-0.04568]},
    {"t":0.75656, "x":3.19536, "y":5.83609, "heading":-1.02554, "vx":-1.19652, "vy":0.94336, "omega":0.06271, "ax":0.0, "ay":0.0, "alpha":0.04142, "fx":[0.03916,-0.16001,-0.03916,0.16001], "fy":[0.16001,0.03916,-0.16001,-0.03916]},
    {"t":0.80385, "x":3.13878, "y":5.8807, "heading":-1.02257, "vx":-1.19652, "vy":0.94336, "omega":0.06467, "ax":0.0, "ay":0.0, "alpha":0.03554, "fx":[0.0332,-0.1374,-0.0332,0.1374], "fy":[0.1374,0.0332,-0.1374,-0.0332]},
    {"t":0.85113, "x":3.0822, "y":5.9253, "heading":-1.01952, "vx":-1.19652, "vy":0.94336, "omega":0.06635, "ax":0.0, "ay":0.0, "alpha":0.03005, "fx":[0.02772,-0.11626,-0.02772,0.11626], "fy":[0.11626,0.02772,-0.11626,-0.02772]},
    {"t":0.89842, "x":3.02562, "y":5.96991, "heading":-1.01638, "vx":-1.19652, "vy":0.94336, "omega":0.06777, "ax":0.0, "ay":0.0, "alpha":0.02489, "fx":[0.02266,-0.09637,-0.02266,0.09637], "fy":[0.09637,0.02266,-0.09637,-0.02266]},
    {"t":0.9457, "x":2.96904, "y":6.01452, "heading":-1.01317, "vx":-1.19652, "vy":0.94336, "omega":0.06895, "ax":0.0, "ay":0.0, "alpha":0.02001, "fx":[0.01796,-0.07751,-0.01796,0.07751], "fy":[0.07751,0.01796,-0.07751,-0.01796]},
    {"t":0.99299, "x":2.91247, "y":6.05912, "heading":-1.00991, "vx":-1.19652, "vy":0.94336, "omega":0.06989, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[0.01358,-0.05946,-0.01358,0.05946], "fy":[0.05946,0.01358,-0.05946,-0.01358]},
    {"t":1.04027, "x":2.85589, "y":6.10373, "heading":-1.00661, "vx":-1.19652, "vy":0.94336, "omega":0.07062, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[0.00945,-0.04204,-0.00945,0.04204], "fy":[0.04204,0.00945,-0.04204,-0.00945]},
    {"t":1.08756, "x":2.79931, "y":6.14834, "heading":-1.00327, "vx":-1.19652, "vy":0.94336, "omega":0.07113, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[0.00555,-0.02506,-0.00555,0.02506], "fy":[0.02506,0.00555,-0.02506,-0.00555]},
    {"t":1.13484, "x":2.74273, "y":6.19294, "heading":-0.99991, "vx":-1.19652, "vy":0.94336, "omega":0.07144, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00181,-0.00832,-0.00181,0.00832], "fy":[0.00832,0.00181,-0.00832,-0.00181]},
    {"t":1.18213, "x":2.68615, "y":6.23755, "heading":-0.99653, "vx":-1.19652, "vy":0.94336, "omega":0.07154, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00179,0.00835,0.00179,-0.00835], "fy":[-0.00835,-0.00179,0.00835,0.00179]},
    {"t":1.22941, "x":2.62958, "y":6.28216, "heading":-0.99315, "vx":-1.19652, "vy":0.94336, "omega":0.07144, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[-0.0053,0.02513,0.0053,-0.02513], "fy":[-0.02513,-0.0053,0.02513,0.0053]},
    {"t":1.2767, "x":2.573, "y":6.32676, "heading":-0.98977, "vx":-1.19652, "vy":0.94336, "omega":0.07113, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.00875,0.04221,0.00875,-0.04221], "fy":[-0.04221,-0.00875,0.04221,0.00875]},
    {"t":1.32398, "x":2.51642, "y":6.37137, "heading":-0.9864, "vx":-1.19652, "vy":0.94336, "omega":0.07062, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[-0.01218,0.05978,0.01218,-0.05978], "fy":[-0.05978,-0.01218,0.05978,0.01218]},
    {"t":1.37127, "x":2.45984, "y":6.41598, "heading":-0.98307, "vx":-1.19652, "vy":0.94336, "omega":0.06989, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[-0.01563,0.07803,0.01563,-0.07803], "fy":[-0.07803,-0.01563,0.07803,0.01563]},
    {"t":1.41855, "x":2.40327, "y":6.46059, "heading":-0.97976, "vx":-1.19652, "vy":0.94336, "omega":0.06895, "ax":0.0, "ay":0.0, "alpha":-0.0249, "fx":[-0.01913,0.09715,0.01913,-0.09715], "fy":[-0.09715,-0.01913,0.09715,0.01913]},
    {"t":1.46584, "x":2.34669, "y":6.50519, "heading":-0.9765, "vx":-1.19652, "vy":0.94336, "omega":0.06777, "ax":0.0, "ay":0.0, "alpha":-0.03006, "fx":[-0.02271,0.11736,0.02271,-0.11736], "fy":[-0.11736,-0.02271,0.11736,0.02271]},
    {"t":1.51312, "x":2.29011, "y":6.5498, "heading":-0.9733, "vx":-1.19652, "vy":0.94336, "omega":0.06635, "ax":0.0, "ay":0.0, "alpha":-0.03555, "fx":[-0.02642,0.13888,0.02642,-0.13888], "fy":[-0.13888,-0.02642,0.13888,0.02642]},
    {"t":1.56041, "x":2.23353, "y":6.59441, "heading":-0.97016, "vx":-1.19652, "vy":0.94336, "omega":0.06467, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[-0.03028,0.16194,0.03028,-0.16194], "fy":[-0.16194,-0.03028,0.16194,0.03028]},
    {"t":1.6077, "x":2.17695, "y":6.63901, "heading":-0.9671, "vx":-1.19652, "vy":0.94336, "omega":0.06271, "ax":0.0, "ay":0.0, "alpha":-0.04776, "fx":[-0.03434,0.1868,0.03434,-0.1868], "fy":[-0.1868,-0.03434,0.1868,0.03434]},
    {"t":1.65498, "x":2.12038, "y":6.68362, "heading":-0.96414, "vx":-1.19652, "vy":0.94336, "omega":0.06045, "ax":0.0, "ay":0.0, "alpha":-0.05461, "fx":[-0.03864,0.21373,0.03864,-0.21373], "fy":[-0.21373,-0.03864,0.21373,0.03864]},
    {"t":1.70227, "x":2.0638, "y":6.72823, "heading":-0.96128, "vx":-1.19652, "vy":0.94336, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":-0.06206, "fx":[-0.04322,0.24301,0.04322,-0.24301], "fy":[-0.24301,-0.04322,0.24301,0.04322]},
    {"t":1.74955, "x":2.00722, "y":6.77283, "heading":-0.95854, "vx":-1.19652, "vy":0.94336, "omega":0.05493, "ax":0.0, "ay":0.0, "alpha":-0.07019, "fx":[-0.04813,0.27498,0.04813,-0.27498], "fy":[-0.27498,-0.04813,0.27498,0.04813]},
    {"t":1.79684, "x":1.95064, "y":6.81744, "heading":-0.95594, "vx":-1.19652, "vy":0.94336, "omega":0.05161, "ax":0.0, "ay":0.0, "alpha":-0.07909, "fx":[-0.05343,0.30998,0.05343,-0.30998], "fy":[-0.30998,-0.05343,0.30998,0.05343]},
    {"t":1.84412, "x":1.89406, "y":6.86205, "heading":-0.9535, "vx":-1.19652, "vy":0.94336, "omega":0.04787, "ax":0.0, "ay":0.0, "alpha":-0.08886, "fx":[-0.05917,0.34839,0.05917,-0.34839], "fy":[-0.34839,-0.05917,0.34839,0.05917]},
    {"t":1.89141, "x":1.83749, "y":6.90665, "heading":-0.95124, "vx":-1.19652, "vy":0.94336, "omega":0.04367, "ax":0.0, "ay":0.0, "alpha":-0.09959, "fx":[-0.06544,0.39064,0.06544,-0.39064], "fy":[-0.39064,-0.06545,0.39064,0.06545]},
    {"t":1.93869, "x":1.78091, "y":6.95126, "heading":-0.94917, "vx":-1.19652, "vy":0.94336, "omega":0.03896, "ax":0.0, "ay":0.0, "alpha":-0.11142, "fx":[-0.07229,0.4372,0.07229,-0.4372], "fy":[-0.43719,-0.07233,0.43719,0.07233]},
    {"t":1.98598, "x":1.72433, "y":6.99587, "heading":-0.94733, "vx":-1.19652, "vy":0.94336, "omega":0.0337, "ax":0.0, "ay":0.0, "alpha":-0.12449, "fx":[-0.07983,0.48861,0.07983,-0.48861], "fy":[-0.48856,-0.07995,0.48856,0.07995]},
    {"t":2.03326, "x":1.66775, "y":7.04047, "heading":-0.94574, "vx":-1.19652, "vy":0.94336, "omega":0.02781, "ax":0.0, "ay":0.0, "alpha":-0.13889, "fx":[-0.08819,0.5453,0.0882,-0.54531], "fy":[-0.54524,-0.08834,0.54525,0.08833]},
    {"t":2.08055, "x":1.61118, "y":7.08508, "heading":-0.94442, "vx":-1.19652, "vy":0.94336, "omega":0.02124, "ax":0.0, "ay":0.0, "alpha":-0.15457, "fx":[-0.09764,0.60683,0.09767,-0.60687], "fy":[-0.60704,-0.0972,0.60705,0.09719]},
    {"t":2.12783, "x":1.5546, "y":7.12969, "heading":-0.94342, "vx":-1.19652, "vy":0.94336, "omega":0.01393, "ax":0.00002, "ay":-0.00001, "alpha":-0.17071, "fx":[-0.10913,0.66961,0.10972,-0.66918], "fy":[-0.67168,-0.10461,0.67131,0.10417]},
    {"t":2.17512, "x":1.49802, "y":7.17429, "heading":-0.94276, "vx":-1.19652, "vy":0.94336, "omega":0.00586, "ax":3.42329, "ay":-2.69898, "alpha":-0.12272, "fx":[46.40762,47.02326,46.7606,46.14214], "fy":[-37.24993,-36.70416,-36.203,-36.75113]},
    {"t":2.2224, "x":1.44527, "y":7.21588, "heading":-0.94248, "vx":-1.03465, "vy":0.81574, "omega":0.00006, "ax":7.28544, "ay":-5.74395, "alpha":-0.00062, "fx":[99.13594,99.14012,99.14128,99.1371], "fy":[-78.16576,-78.16047,-78.15896,-78.16426]},
    {"t":2.26969, "x":1.40449, "y":7.24803, "heading":-0.94248, "vx":-0.69016, "vy":0.54413, "omega":0.00003, "ax":7.29607, "ay":-5.75233, "alpha":-0.00034, "fx":[99.28178,99.28408,99.28473,99.28242], "fy":[-78.27828,-78.27536,-78.27453,-78.27745]},
    {"t":2.31697, "x":1.38001, "y":7.26733, "heading":-0.94248, "vx":-0.34516, "vy":0.27213, "omega":0.00001, "ax":7.29962, "ay":-5.75513, "alpha":-0.00025, "fx":[99.33053,99.3322,99.33267,99.331], "fy":[-78.31588,-78.31376,-78.31316,-78.31528]},
    {"t":2.36426, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
