{
 "name":"L1HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8336844444274902, "y":2.891460418701172, "heading":-2.0899423351246584, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5197200775146484, "y":0.7002779841423035, "heading":-2.203545211955761, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8336844444274902 m", "val":3.8336844444274902}, "y":{"exp":"2.891460418701172 m", "val":2.891460418701172}, "heading":{"exp":"-2.0899423351246584 rad", "val":-2.0899423351246584}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5197200775146484 m", "val":1.5197200775146484}, "y":{"exp":"0.7002779841423035 m", "val":0.7002779841423035}, "heading":{"exp":"-2.203545211955761 rad", "val":-2.203545211955761}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23648],
  "samples":[
    {"t":0.0, "x":3.83368, "y":2.89146, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.80577, "ay":-14.01703, "alpha":2.20812, "fx":[-203.29107,-212.50625,-216.41288,-207.26274], "fy":[-197.58195,-191.55645,-199.80869,-205.80502]},
    {"t":0.04904, "x":3.81588, "y":2.87461, "heading":-2.08994, "vx":-0.72604, "vy":-0.68736, "omega":0.10828, "ax":0.00007, "ay":-0.00008, "alpha":1.16354, "fx":[3.60687,-0.98236,-3.60472,0.98446], "fy":[0.98224,3.60466,-0.98454,-3.60695]},
    {"t":0.09808, "x":3.78028, "y":2.8409, "heading":-2.08463, "vx":-0.72604, "vy":-0.68737, "omega":0.16534, "ax":-0.00007, "ay":0.00008, "alpha":0.56359, "fx":[1.74399,-0.48307,-1.74603,0.48103], "fy":[0.48313,1.74608,-0.48097,-1.74393]},
    {"t":0.14711, "x":3.74468, "y":2.80719, "heading":-2.07652, "vx":-0.72604, "vy":-0.68736, "omega":0.19298, "ax":0.00002, "ay":-0.00002, "alpha":0.32175, "fx":[0.99606,-0.27639,-0.99563,0.27683], "fy":[0.27638,0.99561,-0.27684,-0.99607]},
    {"t":0.19615, "x":3.70907, "y":2.77349, "heading":-2.06706, "vx":-0.72604, "vy":-0.68736, "omega":0.20875, "ax":-0.00001, "ay":0.00001, "alpha":0.21187, "fx":[0.65658,-0.17953,-0.65673,0.17938], "fy":[0.17954,0.65674,-0.17938,-0.65658]},
    {"t":0.24519, "x":3.67347, "y":2.73978, "heading":-2.05682, "vx":-0.72604, "vy":-0.68736, "omega":0.21914, "ax":-0.00001, "ay":0.00001, "alpha":0.14925, "fx":[0.46438,-0.12084,-0.46456,0.12066], "fy":[0.12085,0.46457,-0.12066,-0.46438]},
    {"t":0.29423, "x":3.63787, "y":2.70607, "heading":-2.04608, "vx":-0.72604, "vy":-0.68736, "omega":0.22646, "ax":0.0, "ay":0.0, "alpha":0.11453, "fx":[0.35892,-0.08544,-0.35899,0.08537], "fy":[0.08544,0.35899,-0.08537,-0.35892]},
    {"t":0.34326, "x":3.60226, "y":2.67237, "heading":-2.03497, "vx":-0.72604, "vy":-0.68736, "omega":0.23208, "ax":0.0, "ay":0.0, "alpha":0.07574, "fx":[0.24122,-0.04558,-0.24123,0.04557], "fy":[0.04558,0.24123,-0.04557,-0.24122]},
    {"t":0.3923, "x":3.56666, "y":2.63866, "heading":-2.02359, "vx":-0.72604, "vy":-0.68736, "omega":0.23579, "ax":0.0, "ay":0.0, "alpha":0.06878, "fx":[0.22171,-0.03483,-0.22168,0.03486], "fy":[0.03483,0.22168,-0.03486,-0.22171]},
    {"t":0.44134, "x":3.53106, "y":2.60495, "heading":-2.01203, "vx":-0.72604, "vy":-0.68736, "omega":0.23916, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[0.07851,0.01264,-0.07843,-0.01257], "fy":[-0.01265,0.07843,0.01256,-0.07851]},
    {"t":0.49038, "x":3.49545, "y":2.57125, "heading":-2.0003, "vx":-0.72604, "vy":-0.68736, "omega":0.24023, "ax":0.0, "ay":0.0, "alpha":0.0466, "fx":[0.15689,-0.00764,-0.15677,0.00777], "fy":[0.00764,0.15676,-0.00778,-0.1569]},
    {"t":0.53941, "x":3.45985, "y":2.53754, "heading":-1.98852, "vx":-0.72604, "vy":-0.68736, "omega":0.24251, "ax":0.00001, "ay":-0.00001, "alpha":-0.0301, "fx":[-0.07815,0.066,0.07833,-0.06582], "fy":[-0.066,-0.07833,0.06581,0.07814]},
    {"t":0.58845, "x":3.42425, "y":2.50383, "heading":-1.97663, "vx":-0.72604, "vy":-0.68736, "omega":0.24104, "ax":0.00001, "ay":-0.00001, "alpha":0.04319, "fx":[0.1484,-0.00258,-0.14817,0.00281], "fy":[0.00257,0.14816,-0.00282,-0.14841]},
    {"t":0.63749, "x":3.38864, "y":2.47013, "heading":-1.96481, "vx":-0.72604, "vy":-0.68736, "omega":0.24315, "ax":0.00001, "ay":-0.00001, "alpha":-0.08749, "fx":[-0.25447,0.11991,0.25475,-0.11962], "fy":[-0.11992,-0.25476,0.11961,0.25446]},
    {"t":0.68653, "x":3.35304, "y":2.43642, "heading":-1.95289, "vx":-0.72604, "vy":-0.68736, "omega":0.23886, "ax":0.00001, "ay":-0.00001, "alpha":0.05751, "fx":[0.19212,-0.02068,-0.19178,0.02102], "fy":[0.02067,0.19176,-0.02103,-0.19213]},
    {"t":0.73556, "x":3.31744, "y":2.40272, "heading":-1.94117, "vx":-0.72604, "vy":-0.68736, "omega":0.24168, "ax":0.00001, "ay":-0.00001, "alpha":-0.15592, "fx":[-0.46825,0.17917,0.46865,-0.17877], "fy":[-0.17918,-0.46866,0.17876,0.46824]},
    {"t":0.7846, "x":3.28184, "y":2.36901, "heading":-1.92932, "vx":-0.72604, "vy":-0.68736, "omega":0.23404, "ax":0.00002, "ay":-0.00002, "alpha":0.08925, "fx":[0.28638,-0.06307,-0.28593,0.06352], "fy":[0.06305,0.28591,-0.06354,-0.2864]},
    {"t":0.83364, "x":3.24623, "y":2.3353, "heading":-1.91784, "vx":-0.72604, "vy":-0.68737, "omega":0.23841, "ax":0.00002, "ay":-0.00002, "alpha":-0.23948, "fx":[-0.73267,0.24909,0.73318,-0.24857], "fy":[-0.24911,-0.7332,0.24856,0.73265]},
    {"t":0.88268, "x":3.21063, "y":2.30159, "heading":-1.90615, "vx":-0.72603, "vy":-0.68737, "omega":0.22667, "ax":0.00002, "ay":-0.00002, "alpha":0.13798, "fx":[0.42927,-0.13062,-0.42869,0.1312], "fy":[0.13061,0.42867,-0.13122,-0.42929]},
    {"t":0.93171, "x":3.17503, "y":2.26789, "heading":-1.89504, "vx":-0.72603, "vy":-0.68737, "omega":0.23344, "ax":0.00002, "ay":-0.00002, "alpha":-0.34052, "fx":[-1.05475,0.33506,1.05539,-0.33442], "fy":[-0.33508,-1.05541,0.3344,1.05473]},
    {"t":0.98075, "x":3.13942, "y":2.23418, "heading":-1.88359, "vx":-0.72603, "vy":-0.68737, "omega":0.21674, "ax":0.00002, "ay":-0.00003, "alpha":0.20269, "fx":[0.61701,-0.22372,-0.6163,0.22442], "fy":[0.22369,0.61628,-0.22444,-0.61703]},
    {"t":1.02979, "x":3.10382, "y":2.20047, "heading":-1.87296, "vx":-0.72603, "vy":-0.68737, "omega":0.22668, "ax":0.00003, "ay":-0.00003, "alpha":-0.45929, "fx":[-1.43413,0.44171,1.4349,-0.44094], "fy":[-0.44174,-1.43492,0.44091,1.4341]},
    {"t":1.07883, "x":3.06822, "y":2.16677, "heading":-1.86185, "vx":-0.72603, "vy":-0.68737, "omega":0.20416, "ax":0.00003, "ay":-0.00003, "alpha":0.28135, "fx":[0.84269,-0.34167,-0.84185,0.34251], "fy":[0.34165,0.84182,-0.34254,-0.84272]},
    {"t":1.12786, "x":3.03262, "y":2.13306, "heading":-1.85184, "vx":-0.72603, "vy":-0.68737, "omega":0.21795, "ax":0.00003, "ay":-0.00003, "alpha":-0.59374, "fx":[-1.86251,0.57201,1.86343,-0.57109], "fy":[-0.57204,-1.86345,0.57107,1.86248]},
    {"t":1.1769, "x":2.99701, "y":2.09935, "heading":-1.84115, "vx":-0.72603, "vy":-0.68737, "omega":0.18884, "ax":0.00003, "ay":-0.00004, "alpha":0.37027, "fx":[1.09436,-0.48147,-1.09337,0.48246], "fy":[0.48144,1.09334,-0.48249,-1.09439]},
    {"t":1.22594, "x":2.96141, "y":2.06565, "heading":-1.83189, "vx":-0.72602, "vy":-0.68738, "omega":0.20699, "ax":0.00004, "ay":-0.00004, "alpha":-0.73869, "fx":[-2.32144,0.72513,2.3225,-0.72406], "fy":[-0.72516,-2.32254,0.72403,2.3214]},
    {"t":1.27498, "x":2.92581, "y":2.03194, "heading":-1.82174, "vx":-0.72602, "vy":-0.68738, "omega":0.17077, "ax":0.00004, "ay":-0.00004, "alpha":0.46399, "fx":[1.35513,-0.63699,-1.35398,0.63814], "fy":[0.63696,1.35395,-0.63817,-1.35517]},
    {"t":1.32401, "x":2.89021, "y":1.99823, "heading":-1.81336, "vx":-0.72602, "vy":-0.68738, "omega":0.19352, "ax":0.00004, "ay":-0.00005, "alpha":-0.88594, "fx":[-2.78313,0.89537,2.78436,-0.89414], "fy":[-0.89541,-2.7844,0.8941,2.78309]},
    {"t":1.37305, "x":2.8546, "y":1.96452, "heading":-1.80387, "vx":-0.72602, "vy":-0.68738, "omega":0.15008, "ax":0.00005, "ay":-0.00005, "alpha":0.55546, "fx":[1.60398,-0.79858,-1.60266,0.7999], "fy":[0.79854,1.60262,-0.79993,-1.60402]},
    {"t":1.42209, "x":2.819, "y":1.93082, "heading":-1.79651, "vx":-0.72602, "vy":-0.68739, "omega":0.17732, "ax":0.00005, "ay":-0.00005, "alpha":-1.02487, "fx":[-3.21296,1.07189,3.21437,-1.07048], "fy":[-1.07193,-3.21441,1.07043,3.21292]},
    {"t":1.47113, "x":2.7834, "y":1.89711, "heading":-1.78782, "vx":-0.72601, "vy":-0.68739, "omega":0.12706, "ax":0.00005, "ay":-0.00006, "alpha":0.63582, "fx":[1.81542,-0.95232,-1.81392,0.95382], "fy":[0.95227,1.81387,-0.95386,-1.81546]},
    {"t":1.52017, "x":2.7478, "y":1.8634, "heading":-1.78159, "vx":-0.72601, "vy":-0.68739, "omega":0.15824, "ax":0.00006, "ay":-0.00006, "alpha":-1.14297, "fx":[-3.57154,1.23863,3.57314,-1.23703], "fy":[-1.23868,-3.57318,1.23698,3.57149]},
    {"t":1.5692, "x":2.7122, "y":1.82969, "heading":-1.77383, "vx":-0.72601, "vy":-0.68739, "omega":0.10219, "ax":0.00006, "ay":-0.00006, "alpha":0.69552, "fx":[1.96307,-1.0816,-1.96136,1.0833], "fy":[1.08155,1.96131,-1.08335,-1.96312]},
    {"t":1.61824, "x":2.67659, "y":1.79598, "heading":-1.76882, "vx":-0.72601, "vy":-0.6874, "omega":0.1363, "ax":0.00006, "ay":-0.00007, "alpha":-1.22762, "fx":[-3.82045,1.37671,3.82226,-1.37489], "fy":[-1.37676,-3.82232,1.37484,3.8204]},
    {"t":1.66728, "x":2.64099, "y":1.76228, "heading":-1.76213, "vx":-0.726, "vy":-0.6874, "omega":0.0761, "ax":0.00007, "ay":-0.00007, "alpha":0.72387, "fx":[2.01817,-1.16671,-2.01625,1.16864], "fy":[1.16665,2.01619,-1.16869,-2.01823]},
    {"t":1.71632, "x":2.60539, "y":1.72857, "heading":-1.7584, "vx":-0.726, "vy":-0.6874, "omega":0.1116, "ax":0.00007, "ay":-0.00008, "alpha":-1.26744, "fx":[-3.92645,1.46664,3.92849,-1.46459], "fy":[-1.4667,-3.92855,1.46453,3.92639]},
    {"t":1.76535, "x":2.56979, "y":1.69486, "heading":-1.75293, "vx":-0.726, "vy":-0.68741, "omega":0.04944, "ax":0.00008, "ay":-0.00008, "alpha":0.71095, "fx":[1.95492,-1.1882,-1.95275,1.19037], "fy":[1.18814,1.95268,-1.19044,-1.95498]},
    {"t":1.81439, "x":2.53419, "y":1.66115, "heading":-1.7505, "vx":-0.72599, "vy":-0.68741, "omega":0.08431, "ax":0.00008, "ay":-0.00009, "alpha":-1.25383, "fx":[-3.86585,1.49135,3.86816,-1.48905], "fy":[-1.49142,-3.86822,1.48899,3.86579]},
    {"t":1.86343, "x":2.49859, "y":1.62744, "heading":-1.74637, "vx":-0.72599, "vy":-0.68742, "omega":0.02282, "ax":0.00009, "ay":-0.00009, "alpha":0.64799, "fx":[1.7512,-1.12829,-1.74876,1.13073], "fy":[1.12821,1.74869,-1.1308,-1.75128]},
    {"t":1.91247, "x":2.46299, "y":1.59373, "heading":-1.74525, "vx":-0.72598, "vy":-0.68742, "omega":0.0546, "ax":0.00009, "ay":-0.0001, "alpha":-1.18319, "fx":[-3.63071,1.44056,3.6333,-1.43798], "fy":[-1.44064,-3.63337,1.4379,3.63063]},
    {"t":1.9615, "x":2.42739, "y":1.56002, "heading":-1.74257, "vx":-0.72598, "vy":-0.68742, "omega":-0.00342, "ax":0.0001, "ay":-0.0001, "alpha":0.52804, "fx":[1.38996,-0.9727,-1.38722,0.97544], "fy":[0.97262,1.38714,-0.97552,-1.39004]},
    {"t":2.01054, "x":2.39179, "y":1.52631, "heading":-1.74274, "vx":-0.72597, "vy":-0.68743, "omega":0.02247, "ax":0.0001, "ay":-0.00011, "alpha":-1.05821, "fx":[-3.23184,1.3136,3.23475,-1.31069], "fy":[-1.31369,-3.23483,1.31061,3.23176]},
    {"t":2.05958, "x":2.35619, "y":1.4926, "heading":-1.74164, "vx":-0.72597, "vy":-0.68743, "omega":-0.02942, "ax":0.00011, "ay":-0.00012, "alpha":0.3477, "fx":[0.86357,-0.71398,-0.86049,0.71706], "fy":[0.71389,0.8604,-0.71715,-0.86366]},
    {"t":2.10862, "x":2.32059, "y":1.45889, "heading":-1.74308, "vx":-0.72596, "vy":-0.68744, "omega":-0.01237, "ax":0.00012, "ay":-0.00012, "alpha":-0.88852, "fx":[-2.70015,1.12151,2.70342,-1.11824], "fy":[-1.1216,-2.70352,1.11814,2.70006]},
    {"t":2.15765, "x":2.28499, "y":1.42518, "heading":-1.74369, "vx":-0.72596, "vy":-0.68745, "omega":-0.05594, "ax":0.00012, "ay":-0.00013, "alpha":0.10785, "fx":[0.17562,-0.35338,-0.17215,0.35685], "fy":[0.35328,0.17205,-0.35695,-0.17572]},
    {"t":2.20669, "x":2.24939, "y":1.39147, "heading":-1.74643, "vx":-0.72595, "vy":-0.68745, "omega":-0.05065, "ax":0.00013, "ay":-0.00014, "alpha":-0.69156, "fx":[-2.08853,0.8885,2.09222,-0.88482], "fy":[-0.88861,-2.09232,0.88471,2.08843]},
    {"t":2.25573, "x":2.21379, "y":1.35776, "heading":-1.74892, "vx":-0.72595, "vy":-0.68746, "omega":-0.08457, "ax":0.00014, "ay":-0.00015, "alpha":-0.18514, "fx":[-0.65608,0.09713,0.66,-0.09322], "fy":[-0.09725,-0.66011,0.09311,0.65597]},
    {"t":2.30477, "x":2.17819, "y":1.32405, "heading":-1.75306, "vx":-0.72594, "vy":-0.68747, "omega":-0.09365, "ax":0.00015, "ay":-0.00016, "alpha":-0.49267, "fx":[-1.47179,0.65212,1.47596,-0.64796], "fy":[-0.65224,-1.47607,0.64784,1.47168]},
    {"t":2.3538, "x":2.14259, "y":1.29034, "heading":-1.75766, "vx":-0.72593, "vy":-0.68747, "omega":-0.1178, "ax":0.00016, "ay":-0.00017, "alpha":-0.51856, "fx":[-1.59695,0.61372,1.60138,-0.60929], "fy":[-0.61385,-1.60151,0.60917,1.59683]},
    {"t":2.40284, "x":2.107, "y":1.25662, "heading":-1.76343, "vx":-0.72592, "vy":-0.68748, "omega":-0.14323, "ax":0.00017, "ay":-0.00018, "alpha":-0.32453, "fx":[-0.94531,0.46141,0.95003,-0.45669], "fy":[-0.46155,-0.95016,0.45656,0.94518]},
    {"t":2.45188, "x":2.0714, "y":1.22291, "heading":-1.77046, "vx":-0.72592, "vy":-0.68749, "omega":-0.15915, "ax":0.00018, "ay":-0.00019, "alpha":-0.87392, "fx":[-2.59719,1.16171,2.60222,-1.15668], "fy":[-1.16186,-2.60236,1.15654,2.59705]},
    {"t":2.50092, "x":2.0358, "y":1.1892, "heading":-1.77826, "vx":-0.72591, "vy":-0.6875, "omega":-0.202, "ax":0.00019, "ay":-0.0002, "alpha":-0.22674, "fx":[-0.62455,0.37421,0.62993,-0.36884], "fy":[-0.37436,-0.63007,0.36868,0.6244]},
    {"t":2.54995, "x":2.0002, "y":1.15548, "heading":-1.78817, "vx":-0.7259, "vy":-0.68751, "omega":-0.21312, "ax":0.0002, "ay":-0.00021, "alpha":-1.2293, "fx":[-3.59877,1.69941,3.60451,-1.69366], "fy":[-1.69958,-3.60467,1.6935,3.5986]},
    {"t":2.59899, "x":1.96461, "y":1.12177, "heading":-1.79862, "vx":-0.72589, "vy":-0.68752, "omega":-0.2734, "ax":0.00022, "ay":-0.00023, "alpha":-0.24536, "fx":[-0.64536,0.45268,0.65153,-0.44652], "fy":[-0.45286,-0.6517,0.44634,0.64519]},
    {"t":2.64803, "x":1.92901, "y":1.08806, "heading":-1.81202, "vx":-0.72588, "vy":-0.68753, "omega":-0.28543, "ax":0.00023, "ay":-0.00025, "alpha":-1.56729, "fx":[-4.55848,2.18895,4.56513,-2.18231], "fy":[-2.18915,-4.5653,2.18211,4.5583]},
    {"t":2.69707, "x":1.89342, "y":1.05434, "heading":-1.82602, "vx":-0.72587, "vy":-0.68754, "omega":-0.36229, "ax":0.00025, "ay":-0.00027, "alpha":-0.4314, "fx":[-1.16272,0.75415,1.16989,-0.747], "fy":[-0.75437,-1.17007,0.74678,1.16253]},
    {"t":2.7461, "x":1.85782, "y":1.02062, "heading":-1.84379, "vx":-0.72585, "vy":-0.68756, "omega":-0.38345, "ax":0.00027, "ay":-0.00029, "alpha":-1.88665, "fx":[-5.48381,2.60928,5.49148,-2.60163], "fy":[-2.60953,-5.49167,2.60139,5.48361]},
    {"t":2.79514, "x":1.82223, "y":0.98691, "heading":-1.86259, "vx":-0.72584, "vy":-0.68757, "omega":-0.47596, "ax":0.00029, "ay":-0.00031, "alpha":-0.83456, "fx":[-2.33829,1.30838,2.34651,-1.30019], "fy":[-1.30865,-2.3467,1.29993,2.33808]},
    {"t":2.84418, "x":1.78664, "y":0.95319, "heading":-1.88593, "vx":-0.72583, "vy":-0.68759, "omega":-0.51689, "ax":0.00033, "ay":-0.00035, "alpha":-2.2124, "fx":[-6.4659,2.95845,6.47531,-2.94908], "fy":[-2.95878,-6.47551,2.94877,6.46568]},
    {"t":2.89322, "x":1.75104, "y":0.91947, "heading":-1.91128, "vx":-0.72581, "vy":-0.6876, "omega":-0.62538, "ax":0.00041, "ay":-0.00043, "alpha":-1.46859, "fx":[-4.24652,2.04826,4.25806,-2.03678], "fy":[-2.04868,-4.25829,2.03639,4.24626]},
    {"t":2.94225, "x":1.71545, "y":0.88575, "heading":-1.94194, "vx":-0.72579, "vy":-0.68762, "omega":-0.69739, "ax":0.00033, "ay":-0.00035, "alpha":-2.53542, "fx":[-7.50936,3.14921,7.51881,-3.13981], "fy":[-3.14963,-7.51894,3.13945,7.50919]},
    {"t":2.99129, "x":1.67986, "y":0.85203, "heading":-1.97614, "vx":-0.72577, "vy":-0.68764, "omega":-0.82173, "ax":0.00006, "ay":-0.00006, "alpha":-2.07905, "fx":[-6.19043,2.50456,6.19204,-2.50299], "fy":[-2.50481,-6.1919,2.50282,6.19051]},
    {"t":3.04033, "x":1.64427, "y":0.81831, "heading":-2.01644, "vx":-0.72577, "vy":-0.68764, "omega":-0.92368, "ax":0.00214, "ay":-0.00226, "alpha":-2.20002, "fx":[-6.62843,2.39708,6.68913,-2.33637], "fy":[-2.39899,-6.69061,2.33458,6.62689]},
    {"t":3.08937, "x":1.60868, "y":0.78459, "heading":-2.06173, "vx":-0.72567, "vy":-0.68776, "omega":-1.03156, "ax":-0.00255, "ay":0.00269, "alpha":-0.415, "fx":[-1.29122,0.41871,1.21894,-0.49099], "fy":[-0.41682,-1.21687,0.49295,1.29326]},
    {"t":3.13841, "x":1.5731, "y":0.75087, "heading":-2.11232, "vx":-0.72579, "vy":-0.68762, "omega":-1.05191, "ax":0.00424, "ay":-0.00447, "alpha":4.96506, "fx":[15.53636,-3.79077,-15.41699,3.91171], "fy":[3.78681,15.41437,-3.91569,-15.53898]},
    {"t":3.18744, "x":1.53751, "y":0.71714, "heading":-2.1639, "vx":-0.72558, "vy":-0.68784, "omega":-0.80844, "ax":14.79648, "ay":14.02685, "alpha":16.48607, "fx":[260.00162,193.84127,156.44509,228.65826], "fy":[203.97106,248.47865,198.85008,144.00896]},
    {"t":3.23648, "x":1.51972, "y":0.70028, "heading":-2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
