{
 "name":"L1HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84441590309143, "y":2.796074867248535, "heading":-2.0899423351246584, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5197200775146484, "y":0.7002779841423035, "heading":-2.203545211955761, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8444159030914307 m", "val":3.84441590309143}, "y":{"exp":"2.796074867248535 m", "val":2.796074867248535}, "heading":{"exp":"-2.1234813190179267 rad", "val":-2.1234813190179267}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5925941467285156 m", "val":1.5925941467285156}, "y":{"exp":"0.8071607351303101 m", "val":0.8071607351303101}, "heading":{"exp":"-2.2050897195215478 rad", "val":-2.205089719521548}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18026],
  "samples":[
    {"t":0.0, "x":3.84442, "y":2.79607, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.94568, "ay":-13.47023, "alpha":1.20228, "fx":[-207.33075,-214.01174,-216.35332,-209.71015], "fy":[-190.44461,-185.75863,-191.4385,-196.10738]},
    {"t":0.04969, "x":3.82596, "y":2.77944, "heading":-2.08994, "vx":-0.74267, "vy":-0.66936, "omega":0.05974, "ax":0.0, "ay":0.0, "alpha":1.15367, "fx":[4.64781,-1.2676,-4.64776,1.26761], "fy":[1.26749,4.64775,-1.26762,-4.64787]},
    {"t":0.09938, "x":3.78906, "y":2.74618, "heading":-2.08697, "vx":-0.74267, "vy":-0.66936, "omega":0.11707, "ax":0.0, "ay":0.0, "alpha":0.78476, "fx":[3.16202,-0.86077,-3.1619,0.86089], "fy":[0.86076,3.16189,-0.8609,-3.16202]},
    {"t":0.14907, "x":3.75215, "y":2.71292, "heading":-2.08116, "vx":-0.74267, "vy":-0.66936, "omega":0.15607, "ax":0.00001, "ay":-0.00001, "alpha":0.53539, "fx":[2.1588,-0.58207,-2.15864,0.58223], "fy":[0.58206,2.15863,-0.58224,-2.15881]},
    {"t":0.19877, "x":3.71525, "y":2.67966, "heading":-2.0734, "vx":-0.74267, "vy":-0.66936, "omega":0.18267, "ax":0.00001, "ay":-0.00001, "alpha":0.36538, "fx":[1.47621,-0.388,-1.47599,0.38821], "fy":[0.38798,1.47598,-0.38822,-1.47622]},
    {"t":0.24846, "x":3.67835, "y":2.6464, "heading":-2.06432, "vx":-0.74267, "vy":-0.66936, "omega":0.20083, "ax":0.00001, "ay":-0.00001, "alpha":0.23584, "fx":[0.95734,-0.23656,-0.95708,0.23682], "fy":[0.23654,0.95707,-0.23684,-0.95736]},
    {"t":0.29815, "x":3.64144, "y":2.61314, "heading":-2.05434, "vx":-0.74267, "vy":-0.66936, "omega":0.21255, "ax":0.00001, "ay":-0.00001, "alpha":0.16263, "fx":[0.66465,-0.15007,-0.66433,0.15038], "fy":[0.15005,0.66432,-0.1504,-0.66466]},
    {"t":0.34784, "x":3.60454, "y":2.57988, "heading":-2.04378, "vx":-0.74267, "vy":-0.66936, "omega":0.22063, "ax":0.00001, "ay":-0.00001, "alpha":0.06726, "fx":[0.28437,-0.03374,-0.28401,0.03411], "fy":[0.03372,0.28399,-0.03413,-0.28439]},
    {"t":0.39753, "x":3.56763, "y":2.54661, "heading":-2.03282, "vx":-0.74267, "vy":-0.66936, "omega":0.22397, "ax":0.00001, "ay":-0.00002, "alpha":0.07298, "fx":[0.30598,-0.04642,-0.30557,0.04683], "fy":[0.04639,0.30554,-0.04685,-0.306]},
    {"t":0.44722, "x":3.53073, "y":2.51335, "heading":-2.02169, "vx":-0.74267, "vy":-0.66936, "omega":0.2276, "ax":0.00002, "ay":-0.00002, "alpha":-0.04905, "fx":[-0.17844,0.11007,0.1789,-0.1096], "fy":[-0.11009,-0.17893,0.10958,0.17841]},
    {"t":0.49692, "x":3.49382, "y":2.48009, "heading":-2.01038, "vx":-0.74267, "vy":-0.66936, "omega":0.22516, "ax":0.00002, "ay":-0.00002, "alpha":0.05948, "fx":[0.24706,-0.04753,-0.24654,0.04805], "fy":[0.0475,0.24651,-0.04808,-0.24709]},
    {"t":0.54661, "x":3.45692, "y":2.44683, "heading":-1.99919, "vx":-0.74267, "vy":-0.66936, "omega":0.22812, "ax":0.00002, "ay":-0.00002, "alpha":-0.15377, "fx":[-0.59448,0.24314,0.59505,-0.24256], "fy":[-0.24317,-0.59508,0.24253,0.59444]},
    {"t":0.5963, "x":3.42001, "y":2.41357, "heading":-1.98786, "vx":-0.74267, "vy":-0.66936, "omega":0.22047, "ax":0.00002, "ay":-0.00002, "alpha":0.10812, "fx":[0.42665,-0.14896,-0.42602,0.14959], "fy":[0.14893,0.42598,-0.14963,-0.42668]},
    {"t":0.64599, "x":3.38311, "y":2.38031, "heading":-1.9769, "vx":-0.74267, "vy":-0.66936, "omega":0.22585, "ax":0.00002, "ay":-0.00003, "alpha":-0.27301, "fx":[-1.06681,0.40198,1.0675,-0.40129], "fy":[-0.40202,-1.06754,0.40125,1.06677]},
    {"t":0.69568, "x":3.34621, "y":2.34704, "heading":-1.96568, "vx":-0.74267, "vy":-0.66937, "omega":0.21228, "ax":0.00003, "ay":-0.00003, "alpha":0.21301, "fx":[0.81585,-0.35533,-0.8151,0.35608], "fy":[0.35529,0.81506,-0.35612,-0.8159]},
    {"t":0.74537, "x":3.3093, "y":2.31378, "heading":-1.95513, "vx":-0.74266, "vy":-0.66937, "omega":0.22287, "ax":0.00003, "ay":-0.00003, "alpha":-0.42429, "fx":[-1.66305,0.616,1.66386,-0.61519], "fy":[-0.61604,-1.66391,0.61514,1.663]},
    {"t":0.79506, "x":3.2724, "y":2.28052, "heading":-1.94405, "vx":-0.74266, "vy":-0.66937, "omega":0.20178, "ax":0.00003, "ay":-0.00003, "alpha":0.37101, "fx":[1.39659,-0.6737,-1.39571,0.67457], "fy":[0.67365,1.39566,-0.67462,-1.39664]},
    {"t":0.84476, "x":3.23549, "y":2.24726, "heading":-1.93403, "vx":-0.74266, "vy":-0.66937, "omega":0.22022, "ax":0.00003, "ay":-0.00004, "alpha":-0.61869, "fx":[-2.42408,0.90804,2.42502,-0.9071], "fy":[-0.90809,-2.42507,0.90705,2.42402]},
    {"t":0.89445, "x":3.19859, "y":2.214, "heading":-1.92308, "vx":-0.74266, "vy":-0.66937, "omega":0.18947, "ax":0.00004, "ay":-0.00004, "alpha":0.57864, "fx":[2.14989,-1.10835,-2.14888,1.10935], "fy":[1.10829,2.14882,-1.10941,-2.14994]},
    {"t":0.94414, "x":3.16168, "y":2.18073, "heading":-1.91367, "vx":-0.74266, "vy":-0.66937, "omega":0.21823, "ax":0.00004, "ay":-0.00004, "alpha":-0.86057, "fx":[-3.3641,1.29208,3.36518,-1.291], "fy":[-1.29214,-3.36524,1.29094,3.36404]},
    {"t":0.99383, "x":3.12478, "y":2.14747, "heading":-1.90283, "vx":-0.74266, "vy":-0.66938, "omega":0.17546, "ax":0.00004, "ay":-0.00005, "alpha":0.83087, "fx":[3.05196,-1.65804,-3.05081,1.65919], "fy":[1.65798,3.05074,-1.65925,-3.05202]},
    {"t":1.04352, "x":3.08788, "y":2.11421, "heading":-1.89411, "vx":-0.74265, "vy":-0.66938, "omega":0.21675, "ax":0.00004, "ay":-0.00005, "alpha":-1.14713, "fx":[-4.46925,1.77073,4.47047,-1.76951], "fy":[-1.7708,-4.47054,1.76944,4.46918]},
    {"t":1.09321, "x":3.05097, "y":2.08095, "heading":-1.88334, "vx":-0.74265, "vy":-0.66938, "omega":0.15975, "ax":0.00005, "ay":-0.00005, "alpha":1.11811, "fx":[4.06361,-2.30899,-4.06231,2.31029], "fy":[2.30892,4.06224,-2.31036,-4.06368]},
    {"t":1.14291, "x":3.01407, "y":2.04768, "heading":-1.8754, "vx":-0.74265, "vy":-0.66938, "omega":0.21531, "ax":0.00005, "ay":-0.00005, "alpha":-1.46647, "fx":[-5.69091,2.33025,5.69229,-2.32887], "fy":[-2.33033,-5.69237,2.32879,5.69084]},
    {"t":1.1926, "x":2.97717, "y":2.01442, "heading":-1.8647, "vx":-0.74265, "vy":-0.66939, "omega":0.14244, "ax":0.00005, "ay":-0.00006, "alpha":1.42442, "fx":[5.12477,-3.03064,-5.12331,3.0321], "fy":[3.03055,5.12323,-3.03218,-5.12485]},
    {"t":1.24229, "x":2.94026, "y":1.98116, "heading":-1.85762, "vx":-0.74264, "vy":-0.66939, "omega":0.21322, "ax":0.00005, "ay":-0.00006, "alpha":-1.79582, "fx":[-6.93974,2.93573,6.94129,-2.93419], "fy":[-2.93583,-6.94137,2.9341,6.93965]},
    {"t":1.29198, "x":2.90336, "y":1.9479, "heading":-1.84703, "vx":-0.74264, "vy":-0.66939, "omega":0.12398, "ax":0.00006, "ay":-0.00006, "alpha":1.72385, "fx":[6.14153,-3.76721,-6.13989,3.76884], "fy":[3.76711,6.1398,-3.76894,-6.14161]},
    {"t":1.34167, "x":2.86646, "y":1.91463, "heading":-1.84086, "vx":-0.74264, "vy":-0.6694, "omega":0.20964, "ax":0.00006, "ay":-0.00007, "alpha":-2.09941, "fx":[-8.07849,3.5248,8.08022,-3.52308], "fy":[-3.52491,-8.08031,3.52298,8.0784]},
    {"t":1.39136, "x":2.82955, "y":1.88137, "heading":-1.83045, "vx":-0.74264, "vy":-0.6694, "omega":0.10532, "ax":0.00006, "ay":-0.00007, "alpha":1.97738, "fx":[6.97577,-4.4312,-6.97393,4.43302], "fy":[4.43109,6.97384,-4.43313,-6.97586]},
    {"t":1.44106, "x":2.79265, "y":1.8481, "heading":-1.82521, "vx":-0.74263, "vy":-0.6694, "omega":0.20358, "ax":0.00007, "ay":-0.00008, "alpha":-2.32934, "fx":[-8.9269,4.00652,8.92883,-4.0046], "fy":[-4.00663,-8.92892,4.00448,8.92679]},
    {"t":1.49075, "x":2.75575, "y":1.81484, "heading":-1.8151, "vx":-0.74263, "vy":-0.66941, "omega":0.08783, "ax":0.00007, "ay":-0.00008, "alpha":2.13138, "fx":[7.44003,-4.89917,-7.43799,4.90119], "fy":[4.89905,7.43789,-4.90132,-7.44013]},
    {"t":1.54044, "x":2.71885, "y":1.78158, "heading":-1.81073, "vx":-0.74263, "vy":-0.66941, "omega":0.19374, "ax":0.00008, "ay":-0.00008, "alpha":-2.4283, "fx":[-9.27413,4.26251,9.27628,-4.26038], "fy":[-4.26264,-9.27639,4.26025,9.27402]},
    {"t":1.59013, "x":2.68195, "y":1.74831, "heading":-1.80111, "vx":-0.74262, "vy":-0.66941, "omega":0.07308, "ax":0.00008, "ay":-0.00009, "alpha":2.12152, "fx":[7.31348,-5.01703,-7.31122,5.01928], "fy":[5.0169,7.3111,-5.01942,-7.31359]},
    {"t":1.63982, "x":2.64504, "y":1.71505, "heading":-1.79747, "vx":-0.74262, "vy":-0.66942, "omega":0.1785, "ax":0.00008, "ay":-0.00009, "alpha":-2.33867, "fx":[-8.91343,4.16427,8.91581,-4.1619], "fy":[-4.16441,-8.91593,4.16176,8.9133]},
    {"t":1.68951, "x":2.60814, "y":1.68178, "heading":-1.7886, "vx":-0.74261, "vy":-0.66942, "omega":0.06229, "ax":0.00009, "ay":-0.0001, "alpha":1.88512, "fx":[6.38812,-4.62403,-6.38561,4.62653], "fy":[4.62389,6.38548,-4.62667,-6.38825]},
    {"t":1.7392, "x":2.57124, "y":1.64852, "heading":-1.78551, "vx":-0.74261, "vy":-0.66943, "omega":0.15596, "ax":0.00009, "ay":-0.0001, "alpha":-2.01421, "fx":[-7.68345,3.60001,7.68609,-3.59737], "fy":[-3.60016,-7.68623,3.59722,7.6833]},
    {"t":1.7889, "x":2.53434, "y":1.61525, "heading":-1.77776, "vx":-0.74261, "vy":-0.66943, "omega":0.05587, "ax":0.0001, "ay":-0.00011, "alpha":1.37833, "fx":[4.53038,-3.59001,-4.52761,3.59279], "fy":[3.58986,4.52745,-3.59295,-4.53053]},
    {"t":1.83859, "x":2.49744, "y":1.58199, "heading":-1.77498, "vx":-0.7426, "vy":-0.66944, "omega":0.12436, "ax":0.0001, "ay":-0.00011, "alpha":-1.43317, "fx":[-5.5136,2.50619,5.51653,-2.50327], "fy":[-2.50636,-5.51669,2.5031,5.51344]},
    {"t":1.88828, "x":2.46054, "y":1.54872, "heading":-1.7688, "vx":-0.7426, "vy":-0.66944, "omega":0.05315, "ax":0.00011, "ay":-0.00012, "alpha":0.59649, "fx":[1.74847,-1.86914,-1.74539,1.87222], "fy":[1.86897,1.74522,-1.87239,-1.74864]},
    {"t":1.93797, "x":2.42364, "y":1.51546, "heading":-1.76616, "vx":-0.74259, "vy":-0.66945, "omega":0.08279, "ax":0.00011, "ay":-0.00013, "alpha":-0.61715, "fx":[-2.4926,0.90858,2.49585,-0.90533], "fy":[-0.90876,-2.49603,0.90515,2.49242]},
    {"t":1.98766, "x":2.38674, "y":1.48219, "heading":-1.76205, "vx":-0.74258, "vy":-0.66946, "omega":0.05212, "ax":0.00012, "ay":-0.00013, "alpha":-0.40578, "fx":[-1.74715,0.43991,1.75058,-0.43648], "fy":[-0.44009,-1.75077,0.43629,1.74696]},
    {"t":2.03735, "x":2.34984, "y":1.44892, "heading":-1.75946, "vx":-0.74258, "vy":-0.66946, "omega":0.03196, "ax":0.00013, "ay":-0.00014, "alpha":0.34578, "fx":[1.04652,-1.02991,-1.0429,1.03352], "fy":[1.02971,1.04271,-1.03372,-1.04672]},
    {"t":2.08705, "x":2.31294, "y":1.41566, "heading":-1.75787, "vx":-0.74257, "vy":-0.66947, "omega":0.04914, "ax":0.00013, "ay":-0.00015, "alpha":-1.50607, "fx":[-5.5226,3.06322,5.52642,-3.05941], "fy":[-3.06344,-5.52663,3.05919,5.52239]},
    {"t":2.13674, "x":2.27604, "y":1.38239, "heading":-1.75543, "vx":-0.74257, "vy":-0.66948, "omega":-0.0257, "ax":0.00014, "ay":-0.00016, "alpha":1.28942, "fx":[4.48967,-2.97444,-4.48564,2.97847], "fy":[2.97422,4.48541,-2.97869,-4.48989]},
    {"t":2.18643, "x":2.23914, "y":1.34912, "heading":-1.75671, "vx":-0.74256, "vy":-0.66949, "omega":0.03837, "ax":0.00015, "ay":-0.00017, "alpha":-2.51763, "fx":[-8.94005,5.55015,8.94432,-5.54591], "fy":[-5.55041,-8.94454,5.54566,8.93983]},
    {"t":2.23612, "x":2.20224, "y":1.31585, "heading":-1.7548, "vx":-0.74255, "vy":-0.66949, "omega":-0.08673, "ax":0.00016, "ay":-0.00018, "alpha":1.98639, "fx":[7.01751,-4.43472,-7.01301,4.43924], "fy":[4.43449,7.01274,-4.43947,-7.01777]},
    {"t":2.28581, "x":2.16534, "y":1.28259, "heading":-1.75911, "vx":-0.74254, "vy":-0.6695, "omega":0.01197, "ax":0.00017, "ay":-0.00019, "alpha":-3.22426, "fx":[-11.28101,7.35308,11.2858,-7.34833], "fy":[-7.35338,-11.28603,7.34804,11.28077]},
    {"t":2.3355, "x":2.12844, "y":1.24932, "heading":-1.75851, "vx":-0.74253, "vy":-0.66951, "omega":-0.14824, "ax":0.00018, "ay":-0.0002, "alpha":2.18505, "fx":[7.75482,-4.82395,-7.74978,4.82904], "fy":[4.82371,7.74946,-4.82928,-7.75513]},
    {"t":2.38519, "x":2.09155, "y":1.21605, "heading":-1.76588, "vx":-0.74253, "vy":-0.66952, "omega":-0.03967, "ax":0.00019, "ay":-0.00021, "alpha":-3.43777, "fx":[-11.95007,7.95345,11.95546,-7.94809], "fy":[-7.95378,-11.95572,7.94778,11.94979]},
    {"t":2.43489, "x":2.05465, "y":1.18278, "heading":-1.76785, "vx":-0.74252, "vy":-0.66953, "omega":-0.21049, "ax":0.0002, "ay":-0.00022, "alpha":1.66715, "fx":[5.9559,-3.61814,-5.95023,3.6239], "fy":[3.61789,5.94986,-3.62415,-5.95628]},
    {"t":2.48458, "x":2.01775, "y":1.14951, "heading":-1.77831, "vx":-0.74251, "vy":-0.66954, "omega":-0.12765, "ax":0.00021, "ay":-0.00024, "alpha":-3.09842, "fx":[-10.80489,7.11609,10.81095,-7.10998], "fy":[-7.11642,-10.8113,7.10966,10.80454]},
    {"t":2.53427, "x":1.98086, "y":1.11624, "heading":-1.78465, "vx":-0.7425, "vy":-0.66956, "omega":-0.28162, "ax":0.00023, "ay":-0.00025, "alpha":0.39135, "fx":[1.44087,-0.78261,-1.43436,0.7891], "fy":[0.78223,1.43402,-0.78945,-1.44124]},
    {"t":2.58396, "x":1.94396, "y":1.08297, "heading":-1.79865, "vx":-0.74248, "vy":-0.66957, "omega":-0.26217, "ax":0.00025, "ay":-0.00027, "alpha":-2.35302, "fx":[-8.38994,5.1132,8.39679,-5.10613], "fy":[-5.11347,-8.39728,5.10586,8.38945]},
    {"t":2.63365, "x":1.90707, "y":1.04969, "heading":-1.81168, "vx":-0.74247, "vy":-0.66958, "omega":-0.37909, "ax":0.00026, "ay":-0.00029, "alpha":-1.39947, "fx":[-5.06276,2.91887,5.07041,-2.91158], "fy":[-2.91961,-5.0705,2.91091,5.0626]},
    {"t":2.68334, "x":1.87017, "y":1.01642, "heading":-1.83051, "vx":-0.74246, "vy":-0.6696, "omega":-0.44864, "ax":0.00028, "ay":-0.00032, "alpha":-1.61425, "fx":[-6.1192,2.88271,6.12699,-2.8744], "fy":[-2.88285,-6.12775,2.87426,6.11847]},
    {"t":2.73304, "x":1.83328, "y":0.98315, "heading":-1.85281, "vx":-0.74244, "vy":-0.66961, "omega":-0.52885, "ax":0.00031, "ay":-0.00034, "alpha":-3.05381, "fx":[-11.41667,5.70031,11.42571,-5.69192], "fy":[-5.70159,-11.4254,5.69077,11.41687]},
    {"t":2.78273, "x":1.79638, "y":0.94987, "heading":-1.87909, "vx":-0.74243, "vy":-0.66963, "omega":-0.6806, "ax":0.00034, "ay":-0.00037, "alpha":-1.48293, "fx":[-6.06194,1.75455,6.071,-1.74461], "fy":[-1.7545,-6.0721,1.74464,6.06088]},
    {"t":2.83242, "x":1.75949, "y":0.9166, "heading":-1.91291, "vx":-0.74241, "vy":-0.66965, "omega":-0.75429, "ax":0.00037, "ay":-0.00041, "alpha":-3.20092, "fx":[-12.56957,4.68492,12.57991,-4.6744], "fy":[-4.68595,-12.58005,4.6735,12.56936]},
    {"t":2.88211, "x":1.7226, "y":0.88332, "heading":-1.95039, "vx":-0.74239, "vy":-0.66967, "omega":-0.91335, "ax":0.00041, "ay":-0.00045, "alpha":-2.3426, "fx":[-9.60408,2.42032,9.61521,-2.40832], "fy":[-2.42062,-9.61621,2.40807,9.6031]},
    {"t":2.9318, "x":1.68571, "y":0.85004, "heading":-1.99577, "vx":-0.74237, "vy":-0.66969, "omega":-1.02975, "ax":0.00046, "ay":-0.00051, "alpha":0.26609, "fx":[0.36843,-2.18315,-0.35586,2.19655], "fy":[2.18411,0.3535,-2.19589,-0.37054]},
    {"t":2.98149, "x":1.64882, "y":0.81676, "heading":-2.04694, "vx":-0.74235, "vy":-0.66972, "omega":-1.01653, "ax":0.00052, "ay":-0.00058, "alpha":-2.01766, "fx":[-8.25618,1.82761,8.27075,-1.81257], "fy":[-1.82881,-8.27123,1.81156,8.25563]},
    {"t":3.03119, "x":1.61193, "y":0.78348, "heading":-2.09746, "vx":-0.74233, "vy":-0.66974, "omega":-1.11679, "ax":0.00061, "ay":-0.00067, "alpha":7.68566, "fx":[30.72146,-9.38297,-30.7052,9.40112], "fy":[9.3801,30.70669,-9.40573,-30.71922]},
    {"t":3.08088, "x":1.57505, "y":0.7502, "heading":-2.15295, "vx":-0.7423, "vy":-0.66978, "omega":-0.73488, "ax":0.00063, "ay":-0.0007, "alpha":9.08826, "fx":[37.37564,-6.67293,-37.36558,6.69865], "fy":[6.67509,37.36192,-6.69692,-37.37958]},
    {"t":3.13057, "x":1.53816, "y":0.71692, "heading":-2.18947, "vx":-0.74226, "vy":-0.66981, "omega":-0.28327, "ax":14.93743, "ay":13.4794, "alpha":5.70056, "fx":[254.48721,194.765,206.20662,191.47893], "fy":[207.77394,256.2965,69.45413,230.74438]},
    {"t":3.18026, "x":1.51972, "y":0.70028, "heading":-2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
