{
 "name":"L1HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5551611185073853, "y":0.6358864903450012, "heading":-2.213761842257959, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84441590309143, "y":2.796074867248535, "heading":-2.144094954224673, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5551611185073853 m", "val":1.5551611185073853}, "y":{"exp":"0.6358864903450012 m", "val":0.6358864903450012}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8444159030914307 m", "val":3.84441590309143}, "y":{"exp":"2.796074867248535 m", "val":2.796074867248535}, "heading":{"exp":"-2.144094954224673 rad", "val":-2.144094954224673}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19801],
  "samples":[
    {"t":0.0, "x":1.55516, "y":0.63589, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.76498, "ay":13.95619, "alpha":12.40332, "fx":[256.83229,192.16328,156.97785,231.18686], "fy":[194.29832,248.77769,204.80034,143.42633]},
    {"t":0.0492, "x":1.57303, "y":0.65278, "heading":-2.21376, "vx":0.72644, "vy":0.68665, "omega":0.61025, "ax":0.00723, "ay":-0.00764, "alpha":8.6359, "fx":[35.79312,-5.01019,-35.59982,5.22658], "fy":[5.00601,35.59431,-5.23348,-35.8002]},
    {"t":0.0984, "x":1.60878, "y":0.68655, "heading":-2.18374, "vx":0.7268, "vy":0.68627, "omega":1.03513, "ax":-0.00133, "ay":0.00141, "alpha":2.50052, "fx":[10.2604,-1.85347,-10.29837,1.81589], "fy":[1.85458,10.29958,-1.81514,-10.25909]},
    {"t":0.1476, "x":1.64454, "y":0.72032, "heading":-2.13281, "vx":0.72673, "vy":0.68634, "omega":1.15816, "ax":0.00029, "ay":-0.0003, "alpha":-0.67569, "fx":[-2.73726,0.67387,2.74532,-0.6657], "fy":[-0.6743,-2.74545,0.66544,2.73706]},
    {"t":0.1968, "x":1.68029, "y":0.75409, "heading":-2.07583, "vx":0.72674, "vy":0.68633, "omega":1.12492, "ax":0.00077, "ay":-0.00082, "alpha":-2.14602, "fx":[-8.55759,2.63998,8.57941,-2.61807], "fy":[-2.64111,-8.57963,2.61714,8.55725]},
    {"t":0.246, "x":1.71605, "y":0.78785, "heading":-2.02048, "vx":0.72678, "vy":0.68629, "omega":1.01933, "ax":0.00064, "ay":-0.00068, "alpha":-2.67674, "fx":[-10.47117,3.90172,10.4893,-3.88374], "fy":[-3.90283,-10.48931,3.8828,10.47104]},
    {"t":0.2952, "x":1.75181, "y":0.82162, "heading":-1.97033, "vx":0.72681, "vy":0.68625, "omega":0.88764, "ax":0.00048, "ay":-0.00051, "alpha":-2.71645, "fx":[-10.41159,4.49986,10.42526,-4.48649], "fy":[-4.50076,-10.42519,4.48571,10.41156]},
    {"t":0.3444, "x":1.78757, "y":0.85538, "heading":-1.92666, "vx":0.72684, "vy":0.68623, "omega":0.75399, "ax":0.00039, "ay":-0.00042, "alpha":-2.52467, "fx":[-9.48428,4.6032,9.49562,-4.59219], "fy":[-4.60391,-9.49559,4.59156,9.48423]},
    {"t":0.3936, "x":1.82333, "y":0.88914, "heading":-1.88956, "vx":0.72686, "vy":0.68621, "omega":0.62977, "ax":0.00036, "ay":-0.00038, "alpha":-2.24079, "fx":[-8.26234,4.39196,8.27254,-4.38202], "fy":[-4.39252,-8.27259,4.38151,8.26223]},
    {"t":0.4428, "x":1.85909, "y":0.9229, "heading":-1.85858, "vx":0.72687, "vy":0.68619, "omega":0.51952, "ax":0.00033, "ay":-0.00035, "alpha":-1.94046, "fx":[-7.03658,4.01789,7.04604,-4.00864], "fy":[-4.01835,-7.04615,4.00822,7.03642]},
    {"t":0.492, "x":1.89486, "y":0.95666, "heading":-1.83302, "vx":0.72689, "vy":0.68617, "omega":0.42405, "ax":0.00031, "ay":-0.00033, "alpha":-1.65705, "fx":[-5.92221,3.57834,5.931,-3.5697], "fy":[-3.57871,-5.93115,3.56934,5.92203]},
    {"t":0.5412, "x":1.93062, "y":0.99042, "heading":-1.81215, "vx":0.72691, "vy":0.68616, "omega":0.34253, "ax":0.00029, "ay":-0.0003, "alpha":-1.40691, "fx":[-4.96632,3.13821,4.97446,-3.13018], "fy":[-3.13853,-4.97463,3.12987,4.96612]},
    {"t":0.5904, "x":1.96638, "y":1.02418, "heading":-1.7953, "vx":0.72692, "vy":0.68614, "omega":0.27331, "ax":0.00026, "ay":-0.00028, "alpha":-1.19094, "fx":[-4.16042,2.72397,4.16796,-2.7165], "fy":[-2.72425,-4.16814,2.71624,4.16022]},
    {"t":0.6396, "x":2.00215, "y":1.05794, "heading":-1.78185, "vx":0.72693, "vy":0.68613, "omega":0.21471, "ax":0.00025, "ay":-0.00026, "alpha":-1.01129, "fx":[-3.50258,2.35852,3.50957,-2.35157], "fy":[-2.35877,-3.50975,2.35134,3.50238]},
    {"t":0.6888, "x":2.03791, "y":1.0917, "heading":-1.77129, "vx":0.72694, "vy":0.68611, "omega":0.16496, "ax":0.00023, "ay":-0.00024, "alpha":-0.85862, "fx":[-2.95308,2.03279,2.95959,-2.0263], "fy":[-2.03301,-2.95977,2.02609,2.95289]},
    {"t":0.738, "x":2.07368, "y":1.12545, "heading":-1.76317, "vx":0.72696, "vy":0.6861, "omega":0.12271, "ax":0.00021, "ay":-0.00023, "alpha":-0.73665, "fx":[-2.51957,1.76418,2.52566,-1.75811], "fy":[-1.76438,-2.52583,1.75792,2.51939]},
    {"t":0.7872, "x":2.10945, "y":1.15921, "heading":-1.75714, "vx":0.72697, "vy":0.68609, "omega":0.08647, "ax":0.0002, "ay":-0.00021, "alpha":-0.62993, "fx":[-2.14536,1.52156,2.15106,-1.51588], "fy":[-1.52175,-2.15123,1.5157,2.14519]},
    {"t":0.8364, "x":2.14521, "y":1.19297, "heading":-1.75288, "vx":0.72698, "vy":0.68608, "omega":0.05547, "ax":0.00019, "ay":-0.0002, "alpha":-0.54993, "fx":[-1.86706,1.33651,1.8724,-1.33117], "fy":[-1.33668,-1.87256,1.331,1.8669]},
    {"t":0.8856, "x":2.18098, "y":1.22672, "heading":-1.75015, "vx":0.72699, "vy":0.68607, "omega":0.02842, "ax":0.00018, "ay":-0.00019, "alpha":-0.47354, "fx":[-1.60436,1.15542,1.60938,-1.15041], "fy":[-1.15558,-1.60953,1.15025,1.6042]},
    {"t":0.9348, "x":2.21675, "y":1.26047, "heading":-1.74875, "vx":0.72699, "vy":0.68606, "omega":0.00512, "ax":0.00017, "ay":-0.00018, "alpha":-0.42339, "fx":[-1.4328,1.03535,1.43753,-1.03063], "fy":[-1.0355,-1.43767,1.03048,1.43265]},
    {"t":0.984, "x":2.25252, "y":1.29423, "heading":-1.7485, "vx":0.727, "vy":0.68605, "omega":-0.01571, "ax":0.00016, "ay":-0.00017, "alpha":-0.36581, "fx":[-1.23766,0.8948,1.24211,-0.89035], "fy":[-0.89494,-1.24225,0.89021,1.23752]},
    {"t":1.0332, "x":2.28829, "y":1.32798, "heading":-1.74928, "vx":0.72701, "vy":0.68604, "omega":-0.03371, "ax":0.00015, "ay":-0.00016, "alpha":-0.33721, "fx":[-1.14146,0.82407,1.14566,-0.81988], "fy":[-0.82421,-1.14579,0.81975,1.14133]},
    {"t":1.08241, "x":2.32406, "y":1.36174, "heading":-1.75093, "vx":0.72702, "vy":0.68604, "omega":-0.0503, "ax":0.00014, "ay":-0.00015, "alpha":-0.29044, "fx":[-0.98463,0.70762,0.98859,-0.70366], "fy":[-0.70774,-0.98871,0.70354,0.98451]},
    {"t":1.13161, "x":2.35983, "y":1.39549, "heading":-1.75341, "vx":0.72702, "vy":0.68603, "omega":-0.06459, "ax":0.00013, "ay":-0.00014, "alpha":-0.27788, "fx":[-0.94377,0.67459,0.94751,-0.67085], "fy":[-0.67471,-0.94762,0.67073,0.94365]},
    {"t":1.18081, "x":2.3956, "y":1.42924, "heading":-1.75659, "vx":0.72703, "vy":0.68602, "omega":-0.07826, "ax":0.00012, "ay":-0.00013, "alpha":-0.23659, "fx":[-0.80612,0.57059,0.80965,-0.56705], "fy":[-0.5707,-0.80976,0.56694,0.80601]},
    {"t":1.23001, "x":2.43137, "y":1.46299, "heading":-1.76044, "vx":0.72704, "vy":0.68602, "omega":-0.0899, "ax":0.00012, "ay":-0.00013, "alpha":-0.23631, "fx":[-0.80749,0.56668,0.81083,-0.56335], "fy":[-0.56679,-0.81093,0.56324,0.80738]},
    {"t":1.27921, "x":2.46714, "y":1.49675, "heading":-1.76486, "vx":0.72704, "vy":0.68601, "omega":-0.10153, "ax":0.00011, "ay":-0.00012, "alpha":-0.19707, "fx":[-0.6768,0.46751,0.67996,-0.46436], "fy":[-0.46761,-0.68005,0.46426,0.6767]},
    {"t":1.32841, "x":2.50291, "y":1.5305, "heading":-1.76986, "vx":0.72705, "vy":0.686, "omega":-0.11122, "ax":0.00011, "ay":-0.00011, "alpha":-0.2064, "fx":[-0.71127,0.48616,0.71425,-0.48317], "fy":[-0.48625,-0.71435,0.48308,0.71117]},
    {"t":1.37761, "x":2.53868, "y":1.56425, "heading":-1.77533, "vx":0.72705, "vy":0.686, "omega":-0.12138, "ax":0.0001, "ay":-0.00011, "alpha":-0.16726, "fx":[-0.58054,0.38764,0.58336,-0.38482], "fy":[-0.38773,-0.58345,0.38473,0.58045]},
    {"t":1.42681, "x":2.57445, "y":1.598, "heading":-1.7813, "vx":0.72706, "vy":0.68599, "omega":-0.12961, "ax":0.00009, "ay":-0.0001, "alpha":-0.184, "fx":[-0.64082,0.42325,0.64349,-0.42057], "fy":[-0.42333,-0.64357,0.42049,0.64073]},
    {"t":1.47601, "x":2.61022, "y":1.63175, "heading":-1.78768, "vx":0.72706, "vy":0.68599, "omega":-0.13866, "ax":0.00009, "ay":-0.00009, "alpha":-0.14417, "fx":[-0.50701,0.32393,0.50954,-0.32141], "fy":[-0.32401,-0.50962,0.32133,0.50693]},
    {"t":1.52521, "x":2.64599, "y":1.6655, "heading":-1.7945, "vx":0.72707, "vy":0.68598, "omega":-0.14575, "ax":0.00008, "ay":-0.00009, "alpha":-0.1663, "fx":[-0.58641,0.37126,0.5888,-0.36887], "fy":[-0.37134,-0.58888,0.36879,0.58633]},
    {"t":1.57441, "x":2.68176, "y":1.69925, "heading":-1.80167, "vx":0.72707, "vy":0.68598, "omega":-0.15394, "ax":0.00008, "ay":-0.00008, "alpha":-0.12595, "fx":[-0.44979,0.27194,0.45205,-0.26968], "fy":[-0.27202,-0.45212,0.26961,0.44972]},
    {"t":1.62361, "x":2.71754, "y":1.733, "heading":-1.80924, "vx":0.72708, "vy":0.68597, "omega":-0.16013, "ax":0.00008, "ay":-0.00008, "alpha":-0.15135, "fx":[-0.54125,0.32564,0.54338,-0.32351], "fy":[-0.32571,-0.54345,0.32344,0.54118]},
    {"t":1.67281, "x":2.75331, "y":1.76675, "heading":-1.81712, "vx":0.72708, "vy":0.68597, "omega":-0.16758, "ax":0.00007, "ay":-0.00008, "alpha":-0.11145, "fx":[-0.40498,0.22893,0.40699,-0.22691], "fy":[-0.229,-0.40706,0.22685,0.40491]},
    {"t":1.72201, "x":2.78908, "y":1.8005, "heading":-1.82537, "vx":0.72708, "vy":0.68597, "omega":-0.17306, "ax":0.00007, "ay":-0.00007, "alpha":-0.13783, "fx":[-0.50062,0.28342,0.50252,-0.28151], "fy":[-0.28348,-0.50258,0.28145,0.50055]},
    {"t":1.77121, "x":2.82485, "y":1.83425, "heading":-1.83388, "vx":0.72709, "vy":0.68596, "omega":-0.17984, "ax":0.00006, "ay":-0.00007, "alpha":-0.09997, "fx":[-0.37013,0.19313,0.37193,-0.19133], "fy":[-0.19319,-0.37199,0.19128,0.37008]},
    {"t":1.82041, "x":2.86063, "y":1.868, "heading":-1.84273, "vx":0.72709, "vy":0.68596, "omega":-0.18476, "ax":0.00006, "ay":-0.00006, "alpha":-0.12477, "fx":[-0.46099,0.2426,0.46268,-0.24091], "fy":[-0.24266,-0.46274,0.24085,0.46093]},
    {"t":1.86961, "x":2.8964, "y":1.90175, "heading":-1.85182, "vx":0.72709, "vy":0.68596, "omega":-0.1909, "ax":0.00006, "ay":-0.00006, "alpha":-0.09104, "fx":[-0.34369,0.16336,0.34529,-0.16176], "fy":[-0.16341,-0.34534,0.16171,0.34364]},
    {"t":1.91881, "x":2.93217, "y":1.9355, "heading":-1.86121, "vx":0.72709, "vy":0.68595, "omega":-0.19538, "ax":0.00005, "ay":-0.00006, "alpha":-0.11157, "fx":[-0.42,0.20214,0.4215,-0.20064], "fy":[-0.20219,-0.42155,0.20059,0.41995]},
    {"t":1.96801, "x":2.96795, "y":1.96925, "heading":-1.87083, "vx":0.7271, "vy":0.68595, "omega":-0.20087, "ax":0.00005, "ay":-0.00005, "alpha":-0.08426, "fx":[-0.32437,0.13862,0.32579,-0.13721], "fy":[-0.13866,-0.32583,0.13716,0.32433]},
    {"t":2.01721, "x":3.00372, "y":2.003, "heading":-1.88071, "vx":0.7271, "vy":0.68595, "omega":-0.20502, "ax":0.00005, "ay":-0.00005, "alpha":-0.09783, "fx":[-0.37599,0.16158,0.37731,-0.16026], "fy":[-0.16163,-0.37735,0.16022,0.37594]},
    {"t":2.06641, "x":3.03949, "y":2.03675, "heading":-1.89079, "vx":0.7271, "vy":0.68595, "omega":-0.20983, "ax":0.00004, "ay":-0.00005, "alpha":-0.07928, "fx":[-0.31091,0.11799,0.31215,-0.11675], "fy":[-0.11803,-0.31219,0.11671,0.31087]},
    {"t":2.11561, "x":3.07527, "y":2.0705, "heading":-1.90112, "vx":0.7271, "vy":0.68594, "omega":-0.21373, "ax":0.00004, "ay":-0.00004, "alpha":-0.08338, "fx":[-0.32808,0.12108,0.32924,-0.11992], "fy":[-0.12112,-0.32928,0.11988,0.32804]},
    {"t":2.16481, "x":3.11104, "y":2.10424, "heading":-1.91163, "vx":0.72711, "vy":0.68594, "omega":-0.21783, "ax":0.00004, "ay":-0.00004, "alpha":-0.07557, "fx":[-0.30146,0.10032,0.30254,-0.09924], "fy":[-0.10035,-0.30257,0.0992,0.30142]},
    {"t":2.21401, "x":3.14681, "y":2.13799, "heading":-1.92235, "vx":0.72711, "vy":0.68594, "omega":-0.22155, "ax":0.00004, "ay":-0.00004, "alpha":-0.06816, "fx":[-0.27582,0.0811,0.27683,-0.08009], "fy":[-0.08113,-0.27686,0.08006,0.27579]},
    {"t":2.26321, "x":3.18259, "y":2.17174, "heading":-1.93325, "vx":0.72711, "vy":0.68594, "omega":-0.2249, "ax":0.00003, "ay":-0.00004, "alpha":-0.07244, "fx":[-0.29351,0.08432,0.29445,-0.08338], "fy":[-0.08435,-0.29448,0.08335,0.29348]},
    {"t":2.31241, "x":3.21836, "y":2.20549, "heading":-1.94432, "vx":0.72711, "vy":0.68594, "omega":-0.22847, "ax":0.00003, "ay":-0.00003, "alpha":-0.05233, "fx":[-0.21961,0.04263,0.22047,-0.04177], "fy":[-0.04266,-0.2205,0.04174,0.21958]},
    {"t":2.36161, "x":3.25414, "y":2.23924, "heading":-1.95556, "vx":0.72711, "vy":0.68593, "omega":-0.23104, "ax":0.00003, "ay":-0.00003, "alpha":-0.06903, "fx":[-0.28376,0.06859,0.28455,-0.0678], "fy":[-0.06862,-0.28458,0.06777,0.28373]},
    {"t":2.41081, "x":3.28991, "y":2.27299, "heading":-1.96693, "vx":0.72711, "vy":0.68593, "omega":-0.23444, "ax":0.00003, "ay":-0.00003, "alpha":-0.03621, "fx":[-0.1604,0.00689,0.16113,-0.00617], "fy":[-0.00692,-0.16115,0.00614,0.16038]},
    {"t":2.46001, "x":3.32569, "y":2.30673, "heading":-1.97846, "vx":0.72712, "vy":0.68593, "omega":-0.23622, "ax":0.00002, "ay":-0.00002, "alpha":-0.06421, "fx":[-0.26778,0.05167,0.26844,-0.05101], "fy":[-0.0517,-0.26846,0.05099,0.26775]},
    {"t":2.50921, "x":3.36146, "y":2.34048, "heading":-1.99008, "vx":0.72712, "vy":0.68593, "omega":-0.23938, "ax":0.00002, "ay":-0.00002, "alpha":-0.02, "fx":[-0.09886,-0.02505,0.09946,0.02565], "fy":[0.02503,-0.09948,-0.02567,0.09884]},
    {"t":2.55841, "x":3.39723, "y":2.37423, "heading":-2.00186, "vx":0.72712, "vy":0.68593, "omega":-0.24036, "ax":0.00002, "ay":-0.00002, "alpha":-0.05629, "fx":[-0.23871,0.03172,0.23925,-0.03118], "fy":[-0.03174,-0.23927,0.03117,0.23869]},
    {"t":2.60761, "x":3.43301, "y":2.40798, "heading":-2.01368, "vx":0.72712, "vy":0.68593, "omega":-0.24313, "ax":0.00002, "ay":-0.00002, "alpha":-0.00318, "fx":[-0.0329,-0.05321,0.03338,0.05369], "fy":[0.0532,-0.03339,-0.05371,0.03288]},
    {"t":2.65681, "x":3.46878, "y":2.44172, "heading":-2.02565, "vx":0.72712, "vy":0.68593, "omega":-0.24329, "ax":0.00001, "ay":-0.00002, "alpha":-0.04211, "fx":[-0.1838,0.00568,0.18422,-0.00527], "fy":[-0.0057,-0.18424,0.00525,0.18379]},
    {"t":2.70601, "x":3.50456, "y":2.47547, "heading":-2.03762, "vx":0.72712, "vy":0.68593, "omega":-0.24536, "ax":0.00001, "ay":-0.00001, "alpha":0.01736, "fx":[0.0498,-0.08083,-0.04946,0.08117], "fy":[0.08082,0.04945,-0.08119,-0.04981]},
    {"t":2.75521, "x":3.54033, "y":2.50922, "heading":-2.04969, "vx":0.72712, "vy":0.68593, "omega":-0.24451, "ax":0.00001, "ay":-0.00001, "alpha":-0.01419, "fx":[-0.0727,-0.03361,0.07296,0.03387], "fy":[0.0336,-0.07297,-0.03388,0.07269]},
    {"t":2.80441, "x":3.57611, "y":2.54297, "heading":-2.06172, "vx":0.72712, "vy":0.68593, "omega":-0.2452, "ax":0.00001, "ay":-0.00001, "alpha":0.05302, "fx":[0.19503,-0.12008,-0.1948,0.12031], "fy":[0.12007,0.1948,-0.12032,-0.19504]},
    {"t":2.85361, "x":3.61188, "y":2.57672, "heading":-2.07378, "vx":0.72712, "vy":0.68593, "omega":-0.2426, "ax":0.00001, "ay":-0.00001, "alpha":0.0487, "fx":[0.18111,-0.106,-0.18073,0.10638], "fy":[0.10599,0.18071,-0.1064,-0.18112]},
    {"t":2.90281, "x":3.64766, "y":2.61046, "heading":-2.08572, "vx":0.72712, "vy":0.68592, "omega":-0.2402, "ax":0.00002, "ay":-0.00002, "alpha":0.14055, "fx":[0.55192,-0.20686,-0.55136,0.20742], "fy":[0.20684,0.55134,-0.20744,-0.55194]},
    {"t":2.95201, "x":3.68343, "y":2.64421, "heading":-2.09754, "vx":0.72712, "vy":0.68592, "omega":-0.23328, "ax":0.0, "ay":0.0, "alpha":0.20984, "fx":[0.83548,-0.26815,-0.83545,0.26818], "fy":[0.26815,0.83544,-0.26818,-0.83548]},
    {"t":3.00121, "x":3.7192, "y":2.67796, "heading":-2.10901, "vx":0.72712, "vy":0.68592, "omega":-0.22296, "ax":-0.00007, "ay":0.00008, "alpha":0.39195, "fx":[1.57578,-0.4417,-1.57783,0.43964], "fy":[0.44175,1.57789,-0.43957,-1.57572]},
    {"t":3.05041, "x":3.75498, "y":2.71171, "heading":-2.11998, "vx":0.72712, "vy":0.68593, "omega":-0.20368, "ax":-0.0001, "ay":0.0001, "alpha":0.65893, "fx":[2.6661,-0.6774,-2.66881,0.67467], "fy":[0.67736,2.66891,-0.67446,-2.66605]},
    {"t":3.09961, "x":3.79075, "y":2.74545, "heading":-2.13, "vx":0.72712, "vy":0.68593, "omega":-0.17126, "ax":0.00052, "ay":-0.00056, "alpha":1.14073, "fx":[4.64437,-1.08391,-4.62929,1.09825], "fy":[1.08149,4.62941,-1.09718,-4.64531]},
    {"t":3.14881, "x":3.82653, "y":2.7792, "heading":-2.13843, "vx":0.72714, "vy":0.6859, "omega":-0.11513, "ax":-14.77921, "ay":-13.94109, "alpha":2.34008, "fx":[-204.18312,-214.29336,-213.13791,-206.35291], "fy":[-202.62083,-178.04843,-202.34763,-207.42969]},
    {"t":3.19801, "x":3.84442, "y":2.79607, "heading":-2.14409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
