{
 "name":"L1HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5551611185073853, "y":0.6358864903450012, "heading":-2.213761842257959, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84441590309143, "y":2.796074867248535, "heading":-2.144094954224673, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5551611185073853 m", "val":1.5551611185073853}, "y":{"exp":"0.6358864903450012 m", "val":0.6358864903450012}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8444159030914307 m", "val":3.84441590309143}, "y":{"exp":"2.796074867248535 m", "val":2.796074867248535}, "heading":{"exp":"-2.144094954224673 rad", "val":-2.144094954224673}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19738],
  "samples":[
    {"t":0.0, "x":1.55516, "y":0.63589, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.76932, "ay":13.96343, "alpha":11.88201, "fx":[254.61485,192.06204,159.71296,231.01636], "fy":[193.72868,247.10242,205.47513,145.40674]},
    {"t":0.04919, "x":1.57303, "y":0.65278, "heading":-2.21376, "vx":0.72651, "vy":0.68687, "omega":0.58448, "ax":0.00937, "ay":-0.00992, "alpha":8.89274, "fx":[36.88628,-5.13304,-36.63022,5.40835], "fy":[5.12625,36.62333,-5.41769,-36.89415]},
    {"t":0.09838, "x":1.60878, "y":0.68656, "heading":-2.18501, "vx":0.72697, "vy":0.68638, "omega":1.02192, "ax":-0.00157, "ay":0.00166, "alpha":2.75875, "fx":[11.32606,-2.00327,-11.37086,1.95911], "fy":[2.00459,11.37232,-1.95821,-11.32452]},
    {"t":0.14757, "x":1.64454, "y":0.72032, "heading":-2.13474, "vx":0.72689, "vy":0.68646, "omega":1.15762, "ax":-0.00008, "ay":0.00008, "alpha":-0.50439, "fx":[-2.05298,0.47451,2.05082,-0.47662], "fy":[-0.47455,-2.05072,0.4767,2.05305]},
    {"t":0.19676, "x":1.68029, "y":0.75409, "heading":-2.0778, "vx":0.72689, "vy":0.68646, "omega":1.13281, "ax":0.0007, "ay":-0.00074, "alpha":-2.0707, "fx":[-8.29072,2.43311,8.31042,-2.41324], "fy":[-2.43402,-8.31074,2.41252,8.29032]},
    {"t":0.24595, "x":1.71605, "y":0.78785, "heading":-2.02208, "vx":0.72692, "vy":0.68643, "omega":1.03095, "ax":0.00068, "ay":-0.00072, "alpha":-2.67385, "fx":[-10.5164,3.73484,10.53566,-3.71553], "fy":[-3.73584,-10.53586,3.7147,10.51611]},
    {"t":0.29514, "x":1.75181, "y":0.82162, "heading":-1.97136, "vx":0.72696, "vy":0.68639, "omega":0.89942, "ax":0.00052, "ay":-0.00055, "alpha":-2.75727, "fx":[-10.63832,4.39408,10.65306,-4.37944], "fy":[-4.39491,-10.65313,4.37873,10.63817]},
    {"t":0.34433, "x":1.78757, "y":0.85538, "heading":-1.92712, "vx":0.72698, "vy":0.68637, "omega":0.76379, "ax":0.00041, "ay":-0.00043, "alpha":-2.58378, "fx":[-9.77965,4.55108,9.79134,-4.53956], "fy":[-4.55174,-9.79138,4.53898,9.77953]},
    {"t":0.39352, "x":1.82333, "y":0.88914, "heading":-1.88955, "vx":0.727, "vy":0.68634, "omega":0.6367, "ax":0.00036, "ay":-0.00038, "alpha":-2.301, "fx":[-8.55293,4.37393,8.56308,-4.36395], "fy":[-4.37447,-8.56316,4.36348,8.5528]},
    {"t":0.44271, "x":1.85909, "y":0.92291, "heading":-1.85823, "vx":0.72702, "vy":0.68633, "omega":0.52351, "ax":0.00033, "ay":-0.00035, "alpha":-1.99281, "fx":[-7.28662,4.01567,7.29594,-4.0065], "fy":[-4.01611,-7.29606,4.00611,7.28646]},
    {"t":0.4919, "x":1.89485, "y":0.95667, "heading":-1.83248, "vx":0.72704, "vy":0.68631, "omega":0.42548, "ax":0.0003, "ay":-0.00032, "alpha":-1.69568, "fx":[-6.11106,3.57383,6.11974,-3.56526], "fy":[-3.5742,-6.11989,3.56492,6.11087]},
    {"t":0.54109, "x":1.93062, "y":0.99043, "heading":-1.81155, "vx":0.72705, "vy":0.68629, "omega":0.34207, "ax":0.00028, "ay":-0.0003, "alpha":-1.4344, "fx":[-5.10538,3.13007,5.11348,-3.12205], "fy":[-3.13038,-5.11365,3.12176,5.10519]},
    {"t":0.59028, "x":1.96638, "y":1.02418, "heading":-1.79472, "vx":0.72706, "vy":0.68628, "omega":0.27151, "ax":0.00026, "ay":-0.00028, "alpha":-1.20451, "fx":[-4.24232,2.70006,4.24986,-2.69258], "fy":[-2.70034,-4.25003,2.69232,4.24213]},
    {"t":0.63948, "x":2.00215, "y":1.05794, "heading":-1.78136, "vx":0.72708, "vy":0.68626, "omega":0.21226, "ax":0.00025, "ay":-0.00026, "alpha":-1.01957, "fx":[-3.55966,2.33394,3.56667,-2.32697], "fy":[-2.33418,-3.56684,2.32673,3.55947]},
    {"t":0.68867, "x":2.03791, "y":1.0917, "heading":-1.77092, "vx":0.72709, "vy":0.68625, "omega":0.16211, "ax":0.00023, "ay":-0.00024, "alpha":-0.85613, "fx":[-2.96809,1.99131,2.97462,-1.98481], "fy":[-1.99153,-2.97479,1.98459,2.9679]},
    {"t":0.73786, "x":2.07368, "y":1.12546, "heading":-1.76295, "vx":0.7271, "vy":0.68624, "omega":0.12, "ax":0.00021, "ay":-0.00023, "alpha":-0.73631, "fx":[-2.53803,1.73418,2.54413,-1.7281], "fy":[-1.73438,-2.5443,1.7279,2.53786]},
    {"t":0.78705, "x":2.10944, "y":1.15921, "heading":-1.75705, "vx":0.72711, "vy":0.68623, "omega":0.08378, "ax":0.0002, "ay":-0.00021, "alpha":-0.62033, "fx":[-2.12951,1.47364,2.13522,-1.46795], "fy":[-1.47383,-2.13538,1.46777,2.12935]},
    {"t":0.83624, "x":2.14521, "y":1.19297, "heading":-1.75293, "vx":0.72712, "vy":0.68622, "omega":0.05326, "ax":0.00019, "ay":-0.0002, "alpha":-0.54906, "fx":[-1.87838,1.31364,1.88374,-1.3083], "fy":[-1.31381,-1.88389,1.30813,1.87822]},
    {"t":0.88543, "x":2.18098, "y":1.22672, "heading":-1.75031, "vx":0.72713, "vy":0.68621, "omega":0.02625, "ax":0.00018, "ay":-0.00019, "alpha":-0.46208, "fx":[-1.57856,1.10864,1.58359,-1.10362], "fy":[-1.1088,-1.58373,1.10346,1.57841]},
    {"t":0.93462, "x":2.21675, "y":1.26048, "heading":-1.74901, "vx":0.72714, "vy":0.6862, "omega":0.00352, "ax":0.00017, "ay":-0.00018, "alpha":-0.4264, "fx":[-1.45406,1.02677,1.4588,-1.02204], "fy":[-1.02692,-1.45893,1.0219,1.45392]},
    {"t":0.98381, "x":2.25252, "y":1.29423, "heading":-1.74884, "vx":0.72715, "vy":0.68619, "omega":-0.01745, "ax":0.00016, "ay":-0.00017, "alpha":-0.3544, "fx":[-1.21019,0.85091,1.21465,-0.84645], "fy":[-0.85105,-1.21478,0.84632,1.21006]},
    {"t":1.033, "x":2.28828, "y":1.32798, "heading":-1.7497, "vx":0.72716, "vy":0.68618, "omega":-0.03488, "ax":0.00015, "ay":-0.00016, "alpha":-0.34572, "fx":[-1.17949,0.83158,1.1837,-0.82738], "fy":[-0.83171,-1.18382,0.82725,1.17937]},
    {"t":1.08219, "x":2.32405, "y":1.36174, "heading":-1.75142, "vx":0.72716, "vy":0.68617, "omega":-0.05189, "ax":0.00014, "ay":-0.00015, "alpha":-0.27897, "fx":[-0.95629,0.66439,0.96026,-0.66043], "fy":[-0.66452,-0.96037,0.66031,0.95617]},
    {"t":1.13138, "x":2.35982, "y":1.39549, "heading":-1.75397, "vx":0.72717, "vy":0.68617, "omega":-0.06561, "ax":0.00013, "ay":-0.00014, "alpha":-0.29188, "fx":[-0.99961,0.69661,1.00335,-0.69287], "fy":[-0.69673,-1.00346,0.69275,0.99949]},
    {"t":1.18057, "x":2.39559, "y":1.42924, "heading":-1.7572, "vx":0.72718, "vy":0.68616, "omega":-0.07997, "ax":0.00012, "ay":-0.00013, "alpha":-0.22406, "fx":[-0.77442,0.5242,0.77796,-0.52067], "fy":[-0.52431,-0.77807,0.52056,0.77432]},
    {"t":1.22976, "x":2.43136, "y":1.463, "heading":-1.76113, "vx":0.72718, "vy":0.68615, "omega":-0.09099, "ax":0.00012, "ay":-0.00013, "alpha":-0.25504, "fx":[-0.87937,0.60003,0.88271,-0.59669], "fy":[-0.60013,-0.88281,0.59658,0.87927]},
    {"t":1.27895, "x":2.46713, "y":1.49675, "heading":-1.76561, "vx":0.72719, "vy":0.68615, "omega":-0.10354, "ax":0.00011, "ay":-0.00012, "alpha":-0.18241, "fx":[-0.63875,0.41434,0.64191,-0.41118], "fy":[-0.41444,-0.64201,0.41109,0.63865]},
    {"t":1.32814, "x":2.5029, "y":1.5305, "heading":-1.7707, "vx":0.72719, "vy":0.68614, "omega":-0.11251, "ax":0.00011, "ay":-0.00011, "alpha":-0.22876, "fx":[-0.79622,0.52701,0.79921,-0.52402], "fy":[-0.52711,-0.7993,0.52393,0.79613]},
    {"t":1.37733, "x":2.53868, "y":1.56425, "heading":-1.77623, "vx":0.7272, "vy":0.68614, "omega":-0.12376, "ax":0.0001, "ay":-0.00011, "alpha":-0.14976, "fx":[-0.53408,0.32524,0.53691,-0.32241], "fy":[-0.32532,-0.53699,0.32232,0.53399]},
    {"t":1.42652, "x":2.57445, "y":1.598, "heading":-1.78232, "vx":0.7272, "vy":0.68613, "omega":-0.13113, "ax":0.00009, "ay":-0.0001, "alpha":-0.20877, "fx":[-0.73535,0.4676,0.73803,-0.46493], "fy":[-0.46769,-0.73811,0.46484,0.73527]},
    {"t":1.47571, "x":2.61022, "y":1.63175, "heading":-1.78877, "vx":0.72721, "vy":0.68613, "omega":-0.1414, "ax":0.00009, "ay":-0.00009, "alpha":-0.1237, "fx":[-0.4518,0.25149,0.45433,-0.24895], "fy":[-0.25156,-0.4544,0.24888,0.45172]},
    {"t":1.5249, "x":2.64599, "y":1.6655, "heading":-1.79573, "vx":0.72721, "vy":0.68612, "omega":-0.14749, "ax":0.00008, "ay":-0.00009, "alpha":-0.19221, "fx":[-0.68668,0.41501,0.68908,-0.41262], "fy":[-0.41509,-0.68915,0.41255,0.68661]},
    {"t":1.57409, "x":2.68176, "y":1.69925, "heading":-1.80298, "vx":0.72722, "vy":0.68612, "omega":-0.15694, "ax":0.00008, "ay":-0.00008, "alpha":-0.10297, "fx":[-0.38742,0.19033,0.38968,-0.18806], "fy":[-0.1904,-0.38975,0.18799,0.38735]},
    {"t":1.62328, "x":2.71753, "y":1.733, "heading":-1.8107, "vx":0.72722, "vy":0.68611, "omega":-0.162, "ax":0.00008, "ay":-0.00008, "alpha":-0.17702, "fx":[-0.643,0.36458,0.64514,-0.36244], "fy":[-0.36465,-0.6452,0.36237,0.64293]},
    {"t":1.67247, "x":2.75331, "y":1.76675, "heading":-1.81867, "vx":0.72722, "vy":0.68611, "omega":-0.17071, "ax":0.00007, "ay":-0.00008, "alpha":-0.08701, "fx":[-0.33885,0.14047,0.34087,-0.13845], "fy":[-0.14053,-0.34094,0.13839,0.33879]},
    {"t":1.72166, "x":2.78908, "y":1.8005, "heading":-1.82707, "vx":0.72723, "vy":0.6861, "omega":-0.17499, "ax":0.00007, "ay":-0.00007, "alpha":-0.16174, "fx":[-0.5989,0.31312,0.60081,-0.31121], "fy":[-0.31318,-0.60087,0.31115,0.59884]},
    {"t":1.77085, "x":2.82485, "y":1.83425, "heading":-1.83568, "vx":0.72723, "vy":0.6861, "omega":-0.18295, "ax":0.00006, "ay":-0.00007, "alpha":-0.07563, "fx":[-0.30548,0.10142,0.30728,-0.09962], "fy":[-0.10148,-0.30734,0.09957,0.30543]},
    {"t":1.82004, "x":2.86062, "y":1.868, "heading":-1.84468, "vx":0.72723, "vy":0.6861, "omega":-0.18667, "ax":0.00006, "ay":-0.00006, "alpha":-0.1454, "fx":[-0.55065,0.25881,0.55235,-0.25712], "fy":[-0.25887,-0.5524,0.25706,0.5506]},
    {"t":1.86923, "x":2.8964, "y":1.90175, "heading":-1.85386, "vx":0.72724, "vy":0.68609, "omega":-0.19382, "ax":0.00006, "ay":-0.00006, "alpha":-0.06875, "fx":[-0.28719,0.07282,0.28879,-0.07122], "fy":[-0.07287,-0.28884,0.07117,0.28714]},
    {"t":1.91843, "x":2.93217, "y":1.9355, "heading":-1.86339, "vx":0.72724, "vy":0.68609, "omega":-0.1972, "ax":0.00005, "ay":-0.00006, "alpha":-0.1274, "fx":[-0.49563,0.20091,0.49713,-0.1994], "fy":[-0.20095,-0.49718,0.19935,0.49558]},
    {"t":1.96762, "x":2.96794, "y":1.96925, "heading":-1.87309, "vx":0.72724, "vy":0.68609, "omega":-0.20347, "ax":0.00005, "ay":-0.00005, "alpha":-0.06628, "fx":[-0.28387,0.05407,0.28528,-0.05266], "fy":[-0.05411,-0.28532,0.05261,0.28382]},
    {"t":2.01681, "x":3.00372, "y":2.003, "heading":-1.8831, "vx":0.72725, "vy":0.68609, "omega":-0.20673, "ax":0.00005, "ay":-0.00005, "alpha":-0.10754, "fx":[-0.43261,0.13978,0.43393,-0.13845], "fy":[-0.13982,-0.43397,0.13841,0.43256]},
    {"t":2.066, "x":3.03949, "y":2.03675, "heading":-1.89327, "vx":0.72725, "vy":0.68608, "omega":-0.21202, "ax":0.00004, "ay":-0.00005, "alpha":-0.06794, "fx":[-0.29479,0.04407,0.29603,-0.04282], "fy":[-0.04411,-0.29607,0.04278,0.29475]},
    {"t":2.11519, "x":3.07526, "y":2.0705, "heading":-1.9037, "vx":0.72725, "vy":0.68608, "omega":-0.21536, "ax":0.00004, "ay":-0.00004, "alpha":-0.08599, "fx":[-0.36164,0.07681,0.3628,-0.07565], "fy":[-0.07685,-0.36284,0.07561,0.3616]},
    {"t":2.16438, "x":3.11104, "y":2.10425, "heading":-1.91429, "vx":0.72725, "vy":0.68608, "omega":-0.21959, "ax":0.00004, "ay":-0.00004, "alpha":-0.07305, "fx":[-0.31785,0.04086,0.31894,-0.03977], "fy":[-0.04089,-0.31897,0.03974,0.31782]},
    {"t":2.21357, "x":3.14681, "y":2.13799, "heading":-1.9251, "vx":0.72725, "vy":0.68608, "omega":-0.22319, "ax":0.00004, "ay":-0.00004, "alpha":-0.06338, "fx":[-0.28441,0.01446,0.28542,-0.01345], "fy":[-0.01449,-0.28545,0.01342,0.28438]},
    {"t":2.26276, "x":3.18259, "y":2.17174, "heading":-1.93607, "vx":0.72726, "vy":0.68608, "omega":-0.2263, "ax":0.00003, "ay":-0.00004, "alpha":-0.0806, "fx":[-0.34963,0.04191,0.35056,-0.04098], "fy":[-0.04194,-0.35059,0.04095,0.3496]},
    {"t":2.31195, "x":3.21836, "y":2.20549, "heading":-1.94721, "vx":0.72726, "vy":0.68607, "omega":-0.23027, "ax":0.00003, "ay":-0.00003, "alpha":-0.04068, "fx":[-0.204,-0.04409,0.20486,0.04496], "fy":[0.04406,-0.20489,-0.04498,0.20397]},
    {"t":2.36114, "x":3.25413, "y":2.23924, "heading":-1.95853, "vx":0.72726, "vy":0.68607, "omega":-0.23227, "ax":0.00003, "ay":-0.00003, "alpha":-0.08894, "fx":[-0.3842,0.04385,0.385,-0.04306], "fy":[-0.04388,-0.38502,0.04303,0.38417]},
    {"t":2.41033, "x":3.28991, "y":2.27299, "heading":-1.96996, "vx":0.72726, "vy":0.68607, "omega":-0.23664, "ax":0.00003, "ay":-0.00003, "alpha":-0.01903, "fx":[-0.12435,-0.09534,0.12508,0.09607], "fy":[0.09531,-0.12511,-0.09609,0.12433]},
    {"t":2.45952, "x":3.32568, "y":2.30674, "heading":-1.9816, "vx":0.72726, "vy":0.68607, "omega":-0.23758, "ax":0.00002, "ay":-0.00003, "alpha":-0.09565, "fx":[-0.41226,0.04258,0.41293,-0.04191], "fy":[-0.0426,-0.41295,0.04189,0.41224]},
    {"t":2.50871, "x":3.36146, "y":2.34048, "heading":-1.99329, "vx":0.72726, "vy":0.68607, "omega":-0.24229, "ax":0.00002, "ay":-0.00002, "alpha":0.00089, "fx":[-0.04773,-0.13667,0.04834,0.13728], "fy":[0.13665,-0.04836,-0.1373,0.04771]},
    {"t":2.5579, "x":3.39723, "y":2.37423, "heading":-2.0052, "vx":0.72726, "vy":0.68607, "omega":-0.24224, "ax":0.00002, "ay":-0.00002, "alpha":-0.09662, "fx":[-0.41756,0.03261,0.4181,-0.03206], "fy":[-0.03263,-0.41812,0.03205,0.41754]},
    {"t":2.60709, "x":3.43301, "y":2.40798, "heading":-2.01712, "vx":0.72726, "vy":0.68607, "omega":-0.247, "ax":0.00002, "ay":-0.00002, "alpha":0.02035, "fx":[0.03086,-0.16836,-0.03039,0.16883], "fy":[0.16834,0.03038,-0.16884,-0.03087]},
    {"t":2.65628, "x":3.46878, "y":2.44173, "heading":-2.02927, "vx":0.72726, "vy":0.68607, "omega":-0.24599, "ax":0.00001, "ay":-0.00001, "alpha":-0.08466, "fx":[-0.37103,0.00626,0.3714,-0.00589], "fy":[-0.00628,-0.37141,0.00588,0.37102]},
    {"t":2.70547, "x":3.50455, "y":2.47547, "heading":-2.04137, "vx":0.72727, "vy":0.68606, "omega":-0.25016, "ax":0.00001, "ay":-0.00001, "alpha":0.04556, "fx":[0.13608,-0.19687,-0.13581,0.19714], "fy":[0.19687,0.1358,-0.19715,-0.13609]},
    {"t":2.75466, "x":3.54033, "y":2.50922, "heading":-2.05368, "vx":0.72727, "vy":0.68606, "omega":-0.24792, "ax":0.00001, "ay":-0.00001, "alpha":-0.04516, "fx":[-0.213,-0.04978,0.21324,0.05002], "fy":[0.04977,-0.21325,-0.05003,0.21299]},
    {"t":2.80385, "x":3.5761, "y":2.54297, "heading":-2.06587, "vx":0.72727, "vy":0.68606, "omega":-0.25014, "ax":0.00002, "ay":-0.00002, "alpha":0.09589, "fx":[0.34572,-0.24219,-0.34521,0.2427], "fy":[0.24218,0.3452,-0.24272,-0.34574]},
    {"t":2.85304, "x":3.61188, "y":2.57672, "heading":-2.07817, "vx":0.72727, "vy":0.68606, "omega":-0.24542, "ax":0.00004, "ay":-0.00004, "alpha":0.05523, "fx":[0.19363,-0.16323,-0.19261,0.16425], "fy":[0.16319,0.19258,-0.16428,-0.19366]},
    {"t":2.90223, "x":3.64765, "y":2.61047, "heading":-2.09025, "vx":0.72727, "vy":0.68606, "omega":-0.24271, "ax":0.00002, "ay":-0.00002, "alpha":0.2241, "fx":[0.87344,-0.35487,-0.87294,0.35537], "fy":[0.35486,0.87292,-0.35538,-0.87345]},
    {"t":2.95142, "x":3.68343, "y":2.64421, "heading":-2.10219, "vx":0.72727, "vy":0.68606, "omega":-0.23168, "ax":0.00004, "ay":-0.00005, "alpha":0.29969, "fx":[1.18914,-0.40154,-1.18793,0.40274], "fy":[0.4015,1.18789,-0.40278,-1.18917]},
    {"t":3.00061, "x":3.7192, "y":2.67796, "heading":-2.11358, "vx":0.72727, "vy":0.68606, "omega":-0.21694, "ax":0.00002, "ay":-0.00002, "alpha":0.57019, "fx":[2.29112,-0.65417,-2.29063,0.65466], "fy":[0.65414,2.29061,-0.65466,-2.29115]},
    {"t":3.0498, "x":3.75498, "y":2.71171, "heading":-2.12425, "vx":0.72727, "vy":0.68606, "omega":-0.18889, "ax":-0.00157, "ay":0.00167, "alpha":0.9067, "fx":[3.64736,-0.95696,-3.69193,0.91238], "fy":[0.95802,3.6933,-0.91076,-3.64607]},
    {"t":3.09899, "x":3.79075, "y":2.74546, "heading":-2.13355, "vx":0.7272, "vy":0.68614, "omega":-0.14429, "ax":0.00386, "ay":-0.0041, "alpha":1.50685, "fx":[6.18104,-1.38359,-6.07125,1.49287], "fy":[1.37731,6.06826,-1.49339,-6.18463]},
    {"t":3.14818, "x":3.82653, "y":2.7792, "heading":-2.14064, "vx":0.72739, "vy":0.68594, "omega":-0.07017, "ax":-14.78715, "ay":-13.94453, "alpha":1.42647, "fx":[-204.01988,-212.14471,-215.33401,-206.91867], "fy":[-198.09986,-191.50703,-197.45318,-203.5814]},
    {"t":3.19738, "x":3.84442, "y":2.79607, "heading":-2.14409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
