{
 "name":"LToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2182],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29891, "ay":11.78301, "alpha":-0.03157, "fx":[-167.48742,-167.29096,-167.23422,-167.43053], "fy":[160.20806,160.41301,160.47279,160.26814]},
    {"t":0.0472, "x":3.70216, "y":5.05015, "heading":-1.0472, "vx":-0.58046, "vy":0.55611, "omega":-0.00149, "ax":-11.01824, "ay":10.54619, "alpha":-0.75258, "fx":[-152.49897,-148.10531,-147.40585,-151.72455], "fy":[140.46881,144.79893,146.48679,142.28621]},
    {"t":0.09439, "x":3.6625, "y":5.08814, "heading":-1.04727, "vx":-1.10047, "vy":1.05384, "omega":-0.03701, "ax":-0.00413, "ay":-0.0042, "alpha":-0.04142, "fx":[-0.09174,0.07639,-0.02066,-0.18878], "fy":[-0.18969,-0.09264,0.07548,-0.02157]},
    {"t":0.14159, "x":3.61055, "y":5.13787, "heading":-1.04901, "vx":-1.10066, "vy":1.05364, "omega":-0.03896, "ax":-0.00363, "ay":-0.00381, "alpha":2.44344, "fx":[2.06063,-7.86759,-2.15957,7.76874], "fy":[7.76639,2.05816,-7.86994,-2.16205]},
    {"t":0.18878, "x":3.5586, "y":5.18759, "heading":-1.05085, "vx":-1.10084, "vy":1.05346, "omega":0.07636, "ax":-0.00342, "ay":-0.00359, "alpha":2.79934, "fx":[2.38732,-8.99902,-2.48052,8.90591], "fy":[8.90371,2.38496,-9.00121,-2.48288]},
    {"t":0.23598, "x":3.50664, "y":5.23731, "heading":-1.04725, "vx":-1.101, "vy":1.05329, "omega":0.20847, "ax":-0.00322, "ay":-0.00338, "alpha":2.23908, "fx":[1.87715,-7.2115,-1.96481,7.1239], "fy":[7.1218,1.87495,-7.2136,-1.96701]},
    {"t":0.28317, "x":3.45468, "y":5.28701, "heading":-1.03741, "vx":-1.10115, "vy":1.05314, "omega":0.31415, "ax":-0.003, "ay":-0.00315, "alpha":1.41569, "fx":[1.12904,-4.58446,-1.21079,4.50273], "fy":[4.50073,1.127,-4.58647,-1.21283]},
    {"t":0.33037, "x":3.40271, "y":5.33671, "heading":-1.02258, "vx":-1.10129, "vy":1.05299, "omega":0.38096, "ax":-0.00278, "ay":-0.00292, "alpha":0.64846, "fx":[0.46711,-2.12677,-0.54282,2.05107], "fy":[2.04919,0.46523,-2.12865,-0.54471]},
    {"t":0.37757, "x":3.35073, "y":5.38641, "heading":-1.0046, "vx":-1.10142, "vy":1.05285, "omega":0.41157, "ax":-0.00256, "ay":-0.00269, "alpha":0.05969, "fx":[0.00812,-0.22798,-0.07792,0.15818], "fy":[0.15643,0.00637,-0.22974,-0.07967]},
    {"t":0.42476, "x":3.29874, "y":5.43609, "heading":-0.98518, "vx":-1.10154, "vy":1.05272, "omega":0.41438, "ax":-0.00236, "ay":-0.00248, "alpha":-0.33995, "fx":[-0.2557,1.07213,0.19148,-1.13635], "fy":[-1.13797,-0.25733,1.07051,0.18985]},
    {"t":0.47196, "x":3.24675, "y":5.48578, "heading":-0.96562, "vx":-1.10165, "vy":1.0526, "omega":0.39834, "ax":-0.00217, "ay":-0.00228, "alpha":-0.59881, "fx":[-0.38529,1.92283,0.32617,-1.98195], "fy":[-1.98346,-0.3868,1.92133,0.32466]},
    {"t":0.51915, "x":3.19476, "y":5.53545, "heading":-0.94682, "vx":-1.10176, "vy":1.0525, "omega":0.37008, "ax":-0.00201, "ay":-0.00211, "alpha":-0.75759, "fx":[-0.43083,2.45084,0.37625,-2.50541], "fy":[-2.50681,-0.43224,2.44944,0.37485]},
    {"t":0.56635, "x":3.14275, "y":5.58512, "heading":-0.92936, "vx":-1.10185, "vy":1.0524, "omega":0.33432, "ax":-0.00186, "ay":-0.00195, "alpha":-0.83093, "fx":[-0.42034,2.70009,0.36981,-2.75062], "fy":[-2.75192,-0.42165,2.69879,0.3685]},
    {"t":0.61354, "x":3.09075, "y":5.63479, "heading":-0.91358, "vx":-1.10194, "vy":1.05231, "omega":0.29511, "ax":-0.00172, "ay":-0.00181, "alpha":-0.83903, "fx":[-0.3789,2.73442,0.33201,-2.78131], "fy":[-2.78253,-0.38012,2.73321,0.33079]},
    {"t":0.66074, "x":3.03874, "y":5.68445, "heading":-0.89965, "vx":-1.10202, "vy":1.05222, "omega":0.25551, "ax":-0.0016, "ay":-0.00169, "alpha":-0.80193, "fx":[-0.32481,2.61858,0.28117,-2.6622], "fy":[-2.66334,-0.32595,2.61744,0.28003]},
    {"t":0.70794, "x":2.98673, "y":5.73411, "heading":-0.88759, "vx":-1.1021, "vy":1.05214, "omega":0.21766, "ax":-0.0015, "ay":-0.00157, "alpha":-0.73663, "fx":[-0.26941,2.40822,0.2287,-2.44893], "fy":[-2.45,-0.27048,2.40715,0.22762]},
    {"t":0.75513, "x":2.93471, "y":5.78376, "heading":-0.87732, "vx":-1.10217, "vy":1.05207, "omega":0.18289, "ax":-0.0014, "ay":-0.00147, "alpha":-0.65587, "fx":[-0.21857,2.14543,0.18048,-2.18351], "fy":[-2.18452,-0.21958,2.14442,0.17947]},
    {"t":0.80233, "x":2.88269, "y":5.83341, "heading":-0.86869, "vx":-1.10223, "vy":1.052, "omega":0.15194, "ax":-0.00131, "ay":-0.00138, "alpha":-0.56777, "fx":[-0.17441,1.8573,0.13868,-1.89302], "fy":[-1.89397,-0.17536,1.85635,0.13773]},
    {"t":0.84952, "x":2.83067, "y":5.88306, "heading":-0.86152, "vx":-1.10229, "vy":1.05193, "omega":0.12514, "ax":-0.00123, "ay":-0.0013, "alpha":-0.47608, "fx":[-0.13679,1.55643,0.10318,-1.59003], "fy":[-1.59093,-0.13768,1.55553,0.10228]},
    {"t":0.89672, "x":2.77865, "y":5.93271, "heading":-0.85561, "vx":-1.10235, "vy":1.05187, "omega":0.10267, "ax":-0.00116, "ay":-0.00123, "alpha":-0.38052, "fx":[-0.1043,1.24215,0.07264,-1.27381], "fy":[-1.27466,-0.10515,1.24129,0.07179]},
    {"t":0.94391, "x":2.72662, "y":5.98235, "heading":-0.85076, "vx":-1.10241, "vy":1.05181, "omega":0.08472, "ax":-0.0011, "ay":-0.00116, "alpha":-0.29104, "fx":[-0.07795,0.94755,0.04806,-0.97743], "fy":[-0.97824,-0.07876,0.94674,0.04725]},
    {"t":0.99111, "x":2.67459, "y":6.03199, "heading":-0.84677, "vx":-1.10246, "vy":1.05176, "omega":0.07098, "ax":-0.00104, "ay":-0.0011, "alpha":-0.2137, "fx":[-0.05757,0.69276,0.0293,-0.72103], "fy":[-0.7218,-0.05834,0.69199,0.02853]},
    {"t":1.03831, "x":2.62256, "y":6.08163, "heading":-0.84342, "vx":-1.10251, "vy":1.05171, "omega":0.06089, "ax":-0.00098, "ay":-0.00104, "alpha":-0.15027, "fx":[-0.04227,0.48377,0.01548,-0.51057], "fy":[-0.5113,-0.04301,0.48304,0.01475]},
    {"t":1.0855, "x":2.57052, "y":6.13126, "heading":-0.84054, "vx":-1.10256, "vy":1.05166, "omega":0.0538, "ax":-0.00093, "ay":-0.00099, "alpha":-0.10007, "fx":[-0.031,0.31842,0.00556,-0.34385], "fy":[-0.34455,-0.0317,0.31772,0.00486]},
    {"t":1.1327, "x":2.51849, "y":6.18089, "heading":-0.838, "vx":-1.1026, "vy":1.05161, "omega":0.04908, "ax":-0.00089, "ay":-0.00094, "alpha":-0.06136, "fx":[-0.02279,0.19099,-0.0014,-0.21518], "fy":[-0.21584,-0.02345,0.19032,-0.00207]},
    {"t":1.17989, "x":2.46645, "y":6.23053, "heading":-0.83569, "vx":-1.10264, "vy":1.05157, "omega":0.04618, "ax":-0.00085, "ay":-0.00089, "alpha":-0.03237, "fx":[-0.01691,0.09564,-0.00612,-0.11867], "fy":[-0.11931,-0.01755,0.095,-0.00676]},
    {"t":1.22709, "x":2.41441, "y":6.28015, "heading":-0.83351, "vx":-1.10268, "vy":1.05152, "omega":0.04466, "ax":-0.00081, "ay":-0.00085, "alpha":-0.01205, "fx":[-0.0129,0.0289,-0.00906,-0.05086], "fy":[-0.05147,-0.01351,0.02829,-0.00967]},
    {"t":1.27428, "x":2.36236, "y":6.32978, "heading":-0.8314, "vx":-1.10272, "vy":1.05148, "omega":0.04409, "ax":-0.00077, "ay":-0.00081, "alpha":-0.00061, "fx":[-0.01057,-0.00845,-0.01038,-0.01251], "fy":[-0.01309,-0.01116,-0.00903,-0.01097]},
    {"t":1.32148, "x":2.31032, "y":6.3794, "heading":-0.82932, "vx":-1.10276, "vy":1.05144, "omega":0.04406, "ax":-0.00074, "ay":-0.00078, "alpha":-0.00002, "fx":[-0.01001,-0.00993,-0.01001,-0.01008], "fy":[-0.01065,-0.01057,-0.0105,-0.01057]},
    {"t":1.36867, "x":2.25827, "y":6.42903, "heading":-0.82724, "vx":-1.10279, "vy":1.05141, "omega":0.04406, "ax":-0.0007, "ay":-0.00074, "alpha":-0.01424, "fx":[-0.01154,0.03757,-0.0076,-0.05671], "fy":[-0.05725,-0.01208,0.03703,-0.00814]},
    {"t":1.41587, "x":2.20622, "y":6.47865, "heading":-0.82516, "vx":-1.10282, "vy":1.05137, "omega":0.04339, "ax":-0.00067, "ay":-0.00071, "alpha":-0.04933, "fx":[-0.01566,0.15421,-0.00266,-0.17252], "fy":[-0.17304,-0.01618,0.15369,-0.00318]},
    {"t":1.46307, "x":2.15418, "y":6.52827, "heading":-0.82311, "vx":-1.10286, "vy":1.05134, "omega":0.04106, "ax":-0.00064, "ay":-0.00068, "alpha":-0.11332, "fx":[-0.02293,0.36651,0.00539,-0.38406], "fy":[-0.38456,-0.02343,0.36601,0.00489]},
    {"t":1.51026, "x":2.10212, "y":6.57789, "heading":-0.82117, "vx":-1.10289, "vy":1.05131, "omega":0.03571, "ax":-0.00062, "ay":-0.00065, "alpha":-0.21542, "fx":[-0.03395,0.70507,0.01712,-0.7219], "fy":[-0.72238,-0.03443,0.70459,0.01664]},
    {"t":1.55746, "x":2.05007, "y":6.6275, "heading":-0.81949, "vx":-1.10291, "vy":1.05128, "omega":0.02554, "ax":-0.00059, "ay":-0.00063, "alpha":-0.3646, "fx":[-0.04927,1.19957,0.03311,-1.21573], "fy":[-1.21619,-0.04973,1.19911,0.03264]},
    {"t":1.60465, "x":1.99802, "y":6.67712, "heading":-0.81828, "vx":-1.10294, "vy":1.05125, "omega":0.00833, "ax":-0.00057, "ay":-0.0006, "alpha":-0.5669, "fx":[-0.06955,1.86999,0.054,-1.88553], "fy":[-1.88598,-0.06999,1.86954,0.05356]},
    {"t":1.65185, "x":1.94596, "y":6.72673, "heading":-0.81789, "vx":-1.10297, "vy":1.05122, "omega":-0.01842, "ax":-0.00055, "ay":-0.00058, "alpha":-0.82114, "fx":[-0.0959,2.71244,0.08091,-2.72742], "fy":[-2.72785,-0.09633,2.71201,0.08048]},
    {"t":1.69904, "x":1.89391, "y":6.77634, "heading":-0.81876, "vx":-1.103, "vy":1.05119, "omega":-0.05717, "ax":-0.00053, "ay":-0.00056, "alpha":-1.11271, "fx":[-0.13026,3.67839,0.11575,-3.69288], "fy":[-3.6933,-0.13068,3.67797,0.11533]},
    {"t":1.74624, "x":1.84185, "y":6.82595, "heading":-0.82146, "vx":-1.10302, "vy":1.05116, "omega":-0.10969, "ax":-0.00052, "ay":-0.00055, "alpha":-1.40496, "fx":[-0.17492,4.64617,0.16082,-4.66025], "fy":[-4.66066,-0.17532,4.64576,0.16041]},
    {"t":1.79344, "x":1.78979, "y":6.87556, "heading":-0.82664, "vx":-1.10305, "vy":1.05114, "omega":-0.176, "ax":-0.0005, "ay":-0.00053, "alpha":-1.62824, "fx":[-0.22933,5.38478,0.21559,-5.39851], "fy":[-5.39891,-0.22973,5.38438,0.21519]},
    {"t":1.84063, "x":1.73773, "y":6.92517, "heading":-0.83494, "vx":-1.10307, "vy":1.05111, "omega":-0.25284, "ax":-0.00049, "ay":-0.00052, "alpha":-1.70936, "fx":[-0.28727,5.65142,0.27383,-5.66485], "fy":[-5.66524,-0.28767,5.65103,0.27344]},
    {"t":1.88783, "x":1.68567, "y":6.97478, "heading":-0.84687, "vx":-1.10309, "vy":1.05109, "omega":-0.33352, "ax":-0.00049, "ay":-0.00051, "alpha":-1.54731, "fx":[-0.32166,5.11173,0.30845,-5.12493], "fy":[-5.12531,-0.32204,5.11135,0.30806]},
    {"t":1.93502, "x":1.63361, "y":7.02439, "heading":-0.86262, "vx":-1.10312, "vy":1.05106, "omega":-0.40654, "ax":-0.00048, "ay":-0.00051, "alpha":-0.99621, "fx":[-0.26124,3.28522,0.24814,-3.29831], "fy":[-3.29869,-0.26162,3.28484,0.24776]},
    {"t":1.98222, "x":1.58155, "y":7.07399, "heading":-0.8818, "vx":-1.10314, "vy":1.05104, "omega":-0.45356, "ax":-0.00048, "ay":-0.00051, "alpha":0.22667, "fx":[0.06578,-0.75424,-0.07883,0.74119], "fy":[0.74081,0.0654,-0.75462,-0.07921]},
    {"t":2.02941, "x":1.52948, "y":7.1236, "heading":-0.90321, "vx":-1.10316, "vy":1.05102, "omega":-0.44286, "ax":-0.00048, "ay":-0.0005, "alpha":2.39312, "fx":[0.92573,-7.88266,-0.93869,7.86972], "fy":[7.86935,0.92535,-7.88303,-0.93907]},
    {"t":2.07661, "x":1.47742, "y":7.1732, "heading":-0.92411, "vx":-1.10318, "vy":1.05099, "omega":-0.32992, "ax":-0.0004, "ay":-0.00057, "alpha":5.76173, "fx":[2.63472,-18.9173,-2.64577,18.90633], "fy":[18.9041,2.63241,-18.91953,-2.64808]},
    {"t":2.12381, "x":1.42535, "y":7.2228, "heading":-0.93968, "vx":-1.1032, "vy":1.05097, "omega":-0.05799, "ax":11.04331, "ay":-10.52089, "alpha":1.20161, "fx":[154.06371,146.91974,146.6067,153.50922], "fy":[-138.50545,-145.75765,-147.65688,-140.74323]},
    {"t":2.171, "x":1.38559, "y":7.26068, "heading":-0.94242, "vx":-0.58201, "vy":0.55443, "omega":-0.00128, "ax":12.33176, "ay":-11.74737, "alpha":0.0271, "fx":[167.90946,167.73726,167.70607,167.87813], "fy":[-159.74851,-159.92921,-159.96248,-159.782]},
    {"t":2.2182, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
