{
 "name":"LToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40733],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.87006, "ay":8.30563, "alpha":-0.019, "fx":[-202.40782,-202.33323,-202.289,-202.36361], "fy":[112.91457,113.04789,113.12749,112.99426]},
    {"t":0.0472, "x":3.69929, "y":5.04628, "heading":-1.0472, "vx":-0.70191, "vy":0.39205, "omega":-0.0009, "ax":-13.3231, "ay":7.41456, "alpha":-0.14211, "fx":[-181.67702,-181.11715,-180.91811,-181.47837], "fy":[100.1655,101.0322,101.62404,100.76088]},
    {"t":0.09441, "x":3.65132, "y":5.07304, "heading":-1.04724, "vx":-1.33079, "vy":0.74203, "omega":-0.00761, "ax":-0.00951, "ay":-0.0169, "alpha":3.22033, "fx":[2.63329,-10.43832,-2.89214,10.17945], "fy":[10.0794,2.53215,-10.53834,-2.99332]},
    {"t":0.14161, "x":3.58849, "y":5.10805, "heading":-1.0476, "vx":-1.33124, "vy":0.74124, "omega":0.1444, "ax":-0.00792, "ay":-0.01425, "alpha":4.17282, "fx":[3.47691,-13.46444,-3.69238,13.24892], "fy":[13.16355,3.38998,-13.54977,-3.77935]},
    {"t":0.18881, "x":3.52565, "y":5.14302, "heading":-1.04078, "vx":-1.33161, "vy":0.74056, "omega":0.34137, "ax":-0.00705, "ay":-0.01271, "alpha":3.52913, "fx":[2.85862,-11.41271,-3.05062,11.22071], "fy":[11.14425,2.78118,-11.48914,-3.12808]},
    {"t":0.23601, "x":3.46278, "y":5.17796, "heading":-1.02467, "vx":-1.33195, "vy":0.73996, "omega":0.50795, "ax":-0.00639, "ay":-0.01152, "alpha":2.35273, "fx":[1.76098,-7.66207,-1.93484,7.48823], "fy":[7.41858,1.69094,-7.73171,-2.00489]},
    {"t":0.28322, "x":3.3999, "y":5.21288, "heading":-1.00069, "vx":-1.33225, "vy":0.73942, "omega":0.61901, "ax":-0.00582, "ay":-0.0105, "alpha":1.17889, "fx":[0.75552,-3.89597,-0.91383,3.73768], "fy":[3.67399,0.69175,-3.95966,-0.97761]},
    {"t":0.33042, "x":3.33701, "y":5.24777, "heading":-0.97147, "vx":-1.33252, "vy":0.73892, "omega":0.67466, "ax":-0.00531, "ay":-0.00959, "alpha":0.22405, "fx":[0.06513,-0.80197,-0.20962,0.65748], "fy":[0.59919,0.00684,-0.86026,-0.26791]},
    {"t":0.37762, "x":3.27411, "y":5.28264, "heading":-0.93963, "vx":-1.33277, "vy":0.73847, "omega":0.68523, "ax":-0.00486, "ay":-0.00878, "alpha":-0.4809, "fx":[-0.31091,1.5088,0.17876,-1.64095], "fy":[-1.69435,-0.36433,1.45539,0.12534]},
    {"t":0.42482, "x":3.21119, "y":5.31748, "heading":-0.90728, "vx":-1.333, "vy":0.73806, "omega":0.66253, "ax":-0.00445, "ay":-0.00806, "alpha":-1.00016, "fx":[-0.46364,3.22948,0.34238,-3.35071], "fy":[-3.39978,-0.51274,3.18041,0.29328]},
    {"t":0.47203, "x":3.14827, "y":5.35231, "heading":-0.87601, "vx":-1.33321, "vy":0.73768, "omega":0.61532, "ax":-0.0041, "ay":-0.00743, "alpha":-1.33191, "fx":[-0.45525,4.34023,0.3436,-4.45183], "fy":[-4.49707,-0.50055,4.29499,0.29831]},
    {"t":0.51923, "x":3.08533, "y":5.38713, "heading":-0.84697, "vx":-1.33341, "vy":0.73732, "omega":0.55245, "ax":-0.00379, "ay":-0.00686, "alpha":-1.49445, "fx":[-0.3563,4.89192,0.25318,-4.99497], "fy":[-5.03681,-0.39819,4.85009,0.21129]},
    {"t":0.56643, "x":3.02239, "y":5.42192, "heading":-0.82089, "vx":-1.33358, "vy":0.737, "omega":0.48191, "ax":-0.00351, "ay":-0.00636, "alpha":-1.50941, "fx":[-0.22526,4.95155,0.12974,-5.047], "fy":[-5.0858,-0.26412,4.91274,0.09088]},
    {"t":0.61363, "x":2.95943, "y":5.4567, "heading":-0.79814, "vx":-1.33375, "vy":0.7367, "omega":0.41066, "ax":-0.00326, "ay":-0.00591, "alpha":-1.39255, "fx":[-0.10317,4.57043,0.01445,-4.65908], "fy":[-4.69518,-0.1393,4.53433,-0.02168]},
    {"t":0.66084, "x":2.89647, "y":5.49147, "heading":-0.77876, "vx":-1.3339, "vy":0.73642, "omega":0.34493, "ax":-0.00303, "ay":-0.00551, "alpha":-1.2026, "fx":[-0.01482,3.94423,-0.06777,-4.02677], "fy":[-4.06042,-0.0485,3.91057,-0.10144]},
    {"t":0.70804, "x":2.83351, "y":5.52623, "heading":-0.76248, "vx":-1.33405, "vy":0.73616, "omega":0.28816, "ax":-0.00283, "ay":-0.00514, "alpha":-0.99059, "fx":[0.0367,3.24355,-0.1138,-3.32062], "fy":[-3.35208,0.00522,3.21209,-0.14527]},
    {"t":0.75524, "x":2.77053, "y":5.56097, "heading":-0.74887, "vx":-1.33418, "vy":0.73592, "omega":0.24141, "ax":-0.00265, "ay":-0.00482, "alpha":-0.7876, "fx":[0.05923,2.57242,-0.13141,-2.64458], "fy":[-2.67407,0.02973,2.54293,-0.16091]},
    {"t":0.80244, "x":2.70755, "y":5.5957, "heading":-0.73748, "vx":-1.33431, "vy":0.73569, "omega":0.20423, "ax":-0.00249, "ay":-0.00453, "alpha":-0.61007, "fx":[0.06298,1.98568,-0.13073,-2.05342], "fy":[-2.08113,0.03526,1.95797,-0.15844]},
    {"t":0.84965, "x":2.64457, "y":5.63042, "heading":-0.72784, "vx":-1.33442, "vy":0.73548, "omega":0.17543, "ax":-0.00234, "ay":-0.00426, "alpha":-0.46437, "fx":[0.05667,1.50457,-0.12041,-1.5683], "fy":[-1.5944,0.03057,1.47847,-0.1465]},
    {"t":0.89685, "x":2.58158, "y":5.66513, "heading":-0.71956, "vx":-1.33453, "vy":0.73528, "omega":0.15351, "ax":-0.00221, "ay":-0.00402, "alpha":-0.35054, "fx":[0.04639,1.12918,-0.10648,-1.18927], "fy":[-1.2139,0.02176,1.10455,-0.13111]},
    {"t":0.94405, "x":2.51858, "y":5.69984, "heading":-0.71231, "vx":-1.33464, "vy":0.73509, "omega":0.13697, "ax":-0.00209, "ay":-0.0038, "alpha":-0.26506, "fx":[0.03576,0.84773,-0.09253,-0.9045], "fy":[-0.92778,0.01248,0.82445,-0.11582]},
    {"t":0.99125, "x":2.45558, "y":5.73453, "heading":-0.70585, "vx":-1.33474, "vy":0.73491, "omega":0.12445, "ax":-0.00197, "ay":-0.00359, "alpha":-0.20275, "fx":[0.02654,0.64297,-0.08026,-0.69669], "fy":[-0.71874,0.00449,0.62092,-0.10231]},
    {"t":1.03846, "x":2.39258, "y":5.76922, "heading":-0.69997, "vx":-1.33483, "vy":0.73474, "omega":0.11488, "ax":-0.00187, "ay":-0.00341, "alpha":-0.15801, "fx":[0.01922,0.49629,-0.07014,-0.54721], "fy":[-0.56813,-0.0017,0.47537,-0.09106]},
    {"t":1.08566, "x":2.32957, "y":5.80389, "heading":-0.69455, "vx":-1.33492, "vy":0.73458, "omega":0.10743, "ax":-0.00178, "ay":-0.00324, "alpha":-0.12553, "fx":[0.01358,0.39013,-0.06191,-0.43847], "fy":[-0.45834,-0.0063,0.37026,-0.08178]},
    {"t":1.13286, "x":2.26655, "y":5.83856, "heading":-0.68948, "vx":-1.335, "vy":0.73442, "omega":0.1015, "ax":-0.00169, "ay":-0.00308, "alpha":-0.1007, "fx":[0.00899,0.30922,-0.05494,-0.35517], "fy":[-0.37408,-0.00992,0.29032,-0.07384]},
    {"t":1.18006, "x":2.20353, "y":5.87323, "heading":-0.68469, "vx":-1.33508, "vy":0.73428, "omega":0.09675, "ax":-0.00161, "ay":-0.00293, "alpha":-0.07977, "fx":[0.00471,0.24118,-0.04845,-0.28491], "fy":[-0.30292,-0.0133,0.22317,-0.06646]},
    {"t":1.22727, "x":2.14051, "y":5.90788, "heading":-0.68012, "vx":-1.33516, "vy":0.73414, "omega":0.09298, "ax":-0.00153, "ay":-0.00279, "alpha":-0.05996, "fx":[0.00004,0.17678,-0.04172,-0.21846], "fy":[-0.23564,-0.01713,0.15961,-0.0589]},
    {"t":1.27447, "x":2.07749, "y":5.94253, "heading":-0.67573, "vx":-1.33523, "vy":0.73401, "omega":0.09015, "ax":-0.00146, "ay":-0.00267, "alpha":-0.03953, "fx":[-0.00555,0.11033,-0.03422,-0.1501], "fy":[-0.1665,-0.02194,0.09393,-0.05062]},
    {"t":1.32167, "x":2.01446, "y":5.97718, "heading":-0.67148, "vx":-1.3353, "vy":0.73388, "omega":0.08829, "ax":-0.0014, "ay":-0.00255, "alpha":-0.01799, "fx":[-0.01222,0.04023,-0.02577,-0.07821], "fy":[-0.09389,-0.02789,0.02456,-0.04144]},
    {"t":1.36887, "x":1.95143, "y":6.01182, "heading":-0.66731, "vx":-1.33536, "vy":0.73376, "omega":0.08744, "ax":-0.00133, "ay":-0.00244, "alpha":0.00359, "fx":[-0.01956,-0.02997,-0.01676,-0.00634], "fy":[-0.02134,-0.03455,-0.04497,-0.03175]},
    {"t":1.41608, "x":1.8884, "y":6.04645, "heading":-0.66318, "vx":-1.33543, "vy":0.73365, "omega":0.08761, "ax":-0.00128, "ay":-0.00233, "alpha":0.02209, "fx":[-0.0263,-0.09005,-0.00845,0.05529], "fy":[0.04094,-0.04066,-0.1044,-0.02281]},
    {"t":1.46328, "x":1.82536, "y":6.08108, "heading":-0.65905, "vx":-1.33549, "vy":0.73354, "omega":0.08865, "ax":-0.00122, "ay":-0.00223, "alpha":0.03176, "fx":[-0.02991,-0.12106,-0.00338,0.08777], "fy":[0.07401,-0.04367,-0.13482,-0.01714]},
    {"t":1.51048, "x":1.76232, "y":6.1157, "heading":-0.65486, "vx":-1.33555, "vy":0.73343, "omega":0.09015, "ax":-0.00117, "ay":-0.00214, "alpha":0.02347, "fx":[-0.02608,-0.09309,-0.00583,0.06118], "fy":[0.04799,-0.03928,-0.10628,-0.01902]},
    {"t":1.55768, "x":1.69928, "y":6.15032, "heading":-0.65061, "vx":-1.3356, "vy":0.73333, "omega":0.09126, "ax":-0.00112, "ay":-0.00206, "alpha":-0.01588, "fx":[-0.00823,0.03685,-0.02238,-0.06745], "fy":[-0.08012,-0.0209,0.02418,-0.03504]},
    {"t":1.60489, "x":1.63623, "y":6.18493, "heading":-0.6463, "vx":-1.33565, "vy":0.73323, "omega":0.09051, "ax":-0.00108, "ay":-0.00197, "alpha":-0.10377, "fx":[0.033,0.32591,-0.06238,-0.35529], "fy":[-0.36746,0.02083,0.31375,-0.07454]},
    {"t":1.65209, "x":1.57318, "y":6.21954, "heading":-0.64203, "vx":-1.3357, "vy":0.73314, "omega":0.08561, "ax":-0.00104, "ay":-0.0019, "alpha":-0.26171, "fx":[0.10982,0.84434,-0.13804,-0.87257], "fy":[-0.88426,0.09812,0.83265,-0.14973]},
    {"t":1.69929, "x":1.51013, "y":6.25414, "heading":-0.63799, "vx":-1.33575, "vy":0.73305, "omega":0.07325, "ax":-0.001, "ay":-0.00182, "alpha":-0.51366, "fx":[0.23647,1.6703,-0.26361,-1.69744], "fy":[-1.70869,0.22522,1.65905,-0.27486]},
    {"t":1.7465, "x":1.44708, "y":6.28874, "heading":-0.63453, "vx":-1.3358, "vy":0.73297, "omega":0.04901, "ax":-0.00096, "ay":-0.00176, "alpha":-0.88246, "fx":[0.42649,2.87831,-0.45263,-2.90443], "fy":[-2.91527,0.41566,2.86747,-0.46347]},
    {"t":1.7937, "x":1.38403, "y":6.32334, "heading":-0.63221, "vx":-1.33585, "vy":0.73288, "omega":0.00735, "ax":-0.00093, "ay":-0.00169, "alpha":-1.38331, "fx":[0.68692,4.51822,-0.71213,-4.5434], "fy":[-4.55385,0.67647,4.50776,-0.72259]},
    {"t":1.8409, "x":1.32097, "y":6.35793, "heading":-0.63187, "vx":-1.33589, "vy":0.7328, "omega":-0.05794, "ax":-0.00089, "ay":-0.00164, "alpha":-2.01318, "fx":[1.00814,6.58134,-1.03253,-6.60567], "fy":[-6.61578,0.99804,6.57123,-1.04264]},
    {"t":1.8881, "x":1.25791, "y":6.39252, "heading":-0.6346, "vx":-1.33593, "vy":0.73273, "omega":-0.15297, "ax":-0.00087, "ay":-0.00159, "alpha":-2.73529, "fx":[1.34998,8.95052,-1.37365,-8.97408], "fy":[-8.98389,1.34018,8.94071,-1.38346]},
    {"t":1.93531, "x":1.19485, "y":6.4271, "heading":-0.64182, "vx":-1.33597, "vy":0.73265, "omega":-0.28208, "ax":-0.00085, "ay":-0.00155, "alpha":-3.45824, "fx":[1.62835,11.33175,-1.65143,-11.35467], "fy":[-11.36422,1.6188,11.32219,-1.66099]},
    {"t":1.98251, "x":1.13179, "y":6.46168, "heading":-0.65514, "vx":-1.33601, "vy":0.73258, "omega":-0.44532, "ax":-0.00083, "ay":-0.00151, "alpha":-4.01003, "fx":[1.71494,13.16603,-1.73756,-13.18843], "fy":[-13.19778,1.70558,13.15667,-1.74692]},
    {"t":2.02971, "x":1.06873, "y":6.49626, "heading":-0.67616, "vx":-1.33605, "vy":0.73251, "omega":-0.6346, "ax":-0.00081, "ay":-0.00149, "alpha":-4.13029, "fx":[1.48125,13.59581,-1.50345,-13.6178], "fy":[-13.62697,1.47206,13.58663,-1.51264]},
    {"t":2.07691, "x":1.00566, "y":6.53084, "heading":-0.70611, "vx":-1.33609, "vy":0.73244, "omega":-0.82956, "ax":-0.0008, "ay":-0.00146, "alpha":-3.57694, "fx":[0.92801,11.80644,-0.94981,-11.82809], "fy":[-11.83711,0.91897,11.79742,-0.95885]},
    {"t":2.12412, "x":0.94259, "y":6.56541, "heading":-0.74527, "vx":-1.33613, "vy":0.73237, "omega":-0.9984, "ax":-0.00079, "ay":-0.00144, "alpha":-1.98431, "fx":[0.25311,6.5603,-0.27454,-6.58169], "fy":[-6.59059,0.2442,6.5514,-0.28345]},
    {"t":2.17132, "x":0.87952, "y":6.59997, "heading":-0.7924, "vx":-1.33616, "vy":0.7323, "omega":-1.09207, "ax":-0.00078, "ay":-0.00142, "alpha":1.12588, "fx":[0.01556,-3.74179,-0.03667,3.7207], "fy":[3.71192,0.00678,-3.75057,-0.04545]},
    {"t":2.21852, "x":0.81645, "y":6.63454, "heading":-0.84395, "vx":-1.3362, "vy":0.73223, "omega":-1.03892, "ax":-0.00076, "ay":-0.00139, "alpha":6.18554, "fx":[1.18914,-20.47493,-1.20992,20.4544], "fy":[20.4459,1.18045,-20.48343,-1.2186]},
    {"t":2.26572, "x":0.75338, "y":6.6691, "heading":-0.89299, "vx":-1.33624, "vy":0.73217, "omega":-0.74695, "ax":-0.00065, "ay":-0.0014, "alpha":13.16754, "fx":[4.67694,-43.39557,-4.69501,43.37815], "fy":[43.3685,4.66617,-43.40522,-4.70579]},
    {"t":2.31293, "x":0.6903, "y":6.70366, "heading":-0.92824, "vx":-1.33627, "vy":0.7321, "omega":-0.12541, "ax":13.37218, "ay":-7.32707, "alpha":2.60101, "fx":[188.42726,177.8891,175.56907,185.97697], "fy":[-86.31047,-104.08849,-112.36363,-96.0576]},
    {"t":2.36013, "x":0.64213, "y":6.73005, "heading":-0.93416, "vx":-0.70507, "vy":0.38624, "omega":-0.00263, "ax":14.93704, "ay":-8.18267, "alpha":0.05582, "fx":[203.42622,203.19809,203.09342,203.32157], "fy":[-111.04355,-111.45973,-111.65191,-111.23661]},
    {"t":2.40733, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
