{
 "name":"LToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29376],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72485, "ay":6.41711, "alpha":0.00027, "fx":[-91.50887,-91.51088,-91.51147,-91.50946], "fy":[87.32397,87.32187,87.32125,87.32335]},
    {"t":0.04681, "x":3.70849, "y":5.04405, "heading":-1.0472, "vx":-0.3148, "vy":0.30039, "omega":0.00001, "ax":-6.72151, "ay":6.41393, "alpha":0.00037, "fx":[-91.46302,-91.46579,-91.46659,-91.46383], "fy":[87.2812,87.2783,87.27745,87.28035]},
    {"t":0.09362, "x":3.68639, "y":5.06514, "heading":-1.0472, "vx":-0.62944, "vy":0.60064, "omega":0.00003, "ax":-6.71154, "ay":6.40442, "alpha":0.00068, "fx":[-91.32592,-91.33094,-91.3324,-91.32738], "fy":[87.15329,87.14803,87.14648,87.15173]},
    {"t":0.14043, "x":3.64957, "y":5.10028, "heading":-1.0472, "vx":-0.94362, "vy":0.90044, "omega":0.00006, "ax":-3.39036, "ay":3.23522, "alpha":0.12181, "fx":[-45.89332,-46.56499,-46.3789,-45.70403], "fy":[44.52888,44.03268,43.5182,44.01677]},
    {"t":0.18725, "x":3.60169, "y":5.14597, "heading":-1.04719, "vx":-1.10233, "vy":1.05188, "omega":0.00576, "ax":-0.00002, "ay":0.00002, "alpha":0.18277, "fx":[0.18922,-0.70193,-0.18982,0.70142], "fy":[0.70283,0.18696,-0.70232,-0.18642]},
    {"t":0.23406, "x":3.55008, "y":5.19521, "heading":-1.04692, "vx":-1.10233, "vy":1.05188, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":0.16478, "fx":[0.16953,-0.633,-0.16955,0.63302], "fy":[0.63309,0.16927,-0.6331,-0.16926]},
    {"t":0.28087, "x":3.49848, "y":5.24445, "heading":-1.04625, "vx":-1.10233, "vy":1.05188, "omega":0.02203, "ax":0.0, "ay":0.0, "alpha":0.14792, "fx":[0.15165,-0.5684,-0.15166,0.5684], "fy":[0.56838,0.15172,-0.56838,-0.15172]},
    {"t":0.32768, "x":3.44688, "y":5.29369, "heading":-1.04522, "vx":-1.10233, "vy":1.05188, "omega":0.02896, "ax":0.0, "ay":0.0, "alpha":0.13253, "fx":[0.13535,-0.50941,-0.13535,0.50941], "fy":[0.50939,0.13541,-0.50939,-0.13541]},
    {"t":0.37449, "x":3.39528, "y":5.34293, "heading":-1.04387, "vx":-1.10233, "vy":1.05188, "omega":0.03516, "ax":0.0, "ay":0.0, "alpha":0.11858, "fx":[0.12049,-0.45592,-0.12049,0.45592], "fy":[0.45591,0.12051,-0.45591,-0.12051]},
    {"t":0.4213, "x":3.34368, "y":5.39217, "heading":-1.04222, "vx":-1.10233, "vy":1.05188, "omega":0.04071, "ax":0.0, "ay":0.0, "alpha":0.10591, "fx":[0.10696,-0.40741,-0.10696,0.40741], "fy":[0.40741,0.10697,-0.40741,-0.10697]},
    {"t":0.46811, "x":3.29208, "y":5.44141, "heading":-1.04031, "vx":-1.10233, "vy":1.05188, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":0.09441, "fx":[0.09465,-0.36333,-0.09465,0.36333], "fy":[0.36333,0.09465,-0.36333,-0.09465]},
    {"t":0.51493, "x":3.24048, "y":5.49065, "heading":-1.03818, "vx":-1.10233, "vy":1.05188, "omega":0.05009, "ax":0.0, "ay":0.0, "alpha":0.08393, "fx":[0.08346,-0.32318,-0.08346,0.32318], "fy":[0.32318,0.08346,-0.32318,-0.08346]},
    {"t":0.56174, "x":3.18887, "y":5.53989, "heading":-1.03583, "vx":-1.10233, "vy":1.05188, "omega":0.05402, "ax":0.0, "ay":0.0, "alpha":0.07436, "fx":[0.07327,-0.28652,-0.07327,0.28652], "fy":[0.28652,0.07327,-0.28652,-0.07327]},
    {"t":0.60855, "x":3.13727, "y":5.58913, "heading":-1.0333, "vx":-1.10233, "vy":1.05188, "omega":0.0575, "ax":0.0, "ay":0.0, "alpha":0.06561, "fx":[0.06401,-0.25295,-0.06401,0.25295], "fy":[0.25295,0.06401,-0.25295,-0.06401]},
    {"t":0.65536, "x":3.08567, "y":5.63837, "heading":-1.03061, "vx":-1.10233, "vy":1.05188, "omega":0.06057, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.05557,-0.22211,-0.05557,0.22211], "fy":[0.22211,0.05557,-0.22211,-0.05557]},
    {"t":0.70217, "x":3.03407, "y":5.68761, "heading":-1.02778, "vx":-1.10233, "vy":1.05188, "omega":0.06327, "ax":0.0, "ay":0.0, "alpha":0.05016, "fx":[0.04787,-0.19366,-0.04787,0.19366], "fy":[0.19366,0.04787,-0.19366,-0.04787]},
    {"t":0.74898, "x":2.98247, "y":5.73685, "heading":-1.02481, "vx":-1.10233, "vy":1.05188, "omega":0.06561, "ax":0.0, "ay":0.0, "alpha":0.0433, "fx":[0.04083,-0.16728,-0.04083,0.16728], "fy":[0.16728,0.04083,-0.16728,-0.04083]},
    {"t":0.79579, "x":2.93087, "y":5.78609, "heading":-1.02174, "vx":-1.10233, "vy":1.05188, "omega":0.06764, "ax":0.0, "ay":0.0, "alpha":0.03691, "fx":[0.03436,-0.1427,-0.03436,0.1427], "fy":[0.1427,0.03436,-0.1427,-0.03436]},
    {"t":0.8426, "x":2.87927, "y":5.83533, "heading":-1.01858, "vx":-1.10233, "vy":1.05188, "omega":0.06937, "ax":0.0, "ay":0.0, "alpha":0.03092, "fx":[0.02841,-0.11963,-0.02841,0.11963], "fy":[0.11963,0.02841,-0.11963,-0.02841]},
    {"t":0.88942, "x":2.82766, "y":5.88457, "heading":-1.01533, "vx":-1.10233, "vy":1.05188, "omega":0.07082, "ax":0.0, "ay":0.0, "alpha":0.02527, "fx":[0.0229,-0.09784,-0.0229,0.09784], "fy":[0.09784,0.0229,-0.09784,-0.0229]},
    {"t":0.93623, "x":2.77606, "y":5.93381, "heading":-1.01201, "vx":-1.10233, "vy":1.05188, "omega":0.072, "ax":0.0, "ay":0.0, "alpha":0.01989, "fx":[0.01777,-0.07708,-0.01777,0.07708], "fy":[0.07708,0.01777,-0.07708,-0.01777]},
    {"t":0.98304, "x":2.72446, "y":5.98305, "heading":-1.00864, "vx":-1.10233, "vy":1.05188, "omega":0.07293, "ax":0.0, "ay":0.0, "alpha":0.01473, "fx":[0.01297,-0.05713,-0.01297,0.05713], "fy":[0.05713,0.01297,-0.05713,-0.01297]},
    {"t":1.02985, "x":2.67286, "y":6.03229, "heading":-1.00523, "vx":-1.10233, "vy":1.05188, "omega":0.07362, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[0.00844,-0.03777,-0.00844,0.03777], "fy":[0.03777,0.00844,-0.03777,-0.00844]},
    {"t":1.07666, "x":2.62126, "y":6.08153, "heading":-1.00178, "vx":-1.10233, "vy":1.05188, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.00413,-0.0188,-0.00413,0.0188], "fy":[0.0188,0.00413,-0.0188,-0.00413]},
    {"t":1.12347, "x":2.56966, "y":6.13077, "heading":-0.99832, "vx":-1.10233, "vy":1.05188, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17028, "x":2.51805, "y":6.18001, "heading":-0.99484, "vx":-1.10233, "vy":1.05188, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.004,0.01882,0.004,-0.01882], "fy":[-0.01882,-0.004,0.01882,0.004]},
    {"t":1.2171, "x":2.46645, "y":6.22925, "heading":-0.99136, "vx":-1.10233, "vy":1.05188, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[-0.00791,0.03788,0.00791,-0.03788], "fy":[-0.03788,-0.00791,0.03788,0.00791]},
    {"t":1.26391, "x":2.41485, "y":6.27849, "heading":-0.98789, "vx":-1.10233, "vy":1.05188, "omega":0.07362, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[-0.01178,0.05738,0.01178,-0.05738], "fy":[-0.05738,-0.01178,0.05738,0.01178]},
    {"t":1.31072, "x":2.36325, "y":6.32774, "heading":-0.98445, "vx":-1.10233, "vy":1.05188, "omega":0.07293, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.01564,0.07753,0.01564,-0.07753], "fy":[-0.07753,-0.01564,0.07753,0.01564]},
    {"t":1.35753, "x":2.31165, "y":6.37698, "heading":-0.98103, "vx":-1.10233, "vy":1.05188, "omega":0.072, "ax":0.0, "ay":0.0, "alpha":-0.02526, "fx":[-0.01953,0.09855,0.01953,-0.09855], "fy":[-0.09855,-0.01953,0.09855,0.01953]},
    {"t":1.40434, "x":2.26005, "y":6.42622, "heading":-0.97766, "vx":-1.10233, "vy":1.05188, "omega":0.07082, "ax":0.0, "ay":0.0, "alpha":-0.03091, "fx":[-0.0235,0.12068,0.0235,-0.12068], "fy":[-0.12068,-0.0235,0.12068,0.0235]},
    {"t":1.45115, "x":2.20845, "y":6.47546, "heading":-0.97435, "vx":-1.10233, "vy":1.05188, "omega":0.06937, "ax":0.0, "ay":0.0, "alpha":-0.0369, "fx":[-0.02757,0.14415,0.02757,-0.14415], "fy":[-0.14415,-0.02757,0.14415,0.02757]},
    {"t":1.49796, "x":2.15684, "y":6.5247, "heading":-0.9711, "vx":-1.10233, "vy":1.05188, "omega":0.06764, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[-0.0318,0.16922,0.0318,-0.16922], "fy":[-0.16922,-0.0318,0.16922,0.0318]},
    {"t":1.54478, "x":2.10524, "y":6.57394, "heading":-0.96793, "vx":-1.10233, "vy":1.05188, "omega":0.06561, "ax":0.0, "ay":0.0, "alpha":-0.05016, "fx":[-0.03622,0.19617,0.03622,-0.19617], "fy":[-0.19617,-0.03622,0.19617,0.03622]},
    {"t":1.59159, "x":2.05364, "y":6.62318, "heading":-0.96486, "vx":-1.10233, "vy":1.05188, "omega":0.06327, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.04088,0.22528,0.04088,-0.22528], "fy":[-0.22528,-0.04088,0.22528,0.04088]},
    {"t":1.6384, "x":2.00204, "y":6.67242, "heading":-0.9619, "vx":-1.10233, "vy":1.05188, "omega":0.06057, "ax":0.0, "ay":0.0, "alpha":-0.06561, "fx":[-0.04583,0.25688,0.04583,-0.25688], "fy":[-0.25688,-0.04583,0.25688,0.04583]},
    {"t":1.68521, "x":1.95044, "y":6.72166, "heading":-0.95906, "vx":-1.10233, "vy":1.05188, "omega":0.0575, "ax":0.0, "ay":0.0, "alpha":-0.07437, "fx":[-0.05112,0.2913,0.05112,-0.2913], "fy":[-0.2913,-0.05112,0.2913,0.05112]},
    {"t":1.73202, "x":1.89884, "y":6.7709, "heading":-0.95637, "vx":-1.10233, "vy":1.05188, "omega":0.05402, "ax":0.0, "ay":0.0, "alpha":-0.08393, "fx":[-0.05681,0.32892,0.05681,-0.32892], "fy":[-0.32892,-0.05681,0.32892,0.05681]},
    {"t":1.77883, "x":1.84724, "y":6.82014, "heading":-0.95384, "vx":-1.10233, "vy":1.05188, "omega":0.05009, "ax":0.0, "ay":0.0, "alpha":-0.09441, "fx":[-0.06297,0.37014,0.06297,-0.37014], "fy":[-0.37014,-0.06297,0.37014,0.06297]},
    {"t":1.82564, "x":1.79563, "y":6.86938, "heading":-0.9515, "vx":-1.10233, "vy":1.05188, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":-0.10592, "fx":[-0.06967,0.41542,0.06967,-0.41542], "fy":[-0.41542,-0.06967,0.41542,0.06967]},
    {"t":1.87245, "x":1.74403, "y":6.91862, "heading":-0.94936, "vx":-1.10233, "vy":1.05188, "omega":0.04071, "ax":0.0, "ay":0.0, "alpha":-0.11858, "fx":[-0.077,0.46526,0.077,-0.46526], "fy":[-0.46525,-0.07702,0.46525,0.07702]},
    {"t":1.91927, "x":1.69243, "y":6.96786, "heading":-0.94746, "vx":-1.10233, "vy":1.05188, "omega":0.03516, "ax":0.0, "ay":0.0, "alpha":-0.13254, "fx":[-0.08505,0.52019,0.08505,-0.52019], "fy":[-0.52018,-0.08511,0.52018,0.08511]},
    {"t":1.96608, "x":1.64083, "y":7.0171, "heading":-0.94581, "vx":-1.10233, "vy":1.05188, "omega":0.02896, "ax":0.0, "ay":0.0, "alpha":-0.14792, "fx":[-0.09397,0.58074,0.09397,-0.58074], "fy":[-0.58072,-0.09404,0.58073,0.09404]},
    {"t":2.01289, "x":1.58923, "y":7.06634, "heading":-0.94445, "vx":-1.10233, "vy":1.05188, "omega":0.02203, "ax":0.0, "ay":0.0, "alpha":-0.16478, "fx":[-0.10397,0.64701,0.10399,-0.64703], "fy":[-0.64708,-0.1037,0.64709,0.10369]},
    {"t":2.0597, "x":1.53763, "y":7.11558, "heading":-0.94342, "vx":-1.10233, "vy":1.05188, "omega":0.01432, "ax":0.00002, "ay":-0.00002, "alpha":-0.18278, "fx":[-0.11558,0.71778,0.11618,-0.71727], "fy":[-0.71839,-0.11325,0.71788,0.1127]},
    {"t":2.10651, "x":1.48603, "y":7.16482, "heading":-0.94275, "vx":-1.10233, "vy":1.05188, "omega":0.00576, "ax":3.39036, "ay":-3.23522, "alpha":-0.12181, "fx":[45.93954,46.58793,46.33274,45.68103], "fy":[-44.52685,-43.98008,-43.51999,-44.0696]},
    {"t":2.15332, "x":1.43814, "y":7.21051, "heading":-0.94248, "vx":-0.94362, "vy":0.90044, "omega":0.00006, "ax":6.71154, "ay":-6.40442, "alpha":-0.00068, "fx":[91.32612,91.33127,91.33219,91.32705], "fy":[-87.15308,-87.14769,-87.14669,-87.15208]},
    {"t":2.20013, "x":1.40132, "y":7.24565, "heading":-0.94248, "vx":-0.62944, "vy":0.60064, "omega":0.00003, "ax":6.72151, "ay":-6.41393, "alpha":-0.00037, "fx":[91.46314,91.46597,91.46648,91.46365], "fy":[-87.28108,-87.27811,-87.27757,-87.28054]},
    {"t":2.24695, "x":1.37922, "y":7.26674, "heading":-0.94248, "vx":-0.3148, "vy":0.30039, "omega":0.00001, "ax":6.72485, "ay":-6.41711, "alpha":-0.00027, "fx":[91.50895,91.51101,91.51138,91.50932], "fy":[-87.32388,-87.32173,-87.32133,-87.32349]},
    {"t":2.29376, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
