{
 "name":"ProcessorToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91162],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57705, "ay":15.26156, "alpha":-0.01466, "fx":[-103.18918,-103.07901,-103.02441,-103.13455], "fy":[207.63493,207.68956,207.71681,207.66222]},
    {"t":0.03983, "x":6.34688, "y":0.46259, "heading":-1.5708, "vx":-0.30176, "vy":0.6078, "omega":-0.00058, "ax":-7.56845, "ay":15.24424, "alpha":-0.02495, "fx":[-103.12979,-102.94241,-102.84971,-103.037], "fy":[207.37039,207.46321,207.50971,207.41704]},
    {"t":0.07965, "x":6.32886, "y":0.49889, "heading":-1.57082, "vx":-0.60318, "vy":1.21491, "omega":-0.00158, "ax":-1.8671, "ay":3.76069, "alpha":-7.90891, "fx":[-46.12058,-6.41558,-5.95706,-43.13506], "fy":[32.68249,33.97143,70.11361,67.93084]},
    {"t":0.11948, "x":6.30336, "y":0.55025, "heading":-1.57088, "vx":-0.67753, "vy":1.36468, "omega":-0.31655, "ax":-0.00001, "ay":0.00001, "alpha":-7.3573, "fx":[-17.2431,17.23991,17.24291,-17.2401], "fy":[-17.23987,-17.24287,17.24014,17.24313]},
    {"t":0.1593, "x":6.27638, "y":0.6046, "heading":-1.58349, "vx":-0.67753, "vy":1.36468, "omega":-0.60956, "ax":0.0, "ay":0.0, "alpha":-6.05762, "fx":[-14.37483,14.01444,14.37483,-14.01444], "fy":[-14.01444,-14.37483,14.01444,14.37483]},
    {"t":0.19913, "x":6.24939, "y":0.65895, "heading":-1.60777, "vx":-0.67753, "vy":1.36468, "omega":-0.85081, "ax":0.0, "ay":0.0, "alpha":-4.97801, "fx":[-12.08898,11.22661,12.08898,-11.2266], "fy":[-11.22661,-12.08898,11.22661,12.08898]},
    {"t":0.23895, "x":6.22241, "y":0.7133, "heading":-1.64165, "vx":-0.67753, "vy":1.36468, "omega":-1.04906, "ax":0.0, "ay":0.0, "alpha":-4.08464, "fx":[-10.22583,8.87051,10.22583,-8.87051], "fy":[-8.87051,-10.22583,8.87051,10.22583]},
    {"t":0.27878, "x":6.19543, "y":0.76765, "heading":-1.68343, "vx":-0.67753, "vy":1.36468, "omega":-1.21173, "ax":0.0, "ay":0.0, "alpha":-3.34746, "fx":[-8.67663,6.91323,8.67663,-6.91323], "fy":[-6.91323,-8.67663,6.91323,8.67663]},
    {"t":0.3186, "x":6.16845, "y":0.822, "heading":-1.73169, "vx":-0.67753, "vy":1.36468, "omega":-1.34505, "ax":0.0, "ay":0.0, "alpha":-2.74044, "fx":[-7.36798,5.31036,7.36798,-5.31036], "fy":[-5.31036,-7.36798,5.31036,7.36798]},
    {"t":0.35843, "x":6.14146, "y":0.87635, "heading":-1.78525, "vx":-0.67753, "vy":1.36468, "omega":-1.45419, "ax":0.0, "ay":0.0, "alpha":-2.24133, "fx":[-6.24996,4.01432,6.24996,-4.01432], "fy":[-4.01432,-6.24996,4.01432,6.24996]},
    {"t":0.39825, "x":6.11448, "y":0.93069, "heading":-1.84317, "vx":-0.67753, "vy":1.36468, "omega":-1.54345, "ax":0.0, "ay":0.0, "alpha":-1.83133, "fx":[-5.28797,2.97892,5.28797,-2.97892], "fy":[-2.97892,-5.28797,2.97892,5.28797]},
    {"t":0.43808, "x":6.0875, "y":0.98504, "heading":-1.90464, "vx":-0.67753, "vy":1.36468, "omega":-1.61638, "ax":0.0, "ay":0.0, "alpha":-1.4947, "fx":[-4.45714,2.16162,4.45714,-2.16162], "fy":[-2.16162,-4.45714,2.16162,4.45714]},
    {"t":0.47791, "x":6.06051, "y":1.03939, "heading":-1.96901, "vx":-0.67753, "vy":1.36468, "omega":-1.67591, "ax":0.0, "ay":0.0, "alpha":-1.21828, "fx":[-3.73868,1.52451,3.73868,-1.52451], "fy":[-1.52451,-3.73868,1.52451,3.73868]},
    {"t":0.51773, "x":6.03353, "y":1.09374, "heading":-2.03575, "vx":-0.67753, "vy":1.36468, "omega":-1.72443, "ax":0.0, "ay":0.0, "alpha":-0.99116, "fx":[-3.11764,1.03468,3.11764,-1.03468], "fy":[-1.03468,-3.11764,1.03468,3.11764]},
    {"t":0.55756, "x":6.00655, "y":1.14809, "heading":-2.10443, "vx":-0.67753, "vy":1.36468, "omega":-1.7639, "ax":0.0, "ay":0.0, "alpha":-0.80427, "fx":[-2.58145,0.66401,2.58145,-0.66401], "fy":[-0.66401,-2.58145,0.66401,2.58145]},
    {"t":0.59738, "x":5.97956, "y":1.20244, "heading":-2.17468, "vx":-0.67753, "vy":1.36468, "omega":-1.79593, "ax":0.0, "ay":0.0, "alpha":-0.65012, "fx":[-2.1192,0.38895,2.1192,-0.38895], "fy":[-0.38895,-2.1192,0.38895,2.1192]},
    {"t":0.63721, "x":5.95258, "y":1.25679, "heading":-2.2462, "vx":-0.67753, "vy":1.36468, "omega":-1.82182, "ax":0.0, "ay":0.0, "alpha":-0.52247, "fx":[-1.72109,0.19008,1.72109,-0.19008], "fy":[-0.19008,-1.72109,0.19008,1.72109]},
    {"t":0.67703, "x":5.9256, "y":1.31114, "heading":-2.31876, "vx":-0.67753, "vy":1.36468, "omega":-1.84263, "ax":0.0, "ay":0.0, "alpha":-0.41615, "fx":[-1.37822,0.05162,1.37822,-0.05162], "fy":[-0.05162,-1.37822,0.05162,1.37822]},
    {"t":0.71686, "x":5.89861, "y":1.36549, "heading":-2.39214, "vx":-0.67753, "vy":1.36468, "omega":-1.8592, "ax":0.0, "ay":0.0, "alpha":-0.32683, "fx":[-1.08246,-0.03893,1.08246,0.03893], "fy":[0.03893,-1.08246,-0.03893,1.08246]},
    {"t":0.75668, "x":5.87163, "y":1.41984, "heading":-2.46618, "vx":-0.67753, "vy":1.36468, "omega":-1.87222, "ax":0.0, "ay":0.0, "alpha":-0.25086, "fx":[-0.82637,-0.09126,0.82637,0.09126], "fy":[0.09126,-0.82637,-0.09126,0.82637]},
    {"t":0.79651, "x":5.84465, "y":1.47418, "heading":-2.54075, "vx":-0.67753, "vy":1.36468, "omega":-1.88221, "ax":0.0, "ay":0.0, "alpha":-0.18516, "fx":[-0.60323,-0.11261,0.60323,0.11261], "fy":[0.11261,-0.60323,-0.11261,0.60323]},
    {"t":0.83633, "x":5.81766, "y":1.52853, "heading":-2.6157, "vx":-0.67753, "vy":1.36468, "omega":-1.88959, "ax":0.0, "ay":0.0, "alpha":-0.12704, "fx":[-0.40692,-0.10804,0.40692,0.10804], "fy":[0.10804,-0.40692,-0.10804,0.40692]},
    {"t":0.87616, "x":5.79068, "y":1.58288, "heading":-2.69096, "vx":-0.67753, "vy":1.36468, "omega":-1.89464, "ax":0.0, "ay":0.0, "alpha":-0.07412, "fx":[-0.23201,-0.08071,0.23201,0.08071], "fy":[0.08071,-0.23201,-0.08071,0.23201]},
    {"t":0.91599, "x":5.7637, "y":1.63723, "heading":-2.76641, "vx":-0.67753, "vy":1.36468, "omega":-1.8976, "ax":0.0, "ay":0.0, "alpha":-0.02425, "fx":[-0.07371,-0.03206,0.07371,0.03206], "fy":[0.03206,-0.07371,-0.03206,0.07371]},
    {"t":0.95581, "x":5.73672, "y":1.69158, "heading":-2.84199, "vx":-0.67753, "vy":1.36468, "omega":-1.89856, "ax":0.0, "ay":0.0, "alpha":0.0246, "fx":[0.07209,0.03806,-0.07209,-0.03806], "fy":[-0.03806,0.07209,0.03806,-0.07209]},
    {"t":0.99564, "x":5.70973, "y":1.74593, "heading":-2.9176, "vx":-0.67753, "vy":1.36468, "omega":-1.89758, "ax":0.0, "ay":0.0, "alpha":0.07443, "fx":[0.20882,0.13133,-0.20882,-0.13133], "fy":[-0.13133,0.20882,0.13133,-0.20882]},
    {"t":1.03546, "x":5.68275, "y":1.80028, "heading":-2.99317, "vx":-0.67753, "vy":1.36468, "omega":-1.89462, "ax":0.0, "ay":0.0, "alpha":0.12729, "fx":[0.33913,0.2509,-0.33913,-0.2509], "fy":[-0.2509,0.33913,0.2509,-0.33913]},
    {"t":1.07529, "x":5.65577, "y":1.85463, "heading":-3.06862, "vx":-0.67753, "vy":1.36468, "omega":-1.88955, "ax":0.0, "ay":0.0, "alpha":0.18533, "fx":[0.46482,0.40149,-0.46482,-0.40149], "fy":[-0.40149,0.46482,0.40149,-0.46482]},
    {"t":1.11511, "x":5.62878, "y":1.90898, "heading":3.13931, "vx":-0.67753, "vy":1.36468, "omega":-1.88217, "ax":0.0, "ay":0.0, "alpha":0.25094, "fx":[0.58672,0.5894,-0.58672,-0.5894], "fy":[-0.5894,0.58672,0.5894,-0.58672]},
    {"t":1.15494, "x":5.6018, "y":1.96332, "heading":3.06435, "vx":-0.67753, "vy":1.36468, "omega":-1.87217, "ax":0.0, "ay":0.0, "alpha":0.3268, "fx":[0.70447,0.82266,-0.70447,-0.82266], "fy":[-0.82266,0.70447,0.82266,-0.70447]},
    {"t":1.19476, "x":5.57482, "y":2.01767, "heading":2.98979, "vx":-0.67753, "vy":1.36468, "omega":-1.85916, "ax":0.0, "ay":0.0, "alpha":0.41603, "fx":[0.81631,1.11118,-0.81631,-1.11118], "fy":[-1.11118,0.81631,1.11118,-0.81631]},
    {"t":1.23459, "x":5.54783, "y":2.07202, "heading":2.91575, "vx":-0.67753, "vy":1.36468, "omega":-1.84259, "ax":0.0, "ay":0.0, "alpha":0.52228, "fx":[0.91878,1.46693,-0.91879,-1.46693], "fy":[-1.46693,0.91878,1.46693,-0.91879]},
    {"t":1.27441, "x":5.52085, "y":2.12637, "heading":2.84237, "vx":-0.67753, "vy":1.36468, "omega":-1.82179, "ax":0.0, "ay":0.0, "alpha":0.64987, "fx":[1.00634,1.90421,-1.00634,-1.90421], "fy":[-1.90421,1.00634,1.90421,-1.00634]},
    {"t":1.31424, "x":5.49387, "y":2.18072, "heading":2.76981, "vx":-0.67753, "vy":1.36468, "omega":-1.79591, "ax":0.0, "ay":0.0, "alpha":0.804, "fx":[1.07096,2.43986,-1.07096,-2.43986], "fy":[-2.43986,1.07096,2.43986,-1.07096]},
    {"t":1.35407, "x":5.46688, "y":2.23507, "heading":2.69829, "vx":-0.67753, "vy":1.36468, "omega":-1.76389, "ax":0.0, "ay":0.0, "alpha":0.99088, "fx":[1.10163,3.09362,-1.10163,-3.09362], "fy":[-3.09362,1.10163,3.09362,-1.10163]},
    {"t":1.39389, "x":5.4399, "y":2.28942, "heading":2.62804, "vx":-0.67753, "vy":1.36468, "omega":-1.72443, "ax":0.0, "ay":0.0, "alpha":1.21802, "fx":[1.0839,3.88844,-1.0839,-3.88844], "fy":[-3.88844,1.0839,3.88844,-1.0839]},
    {"t":1.43372, "x":5.41292, "y":2.34377, "heading":2.55937, "vx":-0.67753, "vy":1.36468, "omega":-1.67592, "ax":0.0, "ay":0.0, "alpha":1.49447, "fx":[0.99939,4.85103,-0.99939,-4.85103], "fy":[-4.85103,0.99939,4.85103,-0.99939]},
    {"t":1.47354, "x":5.38593, "y":2.39812, "heading":2.49262, "vx":-0.67753, "vy":1.36468, "omega":-1.6164, "ax":0.0, "ay":0.0, "alpha":1.83115, "fx":[0.82538,6.01231,-0.82538,-6.01231], "fy":[-6.01231,0.82538,6.01231,-0.82538]},
    {"t":1.51337, "x":5.35895, "y":2.45247, "heading":2.42825, "vx":-0.67753, "vy":1.36468, "omega":-1.54348, "ax":0.0, "ay":0.0, "alpha":2.24119, "fx":[0.53474,7.40836,-0.53474,-7.40836], "fy":[-7.40836,0.53474,7.40836,-0.53474]},
    {"t":1.55319, "x":5.33197, "y":2.50681, "heading":2.36678, "vx":-0.67753, "vy":1.36468, "omega":-1.45422, "ax":0.0, "ay":0.0, "alpha":2.74033, "fx":[0.09614,9.08135,-0.09614,-9.08135], "fy":[-9.08135,0.09614,9.08135,-0.09614]},
    {"t":1.59302, "x":5.30499, "y":2.56116, "heading":2.30886, "vx":-0.67753, "vy":1.36468, "omega":-1.34508, "ax":0.0, "ay":0.0, "alpha":3.34736, "fx":[-0.52486,11.08123,0.52486,-11.08123], "fy":[-11.08123,-0.52486,11.08123,0.52486]},
    {"t":1.63284, "x":5.278, "y":2.61551, "heading":2.2553, "vx":-0.67753, "vy":1.36468, "omega":-1.21177, "ax":0.0, "ay":0.0, "alpha":4.08453, "fx":[-1.36351,13.4679,1.36351,-13.4679], "fy":[-13.4679,-1.36351,13.4679,1.36351]},
    {"t":1.67267, "x":5.25102, "y":2.66986, "heading":2.20704, "vx":-0.67753, "vy":1.36468, "omega":-1.04911, "ax":0.0, "ay":0.0, "alpha":4.97787, "fx":[-2.45159,16.31423,2.45159,-16.31423], "fy":[-16.31423,-2.45159,16.31423,2.45159]},
    {"t":1.71249, "x":5.22404, "y":2.72421, "heading":2.16526, "vx":-0.67753, "vy":1.36468, "omega":-0.85086, "ax":0.0, "ay":0.0, "alpha":6.05743, "fx":[-3.80988,19.71037,3.80988,-19.71038], "fy":[-19.71037,-3.80988,19.71037,3.80988]},
    {"t":1.75232, "x":5.19705, "y":2.77856, "heading":2.13137, "vx":-0.67753, "vy":1.36468, "omega":-0.60962, "ax":0.0, "ay":-0.00001, "alpha":7.35703, "fx":[-5.4356,23.76873,5.43573,-23.76861], "fy":[-23.76882,-5.43581,23.76852,5.43551]},
    {"t":1.79215, "x":5.17007, "y":2.83291, "heading":2.10709, "vx":-0.67753, "vy":1.36468, "omega":-0.31662, "ax":1.8671, "ay":-3.76069, "alpha":7.91066, "fx":[18.10298,50.78676,33.99713,-1.25835], "fy":[-75.54635,-56.57822,-25.96164,-46.61205]},
    {"t":1.83197, "x":5.14457, "y":2.88427, "heading":2.09448, "vx":-0.60318, "vy":1.21491, "omega":-0.00158, "ax":7.56845, "ay":-15.24424, "alpha":0.02495, "fx":[102.89215,103.10064,103.08738,102.87867], "fy":[-207.48885,-207.38529,-207.39129,-207.49494]},
    {"t":1.8718, "x":5.12655, "y":2.92057, "heading":2.09442, "vx":-0.30176, "vy":0.6078, "omega":-0.00058, "ax":7.57705, "ay":-15.26157, "alpha":0.01466, "fx":[103.04934,103.17201,103.16426,103.04152], "fy":[-207.7045,-207.64358,-207.64726,-207.7082]},
    {"t":1.91162, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
