{
 "name":"ProcessorToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.37654],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89785, "ay":7.18989, "alpha":-0.00094, "fx":[-32.28761,-32.27862,-32.27624,-32.28524], "fy":[122.29648,122.29885,122.29949,122.29712]},
    {"t":0.04502, "x":6.35097, "y":0.45777, "heading":-1.5708, "vx":-0.08544, "vy":0.32369, "omega":-0.00004, "ax":-1.89722, "ay":7.18748, "alpha":-0.00115, "fx":[-32.27807,-32.26707,-32.26417,-32.27517], "fy":[122.25519,122.25809,122.25887,122.25597]},
    {"t":0.09004, "x":6.3452, "y":0.47963, "heading":-1.5708, "vx":-0.17086, "vy":0.64728, "omega":-0.00009, "ax":-1.89595, "ay":7.18268, "alpha":-0.00157, "fx":[-32.25902,-32.24401,-32.24005,-32.25506], "fy":[122.17275,122.17671,122.17778,122.17383]},
    {"t":0.13506, "x":6.33559, "y":0.51605, "heading":-1.5708, "vx":-0.25621, "vy":0.97064, "omega":-0.00016, "ax":-1.89216, "ay":7.16833, "alpha":-0.00282, "fx":[-32.20213,-32.17518,-32.16809,-32.19504], "fy":[121.92667,121.93376,121.93574,121.92866]},
    {"t":0.18008, "x":6.32213, "y":0.56701, "heading":-1.57081, "vx":-0.3414, "vy":1.29337, "omega":-0.00029, "ax":-1.05439, "ay":3.9945, "alpha":-0.33114, "fx":[-19.14845,-16.97925,-16.73569,-18.87637], "fy":[67.19228,67.45243,68.69616,68.44057]},
    {"t":0.2251, "x":6.30569, "y":0.62929, "heading":-1.57082, "vx":-0.38887, "vy":1.4732, "omega":-0.0152, "ax":-0.00001, "ay":0.00005, "alpha":-0.55467, "fx":[-1.4245,1.42393,1.42407,-1.42435], "fy":[-1.42331,-1.42336,1.42491,1.42497]},
    {"t":0.27012, "x":6.28819, "y":0.69561, "heading":-1.57151, "vx":-0.38887, "vy":1.4732, "omega":-0.04017, "ax":0.0, "ay":0.0, "alpha":-0.49142, "fx":[-1.26272,1.26088,1.26272,-1.26087], "fy":[-1.26086,-1.26266,1.26086,1.26266]},
    {"t":0.31514, "x":6.27068, "y":0.76194, "heading":-1.57332, "vx":-0.38887, "vy":1.4732, "omega":-0.06229, "ax":0.0, "ay":0.0, "alpha":-0.43536, "fx":[-1.12068,1.115,1.12067,-1.115], "fy":[-1.115,-1.12065,1.115,1.12065]},
    {"t":0.36016, "x":6.25317, "y":0.82826, "heading":-1.57612, "vx":-0.38887, "vy":1.4732, "omega":-0.08189, "ax":0.0, "ay":0.0, "alpha":-0.38566, "fx":[-0.99552,0.98494,0.99552,-0.98494], "fy":[-0.98494,-0.99551,0.98494,0.99551]},
    {"t":0.40518, "x":6.23567, "y":0.89459, "heading":-1.57981, "vx":-0.38887, "vy":1.4732, "omega":-0.09926, "ax":0.0, "ay":0.0, "alpha":-0.34162, "fx":[-0.88502,0.86919,0.88502,-0.86919], "fy":[-0.86919,-0.88502,0.86919,0.88502]},
    {"t":0.45021, "x":6.21816, "y":0.96091, "heading":-1.58428, "vx":-0.38887, "vy":1.4732, "omega":-0.11464, "ax":0.0, "ay":0.0, "alpha":-0.30258, "fx":[-0.78731,0.76634,0.78731,-0.76634], "fy":[-0.76634,-0.78731,0.76634,0.78731]},
    {"t":0.49523, "x":6.20065, "y":1.02724, "heading":-1.58944, "vx":-0.38887, "vy":1.4732, "omega":-0.12826, "ax":0.0, "ay":0.0, "alpha":-0.26797, "fx":[-0.70075,0.67509,0.70075,-0.67509], "fy":[-0.67509,-0.70075,0.67509,0.70075]},
    {"t":0.54025, "x":6.18315, "y":1.09356, "heading":-1.59521, "vx":-0.38887, "vy":1.4732, "omega":-0.14032, "ax":0.0, "ay":0.0, "alpha":-0.23729, "fx":[-0.62397,0.59421,0.62397,-0.59421], "fy":[-0.59421,-0.62397,0.59421,0.62397]},
    {"t":0.58527, "x":6.16564, "y":1.15989, "heading":-1.60153, "vx":-0.38887, "vy":1.4732, "omega":-0.15101, "ax":0.0, "ay":0.0, "alpha":-0.21009, "fx":[-0.55577,0.52261,0.55577,-0.52261], "fy":[-0.52261,-0.55577,0.52261,0.55577]},
    {"t":0.63029, "x":6.14813, "y":1.22621, "heading":-1.60833, "vx":-0.38887, "vy":1.4732, "omega":-0.16047, "ax":0.0, "ay":0.0, "alpha":-0.18598, "fx":[-0.49511,0.45927,0.49511,-0.45927], "fy":[-0.45927,-0.49511,0.45927,0.49511]},
    {"t":0.67531, "x":6.13062, "y":1.29253, "heading":-1.61555, "vx":-0.38887, "vy":1.4732, "omega":-0.16884, "ax":0.0, "ay":0.0, "alpha":-0.1646, "fx":[-0.44111,0.40328,0.44111,-0.40328], "fy":[-0.40328,-0.44111,0.40328,0.44111]},
    {"t":0.72033, "x":6.11312, "y":1.35886, "heading":-1.62315, "vx":-0.38887, "vy":1.4732, "omega":-0.17625, "ax":0.0, "ay":0.0, "alpha":-0.14563, "fx":[-0.39297,0.35383,0.39297,-0.35383], "fy":[-0.35383,-0.39297,0.35383,0.39297]},
    {"t":0.76535, "x":6.09561, "y":1.42518, "heading":-1.63109, "vx":-0.38887, "vy":1.4732, "omega":-0.1828, "ax":0.0, "ay":0.0, "alpha":-0.1288, "fx":[-0.35003,0.31017,0.35003,-0.31017], "fy":[-0.31017,-0.35003,0.31017,0.35003]},
    {"t":0.81037, "x":6.0781, "y":1.49151, "heading":-1.63932, "vx":-0.38887, "vy":1.4732, "omega":-0.1886, "ax":0.0, "ay":0.0, "alpha":-0.11386, "fx":[-0.31167,0.27163,0.31167,-0.27163], "fy":[-0.27163,-0.31167,0.27163,0.31167]},
    {"t":0.85539, "x":6.0606, "y":1.55783, "heading":-1.64781, "vx":-0.38887, "vy":1.4732, "omega":-0.19373, "ax":0.0, "ay":0.0, "alpha":-0.10059, "fx":[-0.27737,0.23763,0.27737,-0.23763], "fy":[-0.23763,-0.27737,0.23763,0.27737]},
    {"t":0.90041, "x":6.04309, "y":1.62416, "heading":-1.65653, "vx":-0.38887, "vy":1.4732, "omega":-0.19826, "ax":0.0, "ay":0.0, "alpha":-0.0888, "fx":[-0.24668,0.20763,0.24668,-0.20763], "fy":[-0.20763,-0.24668,0.20763,0.24668]},
    {"t":0.94543, "x":6.02558, "y":1.69048, "heading":-1.66546, "vx":-0.38887, "vy":1.4732, "omega":-0.20226, "ax":0.0, "ay":0.0, "alpha":-0.07831, "fx":[-0.21917,0.18116,0.21917,-0.18116], "fy":[-0.18116,-0.21917,0.18116,0.21917]},
    {"t":0.99045, "x":6.00807, "y":1.7568, "heading":-1.67456, "vx":-0.38887, "vy":1.4732, "omega":-0.20578, "ax":0.0, "ay":0.0, "alpha":-0.06897, "fx":[-0.19448,0.1578,0.19448,-0.1578], "fy":[-0.1578,-0.19448,0.1578,0.19448]},
    {"t":1.03547, "x":5.99057, "y":1.82313, "heading":-1.68383, "vx":-0.38887, "vy":1.4732, "omega":-0.20889, "ax":0.0, "ay":0.0, "alpha":-0.06065, "fx":[-0.17229,0.13716,0.17229,-0.13716], "fy":[-0.13716,-0.17229,0.13716,0.17229]},
    {"t":1.08049, "x":5.97306, "y":1.88945, "heading":-1.69323, "vx":-0.38887, "vy":1.4732, "omega":-0.21162, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[-0.1523,0.11893,0.1523,-0.11893], "fy":[-0.11893,-0.1523,0.11893,0.1523]},
    {"t":1.12551, "x":5.95555, "y":1.95578, "heading":-1.70276, "vx":-0.38887, "vy":1.4732, "omega":-0.21401, "ax":0.0, "ay":0.0, "alpha":-0.04657, "fx":[-0.13425,0.10279,0.13425,-0.10279], "fy":[-0.10279,-0.13425,0.10279,0.13425]},
    {"t":1.17053, "x":5.93805, "y":2.0221, "heading":-1.71239, "vx":-0.38887, "vy":1.4732, "omega":-0.21611, "ax":0.0, "ay":0.0, "alpha":-0.0406, "fx":[-0.11791,0.08849,0.11791,-0.08849], "fy":[-0.08849,-0.11791,0.08849,0.11791]},
    {"t":1.21555, "x":5.92054, "y":2.08843, "heading":-1.72212, "vx":-0.38887, "vy":1.4732, "omega":-0.21794, "ax":0.0, "ay":0.0, "alpha":-0.03523, "fx":[-0.10306,0.07578,0.10306,-0.07578], "fy":[-0.07578,-0.10306,0.07578,0.10306]},
    {"t":1.26057, "x":5.90303, "y":2.15475, "heading":-1.73193, "vx":-0.38887, "vy":1.4732, "omega":-0.21952, "ax":0.0, "ay":0.0, "alpha":-0.03038, "fx":[-0.0895,0.06447,0.0895,-0.06447], "fy":[-0.06447,-0.0895,0.06447,0.0895]},
    {"t":1.3056, "x":5.88553, "y":2.22108, "heading":-1.74182, "vx":-0.38887, "vy":1.4732, "omega":-0.22089, "ax":0.0, "ay":0.0, "alpha":-0.02597, "fx":[-0.07706,0.05436,0.07706,-0.05436], "fy":[-0.05436,-0.07706,0.05436,0.07706]},
    {"t":1.35062, "x":5.86802, "y":2.2874, "heading":-1.75176, "vx":-0.38887, "vy":1.4732, "omega":-0.22206, "ax":0.0, "ay":0.0, "alpha":-0.02195, "fx":[-0.06557,0.04529,0.06557,-0.04529], "fy":[-0.04529,-0.06557,0.04529,0.06557]},
    {"t":1.39564, "x":5.85051, "y":2.35372, "heading":-1.76176, "vx":-0.38887, "vy":1.4732, "omega":-0.22305, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[-0.05489,0.03711,0.05489,-0.03711], "fy":[-0.03711,-0.05489,0.03711,0.05489]},
    {"t":1.44066, "x":5.833, "y":2.42005, "heading":-1.7718, "vx":-0.38887, "vy":1.4732, "omega":-0.22387, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[-0.04486,0.02967,0.04486,-0.02967], "fy":[-0.02967,-0.04486,0.02967,0.04486]},
    {"t":1.48568, "x":5.8155, "y":2.48637, "heading":-1.78188, "vx":-0.38887, "vy":1.4732, "omega":-0.22454, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.03535,0.02288,0.03535,-0.02288], "fy":[-0.02288,-0.03535,0.02288,0.03535]},
    {"t":1.5307, "x":5.79799, "y":2.5527, "heading":-1.79199, "vx":-0.38887, "vy":1.4732, "omega":-0.22506, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02624,0.01661,0.02624,-0.01661], "fy":[-0.01661,-0.02624,0.01661,0.02624]},
    {"t":1.57572, "x":5.78048, "y":2.61902, "heading":-1.80212, "vx":-0.38887, "vy":1.4732, "omega":-0.22544, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.01739,0.01076,0.01739,-0.01076], "fy":[-0.01076,-0.01739,0.01076,0.01739]},
    {"t":1.62074, "x":5.76298, "y":2.68535, "heading":-1.81227, "vx":-0.38887, "vy":1.4732, "omega":-0.2257, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00869,0.00525,0.00869,-0.00525], "fy":[-0.00525,-0.00869,0.00525,0.00869]},
    {"t":1.66576, "x":5.74547, "y":2.75167, "heading":-1.82243, "vx":-0.38887, "vy":1.4732, "omega":-0.22582, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71078, "x":5.72796, "y":2.818, "heading":-1.8326, "vx":-0.38887, "vy":1.4732, "omega":-0.22582, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00879,-0.00508,-0.00879,0.00508], "fy":[0.00508,0.00879,-0.00508,-0.00879]},
    {"t":1.7558, "x":5.71045, "y":2.88432, "heading":-1.84276, "vx":-0.38887, "vy":1.4732, "omega":-0.2257, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.01781,-0.01005,-0.01781,0.01005], "fy":[0.01005,0.01781,-0.01005,-0.01781]},
    {"t":1.80082, "x":5.69295, "y":2.95064, "heading":-1.85292, "vx":-0.38887, "vy":1.4732, "omega":-0.22544, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[0.0272,-0.01498,-0.0272,0.01498], "fy":[0.01498,0.0272,-0.01498,-0.0272]},
    {"t":1.84584, "x":5.67544, "y":3.01697, "heading":-1.86307, "vx":-0.38887, "vy":1.4732, "omega":-0.22506, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[0.03709,-0.01993,-0.03709,0.01993], "fy":[0.01993,0.03709,-0.01993,-0.03709]},
    {"t":1.89086, "x":5.65793, "y":3.08329, "heading":-1.87321, "vx":-0.38887, "vy":1.4732, "omega":-0.22454, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[0.04763,-0.02498,-0.04763,0.02498], "fy":[0.02498,0.04763,-0.02498,-0.04763]},
    {"t":1.93588, "x":5.64043, "y":3.14962, "heading":-1.88331, "vx":-0.38887, "vy":1.4732, "omega":-0.22387, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[0.05898,-0.03018,-0.05898,0.03018], "fy":[0.03018,0.05898,-0.03018,-0.05898]},
    {"t":1.9809, "x":5.62292, "y":3.21594, "heading":-1.89339, "vx":-0.38887, "vy":1.4732, "omega":-0.22305, "ax":0.0, "ay":0.0, "alpha":0.02195, "fx":[0.07131,-0.03558,-0.07131,0.03558], "fy":[0.03558,0.07131,-0.03558,-0.07131]},
    {"t":2.02592, "x":5.60541, "y":3.28227, "heading":-1.90343, "vx":-0.38887, "vy":1.4732, "omega":-0.22206, "ax":0.0, "ay":0.0, "alpha":0.02597, "fx":[0.08481,-0.04125,-0.08481,0.04125], "fy":[0.04125,0.08481,-0.04125,-0.08481]},
    {"t":2.07094, "x":5.58791, "y":3.34859, "heading":-1.91343, "vx":-0.38887, "vy":1.4732, "omega":-0.22089, "ax":0.0, "ay":0.0, "alpha":0.03038, "fx":[0.09967,-0.04726,-0.09967,0.04726], "fy":[0.04726,0.09967,-0.04726,-0.09967]},
    {"t":2.11596, "x":5.5704, "y":3.41491, "heading":-1.92338, "vx":-0.38887, "vy":1.4732, "omega":-0.21952, "ax":0.0, "ay":0.0, "alpha":0.03523, "fx":[0.11613,-0.05366,-0.11613,0.05366], "fy":[0.05366,0.11613,-0.05366,-0.11613]},
    {"t":2.16099, "x":5.55289, "y":3.48124, "heading":-1.93326, "vx":-0.38887, "vy":1.4732, "omega":-0.21794, "ax":0.0, "ay":0.0, "alpha":0.0406, "fx":[0.13443,-0.06051,-0.13443,0.06051], "fy":[0.06051,0.13443,-0.06051,-0.13443]},
    {"t":2.20601, "x":5.53538, "y":3.54756, "heading":-1.94307, "vx":-0.38887, "vy":1.4732, "omega":-0.21611, "ax":0.0, "ay":0.0, "alpha":0.04657, "fx":[0.15486,-0.06788,-0.15486,0.06788], "fy":[0.06788,0.15486,-0.06788,-0.15486]},
    {"t":2.25103, "x":5.51788, "y":3.61389, "heading":-1.9528, "vx":-0.38887, "vy":1.4732, "omega":-0.21401, "ax":0.0, "ay":0.0, "alpha":0.05322, "fx":[0.17773,-0.07585,-0.17773,0.07585], "fy":[0.07585,0.17773,-0.07585,-0.17773]},
    {"t":2.29605, "x":5.50037, "y":3.68021, "heading":-1.96243, "vx":-0.38887, "vy":1.4732, "omega":-0.21162, "ax":0.0, "ay":0.0, "alpha":0.06065, "fx":[0.20337,-0.08449,-0.20337,0.08449], "fy":[0.08449,0.20337,-0.08449,-0.20337]},
    {"t":2.34107, "x":5.48286, "y":3.74654, "heading":-1.97196, "vx":-0.38887, "vy":1.4732, "omega":-0.20889, "ax":0.0, "ay":0.0, "alpha":0.06897, "fx":[0.23219,-0.09388,-0.23219,0.09388], "fy":[0.09388,0.23219,-0.09388,-0.23219]},
    {"t":2.38609, "x":5.46536, "y":3.81286, "heading":-1.98137, "vx":-0.38887, "vy":1.4732, "omega":-0.20578, "ax":0.0, "ay":0.0, "alpha":0.07831, "fx":[0.26461,-0.10411,-0.26461,0.10411], "fy":[0.10411,0.26461,-0.10411,-0.26461]},
    {"t":2.43111, "x":5.44785, "y":3.87919, "heading":-1.99063, "vx":-0.38887, "vy":1.4732, "omega":-0.20225, "ax":0.0, "ay":0.0, "alpha":0.0888, "fx":[0.30113,-0.11526,-0.30113,0.11526], "fy":[0.11526,0.30113,-0.11526,-0.30113]},
    {"t":2.47613, "x":5.43034, "y":3.94551, "heading":-1.99974, "vx":-0.38887, "vy":1.4732, "omega":-0.19826, "ax":0.0, "ay":0.0, "alpha":0.10059, "fx":[0.34229,-0.12746,-0.34229,0.12746], "fy":[0.12746,0.34229,-0.12746,-0.34229]},
    {"t":2.52115, "x":5.41283, "y":4.01183, "heading":-2.00866, "vx":-0.38887, "vy":1.4732, "omega":-0.19373, "ax":0.0, "ay":0.0, "alpha":0.11386, "fx":[0.38871,-0.14081,-0.38871,0.14081], "fy":[0.14081,0.38871,-0.14081,-0.38871]},
    {"t":2.56617, "x":5.39533, "y":4.07816, "heading":-2.01738, "vx":-0.38887, "vy":1.4732, "omega":-0.1886, "ax":0.0, "ay":0.0, "alpha":0.1288, "fx":[0.44109,-0.15544,-0.44109,0.15544], "fy":[0.15544,0.44109,-0.15544,-0.44109]},
    {"t":2.61119, "x":5.37782, "y":4.14448, "heading":-2.02587, "vx":-0.38887, "vy":1.4732, "omega":-0.1828, "ax":0.0, "ay":0.0, "alpha":0.14563, "fx":[0.5002,-0.17151,-0.5002,0.17151], "fy":[0.17151,0.5002,-0.17151,-0.5002]},
    {"t":2.65621, "x":5.36031, "y":4.21081, "heading":-2.0341, "vx":-0.38887, "vy":1.4732, "omega":-0.17625, "ax":0.0, "ay":0.0, "alpha":0.1646, "fx":[0.56694,-0.1892,-0.56694,0.1892], "fy":[0.1892,0.56694,-0.1892,-0.56694]},
    {"t":2.70123, "x":5.34281, "y":4.27713, "heading":-2.04204, "vx":-0.38887, "vy":1.4732, "omega":-0.16884, "ax":0.0, "ay":0.0, "alpha":0.18598, "fx":[0.64227,-0.20869,-0.64227,0.20869], "fy":[0.20869,0.64227,-0.20869,-0.64227]},
    {"t":2.74625, "x":5.3253, "y":4.34346, "heading":-2.04964, "vx":-0.38887, "vy":1.4732, "omega":-0.16046, "ax":0.0, "ay":0.0, "alpha":0.2101, "fx":[0.72732,-0.23023,-0.72732,0.23023], "fy":[0.23023,0.72732,-0.23023,-0.72732]},
    {"t":2.79127, "x":5.30779, "y":4.40978, "heading":-2.05686, "vx":-0.38887, "vy":1.4732, "omega":-0.15101, "ax":0.0, "ay":0.0, "alpha":0.23729, "fx":[0.82333,-0.25409,-0.82333,0.25409], "fy":[0.25409,0.82333,-0.25409,-0.82333]},
    {"t":2.83629, "x":5.29028, "y":4.47611, "heading":-2.06366, "vx":-0.38887, "vy":1.4732, "omega":-0.14032, "ax":0.0, "ay":0.0, "alpha":0.26797, "fx":[0.9317,-0.28061,-0.9317,0.28061], "fy":[0.28061,0.9317,-0.28061,-0.9317]},
    {"t":2.88131, "x":5.27278, "y":4.54243, "heading":-2.06998, "vx":-0.38887, "vy":1.4732, "omega":-0.12826, "ax":0.0, "ay":0.0, "alpha":0.30258, "fx":[1.054,-0.3102,-1.054,0.3102], "fy":[0.3102,1.054,-0.3102,-1.054]},
    {"t":2.92633, "x":5.25527, "y":4.60875, "heading":-2.07575, "vx":-0.38887, "vy":1.4732, "omega":-0.11464, "ax":0.0, "ay":0.0, "alpha":0.34162, "fx":[1.19201,-0.34335,-1.19201,0.34335], "fy":[0.34335,1.192,-0.34335,-1.192]},
    {"t":2.97135, "x":5.23776, "y":4.67508, "heading":-2.08092, "vx":-0.38887, "vy":1.4732, "omega":-0.09926, "ax":0.0, "ay":0.0, "alpha":0.38567, "fx":[1.34768,-0.38067,-1.34768,0.38067], "fy":[0.38067,1.34768,-0.38067,-1.34767]},
    {"t":3.01638, "x":5.22026, "y":4.7414, "heading":-2.08538, "vx":-0.38887, "vy":1.4732, "omega":-0.08189, "ax":0.0, "ay":0.0, "alpha":0.43536, "fx":[1.52325,-0.42292,-1.52325,0.42292], "fy":[0.42292,1.52322,-0.42292,-1.52322]},
    {"t":3.0614, "x":5.20275, "y":4.80773, "heading":-2.08907, "vx":-0.38887, "vy":1.4732, "omega":-0.06229, "ax":0.0, "ay":0.0, "alpha":0.49142, "fx":[1.72117,-0.47103,-1.72117,0.47103], "fy":[0.47104,1.7211,-0.47105,-1.7211]},
    {"t":3.10642, "x":5.18524, "y":4.87405, "heading":-2.09188, "vx":-0.38887, "vy":1.4732, "omega":-0.04017, "ax":0.00001, "ay":-0.00005, "alpha":0.55467, "fx":[1.9444,-0.52598,-1.94398,0.52641], "fy":[0.52542,1.94327,-0.52703,-1.94487]},
    {"t":3.15144, "x":5.16774, "y":4.94038, "heading":-2.09368, "vx":-0.38887, "vy":1.4732, "omega":-0.0152, "ax":1.05439, "ay":-3.9945, "alpha":0.33112, "fx":[19.45415,17.71518,16.41661,18.15382], "fy":[-67.54204,-67.1404,-68.35145,-68.74756]},
    {"t":3.19646, "x":5.1513, "y":5.00265, "heading":-2.09437, "vx":-0.3414, "vy":1.29337, "omega":-0.00029, "ax":1.89216, "ay":-7.16833, "alpha":0.00282, "fx":[32.20482,32.18502,32.16541,32.18521], "fy":[-121.926,-121.93115,-121.93641,-121.93127]},
    {"t":3.24148, "x":5.13784, "y":5.05362, "heading":-2.09438, "vx":-0.25621, "vy":0.97064, "omega":-0.00016, "ax":1.89595, "ay":-7.18268, "alpha":0.00157, "fx":[32.26051,32.24949,32.23856,32.24958], "fy":[-122.17237,-122.17526,-122.17816,-122.17528]},
    {"t":3.2865, "x":5.12823, "y":5.09004, "heading":-2.09439, "vx":-0.17086, "vy":0.64728, "omega":-0.00009, "ax":1.89722, "ay":-7.18748, "alpha":0.00115, "fx":[32.27916,32.27108,32.26307,32.27115], "fy":[-122.25491,-122.25703,-122.25915,-122.25703]},
    {"t":3.33152, "x":5.12246, "y":5.11189, "heading":-2.09439, "vx":-0.08544, "vy":0.32369, "omega":-0.00004, "ax":1.89785, "ay":-7.18989, "alpha":0.00094, "fx":[32.28851,32.2819,32.27535,32.28195], "fy":[-122.29625,-122.29799,-122.29972,-122.29799]},
    {"t":3.37654, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
