{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1826887130737305, "y":2.898437023162842, "heading":-1.0251419170127518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1826887130737305 m", "val":5.1826887130737305}, "y":{"exp":"2.898437023162842 m", "val":2.898437023162842}, "heading":{"exp":"-1.0251419170127518 rad", "val":-1.0251419170127518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70786],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.24337, "ay":16.55771, "alpha":-48.12741, "fx":[-553.05578,-204.18974,-409.04545,-548.47914], "fy":[-38.08914,515.8422,375.36956,85.68363]},
    {"t":0.04164, "x":7.54475, "y":1.49347, "heading":-0.30162, "vx":-1.2593, "vy":0.68944, "omega":-2.00397, "ax":-31.02132, "ay":17.68057, "alpha":-40.58021, "fx":[-552.49336,-247.94494,-414.1018,-544.33938], "fy":[31.51907,495.45853,369.10443,106.38915]},
    {"t":0.08328, "x":7.46543, "y":1.5375, "heading":-0.38506, "vx":-2.55099, "vy":1.42564, "omega":-3.69368, "ax":-29.49681, "ay":19.82967, "alpha":37.81785, "fx":[-382.51271,-527.26425,-533.17195,-229.49232], "fy":[393.66501,150.53168,86.81967,493.30717]},
    {"t":0.12492, "x":7.33364, "y":1.61405, "heading":-0.53886, "vx":-3.7792, "vy":2.25132, "omega":-2.11899, "ax":-12.03756, "ay":5.88555, "alpha":49.82747, "fx":[-226.94626,-366.5509,-119.76872,30.74796], "fy":[277.0875,23.23737,-123.29502,156.67549]},
    {"t":0.16656, "x":7.16584, "y":1.7129, "heading":-0.62709, "vx":-4.28043, "vy":2.49639, "omega":-0.04423, "ax":-0.14342, "ay":-0.22283, "alpha":0.04649, "fx":[-4.53378,-1.80835,0.43082,-2.22058], "fy":[-3.4313,-5.71438,-3.00272,-0.48599]},
    {"t":0.20819, "x":6.98748, "y":1.81665, "heading":-0.62894, "vx":-4.2864, "vy":2.48711, "omega":-0.0423, "ax":0.01336, "ay":0.02347, "alpha":0.00165, "fx":[-0.76173,0.33556,1.13985,0.04398], "fy":[0.18706,-0.62726,0.47148,1.29922]},
    {"t":0.24983, "x":6.80901, "y":1.92023, "heading":-0.6307, "vx":-4.28584, "vy":2.48809, "omega":-0.04223, "ax":0.0136, "ay":0.02387, "alpha":0.00166, "fx":[-0.87594,0.35364,1.26191,0.03135], "fy":[0.17903,-0.73385,0.49655,1.41156]},
    {"t":0.29147, "x":6.63057, "y":2.02386, "heading":-0.63246, "vx":-4.28528, "vy":2.48908, "omega":-0.04216, "ax":0.0021, "ay":0.00429, "alpha":0.0022, "fx":[-0.29269,0.07045,0.35252,-0.01134], "fy":[0.02076,-0.26309,0.10112,0.38467]},
    {"t":0.33311, "x":6.45214, "y":2.1275, "heading":-0.63421, "vx":-4.28519, "vy":2.48926, "omega":-0.04207, "ax":-0.00155, "ay":-0.00191, "alpha":0.00237, "fx":[-0.02862,-0.03117,-0.01536,-0.0128], "fy":[-0.01822,-0.03363,-0.03594,-0.0205]},
    {"t":0.37475, "x":6.27371, "y":2.23115, "heading":-0.63596, "vx":-4.28525, "vy":2.48918, "omega":-0.04197, "ax":-0.0104, "ay":-0.01697, "alpha":0.00279, "fx":[-2.71007,0.2263,2.41577,-0.52165], "fy":[-0.61459,-2.80545,0.13437,2.32364]},
    {"t":0.41639, "x":6.09526, "y":2.33478, "heading":-0.63771, "vx":-4.28569, "vy":2.48848, "omega":-0.04185, "ax":-0.05313, "ay":-0.08984, "alpha":0.00469, "fx":[-3.46016,-0.37055,1.95543,-1.13731], "fy":[-1.65618,-3.99125,-0.88818,1.44165]},
    {"t":0.45803, "x":5.91677, "y":2.43832, "heading":-0.63945, "vx":-4.2879, "vy":2.48474, "omega":-0.04166, "ax":-0.04617, "ay":-0.07803, "alpha":0.00453, "fx":[-4.40263,-0.13704,3.11521,-1.19327], "fy":[-1.63383,-4.87034,-0.55782,2.63783]},
    {"t":0.49967, "x":5.73818, "y":2.54171, "heading":-0.64119, "vx":-4.28982, "vy":2.48149, "omega":-0.04147, "ax":0.66283, "ay":1.07019, "alpha":-0.11996, "fx":[7.2162,10.09441,11.73324,8.53777], "fy":[14.35956,12.99578,16.09794,17.22554]},
    {"t":0.5413, "x":5.56014, "y":2.64597, "heading":-0.64291, "vx":-4.26222, "vy":2.52605, "omega":-0.04646, "ax":18.75542, "ay":-2.01538, "alpha":-60.71288, "fx":[305.15653,482.03576,263.4537,12.76857], "fy":[-291.76124,2.81005,246.73697,-72.05613]},
    {"t":0.58294, "x":5.39892, "y":2.7494, "heading":-0.64485, "vx":-3.48127, "vy":2.44213, "omega":-2.57447, "ax":27.81356, "ay":-21.06366, "alpha":-41.83684, "fx":[326.81612,507.34638,537.88902,204.95063], "fy":[-439.65401,-206.45894,-47.97314,-500.20317]},
    {"t":0.62458, "x":5.27808, "y":2.83283, "heading":-0.75205, "vx":-2.32315, "vy":1.56506, "omega":-4.31651, "ax":28.67245, "ay":-18.5398, "alpha":49.81766, "fx":[548.86098,213.69975,336.83263,526.30707], "fy":[75.17972,-510.30564,-440.69506,-175.36778]},
    {"t":0.66622, "x":5.2062, "y":2.88193, "heading":-0.93178, "vx":-1.12926, "vy":0.79309, "omega":-2.24216, "ax":27.12042, "ay":-19.0469, "alpha":53.84794, "fx":[542.63591,186.62924,291.193,517.24404], "fy":[115.98922,-521.52202,-472.62796,-201.78041]},
    {"t":0.70786, "x":5.18269, "y":2.89844, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
