{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1826887130737305, "y":2.898437023162842, "heading":-1.0251419170127518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1826887130737305 m", "val":5.1826887130737305}, "y":{"exp":"2.898437023162842 m", "val":2.898437023162842}, "heading":{"exp":"-1.0251419170127518 rad", "val":-1.0251419170127518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09776],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94032, "ay":4.72732, "alpha":-2.41708, "fx":[-114.01151,-98.71626,-103.92523,-115.54747], "fy":[54.70273,79.04731,72.10834,51.45452]},
    {"t":0.03785, "x":7.56528, "y":1.4825, "heading":-0.30162, "vx":-0.30057, "vy":0.17895, "omega":-0.0915, "ax":-7.9398, "ay":4.72671, "alpha":-2.4164, "fx":[-114.00059,-98.71274,-103.92049,-115.53825], "fy":[54.69726,79.03332,72.09855,51.45101]},
    {"t":0.07571, "x":7.54822, "y":1.49266, "heading":-0.30508, "vx":-0.60112, "vy":0.35787, "omega":-0.18297, "ax":-7.93912, "ay":4.7261, "alpha":-2.41604, "fx":[-114.01337,-98.72501,-103.88472,-115.5119], "fy":[54.63781,78.99638,72.13067,51.48204]},
    {"t":0.11356, "x":7.51977, "y":1.50959, "heading":-0.31201, "vx":-0.90165, "vy":0.53677, "omega":-0.27442, "ax":-7.93824, "ay":4.72548, "alpha":-2.41598, "fx":[-114.04883,-98.75303,-103.81758,-115.46772], "fy":[54.52509,78.93564,72.20428,51.54804]},
    {"t":0.15142, "x":7.47996, "y":1.5333, "heading":-0.3224, "vx":-1.20214, "vy":0.71565, "omega":-0.36588, "ax":-7.93711, "ay":4.72485, "alpha":-2.41615, "fx":[-114.10532,-98.79702,-103.71867,-115.40459], "fy":[54.36041,78.84953,72.31868,51.64984]},
    {"t":0.18927, "x":7.42876, "y":1.56377, "heading":-0.33625, "vx":-1.50259, "vy":0.8945, "omega":-0.45734, "ax":-7.93565, "ay":4.72419, "alpha":-2.41646, "fx":[-114.18048,-98.8574,-103.5874,-115.32087], "fy":[54.14575,78.73564,72.47285,51.78867]},
    {"t":0.22712, "x":7.3662, "y":1.60102, "heading":-0.35356, "vx":-1.80299, "vy":1.07333, "omega":-0.54881, "ax":-7.93375, "ay":4.72351, "alpha":-2.41675, "fx":[-114.27088,-98.93465,-103.42286,-115.21419], "fy":[53.88384,78.59054,72.6653,51.96617]},
    {"t":0.26498, "x":7.29227, "y":1.64503, "heading":-0.37433, "vx":-2.10331, "vy":1.25214, "omega":-0.64029, "ax":-7.93123, "ay":4.72278, "alpha":-2.41676, "fx":[-114.37164,-99.0292,-103.22365,-115.08108], "fy":[53.57841,78.40929,72.89387,52.18447]},
    {"t":0.30283, "x":7.20696, "y":1.69581, "heading":-0.39857, "vx":-2.40354, "vy":1.43091, "omega":-0.73178, "ax":-7.92783, "ay":4.72194, "alpha":-2.41603, "fx":[-114.47536,-99.14123,-102.98748,-114.91618], "fy":[53.23448,78.18438,73.15509,52.44626]},
    {"t":0.34068, "x":7.1103, "y":1.75336, "heading":-0.42627, "vx":-2.70364, "vy":1.60965, "omega":-0.82323, "ax":-7.92309, "ay":4.72082, "alpha":-2.41363, "fx":[-114.57013,-99.27068,-102.71066,-114.71064], "fy":[52.85896,77.90284,73.44261,52.75495]},
    {"t":0.37854, "x":7.00228, "y":1.81768, "heading":-0.45743, "vx":-3.00356, "vy":1.78835, "omega":-0.9146, "ax":-7.91621, "ay":4.71894, "alpha":-2.40749, "fx":[-114.63454,-99.41769,-102.38734,-114.44826], "fy":[52.46149,77.53856,73.74221,53.11466]},
    {"t":0.41639, "x":6.88291, "y":1.88875, "heading":-0.49205, "vx":-3.30321, "vy":1.96698, "omega":-1.00573, "ax":-7.90563, "ay":4.7147, "alpha":-2.39258, "fx":[-114.62396,-99.58409,-102.00904,-114.09487], "fy":[52.05432,77.0289,74.0148,53.52805]},
    {"t":0.45425, "x":6.75221, "y":1.96659, "heading":-0.53012, "vx":-3.60247, "vy":2.14545, "omega":-1.0963, "ax":-7.88761, "ay":4.70161, "alpha":-2.35467, "fx":[-114.42366,-99.77947,-101.56592,-113.56235], "fy":[51.63403,76.18054,74.12418,53.97514]},
    {"t":0.4921, "x":6.61019, "y":2.05117, "heading":-0.57162, "vx":-3.90105, "vy":2.32343, "omega":-1.18543, "ax":-7.84568, "ay":4.64134, "alpha":-2.25198, "fx":[-113.58445,-99.93954,-101.01432,-112.51057], "fy":[50.91502,74.17274,73.38676,54.15888]},
    {"t":0.52995, "x":6.4569, "y":2.14245, "heading":-0.6165, "vx":-4.19804, "vy":2.49912, "omega":-1.27068, "ax":-0.10783, "ay":-0.17947, "alpha":0.09794, "fx":[-1.53304,-1.85139,-1.40174,-1.08336], "fy":[-2.05831,-2.50749,-2.82605,-2.3769]},
    {"t":0.56781, "x":6.29791, "y":2.23692, "heading":-0.6646, "vx":-4.20212, "vy":2.49233, "omega":-1.26697, "ax":7.82964, "ay":-4.66455, "alpha":2.29697, "fx":[113.9158,100.14477,100.10942,112.00559], "fy":[-50.22893,-73.84076,-74.59357,-55.2333]},
    {"t":0.60566, "x":6.14446, "y":2.32792, "heading":-0.71256, "vx":-3.90574, "vy":2.31576, "omega":-1.18002, "ax":7.9013, "ay":-4.67662, "alpha":2.3757, "fx":[115.48454,101.43563,100.42002,112.73606], "fy":[-49.28158,-73.91674,-75.64484,-55.71025]},
    {"t":0.64352, "x":6.00227, "y":2.41223, "heading":-0.75722, "vx":-3.60664, "vy":2.13873, "omega":-1.09009, "ax":7.92078, "ay":-4.68818, "alpha":2.40143, "fx":[116.06354,102.07465,100.26266,112.73582], "fy":[-48.82609,-73.65544,-76.33976,-56.3614]},
    {"t":0.68137, "x":5.87142, "y":2.48983, "heading":-0.79849, "vx":-3.30681, "vy":1.96126, "omega":-0.99919, "ax":7.92935, "ay":-4.69644, "alpha":2.40819, "fx":[116.37694,102.58482,100.0572,112.58392], "fy":[-48.53796,-73.25776,-76.85085,-56.98552]},
    {"t":0.71922, "x":5.75192, "y":2.56071, "heading":-0.83631, "vx":-3.00666, "vy":1.78348, "omega":-0.90803, "ax":7.93423, "ay":-4.70211, "alpha":2.40839, "fx":[116.58195,103.0362,99.85837,112.39241], "fy":[-48.32234,-72.81199,-77.25367,-57.55291]},
    {"t":0.75708, "x":5.6438, "y":2.62485, "heading":-0.87068, "vx":-2.70631, "vy":1.60549, "omega":-0.81686, "ax":7.93749, "ay":-4.70605, "alpha":2.40629, "fx":[116.72961,103.44377,99.67784,112.1951], "fy":[-48.15067,-72.35997,-77.58263,-58.06236]},
    {"t":0.79493, "x":5.54704, "y":2.68225, "heading":-0.90161, "vx":-2.40585, "vy":1.42735, "omega":-0.72577, "ax":7.93988, "ay":-4.70885, "alpha":2.40355, "fx":[116.84141,103.81128,99.51842,112.00533], "fy":[-48.0117,-71.92414,-77.85561,-58.51658]},
    {"t":0.83278, "x":5.46166, "y":2.73291, "heading":-0.92908, "vx":-2.1053, "vy":1.2491, "omega":-0.63479, "ax":7.94174, "ay":-4.71089, "alpha":2.40081, "fx":[116.92818,104.13951,99.38039,111.82959], "fy":[-47.89958,-71.51799,-78.08315,-58.91789]},
    {"t":0.87064, "x":5.38765, "y":2.77682, "heading":-0.95311, "vx":-1.80467, "vy":1.07078, "omega":-0.54391, "ax":7.94325, "ay":-4.71239, "alpha":2.39836, "fx":[116.99635,104.42839,99.26312,111.67164], "fy":[-47.81013,-71.15036,-78.2722,-59.26778]},
    {"t":0.90849, "x":5.32503, "y":2.81398, "heading":-0.9737, "vx":-1.50399, "vy":0.89239, "omega":-0.45312, "ax":7.94449, "ay":-4.71352, "alpha":2.39633, "fx":[117.05017,104.6776,99.16564,111.53392], "fy":[-47.73986,-70.82743,-78.42772,-59.56711]},
    {"t":0.94635, "x":5.27379, "y":2.84438, "heading":-0.99085, "vx":-1.20326, "vy":0.71397, "omega":-0.36241, "ax":7.94554, "ay":-4.71439, "alpha":2.39474, "fx":[117.09268,104.88682,99.0869,111.41814], "fy":[-47.68571,-70.55366,-78.55348,-59.81639]},
    {"t":0.9842, "x":5.23393, "y":2.86803, "heading":-1.00457, "vx":-0.90249, "vy":0.53551, "omega":-0.27176, "ax":7.94644, "ay":-4.71506, "alpha":2.39363, "fx":[117.12617,105.0558,99.02589,111.32555], "fy":[-47.64506,-70.33235,-78.65236,-60.0159]},
    {"t":1.02205, "x":5.20547, "y":2.88492, "heading":-1.01486, "vx":-0.60169, "vy":0.35703, "omega":-0.18116, "ax":7.94721, "ay":-4.71558, "alpha":2.39298, "fx":[117.15233,105.18436,98.98175,111.25707], "fy":[-47.61575,-70.16592,-78.72659,-60.16581]},
    {"t":1.05991, "x":5.18838, "y":2.89506, "heading":-1.02171, "vx":-0.30085, "vy":0.17853, "omega":-0.09057, "ax":7.94777, "ay":-4.7162, "alpha":2.39268, "fx":[117.17064,105.27051,98.95216,111.21219], "fy":[-47.60054,-70.05899,-78.77987,-60.26841]},
    {"t":1.09776, "x":5.18269, "y":2.89844, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
