{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1826887130737305, "y":2.898437023162842, "heading":-1.0251419170127518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1826887130737305 m", "val":5.1826887130737305}, "y":{"exp":"2.898437023162842 m", "val":2.898437023162842}, "heading":{"exp":"-1.0251419170127518 rad", "val":-1.0251419170127518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22557],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37001, "ay":3.79058, "alpha":-1.9347, "fx":[-112.56079,-101.71787,-105.13795,-113.99177], "fy":[57.63708,75.14691,70.31844,54.80437]},
    {"t":0.03714, "x":7.56658, "y":1.48173, "heading":-0.30162, "vx":-0.23657, "vy":0.14078, "omega":-0.07185, "ax":-6.36974, "ay":3.78997, "alpha":-1.93432, "fx":[-112.55409,-101.7155,-105.1348,-113.98558], "fy":[57.62749,75.13345,70.30775,54.79685]},
    {"t":0.07428, "x":7.5534, "y":1.48957, "heading":-0.30429, "vx":-0.47313, "vy":0.28153, "omega":-0.14369, "ax":-6.3694, "ay":3.78933, "alpha":-1.93405, "fx":[-112.56126,-101.72219,-105.11401,-113.96912], "fy":[57.58765,75.10526,70.32118,54.80785]},
    {"t":0.11142, "x":7.53144, "y":1.50264, "heading":-0.30962, "vx":-0.70968, "vy":0.42226, "omega":-0.21552, "ax":-6.36897, "ay":3.78865, "alpha":-1.93386, "fx":[-112.58182,-101.73786,-105.07544,-113.94203], "fy":[57.51768,75.06186,70.35843,54.83747]},
    {"t":0.14855, "x":7.50069, "y":1.52093, "heading":-0.31763, "vx":-0.94622, "vy":0.56296, "omega":-0.28734, "ax":-6.36842, "ay":3.78791, "alpha":-1.93375, "fx":[-112.61508,-101.76251,-105.01887,-113.90376], "fy":[57.41786,75.00246,70.41905,54.8859]},
    {"t":0.18569, "x":7.46115, "y":1.54445, "heading":-0.3283, "vx":-1.18273, "vy":0.70364, "omega":-0.35915, "ax":-6.36774, "ay":3.78711, "alpha":-1.93369, "fx":[-112.66005,-101.79621,-104.94406,-113.85355], "fy":[57.28859,74.9259,70.50238,54.95347]},
    {"t":0.22283, "x":7.41284, "y":1.5732, "heading":-0.34164, "vx":-1.41922, "vy":0.84429, "omega":-0.43097, "ax":-6.36688, "ay":3.78621, "alpha":-1.93365, "fx":[-112.7154,-101.83902,-104.85063,-113.79035], "fy":[57.13044,74.83058,70.6075,55.04058]},
    {"t":0.25997, "x":7.35574, "y":1.60716, "heading":-0.35764, "vx":-1.65568, "vy":0.9849, "omega":-0.50278, "ax":-6.36579, "ay":3.78518, "alpha":-1.93359, "fx":[-112.7793,-101.89083,-104.73804,-113.71275], "fy":[56.94404,74.71446,70.73319,55.14762]},
    {"t":0.29711, "x":7.28986, "y":1.64635, "heading":-0.37632, "vx":-1.89209, "vy":1.12548, "omega":-0.57459, "ax":-6.36437, "ay":3.78398, "alpha":-1.93346, "fx":[-112.84923,-101.95126,-104.60539,-113.61876], "fy":[56.73007,74.57484,70.87774,55.27494]},
    {"t":0.33425, "x":7.2152, "y":1.69076, "heading":-0.39766, "vx":-2.12845, "vy":1.26601, "omega":-0.6464, "ax":-6.3625, "ay":3.78252, "alpha":-1.9332, "fx":[-112.92155,-102.0192,-104.45115,-113.50549], "fy":[56.48907,74.40814,71.03874,55.42258]},
    {"t":0.37138, "x":7.13177, "y":1.74039, "heading":-0.42166, "vx":-2.36475, "vy":1.40649, "omega":-0.71819, "ax":-6.35995, "ay":3.78068, "alpha":-1.9327, "fx":[-112.9907,-102.09215,-104.27259,-113.36852], "fy":[56.22116,74.20936,71.2126,55.59002]},
    {"t":0.40852, "x":7.03956, "y":1.79523, "heading":-0.44833, "vx":-2.60095, "vy":1.5469, "omega":-0.78997, "ax":-6.35632, "ay":3.77821, "alpha":-1.93185, "fx":[-113.04748,-102.16462,-104.06444,-113.20039], "fy":[55.92527,73.97099,71.39355,55.77537]},
    {"t":0.44566, "x":6.93858, "y":1.85528, "heading":-0.47767, "vx":-2.83701, "vy":1.68721, "omega":-0.86172, "ax":-6.3508, "ay":3.77464, "alpha":-1.93047, "fx":[-113.07467,-102.22423,-103.81561,-112.98693], "fy":[55.59724,73.68012,71.57114,55.97358]},
    {"t":0.4828, "x":6.82884, "y":1.92055, "heading":-0.50968, "vx":-3.07287, "vy":1.8274, "omega":-0.93341, "ax":-6.34152, "ay":3.76885, "alpha":-1.92827, "fx":[-113.03413,-102.23992,-103.49915,-112.69632], "fy":[55.22396,73.31012,71.72294,56.17097]},
    {"t":0.51994, "x":6.71034, "y":1.99101, "heading":-0.54434, "vx":-3.30838, "vy":1.96737, "omega":-1.00502, "ax":-6.32282, "ay":3.7575, "alpha":-1.92476, "fx":[-112.81524,-102.11502,-103.03215,-112.23532], "fy":[54.75969,72.78722,71.78576,56.32347]},
    {"t":0.55708, "x":6.58311, "y":2.06667, "heading":-0.58167, "vx":-3.5432, "vy":2.10691, "omega":-1.07651, "ax":-6.26669, "ay":3.72412, "alpha":-1.91836, "fx":[-111.87751,-101.3606,-101.99555,-111.14497], "fy":[53.96157,71.76069,71.45697,56.20558]},
    {"t":0.59422, "x":6.4472, "y":2.14749, "heading":-0.62165, "vx":-3.77594, "vy":2.24522, "omega":-1.14775, "ax":-0.03314, "ay":-0.0522, "alpha":0.11763, "fx":[-0.63341,-0.98513,-0.49403,-0.14229], "fy":[-0.46656,-0.95758,-1.30935,-0.81834]},
    {"t":0.63135, "x":6.30695, "y":2.23083, "heading":-0.66427, "vx":-3.77717, "vy":2.24328, "omega":-1.14338, "ax":6.267, "ay":-3.7234, "alpha":1.92223, "fx":[112.21198,101.84091,101.55595,110.79038], "fy":[-53.30521,-71.04737,-72.05946,-56.92415]},
    {"t":0.66849, "x":6.17099, "y":2.31158, "heading":-0.70673, "vx":-3.54442, "vy":2.105, "omega":-1.07199, "ax":6.32322, "ay":-3.75681, "alpha":1.92443, "fx":[113.43399,103.10188,102.18596,111.50259], "fy":[-53.50964,-71.35329,-72.96411,-57.78224]},
    {"t":0.70563, "x":6.04372, "y":2.38716, "heading":-0.74655, "vx":-3.30959, "vy":1.96548, "omega":-1.00052, "ax":6.34214, "ay":-3.76786, "alpha":1.92565, "fx":[113.92288,103.70074,102.2742,111.61392], "fy":[-53.40926,-71.20031,-73.43842,-58.31304]},
    {"t":0.74277, "x":5.92518, "y":2.45756, "heading":-0.7837, "vx":-3.07405, "vy":1.82555, "omega":-0.92901, "ax":6.35167, "ay":-3.77331, "alpha":1.92612, "fx":[114.21332,104.12563,102.24141,111.57981], "fy":[-53.2607,-70.94007,-73.78234,-58.74854]},
    {"t":0.77991, "x":5.81539, "y":2.52276, "heading":-0.81821, "vx":-2.83816, "vy":1.68541, "omega":-0.85748, "ax":6.35743, "ay":-3.77651, "alpha":1.9261, "fx":[114.41517,104.47294,102.17117,111.49327], "fy":[-53.11164,-70.64667,-74.0582,-59.13325]},
    {"t":0.81705, "x":5.71437, "y":2.58275, "heading":-0.85005, "vx":-2.60206, "vy":1.54516, "omega":-0.78594, "ax":6.36132, "ay":-3.7786, "alpha":1.92578, "fx":[114.56654,104.77358,102.09048,111.3862], "fy":[-52.97535,-70.34706,-74.28827,-59.48086]},
    {"t":0.85418, "x":5.62212, "y":2.63752, "heading":-0.87924, "vx":-2.36581, "vy":1.40483, "omega":-0.71442, "ax":6.36412, "ay":-3.78004, "alpha":1.92531, "fx":[114.68474,105.04002,102.01022,111.27278], "fy":[-52.85557,-70.05431,-74.48328,-59.79655]},
    {"t":0.89132, "x":5.53865, "y":2.68709, "heading":-0.90577, "vx":-2.12945, "vy":1.26444, "omega":-0.64292, "ax":6.36626, "ay":-3.78108, "alpha":1.92478, "fx":[114.77918,105.27796,101.93522,111.16047], "fy":[-52.75266,-69.776,-74.64948,-60.08245]},
    {"t":0.92846, "x":5.46395, "y":2.73144, "heading":-0.92965, "vx":-1.89302, "vy":1.12402, "omega":-0.57144, "ax":6.36794, "ay":-3.78186, "alpha":1.92425, "fx":[114.85565,105.49022,101.86769,111.05369], "fy":[-52.66566,-69.51709,-74.79107,-60.33946]},
    {"t":0.9656, "x":5.39804, "y":2.77058, "heading":-0.95087, "vx":-1.65652, "vy":0.98357, "omega":-0.49997, "ax":6.3693, "ay":-3.78245, "alpha":1.92379, "fx":[114.91804,105.6783,101.80854,110.95526], "fy":[-52.59309,-69.28106,-74.91116,-60.56794]},
    {"t":1.00274, "x":5.34091, "y":2.8045, "heading":-0.96944, "vx":-1.41998, "vy":0.84309, "omega":-0.42853, "ax":6.37044, "ay":-3.7829, "alpha":1.9234, "fx":[114.96912,105.84299,101.75806,110.8671], "fy":[-52.53337,-69.07049,-75.01215,-60.768]},
    {"t":1.03988, "x":5.29257, "y":2.8332, "heading":-0.98536, "vx":-1.18339, "vy":0.7026, "omega":-0.35709, "ax":6.3714, "ay":-3.78325, "alpha":1.92313, "fx":[115.01099,105.98477,101.7162,110.79058], "fy":[-52.48493,-68.88732,-75.09597,-60.93963]},
    {"t":1.07702, "x":5.25302, "y":2.85669, "heading":-0.99862, "vx":-0.94677, "vy":0.5621, "omega":-0.28567, "ax":6.37222, "ay":-3.78352, "alpha":1.92296, "fx":[115.04523,106.10391,101.68275,110.72672], "fy":[-52.44637,-68.73305,-75.16421,-61.08278]},
    {"t":1.11415, "x":5.22225, "y":2.87495, "heading":-1.00923, "vx":-0.71011, "vy":0.42158, "omega":-0.21426, "ax":6.37294, "ay":-3.78373, "alpha":1.92292, "fx":[115.07308,106.20059,101.65745,110.67625], "fy":[-52.41645,-68.60885,-75.21815,-61.19741]},
    {"t":1.15129, "x":5.20027, "y":2.888, "heading":-1.01718, "vx":-0.47343, "vy":0.28106, "omega":-0.14284, "ax":6.37357, "ay":-3.7839, "alpha":1.923, "fx":[115.09548,106.27494,101.64007,110.63975], "fy":[-52.39419,-68.51559,-75.25879,-61.28346]},
    {"t":1.18843, "x":5.18708, "y":2.89583, "heading":-1.02249, "vx":-0.23673, "vy":0.14053, "omega":-0.07142, "ax":6.37413, "ay":-3.78401, "alpha":1.92321, "fx":[115.11325,106.32718,101.63052,110.61772], "fy":[-52.37864,-68.45377,-75.28675,-61.34074]},
    {"t":1.22557, "x":5.18269, "y":2.89844, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
