{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1826887130737305, "y":2.898437023162842, "heading":-1.0251419170127518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1826887130737305 m", "val":5.1826887130737305}, "y":{"exp":"2.898437023162842 m", "val":2.898437023162842}, "heading":{"exp":"-1.0251419170127518 rad", "val":-1.0251419170127518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98509],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03485, "ay":-3.94569, "alpha":10.42917, "fx":[-15.6595,-30.25867,16.56863,31.2462], "fy":[-22.99246,-69.20674,-84.41572,-38.1535]},
    {"t":0.09023, "x":7.57111, "y":1.46305, "heading":-0.30162, "vx":0.00314, "vy":-0.35603, "omega":0.94104, "ax":-1.12548, "ay":0.60185, "alpha":6.0928, "fx":[-24.01878,-33.55521,-6.61164,2.92478], "fy":[26.43758,-0.49943,-10.04962,16.87104]},
    {"t":0.18046, "x":7.56682, "y":1.43338, "heading":-0.21671, "vx":-0.09841, "vy":-0.30172, "omega":1.4908, "ax":-2.31872, "ay":3.13473, "alpha":2.38601, "fx":[-33.66891,-39.55289,-29.43689,-23.55202], "fy":[50.63642,40.37665,34.70191,44.91192]},
    {"t":0.27069, "x":7.5485, "y":1.41891, "heading":-0.08219, "vx":-0.30763, "vy":-0.01887, "omega":1.70609, "ax":-3.23028, "ay":4.06342, "alpha":-0.47569, "fx":[-41.43572,-43.97848,-46.47843,-43.93492], "fy":[55.29315,57.64764,55.31849,52.91733]},
    {"t":0.36093, "x":7.50759, "y":1.43375, "heading":0.07175, "vx":-0.5991, "vy":0.34778, "omega":1.66317, "ax":-3.82015, "ay":4.10218, "alpha":-2.8177, "fx":[-45.48387,-45.16349,-58.48085,-58.80676], "fy":[48.99743,62.19719,62.66192,49.42941]},
    {"t":0.45116, "x":7.43798, "y":1.48183, "heading":0.22182, "vx":-0.9438, "vy":0.71793, "omega":1.40893, "ax":-4.10271, "ay":3.7512, "alpha":-6.14096, "fx":[-42.45313,-38.83476,-69.19936,-72.82772], "fy":[34.0658,64.34454,68.03446,37.73734]},
    {"t":0.54139, "x":7.33612, "y":1.56188, "heading":0.34895, "vx":-1.31399, "vy":1.0564, "omega":0.85482, "ax":-4.11477, "ay":3.27068, "alpha":-6.2101, "fx":[-42.10434,-37.02833,-69.87621,-74.96266], "fy":[25.56482,58.35566,63.45229,30.65409]},
    {"t":0.63162, "x":7.2008, "y":1.67052, "heading":0.42608, "vx":-1.68528, "vy":1.35152, "omega":0.29447, "ax":-3.89968, "ay":2.76611, "alpha":-3.5841, "fx":[-40.4104,-52.94377,-65.71745,-53.19205], "fy":[37.54045,50.27963,37.7412,25.00107]},
    {"t":0.72185, "x":7.03286, "y":1.80373, "heading":0.45265, "vx":-2.03715, "vy":1.60111, "omega":-0.02893, "ax":-3.50038, "ay":2.26481, "alpha":-10.87274, "fx":[-34.77331,25.49328,-60.48938,-120.75983], "fy":[-42.29081,43.67345,103.92781,17.9655]},
    {"t":0.81208, "x":6.8348, "y":1.95742, "heading":0.45004, "vx":-2.35299, "vy":1.80547, "omega":-1.00999, "ax":-2.95805, "ay":1.76111, "alpha":-6.65152, "fx":[-19.63263,-32.42944,-60.87227,-48.0755], "fy":[16.14955,44.58472,31.77873,3.34616]},
    {"t":0.90231, "x":6.61044, "y":2.1275, "heading":0.35891, "vx":-2.6199, "vy":1.96438, "omega":-1.61016, "ax":-2.31208, "ay":1.23818, "alpha":-8.41684, "fx":[-25.04032,21.83448,-37.88545,-84.75795], "fy":[-36.44719,23.27301,70.14336,10.4264]},
    {"t":0.99255, "x":6.36463, "y":2.30979, "heading":0.21362, "vx":-2.82853, "vy":2.0761, "omega":-2.36963, "ax":-1.60267, "ay":0.68196, "alpha":-13.53842, "fx":[0.52224,26.40027,-44.14108,-70.01666], "fy":[-38.93293,31.61535,57.49056,-13.05296]},
    {"t":1.08278, "x":6.10289, "y":2.49989, "heading":-0.00019, "vx":-2.97314, "vy":2.13763, "omega":-3.59122, "ax":3.13822, "ay":-3.07841, "alpha":9.37287, "fx":[6.56553,34.90171,78.84149,50.5081], "fy":[-34.09507,-78.0208,-49.6891,-5.75617]},
    {"t":1.17301, "x":5.84739, "y":2.68024, "heading":-0.32423, "vx":-2.68997, "vy":1.85986, "omega":-2.74549, "ax":4.30829, "ay":-3.9986, "alpha":9.62791, "fx":[27.5191,38.44529,89.72971,78.81084], "fy":[-34.24447,-85.50723,-74.58378,-23.31277]},
    {"t":1.26324, "x":5.62221, "y":2.83178, "heading":-0.57196, "vx":-2.30123, "vy":1.49906, "omega":-1.87675, "ax":4.93652, "ay":-4.54937, "alpha":7.05713, "fx":[39.31612,49.27172,95.02664,85.08554], "fy":[-44.02582,-89.75916,-79.78937,-34.05302]},
    {"t":1.35347, "x":5.43466, "y":2.94853, "heading":-0.7413, "vx":-1.8558, "vy":1.08857, "omega":-1.23998, "ax":5.41166, "ay":-4.94129, "alpha":4.34229, "fx":[48.99217,60.31287,98.28249,86.97502], "fy":[-53.93393,-91.91265,-80.53989,-42.57355]},
    {"t":1.4437, "x":5.28924, "y":3.02663, "heading":-0.85319, "vx":-1.3675, "vy":0.64271, "omega":-0.84817, "ax":5.63018, "ay":-5.01863, "alpha":4.75192, "fx":[65.68381,60.08265,87.54705,93.14312], "fy":[-51.75632,-79.30743,-84.81429,-57.29128]},
    {"t":1.53393, "x":5.18877, "y":3.0642, "heading":-0.92972, "vx":-0.85948, "vy":0.18987, "omega":-0.41939, "ax":5.44568, "ay":-4.58819, "alpha":0.77671, "fx":[62.00885,69.75283,86.21377,78.43887], "fy":[-58.03472,-74.67291,-66.82703,-50.20533]},
    {"t":1.62417, "x":5.13339, "y":3.06265, "heading":-0.96756, "vx":-0.36811, "vy":-0.22413, "omega":-0.34931, "ax":4.66295, "ay":-3.44391, "alpha":5.11335, "fx":[82.43562,49.74313,44.4885,77.14195], "fy":[-33.0759,-28.01662,-60.67339,-65.69006]},
    {"t":1.7144, "x":5.11915, "y":3.02841, "heading":-0.99908, "vx":0.05264, "vy":-0.53488, "omega":0.11208, "ax":3.03502, "ay":-1.40037, "alpha":-5.17818, "fx":[34.38577,57.39312,48.20683,25.21356], "fy":[-35.11594,-25.95888,-3.06222,-12.08649]},
    {"t":1.80463, "x":5.13626, "y":2.97444, "heading":-0.98897, "vx":0.32649, "vy":-0.66124, "omega":-0.35516, "ax":0.27509, "ay":1.65692, "alpha":3.42915, "fx":[34.13311,-1.60427,-26.74434,9.18877], "fy":[27.69777,53.28006,17.31119,-8.10111]},
    {"t":1.89486, "x":5.16684, "y":2.92152, "heading":-1.02101, "vx":0.35131, "vy":-0.51173, "omega":-0.04574, "ax":-3.89347, "ay":5.6713, "alpha":0.50695, "fx":[-34.84689,-50.61239,-71.40473,-55.06192], "fy":[73.92289,96.12351,80.44148,58.20711]},
    {"t":1.98509, "x":5.18269, "y":2.89844, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
