{
 "name":"StartingPosCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.832268238067627, "y":4.001668930053711, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.832268238067627}, "y":{"exp":"StartingPosCenter.y", "val":4.001668930053711}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46164],
  "samples":[
    {"t":0.0, "x":7.83227, "y":4.00167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.9951, "ay":-1.14406, "alpha":0.0, "fx":[-231.26541,-231.26541,-231.26541,-231.26541], "fy":[-15.56814,-15.56814,-15.56814,-15.56814]},
    {"t":0.04872, "x":7.8121, "y":4.00031, "heading":3.14159, "vx":-0.82802, "vy":-0.05574, "omega":0.0, "ax":-14.20797, "ay":-0.95644, "alpha":0.0, "fx":[-193.33879,-193.33879,-193.33879,-193.33879], "fy":[-13.01503,-13.01503,-13.01503,-13.01503]},
    {"t":0.09744, "x":7.75489, "y":3.99646, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.14616, "x":7.68082, "y":3.99147, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19489, "x":7.60675, "y":3.98649, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24361, "x":7.53269, "y":3.9815, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29233, "x":7.45862, "y":3.97652, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34105, "x":7.38455, "y":3.97153, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38977, "x":7.31048, "y":3.96654, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43849, "x":7.23641, "y":3.96156, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48721, "x":7.16234, "y":3.95657, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53593, "x":7.08827, "y":3.95159, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58466, "x":7.0142, "y":3.9466, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63338, "x":6.94014, "y":3.94161, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6821, "x":6.86607, "y":3.93663, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73082, "x":6.792, "y":3.93164, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77954, "x":6.71793, "y":3.92665, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82826, "x":6.64386, "y":3.92167, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87698, "x":6.56979, "y":3.91668, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9257, "x":6.49572, "y":3.9117, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97443, "x":6.42165, "y":3.90671, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02315, "x":6.34759, "y":3.90172, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07187, "x":6.27352, "y":3.89674, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12059, "x":6.19945, "y":3.89175, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16931, "x":6.12538, "y":3.88677, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21803, "x":6.05131, "y":3.88178, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26675, "x":5.97724, "y":3.87679, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31547, "x":5.90317, "y":3.87181, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.3642, "x":5.8291, "y":3.86682, "heading":3.14159, "vx":-1.52025, "vy":-0.10234, "omega":0.0, "ax":14.20797, "ay":0.95644, "alpha":0.0, "fx":[193.33879,193.33879,193.33879,193.33879], "fy":[13.01503,13.01503,13.01503,13.01503]},
    {"t":1.41292, "x":5.7719, "y":3.86297, "heading":3.14159, "vx":-0.82802, "vy":-0.05574, "omega":0.0, "ax":16.9951, "ay":1.14406, "alpha":0.0, "fx":[231.26541,231.26541,231.26541,231.26541], "fy":[15.56814,15.56814,15.56814,15.56814]},
    {"t":1.46164, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
