{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.832268238067627, "y":4.001668930053711, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.832268238067627}, "y":{"exp":"StartingPosCenter.y", "val":4.001668930053711}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46421],
  "samples":[
    {"t":0.0, "x":7.83227, "y":4.00167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.96411, "ay":1.53754, "alpha":0.0, "fx":[-230.84369,-230.84369,-230.84369,-230.84369], "fy":[20.92244,20.92244,20.92244,20.92244]},
    {"t":0.04881, "x":7.81206, "y":4.0035, "heading":3.14159, "vx":-0.82797, "vy":0.07504, "omega":0.0, "ax":-14.12713, "ay":1.28041, "alpha":0.0, "fx":[-192.23871,-192.23871,-192.23871,-192.23871], "fy":[17.42349,17.42349,17.42349,17.42349]},
    {"t":0.09761, "x":7.75483, "y":4.00869, "heading":3.14159, "vx":-1.51747, "vy":0.13754, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14642, "x":7.68076, "y":4.0154, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19523, "x":7.6067, "y":4.02211, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24404, "x":7.53263, "y":4.02883, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29284, "x":7.45857, "y":4.03554, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34165, "x":7.38451, "y":4.04225, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39046, "x":7.31044, "y":4.04896, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43926, "x":7.23638, "y":4.05568, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48807, "x":7.16232, "y":4.06239, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53688, "x":7.08825, "y":4.0691, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58569, "x":7.01419, "y":4.07582, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63449, "x":6.94013, "y":4.08253, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6833, "x":6.86606, "y":4.08924, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73211, "x":6.792, "y":4.09595, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78091, "x":6.71793, "y":4.10267, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82972, "x":6.64387, "y":4.10938, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87853, "x":6.56981, "y":4.11609, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92734, "x":6.49574, "y":4.1228, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97614, "x":6.42168, "y":4.12952, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02495, "x":6.34762, "y":4.13623, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07376, "x":6.27355, "y":4.14294, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12256, "x":6.19949, "y":4.14966, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17137, "x":6.12543, "y":4.15637, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22018, "x":6.05136, "y":4.16308, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26899, "x":5.9773, "y":4.16979, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31779, "x":5.90323, "y":4.17651, "heading":3.14159, "vx":-1.51748, "vy":0.13754, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.3666, "x":5.82917, "y":4.18322, "heading":3.14159, "vx":-1.51747, "vy":0.13754, "omega":0.0, "ax":14.12713, "ay":-1.28041, "alpha":0.0, "fx":[192.23871,192.23871,192.23871,192.23871], "fy":[-17.42349,-17.42349,-17.42349,-17.42349]},
    {"t":1.41541, "x":5.77193, "y":4.18841, "heading":3.14159, "vx":-0.82797, "vy":0.07504, "omega":0.0, "ax":16.96411, "ay":-1.53754, "alpha":0.0, "fx":[230.84369,230.84369,230.84369,230.84369], "fy":[-20.92244,-20.92244,-20.92244,-20.92244]},
    {"t":1.46421, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
