{
 "name":"StartingPosLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96651],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.46711, "ay":-11.60696, "alpha":0.0, "fx":[-169.6496,-169.6496,-169.6496,-169.6496], "fy":[-157.94491,-157.94491,-157.94491,-157.94491]},
    {"t":0.04916, "x":7.8255, "y":6.12093, "heading":3.14159, "vx":-0.61292, "vy":-0.57063, "omega":0.0, "ax":-10.21672, "ay":-9.51183, "alpha":0.0, "fx":[-139.02676,-139.02676,-139.02676,-139.02676], "fy":[-129.43484,-129.43484,-129.43484,-129.43484]},
    {"t":0.09833, "x":7.78302, "y":6.08138, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.14749, "x":7.72819, "y":6.03034, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19665, "x":7.67336, "y":5.97929, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24581, "x":7.61854, "y":5.92825, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29498, "x":7.56371, "y":5.87721, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34414, "x":7.50889, "y":5.82616, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3933, "x":7.45406, "y":5.77512, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44246, "x":7.39923, "y":5.72408, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49163, "x":7.34441, "y":5.67303, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54079, "x":7.28958, "y":5.62199, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58995, "x":7.23476, "y":5.57095, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63911, "x":7.17993, "y":5.5199, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68828, "x":7.1251, "y":5.46886, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73744, "x":7.07028, "y":5.41782, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7866, "x":7.01545, "y":5.36677, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83577, "x":6.96062, "y":5.31573, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88493, "x":6.9058, "y":5.26468, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93409, "x":6.85097, "y":5.21364, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98325, "x":6.79615, "y":5.1626, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03242, "x":6.74132, "y":5.11155, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08158, "x":6.68649, "y":5.06051, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13074, "x":6.63167, "y":5.00947, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1799, "x":6.57684, "y":4.95842, "heading":-3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22907, "x":6.52201, "y":4.90738, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27823, "x":6.46719, "y":4.85634, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32739, "x":6.41236, "y":4.80529, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37656, "x":6.35754, "y":4.75425, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42572, "x":6.30271, "y":4.70321, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47488, "x":6.24788, "y":4.65216, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52404, "x":6.19306, "y":4.60112, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57321, "x":6.13823, "y":4.55007, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62237, "x":6.08341, "y":4.49903, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67153, "x":6.02858, "y":4.44799, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72069, "x":5.97375, "y":4.39694, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76986, "x":5.91893, "y":4.3459, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81902, "x":5.8641, "y":4.29486, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.86818, "x":5.80927, "y":4.24381, "heading":3.14159, "vx":-1.1152, "vy":-1.03826, "omega":0.0, "ax":10.21672, "ay":9.51183, "alpha":0.0, "fx":[139.02676,139.02676,139.02676,139.02676], "fy":[129.43484,129.43484,129.43484,129.43484]},
    {"t":1.91734, "x":5.76679, "y":4.20426, "heading":3.14159, "vx":-0.61292, "vy":-0.57063, "omega":0.0, "ax":12.46711, "ay":11.60696, "alpha":0.0, "fx":[169.6496,169.6496,169.6496,169.6496], "fy":[157.94491,157.94491,157.94491,157.94491]},
    {"t":1.96651, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
