{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.901095867156982, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.901095867156982}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01748],
  "samples":[
    {"t":0.0, "x":7.9011, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.48879, "ay":11.58368, "alpha":0.0, "fx":[-169.94456,-169.94456,-169.94456,-169.94456], "fy":[157.62809,157.62809,157.62809,157.62809]},
    {"t":0.04921, "x":7.88598, "y":1.88204, "heading":3.14159, "vx":-0.61453, "vy":0.57, "omega":0.0, "ax":-10.21405, "ay":9.4738, "alpha":0.0, "fx":[-138.99046,-138.99046,-138.99046,-138.99046], "fy":[128.91734,128.91734,128.91734,128.91734]},
    {"t":0.09841, "x":7.84337, "y":1.92156, "heading":3.14159, "vx":-1.11713, "vy":1.03617, "omega":0.0, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.14762, "x":7.7884, "y":1.97255, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19683, "x":7.73343, "y":2.02353, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24603, "x":7.67846, "y":2.07452, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29524, "x":7.62349, "y":2.12551, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34445, "x":7.56852, "y":2.17649, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39365, "x":7.51355, "y":2.22748, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44286, "x":7.45858, "y":2.27847, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49207, "x":7.40361, "y":2.32945, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54128, "x":7.34863, "y":2.38044, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59048, "x":7.29366, "y":2.43143, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63969, "x":7.23869, "y":2.48241, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6889, "x":7.18372, "y":2.5334, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7381, "x":7.12875, "y":2.58439, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78731, "x":7.07378, "y":2.63537, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83652, "x":7.01881, "y":2.68636, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88572, "x":6.96384, "y":2.73735, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93493, "x":6.90887, "y":2.78833, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98414, "x":6.8539, "y":2.83932, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03334, "x":6.79893, "y":2.89031, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08255, "x":6.74396, "y":2.9413, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13176, "x":6.68899, "y":2.99228, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18096, "x":6.63401, "y":3.04327, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23017, "x":6.57904, "y":3.09426, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27938, "x":6.52407, "y":3.14524, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32858, "x":6.4691, "y":3.19623, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37779, "x":6.41413, "y":3.24722, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.427, "x":6.35916, "y":3.2982, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47621, "x":6.30419, "y":3.34919, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52541, "x":6.24922, "y":3.40018, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57462, "x":6.19425, "y":3.45116, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62383, "x":6.13928, "y":3.50215, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67303, "x":6.08431, "y":3.55314, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72224, "x":6.02934, "y":3.60412, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77145, "x":5.97437, "y":3.65511, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82065, "x":5.91939, "y":3.7061, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86986, "x":5.86442, "y":3.75708, "heading":3.14159, "vx":-1.11714, "vy":1.03617, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":1.91907, "x":5.80945, "y":3.80807, "heading":3.14159, "vx":-1.11713, "vy":1.03617, "omega":0.0, "ax":10.21405, "ay":-9.4738, "alpha":0.0, "fx":[138.99046,138.99046,138.99046,138.99046], "fy":[-128.91734,-128.91734,-128.91734,-128.91734]},
    {"t":1.96827, "x":5.76685, "y":3.84759, "heading":3.14159, "vx":-0.61453, "vy":0.57, "omega":0.0, "ax":12.48879, "ay":-11.58368, "alpha":0.0, "fx":[169.94456,169.94456,169.94456,169.94456], "fy":[-157.62809,-157.62809,-157.62809,-157.62809]},
    {"t":2.01748, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
