{
 "name":"StartingPosLeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68501],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.55897, "ay":-4.02588, "alpha":0.0065, "fx":[-225.32198,-225.33595,-225.33941,-225.32544], "fy":[-54.81906,-54.76153,-54.74757,-54.80508]},
    {"t":0.04262, "x":7.82552, "y":6.1313, "heading":3.14159, "vx":-0.70573, "vy":-0.17158, "omega":0.00028, "ax":-16.5424, "ay":-4.02185, "alpha":0.01097, "fx":[-225.09046,-225.11397,-225.11988,-225.09639], "fy":[-54.78868,-54.69179,-54.6683,-54.76516]},
    {"t":0.08524, "x":7.78042, "y":6.12034, "heading":-3.14158, "vx":-1.41076, "vy":-0.34299, "omega":0.00074, "ax":-1.63669, "ay":-0.39792, "alpha":4.34805, "fx":[-12.14517,-12.19635,-32.43751,-32.308], "fy":[-15.82399,4.90462,4.82167,-15.5615]},
    {"t":0.12786, "x":7.71881, "y":6.10536, "heading":-3.14155, "vx":-1.48051, "vy":-0.35995, "omega":0.18606, "ax":0.0, "ay":0.0, "alpha":3.59765, "fx":[8.43129,8.43047,-8.43137,-8.43056], "fy":[-8.43055,8.43133,8.43052,-8.43135]},
    {"t":0.17048, "x":7.65571, "y":6.09002, "heading":-3.13362, "vx":-1.48051, "vy":-0.35995, "omega":0.33938, "ax":0.0, "ay":0.0, "alpha":2.91762, "fx":[6.89165,6.78254,-6.89165,-6.78254], "fy":[-6.78254,6.89165,6.78254,-6.89165]},
    {"t":0.2131, "x":7.59261, "y":6.07467, "heading":-3.11916, "vx":-1.48051, "vy":-0.35995, "omega":0.46373, "ax":0.0, "ay":0.0, "alpha":2.36492, "fx":[5.66507,5.4163,-5.66507,-5.4163], "fy":[-5.4163,5.66507,5.4163,-5.66507]},
    {"t":0.25572, "x":7.52952, "y":6.05933, "heading":-3.09939, "vx":-1.48051, "vy":-0.35995, "omega":0.56452, "ax":0.0, "ay":0.0, "alpha":1.91618, "fx":[4.67597,4.297,-4.67597,-4.297], "fy":[-4.297,4.67597,4.297,-4.67597]},
    {"t":0.29833, "x":7.46642, "y":6.04399, "heading":-3.07533, "vx":-1.48051, "vy":-0.35995, "omega":0.64619, "ax":0.0, "ay":0.0, "alpha":1.55214, "fx":[3.87025,3.38851,-3.87025,-3.38851], "fy":[-3.38851,3.87025,3.38851,-3.87025]},
    {"t":0.34095, "x":7.40332, "y":6.02865, "heading":-3.04779, "vx":-1.48051, "vy":-0.35995, "omega":0.71234, "ax":0.0, "ay":0.0, "alpha":1.25697, "fx":[3.20863,2.65678,-3.20863,-2.65678], "fy":[-2.65678,3.20863,2.65678,-3.20863]},
    {"t":0.38357, "x":7.34022, "y":6.01331, "heading":-3.01743, "vx":-1.48051, "vy":-0.35995, "omega":0.76591, "ax":0.0, "ay":0.0, "alpha":1.01775, "fx":[2.66209,2.07131,-2.66209,-2.07131], "fy":[-2.07131,2.66209,2.07131,-2.66209]},
    {"t":0.42619, "x":7.27712, "y":5.99797, "heading":-2.98479, "vx":-1.48051, "vy":-0.35995, "omega":0.80929, "ax":0.0, "ay":0.0, "alpha":0.82394, "fx":[2.20872,1.60563,-2.20872,-1.60563], "fy":[-1.60563,2.20872,1.60563,-2.20872]},
    {"t":0.46881, "x":7.21402, "y":5.98263, "heading":-2.9503, "vx":-1.48051, "vy":-0.35995, "omega":0.8444, "ax":0.0, "ay":0.0, "alpha":0.66695, "fx":[1.83164,1.23728,-1.83164,-1.23728], "fy":[-1.23728,1.83164,1.23728,-1.83164]},
    {"t":0.51143, "x":7.15093, "y":5.96729, "heading":-2.91431, "vx":-1.48051, "vy":-0.35995, "omega":0.87283, "ax":0.0, "ay":0.0, "alpha":0.53981, "fx":[1.51753,0.94742,-1.51753,-0.94742], "fy":[-0.94742,1.51753,0.94742,-1.51753]},
    {"t":0.55405, "x":7.08783, "y":5.95195, "heading":-2.87711, "vx":-1.48051, "vy":-0.35995, "omega":0.89583, "ax":0.0, "ay":0.0, "alpha":0.43685, "fx":[1.25575,0.72051,-1.25575,-0.72051], "fy":[-0.72051,1.25575,0.72051,-1.25575]},
    {"t":0.59667, "x":7.02473, "y":5.93661, "heading":-2.83893, "vx":-1.48051, "vy":-0.35995, "omega":0.91445, "ax":0.0, "ay":0.0, "alpha":0.35347, "fx":[1.0376,0.54379,-1.0376,-0.54379], "fy":[-0.54379,1.0376,0.54379,-1.0376]},
    {"t":0.63929, "x":6.96163, "y":5.92127, "heading":-2.79996, "vx":-1.48051, "vy":-0.35995, "omega":0.92952, "ax":0.0, "ay":0.0, "alpha":0.28596, "fx":[0.85592,0.40688,-0.85592,-0.40688], "fy":[-0.40688,0.85592,0.40688,-0.85592]},
    {"t":0.68191, "x":6.89853, "y":5.90593, "heading":-2.76034, "vx":-1.48051, "vy":-0.35995, "omega":0.9417, "ax":0.0, "ay":0.0, "alpha":0.23128, "fx":[0.70475,0.30141,-0.70475,-0.30141], "fy":[-0.30141,0.70475,0.30141,-0.70475]},
    {"t":0.72453, "x":6.83543, "y":5.89059, "heading":-2.72021, "vx":-1.48051, "vy":-0.35995, "omega":0.95156, "ax":0.0, "ay":0.0, "alpha":0.18699, "fx":[0.57911,0.22063,-0.57911,-0.22063], "fy":[-0.22063,0.57911,0.22063,-0.57911]},
    {"t":0.76715, "x":6.77234, "y":5.87525, "heading":-2.67965, "vx":-1.48051, "vy":-0.35995, "omega":0.95953, "ax":0.0, "ay":0.0, "alpha":0.15111, "fx":[0.47482,0.15917,-0.47482,-0.15917], "fy":[-0.15917,0.47482,0.15917,-0.47482]},
    {"t":0.80977, "x":6.70924, "y":5.8599, "heading":-2.63876, "vx":-1.48051, "vy":-0.35995, "omega":0.96597, "ax":0.0, "ay":0.0, "alpha":0.12201, "fx":[0.38832,0.11274,-0.38832,-0.11274], "fy":[-0.11274,0.38832,0.11274,-0.38832]},
    {"t":0.85239, "x":6.64614, "y":5.84456, "heading":-2.59759, "vx":-1.48051, "vy":-0.35995, "omega":0.97117, "ax":0.0, "ay":0.0, "alpha":0.0984, "fx":[0.31666,0.07796,-0.31666,-0.07796], "fy":[-0.07796,0.31666,0.07796,-0.31666]},
    {"t":0.895, "x":6.58304, "y":5.82922, "heading":-2.5562, "vx":-1.48051, "vy":-0.35995, "omega":0.97536, "ax":0.0, "ay":0.0, "alpha":0.07922, "fx":[0.25731,0.05216,-0.25731,-0.05216], "fy":[-0.05216,0.25731,0.05216,-0.25731]},
    {"t":0.93762, "x":6.51994, "y":5.81388, "heading":-2.51463, "vx":-1.48051, "vy":-0.35995, "omega":0.97874, "ax":0.0, "ay":0.0, "alpha":0.0636, "fx":[0.20815,0.03326,-0.20815,-0.03326], "fy":[-0.03326,0.20815,0.03326,-0.20815]},
    {"t":0.98024, "x":6.45685, "y":5.79854, "heading":-2.47292, "vx":-1.48051, "vy":-0.35995, "omega":0.98145, "ax":0.0, "ay":0.0, "alpha":0.05085, "fx":[0.16736,0.01962,-0.16736,-0.01962], "fy":[-0.01962,0.16736,0.01962,-0.16736]},
    {"t":1.02286, "x":6.39375, "y":5.7832, "heading":-2.43109, "vx":-1.48051, "vy":-0.35995, "omega":0.98362, "ax":0.0, "ay":0.0, "alpha":0.04038, "fx":[0.13345,0.01001,-0.13345,-0.01001], "fy":[-0.01001,0.13345,0.01001,-0.13345]},
    {"t":1.06548, "x":6.33065, "y":5.76786, "heading":-2.38917, "vx":-1.48051, "vy":-0.35995, "omega":0.98534, "ax":0.0, "ay":0.0, "alpha":0.03173, "fx":[0.10511,0.00347,-0.10511,-0.00347], "fy":[-0.00347,0.10511,0.00347,-0.10511]},
    {"t":1.1081, "x":6.26755, "y":5.75252, "heading":-2.34717, "vx":-1.48051, "vy":-0.35995, "omega":0.98669, "ax":0.0, "ay":0.0, "alpha":0.02452, "fx":[0.08125,-0.00073,-0.08125,0.00073], "fy":[0.00073,0.08125,-0.00073,-0.08125]},
    {"t":1.15072, "x":6.20445, "y":5.73718, "heading":-2.30512, "vx":-1.48051, "vy":-0.35995, "omega":0.98774, "ax":0.0, "ay":0.0, "alpha":0.0184, "fx":[0.06092,-0.00311,-0.06092,0.00311], "fy":[0.00311,0.06092,-0.00311,-0.06092]},
    {"t":1.19334, "x":6.14135, "y":5.72184, "heading":-2.26303, "vx":-1.48051, "vy":-0.35995, "omega":0.98852, "ax":0.0, "ay":0.0, "alpha":0.01312, "fx":[0.0433,-0.00405,-0.0433,0.00405], "fy":[0.00405,0.0433,-0.00405,-0.0433]},
    {"t":1.23596, "x":6.07826, "y":5.7065, "heading":-2.2209, "vx":-1.48051, "vy":-0.35995, "omega":0.98908, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[0.02769,-0.00377,-0.02769,0.00377], "fy":[0.00377,0.02769,-0.00377,-0.02769]},
    {"t":1.27858, "x":6.01516, "y":5.69116, "heading":-2.17874, "vx":-1.48051, "vy":-0.35995, "omega":0.98944, "ax":0.0, "ay":0.0, "alpha":0.00412, "fx":[0.01345,-0.00241,-0.01345,0.00241], "fy":[0.00241,0.01345,-0.00241,-0.01345]},
    {"t":1.3212, "x":5.95206, "y":5.67582, "heading":-2.13657, "vx":-1.48051, "vy":-0.35995, "omega":0.98961, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36382, "x":5.88896, "y":5.66048, "heading":-2.0944, "vx":-1.48051, "vy":-0.35995, "omega":0.98961, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.0132,0.00354,0.0132,-0.00354], "fy":[-0.00354,-0.0132,0.00354,0.0132]},
    {"t":1.40644, "x":5.82586, "y":5.64513, "heading":-2.05222, "vx":-1.48051, "vy":-0.35995, "omega":0.98944, "ax":0.0, "ay":0.0, "alpha":-0.00843, "fx":[-0.02667,0.00837,0.02667,-0.00837], "fy":[-0.00837,-0.02667,0.00837,0.02667]},
    {"t":1.44905, "x":5.76276, "y":5.62979, "heading":-2.01005, "vx":-1.48051, "vy":-0.35995, "omega":0.98908, "ax":0.0, "ay":0.0, "alpha":-0.01312, "fx":[-0.04092,0.01476,0.04092,-0.01476], "fy":[-0.01476,-0.04092,0.01476,0.04092]},
    {"t":1.49167, "x":5.69967, "y":5.61445, "heading":-1.9679, "vx":-1.48051, "vy":-0.35995, "omega":0.98852, "ax":0.0, "ay":0.0, "alpha":-0.01841, "fx":[-0.05646,0.0231,0.05646,-0.0231], "fy":[-0.0231,-0.05646,0.0231,0.05646]},
    {"t":1.53429, "x":5.63657, "y":5.59911, "heading":-1.92577, "vx":-1.48051, "vy":-0.35995, "omega":0.98774, "ax":0.0, "ay":0.0, "alpha":-0.02452, "fx":[-0.07384,0.0339,0.07384,-0.0339], "fy":[-0.0339,-0.07384,0.0339,0.07384]},
    {"t":1.57691, "x":5.57347, "y":5.58377, "heading":-1.88367, "vx":-1.48051, "vy":-0.35995, "omega":0.98669, "ax":0.0, "ay":0.0, "alpha":-0.03173, "fx":[-0.09365,0.04787,0.09365,-0.04787], "fy":[-0.04787,-0.09365,0.04787,0.09365]},
    {"t":1.61953, "x":5.51037, "y":5.56843, "heading":-1.84162, "vx":-1.48051, "vy":-0.35995, "omega":0.98534, "ax":0.0, "ay":0.0, "alpha":-0.04038, "fx":[-0.11649,0.06586,0.11649,-0.06586], "fy":[-0.06586,-0.11649,0.06586,0.11649]},
    {"t":1.66215, "x":5.44727, "y":5.55309, "heading":-1.79962, "vx":-1.48051, "vy":-0.35995, "omega":0.98362, "ax":0.0, "ay":0.0, "alpha":-0.05084, "fx":[-0.14308,0.08902,0.14308,-0.08902], "fy":[-0.08902,-0.14308,0.08902,0.14308]},
    {"t":1.70477, "x":5.38417, "y":5.53775, "heading":-1.7577, "vx":-1.48051, "vy":-0.35995, "omega":0.98145, "ax":0.0, "ay":0.0, "alpha":-0.0636, "fx":[-0.17414,0.11875,0.17414,-0.11875], "fy":[-0.11875,-0.17414,0.11875,0.17414]},
    {"t":1.74739, "x":5.32108, "y":5.52241, "heading":-1.71587, "vx":-1.48051, "vy":-0.35995, "omega":0.97874, "ax":0.0, "ay":0.0, "alpha":-0.07922, "fx":[-0.21053,0.15685,0.21053,-0.15685], "fy":[-0.15685,-0.21053,0.15685,0.21053]},
    {"t":1.79001, "x":5.25798, "y":5.50707, "heading":-1.67416, "vx":-1.48051, "vy":-0.35995, "omega":0.97536, "ax":0.0, "ay":0.0, "alpha":-0.0984, "fx":[-0.25315,0.20557,0.25315,-0.20557], "fy":[-0.20557,-0.25315,0.20557,0.25315]},
    {"t":1.83263, "x":5.19488, "y":5.49173, "heading":-1.63259, "vx":-1.48051, "vy":-0.35995, "omega":0.97117, "ax":0.0, "ay":0.0, "alpha":-0.12201, "fx":[-0.30303,0.26771,0.30303,-0.26771], "fy":[-0.26771,-0.30303,0.26771,0.30303]},
    {"t":1.87525, "x":5.13178, "y":5.47639, "heading":-1.5912, "vx":-1.48051, "vy":-0.35995, "omega":0.96597, "ax":0.0, "ay":0.0, "alpha":-0.1511, "fx":[-0.36125,0.3468,0.36125,-0.3468], "fy":[-0.3468,-0.36125,0.3468,0.36125]},
    {"t":1.91787, "x":5.06868, "y":5.46105, "heading":-1.55003, "vx":-1.48051, "vy":-0.35995, "omega":0.95953, "ax":0.0, "ay":0.0, "alpha":-0.18699, "fx":[-0.42901,0.4472,0.42901,-0.4472], "fy":[-0.4472,-0.42901,0.4472,0.42901]},
    {"t":1.96049, "x":5.00559, "y":5.44571, "heading":-1.50914, "vx":-1.48051, "vy":-0.35995, "omega":0.95156, "ax":0.0, "ay":0.0, "alpha":-0.23128, "fx":[-0.50756,0.57435,0.50756,-0.57435], "fy":[-0.57435,-0.50756,0.57435,0.50756]},
    {"t":2.00311, "x":4.94249, "y":5.43036, "heading":-1.46858, "vx":-1.48051, "vy":-0.35995, "omega":0.9417, "ax":0.0, "ay":0.0, "alpha":-0.28595, "fx":[-0.59825,0.73499,0.59825,-0.73499], "fy":[-0.73499,-0.59825,0.73499,0.59825]},
    {"t":2.04572, "x":4.87939, "y":5.41502, "heading":-1.42845, "vx":-1.48051, "vy":-0.35995, "omega":0.92952, "ax":0.0, "ay":0.0, "alpha":-0.35347, "fx":[-0.70245,0.93747,0.70245,-0.93747], "fy":[-0.93747,-0.70245,0.93747,0.70245]},
    {"t":2.08834, "x":4.81629, "y":5.39968, "heading":-1.38883, "vx":-1.48051, "vy":-0.35995, "omega":0.91445, "ax":0.0, "ay":0.0, "alpha":-0.43684, "fx":[-0.82157,1.19207,0.82157,-1.19207], "fy":[-1.19207,-0.82157,1.19207,0.82157]},
    {"t":2.13096, "x":4.75319, "y":5.38434, "heading":-1.34986, "vx":-1.48051, "vy":-0.35995, "omega":0.89583, "ax":0.0, "ay":0.0, "alpha":-0.5398, "fx":[-0.95705,1.51147,0.95705,-1.51147], "fy":[-1.51147,-0.95705,1.51147,0.95705]},
    {"t":2.17358, "x":4.69009, "y":5.369, "heading":-1.31168, "vx":-1.48051, "vy":-0.35995, "omega":0.87283, "ax":0.0, "ay":0.0, "alpha":-0.66695, "fx":[-1.11033,1.91125,1.11033,-1.91125], "fy":[-1.91125,-1.11033,1.91125,1.11033]},
    {"t":2.2162, "x":4.627, "y":5.35366, "heading":-1.27448, "vx":-1.48051, "vy":-0.35995, "omega":0.8444, "ax":0.0, "ay":0.0, "alpha":-0.82394, "fx":[-1.28292,2.41051,1.28292,-2.41051], "fy":[-2.41051,-1.28292,2.41051,1.28292]},
    {"t":2.25882, "x":4.5639, "y":5.33832, "heading":-1.23849, "vx":-1.48051, "vy":-0.35995, "omega":0.80929, "ax":0.0, "ay":0.0, "alpha":-1.01775, "fx":[-1.47655,3.03262,1.47655,-3.03262], "fy":[-3.03262,-1.47655,3.03262,1.47655]},
    {"t":2.30144, "x":4.5008, "y":5.32298, "heading":-1.204, "vx":-1.48051, "vy":-0.35995, "omega":0.76591, "ax":0.0, "ay":0.0, "alpha":-1.25697, "fx":[-1.69336,3.80609,1.69336,-3.80609], "fy":[-3.80609,-1.69336,3.80609,1.69336]},
    {"t":2.34406, "x":4.4377, "y":5.30764, "heading":-1.17136, "vx":-1.48051, "vy":-0.35995, "omega":0.71234, "ax":0.0, "ay":0.0, "alpha":-1.55214, "fx":[-1.9365,4.76559,1.9365,-4.76559], "fy":[-4.76559,-1.9365,4.76559,1.9365]},
    {"t":2.38668, "x":4.3746, "y":5.2923, "heading":-1.141, "vx":-1.48051, "vy":-0.35995, "omega":0.64619, "ax":0.0, "ay":0.0, "alpha":-1.91618, "fx":[-2.211,5.95319,2.211,-5.95319], "fy":[-5.95319,-2.211,5.95319,2.211]},
    {"t":2.4293, "x":4.3115, "y":5.27696, "heading":-1.11346, "vx":-1.48051, "vy":-0.35995, "omega":0.56452, "ax":0.0, "ay":0.0, "alpha":-2.36492, "fx":[-2.52543,7.41968,2.52543,-7.41969], "fy":[-7.41969,-2.52543,7.41969,2.52543]},
    {"t":2.47192, "x":4.24841, "y":5.26162, "heading":-1.0894, "vx":-1.48051, "vy":-0.35995, "omega":0.46373, "ax":0.0, "ay":0.0, "alpha":-2.91763, "fx":[-2.89453,9.22605,2.89453,-9.22605], "fy":[-9.22605,-2.89453,9.22605,2.89453]},
    {"t":2.51454, "x":4.18531, "y":5.24628, "heading":-1.06964, "vx":-1.48051, "vy":-0.35995, "omega":0.33939, "ax":0.0, "ay":0.0, "alpha":-3.59766, "fx":[-3.34359,11.44479,3.34368,-11.4447], "fy":[-11.44475,-3.34364,11.44477,3.34366]},
    {"t":2.55716, "x":4.12221, "y":5.23094, "heading":-1.05517, "vx":-1.48051, "vy":-0.35995, "omega":0.18606, "ax":1.63669, "ay":0.39792, "alpha":-4.34807, "fx":[18.589,35.99655,26.07822,8.42326], "fy":[-8.63948,1.54133,19.34294,9.41441]},
    {"t":2.59977, "x":4.0606, "y":5.21596, "heading":-1.04724, "vx":-1.41076, "vy":-0.34299, "omega":0.00074, "ax":16.5424, "ay":4.02185, "alpha":-0.01097, "fx":[225.12015,225.11352,225.09021,225.09683], "fy":[54.66661,54.69471,54.79033,54.76227]},
    {"t":2.64239, "x":4.0155, "y":5.20499, "heading":-1.04721, "vx":-0.70573, "vy":-0.17158, "omega":0.00028, "ax":16.55897, "ay":4.02588, "alpha":-0.0065, "fx":[225.3396,225.33561,225.32179,225.32578], "fy":[54.74658,54.76325,54.82003,54.80338]},
    {"t":2.68501, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
