{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.901095867156982, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.901095867156982}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97901],
  "samples":[
    {"t":0.0, "x":7.9011, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.62886, "ay":6.79363, "alpha":-0.00483, "fx":[-212.66934,-212.68585,-212.67863,-212.66211], "fy":[92.45692,92.41889,92.4354,92.47344]},
    {"t":0.04302, "x":7.88663, "y":1.8743, "heading":3.14159, "vx":-0.67238, "vy":0.29227, "omega":-0.00021, "ax":-15.6134, "ay":6.78691, "alpha":-0.00813, "fx":[-212.45585,-212.4836,-212.47139,-212.44362], "fy":[92.37284,92.30884,92.33659,92.40061]},
    {"t":0.08604, "x":7.84326, "y":1.89316, "heading":3.14158, "vx":-1.3441, "vy":0.58426, "omega":-0.00056, "ax":-1.23738, "ay":0.53787, "alpha":-3.28582, "fx":[-24.45478,-24.55579,-9.18993,-9.15119], "fy":[14.98035,-0.41152,-0.41604,15.12398]},
    {"t":0.12907, "x":7.78429, "y":1.91879, "heading":3.14156, "vx":-1.39733, "vy":0.6074, "omega":-0.14192, "ax":0.0, "ay":0.0, "alpha":-2.69306, "fx":[-6.31086,-6.31133,6.3108,6.31126], "fy":[6.31131,-6.31083,-6.31128,6.31086]},
    {"t":0.17209, "x":7.72417, "y":1.94492, "heading":3.13545, "vx":-1.39733, "vy":0.6074, "omega":-0.25778, "ax":0.0, "ay":0.0, "alpha":-2.17902, "fx":[-5.07496,-5.1377,5.07496,5.1377], "fy":[5.1377,-5.07496,-5.1377,5.07496]},
    {"t":0.21511, "x":7.66405, "y":1.97106, "heading":3.12436, "vx":-1.39733, "vy":0.6074, "omega":-0.35153, "ax":0.0, "ay":0.0, "alpha":-1.76245, "fx":[-4.05844,-4.2008,4.05844,4.2008], "fy":[4.2008,-4.05844,-4.2008,4.05844]},
    {"t":0.25813, "x":7.60394, "y":1.99719, "heading":3.10924, "vx":-1.39733, "vy":0.6074, "omega":-0.42735, "ax":0.0, "ay":0.0, "alpha":-1.42506, "fx":[-3.22978,-3.44587,3.22978,3.44587], "fy":[3.44587,-3.22978,-3.44587,3.22978]},
    {"t":0.30115, "x":7.54382, "y":2.02332, "heading":3.09086, "vx":-1.39733, "vy":0.6074, "omega":-0.48866, "ax":0.0, "ay":0.0, "alpha":-1.15188, "fx":[-2.55899,-2.83283,2.55899,2.83283], "fy":[2.83283,-2.55899,-2.83283,2.55899]},
    {"t":0.34417, "x":7.48371, "y":2.04945, "heading":3.06983, "vx":-1.39733, "vy":0.6074, "omega":-0.53821, "ax":0.0, "ay":0.0, "alpha":-0.93072, "fx":[-2.01909,-2.33188,2.01909,2.33188], "fy":[2.33188,-2.01909,-2.33188,2.01909]},
    {"t":0.3872, "x":7.42359, "y":2.07558, "heading":3.04668, "vx":-1.39733, "vy":0.6074, "omega":-0.57826, "ax":0.0, "ay":0.0, "alpha":-0.75166, "fx":[-1.5866,-1.9205,1.5866,1.9205], "fy":[1.9205,-1.5866,-1.9205,1.5866]},
    {"t":0.43022, "x":7.36347, "y":2.10171, "heading":3.0218, "vx":-1.39733, "vy":0.6074, "omega":-0.61059, "ax":0.0, "ay":0.0, "alpha":-0.60665, "fx":[-1.24155,-1.58137,1.24155,1.58137], "fy":[1.58137,-1.24155,-1.58137,1.24155]},
    {"t":0.47324, "x":7.30336, "y":2.12785, "heading":2.99553, "vx":-1.39733, "vy":0.6074, "omega":-0.63669, "ax":0.0, "ay":0.0, "alpha":-0.48914, "fx":[-0.96723,-1.30091,0.96723,1.30091], "fy":[1.30091,-0.96723,-1.30091,0.96723]},
    {"t":0.51626, "x":7.24324, "y":2.15398, "heading":2.96814, "vx":-1.39733, "vy":0.6074, "omega":-0.65774, "ax":0.0, "ay":0.0, "alpha":-0.39382, "fx":[-0.74977,-1.06834,0.74977,1.06834], "fy":[1.06834,-0.74977,-1.06834,0.74977]},
    {"t":0.55928, "x":7.18313, "y":2.18011, "heading":2.93984, "vx":-1.39733, "vy":0.6074, "omega":-0.67468, "ax":0.0, "ay":0.0, "alpha":-0.31639, "fx":[-0.57782,-0.87498,0.57782,0.87498], "fy":[0.87498,-0.57782,-0.87498,0.57782]},
    {"t":0.60231, "x":7.12301, "y":2.20624, "heading":2.91082, "vx":-1.39733, "vy":0.6074, "omega":-0.68829, "ax":0.0, "ay":0.0, "alpha":-0.25332, "fx":[-0.44212,-0.7137,0.44212,0.7137], "fy":[0.7137,-0.44212,-0.7137,0.44212]},
    {"t":0.64533, "x":7.06289, "y":2.23237, "heading":2.8812, "vx":-1.39733, "vy":0.6074, "omega":-0.69919, "ax":0.0, "ay":0.0, "alpha":-0.20177, "fx":[-0.33515,-0.57862,0.33515,0.57862], "fy":[0.57862,-0.33515,-0.57862,0.33515]},
    {"t":0.68835, "x":7.00278, "y":2.2585, "heading":2.85112, "vx":-1.39733, "vy":0.6074, "omega":-0.70787, "ax":0.0, "ay":0.0, "alpha":-0.15938, "fx":[-0.25088,-0.46482,0.25088,0.46482], "fy":[0.46482,-0.25088,-0.46482,0.25088]},
    {"t":0.73137, "x":6.94266, "y":2.28463, "heading":2.82067, "vx":-1.39733, "vy":0.6074, "omega":-0.71473, "ax":0.0, "ay":0.0, "alpha":-0.12424, "fx":[-0.18444,-0.36812,0.18444,0.36812], "fy":[0.36812,-0.18444,-0.36812,0.18444]},
    {"t":0.77439, "x":6.88255, "y":2.31077, "heading":2.78992, "vx":-1.39733, "vy":0.6074, "omega":-0.72007, "ax":0.0, "ay":0.0, "alpha":-0.09475, "fx":[-0.13196,-0.28493,0.13196,0.28493], "fy":[0.28493,-0.13196,-0.28493,0.13196]},
    {"t":0.81742, "x":6.82243, "y":2.3369, "heading":2.75894, "vx":-1.39733, "vy":0.6074, "omega":-0.72415, "ax":0.0, "ay":0.0, "alpha":-0.06956, "fx":[-0.09036,-0.2121,0.09036,0.2121], "fy":[0.2121,-0.09036,-0.2121,0.09036]},
    {"t":0.86044, "x":6.76231, "y":2.36303, "heading":2.72779, "vx":-1.39733, "vy":0.6074, "omega":-0.72714, "ax":0.0, "ay":0.0, "alpha":-0.04754, "fx":[-0.05721,-0.14681,0.05721,0.14681], "fy":[0.14681,-0.05721,-0.14681,0.05721]},
    {"t":0.90346, "x":6.7022, "y":2.38916, "heading":2.69651, "vx":-1.39733, "vy":0.6074, "omega":-0.72918, "ax":0.0, "ay":0.0, "alpha":-0.02769, "fx":[-0.03063,-0.08649,0.03063,0.08649], "fy":[0.08649,-0.03063,-0.08649,0.03063]},
    {"t":0.94648, "x":6.64208, "y":2.41529, "heading":2.66514, "vx":-1.39733, "vy":0.6074, "omega":-0.73038, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[-0.00916,-0.02869,0.00916,0.02869], "fy":[0.02869,-0.00916,-0.02869,0.00916]},
    {"t":0.9895, "x":6.58197, "y":2.44142, "heading":2.63371, "vx":-1.39733, "vy":0.6074, "omega":-0.73077, "ax":0.0, "ay":0.0, "alpha":0.0091, "fx":[0.00826,0.02899,-0.00826,-0.02899], "fy":[-0.02899,0.00826,0.02899,-0.00826]},
    {"t":1.03252, "x":6.52185, "y":2.46755, "heading":2.60227, "vx":-1.39733, "vy":0.6074, "omega":-0.73038, "ax":0.0, "ay":0.0, "alpha":0.02769, "fx":[0.02236,0.08902,-0.02236,-0.08902], "fy":[-0.08902,0.02236,0.08902,-0.02236]},
    {"t":1.07555, "x":6.46173, "y":2.49369, "heading":2.57085, "vx":-1.39733, "vy":0.6074, "omega":-0.72918, "ax":0.0, "ay":0.0, "alpha":0.04755, "fx":[0.03357,0.15397,-0.03357,-0.15397], "fy":[-0.15397,0.03357,0.15397,-0.03357]},
    {"t":1.11857, "x":6.40162, "y":2.51982, "heading":2.53948, "vx":-1.39733, "vy":0.6074, "omega":-0.72714, "ax":0.0, "ay":0.0, "alpha":0.06957, "fx":[0.04202,0.2267,-0.04202,-0.2267], "fy":[-0.2267,0.04202,0.2267,-0.04202]},
    {"t":1.16159, "x":6.3415, "y":2.54595, "heading":2.5082, "vx":-1.39733, "vy":0.6074, "omega":-0.72415, "ax":0.0, "ay":0.0, "alpha":0.09475, "fx":[0.04755,0.3104,-0.04755,-0.3104], "fy":[-0.3104,0.04755,0.3104,-0.04755]},
    {"t":1.20461, "x":6.28139, "y":2.57208, "heading":2.47704, "vx":-1.39733, "vy":0.6074, "omega":-0.72007, "ax":0.0, "ay":0.0, "alpha":0.12424, "fx":[0.04964,0.40876,-0.04964,-0.40876], "fy":[-0.40876,0.04964,0.40876,-0.04964]},
    {"t":1.24763, "x":6.22127, "y":2.59821, "heading":2.44607, "vx":-1.39733, "vy":0.6074, "omega":-0.71472, "ax":0.0, "ay":0.0, "alpha":0.15938, "fx":[0.04741,0.52609,-0.04741,-0.52609], "fy":[-0.52609,0.04741,0.52609,-0.04741]},
    {"t":1.29066, "x":6.16116, "y":2.62434, "heading":2.41532, "vx":-1.39733, "vy":0.6074, "omega":-0.70787, "ax":0.0, "ay":0.0, "alpha":0.20177, "fx":[0.03951,0.66752,-0.03951,-0.66752], "fy":[-0.66752,0.03951,0.66752,-0.03951]},
    {"t":1.33368, "x":6.10104, "y":2.65047, "heading":2.38486, "vx":-1.39733, "vy":0.6074, "omega":-0.69919, "ax":0.0, "ay":0.0, "alpha":0.25332, "fx":[0.02407,0.8392,-0.02407,-0.8392], "fy":[-0.8392,0.02407,0.8392,-0.02407]},
    {"t":1.3767, "x":6.04092, "y":2.67661, "heading":2.35478, "vx":-1.39733, "vy":0.6074, "omega":-0.68829, "ax":0.0, "ay":0.0, "alpha":0.31638, "fx":[-0.00148,1.04854,0.00148,-1.04854], "fy":[-1.04854,-0.00148,1.04854,0.00148]},
    {"t":1.41972, "x":5.98081, "y":2.70274, "heading":2.32517, "vx":-1.39733, "vy":0.6074, "omega":-0.67468, "ax":0.0, "ay":0.0, "alpha":0.39382, "fx":[-0.04048,1.30454,0.04048,-1.30454], "fy":[-1.30454,-0.04048,1.30454,0.04048]},
    {"t":1.46274, "x":5.92069, "y":2.72887, "heading":2.29615, "vx":-1.39733, "vy":0.6074, "omega":-0.65773, "ax":0.0, "ay":0.0, "alpha":0.48913, "fx":[-0.09728,1.61813,0.09728,-1.61813], "fy":[-1.61813,-0.09728,1.61813,0.09728]},
    {"t":1.50576, "x":5.86058, "y":2.755, "heading":2.26785, "vx":-1.39733, "vy":0.6074, "omega":-0.63669, "ax":0.0, "ay":0.0, "alpha":0.60664, "fx":[-0.17738,2.00265,0.17738,-2.00265], "fy":[-2.00265,-0.17738,2.00265,0.17738]},
    {"t":1.54879, "x":5.80046, "y":2.78113, "heading":2.24046, "vx":-1.39733, "vy":0.6074, "omega":-0.61059, "ax":0.0, "ay":0.0, "alpha":0.75165, "fx":[-0.28765,2.47442,0.28765,-2.47442], "fy":[-2.47442,-0.28765,2.47442,0.28765]},
    {"t":1.59181, "x":5.74034, "y":2.80726, "heading":2.21419, "vx":-1.39733, "vy":0.6074, "omega":-0.57825, "ax":0.0, "ay":0.0, "alpha":0.93071, "fx":[-0.43653,3.05347,0.43653,-3.05347], "fy":[-3.05347,-0.43653,3.05347,0.43653]},
    {"t":1.63483, "x":5.68023, "y":2.8334, "heading":2.18931, "vx":-1.39733, "vy":0.6074, "omega":-0.53821, "ax":0.0, "ay":0.0, "alpha":1.15187, "fx":[-0.6341,3.76445,0.6341,-3.76445], "fy":[-3.76445,-0.6341,3.76445,0.6341]},
    {"t":1.67785, "x":5.62011, "y":2.85953, "heading":2.16616, "vx":-1.39733, "vy":0.6074, "omega":-0.48866, "ax":0.0, "ay":0.0, "alpha":1.42505, "fx":[-0.8921,4.63782,0.8921,-4.63782], "fy":[-4.63782,-0.8921,4.63782,0.8921]},
    {"t":1.72087, "x":5.56, "y":2.88566, "heading":2.14513, "vx":-1.39733, "vy":0.6074, "omega":-0.42735, "ax":0.0, "ay":0.0, "alpha":1.76245, "fx":[-1.22365,5.71141,1.22365,-5.71141], "fy":[-5.71141,-1.22365,5.71141,1.22365]},
    {"t":1.7639, "x":5.49988, "y":2.91179, "heading":2.12675, "vx":-1.39733, "vy":0.6074, "omega":-0.35153, "ax":0.0, "ay":0.0, "alpha":2.17901, "fx":[-1.64243,7.03233,1.64243,-7.03233], "fy":[-7.03233,-1.64243,7.03233,1.64243]},
    {"t":1.80692, "x":5.43976, "y":2.93792, "heading":2.11162, "vx":-1.39733, "vy":0.6074, "omega":-0.25778, "ax":0.0, "ay":0.0, "alpha":2.69306, "fx":[-2.16107,8.65964,2.16113,-8.65958], "fy":[-8.65963,-2.16111,8.6596,2.16108]},
    {"t":1.84994, "x":5.37965, "y":2.96405, "heading":2.10053, "vx":-1.39733, "vy":0.6074, "omega":-0.14192, "ax":1.23738, "ay":-0.53787, "alpha":3.28582, "fx":[14.08753,27.27713,19.66759,6.31944], "fy":[-17.9156,-10.033,3.26974,-4.59789]},
    {"t":1.89296, "x":5.32068, "y":2.98969, "heading":2.09443, "vx":-1.3441, "vy":0.58426, "omega":-0.00056, "ax":15.6134, "ay":-6.78691, "alpha":0.00813, "fx":[212.44242,212.46688,212.48481,212.46035], "fy":[-92.40352,-92.34748,-92.30592,-92.36197]},
    {"t":1.93598, "x":5.2773, "y":3.00854, "heading":2.0944, "vx":-0.67238, "vy":0.29227, "omega":-0.00021, "ax":15.62886, "ay":-6.79363, "alpha":0.00483, "fx":[212.66138,212.67589,212.68658,212.67207], "fy":[-92.47517,-92.44185,-92.41716,-92.45048]},
    {"t":1.97901, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
