{
 "name":"CenterG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2374252, "y":4.0259, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.2374252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81763],
  "samples":[
    {"t":0.0, "x":7.23743, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69852, "ay":-0.15389, "alpha":-0.02115, "fx":[-28.9016,-28.88306,-28.88105,-28.89986], "fy":[-2.50555,-2.71115,-2.73055,-2.5235]},
    {"t":0.04661, "x":7.23558, "y":4.02573, "heading":3.14159, "vx":-0.07916, "vy":-0.00717, "omega":-0.00099, "ax":-1.69844, "ay":-0.15389, "alpha":-0.02115, "fx":[-28.9002,-28.88165,-28.87963,-28.89844], "fy":[-2.50543,-2.71101,-2.73041,-2.52338]},
    {"t":0.09321, "x":7.23005, "y":4.02523, "heading":3.14155, "vx":-0.15832, "vy":-0.01434, "omega":-0.00197, "ax":-1.69835, "ay":-0.15388, "alpha":-0.02115, "fx":[-28.89862,-28.88008,-28.87805,-28.89686], "fy":[-2.50529,-2.71085,-2.73026,-2.52325]},
    {"t":0.13982, "x":7.22082, "y":4.0244, "heading":3.14145, "vx":-0.23747, "vy":-0.02152, "omega":-0.00296, "ax":-1.69824, "ay":-0.15387, "alpha":-0.02115, "fx":[-28.89685,-28.87832,-28.87627,-28.89507], "fy":[-2.50513,-2.71067,-2.73009,-2.5231]},
    {"t":0.18642, "x":7.20791, "y":4.02323, "heading":3.14132, "vx":-0.31662, "vy":-0.02869, "omega":-0.00394, "ax":-1.69812, "ay":-0.15386, "alpha":-0.02115, "fx":[-28.89485,-28.87632,-28.87425,-28.89305], "fy":[-2.50495,-2.71046,-2.7299,-2.52294]},
    {"t":0.23303, "x":7.19131, "y":4.02172, "heading":3.14113, "vx":-0.39576, "vy":-0.03586, "omega":-0.00493, "ax":-1.69799, "ay":-0.15384, "alpha":-0.02115, "fx":[-28.89256,-28.87403,-28.87195,-28.89074], "fy":[-2.50473,-2.71022,-2.72969,-2.52277]},
    {"t":0.27963, "x":7.17102, "y":4.01988, "heading":3.1409, "vx":-0.4749, "vy":-0.04303, "omega":-0.00591, "ax":-1.69783, "ay":-0.15383, "alpha":-0.02115, "fx":[-28.88992,-28.8714,-28.86929,-28.88808], "fy":[-2.50449,-2.70994,-2.72946,-2.52256]},
    {"t":0.32624, "x":7.14705, "y":4.01771, "heading":3.14063, "vx":-0.55403, "vy":-0.0502, "omega":-0.0069, "ax":-1.69765, "ay":-0.15381, "alpha":-0.02115, "fx":[-28.88684,-28.86832,-28.86619,-28.88497], "fy":[-2.5042,-2.70961,-2.72918,-2.52233]},
    {"t":0.37285, "x":7.11938, "y":4.0152, "heading":3.14031, "vx":-0.63315, "vy":-0.05737, "omega":-0.00789, "ax":-1.69744, "ay":-0.15379, "alpha":-0.02114, "fx":[-28.88319,-28.86468,-28.86252,-28.8813], "fy":[-2.50386,-2.70922,-2.72885,-2.52205]},
    {"t":0.41945, "x":7.08803, "y":4.01236, "heading":3.13994, "vx":-0.71226, "vy":-0.06453, "omega":-0.00887, "ax":-1.69718, "ay":-0.15377, "alpha":-0.02114, "fx":[-28.87882,-28.86032,-28.85812,-28.87689], "fy":[-2.50346,-2.70876,-2.72846,-2.52171]},
    {"t":0.46606, "x":7.05299, "y":4.00919, "heading":3.13953, "vx":-0.79136, "vy":-0.0717, "omega":-0.00986, "ax":-1.69686, "ay":-0.15374, "alpha":-0.02114, "fx":[-28.87348,-28.85499,-28.85274,-28.8715], "fy":[-2.50296,-2.70821,-2.72798,-2.5213]},
    {"t":0.51266, "x":7.01427, "y":4.00568, "heading":3.13907, "vx":-0.87044, "vy":-0.07887, "omega":-0.01084, "ax":-1.69647, "ay":-0.15371, "alpha":-0.02114, "fx":[-28.86681,-28.84833,-28.84602,-28.86477], "fy":[-2.50235,-2.70752,-2.72738,-2.52077]},
    {"t":0.55927, "x":6.97186, "y":4.00184, "heading":3.13856, "vx":-0.9495, "vy":-0.08603, "omega":-0.01183, "ax":-1.69596, "ay":-0.15366, "alpha":-0.02114, "fx":[-28.85823,-28.83976,-28.83739,-28.85612], "fy":[-2.50157,-2.70665,-2.7266,-2.52008]},
    {"t":0.60588, "x":6.92576, "y":3.99766, "heading":3.13801, "vx":-1.02855, "vy":-0.09319, "omega":-0.01281, "ax":-1.69529, "ay":-0.1536, "alpha":-0.02113, "fx":[-28.84679,-28.82834,-28.82587,-28.84459], "fy":[-2.50054,-2.70551,-2.72555,-2.51915]},
    {"t":0.65248, "x":6.87598, "y":3.99315, "heading":3.13741, "vx":-1.10756, "vy":-0.10035, "omega":-0.0138, "ax":-1.69435, "ay":-0.15351, "alpha":-0.02113, "fx":[-28.83078,-28.81236,-28.80977,-28.82846], "fy":[-2.49911,-2.70393,-2.72407,-2.51782]},
    {"t":0.69909, "x":6.82253, "y":3.98831, "heading":3.13677, "vx":-1.18652, "vy":-0.1075, "omega":-0.01478, "ax":-1.69293, "ay":-0.15339, "alpha":-0.02113, "fx":[-28.80678,-28.7884,-28.78563,-28.80428], "fy":[-2.49699,-2.70159,-2.72183,-2.5158]},
    {"t":0.74569, "x":6.76539, "y":3.98313, "heading":3.13608, "vx":-1.26542, "vy":-0.11465, "omega":-0.01577, "ax":-1.69058, "ay":-0.15317, "alpha":-0.02112, "fx":[-28.76683,-28.7485,-28.74544,-28.76403], "fy":[-2.49349,-2.69776,-2.71808,-2.51238]},
    {"t":0.7923, "x":6.70458, "y":3.97762, "heading":3.13535, "vx":-1.34421, "vy":-0.12179, "omega":-0.01675, "ax":-1.68587, "ay":-0.15275, "alpha":-0.02112, "fx":[-28.68709,-28.66887,-28.66523,-28.68372], "fy":[-2.48653,-2.69019,-2.71055,-2.50547]},
    {"t":0.8389, "x":6.6401, "y":3.97178, "heading":3.13456, "vx":-1.42279, "vy":-0.12891, "omega":-0.01774, "ax":-1.67185, "ay":-0.15148, "alpha":-0.02111, "fx":[-28.44918,-28.43129,-28.42598,-28.44413], "fy":[-2.46588,-2.66781,-2.68799,-2.48467]},
    {"t":0.88551, "x":6.57197, "y":3.96561, "heading":3.13374, "vx":-1.5007, "vy":-0.13597, "omega":-0.01872, "ax":0.0, "ay":-0.00005, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00001,-0.00001], "fy":[-0.00086,-0.00079,-0.00079,-0.00086]},
    {"t":0.93212, "x":6.50203, "y":3.95927, "heading":3.13287, "vx":-1.5007, "vy":-0.13597, "omega":-0.01872, "ax":1.67185, "ay":0.15147, "alpha":0.02111, "fx":[28.4492,28.43132,28.42597,28.44412], "fy":[2.46567,2.66757,2.6881,2.48481]},
    {"t":0.97872, "x":6.4339, "y":3.9531, "heading":3.13199, "vx":-1.42279, "vy":-0.12891, "omega":-0.01773, "ax":1.68587, "ay":0.15275, "alpha":0.02112, "fx":[28.68711,28.66891,28.66521,28.68368], "fy":[2.48621,2.6898,2.71084,2.50583]},
    {"t":1.02533, "x":6.36942, "y":3.94726, "heading":3.13117, "vx":-1.34421, "vy":-0.12179, "omega":-0.01675, "ax":1.69058, "ay":0.15317, "alpha":0.02112, "fx":[28.76687,28.74856,28.7454,28.76399], "fy":[2.49303,2.69721,2.71853,2.51293]},
    {"t":1.07193, "x":6.30861, "y":3.94175, "heading":3.13039, "vx":-1.26542, "vy":-0.11465, "omega":-0.01577, "ax":1.69293, "ay":0.15339, "alpha":0.02113, "fx":[28.80683,28.78847,28.78558,28.80422], "fy":[2.49641,2.70088,2.72243,2.51653]},
    {"t":1.11854, "x":6.25148, "y":3.93657, "heading":3.12965, "vx":-1.18652, "vy":-0.10751, "omega":-0.01478, "ax":1.69435, "ay":0.15352, "alpha":0.02113, "fx":[28.83084,28.81244,28.8097,28.82838], "fy":[2.49841,2.70307,2.7248,2.51872]},
    {"t":1.16514, "x":6.19802, "y":3.93172, "heading":3.12896, "vx":-1.10756, "vy":-0.10035, "omega":-0.0138, "ax":1.69529, "ay":0.1536, "alpha":0.02113, "fx":[28.84686,28.82844,28.8258,28.8445], "fy":[2.49973,2.70451,2.72641,2.5202]},
    {"t":1.21175, "x":6.14824, "y":3.92721, "heading":3.12832, "vx":-1.02855, "vy":-0.09319, "omega":-0.01281, "ax":1.69596, "ay":0.15366, "alpha":0.02114, "fx":[28.8583,28.83987,28.8373,28.85602], "fy":[2.50065,2.70552,2.72757,2.52127]},
    {"t":1.25836, "x":6.10215, "y":3.92304, "heading":3.12772, "vx":-0.9495, "vy":-0.08603, "omega":-0.01183, "ax":1.69647, "ay":0.15371, "alpha":0.02114, "fx":[28.86689,28.84845,28.84592,28.86465], "fy":[2.50134,2.70627,2.72846,2.52209]},
    {"t":1.30496, "x":6.05974, "y":3.9192, "heading":3.12717, "vx":-0.87044, "vy":-0.07887, "omega":-0.01084, "ax":1.69686, "ay":0.15374, "alpha":0.02114, "fx":[28.87358,28.85512,28.85263,28.87137], "fy":[2.50186,2.70685,2.72917,2.52274]},
    {"t":1.35157, "x":6.02101, "y":3.91569, "heading":3.12667, "vx":-0.79136, "vy":-0.0717, "omega":-0.00986, "ax":1.69718, "ay":0.15377, "alpha":0.02114, "fx":[28.87893,28.86046,28.858,28.87675], "fy":[2.50227,2.70731,2.72974,2.52327]},
    {"t":1.39817, "x":5.98597, "y":3.91251, "heading":3.12621, "vx":-0.71226, "vy":-0.06454, "omega":-0.00887, "ax":1.69744, "ay":0.1538, "alpha":0.02114, "fx":[28.8833,28.86483,28.8624,28.88115], "fy":[2.50261,2.70768,2.73021,2.52371]},
    {"t":1.44478, "x":5.95462, "y":3.90967, "heading":3.12579, "vx":-0.63315, "vy":-0.05737, "omega":-0.00789, "ax":1.69765, "ay":0.15382, "alpha":0.02114, "fx":[28.88695,28.86848,28.86606,28.88482], "fy":[2.50289,2.70799,2.73061,2.52407]},
    {"t":1.49139, "x":5.92696, "y":3.90716, "heading":3.12543, "vx":-0.55403, "vy":-0.0502, "omega":-0.0069, "ax":1.69783, "ay":0.15383, "alpha":0.02115, "fx":[28.89004,28.87156,28.86915,28.88792], "fy":[2.50312,2.70825,2.73095,2.52439]},
    {"t":1.53799, "x":5.90298, "y":3.90499, "heading":3.1251, "vx":-0.4749, "vy":-0.04303, "omega":-0.00591, "ax":1.69799, "ay":0.15385, "alpha":0.02115, "fx":[28.89268,28.8742,28.87181,28.89058], "fy":[2.50332,2.70847,2.73124,2.52466]},
    {"t":1.5846, "x":5.88269, "y":3.90315, "heading":3.12483, "vx":-0.39576, "vy":-0.03586, "omega":-0.00493, "ax":1.69812, "ay":0.15386, "alpha":0.02115, "fx":[28.89498,28.87649,28.87411,28.89288], "fy":[2.5035,2.70867,2.7315,2.5249]},
    {"t":1.6312, "x":5.86609, "y":3.90165, "heading":3.1246, "vx":-0.31662, "vy":-0.02869, "omega":-0.00394, "ax":1.69824, "ay":0.15387, "alpha":0.02115, "fx":[28.89698,28.87849,28.87612,28.8949], "fy":[2.50365,2.70884,2.73173,2.5251]},
    {"t":1.67781, "x":5.85318, "y":3.90048, "heading":3.12442, "vx":-0.23747, "vy":-0.02152, "omega":-0.00296, "ax":1.69835, "ay":0.15388, "alpha":0.02115, "fx":[28.89875,28.88026,28.8779,28.89668], "fy":[2.50379,2.709,2.73192,2.52528]},
    {"t":1.72441, "x":5.84395, "y":3.89964, "heading":3.12428, "vx":-0.15832, "vy":-0.01434, "omega":-0.00197, "ax":1.69844, "ay":0.15389, "alpha":0.02115, "fx":[28.90033,28.88183,28.87948,28.89826], "fy":[2.50392,2.70914,2.7321,2.52544]},
    {"t":1.77102, "x":5.83842, "y":3.89914, "heading":3.12419, "vx":-0.07916, "vy":-0.00717, "omega":-0.00099, "ax":1.69852, "ay":0.1539, "alpha":0.02115, "fx":[28.90173,28.88324,28.88089,28.89968], "fy":[2.50403,2.70927,2.73225,2.52558]},
    {"t":1.81763, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
