{
 "name":"CenterG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826575756072998, "y":3.8989758491516113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.826575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86143],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40548, "ay":-0.68471, "alpha":0.0, "fx":[-125.96506,-125.96506,-125.96506,-125.96506], "fy":[-11.64675,-11.64674,-11.64673,-11.64675]},
    {"t":0.04786, "x":7.19084, "y":4.02512, "heading":3.14159, "vx":-0.35441, "vy":-0.03277, "omega":0.0, "ax":-7.40461, "ay":-0.68463, "alpha":0.0, "fx":[-125.95021,-125.95021,-125.95021,-125.95021], "fy":[-11.64536,-11.64534,-11.64534,-11.64536]},
    {"t":0.09571, "x":7.1654, "y":4.02276, "heading":-3.14159, "vx":-0.70877, "vy":-0.06553, "omega":0.0, "ax":-7.40346, "ay":-0.68452, "alpha":0.0, "fx":[-125.93081,-125.93081,-125.93081,-125.93081], "fy":[-11.64355,-11.64353,-11.64353,-11.64355]},
    {"t":0.14357, "x":7.12301, "y":4.01884, "heading":-3.14159, "vx":-1.06308, "vy":-0.09829, "omega":0.0, "ax":-7.40191, "ay":-0.68438, "alpha":0.0, "fx":[-125.90434,-125.90434,-125.90434,-125.90434], "fy":[-11.6411,-11.64108,-11.64108,-11.6411]},
    {"t":0.19143, "x":7.06365, "y":4.01336, "heading":-3.14159, "vx":-1.41731, "vy":-0.13104, "omega":0.0, "ax":-7.39966, "ay":-0.68417, "alpha":0.0, "fx":[-125.86613,-125.86613,-125.86613,-125.86613], "fy":[-11.63757,-11.63755,-11.63755,-11.63757]},
    {"t":0.23929, "x":6.98735, "y":4.0063, "heading":-3.14159, "vx":-1.77144, "vy":-0.16379, "omega":0.0, "ax":-7.39613, "ay":-0.68385, "alpha":0.0, "fx":[-125.80609,-125.8061,-125.8061,-125.80609], "fy":[-11.63205,-11.63202,-11.63202,-11.63205]},
    {"t":0.28714, "x":6.89411, "y":3.99768, "heading":-3.14159, "vx":-2.1254, "vy":-0.19651, "omega":0.0, "ax":-7.38978, "ay":-0.68326, "alpha":0.0, "fx":[-125.69811,-125.69811,-125.69811,-125.69811], "fy":[-11.62211,-11.62208,-11.62207,-11.62211]},
    {"t":0.335, "x":6.78393, "y":3.98749, "heading":-3.14159, "vx":-2.47905, "vy":-0.22921, "omega":0.0, "ax":-7.37499, "ay":-0.6819, "alpha":0.0, "fx":[-125.4465,-125.4465,-125.4465,-125.4465], "fy":[-11.59888,-11.59884,-11.59883,-11.59888]},
    {"t":0.38286, "x":6.65684, "y":3.97574, "heading":-3.14159, "vx":-2.832, "vy":-0.26185, "omega":0.0, "ax":-7.30147, "ay":-0.67509, "alpha":0.0, "fx":[-124.19594,-124.19593,-124.19593,-124.19594], "fy":[-11.48312,-11.48316,-11.48316,-11.48312]},
    {"t":0.43071, "x":6.51295, "y":3.96244, "heading":-3.14159, "vx":-3.18142, "vy":-0.29415, "omega":0.0, "ax":7.30147, "ay":0.6751, "alpha":-0.00002, "fx":[124.19586,124.19588,124.19588,124.19586], "fy":[11.48329,11.48309,11.48307,11.48327]},
    {"t":0.47857, "x":6.36906, "y":3.94913, "heading":-3.14159, "vx":-2.832, "vy":-0.26185, "omega":0.0, "ax":7.37499, "ay":0.6819, "alpha":0.0, "fx":[125.4465,125.4465,125.4465,125.4465], "fy":[11.59891,11.59887,11.59886,11.5989]},
    {"t":0.52643, "x":6.24197, "y":3.93738, "heading":-3.14159, "vx":-2.47905, "vy":-0.22921, "omega":0.0, "ax":7.38978, "ay":0.68326, "alpha":0.0, "fx":[125.69812,125.69812,125.69812,125.69812], "fy":[11.62206,11.62205,11.62205,11.62206]},
    {"t":0.57429, "x":6.13179, "y":3.9272, "heading":-3.14159, "vx":-2.1254, "vy":-0.19651, "omega":0.0, "ax":7.39613, "ay":0.68385, "alpha":0.0, "fx":[125.8061,125.8061,125.8061,125.8061], "fy":[11.63205,11.63205,11.63205,11.63205]},
    {"t":0.62214, "x":6.03855, "y":3.91857, "heading":-3.14159, "vx":-1.77144, "vy":-0.16379, "omega":0.0, "ax":7.39966, "ay":0.68418, "alpha":0.0, "fx":[125.86613,125.86613,125.86613,125.86613], "fy":[11.63765,11.63764,11.63764,11.63765]},
    {"t":0.67, "x":5.96225, "y":3.91152, "heading":-3.14159, "vx":-1.41731, "vy":-0.13104, "omega":0.0, "ax":7.40191, "ay":0.68439, "alpha":0.0, "fx":[125.90434,125.90434,125.90434,125.90434], "fy":[11.64124,11.64123,11.64123,11.64124]},
    {"t":0.71786, "x":5.90289, "y":3.90603, "heading":-3.14159, "vx":-1.06308, "vy":-0.09829, "omega":0.0, "ax":7.40346, "ay":0.68453, "alpha":0.0, "fx":[125.9308,125.9308,125.9308,125.9308], "fy":[11.64375,11.64374,11.64374,11.64375]},
    {"t":0.76571, "x":5.8605, "y":3.90211, "heading":-3.14159, "vx":-0.70877, "vy":-0.06553, "omega":0.0, "ax":7.4046, "ay":0.68464, "alpha":0.0, "fx":[125.9502,125.9502,125.9502,125.9502], "fy":[11.64561,11.64561,11.6456,11.64561]},
    {"t":0.81357, "x":5.83506, "y":3.89976, "heading":-3.14159, "vx":-0.35441, "vy":-0.03277, "omega":0.0, "ax":7.40548, "ay":0.68467, "alpha":0.00001, "fx":[125.96514,125.96511,125.96514,125.96514], "fy":[11.64595,11.64623,11.64594,11.64595]},
    {"t":0.86143, "x":5.82658, "y":3.89898, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
