{
 "name":"CenterGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":4.0259, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826251029968262, "y":4.026114463806152, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1612252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.826251029968262}, "y":{"exp":"GH.y", "val":4.026114463806152}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35057],
  "samples":[
    {"t":0.0, "x":7.16123, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93359, "ay":0.00047, "alpha":0.0, "fx":[-49.8996,-49.8996,-49.8996,-49.8996], "fy":[0.00802,0.00802,0.00802,0.00802]},
    {"t":0.05002, "x":7.15756, "y":4.0259, "heading":3.14159, "vx":-0.14674, "vy":0.00002, "omega":0.0, "ax":-2.93339, "ay":0.00047, "alpha":0.0, "fx":[-49.89616,-49.89616,-49.89616,-49.89616], "fy":[0.00802,0.00802,0.00802,0.00802]},
    {"t":0.10004, "x":7.14654, "y":4.0259, "heading":3.14159, "vx":-0.29347, "vy":0.00005, "omega":0.0, "ax":-2.93315, "ay":0.00047, "alpha":0.0, "fx":[-49.89208,-49.89208,-49.89208,-49.89208], "fy":[0.00802,0.00802,0.00802,0.00802]},
    {"t":0.15006, "x":7.1282, "y":4.02591, "heading":3.14159, "vx":-0.44019, "vy":0.00007, "omega":0.0, "ax":-2.93287, "ay":0.00047, "alpha":0.0, "fx":[-49.8872,-49.8872,-49.8872,-49.8872], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.20009, "x":7.10251, "y":4.02591, "heading":3.14159, "vx":-0.5869, "vy":0.00009, "omega":0.0, "ax":-2.93251, "ay":0.00047, "alpha":0.0, "fx":[-49.88123,-49.88123,-49.88123,-49.88123], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.25011, "x":7.06948, "y":4.02591, "heading":3.14159, "vx":-0.73359, "vy":0.00012, "omega":0.0, "ax":-2.93208, "ay":0.00047, "alpha":0.0, "fx":[-49.87377,-49.87377,-49.87377,-49.87377], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.30013, "x":7.02912, "y":4.02592, "heading":3.14159, "vx":-0.88025, "vy":0.00014, "omega":0.0, "ax":-2.93151, "ay":0.00047, "alpha":0.0, "fx":[-49.86417,-49.86417,-49.86417,-49.86417], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.35015, "x":6.98142, "y":4.02593, "heading":3.14159, "vx":-1.02689, "vy":0.00016, "omega":0.0, "ax":-2.93076, "ay":0.00047, "alpha":0.0, "fx":[-49.85139,-49.85139,-49.85139,-49.85139], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.40017, "x":6.92639, "y":4.02594, "heading":3.14159, "vx":-1.17349, "vy":0.00019, "omega":0.0, "ax":-2.92971, "ay":0.00047, "alpha":0.0, "fx":[-49.83349,-49.83349,-49.83349,-49.83349], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":0.45019, "x":6.86402, "y":4.02595, "heading":3.14159, "vx":-1.32004, "vy":0.00021, "omega":0.0, "ax":-2.92813, "ay":0.00047, "alpha":0.0, "fx":[-49.80665,-49.80665,-49.80665,-49.80665], "fy":[0.008,0.008,0.008,0.008]},
    {"t":0.50021, "x":6.79433, "y":4.02596, "heading":3.14159, "vx":-1.46651, "vy":0.00024, "omega":0.0, "ax":-2.9255, "ay":0.00047, "alpha":0.0, "fx":[-49.76195,-49.76195,-49.76195,-49.76195], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":0.55023, "x":6.71731, "y":4.02597, "heading":3.14159, "vx":-1.61285, "vy":0.00026, "omega":0.0, "ax":-2.92025, "ay":0.00047, "alpha":0.0, "fx":[-49.67267,-49.67267,-49.67267,-49.67267], "fy":[0.00798,0.00798,0.00798,0.00798]},
    {"t":0.60026, "x":6.63298, "y":4.02598, "heading":3.14159, "vx":-1.75892, "vy":0.00028, "omega":0.0, "ax":-2.90456, "ay":0.00047, "alpha":0.0, "fx":[-49.4058,-49.4058,-49.4058,-49.4058], "fy":[0.00794,0.00794,0.00794,0.00794]},
    {"t":0.65028, "x":6.54136, "y":4.026, "heading":3.14159, "vx":-1.90421, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7003, "x":6.44611, "y":4.02601, "heading":3.14159, "vx":-1.90421, "vy":0.00031, "omega":0.0, "ax":2.90456, "ay":-0.00047, "alpha":0.0, "fx":[49.4058,49.4058,49.4058,49.4058], "fy":[-0.00794,-0.00794,-0.00794,-0.00794]},
    {"t":0.75032, "x":6.3545, "y":4.02603, "heading":3.14159, "vx":-1.75892, "vy":0.00028, "omega":0.0, "ax":2.92025, "ay":-0.00047, "alpha":0.0, "fx":[49.67268,49.67268,49.67268,49.67268], "fy":[-0.00798,-0.00798,-0.00798,-0.00798]},
    {"t":0.80034, "x":6.27017, "y":4.02604, "heading":3.14159, "vx":-1.61285, "vy":0.00026, "omega":0.0, "ax":2.9255, "ay":-0.00047, "alpha":0.0, "fx":[49.76196,49.76196,49.76196,49.76196], "fy":[-0.00799,-0.00799,-0.00799,-0.00799]},
    {"t":0.85036, "x":6.19315, "y":4.02606, "heading":3.14159, "vx":-1.46651, "vy":0.00024, "omega":0.0, "ax":2.92813, "ay":-0.00047, "alpha":0.0, "fx":[49.80665,49.80665,49.80665,49.80665], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":0.90038, "x":6.12346, "y":4.02607, "heading":3.14159, "vx":-1.32004, "vy":0.00021, "omega":0.0, "ax":2.92971, "ay":-0.00047, "alpha":0.0, "fx":[49.83349,49.83349,49.83349,49.83349], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":0.9504, "x":6.06109, "y":4.02608, "heading":3.14159, "vx":-1.17349, "vy":0.00019, "omega":0.0, "ax":2.93076, "ay":-0.00047, "alpha":0.0, "fx":[49.85139,49.85139,49.85139,49.85139], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.00043, "x":6.00606, "y":4.02609, "heading":3.14159, "vx":-1.02689, "vy":0.00016, "omega":0.0, "ax":2.93151, "ay":-0.00047, "alpha":0.0, "fx":[49.86418,49.86418,49.86418,49.86418], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.05045, "x":5.95836, "y":4.02609, "heading":3.14159, "vx":-0.88025, "vy":0.00014, "omega":0.0, "ax":2.93208, "ay":-0.00047, "alpha":0.0, "fx":[49.87377,49.87377,49.87377,49.87377], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.10047, "x":5.918, "y":4.0261, "heading":3.14159, "vx":-0.73359, "vy":0.00012, "omega":0.0, "ax":2.93251, "ay":-0.00047, "alpha":0.0, "fx":[49.88123,49.88123,49.88123,49.88123], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.15049, "x":5.88497, "y":4.02611, "heading":3.14159, "vx":-0.5869, "vy":0.00009, "omega":0.0, "ax":2.93287, "ay":-0.00047, "alpha":0.0, "fx":[49.8872,49.8872,49.8872,49.8872], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.20051, "x":5.85928, "y":4.02611, "heading":3.14159, "vx":-0.44019, "vy":0.00007, "omega":0.0, "ax":2.93315, "ay":-0.00047, "alpha":0.0, "fx":[49.89209,49.89209,49.89209,49.89209], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":1.25053, "x":5.84093, "y":4.02611, "heading":3.14159, "vx":-0.29347, "vy":0.00005, "omega":0.0, "ax":2.93339, "ay":-0.00047, "alpha":0.0, "fx":[49.89616,49.89616,49.89616,49.89616], "fy":[-0.00802,-0.00802,-0.00802,-0.00802]},
    {"t":1.30055, "x":5.82992, "y":4.02611, "heading":3.14159, "vx":-0.14674, "vy":0.00002, "omega":0.0, "ax":2.93359, "ay":-0.00047, "alpha":0.0, "fx":[49.89961,49.89961,49.89961,49.89961], "fy":[-0.00802,-0.00802,-0.00802,-0.00802]},
    {"t":1.35057, "x":5.82625, "y":4.02611, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
