{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39788],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77137, "ay":0.37765, "alpha":-0.02683, "fx":[-47.13013,-47.15356,-47.15028,-47.12668], "fy":[6.49815,6.32577,6.34897,6.52197]},
    {"t":0.0466, "x":7.19632, "y":4.02631, "heading":3.14159, "vx":-0.12913, "vy":0.0176, "omega":-0.00125, "ax":-2.77119, "ay":0.37762, "alpha":-0.02682, "fx":[-47.12704,-47.15046,-47.14718,-47.12359], "fy":[6.4977,6.32536,6.34856,6.52151]},
    {"t":0.09319, "x":7.18729, "y":4.02754, "heading":3.14153, "vx":-0.25826, "vy":0.03519, "omega":-0.0025, "ax":-2.77097, "ay":0.3776, "alpha":-0.02682, "fx":[-47.12346,-47.14687,-47.14357,-47.11999], "fy":[6.49719,6.3249,6.34808,6.52098]},
    {"t":0.13979, "x":7.17225, "y":4.02959, "heading":3.14142, "vx":-0.38738, "vy":0.05279, "omega":-0.00375, "ax":-2.77073, "ay":0.37756, "alpha":-0.02681, "fx":[-47.11925,-47.14265,-47.13935,-47.11578], "fy":[6.4966,6.32436,6.34751,6.52036]},
    {"t":0.18638, "x":7.15119, "y":4.03246, "heading":3.14124, "vx":-0.51648, "vy":0.07038, "omega":-0.005, "ax":-2.77043, "ay":0.37752, "alpha":-0.02681, "fx":[-47.11425,-47.13764,-47.13431,-47.11076], "fy":[6.4959,6.32372,6.34683,6.51962]},
    {"t":0.23298, "x":7.12412, "y":4.03615, "heading":3.14101, "vx":-0.64557, "vy":0.08797, "omega":-0.00625, "ax":-2.77007, "ay":0.37747, "alpha":-0.0268, "fx":[-47.10818,-47.13156,-47.12822,-47.10468], "fy":[6.49506,6.32295,6.346,6.51872]},
    {"t":0.27958, "x":7.09103, "y":4.04066, "heading":3.14072, "vx":-0.77465, "vy":0.10556, "omega":-0.0075, "ax":-2.76963, "ay":0.37741, "alpha":-0.02679, "fx":[-47.10069,-47.12406,-47.1207,-47.09717], "fy":[6.49403,6.32199,6.34498,6.51763]},
    {"t":0.32617, "x":7.05193, "y":4.04599, "heading":3.14037, "vx":-0.9037, "vy":0.12315, "omega":-0.00875, "ax":-2.76907, "ay":0.37734, "alpha":-0.02678, "fx":[-47.09121,-47.11456,-47.11118,-47.08766], "fy":[6.49273,6.32077,6.34369,6.51625]},
    {"t":0.37277, "x":7.00681, "y":4.05213, "heading":3.13996, "vx":-1.03273, "vy":0.14073, "omega":-0.00999, "ax":-2.76834, "ay":0.37724, "alpha":-0.02677, "fx":[-47.07881,-47.10214,-47.09872,-47.07522], "fy":[6.49103,6.31918,6.342,6.51446]},
    {"t":0.41937, "x":6.95568, "y":4.0591, "heading":3.1395, "vx":-1.16173, "vy":0.15831, "omega":-0.01124, "ax":-2.76735, "ay":0.3771, "alpha":-0.02676, "fx":[-47.0619,-47.0852,-47.08174,-47.05827], "fy":[6.48871,6.31699,6.33971,6.51203]},
    {"t":0.46596, "x":6.89855, "y":4.06689, "heading":3.13897, "vx":-1.29067, "vy":0.17588, "omega":-0.01249, "ax":-2.76591, "ay":0.3769, "alpha":-0.02674, "fx":[-47.03749,-47.06076,-47.05722,-47.03379], "fy":[6.48537,6.31381,6.3364,6.50856]},
    {"t":0.51256, "x":6.83541, "y":4.07549, "heading":3.13839, "vx":-1.41955, "vy":0.19344, "omega":-0.01373, "ax":-2.76365, "ay":0.3766, "alpha":-0.02673, "fx":[-46.99916,-47.02238,-47.01872,-46.99533], "fy":[6.4801,6.30878,6.33122,6.50314]},
    {"t":0.55915, "x":6.76626, "y":4.08491, "heading":3.13775, "vx":-1.54833, "vy":0.21099, "omega":-0.01498, "ax":-2.75959, "ay":0.37605, "alpha":-0.0267, "fx":[-46.93024,-46.95337,-46.94949,-46.92619], "fy":[6.47063,6.29967,6.32192,6.49347]},
    {"t":0.60575, "x":6.69112, "y":4.09515, "heading":3.13705, "vx":-1.67692, "vy":0.22851, "omega":-0.01622, "ax":-2.75014, "ay":0.37476, "alpha":-0.02668, "fx":[-46.76982,-46.79278,-46.78833,-46.76521], "fy":[6.44856,6.27833,6.30028,6.4711]},
    {"t":0.65235, "x":6.60999, "y":4.10621, "heading":3.1363, "vx":-1.80506, "vy":0.24597, "omega":-0.01747, "ax":-2.70336, "ay":0.3684, "alpha":-0.02663, "fx":[-45.97597,-45.99813,-45.99092,-45.9686], "fy":[6.3393,6.17217,6.1932,6.3609]},
    {"t":0.69894, "x":6.52295, "y":4.11807, "heading":3.13548, "vx":-1.93103, "vy":0.26314, "omega":-0.01871, "ax":2.70336, "ay":-0.36836, "alpha":0.02663, "fx":[45.97601,45.99818,45.99098,45.96866], "fy":[-6.33868,-6.1715,-6.19239,-6.36015]},
    {"t":0.74554, "x":6.43591, "y":4.12993, "heading":3.13461, "vx":-1.80506, "vy":0.24597, "omega":-0.01747, "ax":2.75014, "ay":-0.37475, "alpha":0.02668, "fx":[46.76981,46.79278,46.7884,46.76526], "fy":[-6.44857,-6.27829,-6.29982,-6.4707]},
    {"t":0.79213, "x":6.35478, "y":4.14098, "heading":3.1338, "vx":-1.67692, "vy":0.22851, "omega":-0.01622, "ax":2.75959, "ay":-0.37604, "alpha":0.0267, "fx":[46.9302,46.95335,46.94956,46.92624], "fy":[-6.4709,-6.29986,-6.32142,-6.49307]},
    {"t":0.83873, "x":6.27964, "y":4.15122, "heading":3.13304, "vx":-1.54833, "vy":0.21099, "omega":-0.01498, "ax":2.76365, "ay":-0.37659, "alpha":0.02673, "fx":[46.9991,47.02233,47.0188,46.9954], "fy":[-6.48057,-6.30913,-6.33065,-6.50269]},
    {"t":0.88533, "x":6.2105, "y":4.16065, "heading":3.13234, "vx":-1.41955, "vy":0.19344, "omega":-0.01373, "ax":2.76591, "ay":-0.3769, "alpha":0.02674, "fx":[47.03741,47.0607,47.05732,47.03386], "fy":[-6.48599,-6.31429,-6.33574,-6.50805]},
    {"t":0.93192, "x":6.14735, "y":4.16925, "heading":3.1317, "vx":-1.29067, "vy":0.17588, "omega":-0.01249, "ax":2.76735, "ay":-0.3771, "alpha":0.02676, "fx":[47.0618,47.08513,47.08185,47.05835], "fy":[-6.48948,-6.31759,-6.33896,-6.51146]},
    {"t":0.97852, "x":6.09022, "y":4.17704, "heading":3.13112, "vx":-1.16173, "vy":0.15831, "omega":-0.01124, "ax":2.76834, "ay":-0.37724, "alpha":0.02677, "fx":[47.07869,47.10205,47.09884,47.07531], "fy":[-6.49192,-6.31988,-6.34118,-6.51383]},
    {"t":1.02511, "x":6.03909, "y":4.184, "heading":3.1306, "vx":-1.03273, "vy":0.14073, "omega":-0.00999, "ax":2.76907, "ay":-0.37734, "alpha":0.02678, "fx":[47.09107,47.11446,47.1113,47.08776], "fy":[-6.49374,-6.32157,-6.3428,-6.51557]},
    {"t":1.07171, "x":5.99397, "y":4.19015, "heading":3.13013, "vx":-0.9037, "vy":0.12315, "omega":-0.00874, "ax":2.76963, "ay":-0.37742, "alpha":0.02679, "fx":[47.10054,47.12395,47.12084,47.09727], "fy":[-6.49514,-6.32287,-6.34403,-6.51691]},
    {"t":1.11831, "x":5.95487, "y":4.19548, "heading":3.12973, "vx":-0.77465, "vy":0.10556, "omega":-0.0075, "ax":2.77007, "ay":-0.37748, "alpha":0.0268, "fx":[47.10802,47.13144,47.12836,47.10478], "fy":[-6.49625,-6.32389,-6.345,-6.51797]},
    {"t":1.1649, "x":5.92178, "y":4.19999, "heading":3.12938, "vx":-0.64557, "vy":0.08797, "omega":-0.00625, "ax":2.77043, "ay":-0.37753, "alpha":0.0268, "fx":[47.11407,47.13751,47.13446,47.11087], "fy":[-6.49717,-6.32473,-6.34579,-6.51884]},
    {"t":1.2115, "x":5.89471, "y":4.20368, "heading":3.12909, "vx":-0.51648, "vy":0.07038, "omega":-0.005, "ax":2.77073, "ay":-0.37757, "alpha":0.02681, "fx":[47.11907,47.14252,47.1395,47.11589], "fy":[-6.49793,-6.32542,-6.34644,-6.51956]},
    {"t":1.2581, "x":5.87365, "y":4.20655, "heading":3.12885, "vx":-0.38738, "vy":0.05279, "omega":-0.00375, "ax":2.77097, "ay":-0.3776, "alpha":0.02682, "fx":[47.12327,47.14673,47.14372,47.12011], "fy":[-6.49857,-6.32601,-6.34699,-6.52017]},
    {"t":1.30469, "x":5.85861, "y":4.2086, "heading":3.12868, "vx":-0.25826, "vy":0.03519, "omega":-0.0025, "ax":2.77118, "ay":-0.37763, "alpha":0.02682, "fx":[47.12685,47.15031,47.14733,47.1237], "fy":[-6.49912,-6.3265,-6.34747,-6.5207]},
    {"t":1.35129, "x":5.84958, "y":4.20983, "heading":3.12856, "vx":-0.12913, "vy":0.0176, "omega":-0.00125, "ax":2.77137, "ay":-0.37767, "alpha":0.02683, "fx":[47.12992,47.15339,47.15042,47.12678], "fy":[-6.4997,-6.32701,-6.34798,-6.52127]},
    {"t":1.39788, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
