{
 "name":"CenterG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":4.0259, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1612252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34838],
  "samples":[
    {"t":0.0, "x":7.16123, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92003, "ay":-0.27979, "alpha":-0.03848, "fx":[-49.68529,-49.65557,-49.65223,-49.68233], "fy":[-4.58841,-4.89989,-4.93077,-4.61736]},
    {"t":0.0465, "x":7.15807, "y":4.0256, "heading":3.14159, "vx":-0.13577, "vy":-0.01301, "omega":-0.00179, "ax":-2.91983, "ay":-0.27977, "alpha":-0.03847, "fx":[-49.6819,-49.65218,-49.64883,-49.67892], "fy":[-4.58811,-4.89953,-4.9304,-4.61705]},
    {"t":0.09299, "x":7.1486, "y":4.02469, "heading":3.14151, "vx":-0.27153, "vy":-0.02602, "omega":-0.00358, "ax":-2.9196, "ay":-0.27975, "alpha":-0.03847, "fx":[-49.67795,-49.64824,-49.64486,-49.67494], "fy":[-4.58775,-4.8991,-4.92998,-4.61671]},
    {"t":0.13949, "x":7.13282, "y":4.02318, "heading":3.14134, "vx":-0.40728, "vy":-0.03902, "omega":-0.00537, "ax":-2.91932, "ay":-0.27972, "alpha":-0.03846, "fx":[-49.67328,-49.64358,-49.64016,-49.67023], "fy":[-4.58732,-4.89859,-4.92951,-4.61632]},
    {"t":0.18598, "x":7.11073, "y":4.02106, "heading":3.14109, "vx":-0.54301, "vy":-0.05203, "omega":-0.00715, "ax":-2.91899, "ay":-0.27969, "alpha":-0.03845, "fx":[-49.66767,-49.63799,-49.63453,-49.66459], "fy":[-4.58679,-4.89796,-4.92895,-4.61586]},
    {"t":0.23248, "x":7.08232, "y":4.01834, "heading":3.14076, "vx":-0.67874, "vy":-0.06503, "omega":-0.00894, "ax":-2.91859, "ay":-0.27965, "alpha":-0.03845, "fx":[-49.66082,-49.63116,-49.62764,-49.65769], "fy":[-4.58614,-4.8972,-4.92827,-4.6153]},
    {"t":0.27898, "x":7.04761, "y":4.01501, "heading":3.14035, "vx":-0.81444, "vy":-0.07804, "omega":-0.01073, "ax":-2.91808, "ay":-0.2796, "alpha":-0.03844, "fx":[-49.65226,-49.62262,-49.61904,-49.64906], "fy":[-4.58533,-4.89625,-4.92743,-4.61459]},
    {"t":0.32547, "x":7.00659, "y":4.01108, "heading":3.13985, "vx":-0.95012, "vy":-0.09104, "omega":-0.01252, "ax":-2.91743, "ay":-0.27954, "alpha":-0.03843, "fx":[-49.64126,-49.61163,-49.60798,-49.63798], "fy":[-4.58428,-4.89504,-4.92636,-4.61368]},
    {"t":0.37197, "x":6.95926, "y":4.00655, "heading":3.13926, "vx":-1.08577, "vy":-0.10403, "omega":-0.0143, "ax":-2.91657, "ay":-0.27945, "alpha":-0.03842, "fx":[-49.62659,-49.597,-49.59323,-49.6232], "fy":[-4.58289,-4.89345,-4.92492,-4.61245]},
    {"t":0.41846, "x":6.90562, "y":4.00141, "heading":3.1386, "vx":-1.22137, "vy":-0.11703, "omega":-0.01609, "ax":-2.91536, "ay":-0.27934, "alpha":-0.0384, "fx":[-49.60606,-49.5765,-49.57259,-49.60252], "fy":[-4.58096,-4.89126,-4.92291,-4.61069]},
    {"t":0.46496, "x":6.84568, "y":3.99567, "heading":3.13785, "vx":-1.35693, "vy":-0.13002, "omega":-0.01788, "ax":-2.91354, "ay":-0.27916, "alpha":-0.03839, "fx":[-49.57528,-49.54577,-49.54165,-49.57153], "fy":[-4.57808,-4.88805,-4.91987,-4.608]},
    {"t":0.51145, "x":6.77944, "y":3.98932, "heading":3.13702, "vx":-1.49239, "vy":-0.143, "omega":-0.01966, "ax":-2.91052, "ay":-0.27887, "alpha":-0.03837, "fx":[-49.52401,-49.49459,-49.49012,-49.51993], "fy":[-4.57331,-4.88279,-4.91479,-4.60341]},
    {"t":0.55795, "x":6.7069, "y":3.98237, "heading":3.13611, "vx":-1.62772, "vy":-0.15596, "omega":-0.02144, "ax":-2.90449, "ay":-0.2783, "alpha":-0.03835, "fx":[-49.42164,-49.39236,-49.38724,-49.41689], "fy":[-4.56384,-4.87247,-4.9046,-4.59408]},
    {"t":0.60445, "x":6.62808, "y":3.97482, "heading":3.13511, "vx":-1.76277, "vy":-0.1689, "omega":-0.02323, "ax":-2.88646, "ay":-0.27657, "alpha":-0.03831, "fx":[-49.11577,-49.08689,-49.07986,-49.10911], "fy":[-4.5356,-4.84207,-4.8741,-4.56576]},
    {"t":0.65094, "x":6.543, "y":3.96666, "heading":3.13403, "vx":-1.89698, "vy":-0.18176, "omega":-0.02501, "ax":0.0, "ay":-0.00005, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00001,-0.00001], "fy":[-0.00091,-0.00083,-0.00083,-0.00091]},
    {"t":0.69744, "x":6.4548, "y":3.95821, "heading":3.13287, "vx":-1.89698, "vy":-0.18176, "omega":-0.02501, "ax":2.88646, "ay":0.27657, "alpha":0.03831, "fx":[49.1158,49.08694,49.07984,49.10908], "fy":[4.53525,4.84166,4.87438,4.56611]},
    {"t":0.74393, "x":6.36972, "y":3.95006, "heading":3.1317, "vx":-1.76277, "vy":-0.1689, "omega":-0.02323, "ax":2.90449, "ay":0.2783, "alpha":0.03835, "fx":[49.42169,49.39244,49.38718,49.41682], "fy":[4.56323,4.87172,4.90521,4.59483]},
    {"t":0.79043, "x":6.2909, "y":3.94251, "heading":3.13062, "vx":-1.62772, "vy":-0.15596, "omega":-0.02144, "ax":2.91052, "ay":0.27888, "alpha":0.03837, "fx":[49.52409,49.4947,49.49004,49.51982], "fy":[4.57244,4.88171,4.91569,4.60453]},
    {"t":0.83693, "x":6.21836, "y":3.93556, "heading":3.12963, "vx":-1.49239, "vy":-0.143, "omega":-0.01966, "ax":2.91354, "ay":0.27917, "alpha":0.03839, "fx":[49.57538,49.54592,49.54154,49.5714], "fy":[4.57696,4.88666,4.92104,4.60944]},
    {"t":0.88342, "x":6.15212, "y":3.92921, "heading":3.12871, "vx":-1.35693, "vy":-0.13002, "omega":-0.01788, "ax":2.91536, "ay":0.27934, "alpha":0.0384, "fx":[49.60619,49.57667,49.57246,49.60236], "fy":[4.57962,4.88961,4.92432,4.61243]},
    {"t":0.92992, "x":6.09218, "y":3.92347, "heading":3.12788, "vx":-1.22137, "vy":-0.11703, "omega":-0.01609, "ax":2.91657, "ay":0.27946, "alpha":0.03842, "fx":[49.62673,49.59719,49.59307,49.62301], "fy":[4.58136,4.89154,4.92656,4.61446]},
    {"t":0.97641, "x":6.03854, "y":3.91833, "heading":3.12713, "vx":-1.08577, "vy":-0.10404, "omega":-0.0143, "ax":2.91743, "ay":0.27954, "alpha":0.03843, "fx":[49.64142,49.61185,49.6078,49.63777], "fy":[4.58257,4.89291,4.92819,4.61594]},
    {"t":1.02291, "x":5.99121, "y":3.91379, "heading":3.12647, "vx":-0.95012, "vy":-0.09104, "omega":-0.01252, "ax":2.91808, "ay":0.2796, "alpha":0.03844, "fx":[49.65244,49.62285,49.61885,49.64883], "fy":[4.58346,4.89393,4.92943,4.61706]},
    {"t":1.06941, "x":5.95019, "y":3.90986, "heading":3.12589, "vx":-0.81444, "vy":-0.07804, "omega":-0.01073, "ax":2.91859, "ay":0.27965, "alpha":0.03844, "fx":[49.66101,49.63141,49.62744,49.65744], "fy":[4.58415,4.89472,4.93042,4.61795]},
    {"t":1.1159, "x":5.91548, "y":3.90654, "heading":3.12539, "vx":-0.67874, "vy":-0.06504, "omega":-0.00894, "ax":2.91899, "ay":0.27969, "alpha":0.03845, "fx":[49.66787,49.63825,49.63431,49.66433], "fy":[4.58469,4.89534,4.93122,4.61866]},
    {"t":1.1624, "x":5.88707, "y":3.90381, "heading":3.12497, "vx":-0.54301, "vy":-0.05203, "omega":-0.00715, "ax":2.91932, "ay":0.27972, "alpha":0.03846, "fx":[49.67348,49.64386,49.63993,49.66996], "fy":[4.58514,4.89586,4.93188,4.61925]},
    {"t":1.20889, "x":5.86498, "y":3.9017, "heading":3.12464, "vx":-0.40728, "vy":-0.03903, "omega":-0.00537, "ax":2.9196, "ay":0.27975, "alpha":0.03846, "fx":[49.67815,49.64852,49.64462,49.67466], "fy":[4.58551,4.8963,4.93244,4.61974]},
    {"t":1.25539, "x":5.8492, "y":3.90019, "heading":3.12439, "vx":-0.27153, "vy":-0.02602, "omega":-0.00358, "ax":2.91983, "ay":0.27978, "alpha":0.03847, "fx":[49.68211,49.65247,49.64859,49.67863], "fy":[4.58584,4.89668,4.93291,4.62015]},
    {"t":1.30188, "x":5.83973, "y":3.89928, "heading":3.12422, "vx":-0.13577, "vy":-0.01301, "omega":-0.00179, "ax":2.92003, "ay":0.2798, "alpha":0.03847, "fx":[49.6855,49.65586,49.65198,49.68204], "fy":[4.58612,4.89703,4.93331,4.6205]},
    {"t":1.34838, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
