{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00396],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55466, "ay":0.21185, "alpha":-0.00037, "fx":[-26.44408,-26.44472,-26.44463,-26.44399], "fy":[3.60558,3.60086,3.6015,3.60622]},
    {"t":0.0466, "x":7.19764, "y":4.02613, "heading":3.14159, "vx":-0.07245, "vy":0.00987, "omega":-0.00002, "ax":-1.55455, "ay":0.21184, "alpha":-0.00038, "fx":[-26.44211,-26.44277,-26.44267,-26.44201], "fy":[3.60536,3.60051,3.60117,3.60603]},
    {"t":0.09321, "x":7.19257, "y":4.02682, "heading":3.14159, "vx":-0.1449, "vy":0.01975, "omega":-0.00003, "ax":-1.55441, "ay":0.21182, "alpha":-0.00039, "fx":[-26.43978,-26.44046,-26.44036,-26.43968], "fy":[3.60512,3.6001,3.60078,3.6058]},
    {"t":0.13981, "x":7.18413, "y":4.02797, "heading":3.14159, "vx":-0.21734, "vy":0.02962, "omega":-0.00005, "ax":-1.55425, "ay":0.21179, "alpha":-0.00041, "fx":[-26.43698,-26.43769,-26.43759,-26.43688], "fy":[3.60482,3.5996,3.60031,3.60553]},
    {"t":0.18642, "x":7.17231, "y":4.02958, "heading":3.14159, "vx":-0.28978, "vy":0.03949, "omega":-0.00007, "ax":-1.55405, "ay":0.21177, "alpha":-0.00042, "fx":[-26.43357,-26.43431,-26.4342,-26.43346], "fy":[3.60446,3.599,3.59974,3.6052]},
    {"t":0.23302, "x":7.15712, "y":4.03165, "heading":3.14158, "vx":-0.3622, "vy":0.04936, "omega":-0.00009, "ax":-1.5538, "ay":0.21173, "alpha":-0.00045, "fx":[-26.4293,-26.43009,-26.42997,-26.42919], "fy":[3.604,3.59825,3.59903,3.60479]},
    {"t":0.27962, "x":7.13855, "y":4.03418, "heading":3.14158, "vx":-0.43461, "vy":0.05922, "omega":-0.00011, "ax":-1.55348, "ay":0.21169, "alpha":-0.00048, "fx":[-26.42383,-26.42466,-26.42454,-26.4237], "fy":[3.60343,3.59728,3.59812,3.60426]},
    {"t":0.32623, "x":7.11661, "y":4.03717, "heading":3.14157, "vx":-0.50701, "vy":0.06909, "omega":-0.00013, "ax":-1.55305, "ay":0.21163, "alpha":-0.00052, "fx":[-26.41653,-26.41744,-26.4173,-26.4164], "fy":[3.60266,3.596,3.5969,3.60356]},
    {"t":0.37283, "x":7.0913, "y":4.04062, "heading":3.14157, "vx":-0.57939, "vy":0.07895, "omega":-0.00016, "ax":-1.55245, "ay":0.21155, "alpha":-0.00057, "fx":[-26.40634,-26.40735,-26.40719,-26.40619], "fy":[3.60158,3.5942,3.59521,3.60258]},
    {"t":0.41943, "x":7.06261, "y":4.04453, "heading":3.14156, "vx":-0.65174, "vy":0.08881, "omega":-0.00019, "ax":-1.55156, "ay":0.21143, "alpha":-0.00066, "fx":[-26.3911,-26.39225,-26.39207,-26.39092], "fy":[3.59997,3.59152,3.59267,3.60112]},
    {"t":0.46604, "x":7.03055, "y":4.0489, "heading":3.14155, "vx":-0.72405, "vy":0.09866, "omega":-0.00022, "ax":-1.55008, "ay":0.21123, "alpha":-0.0008, "fx":[-26.36581,-26.3672,-26.36697,-26.36558], "fy":[3.59731,3.58708,3.58846,3.5987]},
    {"t":0.51264, "x":6.99513, "y":4.05373, "heading":3.14154, "vx":-0.79629, "vy":0.10851, "omega":-0.00025, "ax":-1.54714, "ay":0.21083, "alpha":-0.00107, "fx":[-26.31566,-26.31753,-26.31719,-26.31533], "fy":[3.59202,3.57827,3.58013,3.59389]},
    {"t":0.55925, "x":6.95633, "y":4.05901, "heading":3.14153, "vx":-0.86839, "vy":0.11833, "omega":-0.0003, "ax":-1.53853, "ay":0.20965, "alpha":-0.00189, "fx":[-26.16872,-26.17196,-26.17125,-26.168], "fy":[3.57652,3.55247,3.5557,3.57977]},
    {"t":0.60585, "x":6.91419, "y":4.06475, "heading":3.14152, "vx":-0.94009, "vy":0.1281, "omega":-0.00039, "ax":-1.08432, "ay":0.14775, "alpha":-0.05074, "fx":[-18.51119,-18.55379,-18.3773,-18.33338], "fy":[2.73388,2.24929,2.2884,2.78116]},
    {"t":0.65245, "x":6.8692, "y":4.07088, "heading":3.1415, "vx":-0.99063, "vy":0.13499, "omega":-0.00276, "ax":-0.00015, "ay":0.00002, "alpha":-0.12652, "fx":[-0.41757,-0.41765,0.41254,0.41262], "fy":[0.41541,-0.41477,-0.41485,0.41533]},
    {"t":0.69906, "x":6.82304, "y":4.07718, "heading":3.14137, "vx":-0.99063, "vy":0.13499, "omega":-0.00865, "ax":0.0, "ay":0.0, "alpha":-0.10725, "fx":[-0.35178,-0.35194,0.35178,0.35193], "fy":[0.35192,-0.3518,-0.35195,0.35176]},
    {"t":0.74566, "x":6.77687, "y":4.08347, "heading":3.14097, "vx":-0.99063, "vy":0.13499, "omega":-0.01365, "ax":0.0, "ay":0.0, "alpha":-0.08853, "fx":[-0.29027,-0.29064,0.29027,0.29064], "fy":[0.29064,-0.29027,-0.29064,0.29028]},
    {"t":0.79226, "x":6.7307, "y":4.08976, "heading":3.14033, "vx":-0.99063, "vy":0.13499, "omega":-0.01778, "ax":0.0, "ay":0.0, "alpha":-0.07028, "fx":[-0.23028,-0.23086,0.23028,0.23086], "fy":[0.23087,-0.23027,-0.23085,0.23029]},
    {"t":0.83887, "x":6.68454, "y":4.09605, "heading":3.1395, "vx":-0.99063, "vy":0.13499, "omega":-0.02105, "ax":0.0, "ay":0.0, "alpha":-0.05239, "fx":[-0.17152,-0.17224,0.17153,0.17225], "fy":[0.17227,-0.1715,-0.17222,0.17155]},
    {"t":0.88547, "x":6.63837, "y":4.10234, "heading":3.13852, "vx":-0.99063, "vy":0.13499, "omega":-0.02349, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[-0.11374,-0.11444,0.11375,0.11445], "fy":[0.11448,-0.11371,-0.11441,0.11378]},
    {"t":0.93208, "x":6.5922, "y":4.10863, "heading":3.13743, "vx":-0.99063, "vy":0.13499, "omega":-0.02511, "ax":0.0, "ay":0.0, "alpha":-0.01734, "fx":[-0.05666,-0.05714,0.05667,0.05715], "fy":[0.05719,-0.05662,-0.0571,0.05671]},
    {"t":0.97868, "x":6.54603, "y":4.11492, "heading":3.13626, "vx":-0.99063, "vy":0.13499, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":1.02528, "x":6.49987, "y":4.12121, "heading":3.13505, "vx":-0.99063, "vy":0.13499, "omega":-0.02592, "ax":0.0, "ay":0.0, "alpha":0.01734, "fx":[0.05652,0.05727,-0.0565,-0.05725], "fy":[-0.05719,0.05658,0.05732,-0.05645]},
    {"t":1.07189, "x":6.4537, "y":4.1275, "heading":3.13384, "vx":-0.99063, "vy":0.13499, "omega":-0.02511, "ax":0.0, "ay":0.0, "alpha":0.03477, "fx":[0.1132,0.11497,-0.11318,-0.11495], "fy":[-0.11488,0.11327,0.11504,-0.11312]},
    {"t":1.11849, "x":6.40753, "y":4.1338, "heading":3.13267, "vx":-0.99063, "vy":0.13499, "omega":-0.02349, "ax":0.0, "ay":0.00001, "alpha":0.05239, "fx":[0.17034,0.17341,-0.17032,-0.17339], "fy":[-0.17331,0.17042,0.17349,-0.17024]},
    {"t":1.1651, "x":6.36137, "y":4.14009, "heading":3.13157, "vx":-0.99063, "vy":0.13499, "omega":-0.02105, "ax":0.0, "ay":0.00001, "alpha":0.07028, "fx":[0.22826,0.23288,-0.22823,-0.23285], "fy":[-0.23276,0.22834,0.23296,-0.22814]},
    {"t":1.2117, "x":6.3152, "y":4.14638, "heading":3.13059, "vx":-0.99063, "vy":0.13499, "omega":-0.01778, "ax":0.0, "ay":0.00001, "alpha":0.08853, "fx":[0.28726,0.29365,-0.28723,-0.29362], "fy":[-0.29352,0.28736,0.29375,-0.28713]},
    {"t":1.2583, "x":6.26903, "y":4.15267, "heading":3.12976, "vx":-0.99063, "vy":0.13499, "omega":-0.01365, "ax":0.0, "ay":0.00001, "alpha":0.10725, "fx":[0.34771,0.35603,-0.34767,-0.35599], "fy":[-0.35586,0.34783,0.35615,-0.34754]},
    {"t":1.30491, "x":6.22286, "y":4.15896, "heading":3.12913, "vx":-0.99063, "vy":0.13499, "omega":-0.00865, "ax":0.00015, "ay":0.0, "alpha":0.12653, "fx":[0.41245,0.4228,-0.40737,-0.41772], "fy":[-0.42034,0.40983,0.42018,-0.41]},
    {"t":1.35151, "x":6.1767, "y":4.16525, "heading":3.12873, "vx":-0.99062, "vy":0.13499, "omega":-0.00276, "ax":1.08431, "ay":-0.14774, "alpha":0.05074, "fx":[18.50975,18.55462,18.37869,18.33249], "fy":[-2.73703,-2.25192,-2.28475,-2.77809]},
    {"t":1.39811, "x":6.13171, "y":4.17138, "heading":3.1286, "vx":-0.94009, "vy":0.12811, "omega":-0.00039, "ax":1.53853, "ay":-0.20966, "alpha":0.00189, "fx":[26.16871,26.17195,26.17128,26.16803], "fy":[-3.57676,-3.55266,-3.55558,-3.5797]},
    {"t":1.44472, "x":6.08957, "y":4.17713, "heading":3.12858, "vx":-0.86839, "vy":0.11834, "omega":-0.0003, "ax":1.54714, "ay":-0.21083, "alpha":0.00107, "fx":[26.31565,26.31751,26.31721,26.31534], "fy":[-3.59219,-3.57841,-3.58009,-3.59388]},
    {"t":1.49132, "x":6.05078, "y":4.18241, "heading":3.12856, "vx":-0.79629, "vy":0.10851, "omega":-0.00025, "ax":1.55008, "ay":-0.21123, "alpha":0.0008, "fx":[26.36579,26.36719,26.36698,26.36558], "fy":[-3.59746,-3.58721,-3.58846,-3.59871]},
    {"t":1.53793, "x":6.01535, "y":4.18724, "heading":3.12855, "vx":-0.72405, "vy":0.09867, "omega":-0.00022, "ax":1.55156, "ay":-0.21143, "alpha":0.00066, "fx":[26.39109,26.39224,26.39207,26.39092], "fy":[-3.60011,-3.59165,-3.59269,-3.60115]},
    {"t":1.58453, "x":5.98329, "y":4.19161, "heading":3.12854, "vx":-0.65174, "vy":0.08881, "omega":-0.00019, "ax":1.55245, "ay":-0.21155, "alpha":0.00057, "fx":[26.40633,26.40733,26.40719,26.40619], "fy":[-3.60172,-3.59433,-3.59523,-3.60263]},
    {"t":1.63113, "x":5.9546, "y":4.19552, "heading":3.12853, "vx":-0.57939, "vy":0.07895, "omega":-0.00016, "ax":1.55305, "ay":-0.21164, "alpha":0.00052, "fx":[26.41652,26.41743,26.4173,26.41639], "fy":[-3.60279,-3.59612,-3.59694,-3.60361]},
    {"t":1.67774, "x":5.92929, "y":4.19897, "heading":3.12853, "vx":-0.50701, "vy":0.06909, "omega":-0.00013, "ax":1.55348, "ay":-0.21169, "alpha":0.00048, "fx":[26.42381,26.42465,26.42454,26.4237], "fy":[-3.60356,-3.59741,-3.59816,-3.60432]},
    {"t":1.72434, "x":5.90735, "y":4.20196, "heading":3.12852, "vx":-0.43461, "vy":0.05923, "omega":-0.00011, "ax":1.5538, "ay":-0.21174, "alpha":0.00045, "fx":[26.42929,26.43007,26.42997,26.42918], "fy":[-3.60414,-3.59838,-3.59908,-3.60485]},
    {"t":1.77094, "x":5.88878, "y":4.20449, "heading":3.12852, "vx":-0.3622, "vy":0.04936, "omega":-0.00009, "ax":1.55405, "ay":-0.21177, "alpha":0.00042, "fx":[26.43355,26.43429,26.4342,26.43345], "fy":[-3.6046,-3.59913,-3.5998,-3.60527]},
    {"t":1.81755, "x":5.87359, "y":4.20656, "heading":3.12851, "vx":-0.28978, "vy":0.03949, "omega":-0.00007, "ax":1.55425, "ay":-0.2118, "alpha":0.00041, "fx":[26.43696,26.43768,26.43758,26.43687], "fy":[-3.60496,-3.59974,-3.60038,-3.6056]},
    {"t":1.86415, "x":5.86177, "y":4.20817, "heading":3.12851, "vx":-0.21734, "vy":0.02962, "omega":-0.00005, "ax":1.55441, "ay":-0.21182, "alpha":0.00039, "fx":[26.43976,26.44044,26.44035,26.43967], "fy":[-3.60526,-3.60023,-3.60085,-3.60588]},
    {"t":1.91076, "x":5.85333, "y":4.20932, "heading":3.12851, "vx":-0.1449, "vy":0.01975, "omega":-0.00003, "ax":1.55455, "ay":-0.21184, "alpha":0.00038, "fx":[26.44209,26.44275,26.44266,26.442], "fy":[-3.60551,-3.60065,-3.60125,-3.60611]},
    {"t":1.95736, "x":5.84826, "y":4.21001, "heading":3.1285, "vx":-0.07245, "vy":0.00987, "omega":-0.00002, "ax":1.55466, "ay":-0.21186, "alpha":0.00037, "fx":[26.44406,26.4447,26.44462,26.44398], "fy":[-3.60573,-3.601,-3.60158,-3.60631]},
    {"t":2.00396, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
