{
 "name":"CenterG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1612252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79297],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69811, "ay":-0.15816, "alpha":-0.02174, "fx":[-28.89517,-28.87559,-28.87342,-28.89328], "fy":[-2.57478,-2.78595,-2.80644,-2.59373]},
    {"t":0.04597, "x":7.19753, "y":4.02573, "heading":3.14159, "vx":-0.07807, "vy":-0.00727, "omega":-0.001, "ax":-1.69803, "ay":-0.15815, "alpha":-0.02174, "fx":[-28.89374,-28.87417,-28.87198,-28.89185], "fy":[-2.57465,-2.78581,-2.80629,-2.5936]},
    {"t":0.09195, "x":7.19215, "y":4.02523, "heading":3.14155, "vx":-0.15613, "vy":-0.01454, "omega":-0.002, "ax":-1.69793, "ay":-0.15814, "alpha":-0.02174, "fx":[-28.89215,-28.87258,-28.87038,-28.89024], "fy":[-2.57451,-2.78564,-2.80613,-2.59347]},
    {"t":0.13792, "x":7.18317, "y":4.0244, "heading":3.14145, "vx":-0.23419, "vy":-0.02181, "omega":-0.003, "ax":-1.69783, "ay":-0.15813, "alpha":-0.02174, "fx":[-28.89036,-28.87079,-28.86858,-28.88843], "fy":[-2.57434,-2.78545,-2.80595,-2.59332]},
    {"t":0.18389, "x":7.17061, "y":4.02323, "heading":3.14132, "vx":-0.31225, "vy":-0.02908, "omega":-0.004, "ax":-1.69771, "ay":-0.15812, "alpha":-0.02174, "fx":[-28.88833,-28.86876,-28.86653,-28.88639], "fy":[-2.57415,-2.78523,-2.80576,-2.59315]},
    {"t":0.22987, "x":7.15446, "y":4.02172, "heading":3.14113, "vx":-0.3903, "vy":-0.03635, "omega":-0.005, "ax":-1.69757, "ay":-0.15811, "alpha":-0.02173, "fx":[-28.88601,-28.86645,-28.8642,-28.88404], "fy":[-2.57393,-2.78498,-2.80554,-2.59297]},
    {"t":0.27584, "x":7.13473, "y":4.01988, "heading":3.1409, "vx":-0.46834, "vy":-0.04362, "omega":-0.006, "ax":-1.69741, "ay":-0.15809, "alpha":-0.02173, "fx":[-28.88333,-28.86377,-28.8615,-28.88134], "fy":[-2.57367,-2.78469,-2.80529,-2.59275]},
    {"t":0.32181, "x":7.1114, "y":4.01771, "heading":3.14063, "vx":-0.54638, "vy":-0.05089, "omega":-0.007, "ax":-1.69723, "ay":-0.15807, "alpha":-0.02173, "fx":[-28.8802,-28.86066,-28.85835,-28.87819], "fy":[-2.57337,-2.78435,-2.80501,-2.59251]},
    {"t":0.36779, "x":7.08449, "y":4.0152, "heading":3.14031, "vx":-0.6244, "vy":-0.05816, "omega":-0.00799, "ax":-1.69701, "ay":-0.15805, "alpha":-0.02173, "fx":[-28.87651,-28.85697,-28.85464,-28.87447], "fy":[-2.57302,-2.78395,-2.80467,-2.59222]},
    {"t":0.41376, "x":7.05399, "y":4.01236, "heading":3.13994, "vx":-0.70242, "vy":-0.06542, "omega":-0.00899, "ax":-1.69675, "ay":-0.15803, "alpha":-0.02173, "fx":[-28.87208,-28.85255,-28.85018,-28.87], "fy":[-2.5726,-2.78347,-2.80426,-2.59186]},
    {"t":0.45973, "x":7.01991, "y":4.00919, "heading":3.13953, "vx":-0.78043, "vy":-0.07269, "omega":-0.00999, "ax":-1.69643, "ay":-0.158, "alpha":-0.02173, "fx":[-28.86667,-28.84715,-28.84473,-28.86454], "fy":[-2.57208,-2.78289,-2.80376,-2.59143]},
    {"t":0.50571, "x":6.98223, "y":4.00568, "heading":3.13907, "vx":-0.85842, "vy":-0.07995, "omega":-0.01099, "ax":-1.69603, "ay":-0.15796, "alpha":-0.02172, "fx":[-28.85991,-28.8404,-28.83792,-28.85772], "fy":[-2.57144,-2.78218,-2.80313,-2.59088]},
    {"t":0.55168, "x":6.94098, "y":4.00184, "heading":3.13856, "vx":-0.93639, "vy":-0.08721, "omega":-0.01199, "ax":-1.69552, "ay":-0.15792, "alpha":-0.02172, "fx":[-28.85121,-28.83172,-28.82916,-28.84895], "fy":[-2.57063,-2.78127,-2.80232,-2.59016]},
    {"t":0.59766, "x":6.89614, "y":3.99766, "heading":3.13801, "vx":-1.01434, "vy":-0.09447, "omega":-0.01299, "ax":-1.69483, "ay":-0.15785, "alpha":-0.02172, "fx":[-28.83962,-28.82015,-28.8175,-28.83726], "fy":[-2.56956,-2.78008,-2.80122,-2.58919]},
    {"t":0.64363, "x":6.84771, "y":3.99315, "heading":3.13741, "vx":-1.09225, "vy":-0.10173, "omega":-0.01399, "ax":-1.69388, "ay":-0.15776, "alpha":-0.02172, "fx":[-28.8234,-28.80395,-28.80117,-28.82091], "fy":[-2.56807,-2.77844,-2.79968,-2.5878]},
    {"t":0.6896, "x":6.79571, "y":3.98831, "heading":3.13677, "vx":-1.17013, "vy":-0.10898, "omega":-0.01499, "ax":-1.69244, "ay":-0.15763, "alpha":-0.02171, "fx":[-28.79908,-28.77967,-28.77671,-28.79641], "fy":[-2.56586,-2.77601,-2.79735,-2.58569]},
    {"t":0.73558, "x":6.74012, "y":3.98313, "heading":3.13608, "vx":-1.24794, "vy":-0.11623, "omega":-0.01598, "ax":-1.69006, "ay":-0.15741, "alpha":-0.02171, "fx":[-28.7586,-28.73925,-28.73598,-28.75561], "fy":[-2.56221,-2.77202,-2.79344,-2.58213]},
    {"t":0.78155, "x":6.68097, "y":3.97762, "heading":3.13535, "vx":-1.32563, "vy":-0.12347, "omega":-0.01698, "ax":-1.68529, "ay":-0.15696, "alpha":-0.02171, "fx":[-28.67779,-28.65856,-28.65469,-28.67421], "fy":[-2.55497,-2.76414,-2.78559,-2.57492]},
    {"t":0.82752, "x":6.61824, "y":3.97178, "heading":3.13456, "vx":-1.40311, "vy":-0.13068, "omega":-0.01798, "ax":-1.67108, "ay":-0.15564, "alpha":-0.0217, "fx":[-28.43674,-28.41786,-28.41224,-28.43141], "fy":[-2.53345,-2.74083,-2.76209,-2.55325]},
    {"t":0.8735, "x":6.55197, "y":3.96561, "heading":3.13374, "vx":-1.47994, "vy":-0.13784, "omega":-0.01898, "ax":0.0, "ay":-0.00004, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00078,-0.0007,-0.0007,-0.00078]},
    {"t":0.91947, "x":6.48393, "y":3.95927, "heading":3.13287, "vx":-1.47994, "vy":-0.13784, "omega":-0.01898, "ax":1.67108, "ay":0.15564, "alpha":0.0217, "fx":[28.43676,28.41788,28.41224,28.4314], "fy":[2.53325,2.74059,2.7622,2.55339]},
    {"t":0.96544, "x":6.41766, "y":3.9531, "heading":3.13199, "vx":-1.40311, "vy":-0.13068, "omega":-0.01798, "ax":1.68529, "ay":0.15696, "alpha":0.02171, "fx":[28.67782,28.65861,28.65467,28.67418], "fy":[2.55463,2.76374,2.78589,2.5753]},
    {"t":1.01142, "x":6.35493, "y":3.94726, "heading":3.13117, "vx":-1.32563, "vy":-0.12347, "omega":-0.01698, "ax":1.69006, "ay":0.15741, "alpha":0.02171, "fx":[28.75864,28.73931,28.73594,28.75556], "fy":[2.56174,2.77145,2.7939,2.58269]},
    {"t":1.05739, "x":6.29578, "y":3.94175, "heading":3.13039, "vx":-1.24794, "vy":-0.11623, "omega":-0.01598, "ax":1.69244, "ay":0.15763, "alpha":0.02171, "fx":[28.79913,28.77975,28.77665,28.79634], "fy":[2.56526,2.77528,2.79796,2.58644]},
    {"t":1.10336, "x":6.24019, "y":3.93657, "heading":3.12965, "vx":-1.17013, "vy":-0.10898, "omega":-0.01498, "ax":1.69388, "ay":0.15776, "alpha":0.02172, "fx":[28.82346,28.80404,28.80111,28.82083], "fy":[2.56735,2.77755,2.80043,2.58872]},
    {"t":1.14934, "x":6.18819, "y":3.93172, "heading":3.12896, "vx":-1.09225, "vy":-0.10173, "omega":-0.01399, "ax":1.69483, "ay":0.15785, "alpha":0.02172, "fx":[28.83969,28.82025,28.81742,28.83717], "fy":[2.56872,2.77905,2.8021,2.59026]},
    {"t":1.19531, "x":6.13976, "y":3.92721, "heading":3.12832, "vx":-1.01434, "vy":-0.09447, "omega":-0.01299, "ax":1.69552, "ay":0.15792, "alpha":0.02172, "fx":[28.8513,28.83183,28.82907,28.84884], "fy":[2.56969,2.78011,2.80331,2.59138]},
    {"t":1.24128, "x":6.09492, "y":3.92304, "heading":3.12772, "vx":-0.93639, "vy":-0.08721, "omega":-0.01199, "ax":1.69603, "ay":0.15797, "alpha":0.02172, "fx":[28.86,28.84053,28.83782,28.8576], "fy":[2.5704,2.78089,2.80423,2.59224]},
    {"t":1.28726, "x":6.05367, "y":3.9192, "heading":3.12717, "vx":-0.85842, "vy":-0.07995, "omega":-0.01099, "ax":1.69643, "ay":0.158, "alpha":0.02173, "fx":[28.86677,28.84729,28.84462,28.86441], "fy":[2.57095,2.78149,2.80496,2.59291]},
    {"t":1.33323, "x":6.016, "y":3.91569, "heading":3.12667, "vx":-0.78043, "vy":-0.07269, "omega":-0.00999, "ax":1.69675, "ay":0.15803, "alpha":0.02173, "fx":[28.87219,28.8527,28.85006,28.86986], "fy":[2.57138,2.78196,2.80556,2.59346]},
    {"t":1.3792, "x":5.98191, "y":3.91251, "heading":3.12621, "vx":-0.70242, "vy":-0.06542, "omega":-0.00899, "ax":1.69701, "ay":0.15806, "alpha":0.02173, "fx":[28.87663,28.85713,28.85451,28.87432], "fy":[2.57173,2.78235,2.80605,2.59391]},
    {"t":1.42518, "x":5.95141, "y":3.90967, "heading":3.12579, "vx":-0.6244, "vy":-0.05816, "omega":-0.00799, "ax":1.69723, "ay":0.15808, "alpha":0.02173, "fx":[28.88033,28.86082,28.85822,28.87803], "fy":[2.57202,2.78267,2.80646,2.5943]},
    {"t":1.47115, "x":5.9245, "y":3.90716, "heading":3.12543, "vx":-0.54638, "vy":-0.05089, "omega":-0.00699, "ax":1.69741, "ay":0.1581, "alpha":0.02173, "fx":[28.88345,28.86395,28.86136,28.88118], "fy":[2.57226,2.78294,2.80681,2.59463]},
    {"t":1.51712, "x":5.90117, "y":3.90499, "heading":3.1251, "vx":-0.46834, "vy":-0.04362, "omega":-0.006, "ax":1.69757, "ay":0.15811, "alpha":0.02173, "fx":[28.88614,28.86662,28.86405,28.88387], "fy":[2.57247,2.78317,2.80712,2.59491]},
    {"t":1.5631, "x":5.88144, "y":3.90315, "heading":3.12483, "vx":-0.3903, "vy":-0.03635, "omega":-0.005, "ax":1.69771, "ay":0.15812, "alpha":0.02173, "fx":[28.88846,28.86895,28.86638,28.88621], "fy":[2.57265,2.78337,2.80739,2.59515]},
    {"t":1.60907, "x":5.86529, "y":3.90165, "heading":3.1246, "vx":-0.31225, "vy":-0.02908, "omega":-0.004, "ax":1.69783, "ay":0.15814, "alpha":0.02173, "fx":[28.89049,28.87098,28.86842,28.88825], "fy":[2.57282,2.78356,2.80762,2.59537]},
    {"t":1.65504, "x":5.85273, "y":3.90048, "heading":3.12442, "vx":-0.23419, "vy":-0.02181, "omega":-0.003, "ax":1.69793, "ay":0.15815, "alpha":0.02174, "fx":[28.89229,28.87277,28.87022,28.89005], "fy":[2.57296,2.78372,2.80782,2.59555]},
    {"t":1.70102, "x":5.84375, "y":3.89964, "heading":3.12428, "vx":-0.15613, "vy":-0.01454, "omega":-0.002, "ax":1.69803, "ay":0.15815, "alpha":0.02174, "fx":[28.89388,28.87436,28.87182,28.89166], "fy":[2.57309,2.78387,2.80801,2.59572]},
    {"t":1.74699, "x":5.83837, "y":3.89914, "heading":3.12419, "vx":-0.07807, "vy":-0.00727, "omega":-0.001, "ax":1.69811, "ay":0.15816, "alpha":0.02174, "fx":[28.89531,28.87578,28.87325,28.89309], "fy":[2.57321,2.784,2.80817,2.59586]},
    {"t":1.79297, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
