{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79074],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68985, "ay":0.23027, "alpha":-0.01634, "fx":[-28.73464,-28.756,-28.75305,-28.73145], "fy":[3.98482,3.82743,3.8485,4.00672]},
    {"t":0.04592, "x":7.19754, "y":4.02614, "heading":3.14159, "vx":-0.07759, "vy":0.01057, "omega":-0.00075, "ax":-1.68976, "ay":0.23026, "alpha":-0.01634, "fx":[-28.73322,-28.75458,-28.75162,-28.73002], "fy":[3.98462,3.82724,3.84831,4.00651]},
    {"t":0.09183, "x":7.1922, "y":4.02687, "heading":3.14156, "vx":-0.15518, "vy":0.02115, "omega":-0.0015, "ax":-1.68967, "ay":0.23025, "alpha":-0.01634, "fx":[-28.73163,-28.75299,-28.75002,-28.72843], "fy":[3.98439,3.82703,3.84809,4.00628]},
    {"t":0.13775, "x":7.18329, "y":4.02808, "heading":3.14149, "vx":-0.23276, "vy":0.03172, "omega":-0.00225, "ax":-1.68956, "ay":0.23023, "alpha":-0.01634, "fx":[-28.72985,-28.7512,-28.74822,-28.72663], "fy":[3.98414,3.8268,3.84784,4.00602]},
    {"t":0.18367, "x":7.17082, "y":4.02978, "heading":3.14139, "vx":-0.31034, "vy":0.04229, "omega":-0.003, "ax":-1.68944, "ay":0.23022, "alpha":-0.01634, "fx":[-28.72782,-28.74918,-28.74619,-28.7246], "fy":[3.98386,3.82654,3.84756,4.00572]},
    {"t":0.22958, "x":7.15479, "y":4.03197, "heading":3.14125, "vx":-0.38791, "vy":0.05286, "omega":-0.00375, "ax":-1.68931, "ay":0.2302, "alpha":-0.01634, "fx":[-28.72551,-28.74686,-28.74386,-28.72228], "fy":[3.98355,3.82624,3.84723,4.00538]},
    {"t":0.2755, "x":7.1352, "y":4.03464, "heading":3.14108, "vx":-0.46548, "vy":0.06343, "omega":-0.0045, "ax":-1.68915, "ay":0.23018, "alpha":-0.01634, "fx":[-28.72284,-28.74418,-28.74118,-28.7196], "fy":[3.98319,3.8259,3.84686,4.00498]},
    {"t":0.32141, "x":7.11205, "y":4.03779, "heading":3.14087, "vx":-0.54304, "vy":0.074, "omega":-0.00525, "ax":-1.68897, "ay":0.23015, "alpha":-0.01634, "fx":[-28.71972,-28.74107,-28.73805,-28.71647], "fy":[3.98277,3.8255,3.84642,4.00452]},
    {"t":0.36733, "x":7.08533, "y":4.04143, "heading":3.14063, "vx":-0.62059, "vy":0.08457, "omega":-0.006, "ax":-1.68875, "ay":0.23012, "alpha":-0.01634, "fx":[-28.71604,-28.73738,-28.73434,-28.71278], "fy":[3.98227,3.82503,3.84591,4.00398]},
    {"t":0.41325, "x":7.05506, "y":4.04556, "heading":3.14035, "vx":-0.69813, "vy":0.09513, "omega":-0.00675, "ax":-1.68849, "ay":0.23009, "alpha":-0.01634, "fx":[-28.71163,-28.73296,-28.7299,-28.70835], "fy":[3.98168,3.82447,3.84529,4.00334]},
    {"t":0.45916, "x":7.02122, "y":4.05017, "heading":3.14004, "vx":-0.77566, "vy":0.1057, "omega":-0.0075, "ax":-1.68817, "ay":0.23004, "alpha":-0.01634, "fx":[-28.70623,-28.72755,-28.72448,-28.70293], "fy":[3.98095,3.82377,3.84454,4.00255]},
    {"t":0.50508, "x":6.98383, "y":4.05527, "heading":3.1397, "vx":-0.85318, "vy":0.11626, "omega":-0.00825, "ax":-1.68777, "ay":0.22999, "alpha":-0.01633, "fx":[-28.69949,-28.7208,-28.7177,-28.69616], "fy":[3.98004,3.82291,3.84361,4.00157]},
    {"t":0.551, "x":6.94287, "y":4.06085, "heading":3.13932, "vx":-0.93067, "vy":0.12682, "omega":-0.009, "ax":-1.68726, "ay":0.22992, "alpha":-0.01633, "fx":[-28.69082,-28.71212,-28.70898,-28.68745], "fy":[3.97887,3.82179,3.84241,4.00033]},
    {"t":0.59691, "x":6.89836, "y":4.06691, "heading":3.13891, "vx":-1.00815, "vy":0.13738, "omega":-0.00975, "ax":-1.68658, "ay":0.22983, "alpha":-0.01633, "fx":[-28.67927,-28.70055,-28.69735,-28.67585], "fy":[3.9773,3.82029,3.84083,3.99867]},
    {"t":0.64283, "x":6.85029, "y":4.07346, "heading":3.13846, "vx":-1.08559, "vy":0.14793, "omega":-0.0105, "ax":-1.68563, "ay":0.2297, "alpha":-0.01633, "fx":[-28.66311,-28.68436,-28.68109,-28.65961], "fy":[3.97509,3.81817,3.83862,3.99636]},
    {"t":0.68875, "x":6.79867, "y":4.0805, "heading":3.13798, "vx":-1.16299, "vy":0.15848, "omega":-0.01125, "ax":-1.6842, "ay":0.2295, "alpha":-0.01633, "fx":[-28.63888,-28.6601,-28.65671,-28.63526], "fy":[3.97176,3.81499,3.83533,3.99293]},
    {"t":0.73466, "x":6.74349, "y":4.08802, "heading":3.13746, "vx":-1.24032, "vy":0.16902, "omega":-0.012, "ax":-1.68182, "ay":0.22918, "alpha":-0.01632, "fx":[-28.59856,-28.61971,-28.61611,-28.59473], "fy":[3.96621,3.80967,3.82986,3.98723]},
    {"t":0.78058, "x":6.68477, "y":4.09602, "heading":3.13691, "vx":-1.31754, "vy":0.17954, "omega":-0.01275, "ax":-1.67707, "ay":0.22853, "alpha":-0.01632, "fx":[-28.51808,-28.53911,-28.53509,-28.51383], "fy":[3.9551,3.799,3.81899,3.9759]},
    {"t":0.82649, "x":6.62251, "y":4.1045, "heading":3.13632, "vx":-1.39455, "vy":0.19003, "omega":-0.0135, "ax":-1.66291, "ay":0.2266, "alpha":-0.01632, "fx":[-28.27802,-28.2987,-28.29341,-28.27251], "fy":[3.92186,3.76708,3.78663,3.94221]},
    {"t":0.87241, "x":6.55672, "y":4.11347, "heading":3.1357, "vx":-1.4709, "vy":0.20044, "omega":-0.01425, "ax":0.00001, "ay":0.00006, "alpha":0.00001, "fx":[0.00012,0.00012,0.00007,0.00007], "fy":[0.00101,0.00107,0.00107,0.00101]},
    {"t":0.91833, "x":6.48918, "y":4.12267, "heading":3.13505, "vx":-1.4709, "vy":0.20044, "omega":-0.01425, "ax":1.66291, "ay":-0.2266, "alpha":0.01632, "fx":[28.27801,28.2987,28.29344,28.27253], "fy":[-3.92191,-3.7671,-3.78645,-3.94207]},
    {"t":0.96424, "x":6.4234, "y":4.13163, "heading":3.13439, "vx":-1.39455, "vy":0.19003, "omega":-0.0135, "ax":1.67707, "ay":-0.22853, "alpha":0.01632, "fx":[28.51805,28.5391,28.53513,28.51386], "fy":[-3.9553,-3.79915,-3.81874,-3.97571]},
    {"t":1.01016, "x":6.36113, "y":4.14012, "heading":3.13377, "vx":-1.31754, "vy":0.17954, "omega":-0.01275, "ax":1.68182, "ay":-0.22918, "alpha":0.01632, "fx":[28.59851,28.61968,28.61616,28.59477], "fy":[-3.96654,-3.80992,-3.82953,-3.98697]},
    {"t":1.05608, "x":6.30241, "y":4.14812, "heading":3.13319, "vx":-1.24032, "vy":0.16902, "omega":-0.012, "ax":1.6842, "ay":-0.2295, "alpha":0.01633, "fx":[28.63883,28.66006,28.65677,28.63531], "fy":[-3.9722,-3.81533,-3.83491,-3.99261]},
    {"t":1.10199, "x":6.24723, "y":4.15564, "heading":3.13264, "vx":-1.16299, "vy":0.15848, "omega":-0.01125, "ax":1.68563, "ay":-0.2297, "alpha":0.01633, "fx":[28.66304,28.68431,28.68116,28.65966], "fy":[-3.97562,-3.81859,-3.83812,-3.99599]},
    {"t":1.14791, "x":6.19561, "y":4.16267, "heading":3.13212, "vx":-1.08559, "vy":0.14793, "omega":-0.0105, "ax":1.68658, "ay":-0.22983, "alpha":0.01633, "fx":[28.67919,28.70049,28.69743,28.67591], "fy":[-3.97793,-3.82078,-3.84026,-3.99823]},
    {"t":1.19383, "x":6.14754, "y":4.16923, "heading":3.13164, "vx":-1.00815, "vy":0.13738, "omega":-0.00975, "ax":1.68726, "ay":-0.22992, "alpha":0.01633, "fx":[28.69073,28.71205,28.70907,28.68752], "fy":[-3.97959,-3.82235,-3.84177,-3.99984]},
    {"t":1.23974, "x":6.10303, "y":4.17529, "heading":3.13119, "vx":-0.93067, "vy":0.12682, "omega":-0.009, "ax":1.68777, "ay":-0.22999, "alpha":0.01633, "fx":[28.69938,28.72072,28.71779,28.69623], "fy":[-3.98084,-3.82354,-3.8429,-4.00104]},
    {"t":1.28566, "x":6.06207, "y":4.18087, "heading":3.13078, "vx":-0.85318, "vy":0.11626, "omega":-0.00825, "ax":1.68817, "ay":-0.23005, "alpha":0.01634, "fx":[28.70611,28.72746,28.72458,28.70301], "fy":[-3.98183,-3.82447,-3.84377,-4.00197]},
    {"t":1.33157, "x":6.02468, "y":4.18597, "heading":3.1304, "vx":-0.77566, "vy":0.1057, "omega":-0.0075, "ax":1.68849, "ay":-0.23009, "alpha":0.01634, "fx":[28.7115,28.73286,28.73002,28.70843], "fy":[-3.98262,-3.82522,-3.84447,-4.00271]},
    {"t":1.37749, "x":5.99084, "y":4.19058, "heading":3.13005, "vx":-0.69813, "vy":0.09514, "omega":-0.00675, "ax":1.68875, "ay":-0.23013, "alpha":0.01634, "fx":[28.71591,28.73728,28.73447,28.71287], "fy":[-3.98328,-3.82583,-3.84504,-4.00332]},
    {"t":1.42341, "x":5.96057, "y":4.1947, "heading":3.12974, "vx":-0.62059, "vy":0.08457, "omega":-0.006, "ax":1.68897, "ay":-0.23016, "alpha":0.01634, "fx":[28.71958,28.74096,28.73817,28.71657], "fy":[-3.98383,-3.82635,-3.84551,-4.00383]},
    {"t":1.46932, "x":5.93385, "y":4.19834, "heading":3.12947, "vx":-0.54304, "vy":0.074, "omega":-0.00525, "ax":1.68915, "ay":-0.23018, "alpha":0.01634, "fx":[28.72269,28.74407,28.74131,28.7197], "fy":[-3.9843,-3.82679,-3.84591,-4.00426]},
    {"t":1.51524, "x":5.9107, "y":4.2015, "heading":3.12923, "vx":-0.46548, "vy":0.06343, "omega":-0.0045, "ax":1.68931, "ay":-0.2302, "alpha":0.01634, "fx":[28.72535,28.74674,28.744,28.72238], "fy":[-3.9847,-3.82716,-3.84626,-4.00464]},
    {"t":1.56116, "x":5.89111, "y":4.20417, "heading":3.12902, "vx":-0.38791, "vy":0.05286, "omega":-0.00375, "ax":1.68944, "ay":-0.23022, "alpha":0.01634, "fx":[28.72766,28.74905,28.74633,28.72471], "fy":[-3.98506,-3.82749,-3.84656,-4.00496]},
    {"t":1.60707, "x":5.87508, "y":4.20635, "heading":3.12885, "vx":-0.31034, "vy":0.04229, "omega":-0.003, "ax":1.68956, "ay":-0.23024, "alpha":0.01634, "fx":[28.72968,28.75108,28.74836,28.72674], "fy":[-3.98537,-3.82778,-3.84682,-4.00525]},
    {"t":1.65299, "x":5.86261, "y":4.20805, "heading":3.12871, "vx":-0.23276, "vy":0.03172, "omega":-0.00225, "ax":1.68967, "ay":-0.23025, "alpha":0.01634, "fx":[28.73146,28.75286,28.75016,28.72854], "fy":[-3.98564,-3.82803,-3.84706,-4.0055]},
    {"t":1.69891, "x":5.8537, "y":4.20927, "heading":3.12861, "vx":-0.15518, "vy":0.02115, "omega":-0.0015, "ax":1.68976, "ay":-0.23027, "alpha":0.01634, "fx":[28.73304,28.75445,28.75176,28.73013], "fy":[-3.98588,-3.82826,-3.84727,-4.00573]},
    {"t":1.74482, "x":5.84836, "y":4.21, "heading":3.12854, "vx":-0.07759, "vy":0.01057, "omega":-0.00075, "ax":1.68984, "ay":-0.23028, "alpha":0.01634, "fx":[28.73446,28.75587,28.75319,28.73156], "fy":[-3.9861,-3.82846,-3.84746,-4.00594]},
    {"t":1.79074, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
