{
 "name":"CenterG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40035],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78485, "ay":-0.25937, "alpha":-0.03569, "fx":[-47.38136,-47.35989,-47.35756,-47.37924], "fy":[-4.28541,-4.51678,-4.53892,-4.30643]},
    {"t":0.04517, "x":7.19648, "y":4.02564, "heading":3.14159, "vx":-0.1258, "vy":-0.01172, "omega":-0.00161, "ax":-2.78467, "ay":-0.25936, "alpha":-0.03568, "fx":[-47.37828,-47.35681,-47.35446,-47.37614], "fy":[-4.28515,-4.51646,-4.53859,-4.30616]},
    {"t":0.09035, "x":7.18796, "y":4.02484, "heading":3.14152, "vx":-0.25159, "vy":-0.02343, "omega":-0.00322, "ax":-2.78446, "ay":-0.25934, "alpha":-0.03567, "fx":[-47.37472,-47.35326,-47.35089,-47.37257], "fy":[-4.28484,-4.51609,-4.53823,-4.30586]},
    {"t":0.13552, "x":7.17375, "y":4.02352, "heading":3.14137, "vx":-0.37737, "vy":-0.03515, "omega":-0.00484, "ax":-2.78422, "ay":-0.25931, "alpha":-0.03566, "fx":[-47.37057,-47.34912,-47.34673,-47.36839], "fy":[-4.28447,-4.51564,-4.53781,-4.30552]},
    {"t":0.18069, "x":7.15387, "y":4.02167, "heading":3.14116, "vx":-0.50314, "vy":-0.04686, "omega":-0.00645, "ax":-2.78393, "ay":-0.25929, "alpha":-0.03565, "fx":[-47.36566,-47.34422,-47.34181,-47.36346], "fy":[-4.28403,-4.51512,-4.53732,-4.30512]},
    {"t":0.22586, "x":7.1283, "y":4.01928, "heading":3.14086, "vx":-0.6289, "vy":-0.05857, "omega":-0.00806, "ax":-2.78358, "ay":-0.25925, "alpha":-0.03564, "fx":[-47.35978,-47.33835,-47.3359,-47.35754], "fy":[-4.2835,-4.51449,-4.53675,-4.30465]},
    {"t":0.27104, "x":7.09705, "y":4.01637, "heading":3.1405, "vx":-0.75464, "vy":-0.07029, "omega":-0.00967, "ax":-2.78316, "ay":-0.25921, "alpha":-0.03563, "fx":[-47.35259,-47.33117,-47.32868,-47.35031], "fy":[-4.28285,-4.51372,-4.53605,-4.30407]},
    {"t":0.31621, "x":7.06012, "y":4.01293, "heading":3.14006, "vx":-0.88036, "vy":-0.08199, "omega":-0.01128, "ax":-2.78263, "ay":-0.25917, "alpha":-0.03562, "fx":[-47.3436,-47.3222,-47.31966,-47.34127], "fy":[-4.28203,-4.51277,-4.53519,-4.30333]},
    {"t":0.36138, "x":7.01751, "y":4.00897, "heading":3.13955, "vx":-1.00606, "vy":-0.0937, "omega":-0.01289, "ax":-2.78195, "ay":-0.2591, "alpha":-0.03561, "fx":[-47.33205,-47.31067,-47.30806,-47.32965], "fy":[-4.28098,-4.51156,-4.53408,-4.30238]},
    {"t":0.40655, "x":6.96923, "y":4.00447, "heading":3.13897, "vx":-1.13173, "vy":-0.10541, "omega":-0.01449, "ax":-2.78104, "ay":-0.25902, "alpha":-0.03559, "fx":[-47.31664,-47.29529,-47.2926,-47.31416], "fy":[-4.27958,-4.50998,-4.5326,-4.30109]},
    {"t":0.45173, "x":6.91527, "y":3.99944, "heading":3.13832, "vx":-1.25735, "vy":-0.11711, "omega":-0.0161, "ax":-2.77977, "ay":-0.2589, "alpha":-0.03557, "fx":[-47.29509,-47.27377,-47.27096,-47.29249], "fy":[-4.27762,-4.50779,-4.53053,-4.29926]},
    {"t":0.4969, "x":6.85563, "y":3.99389, "heading":3.13759, "vx":-1.38292, "vy":-0.1288, "omega":-0.01771, "ax":-2.77787, "ay":-0.25872, "alpha":-0.03555, "fx":[-47.26277,-47.2415,-47.23852,-47.26], "fy":[-4.2747,-4.50456,-4.52742,-4.29647]},
    {"t":0.54207, "x":6.79033, "y":3.98781, "heading":3.13679, "vx":-1.50841, "vy":-0.14049, "omega":-0.01931, "ax":-2.7747, "ay":-0.25843, "alpha":-0.03553, "fx":[-47.20896,-47.18775,-47.1845,-47.20592], "fy":[-4.26984,-4.49926,-4.52224,-4.29173]},
    {"t":0.58724, "x":6.71936, "y":3.9812, "heading":3.13592, "vx":-1.63375, "vy":-0.15216, "omega":-0.02092, "ax":-2.76837, "ay":-0.25784, "alpha":-0.0355, "fx":[-47.10152,-47.08043,-47.07664,-47.09794], "fy":[-4.26014,-4.48884,-4.5119,-4.28212]},
    {"t":0.63242, "x":6.64274, "y":3.97406, "heading":3.13497, "vx":-1.7588, "vy":-0.16381, "omega":-0.02252, "ax":-2.74947, "ay":-0.25608, "alpha":-0.03546, "fx":[-46.78067,-46.7599,-46.75457,-46.77554], "fy":[-4.23117,-4.45807,-4.48102,-4.25304]},
    {"t":0.67759, "x":6.56048, "y":3.9664, "heading":3.13396, "vx":-1.883, "vy":-0.17538, "omega":-0.02412, "ax":0.0, "ay":-0.00006, "alpha":0.00002, "fx":[0.00006,0.00006,0.00001,0.00001], "fy":[-0.00107,-0.00101,-0.00101,-0.00107]},
    {"t":0.72276, "x":6.47542, "y":3.95848, "heading":3.13287, "vx":-1.883, "vy":-0.17538, "omega":-0.02412, "ax":2.74947, "ay":0.25608, "alpha":0.03546, "fx":[46.78069,46.75994,46.75456,46.77552], "fy":[4.23091,4.45777,4.48119,4.25326]},
    {"t":0.76793, "x":6.39317, "y":3.95082, "heading":3.13178, "vx":-1.7588, "vy":-0.16381, "omega":-0.02252, "ax":2.76837, "ay":0.25784, "alpha":0.0355, "fx":[47.10156,47.08049,47.07661,47.0979], "fy":[4.25971,4.48831,4.51232,4.28263]},
    {"t":0.81311, "x":6.31654, "y":3.94368, "heading":3.13076, "vx":-1.63375, "vy":-0.15217, "omega":-0.02092, "ax":2.7747, "ay":0.25843, "alpha":0.03553, "fx":[47.20902,47.18783,47.18444,47.20585], "fy":[4.26923,4.49851,4.52288,4.2925]},
    {"t":0.85828, "x":6.24557, "y":3.93707, "heading":3.12981, "vx":-1.50841, "vy":-0.14049, "omega":-0.01931, "ax":2.77787, "ay":0.25872, "alpha":0.03555, "fx":[47.26284,47.2416,47.23844,47.25991], "fy":[4.27392,4.5036,4.52825,4.29748]},
    {"t":0.90345, "x":6.18027, "y":3.93099, "heading":3.12894, "vx":-1.38292, "vy":-0.1288, "omega":-0.01771, "ax":2.77977, "ay":0.2589, "alpha":0.03557, "fx":[47.29517,47.27388,47.27087,47.29238], "fy":[4.27669,4.50664,4.53154,4.3005]},
    {"t":0.94862, "x":6.12063, "y":3.92543, "heading":3.12814, "vx":-1.25735, "vy":-0.11711, "omega":-0.0161, "ax":2.78104, "ay":0.25902, "alpha":0.03559, "fx":[47.31674,47.29542,47.29249,47.31403], "fy":[4.27851,4.50865,4.53377,4.30253]},
    {"t":0.9938, "x":6.06667, "y":3.92041, "heading":3.12741, "vx":-1.13173, "vy":-0.10541, "omega":-0.01449, "ax":2.78195, "ay":0.25911, "alpha":0.03561, "fx":[47.33215,47.31081,47.30794,47.3295], "fy":[4.27978,4.51008,4.53539,4.30399]},
    {"t":1.03897, "x":6.01839, "y":3.91591, "heading":3.12676, "vx":-1.00606, "vy":-0.0937, "omega":-0.01288, "ax":2.78263, "ay":0.25917, "alpha":0.03562, "fx":[47.34372,47.32236,47.31953,47.34111], "fy":[4.28072,4.51115,4.53664,4.30511]},
    {"t":1.08414, "x":5.97578, "y":3.91194, "heading":3.12618, "vx":-0.88036, "vy":-0.082, "omega":-0.01128, "ax":2.78316, "ay":0.25922, "alpha":0.03563, "fx":[47.35272,47.33134,47.32854,47.35014], "fy":[4.28145,4.51198,4.53762,4.30598]},
    {"t":1.12931, "x":5.93885, "y":3.9085, "heading":3.12567, "vx":-0.75464, "vy":-0.07029, "omega":-0.00967, "ax":2.78358, "ay":0.25926, "alpha":0.03564, "fx":[47.35991,47.33853,47.33575,47.35736], "fy":[4.28202,4.51264,4.53841,4.30669]},
    {"t":1.17449, "x":5.9076, "y":3.90559, "heading":3.12523, "vx":-0.6289, "vy":-0.05858, "omega":-0.00806, "ax":2.78393, "ay":0.25929, "alpha":0.03565, "fx":[47.36581,47.34441,47.34165,47.36327], "fy":[4.28249,4.51319,4.53908,4.30727]},
    {"t":1.21966, "x":5.88203, "y":3.90321, "heading":3.12487, "vx":-0.50314, "vy":-0.04686, "omega":-0.00645, "ax":2.78421, "ay":0.25932, "alpha":0.03566, "fx":[47.37071,47.34931,47.34656,47.36819], "fy":[4.28288,4.51365,4.53963,4.30775]},
    {"t":1.26483, "x":5.86215, "y":3.90136, "heading":3.12458, "vx":-0.37737, "vy":-0.03515, "omega":-0.00483, "ax":2.78446, "ay":0.25934, "alpha":0.03567, "fx":[47.37487,47.35346,47.35072,47.37236], "fy":[4.28321,4.51405,4.54011,4.30816]},
    {"t":1.31, "x":5.84794, "y":3.90003, "heading":3.12436, "vx":-0.25159, "vy":-0.02343, "omega":-0.00322, "ax":2.78467, "ay":0.25937, "alpha":0.03568, "fx":[47.37843,47.35701,47.35429,47.37593], "fy":[4.2835,4.5144,4.54051,4.30851]},
    {"t":1.35518, "x":5.83942, "y":3.89924, "heading":3.12421, "vx":-0.1258, "vy":-0.01172, "omega":-0.00161, "ax":2.78485, "ay":0.25938, "alpha":0.03568, "fx":[47.38151,47.36009,47.35738,47.37903], "fy":[4.28376,4.51471,4.54088,4.30882]},
    {"t":1.40035, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
