{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86638],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55468, "ay":0.21185, "alpha":-0.01504, "fx":[-26.43338,-26.45954,-26.45597,-26.42942], "fy":[3.68683,3.49395,3.51962,3.71386]},
    {"t":0.04666, "x":7.19763, "y":4.02613, "heading":3.14159, "vx":-0.07254, "vy":0.00988, "omega":-0.0007, "ax":-1.5546, "ay":0.21184, "alpha":-0.01504, "fx":[-26.43213,-26.45829,-26.4547,-26.42816], "fy":[3.68665,3.49378,3.51945,3.71368]},
    {"t":0.09332, "x":7.19256, "y":4.02682, "heading":3.14156, "vx":-0.14508, "vy":0.01977, "omega":-0.0014, "ax":-1.55452, "ay":0.21183, "alpha":-0.01504, "fx":[-26.43074,-26.45689,-26.4533,-26.42676], "fy":[3.68645,3.4936,3.51926,3.71347]},
    {"t":0.13998, "x":7.18409, "y":4.02798, "heading":3.14149, "vx":-0.21761, "vy":0.02965, "omega":-0.0021, "ax":-1.55443, "ay":0.21182, "alpha":-0.01503, "fx":[-26.42918,-26.45533,-26.45172,-26.42519], "fy":[3.68623,3.4934,3.51904,3.71324]},
    {"t":0.18664, "x":7.17225, "y":4.02959, "heading":3.1414, "vx":-0.29014, "vy":0.03954, "omega":-0.00281, "ax":-1.55432, "ay":0.2118, "alpha":-0.01503, "fx":[-26.42741,-26.45356,-26.44995,-26.42342], "fy":[3.68599,3.49318,3.51879,3.71297]},
    {"t":0.2333, "x":7.15702, "y":4.03166, "heading":3.14127, "vx":-0.36266, "vy":0.04942, "omega":-0.00351, "ax":-1.5542, "ay":0.21179, "alpha":-0.01503, "fx":[-26.42541,-26.45155,-26.44792,-26.4214], "fy":[3.68572,3.49292,3.51851,3.71267]},
    {"t":0.27996, "x":7.13841, "y":4.0342, "heading":3.1411, "vx":-0.43518, "vy":0.0593, "omega":-0.00421, "ax":-1.55407, "ay":0.21177, "alpha":-0.01503, "fx":[-26.4231,-26.44924,-26.4456,-26.41908], "fy":[3.68541,3.49264,3.51819,3.71232]},
    {"t":0.32662, "x":7.11641, "y":4.0372, "heading":3.14091, "vx":-0.50769, "vy":0.06918, "omega":-0.00491, "ax":-1.55391, "ay":0.21175, "alpha":-0.01503, "fx":[-26.42043,-26.44656,-26.44291,-26.4164], "fy":[3.68506,3.4923,3.51781,3.71192]},
    {"t":0.37328, "x":7.09103, "y":4.04066, "heading":3.14068, "vx":-0.5802, "vy":0.07906, "omega":-0.00561, "ax":-1.55373, "ay":0.21172, "alpha":-0.01503, "fx":[-26.41729,-26.44341,-26.43975,-26.41324], "fy":[3.68464,3.49191,3.51736,3.71145]},
    {"t":0.41994, "x":7.06227, "y":4.04458, "heading":3.14041, "vx":-0.65269, "vy":0.08894, "omega":-0.00631, "ax":-1.5535, "ay":0.21169, "alpha":-0.01503, "fx":[-26.41355,-26.43967,-26.43598,-26.40949], "fy":[3.68414,3.49145,3.51684,3.71089]},
    {"t":0.46659, "x":7.03012, "y":4.04896, "heading":3.14012, "vx":-0.72518, "vy":0.09882, "omega":-0.00701, "ax":-1.55324, "ay":0.21166, "alpha":-0.01503, "fx":[-26.40903,-26.43514,-26.43143,-26.40494], "fy":[3.68354,3.49088,3.5162,3.71022]},
    {"t":0.51325, "x":6.99459, "y":4.0538, "heading":3.13979, "vx":-0.79765, "vy":0.10869, "omega":-0.00772, "ax":-1.55291, "ay":0.21161, "alpha":-0.01503, "fx":[-26.40345,-26.42954,-26.4258,-26.39933], "fy":[3.68279,3.49018,3.51543,3.7094]},
    {"t":0.55991, "x":6.95568, "y":4.0591, "heading":3.13943, "vx":-0.87011, "vy":0.11857, "omega":-0.00842, "ax":-1.55249, "ay":0.21155, "alpha":-0.01503, "fx":[-26.39638,-26.42246,-26.41867,-26.39221], "fy":[3.68183,3.48928,3.51445,3.70836]},
    {"t":0.60657, "x":6.9134, "y":4.06486, "heading":3.13904, "vx":-0.94255, "vy":0.12844, "omega":-0.00912, "ax":-1.55195, "ay":0.21148, "alpha":-0.01503, "fx":[-26.38713,-26.4132,-26.40936,-26.38292], "fy":[3.68058,3.48811,3.51317,3.70701]},
    {"t":0.65323, "x":6.86773, "y":4.07109, "heading":3.13861, "vx":-1.01496, "vy":0.13831, "omega":-0.00982, "ax":-1.5512, "ay":0.21138, "alpha":-0.01502, "fx":[-26.37453,-26.40057,-26.39665,-26.37024], "fy":[3.67886,3.48649,3.51145,3.70518]},
    {"t":0.69989, "x":6.81868, "y":4.07777, "heading":3.13816, "vx":-1.08734, "vy":0.14817, "omega":-0.01052, "ax":-1.55013, "ay":0.21123, "alpha":-0.01502, "fx":[-26.35635,-26.38235,-26.37831,-26.35194], "fy":[3.67637,3.48415,3.50898,3.70256]},
    {"t":0.74655, "x":6.76626, "y":4.08491, "heading":3.13767, "vx":-1.15967, "vy":0.15803, "omega":-0.01122, "ax":-1.54844, "ay":0.211, "alpha":-0.01502, "fx":[-26.3278,-26.35374,-26.34951,-26.3232], "fy":[3.67244,3.48044,3.50512,3.69847]},
    {"t":0.79321, "x":6.71046, "y":4.09252, "heading":3.13714, "vx":-1.23192, "vy":0.16787, "omega":-0.01192, "ax":-1.54541, "ay":0.21059, "alpha":-0.01502, "fx":[-26.27649,-26.30233,-26.29774,-26.27153], "fy":[3.66534,3.47373,3.49821,3.69116]},
    {"t":0.83987, "x":6.6513, "y":4.10058, "heading":3.13659, "vx":-1.30403, "vy":0.1777, "omega":-0.01262, "ax":-1.53837, "ay":0.20963, "alpha":-0.01501, "fx":[-26.15716,-26.18277,-26.17734,-26.15137], "fy":[3.64876,3.45806,3.48219,3.67423]},
    {"t":0.88653, "x":6.58878, "y":4.1091, "heading":3.136, "vx":-1.37581, "vy":0.18748, "omega":-0.01332, "ax":-1.50362, "ay":0.20491, "alpha":-0.01499, "fx":[-25.56874,-25.59321,-25.58365,-25.55884], "fy":[3.56686,3.38046,3.40336,3.59103]},
    {"t":0.93319, "x":6.52295, "y":4.11807, "heading":3.13537, "vx":-1.44596, "vy":0.19704, "omega":-0.01402, "ax":1.50362, "ay":-0.20488, "alpha":0.015, "fx":[25.56876,25.59324,25.58369,25.55888], "fy":[-3.56648,-3.38001,-3.40279,-3.59054]},
    {"t":0.97985, "x":6.45712, "y":4.12704, "heading":3.13472, "vx":-1.3758, "vy":0.18748, "omega":-0.01332, "ax":1.53837, "ay":-0.20962, "alpha":0.01501, "fx":[26.15715,26.18277,26.17739,26.15141], "fy":[-3.64882,-3.45805,-3.48183,-3.67393]},
    {"t":1.02651, "x":6.3946, "y":4.13556, "heading":3.1341, "vx":-1.30403, "vy":0.1777, "omega":-0.01262, "ax":1.54541, "ay":-0.21059, "alpha":0.01502, "fx":[26.27645,26.30231,26.2978,26.27158], "fy":[-3.66559,-3.4739,-3.49779,-3.69083]},
    {"t":1.07317, "x":6.33544, "y":4.14362, "heading":3.13351, "vx":-1.23192, "vy":0.16787, "omega":-0.01192, "ax":1.54844, "ay":-0.211, "alpha":0.01502, "fx":[26.32774,26.35371,26.34958,26.32325], "fy":[-3.67284,-3.48074,-3.50461,-3.69807]},
    {"t":1.11983, "x":6.27964, "y":4.15122, "heading":3.13295, "vx":-1.15967, "vy":0.15803, "omega":-0.01122, "ax":1.55013, "ay":-0.21123, "alpha":0.01502, "fx":[26.35627,26.3823,26.37839,26.352], "fy":[-3.67691,-3.48456,-3.50838,-3.7021]},
    {"t":1.16649, "x":6.22722, "y":4.15837, "heading":3.13243, "vx":-1.08734, "vy":0.14817, "omega":-0.01052, "ax":1.5512, "ay":-0.21138, "alpha":0.01502, "fx":[26.37444,26.40051,26.39675,26.37031], "fy":[-3.67953,-3.487,-3.51076,-3.70465]},
    {"t":1.21315, "x":6.17817, "y":4.16505, "heading":3.13194, "vx":-1.01496, "vy":0.13831, "omega":-0.00982, "ax":1.55195, "ay":-0.21148, "alpha":0.01503, "fx":[26.38703,26.41312,26.40946,26.383], "fy":[-3.68136,-3.48871,-3.5124,-3.70641]},
    {"t":1.25981, "x":6.13251, "y":4.17127, "heading":3.13148, "vx":-0.94255, "vy":0.12844, "omega":-0.00912, "ax":1.55249, "ay":-0.21156, "alpha":0.01503, "fx":[26.39625,26.42237,26.41879,26.39231], "fy":[-3.68271,-3.48997,-3.51359,-3.7077]},
    {"t":1.30646, "x":6.09022, "y":4.17704, "heading":3.13106, "vx":-0.87011, "vy":0.11857, "omega":-0.00842, "ax":1.55291, "ay":-0.21161, "alpha":0.01503, "fx":[26.40331,26.42945,26.42593,26.39943], "fy":[-3.68376,-3.49094,-3.51449,-3.70868]},
    {"t":1.35312, "x":6.05131, "y":4.18234, "heading":3.13066, "vx":-0.79765, "vy":0.1087, "omega":-0.00772, "ax":1.55324, "ay":-0.21166, "alpha":0.01503, "fx":[26.40888,26.43503,26.43156,26.40505], "fy":[-3.6846,-3.49171,-3.5152,-3.70946]},
    {"t":1.39978, "x":6.01578, "y":4.18718, "heading":3.1303, "vx":-0.72518, "vy":0.09882, "omega":-0.00701, "ax":1.5535, "ay":-0.21169, "alpha":0.01503, "fx":[26.41339,26.43956,26.43613,26.4096], "fy":[-3.68528,-3.49234,-3.51577,-3.71008]},
    {"t":1.44644, "x":5.98364, "y":4.19156, "heading":3.12998, "vx":-0.65269, "vy":0.08894, "omega":-0.00631, "ax":1.55373, "ay":-0.21173, "alpha":0.01503, "fx":[26.41712,26.44329,26.4399,26.41336], "fy":[-3.68585,-3.49287,-3.51624,-3.7106]},
    {"t":1.4931, "x":5.95487, "y":4.19548, "heading":3.12968, "vx":-0.5802, "vy":0.07906, "omega":-0.00561, "ax":1.55391, "ay":-0.21175, "alpha":0.01503, "fx":[26.42025,26.44643,26.44307,26.41652], "fy":[-3.68633,-3.49331,-3.51664,-3.71103]},
    {"t":1.53976, "x":5.92949, "y":4.19894, "heading":3.12942, "vx":-0.50769, "vy":0.06918, "omega":-0.00491, "ax":1.55407, "ay":-0.21177, "alpha":0.01503, "fx":[26.42292,26.4491,26.44577,26.41921], "fy":[-3.68675,-3.49369,-3.51697,-3.7114]},
    {"t":1.58642, "x":5.9075, "y":4.20194, "heading":3.12919, "vx":-0.43518, "vy":0.0593, "omega":-0.00421, "ax":1.5542, "ay":-0.21179, "alpha":0.01503, "fx":[26.42521,26.45141,26.44809,26.42153], "fy":[-3.6871,-3.49402,-3.51726,-3.71172]},
    {"t":1.63308, "x":5.88888, "y":4.20447, "heading":3.12899, "vx":-0.36266, "vy":0.04942, "omega":-0.00351, "ax":1.55432, "ay":-0.21181, "alpha":0.01503, "fx":[26.42721,26.45341,26.45012,26.42356], "fy":[-3.68742,-3.49431,-3.51752,-3.712]},
    {"t":1.67974, "x":5.87365, "y":4.20655, "heading":3.12883, "vx":-0.29014, "vy":0.03954, "omega":-0.00281, "ax":1.55443, "ay":-0.21182, "alpha":0.01503, "fx":[26.42897,26.45518,26.4519,26.42533], "fy":[-3.68769,-3.49456,-3.51774,-3.71225]},
    {"t":1.7264, "x":5.86181, "y":4.20816, "heading":3.1287, "vx":-0.21761, "vy":0.02965, "omega":-0.0021, "ax":1.55452, "ay":-0.21184, "alpha":0.01503, "fx":[26.43053,26.45674,26.45348,26.4269], "fy":[-3.68794,-3.49479,-3.51795,-3.71247]},
    {"t":1.77306, "x":5.85335, "y":4.20932, "heading":3.1286, "vx":-0.14508, "vy":0.01977, "omega":-0.0014, "ax":1.5546, "ay":-0.21185, "alpha":0.01503, "fx":[26.43192,26.45813,26.45488,26.42831], "fy":[-3.68816,-3.49499,-3.51813,-3.71267]},
    {"t":1.81972, "x":5.84827, "y":4.21001, "heading":3.12854, "vx":-0.07254, "vy":0.00989, "omega":-0.0007, "ax":1.55467, "ay":-0.21186, "alpha":0.01504, "fx":[26.43317,26.45938,26.45614,26.42956], "fy":[-3.68835,-3.49516,-3.5183,-3.71286]},
    {"t":1.86638, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
