{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826575756072998, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.826575756072998}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86266],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38435, "ay":0.88403, "alpha":0.0, "fx":[-125.60559,-125.6056,-125.6056,-125.60559], "fy":[15.0372,15.03715,15.03716,15.03721]},
    {"t":0.04793, "x":7.19084, "y":4.02692, "heading":3.14159, "vx":-0.3539, "vy":0.04237, "omega":0.0, "ax":-7.38348, "ay":0.88393, "alpha":-0.00001, "fx":[-125.59081,-125.59082,-125.59082,-125.59081], "fy":[15.03542,15.03536,15.03537,15.03542]},
    {"t":0.09585, "x":7.1654, "y":4.02996, "heading":3.14159, "vx":-0.70776, "vy":0.08473, "omega":0.0, "ax":-7.38234, "ay":0.88379, "alpha":-0.00001, "fx":[-125.57149,-125.57149,-125.57149,-125.57149], "fy":[15.0331,15.03304,15.03305,15.03311]},
    {"t":0.14378, "x":7.12301, "y":4.03504, "heading":3.14159, "vx":-1.06156, "vy":0.12709, "omega":0.0, "ax":-7.38079, "ay":0.88361, "alpha":-0.00001, "fx":[-125.54514,-125.54514,-125.54514,-125.54514], "fy":[15.02995,15.02989,15.0299,15.02996]},
    {"t":0.1917, "x":7.06365, "y":4.04214, "heading":3.14159, "vx":-1.41529, "vy":0.16943, "omega":0.0, "ax":-7.37855, "ay":0.88334, "alpha":-0.00001, "fx":[-125.50708,-125.50709,-125.50709,-125.50708], "fy":[15.02542,15.02536,15.02537,15.02543]},
    {"t":0.23963, "x":6.98735, "y":4.05128, "heading":3.14159, "vx":-1.76891, "vy":0.21177, "omega":0.0, "ax":-7.37504, "ay":0.88292, "alpha":-0.00001, "fx":[-125.4473,-125.44731,-125.44731,-125.4473], "fy":[15.01831,15.01824,15.01825,15.01832]},
    {"t":0.28755, "x":6.89411, "y":4.06244, "heading":3.14159, "vx":-2.12236, "vy":0.25408, "omega":0.0, "ax":-7.36872, "ay":0.88217, "alpha":-0.00001, "fx":[-125.33977,-125.33978,-125.33978,-125.33977], "fy":[15.00552,15.00544,15.00545,15.00553]},
    {"t":0.33548, "x":6.78393, "y":4.07563, "heading":3.14159, "vx":-2.47551, "vy":0.29636, "omega":0.0, "ax":-7.35399, "ay":0.88041, "alpha":-0.00001, "fx":[-125.08923,-125.08924,-125.08924,-125.08923], "fy":[14.97561,14.97553,14.97554,14.97562]},
    {"t":0.3834, "x":6.65684, "y":4.09084, "heading":3.14159, "vx":-2.82795, "vy":0.33856, "omega":0.0, "ax":-7.28079, "ay":0.87158, "alpha":0.00001, "fx":[-123.84422,-123.84421,-123.84421,-123.84422], "fy":[14.82527,14.82539,14.82537,14.82526]},
    {"t":0.43133, "x":6.51295, "y":4.10807, "heading":3.14159, "vx":-3.17689, "vy":0.38033, "omega":0.0, "ax":7.28077, "ay":-0.87178, "alpha":0.00005, "fx":[123.84372,123.84377,123.84377,123.84371], "fy":[-14.82894,-14.82847,-14.82853,-14.82899]},
    {"t":0.47926, "x":6.36906, "y":4.1253, "heading":3.14159, "vx":-2.82796, "vy":0.33855, "omega":0.0, "ax":7.35399, "ay":-0.88042, "alpha":0.00001, "fx":[125.08921,125.08923,125.08922,125.08921], "fy":[-14.97577,-14.97565,-14.97566,-14.97578]},
    {"t":0.52718, "x":6.24197, "y":4.14051, "heading":3.14159, "vx":-2.47551, "vy":0.29635, "omega":0.0, "ax":7.36872, "ay":-0.88217, "alpha":0.00001, "fx":[125.33978,125.33979,125.33979,125.33978], "fy":[-15.00548,-15.00541,-15.00542,-15.00549]},
    {"t":0.57511, "x":6.13179, "y":4.1537, "heading":3.14159, "vx":-2.12236, "vy":0.25407, "omega":0.0, "ax":7.37504, "ay":-0.88292, "alpha":0.00001, "fx":[125.44731,125.44732,125.44732,125.44731], "fy":[-15.01831,-15.01826,-15.01826,-15.01832]},
    {"t":0.62303, "x":6.03855, "y":4.16486, "heading":3.14159, "vx":-1.76891, "vy":0.21176, "omega":0.0, "ax":7.37855, "ay":-0.88335, "alpha":0.0, "fx":[125.50708,125.50709,125.50709,125.50708], "fy":[-15.02549,-15.02544,-15.02545,-15.0255]},
    {"t":0.67096, "x":5.96225, "y":4.174, "heading":3.14159, "vx":-1.41529, "vy":0.16942, "omega":0.0, "ax":7.38079, "ay":-0.88362, "alpha":0.0, "fx":[125.54513,125.54513,125.54513,125.54513], "fy":[-15.03009,-15.03005,-15.03005,-15.0301]},
    {"t":0.71888, "x":5.90289, "y":4.1811, "heading":3.14159, "vx":-1.06156, "vy":0.12708, "omega":0.0, "ax":7.38234, "ay":-0.88381, "alpha":0.0, "fx":[125.57147,125.57148,125.57148,125.57147], "fy":[-15.03331,-15.03327,-15.03328,-15.03332]},
    {"t":0.76681, "x":5.8605, "y":4.18618, "heading":3.14159, "vx":-0.70776, "vy":0.08472, "omega":0.0, "ax":7.38347, "ay":-0.88395, "alpha":0.0, "fx":[125.59079,125.59079,125.59079,125.59079], "fy":[-15.0357,-15.03566,-15.03566,-15.03571]},
    {"t":0.81473, "x":5.83506, "y":4.18922, "heading":3.14159, "vx":-0.3539, "vy":0.04236, "omega":0.0, "ax":7.38438, "ay":-0.88379, "alpha":-0.00005, "fx":[125.60614,125.60603,125.60614,125.60614], "fy":[-15.03272,-15.03363,-15.03268,-15.03272]},
    {"t":0.86266, "x":5.82658, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
