{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2374252, "y":4.0259, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.2374252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81531],
  "samples":[
    {"t":0.0, "x":7.23743, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6907, "ay":0.22408, "alpha":-0.01591, "fx":[-28.7496,-28.76985,-28.76712,-28.74666], "fy":[3.87797,3.72465,3.74461,3.89872]},
    {"t":0.04655, "x":7.23559, "y":4.02614, "heading":3.14159, "vx":-0.0787, "vy":0.01043, "omega":-0.00074, "ax":-1.69062, "ay":0.22407, "alpha":-0.01591, "fx":[-28.7482,-28.76844,-28.76571,-28.74525], "fy":[3.87778,3.72447,3.74443,3.89852]},
    {"t":0.09309, "x":7.2301, "y":4.02687, "heading":3.14156, "vx":-0.15739, "vy":0.02086, "omega":-0.00148, "ax":-1.69052, "ay":0.22405, "alpha":-0.0159, "fx":[-28.74663,-28.76687,-28.76413,-28.74368], "fy":[3.87756,3.72427,3.74422,3.8983]},
    {"t":0.13964, "x":7.22094, "y":4.02808, "heading":3.14149, "vx":-0.23608, "vy":0.03129, "omega":-0.00222, "ax":-1.69042, "ay":0.22404, "alpha":-0.0159, "fx":[-28.74487,-28.76511,-28.76236,-28.74191], "fy":[3.87732,3.72405,3.74398,3.89805]},
    {"t":0.18619, "x":7.20812, "y":4.02978, "heading":3.14139, "vx":-0.31476, "vy":0.04172, "omega":-0.00296, "ax":-1.6903, "ay":0.22402, "alpha":-0.0159, "fx":[-28.74287,-28.76311,-28.76035,-28.7399], "fy":[3.87705,3.7238,3.74371,3.89776]},
    {"t":0.23273, "x":7.19164, "y":4.03197, "heading":3.14125, "vx":-0.39344, "vy":0.05214, "omega":-0.0037, "ax":-1.69017, "ay":0.22401, "alpha":-0.0159, "fx":[-28.74059,-28.76082,-28.75805,-28.73761], "fy":[3.87675,3.72351,3.7434,3.89743]},
    {"t":0.27928, "x":7.1715, "y":4.03464, "heading":3.14108, "vx":-0.47211, "vy":0.06257, "omega":-0.00444, "ax":-1.69001, "ay":0.22398, "alpha":-0.0159, "fx":[-28.73796,-28.75818,-28.7554,-28.73496], "fy":[3.87641,3.72318,3.74304,3.89705]},
    {"t":0.32583, "x":7.14769, "y":4.03779, "heading":3.14087, "vx":-0.55077, "vy":0.073, "omega":-0.00518, "ax":-1.68983, "ay":0.22396, "alpha":-0.0159, "fx":[-28.73488,-28.7551,-28.75231,-28.73188], "fy":[3.876,3.7228,3.74262,3.89661]},
    {"t":0.37237, "x":7.12022, "y":4.04143, "heading":3.14063, "vx":-0.62943, "vy":0.08342, "omega":-0.00592, "ax":-1.68962, "ay":0.22393, "alpha":-0.0159, "fx":[-28.73125,-28.75146,-28.74866,-28.72823], "fy":[3.87553,3.72235,3.74213,3.89609]},
    {"t":0.41892, "x":7.0891, "y":4.04556, "heading":3.14035, "vx":-0.70807, "vy":0.09384, "omega":-0.00666, "ax":-1.68936, "ay":0.2239, "alpha":-0.0159, "fx":[-28.72689,-28.7471,-28.74428,-28.72385], "fy":[3.87496,3.72181,3.74154,3.89547]},
    {"t":0.46546, "x":7.05431, "y":4.05017, "heading":3.14004, "vx":-0.78671, "vy":0.10427, "omega":-0.0074, "ax":-1.68905, "ay":0.22386, "alpha":-0.0159, "fx":[-28.72156,-28.74176,-28.73892,-28.71851], "fy":[3.87426,3.72115,3.74082,3.89472]},
    {"t":0.51201, "x":7.01586, "y":4.05527, "heading":3.1397, "vx":-0.86533, "vy":0.11469, "omega":-0.00814, "ax":-1.68865, "ay":0.2238, "alpha":-0.01589, "fx":[-28.71491,-28.7351,-28.73223,-28.71182], "fy":[3.87339,3.72031,3.73992,3.89378]},
    {"t":0.55856, "x":6.97375, "y":4.06085, "heading":3.13932, "vx":-0.94393, "vy":0.1251, "omega":-0.00888, "ax":-1.68815, "ay":0.22374, "alpha":-0.01589, "fx":[-28.70635,-28.72653,-28.72362,-28.70323], "fy":[3.87226,3.71924,3.73877,3.89258]},
    {"t":0.6051, "x":6.92799, "y":4.06691, "heading":3.13891, "vx":-1.02251, "vy":0.13552, "omega":-0.00962, "ax":-1.68748, "ay":0.22365, "alpha":-0.01589, "fx":[-28.69495,-28.71511,-28.71215,-28.69178], "fy":[3.87075,3.7178,3.73725,3.89099]},
    {"t":0.65165, "x":6.87856, "y":4.07346, "heading":3.13846, "vx":-1.10105, "vy":0.14593, "omega":-0.01036, "ax":-1.68654, "ay":0.22352, "alpha":-0.01589, "fx":[-28.679,-28.69913,-28.6961,-28.67575], "fy":[3.86863,3.71578,3.73513,3.88878]},
    {"t":0.6982, "x":6.82549, "y":4.0805, "heading":3.13798, "vx":-1.17955, "vy":0.15633, "omega":-0.0111, "ax":-1.68513, "ay":0.22334, "alpha":-0.01589, "fx":[-28.65508,-28.67519,-28.67203,-28.65172], "fy":[3.86544,3.71272,3.73197,3.88548]},
    {"t":0.74474, "x":6.76876, "y":4.08801, "heading":3.13746, "vx":-1.25799, "vy":0.16673, "omega":-0.01184, "ax":-1.68278, "ay":0.22303, "alpha":-0.01588, "fx":[-28.61527,-28.63532,-28.63197,-28.61171], "fy":[3.86011,3.70762,3.72673,3.88001]},
    {"t":0.79129, "x":6.70838, "y":4.09602, "heading":3.13691, "vx":-1.33632, "vy":0.17711, "omega":-0.01258, "ax":-1.67809, "ay":0.22241, "alpha":-0.01588, "fx":[-28.53582,-28.55576,-28.552,-28.53186], "fy":[3.84944,3.69738,3.71629,3.86913]},
    {"t":0.83784, "x":6.64436, "y":4.1045, "heading":3.13632, "vx":-1.41443, "vy":0.18746, "omega":-0.01332, "ax":-1.66411, "ay":0.22055, "alpha":-0.01588, "fx":[-28.29882,-28.31843,-28.31345,-28.29364], "fy":[3.81752,3.66673,3.68523,3.83679]},
    {"t":0.88438, "x":6.57672, "y":4.11347, "heading":3.1357, "vx":-1.49189, "vy":0.19773, "omega":-0.01406, "ax":0.00001, "ay":0.00007, "alpha":0.00001, "fx":[0.00014,0.00014,0.00008,0.00008], "fy":[0.00114,0.00119,0.00119,0.00114]},
    {"t":0.93093, "x":6.50728, "y":4.12267, "heading":3.13505, "vx":-1.49189, "vy":0.19773, "omega":-0.01406, "ax":1.66411, "ay":-0.22055, "alpha":0.01588, "fx":[28.29881,28.31843,28.31348,28.29366], "fy":[-3.81756,-3.66674,-3.68505,-3.83664]},
    {"t":0.97748, "x":6.43964, "y":4.13163, "heading":3.13439, "vx":-1.41443, "vy":0.18746, "omega":-0.01332, "ax":1.67809, "ay":-0.2224, "alpha":0.01588, "fx":[28.5358,28.55574,28.55204,28.53189], "fy":[-3.84963,-3.69752,-3.71605,-3.86894]},
    {"t":1.02402, "x":6.37562, "y":4.14012, "heading":3.13377, "vx":-1.33632, "vy":0.17711, "omega":-0.01258, "ax":1.68278, "ay":-0.22303, "alpha":0.01588, "fx":[28.61523,28.63529,28.63202,28.61175], "fy":[-3.86042,-3.70786,-3.72641,-3.87976]},
    {"t":1.07057, "x":6.31524, "y":4.14812, "heading":3.13319, "vx":-1.25799, "vy":0.16673, "omega":-0.01184, "ax":1.68513, "ay":-0.22334, "alpha":0.01589, "fx":[28.65503,28.67515,28.67209,28.65176], "fy":[-3.86586,-3.71306,-3.73157,-3.88517]},
    {"t":1.11712, "x":6.25851, "y":4.15564, "heading":3.13264, "vx":-1.17955, "vy":0.15634, "omega":-0.0111, "ax":1.68654, "ay":-0.22353, "alpha":0.01589, "fx":[28.67893,28.69908,28.69616,28.6758], "fy":[-3.86915,-3.71619,-3.73465,-3.88841]},
    {"t":1.16366, "x":6.20544, "y":4.16268, "heading":3.13212, "vx":-1.10105, "vy":0.14593, "omega":-0.01036, "ax":1.68748, "ay":-0.22365, "alpha":0.01589, "fx":[28.69487,28.71505,28.71223,28.69184], "fy":[-3.87137,-3.71829,-3.7367,-3.89057]},
    {"t":1.21021, "x":6.15601, "y":4.16923, "heading":3.13164, "vx":-1.0225, "vy":0.13552, "omega":-0.00962, "ax":1.68815, "ay":-0.22374, "alpha":0.01589, "fx":[28.70626,28.72646,28.72371,28.7033], "fy":[-3.87296,-3.7198,-3.73815,-3.89211]},
    {"t":1.25676, "x":6.11025, "y":4.17529, "heading":3.13119, "vx":-0.94393, "vy":0.12511, "omega":-0.00888, "ax":1.68865, "ay":-0.22381, "alpha":0.01589, "fx":[28.7148,28.73502,28.73232,28.7119], "fy":[-3.87417,-3.72094,-3.73924,-3.89326]},
    {"t":1.3033, "x":6.06814, "y":4.18087, "heading":3.13078, "vx":-0.86533, "vy":0.11469, "omega":-0.00814, "ax":1.68905, "ay":-0.22386, "alpha":0.0159, "fx":[28.72145,28.74168,28.73902,28.71858], "fy":[-3.87512,-3.72183,-3.74008,-3.89415]},
    {"t":1.34985, "x":6.02969, "y":4.18597, "heading":3.1304, "vx":-0.78671, "vy":0.10427, "omega":-0.0074, "ax":1.68936, "ay":-0.2239, "alpha":0.0159, "fx":[28.72677,28.74701,28.74438,28.72394], "fy":[-3.87588,-3.72255,-3.74074,-3.89487]},
    {"t":1.39639, "x":5.99491, "y":4.19058, "heading":3.13005, "vx":-0.70807, "vy":0.09385, "omega":-0.00666, "ax":1.68962, "ay":-0.22394, "alpha":0.0159, "fx":[28.73112,28.75137,28.74877,28.72832], "fy":[-3.87651,-3.72314,-3.74129,-3.89546]},
    {"t":1.44294, "x":5.96378, "y":4.1947, "heading":3.12974, "vx":-0.62943, "vy":0.08342, "omega":-0.00592, "ax":1.68983, "ay":-0.22397, "alpha":0.0159, "fx":[28.73474,28.755,28.75243,28.73197], "fy":[-3.87704,-3.72364,-3.74174,-3.89595]},
    {"t":1.48949, "x":5.93631, "y":4.19834, "heading":3.12947, "vx":-0.55077, "vy":0.073, "omega":-0.00518, "ax":1.69001, "ay":-0.22399, "alpha":0.0159, "fx":[28.73781,28.75807,28.75552,28.73506], "fy":[-3.8775,-3.72406,-3.74213,-3.89636]},
    {"t":1.53603, "x":5.9125, "y":4.2015, "heading":3.12923, "vx":-0.47211, "vy":0.06257, "omega":-0.00444, "ax":1.69017, "ay":-0.22401, "alpha":0.0159, "fx":[28.74044,28.76071,28.75818,28.7377], "fy":[-3.87789,-3.72442,-3.74246,-3.89672]},
    {"t":1.58258, "x":5.89236, "y":4.20417, "heading":3.12902, "vx":-0.39344, "vy":0.05215, "omega":-0.0037, "ax":1.6903, "ay":-0.22403, "alpha":0.0159, "fx":[28.74272,28.76299,28.76048,28.74], "fy":[-3.87823,-3.72474,-3.74275,-3.89703]},
    {"t":1.62913, "x":5.87588, "y":4.20635, "heading":3.12885, "vx":-0.31476, "vy":0.04172, "omega":-0.00296, "ax":1.69042, "ay":-0.22405, "alpha":0.0159, "fx":[28.74471,28.76499,28.76249,28.74201], "fy":[-3.87853,-3.72502,-3.743,-3.89731]},
    {"t":1.67567, "x":5.86306, "y":4.20805, "heading":3.12871, "vx":-0.23608, "vy":0.03129, "omega":-0.00222, "ax":1.69052, "ay":-0.22406, "alpha":0.0159, "fx":[28.74647,28.76675,28.76426,28.74378], "fy":[-3.87879,-3.72526,-3.74323,-3.89755]},
    {"t":1.72222, "x":5.8539, "y":4.20927, "heading":3.12861, "vx":-0.15739, "vy":0.02086, "omega":-0.00148, "ax":1.69062, "ay":-0.22407, "alpha":0.0159, "fx":[28.74803,28.76832,28.76584,28.74535], "fy":[-3.87902,-3.72548,-3.74344,-3.89778]},
    {"t":1.76877, "x":5.84841, "y":4.21, "heading":3.12854, "vx":-0.0787, "vy":0.01043, "omega":-0.00074, "ax":1.6907, "ay":-0.22409, "alpha":0.0159, "fx":[28.74943,28.76972,28.76725,28.74676], "fy":[-3.87923,-3.72568,-3.74362,-3.89798]},
    {"t":1.81531, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
