{
 "name":"CenterH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":4.0259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1612252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88191],
  "samples":[
    {"t":0.0, "x":7.16123, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48482, "ay":0.2082, "alpha":-0.02544, "fx":[-25.28889,-25.2967,-25.21534,-25.22457], "fy":[3.60813,3.46978,3.47718,3.6105]},
    {"t":0.04705, "x":7.15958, "y":4.02613, "heading":3.14159, "vx":-0.06986, "vy":0.0098, "omega":-0.0012, "ax":-1.48513, "ay":0.20824, "alpha":-0.02416, "fx":[-25.29251,-25.30774,-25.22636,-25.21973], "fy":[3.59929,3.47757,3.4856,3.60603]},
    {"t":0.0941, "x":7.15465, "y":4.02682, "heading":3.14154, "vx":-0.13973, "vy":0.01959, "omega":-0.00233, "ax":-1.48511, "ay":0.20824, "alpha":-0.02166, "fx":[-25.2885,-25.3035,-25.22945,-25.22355], "fy":[3.59315,3.48431,3.49171,3.59913]},
    {"t":0.14114, "x":7.14643, "y":4.02797, "heading":3.14143, "vx":-0.2096, "vy":0.02939, "omega":-0.00335, "ax":-1.48509, "ay":0.20824, "alpha":-0.01934, "fx":[-25.28469,-25.29958,-25.23224,-25.22701], "fy":[3.58744,3.49055,3.49737,3.59271]},
    {"t":0.18819, "x":7.13493, "y":4.02959, "heading":3.14127, "vx":-0.27947, "vy":0.03919, "omega":-0.00426, "ax":-1.48506, "ay":0.20823, "alpha":-0.01719, "fx":[-25.28105,-25.29594,-25.23473,-25.23013], "fy":[3.58213,3.49632,3.50263,3.58674]},
    {"t":0.23524, "x":7.12014, "y":4.03166, "heading":3.14107, "vx":-0.34934, "vy":0.04898, "omega":-0.00507, "ax":-1.48503, "ay":0.20823, "alpha":-0.01521, "fx":[-25.27753,-25.29256,-25.23692,-25.2329], "fy":[3.57718,3.50167,3.50752,3.58118]},
    {"t":0.28229, "x":7.10206, "y":4.0342, "heading":3.14083, "vx":-0.41921, "vy":0.05878, "omega":-0.00579, "ax":-1.485, "ay":0.20822, "alpha":-0.01337, "fx":[-25.27412,-25.28944,-25.23883,-25.23535], "fy":[3.57257,3.5066,3.51205,3.576]},
    {"t":0.32933, "x":7.08069, "y":4.03719, "heading":3.14056, "vx":-0.48907, "vy":0.06858, "omega":-0.00642, "ax":-1.48496, "ay":0.20822, "alpha":-0.01167, "fx":[-25.27077,-25.28655,-25.24042,-25.23744], "fy":[3.56828,3.51115,3.51626,3.57118]},
    {"t":0.37638, "x":7.05604, "y":4.04065, "heading":3.14026, "vx":-0.55894, "vy":0.07837, "omega":-0.00697, "ax":-1.48492, "ay":0.20821, "alpha":-0.01012, "fx":[-25.26744,-25.28389,-25.24168,-25.23918], "fy":[3.56427,3.51532,3.52015,3.56669]},
    {"t":0.42343, "x":7.0281, "y":4.04457, "heading":3.13993, "vx":-0.6288, "vy":0.08817, "omega":-0.00744, "ax":-1.48487, "ay":0.2082, "alpha":-0.0087, "fx":[-25.26408,-25.28145,-25.24259,-25.24051], "fy":[3.56055,3.51911,3.52375,3.56252]},
    {"t":0.47048, "x":6.99687, "y":4.04895, "heading":3.13958, "vx":-0.69866, "vy":0.09796, "omega":-0.00785, "ax":-1.4848, "ay":0.20819, "alpha":-0.00741, "fx":[-25.26063,-25.27924,-25.24306,-25.24139], "fy":[3.55709,3.52252,3.52705,3.55866]},
    {"t":0.51752, "x":6.96236, "y":4.05378, "heading":3.13921, "vx":-0.76851, "vy":0.10776, "omega":-0.0082, "ax":-1.48473, "ay":0.20818, "alpha":-0.00627, "fx":[-25.25698,-25.27726,-25.24303,-25.24172], "fy":[3.55389,3.52554,3.53006,3.55509]},
    {"t":0.56457, "x":6.92456, "y":4.05908, "heading":3.13882, "vx":-0.83837, "vy":0.11755, "omega":-0.00849, "ax":-1.48463, "ay":0.20817, "alpha":-0.00529, "fx":[-25.253,-25.27554,-25.24234,-25.24137], "fy":[3.55094,3.52812,3.53277,3.55181]},
    {"t":0.61162, "x":6.88347, "y":4.06485, "heading":3.13842, "vx":-0.90821, "vy":0.12735, "omega":-0.00874, "ax":-1.4845, "ay":0.20815, "alpha":-0.00448, "fx":[-25.24846,-25.2741,-25.24076,-25.24009], "fy":[3.54823,3.5302,3.53516,3.54881]},
    {"t":0.65867, "x":6.8391, "y":4.07107, "heading":3.13801, "vx":-0.97806, "vy":0.13714, "omega":-0.00895, "ax":-1.48432, "ay":0.20813, "alpha":-0.00389, "fx":[-25.24296,-25.27307,-25.23787,-25.23747], "fy":[3.54577,3.53166,3.53719,3.54611]},
    {"t":0.70572, "x":6.79144, "y":4.07775, "heading":3.13759, "vx":-1.04789, "vy":0.14693, "omega":-0.00914, "ax":-1.48406, "ay":0.20809, "alpha":-0.00358, "fx":[-25.23579,-25.27249,-25.23293,-25.23276], "fy":[3.54353,3.53231,3.5388,3.54366]},
    {"t":0.75276, "x":6.7405, "y":4.08489, "heading":3.13716, "vx":-1.11771, "vy":0.15672, "omega":-0.00931, "ax":-1.48366, "ay":0.20804, "alpha":-0.00374, "fx":[-25.2253,-25.27285,-25.22423,-25.22424], "fy":[3.54151,3.53164,3.53987,3.54148]},
    {"t":0.79981, "x":6.68627, "y":4.0925, "heading":3.13672, "vx":-1.18752, "vy":0.16651, "omega":-0.00948, "ax":-1.48294, "ay":0.20793, "alpha":-0.00473, "fx":[-25.20731,-25.2749,-25.2075,-25.20762], "fy":[3.53953,3.52863,3.54008,3.53941]},
    {"t":0.84686, "x":6.62876, "y":4.10056, "heading":3.13628, "vx":-1.25728, "vy":0.17629, "omega":-0.0097, "ax":-1.48124, "ay":0.2077, "alpha":-0.00804, "fx":[-25.1659,-25.28294,-25.16657,-25.16673], "fy":[3.53694,3.51947,3.53842,3.5368]},
    {"t":0.89391, "x":6.56797, "y":4.10908, "heading":3.13582, "vx":-1.32697, "vy":0.18606, "omega":-0.01008, "ax":-1.47271, "ay":0.20652, "alpha":-0.0391, "fx":[-24.90488,-25.4869,-24.90496,-24.90508], "fy":[3.52703,3.46946,3.52787,3.52694]},
    {"t":0.94095, "x":6.50391, "y":4.11807, "heading":3.13535, "vx":-1.39626, "vy":0.19578, "omega":-0.01192, "ax":1.47245, "ay":-0.20646, "alpha":0.03913, "fx":[24.89923,25.48457,24.89994,24.90013], "fy":[-3.52562,-3.46857,-3.52756,-3.52545]},
    {"t":0.988, "x":6.43985, "y":4.12705, "heading":3.13479, "vx":-1.32699, "vy":0.18607, "omega":-0.01008, "ax":1.48122, "ay":-0.20769, "alpha":0.00793, "fx":[25.16476,25.2832,25.16602,25.16626], "fy":[-3.53623,-3.51983,-3.53877,-3.53602]},
    {"t":1.03505, "x":6.37905, "y":4.13557, "heading":3.13431, "vx":-1.2573, "vy":0.1763, "omega":-0.00971, "ax":1.48293, "ay":-0.20793, "alpha":0.00457, "fx":[25.2067,25.27489,25.20744,25.20764], "fy":[-3.53894,-3.52909,-3.5405,-3.53875]},
    {"t":1.0821, "x":6.32154, "y":4.14364, "heading":3.13385, "vx":-1.18753, "vy":0.16651, "omega":-0.00949, "ax":1.48366, "ay":-0.20803, "alpha":0.00357, "fx":[25.22485,25.27274,25.22431,25.22439], "fy":[-3.54098,-3.53213,-3.5403,-3.54088]},
    {"t":1.12914, "x":6.26731, "y":4.15124, "heading":3.13341, "vx":-1.11773, "vy":0.15673, "omega":-0.00932, "ax":1.48406, "ay":-0.20809, "alpha":0.00343, "fx":[25.23539,25.27242,25.23304,25.23292], "fy":[-3.54308,-3.53276,-3.53922,-3.54312]},
    {"t":1.17619, "x":6.21637, "y":4.15839, "heading":3.13297, "vx":-1.04791, "vy":0.14694, "omega":-0.00916, "ax":1.48432, "ay":-0.20813, "alpha":0.00374, "fx":[25.24261,25.27297,25.23801,25.23765], "fy":[-3.54537,-3.53212,-3.53759,-3.5456]},
    {"t":1.22324, "x":6.16871, "y":4.16507, "heading":3.13254, "vx":-0.97807, "vy":0.13714, "omega":-0.00899, "ax":1.48449, "ay":-0.20815, "alpha":0.00434, "fx":[25.24813,25.27402,25.2409,25.24025], "fy":[-3.54789,-3.53065,-3.53551,-3.54834]},
    {"t":1.27029, "x":6.12434, "y":4.17129, "heading":3.13211, "vx":-0.90823, "vy":0.12735, "omega":-0.00878, "ax":1.48462, "ay":-0.20817, "alpha":0.00516, "fx":[25.2527,25.27546,25.2425,25.24151], "fy":[-3.55067,-3.52857,-3.53307,-3.55136]},
    {"t":1.31733, "x":6.08325, "y":4.17705, "heading":3.1317, "vx":-0.83838, "vy":0.11756, "omega":-0.00854, "ax":1.48472, "ay":-0.20818, "alpha":0.00616, "fx":[25.25669,25.27721,25.24319,25.24183], "fy":[-3.5537,-3.52599,-3.53029,-3.55466]},
    {"t":1.36438, "x":6.04545, "y":4.18235, "heading":3.1313, "vx":-0.76853, "vy":0.10776, "omega":-0.00825, "ax":1.4848, "ay":-0.2082, "alpha":0.00732, "fx":[25.26035,25.27922,25.24324,25.24145], "fy":[-3.55699,-3.52297,-3.5272,-3.55826]},
    {"t":1.41143, "x":6.01094, "y":4.18719, "heading":3.13091, "vx":-0.69867, "vy":0.09797, "omega":-0.0079, "ax":1.48487, "ay":-0.20821, "alpha":0.00863, "fx":[25.26381,25.28149,25.24276,25.24051], "fy":[-3.56056,-3.51955,-3.52381,-3.56214]},
    {"t":1.45848, "x":5.97971, "y":4.19157, "heading":3.13054, "vx":-0.62881, "vy":0.08817, "omega":-0.0075, "ax":1.48492, "ay":-0.20821, "alpha":0.01007, "fx":[25.26717,25.28399,25.24187,25.23911], "fy":[-3.5644,-3.51575,-3.52011,-3.56633]},
    {"t":1.50553, "x":5.95177, "y":4.19549, "heading":3.13019, "vx":-0.55895, "vy":0.07838, "omega":-0.00703, "ax":1.48496, "ay":-0.20822, "alpha":0.01165, "fx":[25.2705,25.28672,25.24061,25.23731], "fy":[-3.56854,-3.51157,-3.51609,-3.57084]},
    {"t":1.55257, "x":5.92711, "y":4.19894, "heading":3.12986, "vx":-0.48909, "vy":0.06858, "omega":-0.00648, "ax":1.485, "ay":-0.20823, "alpha":0.01338, "fx":[25.27385,25.28969,25.23902,25.23513], "fy":[-3.57299,-3.50701,-3.51175,-3.57569]},
    {"t":1.59962, "x":5.90575, "y":4.20194, "heading":3.12955, "vx":-0.41922, "vy":0.05878, "omega":-0.00585, "ax":1.48503, "ay":-0.20823, "alpha":0.01525, "fx":[25.27726,25.2929,25.23712,25.23259], "fy":[-3.57776,-3.50207,-3.50706,-3.58089]},
    {"t":1.64667, "x":5.88767, "y":4.20448, "heading":3.12928, "vx":-0.34935, "vy":0.04899, "omega":-0.00513, "ax":1.48506, "ay":-0.20824, "alpha":0.01727, "fx":[25.28077,25.29638,25.23493,25.22971], "fy":[-3.58288,-3.49671,-3.50201,-3.58648]},
    {"t":1.69372, "x":5.87287, "y":4.20655, "heading":3.12904, "vx":-0.27948, "vy":0.03919, "omega":-0.00432, "ax":1.48508, "ay":-0.20824, "alpha":0.01945, "fx":[25.28442,25.30012,25.23244,25.22648], "fy":[-3.58839,-3.49091,-3.49657,-3.59248]},
    {"t":1.74076, "x":5.86137, "y":4.20816, "heading":3.12883, "vx":-0.20962, "vy":0.02939, "omega":-0.0034, "ax":1.48511, "ay":-0.20824, "alpha":0.02182, "fx":[25.28823,25.30417,25.22966,25.22289], "fy":[-3.59431,-3.48465,-3.4907,-3.59893]},
    {"t":1.78781, "x":5.85315, "y":4.20932, "heading":3.12867, "vx":-0.13974, "vy":0.0196, "omega":-0.00238, "ax":1.48513, "ay":-0.20825, "alpha":0.02437, "fx":[25.29224,25.30853,25.22656,25.21894], "fy":[-3.60067,-3.47788,-3.48438,-3.60588]},
    {"t":1.83486, "x":5.84822, "y":4.21001, "heading":3.12856, "vx":-0.06987, "vy":0.0098, "omega":-0.00123, "ax":1.48514, "ay":-0.20825, "alpha":0.02614, "fx":[25.29624,25.30502,25.22321,25.22298], "fy":[-3.60856,-3.471,-3.47665,-3.61281]},
    {"t":1.88191, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
