{
 "name":"ChoreoAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317 in",
     "val":8.0518
    }
   },
   "HalfRobotSize":{
    "dimension":"Length",
    "var":{
     "exp":"16 in",
     "val":0.4064
    }
   },
   "OppMiddleCageY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldWidth - OurMiddleCageY",
     "val":1.8832830000000005
    }
   },
   "OurMiddleCageY":{
    "dimension":"Length",
    "var":{
     "exp":"242.855 in",
     "val":6.168517
    }
   },
   "StartingLineX":{
    "dimension":"Length",
    "var":{
     "exp":"299.438 in",
     "val":7.605725199999999
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.1569684 m",
     "val":3.1569684
    },
    "y":{
     "exp":"4.140238000000001 m",
     "val":4.140238000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AB":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1569684 m",
     "val":3.1569684
    },
    "y":{
     "exp":"3.82344822883606 m",
     "val":3.82344822883606
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BlueNet":{
    "x":{
     "exp":"7.7807393074035645 m",
     "val":7.7807393074035645
    },
    "y":{
     "exp":"4.803314685821533 m",
     "val":4.803314685821533
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7461485862731934 m",
     "val":3.746148586273194
    },
    "y":{
     "exp":"2.917670488357544 m",
     "val":2.917670488357544
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CD":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"4.020388126373291 m",
     "val":4.020388126373291
    },
    "y":{
     "exp":"2.747572422027588 m",
     "val":2.747572422027588
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.069638729095459 m",
     "val":5.069638729095459
    },
    "y":{
     "exp":"2.8167166709899902 m",
     "val":2.8167166709899902
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "EF":{
    "x":{
     "exp":"5.120538399999999 m",
     "val":5.120538399999999
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.346645355224609 m",
     "val":5.346645355224609
    },
    "y":{
     "exp":"2.980988025665283 m",
     "val":2.980988025665283
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.836575756072998 m",
     "val":5.836575756072998
    },
    "y":{
     "exp":"3.8989758491516113 m",
     "val":3.8989758491516113
    },
    "heading":{
     "exp":"179 deg",
     "val":3.12413936106985
    }
   },
   "GH":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.846575756072998 m",
     "val":5.846575756072998
    },
    "y":{
     "exp":"4.210238 m",
     "val":4.210238
    },
    "heading":{
     "exp":"179.25 deg",
     "val":3.1285026841998356
    }
   },
   "HumanPlayerLeft":{
    "x":{
     "exp":"1.5981606245040894 m",
     "val":1.5981606245040894
    },
    "y":{
     "exp":"6.71476936340332 m",
     "val":6.71476936340332
    },
    "heading":{
     "exp":"180 deg + 126 deg",
     "val":5.340707511102648
    }
   },
   "HumanPlayerRight":{
    "x":{
     "exp":"1.5858997106552124 m",
     "val":1.5858997106552124
    },
    "y":{
     "exp":"0.691561758518219 m",
     "val":0.691561758518219
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "I":{
    "x":{
     "exp":"5.269341468811035 m",
     "val":5.269341468811035
    },
    "y":{
     "exp":"5.119738578796387 m",
     "val":5.119738578796387
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "IJ":{
    "x":{
     "exp":"5.120538400000001 m",
     "val":5.120538400000001
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"4.990353107452393 m",
     "val":4.990353107452393
    },
    "y":{
     "exp":"5.286105632781982 m",
     "val":5.286105632781982
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.929401397705078 m",
     "val":3.929401397705078
    },
    "y":{
     "exp":"5.238915920257568 m",
     "val":5.238915920257568
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "KL":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.636723756790161 m",
     "val":3.636723756790161
    },
    "y":{
     "exp":"5.088224411010742 m",
     "val":5.088224411010742
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "Processor":{
    "x":{
     "exp":"6.35289192199707 m",
     "val":6.35289192199707
    },
    "y":{
     "exp":"0.45048725605010986 m",
     "val":0.45048725605010986
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartingPosCenter":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.0259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosLeft":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"OurMiddleCageY",
     "val":6.168517
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosRight":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"OppMiddleCageY",
     "val":1.8832830000000005
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"2300 RPM",
   "val":240.85543677521747
  },
  "tmax":{
   "exp":"0.23 N * m",
   "val":0.23
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"18.7 in",
    "val":0.47498
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.7 in",
    "val":0.47498
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
