{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10723],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94802, "ay":-2.00681, "alpha":-0.09796, "fx":[-32.96691,-33.41582,-33.3016,-32.85674], "fy":[-34.29895,-33.86196,-33.9751,-34.40531]},
    {"t":0.0439, "x":3.74427, "y":2.91574, "heading":1.0472, "vx":-0.08552, "vy":-0.0881, "omega":-0.0043, "ax":-1.94794, "ay":-2.00673, "alpha":-0.09773, "fx":[-32.96594,-33.41379,-33.29987,-32.85605], "fy":[-34.29713,-33.86118,-33.97406,-34.40326]},
    {"t":0.0878, "x":3.73864, "y":2.90994, "heading":1.04701, "vx":-0.17104, "vy":-0.1762, "omega":-0.00859, "ax":-1.94785, "ay":-2.00664, "alpha":-0.09748, "fx":[-32.96482,-33.41155,-33.29803,-32.85531], "fy":[-34.29519,-33.86035,-33.97288,-34.401]},
    {"t":0.1317, "x":3.72925, "y":2.90027, "heading":1.04663, "vx":-0.25655, "vy":-0.26429, "omega":-0.01287, "ax":-1.94776, "ay":-2.00654, "alpha":-0.09721, "fx":[-32.96354,-33.40905,-33.29604,-32.85452], "fy":[-34.29312,-33.85948,-33.97154,-34.3985]},
    {"t":0.1756, "x":3.71611, "y":2.88673, "heading":1.04607, "vx":-0.34205, "vy":-0.35238, "omega":-0.01714, "ax":-1.94765, "ay":-2.00643, "alpha":-0.09692, "fx":[-32.96207,-33.40627,-33.29388,-32.85365], "fy":[-34.29089,-33.85855,-33.97003,-34.39574]},
    {"t":0.2195, "x":3.69922, "y":2.86933, "heading":1.04531, "vx":-0.42756, "vy":-0.44046, "omega":-0.02139, "ax":-1.94753, "ay":-2.00631, "alpha":-0.09659, "fx":[-32.96039,-33.40316,-33.29152,-32.8527], "fy":[-34.28846,-33.85753,-33.96833,-34.39267]},
    {"t":0.2634, "x":3.67857, "y":2.84806, "heading":1.04438, "vx":-0.51306, "vy":-0.52854, "omega":-0.02563, "ax":-1.9474, "ay":-2.00618, "alpha":-0.09623, "fx":[-32.95849,-33.39968,-33.28891,-32.85164], "fy":[-34.2858,-33.85642,-33.96641,-34.38925]},
    {"t":0.3073, "x":3.65417, "y":2.82292, "heading":1.04325, "vx":-0.59855, "vy":-0.61661, "omega":-0.02986, "ax":-1.94725, "ay":-2.00603, "alpha":-0.09583, "fx":[-32.95632,-33.39577,-33.28599,-32.85045], "fy":[-34.28283,-33.85519,-33.96425,-34.38541]},
    {"t":0.35121, "x":3.62602, "y":2.79392, "heading":1.04194, "vx":-0.68403, "vy":-0.70468, "omega":-0.03407, "ax":-1.94708, "ay":-2.00586, "alpha":-0.09538, "fx":[-32.95385,-33.39134,-33.2827,-32.84909], "fy":[-34.27951,-33.8538,-33.96181,-34.3811]},
    {"t":0.39511, "x":3.59412, "y":2.76105, "heading":1.04044, "vx":-0.76951, "vy":-0.79274, "omega":-0.03825, "ax":-1.94688, "ay":-2.00567, "alpha":-0.09487, "fx":[-32.95102,-33.38631,-33.27895,-32.84752], "fy":[-34.27574,-33.85221,-33.95903,-34.37621]},
    {"t":0.43901, "x":3.55846, "y":2.72432, "heading":1.03876, "vx":-0.85498, "vy":-0.88079, "omega":-0.04242, "ax":-1.94666, "ay":-2.00545, "alpha":-0.09429, "fx":[-32.94778,-33.38055,-33.27463,-32.84569], "fy":[-34.27142,-33.85038,-33.95586,-34.37062]},
    {"t":0.48291, "x":3.51905, "y":2.68372, "heading":1.0369, "vx":-0.94044, "vy":-0.96883, "omega":-0.04656, "ax":-1.9464, "ay":-2.00519, "alpha":-0.09363, "fx":[-32.94402,-33.37388,-33.26958,-32.84352], "fy":[-34.26639,-33.84823,-33.95221,-34.36419]},
    {"t":0.52681, "x":3.47589, "y":2.63925, "heading":1.03486, "vx":-1.02589, "vy":-1.05686, "omega":-0.05067, "ax":-1.9461, "ay":-2.00489, "alpha":-0.09286, "fx":[-32.93964,-33.3661,-33.26362,-32.84091], "fy":[-34.26046,-33.84565,-33.94796,-34.35668]},
    {"t":0.57071, "x":3.42897, "y":2.59092, "heading":1.03263, "vx":-1.11132, "vy":-1.14487, "omega":-0.05474, "ax":-1.94573, "ay":-2.00454, "alpha":-0.09195, "fx":[-32.93446,-33.35691,-33.25646,-32.83771], "fy":[-34.25337,-33.84253,-33.94295,-34.34783]},
    {"t":0.61461, "x":3.37831, "y":2.53873, "heading":1.03023, "vx":-1.19674, "vy":-1.23287, "omega":-0.05878, "ax":-1.94529, "ay":-2.00411, "alpha":-0.09086, "fx":[-32.92825,-33.34587,-33.24772,-32.83374], "fy":[-34.24472,-33.83865,-33.93694,-34.3372]},
    {"t":0.65851, "x":3.3239, "y":2.48267, "heading":1.02765, "vx":-1.28214, "vy":-1.32085, "omega":-0.06277, "ax":-1.94475, "ay":-2.00358, "alpha":-0.08955, "fx":[-32.92065,-33.33236,-33.23685,-32.82868], "fy":[-34.23398,-33.83372,-33.92961,-34.32422]},
    {"t":0.70241, "x":3.26574, "y":2.42276, "heading":1.02489, "vx":-1.36752, "vy":-1.40881, "omega":-0.0667, "ax":-1.94406, "ay":-2.00291, "alpha":-0.08792, "fx":[-32.9111,-33.31545,-33.22297,-32.82207], "fy":[-34.22028,-33.82728,-33.9204,-34.30796]},
    {"t":0.74631, "x":3.20383, "y":2.35898, "heading":1.02197, "vx":-1.45286, "vy":-1.49674, "omega":-0.07056, "ax":-1.94316, "ay":-2.00204, "alpha":-0.08584, "fx":[-32.89871,-33.29362,-33.20472,-32.81312], "fy":[-34.20227,-33.81857,-33.90844,-34.28696]},
    {"t":0.79021, "x":3.13818, "y":2.29134, "heading":1.01887, "vx":-1.53817, "vy":-1.58463, "omega":-0.07433, "ax":-1.94193, "ay":-2.00084, "alpha":-0.08312, "fx":[-32.8819,-33.26432,-33.17974,-32.80045], "fy":[-34.17763,-33.80622,-33.89219,-34.25875]},
    {"t":0.83411, "x":3.06878, "y":2.21985, "heading":1.01561, "vx":-1.62342, "vy":-1.67247, "omega":-0.07798, "ax":-1.94015, "ay":-1.99911, "alpha":-0.07937, "fx":[-32.85764,-33.22278,-33.14365,-32.78137], "fy":[-34.14204,-33.78761,-33.86868,-34.21871]},
    {"t":0.87801, "x":2.99564, "y":2.1445, "heading":1.01218, "vx":-1.70859, "vy":-1.76023, "omega":-0.08146, "ax":-1.93735, "ay":-1.99639, "alpha":-0.0739, "fx":[-32.81927,-33.15904,-33.08717,-32.74991], "fy":[-34.08638,-33.75685,-33.83142,-34.15714]},
    {"t":0.92191, "x":2.91876, "y":2.0653, "heading":1.00861, "vx":-1.79365, "vy":-1.84788, "omega":-0.08471, "ax":-1.93233, "ay":-1.99148, "alpha":-0.06511, "fx":[-32.74905,-33.04794,-32.98671,-32.68977], "fy":[-33.98746,-33.698,-33.76303,-34.04956]},
    {"t":0.96581, "x":2.83816, "y":1.98226, "heading":1.00489, "vx":-1.87848, "vy":-1.9353, "omega":-0.08756, "ax":-1.92063, "ay":-1.98004, "alpha":-0.04844, "fx":[-32.57984,-32.80119,-32.7582,-32.53793], "fy":[-33.76299,-33.54931,-33.59759,-33.80967]},
    {"t":1.00971, "x":2.75384, "y":1.89539, "heading":1.00104, "vx":-1.96279, "vy":-2.02223, "omega":-0.08969, "ax":-1.86283, "ay":-1.92343, "alpha":0.00247, "fx":[-31.69084,-31.67983,-31.68157,-31.69258], "fy":[-32.71307,-32.72354,-32.72092,-32.71044]},
    {"t":1.05362, "x":2.66588, "y":1.80476, "heading":0.99711, "vx":-2.04457, "vy":-2.10667, "omega":-0.08958, "ax":1.86718, "ay":1.91909, "alpha":-0.01038, "fx":[31.77974,31.73352,31.74071,31.78698], "fy":[32.62651,32.67067,32.65972,32.61549]},
    {"t":1.09752, "x":2.57792, "y":1.71412, "heading":0.99317, "vx":-1.9626, "vy":-2.02242, "omega":-0.09004, "ax":1.9221, "ay":1.9786, "alpha":0.04577, "fx":[32.60858,32.81798,32.77969,32.57128], "fy":[33.73535,33.53286,33.57626,33.77732]},
    {"t":1.14142, "x":2.49361, "y":1.62724, "heading":0.98922, "vx":-1.87822, "vy":-1.93556, "omega":-0.08803, "ax":1.93319, "ay":1.99065, "alpha":0.06351, "fx":[32.76333,33.05581,33.00162,32.71107], "fy":[33.97384,33.6903,33.74837,34.02913]},
    {"t":1.18532, "x":2.41302, "y":1.54419, "heading":0.98536, "vx":-1.79335, "vy":-1.84817, "omega":-0.08524, "ax":1.93793, "ay":1.99583, "alpha":0.07276, "fx":[32.82588,33.16212,33.10019,32.76652], "fy":[34.08017,33.75385,33.81867,34.14131]},
    {"t":1.22922, "x":2.33616, "y":1.46498, "heading":0.98161, "vx":-1.70828, "vy":-1.76055, "omega":-0.08205, "ax":1.94056, "ay":1.99872, "alpha":0.07851, "fx":[32.85888,33.22247,33.15631,32.79575], "fy":[34.14101,33.78795,33.85631,34.20507]},
    {"t":1.27312, "x":2.26303, "y":1.38962, "heading":0.97801, "vx":-1.62308, "vy":-1.6728, "omega":-0.0786, "ax":1.94222, "ay":2.00056, "alpha":0.08244, "fx":[32.87886,33.26126,33.19269,32.81366], "fy":[34.18072,33.80927,33.87954,34.24626]},
    {"t":1.31702, "x":2.19365, "y":1.31811, "heading":0.97456, "vx":-1.53782, "vy":-1.58498, "omega":-0.07498, "ax":1.94336, "ay":2.00184, "alpha":0.0853, "fx":[32.89199,33.28819,33.21826,32.82569], "fy":[34.2089,33.82395,33.89522,34.27509]},
    {"t":1.36092, "x":2.12801, "y":1.25045, "heading":0.97127, "vx":-1.4525, "vy":-1.4971, "omega":-0.07124, "ax":1.94419, "ay":2.00279, "alpha":0.08748, "fx":[32.90108,33.30787,33.23722,32.83428], "fy":[34.23007,33.83478,33.90649,34.29644]},
    {"t":1.40482, "x":2.06612, "y":1.18666, "heading":0.96814, "vx":-1.36715, "vy":-1.40917, "omega":-0.0674, "ax":1.94481, "ay":2.00353, "alpha":0.0892, "fx":[32.90759,33.3228,33.25184,32.84067], "fy":[34.24669,33.84318,33.91497,34.31293]},
    {"t":1.44872, "x":2.00798, "y":1.12673, "heading":0.96518, "vx":-1.28178, "vy":-1.32122, "omega":-0.06348, "ax":1.9453, "ay":2.00412, "alpha":0.09061, "fx":[32.91234,33.33444,33.26344,32.84553], "fy":[34.26018,33.84995,33.9216,34.3261]},
    {"t":1.49262, "x":1.95358, "y":1.07066, "heading":0.9624, "vx":-1.19638, "vy":-1.23323, "omega":-0.0595, "ax":1.94568, "ay":2.0046, "alpha":0.09178, "fx":[32.91584,33.34371,33.27285,32.8493], "fy":[34.27143,33.85557,33.92695,34.33693]},
    {"t":1.53652, "x":1.90293, "y":1.01845, "heading":0.95978, "vx":-1.11096, "vy":-1.14523, "omega":-0.05547, "ax":1.94598, "ay":2.00501, "alpha":0.09278, "fx":[32.9184,33.35121,33.28059,32.85221], "fy":[34.28104,33.86037,33.93139,34.34606]},
    {"t":1.58042, "x":1.85604, "y":0.9701, "heading":0.95735, "vx":-1.02553, "vy":-1.05721, "omega":-0.0514, "ax":1.94623, "ay":2.00537, "alpha":0.09365, "fx":[32.92022,33.35736,33.28703,32.85444], "fy":[34.28943,33.86456,33.93517,34.35393]},
    {"t":1.62432, "x":1.81289, "y":0.92562, "heading":0.95509, "vx":-0.94009, "vy":-0.96917, "omega":-0.04729, "ax":1.94642, "ay":2.00569, "alpha":0.09442, "fx":[32.92144,33.36244,33.29244,32.85608], "fy":[34.29689,33.86828,33.93847,34.36088]},
    {"t":1.66822, "x":1.7735, "y":0.88501, "heading":0.95302, "vx":-0.85464, "vy":-0.88112, "omega":-0.04314, "ax":1.94658, "ay":2.00597, "alpha":0.09512, "fx":[32.92215,33.36666,33.29699,32.8572], "fy":[34.30365,33.87163,33.94143,34.36715]},
    {"t":1.71212, "x":1.73785, "y":0.84826, "heading":0.95112, "vx":-0.76918, "vy":-0.79306, "omega":-0.03897, "ax":1.9467, "ay":2.00623, "alpha":0.09578, "fx":[32.92239,33.37019,33.30082,32.85783], "fy":[34.30989,33.8747,33.94413,34.37294]},
    {"t":1.75603, "x":1.70596, "y":0.81538, "heading":0.94941, "vx":-0.68372, "vy":-0.70498, "omega":-0.03476, "ax":1.94679, "ay":2.00648, "alpha":0.09642, "fx":[32.92219,33.37315,33.30403,32.85797], "fy":[34.31577,33.87755,33.94666,34.37842]},
    {"t":1.79993, "x":1.67782, "y":0.78636, "heading":0.94788, "vx":-0.59826, "vy":-0.6169, "omega":-0.03053, "ax":1.94685, "ay":2.00671, "alpha":0.09704, "fx":[32.92155,33.37562,33.30669,32.8576], "fy":[34.32143,33.88021,33.94907,34.38375]},
    {"t":1.84383, "x":1.65343, "y":0.76121, "heading":0.94654, "vx":-0.51279, "vy":-0.5288, "omega":-0.02627, "ax":1.94688, "ay":2.00694, "alpha":0.09769, "fx":[32.92043,33.37768,33.30887,32.85667], "fy":[34.327,33.88272,33.95142,34.38907]},
    {"t":1.88773, "x":1.6328, "y":0.73993, "heading":0.94539, "vx":-0.42732, "vy":-0.44069, "omega":-0.02198, "ax":1.94689, "ay":2.00718, "alpha":0.09838, "fx":[32.91877,33.37939,33.31059,32.85511], "fy":[34.33263,33.88512,33.95375,34.39455]},
    {"t":1.93163, "x":1.61591, "y":0.72252, "heading":0.94443, "vx":-0.34185, "vy":-0.35258, "omega":-0.01766, "ax":1.94686, "ay":2.00742, "alpha":0.09914, "fx":[32.91647,33.38079,33.31188,32.85278], "fy":[34.33847,33.88741,33.95612,34.40036]},
    {"t":1.97553, "x":1.60278, "y":0.70898, "heading":0.94365, "vx":-0.25638, "vy":-0.26445, "omega":-0.01331, "ax":1.94679, "ay":2.00767, "alpha":0.1, "fx":[32.9134,33.38193,33.31275,32.84956], "fy":[34.34471,33.88963,33.95856,34.4067]},
    {"t":2.01943, "x":1.5934, "y":0.6993, "heading":0.94307, "vx":-0.17092, "vy":-0.17631, "omega":-0.00892, "ax":1.94669, "ay":2.00794, "alpha":0.10101, "fx":[32.90942,33.38282,33.3132,32.84525], "fy":[34.35153,33.8918,33.96112,34.41377]},
    {"t":2.06333, "x":1.58778, "y":0.6935, "heading":0.94267, "vx":-0.08545, "vy":-0.08816, "omega":-0.00449, "ax":1.94655, "ay":2.00824, "alpha":0.10219, "fx":[32.90442,33.38346,33.31321,32.83975], "fy":[34.35907,33.89395,33.96386,34.42174]},
    {"t":2.10723, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
