{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10743],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94802, "ay":-2.00678, "alpha":-0.11524, "fx":[-32.93697,-33.46549,-33.33072,-32.80779], "fy":[-34.3276,-33.8128,-33.94661,-34.45203]},
    {"t":0.0439, "x":3.74427, "y":2.91574, "heading":1.0472, "vx":-0.08553, "vy":-0.08811, "omega":-0.00506, "ax":-1.94794, "ay":-2.0067, "alpha":-0.11431, "fx":[-32.93723,-33.46146,-33.32782,-32.80909], "fy":[-34.32456,-33.81396,-33.94668,-34.44804]},
    {"t":0.08781, "x":3.73864, "y":2.90993, "heading":1.04698, "vx":-0.17105, "vy":-0.17621, "omega":-0.01008, "ax":-1.94785, "ay":-2.0066, "alpha":-0.1133, "fx":[-32.93742,-33.457,-33.32471,-32.81054], "fy":[-34.32131,-33.81528,-33.94669,-34.44365]},
    {"t":0.13171, "x":3.72925, "y":2.90026, "heading":1.04653, "vx":-0.25657, "vy":-0.26431, "omega":-0.01505, "ax":-1.94776, "ay":-2.0065, "alpha":-0.11219, "fx":[-32.93756,-33.45206,-33.32135,-32.81216], "fy":[-34.31782,-33.81677,-33.94664,-34.43879]},
    {"t":0.17562, "x":3.71611, "y":2.88672, "heading":1.04587, "vx":-0.34209, "vy":-0.35241, "omega":-0.01998, "ax":-1.94765, "ay":-2.00639, "alpha":-0.11096, "fx":[-32.93766,-33.44657,-33.31768,-32.81397], "fy":[-34.31402,-33.81844,-33.94654,-34.43342]},
    {"t":0.21952, "x":3.69921, "y":2.86932, "heading":1.04499, "vx":-0.4276, "vy":-0.4405, "omega":-0.02485, "ax":-1.94753, "ay":-2.00627, "alpha":-0.10961, "fx":[-32.9377,-33.44045,-33.31363,-32.81598], "fy":[-34.30985,-33.82033,-33.9464,-34.42744]},
    {"t":0.26343, "x":3.67856, "y":2.84805, "heading":1.0439, "vx":-0.51311, "vy":-0.52858, "omega":-0.02966, "ax":-1.9474, "ay":-2.00613, "alpha":-0.10809, "fx":[-32.93772,-33.4336,-33.30914,-32.81823], "fy":[-34.30524,-33.82244,-33.94622,-34.42077]},
    {"t":0.30733, "x":3.65416, "y":2.8229, "heading":1.0426, "vx":-0.59861, "vy":-0.61666, "omega":-0.03441, "ax":-1.94725, "ay":-2.00597, "alpha":-0.10639, "fx":[-32.93771,-33.42589,-33.3041,-32.82074], "fy":[-34.30008,-33.82483,-33.94602,-34.41327]},
    {"t":0.35124, "x":3.626, "y":2.7939, "heading":1.04109, "vx":-0.6841, "vy":-0.70473, "omega":-0.03908, "ax":-1.94708, "ay":-2.0058, "alpha":-0.10448, "fx":[-32.93768,-33.41718,-33.29838,-32.82356], "fy":[-34.29425,-33.82753,-33.94579,-34.40481]},
    {"t":0.39514, "x":3.59409, "y":2.76102, "heading":1.03937, "vx":-0.76959, "vy":-0.7928, "omega":-0.04367, "ax":-1.94688, "ay":-2.0056, "alpha":-0.10229, "fx":[-32.93766,-33.40725,-33.29183,-32.82674], "fy":[-34.2876,-33.83058,-33.94555,-34.39518]},
    {"t":0.43905, "x":3.55842, "y":2.72428, "heading":1.03746, "vx":-0.85506, "vy":-0.88085, "omega":-0.04816, "ax":-1.94665, "ay":-2.00538, "alpha":-0.09978, "fx":[-32.93765,-33.39584,-33.28424,-32.83035], "fy":[-34.27992,-33.83406,-33.94531,-34.38414]},
    {"t":0.48295, "x":3.519, "y":2.68368, "heading":1.03534, "vx":-0.94053, "vy":-0.9689, "omega":-0.05254, "ax":-1.94639, "ay":-2.00511, "alpha":-0.09686, "fx":[-32.93769,-33.38262,-33.27534,-32.83448], "fy":[-34.27093,-33.83806,-33.94509,-34.37135]},
    {"t":0.52686, "x":3.47583, "y":2.6392, "heading":1.03304, "vx":-1.02599, "vy":-1.05693, "omega":-0.05679, "ax":-1.94608, "ay":-2.0048, "alpha":-0.09343, "fx":[-32.9378,-33.36711,-33.26474,-32.83925], "fy":[-34.26028,-33.8427,-33.94492,-34.35635]},
    {"t":0.57076, "x":3.42891, "y":2.59087, "heading":1.03054, "vx":-1.11143, "vy":-1.14495, "omega":-0.06089, "ax":-1.9457, "ay":-2.00443, "alpha":-0.08935, "fx":[-32.93802,-33.34866,-33.25195,-32.84483], "fy":[-34.24744,-33.84812,-33.94481,-34.33851]},
    {"t":0.61467, "x":3.37824, "y":2.53867, "heading":1.02787, "vx":-1.19685, "vy":-1.23296, "omega":-0.06482, "ax":-1.94525, "ay":-2.00397, "alpha":-0.08439, "fx":[-32.93841,-33.32634,-33.23623,-32.85145], "fy":[-34.2317,-33.85456,-33.9448,-34.31693]},
    {"t":0.65857, "x":3.32382, "y":2.4826, "heading":1.02502, "vx":-1.28226, "vy":-1.32094, "omega":-0.06852, "ax":-1.94468, "ay":-2.00341, "alpha":-0.07825, "fx":[-32.93903,-33.29879,-33.21647,-32.85944], "fy":[-34.21198,-33.86235,-33.94494,-34.29026]},
    {"t":0.70248, "x":3.26565, "y":2.42267, "heading":1.02202, "vx":-1.36764, "vy":-1.4089, "omega":-0.07196, "ax":-1.94395, "ay":-2.00268, "alpha":-0.07044, "fx":[-32.93999,-33.26387,-33.191,-32.86934], "fy":[-34.18661,-33.87198,-33.94529,-34.25643]},
    {"t":0.74638, "x":3.20373, "y":2.35889, "heading":1.01886, "vx":-1.45299, "vy":-1.49683, "omega":-0.07505, "ax":-1.94299, "ay":-2.00172, "alpha":-0.06019, "fx":[-32.94142,-33.21814,-33.15703,-32.88195], "fy":[-34.15288,-33.88422,-33.9459,-34.21202]},
    {"t":0.79029, "x":3.13806, "y":2.29124, "heading":1.01556, "vx":-1.5383, "vy":-1.58471, "omega":-0.07769, "ax":-1.94165, "ay":-2.00039, "alpha":-0.04613, "fx":[-32.94352,-33.15551,-33.10968,-32.89866], "fy":[-34.10605,-33.90038,-33.94686,-34.15104]},
    {"t":0.83419, "x":3.06865, "y":2.21974, "heading":1.01215, "vx":-1.62354, "vy":-1.67254, "omega":-0.07972, "ax":-1.93966, "ay":-1.99841, "alpha":-0.02566, "fx":[-32.94653,-33.06432,-33.03949,-32.922], "fy":[-34.03697,-33.92282,-33.94819,-34.06188]},
    {"t":0.8781, "x":2.9955, "y":2.14438, "heading":1.00865, "vx":-1.7087, "vy":-1.76028, "omega":-0.08084, "ax":-1.93642, "ay":-1.99518, "alpha":0.00694, "fx":[-32.95059,-32.9188,-32.92529,-32.95711], "fy":[-33.92548,-33.95624,-33.94952,-33.91873]},
    {"t":0.922, "x":2.91861, "y":2.06517, "heading":1.0051, "vx":-1.79372, "vy":-1.84788, "omega":-0.08054, "ax":-1.93018, "ay":-1.98896, "alpha":0.06708, "fx":[-32.95448,-32.64868,-32.70823,-33.01611], "fy":[-33.71646,-34.01145,-33.94824,-33.65015]},
    {"t":0.96591, "x":2.838, "y":1.98212, "heading":1.00156, "vx":-1.87847, "vy":-1.9352, "omega":-0.07759, "ax":-1.91332, "ay":-1.97209, "alpha":0.21657, "fx":[-32.94089,-31.9671,-32.13826,-33.13368], "fy":[-33.18463,-34.11693,-33.92053,-32.95654]},
    {"t":1.00981, "x":2.75368, "y":1.89526, "heading":0.99816, "vx":-1.96247, "vy":-2.02179, "omega":-0.06809, "ax":-1.71971, "ay":-1.77804, "alpha":1.5359, "fx":[-32.01761,-26.03081,-26.01714,-32.94129], "fy":[-28.55595,-33.91144,-32.54768,-25.96108]},
    {"t":1.05372, "x":2.66586, "y":1.80478, "heading":0.99517, "vx":-2.03797, "vy":-2.09985, "omega":-0.00065, "ax":1.72637, "ay":1.77144, "alpha":-1.54618, "fx":[32.13925,26.13604,26.11894,33.0658], "fy":[28.42695,33.83548,32.46193,25.80252]},
    {"t":1.09762, "x":2.57805, "y":1.71429, "heading":0.99514, "vx":-1.96218, "vy":-2.02208, "omega":-0.06854, "ax":1.91447, "ay":1.97097, "alpha":-0.21885, "fx":[32.96773,31.98345,32.15022,33.15684], "fy":[33.15833,34.10208,33.90927,32.93317]},
    {"t":1.14153, "x":2.49374, "y":1.62741, "heading":0.99213, "vx":-1.87812, "vy":-1.93554, "omega":-0.07815, "ax":1.93078, "ay":1.98839, "alpha":-0.06838, "fx":[32.96923,32.6569,32.71356,33.02812], "fy":[33.70223,34.00381,33.94322,33.63842]},
    {"t":1.18543, "x":2.41315, "y":1.54435, "heading":0.9887, "vx":-1.79335, "vy":-1.84824, "omega":-0.08115, "ax":1.93679, "ay":1.99483, "alpha":-0.00784, "fx":[32.95891,32.92288,32.9295,32.96555], "fy":[33.91757,33.95245,33.94556,33.91063]},
    {"t":1.22934, "x":2.33628, "y":1.46512, "heading":0.98514, "vx":-1.70832, "vy":-1.76066, "omega":-0.08149, "ax":1.9399, "ay":1.99819, "alpha":0.02499, "fx":[32.94996,33.06528,33.04418,32.92917], "fy":[34.03381,33.92201,33.94372,34.05509]},
    {"t":1.27324, "x":2.26314, "y":1.38975, "heading":0.98156, "vx":-1.62315, "vy":-1.67293, "omega":-0.0804, "ax":1.9418, "ay":2.00025, "alpha":0.04562, "fx":[32.94272,33.15375,33.11553,32.90553], "fy":[34.10698,33.9022,33.94125,34.14458]},
    {"t":1.31715, "x":2.19375, "y":1.31822, "heading":0.97803, "vx":-1.53789, "vy":-1.58511, "omega":-0.07839, "ax":1.94306, "ay":2.00166, "alpha":0.05978, "fx":[32.93675,33.21387,33.16433,32.88897], "fy":[34.15755,33.88849,33.93886,34.20543]},
    {"t":1.36105, "x":2.1281, "y":1.25056, "heading":0.97459, "vx":-1.45258, "vy":-1.49723, "omega":-0.07577, "ax":1.94397, "ay":2.00267, "alpha":0.07012, "fx":[32.93165,33.25723,33.19987,32.87675], "fy":[34.1948,33.87858,33.93669,34.24948]},
    {"t":1.40496, "x":2.0662, "y":1.18675, "heading":0.97126, "vx":-1.36723, "vy":-1.4093, "omega":-0.07269, "ax":1.94464, "ay":2.00345, "alpha":0.07801, "fx":[32.92719,33.28986,33.22695,32.86734], "fy":[34.22354,33.87119,33.93477,34.28287]},
    {"t":1.44886, "x":2.00805, "y":1.12681, "heading":0.96807, "vx":-1.28186, "vy":-1.32134, "omega":-0.06926, "ax":1.94516, "ay":2.00406, "alpha":0.08423, "fx":[32.92318,33.31521,33.24826,32.85983], "fy":[34.24652,33.86558,33.93309,34.30908]},
    {"t":1.49277, "x":1.95364, "y":1.07073, "heading":0.96503, "vx":-1.19645, "vy":-1.23335, "omega":-0.06557, "ax":1.94557, "ay":2.00457, "alpha":0.08926, "fx":[32.9195,33.33539,33.26548,32.85365], "fy":[34.26541,33.86124,33.93164,34.33026]},
    {"t":1.53667, "x":1.90299, "y":1.01851, "heading":0.96215, "vx":-1.11103, "vy":-1.14534, "omega":-0.06165, "ax":1.94589, "ay":2.00499, "alpha":0.09343, "fx":[32.91607,33.35177,33.27964,32.84842], "fy":[34.28133,33.85786,33.93039,34.34778]},
    {"t":1.58058, "x":1.85608, "y":0.97016, "heading":0.95944, "vx":-1.0256, "vy":-1.05731, "omega":-0.05754, "ax":1.94614, "ay":2.00536, "alpha":0.09695, "fx":[32.9128,33.36528,33.29148,32.84385], "fy":[34.29501,33.85522,33.92934,34.36259]},
    {"t":1.62448, "x":1.81293, "y":0.92567, "heading":0.95692, "vx":-0.94015, "vy":-0.96926, "omega":-0.05329, "ax":1.94635, "ay":2.00568, "alpha":0.09996, "fx":[32.90964,33.37654,33.30147,32.83975], "fy":[34.30698,33.85316,33.92849,34.37536]},
    {"t":1.66838, "x":1.77353, "y":0.88505, "heading":0.95458, "vx":-0.8547, "vy":-0.88121, "omega":-0.0489, "ax":1.94651, "ay":2.00597, "alpha":0.1026, "fx":[32.90654,33.38605,33.30998,32.83596], "fy":[34.31764,33.85156,33.92782,34.38658]},
    {"t":1.71229, "x":1.73788, "y":0.84829, "heading":0.95243, "vx":-0.76924, "vy":-0.79313, "omega":-0.04439, "ax":1.94664, "ay":2.00623, "alpha":0.10493, "fx":[32.90343,33.39413,33.31726,32.83234], "fy":[34.32729,33.85034,33.92734,34.39663]},
    {"t":1.75619, "x":1.70598, "y":0.8154, "heading":0.95048, "vx":-0.68377, "vy":-0.70505, "omega":-0.03979, "ax":1.94673, "ay":2.00648, "alpha":0.10702, "fx":[32.90027,33.40104,33.32351,32.82876], "fy":[34.33616,33.84943,33.92705,34.40582]},
    {"t":1.8001, "x":1.67784, "y":0.78638, "heading":0.94873, "vx":-0.5983, "vy":-0.61696, "omega":-0.03509, "ax":1.9468, "ay":2.00671, "alpha":0.10894, "fx":[32.89699,33.407,33.32887,32.82512], "fy":[34.34447,33.84878,33.92695,34.41439]},
    {"t":1.844, "x":1.65344, "y":0.76123, "heading":0.94719, "vx":-0.51283, "vy":-0.52885, "omega":-0.03031, "ax":1.94683, "ay":2.00695, "alpha":0.11074, "fx":[32.8935,33.41215,33.33345,32.82129], "fy":[34.35241,33.84835,33.92704,34.42258]},
    {"t":1.88791, "x":1.63281, "y":0.73994, "heading":0.94586, "vx":-0.42735, "vy":-0.44074, "omega":-0.02544, "ax":1.94684, "ay":2.00718, "alpha":0.11245, "fx":[32.88971,33.41661,33.33732,32.81713], "fy":[34.36015,33.84811,33.92735,34.43062]},
    {"t":1.93181, "x":1.61592, "y":0.72253, "heading":0.94475, "vx":-0.34188, "vy":-0.35261, "omega":-0.02051, "ax":1.94681, "ay":2.00742, "alpha":0.11414, "fx":[32.88548,33.4205,33.34055,32.81247], "fy":[34.3679,33.84803,33.92788,34.43872]},
    {"t":1.97572, "x":1.60279, "y":0.70898, "heading":0.94385, "vx":-0.2564, "vy":-0.26448, "omega":-0.0155, "ax":1.94675, "ay":2.00767, "alpha":0.11584, "fx":[32.88068,33.42388,33.34317,32.80712], "fy":[34.37586,33.84809,33.92867,34.44712]},
    {"t":2.01962, "x":1.5934, "y":0.6993, "heading":0.94317, "vx":-0.17093, "vy":-0.17633, "omega":-0.01041, "ax":1.94665, "ay":2.00795, "alpha":0.11761, "fx":[32.87512,33.42682,33.34521,32.80089], "fy":[34.38422,33.84829,33.92972,34.45607]},
    {"t":2.06353, "x":1.58778, "y":0.6935, "heading":0.94271, "vx":-0.08546, "vy":-0.08817, "omega":-0.00525, "ax":1.94651, "ay":2.00824, "alpha":0.11948, "fx":[32.86869,33.42934,33.34665,32.79363], "fy":[34.39316,33.84862,33.9311,34.46573]},
    {"t":2.10743, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
