{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05881],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04301, "ay":-2.10461, "alpha":-0.12178, "fx":[-34.48868,-35.18778,-35.00883,-34.31905], "fy":[-36.05439,-35.37276,-35.55113,-36.21715]},
    {"t":0.0438, "x":3.74419, "y":2.91565, "heading":1.0472, "vx":-0.08949, "vy":-0.09219, "omega":-0.00533, "ax":-2.04293, "ay":-2.10452, "alpha":-0.121, "fx":[-34.48892,-35.18344,-35.00571,-34.32039], "fy":[-36.05106,-35.37393,-35.55113,-36.21285]},
    {"t":0.08761, "x":3.73831, "y":2.90959, "heading":1.04696, "vx":-0.17898, "vy":-0.18438, "omega":-0.01063, "ax":-2.04283, "ay":-2.10441, "alpha":-0.12013, "fx":[-34.48908,-35.17861,-35.00238,-34.32191], "fy":[-36.04752,-35.37529,-35.55103,-36.20807]},
    {"t":0.13141, "x":3.72851, "y":2.8995, "heading":1.0465, "vx":-0.26847, "vy":-0.27656, "omega":-0.0159, "ax":-2.04273, "ay":-2.1043, "alpha":-0.11917, "fx":[-34.48914,-35.17321,-34.99878,-34.32364], "fy":[-36.0437,-35.37684,-35.55085,-36.20276]},
    {"t":0.17522, "x":3.71479, "y":2.88536, "heading":1.0458, "vx":-0.35795, "vy":-0.36874, "omega":-0.02112, "ax":-2.04261, "ay":-2.10417, "alpha":-0.11812, "fx":[-34.48913,-35.16717,-34.99484,-34.32558], "fy":[-36.03954,-35.37861,-35.55058,-36.19683]},
    {"t":0.21902, "x":3.69715, "y":2.86719, "heading":1.04488, "vx":-0.44742, "vy":-0.46091, "omega":-0.02629, "ax":-2.04248, "ay":-2.10403, "alpha":-0.11693, "fx":[-34.48905,-35.1604,-34.99048,-34.32777], "fy":[-36.03496,-35.38062,-35.55023,-36.19019]},
    {"t":0.26283, "x":3.67559, "y":2.84499, "heading":1.04372, "vx":-0.53689, "vy":-0.55308, "omega":-0.03141, "ax":-2.04233, "ay":-2.10388, "alpha":-0.11561, "fx":[-34.4889,-35.15275,-34.98562,-34.33024], "fy":[-36.02987,-35.3829,-35.54981,-36.18271]},
    {"t":0.30663, "x":3.65011, "y":2.81874, "heading":1.04235, "vx":-0.62635, "vy":-0.64524, "omega":-0.03648, "ax":-2.04216, "ay":-2.1037, "alpha":-0.11411, "fx":[-34.48871,-35.14408,-34.98012,-34.33302], "fy":[-36.02413,-35.3855,-35.54932,-36.17425]},
    {"t":0.35043, "x":3.62072, "y":2.78846, "heading":1.04075, "vx":-0.71581, "vy":-0.73739, "omega":-0.04148, "ax":-2.04196, "ay":-2.1035, "alpha":-0.1124, "fx":[-34.48847,-35.13418,-34.97382,-34.33618], "fy":[-36.01758,-35.38846,-35.54878,-36.16461]},
    {"t":0.39424, "x":3.5874, "y":2.75414, "heading":1.03893, "vx":-0.80526, "vy":-0.82953, "omega":-0.0464, "ax":-2.04174, "ay":-2.10326, "alpha":-0.11043, "fx":[-34.48822,-35.1228,-34.96652,-34.33977], "fy":[-36.01002,-35.39185,-35.54818,-36.15354]},
    {"t":0.43804, "x":3.55017, "y":2.71578, "heading":1.0369, "vx":-0.89469, "vy":-0.92166, "omega":-0.05124, "ax":-2.04147, "ay":-2.10299, "alpha":-0.10814, "fx":[-34.48797,-35.10958,-34.95795,-34.34388], "fy":[-36.00118,-35.39574,-35.54755,-36.1407]},
    {"t":0.48185, "x":3.50902, "y":2.67339, "heading":1.03466, "vx":-0.98412, "vy":-1.01378, "omega":-0.05597, "ax":-2.04116, "ay":-2.10267, "alpha":-0.10545, "fx":[-34.48775,-35.09405,-34.94774,-34.34864], "fy":[-35.99067,-35.40026,-35.5469,-36.12562]},
    {"t":0.52565, "x":3.46395, "y":2.62697, "heading":1.03221, "vx":-1.07353, "vy":-1.10589, "omega":-0.06059, "ax":-2.04079, "ay":-2.10229, "alpha":-0.10223, "fx":[-34.4876,-35.07556,-34.93536,-34.35421], "fy":[-35.97797,-35.40557,-35.54624,-36.10768]},
    {"t":0.56946, "x":3.41497, "y":2.57651, "heading":1.02955, "vx":-1.16293, "vy":-1.19798, "omega":-0.06507, "ax":-2.04033, "ay":-2.10182, "alpha":-0.09831, "fx":[-34.48757,-35.05317,-34.92008,-34.36082], "fy":[-35.96235,-35.41187,-35.5456,-36.08594]},
    {"t":0.61326, "x":3.36207, "y":2.52201, "heading":1.0267, "vx":-1.2523, "vy":-1.29005, "omega":-0.06938, "ax":-2.03976, "ay":-2.10124, "alpha":-0.09345, "fx":[-34.48772,-35.02548,-34.9008,-34.36881], "fy":[-35.94269,-35.41949,-35.54501,-36.05905]},
    {"t":0.65707, "x":3.30526, "y":2.46349, "heading":1.02366, "vx":-1.34165, "vy":-1.38209, "omega":-0.07347, "ax":-2.03903, "ay":-2.1005, "alpha":-0.08726, "fx":[-34.48817,-34.99033,-34.8758,-34.37871], "fy":[-35.91728,-35.42892,-35.5445,-36.02488]},
    {"t":0.70087, "x":3.24453, "y":2.40093, "heading":1.02044, "vx":-1.43097, "vy":-1.4741, "omega":-0.07729, "ax":-2.03805, "ay":-2.09951, "alpha":-0.07909, "fx":[-34.48905,-34.94415,-34.84225,-34.39135], "fy":[-35.88329,-35.44093,-35.5441,-35.97992]},
    {"t":0.74467, "x":3.17989, "y":2.33435, "heading":1.01706, "vx":-1.52025, "vy":-1.56607, "omega":-0.08076, "ax":-2.0367, "ay":-2.09813, "alpha":-0.06782, "fx":[-34.49056,-34.88069,-34.79517,-34.40815], "fy":[-35.83577,-35.45684,-35.54384,-35.91796]},
    {"t":0.78848, "x":3.11134, "y":2.26373, "heading":1.01352, "vx":-1.60946, "vy":-1.65798, "omega":-0.08373, "ax":-2.03468, "ay":-2.09608, "alpha":-0.05129, "fx":[-34.493,-34.78775,-34.72473,-34.43178], "fy":[-35.76506,-35.47906,-35.54362,-35.82688]},
    {"t":0.83228, "x":3.03889, "y":2.1891, "heading":1.00985, "vx":-1.69859, "vy":-1.74979, "omega":-0.08598, "ax":-2.03136, "ay":-2.09269, "alpha":-0.02466, "fx":[-34.49664,-34.63808,-34.60879,-34.46776], "fy":[-35.64956,-35.51253,-35.54291,-35.6793]},
    {"t":0.87609, "x":2.96254, "y":2.11044, "heading":1.00609, "vx":-1.78757, "vy":-1.84146, "omega":-0.08706, "ax":-2.02488, "ay":-2.08608, "alpha":0.02541, "fx":[-34.50064,-34.35563,-34.38428,-34.52973], "fy":[-35.42895,-35.56902,-35.53855,-35.39782]},
    {"t":0.91989, "x":2.88229, "y":2.02777, "heading":1.00227, "vx":-1.87627, "vy":-1.93284, "omega":-0.08594, "ax":-2.00672, "ay":-2.06753, "alpha":0.15519, "fx":[-34.48857,-33.61529,-33.77068,-34.66046], "fy":[-34.84517,-35.68215,-35.50323,-34.642]},
    {"t":0.9637, "x":2.79818, "y":1.94112, "heading":0.99851, "vx":-1.96417, "vy":-2.02341, "omega":-0.07915, "ax":-1.70619, "ay":-1.76094, "alpha":1.80081, "fx":[-33.06265,-24.85122,-24.10047,-34.07294], "fy":[-27.99351,-35.15353,-33.01239,-23.65322]},
    {"t":1.0075, "x":2.7105, "y":1.8508, "heading":0.99504, "vx":-2.03891, "vy":-2.10054, "omega":-0.00026, "ax":0.00545, "ay":-0.00529, "alpha":-0.00002, "fx":[0.09272,0.09268,0.09263,0.09267], "fy":[-0.09001,-0.08996,-0.09,-0.09005]},
    {"t":1.0513, "x":2.62119, "y":1.75878, "heading":0.99503, "vx":-2.03867, "vy":-2.10078, "omega":-0.00026, "ax":1.71046, "ay":1.75664, "alpha":-1.80821, "fx":[33.14943,24.92726,24.15315,34.14769], "fy":[27.89902,35.10724,32.97164,23.54221]},
    {"t":1.09511, "x":2.53353, "y":1.66844, "heading":0.99502, "vx":-1.96375, "vy":-2.02383, "omega":-0.07947, "ax":2.00725, "ay":2.06703, "alpha":-0.15635, "fx":[34.50369,33.62317,33.77326,34.67079], "fy":[34.83055,35.67525,35.50103,34.63174]},
    {"t":1.13891, "x":2.44944, "y":1.58177, "heading":0.99154, "vx":-1.87582, "vy":-1.93328, "omega":-0.08632, "ax":2.02511, "ay":2.08586, "alpha":-0.02605, "fx":[34.50734,34.35827,34.38547,34.53503], "fy":[35.42267,35.56673,35.53758,35.39282]},
    {"t":1.18272, "x":2.36921, "y":1.49909, "heading":0.98776, "vx":-1.78711, "vy":-1.84191, "omega":-0.08746, "ax":2.03147, "ay":2.0926, "alpha":0.02422, "fx":[34.49767,34.63718,34.61147,34.47238], "fy":[35.64877,35.51358,35.54045,35.67503]},
    {"t":1.22652, "x":2.29287, "y":1.42041, "heading":0.98392, "vx":-1.69813, "vy":-1.75025, "omega":-0.0864, "ax":2.03471, "ay":2.09605, "alpha":0.05096, "fx":[34.48909,34.7837,34.72969,34.43698], "fy":[35.76904,35.48315,35.53889,35.82208]},
    {"t":1.27033, "x":2.22044, "y":1.34576, "heading":0.98014, "vx":-1.609, "vy":-1.65843, "omega":-0.08417, "ax":2.03667, "ay":2.09817, "alpha":0.06757, "fx":[34.48203,34.87366,34.80268,34.41441], "fy":[35.84418,35.46385,35.53659,35.91218]},
    {"t":1.31413, "x":2.15191, "y":1.27512, "heading":0.97645, "vx":-1.51978, "vy":-1.56652, "omega":-0.08121, "ax":2.03798, "ay":2.09959, "alpha":0.07889, "fx":[34.47611,34.93425,34.85238,34.39885], "fy":[35.89593,35.45077,35.53427,35.97297]},
    {"t":1.35794, "x":2.0873, "y":1.20852, "heading":0.9729, "vx":-1.43051, "vy":-1.47455, "omega":-0.07775, "ax":2.0389, "ay":2.10063, "alpha":0.08711, "fx":[34.47098,34.97765,34.88848,34.38749], "fy":[35.93398,35.4415,35.53213,36.01672]},
    {"t":1.40174, "x":2.02659, "y":1.14594, "heading":0.96949, "vx":-1.3412, "vy":-1.38253, "omega":-0.07393, "ax":2.03959, "ay":2.10142, "alpha":0.09335, "fx":[34.46643,35.0101,34.91594,34.37883], "fy":[35.96332,35.43475,35.53021,36.04973]},
    {"t":1.44554, "x":1.9698, "y":1.08739, "heading":0.96625, "vx":-1.25185, "vy":-1.29048, "omega":-0.06985, "ax":2.04011, "ay":2.10204, "alpha":0.09825, "fx":[34.46228,35.03517,34.93753,34.37197], "fy":[35.98679,35.42973,35.52852,36.07555]},
    {"t":1.48935, "x":1.91692, "y":1.03288, "heading":0.96319, "vx":-1.16249, "vy":-1.19841, "omega":-0.06554, "ax":2.04052, "ay":2.10256, "alpha":0.10221, "fx":[34.45844,35.05501,34.95494,34.36634], "fy":[36.00611,35.42596,35.52706,36.09636]},
    {"t":1.53315, "x":1.86795, "y":0.9824, "heading":0.96032, "vx":-1.0731, "vy":-1.1063, "omega":-0.06106, "ax":2.04084, "ay":2.10299, "alpha":0.10548, "fx":[34.45481,35.07102,34.96924,34.36157], "fy":[36.02241,35.42312,35.52582,36.11356]},
    {"t":1.57696, "x":1.8229, "y":0.93596, "heading":0.95765, "vx":-0.98371, "vy":-1.01418, "omega":-0.05644, "ax":2.0411, "ay":2.10336, "alpha":0.10824, "fx":[34.45134,35.08415,34.98115,34.35738], "fy":[36.03644,35.42099,35.5248,36.12809]},
    {"t":1.62076, "x":1.78177, "y":0.89355, "heading":0.95517, "vx":-0.8943, "vy":-0.92205, "omega":-0.0517, "ax":2.0413, "ay":2.10369, "alpha":0.1106, "fx":[34.44795,35.09503,34.99117,34.35359], "fy":[36.04875,35.41942,35.52399,36.14064]},
    {"t":1.66457, "x":1.74456, "y":0.85518, "heading":0.95291, "vx":-0.80488, "vy":-0.8299, "omega":-0.04686, "ax":2.04146, "ay":2.10399, "alpha":0.11265, "fx":[34.4446,35.10414,34.99966,34.35002], "fy":[36.05974,35.4183,35.52341,36.1517]},
    {"t":1.70837, "x":1.71126, "y":0.82085, "heading":0.95086, "vx":-0.71545, "vy":-0.73773, "omega":-0.04192, "ax":2.04158, "ay":2.10427, "alpha":0.11448, "fx":[34.44123,35.11182,35.00687,34.34653], "fy":[36.06972,35.41755,35.52306,36.16166]},
    {"t":1.75217, "x":1.68188, "y":0.79055, "heading":0.94902, "vx":-0.62602, "vy":-0.64556, "omega":-0.03691, "ax":2.04166, "ay":2.10453, "alpha":0.11612, "fx":[34.43777,35.11833,35.01298,34.34301], "fy":[36.07895,35.41711,35.52295,36.17083]},
    {"t":1.79598, "x":1.65641, "y":0.76429, "heading":0.9474, "vx":-0.53659, "vy":-0.55337, "omega":-0.03182, "ax":2.04171, "ay":2.10478, "alpha":0.11762, "fx":[34.43413,35.12386,35.01813,34.33931], "fy":[36.08764,35.41694,35.52308,36.17947]},
    {"t":1.83978, "x":1.63487, "y":0.74207, "heading":0.94601, "vx":-0.44716, "vy":-0.46117, "omega":-0.02667, "ax":2.04172, "ay":2.10504, "alpha":0.11904, "fx":[34.43023,35.12855,35.02243,34.3353], "fy":[36.09602,35.41701,35.52349,36.18785]},
    {"t":1.88359, "x":1.61724, "y":0.72389, "heading":0.94484, "vx":-0.35772, "vy":-0.36896, "omega":-0.02146, "ax":2.0417, "ay":2.1053, "alpha":0.1204, "fx":[34.42593,35.13253,35.02592,34.33081], "fy":[36.10428,35.4173,35.52421,36.1962]},
    {"t":1.92739, "x":1.60353, "y":0.70975, "heading":0.9439, "vx":-0.26828, "vy":-0.27674, "omega":-0.01618, "ax":2.04165, "ay":2.10557, "alpha":0.12175, "fx":[34.42108,35.13585,35.02865,34.32564], "fy":[36.11266,35.41781,35.52526,36.20478]},
    {"t":1.9712, "x":1.59373, "y":0.69964, "heading":0.94319, "vx":-0.17885, "vy":-0.18451, "omega":-0.01085, "ax":2.04154, "ay":2.10586, "alpha":0.12312, "fx":[34.41551,35.13859,35.03063,34.3196], "fy":[36.12136,35.41855,35.52669,36.21384]},
    {"t":2.015, "x":1.58786, "y":0.69358, "heading":0.94272, "vx":-0.08942, "vy":-0.09226, "omega":-0.00546, "ax":2.0414, "ay":2.10618, "alpha":0.12454, "fx":[34.40908,35.14076,35.03186,34.31253], "fy":[36.13056,35.41953,35.52856,36.22357]},
    {"t":2.05881, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
