{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81916],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09265, "ay":-1.12559, "alpha":-0.07659, "fx":[-18.31948,-19.02689,-18.84299,-18.15321], "fy":[-19.40652,-18.71381,-18.90021,-19.56339]},
    {"t":0.04405, "x":3.74509, "y":2.91658, "heading":1.0472, "vx":-0.04813, "vy":-0.04958, "omega":-0.00337, "ax":-1.09262, "ay":-1.12556, "alpha":-0.07594, "fx":[-18.32124,-19.02259,-18.84034,-18.15631], "fy":[-19.40365,-18.71694,-18.90166,-19.55934]},
    {"t":0.0881, "x":3.74191, "y":2.9133, "heading":1.04705, "vx":-0.09626, "vy":-0.09916, "omega":-0.00672, "ax":-1.09258, "ay":-1.12552, "alpha":-0.07525, "fx":[-18.32305,-19.01794,-18.83755,-18.15968], "fy":[-19.40065,-18.72034,-18.90316,-19.55497]},
    {"t":0.13215, "x":3.73661, "y":2.90784, "heading":1.04675, "vx":-0.14439, "vy":-0.14874, "omega":-0.01003, "ax":-1.09255, "ay":-1.12548, "alpha":-0.0745, "fx":[-18.32494,-19.01291,-18.83461,-18.16333], "fy":[-19.39748,-18.72402,-18.90472,-19.55024]},
    {"t":0.1762, "x":3.72919, "y":2.9002, "heading":1.04631, "vx":-0.19251, "vy":-0.19832, "omega":-0.01332, "ax":-1.09251, "ay":-1.12544, "alpha":-0.0737, "fx":[-18.32692,-19.00746,-18.83148,-18.16729], "fy":[-19.39411,-18.72801,-18.90635,-19.54511]},
    {"t":0.22025, "x":3.71965, "y":2.89037, "heading":1.04572, "vx":-0.24064, "vy":-0.24789, "omega":-0.01656, "ax":-1.09247, "ay":-1.12539, "alpha":-0.07283, "fx":[-18.32902,-19.00154,-18.82813,-18.1716], "fy":[-19.39052,-18.73236,-18.90808,-19.53954]},
    {"t":0.2643, "x":3.70799, "y":2.87836, "heading":1.04499, "vx":-0.28876, "vy":-0.29746, "omega":-0.01977, "ax":-1.09242, "ay":-1.12534, "alpha":-0.07189, "fx":[-18.33125,-18.99509,-18.82452,-18.17629], "fy":[-19.38665,-18.73709,-18.90992,-19.53348]},
    {"t":0.30835, "x":3.69421, "y":2.86416, "heading":1.04412, "vx":-0.33688, "vy":-0.34704, "omega":-0.02294, "ax":-1.09237, "ay":-1.12529, "alpha":-0.07087, "fx":[-18.33366,-18.98807,-18.82061,-18.1814], "fy":[-19.38248,-18.74224,-18.91192,-19.52688]},
    {"t":0.3524, "x":3.67831, "y":2.84779, "heading":1.04311, "vx":-0.385, "vy":-0.3966, "omega":-0.02606, "ax":-1.09232, "ay":-1.12523, "alpha":-0.06975, "fx":[-18.33626,-18.98039,-18.81635,-18.18699], "fy":[-19.37793,-18.74788,-18.91408,-19.51965]},
    {"t":0.39644, "x":3.66029, "y":2.82922, "heading":1.04197, "vx":-0.43312, "vy":-0.44617, "omega":-0.02913, "ax":-1.09226, "ay":-1.12517, "alpha":-0.06852, "fx":[-18.33912,-18.97196,-18.81166,-18.19311], "fy":[-19.37295,-18.75406,-18.91646,-19.51173]},
    {"t":0.44049, "x":3.64015, "y":2.80848, "heading":1.04068, "vx":-0.48123, "vy":-0.49573, "omega":-0.03215, "ax":-1.09219, "ay":-1.1251, "alpha":-0.06717, "fx":[-18.34226,-18.96269,-18.80649,-18.19985], "fy":[-19.36746,-18.76086,-18.9191,-19.503]},
    {"t":0.48454, "x":3.61789, "y":2.78555, "heading":1.03927, "vx":-0.52934, "vy":-0.54529, "omega":-0.03511, "ax":-1.09211, "ay":-1.12502, "alpha":-0.06568, "fx":[-18.34577,-18.95243,-18.80072,-18.20729], "fy":[-19.36136,-18.76837,-18.92205,-19.49334]},
    {"t":0.52859, "x":3.59352, "y":2.76044, "heading":1.03772, "vx":-0.57745, "vy":-0.59485, "omega":-0.038, "ax":-1.09203, "ay":-1.12493, "alpha":-0.06401, "fx":[-18.3497,-18.94103,-18.79426,-18.21554], "fy":[-19.35455,-18.7767,-18.92537,-19.48261]},
    {"t":0.57264, "x":3.56702, "y":2.73315, "heading":1.03605, "vx":-0.62555, "vy":-0.6444, "omega":-0.04082, "ax":-1.09194, "ay":-1.12484, "alpha":-0.06215, "fx":[-18.35414,-18.92829,-18.78695,-18.22475], "fy":[-19.34687,-18.78599,-18.92915,-19.47062]},
    {"t":0.61669, "x":3.53841, "y":2.70367, "heading":1.03425, "vx":-0.67365, "vy":-0.69395, "omega":-0.04356, "ax":-1.09183, "ay":-1.12473, "alpha":-0.06005, "fx":[-18.35922,-18.91398,-18.77863,-18.23508], "fy":[-19.33816,-18.7964,-18.93349,-19.45712]},
    {"t":0.66074, "x":3.50768, "y":2.67201, "heading":1.03233, "vx":-0.72174, "vy":-0.74349, "omega":-0.0462, "ax":-1.09171, "ay":-1.1246, "alpha":-0.05766, "fx":[-18.36507,-18.89777,-18.76906,-18.24675], "fy":[-19.32818,-18.80816,-18.93851,-19.44183]},
    {"t":0.70479, "x":3.47482, "y":2.63817, "heading":1.03029, "vx":-0.76983, "vy":-0.79303, "omega":-0.04874, "ax":-1.09157, "ay":-1.12446, "alpha":-0.05492, "fx":[-18.37187,-18.87926,-18.75797,-18.26004], "fy":[-19.31665,-18.82154,-18.94439,-19.42434]},
    {"t":0.74884, "x":3.43985, "y":2.60214, "heading":1.02815, "vx":-0.81792, "vy":-0.84256, "omega":-0.05116, "ax":-1.09141, "ay":-1.12429, "alpha":-0.05175, "fx":[-18.37986,-18.85792,-18.74496,-18.27534], "fy":[-19.30319,-18.83692,-18.95133,-19.40415]},
    {"t":0.79289, "x":3.40277, "y":2.56394, "heading":1.02589, "vx":-0.86599, "vy":-0.89209, "omega":-0.05344, "ax":-1.09122, "ay":-1.1241, "alpha":-0.04804, "fx":[-18.38935,-18.83305,-18.72951,-18.29314], "fy":[-19.2873,-18.85478,-18.95963,-19.38057]},
    {"t":0.83694, "x":3.36356, "y":2.52355, "heading":1.02354, "vx":-0.91406, "vy":-0.9416, "omega":-0.05556, "ax":-1.09099, "ay":-1.12386, "alpha":-0.04364, "fx":[-18.40078,-18.80366,-18.71094,-18.31413], "fy":[-19.26827,-18.87579,-18.9697,-19.35263]},
    {"t":0.88099, "x":3.32224, "y":2.48098, "heading":1.02109, "vx":-0.96212, "vy":-0.99111, "omega":-0.05748, "ax":-1.09071, "ay":-1.12358, "alpha":-0.03832, "fx":[-18.41474,-18.76838,-18.68821,-18.33929], "fy":[-19.24515,-18.90088,-18.98208,-19.31898]},
    {"t":0.92504, "x":3.2788, "y":2.43624, "heading":1.01856, "vx":-1.01016, "vy":-1.0406, "omega":-0.05917, "ax":-1.09037, "ay":-1.12323, "alpha":-0.03179, "fx":[-18.43209,-18.72521,-18.65987,-18.37002], "fy":[-19.21651,-18.93141,-18.99761,-19.27764]},
    {"t":0.96909, "x":3.23325, "y":2.38931, "heading":1.01595, "vx":-1.05819, "vy":-1.09008, "omega":-0.06057, "ax":-1.08993, "ay":-1.12278, "alpha":-0.02356, "fx":[-18.45413,-18.67112,-18.62366,-18.40848], "fy":[-19.18025,-18.96943,-19.01752,-19.22556]},
    {"t":1.01314, "x":3.18558, "y":2.3402, "heading":1.01329, "vx":-1.1062, "vy":-1.13954, "omega":-0.06161, "ax":-1.08935, "ay":-1.12219, "alpha":-0.01288, "fx":[-18.48289,-18.60128,-18.57595,-18.45811], "fy":[-19.13299,-19.01812,-19.0438,-19.15784]},
    {"t":1.05719, "x":3.13579, "y":2.28892, "heading":1.01057, "vx":-1.15419, "vy":-1.18897, "omega":-0.06217, "ax":-1.08856, "ay":-1.12139, "alpha":0.00155, "fx":[-18.52174,-18.50755,-18.5105,-18.52471], "fy":[-19.06909,-19.08283,-19.07983,-19.06607]},
    {"t":1.10124, "x":3.08389, "y":2.23546, "heading":1.00783, "vx":-1.20214, "vy":-1.23837, "omega":-0.06211, "ax":-1.08741, "ay":-1.12021, "alpha":0.02209, "fx":[-18.57673,-18.37496,-18.41561,-18.61898], "fy":[-18.97826,-19.1732,-19.13186,-18.93449]},
    {"t":1.14529, "x":3.02988, "y":2.17982, "heading":1.0051, "vx":-1.25004, "vy":-1.28771, "omega":-0.06113, "ax":-1.08559, "ay":-1.11834, "alpha":0.05367, "fx":[-18.65988,-18.17283,-18.2664,-18.76298], "fy":[-18.83963,-19.30845,-19.21284,-18.72976]},
    {"t":1.18933, "x":2.97377, "y":2.12201, "heading":1.0024, "vx":-1.29786, "vy":-1.33697, "omega":-0.05877, "ax":-1.08226, "ay":-1.11493, "alpha":0.10845, "fx":[-18.79899,-17.82685,-17.99931,-19.01042], "fy":[-18.60337,-19.53327,-19.35481,-18.36719]},
    {"t":1.23338, "x":2.91555, "y":2.06204, "heading":0.99982, "vx":-1.34553, "vy":-1.38609, "omega":-0.05399, "ax":-1.07438, "ay":-1.10686, "alpha":0.22669, "fx":[-19.07556,-17.10026,-17.38966,-19.53379], "fy":[-18.11464,-19.97938,-19.66366,-17.55205]},
    {"t":1.27743, "x":2.85524, "y":1.99991, "heading":0.99744, "vx":-1.39286, "vy":-1.43484, "omega":-0.04401, "ax":-1.03648, "ay":-1.06907, "alpha":0.67167, "fx":[-19.86292,-14.65774,-14.71227,-21.28805], "fy":[-16.54582,-21.24587,-20.7873,-14.15955]},
    {"t":1.32148, "x":2.79288, "y":1.93567, "heading":0.9955, "vx":-1.43851, "vy":-1.48193, "omega":-0.01442, "ax":-0.10404, "ay":-0.10813, "alpha":0.32274, "fx":[-3.22456,-1.45135,-0.30006,-2.10298], "fy":[-2.14119,-3.30298,-1.54359,-0.36937]},
    {"t":1.36553, "x":2.72941, "y":1.87028, "heading":0.99486, "vx":-1.44309, "vy":-1.4867, "omega":-0.0002, "ax":0.00083, "ay":-0.00114, "alpha":0.00044, "fx":[0.01211,0.01453,0.01611,0.01368], "fy":[-0.01975,-0.02133,-0.0189,-0.01733]},
    {"t":1.40958, "x":2.66584, "y":1.80479, "heading":0.99486, "vx":-1.44306, "vy":-1.48675, "omega":-0.00018, "ax":0.00214, "ay":-0.00175, "alpha":-0.00044, "fx":[0.03842,0.036,0.03443,0.03685], "fy":[-0.02941,-0.02784,-0.03026,-0.03183]},
    {"t":1.45363, "x":2.60228, "y":1.7393, "heading":0.99485, "vx":-1.44296, "vy":-1.48683, "omega":-0.0002, "ax":0.10838, "ay":0.10377, "alpha":-0.32252, "fx":[3.29633,1.52658,0.37558,2.17538], "fy":[2.0658,3.22938,1.47004,0.29521]},
    {"t":1.49768, "x":2.53882, "y":1.67391, "heading":0.99484, "vx":-1.43819, "vy":-1.48225, "omega":-0.01441, "ax":1.03689, "ay":1.0687, "alpha":-0.67162, "fx":[19.8748,14.67296,14.71177,21.28916], "fy":[16.53143,21.23583,20.78856,14.15716]},
    {"t":1.54173, "x":2.47648, "y":1.60965, "heading":0.9942, "vx":-1.39252, "vy":-1.43518, "omega":-0.04399, "ax":1.07452, "ay":1.10673, "alpha":-0.22667, "fx":[19.08405,17.10818,17.38526,19.53191], "fy":[18.10572,19.97291,19.66789,17.55406]},
    {"t":1.58578, "x":2.41618, "y":1.54751, "heading":0.99227, "vx":-1.34518, "vy":-1.38643, "omega":-0.05398, "ax":1.08233, "ay":1.11487, "alpha":-0.10846, "fx":[18.80593,17.83228,17.99432,19.00783], "fy":[18.5964,19.52854,19.35967,18.36988]},
    {"t":1.62983, "x":2.35798, "y":1.48752, "heading":0.98989, "vx":-1.29751, "vy":-1.33732, "omega":-0.05876, "ax":1.08562, "ay":1.11832, "alpha":-0.05371, "fx":[18.66487,18.17623,18.26221,18.76073], "fy":[18.83475,19.30543,19.21698,18.73205]},
    {"t":1.67388, "x":2.30187, "y":1.4297, "heading":0.9873, "vx":-1.24969, "vy":-1.28806, "omega":-0.06112, "ax":1.08741, "ay":1.12022, "alpha":-0.02214, "fx":[18.5794,18.37638,18.4129,18.61761], "fy":[18.97573,19.17197,19.13457,18.9359]},
    {"t":1.71793, "x":2.24788, "y":1.37404, "heading":0.98461, "vx":-1.20179, "vy":-1.23871, "omega":-0.0621, "ax":1.08854, "ay":1.12141, "alpha":-0.00161, "fx":[18.52183,18.50697,18.50966,18.52453], "fy":[19.0691,19.08349,19.08074,19.06633]},
    {"t":1.76198, "x":2.196, "y":1.32057, "heading":0.98187, "vx":-1.15384, "vy":-1.18931, "omega":-0.06217, "ax":1.08931, "ay":1.12224, "alpha":0.0128, "fx":[18.48022,18.59869,18.57719,18.4593], "fy":[19.13567,19.02072,19.04266,19.15679]},
    {"t":1.80603, "x":2.14623, "y":1.26927, "heading":0.97913, "vx":-1.10585, "vy":-1.13988, "omega":-0.0616, "ax":1.08987, "ay":1.12284, "alpha":0.02348, "fx":[18.4486,18.66651,18.62711,18.41115], "fy":[19.18568,18.97401,19.0142,19.22312]},
    {"t":1.85008, "x":2.09858, "y":1.22015, "heading":0.97642, "vx":-1.05785, "vy":-1.09042, "omega":-0.06057, "ax":1.09029, "ay":1.12331, "alpha":0.0317, "fx":[18.42364,18.71858,18.66558,18.37421], "fy":[19.22473,18.938,18.99205,19.27377]},
    {"t":1.89413, "x":2.05304, "y":1.1732, "heading":0.97375, "vx":-1.00982, "vy":-1.04094, "omega":-0.05917, "ax":1.09062, "ay":1.12368, "alpha":0.03823, "fx":[18.40334,18.75974,18.6962,18.34502], "fy":[19.25616,18.90948,18.97426,19.31367]},
    {"t":1.93817, "x":2.00961, "y":1.12844, "heading":0.97115, "vx":-0.96178, "vy":-0.99144, "omega":-0.05749, "ax":1.09088, "ay":1.12397, "alpha":0.04354, "fx":[18.38644,18.79303,18.72118,18.3214], "fy":[19.28208,18.88638,18.95962,19.34589]},
    {"t":1.98222, "x":1.9683, "y":1.08586, "heading":0.96861, "vx":-0.91373, "vy":-0.94193, "omega":-0.05557, "ax":1.09109, "ay":1.12423, "alpha":0.04795, "fx":[18.37208,18.82046,18.74198,18.3019], "fy":[19.30387,18.86735,18.94734,19.37244]},
    {"t":2.02627, "x":1.92911, "y":1.04546, "heading":0.96617, "vx":-0.86566, "vy":-0.89241, "omega":-0.05346, "ax":1.09126, "ay":1.12444, "alpha":0.05166, "fx":[18.3597,18.84341,18.75957,18.28555], "fy":[19.3225,18.85144,18.93689,19.39468]},
    {"t":2.07032, "x":1.89204, "y":1.00724, "heading":0.96381, "vx":-0.81759, "vy":-0.84288, "omega":-0.05118, "ax":1.09141, "ay":1.12462, "alpha":0.05483, "fx":[18.34886,18.86285,18.77466,18.27164], "fy":[19.33864,18.83799,18.92787,19.41359]},
    {"t":2.11437, "x":1.85708, "y":0.9712, "heading":0.96156, "vx":-0.76952, "vy":-0.79334, "omega":-0.04877, "ax":1.09153, "ay":1.12479, "alpha":0.05756, "fx":[18.33927,18.8795,18.78774,18.25965], "fy":[19.3528,18.82648,18.92001,19.42986]},
    {"t":2.15842, "x":1.82425, "y":0.93735, "heading":0.95941, "vx":-0.72144, "vy":-0.74379, "omega":-0.04623, "ax":1.09163, "ay":1.12493, "alpha":0.05996, "fx":[18.33069,18.8939,18.79918,18.24919], "fy":[19.36534,18.81657,18.9131,19.44403]},
    {"t":2.20247, "x":1.79353, "y":0.90567, "heading":0.95737, "vx":-0.67335, "vy":-0.69424, "omega":-0.04359, "ax":1.09171, "ay":1.12506, "alpha":0.06206, "fx":[18.32295,18.90645,18.80926,18.23999], "fy":[19.37656,18.80795,18.907,19.4565]},
    {"t":2.24652, "x":1.76493, "y":0.87618, "heading":0.95545, "vx":-0.62526, "vy":-0.64468, "omega":-0.04086, "ax":1.09178, "ay":1.12518, "alpha":0.06393, "fx":[18.3159,18.91747,18.8182,18.23179], "fy":[19.38667,18.80042,18.90158,19.46756]},
    {"t":2.29057, "x":1.73844, "y":0.84888, "heading":0.95365, "vx":-0.57717, "vy":-0.59512, "omega":-0.03804, "ax":1.09184, "ay":1.1253, "alpha":0.0656, "fx":[18.30944,18.9272,18.82616,18.22442], "fy":[19.39586,18.7938,18.89676,19.47748]},
    {"t":2.33462, "x":1.71408, "y":0.82376, "heading":0.95198, "vx":-0.52908, "vy":-0.54555, "omega":-0.03515, "ax":1.09188, "ay":1.1254, "alpha":0.06711, "fx":[18.30347,18.93583,18.83327,18.21773], "fy":[19.40427,18.78795,18.89245,19.48645]},
    {"t":2.37867, "x":1.69183, "y":0.80082, "heading":0.95043, "vx":-0.48098, "vy":-0.49598, "omega":-0.0322, "ax":1.09192, "ay":1.1255, "alpha":0.06847, "fx":[18.29791,18.94353,18.83965,18.2116], "fy":[19.41201,18.78277,18.88861,19.49463]},
    {"t":2.42272, "x":1.6717, "y":0.78006, "heading":0.94901, "vx":-0.43288, "vy":-0.4464, "omega":-0.02918, "ax":1.09194, "ay":1.1256, "alpha":0.06972, "fx":[18.2927,18.95042,18.84537,18.20592], "fy":[19.41919,18.77816,18.88519,19.50215]},
    {"t":2.46677, "x":1.6537, "y":0.76149, "heading":0.94772, "vx":-0.38478, "vy":-0.39682, "omega":-0.02611, "ax":1.09196, "ay":1.1257, "alpha":0.07086, "fx":[18.28779,18.9566,18.85049,18.20059], "fy":[19.4259,18.77406,18.88215,19.50915]},
    {"t":2.51082, "x":1.63781, "y":0.7451, "heading":0.94657, "vx":-0.33668, "vy":-0.34723, "omega":-0.02299, "ax":1.09196, "ay":1.12579, "alpha":0.07191, "fx":[18.2831,18.96216,18.85508,18.19554], "fy":[19.43221,18.7704,18.87947,19.5157]},
    {"t":2.55487, "x":1.62403, "y":0.7309, "heading":0.94556, "vx":-0.28858, "vy":-0.29764, "omega":-0.01982, "ax":1.09196, "ay":1.12589, "alpha":0.07288, "fx":[18.2786,18.96717,18.85917,18.1907], "fy":[19.43819,18.76714,18.87714,19.52192]},
    {"t":2.59892, "x":1.61238, "y":0.71888, "heading":0.94469, "vx":-0.24048, "vy":-0.24805, "omega":-0.01661, "ax":1.09194, "ay":1.12599, "alpha":0.07379, "fx":[18.27423,18.97168,18.86279,18.18598], "fy":[19.44391,18.76425,18.87514,19.52788]},
    {"t":2.64297, "x":1.60285, "y":0.70905, "heading":0.94396, "vx":-0.19238, "vy":-0.19845, "omega":-0.01336, "ax":1.09192, "ay":1.1261, "alpha":0.07464, "fx":[18.26993,18.97573,18.86596,18.18132], "fy":[19.44944,18.76169,18.87346,19.53367]},
    {"t":2.68702, "x":1.59543, "y":0.7014, "heading":0.94337, "vx":-0.14428, "vy":-0.14884, "omega":-0.01007, "ax":1.09188, "ay":1.12621, "alpha":0.07545, "fx":[18.26567,18.97935,18.8687,18.17665], "fy":[19.45483,18.75945,18.8721,19.53935]},
    {"t":2.73106, "x":1.59014, "y":0.69593, "heading":0.94292, "vx":-0.09619, "vy":-0.09923, "omega":-0.00675, "ax":1.09183, "ay":1.12632, "alpha":0.07622, "fx":[18.26138,18.98259,18.87102,18.17193], "fy":[19.46014,18.75751,18.87106,19.54499]},
    {"t":2.77511, "x":1.58696, "y":0.69265, "heading":0.94263, "vx":-0.04809, "vy":-0.04962, "omega":-0.00339, "ax":1.09177, "ay":1.12645, "alpha":0.07696, "fx":[18.25705,18.98545,18.87294,18.1671], "fy":[19.4654,18.75585,18.87035,19.55065]},
    {"t":2.81916, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
