{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69891],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18782, "ay":-1.22363, "alpha":-0.05775, "fx":[-20.05514,-20.45293,-20.35114,-19.95853], "fy":[-20.95906,-20.57123,-20.67265,-21.05177]},
    {"t":0.04424, "x":3.74499, "y":2.91647, "heading":1.0472, "vx":-0.05255, "vy":-0.05414, "omega":-0.00256, "ax":-1.18778, "ay":-1.22359, "alpha":-0.05774, "fx":[-20.05456,-20.45222,-20.35048,-19.958], "fy":[-20.95832,-20.57064,-20.67203,-21.05102]},
    {"t":0.08849, "x":3.7415, "y":2.91288, "heading":1.04708, "vx":-0.10511, "vy":-0.10828, "omega":-0.00511, "ax":-1.18774, "ay":-1.22355, "alpha":-0.05772, "fx":[-20.05391,-20.45143,-20.34979,-19.95745], "fy":[-20.95756,-20.57002,-20.67134,-21.05019]},
    {"t":0.13273, "x":3.73569, "y":2.90689, "heading":1.04686, "vx":-0.15766, "vy":-0.16241, "omega":-0.00766, "ax":-1.1877, "ay":-1.22351, "alpha":-0.0577, "fx":[-20.05318,-20.45058,-20.34907,-19.95686], "fy":[-20.95677,-20.56937,-20.67057,-21.0493]},
    {"t":0.17698, "x":3.72755, "y":2.89851, "heading":1.04652, "vx":-0.21021, "vy":-0.21654, "omega":-0.01022, "ax":-1.18765, "ay":-1.22346, "alpha":-0.05767, "fx":[-20.05237,-20.44963,-20.34832,-19.95624], "fy":[-20.95595,-20.56868,-20.66973,-21.04833]},
    {"t":0.22122, "x":3.71708, "y":2.88773, "heading":1.04607, "vx":-0.26275, "vy":-0.27068, "omega":-0.01277, "ax":-1.1876, "ay":-1.22341, "alpha":-0.05765, "fx":[-20.05147,-20.4486,-20.34753,-19.95558], "fy":[-20.95509,-20.56796,-20.6688,-21.04727]},
    {"t":0.26547, "x":3.7043, "y":2.87456, "heading":1.0455, "vx":-0.3153, "vy":-0.3248, "omega":-0.01532, "ax":-1.18755, "ay":-1.22335, "alpha":-0.05762, "fx":[-20.05048,-20.44747,-20.34668,-19.95487], "fy":[-20.95417,-20.56719,-20.66778,-21.04611]},
    {"t":0.30971, "x":3.68918, "y":2.85899, "heading":1.04482, "vx":-0.36784, "vy":-0.37893, "omega":-0.01787, "ax":-1.18749, "ay":-1.22329, "alpha":-0.0576, "fx":[-20.04937,-20.44623,-20.34578,-19.95411], "fy":[-20.9532,-20.56636,-20.66666,-21.04485]},
    {"t":0.35396, "x":3.67175, "y":2.84103, "heading":1.04403, "vx":-0.42038, "vy":-0.43305, "omega":-0.02042, "ax":-1.18743, "ay":-1.22322, "alpha":-0.05757, "fx":[-20.04815,-20.44487,-20.3448,-19.95328], "fy":[-20.95215,-20.56547,-20.66543,-21.04348]},
    {"t":0.3982, "x":3.65199, "y":2.82067, "heading":1.04313, "vx":-0.47292, "vy":-0.48718, "omega":-0.02296, "ax":-1.18736, "ay":-1.22315, "alpha":-0.05753, "fx":[-20.0468,-20.44337,-20.34374,-19.95237], "fy":[-20.95102,-20.5645,-20.66407,-21.04197]},
    {"t":0.44244, "x":3.6299, "y":2.79792, "heading":1.04211, "vx":-0.52545, "vy":-0.54129, "omega":-0.02551, "ax":-1.18728, "ay":-1.22307, "alpha":-0.0575, "fx":[-20.04531,-20.44172,-20.34257,-19.95137], "fy":[-20.94978,-20.56344,-20.66257,-21.04031]},
    {"t":0.48669, "x":3.60549, "y":2.77277, "heading":1.04099, "vx":-0.57798, "vy":-0.59541, "omega":-0.02805, "ax":-1.18719, "ay":-1.22298, "alpha":-0.05746, "fx":[-20.04365,-20.43989,-20.34128,-19.95026], "fy":[-20.94842,-20.56226,-20.66092,-21.03848]},
    {"t":0.53093, "x":3.57875, "y":2.74523, "heading":1.03974, "vx":-0.63051, "vy":-0.64952, "omega":-0.0306, "ax":-1.18709, "ay":-1.22288, "alpha":-0.05742, "fx":[-20.0418,-20.43785,-20.33984,-19.94902], "fy":[-20.9469,-20.56096,-20.65909,-21.03645]},
    {"t":0.57518, "x":3.5497, "y":2.71529, "heading":1.03839, "vx":-0.68303, "vy":-0.70362, "omega":-0.03314, "ax":-1.18699, "ay":-1.22277, "alpha":-0.05737, "fx":[-20.03975,-20.43558,-20.33822,-19.94762], "fy":[-20.94521,-20.5595,-20.65706,-21.0342]},
    {"t":0.61942, "x":3.51831, "y":2.68297, "heading":1.03693, "vx":-0.73555, "vy":-0.75772, "omega":-0.03567, "ax":-1.18686, "ay":-1.22265, "alpha":-0.05732, "fx":[-20.03744,-20.43304,-20.33638,-19.94603], "fy":[-20.94329,-20.55785,-20.65478,-21.03168]},
    {"t":0.66367, "x":3.48461, "y":2.64824, "heading":1.03535, "vx":-0.78806, "vy":-0.81182, "omega":-0.03821, "ax":-1.18673, "ay":-1.22251, "alpha":-0.05726, "fx":[-20.03485,-20.43017,-20.33428,-19.94421], "fy":[-20.9411,-20.55596,-20.65223,-21.02884]},
    {"t":0.70791, "x":3.44858, "y":2.61113, "heading":1.03366, "vx":-0.84057, "vy":-0.86591, "omega":-0.04074, "ax":-1.18657, "ay":-1.22235, "alpha":-0.0572, "fx":[-20.03191,-20.42691,-20.33184,-19.94211], "fy":[-20.93858,-20.55378,-20.64933,-21.02562]},
    {"t":0.75215, "x":3.41023, "y":2.57162, "heading":1.03185, "vx":-0.89307, "vy":-0.91999, "omega":-0.04327, "ax":-1.18639, "ay":-1.22217, "alpha":-0.05713, "fx":[-20.02854,-20.42318,-20.329,-19.93964], "fy":[-20.93564,-20.55125,-20.64603,-21.02194]},
    {"t":0.7964, "x":3.36955, "y":2.52972, "heading":1.02994, "vx":-0.94556, "vy":-0.97406, "omega":-0.0458, "ax":-1.18617, "ay":-1.22195, "alpha":-0.05704, "fx":[-20.02466,-20.41885,-20.32563,-19.93673], "fy":[-20.93217,-20.54826,-20.64222,-21.01768]},
    {"t":0.84064, "x":3.32656, "y":2.48543, "heading":1.02791, "vx":-0.99804, "vy":-1.02813, "omega":-0.04833, "ax":-1.18592, "ay":-1.2217, "alpha":-0.05695, "fx":[-20.02012,-20.41378,-20.32161,-19.93324], "fy":[-20.92802,-20.54468,-20.63776,-21.01269]},
    {"t":0.88489, "x":3.28124, "y":2.43874, "heading":1.02577, "vx":-1.05051, "vy":-1.08218, "omega":-0.05085, "ax":-1.18562, "ay":-1.2214, "alpha":-0.05684, "fx":[-20.01474,-20.40776,-20.31671,-19.92899], "fy":[-20.92298,-20.54032,-20.63248,-21.00676]},
    {"t":0.92913, "x":3.2336, "y":2.38967, "heading":1.02352, "vx":-1.10297, "vy":-1.13622, "omega":-0.05336, "ax":-1.18525, "ay":-1.22103, "alpha":-0.05671, "fx":[-20.00824,-20.40048,-20.31065,-19.92371], "fy":[-20.91675,-20.53492,-20.6261,-20.99959]},
    {"t":0.97338, "x":3.18364, "y":2.3382, "heading":1.02116, "vx":-1.15541, "vy":-1.19025, "omega":-0.05587, "ax":-1.18479, "ay":-1.22057, "alpha":-0.05655, "fx":[-20.00021,-20.39149,-20.30298,-19.91701], "fy":[-20.90887,-20.52807,-20.61821,-20.99073]},
    {"t":1.01762, "x":3.13136, "y":2.28434, "heading":1.01869, "vx":-1.20783, "vy":-1.24425, "omega":-0.05837, "ax":-1.1842, "ay":-1.21997, "alpha":-0.05637, "fx":[-19.98999,-20.38006,-20.29303,-19.90826], "fy":[-20.89864,-20.51912,-20.60817,-20.97947]},
    {"t":1.06187, "x":3.07676, "y":2.2281, "heading":1.01611, "vx":-1.26022, "vy":-1.29823, "omega":-0.06087, "ax":-1.18341, "ay":-1.21918, "alpha":-0.05614, "fx":[-19.97651,-20.36502,-20.27963,-19.89642], "fy":[-20.88488,-20.50701,-20.5949,-20.96463]},
    {"t":1.10611, "x":3.01984, "y":2.16947, "heading":1.01342, "vx":-1.31258, "vy":-1.35217, "omega":-0.06335, "ax":-1.1823, "ay":-1.21807, "alpha":-0.05585, "fx":[-19.9578,-20.34425,-20.26076,-19.87957], "fy":[-20.86547,-20.48978,-20.57646,-20.94411]},
    {"t":1.15035, "x":2.96061, "y":2.10845, "heading":1.01061, "vx":-1.36489, "vy":-1.40606, "omega":-0.06582, "ax":-1.18064, "ay":-1.2164, "alpha":-0.05548, "fx":[-19.9299,-20.31358,-20.23235,-19.85389], "fy":[-20.83624,-20.4635,-20.54893,-20.91377]},
    {"t":1.1946, "x":2.89907, "y":2.04505, "heading":1.0077, "vx":-1.41713, "vy":-1.45988, "omega":-0.06827, "ax":-1.17789, "ay":-1.21362, "alpha":-0.05497, "fx":[-19.88361,-20.26332,-20.18497,-19.81039], "fy":[-20.78748,-20.41899,-20.50319,-20.86398]},
    {"t":1.23884, "x":2.83522, "y":1.97927, "heading":1.00468, "vx":-1.46924, "vy":-1.51357, "omega":-0.07071, "ax":-1.1724, "ay":-1.20809, "alpha":-0.05426, "fx":[-19.79119,-20.16485,-20.09068,-19.72203], "fy":[-20.69038,-20.32852,-20.41179,-20.76622]},
    {"t":1.28309, "x":2.76906, "y":1.91112, "heading":1.00155, "vx":-1.52111, "vy":-1.56703, "omega":-0.07311, "ax":-1.15608, "ay":-1.19161, "alpha":-0.05319, "fx":[-19.51499,-19.87758,-19.81188,-19.45403], "fy":[-20.40314,-20.05412,-20.13834,-20.48045]},
    {"t":1.32733, "x":2.70063, "y":1.84062, "heading":0.99832, "vx":-1.57226, "vy":-1.61975, "omega":-0.07546, "ax":0.00611, "ay":-0.00604, "alpha":-0.00478, "fx":[0.12022,0.10046,0.08773,0.10749], "fy":[-0.09929,-0.08656,-0.10631,-0.11905]},
    {"t":1.37158, "x":2.63107, "y":1.76895, "heading":0.99498, "vx":-1.57199, "vy":-1.62002, "omega":-0.07567, "ax":1.15674, "ay":1.19098, "alpha":0.05291, "fx":[19.52579,19.88668,19.8235,19.46737], "fy":[20.39297,20.04513,20.12685,20.46786]},
    {"t":1.41582, "x":2.56265, "y":1.69844, "heading":0.99163, "vx":-1.52081, "vy":-1.56732, "omega":-0.07333, "ax":1.17272, "ay":1.20778, "alpha":0.05412, "fx":[19.79425,20.16777,20.09849,19.73009], "fy":[20.68759,20.32563,20.40411,20.75869]},
    {"t":1.46006, "x":2.49651, "y":1.63028, "heading":0.98839, "vx":-1.46893, "vy":-1.51388, "omega":-0.07094, "ax":1.17809, "ay":1.21344, "alpha":0.05487, "fx":[19.88293,20.26341,20.19232,19.81719], "fy":[20.78826,20.4189,20.49597,20.85766]},
    {"t":1.50431, "x":2.43267, "y":1.56448, "heading":0.98525, "vx":-1.4168, "vy":-1.4602, "omega":-0.06851, "ax":1.18078, "ay":1.21628, "alpha":0.0554, "fx":[19.92655,20.31169,20.24006,19.86042], "fy":[20.83957,20.46537,20.54135,20.90771]},
    {"t":1.54855, "x":2.37114, "y":1.50107, "heading":0.98222, "vx":-1.36456, "vy":-1.40638, "omega":-0.06606, "ax":1.18239, "ay":1.21799, "alpha":0.05579, "fx":[19.95221,20.34076,20.26915,19.88622], "fy":[20.87094,20.49323,20.56821,20.93793]},
    {"t":1.5928, "x":2.31193, "y":1.44004, "heading":0.97929, "vx":-1.31225, "vy":-1.35249, "omega":-0.06359, "ax":1.18346, "ay":1.21913, "alpha":0.05609, "fx":[19.96894,20.36012,20.28881,19.90337], "fy":[20.89224,20.51186,20.58587,20.95817]},
    {"t":1.63704, "x":2.25503, "y":1.38139, "heading":0.97648, "vx":-1.25989, "vy":-1.29855, "omega":-0.06111, "ax":1.18422, "ay":1.21995, "alpha":0.05633, "fx":[19.9806,20.37388,20.30304,19.91559], "fy":[20.90775,20.52525,20.59832,20.97266]},
    {"t":1.68129, "x":2.20044, "y":1.32513, "heading":0.97378, "vx":-1.20749, "vy":-1.24458, "omega":-0.05861, "ax":1.18479, "ay":1.22057, "alpha":0.05653, "fx":[19.9891,20.3841,20.31384,19.92473], "fy":[20.91962,20.53539,20.60753,20.98354]},
    {"t":1.72553, "x":2.14818, "y":1.27126, "heading":0.97118, "vx":-1.15507, "vy":-1.19057, "omega":-0.05611, "ax":1.18523, "ay":1.22105, "alpha":0.05669, "fx":[19.99551,20.39197,20.32233,19.93184], "fy":[20.92905,20.54337,20.61461,20.99202]},
    {"t":1.76978, "x":2.09823, "y":1.21978, "heading":0.9687, "vx":-1.10263, "vy":-1.13655, "omega":-0.05361, "ax":1.18558, "ay":1.22144, "alpha":0.05682, "fx":[20.00045,20.39816,20.32918,19.9375], "fy":[20.93676,20.54985,20.62021,20.99882]},
    {"t":1.81402, "x":2.05061, "y":1.17069, "heading":0.96633, "vx":-1.05018, "vy":-1.08251, "omega":-0.05109, "ax":1.18586, "ay":1.22177, "alpha":0.05694, "fx":[20.00434,20.40314,20.33482,19.94211], "fy":[20.94323,20.55525,20.62476,21.00441]},
    {"t":1.85826, "x":2.0053, "y":1.12399, "heading":0.96407, "vx":-0.99771, "vy":-1.02845, "omega":-0.04857, "ax":1.18609, "ay":1.22204, "alpha":0.05704, "fx":[20.00744,20.4072,20.33955,19.94592], "fy":[20.94875,20.55983,20.62853,21.00909]},
    {"t":1.90251, "x":1.96232, "y":1.07968, "heading":0.96192, "vx":-0.94523, "vy":-0.97438, "omega":-0.04605, "ax":1.18628, "ay":1.22227, "alpha":0.05713, "fx":[20.00992,20.41055,20.34355,19.94911], "fy":[20.95356,20.56379,20.63172,21.01309]},
    {"t":1.94675, "x":1.92166, "y":1.03777, "heading":0.95988, "vx":-0.89274, "vy":-0.9203, "omega":-0.04352, "ax":1.18644, "ay":1.22248, "alpha":0.05722, "fx":[20.01193,20.41334,20.34697,19.95179], "fy":[20.95779,20.56727,20.63445,21.01657]},
    {"t":1.991, "x":1.88332, "y":0.99824, "heading":0.95796, "vx":-0.84025, "vy":-0.86622, "omega":-0.04099, "ax":1.18657, "ay":1.22266, "alpha":0.05729, "fx":[20.01355,20.41568,20.34992,19.95406], "fy":[20.96158,20.57036,20.63684,21.01963]},
    {"t":2.03524, "x":1.84731, "y":0.96112, "heading":0.95614, "vx":-0.78775, "vy":-0.81212, "omega":-0.03845, "ax":1.18669, "ay":1.22282, "alpha":0.05736, "fx":[20.01484,20.41764,20.35247,19.95598], "fy":[20.96501,20.57315,20.63896,21.02238]},
    {"t":2.07949, "x":1.81362, "y":0.92638, "heading":0.95444, "vx":-0.73525, "vy":-0.75802, "omega":-0.03592, "ax":1.18678, "ay":1.22297, "alpha":0.05743, "fx":[20.01586,20.4193,20.35468,19.95759], "fy":[20.96815,20.57568,20.64087,21.02488]},
    {"t":2.12373, "x":1.78225, "y":0.89404, "heading":0.95285, "vx":-0.68274, "vy":-0.70391, "omega":-0.03338, "ax":1.18686, "ay":1.22311, "alpha":0.0575, "fx":[20.01665,20.42071,20.3566,19.95893], "fy":[20.97106,20.578,20.64262,21.02719]},
    {"t":2.16798, "x":1.7532, "y":0.86409, "heading":0.95138, "vx":-0.63023, "vy":-0.64979, "omega":-0.03083, "ax":1.18693, "ay":1.22324, "alpha":0.05756, "fx":[20.01723,20.42188,20.35826,19.96002], "fy":[20.97378,20.58016,20.64424,21.02936]},
    {"t":2.21222, "x":1.72648, "y":0.83654, "heading":0.95001, "vx":-0.57771, "vy":-0.59567, "omega":-0.02828, "ax":1.18698, "ay":1.22336, "alpha":0.05763, "fx":[20.01762,20.42287,20.35968,19.96088], "fy":[20.97635,20.58218,20.64576,21.03142]},
    {"t":2.25646, "x":1.70208, "y":0.81138, "heading":0.94876, "vx":-0.52519, "vy":-0.54154, "omega":-0.02573, "ax":1.18703, "ay":1.22347, "alpha":0.0577, "fx":[20.01783,20.42368,20.36089,19.96152], "fy":[20.97882,20.58408,20.64722,21.03343]},
    {"t":2.30071, "x":1.68001, "y":0.78862, "heading":0.94762, "vx":-0.47267, "vy":-0.48741, "omega":-0.02318, "ax":1.18706, "ay":1.22358, "alpha":0.05777, "fx":[20.01786,20.42434,20.3619,19.96193], "fy":[20.98121,20.58588,20.64863,21.0354]},
    {"t":2.34495, "x":1.66026, "y":0.76825, "heading":0.9466, "vx":-0.42015, "vy":-0.43328, "omega":-0.02063, "ax":1.18708, "ay":1.22369, "alpha":0.05785, "fx":[20.01772,20.42486,20.36273,19.96212], "fy":[20.98356,20.58761,20.65001,21.03739]},
    {"t":2.3892, "x":1.64283, "y":0.75028, "heading":0.94568, "vx":-0.36763, "vy":-0.37913, "omega":-0.01807, "ax":1.18709, "ay":1.2238, "alpha":0.05794, "fx":[20.01738,20.42525,20.36337,19.96208], "fy":[20.98591,20.58929,20.65139,21.03941]},
    {"t":2.43344, "x":1.62772, "y":0.7347, "heading":0.94488, "vx":-0.31511, "vy":-0.32499, "omega":-0.0155, "ax":1.18709, "ay":1.22391, "alpha":0.05804, "fx":[20.01685,20.42551,20.36383,19.96178], "fy":[20.98828,20.59092,20.65279,21.04153]},
    {"t":2.47769, "x":1.61494, "y":0.72152, "heading":0.9442, "vx":-0.26259, "vy":-0.27084, "omega":-0.01294, "ax":1.18707, "ay":1.22402, "alpha":0.05815, "fx":[20.01608,20.42565,20.36412,19.96119], "fy":[20.99073,20.59253,20.65422,21.04377]},
    {"t":2.52193, "x":1.60449, "y":0.71074, "heading":0.94363, "vx":-0.21007, "vy":-0.21668, "omega":-0.01036, "ax":1.18705, "ay":1.22414, "alpha":0.05829, "fx":[20.01506,20.42567,20.36421,19.96029], "fy":[20.9933,20.59414,20.65571,21.04618]},
    {"t":2.56617, "x":1.59636, "y":0.70235, "heading":0.94317, "vx":-0.15755, "vy":-0.16252, "omega":-0.00778, "ax":1.187, "ay":1.22427, "alpha":0.05845, "fx":[20.01375,20.42556,20.36412,19.95904], "fy":[20.99603,20.59575,20.65728,21.04882]},
    {"t":2.61042, "x":1.59055, "y":0.69636, "heading":0.94282, "vx":-0.10503, "vy":-0.10835, "omega":-0.0052, "ax":1.18695, "ay":1.2244, "alpha":0.05863, "fx":[20.01211,20.42531,20.36382,19.95739], "fy":[20.99898,20.59739,20.65895,21.05174]},
    {"t":2.65466, "x":1.58706, "y":0.69276, "heading":0.94259, "vx":-0.05251, "vy":-0.05418, "omega":-0.0026, "ax":1.18688, "ay":1.22455, "alpha":0.05885, "fx":[20.01012,20.42493,20.36331,19.95533], "fy":[21.00216,20.59908,20.66073,21.05495]},
    {"t":2.69891, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
