{
 "name":"CHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46378],
  "samples":[
    {"t":0.0, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42537, "ay":-1.46836, "alpha":-0.08152, "fx":[-24.06955,-24.53739,-24.41772,-23.95586], "fy":[-25.14729,-24.69123,-24.81042,-25.25645]},
    {"t":0.044, "x":3.74477, "y":2.91625, "heading":1.0472, "vx":-0.06271, "vy":-0.0646, "omega":-0.00359, "ax":-1.42532, "ay":-1.46831, "alpha":-0.08107, "fx":[-24.06968,-24.53494,-24.41596,-23.95662], "fy":[-25.14543,-24.69191,-24.81043,-25.25403]},
    {"t":0.08799, "x":3.74063, "y":2.91199, "heading":1.04704, "vx":-0.12542, "vy":-0.1292, "omega":-0.00715, "ax":-1.42527, "ay":-1.46825, "alpha":-0.08059, "fx":[-24.06978,-24.53227,-24.4141,-23.95746], "fy":[-25.14347,-24.69267,-24.8104,-25.2514]},
    {"t":0.13199, "x":3.73373, "y":2.90488, "heading":1.04673, "vx":-0.18813, "vy":-0.1938, "omega":-0.0107, "ax":-1.42521, "ay":-1.46819, "alpha":-0.08007, "fx":[-24.06984,-24.52935,-24.41213,-23.9584], "fy":[-25.14139,-24.69352,-24.81033,-25.24854]},
    {"t":0.17598, "x":3.72408, "y":2.89493, "heading":1.04625, "vx":-0.25083, "vy":-0.25839, "omega":-0.01422, "ax":-1.42515, "ay":-1.46812, "alpha":-0.07951, "fx":[-24.06986,-24.52615,-24.41001,-23.95942], "fy":[-25.13918,-24.69447,-24.81023,-25.24541]},
    {"t":0.21998, "x":3.71166, "y":2.88214, "heading":1.04563, "vx":-0.31353, "vy":-0.32298, "omega":-0.01772, "ax":-1.42508, "ay":-1.46805, "alpha":-0.07889, "fx":[-24.06985,-24.52265,-24.40773,-23.96056], "fy":[-25.13679,-24.69551,-24.81009,-25.24198]},
    {"t":0.26398, "x":3.69649, "y":2.86651, "heading":1.04485, "vx":-0.37623, "vy":-0.38757, "omega":-0.02119, "ax":-1.425, "ay":-1.46797, "alpha":-0.07822, "fx":[-24.06981,-24.5188,-24.40525,-23.9618], "fy":[-25.13421,-24.69668,-24.80992,-25.23823]},
    {"t":0.30797, "x":3.67856, "y":2.84804, "heading":1.04392, "vx":-0.43892, "vy":-0.45216, "omega":-0.02463, "ax":-1.42492, "ay":-1.46788, "alpha":-0.07748, "fx":[-24.06973,-24.51455,-24.40254,-23.96317], "fy":[-25.1314,-24.69797,-24.80972,-25.23409]},
    {"t":0.35197, "x":3.65787, "y":2.82673, "heading":1.04283, "vx":-0.50161, "vy":-0.51674, "omega":-0.02804, "ax":-1.42483, "ay":-1.46779, "alpha":-0.07667, "fx":[-24.06964,-24.50985,-24.39955,-23.96469], "fy":[-25.1283,-24.6994,-24.80949,-25.22953]},
    {"t":0.39596, "x":3.63442, "y":2.80257, "heading":1.0416, "vx":-0.5643, "vy":-0.58132, "omega":-0.03141, "ax":-1.42473, "ay":-1.46768, "alpha":-0.07576, "fx":[-24.06953,-24.50463,-24.39622,-23.96636], "fy":[-25.12487,-24.70099,-24.80923,-25.22446]},
    {"t":0.43996, "x":3.60821, "y":2.77558, "heading":1.04022, "vx":-0.62698, "vy":-0.64589, "omega":-0.03475, "ax":-1.42461, "ay":-1.46757, "alpha":-0.07476, "fx":[-24.0694,-24.49881,-24.3925,-23.96821], "fy":[-25.12104,-24.70276,-24.80896,-25.21882]},
    {"t":0.48396, "x":3.57925, "y":2.74574, "heading":1.03869, "vx":-0.68966, "vy":-0.71045, "omega":-0.03804, "ax":-1.42448, "ay":-1.46744, "alpha":-0.07362, "fx":[-24.06927,-24.49227,-24.38829,-23.97027], "fy":[-25.11673,-24.70474,-24.80867,-25.21249]},
    {"t":0.52795, "x":3.54753, "y":2.71306, "heading":1.03701, "vx":-0.75233, "vy":-0.77502, "omega":-0.04128, "ax":-1.42433, "ay":-1.46729, "alpha":-0.07234, "fx":[-24.06914,-24.48489,-24.38349,-23.97257], "fy":[-25.11183,-24.70696,-24.80838,-25.20536]},
    {"t":0.57195, "x":3.51305, "y":2.67754, "heading":1.0352, "vx":-0.815, "vy":-0.83957, "omega":-0.04446, "ax":-1.42417, "ay":-1.46712, "alpha":-0.07088, "fx":[-24.06902,-24.47649,-24.37796,-23.97516], "fy":[-25.1062,-24.70947,-24.80808,-25.19724]},
    {"t":0.61594, "x":3.47582, "y":2.63919, "heading":1.03324, "vx":-0.87765, "vy":-0.90412, "omega":-0.04758, "ax":-1.42397, "ay":-1.46692, "alpha":-0.0692, "fx":[-24.06893,-24.46685,-24.37153,-23.97809], "fy":[-25.09967,-24.71231,-24.80778,-25.18793]},
    {"t":0.65994, "x":3.43583, "y":2.59799, "heading":1.03115, "vx":-0.9403, "vy":-0.96866, "omega":-0.05062, "ax":-1.42374, "ay":-1.46669, "alpha":-0.06725, "fx":[-24.06889,-24.45567,-24.36397,-23.98144], "fy":[-25.092,-24.71556,-24.8075,-25.17714]},
    {"t":0.70394, "x":3.39308, "y":2.55395, "heading":1.02892, "vx":-1.00294, "vy":-1.03319, "omega":-0.05358, "ax":-1.42348, "ay":-1.46643, "alpha":-0.06495, "fx":[-24.06891,-24.44256,-24.35496,-23.9853], "fy":[-25.08288,-24.71931,-24.80725,-25.16448]},
    {"t":0.74793, "x":3.34757, "y":2.50708, "heading":1.02656, "vx":-1.06557, "vy":-1.0977, "omega":-0.05644, "ax":-1.42316, "ay":-1.4661, "alpha":-0.06221, "fx":[-24.06903,-24.42695,-24.34406,-23.98981], "fy":[-25.07188,-24.72371,-24.80705,-25.1494]},
    {"t":0.79193, "x":3.29932, "y":2.45736, "heading":1.02408, "vx":-1.12818, "vy":-1.16221, "omega":-0.05918, "ax":-1.42276, "ay":-1.46571, "alpha":-0.05887, "fx":[-24.06928,-24.40805,-24.33063,-23.99517], "fy":[-25.05836,-24.72892,-24.80691,-25.13113]},
    {"t":0.83592, "x":3.2483, "y":2.40481, "heading":1.02148, "vx":-1.19078, "vy":-1.22669, "omega":-0.06177, "ax":-1.42227, "ay":-1.46522, "alpha":-0.05473, "fx":[-24.06972,-24.38467,-24.31374,-24.00166], "fy":[-25.04138,-24.73523,-24.80685,-25.10851]},
    {"t":0.87992, "x":3.19454, "y":2.34943, "heading":1.01876, "vx":-1.25335, "vy":-1.29115, "omega":-0.06417, "ax":-1.42164, "ay":-1.46459, "alpha":-0.04946, "fx":[-24.07041,-24.35498,-24.29191,-24.00971], "fy":[-25.01952,-24.74304,-24.80691,-25.07972]},
    {"t":0.92392, "x":3.13802, "y":2.2912, "heading":1.01594, "vx":-1.3159, "vy":-1.35559, "omega":-0.06635, "ax":-1.42081, "ay":-1.46376, "alpha":-0.04251, "fx":[-24.07146,-24.31596,-24.26274,-24.02], "fy":[-24.99039,-24.75299,-24.80711,-25.0418]},
    {"t":0.96791, "x":3.07875, "y":2.23015, "heading":1.01302, "vx":-1.37841, "vy":-1.41999, "omega":-0.06822, "ax":-1.41964, "ay":-1.46259, "alpha":-0.03294, "fx":[-24.07299,-24.2623,-24.22195,-24.0337], "fy":[-24.94983,-24.76617,-24.80745,-24.98949]},
    {"t":1.01191, "x":3.01673, "y":2.16626, "heading":1.01002, "vx":-1.44087, "vy":-1.48434, "omega":-0.06967, "ax":-1.41791, "ay":-1.46085, "alpha":-0.01893, "fx":[-24.07514,-24.18374,-24.16117,-24.05292], "fy":[-24.88976,-24.78453,-24.80783,-24.91253]},
    {"t":1.0559, "x":2.95197, "y":2.09954, "heading":1.00695, "vx":-1.50325, "vy":-1.54861, "omega":-0.0705, "ax":-1.41505, "ay":-1.45798, "alpha":0.00358, "fx":[-24.07786,-24.05735,-24.06147,-24.082], "fy":[-24.79215,-24.81198,-24.80766,-24.78781]},
    {"t":1.0999, "x":2.88446, "y":2.02999, "heading":1.00385, "vx":-1.56551, "vy":-1.61276, "omega":-0.07035, "ax":-1.40948, "ay":-1.45238, "alpha":0.04569, "fx":[-24.07941,-23.81957,-23.86918,-24.13108], "fy":[-24.60698,-24.85736,-24.80365,-24.55021]},
    {"t":1.1439, "x":2.81422, "y":1.95763, "heading":1.00075, "vx":-1.62752, "vy":-1.67665, "omega":-0.06834, "ax":-1.39385, "ay":-1.43665, "alpha":0.15339, "fx":[-24.05966,-23.20242,-23.34683,-24.22712], "fy":[-24.12295,-24.94133,-24.76791,-23.91594]},
    {"t":1.18789, "x":2.74127, "y":1.88248, "heading":0.99775, "vx":-1.68884, "vy":-1.73986, "omega":-0.06159, "ax":-1.1455, "ay":-1.18652, "alpha":1.38772, "fx":[-22.62942,-16.48767,-15.62199,-23.19953], "fy":[-18.8637,-24.13603,-22.36009,-15.36991]},
    {"t":1.23189, "x":2.66586, "y":1.80478, "heading":0.99504, "vx":-1.73924, "vy":-1.79206, "omega":-0.00053, "ax":1.15171, "ay":1.18038, "alpha":-1.39314, "fx":[22.73206,16.59457,15.73221,23.30196], "fy":[18.74953,24.06584,22.27507,15.22116]},
    {"t":1.27588, "x":2.59045, "y":1.72708, "heading":0.99502, "vx":-1.68857, "vy":-1.74013, "omega":-0.06183, "ax":1.3947, "ay":1.43583, "alpha":-0.15438, "fx":[24.07871,23.21582,23.35635,24.24283], "fy":[24.10416,24.92921,24.75902,23.89995]},
    {"t":1.31988, "x":2.51751, "y":1.65191, "heading":0.9923, "vx":-1.62721, "vy":-1.67696, "omega":-0.06862, "ax":1.40991, "ay":1.45197, "alpha":-0.04625, "fx":[24.08971,23.82625,23.87344,24.13907], "fy":[24.59702,24.85114,24.79965,24.5424]},
    {"t":1.36388, "x":2.44728, "y":1.57954, "heading":0.98928, "vx":-1.56518, "vy":-1.61308, "omega":-0.07065, "ax":1.41532, "ay":1.45773, "alpha":-0.00397, "fx":[24.08355,24.06074,24.06491,24.08773], "fy":[24.78675,24.80882,24.80441,24.78232]},
    {"t":1.40787, "x":2.37979, "y":1.50998, "heading":0.98617, "vx":-1.50291, "vy":-1.54895, "omega":-0.07083, "ax":1.41809, "ay":1.46068, "alpha":0.01863, "fx":[24.07732,24.18472,24.16503,24.058], "fy":[24.88777,24.78367,24.80414,24.90773]},
    {"t":1.45187, "x":2.31504, "y":1.44324, "heading":0.98305, "vx":-1.44052, "vy":-1.48468, "omega":-0.07001, "ax":1.41976, "ay":1.46248, "alpha":0.03271, "fx":[24.07213,24.26122,24.22674,24.03877], "fy":[24.95078,24.76731,24.80284,24.98473]},
    {"t":1.49586, "x":2.25304, "y":1.37934, "heading":0.97997, "vx":-1.37805, "vy":-1.42034, "omega":-0.06857, "ax":1.42088, "ay":1.46369, "alpha":0.04232, "fx":[24.06782,24.31298,24.26868,24.0254], "fy":[24.99403,24.75597,24.80136,25.03675]},
    {"t":1.53986, "x":2.19379, "y":1.31827, "heading":0.97696, "vx":-1.31554, "vy":-1.35594, "omega":-0.06671, "ax":1.42167, "ay":1.46457, "alpha":0.0493, "fx":[24.06414,24.35023,24.29911,24.0156], "fy":[25.02568,24.74775,24.79991,25.07422]},
    {"t":1.58386, "x":2.13728, "y":1.26003, "heading":0.97402, "vx":-1.25299, "vy":-1.29151, "omega":-0.06454, "ax":1.42227, "ay":1.46523, "alpha":0.0546, "fx":[24.06093,24.37824,24.32223,24.00811], "fy":[25.04995,24.74161,24.79858,25.10248]},
    {"t":1.62785, "x":2.08353, "y":1.20462, "heading":0.97118, "vx":-1.19042, "vy":-1.22704, "omega":-0.06213, "ax":1.42273, "ay":1.46575, "alpha":0.05877, "fx":[24.05808,24.39999,24.34041,24.00221], "fy":[25.06924,24.73691,24.79736,25.12455]},
    {"t":1.67185, "x":2.03254, "y":1.15206, "heading":0.96845, "vx":-1.12783, "vy":-1.16255, "omega":-0.05955, "ax":1.42309, "ay":1.46617, "alpha":0.06213, "fx":[24.05549,24.41732,24.35509,23.99743], "fy":[25.085,24.73325,24.79627,25.14228]},
    {"t":1.71584, "x":1.98429, "y":1.10233, "heading":0.96583, "vx":-1.06521, "vy":-1.09805, "omega":-0.05682, "ax":1.42338, "ay":1.46653, "alpha":0.0649, "fx":[24.0531,24.4314,24.36718,23.99346], "fy":[25.09818,24.73037,24.7953,25.15684]},
    {"t":1.75984, "x":1.93881, "y":1.05544, "heading":0.96333, "vx":-1.00259, "vy":-1.03353, "omega":-0.05396, "ax":1.42362, "ay":1.46682, "alpha":0.06722, "fx":[24.05086,24.44303,24.37732,23.99009], "fy":[25.10941,24.72808,24.79444,25.16905]},
    {"t":1.80384, "x":1.89607, "y":1.01139, "heading":0.96095, "vx":-0.93996, "vy":-0.96899, "omega":-0.051, "ax":1.42381, "ay":1.46708, "alpha":0.0692, "fx":[24.04875,24.45277,24.38592,23.98716], "fy":[25.11914,24.72627,24.79369,25.17945]},
    {"t":1.84783, "x":1.8561, "y":0.97018, "heading":0.95871, "vx":-0.87732, "vy":-0.90445, "omega":-0.04796, "ax":1.42397, "ay":1.46731, "alpha":0.07091, "fx":[24.04672,24.461,24.39329,23.98456], "fy":[25.1277,24.72482,24.79305,25.18845]},
    {"t":1.89183, "x":1.81888, "y":0.9318, "heading":0.9566, "vx":-0.81467, "vy":-0.83989, "omega":-0.04484, "ax":1.42411, "ay":1.46751, "alpha":0.0724, "fx":[24.04475,24.46803,24.39966,23.9822], "fy":[25.13531,24.72368,24.79252,25.19635]},
    {"t":1.93582, "x":1.78441, "y":0.89627, "heading":0.95463, "vx":-0.75201, "vy":-0.77533, "omega":-0.04165, "ax":1.42422, "ay":1.4677, "alpha":0.07372, "fx":[24.04283,24.47407,24.4052,23.98], "fy":[25.14218,24.7228,24.79209,25.20339]},
    {"t":1.97982, "x":1.75271, "y":0.86358, "heading":0.95279, "vx":-0.68935, "vy":-0.71075, "omega":-0.03841, "ax":1.42431, "ay":1.46787, "alpha":0.07491, "fx":[24.04092,24.4793,24.41002,23.97792], "fy":[25.14844,24.72212,24.79177,25.20975]},
    {"t":2.02382, "x":1.72376, "y":0.83373, "heading":0.9511, "vx":-0.62669, "vy":-0.64617, "omega":-0.03511, "ax":1.42438, "ay":1.46803, "alpha":0.07597, "fx":[24.03901,24.48384,24.41424,23.97588], "fy":[25.15421,24.72163,24.79156,25.21557]},
    {"t":2.06781, "x":1.69756, "y":0.80672, "heading":0.94956, "vx":-0.56402, "vy":-0.58159, "omega":-0.03177, "ax":1.42443, "ay":1.46818, "alpha":0.07695, "fx":[24.03707,24.4878,24.41792,23.97385], "fy":[25.1596,24.7213,24.79146,25.22098]},
    {"t":2.11181, "x":1.67413, "y":0.78256, "heading":0.94816, "vx":-0.50135, "vy":-0.51699, "omega":-0.02839, "ax":1.42447, "ay":1.46833, "alpha":0.07785, "fx":[24.03506,24.49126,24.42113,23.97177], "fy":[25.1647,24.7211,24.79148,25.22609]},
    {"t":2.1558, "x":1.65345, "y":0.76123, "heading":0.94691, "vx":-0.43868, "vy":-0.45239, "omega":-0.02496, "ax":1.42449, "ay":1.46847, "alpha":0.07869, "fx":[24.03296,24.49428,24.42391,23.96959], "fy":[25.16958,24.72103,24.79162,25.23099]},
    {"t":2.1998, "x":1.63553, "y":0.74275, "heading":0.94581, "vx":-0.37601, "vy":-0.38778, "omega":-0.0215, "ax":1.4245, "ay":1.46862, "alpha":0.07949, "fx":[24.03073,24.49692,24.42628,23.96725], "fy":[25.17433,24.72107,24.79189,25.23579]},
    {"t":2.2438, "x":1.62036, "y":0.72711, "heading":0.94487, "vx":-0.31334, "vy":-0.32317, "omega":-0.018, "ax":1.42449, "ay":1.46877, "alpha":0.08027, "fx":[24.0283,24.49921,24.42828,23.96468], "fy":[25.17904,24.72123,24.79231,25.24057]},
    {"t":2.28779, "x":1.60796, "y":0.71431, "heading":0.94408, "vx":-0.25067, "vy":-0.25855, "omega":-0.01447, "ax":1.42446, "ay":1.46892, "alpha":0.08104, "fx":[24.02563,24.5012,24.42992,23.96182], "fy":[25.18378,24.7215,24.79289,25.24545]},
    {"t":2.33179, "x":1.59831, "y":0.70436, "heading":0.94344, "vx":-0.18799, "vy":-0.19393, "omega":-0.0109, "ax":1.42441, "ay":1.46908, "alpha":0.08182, "fx":[24.02264,24.50288,24.43119,23.95857], "fy":[25.18866,24.72187,24.79365,25.25052]},
    {"t":2.37578, "x":1.59141, "y":0.69725, "heading":0.94296, "vx":-0.12533, "vy":-0.12929, "omega":-0.00731, "ax":1.42434, "ay":1.46926, "alpha":0.08261, "fx":[24.01926,24.50429,24.43211,23.95486], "fy":[25.19375,24.72237,24.7946,25.25587]},
    {"t":2.41978, "x":1.58728, "y":0.69298, "heading":0.94264, "vx":-0.06266, "vy":-0.06465, "omega":-0.00367, "ax":1.42425, "ay":1.46945, "alpha":0.08343, "fx":[24.01545,24.50544,24.43267,23.95063], "fy":[25.1991,24.723,24.79578,25.26158]},
    {"t":2.46378, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
