{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928054809570312, "y":2.746441125869751, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.746441125869751}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12848],
  "samples":[
    {"t":0.0, "x":3.99281, "y":2.74644, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12759, "ay":-1.81534, "alpha":-0.11781, "fx":[-36.03599,-36.51025,-36.3416,-35.87065], "fy":[-31.05922,-30.50069,-30.70248,-31.25105]},
    {"t":0.04434, "x":3.99071, "y":2.74466, "heading":1.0472, "vx":-0.09434, "vy":-0.0805, "omega":-0.00522, "ax":-2.12749, "ay":-1.81527, "alpha":-0.1166, "fx":[-36.03595,-36.50532,-36.33845,-35.87232], "fy":[-31.05624,-30.50352,-30.70319,-31.24616]},
    {"t":0.08869, "x":3.98444, "y":2.7393, "heading":1.04697, "vx":-0.18868, "vy":-0.16099, "omega":-0.01039, "ax":-2.12739, "ay":-1.8152, "alpha":-0.11528, "fx":[-36.03583,-36.49991,-36.33508,-35.87418], "fy":[-31.05306,-30.50664,-30.70388,-31.24077]},
    {"t":0.13303, "x":3.97398, "y":2.73038, "heading":1.0465, "vx":-0.28302, "vy":-0.24149, "omega":-0.01551, "ax":-2.12727, "ay":-1.81513, "alpha":-0.11383, "fx":[-36.03565,-36.49395,-36.33145,-35.87625], "fy":[-31.04964,-30.51008,-30.70455,-31.23481]},
    {"t":0.17737, "x":3.95934, "y":2.71789, "heading":1.04582, "vx":-0.37735, "vy":-0.32197, "omega":-0.02055, "ax":-2.12715, "ay":-1.81504, "alpha":-0.11224, "fx":[-36.03539,-36.48736,-36.32749,-35.87856], "fy":[-31.04592,-30.5139,-30.70523,-31.22821]},
    {"t":0.22172, "x":3.94051, "y":2.70182, "heading":1.04491, "vx":-0.47168, "vy":-0.40246, "omega":-0.02553, "ax":-2.12701, "ay":-1.81494, "alpha":-0.11047, "fx":[-36.03508,-36.48004,-36.32316,-35.88115], "fy":[-31.04184,-30.51813,-30.70592,-31.22087]},
    {"t":0.26606, "x":3.91751, "y":2.68219, "heading":1.04377, "vx":-0.566, "vy":-0.48294, "omega":-0.03043, "ax":-2.12686, "ay":-1.81484, "alpha":-0.1085, "fx":[-36.03471,-36.47189,-36.31835,-35.88404], "fy":[-31.03731,-30.52285,-30.70666,-31.21266]},
    {"t":0.3104, "x":3.89032, "y":2.65899, "heading":1.04242, "vx":-0.66031, "vy":-0.56342, "omega":-0.03524, "ax":-2.12669, "ay":-1.81472, "alpha":-0.1063, "fx":[-36.03429,-36.46275,-36.31298,-35.88728], "fy":[-31.03223,-30.52812,-30.70745,-31.20344]},
    {"t":0.35475, "x":3.85895, "y":2.63223, "heading":1.04086, "vx":-0.75461, "vy":-0.64389, "omega":-0.03995, "ax":-2.12649, "ay":-1.81458, "alpha":-0.10381, "fx":[-36.03382,-36.45245,-36.30691,-35.89095], "fy":[-31.02648,-30.53406,-30.70835,-31.19303]},
    {"t":0.39909, "x":3.82339, "y":2.60189, "heading":1.03909, "vx":-0.84891, "vy":-0.72435, "omega":-0.04456, "ax":-2.12627, "ay":-1.81442, "alpha":-0.10098, "fx":[-36.03333,-36.44074,-36.29998,-35.89511], "fy":[-31.0199,-30.54077,-30.70939,-31.18118]},
    {"t":0.44343, "x":3.78366, "y":2.56798, "heading":1.03711, "vx":-0.94319, "vy":-0.80481, "omega":-0.04904, "ax":-2.12602, "ay":-1.81424, "alpha":-0.09773, "fx":[-36.03282,-36.42734,-36.29198,-35.89986], "fy":[-31.01227,-30.54842,-30.71061,-31.16758]},
    {"t":0.48778, "x":3.73975, "y":2.53051, "heading":1.03494, "vx":-1.03747, "vy":-0.88526, "omega":-0.05337, "ax":-2.12573, "ay":-1.81403, "alpha":-0.09396, "fx":[-36.0323,-36.41184,-36.28262,-35.90533], "fy":[-31.00331,-30.55721,-30.71209,-31.15183]},
    {"t":0.53212, "x":3.69165, "y":2.48947, "heading":1.03257, "vx":-1.13173, "vy":-0.9657, "omega":-0.05754, "ax":-2.12538, "ay":-1.81378, "alpha":-0.08954, "fx":[-36.0318,-36.39371,-36.27155,-35.9117], "fy":[-30.99266,-30.56743,-30.71391,-31.13336]},
    {"t":0.57646, "x":3.63938, "y":2.44487, "heading":1.03002, "vx":-1.22598, "vy":-1.04613, "omega":-0.06151, "ax":-2.12498, "ay":-1.81348, "alpha":-0.08428, "fx":[-36.03134,-36.37221,-36.25822,-35.91921], "fy":[-30.97981,-30.57946,-30.7162,-31.11142]},
    {"t":0.62081, "x":3.58292, "y":2.3967, "heading":1.02729, "vx":-1.32021, "vy":-1.12655, "omega":-0.06524, "ax":-2.12448, "ay":-1.81311, "alpha":-0.07792, "fx":[-36.03095,-36.34628,-36.24192,-35.92819], "fy":[-30.96402,-30.59384,-30.71912,-31.08491]},
    {"t":0.66515, "x":3.52229, "y":2.34496, "heading":1.0244, "vx":-1.41441, "vy":-1.20694, "omega":-0.0687, "ax":-2.12387, "ay":-1.81265, "alpha":-0.07007, "fx":[-36.03067,-36.31439,-36.22155,-35.93914], "fy":[-30.94424,-30.61137,-30.7229,-31.05223]},
    {"t":0.70949, "x":3.45748, "y":2.28966, "heading":1.02136, "vx":-1.50859, "vy":-1.28732, "omega":-0.07181, "ax":-2.1231, "ay":-1.81207, "alpha":-0.06013, "fx":[-36.03057,-36.27417,-36.19543,-35.95282], "fy":[-30.91884,-30.63324,-30.72792,-31.0109]},
    {"t":0.75384, "x":3.3885, "y":2.23079, "heading":1.01817, "vx":-1.60274, "vy":-1.36768, "omega":-0.07447, "ax":-2.12208, "ay":-1.81129, "alpha":-0.04715, "fx":[-36.03071,-36.22178,-36.16086,-35.9704], "fy":[-30.88518,-30.66137,-30.73472,-30.95693]},
    {"t":0.79818, "x":3.31534, "y":2.16836, "heading":1.01487, "vx":-1.69684, "vy":-1.448, "omega":-0.07656, "ax":-2.12068, "ay":-1.81022, "alpha":-0.02947, "fx":[-36.03118,-36.15062,-36.11312,-35.99392], "fy":[-30.83876,-30.69903,-30.74427,-30.88337]},
    {"t":0.84253, "x":3.23801, "y":2.10237, "heading":1.01147, "vx":-1.79088, "vy":-1.52827, "omega":-0.07787, "ax":-2.11865, "ay":-1.80865, "alpha":-0.00398, "fx":[-36.03206,-36.04818,-36.04321,-36.02709], "fy":[-30.77108,-30.75225,-30.75827,-30.77708]},
    {"t":0.88687, "x":3.15652, "y":2.03283, "heading":1.00802, "vx":-1.88483, "vy":-1.60847, "omega":-0.07805, "ax":-2.11541, "ay":-1.80614, "alpha":0.03598, "fx":[-36.03328,-35.88766,-35.93159,-36.07759], "fy":[-30.66399,-30.83361,-30.78019,-30.60963]},
    {"t":0.93121, "x":3.07086, "y":1.95973, "heading":1.00456, "vx":-1.97863, "vy":-1.68856, "omega":-0.07645, "ax":-2.10943, "ay":-1.80146, "alpha":0.1077, "fx":[-36.0337,-35.59919,-35.72624,-36.16412], "fy":[-30.47059,-30.97432,-30.81829,-30.30623]},
    {"t":0.97556, "x":2.98104, "y":1.88308, "heading":1.00117, "vx":-2.07217, "vy":-1.76844, "omega":-0.07167, "ax":-2.09471, "ay":-1.78989, "alpha":0.27487, "fx":[-36.02312,-34.9244,-35.22658,-36.34755], "fy":[-30.01993,-31.27984,-30.89796,-29.58467]},
    {"t":1.0199, "x":2.8871, "y":1.8029, "heading":0.99799, "vx":-2.16506, "vy":-1.84781, "omega":-0.05949, "ax":-2.00332, "ay":-1.71759, "alpha":1.16713, "fx":[-35.77193,-31.37635,-32.18208,-36.97314], "fy":[-27.7436,-32.50525,-31.11956,-25.49454]},
    {"t":1.06424, "x":2.78912, "y":1.71927, "heading":0.99535, "vx":-2.25389, "vy":-1.92398, "omega":-0.00773, "ax":2.01105, "ay":1.70839, "alpha":-1.17624, "fx":[35.9047,31.49905,32.31272,37.11335], "fy":[27.57601,32.38857,30.98156,25.29109]},
    {"t":1.10859, "x":2.69115, "y":1.63564, "heading":0.99501, "vx":-2.16471, "vy":-1.84822, "omega":-0.05989, "ax":2.09695, "ay":1.78726, "alpha":-0.27784, "fx":[36.06834,34.95813,35.25724,36.39056], "fy":[29.96605,31.24266,30.863,29.53171]},
    {"t":1.15293, "x":2.59723, "y":1.55544, "heading":0.99235, "vx":-2.07173, "vy":-1.76897, "omega":-0.07221, "ax":2.11067, "ay":1.80001, "alpha":-0.10948, "fx":[36.06046,35.61778,35.74159,36.18792], "fy":[30.43914,30.95323,30.80059,30.27786]},
    {"t":1.19727, "x":2.50743, "y":1.47876, "heading":0.98915, "vx":-1.97813, "vy":-1.68915, "omega":-0.07707, "ax":2.11621, "ay":1.80521, "alpha":-0.03723, "fx":[36.05043,35.89905,35.94167,36.09348], "fy":[30.64401,30.82055,30.76854,30.59099]},
    {"t":1.24162, "x":2.4218, "y":1.40564, "heading":0.98574, "vx":-1.88429, "vy":-1.6091, "omega":-0.07872, "ax":2.11919, "ay":1.80803, "alpha":0.00304, "fx":[36.04235,36.05474,36.05126,36.03887], "fy":[30.7592,30.74472,30.74894,30.76342]},
    {"t":1.28596, "x":2.34032, "y":1.33606, "heading":0.98224, "vx":-1.79032, "vy":-1.52893, "omega":-0.07858, "ax":2.12104, "ay":1.80981, "alpha":0.02873, "fx":[36.0358,36.15335,36.12058,36.00329], "fy":[30.83353,30.69593,30.73561,30.8726]},
    {"t":1.3303, "x":2.26302, "y":1.27004, "heading":0.97876, "vx":-1.69627, "vy":-1.44867, "omega":-0.07731, "ax":2.12229, "ay":1.81105, "alpha":0.04656, "fx":[36.03031,36.22122,36.16847,35.97825], "fy":[30.88582,30.66213,30.72587,30.94797]},
    {"t":1.37465, "x":2.18989, "y":1.20758, "heading":0.97533, "vx":-1.60216, "vy":-1.36836, "omega":-0.07524, "ax":2.12319, "ay":1.81196, "alpha":0.05966, "fx":[36.02552,36.27063,36.20358,35.95964], "fy":[30.92489,30.63752,30.71841,31.00316]},
    {"t":1.41899, "x":2.12093, "y":1.14869, "heading":0.972, "vx":-1.50801, "vy":-1.28801, "omega":-0.0726, "ax":2.12386, "ay":1.81267, "alpha":0.06971, "fx":[36.02124,36.30808,36.23044,35.94521], "fy":[30.95539,30.61894,30.71251,31.04539]},
    {"t":1.46333, "x":2.05615, "y":1.09336, "heading":0.96878, "vx":-1.41383, "vy":-1.20763, "omega":-0.06951, "ax":2.12437, "ay":1.81325, "alpha":0.07766, "fx":[36.01732,36.33734,36.25164,35.93364], "fy":[30.98005,30.60454,30.70774,31.0788]},
    {"t":1.50768, "x":1.99554, "y":1.04159, "heading":0.96569, "vx":-1.31963, "vy":-1.12723, "omega":-0.06606, "ax":2.12478, "ay":1.81372, "alpha":0.08412, "fx":[36.01366,36.36075,36.26878,35.92409], "fy":[31.00054,30.59315,30.70383,31.10598]},
    {"t":1.55202, "x":1.93912, "y":0.99339, "heading":0.96276, "vx":-1.22541, "vy":-1.0468, "omega":-0.06233, "ax":2.12509, "ay":1.81413, "alpha":0.08948, "fx":[36.01017,36.37982,36.2829,35.91599], "fy":[31.01796,30.58402,30.7006,31.12862]},
    {"t":1.59636, "x":1.88687, "y":0.94875, "heading":0.96, "vx":-1.13117, "vy":-0.96636, "omega":-0.05836, "ax":2.12534, "ay":1.81449, "alpha":0.09401, "fx":[36.00682,36.3956,36.29468,35.90895], "fy":[31.03308,30.57662,30.69794,31.14786]},
    {"t":1.64071, "x":1.8388, "y":0.90768, "heading":0.95741, "vx":-1.03693, "vy":-0.8859, "omega":-0.0542, "ax":2.12554, "ay":1.81481, "alpha":0.0979, "fx":[36.00353,36.4088,36.30461,35.90268], "fy":[31.04644,30.57056,30.69577,31.16455]},
    {"t":1.68505, "x":1.7949, "y":0.87018, "heading":0.95501, "vx":-0.94267, "vy":-0.80542, "omega":-0.04986, "ax":2.1257, "ay":1.8151, "alpha":0.10129, "fx":[36.00027,36.41997,36.31304,35.89695], "fy":[31.05844,30.56559,30.69404,31.17927]},
    {"t":1.72939, "x":1.75519, "y":0.83625, "heading":0.9528, "vx":-0.84841, "vy":-0.72493, "omega":-0.04536, "ax":2.12582, "ay":1.81538, "alpha":0.10429, "fx":[35.99699,36.42949,36.32023,35.89159], "fy":[31.0694,30.5615,30.6927,31.19251]},
    {"t":1.77374, "x":1.71966, "y":0.80589, "heading":0.95079, "vx":-0.75415, "vy":-0.64443, "omega":-0.04074, "ax":2.1259, "ay":1.81564, "alpha":0.10698, "fx":[35.99363,36.43765,36.32636,35.88643], "fy":[31.07956,30.55814,30.69173,31.20465]},
    {"t":1.81808, "x":1.68831, "y":0.7791, "heading":0.94898, "vx":-0.65988, "vy":-0.56392, "omega":-0.03599, "ax":2.12596, "ay":1.8159, "alpha":0.10944, "fx":[35.99015,36.44469,36.33157,35.88133], "fy":[31.08915,30.55539,30.69113,31.216]},
    {"t":1.86242, "x":1.66114, "y":0.75588, "heading":0.94738, "vx":-0.5656, "vy":-0.4834, "omega":-0.03114, "ax":2.12598, "ay":1.81616, "alpha":0.11172, "fx":[35.98646,36.45078,36.33596,35.87614], "fy":[31.09838,30.55314,30.69089,31.22684]},
    {"t":1.90677, "x":1.63815, "y":0.73623, "heading":0.946, "vx":-0.47133, "vy":-0.40287, "omega":-0.02619, "ax":2.12597, "ay":1.81642, "alpha":0.11389, "fx":[35.98247,36.45606,36.3396,35.87071], "fy":[31.10743,30.55134,30.69102,31.23746]},
    {"t":1.95111, "x":1.61934, "y":0.72015, "heading":0.94484, "vx":-0.37706, "vy":-0.32232, "omega":-0.02114, "ax":2.12593, "ay":1.8167, "alpha":0.11599, "fx":[35.97807,36.46066,36.34255,35.86486], "fy":[31.11652,30.54993,30.69154,31.24813]},
    {"t":1.99545, "x":1.60471, "y":0.70764, "heading":0.9439, "vx":-0.28279, "vy":-0.24176, "omega":-0.01599, "ax":2.12586, "ay":1.817, "alpha":0.11808, "fx":[35.97312,36.46465,36.34482,35.85839], "fy":[31.12587,30.54885,30.69249,31.25914]},
    {"t":2.0398, "x":1.59426, "y":0.69871, "heading":0.9432, "vx":-0.18852, "vy":-0.16119, "omega":-0.01076, "ax":2.12574, "ay":1.81732, "alpha":0.1202, "fx":[35.96748,36.4681,36.34642,35.8511], "fy":[31.13569,30.54809,30.6939,31.27075]},
    {"t":2.08414, "x":1.58799, "y":0.69335, "heading":0.94272, "vx":-0.09426, "vy":-0.0806, "omega":-0.00543, "ax":2.12558, "ay":1.81768, "alpha":0.1224, "fx":[35.96105,36.47106,36.34736,35.84286], "fy":[31.14613,30.54763,30.69582,31.28317]},
    {"t":2.12848, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
