{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928054809570312, "y":2.746441125869751, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.746441125869751}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12909],
  "samples":[
    {"t":0.0, "x":3.99281, "y":2.74644, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12764, "ay":-1.8153, "alpha":-0.10997, "fx":[-36.04715,-36.48974,-36.3324,-35.89269], "fy":[-31.04633,-30.52527,-30.71333,-31.22572]},
    {"t":0.04436, "x":3.99071, "y":2.74466, "heading":1.0472, "vx":-0.09437, "vy":-0.08052, "omega":-0.00488, "ax":-2.12754, "ay":-1.81523, "alpha":-0.10922, "fx":[-36.04651,-36.48607,-36.32984,-35.89312], "fy":[-31.04399,-30.52653,-30.7133,-31.22221]},
    {"t":0.08871, "x":3.98443, "y":2.7393, "heading":1.04698, "vx":-0.18874, "vy":-0.16104, "omega":-0.00972, "ax":-2.12744, "ay":-1.81515, "alpha":-0.1084, "fx":[-36.04574,-36.48204,-36.32711,-35.89362], "fy":[-31.04151,-30.52794,-30.71318,-31.21832]},
    {"t":0.13307, "x":3.97397, "y":2.73037, "heading":1.04655, "vx":-0.28311, "vy":-0.24155, "omega":-0.01453, "ax":-2.12733, "ay":-1.81507, "alpha":-0.10751, "fx":[-36.04485,-36.47758,-36.32416,-35.8942], "fy":[-31.03883,-30.5295,-30.71297,-31.21401]},
    {"t":0.17742, "x":3.95932, "y":2.71787, "heading":1.04591, "vx":-0.37747, "vy":-0.32206, "omega":-0.0193, "ax":-2.1272, "ay":-1.81498, "alpha":-0.10652, "fx":[-36.04382,-36.47265,-36.32096,-35.89486], "fy":[-31.03593,-30.53125,-30.71267,-31.20921]},
    {"t":0.22178, "x":3.94048, "y":2.7018, "heading":1.04505, "vx":-0.47182, "vy":-0.40256, "omega":-0.02402, "ax":-2.12706, "ay":-1.81488, "alpha":-0.10542, "fx":[-36.04265,-36.46717,-36.31745,-35.89562], "fy":[-31.03274,-30.53319,-30.71229,-31.20387]},
    {"t":0.26614, "x":3.91746, "y":2.68216, "heading":1.04398, "vx":-0.56617, "vy":-0.48306, "omega":-0.0287, "ax":-2.12691, "ay":-1.81476, "alpha":-0.1042, "fx":[-36.04131,-36.46104,-36.31356,-35.89647], "fy":[-31.0292,-30.53535,-30.71183,-31.19788]},
    {"t":0.31049, "x":3.89026, "y":2.65895, "heading":1.04271, "vx":-0.66051, "vy":-0.56356, "omega":-0.03332, "ax":-2.12673, "ay":-1.81463, "alpha":-0.10282, "fx":[-36.03981,-36.45416,-36.30921,-35.89744], "fy":[-31.02523,-30.53777,-30.71127,-31.19114]},
    {"t":0.35485, "x":3.85887, "y":2.63216, "heading":1.04123, "vx":-0.75485, "vy":-0.64405, "omega":-0.03788, "ax":-2.12654, "ay":-1.81448, "alpha":-0.10127, "fx":[-36.0381,-36.44638,-36.30428,-35.89853], "fy":[-31.02072,-30.54049,-30.71063,-31.1835]},
    {"t":0.39921, "x":3.82329, "y":2.60181, "heading":1.03955, "vx":-0.84917, "vy":-0.72453, "omega":-0.04237, "ax":-2.12632, "ay":-1.81431, "alpha":-0.0995, "fx":[-36.03618,-36.43753,-36.29865,-35.89977], "fy":[-31.01555,-30.54355,-30.70989,-31.17477]},
    {"t":0.44356, "x":3.78354, "y":2.56789, "heading":1.03767, "vx":-0.94349, "vy":-0.80501, "omega":-0.04679, "ax":-2.12606, "ay":-1.81412, "alpha":-0.09747, "fx":[-36.034,-36.42736,-36.29214,-35.90117], "fy":[-31.00954,-30.54703,-30.70906,-31.16473]},
    {"t":0.48792, "x":3.73959, "y":2.5304, "heading":1.0356, "vx":-1.03779, "vy":-0.88548, "omega":-0.05111, "ax":-2.12576, "ay":-1.81388, "alpha":-0.0951, "fx":[-36.03152,-36.41556,-36.28451,-35.90277], "fy":[-31.00245,-30.55101,-30.70813,-31.15306]},
    {"t":0.53227, "x":3.69147, "y":2.48934, "heading":1.03333, "vx":-1.13208, "vy":-0.96593, "omega":-0.05533, "ax":-2.12541, "ay":-1.81361, "alpha":-0.09232, "fx":[-36.02868,-36.4017,-36.27545,-35.90461], "fy":[-30.99399,-30.5556,-30.70708,-31.13932]},
    {"t":0.57663, "x":3.63917, "y":2.44471, "heading":1.03088, "vx":-1.22636, "vy":-1.04638, "omega":-0.05942, "ax":-2.12499, "ay":-1.81328, "alpha":-0.08899, "fx":[-36.02537,-36.3852,-36.2645,-35.90673], "fy":[-30.98371,-30.56097,-30.7059,-31.12292]},
    {"t":0.62099, "x":3.58268, "y":2.39651, "heading":1.02824, "vx":-1.32061, "vy":-1.12681, "omega":-0.06337, "ax":-2.12448, "ay":-1.81287, "alpha":-0.08495, "fx":[-36.02148,-36.36519,-36.25103,-35.90921], "fy":[-30.97099,-30.56733,-30.70455,-31.10299]},
    {"t":0.66534, "x":3.52201, "y":2.34475, "heading":1.02543, "vx":-1.41485, "vy":-1.20722, "omega":-0.06714, "ax":-2.12384, "ay":-1.81236, "alpha":-0.07994, "fx":[-36.01678,-36.34042,-36.23409,-35.91215], "fy":[-30.95492,-30.57501,-30.70298,-31.07827]},
    {"t":0.7097, "x":3.45716, "y":2.28941, "heading":1.02245, "vx":-1.50905, "vy":-1.28761, "omega":-0.07069, "ax":-2.12302, "ay":-1.81171, "alpha":-0.07356, "fx":[-36.01095,-36.30891,-36.21218,-35.91567], "fy":[-30.93406,-30.58448,-30.70109,-31.04675]},
    {"t":0.75405, "x":3.38814, "y":2.23052, "heading":1.01932, "vx":-1.60322, "vy":-1.36797, "omega":-0.07395, "ax":-2.12193, "ay":-1.81082, "alpha":-0.06515, "fx":[-36.00339,-36.26742,-36.18283,-35.91997], "fy":[-30.90604,-30.59651,-30.6987,-31.00517]},
    {"t":0.79841, "x":3.31494, "y":2.16806, "heading":1.01604, "vx":-1.69734, "vy":-1.44829, "omega":-0.07684, "ax":-2.12041, "ay":-1.80959, "alpha":-0.05357, "fx":[-35.99304,-36.21021,-36.14167,-35.92529], "fy":[-30.8667,-30.61235,-30.69542,-30.9477]},
    {"t":0.84277, "x":3.23757, "y":2.10204, "heading":1.01263, "vx":-1.79139, "vy":-1.52856, "omega":-0.07922, "ax":-2.11814, "ay":-1.80772, "alpha":-0.03663, "fx":[-35.97761,-36.12607,-36.08003,-35.93195], "fy":[-30.80789,-30.63426,-30.69033,-30.86299]},
    {"t":0.88712, "x":3.15602, "y":2.03246, "heading":1.00911, "vx":-1.88535, "vy":-1.60874, "omega":-0.08084, "ax":-2.11437, "ay":-1.80462, "alpha":-0.00946, "fx":[-35.95146,-35.98978,-35.97816,-35.93986], "fy":[-30.71126,-30.66655,-30.68082,-30.72547]},
    {"t":0.93148, "x":3.07032, "y":1.95933, "heading":1.00553, "vx":-1.97913, "vy":-1.68879, "omega":-0.08126, "ax":-2.10689, "ay":-1.79843, "alpha":0.04113, "fx":[-35.8962,-35.73011,-35.77888,-35.94547], "fy":[-30.52501,-30.718,-30.65703,-30.46283]},
    {"t":0.97583, "x":2.98046, "y":1.88265, "heading":1.00192, "vx":-2.07258, "vy":-1.76856, "omega":-0.07943, "ax":-2.08504, "ay":-1.78026, "alpha":0.1684, "fx":[-35.70856,-35.03532,-35.21913,-35.90066], "fy":[-30.02171,-30.79513,-30.55155,-29.75834]},
    {"t":1.02019, "x":2.88648, "y":1.80245, "heading":0.9984, "vx":-2.16507, "vy":-1.84752, "omega":-0.07197, "ax":-1.38736, "ay":-1.1966, "alpha":1.61932, "fx":[-26.56554,-21.46044,-20.33283,-26.0357], "fy":[-19.80588,-24.40952,-21.256,-15.94404]},
    {"t":1.06455, "x":2.78908, "y":1.71933, "heading":0.99521, "vx":-2.22661, "vy":-1.9006, "omega":-0.00014, "ax":1.40162, "ay":1.17975, "alpha":-1.63164, "fx":[26.80484,21.7084,20.58198,26.26949], "fy":[19.51622,24.18642,20.97736,15.58889]},
    {"t":1.1089, "x":2.69169, "y":1.63618, "heading":0.9952, "vx":-2.16444, "vy":-1.84827, "omega":-0.07251, "ax":2.08602, "ay":1.77911, "alpha":-0.17085, "fx":[35.7313,35.0477,35.22964,35.92197], "fy":[29.99506,30.78151,30.53937,29.73249]},
    {"t":1.15326, "x":2.59774, "y":1.55595, "heading":0.99199, "vx":-2.07191, "vy":-1.76936, "omega":-0.08009, "ax":2.10732, "ay":1.79793, "alpha":-0.04251, "fx":[35.9069,35.73465,35.78273,35.95553], "fy":[30.51267,30.71296,30.65263,30.45104]},
    {"t":1.19762, "x":2.50791, "y":1.47924, "heading":0.98843, "vx":-1.97844, "vy":-1.68961, "omega":-0.08198, "ax":2.11457, "ay":1.80439, "alpha":0.00852, "fx":[35.95583,35.99054,35.98078,35.9461], "fy":[30.70634,30.66583,30.67785,30.71831]},
    {"t":1.24197, "x":2.42223, "y":1.40607, "heading":0.9848, "vx":-1.88464, "vy":-1.60957, "omega":-0.0816, "ax":2.11821, "ay":1.80765, "alpha":0.03593, "fx":[35.97714,36.12398,36.08286,35.93643], "fy":[30.80862,30.63686,30.68711,30.85794]},
    {"t":1.28633, "x":2.34072, "y":1.33645, "heading":0.98118, "vx":-1.79069, "vy":-1.52939, "omega":-0.08, "ax":2.12038, "ay":1.80963, "alpha":0.05303, "fx":[35.98834,36.20562,36.14523,35.92886], "fy":[30.87236,30.61789,30.69133,30.94374]},
    {"t":1.33068, "x":2.26338, "y":1.27039, "heading":0.97763, "vx":-1.69663, "vy":-1.44912, "omega":-0.07765, "ax":2.12181, "ay":1.81097, "alpha":0.06473, "fx":[35.9948,36.26051,36.18736,35.923], "fy":[30.91624,30.60478,30.69347,31.00185]},
    {"t":1.37504, "x":2.19021, "y":1.2079, "heading":0.97418, "vx":-1.60252, "vy":-1.3688, "omega":-0.07478, "ax":2.12282, "ay":1.81194, "alpha":0.07324, "fx":[35.99865,36.2998,36.21774,35.91835], "fy":[30.94855,30.59538,30.69463,31.04385]},
    {"t":1.4194, "x":2.12122, "y":1.14897, "heading":0.97087, "vx":-1.50836, "vy":-1.28843, "omega":-0.07153, "ax":2.12357, "ay":1.81268, "alpha":0.07971, "fx":[36.00093,36.32918,36.24068,35.91454], "fy":[30.97354,30.58844,30.69529,31.07571]},
    {"t":1.46375, "x":2.0564, "y":1.0936, "heading":0.96769, "vx":-1.41416, "vy":-1.20802, "omega":-0.068, "ax":2.12414, "ay":1.81328, "alpha":0.08481, "fx":[36.00217,36.35187,36.2586,35.91132], "fy":[30.99361,30.58324,30.69571,31.10077]},
    {"t":1.50811, "x":1.99577, "y":1.0418, "heading":0.96468, "vx":-1.31995, "vy":-1.12759, "omega":-0.06423, "ax":2.12458, "ay":1.81377, "alpha":0.08893, "fx":[36.0027,36.36985,36.27295,35.90849], "fy":[31.01023,30.5793,30.69601,31.1211]},
    {"t":1.55246, "x":1.93931, "y":0.99357, "heading":0.96183, "vx":-1.22571, "vy":-1.04714, "omega":-0.06029, "ax":2.12493, "ay":1.81418, "alpha":0.09235, "fx":[36.00269,36.38436,36.28467,35.90593], "fy":[31.02434,30.5763,30.69629,31.13801]},
    {"t":1.59682, "x":1.88703, "y":0.94891, "heading":0.95916, "vx":-1.13145, "vy":-0.96667, "omega":-0.05619, "ax":2.1252, "ay":1.81455, "alpha":0.09524, "fx":[36.00227,36.39626,36.29436,35.90351], "fy":[31.03659,30.57405,30.69659,31.15242]},
    {"t":1.64118, "x":1.83893, "y":0.90781, "heading":0.95666, "vx":-1.03719, "vy":-0.88618, "omega":-0.05197, "ax":2.12542, "ay":1.81487, "alpha":0.09772, "fx":[36.00151,36.40614,36.30246,35.90117], "fy":[31.04744,30.57237,30.69697,31.16495]},
    {"t":1.68553, "x":1.79502, "y":0.87029, "heading":0.95436, "vx":-0.94291, "vy":-0.80568, "omega":-0.04763, "ax":2.12559, "ay":1.81517, "alpha":0.09989, "fx":[36.00044,36.41441,36.30927,35.89882], "fy":[31.05721,30.57116,30.69744,31.17609]},
    {"t":1.72989, "x":1.75529, "y":0.83634, "heading":0.95224, "vx":-0.84863, "vy":-0.72517, "omega":-0.0432, "ax":2.12572, "ay":1.81544, "alpha":0.10182, "fx":[35.99908,36.42139,36.31501,35.89638], "fy":[31.06618,30.57034,30.69805,31.18619]},
    {"t":1.77425, "x":1.71974, "y":0.80596, "heading":0.95033, "vx":-0.75434, "vy":-0.64464, "omega":-0.03869, "ax":2.12582, "ay":1.81571, "alpha":0.10358, "fx":[35.99743,36.42732,36.31984,35.89379], "fy":[31.07457,30.56985,30.6988,31.19556]},
    {"t":1.8186, "x":1.68837, "y":0.77915, "heading":0.94861, "vx":-0.66005, "vy":-0.56411, "omega":-0.03409, "ax":2.12588, "ay":1.81597, "alpha":0.1052, "fx":[35.99546,36.43237,36.32388,35.89096], "fy":[31.08257,30.56962,30.69973,31.20445]},
    {"t":1.86296, "x":1.66118, "y":0.75592, "heading":0.9471, "vx":-0.56575, "vy":-0.48356, "omega":-0.02943, "ax":2.12591, "ay":1.81623, "alpha":0.10674, "fx":[35.99313,36.43668,36.32721,35.88779], "fy":[31.09034,30.56963,30.70086,31.2131]},
    {"t":1.90731, "x":1.63818, "y":0.73626, "heading":0.94579, "vx":-0.47145, "vy":-0.403, "omega":-0.02469, "ax":2.12591, "ay":1.81649, "alpha":0.10823, "fx":[35.99037,36.44036,36.3299,35.88417], "fy":[31.09808,30.56985,30.70223,31.22175]},
    {"t":1.95167, "x":1.61936, "y":0.72017, "heading":0.9447, "vx":-0.37716, "vy":-0.32242, "omega":-0.01989, "ax":2.12588, "ay":1.81677, "alpha":0.10972, "fx":[35.98709,36.4435,36.33197,35.87995], "fy":[31.10597,30.57025,30.70386,31.23063]},
    {"t":1.99603, "x":1.60472, "y":0.70765, "heading":0.94382, "vx":-0.28286, "vy":-0.24184, "omega":-0.01503, "ax":2.12581, "ay":1.81706, "alpha":0.11125, "fx":[35.98316,36.44617,36.33345,35.87496], "fy":[31.11422,30.57082,30.70581,31.24]},
    {"t":2.04038, "x":1.59426, "y":0.69871, "heading":0.94315, "vx":-0.18857, "vy":-0.16124, "omega":-0.01009, "ax":2.1257, "ay":1.81739, "alpha":0.11287, "fx":[35.97845,36.44842,36.33433,35.86904], "fy":[31.12302,30.57156,30.70813,31.25011]},
    {"t":2.08474, "x":1.58799, "y":0.69335, "heading":0.9427, "vx":-0.09428, "vy":-0.08063, "omega":-0.00508, "ax":2.12555, "ay":1.81774, "alpha":0.11461, "fx":[35.97287,36.45026,36.33461,35.86205], "fy":[31.13254,30.57248,30.71087,31.26116]},
    {"t":2.12909, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
