{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08067],
  "samples":[
    {"t":0.0, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23086, "ay":-1.90441, "alpha":-0.11761, "fx":[-37.75428,-38.34673,-38.13598,-37.54847], "fy":[-32.61981,-31.92172,-32.17449,-32.8578]},
    {"t":0.04427, "x":3.99062, "y":2.74571, "heading":1.0472, "vx":-0.09876, "vy":-0.08431, "omega":-0.00521, "ax":-2.23076, "ay":-1.90433, "alpha":-0.11693, "fx":[-37.75363,-38.34263,-38.13316,-37.54903], "fy":[-32.61717,-31.92319,-32.17447,-32.85383]},
    {"t":0.08854, "x":3.98406, "y":2.74011, "heading":1.04697, "vx":-0.19751, "vy":-0.16861, "omega":-0.01038, "ax":-2.23065, "ay":-1.90425, "alpha":-0.11619, "fx":[-37.75282,-38.33809,-38.13014,-37.5497], "fy":[-32.61436,-31.92484,-32.17433,-32.84942]},
    {"t":0.13281, "x":3.97313, "y":2.73078, "heading":1.04651, "vx":-0.29626, "vy":-0.25291, "omega":-0.01553, "ax":-2.23052, "ay":-1.90416, "alpha":-0.11536, "fx":[-37.75186,-38.33305,-38.1269,-37.55047], "fy":[-32.61135,-31.9267,-32.17407,-32.84449]},
    {"t":0.17708, "x":3.95783, "y":2.71772, "heading":1.04582, "vx":-0.39501, "vy":-0.33721, "omega":-0.02063, "ax":-2.23039, "ay":-1.90405, "alpha":-0.11445, "fx":[-37.75072,-38.32743,-38.12337,-37.55137], "fy":[-32.60807,-31.92879,-32.1737,-32.83898]},
    {"t":0.22135, "x":3.93816, "y":2.70092, "heading":1.04491, "vx":-0.49375, "vy":-0.4215, "omega":-0.0257, "ax":-2.23023, "ay":-1.90394, "alpha":-0.11343, "fx":[-37.74941,-38.32113,-38.11947,-37.5524], "fy":[-32.60446,-31.93113,-32.17322,-32.83279]},
    {"t":0.26562, "x":3.91411, "y":2.6804, "heading":1.04377, "vx":-0.59248, "vy":-0.50579, "omega":-0.03072, "ax":-2.23006, "ay":-1.9038, "alpha":-0.11229, "fx":[-37.7479,-38.31405,-38.11514,-37.55357], "fy":[-32.60044,-31.93377,-32.17262,-32.8258]},
    {"t":0.30989, "x":3.8857, "y":2.65614, "heading":1.04241, "vx":-0.6912, "vy":-0.59007, "omega":-0.03569, "ax":-2.22986, "ay":-1.90365, "alpha":-0.11099, "fx":[-37.74618,-38.30603,-38.11026,-37.55491], "fy":[-32.59589,-31.93675,-32.1719,-32.81786]},
    {"t":0.35416, "x":3.85292, "y":2.62815, "heading":1.04083, "vx":-0.78992, "vy":-0.67434, "omega":-0.04061, "ax":-2.22964, "ay":-1.90348, "alpha":-0.10951, "fx":[-37.74423,-38.29689,-38.10468,-37.55644], "fy":[-32.59068,-31.94012,-32.17108,-32.80879]},
    {"t":0.39843, "x":3.81576, "y":2.59643, "heading":1.03903, "vx":-0.88862, "vy":-0.75861, "omega":-0.04545, "ax":-2.22939, "ay":-1.90328, "alpha":-0.10781, "fx":[-37.74201,-38.28638,-38.09824,-37.55819], "fy":[-32.58464,-31.94397,-32.17013,-32.79834]},
    {"t":0.4427, "x":3.77424, "y":2.56099, "heading":1.03702, "vx":-0.98732, "vy":-0.84287, "omega":-0.05023, "ax":-2.22909, "ay":-1.90305, "alpha":-0.10583, "fx":[-37.73949,-38.27417,-38.09068,-37.5602], "fy":[-32.57751,-31.94838,-32.16907,-32.78618]},
    {"t":0.48697, "x":3.72835, "y":2.52181, "heading":1.0348, "vx":-1.086, "vy":-0.92711, "omega":-0.05491, "ax":-2.22874, "ay":-1.90277, "alpha":-0.1035, "fx":[-37.73661,-38.25983,-38.08168,-37.56253], "fy":[-32.56897,-31.9535,-32.16789,-32.77186]},
    {"t":0.53124, "x":3.67808, "y":2.4789, "heading":1.03236, "vx":-1.18466, "vy":-1.01135, "omega":-0.05949, "ax":-2.22832, "ay":-1.90243, "alpha":-0.10071, "fx":[-37.73328,-38.24274,-38.07079,-37.56524], "fy":[-32.55858,-31.95949,-32.16657,-32.75476]},
    {"t":0.57551, "x":3.62346, "y":2.43226, "heading":1.02973, "vx":-1.28331, "vy":-1.09557, "omega":-0.06395, "ax":-2.2278, "ay":-1.90202, "alpha":-0.09732, "fx":[-37.72939,-38.22201,-38.05736,-37.56843], "fy":[-32.54568,-31.96662,-32.1651,-32.73397]},
    {"t":0.61978, "x":3.56446, "y":2.3819, "heading":1.0269, "vx":-1.38194, "vy":-1.17977, "omega":-0.06826, "ax":-2.22716, "ay":-1.9015, "alpha":-0.09309, "fx":[-37.72476,-38.19631,-38.04039,-37.57226], "fy":[-32.52931,-31.97527,-32.16344,-32.70816]},
    {"t":0.66404, "x":3.5011, "y":2.32781, "heading":1.02388, "vx":-1.48053, "vy":-1.26395, "omega":-0.07238, "ax":-2.22635, "ay":-1.90084, "alpha":-0.0877, "fx":[-37.71909,-38.1636,-38.01835,-37.57693], "fy":[-32.50796,-31.98599,-32.16154,-32.67523]},
    {"t":0.70831, "x":3.43338, "y":2.26999, "heading":1.02067, "vx":-1.57909, "vy":-1.3481, "omega":-0.07626, "ax":-2.22526, "ay":-1.89994, "alpha":-0.08057, "fx":[-37.71187,-38.12047,-37.98872,-37.58276], "fy":[-32.47915,-31.9997,-32.15927,-32.63173]},
    {"t":0.75258, "x":3.36129, "y":2.20845, "heading":1.0173, "vx":-1.6776, "vy":-1.43221, "omega":-0.07983, "ax":-2.22373, "ay":-1.89868, "alpha":-0.07072, "fx":[-37.70215,-38.06087,-37.94693,-37.59027], "fy":[-32.43846,-32.01794,-32.15635,-32.57149]},
    {"t":0.79685, "x":3.28485, "y":2.14319, "heading":1.01376, "vx":-1.77605, "vy":-1.51626, "omega":-0.08296, "ax":-2.22145, "ay":-1.89679, "alpha":-0.0562, "fx":[-37.68792,-37.97298,-37.88402,-37.60029], "fy":[-32.37726,-32.04357,-32.15212,-32.48241]},
    {"t":0.84112, "x":3.20404, "y":2.0742, "heading":1.01009, "vx":-1.87439, "vy":-1.60023, "omega":-0.08545, "ax":-2.21767, "ay":-1.89362, "alpha":-0.03269, "fx":[-37.6642,-37.8299,-37.77932,-37.61408], "fy":[-32.27594,-32.08241,-32.14461,-32.33699]},
    {"t":0.88539, "x":3.11889, "y":2.00151, "heading":1.00631, "vx":-1.97256, "vy":-1.68406, "omega":-0.0869, "ax":-2.21012, "ay":-1.88729, "alpha":0.0118, "fx":[-37.61456,-37.55495,-37.57256,-37.63224], "fy":[-32.07865,-32.14798,-32.12596,-32.05648]},
    {"t":0.92966, "x":3.0294, "y":1.9251, "heading":1.00246, "vx":-2.07041, "vy":-1.76761, "omega":-0.08638, "ax":-2.18785, "ay":-1.86853, "alpha":0.12772, "fx":[-37.44469,-36.80576,-36.98129,-37.6273], "fy":[-31.536,-32.27052,-32.03866,-31.28716]},
    {"t":0.97393, "x":2.9356, "y":1.84502, "heading":0.99864, "vx":-2.16726, "vy":-1.85033, "omega":-0.08072, "ax":-1.33552, "ay":-1.14735, "alpha":1.82049, "fx":[-26.9627,-20.11002,-17.94469,-25.84984], "fy":[-19.10543,-25.06375,-20.47277,-13.42239]},
    {"t":1.0182, "x":2.83835, "y":1.76198, "heading":0.99506, "vx":-2.22638, "vy":-1.90112, "omega":-0.00013, "ax":0.00595, "ay":-0.00697, "alpha":-0.00001, "fx":[0.10122,0.1012,0.10119,0.10121], "fy":[-0.11861,-0.1186,-0.11862,-0.11863]},
    {"t":1.06247, "x":2.73979, "y":1.67781, "heading":0.99506, "vx":-2.22612, "vy":-1.90143, "omega":-0.00013, "ax":1.34599, "ay":1.13492, "alpha":-1.82885, "fx":[27.14123,20.30269,18.12566,26.01016], "fy":[18.88471,24.90648,20.27581,13.1518]},
    {"t":1.10674, "x":2.64256, "y":1.59475, "heading":0.99505, "vx":-2.16653, "vy":-1.85119, "omega":-0.08109, "ax":2.18843, "ay":1.86786, "alpha":-0.12901, "fx":[37.45966,36.81335,36.98584,37.63957], "fy":[31.51865,32.2624,32.03359,31.27246]},
    {"t":1.15101, "x":2.5488, "y":1.51463, "heading":0.99146, "vx":-2.06965, "vy":-1.7685, "omega":-0.0868, "ax":2.21032, "ay":1.88708, "alpha":-0.01251, "fx":[37.6197,37.5562,37.57394,37.63751], "fy":[32.07291,32.14679,32.12452,32.05047]},
    {"t":1.19528, "x":2.45934, "y":1.43819, "heading":0.98762, "vx":-1.9718, "vy":-1.68496, "omega":-0.08736, "ax":2.21769, "ay":1.8936, "alpha":0.0322, "fx":[37.66313,37.82742,37.78126,37.61746], "fy":[32.27743,32.0855,32.14248,32.33328]},
    {"t":1.23955, "x":2.37422, "y":1.36545, "heading":0.98375, "vx":-1.87363, "vy":-1.60113, "omega":-0.08593, "ax":2.22137, "ay":1.8969, "alpha":0.05583, "fx":[37.6816,37.96739,37.88746,37.60315], "fy":[32.38485,32.05031,32.1482,32.47934]},
    {"t":1.28382, "x":2.29345, "y":1.29643, "heading":0.97995, "vx":-1.77529, "vy":-1.51716, "omega":-0.08346, "ax":2.22356, "ay":1.89889, "alpha":0.07043, "fx":[37.69099,38.05243,37.95219,37.59313], "fy":[32.45166,32.02807,32.15027,32.56844]},
    {"t":1.32809, "x":2.21704, "y":1.23112, "heading":0.97625, "vx":-1.67685, "vy":-1.43309, "omega":-0.08034, "ax":2.22501, "ay":1.90024, "alpha":0.08035, "fx":[37.69612,38.1093,37.99586,37.58582], "fy":[32.49765,32.01307,32.15094,32.62846]},
    {"t":1.37236, "x":2.14499, "y":1.16954, "heading":0.9727, "vx":-1.57835, "vy":-1.34897, "omega":-0.07678, "ax":2.22603, "ay":1.90122, "alpha":0.08753, "fx":[37.69893,38.14981,38.02734,37.58024], "fy":[32.53157,32.0025,32.15101,32.67167]},
    {"t":1.41663, "x":2.07729, "y":1.11169, "heading":0.9693, "vx":-1.4798, "vy":-1.2648, "omega":-0.07291, "ax":2.22678, "ay":1.90197, "alpha":0.09298, "fx":[37.70033,38.17997,38.05113,37.57581], "fy":[32.55784,31.99483,32.15083,32.70434]},
    {"t":1.4609, "x":2.01397, "y":1.05756, "heading":0.96607, "vx":-1.38123, "vy":-1.1806, "omega":-0.06879, "ax":2.22734, "ay":1.90257, "alpha":0.09725, "fx":[37.70082,38.20317,38.06971,37.57213], "fy":[32.57899,31.98917,32.15057,32.72999]},
    {"t":1.50517, "x":1.955, "y":1.00716, "heading":0.96302, "vx":-1.28262, "vy":-1.09638, "omega":-0.06449, "ax":2.22778, "ay":1.90307, "alpha":0.1007, "fx":[37.70067,38.22147,38.08458,37.56895], "fy":[32.59655,31.98496,32.15034,32.75075]},
    {"t":1.54944, "x":1.9004, "y":0.96049, "heading":0.96017, "vx":-1.184, "vy":-1.01213, "omega":-0.06003, "ax":2.22812, "ay":1.90349, "alpha":0.10355, "fx":[37.70005,38.23618,38.09671,37.5661], "fy":[32.6115,31.98183,32.15018,32.76802]},
    {"t":1.59371, "x":1.85017, "y":0.91755, "heading":0.95751, "vx":-1.08536, "vy":-0.92786, "omega":-0.05545, "ax":2.22839, "ay":1.90387, "alpha":0.10595, "fx":[37.69905,38.24818,38.10672,37.56344], "fy":[32.62451,31.97954,32.15016,32.78273]},
    {"t":1.63798, "x":1.80431, "y":0.87834, "heading":0.95506, "vx":-0.98671, "vy":-0.84358, "omega":-0.05076, "ax":2.22861, "ay":1.9042, "alpha":0.10802, "fx":[37.69774,38.25808,38.11506,37.56085], "fy":[32.63606,31.9779,32.15029,32.79556]},
    {"t":1.68225, "x":1.76281, "y":0.84286, "heading":0.95281, "vx":-0.88805, "vy":-0.75928, "omega":-0.04597, "ax":2.22877, "ay":1.90451, "alpha":0.10982, "fx":[37.69614,38.26631,38.12204,37.55825], "fy":[32.6465,31.97679,32.15061,32.80698]},
    {"t":1.72652, "x":1.72568, "y":0.81111, "heading":0.95077, "vx":-0.78938, "vy":-0.67497, "omega":-0.04111, "ax":2.22889, "ay":1.90481, "alpha":0.11143, "fx":[37.69426,38.2732,38.12786,37.55554], "fy":[32.65613,31.97613,32.15114,32.8174]},
    {"t":1.77079, "x":1.69292, "y":0.7831, "heading":0.94895, "vx":-0.69071, "vy":-0.59064, "omega":-0.03618, "ax":2.22897, "ay":1.90509, "alpha":0.11288, "fx":[37.69208,38.27898,38.1327,37.55264], "fy":[32.66517,31.97585,32.15191,32.82713]},
    {"t":1.81506, "x":1.66453, "y":0.75881, "heading":0.94735, "vx":-0.59204, "vy":-0.50631, "omega":-0.03118, "ax":2.22901, "ay":1.90537, "alpha":0.11423, "fx":[37.68956,38.28383,38.13666,37.54942], "fy":[32.67383,31.9759,32.15295,32.83645]},
    {"t":1.85933, "x":1.6405, "y":0.73827, "heading":0.94597, "vx":-0.49336, "vy":-0.42196, "omega":-0.02613, "ax":2.22902, "ay":1.90565, "alpha":0.1155, "fx":[37.68663,38.28789,38.13982,37.54579], "fy":[32.68233,31.97625,32.15431,32.84562]},
    {"t":1.9036, "x":1.62084, "y":0.72146, "heading":0.94482, "vx":-0.39468, "vy":-0.33759, "omega":-0.02101, "ax":2.22899, "ay":1.90595, "alpha":0.11675, "fx":[37.6832,38.29125,38.14221,37.54158], "fy":[32.69087,31.97689,32.15604,32.85492]},
    {"t":1.94787, "x":1.60556, "y":0.70838, "heading":0.94389, "vx":-0.296, "vy":-0.25322, "omega":-0.01584, "ax":2.22893, "ay":1.90627, "alpha":0.11799, "fx":[37.67914,38.29398,38.14387,37.53662], "fy":[32.69966,31.97781,32.15819,32.86462]},
    {"t":1.99213, "x":1.59464, "y":0.69904, "heading":0.94318, "vx":-0.19733, "vy":-0.16883, "omega":-0.01062, "ax":2.22881, "ay":1.90661, "alpha":0.11928, "fx":[37.67432,38.29613,38.14477,37.53075], "fy":[32.70895,31.97903,32.16084,32.87498]},
    {"t":2.0364, "x":1.58808, "y":0.69343, "heading":0.94271, "vx":-0.09866, "vy":-0.08442, "omega":-0.00534, "ax":2.22865, "ay":1.90699, "alpha":0.12062, "fx":[37.66864,38.29772,38.14492,37.52382], "fy":[32.71888,31.98058,32.16404,32.88621]},
    {"t":2.08067, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
