{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84994],
  "samples":[
    {"t":0.0, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19316, "ay":-1.01856, "alpha":-0.06726, "fx":[-20.11865,-20.66231,-20.46804,-19.93211], "fy":[-17.53487,-16.8913,-17.12736,-17.7478]},
    {"t":0.04453, "x":3.99162, "y":2.74656, "heading":1.0472, "vx":-0.05313, "vy":-0.04536, "omega":-0.003, "ax":-1.19312, "ay":-1.01853, "alpha":-0.067, "fx":[-20.11867,-20.66019,-20.46671,-19.93285], "fy":[-17.53351,-16.89251,-17.12761,-17.74566]},
    {"t":0.08906, "x":3.98807, "y":2.74353, "heading":1.04706, "vx":-0.10626, "vy":-0.09071, "omega":-0.00598, "ax":-1.19308, "ay":-1.01849, "alpha":-0.06672, "fx":[-20.11863,-20.65789,-20.46534,-19.93368], "fy":[-17.5321,-16.89383,-17.12783,-17.74334]},
    {"t":0.13359, "x":3.98216, "y":2.73848, "heading":1.0468, "vx":-0.15939, "vy":-0.13607, "omega":-0.00895, "ax":-1.19303, "ay":-1.01846, "alpha":-0.06642, "fx":[-20.11855,-20.6554,-20.4639,-19.93459], "fy":[-17.53064,-16.89527,-17.12801,-17.74082]},
    {"t":0.17812, "x":3.97388, "y":2.73141, "heading":1.0464, "vx":-0.21252, "vy":-0.18142, "omega":-0.01191, "ax":-1.19298, "ay":-1.01842, "alpha":-0.06609, "fx":[-20.11842,-20.65269,-20.46238,-19.9356], "fy":[-17.5291,-16.89685,-17.12815,-17.73807]},
    {"t":0.22265, "x":3.96323, "y":2.72233, "heading":1.04587, "vx":-0.26564, "vy":-0.22677, "omega":-0.01485, "ax":-1.19293, "ay":-1.01838, "alpha":-0.06574, "fx":[-20.11825,-20.64975,-20.46078,-19.9367], "fy":[-17.52747,-16.89857,-17.12827,-17.73507]},
    {"t":0.26718, "x":3.95022, "y":2.71122, "heading":1.04521, "vx":-0.31876, "vy":-0.27212, "omega":-0.01778, "ax":-1.19287, "ay":-1.01833, "alpha":-0.06536, "fx":[-20.11803,-20.64654,-20.45906,-19.93792], "fy":[-17.52573,-16.90045,-17.12836,-17.73179]},
    {"t":0.31171, "x":3.93484, "y":2.69809, "heading":1.04442, "vx":-0.37188, "vy":-0.31746, "omega":-0.02069, "ax":-1.19281, "ay":-1.01829, "alpha":-0.06494, "fx":[-20.11778,-20.64303,-20.45721,-19.93926], "fy":[-17.52386,-16.90251,-17.12843,-17.7282]},
    {"t":0.35624, "x":3.9171, "y":2.68295, "heading":1.04349, "vx":-0.425, "vy":-0.36281, "omega":-0.02358, "ax":-1.19274, "ay":-1.01823, "alpha":-0.06448, "fx":[-20.11749,-20.63919,-20.4552,-19.94074], "fy":[-17.52183,-16.90478,-17.12849,-17.72426]},
    {"t":0.40077, "x":3.89699, "y":2.66578, "heading":1.04244, "vx":-0.47811, "vy":-0.40815, "omega":-0.02645, "ax":-1.19266, "ay":-1.01817, "alpha":-0.06398, "fx":[-20.11716,-20.63496,-20.453,-19.94237], "fy":[-17.5196,-16.90726,-17.12854,-17.71991]},
    {"t":0.4453, "x":3.87452, "y":2.64659, "heading":1.04127, "vx":-0.53122, "vy":-0.45349, "omega":-0.0293, "ax":-1.19258, "ay":-1.01811, "alpha":-0.06342, "fx":[-20.11681,-20.63029,-20.45057,-19.94417], "fy":[-17.51713,-16.91001,-17.12859,-17.71511]},
    {"t":0.48983, "x":3.84968, "y":2.62539, "heading":1.03996, "vx":-0.58433, "vy":-0.49883, "omega":-0.03212, "ax":-1.19249, "ay":-1.01803, "alpha":-0.06281, "fx":[-20.11642,-20.62511,-20.44787,-19.94617], "fy":[-17.51438,-16.91304,-17.12866,-17.70978]},
    {"t":0.53436, "x":3.82248, "y":2.60217, "heading":1.03853, "vx":-0.63743, "vy":-0.54416, "omega":-0.03492, "ax":-1.19239, "ay":-1.01795, "alpha":-0.06212, "fx":[-20.11602,-20.61934,-20.44483,-19.9484], "fy":[-17.51128,-16.91641,-17.12875,-17.70383]},
    {"t":0.57889, "x":3.79291, "y":2.57693, "heading":1.03698, "vx":-0.69052, "vy":-0.58949, "omega":-0.03769, "ax":-1.19227, "ay":-1.01786, "alpha":-0.06134, "fx":[-20.1156,-20.61287,-20.44138,-19.95089], "fy":[-17.50775,-16.92018,-17.12889,-17.69715]},
    {"t":0.62343, "x":3.76098, "y":2.54967, "heading":1.0353, "vx":-0.74362, "vy":-0.63482, "omega":-0.04042, "ax":-1.19214, "ay":-1.01775, "alpha":-0.06047, "fx":[-20.11517,-20.60556,-20.43744,-19.95368], "fy":[-17.50371,-16.92441,-17.12908,-17.6896]},
    {"t":0.66796, "x":3.72669, "y":2.52039, "heading":1.0335, "vx":-0.7967, "vy":-0.68014, "omega":-0.04311, "ax":-1.19199, "ay":-1.01763, "alpha":-0.05947, "fx":[-20.11474,-20.59726,-20.43289,-19.95685], "fy":[-17.49902,-16.9292,-17.12936,-17.681]},
    {"t":0.71249, "x":3.69003, "y":2.4891, "heading":1.03158, "vx":-0.84978, "vy":-0.72545, "omega":-0.04576, "ax":-1.19182, "ay":-1.01749, "alpha":-0.05832, "fx":[-20.11433,-20.58772,-20.42757,-19.96046], "fy":[-17.49352,-16.93466,-17.12976,-17.67113]},
    {"t":0.75702, "x":3.651, "y":2.45578, "heading":1.02954, "vx":-0.90286, "vy":-0.77076, "omega":-0.04836, "ax":-1.19162, "ay":-1.01733, "alpha":-0.05697, "fx":[-20.11394,-20.57666,-20.42129,-19.96463], "fy":[-17.487,-16.94095,-17.13032,-17.65967]},
    {"t":0.80155, "x":3.60962, "y":2.42045, "heading":1.02739, "vx":-0.95592, "vy":-0.81606, "omega":-0.05089, "ax":-1.19139, "ay":-1.01714, "alpha":-0.05539, "fx":[-20.1136,-20.56367,-20.41376,-19.96948], "fy":[-17.47918,-16.94829,-17.13109,-17.64619]},
    {"t":0.84608, "x":3.56587, "y":2.3831, "heading":1.02512, "vx":-1.00897, "vy":-0.86136, "omega":-0.05336, "ax":-1.1911, "ay":-1.0169, "alpha":-0.05349, "fx":[-20.11334,-20.5482,-20.40461,-19.97521], "fy":[-17.46964,-16.95696,-17.13217,-17.63011]},
    {"t":0.89061, "x":3.51976, "y":2.34374, "heading":1.02275, "vx":-1.06201, "vy":-0.90664, "omega":-0.05574, "ax":-1.19076, "ay":-1.01662, "alpha":-0.05118, "fx":[-20.11319,-20.52942,-20.39328,-19.9821], "fy":[-17.45781,-16.96739,-17.13365,-17.61057]},
    {"t":0.93514, "x":3.47129, "y":2.30236, "heading":1.02026, "vx":-1.11504, "vy":-0.95191, "omega":-0.05802, "ax":-1.19033, "ay":-1.01626, "alpha":-0.0483, "fx":[-20.11321,-20.50615,-20.37895,-19.99055], "fy":[-17.44283,-16.98019,-17.1357,-17.58632]},
    {"t":0.97967, "x":3.42045, "y":2.25896, "heading":1.01768, "vx":-1.16804, "vy":-0.99717, "omega":-0.06017, "ax":-1.18978, "ay":-1.0158, "alpha":-0.04462, "fx":[-20.11347,-20.47651,-20.36031,-20.00119], "fy":[-17.42338,-16.99633,-17.13857,-17.55536]},
    {"t":1.0242, "x":3.36726, "y":2.21355, "heading":1.015, "vx":-1.22102, "vy":-1.0424, "omega":-0.06216, "ax":-1.18905, "ay":-1.01518, "alpha":-0.03974, "fx":[-20.11408,-20.4374,-20.33523,-20.01506], "fy":[-17.39724,-17.01737,-17.14267,-17.51441]},
    {"t":1.06873, "x":3.31171, "y":2.16612, "heading":1.01223, "vx":-1.27397, "vy":-1.08761, "omega":-0.06393, "ax":-1.18803, "ay":-1.01432, "alpha":-0.03297, "fx":[-20.11523,-20.38336,-20.29987,-20.03393], "fy":[-17.36056,-17.04603,-17.1487,-17.45763]},
    {"t":1.11326, "x":3.2538, "y":2.11669, "heading":1.00938, "vx":-1.32688, "vy":-1.13277, "omega":-0.0654, "ax":-1.18651, "ay":-1.01302, "alpha":-0.02296, "fx":[-20.11719,-20.30367,-20.24664,-20.06123], "fy":[-17.30579,-17.08754,-17.15797,-17.37351]},
    {"t":1.15779, "x":3.19354, "y":2.06524, "heading":1.00647, "vx":-1.37971, "vy":-1.17788, "omega":-0.06642, "ax":-1.18399, "ay":-1.01087, "alpha":-0.00664, "fx":[-20.12037,-20.17414,-20.15809,-20.10441], "fy":[-17.21602,-17.15332,-17.17329,-17.23577]},
    {"t":1.20232, "x":3.13092, "y":2.01179, "heading":1.00352, "vx":-1.43244, "vy":-1.2229, "omega":-0.06671, "ax":-1.179, "ay":-1.00661, "alpha":0.02465, "fx":[-20.12496,-19.92635,-19.98337,-20.18324], "fy":[-17.04397,-17.27394,-17.20187,-16.96882]},
    {"t":1.24685, "x":3.06597, "y":1.95633, "heading":1.00054, "vx":-1.48494, "vy":-1.26772, "omega":-0.06562, "ax":-1.16465, "ay":-0.99433, "alpha":0.1089, "fx":[-20.12315,-19.26167,-19.48528,-20.37149], "fy":[-16.58788,-17.5671,-17.26771,-16.23008]},
    {"t":1.29138, "x":2.99869, "y":1.89889, "heading":0.99762, "vx":-1.5368, "vy":-1.312, "omega":-0.06077, "ax":-0.86756, "ay":-0.74961, "alpha":1.35308, "fx":[-19.1393,-11.34848,-8.81999,-19.71991], "fy":[-11.75688,-18.90447,-15.89303,-4.44792]},
    {"t":1.33591, "x":2.92939, "y":1.83973, "heading":0.99492, "vx":-1.57543, "vy":-1.34538, "omega":-0.00051, "ax":-0.00393, "ay":-0.00338, "alpha":0.00839, "fx":[-0.10494,-0.05878,-0.0288,-0.07497], "fy":[-0.06558,-0.09556,-0.04939,-0.01941]},
    {"t":1.38044, "x":2.85924, "y":1.77981, "heading":0.99489, "vx":-1.57561, "vy":-1.34553, "omega":-0.00014, "ax":0.00107, "ay":-0.00127, "alpha":0.00001, "fx":[0.01814,0.0182,0.01824,0.01818], "fy":[-0.02156,-0.0216,-0.02154,-0.0215]},
    {"t":1.42497, "x":2.78907, "y":1.7199, "heading":0.99489, "vx":-1.57556, "vy":-1.34559, "omega":-0.00014, "ax":0.00253, "ay":-0.00296, "alpha":-0.00001, "fx":[0.04311,0.04305,0.04302,0.04307], "fy":[-0.05028,-0.05024,-0.0503,-0.05033]},
    {"t":1.4695, "x":2.71892, "y":1.65997, "heading":0.99488, "vx":-1.57545, "vy":-1.34572, "omega":-0.00014, "ax":0.0092, "ay":-0.0028, "alpha":-0.00839, "fx":[0.19456,0.14838,0.11839,0.16457], "fy":[-0.03946,-0.00947,-0.05566,-0.08564]},
    {"t":1.51403, "x":2.64877, "y":1.60004, "heading":0.99487, "vx":-1.57504, "vy":-1.34584, "omega":-0.00051, "ax":0.87074, "ay":0.74573, "alpha":-1.35407, "fx":[19.18801,11.4191,8.89071,19.74667], "fy":[11.68126,18.86146,15.84367,4.35217]},
    {"t":1.55856, "x":2.5795, "y":1.54085, "heading":0.99485, "vx":-1.53626, "vy":-1.31264, "omega":-0.06081, "ax":1.16502, "ay":0.99391, "alpha":-0.10903, "fx":[20.1325,19.26937,19.48822,20.37662], "fy":[16.57678,17.55912,17.26478,16.22375]},
    {"t":1.60309, "x":2.51224, "y":1.48339, "heading":0.99214, "vx":-1.48438, "vy":-1.26838, "omega":-0.06567, "ax":1.17913, "ay":1.00646, "alpha":-0.02474, "fx":[20.12891,19.92899,19.98392,20.18518], "fy":[17.03949,17.27114,17.20143,16.96666]},
    {"t":1.64762, "x":2.44731, "y":1.4279, "heading":0.98922, "vx":-1.43188, "vy":-1.22356, "omega":-0.06677, "ax":1.18402, "ay":1.01084, "alpha":0.00656, "fx":[20.12063,20.17402,20.15907,20.10577], "fy":[17.21589,17.15361,17.17228,17.23433]},
    {"t":1.69215, "x":2.38472, "y":1.37442, "heading":0.98625, "vx":-1.37915, "vy":-1.17855, "omega":-0.06648, "ax":1.18649, "ay":1.01306, "alpha":0.02288, "fx":[20.1142,20.3014,20.2488,20.06278], "fy":[17.30942,17.09034,17.15551,17.37189]},
    {"t":1.73668, "x":2.32448, "y":1.32294, "heading":0.98329, "vx":-1.32632, "vy":-1.13343, "omega":-0.06546, "ax":1.18797, "ay":1.0144, "alpha":0.0329, "fx":[20.1092,20.37919,20.3035,20.03596], "fy":[17.3677,17.05107,17.14447,17.45547]},
    {"t":1.78121, "x":2.2666, "y":1.27348, "heading":0.98037, "vx":-1.27342, "vy":-1.08826, "omega":-0.06399, "ax":1.18895, "ay":1.01531, "alpha":0.03967, "fx":[20.10514,20.43147,20.34045,20.01772], "fy":[17.40773,17.02452,17.13655,17.51154]},
    {"t":1.82574, "x":2.21107, "y":1.22602, "heading":0.97752, "vx":-1.22047, "vy":-1.04305, "omega":-0.06223, "ax":1.18965, "ay":1.01596, "alpha":0.04455, "fx":[20.1017,20.46891,20.36715,20.00454], "fy":[17.4371,17.0055,17.1305,17.55172]},
    {"t":1.87028, "x":2.15791, "y":1.18058, "heading":0.97475, "vx":-1.1675, "vy":-0.99781, "omega":-0.06024, "ax":1.19017, "ay":1.01646, "alpha":0.04824, "fx":[20.09871,20.49695,20.38739,19.99459], "fy":[17.45969,16.9913,17.1257,17.5819]},
    {"t":1.91481, "x":2.1071, "y":1.13716, "heading":0.97207, "vx":-1.1145, "vy":-0.95255, "omega":-0.05809, "ax":1.19057, "ay":1.01685, "alpha":0.05112, "fx":[20.09603,20.51868,20.40329,19.98682], "fy":[17.47771,16.98038,17.12177,17.60539]},
    {"t":1.95934, "x":2.05865, "y":1.09575, "heading":0.96948, "vx":-1.06148, "vy":-0.90727, "omega":-0.05582, "ax":1.19088, "ay":1.01717, "alpha":0.05343, "fx":[20.0936,20.53595,20.41613,19.98059], "fy":[17.4925,16.97178,17.11848,17.62419]},
    {"t":2.00387, "x":2.01256, "y":1.05636, "heading":0.967, "vx":-1.00845, "vy":-0.86197, "omega":-0.05344, "ax":1.19114, "ay":1.01743, "alpha":0.05533, "fx":[20.09134,20.54996,20.42672,19.97547], "fy":[17.50491,16.9649,17.11568,17.63958]},
    {"t":2.0484, "x":1.96883, "y":1.01898, "heading":0.96462, "vx":-0.95541, "vy":-0.81666, "omega":-0.05097, "ax":1.19134, "ay":1.01766, "alpha":0.05692, "fx":[20.08924,20.56153,20.4356,19.97118], "fy":[17.51552,16.9593,17.11327,17.65243]},
    {"t":2.09293, "x":1.92747, "y":0.98362, "heading":0.96235, "vx":-0.90236, "vy":-0.77135, "omega":-0.04844, "ax":1.19151, "ay":1.01786, "alpha":0.05827, "fx":[20.08725,20.5712,20.44315,19.96752], "fy":[17.52475,16.95471,17.11119,17.66334]},
    {"t":2.13746, "x":1.88847, "y":0.95028, "heading":0.96019, "vx":-0.8493, "vy":-0.72602, "omega":-0.04585, "ax":1.19165, "ay":1.01803, "alpha":0.05942, "fx":[20.08536,20.57938,20.44964,19.96434], "fy":[17.53288,16.95091,17.10939,17.67273]},
    {"t":2.18199, "x":1.85183, "y":0.91896, "heading":0.95815, "vx":-0.79624, "vy":-0.68069, "omega":-0.0432, "ax":1.19177, "ay":1.01819, "alpha":0.06043, "fx":[20.08354,20.58636,20.45526,19.96152], "fy":[17.54013,16.94775,17.10783,17.68093]},
    {"t":2.22652, "x":1.81756, "y":0.88966, "heading":0.95622, "vx":-0.74317, "vy":-0.63535, "omega":-0.04051, "ax":1.19187, "ay":1.01834, "alpha":0.06132, "fx":[20.08179,20.59236,20.46016,19.95899], "fy":[17.54667,16.9451,17.10648,17.68818]},
    {"t":2.27105, "x":1.78565, "y":0.86238, "heading":0.95442, "vx":-0.69009, "vy":-0.59, "omega":-0.03778, "ax":1.19195, "ay":1.01847, "alpha":0.0621, "fx":[20.08009,20.59756,20.46445,19.95668], "fy":[17.55262,16.9429,17.10533,17.69467]},
    {"t":2.31558, "x":1.7561, "y":0.83712, "heading":0.95274, "vx":-0.63701, "vy":-0.54465, "omega":-0.03501, "ax":1.19201, "ay":1.0186, "alpha":0.0628, "fx":[20.07842,20.60209,20.46822,19.95453], "fy":[17.55808,16.94106,17.10437,17.70054]},
    {"t":2.36011, "x":1.72891, "y":0.81387, "heading":0.95118, "vx":-0.58393, "vy":-0.49929, "omega":-0.03222, "ax":1.19207, "ay":1.01871, "alpha":0.06343, "fx":[20.07677,20.60604,20.47152,19.9525], "fy":[17.56314,16.93953,17.10358,17.70591]},
    {"t":2.40464, "x":1.70409, "y":0.79265, "heading":0.94974, "vx":-0.53085, "vy":-0.45393, "omega":-0.02939, "ax":1.19211, "ay":1.01883, "alpha":0.064, "fx":[20.07514,20.6095,20.47442,19.95054], "fy":[17.56788,16.93827,17.10296,17.71089]},
    {"t":2.44917, "x":1.68163, "y":0.77345, "heading":0.94843, "vx":-0.47776, "vy":-0.40856, "omega":-0.02654, "ax":1.19214, "ay":1.01894, "alpha":0.06453, "fx":[20.0735,20.61253,20.47695,19.94862], "fy":[17.57234,16.93726,17.10252,17.71556]},
    {"t":2.4937, "x":1.66154, "y":0.75626, "heading":0.94725, "vx":-0.42468, "vy":-0.36318, "omega":-0.02367, "ax":1.19216, "ay":1.01905, "alpha":0.06501, "fx":[20.07185,20.61518,20.47914,19.9467], "fy":[17.5766,16.93646,17.10224,17.72]},
    {"t":2.53823, "x":1.64381, "y":0.7411, "heading":0.9462, "vx":-0.37159, "vy":-0.3178, "omega":-0.02077, "ax":1.19216, "ay":1.01917, "alpha":0.06546, "fx":[20.07015,20.6175,20.48101,19.94476], "fy":[17.58069,16.93586,17.10214,17.72427]},
    {"t":2.58276, "x":1.62845, "y":0.72796, "heading":0.94527, "vx":-0.3185, "vy":-0.27242, "omega":-0.01786, "ax":1.19216, "ay":1.01928, "alpha":0.06588, "fx":[20.0684,20.61951,20.48258,19.94274], "fy":[17.58467,16.93545,17.10223,17.72845]},
    {"t":2.62729, "x":1.61545, "y":0.71684, "heading":0.94448, "vx":-0.26542, "vy":-0.22703, "omega":-0.01492, "ax":1.19215, "ay":1.0194, "alpha":0.06628, "fx":[20.06656,20.62124,20.48386,19.94062], "fy":[17.58858,16.93521,17.10251,17.73259]},
    {"t":2.67182, "x":1.60481, "y":0.70774, "heading":0.94381, "vx":-0.21233, "vy":-0.18164, "omega":-0.01197, "ax":1.19212, "ay":1.01953, "alpha":0.06667, "fx":[20.0646,20.6227,20.48484,19.93835], "fy":[17.59249,16.93516,17.10299,17.73676]},
    {"t":2.71635, "x":1.59654, "y":0.70066, "heading":0.94328, "vx":-0.15924, "vy":-0.13624, "omega":-0.009, "ax":1.19208, "ay":1.01966, "alpha":0.06704, "fx":[20.06251,20.62391,20.48554,19.9359], "fy":[17.59643,16.93529,17.1037,17.74101]},
    {"t":2.76088, "x":1.59063, "y":0.69561, "heading":0.94288, "vx":-0.10616, "vy":-0.09083, "omega":-0.00602, "ax":1.19203, "ay":1.0198, "alpha":0.0674, "fx":[20.06025,20.62488,20.48595,19.93324], "fy":[17.60045,16.93561,17.10465,17.7454]},
    {"t":2.80541, "x":1.58708, "y":0.69257, "heading":0.94261, "vx":-0.05308, "vy":-0.04542, "omega":-0.00302, "ax":1.19196, "ay":1.01995, "alpha":0.06776, "fx":[20.05782,20.6256,20.48607,19.93033], "fy":[17.60457,16.93611,17.10584,17.74996]},
    {"t":2.84994, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
