{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72638],
  "samples":[
    {"t":0.0, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29703, "ay":-1.10724, "alpha":-0.05663, "fx":[-21.95107,-22.29341,-22.17164,-21.83212], "fy":[-18.96461,-18.56124,-18.70726,-19.10214]},
    {"t":0.04469, "x":3.99151, "y":2.74647, "heading":1.0472, "vx":-0.05797, "vy":-0.04949, "omega":-0.00253, "ax":-1.29698, "ay":-1.10721, "alpha":-0.05661, "fx":[-21.95036,-22.29257,-22.17086,-21.83147], "fy":[-18.96402,-18.56082,-18.70679,-19.10151]},
    {"t":0.08939, "x":3.98762, "y":2.74315, "heading":1.04708, "vx":-0.11594, "vy":-0.09897, "omega":-0.00506, "ax":-1.29694, "ay":-1.10717, "alpha":-0.05659, "fx":[-21.94957,-22.29166,-22.17005,-21.83079], "fy":[-18.96342,-18.56038,-18.70626,-19.10082]},
    {"t":0.13408, "x":3.98115, "y":2.73762, "heading":1.04686, "vx":-0.1739, "vy":-0.14846, "omega":-0.00759, "ax":-1.29689, "ay":-1.10714, "alpha":-0.05657, "fx":[-21.9487,-22.29067,-22.1692,-21.83007], "fy":[-18.9628,-18.55992,-18.70565,-19.10007]},
    {"t":0.17878, "x":3.97208, "y":2.72988, "heading":1.04652, "vx":-0.23187, "vy":-0.19794, "omega":-0.01012, "ax":-1.29683, "ay":-1.1071, "alpha":-0.05654, "fx":[-21.94774,-22.2896,-22.16832,-21.8293], "fy":[-18.96216,-18.55943,-18.70497,-19.09924]},
    {"t":0.22347, "x":3.96042, "y":2.71993, "heading":1.04607, "vx":-0.28983, "vy":-0.24742, "omega":-0.01265, "ax":-1.29677, "ay":-1.10706, "alpha":-0.05652, "fx":[-21.94669,-22.28844,-22.16739,-21.82848], "fy":[-18.96149,-18.55891,-18.7042,-19.09833]},
    {"t":0.26817, "x":3.94617, "y":2.70776, "heading":1.0455, "vx":-0.34779, "vy":-0.2969, "omega":-0.01517, "ax":-1.29671, "ay":-1.10701, "alpha":-0.05649, "fx":[-21.94554,-22.28717,-22.1664,-21.82761], "fy":[-18.96078,-18.55835,-18.70335,-19.09733]},
    {"t":0.31286, "x":3.92933, "y":2.69339, "heading":1.04482, "vx":-0.40575, "vy":-0.34638, "omega":-0.0177, "ax":-1.29664, "ay":-1.10696, "alpha":-0.05646, "fx":[-21.94427,-22.28579,-22.16534,-21.82667], "fy":[-18.96003,-18.55775,-18.70241,-19.09624]},
    {"t":0.35756, "x":3.9099, "y":2.6768, "heading":1.04403, "vx":-0.4637, "vy":-0.39586, "omega":-0.02022, "ax":-1.29657, "ay":-1.10691, "alpha":-0.05642, "fx":[-21.94288,-22.28429,-22.1642,-21.82565], "fy":[-18.95921,-18.5571,-18.70136,-19.09504]},
    {"t":0.40225, "x":3.88788, "y":2.658, "heading":1.04313, "vx":-0.52165, "vy":-0.44533, "omega":-0.02274, "ax":-1.29649, "ay":-1.10685, "alpha":-0.05639, "fx":[-21.94135,-22.28264,-22.16296,-21.82454], "fy":[-18.95833,-18.55638,-18.7002,-19.09372]},
    {"t":0.44695, "x":3.86327, "y":2.63699, "heading":1.04211, "vx":-0.57959, "vy":-0.4948, "omega":-0.02526, "ax":-1.2964, "ay":-1.10678, "alpha":-0.05635, "fx":[-21.93966,-22.28083,-22.16161,-21.82332], "fy":[-18.95736,-18.55559,-18.69891,-19.09227]},
    {"t":0.49164, "x":3.83607, "y":2.61377, "heading":1.04098, "vx":-0.63754, "vy":-0.54427, "omega":-0.02778, "ax":-1.2963, "ay":-1.10671, "alpha":-0.0563, "fx":[-21.9378,-22.27883,-22.16012,-21.82198], "fy":[-18.95629,-18.5547,-18.69748,-19.09065]},
    {"t":0.53634, "x":3.80628, "y":2.58834, "heading":1.03974, "vx":-0.69547, "vy":-0.59373, "omega":-0.0303, "ax":-1.29619, "ay":-1.10663, "alpha":-0.05625, "fx":[-21.93574,-22.27662,-22.15846,-21.82049], "fy":[-18.95508,-18.55372,-18.69589,-19.08886]},
    {"t":0.58103, "x":3.7739, "y":2.5607, "heading":1.03839, "vx":-0.75341, "vy":-0.64319, "omega":-0.03281, "ax":-1.29607, "ay":-1.10653, "alpha":-0.0562, "fx":[-21.93345,-22.27416,-22.15661,-21.81882], "fy":[-18.95372,-18.5526,-18.69411,-19.08685]},
    {"t":0.62573, "x":3.73894, "y":2.53084, "heading":1.03692, "vx":-0.81133, "vy":-0.69265, "omega":-0.03532, "ax":-1.29593, "ay":-1.10643, "alpha":-0.05614, "fx":[-21.93089,-22.27141,-22.15452,-21.81694], "fy":[-18.95218,-18.55132,-18.69212,-19.0846]},
    {"t":0.67042, "x":3.70138, "y":2.49878, "heading":1.03534, "vx":-0.86926, "vy":-0.7421, "omega":-0.03783, "ax":-1.29578, "ay":-1.10631, "alpha":-0.05608, "fx":[-21.92801,-22.2683,-22.15214,-21.8148], "fy":[-18.95039,-18.54985,-18.68988,-19.08206]},
    {"t":0.71512, "x":3.66123, "y":2.46451, "heading":1.03365, "vx":-0.92717, "vy":-0.79154, "omega":-0.04034, "ax":-1.2956, "ay":-1.10618, "alpha":-0.056, "fx":[-21.92476,-22.26478,-22.1494,-21.81235], "fy":[-18.94831,-18.54814,-18.68734,-19.07917]},
    {"t":0.75981, "x":3.6185, "y":2.42803, "heading":1.03185, "vx":-0.98508, "vy":-0.84098, "omega":-0.04284, "ax":-1.2954, "ay":-1.10602, "alpha":-0.05592, "fx":[-21.92104,-22.26075,-22.14622,-21.8095], "fy":[-18.94587,-18.54613,-18.68443,-19.07585]},
    {"t":0.8045, "x":3.57318, "y":2.38933, "heading":1.02993, "vx":-1.04297, "vy":-0.89042, "omega":-0.04534, "ax":-1.29516, "ay":-1.10584, "alpha":-0.05583, "fx":[-21.91676,-22.25609,-22.14247,-21.80615], "fy":[-18.94296,-18.54374,-18.68107,-19.072]},
    {"t":0.8492, "x":3.52527, "y":2.34843, "heading":1.02791, "vx":-1.10086, "vy":-0.93984, "omega":-0.04784, "ax":-1.29489, "ay":-1.10562, "alpha":-0.05572, "fx":[-21.91176,-22.25063,-22.13801,-21.80217], "fy":[-18.93945,-18.54085,-18.67715,-19.06748]},
    {"t":0.89389, "x":3.47477, "y":2.30532, "heading":1.02577, "vx":-1.15874, "vy":-0.98926, "omega":-0.05033, "ax":-1.29455, "ay":-1.10535, "alpha":-0.05559, "fx":[-21.90584,-22.24413,-22.13261,-21.79736], "fy":[-18.93514,-18.53732,-18.6725,-19.06209]},
    {"t":0.93859, "x":3.42169, "y":2.26, "heading":1.02352, "vx":-1.2166, "vy":-1.03866, "omega":-0.05281, "ax":-1.29415, "ay":-1.10503, "alpha":-0.05544, "fx":[-21.8987,-22.23628,-22.12595,-21.79143], "fy":[-18.92978,-18.5329,-18.66688,-19.05557]},
    {"t":0.98328, "x":3.36602, "y":2.21248, "heading":1.02116, "vx":-1.27444, "vy":-1.08805, "omega":-0.05529, "ax":-1.29364, "ay":-1.10463, "alpha":-0.05526, "fx":[-21.88988,-22.22656,-22.11756,-21.78395], "fy":[-18.92295,-18.52725,-18.65994,-19.0475]},
    {"t":1.02798, "x":3.30777, "y":2.16274, "heading":1.01869, "vx":-1.33226, "vy":-1.13742, "omega":-0.05776, "ax":-1.29299, "ay":-1.10411, "alpha":-0.05504, "fx":[-21.87867,-22.2142,-22.1067,-21.77424], "fy":[-18.91402,-18.51982,-18.6511,-19.03722]},
    {"t":1.07267, "x":3.24694, "y":2.1108, "heading":1.01611, "vx":-1.39005, "vy":-1.18677, "omega":-0.06022, "ax":-1.29213, "ay":-1.10341, "alpha":-0.05477, "fx":[-21.86388,-22.19792,-22.09212,-21.76116], "fy":[-18.90193,-18.5097,-18.63943,-19.02367]},
    {"t":1.11737, "x":3.18352, "y":2.05666, "heading":1.01341, "vx":-1.4478, "vy":-1.23609, "omega":-0.06267, "ax":-1.29093, "ay":-1.10243, "alpha":-0.05443, "fx":[-21.84338,-22.17543,-22.07162,-21.74265], "fy":[-18.88481,-18.49518,-18.62321,-19.00495]},
    {"t":1.16206, "x":3.11752, "y":2.00031, "heading":1.01061, "vx":-1.50549, "vy":-1.28536, "omega":-0.0651, "ax":-1.28912, "ay":-1.10096, "alpha":-0.05398, "fx":[-21.81285,-22.14216,-22.0408,-21.71455], "fy":[-18.8589,-18.47288,-18.599,-18.97729]},
    {"t":1.20676, "x":3.04894, "y":1.94176, "heading":1.0077, "vx":-1.56311, "vy":-1.33457, "omega":-0.06751, "ax":-1.28612, "ay":-1.09851, "alpha":-0.05336, "fx":[-21.76223,-22.08761,-21.98945,-21.66709], "fy":[-18.81557,-18.43478,-18.55874,-18.932]},
    {"t":1.25145, "x":2.9778, "y":1.88102, "heading":1.00469, "vx":-1.62059, "vy":-1.38366, "omega":-0.0699, "ax":-1.28015, "ay":-1.0936, "alpha":-0.05246, "fx":[-21.66133,-21.98065,-21.88724,-21.57087], "fy":[-18.72914,-18.35661,-18.47816,-18.84348]},
    {"t":1.29615, "x":2.90409, "y":1.81808, "heading":1.00156, "vx":-1.67781, "vy":-1.43254, "omega":-0.07224, "ax":-1.26241, "ay":-1.07899, "alpha":-0.05108, "fx":[-21.36012,-21.66873,-21.5849,-21.2791], "fy":[-18.47355,-18.11681,-18.23638,-18.58651]},
    {"t":1.34084, "x":2.82784, "y":1.75298, "heading":0.99833, "vx":-1.73423, "vy":-1.48077, "omega":-0.07452, "ax":0.00969, "ay":-0.01146, "alpha":-0.00555, "fx":[0.18368,0.16073,0.14593,0.16888], "fy":[-0.19088,-0.17609,-0.19904,-0.21383]},
    {"t":1.38554, "x":2.75033, "y":1.68679, "heading":0.995, "vx":-1.7338, "vy":-1.48128, "omega":-0.07477, "ax":1.26344, "ay":1.07779, "alpha":0.05076, "fx":[21.37733,21.68411,21.60262,21.29867], "fy":[18.45382,18.09843,18.21533,18.56418]},
    {"t":1.43023, "x":2.6741, "y":1.62166, "heading":0.99166, "vx":-1.67733, "vy":-1.43311, "omega":-0.0725, "ax":1.28064, "ay":1.09303, "alpha":0.0523, "fx":[21.66752,21.98686,21.89772,21.58146], "fy":[18.72212,18.34918,18.46575,18.83149]},
    {"t":1.47493, "x":2.60042, "y":1.5587, "heading":0.98842, "vx":-1.62009, "vy":-1.38425, "omega":-0.07017, "ax":1.28642, "ay":1.09816, "alpha":0.05325, "fx":[21.76352,22.09,21.99813,21.67489], "fy":[18.81421,18.4319,18.54847,18.92323]},
    {"t":1.51962, "x":2.52929, "y":1.49792, "heading":0.98528, "vx":-1.5626, "vy":-1.33517, "omega":-0.06779, "ax":1.28931, "ay":1.10075, "alpha":0.05389, "fx":[21.81082,22.14212,22.04904,21.72111], "fy":[18.86138,18.47291,18.58925,18.96993]},
    {"t":1.56431, "x":2.46074, "y":1.43935, "heading":0.98225, "vx":-1.50497, "vy":-1.28598, "omega":-0.06538, "ax":1.29104, "ay":1.1023, "alpha":0.05436, "fx":[21.83869,22.17352,22.07995,21.74859], "fy":[18.89036,18.49745,18.61336,18.99831]},
    {"t":1.60901, "x":2.39476, "y":1.38297, "heading":0.97933, "vx":-1.44727, "vy":-1.23671, "omega":-0.06295, "ax":1.29219, "ay":1.10335, "alpha":0.05472, "fx":[21.85689,22.19445,22.10077,21.76677], "fy":[18.91015,18.51386,18.6292,19.01741]},
    {"t":1.6537, "x":2.33137, "y":1.3288, "heading":0.97652, "vx":-1.38952, "vy":-1.18739, "omega":-0.0605, "ax":1.293, "ay":1.1041, "alpha":0.055, "fx":[21.86958,22.20932,22.11577,21.77967], "fy":[18.92466,18.52567,18.64037,19.03117]},
    {"t":1.6984, "x":2.27056, "y":1.27683, "heading":0.97382, "vx":-1.33173, "vy":-1.13805, "omega":-0.05804, "ax":1.29361, "ay":1.10467, "alpha":0.05523, "fx":[21.87884,22.22039,22.12711,21.78927], "fy":[18.93583,18.53464,18.64864,19.04156]},
    {"t":1.74309, "x":2.21233, "y":1.22707, "heading":0.97122, "vx":-1.27391, "vy":-1.08867, "omega":-0.05558, "ax":1.29408, "ay":1.10512, "alpha":0.05542, "fx":[21.88583,22.2289,22.13599,21.79668], "fy":[18.94478,18.54174,18.65502,19.04972]},
    {"t":1.78779, "x":2.15668, "y":1.17952, "heading":0.96874, "vx":-1.21607, "vy":-1.03928, "omega":-0.0531, "ax":1.29444, "ay":1.10549, "alpha":0.05558, "fx":[21.89122,22.23561,22.14311,21.80255], "fy":[18.95217,18.54753,18.66008,19.05631]},
    {"t":1.83248, "x":2.10362, "y":1.13417, "heading":0.96636, "vx":-1.15821, "vy":-0.98987, "omega":-0.05061, "ax":1.29474, "ay":1.10579, "alpha":0.05571, "fx":[21.89546,22.241,22.14895,21.80729], "fy":[18.95841,18.55239,18.66421,19.06177]},
    {"t":1.87718, "x":2.05315, "y":1.09103, "heading":0.9641, "vx":-1.10035, "vy":-0.94045, "omega":-0.04812, "ax":1.29498, "ay":1.10605, "alpha":0.05583, "fx":[21.89884,22.2454,22.15382,21.81118], "fy":[18.9638,18.55656,18.66766,19.0664]},
    {"t":1.92187, "x":2.00527, "y":1.05011, "heading":0.96195, "vx":-1.04247, "vy":-0.89101, "omega":-0.04563, "ax":1.29518, "ay":1.10628, "alpha":0.05594, "fx":[21.90155,22.24903,22.15792,21.81441], "fy":[18.96853,18.5602,18.67059,19.07038]},
    {"t":1.96657, "x":1.95997, "y":1.01139, "heading":0.95991, "vx":-0.98458, "vy":-0.84157, "omega":-0.04313, "ax":1.29535, "ay":1.10647, "alpha":0.05604, "fx":[21.90373,22.25205,22.1614,21.81709], "fy":[18.97274,18.56342,18.67314,19.07389]},
    {"t":2.01126, "x":1.91725, "y":0.97488, "heading":0.95798, "vx":-0.92668, "vy":-0.79212, "omega":-0.04062, "ax":1.29549, "ay":1.10665, "alpha":0.05612, "fx":[21.90548,22.25458,22.16438,21.81934], "fy":[18.97655,18.56632,18.6754,19.07702]},
    {"t":2.05596, "x":1.87713, "y":0.94058, "heading":0.95617, "vx":-0.86878, "vy":-0.74265, "omega":-0.03812, "ax":1.29561, "ay":1.10681, "alpha":0.0562, "fx":[21.90688,22.2567,22.16694,21.82121], "fy":[18.98004,18.56897,18.67743,19.07987]},
    {"t":2.10065, "x":1.83959, "y":0.90849, "heading":0.95446, "vx":-0.81088, "vy":-0.69319, "omega":-0.0356, "ax":1.29571, "ay":1.10696, "alpha":0.05628, "fx":[21.90798,22.25849,22.16914,21.82276], "fy":[18.98327,18.5714,18.67929,19.0825]},
    {"t":2.14535, "x":1.80465, "y":0.87862, "heading":0.95287, "vx":-0.75296, "vy":-0.64371, "omega":-0.03309, "ax":1.29579, "ay":1.1071, "alpha":0.05636, "fx":[21.90883,22.25999,22.17103,21.82403], "fy":[18.9863,18.57367,18.68102,19.08496]},
    {"t":2.19004, "x":1.77229, "y":0.85095, "heading":0.95139, "vx":-0.69505, "vy":-0.59423, "omega":-0.03057, "ax":1.29585, "ay":1.10723, "alpha":0.05643, "fx":[21.90945,22.26125,22.17265,21.82503], "fy":[18.98917,18.5758,18.68267,19.08731]},
    {"t":2.23474, "x":1.74252, "y":0.8255, "heading":0.95003, "vx":-0.63713, "vy":-0.54474, "omega":-0.02805, "ax":1.29591, "ay":1.10736, "alpha":0.05651, "fx":[21.90986,22.2623,22.17401,21.82579], "fy":[18.99192,18.57783,18.68424,19.08959]},
    {"t":2.27943, "x":1.71533, "y":0.80226, "heading":0.94877, "vx":-0.57921, "vy":-0.49525, "omega":-0.02552, "ax":1.29595, "ay":1.10748, "alpha":0.05658, "fx":[21.91007,22.26316,22.17516,21.82632], "fy":[18.99459,18.57976,18.68579,19.09183]},
    {"t":2.32412, "x":1.69074, "y":0.78123, "heading":0.94763, "vx":-0.52129, "vy":-0.44575, "omega":-0.02299, "ax":1.29597, "ay":1.10761, "alpha":0.05667, "fx":[21.9101,22.26385,22.17609,21.82662], "fy":[18.9972,18.58164,18.68731,19.09408]},
    {"t":2.36882, "x":1.66874, "y":0.76241, "heading":0.94661, "vx":-0.46337, "vy":-0.39624, "omega":-0.02046, "ax":1.29599, "ay":1.10773, "alpha":0.05676, "fx":[21.90994,22.26438,22.17682,21.82669], "fy":[18.99981,18.58346,18.68885,19.09637]},
    {"t":2.41351, "x":1.64932, "y":0.74581, "heading":0.94569, "vx":-0.40544, "vy":-0.34674, "omega":-0.01792, "ax":1.296, "ay":1.10785, "alpha":0.05686, "fx":[21.90958,22.26477,22.17735,21.82651], "fy":[19.00244,18.58525,18.69042,19.09874]},
    {"t":2.45821, "x":1.63249, "y":0.73142, "heading":0.94489, "vx":-0.34752, "vy":-0.29722, "omega":-0.01538, "ax":1.29599, "ay":1.10798, "alpha":0.05697, "fx":[21.90902,22.26502,22.1777,21.82607], "fy":[19.00513,18.58703,18.69204,19.10124]},
    {"t":2.5029, "x":1.61826, "y":0.71924, "heading":0.9442, "vx":-0.28959, "vy":-0.2477, "omega":-0.01284, "ax":1.29597, "ay":1.10811, "alpha":0.05709, "fx":[21.90822,22.26513,22.17785,21.82534], "fy":[19.00793,18.58881,18.69374,19.10391]},
    {"t":2.5476, "x":1.60661, "y":0.70928, "heading":0.94363, "vx":-0.23167, "vy":-0.19817, "omega":-0.01028, "ax":1.29594, "ay":1.10825, "alpha":0.05724, "fx":[21.90717,22.26511,22.17779,21.82429], "fy":[19.01088,18.59061,18.69554,19.10682]},
    {"t":2.59229, "x":1.59755, "y":0.70153, "heading":0.94317, "vx":-0.17375, "vy":-0.14864, "omega":-0.00773, "ax":1.29589, "ay":1.1084, "alpha":0.05741, "fx":[21.90584,22.26494,22.17752,21.82288], "fy":[19.01404,18.59245,18.69747,19.11001]},
    {"t":2.63699, "x":1.59108, "y":0.69599, "heading":0.94282, "vx":-0.11583, "vy":-0.0991, "omega":-0.00516, "ax":1.29583, "ay":1.10856, "alpha":0.05761, "fx":[21.90419,22.26464,22.17704,21.82109], "fy":[19.01745,18.59435,18.69955,19.11353]},
    {"t":2.68168, "x":1.58719, "y":0.69267, "heading":0.94259, "vx":-0.05791, "vy":-0.04955, "omega":-0.00259, "ax":1.29575, "ay":1.10873, "alpha":0.05784, "fx":[21.90221,22.26418,22.17632,21.81889], "fy":[19.02113,18.59633,18.7018,19.11742]},
    {"t":2.72638, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
