{
 "name":"DHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.020388126373291, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.020388126373291}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86013],
  "samples":[
    {"t":0.0, "x":4.02039, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19888, "ay":-1.01183, "alpha":-0.06609, "fx":[-20.22235,-20.75174,-20.55936,-20.03708], "fy":[-17.41534,-16.78147,-17.01775,-17.62932]},
    {"t":0.04469, "x":4.01919, "y":2.74656, "heading":1.0472, "vx":-0.05358, "vy":-0.04522, "omega":-0.00295, "ax":-1.19884, "ay":-1.0118, "alpha":-0.06586, "fx":[-20.22226,-20.74978,-20.55811,-20.03765], "fy":[-17.41409,-16.78249,-17.01792,-17.62737]},
    {"t":0.08938, "x":4.0156, "y":2.74353, "heading":1.04707, "vx":-0.10715, "vy":-0.09044, "omega":-0.0059, "ax":-1.1988, "ay":-1.01177, "alpha":-0.06561, "fx":[-20.22211,-20.74766,-20.55682,-20.03828], "fy":[-17.4128,-16.78362,-17.01805,-17.62525]},
    {"t":0.13407, "x":4.00961, "y":2.73848, "heading":1.0468, "vx":-0.16073, "vy":-0.13565, "omega":-0.00883, "ax":-1.19875, "ay":-1.01174, "alpha":-0.06534, "fx":[-20.22192,-20.74536,-20.55547,-20.03899], "fy":[-17.41146,-16.78485,-17.01813,-17.62294]},
    {"t":0.17876, "x":4.00123, "y":2.73141, "heading":1.04641, "vx":-0.2143, "vy":-0.18086, "omega":-0.01175, "ax":-1.1987, "ay":-1.0117, "alpha":-0.06506, "fx":[-20.22167,-20.74286,-20.55405,-20.03977], "fy":[-17.41005,-16.78619,-17.01817,-17.62042]},
    {"t":0.22345, "x":3.99046, "y":2.72231, "heading":1.04588, "vx":-0.26787, "vy":-0.22608, "omega":-0.01466, "ax":-1.19865, "ay":-1.01166, "alpha":-0.06475, "fx":[-20.22137,-20.74015,-20.55255,-20.04064], "fy":[-17.40857,-16.78767,-17.01818,-17.61767]},
    {"t":0.26814, "x":3.97729, "y":2.7112, "heading":1.04523, "vx":-0.32143, "vy":-0.27129, "omega":-0.01755, "ax":-1.19859, "ay":-1.01161, "alpha":-0.06441, "fx":[-20.22101,-20.73718,-20.55094,-20.0416], "fy":[-17.40699,-16.78928,-17.01815,-17.61466]},
    {"t":0.31283, "x":3.96173, "y":2.69807, "heading":1.04444, "vx":-0.375, "vy":-0.3165, "omega":-0.02043, "ax":-1.19853, "ay":-1.01157, "alpha":-0.06404, "fx":[-20.2206,-20.73394,-20.54921,-20.04265], "fy":[-17.40528,-16.79104,-17.01809,-17.61137]},
    {"t":0.35752, "x":3.94378, "y":2.68291, "heading":1.04353, "vx":-0.42856, "vy":-0.3617, "omega":-0.02329, "ax":-1.19846, "ay":-1.01151, "alpha":-0.06363, "fx":[-20.22014,-20.73039,-20.54734,-20.04382], "fy":[-17.40343,-16.79298,-17.018,-17.60775]},
    {"t":0.40221, "x":3.92343, "y":2.66574, "heading":1.04249, "vx":-0.48212, "vy":-0.40691, "omega":-0.02613, "ax":-1.19838, "ay":-1.01145, "alpha":-0.06319, "fx":[-20.21963,-20.72648,-20.54528,-20.0451], "fy":[-17.40141,-16.79511,-17.01789,-17.60376]},
    {"t":0.4469, "x":3.90068, "y":2.64654, "heading":1.04132, "vx":-0.53567, "vy":-0.45211, "omega":-0.02896, "ax":-1.1983, "ay":-1.01139, "alpha":-0.0627, "fx":[-20.21907,-20.72217,-20.54302,-20.04653], "fy":[-17.39916,-16.79746,-17.01776,-17.59934]},
    {"t":0.49158, "x":3.87555, "y":2.62533, "heading":1.04003, "vx":-0.58923, "vy":-0.49731, "omega":-0.03176, "ax":-1.1982, "ay":-1.01132, "alpha":-0.06215, "fx":[-20.21846,-20.71738,-20.54049,-20.04811], "fy":[-17.39666,-16.80006,-17.01762,-17.59444]},
    {"t":0.53627, "x":3.84802, "y":2.60209, "heading":1.03861, "vx":-0.64277, "vy":-0.5425, "omega":-0.03454, "ax":-1.1981, "ay":-1.01123, "alpha":-0.06154, "fx":[-20.2178,-20.71205,-20.53765,-20.04987], "fy":[-17.39383,-16.80295,-17.01749,-17.58897]},
    {"t":0.58096, "x":3.8181, "y":2.57684, "heading":1.03706, "vx":-0.69632, "vy":-0.58769, "omega":-0.03729, "ax":-1.19798, "ay":-1.01114, "alpha":-0.06086, "fx":[-20.21709,-20.70606,-20.53444,-20.05183], "fy":[-17.39062,-16.80617,-17.01736,-17.58282]},
    {"t":0.62565, "x":3.78578, "y":2.54957, "heading":1.0354, "vx":-0.74985, "vy":-0.63288, "omega":-0.04001, "ax":-1.19785, "ay":-1.01104, "alpha":-0.06008, "fx":[-20.21633,-20.69931,-20.53076,-20.05404], "fy":[-17.38693,-16.80979,-17.01726,-17.57587]},
    {"t":0.67034, "x":3.75108, "y":2.52027, "heading":1.03361, "vx":-0.80338, "vy":-0.67806, "omega":-0.04269, "ax":-1.1977, "ay":-1.01092, "alpha":-0.0592, "fx":[-20.21552,-20.69162,-20.52651,-20.05654], "fy":[-17.38264,-16.81389,-17.0172,-17.56796]},
    {"t":0.71503, "x":3.71398, "y":2.48896, "heading":1.0317, "vx":-0.85691, "vy":-0.72324, "omega":-0.04534, "ax":-1.19753, "ay":-1.01078, "alpha":-0.05818, "fx":[-20.21466,-20.68279,-20.52154,-20.05939], "fy":[-17.37761,-16.81855,-17.0172,-17.55887]},
    {"t":0.75972, "x":3.67449, "y":2.45563, "heading":1.02968, "vx":-0.91043, "vy":-0.76841, "omega":-0.04794, "ax":-1.19733, "ay":-1.01062, "alpha":-0.05699, "fx":[-20.21376,-20.67255,-20.51566,-20.06266], "fy":[-17.37163,-16.82392,-17.01729,-17.54831]},
    {"t":0.80441, "x":3.63261, "y":2.42028, "heading":1.02753, "vx":-0.96393, "vy":-0.81358, "omega":-0.05048, "ax":-1.19709, "ay":-1.01042, "alpha":-0.05558, "fx":[-20.2128,-20.66052,-20.50862,-20.06647], "fy":[-17.36444,-16.83018,-17.01751,-17.53588]},
    {"t":0.8491, "x":3.58833, "y":2.38292, "heading":1.02528, "vx":-1.01743, "vy":-0.85873, "omega":-0.05297, "ax":-1.1968, "ay":-1.01019, "alpha":-0.0539, "fx":[-20.21179,-20.64618,-20.50005,-20.07096], "fy":[-17.35566,-16.83756,-17.01791,-17.52105]},
    {"t":0.89379, "x":3.54167, "y":2.34353, "heading":1.02291, "vx":-1.07092, "vy":-0.90388, "omega":-0.05538, "ax":-1.19645, "ay":-1.0099, "alpha":-0.05185, "fx":[-20.21072,-20.62876,-20.48943,-20.07635], "fy":[-17.34475,-16.84644,-17.01856,-17.50302]},
    {"t":0.93848, "x":3.49262, "y":2.30213, "heading":1.02044, "vx":-1.12438, "vy":-0.94901, "omega":-0.05769, "ax":-1.19602, "ay":-1.00955, "alpha":-0.04929, "fx":[-20.20959,-20.60716,-20.47597,-20.08294], "fy":[-17.3309,-16.85733,-17.01956,-17.48062]},
    {"t":0.98317, "x":3.44117, "y":2.25871, "heading":1.01786, "vx":-1.17783, "vy":-0.99412, "omega":-0.0599, "ax":-1.19546, "ay":-1.00908, "alpha":-0.04601, "fx":[-20.20836,-20.5796,-20.45845,-20.09122], "fy":[-17.31286,-16.87104,-17.02109,-17.452]},
    {"t":1.02786, "x":3.38734, "y":2.21327, "heading":1.01518, "vx":-1.23126, "vy":-1.03922, "omega":-0.06195, "ax":-1.19471, "ay":-1.00847, "alpha":-0.04167, "fx":[-20.207,-20.54319,-20.43483,-20.10196], "fy":[-17.28856,-16.88891,-17.02338,-17.41409]},
    {"t":1.07255, "x":3.33112, "y":2.16583, "heading":1.01241, "vx":-1.28465, "vy":-1.08429, "omega":-0.06382, "ax":-1.19367, "ay":-1.0076, "alpha":-0.03563, "fx":[-20.20538,-20.49276,-20.40145,-20.11654], "fy":[-17.25433,-16.91323,-17.02688,-17.36144]},
    {"t":1.11724, "x":3.27252, "y":2.11636, "heading":1.00956, "vx":-1.33799, "vy":-1.12932, "omega":-0.06541, "ax":-1.19211, "ay":-1.00629, "alpha":-0.02667, "fx":[-20.20322,-20.41815,-20.35104,-20.13751], "fy":[-17.20299,-16.94845,-17.03236,-17.28324]},
    {"t":1.16193, "x":3.21154, "y":2.06489, "heading":1.00664, "vx":-1.39127, "vy":-1.17429, "omega":-0.0666, "ax":-1.18951, "ay":-1.00411, "alpha":-0.01202, "fx":[-20.19962,-20.29627,-20.26679,-20.17043], "fy":[-17.11829,-17.00424,-17.0414,-17.15471]},
    {"t":1.20662, "x":3.14817, "y":2.01141, "heading":1.00366, "vx":-1.44443, "vy":-1.21916, "omega":-0.06714, "ax":-1.18433, "ay":-0.99975, "alpha":0.01623, "fx":[-20.19085,-20.06101,-20.09914,-20.22951], "fy":[-16.95421,-17.10638,-17.05747,-16.90396]},
    {"t":1.25131, "x":3.08244, "y":1.95593, "heading":1.00066, "vx":-1.49735, "vy":-1.26384, "omega":-0.06641, "ax":-1.16905, "ay":-0.98687, "alpha":0.09316, "fx":[-20.14958,-19.41712,-19.61204,-20.36195], "fy":[-16.50881,-17.35159,-17.08526,-16.19983]},
    {"t":1.296, "x":3.01436, "y":1.89846, "heading":0.99769, "vx":-1.5496, "vy":-1.30794, "omega":-0.06225, "ax":-0.74945, "ay":-0.63929, "alpha":1.38473, "fx":[-17.54716,-9.93265,-6.47892,-17.03269], "fy":[-10.48367,-17.17644,-12.86422,-2.97219]},
    {"t":1.34069, "x":2.94436, "y":1.83937, "heading":0.99491, "vx":-1.58309, "vy":-1.33651, "omega":-0.00037, "ax":-0.00192, "ay":-0.00245, "alpha":0.00511, "fx":[-0.05588,-0.02776,-0.0095,-0.03762], "fy":[-0.04667,-0.06493,-0.03681,-0.01855]},
    {"t":1.38537, "x":2.87361, "y":1.77964, "heading":0.99489, "vx":-1.58318, "vy":-1.33662, "omega":-0.00014, "ax":0.00112, "ay":-0.00133, "alpha":0.00001, "fx":[0.01895,0.01899,0.01901,0.01898], "fy":[-0.02266,-0.02268,-0.02265,-0.02262]},
    {"t":1.43006, "x":2.80286, "y":1.71991, "heading":0.99489, "vx":-1.58313, "vy":-1.33668, "omega":-0.00014, "ax":0.00224, "ay":-0.00266, "alpha":-0.00001, "fx":[0.03821,0.03818,0.03816,0.03819], "fy":[-0.04516,-0.04514,-0.04517,-0.04519]},
    {"t":1.47475, "x":2.73211, "y":1.66017, "heading":0.99488, "vx":-1.58303, "vy":-1.3368, "omega":-0.00014, "ax":0.0068, "ay":-0.00333, "alpha":-0.00511, "fx":[0.13885,0.11072,0.09245,0.12058], "fy":[-0.05169,-0.03342,-0.06156,-0.07983]},
    {"t":1.51944, "x":2.66137, "y":1.60042, "heading":0.99488, "vx":-1.58272, "vy":-1.33695, "omega":-0.00037, "ax":0.75358, "ay":0.63424, "alpha":-1.38582, "fx":[17.60926,10.02204,6.5712,17.0703], "fy":[10.38886,17.12089,12.79124,2.85215]},
    {"t":1.56413, "x":2.5914, "y":1.54131, "heading":0.99486, "vx":-1.54905, "vy":-1.3086, "omega":-0.0623, "ax":1.16941, "ay":0.98646, "alpha":-0.09327, "fx":[20.15839,19.42445,19.61527,20.36707], "fy":[16.49832,17.34386,17.08194,16.19354]},
    {"t":1.60882, "x":2.52334, "y":1.48381, "heading":0.99208, "vx":-1.49679, "vy":-1.26452, "omega":-0.06646, "ax":1.18445, "ay":0.99962, "alpha":-0.01632, "fx":[20.19412,20.06321,20.10002,20.23148], "fy":[16.95052,17.10404,17.05665,16.90177]},
    {"t":1.65351, "x":2.45763, "y":1.4283, "heading":0.98911, "vx":-1.44385, "vy":-1.21985, "omega":-0.06719, "ax":1.18954, "ay":1.00409, "alpha":0.01195, "fx":[20.19917,20.29573,20.26811,20.17186], "fy":[17.119,17.00502,17.03997,17.15321]},
    {"t":1.6982, "x":2.39429, "y":1.37479, "heading":0.9861, "vx":-1.39069, "vy":-1.17498, "omega":-0.06666, "ax":1.19208, "ay":1.00634, "alpha":0.0266, "fx":[20.19956,20.4155,20.35354,20.13913], "fy":[17.20746,16.95173,17.02948,17.28154]},
    {"t":1.74289, "x":2.33333, "y":1.32329, "heading":0.98312, "vx":-1.33742, "vy":-1.13, "omega":-0.06547, "ax":1.1936, "ay":1.0077, "alpha":0.03556, "fx":[20.19872,20.48826,20.40538,20.11862], "fy":[17.26229,16.91874,17.02225,17.35922]},
    {"t":1.78758, "x":2.27476, "y":1.27379, "heading":0.9802, "vx":-1.28408, "vy":-1.08497, "omega":-0.06388, "ax":1.1946, "ay":1.00861, "alpha":0.0416, "fx":[20.19747,20.53697,20.4403,20.10464], "fy":[17.29984,16.89649,17.01688,17.41119]},
    {"t":1.83227, "x":2.21856, "y":1.22631, "heading":0.97734, "vx":-1.23069, "vy":-1.03989, "omega":-0.06202, "ax":1.19531, "ay":1.00926, "alpha":0.04595, "fx":[20.19608,20.57176,20.46548,20.09453], "fy":[17.32735,16.88061,17.01269,17.44837]},
    {"t":1.87696, "x":2.16476, "y":1.18085, "heading":0.97457, "vx":-1.17727, "vy":-0.99479, "omega":-0.05997, "ax":1.19584, "ay":1.00976, "alpha":0.04923, "fx":[20.19463,20.59776,20.48455,20.0869], "fy":[17.34849,16.86881,17.00929,17.47625]},
    {"t":1.92165, "x":2.11334, "y":1.1374, "heading":0.97189, "vx":-1.12383, "vy":-0.94967, "omega":-0.05777, "ax":1.19625, "ay":1.01015, "alpha":0.05179, "fx":[20.19317,20.61787,20.49951,20.08095], "fy":[17.36534,16.85977,17.00646,17.49793]},
    {"t":1.96634, "x":2.06431, "y":1.09597, "heading":0.96931, "vx":-1.07037, "vy":-0.90452, "omega":-0.05546, "ax":1.19657, "ay":1.01047, "alpha":0.05384, "fx":[20.19171,20.63383,20.51157,20.07616], "fy":[17.37916,16.85269,17.00405,17.51528]},
    {"t":2.01103, "x":2.01767, "y":1.05655, "heading":0.96683, "vx":-1.0169, "vy":-0.85937, "omega":-0.05305, "ax":1.19683, "ay":1.01074, "alpha":0.05553, "fx":[20.19027,20.64676,20.52152,20.07223], "fy":[17.39077,16.84705,17.00199,17.52948]},
    {"t":2.05572, "x":1.97342, "y":1.01916, "heading":0.96446, "vx":-0.96341, "vy":-0.8142, "omega":-0.05057, "ax":1.19704, "ay":1.01096, "alpha":0.05694, "fx":[20.18885,20.65741,20.52985,20.06893], "fy":[17.40071,16.8425,17.00021,17.54133]},
    {"t":2.10041, "x":1.93156, "y":0.98378, "heading":0.9622, "vx":-0.90992, "vy":-0.76902, "omega":-0.04802, "ax":1.19721, "ay":1.01116, "alpha":0.05813, "fx":[20.18745,20.6663,20.53692,20.06609], "fy":[17.40936,16.8388,16.99867,17.55139]},
    {"t":2.1451, "x":1.8921, "y":0.95043, "heading":0.96005, "vx":-0.85642, "vy":-0.72383, "omega":-0.04543, "ax":1.19735, "ay":1.01134, "alpha":0.05916, "fx":[20.18607,20.67381,20.54299,20.06362], "fy":[17.41698,16.83576,16.99733,17.56006]},
    {"t":2.18979, "x":1.85502, "y":0.91909, "heading":0.95802, "vx":-0.80291, "vy":-0.67863, "omega":-0.04278, "ax":1.19747, "ay":1.01149, "alpha":0.06005, "fx":[20.1847,20.68021,20.54825,20.06142], "fy":[17.42379,16.83326,16.99617,17.56763]},
    {"t":2.23448, "x":1.82033, "y":0.88977, "heading":0.95611, "vx":-0.74939, "vy":-0.63343, "omega":-0.0401, "ax":1.19757, "ay":1.01164, "alpha":0.06083, "fx":[20.18333,20.68571,20.55282,20.05943], "fy":[17.42993,16.8312,16.99519,17.57434]},
    {"t":2.27917, "x":1.78804, "y":0.86247, "heading":0.95432, "vx":-0.69587, "vy":-0.58822, "omega":-0.03738, "ax":1.19765, "ay":1.01177, "alpha":0.06153, "fx":[20.18198,20.69046,20.55682,20.05759], "fy":[17.43553,16.82951,16.99436,17.58034]},
    {"t":2.32385, "x":1.75814, "y":0.8372, "heading":0.95265, "vx":-0.64235, "vy":-0.543, "omega":-0.03463, "ax":1.19772, "ay":1.0119, "alpha":0.06215, "fx":[20.18062,20.69458,20.56032,20.05586], "fy":[17.44068,16.82813,16.99369,17.58579]},
    {"t":2.36854, "x":1.73063, "y":0.81394, "heading":0.9511, "vx":-0.58882, "vy":-0.49778, "omega":-0.03185, "ax":1.19777, "ay":1.01202, "alpha":0.06271, "fx":[20.17926,20.69817,20.56339,20.05419], "fy":[17.44546,16.82701,16.99317,17.59078]},
    {"t":2.41323, "x":1.70551, "y":0.7927, "heading":0.94968, "vx":-0.5353, "vy":-0.45256, "omega":-0.02905, "ax":1.19781, "ay":1.01213, "alpha":0.06322, "fx":[20.17788,20.7013,20.56607,20.05257], "fy":[17.44994,16.82613,16.9928,17.59543]},
    {"t":2.45792, "x":1.68278, "y":0.77349, "heading":0.94838, "vx":-0.48177, "vy":-0.40732, "omega":-0.02623, "ax":1.19784, "ay":1.01225, "alpha":0.06368, "fx":[20.17648,20.70404,20.5684,20.05095], "fy":[17.45418,16.82545,16.99257,17.5998]},
    {"t":2.50261, "x":1.66245, "y":0.7563, "heading":0.94721, "vx":-0.42824, "vy":-0.36209, "omega":-0.02338, "ax":1.19786, "ay":1.01236, "alpha":0.06411, "fx":[20.17503,20.70642,20.5704,20.04931], "fy":[17.45823,16.82496,16.9925,17.60396]},
    {"t":2.5473, "x":1.64451, "y":0.74113, "heading":0.94616, "vx":-0.3747, "vy":-0.31685, "omega":-0.02051, "ax":1.19787, "ay":1.01247, "alpha":0.06451, "fx":[20.17353,20.70849,20.57211,20.04761], "fy":[17.46213,16.82465,16.9926,17.60799]},
    {"t":2.59199, "x":1.62896, "y":0.72798, "heading":0.94525, "vx":-0.32117, "vy":-0.2716, "omega":-0.01763, "ax":1.19787, "ay":1.01259, "alpha":0.06489, "fx":[20.17195,20.71028,20.57352,20.04582], "fy":[17.46594,16.8245,16.99286,17.61195]},
    {"t":2.63668, "x":1.6158, "y":0.71685, "heading":0.94446, "vx":-0.26764, "vy":-0.22635, "omega":-0.01473, "ax":1.19785, "ay":1.01271, "alpha":0.06525, "fx":[20.17028,20.7118,20.57465,20.0439], "fy":[17.4697,16.82451,16.99331,17.61589]},
    {"t":2.68137, "x":1.60504, "y":0.70775, "heading":0.9438, "vx":-0.21411, "vy":-0.18109, "omega":-0.01182, "ax":1.19783, "ay":1.01283, "alpha":0.0656, "fx":[20.16848,20.71306,20.57551,20.04183], "fy":[17.47347,16.82469,16.99395,17.61988]},
    {"t":2.72606, "x":1.59666, "y":0.70067, "heading":0.94327, "vx":-0.16058, "vy":-0.13583, "omega":-0.00888, "ax":1.19779, "ay":1.01297, "alpha":0.06593, "fx":[20.16652,20.71409,20.57608,20.03956], "fy":[17.47728,16.82503,16.99481,17.62397]},
    {"t":2.77075, "x":1.59068, "y":0.69561, "heading":0.94288, "vx":-0.10705, "vy":-0.09056, "omega":-0.00594, "ax":1.19774, "ay":1.01311, "alpha":0.06626, "fx":[20.16439,20.71489,20.57637,20.03706], "fy":[17.48119,16.82555,16.9959,17.62822]},
    {"t":2.81544, "x":1.5871, "y":0.69257, "heading":0.94261, "vx":-0.05352, "vy":-0.04528, "omega":-0.00298, "ax":1.19767, "ay":1.01326, "alpha":0.06659, "fx":[20.16208,20.71546,20.57638,20.03431], "fy":[17.48522,16.82625,16.99723,17.63265]},
    {"t":2.86013, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
