{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39729],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4816, "ay":-1.51071, "alpha":-1.67747, "fx":[-46.01458,-45.43122,-39.36572,-38.03345], "fy":[-19.24546,-20.62094,-30.6526,-32.2682]},
    {"t":0.03688, "x":5.05878, "y":2.80675, "heading":2.0944, "vx":-0.09152, "vy":-0.05572, "omega":-0.06187, "ax":-2.48213, "ay":-1.51107, "alpha":-1.65339, "fx":[-45.96689,-45.39934,-39.40589,-38.10938], "fy":[-19.35288,-20.68614,-30.59766,-32.17478]},
    {"t":0.07376, "x":5.05372, "y":2.80366, "heading":2.09211, "vx":-0.18307, "vy":-0.11145, "omega":-0.12285, "ax":-2.48271, "ay":-1.51144, "alpha":-1.62736, "fx":[-45.90942,-45.37053,-39.45842,-38.18231], "fy":[-19.48211,-20.74393,-30.52631,-32.08422]},
    {"t":0.11064, "x":5.04528, "y":2.79852, "heading":2.08758, "vx":-0.27464, "vy":-0.16719, "omega":-0.18287, "ax":-2.48333, "ay":-1.51182, "alpha":-1.59912, "fx":[-45.84179,-45.34404,-39.5232,-38.25359], "fy":[-19.63344,-20.79594,-30.43851,-31.99492]},
    {"t":0.14753, "x":5.03346, "y":2.79133, "heading":2.08084, "vx":-0.36622, "vy":-0.22295, "omega":-0.24184, "ax":-2.48398, "ay":-1.51223, "alpha":-1.56838, "fx":[-45.76354,-45.31898,-39.60012,-38.32485], "fy":[-19.80728,-20.8441,-30.33413,-31.90492]},
    {"t":0.18441, "x":5.01826, "y":2.78208, "heading":2.07192, "vx":-0.45784, "vy":-0.27872, "omega":-0.29969, "ax":-2.48469, "ay":-1.51266, "alpha":-1.5348, "fx":[-45.67407,-45.29428,-39.68907,-38.39801], "fy":[-20.00419,-20.8907,-30.21298,-31.81183]},
    {"t":0.22129, "x":4.99969, "y":2.77077, "heading":2.06087, "vx":-0.54948, "vy":-0.33451, "omega":-0.35629, "ax":-2.48544, "ay":-1.51312, "alpha":-1.49796, "fx":[-45.5727,-45.26863,-39.79,-38.47529], "fy":[-20.2248,-20.93845,-30.07478,-31.71287]},
    {"t":0.25817, "x":4.97773, "y":2.7574, "heading":2.04773, "vx":-0.64114, "vy":-0.39032, "omega":-0.41154, "ax":-2.48624, "ay":-1.51361, "alpha":-1.45737, "fx":[-45.45862,-45.24046,-39.90284,-38.55928], "fy":[-20.46983,-20.9906,-29.91916,-31.60472]},
    {"t":0.29505, "x":4.95239, "y":2.74198, "heading":2.03255, "vx":-0.73284, "vy":-0.44614, "omega":-0.46529, "ax":-2.4871, "ay":-1.51414, "alpha":-1.41246, "fx":[-45.33095,-45.20788,-40.02756,-38.65296], "fy":[-20.74005,-21.05102,-29.74564,-31.48348]},
    {"t":0.33193, "x":4.92367, "y":2.7245, "heading":2.01539, "vx":-0.82457, "vy":-0.50199, "omega":-0.51738, "ax":-2.48801, "ay":-1.51471, "alpha":-1.3625, "fx":[-45.18869,-45.16857,-40.16415,-38.75979], "fy":[-21.0362,-21.12441,-29.55366,-31.34456]},
    {"t":0.36881, "x":4.89157, "y":2.70495, "heading":1.9963, "vx":-0.91633, "vy":-0.55785, "omega":-0.56764, "ax":-2.48897, "ay":-1.51532, "alpha":-1.30665, "fx":[-45.03078,-45.11965,-40.31266,-38.88376], "fy":[-21.359,-21.2165,-29.34246,-31.18245]},
    {"t":0.4057, "x":4.85608, "y":2.68335, "heading":1.97537, "vx":-1.00813, "vy":-0.61374, "omega":-0.61583, "ax":-2.48999, "ay":-1.51597, "alpha":-1.24383, "fx":[-44.85606,-45.05749,-40.47317,-39.02957], "fy":[-21.70909,-21.33433,-29.11111,-30.9905]},
    {"t":0.44258, "x":4.81721, "y":2.65968, "heading":1.95266, "vx":-1.09996, "vy":-0.66965, "omega":-0.6617, "ax":-2.49107, "ay":-1.51667, "alpha":-1.17267, "fx":[-44.66332,-44.97746,-40.64587,-39.20277], "fy":[-22.08698,-21.48671,-28.85837,-30.76056]},
    {"t":0.47946, "x":4.77495, "y":2.63395, "heading":1.92825, "vx":-1.19183, "vy":-0.72559, "omega":-0.70495, "ax":-2.49219, "ay":-1.51741, "alpha":-1.09141, "fx":[-44.45125,-44.87347,-40.83108,-39.41003], "fy":[-22.49305,-21.68482,-28.58262,-30.48241]},
    {"t":0.51634, "x":4.72929, "y":2.60616, "heading":1.90225, "vx":-1.28375, "vy":-0.78155, "omega":-0.7452, "ax":-2.49335, "ay":-1.51818, "alpha":-0.99769, "fx":[-44.2185,-44.73735,-41.02937,-39.65947], "fy":[-22.92751,-21.94312,-28.28158,-30.14295]},
    {"t":0.55322, "x":4.68025, "y":2.5763, "heading":1.87477, "vx":-1.37571, "vy":-0.83754, "omega":-0.782, "ax":-2.49452, "ay":-1.51896, "alpha":-0.8883, "fx":[-43.96359,-44.5578,-41.24168,-39.96122], "fy":[-23.39045,-22.28068,-27.95204,-29.72489]},
    {"t":0.5901, "x":4.62782, "y":2.54438, "heading":1.84593, "vx":-1.46771, "vy":-0.89356, "omega":-0.81476, "ax":-2.49565, "ay":-1.51971, "alpha":-0.75873, "fx":[-43.68489,-44.31867,-41.46959,-40.32815], "fy":[-23.88185,-22.72332,-27.58917,-29.20477]},
    {"t":0.62698, "x":4.57199, "y":2.51039, "heading":1.81588, "vx":-1.55975, "vy":-0.94961, "omega":-0.84274, "ax":-2.49665, "ay":-1.52036, "alpha":-0.60245, "fx":[-43.38047,-43.99595,-41.71575,-40.777], "fy":[-24.40175,-23.30696,-27.18555,-28.54958]},
    {"t":0.66387, "x":4.51276, "y":2.47433, "heading":1.7848, "vx":-1.65183, "vy":-1.00569, "omega":-0.86496, "ax":-2.49732, "ay":-1.52081, "alpha":-0.40969, "fx":[-43.04789,-43.55228,-41.9847,-41.33003], "fy":[-24.95053,-24.08329,-26.72904,-27.71108]},
    {"t":0.70075, "x":4.45014, "y":2.43621, "heading":1.75289, "vx":-1.74394, "vy":-1.06178, "omega":-0.88007, "ax":-2.49728, "ay":-1.5208, "alpha":-0.16521, "fx":[-42.6837,-42.92638,-42.28448,-42.01737], "fy":[-25.52941,-25.12946,-26.19873,-26.61562]},
    {"t":0.73763, "x":4.38413, "y":2.39601, "heading":1.72044, "vx":-1.83604, "vy":-1.11787, "omega":-0.88617, "ax":-2.49569, "ay":-1.51983, "alpha":0.15583, "fx":[-42.28261,-42.01103,-42.63001,-42.88], "fy":[-26.14138,-26.56549,-25.55574,-25.14507]},
    {"t":0.77451, "x":4.31471, "y":2.35375, "heading":1.68775, "vx":-1.92809, "vy":-1.17392, "omega":-0.88042, "ax":-2.49067, "ay":-1.51676, "alpha":0.59638, "fx":[-41.83575,-40.60331,-43.05125,-43.97214], "fy":[-26.79297,-28.58603,-24.72035,-23.09892]},
    {"t":0.81139, "x":4.24191, "y":2.30942, "heading":1.65528, "vx":-2.01995, "vy":-1.22986, "omega":-0.85842, "ax":-2.47768, "ay":-1.50844, "alpha":1.23591, "fx":[-41.32741,-38.28111,-43.61485,-45.35525], "fy":[-27.49739,-31.51611,-23.50383,-20.11521]},
    {"t":0.84827, "x":4.16572, "y":2.26304, "heading":1.62362, "vx":-2.11133, "vy":-1.28549, "omega":-0.81284, "ax":-2.44479, "ay":-1.48451, "alpha":2.23333, "fx":[-40.72876,-34.07166,-44.49337,-47.04705], "fy":[-28.27966,-35.87323,-21.34647,-15.5048]},
    {"t":0.88515, "x":4.08619, "y":2.21462, "heading":1.59364, "vx":-2.20149, "vy":-1.34024, "omega":-0.73047, "ax":-2.36072, "ay":-1.3974, "alpha":3.93016, "fx":[-39.99409,-25.68903,-46.18229,-48.7555], "fy":[-29.17184,-42.07372,-15.79773,-8.03447]},
    {"t":0.92204, "x":4.00339, "y":2.16424, "heading":1.5667, "vx":-2.28856, "vy":-1.39178, "omega":-0.58552, "ax":-2.23479, "ay":-1.18762, "alpha":5.84386, "fx":[-39.44603,-16.44513,-46.98912,-49.17211], "fy":[-29.62988,-46.15501,-4.04034,-0.97914]},
    {"t":0.95892, "x":3.91747, "y":2.1121, "heading":1.54511, "vx":-2.37098, "vy":-1.43558, "omega":-0.36999, "ax":-2.17028, "ay":-1.17817, "alpha":5.8544, "fx":[-39.15291,-15.92629,-44.11793,-48.46634], "fy":[-29.09162,-45.4478,-5.12745,-0.49421]},
    {"t":0.9958, "x":3.82855, "y":2.05835, "heading":1.53146, "vx":-2.45103, "vy":-1.47904, "omega":-0.15407, "ax":-1.42326, "ay":-1.00969, "alpha":4.12388, "fx":[-29.43857,-14.11568,-19.21692,-34.06597], "fy":[-23.01281,-30.0663,-10.02411,-5.59467]},
    {"t":1.03268, "x":3.73718, "y":2.00311, "heading":1.52578, "vx":-2.50352, "vy":-1.51627, "omega":-0.00198, "ax":0.05333, "ay":-0.10136, "alpha":0.01221, "fx":[0.88099,0.93105,0.93337,0.8833], "fy":[-1.74804,-1.75023,-1.70024,-1.69805]},
    {"t":1.06956, "x":3.64488, "y":1.94712, "heading":1.52571, "vx":-2.50155, "vy":-1.52001, "omega":-0.00153, "ax":0.02794, "ay":-0.04598, "alpha":0.00002, "fx":[0.47518,0.47528,0.47528,0.47518], "fy":[-0.78216,-0.78217,-0.78207,-0.78206]},
    {"t":1.10644, "x":3.55264, "y":1.89103, "heading":1.52565, "vx":-2.50052, "vy":-1.52171, "omega":-0.00153, "ax":0.01331, "ay":-0.02187, "alpha":0.00001, "fx":[0.22639,0.22641,0.22641,0.22639], "fy":[-0.37208,-0.37208,-0.37205,-0.37205]},
    {"t":1.14333, "x":3.46043, "y":1.83489, "heading":1.52559, "vx":-2.50003, "vy":-1.52252, "omega":-0.00153, "ax":0.00619, "ay":-0.01017, "alpha":0.00001, "fx":[0.10525,0.10527,0.10527,0.10525], "fy":[-0.173,-0.17301,-0.17298,-0.17298]},
    {"t":1.18021, "x":3.36823, "y":1.77873, "heading":1.52554, "vx":-2.4998, "vy":-1.52289, "omega":-0.00153, "ax":0.00205, "ay":-0.00337, "alpha":0.00001, "fx":[0.03479,0.03482,0.03482,0.03479], "fy":[-0.05733,-0.05733,-0.05731,-0.05731]},
    {"t":1.21709, "x":3.27603, "y":1.72256, "heading":1.52548, "vx":-2.49973, "vy":-1.52301, "omega":-0.00153, "ax":-0.00179, "ay":0.00293, "alpha":0.00001, "fx":[-0.03047,-0.03045,-0.03044,-0.03047], "fy":[0.04978,0.04978,0.0498,0.0498]},
    {"t":1.25397, "x":3.18384, "y":1.6664, "heading":1.52542, "vx":-2.49979, "vy":-1.52291, "omega":-0.00153, "ax":-0.00781, "ay":0.01281, "alpha":0.00001, "fx":[-0.13284,-0.13282,-0.13282,-0.13284], "fy":[0.21787,0.21787,0.21789,0.21789]},
    {"t":1.29085, "x":3.09164, "y":1.61024, "heading":1.52537, "vx":-2.50008, "vy":-1.52243, "omega":-0.00153, "ax":-0.01986, "ay":0.03265, "alpha":-0.00001, "fx":[-0.33783,-0.33789,-0.33789,-0.33783], "fy":[0.55541,0.55541,0.55535,0.55535]},
    {"t":1.32773, "x":2.99942, "y":1.55411, "heading":1.52531, "vx":-2.50081, "vy":-1.52123, "omega":-0.00153, "ax":-0.03913, "ay":0.07904, "alpha":-0.01342, "fx":[-0.63676,-0.69179,-0.69433,-0.63931], "fy":[1.3707,1.37317,1.3182,1.31573]},
    {"t":1.36461, "x":2.90716, "y":1.49806, "heading":1.52525, "vx":-2.50226, "vy":-1.51831, "omega":-0.00202, "ax":1.48353, "ay":1.0085, "alpha":-4.2395, "fx":[30.44306,14.81955,20.47044,35.20481], "fy":[23.11016,30.78357,9.71647,5.00707]},
    {"t":1.4015, "x":2.81588, "y":1.44275, "heading":1.52518, "vx":-2.44754, "vy":-1.48112, "omega":-0.15838, "ax":2.17223, "ay":1.17904, "alpha":-5.81589, "fx":[39.41423,16.06075,43.84848,48.47242], "fy":[28.75796,45.43691,6.05933,-0.03389]},
    {"t":1.43838, "x":2.72709, "y":1.38892, "heading":1.51934, "vx":-2.36743, "vy":-1.43764, "omega":-0.37288, "ax":2.23524, "ay":1.18878, "alpha":-5.76806, "fx":[39.99304,16.44322,46.47358,49.17303], "fy":[28.89934,46.18818,6.14166,-0.34564]},
    {"t":1.47526, "x":2.64129, "y":1.33671, "heading":1.50559, "vx":-2.28499, "vy":-1.39379, "omega":-0.58562, "ax":2.34573, "ay":1.38576, "alpha":-4.10932, "fx":[40.70538,24.46366,45.34753,49.08403], "fy":[28.18666,42.82703,17.67243,5.59937]},
    {"t":1.51214, "x":2.55862, "y":1.28625, "heading":1.48399, "vx":-2.19847, "vy":-1.34268, "omega":-0.73717, "ax":2.43666, "ay":1.48082, "alpha":-2.40601, "fx":[41.45223,33.16924,43.58646,47.57995], "fy":[27.21901,36.72876,23.06591,13.73985]},
    {"t":1.54902, "x":2.47919, "y":1.23773, "heading":1.4568, "vx":-2.10861, "vy":-1.28807, "omega":-0.82591, "ax":2.47403, "ay":1.50764, "alpha":-1.36461, "fx":[41.94176,37.67071,42.88904,45.82833], "fy":[26.55781,32.25551,24.7759,18.98861]},
    {"t":1.5859, "x":2.4031, "y":1.19125, "heading":1.42634, "vx":-2.01736, "vy":-1.23246, "omega":-0.87624, "ax":2.48893, "ay":1.51735, "alpha":-0.68222, "fx":[42.2416,40.21415,42.58907,44.29896], "fy":[26.15227,29.13703,25.49625,22.45336]},
    {"t":1.62278, "x":2.33039, "y":1.14683, "heading":1.39402, "vx":-1.92556, "vy":-1.1765, "omega":-0.9014, "ax":2.49463, "ay":1.52111, "alpha":-0.2072, "fx":[42.40655,41.80409,42.473,43.04778], "fy":[25.94112,26.89056,25.81052,24.85238]},
    {"t":1.65967, "x":2.26107, "y":1.10447, "heading":1.36078, "vx":-1.83356, "vy":-1.1204, "omega":-0.90904, "ax":2.49635, "ay":1.5224, "alpha":0.13979, "fx":[42.47395,42.87953,42.45621,42.03884], "fy":[25.87605,25.20506,25.91773,26.58322]},
    {"t":1.69655, "x":2.19515, "y":1.06419, "heading":1.32725, "vx":-1.74149, "vy":-1.06425, "omega":-0.90389, "ax":2.49627, "ay":1.52257, "alpha":0.4031, "fx":[42.4694,43.65116,42.49784,41.22526], "fy":[25.92038,23.89507,25.90574,27.87267]},
    {"t":1.73343, "x":2.13262, "y":1.02597, "heading":1.29391, "vx":-1.64942, "vy":-1.0081, "omega":-0.88902, "ax":2.49538, "ay":1.52223, "alpha":0.60916, "fx":[42.41109,44.22984,42.57533,40.56669], "fy":[26.04612,22.84772,25.82024,28.85703]},
    {"t":1.77031, "x":2.07348, "y":0.98983, "heading":1.26113, "vx":-1.55739, "vy":-0.95196, "omega":-0.86655, "ax":2.49412, "ay":1.52168, "alpha":0.77462, "fx":[42.31243,44.67862,42.67498,40.03125], "fy":[26.23161,21.99163,25.68786,29.62249]},
    {"t":1.80719, "x":2.01774, "y":0.95575, "heading":1.22917, "vx":-1.4654, "vy":-0.89583, "omega":-0.83798, "ax":2.49272, "ay":1.52106, "alpha":0.91044, "fx":[42.18371,45.03573,42.7879,39.59426], "fy":[26.4598,21.27974,25.52546,30.22615]},
    {"t":1.84407, "x":1.96539, "y":0.92375, "heading":1.19826, "vx":-1.37347, "vy":-0.83973, "omega":-0.80441, "ax":2.49127, "ay":1.52044, "alpha":1.02408, "fx":[42.03304,45.32565,42.90802,39.23651], "fy":[26.71712,20.67981,25.34444,30.70734]},
    {"t":1.88095, "x":1.91642, "y":0.89381, "heading":1.16859, "vx":-1.28159, "vy":-0.78366, "omega":-0.76664, "ax":2.48984, "ay":1.51985, "alpha":1.12078, "fx":[41.867,45.56478,43.03107,38.94289], "fy":[26.99271,20.16891,25.15285,31.09416]},
    {"t":1.91784, "x":1.87085, "y":0.86594, "heading":1.14032, "vx":-1.18976, "vy":-0.7276, "omega":-0.7253, "ax":2.48844, "ay":1.51931, "alpha":1.20427, "fx":[41.69105,45.76455,43.15394,38.70136], "fy":[27.27781,19.73021,24.95666,31.40727]},
    {"t":1.95472, "x":1.82866, "y":0.84014, "heading":1.11357, "vx":-1.09798, "vy":-0.67157, "omega":-0.68089, "ax":2.4871, "ay":1.51882, "alpha":1.27728, "fx":[41.50974,45.9332,43.27433,38.50218], "fy":[27.56538,19.35091,24.76042,31.66231]},
    {"t":1.9916, "x":1.78986, "y":0.8164, "heading":1.08846, "vx":-1.00625, "vy":-0.61555, "omega":-0.63378, "ax":2.48581, "ay":1.51839, "alpha":1.34183, "fx":[41.32692,46.07689,43.39049,38.33738], "fy":[27.84976,19.02102,24.56768,31.87136]},
    {"t":2.02848, "x":1.75444, "y":0.79473, "heading":1.06508, "vx":-0.91457, "vy":-0.55955, "omega":-0.58429, "ax":2.48457, "ay":1.51802, "alpha":1.39941, "fx":[41.14586,46.2003,43.50113,38.20033], "fy":[28.12643,18.73254,24.38127,32.04398]},
    {"t":2.06536, "x":1.7224, "y":0.77513, "heading":1.04353, "vx":-0.82294, "vy":-0.50357, "omega":-0.53268, "ax":2.48339, "ay":1.51769, "alpha":1.45117, "fx":[40.96932,46.30712,43.60521,38.08549], "fy":[28.39179,18.47891,24.20351,32.18786]},
    {"t":2.10224, "x":1.69374, "y":0.75759, "heading":1.02389, "vx":-0.73135, "vy":-0.44759, "omega":-0.47916, "ax":2.48226, "ay":1.51742, "alpha":1.49799, "fx":[40.79965,46.40028,43.70196,37.98819], "fy":[28.64304,18.25464,24.03632,32.30927]},
    {"t":2.13912, "x":1.66845, "y":0.74211, "heading":1.00621, "vx":-0.6398, "vy":-0.39163, "omega":-0.42391, "ax":2.48117, "ay":1.51719, "alpha":1.54053, "fx":[40.63881,46.48217,43.79076,37.90444], "fy":[28.87798,18.05509,23.88131,32.41341]},
    {"t":2.17601, "x":1.64654, "y":0.7287, "heading":0.99058, "vx":-0.54829, "vy":-0.33567, "omega":-0.36709, "ax":2.48013, "ay":1.51701, "alpha":1.57934, "fx":[40.48847,46.55477,43.87111,37.8308], "fy":[29.09495,17.87627,23.73985,32.50463]},
    {"t":2.21289, "x":1.62801, "y":0.71735, "heading":0.97704, "vx":-0.45682, "vy":-0.27972, "omega":-0.30884, "ax":2.47912, "ay":1.51689, "alpha":1.61484, "fx":[40.34999,46.61972,43.9426,37.76432], "fy":[29.29265,17.71473,23.61314,32.58661]},
    {"t":2.24977, "x":1.61285, "y":0.70807, "heading":0.96565, "vx":-0.36538, "vy":-0.22378, "omega":-0.24928, "ax":2.47815, "ay":1.51682, "alpha":1.64738, "fx":[40.22453,46.67837,44.0049,37.70245], "fy":[29.47013,17.56753,23.50222,32.66249]},
    {"t":2.28665, "x":1.60105, "y":0.70085, "heading":0.95646, "vx":-0.27399, "vy":-0.16783, "omega":-0.18853, "ax":2.4772, "ay":1.51681, "alpha":1.67723, "fx":[40.11308,46.73187,44.05772,37.64298], "fy":[29.62666,17.43212,23.408,32.73492]},
    {"t":2.32353, "x":1.59263, "y":0.69569, "heading":0.9495, "vx":-0.18262, "vy":-0.11189, "omega":-0.12667, "ax":2.47627, "ay":1.51686, "alpha":1.70465, "fx":[40.01646,46.78117,44.10077,37.58399], "fy":[29.76161,17.30632,23.33133,32.80619]},
    {"t":2.36041, "x":1.58758, "y":0.69259, "heading":0.94483, "vx":-0.09129, "vy":-0.05595, "omega":-0.0638, "ax":2.47535, "ay":1.51698, "alpha":1.7298, "fx":[39.93548,46.82706,44.13384,37.52389], "fy":[29.87441,17.18832,23.27292,32.87817]},
    {"t":2.39729, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
