{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44293],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37558, "ay":-1.4453, "alpha":-1.54222, "fx":[-43.17601,-42.83773,-38.19616,-37.42163], "fy":[-19.94342,-20.68539,-28.35539,-29.35238]},
    {"t":0.03701, "x":5.05884, "y":2.80678, "heading":2.0944, "vx":-0.08793, "vy":-0.0535, "omega":-0.05708, "ax":-2.37584, "ay":-1.44548, "alpha":-1.5207, "fx":[-43.13983,-42.81147,-38.22624,-37.47159], "fy":[-20.01653,-20.73542,-28.3117,-29.28514]},
    {"t":0.07403, "x":5.05396, "y":2.80381, "heading":2.09228, "vx":-0.17587, "vy":-0.107, "omega":-0.11337, "ax":-2.37611, "ay":-1.44567, "alpha":-1.49753, "fx":[-43.09645,-42.78734,-38.26478,-37.51928], "fy":[-20.10431,-20.78053,-28.25622,-29.22034]},
    {"t":0.11104, "x":5.04582, "y":2.79886, "heading":2.08809, "vx":-0.26382, "vy":-0.16051, "omega":-0.1688, "ax":-2.3764, "ay":-1.44586, "alpha":-1.47251, "fx":[-43.0457,-42.76481,-38.31169,-37.56555], "fy":[-20.20688,-20.82184,-28.18895,-29.15689]},
    {"t":0.14806, "x":5.03443, "y":2.79193, "heading":2.08184, "vx":-0.35178, "vy":-0.21403, "omega":-0.22331, "ax":-2.37671, "ay":-1.44606, "alpha":-1.4454, "fx":[-42.98733,-42.74322,-38.36689,-37.61142], "fy":[-20.32443,-20.86063,-28.1098,-29.09345]},
    {"t":0.18507, "x":5.01978, "y":2.78302, "heading":2.07357, "vx":-0.43975, "vy":-0.26755, "omega":-0.27681, "ax":-2.37704, "ay":-1.44627, "alpha":-1.41592, "fx":[-42.92103,-42.72182,-38.43035,-37.65807], "fy":[-20.45721,-20.89843,-28.01866,-29.02844]},
    {"t":0.22208, "x":5.00187, "y":2.77212, "heading":2.06333, "vx":-0.52774, "vy":-0.32108, "omega":-0.32921, "ax":-2.37739, "ay":-1.4465, "alpha":-1.38376, "fx":[-42.84643,-42.69968,-38.502,-37.70687], "fy":[-20.60554,-20.93702,-27.91535,-28.96003]},
    {"t":0.2591, "x":4.98071, "y":2.75925, "heading":2.05114, "vx":-0.61573, "vy":-0.37462, "omega":-0.38043, "ax":-2.37776, "ay":-1.44673, "alpha":-1.34853, "fx":[-42.76313,-42.67574,-38.58183,-37.7594], "fy":[-20.76979,-20.9785,-27.79965,-28.88607]},
    {"t":0.29611, "x":4.95629, "y":2.74439, "heading":2.03706, "vx":-0.70374, "vy":-0.42817, "omega":-0.43035, "ax":-2.37815, "ay":-1.44698, "alpha":-1.30977, "fx":[-42.67065,-42.6487,-38.66982,-37.81747], "fy":[-20.95033,-21.02537,-27.67129,-28.80402]},
    {"t":0.33313, "x":4.92862, "y":2.72755, "heading":2.02113, "vx":-0.79177, "vy":-0.48173, "omega":-0.47883, "ax":-2.37856, "ay":-1.44725, "alpha":-1.26694, "fx":[-42.56847,-42.617,-38.76596,-37.88318], "fy":[-21.14755,-21.08059,-27.52991,-28.71095]},
    {"t":0.37014, "x":4.89768, "y":2.70873, "heading":2.00341, "vx":-0.87981, "vy":-0.5353, "omega":-0.52572, "ax":-2.37899, "ay":-1.44753, "alpha":-1.21938, "fx":[-42.45604,-42.57877,-38.87026,-37.95894], "fy":[-21.36185,-21.14768,-27.37509,-28.60338]},
    {"t":0.40716, "x":4.86348, "y":2.68792, "heading":1.98395, "vx":-0.96787, "vy":-0.58888, "omega":-0.57086, "ax":-2.37945, "ay":-1.44782, "alpha":-1.16626, "fx":[-42.33275,-42.53169,-38.98276,-38.04756], "fy":[-21.59357,-21.23095,-27.2063,-28.4772]},
    {"t":0.44417, "x":4.82603, "y":2.66514, "heading":1.96282, "vx":-1.05594, "vy":-0.64247, "omega":-0.61402, "ax":-2.37992, "ay":-1.44813, "alpha":-1.10658, "fx":[-42.19796,-42.47289,-39.10352,-38.15233], "fy":[-21.84302,-21.33563,-27.02286,-28.32743]},
    {"t":0.48118, "x":4.78531, "y":2.64036, "heading":1.94009, "vx":-1.14403, "vy":-0.69607, "omega":-0.65498, "ax":-2.3804, "ay":-1.44845, "alpha":-1.03904, "fx":[-42.05099,-42.3987,-39.23268,-38.27718], "fy":[-22.11046,-21.46818,-26.82392,-28.14798]},
    {"t":0.5182, "x":4.74134, "y":2.61361, "heading":1.91585, "vx":-1.23214, "vy":-0.74968, "omega":-0.69344, "ax":-2.38089, "ay":-1.44877, "alpha":-0.96198, "fx":[-41.8911,-42.30442,-39.37044,-38.42679], "fy":[-22.39608,-21.63677,-26.60834,-27.93128]},
    {"t":0.55521, "x":4.6941, "y":2.58486, "heading":1.89018, "vx":-1.32026, "vy":-0.80331, "omega":-0.72905, "ax":-2.38137, "ay":-1.44908, "alpha":-0.87317, "fx":[-41.7175,-42.18379,-39.51717,-38.60695], "fy":[-22.70003,-21.85182,-26.37456,-27.66763]},
    {"t":0.59223, "x":4.6436, "y":2.55414, "heading":1.86319, "vx":-1.40841, "vy":-0.85695, "omega":-0.76137, "ax":-2.38181, "ay":-1.44938, "alpha":-0.76964, "fx":[-41.52928,-42.02834,-39.67345,-38.82484], "fy":[-23.02244,-22.12694,-26.12035,-27.34438]},
    {"t":0.62924, "x":4.58984, "y":2.52143, "heading":1.83501, "vx":-1.49657, "vy":-0.91059, "omega":-0.78986, "ax":-2.38219, "ay":-1.44962, "alpha":-0.64726, "fx":[-41.32536,-41.82619,-39.84027,-39.08966], "fy":[-23.3635,-22.48035,-25.84248,-26.94448]},
    {"t":0.66625, "x":4.53281, "y":2.48673, "heading":1.80578, "vx":-1.58474, "vy":-0.96425, "omega":-0.81381, "ax":-2.38242, "ay":-1.44977, "alpha":-0.50015, "fx":[-41.10435,-41.56008,-40.01926,-39.41338], "fy":[-23.72358,-22.93709,-25.53596,-26.44423]},
    {"t":0.70327, "x":4.47252, "y":2.45004, "heading":1.77565, "vx":-1.67293, "vy":-1.01791, "omega":-0.83233, "ax":-2.38237, "ay":-1.44974, "alpha":-0.31967, "fx":[-40.86435,-41.20397,-40.21315,-39.81204], "fy":[-24.10347,-23.5327,-25.19288,-25.80943]},
    {"t":0.74028, "x":4.40897, "y":2.41137, "heading":1.74485, "vx":-1.76111, "vy":-1.07157, "omega":-0.84416, "ax":-2.38178, "ay":-1.44936, "alpha":-0.09265, "fx":[-40.60255,-40.71651,-40.4267,-40.30758], "fy":[-24.5048,-24.31946,-24.79991,-24.98874]},
    {"t":0.7773, "x":4.34215, "y":2.37072, "heading":1.7136, "vx":-1.84927, "vy":-1.12522, "omega":-0.84759, "ax":-2.38014, "ay":-1.44833, "alpha":0.20188, "fx":[-40.31446,-40.02813,-40.66852,-40.93057], "fy":[-24.9308,-25.37759,-24.33325,-23.90122]},
    {"t":0.81431, "x":4.27207, "y":2.32808, "heading":1.68223, "vx":-1.93737, "vy":-1.17883, "omega":-0.84012, "ax":-2.37636, "ay":-1.44597, "alpha":0.59917, "fx":[-39.9926,-39.01319,-40.95514,-41.72369], "fy":[-25.38765,-26.83576,-23.74663,-22.41219]},
    {"t":0.85132, "x":4.19873, "y":2.28345, "heading":1.65113, "vx":-2.02532, "vy":-1.23235, "omega":-0.81794, "ax":-2.36795, "ay":-1.44063, "alpha":1.1624, "fx":[-39.62378,-37.42414,-41.32114,-42.74374], "fy":[-25.88698,-28.90959,-22.93941,-20.28314]},
    {"t":0.88834, "x":4.12215, "y":2.23685, "heading":1.62086, "vx":-2.11297, "vy":-1.28567, "omega":-0.77491, "ax":-2.34869, "ay":-1.42761, "alpha":2.01334, "fx":[-39.18408,-34.72174,-41.84775,-44.04833], "fy":[-26.44991,-31.96522,-21.65276,-17.06489]},
    {"t":0.92535, "x":4.04233, "y":2.18829, "heading":1.59217, "vx":-2.19991, "vy":-1.33852, "omega":-0.70039, "ax":-2.30196, "ay":-1.38992, "alpha":3.39587, "fx":[-38.63278,-29.65103,-42.74828,-45.59048], "fy":[-27.10662,-36.51551,-19.03126,-11.9149]},
    {"t":0.96237, "x":3.95932, "y":2.13779, "heading":1.56625, "vx":-2.28511, "vy":-1.38996, "omega":-0.5747, "ax":-2.2042, "ay":-1.27431, "alpha":5.43673, "fx":[-38.01149,-21.2523,-44.04548,-46.66193], "fy":[-27.71523,-41.64476,-12.53774,-4.80457]},
    {"t":0.99938, "x":3.87323, "y":2.08547, "heading":1.54498, "vx":-2.3667, "vy":-1.43713, "omega":-0.37346, "ax":-2.13786, "ay":-1.22806, "alpha":5.82603, "fx":[-37.66091,-19.33412,-42.31687,-46.14556], "fy":[-27.33089,-41.72833,-11.21982,-3.27661]},
    {"t":1.0364, "x":3.78417, "y":2.03143, "heading":1.53115, "vx":-2.44583, "vy":-1.48258, "omega":-0.15781, "ax":-1.51543, "ay":-0.98261, "alpha":4.22824, "fx":[-29.51316,-17.22772,-22.67804,-33.68913], "fy":[-21.48662,-28.03372,-10.84292,-6.49211]},
    {"t":1.07341, "x":3.6926, "y":1.97588, "heading":1.52531, "vx":-2.50192, "vy":-1.51895, "omega":-0.00131, "ax":0.02248, "ay":-0.05193, "alpha":0.00969, "fx":[0.36649,0.39768,0.39852,0.36684], "fy":[-0.89799,-0.90069,-0.86831,-0.8662]},
    {"t":1.11042, "x":3.60001, "y":1.91963, "heading":1.52526, "vx":-2.50109, "vy":-1.52088, "omega":-0.00095, "ax":0.01442, "ay":-0.02374, "alpha":0.00002, "fx":[0.24502,0.24515,0.24535,0.24531], "fy":[-0.40388,-0.40361,-0.40364,-0.40382]},
    {"t":1.14744, "x":3.50744, "y":1.86331, "heading":1.52523, "vx":-2.50056, "vy":-1.52176, "omega":-0.00095, "ax":0.00732, "ay":-0.01203, "alpha":0.0, "fx":[0.12444,0.12445,0.12445,0.12444], "fy":[-0.20463,-0.20462,-0.20461,-0.20462]},
    {"t":1.18445, "x":3.41489, "y":1.80698, "heading":1.52519, "vx":-2.50028, "vy":-1.5222, "omega":-0.00095, "ax":0.00363, "ay":-0.00597, "alpha":0.0, "fx":[0.06171,0.06172,0.06171,0.0617], "fy":[-0.10153,-0.10153,-0.10152,-0.10152]},
    {"t":1.22147, "x":3.32235, "y":1.75063, "heading":1.52516, "vx":-2.50015, "vy":-1.52242, "omega":-0.00095, "ax":0.00117, "ay":-0.00193, "alpha":0.0, "fx":[0.01991,0.01992,0.01992,0.01991], "fy":[-0.03289,-0.03289,-0.03288,-0.03288]},
    {"t":1.25848, "x":3.22981, "y":1.69428, "heading":1.52512, "vx":-2.50011, "vy":-1.52249, "omega":-0.00095, "ax":-0.00154, "ay":0.00251, "alpha":0.0, "fx":[-0.02617,-0.02616,-0.02616,-0.02616], "fy":[0.04276,0.04276,0.04278,0.04278]},
    {"t":1.29549, "x":3.13727, "y":1.63793, "heading":1.52509, "vx":-2.50016, "vy":-1.5224, "omega":-0.00095, "ax":-0.00611, "ay":0.01006, "alpha":-0.00001, "fx":[-0.10378,-0.10399,-0.10409,-0.10392], "fy":[0.17108,0.17087,0.17105,0.17115]},
    {"t":1.33251, "x":3.04472, "y":1.58159, "heading":1.52505, "vx":-2.50039, "vy":-1.52203, "omega":-0.00095, "ax":-0.00835, "ay":0.02938, "alpha":-0.01025, "fx":[-0.12516,-0.15802,-0.15895,-0.12568], "fy":[0.51546,0.51817,0.48373,0.48164]},
    {"t":1.36952, "x":2.95217, "y":1.52527, "heading":1.52502, "vx":-2.5007, "vy":-1.52094, "omega":-0.00133, "ax":1.5523, "ay":0.97603, "alpha":-4.28997, "fx":[30.1165,17.75069,23.43718,34.31263], "fy":[21.42281,28.30471,10.59782,6.08248]},
    {"t":1.40654, "x":2.86067, "y":1.46964, "heading":1.52497, "vx":-2.44324, "vy":-1.48481, "omega":-0.16012, "ax":2.13921, "ay":1.22914, "alpha":-5.79129, "fx":[37.88212,19.4487,42.04759,46.17082], "fy":[27.03705,41.70241,12.00818,2.88146]},
    {"t":1.44355, "x":2.7717, "y":1.41552, "heading":1.51904, "vx":-2.36406, "vy":-1.43932, "omega":-0.37448, "ax":2.20031, "ay":1.27327, "alpha":-5.44724, "fx":[38.44621,21.02009,43.48525,46.75524], "fy":[27.1201,41.78865,14.02055,3.70262]},
    {"t":1.48056, "x":2.6857, "y":1.36312, "heading":1.50518, "vx":-2.28262, "vy":-1.39219, "omega":-0.5761, "ax":2.29454, "ay":1.38577, "alpha":-3.55343, "fx":[39.15844,28.94401,42.08117,45.93418], "fy":[26.35347,37.0991,20.36171,10.47222]},
    {"t":1.51758, "x":2.60279, "y":1.31254, "heading":1.48386, "vx":-2.19769, "vy":-1.3409, "omega":-0.70763, "ax":2.34488, "ay":1.42615, "alpha":-2.14794, "fx":[39.71982,34.19113,41.19697,44.43473], "fy":[25.64667,32.54707,22.83314,16.0068]},
    {"t":1.55459, "x":2.52305, "y":1.26388, "heading":1.45767, "vx":-2.11089, "vy":-1.28811, "omega":-0.78714, "ax":2.36603, "ay":1.44056, "alpha":-1.26176, "fx":[40.08569,37.04325,40.78771,43.06523], "fy":[25.17131,29.4061,23.86037,19.57597]},
    {"t":1.59161, "x":2.44653, "y":1.21719, "heading":1.42853, "vx":-2.02332, "vy":-1.23479, "omega":-0.83384, "ax":2.37523, "ay":1.44664, "alpha":-0.66767, "fx":[40.31326,38.75341,40.59331,41.94811], "fy":[24.8787,27.21525,24.35296,21.98091]},
    {"t":1.62862, "x":2.37327, "y":1.17248, "heading":1.39767, "vx":-1.9354, "vy":-1.18124, "omega":-0.85855, "ax":2.37929, "ay":1.44942, "alpha":-0.2458, "fx":[40.44374,39.87485,40.51161,41.05414], "fy":[24.72216,25.61952,24.59036,23.68517]},
    {"t":1.66564, "x":2.30326, "y":1.12975, "heading":1.36589, "vx":-1.84733, "vy":-1.12759, "omega":-0.86765, "ax":2.38097, "ay":1.45071, "alpha":0.06766, "fx":[40.50446,40.66183,40.4958,40.33655], "fy":[24.66679,24.40907,24.68587,24.94277]},
    {"t":1.70265, "x":2.23652, "y":1.08901, "heading":1.33377, "vx":-1.7592, "vy":-1.0739, "omega":-0.86515, "ax":2.38149, "ay":1.45125, "alpha":0.30901, "fx":[40.51394,41.24273,40.52107,39.75584], "fy":[24.68692,23.45993,24.69488,25.89987]},
    {"t":1.73966, "x":2.17303, "y":1.05025, "heading":1.30175, "vx":-1.67106, "vy":-1.02018, "omega":-0.85371, "ax":2.38141, "ay":1.45142, "alpha":0.50022, "fx":[40.48523,41.68814,40.57285,39.28197], "fy":[24.76335,22.69605,24.64815,26.64549]},
    {"t":1.77668, "x":2.11281, "y":1.01349, "heading":1.27015, "vx":-1.58291, "vy":-0.96646, "omega":-0.83519, "ax":2.38102, "ay":1.4514, "alpha":0.65529, "fx":[40.42788,42.03972,40.64186,38.89252], "fy":[24.88143,22.06866,24.56446,27.23673]},
    {"t":1.81369, "x":2.05585, "y":0.97871, "heading":1.23924, "vx":-1.49478, "vy":-0.91273, "omega":-0.81094, "ax":2.38048, "ay":1.45127, "alpha":0.78358, "fx":[40.34912,42.3235,40.72186,38.57061], "fy":[25.02978,21.5452,24.45608,27.71194]},
    {"t":1.85071, "x":2.00215, "y":0.94592, "heading":1.20922, "vx":-1.40667, "vy":-0.85902, "omega":-0.78193, "ax":2.37986, "ay":1.45111, "alpha":0.89153, "fx":[40.25459,42.55659,40.80847,38.30332], "fy":[25.19939,21.10306,24.33152,28.09789]},
    {"t":1.88772, "x":1.95172, "y":0.91512, "heading":1.18028, "vx":-1.31858, "vy":-0.8053, "omega":-0.74893, "ax":2.37921, "ay":1.45093, "alpha":0.98373, "fx":[40.14881,42.75072,40.89849,38.08058], "fy":[25.38306,20.72598,24.19691,28.41396]},
    {"t":1.92473, "x":1.90454, "y":0.8863, "heading":1.15256, "vx":-1.23051, "vy":-0.7516, "omega":-0.71252, "ax":2.37855, "ay":1.45076, "alpha":1.06349, "fx":[40.03546,42.91421,40.98956,37.89438], "fy":[25.57499,20.4019,24.05684,28.67457]},
    {"t":1.96175, "x":1.86063, "y":0.85948, "heading":1.12618, "vx":-1.14247, "vy":-0.6979, "omega":-0.67316, "ax":2.37789, "ay":1.45061, "alpha":1.13329, "fx":[39.9176,43.05319,41.07989,37.73827], "fy":[25.77048,20.1216,23.91482,28.89075]},
    {"t":1.99876, "x":1.81997, "y":0.83464, "heading":1.10127, "vx":-1.05446, "vy":-0.64421, "omega":-0.63121, "ax":2.37725, "ay":1.45047, "alpha":1.19497, "fx":[39.79776,43.17227,41.16809,37.60692], "fy":[25.96573,19.87782,23.77363,29.07114]},
    {"t":2.03578, "x":1.78256, "y":0.81179, "heading":1.0779, "vx":-0.96647, "vy":-0.59052, "omega":-0.58698, "ax":2.37661, "ay":1.45036, "alpha":1.24996, "fx":[39.67811,43.27505,41.25308,37.49591], "fy":[26.15765,19.66472,23.6355,29.22264]},
    {"t":2.07279, "x":1.74842, "y":0.79092, "heading":1.05618, "vx":-0.8785, "vy":-0.53684, "omega":-0.54071, "ax":2.376, "ay":1.45026, "alpha":1.29935, "fx":[39.56043,43.36436,41.33403,37.40151], "fy":[26.34375,19.47748,23.50225,29.35084]},
    {"t":2.10981, "x":1.71753, "y":0.77204, "heading":1.03616, "vx":-0.79055, "vy":-0.48316, "omega":-0.49262, "ax":2.3754, "ay":1.4502, "alpha":1.344, "fx":[39.44626,43.4425,41.41025,37.32055], "fy":[26.52203,19.31209,23.37537,29.46039]},
    {"t":2.14682, "x":1.6899, "y":0.75515, "heading":1.01793, "vx":-0.70263, "vy":-0.42948, "omega":-0.44287, "ax":2.37482, "ay":1.45016, "alpha":1.38458, "fx":[39.33688,43.51138,41.48122,37.25029], "fy":[26.6909,19.1651,23.25612,29.55514]},
    {"t":2.18383, "x":1.66552, "y":0.74025, "heading":1.00154, "vx":-0.61473, "vy":-0.3758, "omega":-0.39162, "ax":2.37424, "ay":1.45015, "alpha":1.42164, "fx":[39.23338,43.57256,41.5465,37.18836], "fy":[26.84909,19.03358,23.14558,29.63839]},
    {"t":2.22085, "x":1.64439, "y":0.72733, "heading":0.98704, "vx":-0.52685, "vy":-0.32213, "omega":-0.339, "ax":2.37368, "ay":1.45017, "alpha":1.45563, "fx":[39.13665,43.62737,41.60572,37.13271], "fy":[26.99563,18.91495,23.04468,29.71294]},
    {"t":2.25786, "x":1.62651, "y":0.7164, "heading":0.97449, "vx":-0.43899, "vy":-0.26845, "omega":-0.28512, "ax":2.37312, "ay":1.45023, "alpha":1.48692, "fx":[39.04745,43.67695,41.65859,37.08152], "fy":[27.12973,18.80699,22.95421,29.7812]},
    {"t":2.29488, "x":1.61189, "y":0.70746, "heading":0.96394, "vx":-0.35115, "vy":-0.21477, "omega":-0.23009, "ax":2.37257, "ay":1.45033, "alpha":1.51581, "fx":[38.96642,43.72225,41.70482,37.03321], "fy":[27.25081,18.70777,22.8749,29.84527]},
    {"t":2.33189, "x":1.60052, "y":0.70051, "heading":0.95542, "vx":-0.26333, "vy":-0.16109, "omega":-0.17398, "ax":2.37201, "ay":1.45047, "alpha":1.54256, "fx":[38.89409,43.76408,41.7442,36.98636], "fy":[27.35838,18.61561,22.80739,29.90697]},
    {"t":2.3689, "x":1.5924, "y":0.69554, "heading":0.94898, "vx":-0.17553, "vy":-0.1074, "omega":-0.11688, "ax":2.37144, "ay":1.45066, "alpha":1.56738, "fx":[38.83094,43.80313,41.7765,36.93977], "fy":[27.45203,18.52908,22.75228,29.96785]},
    {"t":2.40592, "x":1.58752, "y":0.69256, "heading":0.94466, "vx":-0.08776, "vy":-0.0537, "omega":-0.05887, "ax":2.37087, "ay":1.4509, "alpha":1.59044, "fx":[38.77744,43.83997,41.80153,36.89241], "fy":[27.53135,18.44695,22.71006,30.02921]},
    {"t":2.44293, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
