{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10563],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.445, "ay":-0.87988, "alpha":-0.74069, "fx":[-26.58783,-26.30261,-23.03763,-22.3881], "fy":[-11.57747,-12.23026,-17.62617,-18.432]},
    {"t":0.03697, "x":5.05948, "y":2.80717, "heading":2.0944, "vx":-0.05342, "vy":-0.03253, "omega":-0.02738, "ax":-1.44514, "ay":-0.87998, "alpha":-0.73447, "fx":[-26.57251,-26.29205,-23.05018,-22.41079], "fy":[-11.61028,-12.2511,-17.60847,-18.40295]},
    {"t":0.07394, "x":5.05652, "y":2.80537, "heading":2.09338, "vx":-0.10685, "vy":-0.06507, "omega":-0.05454, "ax":-1.44528, "ay":-0.88008, "alpha":-0.72791, "fx":[-26.55492,-26.28232,-23.06556,-22.43256], "fy":[-11.64801,-12.27001,-17.58697,-18.3749]},
    {"t":0.11092, "x":5.05158, "y":2.80236, "heading":2.09137, "vx":-0.16029, "vy":-0.0976, "omega":-0.08145, "ax":-1.44543, "ay":-0.88019, "alpha":-0.72099, "fx":[-26.53503,-26.27332,-23.08376,-22.45358], "fy":[-11.6907,-12.28719,-17.56165,-18.34761]},
    {"t":0.14789, "x":5.04467, "y":2.79815, "heading":2.08835, "vx":-0.21373, "vy":-0.13015, "omega":-0.10811, "ax":-1.44559, "ay":-0.8803, "alpha":-0.71368, "fx":[-26.51276,-26.26494,-23.10475,-22.47407], "fy":[-11.73839,-12.30289,-17.53252,-18.32084]},
    {"t":0.18486, "x":5.03578, "y":2.79274, "heading":2.08436, "vx":-0.26717, "vy":-0.16269, "omega":-0.13449, "ax":-1.44576, "ay":-0.88041, "alpha":-0.70593, "fx":[-26.48807,-26.25705,-23.12853,-22.49424], "fy":[-11.79115,-12.3174,-17.49954,-18.29431]},
    {"t":0.22183, "x":5.02491, "y":2.78612, "heading":2.07939, "vx":-0.32063, "vy":-0.19524, "omega":-0.16059, "ax":-1.44594, "ay":-0.88053, "alpha":-0.69772, "fx":[-26.46086,-26.24949,-23.15508,-22.51436], "fy":[-11.84905,-12.33101,-17.4627,-18.26768]},
    {"t":0.2588, "x":5.01207, "y":2.7783, "heading":2.07345, "vx":-0.37409, "vy":-0.2278, "omega":-0.18639, "ax":-1.44612, "ay":-0.88066, "alpha":-0.689, "fx":[-26.43105,-26.2421,-23.18439,-22.53472], "fy":[-11.91219,-12.34407,-17.42195,-18.2406]},
    {"t":0.29577, "x":4.99725, "y":2.76928, "heading":2.06656, "vx":-0.42755, "vy":-0.26036, "omega":-0.21186, "ax":-1.44631, "ay":-0.88078, "alpha":-0.67971, "fx":[-26.39854,-26.23468,-23.21646,-22.55564], "fy":[-11.98067,-12.35698,-17.37726,-18.21265]},
    {"t":0.33275, "x":4.98045, "y":2.75905, "heading":2.05872, "vx":-0.48102, "vy":-0.29292, "omega":-0.23699, "ax":-1.44651, "ay":-0.88092, "alpha":-0.66981, "fx":[-26.36322,-26.22703,-23.25127,-22.57747], "fy":[-12.0546,-12.37016,-17.32857,-18.18338]},
    {"t":0.36972, "x":4.96168, "y":2.74762, "heading":2.04996, "vx":-0.5345, "vy":-0.32549, "omega":-0.26176, "ax":-1.44672, "ay":-0.88106, "alpha":-0.65923, "fx":[-26.32497,-26.2189,-23.28884,-22.6006], "fy":[-12.13409,-12.38412,-17.27583,-18.15226]},
    {"t":0.40669, "x":4.94093, "y":2.73498, "heading":2.04028, "vx":-0.58799, "vy":-0.35806, "omega":-0.28613, "ax":-1.44694, "ay":-0.88121, "alpha":-0.6479, "fx":[-26.28366,-26.21001,-23.32914,-22.62548], "fy":[-12.21927,-12.39941,-17.21896,-18.11874]},
    {"t":0.44366, "x":4.9182, "y":2.72114, "heading":2.02971, "vx":-0.64149, "vy":-0.39064, "omega":-0.31008, "ax":-1.44717, "ay":-0.88136, "alpha":-0.63574, "fx":[-26.23914,-26.20004,-23.37219,-22.65258], "fy":[-12.31027,-12.41666,-17.15788,-18.08216]},
    {"t":0.48063, "x":4.8935, "y":2.70609, "heading":2.01824, "vx":-0.69499, "vy":-0.42323, "omega":-0.33359, "ax":-1.44741, "ay":-0.88153, "alpha":-0.62266, "fx":[-26.19126,-26.18864,-23.41799,-22.68243], "fy":[-12.40722,-12.4366,-17.09251,-18.04182]},
    {"t":0.5176, "x":4.86681, "y":2.68984, "heading":2.00591, "vx":-0.74851, "vy":-0.45582, "omega":-0.35661, "ax":-1.44766, "ay":-0.8817, "alpha":-0.60856, "fx":[-26.13987,-26.17538,-23.46653,-22.71563], "fy":[-12.51025,-12.46004,-17.02273,-17.9969]},
    {"t":0.55458, "x":4.83815, "y":2.67239, "heading":1.99272, "vx":-0.80203, "vy":-0.48842, "omega":-0.37911, "ax":-1.44793, "ay":-0.88188, "alpha":-0.59331, "fx":[-26.08478,-26.15977,-23.51784,-22.75283], "fy":[-12.61948,-12.48792,-16.94842,-17.94648]},
    {"t":0.59155, "x":4.80751, "y":2.65373, "heading":1.97871, "vx":-0.85556, "vy":-0.52102, "omega":-0.40104, "ax":-1.4482, "ay":-0.88207, "alpha":-0.57677, "fx":[-26.02582,-26.14126,-23.57192,-22.79477], "fy":[-12.73503,-12.52135,-16.86944,-17.88953]},
    {"t":0.62852, "x":4.77488, "y":2.63386, "heading":1.96388, "vx":-0.9091, "vy":-0.55364, "omega":-0.42237, "ax":-1.44848, "ay":-0.88228, "alpha":-0.55879, "fx":[-25.96279,-26.11918,-23.6288,-22.84229], "fy":[-12.85703,-12.56159,-16.78561,-17.82484]},
    {"t":0.66549, "x":4.74028, "y":2.61279, "heading":1.94826, "vx":-0.96266, "vy":-0.58626, "omega":-0.44303, "ax":-1.44878, "ay":-0.88249, "alpha":-0.53915, "fx":[-25.8955,-26.09272,-23.68851,-22.89632], "fy":[-12.98558,-12.61012,-16.69674,-17.75101]},
    {"t":0.70246, "x":4.7037, "y":2.59051, "heading":1.93188, "vx":-1.01622, "vy":-0.61888, "omega":-0.46296, "ax":-1.44908, "ay":-0.88271, "alpha":-0.51763, "fx":[-25.82372,-26.06094,-23.75109,-22.95795], "fy":[-13.12079,-12.6687,-16.60256,-17.66643]},
    {"t":0.73944, "x":4.66514, "y":2.56703, "heading":1.91477, "vx":-1.0698, "vy":-0.65152, "omega":-0.4821, "ax":-1.44939, "ay":-0.88294, "alpha":-0.49394, "fx":[-25.74723,-26.02267,-23.81662,-23.02841], "fy":[-13.26274,-12.73942,-16.50277,-17.56917]},
    {"t":0.77641, "x":4.6246, "y":2.54234, "heading":1.89694, "vx":-1.12338, "vy":-0.68416, "omega":-0.50036, "ax":-1.44971, "ay":-0.88317, "alpha":-0.46772, "fx":[-25.66577,-25.97649,-23.88518,-23.10914], "fy":[-13.41152,-12.82477,-16.397,-17.45691]},
    {"t":0.81338, "x":4.58207, "y":2.51644, "heading":1.87844, "vx":-1.17698, "vy":-0.71681, "omega":-0.51765, "ax":-1.45003, "ay":-0.88342, "alpha":-0.43855, "fx":[-25.57909,-25.92059,-23.95691,-23.20184], "fy":[-13.56723,-12.92781,-16.28474,-17.32686]},
    {"t":0.85035, "x":4.53757, "y":2.48933, "heading":1.85931, "vx":-1.23059, "vy":-0.74948, "omega":-0.53387, "ax":-1.45035, "ay":-0.88366, "alpha":-0.40587, "fx":[-25.48687,-25.85272,-24.032,-23.30852], "fy":[-13.72996,-13.05229,-16.16536,-17.17555]},
    {"t":0.88732, "x":4.49108, "y":2.46102, "heading":1.83957, "vx":-1.28421, "vy":-0.78215, "omega":-0.54887, "ax":-1.45066, "ay":-0.8839, "alpha":-0.36898, "fx":[-25.38878,-25.76993,-24.11072,-23.43159], "fy":[-13.89982,-13.20289,-16.03801,-16.99865]},
    {"t":0.92429, "x":4.44261, "y":2.4315, "heading":1.81928, "vx":-1.33785, "vy":-0.81483, "omega":-0.56251, "ax":-1.45094, "ay":-0.88412, "alpha":-0.32697, "fx":[-25.28441,-25.66838,-24.19346,-23.57401], "fy":[-14.07696,-13.38553,-15.90154,-16.79066]},
    {"t":0.96127, "x":4.39215, "y":2.40077, "heading":1.79848, "vx":-1.39149, "vy":-0.84751, "omega":-0.5746, "ax":-1.45118, "ay":-0.88432, "alpha":-0.27864, "fx":[-25.17327,-25.54286,-24.28078,-23.73942], "fy":[-14.26161,-13.60782,-15.75436,-16.54439]},
    {"t":0.99824, "x":4.33972, "y":2.36883, "heading":1.77723, "vx":-1.44514, "vy":-0.88021, "omega":-0.5849, "ax":-1.45133, "ay":-0.88447, "alpha":-0.22239, "fx":[-25.05475,-25.38623,-24.37348,-23.93235], "fy":[-14.45409,-13.87976,-15.5942,-16.25035]},
    {"t":1.03521, "x":4.28529, "y":2.33568, "heading":1.75561, "vx":-1.4988, "vy":-0.91291, "omega":-0.59313, "ax":-1.45134, "ay":-0.88454, "alpha":-0.15601, "fx":[-24.92804,-25.18833,-24.47281,-24.15857], "fy":[-14.65491,-14.21471,-15.41775,-15.89562]},
    {"t":1.07218, "x":4.22889, "y":2.30133, "heading":1.73368, "vx":-1.55246, "vy":-0.94561, "omega":-0.59889, "ax":-1.45112, "ay":-0.88447, "alpha":-0.0764, "fx":[-24.79204,-24.93434,-24.58063,-24.42543], "fy":[-14.86485,-14.63097,-15.21997,-15.46223]},
    {"t":1.10915, "x":4.1705, "y":2.26576, "heading":1.71154, "vx":-1.60611, "vy":-0.97831, "omega":-0.60172, "ax":-1.45048, "ay":-0.88415, "alpha":0.02093, "fx":[-24.64521,-24.60173,-24.6999,-24.74241], "fy":[-15.08514,-15.15421,-14.99291,-14.92442]},
    {"t":1.14612, "x":4.11013, "y":2.22899, "heading":1.68929, "vx":-1.65974, "vy":-1.011, "omega":-0.60095, "ax":-1.44913, "ay":-0.88341, "alpha":0.14267, "fx":[-24.48532,-24.15482,-24.83548,-25.12168], "fy":[-15.31772,-15.82145,-14.72333,-14.24402]},
    {"t":1.1831, "x":4.04777, "y":2.19101, "heading":1.66707, "vx":-1.71331, "vy":-1.04366, "omega":-0.59567, "ax":-1.44649, "ay":-0.8819, "alpha":0.29919, "fx":[-24.30899,-23.53407,-24.99581,-25.57848], "fy":[-15.56561,-16.68748,-14.38766,-13.3624]},
    {"t":1.22007, "x":3.98344, "y":2.15182, "heading":1.64505, "vx":-1.76679, "vy":-1.07627, "omega":-0.58461, "ax":-1.44141, "ay":-0.87883, "alpha":0.50737, "fx":[-24.11104,-22.63405,-25.19654,-26.13033], "fy":[-15.83367,-17.83511,-13.94003,-12.18574]},
    {"t":1.25704, "x":3.91714, "y":2.11142, "heading":1.62344, "vx":-1.82008, "vy":-1.10876, "omega":-0.56585, "ax":-1.43152, "ay":-0.87238, "alpha":0.79606, "fx":[-23.88313,-21.255,-25.46959,-26.79153], "fy":[-16.12966,-19.38921,-13.27916,-10.55764]},
    {"t":1.29401, "x":3.84887, "y":2.06984, "heading":1.60252, "vx":-1.87301, "vy":-1.14101, "omega":-0.53642, "ax":-1.41159, "ay":-0.85732, "alpha":1.21767, "fx":[-23.6117,-18.99298,-25.88775,-27.55059], "fy":[-16.46586,-21.52049,-12.13484,-8.21003]},
    {"t":1.33098, "x":3.77865, "y":2.02706, "heading":1.58268, "vx":-1.9252, "vy":-1.17271, "omega":-0.4914, "ax":-1.37016, "ay":-0.81468, "alpha":1.87496, "fx":[-23.27627,-15.03421,-26.62482,-28.28857], "fy":[-16.85802,-24.33411,-9.52692,-4.71095]},
    {"t":1.36796, "x":3.70654, "y":1.98315, "heading":1.56452, "vx":-1.97586, "vy":-1.20283, "omega":-0.42208, "ax":-1.287, "ay":-0.66575, "alpha":2.97449, "fx":[-22.89419,-8.90809,-27.19088,-28.57293], "fy":[-17.25319,-27.03022,-0.91243,-0.10097]},
    {"t":1.40493, "x":3.63261, "y":1.93822, "heading":1.54891, "vx":-2.02344, "vy":-1.22744, "omega":-0.31211, "ax":-1.24196, "ay":-0.6121, "alpha":3.26501, "fx":[-22.76664,-7.63874,-25.76083,-28.33526], "fy":[-17.13569,-27.13928,1.74449,0.88386]},
    {"t":1.4419, "x":3.55695, "y":1.89243, "heading":1.53737, "vx":-2.06936, "vy":-1.25007, "omega":-0.19139, "ax":-1.18914, "ay":-0.62447, "alpha":3.18069, "fx":[-22.40269,-7.68857,-23.1274,-27.68886], "fy":[-16.77418,-26.3289,-0.09687,0.71158]},
    {"t":1.47887, "x":3.47963, "y":1.84578, "heading":1.5303, "vx":-2.11332, "vy":-1.27316, "omega":-0.0738, "ax":-0.65556, "ay":-0.49005, "alpha":1.94686, "fx":[-14.7239,-5.9932,-7.28398,-16.60259], "fy":[-11.91322,-14.88313,-4.05932,-2.4866]},
    {"t":1.51584, "x":3.40105, "y":1.79838, "heading":1.52757, "vx":-2.13756, "vy":-1.29128, "omega":-0.00182, "ax":0.01827, "ay":-0.04141, "alpha":0.01153, "fx":[0.28117,0.3379,0.34039,0.28364], "fy":[-0.73148,-0.73392,-0.67723,-0.6748]},
    {"t":1.55281, "x":3.32203, "y":1.75061, "heading":1.5275, "vx":-2.13688, "vy":-1.29281, "omega":-0.00139, "ax":-0.00482, "ay":0.02091, "alpha":-0.01351, "fx":[-0.04728,-0.11372,-0.11661,-0.05016], "fy":[0.38738,0.39027,0.32384,0.32096]},
    {"t":1.58979, "x":3.24302, "y":1.70282, "heading":1.52745, "vx":-2.13706, "vy":-1.29204, "omega":-0.00189, "ax":0.71383, "ay":0.4961, "alpha":-2.07155, "fx":[15.76811,6.61598,8.31959,17.86482], "fy":[12.20357,15.70236,3.78575,2.06225]},
    {"t":1.62676, "x":3.1645, "y":1.65539, "heading":1.52738, "vx":-2.11067, "vy":-1.2737, "omega":-0.07848, "ax":1.1923, "ay":0.6224, "alpha":-3.17246, "fx":[22.51387,7.79725,23.11049,27.70138], "fy":[16.6541,26.33036,0.26004,-0.89704]},
    {"t":1.66373, "x":3.08728, "y":1.60873, "heading":1.52448, "vx":-2.06659, "vy":-1.25068, "omega":-0.19577, "ax":1.24383, "ay":0.61129, "alpha":-3.23628, "fx":[22.95984,7.74581,25.60357,28.31969], "fy":[16.88615,27.12851,-1.12378,-1.29938]},
    {"t":1.7007, "x":3.01172, "y":1.56291, "heading":1.51724, "vx":-2.0206, "vy":-1.22808, "omega":-0.31542, "ax":1.28155, "ay":0.64823, "alpha":-3.02403, "fx":[23.20761,8.5724,26.86207,28.55331], "fy":[16.83885,27.15924,1.07655,-0.96969]},
    {"t":1.73767, "x":2.93789, "y":1.51794, "heading":1.50558, "vx":-1.97322, "vy":-1.20412, "omega":-0.42723, "ax":1.36129, "ay":0.80624, "alpha":-1.97514, "fx":[23.6332,14.29293,26.21984,28.47465], "fy":[16.36337,24.79269,10.34505,3.35451]},
    {"t":1.77465, "x":2.86587, "y":1.47398, "heading":1.48978, "vx":-1.92289, "vy":-1.17431, "omega":-0.50025, "ax":1.40643, "ay":0.85382, "alpha":-1.30627, "fx":[23.98755,18.4458,25.42285,27.83557], "fy":[15.9201,22.00288,13.01576,7.15396]},
    {"t":1.81162, "x":2.79574, "y":1.43114, "heading":1.47129, "vx":-1.87089, "vy":-1.14274, "omega":-0.54855, "ax":1.42888, "ay":0.87068, "alpha":-0.86665, "fx":[24.23944,20.85982,25.0459,27.07437], "fy":[15.5938,19.82219,14.03455,9.78967]},
    {"t":1.84859, "x":2.72755, "y":1.38949, "heading":1.45101, "vx":-1.81806, "vy":-1.11055, "omega":-0.58059, "ax":1.4401, "ay":0.87808, "alpha":-0.56057, "fx":[24.41545,22.34832,24.85096,26.36805], "fy":[15.36326,18.19766,14.53318,11.64944]},
    {"t":1.88556, "x":2.66131, "y":1.34903, "heading":1.42954, "vx":-1.76482, "vy":-1.07809, "omega":-0.60131, "ax":1.44583, "ay":0.88169, "alpha":-0.33755, "fx":[24.53593,23.33296,24.74692,25.75683], "fy":[15.20726,16.97093,14.80389,13.00721]},
    {"t":1.92253, "x":2.59705, "y":1.30977, "heading":1.40731, "vx":-1.71137, "vy":-1.04549, "omega":-0.61379, "ax":1.44877, "ay":0.88353, "alpha":-0.16888, "fx":[24.61501,24.02407,24.69456,25.23893], "fy":[15.10926,16.02049,14.95409,14.03081]},
    {"t":1.9595, "x":2.53477, "y":1.27173, "heading":1.38462, "vx":-1.6578, "vy":-1.01282, "omega":-0.62004, "ax":1.45022, "ay":0.88447, "alpha":-0.03737, "fx":[24.66254,24.53269,24.67428,24.80195], "fy":[15.05675,15.26494,15.03266,14.8237]},
    {"t":1.99648, "x":2.47447, "y":1.23488, "heading":1.36169, "vx":-1.60418, "vy":-0.98012, "omega":-0.62142, "ax":1.45086, "ay":0.8849, "alpha":0.06775, "fx":[24.6856,24.92132,24.67511,24.43253], "fy":[15.04016,14.65053,15.06524,15.4517]},
    {"t":2.03345, "x":2.41615, "y":1.19925, "heading":1.33872, "vx":-1.55054, "vy":-0.94741, "omega":-0.61891, "ax":1.45102, "ay":0.88505, "alpha":0.15352, "fx":[24.68939,25.22733,24.69038,24.11894], "fy":[15.05206,14.14115,15.06669,15.95819]},
    {"t":2.07042, "x":2.35982, "y":1.16483, "heading":1.31583, "vx":-1.4969, "vy":-0.91469, "omega":-0.61324, "ax":1.45093, "ay":0.88505, "alpha":0.22475, "fx":[24.67784,25.47416,24.71575,23.85155], "fy":[15.0866,13.71199,15.04631,16.37273]},
    {"t":2.10739, "x":2.30547, "y":1.13162, "heading":1.29316, "vx":-1.44325, "vy":-0.88196, "omega":-0.60493, "ax":1.45067, "ay":0.88495, "alpha":0.28479, "fx":[24.65401,25.67722,24.74824,23.62255], "fy":[15.13911,13.34552,15.01027,16.7161]},
    {"t":2.14436, "x":2.2531, "y":1.09961, "heading":1.2708, "vx":-1.38962, "vy":-0.84925, "omega":-0.5944, "ax":1.45033, "ay":0.8848, "alpha":0.33607, "fx":[24.6203,25.84697,24.78576,23.42567], "fy":[15.20579,13.02908,14.96286,17.00332]},
    {"t":2.18133, "x":2.20271, "y":1.06882, "heading":1.24882, "vx":-1.336, "vy":-0.81653, "omega":-0.58197, "ax":1.44994, "ay":0.88463, "alpha":0.38038, "fx":[24.57869,25.99079,24.82674,23.25584], "fy":[15.2835,12.75329,14.90717,17.24551]},
    {"t":2.21831, "x":2.15431, "y":1.03924, "heading":1.2273, "vx":-1.28239, "vy":-0.78383, "omega":-0.56791, "ax":1.44952, "ay":0.88446, "alpha":0.41906, "fx":[24.53078,26.11399,24.87003,23.10893], "fy":[15.36966,12.51106,14.84553,17.45108]},
    {"t":2.25528, "x":2.10789, "y":1.01086, "heading":1.20631, "vx":-1.2288, "vy":-0.75113, "omega":-0.55242, "ax":1.44909, "ay":0.88428, "alpha":0.45316, "fx":[24.47793,26.22052,24.91473,22.98157], "fy":[15.46209,12.29694,14.77969,17.62652]},
    {"t":2.29225, "x":2.06345, "y":0.9837, "heading":1.18588, "vx":-1.17523, "vy":-0.71843, "omega":-0.53566, "ax":1.44867, "ay":0.88411, "alpha":0.48345, "fx":[24.42127,26.31336,24.96013,22.87092], "fy":[15.55898,12.10663,14.71106,17.77695]},
    {"t":2.32922, "x":2.02099, "y":0.95774, "heading":1.16608, "vx":-1.12167, "vy":-0.68575, "omega":-0.51779, "ax":1.44824, "ay":0.88395, "alpha":0.51058, "fx":[24.3618,26.39481,25.00569,22.77463], "fy":[15.65876,11.93671,14.64075,17.90644]},
    {"t":2.36619, "x":1.98051, "y":0.93299, "heading":1.14694, "vx":-1.06812, "vy":-0.65306, "omega":-0.49891, "ax":1.44783, "ay":0.8838, "alpha":0.53504, "fx":[24.30036,26.46668,25.05094,22.6907], "fy":[15.76014,11.78439,14.56966,18.01829]},
    {"t":2.40317, "x":1.94201, "y":0.90945, "heading":1.12849, "vx":-1.01459, "vy":-0.62039, "omega":-0.47913, "ax":1.44742, "ay":0.88366, "alpha":0.55723, "fx":[24.23769,26.53043,25.09553,22.61744], "fy":[15.862,11.64738,14.49853,18.1152]},
    {"t":2.44014, "x":1.90548, "y":0.88711, "heading":1.11078, "vx":-0.96108, "vy":-0.58772, "omega":-0.45853, "ax":1.44703, "ay":0.88353, "alpha":0.57748, "fx":[24.17445,26.58722,25.13916,22.55339], "fy":[15.96339,11.52377,14.428,18.19945]},
    {"t":2.47711, "x":1.87094, "y":0.86599, "heading":1.09382, "vx":-0.90758, "vy":-0.55505, "omega":-0.43718, "ax":1.44665, "ay":0.88342, "alpha":0.59604, "fx":[24.1112,26.63803,25.1816,22.49726], "fy":[16.06351,11.41194,14.35859,18.2729]},
    {"t":2.51408, "x":1.83837, "y":0.84607, "heading":1.07766, "vx":-0.85409, "vy":-0.52239, "omega":-0.41514, "ax":1.44627, "ay":0.88332, "alpha":0.61313, "fx":[24.04844,26.68365,25.22263,22.44797], "fy":[16.16168,11.31049,14.29076,18.33718]},
    {"t":2.55105, "x":1.80779, "y":0.82736, "heading":1.06231, "vx":-0.80062, "vy":-0.48973, "omega":-0.39247, "ax":1.44591, "ay":0.88323, "alpha":0.62893, "fx":[23.98663,26.72476,25.26209,22.40454], "fy":[16.25731,11.21822,14.22488,18.39366]},
    {"t":2.58802, "x":1.77917, "y":0.80986, "heading":1.0478, "vx":-0.74717, "vy":-0.45708, "omega":-0.36922, "ax":1.44556, "ay":0.88315, "alpha":0.64359, "fx":[23.92615,26.76195,25.29985,22.36611], "fy":[16.34993,11.13409,14.16131,18.44351]},
    {"t":2.625, "x":1.75254, "y":0.79356, "heading":1.03415, "vx":-0.69372, "vy":-0.42443, "omega":-0.34543, "ax":1.44521, "ay":0.88309, "alpha":0.65723, "fx":[23.86734,26.79571,25.33578,22.33194], "fy":[16.43912,11.05715,14.10033,18.48777]},
    {"t":2.66197, "x":1.72788, "y":0.77848, "heading":1.02138, "vx":-0.64029, "vy":-0.39178, "omega":-0.32113, "ax":1.44488, "ay":0.88304, "alpha":0.66996, "fx":[23.81051,26.82646,25.36979,22.30133], "fy":[16.52456,10.9866,14.04221,18.52735]},
    {"t":2.69894, "x":1.70519, "y":0.76459, "heading":1.00951, "vx":-0.58687, "vy":-0.35913, "omega":-0.29636, "ax":1.44456, "ay":0.88299, "alpha":0.68185, "fx":[23.75593,26.85458,25.40179,22.27369], "fy":[16.60594,10.92169,13.98717,18.56303]},
    {"t":2.73591, "x":1.68448, "y":0.75192, "heading":0.99855, "vx":-0.53346, "vy":-0.32648, "omega":-0.27115, "ax":1.44424, "ay":0.88296, "alpha":0.693, "fx":[23.70382,26.88039,25.43172,22.24848], "fy":[16.68306,10.86176,13.93543,18.59553]},
    {"t":2.77288, "x":1.66575, "y":0.74045, "heading":0.98852, "vx":-0.48006, "vy":-0.29384, "omega":-0.24553, "ax":1.44393, "ay":0.88294, "alpha":0.70346, "fx":[23.65438,26.9042,25.45949,22.2252], "fy":[16.7557,10.80622,13.88717,18.62547]},
    {"t":2.80985, "x":1.64898, "y":0.73019, "heading":0.97945, "vx":-0.42668, "vy":-0.2612, "omega":-0.21952, "ax":1.44362, "ay":0.88294, "alpha":0.71329, "fx":[23.6078,26.92624,25.48508,22.20342], "fy":[16.82373,10.75453,13.84257,18.65342]},
    {"t":2.84683, "x":1.63419, "y":0.72114, "heading":0.97133, "vx":-0.37331, "vy":-0.22855, "omega":-0.19315, "ax":1.44332, "ay":0.88295, "alpha":0.72253, "fx":[23.56423,26.94675,25.50841,22.18272], "fy":[16.88702,10.70623,13.80179,18.67987]},
    {"t":2.8838, "x":1.62138, "y":0.71329, "heading":0.96419, "vx":-0.31994, "vy":-0.19591, "omega":-0.16643, "ax":1.44303, "ay":0.88297, "alpha":0.73124, "fx":[23.52379,26.96593,25.52944,22.16275], "fy":[16.94548,10.66087,13.76496,18.70528]},
    {"t":2.92077, "x":1.61054, "y":0.70665, "heading":0.95804, "vx":-0.26659, "vy":-0.16326, "omega":-0.1394, "ax":1.44273, "ay":0.88302, "alpha":0.73945, "fx":[23.48661,26.98395,25.54814,22.14317], "fy":[16.99903,10.61807,13.73223,18.73007]},
    {"t":2.95774, "x":1.60167, "y":0.70122, "heading":0.95288, "vx":-0.21325, "vy":-0.13062, "omega":-0.11206, "ax":1.44244, "ay":0.88308, "alpha":0.74719, "fx":[23.45278,27.00096,25.56446,22.12368], "fy":[17.0476,10.57749,13.70372,18.7546]},
    {"t":2.99471, "x":1.59477, "y":0.697, "heading":0.94874, "vx":-0.15992, "vy":-0.09797, "omega":-0.08444, "ax":1.44214, "ay":0.88315, "alpha":0.75449, "fx":[23.4224,27.0171,25.57836,22.10401], "fy":[17.09115,10.53883,13.67955,18.77921]},
    {"t":3.03169, "x":1.58984, "y":0.69398, "heading":0.94562, "vx":-0.1066, "vy":-0.06532, "omega":-0.05654, "ax":1.44185, "ay":0.88325, "alpha":0.76139, "fx":[23.39555,27.03249,25.5898,22.08392], "fy":[17.1296,10.50182,13.65983,18.80417]},
    {"t":3.06866, "x":1.58688, "y":0.69217, "heading":0.94353, "vx":-0.0533, "vy":-0.03266, "omega":-0.02839, "ax":1.44155, "ay":0.88337, "alpha":0.76789, "fx":[23.37234,27.04723,25.59875,22.06319], "fy":[17.16289,10.46622,13.64466,18.82975]},
    {"t":3.10563, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
