{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31488],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3064, "ay":-0.7973, "alpha":-0.91275, "fx":[-25.54806,-24.8728,-20.14078,-18.32451], "fy":[-7.67468,-9.67522,-17.51067,-19.38677]},
    {"t":0.03725, "x":5.05956, "y":2.80722, "heading":2.0944, "vx":-0.04866, "vy":-0.0297, "omega":-0.034, "ax":-1.30695, "ay":-0.79767, "alpha":-0.90393, "fx":[-25.52602,-24.85982,-20.16055,-18.37691], "fy":[-7.74409,-9.70638,-17.48674,-19.33568]},
    {"t":0.07449, "x":5.05684, "y":2.80556, "heading":2.09313, "vx":-0.09734, "vy":-0.05941, "omega":-0.06766, "ax":-1.30753, "ay":-0.79805, "alpha":-0.89455, "fx":[-25.50057,-24.84832,-20.18597,-18.42813], "fy":[-7.82369,-9.73351,-17.45614,-19.28538]},
    {"t":0.11174, "x":5.05231, "y":2.80279, "heading":2.09061, "vx":-0.14604, "vy":-0.08913, "omega":-0.10098, "ax":-1.30815, "ay":-0.79844, "alpha":-0.88458, "fx":[-25.47153,-24.83813,-20.217,-18.47862], "fy":[-7.91368,-9.75707,-17.41887,-19.23545]},
    {"t":0.14898, "x":5.04596, "y":2.79892, "heading":2.08685, "vx":-0.19476, "vy":-0.11887, "omega":-0.13393, "ax":-1.30881, "ay":-0.79884, "alpha":-0.87395, "fx":[-25.4387,-24.82904,-20.25358,-18.52889], "fy":[-8.0143,-9.77755,-17.3749,-19.18539]},
    {"t":0.18623, "x":5.0378, "y":2.79394, "heading":2.08186, "vx":-0.24351, "vy":-0.14862, "omega":-0.16648, "ax":-1.30951, "ay":-0.79925, "alpha":-0.86259, "fx":[-25.40183,-24.82083,-20.29568,-18.57954], "fy":[-8.12587,-9.79556,-17.32418,-19.1346]},
    {"t":0.22348, "x":5.02782, "y":2.78785, "heading":2.07566, "vx":-0.29228, "vy":-0.17839, "omega":-0.19861, "ax":-1.31026, "ay":-0.79968, "alpha":-0.85043, "fx":[-25.36063,-24.81323,-20.34326,-18.63128], "fy":[-8.24876,-9.81176,-17.26666,-19.0824]},
    {"t":0.26072, "x":5.01603, "y":2.78065, "heading":2.06826, "vx":-0.34108, "vy":-0.20818, "omega":-0.23028, "ax":-1.31104, "ay":-0.80014, "alpha":-0.83737, "fx":[-25.31477,-24.80593,-20.39627,-18.68486], "fy":[-8.38338,-9.82693,-17.20224,-19.02798]},
    {"t":0.29797, "x":5.00242, "y":2.77234, "heading":2.05968, "vx":-0.38991, "vy":-0.23798, "omega":-0.26147, "ax":-1.31187, "ay":-0.80062, "alpha":-0.82333, "fx":[-25.26388,-24.79857,-20.45468,-18.74117], "fy":[-8.53016,-9.84193,-17.13084,-18.97045]},
    {"t":0.33521, "x":4.98698, "y":2.76292, "heading":2.04995, "vx":-0.43878, "vy":-0.2678, "omega":-0.29214, "ax":-1.31275, "ay":-0.80114, "alpha":-0.8082, "fx":[-25.20753,-24.79073,-20.51846,-18.80117], "fy":[-8.68958,-9.85779,-17.05231,-18.90877]},
    {"t":0.37246, "x":4.96973, "y":2.75239, "heading":2.03906, "vx":-0.48767, "vy":-0.29764, "omega":-0.32224, "ax":-1.31367, "ay":-0.80169, "alpha":-0.79184, "fx":[-25.14527,-24.78192,-20.58758,-18.86594], "fy":[-8.86212,-9.87568,-16.96653,-18.84176]},
    {"t":0.4097, "x":4.95066, "y":2.74075, "heading":2.02706, "vx":-0.5366, "vy":-0.3275, "omega":-0.35173, "ax":-1.31464, "ay":-0.80229, "alpha":-0.77412, "fx":[-25.07659,-24.77159,-20.66202,-18.93669], "fy":[-9.04829,-9.89697,-16.87331,-18.76809]},
    {"t":0.44695, "x":4.92976, "y":2.728, "heading":2.01396, "vx":-0.58557, "vy":-0.35738, "omega":-0.38057, "ax":-1.31567, "ay":-0.80293, "alpha":-0.75489, "fx":[-25.00093,-24.75904,-20.74176,-19.01474], "fy":[-9.24856,-9.92325,-16.77243,-18.68621]},
    {"t":0.4842, "x":4.90704, "y":2.71413, "heading":1.99979, "vx":-0.63457, "vy":-0.38728, "omega":-0.40868, "ax":-1.31674, "ay":-0.80363, "alpha":-0.73395, "fx":[-24.91769,-24.74348,-20.82681,-19.10161], "fy":[-9.46341,-9.9564,-16.66366,-18.59437]},
    {"t":0.52144, "x":4.88249, "y":2.69915, "heading":1.98457, "vx":-0.68361, "vy":-0.41722, "omega":-0.43602, "ax":-1.31787, "ay":-0.80438, "alpha":-0.71111, "fx":[-24.82624,-24.72395,-20.91718,-19.19898], "fy":[-9.69325,-9.99866,-16.54667,-18.49049]},
    {"t":0.55869, "x":4.85611, "y":2.68305, "heading":1.96833, "vx":-0.7327, "vy":-0.44718, "omega":-0.4625, "ax":-1.31905, "ay":-0.80519, "alpha":-0.6861, "fx":[-24.72588,-24.69925,-21.01291,-19.30873], "fy":[-9.93846,-10.05268,-16.4211,-18.37218]},
    {"t":0.59593, "x":4.82791, "y":2.66584, "heading":1.9511, "vx":-0.78183, "vy":-0.47717, "omega":-0.48806, "ax":-1.32029, "ay":-0.80607, "alpha":-0.65863, "fx":[-24.61589,-24.66792,-21.11408,-19.43305], "fy":[-10.19935,-10.12169,-16.28648,-18.23656]},
    {"t":0.63318, "x":4.79787, "y":2.6475, "heading":1.93292, "vx":-0.831, "vy":-0.50719, "omega":-0.51259, "ax":-1.32158, "ay":-0.80701, "alpha":-0.62834, "fx":[-24.49552,-24.62814,-21.22082,-19.57441], "fy":[-10.47612,-10.20961,-16.14222,-18.08019]},
    {"t":0.67043, "x":4.766, "y":2.62805, "heading":1.91383, "vx":-0.88022, "vy":-0.53725, "omega":-0.53599, "ax":-1.32293, "ay":-0.80802, "alpha":-0.59477, "fx":[-24.36398,-24.57753,-21.33332,-19.73572], "fy":[-10.76888,-10.32128,-15.98754,-17.89883]},
    {"t":0.70767, "x":4.7323, "y":2.60748, "heading":1.89387, "vx":-0.9295, "vy":-0.56734, "omega":-0.55815, "ax":-1.32433, "ay":-0.80908, "alpha":-0.55734, "fx":[-24.22048,-24.51303,-21.4519,-19.92039], "fy":[-11.07759,-10.46275,-15.82145,-17.68722]},
    {"t":0.74492, "x":4.69676, "y":2.58579, "heading":1.87308, "vx":-0.97882, "vy":-0.59748, "omega":-0.5789, "ax":-1.32578, "ay":-0.8102, "alpha":-0.51529, "fx":[-24.06419,-24.43054,-21.57703,-20.13247], "fy":[-11.40212,-10.64169,-15.64258,-17.43872]},
    {"t":0.78216, "x":4.65938, "y":2.56297, "heading":1.85151, "vx":-1.0282, "vy":-0.62765, "omega":-0.5981, "ax":-1.32726, "ay":-0.81136, "alpha":-0.46762, "fx":[-23.8943,-24.32446,-21.70938,-20.37685], "fy":[-11.74216,-10.86799,-15.44904,-17.14472]},
    {"t":0.81941, "x":4.62017, "y":2.53903, "heading":1.82924, "vx":-1.07764, "vy":-0.65787, "omega":-0.61551, "ax":-1.32875, "ay":-0.81253, "alpha":-0.41297, "fx":[-23.70997,-24.18695,-21.85003,-20.65946], "fy":[-12.0973,-11.15462,-15.23816,-16.79386]},
    {"t":0.85666, "x":4.57911, "y":2.51397, "heading":1.80631, "vx":-1.12713, "vy":-0.68814, "omega":-0.6309, "ax":-1.3302, "ay":-0.81369, "alpha":-0.34944, "fx":[-23.51034,-24.0067,-22.00057,-20.98763], "fy":[-12.467,-11.5189,-15.00602,-16.37085]},
    {"t":0.8939, "x":4.5362, "y":2.48777, "heading":1.78281, "vx":-1.17667, "vy":-0.71844, "omega":-0.64391, "ax":-1.33152, "ay":-0.81477, "alpha":-0.27435, "fx":[-23.29451,-23.76679,-22.16348,-21.37036], "fy":[-12.85067,-11.9845,-14.74663,-15.85451]},
    {"t":0.93115, "x":4.49145, "y":2.46045, "heading":1.75883, "vx":-1.22627, "vy":-0.74879, "omega":-0.65413, "ax":-1.33253, "ay":-0.81567, "alpha":-0.1838, "fx":[-23.06147,-23.44104,-22.34273,-21.81868], "fy":[-13.24773,-12.58446,-14.45051,-15.21481]},
    {"t":0.96839, "x":4.44486, "y":2.43199, "heading":1.73447, "vx":-1.2759, "vy":-0.77917, "omega":-0.66097, "ax":-1.33288, "ay":-0.8162, "alpha":-0.07192, "fx":[-22.81,-22.98702,-22.5449,-22.34578], "fy":[-13.65775,-13.36584,-14.10175,-14.4079]},
    {"t":1.00564, "x":4.39641, "y":2.40241, "heading":1.70985, "vx":-1.32554, "vy":-0.80957, "omega":-0.66365, "ax":-1.33187, "ay":-0.81596, "alpha":0.07036, "fx":[-22.53847,-22.33264,-22.78146,-22.9663], "fy":[-14.0807,-14.3969,-13.67169,-13.36787]},
    {"t":1.04289, "x":4.34612, "y":2.37169, "heading":1.68513, "vx":-1.37515, "vy":-0.83996, "omega":-0.66103, "ax":-1.32806, "ay":-0.8141, "alpha":0.25757, "fx":[-22.24451,-21.34841,-23.07395,-23.69294], "fy":[-14.51723,-15.77666,-13.10363,-11.99273]},
    {"t":1.08013, "x":4.29398, "y":2.33984, "heading":1.66051, "vx":-1.42461, "vy":-0.87028, "omega":-0.65144, "ax":-1.31844, "ay":-0.80838, "alpha":0.51404, "fx":[-21.92444,-19.7887,-23.46665,-24.52551], "fy":[-14.96926,-17.64163,-12.26908,-10.12128]},
    {"t":1.11738, "x":4.24, "y":2.30686, "heading":1.63625, "vx":-1.47372, "vy":-0.90039, "omega":-0.63229, "ax":-1.29666, "ay":-0.79199, "alpha":0.88221, "fx":[-21.57248,-17.17095,-24.0616,-25.4184], "fy":[-15.44052,-20.13615,-10.80942,-7.49977]},
    {"t":1.15462, "x":4.18421, "y":2.27278, "heading":1.6127, "vx":-1.52202, "vy":-0.92989, "omega":-0.59943, "ax":-1.25037, "ay":-0.73771, "alpha":1.44734, "fx":[-21.18096,-12.6112,-25.08815,-26.19312], "fy":[-15.93532,-23.19393,-7.29282,-3.77119]},
    {"t":1.19187, "x":4.12665, "y":2.23763, "heading":1.59037, "vx":-1.56859, "vy":-0.95737, "omega":-0.54553, "ax":-1.13601, "ay":-0.50631, "alpha":2.55993, "fx":[-20.78238,-5.79559,-24.31579,-26.39885], "fy":[-16.40237,-25.6866,6.69668,0.94376]},
    {"t":1.22911, "x":4.06744, "y":2.20162, "heading":1.57005, "vx":-1.6109, "vy":-0.97623, "omega":-0.45018, "ax":-1.09287, "ay":-0.44934, "alpha":2.79574, "fx":[-20.77197,-4.87872,-22.42513,-26.28178], "fy":[-16.32165,-25.78738,9.81448,1.72175]},
    {"t":1.26636, "x":4.00669, "y":2.16495, "heading":1.55328, "vx":-1.6516, "vy":-0.99296, "omega":-0.34605, "ax":-1.07912, "ay":-0.45635, "alpha":2.76676, "fx":[-20.74949,-4.82411,-21.70843,-26.14011], "fy":[-16.18881,-25.64631,8.92156,1.86379]},
    {"t":1.30361, "x":3.94442, "y":2.12765, "heading":1.5404, "vx":-1.6918, "vy":-1.00996, "omega":-0.243, "ax":-1.05071, "ay":-0.47487, "alpha":2.72182, "fx":[-20.59664,-4.72488,-20.2922,-25.8756], "fy":[-16.05949,-25.3612,7.24592,1.86486]},
    {"t":1.34085, "x":3.88068, "y":2.0897, "heading":1.53134, "vx":-1.73093, "vy":-1.02765, "omega":-0.14162, "ax":-0.97123, "ay":-0.52508, "alpha":2.61765, "fx":[-20.00707,-4.50431,-16.45685,-25.11342], "fy":[-15.84645,-24.51521,3.17366,1.46232]},
    {"t":1.3781, "x":3.81554, "y":2.05106, "heading":1.52607, "vx":-1.76711, "vy":-1.0472, "omega":-0.04413, "ax":-0.24314, "ay":-0.48729, "alpha":1.10443, "fx":[-7.59919,-0.39566,-0.06279,-8.48556], "fy":[-11.10097,-12.14118,-5.39453,-4.51828]},
    {"t":1.41534, "x":3.74955, "y":2.01172, "heading":1.52443, "vx":-1.77616, "vy":-1.06535, "omega":-0.00299, "ax":0.09863, "ay":-0.17009, "alpha":0.00829, "fx":[1.64866,1.70335,1.70664,1.65193], "fy":[-2.91932,-2.92107,-2.86716,-2.86539]},
    {"t":1.45259, "x":3.68346, "y":1.97192, "heading":1.52431, "vx":-1.77249, "vy":-1.07169, "omega":-0.00268, "ax":0.05678, "ay":-0.09374, "alpha":0.00007, "fx":[0.96547,0.96596,0.96599,0.9655], "fy":[-1.59475,-1.59477,-1.59428,-1.59426]},
    {"t":1.48984, "x":3.61749, "y":1.93194, "heading":1.52421, "vx":-1.77037, "vy":-1.07518, "omega":-0.00268, "ax":0.03151, "ay":-0.05182, "alpha":0.00002, "fx":[0.53584,0.53596,0.53597,0.53584], "fy":[-0.88155,-0.88156,-0.88143,-0.88143]},
    {"t":1.52708, "x":3.55157, "y":1.89186, "heading":1.52411, "vx":-1.7692, "vy":-1.07711, "omega":-0.00268, "ax":0.01735, "ay":-0.02849, "alpha":0.00001, "fx":[0.29509,0.29517,0.29518,0.29509], "fy":[-0.48462,-0.48463,-0.48454,-0.48454]},
    {"t":1.56433, "x":3.48569, "y":1.85172, "heading":1.52401, "vx":-1.76855, "vy":-1.07817, "omega":-0.00268, "ax":0.00931, "ay":-0.01527, "alpha":0.00001, "fx":[0.1583,0.15836,0.15837,0.1583], "fy":[-0.25978,-0.25979,-0.25972,-0.25972]},
    {"t":1.60157, "x":3.41982, "y":1.81155, "heading":1.52392, "vx":-1.76821, "vy":-1.07874, "omega":-0.00268, "ax":0.00444, "ay":-0.00728, "alpha":0.00001, "fx":[0.07544,0.07549,0.0755,0.07544], "fy":[-0.12383,-0.12384,-0.12378,-0.12378]},
    {"t":1.63882, "x":3.35396, "y":1.77137, "heading":1.52382, "vx":-1.76804, "vy":-1.07901, "omega":-0.00268, "ax":0.00093, "ay":-0.00153, "alpha":0.00001, "fx":[0.0158,0.01585,0.01585,0.0158], "fy":[-0.02608,-0.02609,-0.02603,-0.02603]},
    {"t":1.67607, "x":3.28811, "y":1.73118, "heading":1.52372, "vx":-1.76801, "vy":-1.07907, "omega":-0.00268, "ax":-0.00252, "ay":0.00412, "alpha":0.00001, "fx":[-0.04287,-0.04283,-0.04283,-0.04287], "fy":[0.07007,0.07007,0.07011,0.07011]},
    {"t":1.71331, "x":3.22226, "y":1.69099, "heading":1.52362, "vx":-1.7681, "vy":-1.07892, "omega":-0.00268, "ax":-0.0072, "ay":0.0118, "alpha":0.00001, "fx":[-0.12251,-0.12248,-0.12248,-0.12251], "fy":[0.20066,0.20066,0.20069,0.20069]},
    {"t":1.75056, "x":3.1564, "y":1.65081, "heading":1.52352, "vx":-1.76837, "vy":-1.07848, "omega":-0.00268, "ax":-0.01486, "ay":0.02437, "alpha":0.0, "fx":[-0.25272,-0.2527,-0.2527,-0.25272], "fy":[0.41449,0.41448,0.4145,0.4145]},
    {"t":1.7878, "x":3.09053, "y":1.61066, "heading":1.52342, "vx":-1.76892, "vy":-1.07757, "omega":-0.00268, "ax":-0.0283, "ay":0.0465, "alpha":0.0, "fx":[-0.48132,-0.48134,-0.48134,-0.48132], "fy":[0.79093,0.79093,0.79092,0.79092]},
    {"t":1.82505, "x":3.02462, "y":1.57056, "heading":1.52332, "vx":-1.76998, "vy":-1.07584, "omega":-0.00268, "ax":-0.0523, "ay":0.08627, "alpha":-0.00007, "fx":[-0.88943,-0.88989,-0.88992,-0.88945], "fy":[1.46764,1.46766,1.4672,1.46718]},
    {"t":1.86229, "x":2.95866, "y":1.53055, "heading":1.52322, "vx":-1.77193, "vy":-1.07262, "omega":-0.00268, "ax":-0.09127, "ay":0.15947, "alpha":-0.01068, "fx":[-1.51523,-1.58568,-1.58988,-1.5194], "fy":[2.74615,2.74863,2.67907,2.67657]},
    {"t":1.89954, "x":2.8926, "y":1.49071, "heading":1.52312, "vx":-1.77532, "vy":-1.06668, "omega":-0.00308, "ax":0.33383, "ay":0.5007, "alpha":-1.30489, "fx":[9.55585,1.22925,1.00813,10.92048], "fy":[11.69462,13.32115,5.16736,3.88359]},
    {"t":1.93679, "x":2.82671, "y":1.45133, "heading":1.523, "vx":-1.76289, "vy":-1.04803, "omega":-0.05168, "ax":0.97785, "ay":0.52023, "alpha":-2.61666, "fx":[20.14454,4.66223,16.57535,25.14983], "fy":[15.73384,24.54617,-3.2345,-1.6494]},
    {"t":1.97403, "x":2.76173, "y":1.41265, "heading":1.52108, "vx":-1.72647, "vy":-1.02866, "omega":-0.14914, "ax":1.05375, "ay":0.47354, "alpha":-2.70096, "fx":[20.77212,4.92273,20.14101,25.85989], "fy":[15.85017,25.34874,-6.80405,-2.17598]},
    {"t":2.01128, "x":2.69815, "y":1.37467, "heading":1.51552, "vx":-1.68722, "vy":-1.01102, "omega":-0.24974, "ax":1.08394, "ay":0.45394, "alpha":-2.72088, "fx":[21.04611,5.12466,21.48763,26.09159], "fy":[15.81069,25.60876,-8.09518,-2.43871]},
    {"t":2.04852, "x":2.63606, "y":1.33733, "heading":1.50622, "vx":-1.64685, "vy":-0.99411, "omega":-0.35108, "ax":1.10144, "ay":0.44251, "alpha":-2.72004, "fx":[21.24739,5.319,22.17953,26.195], "fy":[15.70417,25.72214,-8.63586,-2.68259]},
    {"t":2.08577, "x":2.57549, "y":1.30061, "heading":1.49314, "vx":-1.60583, "vy":-0.97763, "omega":-0.45239, "ax":1.13027, "ay":0.46425, "alpha":-2.58826, "fx":[21.44458,5.80468,23.38865,26.26431], "fy":[15.53328,25.70981,-6.91562,-2.74062]},
    {"t":2.12302, "x":2.51646, "y":1.26452, "heading":1.4763, "vx":-1.56373, "vy":-0.96034, "omega":-0.54879, "ax":1.23743, "ay":0.73018, "alpha":-1.51543, "fx":[21.82888,11.7051,24.26036,26.39931], "fy":[15.04234,23.68372,9.29295,1.6616]},
    {"t":2.16026, "x":2.45908, "y":1.22925, "heading":1.45585, "vx":-1.51764, "vy":-0.93314, "omega":-0.60524, "ax":1.28868, "ay":0.78919, "alpha":-0.96213, "fx":[22.15733,16.46047,23.26557,25.79721], "fy":[14.59334,20.73358,12.34928,6.01953]},
    {"t":2.19751, "x":2.40345, "y":1.19505, "heading":1.43331, "vx":-1.46964, "vy":-0.90375, "omega":-0.64107, "ax":1.31463, "ay":0.80755, "alpha":-0.57809, "fx":[22.3873,19.2967,22.88464,24.87757], "fy":[14.27019,18.18552,13.29299,9.1962]},
    {"t":2.23475, "x":2.34962, "y":1.16194, "heading":1.40943, "vx":-1.42068, "vy":-0.87367, "omega":-0.6626, "ax":1.32633, "ay":0.81444, "alpha":-0.30042, "fx":[22.5385,21.04109,22.72436,23.93787], "fy":[14.05705,16.18667,13.6871,11.48245]},
    {"t":2.272, "x":2.29763, "y":1.12997, "heading":1.38476, "vx":-1.37128, "vy":-0.84334, "omega":-0.67379, "ax":1.33097, "ay":0.81685, "alpha":-0.09431, "fx":[22.62775,22.17773,22.6644,23.08772], "fy":[13.93567,14.63282,13.85815,13.15112]},
    {"t":2.30925, "x":2.24747, "y":1.09912, "heading":1.35966, "vx":-1.3217, "vy":-0.81291, "omega":-0.67731, "ax":1.33219, "ay":0.81727, "alpha":0.06275, "fx":[22.6679,22.96038,22.65799,22.35427], "fy":[13.8897,13.40639,13.91626,14.39409]},
    {"t":2.34649, "x":2.19917, "y":1.06941, "heading":1.33443, "vx":-1.27208, "vy":-0.78247, "omega":-0.67497, "ax":1.33175, "ay":0.81676, "alpha":0.18539, "fx":[22.6687,23.5251,22.68297,21.73387], "fy":[13.90514,12.41821,13.9094,15.3389]},
    {"t":2.38374, "x":2.15271, "y":1.04084, "heading":1.30929, "vx":-1.22248, "vy":-0.75205, "omega":-0.66806, "ax":1.33052, "ay":0.81583, "alpha":0.28329, "fx":[22.63767,23.94852,22.72737,21.21326], "fy":[13.97015,11.60578,13.86216,16.07018]},
    {"t":2.42098, "x":2.1081, "y":1.01339, "heading":1.28441, "vx":-1.17292, "vy":-0.72167, "omega":-0.65751, "ax":1.32892, "ay":0.81474, "alpha":0.36303, "fx":[22.58071,24.27607,22.78406,20.77757], "fy":[14.07476,10.92579,13.78861,16.64495]},
    {"t":2.45823, "x":2.06534, "y":0.98708, "heading":1.25992, "vx":-1.12343, "vy":-0.69132, "omega":-0.64399, "ax":1.32718, "ay":0.81363, "alpha":0.42919, "fx":[22.50258,24.53599,22.84849,20.41308], "fy":[14.21055,10.34785,13.69752,17.10254]},
    {"t":2.49547, "x":2.02442, "y":0.96189, "heading":1.23593, "vx":-1.074, "vy":-0.66102, "omega":-0.62801, "ax":1.32541, "ay":0.81257, "alpha":0.48501, "fx":[22.40725,24.74661,22.91758,20.10801], "fy":[14.37035,9.8503,13.5947,17.47068]},
    {"t":2.53272, "x":1.98533, "y":0.93784, "heading":1.21254, "vx":-1.02463, "vy":-0.63075, "omega":-0.60994, "ax":1.32365, "ay":0.81158, "alpha":0.53286, "fx":[22.29804,24.92024,22.98919,19.85245], "fy":[14.5481,9.4173,13.48421,17.76939]},
    {"t":2.56997, "x":1.94809, "y":0.91491, "heading":1.18983, "vx":-0.97533, "vy":-0.60052, "omega":-0.59009, "ax":1.32194, "ay":0.81069, "alpha":0.57446, "fx":[22.17786,25.06544,23.06179,19.63822], "fy":[14.7386,9.0371,13.369,18.01344]},
    {"t":2.60721, "x":1.91268, "y":0.8931, "heading":1.16785, "vx":-0.92609, "vy":-0.57033, "omega":-0.5687, "ax":1.32028, "ay":0.80988, "alpha":0.6111, "fx":[22.04927,25.18835,23.13423,19.45853], "fy":[14.93747,8.70077,13.25131,18.21395]},
    {"t":2.64446, "x":1.8791, "y":0.87242, "heading":1.14667, "vx":-0.87692, "vy":-0.54016, "omega":-0.54594, "ax":1.31868, "ay":0.80916, "alpha":0.64376, "fx":[21.91451,25.29345,23.20566,19.30774], "fy":[15.14095,8.40137,13.13286,18.37944]},
    {"t":2.6817, "x":1.84736, "y":0.85286, "heading":1.12633, "vx":-0.8278, "vy":-0.51003, "omega":-0.52196, "ax":1.31713, "ay":0.80852, "alpha":0.67317, "fx":[21.77563,25.3841,23.27542,19.18115], "fy":[15.34591,8.13346,13.01503,18.51653]},
    {"t":2.71895, "x":1.81744, "y":0.83443, "heading":1.10689, "vx":-0.77874, "vy":-0.47991, "omega":-0.49689, "ax":1.31565, "ay":0.80795, "alpha":0.6999, "fx":[21.63446,25.46288,23.343,19.07482], "fy":[15.54968,7.89265,12.89893,18.63049]},
    {"t":2.7562, "x":1.78934, "y":0.81711, "heading":1.08838, "vx":-0.72974, "vy":-0.44982, "omega":-0.47082, "ax":1.31422, "ay":0.80743, "alpha":0.72436, "fx":[21.49262,25.53179,23.40802,18.98542], "fy":[15.75006,7.67539,12.78548,18.72553]},
    {"t":2.79344, "x":1.76308, "y":0.80092, "heading":1.07085, "vx":-0.68079, "vy":-0.41974, "omega":-0.44384, "ax":1.31284, "ay":0.80696, "alpha":0.7469, "fx":[21.3516,25.59242,23.47017,18.91013], "fy":[15.94522,7.47871,12.67548,18.80509]},
    {"t":2.83069, "x":1.73863, "y":0.78585, "heading":1.05432, "vx":-0.63189, "vy":-0.38969, "omega":-0.41602, "ax":1.31152, "ay":0.80653, "alpha":0.76775, "fx":[21.21272,25.64605,23.52921,18.84654], "fy":[16.13367,7.30013,12.56958,18.87201]},
    {"t":2.86793, "x":1.716, "y":0.77189, "heading":1.03882, "vx":-0.58305, "vy":-0.35965, "omega":-0.38742, "ax":1.31026, "ay":0.80614, "alpha":0.78711, "fx":[21.07714,25.69371,23.58494,18.79258], "fy":[16.31423,7.13754,12.46837,18.92862]},
    {"t":2.90518, "x":1.6952, "y":0.75905, "heading":1.02439, "vx":-0.53424, "vy":-0.32962, "omega":-0.35811, "ax":1.30904, "ay":0.80578, "alpha":0.80514, "fx":[20.9459,25.73626,23.63723,18.74645], "fy":[16.48592,6.9891,12.37233,18.97692]},
    {"t":2.94243, "x":1.67621, "y":0.74734, "heading":1.01105, "vx":-0.48549, "vy":-0.29961, "omega":-0.32812, "ax":1.30788, "ay":0.80545, "alpha":0.82195, "fx":[20.81992,25.77441,23.68594,18.70659], "fy":[16.64802,6.85325,12.28191,19.01858]},
    {"t":2.97967, "x":1.65903, "y":0.73674, "heading":0.99883, "vx":-0.43677, "vy":-0.26961, "omega":-0.2975, "ax":1.30677, "ay":0.80514, "alpha":0.83764, "fx":[20.69997,25.80876,23.73098,18.67166], "fy":[16.79997,6.72859,12.1975,19.05505]},
    {"t":3.01692, "x":1.64367, "y":0.72725, "heading":0.98775, "vx":-0.3881, "vy":-0.23962, "omega":-0.26631, "ax":1.30571, "ay":0.80487, "alpha":0.85227, "fx":[20.58676,25.83981,23.77228,18.64047], "fy":[16.94133,6.61391,12.11947,19.08754]},
    {"t":3.05416, "x":1.63012, "y":0.71889, "heading":0.97783, "vx":-0.33947, "vy":-0.20965, "omega":-0.23456, "ax":1.3047, "ay":0.80462, "alpha":0.86591, "fx":[20.48086,25.86798,23.80977,18.61198], "fy":[17.07182,6.50812,12.04811,19.11715]},
    {"t":3.09141, "x":1.61838, "y":0.71164, "heading":0.9691, "vx":-0.29087, "vy":-0.17968, "omega":-0.20231, "ax":1.30374, "ay":0.80439, "alpha":0.87861, "fx":[20.3828,25.89365,23.84339,18.58527], "fy":[17.19123,6.41027,11.98372,19.1448]},
    {"t":3.12866, "x":1.60845, "y":0.7055, "heading":0.96156, "vx":-0.24232, "vy":-0.14972, "omega":-0.16959, "ax":1.30283, "ay":0.8042, "alpha":0.89041, "fx":[20.29302,25.91712,23.8731,18.55953], "fy":[17.29941,6.31953,11.92656,19.17131]},
    {"t":3.1659, "x":1.60033, "y":0.70048, "heading":0.95525, "vx":-0.19379, "vy":-0.11976, "omega":-0.13642, "ax":1.30195, "ay":0.80404, "alpha":0.90135, "fx":[20.21188,25.93867,23.89886,18.53405], "fy":[17.39627,6.23514,11.87686,19.19738]},
    {"t":3.20315, "x":1.59402, "y":0.69658, "heading":0.95016, "vx":-0.1453, "vy":-0.08982, "omega":-0.10285, "ax":1.30113, "ay":0.8039, "alpha":0.91144, "fx":[20.13972,25.95851,23.92063,18.5082], "fy":[17.48174,6.15647,11.83484,19.22364]},
    {"t":3.24039, "x":1.58951, "y":0.69379, "heading":0.94633, "vx":-0.09684, "vy":-0.05987, "omega":-0.0689, "ax":1.30034, "ay":0.80381, "alpha":0.92073, "fx":[20.07685,25.97684,23.93837,18.48142], "fy":[17.55577,6.08295,11.80069,19.25062]},
    {"t":3.27764, "x":1.5868, "y":0.69212, "heading":0.94377, "vx":-0.0484, "vy":-0.02994, "omega":-0.03461, "ax":1.29959, "ay":0.80374, "alpha":0.92922, "fx":[20.02355,25.99384,23.95205,18.45324], "fy":[17.61829,6.01408,11.77458,19.27878]},
    {"t":3.31488, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
