{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86003],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73281, "ay":-1.05487, "alpha":-1.117, "fx":[-32.00323,-31.62962,-27.55809,-26.7078], "fy":[-13.66557,-14.53299,-21.26506,-22.30855]},
    {"t":0.03714, "x":5.05927, "y":2.80705, "heading":2.0944, "vx":-0.06436, "vy":-0.03918, "omega":-0.04149, "ax":-1.73308, "ay":-1.05505, "alpha":-1.10407, "fx":[-31.97729,-31.61201,-27.57984,-26.74792], "fy":[-13.72276,-14.56852,-21.23499,-22.25833]},
    {"t":0.07429, "x":5.05569, "y":2.80486, "heading":2.09285, "vx":-0.12873, "vy":-0.07837, "omega":-0.0825, "ax":-1.73337, "ay":-1.05524, "alpha":-1.0903, "fx":[-31.94693,-31.59586,-27.60713,-26.78655], "fy":[-13.78966,-14.60061,-21.19752,-22.20962]},
    {"t":0.11143, "x":5.04971, "y":2.80122, "heading":2.08979, "vx":-0.19312, "vy":-0.11756, "omega":-0.12299, "ax":-1.73367, "ay":-1.05544, "alpha":-1.0756, "fx":[-31.91203,-31.58089,-27.6399,-26.82416], "fy":[-13.86634,-14.62983,-21.15264,-22.16184]},
    {"t":0.14857, "x":5.04134, "y":2.79613, "heading":2.08522, "vx":-0.25751, "vy":-0.15677, "omega":-0.16295, "ax":-1.73399, "ay":-1.05564, "alpha":-1.05986, "fx":[-31.87246,-31.5668,-27.67812,-26.86128], "fy":[-13.95292,-14.65683,-21.10033,-22.11433]},
    {"t":0.18572, "x":5.03058, "y":2.78958, "heading":2.07917, "vx":-0.32192, "vy":-0.19598, "omega":-0.20231, "ax":-1.73433, "ay":-1.05585, "alpha":-1.04298, "fx":[-31.82802,-31.55322,-27.72174,-26.89856], "fy":[-14.04957,-14.68239,-21.04054,-22.06632]},
    {"t":0.22286, "x":5.01743, "y":2.78157, "heading":2.07165, "vx":-0.38634, "vy":-0.23519, "omega":-0.24105, "ax":-1.73468, "ay":-1.05607, "alpha":-1.02482, "fx":[-31.7785,-31.53975,-27.77072,-26.93672], "fy":[-14.15648,-14.70735,-20.97318,-22.01689]},
    {"t":0.26, "x":5.00188, "y":2.77211, "heading":2.0627, "vx":-0.45077, "vy":-0.27442, "omega":-0.27912, "ax":-1.73506, "ay":-1.05631, "alpha":-1.00524, "fx":[-31.72367,-31.5259,-27.82505,-26.97655], "fy":[-14.27388,-14.73274,-20.89817,-21.96501]},
    {"t":0.29715, "x":4.98394, "y":2.76118, "heading":2.05233, "vx":-0.51521, "vy":-0.31365, "omega":-0.31645, "ax":-1.73545, "ay":-1.05655, "alpha":-0.98406, "fx":[-31.66324,-31.51111,-27.8847,-27.01899], "fy":[-14.40201,-14.75969,-20.81538,-21.90951]},
    {"t":0.33429, "x":4.96361, "y":2.74881, "heading":2.04058, "vx":-0.57967, "vy":-0.3529, "omega":-0.35301, "ax":-1.73587, "ay":-1.05681, "alpha":-0.96108, "fx":[-31.59691,-31.49472,-27.94964,-27.06506], "fy":[-14.54114,-14.78955,-20.72466,-21.84903]},
    {"t":0.37143, "x":4.94088, "y":2.73497, "heading":2.02747, "vx":-0.64415, "vy":-0.39215, "omega":-0.3887, "ax":-1.7363, "ay":-1.05709, "alpha":-0.93608, "fx":[-31.52435,-31.47596,-28.01988,-27.11591], "fy":[-14.69152,-14.82387,-20.62582,-21.78204]},
    {"t":0.40858, "x":4.91576, "y":2.71967, "heading":2.01303, "vx":-0.70864, "vy":-0.43142, "omega":-0.42347, "ax":-1.73676, "ay":-1.05739, "alpha":-0.90879, "fx":[-31.44522,-31.45391,-28.09539,-27.17286], "fy":[-14.8534,-14.86446,-20.51866,-21.70675]},
    {"t":0.44572, "x":4.88824, "y":2.70292, "heading":1.9973, "vx":-0.77315, "vy":-0.47069, "omega":-0.45723, "ax":-1.73725, "ay":-1.0577, "alpha":-0.87887, "fx":[-31.35914,-31.4275,-28.17619,-27.23739], "fy":[-15.02703,-14.91345,-20.40291,-21.62112]},
    {"t":0.48286, "x":4.85832, "y":2.68471, "heading":1.98032, "vx":-0.83768, "vy":-0.50998, "omega":-0.48987, "ax":-1.73775, "ay":-1.05803, "alpha":-0.84596, "fx":[-31.26571,-31.39542,-28.2623,-27.31118], "fy":[-15.21261,-14.97338,-20.27825,-21.52277]},
    {"t":0.52, "x":4.82601, "y":2.66504, "heading":1.96212, "vx":-0.90222, "vy":-0.54927, "omega":-0.52129, "ax":-1.73828, "ay":-1.05838, "alpha":-0.80959, "fx":[-31.16452,-31.35607,-28.35376,-27.39615], "fy":[-15.41034,-15.04727,-20.1443,-21.40887]},
    {"t":0.55715, "x":4.7913, "y":2.6439, "heading":1.94276, "vx":-0.96679, "vy":-0.58859, "omega":-0.55136, "ax":-1.73883, "ay":-1.05874, "alpha":-0.76919, "fx":[-31.05514,-31.30749,-28.45064,-27.49453], "fy":[-15.62034,-15.13876,-20.00056,-21.27607]},
    {"t":0.59429, "x":4.75419, "y":2.62131, "heading":1.92228, "vx":-1.03137, "vy":-0.62791, "omega":-0.57993, "ax":-1.73939, "ay":-1.05913, "alpha":-0.72404, "fx":[-30.93712,-31.24721,-28.55307,-27.60894], "fy":[-15.84271,-15.25232,-19.84641,-21.1203]},
    {"t":0.63143, "x":4.71468, "y":2.59726, "heading":1.90074, "vx":-1.09598, "vy":-0.66725, "omega":-0.60683, "ax":-1.73997, "ay":-1.05952, "alpha":-0.67324, "fx":[-30.80999,-31.17208,-28.66123,-27.74244], "fy":[-16.07749,-15.39344,-19.68103,-20.93656]},
    {"t":0.66858, "x":4.67277, "y":2.57174, "heading":1.8782, "vx":-1.16061, "vy":-0.7066, "omega":-0.63183, "ax":-1.74056, "ay":-1.05992, "alpha":-0.61563, "fx":[-30.67324,-31.07799,-28.77544,-27.89874], "fy":[-16.32469,-15.56905,-19.50331,-20.71857]},
    {"t":0.70572, "x":4.62846, "y":2.54477, "heading":1.85473, "vx":-1.22526, "vy":-0.74597, "omega":-0.6547, "ax":-1.74113, "ay":-1.06031, "alpha":-0.54968, "fx":[-30.52633,-30.95948,-28.89615,-28.08232], "fy":[-16.58427,-15.78796,-19.31174,-20.4583]},
    {"t":0.74286, "x":4.58175, "y":2.51633, "heading":1.83041, "vx":-1.28993, "vy":-0.78536, "omega":-0.67512, "ax":-1.74166, "ay":-1.06068, "alpha":-0.47332, "fx":[-30.36865,-30.80909,-29.02409,-28.29875], "fy":[-16.85623,-16.06165,-19.10417,-20.14521]},
    {"t":0.78001, "x":4.53264, "y":2.48643, "heading":1.80534, "vx":-1.35462, "vy":-0.82475, "omega":-0.6927, "ax":-1.74211, "ay":-1.06099, "alpha":-0.38373, "fx":[-30.19946,-30.61636,-29.16036,-28.555], "fy":[-17.14058,-16.40533,-18.87744,-19.76518]},
    {"t":0.81715, "x":4.48112, "y":2.45506, "heading":1.77961, "vx":-1.41933, "vy":-0.86416, "omega":-0.70695, "ax":-1.7424, "ay":-1.0612, "alpha":-0.27696, "fx":[-30.01784,-30.36611,-29.30673,-28.85997], "fy":[-17.43751,-16.83967,-18.62681,-19.29873]},
    {"t":0.85429, "x":4.4272, "y":2.42223, "heading":1.75335, "vx":-1.48404, "vy":-0.90358, "omega":-0.71724, "ax":-1.74238, "ay":-1.06122, "alpha":-0.14728, "fx":[-29.82251,-30.03553,-29.46601,-29.22516], "fy":[-17.74752,-17.39349,-18.34479,-18.71814]},
    {"t":0.89144, "x":4.37088, "y":2.38794, "heading":1.72671, "vx":-1.54876, "vy":-0.943, "omega":-0.72271, "ax":-1.74178, "ay":-1.06089, "alpha":0.01379, "fx":[-29.61164,-29.58879,-29.64292,-29.66553], "fy":[-18.07163,-18.10815,-18.01903,-17.98266]},
    {"t":0.92858, "x":4.31215, "y":2.35218, "heading":1.69987, "vx":-1.61346, "vy":-0.9824, "omega":-0.7222, "ax":-1.74011, "ay":-1.0599, "alpha":0.21943, "fx":[-29.38243,-28.96672,-29.84564,-30.20043], "fy":[-18.41184,-19.04475,-17.62784,-17.03003]},
    {"t":0.96572, "x":4.25102, "y":2.31496, "heading":1.67304, "vx":-1.67809, "vy":-1.02177, "omega":-0.71405, "ax":-1.73635, "ay":-1.05762, "alpha":0.49084, "fx":[-29.13039,-28.06553,-30.08929,-30.85381], "fy":[-18.77185,-20.29626,-17.12998,-15.76105]},
    {"t":1.00287, "x":4.18749, "y":2.27628, "heading":1.64652, "vx":-1.74258, "vy":-1.06105, "omega":-0.69582, "ax":-1.72833, "ay":-1.05253, "alpha":0.86406, "fx":[-28.84813,-26.69015,-30.40422,-31.65097], "fy":[-19.1582,-22.00613,-16.43781,-14.01047]},
    {"t":1.04001, "x":4.12158, "y":2.23614, "heading":1.62068, "vx":-1.80678, "vy":-1.10015, "omega":-0.66372, "ax":-1.71121, "ay":-1.04049, "alpha":1.40373, "fx":[-28.52323,-24.44632,-30.85843,-32.60113], "fy":[-19.58202,-24.38702,-15.33226,-11.49275]},
    {"t":1.07715, "x":4.05329, "y":2.19456, "heading":1.59602, "vx":-1.87034, "vy":-1.13879, "omega":-0.61158, "ax":-1.67395, "ay":-1.0076, "alpha":2.23108, "fx":[-28.13603,-20.51036,-31.62149,-33.62597], "fy":[-20.0591,-27.66353,-13.10779,-7.72541]},
    {"t":1.1143, "x":3.98266, "y":2.15157, "heading":1.57331, "vx":-1.93252, "vy":-1.17622, "omega":-0.52871, "ax":-1.59723, "ay":-0.89692, "alpha":3.55201, "fx":[-27.68597,-13.80449,-32.86045,-34.32255], "fy":[-20.56439,-31.39748,-6.71315,-2.35064]},
    {"t":1.15144, "x":3.90978, "y":2.10726, "heading":1.55367, "vx":-1.99184, "vy":-1.20953, "omega":-0.39678, "ax":-1.54544, "ay":-0.82001, "alpha":4.12071, "fx":[-27.52178,-11.18289,-32.25204,-34.19305], "fy":[-20.51827,-32.15818,-2.79869,-0.31754]},
    {"t":1.18858, "x":3.83473, "y":2.06177, "heading":1.53893, "vx":-2.04924, "vy":-1.23999, "omega":-0.24372, "ax":-1.4963, "ay":-0.82361, "alpha":4.04733, "fx":[-27.20472,-11.15812,-29.87306,-33.57043], "fy":[-20.12791,-31.39271,-4.13539,-0.38153]},
    {"t":1.22573, "x":3.75758, "y":2.01514, "heading":1.52988, "vx":-2.10482, "vy":-1.27058, "omega":-0.09339, "ax":-0.84071, "ay":-0.62766, "alpha":2.47298, "fx":[-17.92494,-8.64293,-10.48709,-20.14617], "fy":[-14.3752,-17.77723,-6.34433,-4.2083]},
    {"t":1.26287, "x":3.67882, "y":1.96752, "heading":1.52641, "vx":-2.13605, "vy":-1.2939, "omega":-0.00154, "ax":0.03863, "ay":-0.073, "alpha":0.00806, "fx":[0.63983,0.67286,0.67437,0.64134], "fy":[-1.2575,-1.25892,-1.22595,-1.22453]},
    {"t":1.30001, "x":3.59951, "y":1.91941, "heading":1.52635, "vx":-2.13461, "vy":-1.29661, "omega":-0.00124, "ax":0.02269, "ay":-0.03735, "alpha":0.00002, "fx":[0.38583,0.38592,0.38593,0.38584], "fy":[-0.63541,-0.63542,-0.63533,-0.63533]},
    {"t":1.33715, "x":3.52024, "y":1.87122, "heading":1.52631, "vx":-2.13377, "vy":-1.29799, "omega":-0.00124, "ax":0.01191, "ay":-0.01957, "alpha":0.0, "fx":[0.2025,0.20251,0.20251,0.2025], "fy":[-0.33291,-0.33291,-0.33289,-0.33289]},
    {"t":1.3743, "x":3.44099, "y":1.82299, "heading":1.52626, "vx":-2.13333, "vy":-1.29872, "omega":-0.00124, "ax":0.00579, "ay":-0.00951, "alpha":0.0, "fx":[0.09841,0.09843,0.09843,0.09841], "fy":[-0.16177,-0.16177,-0.16176,-0.16176]},
    {"t":1.41144, "x":3.36176, "y":1.77475, "heading":1.52621, "vx":-2.13311, "vy":-1.29907, "omega":-0.00124, "ax":0.00169, "ay":-0.00279, "alpha":0.0, "fx":[0.0288,0.02881,0.02882,0.0288], "fy":[-0.04744,-0.04744,-0.04743,-0.04743]},
    {"t":1.44858, "x":3.28253, "y":1.7265, "heading":1.52617, "vx":-2.13305, "vy":-1.29918, "omega":-0.00124, "ax":-0.00216, "ay":0.00353, "alpha":0.0, "fx":[-0.0367,-0.03669,-0.03669,-0.0367], "fy":[0.0601,0.0601,0.06012,0.06012]},
    {"t":1.48573, "x":3.2033, "y":1.67824, "heading":1.52612, "vx":-2.13313, "vy":-1.29905, "omega":-0.00124, "ax":-0.00745, "ay":0.01223, "alpha":0.0, "fx":[-0.12675,-0.12674,-0.12673,-0.12675], "fy":[0.20802,0.20802,0.20803,0.20803]},
    {"t":1.52287, "x":3.12406, "y":1.63, "heading":1.52608, "vx":-2.13341, "vy":-1.29859, "omega":-0.00124, "ax":-0.01648, "ay":0.0271, "alpha":-0.00002, "fx":[-0.28026,-0.28032,-0.28032,-0.28026], "fy":[0.46108,0.46108,0.46102,0.46101]},
    {"t":1.56001, "x":3.04481, "y":1.58178, "heading":1.52603, "vx":-2.13402, "vy":-1.29759, "omega":-0.00124, "ax":-0.02862, "ay":0.05734, "alpha":-0.00894, "fx":[-0.46769,-0.50432,-0.50599,-0.46936], "fy":[0.99289,0.9945,0.95791,0.9563]},
    {"t":1.59716, "x":2.96552, "y":1.53363, "heading":1.52598, "vx":-2.13508, "vy":-1.29546, "omega":-0.00157, "ax":0.89197, "ay":0.63068, "alpha":-2.5788, "fx":[18.81978,9.25255,11.41993,21.1961], "fy":[14.54999,18.37066,6.15708,3.83312]},
    {"t":1.6343, "x":2.88684, "y":1.48595, "heading":1.52593, "vx":-2.10195, "vy":-1.27203, "omega":-0.09736, "ax":1.49806, "ay":0.82321, "alpha":-4.0314, "fx":[27.33544,11.24767,29.76415,33.57921], "fy":[19.96797,31.38619,4.5192,0.137]},
    {"t":1.67144, "x":2.8098, "y":1.43927, "heading":1.52231, "vx":-2.04631, "vy":-1.24145, "omega":-0.24709, "ax":1.54627, "ay":0.82167, "alpha":-4.07678, "fx":[27.78417,11.24284,31.98898,34.19028], "fy":[20.16963,32.15685,3.85551,-0.27672]},
    {"t":1.70859, "x":2.73486, "y":1.39372, "heading":1.51313, "vx":-1.98888, "vy":-1.21093, "omega":-0.39852, "ax":1.58934, "ay":0.88533, "alpha":-3.62465, "fx":[28.10128,13.19647,32.45295,34.38619], "fy":[20.00374,31.6796,7.66213,0.89122]},
    {"t":1.74573, "x":2.66208, "y":1.34935, "heading":1.49833, "vx":-1.92984, "vy":-1.17805, "omega":-0.53315, "ax":1.66565, "ay":1.00265, "alpha":-2.35412, "fx":[28.60785,19.78007,31.0234,33.91739], "fy":[19.38944,28.20685,14.34187,6.28083]},
    {"t":1.78287, "x":2.59155, "y":1.30629, "heading":1.47853, "vx":-1.86798, "vy":-1.14081, "omega":-0.62059, "ax":1.70668, "ay":1.03849, "alpha":-1.51151, "fx":[28.996,23.90427,30.26908,32.95114], "fy":[18.88148,24.93067,16.42452,10.42078]},
    {"t":1.82002, "x":2.52334, "y":1.26463, "heading":1.45548, "vx":-1.80458, "vy":-1.10224, "omega":-0.67673, "ax":1.72601, "ay":1.05194, "alpha":-0.94698, "fx":[29.26394,26.29881,29.91258,31.96056], "fy":[18.52133,22.48073,17.29817,13.27263]},
    {"t":1.85716, "x":2.4575, "y":1.22442, "heading":1.43034, "vx":-1.74047, "vy":-1.06316, "omega":-0.71191, "ax":1.73511, "ay":1.05783, "alpha":-0.55023, "fx":[29.44178,27.79241,29.73466,31.08609], "fy":[18.28238,20.67371,17.72922,15.28801]},
    {"t":1.8943, "x":2.39405, "y":1.18566, "heading":1.4039, "vx":-1.67603, "vy":-1.02387, "omega":-0.73234, "ax":1.73935, "ay":1.06055, "alpha":-0.25906, "fx":[29.55269,28.79311,29.65049,30.34692], "fy":[18.13867,19.30817,17.94939,16.76266]},
    {"t":1.93145, "x":2.333, "y":1.14836, "heading":1.3767, "vx":-1.61142, "vy":-0.98448, "omega":-0.74196, "ax":1.74118, "ay":1.06179, "alpha":-0.03759, "fx":[29.61311,29.50366,29.62136,29.72954], "fy":[18.06938,18.24567,18.0522,17.87542]},
    {"t":1.96859, "x":2.27435, "y":1.11253, "heading":1.34914, "vx":-1.54675, "vy":-0.94504, "omega":-0.74336, "ax":1.74177, "ay":1.06226, "alpha":0.13585, "fx":[29.63482,30.03172,29.62691,29.21444], "fy":[18.05831,17.39668,18.08308,18.73655]},
    {"t":2.00573, "x":2.2181, "y":1.07816, "heading":1.32153, "vx":-1.48205, "vy":-0.90559, "omega":-0.73831, "ax":1.74171, "ay":1.06232, "alpha":0.275, "fx":[29.62647,30.43843,29.65525,28.78356], "fy":[18.09272,16.70293,18.06709,19.41653]},
    {"t":2.04288, "x":2.16425, "y":1.04525, "heading":1.2941, "vx":-1.41736, "vy":-0.86613, "omega":-0.7281, "ax":1.7413, "ay":1.06218, "alpha":0.38892, "fx":[29.59456,30.76064,29.69889,28.42183], "fy":[18.16254,16.12548,18.01936,19.96213]},
    {"t":2.08002, "x":2.11281, "y":1.01381, "heading":1.26706, "vx":-1.35268, "vy":-0.82668, "omega":-0.71365, "ax":1.74071, "ay":1.06193, "alpha":0.48385, "fx":[29.54416,31.02168,29.75282,28.11705], "fy":[18.25965,15.63758,17.94971,20.40551]},
    {"t":2.11716, "x":2.06377, "y":0.98384, "heading":1.24055, "vx":-1.28803, "vy":-0.78723, "omega":-0.69568, "ax":1.74002, "ay":1.06163, "alpha":0.56415, "fx":[29.4793,31.23702,29.81353,27.85946], "fy":[18.37746,15.2203,17.86486,20.76951]},
    {"t":2.1543, "x":2.01713, "y":0.95533, "heading":1.21471, "vx":-1.2234, "vy":-0.7478, "omega":-0.67473, "ax":1.7393, "ay":1.06132, "alpha":0.63302, "fx":[29.40324,31.41728,29.87848,27.64117], "fy":[18.51054,14.85989,17.76963,21.07077]},
    {"t":2.19145, "x":1.97288, "y":0.92829, "heading":1.18965, "vx":-1.1588, "vy":-0.70838, "omega":-0.65122, "ax":1.73857, "ay":1.06101, "alpha":0.6928, "fx":[29.31872,31.56999,29.9458,27.45579], "fy":[18.65442,14.54608,17.66759,21.32175]},
    {"t":2.22859, "x":1.93104, "y":0.90271, "heading":1.16546, "vx":-1.09422, "vy":-0.66897, "omega":-0.62548, "ax":1.73784, "ay":1.06072, "alpha":0.74525, "fx":[29.22803,31.70064,30.01404,27.29804], "fy":[18.80537,14.27104,17.56148,21.53201]},
    {"t":2.26573, "x":1.8916, "y":0.87859, "heading":1.14223, "vx":-1.02967, "vy":-0.62957, "omega":-0.5978, "ax":1.73713, "ay":1.06044, "alpha":0.79172, "fx":[29.13312,31.81336,30.08211,27.16357], "fy":[18.96026,14.02865,17.45343,21.70897]},
    {"t":2.30288, "x":1.85455, "y":0.85594, "heading":1.12003, "vx":-0.96515, "vy":-0.59018, "omega":-0.5684, "ax":1.73643, "ay":1.06019, "alpha":0.83325, "fx":[29.03568,31.91131,30.14915,27.04873], "fy":[19.11652,13.81402,17.34515,21.85858]},
    {"t":2.34002, "x":1.8199, "y":0.83475, "heading":1.09891, "vx":-0.90065, "vy":-0.5508, "omega":-0.53745, "ax":1.73576, "ay":1.05997, "alpha":0.87063, "fx":[28.93717,31.99697,30.21446,26.95041], "fy":[19.27197,13.62318,17.23805,21.98562]},
    {"t":2.37716, "x":1.78764, "y":0.81502, "heading":1.07895, "vx":-0.83618, "vy":-0.51143, "omega":-0.50511, "ax":1.73511, "ay":1.05976, "alpha":0.90452, "fx":[28.83887,32.0723,30.2775,26.86599], "fy":[19.42482,13.45284,17.13327,22.094]},
    {"t":2.41431, "x":1.75778, "y":0.79676, "heading":1.06019, "vx":-0.77173, "vy":-0.47207, "omega":-0.47151, "ax":1.73448, "ay":1.05958, "alpha":0.93541, "fx":[28.74186,32.1389,30.33785,26.79319], "fy":[19.57357,13.30023,17.03179,22.18699]},
    {"t":2.45145, "x":1.73031, "y":0.77996, "heading":1.04268, "vx":-0.70731, "vy":-0.43272, "omega":-0.43677, "ax":1.73387, "ay":1.05942, "alpha":0.9637, "fx":[28.64712,32.1981,30.39513,26.73004], "fy":[19.71702,13.16299,16.93441,22.26731]},
    {"t":2.48859, "x":1.70524, "y":0.76461, "heading":1.02645, "vx":-0.64291, "vy":-0.39336, "omega":-0.40097, "ax":1.73328, "ay":1.05928, "alpha":0.98972, "fx":[28.55547,32.25099,30.44907,26.67484], "fy":[19.85414,13.03907,16.84185,22.3373]},
    {"t":2.52574, "x":1.68256, "y":0.75073, "heading":1.01156, "vx":-0.57853, "vy":-0.35402, "omega":-0.36421, "ax":1.73271, "ay":1.05917, "alpha":1.01374, "fx":[28.46763,32.29851,30.49943,26.62608], "fy":[19.98413,12.9267,16.75471,22.39893]},
    {"t":2.56288, "x":1.66226, "y":0.73831, "heading":0.99803, "vx":-0.51417, "vy":-0.31468, "omega":-0.32656, "ax":1.73216, "ay":1.05907, "alpha":1.03597, "fx":[28.38424,32.34143,30.54601,26.58245], "fy":[20.10632,12.82429,16.67352,22.45392]},
    {"t":2.60002, "x":1.64436, "y":0.72736, "heading":0.9859, "vx":-0.44983, "vy":-0.27534, "omega":-0.28808, "ax":1.73162, "ay":1.059, "alpha":1.05659, "fx":[28.30582,32.38045,30.58865,26.54277], "fy":[20.2202,12.73048,16.59876,22.50376]},
    {"t":2.63717, "x":1.62885, "y":0.71786, "heading":0.9752, "vx":-0.38551, "vy":-0.23601, "omega":-0.24883, "ax":1.7311, "ay":1.05895, "alpha":1.07576, "fx":[28.23283,32.41614,30.6272,26.506], "fy":[20.32535,12.64404,16.53084,22.54977]},
    {"t":2.67431, "x":1.61572, "y":0.70983, "heading":0.96596, "vx":-0.32121, "vy":-0.19667, "omega":-0.20888, "ax":1.73059, "ay":1.05893, "alpha":1.09361, "fx":[28.16568,32.44901,30.66154,26.47123], "fy":[20.42142,12.56388,16.47015,22.59307]},
    {"t":2.71145, "x":1.60498, "y":0.70325, "heading":0.9582, "vx":-0.25694, "vy":-0.15734, "omega":-0.16826, "ax":1.73009, "ay":1.05894, "alpha":1.11024, "fx":[28.10471,32.47949,30.69156,26.43763], "fy":[20.50816,12.48907,16.41702,22.63468]},
    {"t":2.7486, "x":1.59663, "y":0.69814, "heading":0.95195, "vx":-0.19267, "vy":-0.11801, "omega":-0.12702, "ax":1.7296, "ay":1.05897, "alpha":1.12575, "fx":[28.05021,32.50795,30.71715,26.40448], "fy":[20.58533,12.41875,16.37178,22.67547]},
    {"t":2.78574, "x":1.59067, "y":0.69448, "heading":0.94723, "vx":-0.12843, "vy":-0.07868, "omega":-0.0852, "ax":1.72911, "ay":1.05904, "alpha":1.14021, "fx":[28.00248,32.53473,30.73822,26.37113], "fy":[20.65274,12.35222,16.3347,22.71621]},
    {"t":2.82288, "x":1.58709, "y":0.69229, "heading":0.94407, "vx":-0.06421, "vy":-0.03934, "omega":-0.04285, "ax":1.72862, "ay":1.05914, "alpha":1.1537, "fx":[27.96178,32.56008,30.75468,26.33705], "fy":[20.71017,12.28883,16.30604,22.75755]},
    {"t":2.86003, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
