{
 "name":"EHPRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858997106552124 m", "val":1.5858997106552124}, "y":{"exp":"0.691561758518219 m", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43767],
  "samples":[
    {"t":0.0, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37609, "ay":-1.44562, "alpha":-1.51178, "fx":[-43.12777,-42.80294,-38.24096,-37.49493], "fy":[-20.04777,-20.75705,-28.29475,-29.25884]},
    {"t":0.03693, "x":5.05885, "y":2.80679, "heading":2.0944, "vx":-0.08776, "vy":-0.05339, "omega":-0.05584, "ax":-2.37635, "ay":-1.4458, "alpha":-1.49, "fx":[-43.0911,-42.77617,-38.27156,-37.54528], "fy":[-20.1216,-20.80801,-28.2503,-29.19087]},
    {"t":0.07387, "x":5.05399, "y":2.80383, "heading":2.09233, "vx":-0.17553, "vy":-0.10679, "omega":-0.11087, "ax":-2.37662, "ay":-1.44599, "alpha":-1.4666, "fx":[-43.04746,-42.75138,-38.31031,-37.59352], "fy":[-20.20959,-20.85441,-28.19444,-29.12515]},
    {"t":0.1108, "x":5.04588, "y":2.7989, "heading":2.08824, "vx":-0.26331, "vy":-0.1602, "omega":-0.16504, "ax":-2.37691, "ay":-1.44619, "alpha":-1.44138, "fx":[-42.99667,-42.72804,-38.35712,-37.64049], "fy":[-20.31181,-20.89732,-28.12718,-29.06061]},
    {"t":0.14774, "x":5.03454, "y":2.792, "heading":2.08214, "vx":-0.3511, "vy":-0.21361, "omega":-0.21827, "ax":-2.37722, "ay":-1.44639, "alpha":-1.41412, "fx":[-42.93851,-42.70553,-38.41192,-37.68715], "fy":[-20.4284,-20.93799,-28.04846,-28.99597]},
    {"t":0.18467, "x":5.01995, "y":2.78312, "heading":2.07408, "vx":-0.4389, "vy":-0.26704, "omega":-0.2705, "ax":-2.37754, "ay":-1.44661, "alpha":-1.38458, "fx":[-42.87272,-42.68311,-38.47463,-37.73462], "fy":[-20.55957,-20.97789,-27.95818,-28.92975]},
    {"t":0.22161, "x":5.00211, "y":2.77227, "heading":2.06409, "vx":-0.52671, "vy":-0.32046, "omega":-0.32164, "ax":-2.37788, "ay":-1.44683, "alpha":-1.35243, "fx":[-42.79898,-42.6599,-38.5452,-37.7842], "fy":[-20.70558,-21.01872,-27.85622,-28.86018]},
    {"t":0.25854, "x":4.98104, "y":2.75945, "heading":2.05221, "vx":-0.61454, "vy":-0.3739, "omega":-0.37159, "ax":-2.37824, "ay":-1.44707, "alpha":-1.31733, "fx":[-42.7169,-42.63488,-38.62359,-37.83736], "fy":[-20.86672,-21.06248,-27.74237,-28.78523]},
    {"t":0.29548, "x":4.95672, "y":2.74465, "heading":2.03849, "vx":-0.70238, "vy":-0.42735, "omega":-0.42025, "ax":-2.37862, "ay":-1.44732, "alpha":-1.27886, "fx":[-42.62609,-42.60681,-38.70976,-37.8958], "fy":[-21.0433,-21.11153,-27.61641,-28.70255]},
    {"t":0.33241, "x":4.92915, "y":2.72788, "heading":2.02296, "vx":-0.79023, "vy":-0.48081, "omega":-0.46748, "ax":-2.37902, "ay":-1.44758, "alpha":-1.23651, "fx":[-42.52609,-42.57425,-38.80369,-37.96146], "fy":[-21.23562,-21.16864,-27.47804,-28.6094]},
    {"t":0.36934, "x":4.89835, "y":2.70913, "heading":2.0057, "vx":-0.8781, "vy":-0.53427, "omega":-0.51315, "ax":-2.37943, "ay":-1.44786, "alpha":-1.18968, "fx":[-42.41643,-42.53542,-38.90535,-38.03655], "fy":[-21.44396,-21.2371,-27.32691,-28.50257]},
    {"t":0.40628, "x":4.86429, "y":2.68841, "heading":1.98674, "vx":-0.96598, "vy":-0.58775, "omega":-0.55709, "ax":-2.37986, "ay":-1.44815, "alpha":-1.13763, "fx":[-42.29659,-42.48819,-39.01476,-38.12363], "fy":[-21.66858,-21.32087,-27.16258,-28.37827]},
    {"t":0.44321, "x":4.82699, "y":2.66572, "heading":1.96617, "vx":-1.05388, "vy":-0.64123, "omega":-0.59911, "ax":-2.38031, "ay":-1.44845, "alpha":-1.07944, "fx":[-42.16605,-42.42992,-39.13194,-38.22569], "fy":[-21.90966,-21.42472,-26.9845,-28.232]},
    {"t":0.48015, "x":4.78644, "y":2.64105, "heading":1.94404, "vx":-1.14179, "vy":-0.69473, "omega":-0.63898, "ax":-2.38077, "ay":-1.44876, "alpha":-1.01398, "fx":[-42.02425,-42.3573,-39.25696,-38.34621], "fy":[-22.16732,-21.5545,-26.79196,-28.0583]},
    {"t":0.51708, "x":4.74265, "y":2.6144, "heading":1.92044, "vx":-1.22973, "vy":-0.74824, "omega":-0.67643, "ax":-2.38123, "ay":-1.44908, "alpha":-0.93977, "fx":[-41.87063,-42.26611,-39.38994,-38.48936], "fy":[-22.44162,-21.71746,-26.58404,-27.85044]},
    {"t":0.55402, "x":4.6956, "y":2.58577, "heading":1.89546, "vx":-1.31767, "vy":-0.80176, "omega":-0.71114, "ax":-2.38168, "ay":-1.44939, "alpha":-0.85492, "fx":[-41.70458,-42.15087,-39.53114,-38.66014], "fy":[-22.73252,-21.92275,-26.35949,-27.59998]},
    {"t":0.59095, "x":4.64531, "y":2.55517, "heading":1.86919, "vx":-1.40564, "vy":-0.85529, "omega":-0.74271, "ax":-2.3821, "ay":-1.44968, "alpha":-0.75687, "fx":[-41.52543,-42.00424,-39.68098,-38.86473], "fy":[-23.03993,-22.18212,-26.11656,-27.29605]},
    {"t":0.62788, "x":4.59177, "y":2.52259, "heading":1.84176, "vx":-1.49362, "vy":-0.90884, "omega":-0.77067, "ax":-2.38246, "ay":-1.44993, "alpha":-0.6422, "fx":[-41.33245,-41.81619,-39.84015,-39.11084], "fy":[-23.36375,-22.51094,-25.85274,-26.92433]},
    {"t":0.66482, "x":4.53498, "y":2.48804, "heading":1.8133, "vx":-1.58162, "vy":-0.96239, "omega":-0.79439, "ax":-2.38269, "ay":-1.4501, "alpha":-0.50609, "fx":[-41.1247,-41.57254,-40.00982,-39.40835], "fy":[-23.70393,-22.92991,-25.56423,-26.46536]},
    {"t":0.70175, "x":4.47494, "y":2.4515, "heading":1.78396, "vx":-1.66962, "vy":-1.01595, "omega":-0.81308, "ax":-2.38269, "ay":-1.45013, "alpha":-0.3417, "fx":[-40.90096,-41.25247,-40.19196,-39.77016], "fy":[-24.06065,-23.46756,-25.24516,-25.89183]},
    {"t":0.73869, "x":4.41165, "y":2.41299, "heading":1.75393, "vx":-1.75762, "vy":-1.06951, "omega":-0.8257, "ax":-2.38227, "ay":-1.44989, "alpha":-0.13888, "fx":[-40.65941,-40.82422,-40.38991,-40.21351], "fy":[-24.43459,-24.16458,-24.88596,-25.16405]},
    {"t":0.77562, "x":4.3451, "y":2.3725, "heading":1.72343, "vx":-1.84561, "vy":-1.12306, "omega":-0.83083, "ax":-2.38107, "ay":-1.44918, "alpha":0.11789, "fx":[-40.39726,-40.23673,-40.60956,-40.76179], "fy":[-24.82739,-25.08101,-24.47022,-24.22183]},
    {"t":0.81256, "x":4.27531, "y":2.33003, "heading":1.69274, "vx":-1.93355, "vy":-1.17658, "omega":-0.82648, "ax":-2.37837, "ay":-1.44754, "alpha":0.45348, "fx":[-40.10985,-39.40302,-40.86169,-41.447], "fy":[-25.24249,-26.30905,-23.96793,-22.96962]},
    {"t":0.84949, "x":4.20228, "y":2.28559, "heading":1.66222, "vx":-2.0214, "vy":-1.23005, "omega":-0.80973, "ax":-2.37265, "ay":-1.44401, "alpha":0.9099, "fx":[-39.78921,-38.1639,-41.16744,-42.31197], "fy":[-25.68666,-27.99589,-23.31895,-21.24742]},
    {"t":0.88643, "x":4.126, "y":2.23917, "heading":1.63231, "vx":-2.10903, "vy":-1.28338, "omega":-0.77612, "ax":-2.36046, "ay":-1.43616, "alpha":1.5626, "fx":[-39.42108,-36.20229,-41.57215,-43.40739], "fy":[-26.17259,-30.38316,-22.38696,-18.77168]},
    {"t":0.92336, "x":4.04649, "y":2.19079, "heading":1.60365, "vx":-2.19621, "vy":-1.33642, "omega":-0.71841, "ax":-2.33329, "ay":-1.41673, "alpha":2.55513, "fx":[-38.98008,-32.83061,-42.18508,-44.75883], "fy":[-26.72219,-33.85096,-20.80028,-15.01911]},
    {"t":0.96029, "x":3.96379, "y":2.14047, "heading":1.57711, "vx":-2.28239, "vy":-1.38875, "omega":-0.62403, "ax":-2.27075, "ay":-1.35908, "alpha":4.14837, "fx":[-38.43109,-26.60916,-43.27341,-46.18588], "fy":[-27.35321,-38.71992,-17.25208,-9.14509]},
    {"t":0.99723, "x":3.87794, "y":2.08825, "heading":1.55406, "vx":-2.36626, "vy":-1.43895, "omega":-0.47082, "ax":-2.18325, "ay":-1.24902, "alpha":5.73611, "fx":[-37.98091,-19.95174,-43.93102,-46.68221], "fy":[-27.65362,-42.17736,-11.48545,-3.66531]},
    {"t":1.03416, "x":3.78905, "y":2.03425, "heading":1.53667, "vx":-2.4469, "vy":-1.48508, "omega":-0.25896, "ax":-2.11803, "ay":-1.22496, "alpha":5.78987, "fx":[-37.54581,-19.31379,-41.39306,-45.85585], "fy":[-27.09858,-41.37164,-11.6344,-3.24017]},
    {"t":1.0711, "x":3.69723, "y":1.97856, "heading":1.52711, "vx":-2.52513, "vy":-1.53032, "omega":-0.04511, "ax":-0.40692, "ay":-0.34763, "alpha":1.19386, "fx":[-8.86579,-5.00768,-4.93867,-8.87454], "fy":[-7.70226,-8.05325,-4.08494,-3.81201]},
    {"t":1.10803, "x":3.60369, "y":1.9218, "heading":1.52544, "vx":-2.54015, "vy":-1.54316, "omega":-0.00102, "ax":0.02197, "ay":-0.03836, "alpha":0.00118, "fx":[0.37176,0.37563,0.3758,0.37193], "fy":[-0.65442,-0.6546,-0.65073,-0.65055]},
    {"t":1.14497, "x":3.50989, "y":1.86478, "heading":1.52541, "vx":-2.53934, "vy":-1.54458, "omega":-0.00097, "ax":0.01131, "ay":-0.01861, "alpha":0.00001, "fx":[0.19243,0.19245,0.19245,0.19243], "fy":[-0.31654,-0.31654,-0.31652,-0.31652]},
    {"t":1.1819, "x":3.41611, "y":1.80772, "heading":1.52537, "vx":-2.53893, "vy":-1.54526, "omega":-0.00097, "ax":0.00513, "ay":-0.00843, "alpha":0.0, "fx":[0.08719,0.0872,0.0872,0.08719], "fy":[-0.14343,-0.14343,-0.14342,-0.14342]},
    {"t":1.21883, "x":3.32234, "y":1.75064, "heading":1.52533, "vx":-2.53874, "vy":-1.54558, "omega":-0.00097, "ax":0.00091, "ay":-0.0015, "alpha":0.0, "fx":[0.01543,0.01544,0.01544,0.01543], "fy":[-0.02555,-0.02555,-0.02554,-0.02554]},
    {"t":1.25577, "x":3.22857, "y":1.69356, "heading":1.5253, "vx":-2.5387, "vy":-1.54563, "omega":-0.00097, "ax":-0.00373, "ay":0.00613, "alpha":0.0, "fx":[-0.06352,-0.06352,-0.06352,-0.06352], "fy":[0.10421,0.10421,0.10422,0.10422]},
    {"t":1.2927, "x":3.1348, "y":1.63647, "heading":1.52526, "vx":-2.53884, "vy":-1.54541, "omega":-0.00097, "ax":-0.01041, "ay":0.01942, "alpha":-0.00125, "fx":[-0.17488,-0.17896,-0.17915,-0.17506], "fy":[0.33229,0.33248,0.3284,0.32821]},
    {"t":1.32964, "x":3.04103, "y":1.57941, "heading":1.52523, "vx":-2.53922, "vy":-1.54469, "omega":-0.00102, "ax":0.4502, "ay":0.33084, "alpha":-1.26078, "fx":[9.69779,5.64839,5.57698,9.70771], "fy":[7.5169,7.91228,3.68877,3.39211]},
    {"t":1.36657, "x":2.94755, "y":1.52258, "heading":1.52519, "vx":-2.5226, "vy":-1.53247, "omega":-0.04758, "ax":2.11982, "ay":1.22399, "alpha":-5.77643, "fx":[37.6875,19.39461,41.26865,45.87952], "fy":[26.92001,41.36076,12.01103,2.98711]},
    {"t":1.40351, "x":2.85582, "y":1.46682, "heading":1.52343, "vx":-2.4443, "vy":-1.48726, "omega":-0.26093, "ax":2.18236, "ay":1.25041, "alpha":-5.70839, "fx":[38.28597,19.93768,43.53587,46.72596], "fy":[27.23857,42.20501,12.63975,2.99292]},
    {"t":1.44044, "x":2.76703, "y":1.41274, "heading":1.51379, "vx":-2.3637, "vy":-1.44108, "omega":-0.47177, "ax":2.26291, "ay":1.3538, "alpha":-4.28395, "fx":[38.88033,25.93945,42.71328,46.43249], "fy":[26.72258,39.19204,18.44017,7.75629]},
    {"t":1.47738, "x":2.68127, "y":1.36044, "heading":1.49637, "vx":-2.28012, "vy":-1.39108, "omega":-0.62999, "ax":2.32862, "ay":1.41454, "alpha":-2.68819, "fx":[39.49625,32.28219,41.54105,45.11689], "fy":[25.96194,34.39026,22.01266,13.87893]},
    {"t":1.51431, "x":2.59865, "y":1.31002, "heading":1.4731, "vx":-2.19411, "vy":-1.33883, "omega":-0.72928, "ax":2.35805, "ay":1.43555, "alpha":-1.66665, "fx":[39.92241,35.79364,40.97905,43.74418], "fy":[25.40748,30.87545,23.43582,17.95447]},
    {"t":1.55124, "x":2.51922, "y":1.26155, "heading":1.44616, "vx":-2.10702, "vy":-1.28581, "omega":-0.79084, "ax":2.37132, "ay":1.44429, "alpha":-0.98522, "fx":[40.20206,37.86654,40.6984,42.57477], "fy":[25.03969,28.40484,24.11889,20.70434]},
    {"t":1.58818, "x":2.44301, "y":1.21505, "heading":1.41696, "vx":-2.01944, "vy":-1.23247, "omega":-0.82723, "ax":2.37748, "ay":1.44834, "alpha":-0.50457, "fx":[40.37635,39.20271,40.56157,41.62024], "fy":[24.81644,26.61097,24.46774,22.64808]},
    {"t":1.62511, "x":2.37005, "y":1.17051, "heading":1.3864, "vx":-1.93163, "vy":-1.17897, "omega":-0.84586, "ax":2.38031, "ay":1.45029, "alpha":-0.14954, "fx":[40.47399,40.12692,40.50759,40.8451], "fy":[24.70315,25.25727,24.63661,24.07919]},
    {"t":1.66205, "x":2.30033, "y":1.12796, "heading":1.35516, "vx":-1.84371, "vy":-1.12541, "omega":-0.85139, "ax":2.38149, "ay":1.45122, "alpha":0.12242, "fx":[40.51477,40.8014,40.50517,40.21253], "fy":[24.67354,24.20095,24.69749,25.16712]},
    {"t":1.69898, "x":2.23386, "y":1.08738, "heading":1.32372, "vx":-1.75575, "vy":-1.07181, "omega":-0.84686, "ax":2.38181, "ay":1.4516, "alpha":0.33692, "fx":[40.51269,41.31407,40.53632,39.69265], "fy":[24.70766,23.35406,24.68908,26.01475]},
    {"t":1.73592, "x":2.17063, "y":1.04879, "heading":1.29244, "vx":-1.66778, "vy":-1.01819, "omega":-0.83442, "ax":2.38167, "ay":1.45171, "alpha":0.51017, "fx":[40.478,41.7161,40.58978,39.26253], "fy":[24.79011,22.66035,24.6344,26.68769]},
    {"t":1.77285, "x":2.11066, "y":1.01217, "heading":1.26162, "vx":-1.57982, "vy":-0.96457, "omega":-0.81558, "ax":2.38129, "ay":1.45166, "alpha":0.65294, "fx":[40.41845,42.03905,40.65808,38.90467], "fy":[24.90883,22.08248,24.54825,27.22971]},
    {"t":1.80979, "x":2.05394, "y":0.97753, "heading":1.2315, "vx":-1.49186, "vy":-0.91096, "omega":-0.79146, "ax":2.38077, "ay":1.45154, "alpha":0.77263, "fx":[40.34007,42.30343,40.73599,38.60558], "fy":[25.0542,21.5947,24.4407,27.67119]},
    {"t":1.84672, "x":2.00046, "y":0.94488, "heading":1.20226, "vx":-1.40393, "vy":-0.85735, "omega":-0.76292, "ax":2.38019, "ay":1.45138, "alpha":0.87448, "fx":[40.2477,42.52312,40.81975,38.3547], "fy":[25.21848,21.17865,24.31894,28.03394]},
    {"t":1.88365, "x":1.95023, "y":0.9142, "heading":1.17409, "vx":-1.31602, "vy":-0.80374, "omega":-0.73063, "ax":2.37957, "ay":1.45121, "alpha":0.96228, "fx":[40.14525,42.70788,40.90654,38.14366], "fy":[25.39536,20.82085,24.18827,28.33413]},
    {"t":1.92059, "x":1.90324, "y":0.88551, "heading":1.1471, "vx":-1.22813, "vy":-0.75014, "omega":-0.69508, "ax":2.37894, "ay":1.45105, "alpha":1.03886, "fx":[40.03598,42.8648,40.99424,37.96563], "fy":[25.5797,20.51106,24.05278,28.58404]},
    {"t":1.95752, "x":1.85951, "y":0.85879, "heading":1.12143, "vx":-1.14027, "vy":-0.69655, "omega":-0.65671, "ax":2.37832, "ay":1.4509, "alpha":1.10632, "fx":[39.92263,42.99919,41.08121,37.81505], "fy":[25.76727,20.24133,23.91562,28.79325]},
    {"t":1.99446, "x":1.81901, "y":0.83405, "heading":1.09717, "vx":-1.05243, "vy":-0.64296, "omega":-0.61585, "ax":2.3777, "ay":1.45077, "alpha":1.1663, "fx":[39.80751,43.11511,41.16618,37.68725], "fy":[25.95461,20.00528,23.77935,28.96936]},
    {"t":2.03139, "x":1.78177, "y":0.8113, "heading":1.07443, "vx":-0.96461, "vy":-0.58938, "omega":-0.57278, "ax":2.37709, "ay":1.45066, "alpha":1.22004, "fx":[39.69257,43.21578,41.24814,37.57831], "fy":[26.13888,19.79775,23.64602,29.11852]},
    {"t":2.06833, "x":1.74776, "y":0.79052, "heading":1.05327, "vx":-0.87681, "vy":-0.5358, "omega":-0.52772, "ax":2.3765, "ay":1.45057, "alpha":1.26852, "fx":[39.57948,43.30376,41.32629,37.48487], "fy":[26.31776,19.61441,23.51732,29.24581]},
    {"t":2.10526, "x":1.717, "y":0.77172, "heading":1.03378, "vx":-0.78904, "vy":-0.48222, "omega":-0.48086, "ax":2.37592, "ay":1.45051, "alpha":1.31251, "fx":[39.46966,43.38116,41.39997,37.40405], "fy":[26.48938,19.4516,23.39469,29.35545]},
    {"t":2.14219, "x":1.68947, "y":0.7549, "heading":1.01602, "vx":-0.70128, "vy":-0.42865, "omega":-0.43239, "ax":2.37535, "ay":1.45048, "alpha":1.35264, "fx":[39.36432,43.44972,41.46868,37.33336], "fy":[26.65223,19.30619,23.27931,29.45102]},
    {"t":2.17913, "x":1.66519, "y":0.74005, "heading":1.00005, "vx":-0.61355, "vy":-0.37508, "omega":-0.38243, "ax":2.37479, "ay":1.45047, "alpha":1.38941, "fx":[39.26447,43.51091,41.53197,37.27061], "fy":[26.80509,19.17546,23.17223,29.53555]},
    {"t":2.21606, "x":1.64415, "y":0.72719, "heading":0.98593, "vx":-0.52584, "vy":-0.3215, "omega":-0.33111, "ax":2.37424, "ay":1.4505, "alpha":1.42324, "fx":[39.17098,43.56597,41.5895,37.21387], "fy":[26.947,19.05702,23.07433,29.61168]},
    {"t":2.253, "x":1.62635, "y":0.7163, "heading":0.9737, "vx":-0.43815, "vy":-0.26793, "omega":-0.27854, "ax":2.37369, "ay":1.45056, "alpha":1.45446, "fx":[39.08457,43.61596,41.64094,37.16146], "fy":[27.07721,18.94882,22.9864,29.68169]},
    {"t":2.28993, "x":1.61179, "y":0.7074, "heading":0.96341, "vx":-0.35048, "vy":-0.21436, "omega":-0.22483, "ax":2.37314, "ay":1.45065, "alpha":1.48336, "fx":[39.00585,43.66179,41.68605,37.11187], "fy":[27.19512,18.84904,22.90915,29.74756]},
    {"t":2.32687, "x":1.60046, "y":0.70047, "heading":0.9551, "vx":-0.26283, "vy":-0.16078, "omega":-0.17004, "ax":2.37258, "ay":1.4508, "alpha":1.5102, "fx":[38.93534,43.70422,41.72457,37.06377], "fy":[27.30024,18.7561,22.84322,29.81103]},
    {"t":2.3638, "x":1.59237, "y":0.69552, "heading":0.94882, "vx":-0.1752, "vy":-0.10719, "omega":-0.11426, "ax":2.37202, "ay":1.45099, "alpha":1.53516, "fx":[38.87352,43.74392,41.75628,37.016], "fy":[27.39216,18.66865,22.78918,29.87359]},
    {"t":2.40074, "x":1.58752, "y":0.69255, "heading":0.9446, "vx":-0.08759, "vy":-0.0536, "omega":-0.05756, "ax":2.37145, "ay":1.45123, "alpha":1.55843, "fx":[38.82083,43.78143,41.781,36.96759], "fy":[27.47046,18.58554,22.74755,29.93649]},
    {"t":2.43767, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
