{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40035],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78485, "ay":0.25938, "alpha":0.03569, "fx":[47.38152,47.36009,47.35737,47.37903], "fy":[4.28373,4.51471,4.54089,4.30881]},
    {"t":0.04517, "x":5.83942, "y":3.89924, "heading":3.12414, "vx":0.1258, "vy":0.01172, "omega":0.00161, "ax":2.78467, "ay":0.25937, "alpha":0.03568, "fx":[47.37843,47.35701,47.35428,47.37593], "fy":[4.28347,4.51438,4.54055,4.30853]},
    {"t":0.09035, "x":5.84794, "y":3.90003, "heading":3.12421, "vx":0.25159, "vy":0.02343, "omega":0.00322, "ax":2.78446, "ay":0.25934, "alpha":0.03567, "fx":[47.37487,47.35346,47.35072,47.37236], "fy":[4.28316,4.51401,4.54016,4.3082]},
    {"t":0.13552, "x":5.86215, "y":3.90136, "heading":3.12436, "vx":0.37737, "vy":0.03515, "omega":0.00484, "ax":2.78421, "ay":0.25932, "alpha":0.03566, "fx":[47.37072,47.34932,47.34656,47.36819], "fy":[4.28282,4.51359,4.53969,4.30782]},
    {"t":0.18069, "x":5.88203, "y":3.90321, "heading":3.12458, "vx":0.50314, "vy":0.04686, "omega":0.00645, "ax":2.78393, "ay":0.25929, "alpha":0.03565, "fx":[47.36581,47.34442,47.34164,47.36326], "fy":[4.28242,4.51311,4.53915,4.30735]},
    {"t":0.22586, "x":5.9076, "y":3.90559, "heading":3.12487, "vx":0.6289, "vy":0.05858, "omega":0.00806, "ax":2.78358, "ay":0.25926, "alpha":0.03564, "fx":[47.35992,47.33854,47.33574,47.35735], "fy":[4.28194,4.51255,4.5385,4.30679]},
    {"t":0.27104, "x":5.93885, "y":3.9085, "heading":3.12523, "vx":0.75464, "vy":0.07029, "omega":0.00967, "ax":2.78316, "ay":0.25922, "alpha":0.03563, "fx":[47.35272,47.33135,47.32853,47.35012], "fy":[4.28135,4.51186,4.53772,4.30611]},
    {"t":0.31621, "x":5.97578, "y":3.91194, "heading":3.12567, "vx":0.88036, "vy":0.082, "omega":0.01128, "ax":2.78263, "ay":0.25917, "alpha":0.03562, "fx":[47.34373,47.32237,47.31951,47.34109], "fy":[4.28062,4.51101,4.53675,4.30525]},
    {"t":0.36138, "x":6.01839, "y":3.91591, "heading":3.12618, "vx":1.00606, "vy":0.0937, "omega":0.01289, "ax":2.78195, "ay":0.25911, "alpha":0.0356, "fx":[47.33216,47.31083,47.30793,47.32949], "fy":[4.27966,4.50992,4.53552,4.30416]},
    {"t":0.40655, "x":6.06667, "y":3.92041, "heading":3.12676, "vx":1.13173, "vy":0.10541, "omega":0.01449, "ax":2.78104, "ay":0.25902, "alpha":0.03559, "fx":[47.31675,47.29544,47.29248,47.31401], "fy":[4.27838,4.50847,4.5339,4.30272]},
    {"t":0.45173, "x":6.12063, "y":3.92543, "heading":3.12741, "vx":1.25735, "vy":0.11711, "omega":0.0161, "ax":2.77977, "ay":0.2589, "alpha":0.03557, "fx":[47.29518,47.2739,47.27085,47.29235], "fy":[4.27655,4.50643,4.53168,4.30071]},
    {"t":0.4969, "x":6.18027, "y":3.93099, "heading":3.12814, "vx":1.38292, "vy":0.1288, "omega":0.01771, "ax":2.77787, "ay":0.25872, "alpha":0.03555, "fx":[47.26285,47.24161,47.23843,47.25989], "fy":[4.27378,4.50337,4.5284,4.29772]},
    {"t":0.54207, "x":6.24557, "y":3.93707, "heading":3.12894, "vx":1.50841, "vy":0.14049, "omega":0.01931, "ax":2.7747, "ay":0.25843, "alpha":0.03552, "fx":[47.20902,47.18785,47.18442,47.20582], "fy":[4.26908,4.49826,4.52303,4.29276]},
    {"t":0.58724, "x":6.31654, "y":3.94368, "heading":3.12981, "vx":1.63375, "vy":0.15217, "omega":0.02092, "ax":2.76837, "ay":0.25784, "alpha":0.03549, "fx":[47.10156,47.0805,47.07658,47.09786], "fy":[4.25955,4.48803,4.51248,4.28292]},
    {"t":0.63242, "x":6.39317, "y":3.95082, "heading":3.13076, "vx":1.7588, "vy":0.16381, "omega":0.02252, "ax":2.74947, "ay":0.25608, "alpha":0.03544, "fx":[46.78067,46.75994,46.75452,46.77546], "fy":[4.23075,4.45745,4.48134,4.25357]},
    {"t":0.67759, "x":6.47542, "y":3.95848, "heading":3.13178, "vx":1.883, "vy":0.17538, "omega":0.02412, "ax":0.0, "ay":-0.00006, "alpha":0.00002, "fx":[0.00007,0.00007,0.00001,0.00001], "fy":[-0.00109,-0.00104,-0.00104,-0.00109]},
    {"t":0.72276, "x":6.56048, "y":3.9664, "heading":3.13287, "vx":1.883, "vy":0.17538, "omega":0.02412, "ax":-2.74947, "ay":-0.25608, "alpha":-0.03544, "fx":[-46.78065,-46.7599,-46.75452,-46.77548], "fy":[-4.23101,-4.45776,-4.48118,-4.25336]},
    {"t":0.76793, "x":6.64274, "y":3.97406, "heading":3.13396, "vx":1.7588, "vy":0.16381, "omega":0.02252, "ax":-2.76837, "ay":-0.25784, "alpha":-0.03549, "fx":[-47.10152,-47.08045,-47.07662,-47.0979], "fy":[-4.25999,-4.48856,-4.51206,-4.2824]},
    {"t":0.81311, "x":6.71936, "y":3.9812, "heading":3.13497, "vx":1.63375, "vy":0.15216, "omega":0.02092, "ax":-2.7747, "ay":-0.25843, "alpha":-0.03552, "fx":[-47.20897,-47.18777,-47.18448,-47.20589], "fy":[-4.26969,-4.49901,-4.5224,-4.29199]},
    {"t":0.85828, "x":6.79033, "y":3.98781, "heading":3.13592, "vx":1.50841, "vy":0.14049, "omega":0.01931, "ax":-2.77787, "ay":-0.25872, "alpha":-0.03555, "fx":[-47.26278,-47.24151,-47.2385,-47.25998], "fy":[-4.27455,-4.50433,-4.52757,-4.2967]},
    {"t":0.90345, "x":6.85563, "y":3.99389, "heading":3.13679, "vx":1.38292, "vy":0.1288, "omega":0.01771, "ax":-2.77977, "ay":-0.2589, "alpha":-0.03557, "fx":[-47.2951,-47.27378,-47.27094,-47.29247], "fy":[-4.27748,-4.50758,-4.53067,-4.29947]},
    {"t":0.94862, "x":6.91527, "y":3.99944, "heading":3.13759, "vx":1.25735, "vy":0.11711, "omega":0.0161, "ax":-2.78104, "ay":-0.25902, "alpha":-0.03559, "fx":[-47.31665,-47.2953,-47.29258,-47.31414], "fy":[-4.27945,-4.50979,-4.53273,-4.30128]},
    {"t":0.9938, "x":6.96923, "y":4.00447, "heading":3.13832, "vx":1.13173, "vy":0.10541, "omega":0.01449, "ax":-2.78195, "ay":-0.2591, "alpha":-0.03561, "fx":[-47.33205,-47.31068,-47.30804,-47.32963], "fy":[-4.28086,-4.5114,-4.5342,-4.30255]},
    {"t":1.03897, "x":7.01751, "y":4.00897, "heading":3.13897, "vx":1.00606, "vy":0.0937, "omega":0.01289, "ax":-2.78263, "ay":-0.25917, "alpha":-0.03562, "fx":[-47.34361,-47.32221,-47.31965,-47.34125], "fy":[-4.28192,-4.51263,-4.5353,-4.30348]},
    {"t":1.08414, "x":7.06012, "y":4.01293, "heading":3.13955, "vx":0.88036, "vy":0.08199, "omega":0.01128, "ax":-2.78316, "ay":-0.25922, "alpha":-0.03563, "fx":[-47.35259,-47.33118,-47.32867,-47.3503], "fy":[-4.28275,-4.5136,-4.53615,-4.30419]},
    {"t":1.12931, "x":7.09705, "y":4.01637, "heading":3.14006, "vx":0.75464, "vy":0.07029, "omega":0.00967, "ax":-2.78358, "ay":-0.25925, "alpha":-0.03564, "fx":[-47.35979,-47.33836,-47.33589,-47.35753], "fy":[-4.28342,-4.51439,-4.53684,-4.30475]},
    {"t":1.17449, "x":7.1283, "y":4.01928, "heading":3.1405, "vx":0.6289, "vy":0.05857, "omega":0.00806, "ax":-2.78393, "ay":-0.25929, "alpha":-0.03566, "fx":[-47.36567,-47.34423,-47.3418,-47.36345], "fy":[-4.28396,-4.51504,-4.5374,-4.30521]},
    {"t":1.21966, "x":7.15387, "y":4.02167, "heading":3.14086, "vx":0.50314, "vy":0.04686, "omega":0.00645, "ax":-2.78422, "ay":-0.25931, "alpha":-0.03566, "fx":[-47.37057,-47.34912,-47.34672,-47.36839], "fy":[-4.28441,-4.51559,-4.53787,-4.30559]},
    {"t":1.26483, "x":7.17375, "y":4.02352, "heading":3.14116, "vx":0.37737, "vy":0.03515, "omega":0.00484, "ax":-2.78446, "ay":-0.25934, "alpha":-0.03567, "fx":[-47.37472,-47.35326,-47.35089,-47.37256], "fy":[-4.28479,-4.51605,-4.53828,-4.30591]},
    {"t":1.31, "x":7.18796, "y":4.02484, "heading":3.14137, "vx":0.25159, "vy":0.02343, "omega":0.00322, "ax":-2.78467, "ay":-0.25936, "alpha":-0.03568, "fx":[-47.37828,-47.35681,-47.35446,-47.37614], "fy":[-4.28512,-4.51645,-4.53863,-4.30619]},
    {"t":1.35518, "x":7.19648, "y":4.02564, "heading":3.14152, "vx":0.1258, "vy":0.01172, "omega":0.00161, "ax":-2.78485, "ay":-0.25937, "alpha":-0.03569, "fx":[-47.38137,-47.35989,-47.35756,-47.37925], "fy":[-4.28535,-4.51675,-4.5389,-4.30639]},
    {"t":1.40035, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
