{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2374252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.2374252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81763],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69852, "ay":0.1539, "alpha":0.02115, "fx":[28.90174,28.88324,28.88089,28.89968], "fy":[2.50403,2.70927,2.73226,2.52559]},
    {"t":0.04661, "x":5.83842, "y":3.89914, "heading":3.12414, "vx":0.07916, "vy":0.00717, "omega":0.00099, "ax":1.69844, "ay":0.15389, "alpha":0.02115, "fx":[28.90033,28.88183,28.87948,28.89826], "fy":[2.5039,2.70912,2.73211,2.52546]},
    {"t":0.09321, "x":5.84395, "y":3.89964, "heading":3.12419, "vx":0.15832, "vy":0.01434, "omega":0.00197, "ax":1.69835, "ay":0.15388, "alpha":0.02115, "fx":[28.89876,28.88026,28.8779,28.89668], "fy":[2.50377,2.70897,2.73194,2.52531]},
    {"t":0.13982, "x":5.85318, "y":3.90048, "heading":3.12428, "vx":0.23747, "vy":0.02152, "omega":0.00296, "ax":1.69824, "ay":0.15387, "alpha":0.02115, "fx":[28.89699,28.8785,28.87612,28.8949], "fy":[2.50362,2.7088,2.73176,2.52514]},
    {"t":0.18642, "x":5.86609, "y":3.90165, "heading":3.12442, "vx":0.31662, "vy":0.02869, "omega":0.00394, "ax":1.69812, "ay":0.15386, "alpha":0.02115, "fx":[28.89498,28.87649,28.8741,28.89288], "fy":[2.50346,2.70862,2.73154,2.52494]},
    {"t":0.23303, "x":5.88269, "y":3.90315, "heading":3.1246, "vx":0.39576, "vy":0.03586, "omega":0.00493, "ax":1.69799, "ay":0.15385, "alpha":0.02115, "fx":[28.89269,28.87421,28.8718,28.89057], "fy":[2.50327,2.70841,2.73129,2.52472]},
    {"t":0.27963, "x":5.90298, "y":3.90499, "heading":3.12483, "vx":0.4749, "vy":0.04303, "omega":0.00591, "ax":1.69783, "ay":0.15383, "alpha":0.02115, "fx":[28.89004,28.87156,28.86915,28.88791], "fy":[2.50307,2.70818,2.731,2.52446]},
    {"t":0.32624, "x":5.92696, "y":3.90716, "heading":3.1251, "vx":0.55403, "vy":0.0502, "omega":0.0069, "ax":1.69765, "ay":0.15382, "alpha":0.02114, "fx":[28.88695,28.86848,28.86605,28.88481], "fy":[2.50282,2.70791,2.73067,2.52415]},
    {"t":0.37285, "x":5.95462, "y":3.90967, "heading":3.12543, "vx":0.63315, "vy":0.05737, "omega":0.00789, "ax":1.69744, "ay":0.1538, "alpha":0.02114, "fx":[28.88331,28.86484,28.86239,28.88114], "fy":[2.50254,2.70759,2.73028,2.52379]},
    {"t":0.41945, "x":5.98597, "y":3.91251, "heading":3.12579, "vx":0.71226, "vy":0.06454, "omega":0.00887, "ax":1.69718, "ay":0.15377, "alpha":0.02114, "fx":[28.87893,28.86047,28.858,28.87674], "fy":[2.50219,2.70721,2.72982,2.52337]},
    {"t":0.46606, "x":6.02101, "y":3.91569, "heading":3.12621, "vx":0.79136, "vy":0.0717, "omega":0.00986, "ax":1.69686, "ay":0.15374, "alpha":0.02114, "fx":[28.87358,28.85513,28.85263,28.87137], "fy":[2.50177,2.70674,2.72925,2.52285]},
    {"t":0.51266, "x":6.05974, "y":3.9192, "heading":3.12667, "vx":0.87044, "vy":0.07887, "omega":0.01084, "ax":1.69647, "ay":0.15371, "alpha":0.02114, "fx":[28.8669,28.84846,28.84592,28.86464], "fy":[2.50124,2.70615,2.72856,2.52221]},
    {"t":0.55927, "x":6.10215, "y":3.92304, "heading":3.12717, "vx":0.9495, "vy":0.08603, "omega":0.01183, "ax":1.69596, "ay":0.15366, "alpha":0.02114, "fx":[28.85831,28.83988,28.83729,28.856], "fy":[2.50055,2.70539,2.72768,2.5214]},
    {"t":0.60588, "x":6.14824, "y":3.92721, "heading":3.12772, "vx":1.02855, "vy":0.09319, "omega":0.01281, "ax":1.69529, "ay":0.1536, "alpha":0.02113, "fx":[28.84687,28.82845,28.82579,28.84449], "fy":[2.49961,2.70437,2.72652,2.52034]},
    {"t":0.65248, "x":6.19802, "y":3.93172, "heading":3.12832, "vx":1.10756, "vy":0.10035, "omega":0.0138, "ax":1.69435, "ay":0.15352, "alpha":0.02113, "fx":[28.83085,28.81246,28.80969,28.82837], "fy":[2.49829,2.70292,2.72492,2.51887]},
    {"t":0.69909, "x":6.25148, "y":3.93657, "heading":3.12896, "vx":1.18652, "vy":0.10751, "omega":0.01478, "ax":1.69293, "ay":0.15339, "alpha":0.02113, "fx":[28.80684,28.78848,28.78556,28.8042], "fy":[2.49628,2.70072,2.72256,2.51669]},
    {"t":0.74569, "x":6.30861, "y":3.94175, "heading":3.12965, "vx":1.26542, "vy":0.11465, "omega":0.01577, "ax":1.69058, "ay":0.15317, "alpha":0.02112, "fx":[28.76688,28.74858,28.74539,28.76397], "fy":[2.49289,2.69704,2.71867,2.5131]},
    {"t":0.7923, "x":6.36942, "y":3.94726, "heading":3.13039, "vx":1.34421, "vy":0.12179, "omega":0.01675, "ax":1.68587, "ay":0.15275, "alpha":0.02112, "fx":[28.68713,28.66893,28.6652,28.68367], "fy":[2.48606,2.68962,2.71099,2.50601]},
    {"t":0.8389, "x":6.4339, "y":3.9531, "heading":3.13117, "vx":1.42279, "vy":0.12891, "omega":0.01773, "ax":1.67185, "ay":0.15147, "alpha":0.02111, "fx":[28.44921,28.43134,28.42596,28.4441], "fy":[2.46552,2.66738,2.68825,2.485]},
    {"t":0.88551, "x":6.50203, "y":3.95927, "heading":3.13199, "vx":1.5007, "vy":0.13597, "omega":0.01872, "ax":0.0, "ay":-0.00005, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00001,-0.00001], "fy":[-0.00086,-0.00079,-0.00079,-0.00086]},
    {"t":0.93212, "x":6.57197, "y":3.96561, "heading":3.13287, "vx":1.5007, "vy":0.13597, "omega":0.01872, "ax":-1.67185, "ay":-0.15148, "alpha":-0.02111, "fx":[-28.44919,-28.43131,-28.42597,-28.44411], "fy":[-2.46573,-2.66762,-2.68814,-2.48486]},
    {"t":0.97872, "x":6.6401, "y":3.97178, "heading":3.13374, "vx":1.42279, "vy":0.12891, "omega":0.01774, "ax":-1.68587, "ay":-0.15275, "alpha":-0.02112, "fx":[-28.6871,-28.66889,-28.66522,-28.6837], "fy":[-2.48638,-2.69001,-2.7107,-2.50565]},
    {"t":1.02533, "x":6.70458, "y":3.97762, "heading":3.13456, "vx":1.34421, "vy":0.12179, "omega":0.01675, "ax":-1.69058, "ay":-0.15317, "alpha":-0.02112, "fx":[-28.76684,-28.74852,-28.74542,-28.76402], "fy":[-2.49335,-2.69759,-2.71822,-2.51255]},
    {"t":1.07193, "x":6.76539, "y":3.98313, "heading":3.13535, "vx":1.26542, "vy":0.11465, "omega":0.01577, "ax":-1.69293, "ay":-0.15339, "alpha":-0.02113, "fx":[-28.80679,-28.78841,-28.78561,-28.80427], "fy":[-2.49686,-2.70144,-2.72197,-2.51596]},
    {"t":1.11854, "x":6.82253, "y":3.98831, "heading":3.13608, "vx":1.18652, "vy":0.1075, "omega":0.01478, "ax":-1.69435, "ay":-0.15351, "alpha":-0.02113, "fx":[-28.83079,-28.81237,-28.80976,-28.82845], "fy":[-2.49899,-2.70378,-2.72419,-2.51797]},
    {"t":1.16514, "x":6.87598, "y":3.99315, "heading":3.13677, "vx":1.10756, "vy":0.10035, "omega":0.0138, "ax":-1.69529, "ay":-0.1536, "alpha":-0.02113, "fx":[-28.8468,-28.82835,-28.82586,-28.84458], "fy":[-2.50043,-2.70537,-2.72567,-2.51929]},
    {"t":1.21175, "x":6.92576, "y":3.99766, "heading":3.13741, "vx":1.02855, "vy":0.09319, "omega":0.01281, "ax":-1.69596, "ay":-0.15366, "alpha":-0.02114, "fx":[-28.85823,-28.83977,-28.83738,-28.85611], "fy":[-2.50146,-2.70652,-2.72671,-2.52021]},
    {"t":1.25836, "x":6.97186, "y":4.00184, "heading":3.13801, "vx":0.9495, "vy":0.08603, "omega":0.01183, "ax":-1.69647, "ay":-0.15371, "alpha":-0.02114, "fx":[-28.86681,-28.84834,-28.84601,-28.86476], "fy":[-2.50225,-2.7074,-2.72748,-2.52089]},
    {"t":1.30496, "x":7.01427, "y":4.00568, "heading":3.13856, "vx":0.87044, "vy":0.07887, "omega":0.01084, "ax":-1.69686, "ay":-0.15374, "alpha":-0.02114, "fx":[-28.87349,-28.855,-28.85273,-28.87149], "fy":[-2.50287,-2.7081,-2.72807,-2.5214]},
    {"t":1.35157, "x":7.05299, "y":4.00919, "heading":3.13907, "vx":0.79136, "vy":0.0717, "omega":0.00986, "ax":-1.69718, "ay":-0.15377, "alpha":-0.02114, "fx":[-28.87883,-28.86033,-28.85811,-28.87688], "fy":[-2.50337,-2.70866,-2.72854,-2.52181]},
    {"t":1.39817, "x":7.08803, "y":4.01236, "heading":3.13953, "vx":0.71226, "vy":0.06453, "omega":0.00887, "ax":-1.69744, "ay":-0.15379, "alpha":-0.02114, "fx":[-28.8832,-28.86469,-28.86251,-28.88129], "fy":[-2.50379,-2.70913,-2.72893,-2.52214]},
    {"t":1.44478, "x":7.11938, "y":4.0152, "heading":3.13994, "vx":0.63315, "vy":0.05737, "omega":0.00789, "ax":-1.69765, "ay":-0.15381, "alpha":-0.02115, "fx":[-28.88684,-28.86833,-28.86618,-28.88496], "fy":[-2.50414,-2.70953,-2.72924,-2.52241]},
    {"t":1.49139, "x":7.14705, "y":4.01771, "heading":3.14031, "vx":0.55403, "vy":0.0502, "omega":0.0069, "ax":-1.69783, "ay":-0.15383, "alpha":-0.02115, "fx":[-28.88992,-28.8714,-28.86928,-28.88807], "fy":[-2.50443,-2.70987,-2.72951,-2.52263]},
    {"t":1.53799, "x":7.17102, "y":4.01988, "heading":3.14063, "vx":0.4749, "vy":0.04303, "omega":0.00591, "ax":-1.69799, "ay":-0.15384, "alpha":-0.02115, "fx":[-28.89256,-28.87404,-28.87195,-28.89074], "fy":[-2.50469,-2.71016,-2.72974,-2.52282]},
    {"t":1.5846, "x":7.19131, "y":4.02172, "heading":3.1409, "vx":0.39576, "vy":0.03586, "omega":0.00493, "ax":-1.69812, "ay":-0.15386, "alpha":-0.02115, "fx":[-28.89485,-28.87632,-28.87425,-28.89305], "fy":[-2.50491,-2.71041,-2.72994,-2.52299]},
    {"t":1.6312, "x":7.20791, "y":4.02323, "heading":3.14113, "vx":0.31662, "vy":0.02869, "omega":0.00394, "ax":-1.69824, "ay":-0.15387, "alpha":-0.02115, "fx":[-28.89686,-28.87832,-28.87627,-28.89507], "fy":[-2.5051,-2.71063,-2.73012,-2.52314]},
    {"t":1.67781, "x":7.22082, "y":4.0244, "heading":3.14132, "vx":0.23747, "vy":0.02152, "omega":0.00296, "ax":-1.69835, "ay":-0.15388, "alpha":-0.02115, "fx":[-28.89863,-28.88009,-28.87805,-28.89685], "fy":[-2.50527,-2.71083,-2.73028,-2.52327]},
    {"t":1.72441, "x":7.23005, "y":4.02523, "heading":3.14145, "vx":0.15832, "vy":0.01434, "omega":0.00197, "ax":-1.69844, "ay":-0.15389, "alpha":-0.02115, "fx":[-28.9002,-28.88165,-28.87963,-28.89844], "fy":[-2.50541,-2.711,-2.73042,-2.52339]},
    {"t":1.77102, "x":7.23558, "y":4.02573, "heading":3.14155, "vx":0.07916, "vy":0.00717, "omega":0.00099, "ax":-1.69852, "ay":-0.15389, "alpha":-0.02115, "fx":[-28.9016,-28.88306,-28.88105,-28.89986], "fy":[-2.50554,-2.71115,-2.73056,-2.5235]},
    {"t":1.81763, "x":7.23743, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
