{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79297],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69811, "ay":0.15816, "alpha":0.02174, "fx":[28.89531,28.87578,28.87325,28.89309], "fy":[2.57321,2.784,2.80817,2.59587]},
    {"t":0.04597, "x":5.83837, "y":3.89914, "heading":3.12414, "vx":0.07807, "vy":0.00727, "omega":0.001, "ax":1.69803, "ay":0.15815, "alpha":0.02174, "fx":[28.89388,28.87436,28.87182,28.89166], "fy":[2.57308,2.78385,2.80802,2.59574]},
    {"t":0.09195, "x":5.84375, "y":3.89964, "heading":3.12419, "vx":0.15613, "vy":0.01454, "omega":0.002, "ax":1.69793, "ay":0.15815, "alpha":0.02174, "fx":[28.89229,28.87277,28.87022,28.89005], "fy":[2.57294,2.78369,2.80785,2.59558]},
    {"t":0.13792, "x":5.85273, "y":3.90048, "heading":3.12428, "vx":0.23419, "vy":0.02181, "omega":0.003, "ax":1.69783, "ay":0.15814, "alpha":0.02173, "fx":[28.8905,28.87098,28.86842,28.88825], "fy":[2.57279,2.78352,2.80765,2.5954]},
    {"t":0.18389, "x":5.86529, "y":3.90165, "heading":3.12442, "vx":0.31225, "vy":0.02908, "omega":0.004, "ax":1.69771, "ay":0.15812, "alpha":0.02173, "fx":[28.88846,28.86895,28.86638,28.8862], "fy":[2.57262,2.78333,2.80743,2.5952]},
    {"t":0.22987, "x":5.88144, "y":3.90315, "heading":3.1246, "vx":0.3903, "vy":0.03635, "omega":0.005, "ax":1.69757, "ay":0.15811, "alpha":0.02173, "fx":[28.88614,28.86663,28.86404,28.88387], "fy":[2.57242,2.78311,2.80717,2.59497]},
    {"t":0.27584, "x":5.90117, "y":3.90499, "heading":3.12483, "vx":0.46834, "vy":0.04362, "omega":0.006, "ax":1.69741, "ay":0.1581, "alpha":0.02173, "fx":[28.88346,28.86395,28.86135,28.88117], "fy":[2.57221,2.78287,2.80687,2.5947]},
    {"t":0.32181, "x":5.9245, "y":3.90716, "heading":3.1251, "vx":0.54638, "vy":0.05089, "omega":0.00699, "ax":1.69723, "ay":0.15808, "alpha":0.02173, "fx":[28.88033,28.86083,28.85821,28.87802], "fy":[2.57195,2.78259,2.80653,2.59438]},
    {"t":0.36779, "x":5.95141, "y":3.90967, "heading":3.12543, "vx":0.6244, "vy":0.05816, "omega":0.00799, "ax":1.69701, "ay":0.15806, "alpha":0.02173, "fx":[28.87663,28.85714,28.8545,28.87431], "fy":[2.57166,2.78226,2.80612,2.59401]},
    {"t":0.41376, "x":5.98191, "y":3.91251, "heading":3.12579, "vx":0.70242, "vy":0.06542, "omega":0.00899, "ax":1.69675, "ay":0.15803, "alpha":0.02173, "fx":[28.8722,28.85271,28.85005,28.86985], "fy":[2.5713,2.78186,2.80564,2.59356]},
    {"t":0.45973, "x":6.016, "y":3.91569, "heading":3.12621, "vx":0.78043, "vy":0.07269, "omega":0.00999, "ax":1.69643, "ay":0.158, "alpha":0.02173, "fx":[28.86678,28.8473,28.84461,28.8644], "fy":[2.57086,2.78138,2.80505,2.59302]},
    {"t":0.50571, "x":6.05367, "y":3.9192, "heading":3.12667, "vx":0.85842, "vy":0.07995, "omega":0.01099, "ax":1.69603, "ay":0.15797, "alpha":0.02172, "fx":[28.86001,28.84054,28.83781,28.85758], "fy":[2.5703,2.78076,2.80433,2.59236]},
    {"t":0.55168, "x":6.09492, "y":3.92304, "heading":3.12717, "vx":0.93639, "vy":0.08721, "omega":0.01199, "ax":1.69552, "ay":0.15792, "alpha":0.02172, "fx":[28.8513,28.83185,28.82906,28.84883], "fy":[2.56958,2.77997,2.80342,2.59152]},
    {"t":0.59766, "x":6.13976, "y":3.92721, "heading":3.12772, "vx":1.01434, "vy":0.09447, "omega":0.01299, "ax":1.69483, "ay":0.15785, "alpha":0.02172, "fx":[28.8397,28.82026,28.81741,28.83715], "fy":[2.5686,2.7789,2.80221,2.59041]},
    {"t":0.64363, "x":6.18819, "y":3.93172, "heading":3.12832, "vx":1.09225, "vy":0.10173, "omega":0.01399, "ax":1.69388, "ay":0.15776, "alpha":0.02172, "fx":[28.82347,28.80406,28.80109,28.82082], "fy":[2.56722,2.7774,2.80055,2.58888]},
    {"t":0.6896, "x":6.24019, "y":3.93657, "heading":3.12896, "vx":1.17013, "vy":0.10898, "omega":0.01498, "ax":1.69244, "ay":0.15763, "alpha":0.02171, "fx":[28.79915,28.77976,28.77664,28.79632], "fy":[2.56513,2.77511,2.79809,2.58661]},
    {"t":0.73558, "x":6.29578, "y":3.94175, "heading":3.12965, "vx":1.24794, "vy":0.11623, "omega":0.01598, "ax":1.69006, "ay":0.15741, "alpha":0.02171, "fx":[28.75865,28.73933,28.73592,28.75555], "fy":[2.5616,2.77127,2.79404,2.58287]},
    {"t":0.78155, "x":6.35493, "y":3.94726, "heading":3.13039, "vx":1.32563, "vy":0.12347, "omega":0.01698, "ax":1.68529, "ay":0.15696, "alpha":0.02171, "fx":[28.67783,28.65863,28.65466,28.67416], "fy":[2.55448,2.76355,2.78605,2.57548]},
    {"t":0.82752, "x":6.41766, "y":3.9531, "heading":3.13117, "vx":1.40311, "vy":0.13068, "omega":0.01798, "ax":1.67108, "ay":0.15564, "alpha":0.0217, "fx":[28.43677,28.4179,28.41223,28.43138], "fy":[2.53309,2.7404,2.76236,2.55359]},
    {"t":0.8735, "x":6.48393, "y":3.95927, "heading":3.13199, "vx":1.47994, "vy":0.13784, "omega":0.01898, "ax":0.0, "ay":-0.00004, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00002,-0.00002], "fy":[-0.00078,-0.0007,-0.0007,-0.00078]},
    {"t":0.91947, "x":6.55197, "y":3.96561, "heading":3.13287, "vx":1.47994, "vy":0.13784, "omega":0.01898, "ax":-1.67108, "ay":-0.15564, "alpha":-0.0217, "fx":[-28.43675,-28.41788,-28.41223,-28.43139], "fy":[-2.53329,-2.74063,-2.76225,-2.55344]},
    {"t":0.96544, "x":6.61824, "y":3.97178, "heading":3.13374, "vx":1.40311, "vy":0.13068, "omega":0.01798, "ax":-1.68529, "ay":-0.15696, "alpha":-0.02171, "fx":[-28.6778,-28.65858,-28.65468,-28.67419], "fy":[-2.55481,-2.76395,-2.78574,-2.57511]},
    {"t":1.01142, "x":6.68097, "y":3.97762, "heading":3.13456, "vx":1.32563, "vy":0.12347, "omega":0.01698, "ax":-1.69006, "ay":-0.15741, "alpha":-0.02171, "fx":[-28.75861,-28.73927,-28.73596,-28.7556], "fy":[-2.56206,-2.77184,-2.79358,-2.5823]},
    {"t":1.05739, "x":6.74012, "y":3.98313, "heading":3.13535, "vx":1.24794, "vy":0.11623, "omega":0.01598, "ax":-1.69244, "ay":-0.15763, "alpha":-0.02171, "fx":[-28.79909,-28.77969,-28.77669,-28.79639], "fy":[-2.56573,-2.77584,-2.79748,-2.58586]},
    {"t":1.10336, "x":6.79571, "y":3.98831, "heading":3.13608, "vx":1.17013, "vy":0.10898, "omega":0.01499, "ax":-1.69388, "ay":-0.15776, "alpha":-0.02172, "fx":[-28.82341,-28.80397,-28.80116,-28.8209], "fy":[-2.56794,-2.77828,-2.79981,-2.58796]},
    {"t":1.14934, "x":6.84771, "y":3.99315, "heading":3.13677, "vx":1.09225, "vy":0.10173, "omega":0.01399, "ax":-1.69483, "ay":-0.15785, "alpha":-0.02172, "fx":[-28.83963,-28.82016,-28.81749,-28.83725], "fy":[-2.56944,-2.77994,-2.80134,-2.58933]},
    {"t":1.19531, "x":6.89614, "y":3.99766, "heading":3.13741, "vx":1.01434, "vy":0.09447, "omega":0.01299, "ax":-1.69552, "ay":-0.15792, "alpha":-0.02172, "fx":[-28.85122,-28.83173,-28.82915,-28.84894], "fy":[-2.57052,-2.78114,-2.80243,-2.59029]},
    {"t":1.24128, "x":6.94098, "y":4.00184, "heading":3.13801, "vx":0.93639, "vy":0.08721, "omega":0.01199, "ax":-1.69603, "ay":-0.15796, "alpha":-0.02172, "fx":[-28.85992,-28.84041,-28.83791,-28.85771], "fy":[-2.57134,-2.78205,-2.80323,-2.591]},
    {"t":1.28726, "x":6.98223, "y":4.00568, "heading":3.13856, "vx":0.85842, "vy":0.07995, "omega":0.01099, "ax":-1.69643, "ay":-0.158, "alpha":-0.02173, "fx":[-28.86668,-28.84716,-28.84472,-28.86453], "fy":[-2.57199,-2.78278,-2.80385,-2.59154]},
    {"t":1.33323, "x":7.01991, "y":4.00919, "heading":3.13907, "vx":0.78043, "vy":0.07269, "omega":0.00999, "ax":-1.69675, "ay":-0.15803, "alpha":-0.02173, "fx":[-28.87209,-28.85256,-28.85017,-28.86999], "fy":[-2.57251,-2.78337,-2.80434,-2.59197]},
    {"t":1.3792, "x":7.05399, "y":4.01236, "heading":3.13953, "vx":0.70242, "vy":0.06542, "omega":0.00899, "ax":-1.69701, "ay":-0.15805, "alpha":-0.02173, "fx":[-28.87652,-28.85698,-28.85463,-28.87446], "fy":[-2.57294,-2.78386,-2.80474,-2.59231]},
    {"t":1.42518, "x":7.08449, "y":4.0152, "heading":3.13994, "vx":0.6244, "vy":0.05816, "omega":0.00799, "ax":-1.69723, "ay":-0.15807, "alpha":-0.02173, "fx":[-28.88021,-28.86066,-28.85835,-28.87818], "fy":[-2.57331,-2.78427,-2.80507,-2.59259]},
    {"t":1.47115, "x":7.1114, "y":4.01771, "heading":3.14031, "vx":0.54638, "vy":0.05089, "omega":0.007, "ax":-1.69741, "ay":-0.15809, "alpha":-0.02173, "fx":[-28.88333,-28.86378,-28.86149,-28.88134], "fy":[-2.57361,-2.78462,-2.80535,-2.59282]},
    {"t":1.51712, "x":7.13473, "y":4.01988, "heading":3.14063, "vx":0.46834, "vy":0.04362, "omega":0.006, "ax":-1.69757, "ay":-0.15811, "alpha":-0.02173, "fx":[-28.88601,-28.86645,-28.86419,-28.88404], "fy":[-2.57388,-2.78492,-2.80559,-2.59303]},
    {"t":1.5631, "x":7.15446, "y":4.02172, "heading":3.1409, "vx":0.3903, "vy":0.03635, "omega":0.005, "ax":-1.69771, "ay":-0.15812, "alpha":-0.02174, "fx":[-28.88833,-28.86877,-28.86653,-28.88638], "fy":[-2.57411,-2.78518,-2.8058,-2.5932]},
    {"t":1.60907, "x":7.17061, "y":4.02323, "heading":3.14113, "vx":0.31225, "vy":0.02908, "omega":0.004, "ax":-1.69783, "ay":-0.15813, "alpha":-0.02174, "fx":[-28.89036,-28.87079,-28.86857,-28.88843], "fy":[-2.57431,-2.78541,-2.80598,-2.59336]},
    {"t":1.65504, "x":7.18317, "y":4.0244, "heading":3.14132, "vx":0.23419, "vy":0.02181, "omega":0.003, "ax":-1.69793, "ay":-0.15814, "alpha":-0.02174, "fx":[-28.89215,-28.87258,-28.87038,-28.89024], "fy":[-2.57448,-2.78561,-2.80615,-2.59349]},
    {"t":1.70102, "x":7.19215, "y":4.02523, "heading":3.14145, "vx":0.15613, "vy":0.01454, "omega":0.002, "ax":-1.69803, "ay":-0.15815, "alpha":-0.02174, "fx":[-28.89374,-28.87417,-28.87198,-28.89185], "fy":[-2.57464,-2.78579,-2.8063,-2.59362]},
    {"t":1.74699, "x":7.19753, "y":4.02573, "heading":3.14155, "vx":0.07807, "vy":0.00727, "omega":0.001, "ax":-1.69811, "ay":-0.15816, "alpha":-0.02174, "fx":[-28.89517,-28.87559,-28.87342,-28.89328], "fy":[-2.57477,-2.78595,-2.80644,-2.59374]},
    {"t":1.79297, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
