{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1612252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.1612252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61402],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03722, "ay":0.19521, "alpha":0.02684, "fx":[34.66423,34.64355,34.64084,34.66181], "fy":[3.19962,3.4165,3.44183,3.22361]},
    {"t":0.04611, "x":5.83874, "y":3.89918, "heading":3.12414, "vx":0.09395, "vy":0.009, "omega":0.00124, "ax":2.03711, "ay":0.19519, "alpha":0.02684, "fx":[34.6623,34.64163,34.63891,34.65987], "fy":[3.19944,3.4163,3.44162,3.22343]},
    {"t":0.09223, "x":5.84524, "y":3.89981, "heading":3.1242, "vx":0.18789, "vy":0.018, "omega":0.00248, "ax":2.03698, "ay":0.19518, "alpha":0.02684, "fx":[34.66012,34.63945,34.63672,34.65768], "fy":[3.19925,3.41607,3.44138,3.22322]},
    {"t":0.13834, "x":5.85607, "y":3.90084, "heading":3.12431, "vx":0.28182, "vy":0.027, "omega":0.00371, "ax":2.03684, "ay":0.19517, "alpha":0.02683, "fx":[34.65762,34.63696,34.63422,34.65517], "fy":[3.19903,3.41582,3.44109,3.22298]},
    {"t":0.18446, "x":5.87123, "y":3.9023, "heading":3.12448, "vx":0.37575, "vy":0.036, "omega":0.00495, "ax":2.03667, "ay":0.19515, "alpha":0.02683, "fx":[34.65475,34.63408,34.63133,34.65227], "fy":[3.19879,3.41553,3.44076,3.22269]},
    {"t":0.23057, "x":5.89073, "y":3.90416, "heading":3.12471, "vx":0.46967, "vy":0.045, "omega":0.00619, "ax":2.03647, "ay":0.19513, "alpha":0.02683, "fx":[34.65139,34.63073,34.62796,34.6489], "fy":[3.19851,3.41521,3.44038,3.22235]},
    {"t":0.27669, "x":5.91455, "y":3.90645, "heading":3.125, "vx":0.56358, "vy":0.054, "omega":0.00742, "ax":2.03623, "ay":0.19511, "alpha":0.02682, "fx":[34.64742,34.62677,34.62398,34.64491], "fy":[3.19818,3.41483,3.43993,3.22195]},
    {"t":0.3228, "x":5.94271, "y":3.90915, "heading":3.12534, "vx":0.65749, "vy":0.063, "omega":0.00866, "ax":2.03595, "ay":0.19508, "alpha":0.02682, "fx":[34.64265,34.62201,34.6192,34.64013], "fy":[3.19778,3.41438,3.4394,3.22147]},
    {"t":0.36892, "x":5.97519, "y":3.91226, "heading":3.12574, "vx":0.75137, "vy":0.072, "omega":0.0099, "ax":2.03561, "ay":0.19505, "alpha":0.02681, "fx":[34.63683,34.6162,34.61337,34.63428], "fy":[3.1973,3.41383,3.43875,3.22089]},
    {"t":0.41503, "x":6.012, "y":3.91579, "heading":3.12619, "vx":0.84525, "vy":0.08099, "omega":0.01113, "ax":2.03518, "ay":0.19501, "alpha":0.02681, "fx":[34.62956,34.60894,34.60607,34.62697], "fy":[3.19669,3.41314,3.43795,3.22017]},
    {"t":0.46115, "x":6.05315, "y":3.91973, "heading":3.12671, "vx":0.9391, "vy":0.08998, "omega":0.01237, "ax":2.03463, "ay":0.19495, "alpha":0.0268, "fx":[34.62021,34.5996,34.59669,34.61757], "fy":[3.19589,3.41225,3.43693,3.21924]},
    {"t":0.50726, "x":6.09862, "y":3.92408, "heading":3.12728, "vx":1.03293, "vy":0.09897, "omega":0.01361, "ax":2.0339, "ay":0.19488, "alpha":0.02679, "fx":[34.60774,34.58716,34.58418,34.60504], "fy":[3.19482,3.41106,3.43559,3.21803]},
    {"t":0.55338, "x":6.14841, "y":3.92886, "heading":3.12791, "vx":1.12672, "vy":0.10796, "omega":0.01484, "ax":2.03287, "ay":0.19478, "alpha":0.02679, "fx":[34.59031,34.56975,34.56668,34.58751], "fy":[3.1933,3.40939,3.43375,3.21634]},
    {"t":0.59949, "x":6.20253, "y":3.93404, "heading":3.12859, "vx":1.22046, "vy":0.11694, "omega":0.01608, "ax":2.03133, "ay":0.19463, "alpha":0.02678, "fx":[34.56417,34.54365,34.54043,34.56122], "fy":[3.19099,3.40686,3.43103,3.21384]},
    {"t":0.64561, "x":6.26097, "y":3.93964, "heading":3.12933, "vx":1.31414, "vy":0.12592, "omega":0.01731, "ax":2.02877, "ay":0.19439, "alpha":0.02677, "fx":[34.52065,34.50019,34.49672,34.51745], "fy":[3.18709,3.40262,3.42656,3.20971]},
    {"t":0.69172, "x":6.32373, "y":3.94565, "heading":3.13013, "vx":1.4077, "vy":0.13488, "omega":0.01855, "ax":2.02365, "ay":0.1939, "alpha":0.02675, "fx":[34.4338,34.41345,34.40947,34.43008], "fy":[3.17919,3.39411,3.41775,3.20153]},
    {"t":0.73784, "x":6.3908, "y":3.95208, "heading":3.13098, "vx":1.50102, "vy":0.14382, "omega":0.01978, "ax":2.00837, "ay":0.19243, "alpha":0.02674, "fx":[34.17456,34.15455,34.149,34.16927], "fy":[3.15539,3.3686,3.39172,3.17722]},
    {"t":0.78395, "x":6.46216, "y":3.95892, "heading":3.1319, "vx":1.59363, "vy":0.1527, "omega":0.02101, "ax":0.0, "ay":-0.00004, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00001,-0.00001], "fy":[-0.00074,-0.00067,-0.00067,-0.00074]},
    {"t":0.83007, "x":6.53565, "y":3.96596, "heading":3.13287, "vx":1.59363, "vy":0.1527, "omega":0.02101, "ax":-2.00837, "ay":-0.19244, "alpha":-0.02674, "fx":[-34.17454,-34.15452,-34.149,-34.16929], "fy":[-3.15561,-3.36886,-3.39157,-3.17703]},
    {"t":0.87618, "x":6.607, "y":3.9728, "heading":3.13383, "vx":1.50102, "vy":0.14382, "omega":0.01978, "ax":-2.02365, "ay":-0.1939, "alpha":-0.02675, "fx":[-34.43376,-34.4134,-34.40949,-34.43012], "fy":[-3.17956,-3.39456,-3.41741,-3.2011]},
    {"t":0.9223, "x":6.67407, "y":3.97922, "heading":3.13475, "vx":1.4077, "vy":0.13488, "omega":0.01855, "ax":-2.02877, "ay":-0.19439, "alpha":-0.02677, "fx":[-34.52061,-34.50013,-34.49677,-34.51752], "fy":[-3.18761,-3.40326,-3.42604,-3.20906]},
    {"t":0.96841, "x":6.73683, "y":3.98524, "heading":3.1356, "vx":1.31414, "vy":0.12592, "omega":0.01731, "ax":-2.03133, "ay":-0.19463, "alpha":-0.02678, "fx":[-34.56411,-34.54356,-34.54049,-34.5613], "fy":[-3.19166,-3.40769,-3.43034,-3.21299]},
    {"t":1.01453, "x":6.79527, "y":3.99084, "heading":3.1364, "vx":1.22046, "vy":0.11694, "omega":0.01608, "ax":-2.03287, "ay":-0.19478, "alpha":-0.02679, "fx":[-34.59023,-34.56965,-34.56675,-34.58761], "fy":[-3.19411,-3.41039,-3.43291,-3.2153]},
    {"t":1.06064, "x":6.84939, "y":3.99602, "heading":3.13714, "vx":1.12672, "vy":0.10796, "omega":0.01484, "ax":-2.0339, "ay":-0.19488, "alpha":-0.02679, "fx":[-34.60766,-34.58704,-34.58427,-34.60515], "fy":[-3.19575,-3.41222,-3.43461,-3.21681]},
    {"t":1.10676, "x":6.89918, "y":4.00079, "heading":3.13783, "vx":1.03293, "vy":0.09897, "omega":0.01361, "ax":-2.03463, "ay":-0.19495, "alpha":-0.0268, "fx":[-34.62011,-34.59947,-34.59679,-34.6177], "fy":[-3.19694,-3.41356,-3.43582,-3.21787]},
    {"t":1.15287, "x":6.94465, "y":4.00515, "heading":3.13845, "vx":0.9391, "vy":0.08998, "omega":0.01237, "ax":-2.03518, "ay":-0.195, "alpha":-0.02681, "fx":[-34.62945,-34.60879,-34.60619,-34.62711], "fy":[-3.19784,-3.41457,-3.43672,-3.21865]},
    {"t":1.19899, "x":6.9858, "y":4.00909, "heading":3.13902, "vx":0.84525, "vy":0.08099, "omega":0.01114, "ax":-2.03561, "ay":-0.19504, "alpha":-0.02681, "fx":[-34.63672,-34.61604,-34.61349,-34.63443], "fy":[-3.19854,-3.41538,-3.43742,-3.21924]},
    {"t":1.2451, "x":7.02261, "y":4.01262, "heading":3.13954, "vx":0.75137, "vy":0.07199, "omega":0.0099, "ax":-2.03595, "ay":-0.19508, "alpha":-0.02682, "fx":[-34.64253,-34.62184,-34.61934,-34.64029], "fy":[-3.19911,-3.41603,-3.43797,-3.21971]},
    {"t":1.29122, "x":7.0551, "y":4.01573, "heading":3.13999, "vx":0.65749, "vy":0.063, "omega":0.00866, "ax":-2.03623, "ay":-0.1951, "alpha":-0.02682, "fx":[-34.64729,-34.62659,-34.62413,-34.64508], "fy":[-3.19958,-3.41658,-3.43842,-3.22008]},
    {"t":1.33733, "x":7.08325, "y":4.01843, "heading":3.14039, "vx":0.56358, "vy":0.054, "omega":0.00742, "ax":-2.03647, "ay":-0.19513, "alpha":-0.02683, "fx":[-34.65125,-34.63055,-34.62811,-34.64908], "fy":[-3.19997,-3.41703,-3.4388,-3.2204]},
    {"t":1.38345, "x":7.10707, "y":4.02071, "heading":3.14074, "vx":0.46967, "vy":0.045, "omega":0.00619, "ax":-2.03667, "ay":-0.19515, "alpha":-0.02683, "fx":[-34.65461,-34.63389,-34.63149,-34.65246], "fy":[-3.2003,-3.41742,-3.43912,-3.22066]},
    {"t":1.42956, "x":7.12657, "y":4.02258, "heading":3.14102, "vx":0.37575, "vy":0.036, "omega":0.00495, "ax":-2.03684, "ay":-0.19516, "alpha":-0.02683, "fx":[-34.65748,-34.63676,-34.63438,-34.65536], "fy":[-3.20058,-3.41775,-3.4394,-3.22088]},
    {"t":1.47568, "x":7.14173, "y":4.02403, "heading":3.14125, "vx":0.28182, "vy":0.027, "omega":0.00371, "ax":-2.03698, "ay":-0.19518, "alpha":-0.02684, "fx":[-34.65997,-34.63925,-34.63689,-34.65787], "fy":[-3.20082,-3.41804,-3.43964,-3.22108]},
    {"t":1.52179, "x":7.15256, "y":4.02507, "heading":3.14142, "vx":0.18789, "vy":0.018, "omega":0.00248, "ax":-2.03711, "ay":-0.19519, "alpha":-0.02684, "fx":[-34.66215,-34.64142,-34.63908,-34.66007], "fy":[-3.20103,-3.41829,-3.43986,-3.22126]},
    {"t":1.56791, "x":7.15906, "y":4.02569, "heading":3.14154, "vx":0.09395, "vy":0.009, "omega":0.00124, "ax":-2.03722, "ay":-0.1952, "alpha":-0.02684, "fx":[-34.66408,-34.64334,-34.64101,-34.66201], "fy":[-3.20122,-3.41851,-3.44006,-3.22142]},
    {"t":1.61402, "x":7.16123, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
