{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86926],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56224, "ay":0.14551, "alpha":0.02, "fx":[26.5867,26.56282,26.55964,26.58404], "fy":[2.33158,2.58982,2.61977,2.35906]},
    {"t":0.04559, "x":5.8382, "y":3.89913, "heading":3.12414, "vx":0.07123, "vy":0.00663, "omega":0.00091, "ax":1.56217, "ay":0.1455, "alpha":0.02, "fx":[26.58545,26.56157,26.55838,26.58278], "fy":[2.33147,2.58968,2.61964,2.35895]},
    {"t":0.09118, "x":5.84307, "y":3.89958, "heading":3.12418, "vx":0.14245, "vy":0.01327, "omega":0.00182, "ax":1.56209, "ay":0.14549, "alpha":0.02, "fx":[26.58406,26.56018,26.55698,26.58138], "fy":[2.33135,2.58955,2.61948,2.35881]},
    {"t":0.13677, "x":5.85119, "y":3.90034, "heading":3.12426, "vx":0.21367, "vy":0.0199, "omega":0.00274, "ax":1.562, "ay":0.14548, "alpha":0.02, "fx":[26.58251,26.55863,26.55542,26.57981], "fy":[2.33122,2.5894,2.61931,2.35866]},
    {"t":0.18237, "x":5.86255, "y":3.9014, "heading":3.12439, "vx":0.28488, "vy":0.02653, "omega":0.00365, "ax":1.56189, "ay":0.14547, "alpha":0.01999, "fx":[26.58076,26.55689,26.55366,26.57805], "fy":[2.33108,2.58923,2.61911,2.35848]},
    {"t":0.22796, "x":5.87716, "y":3.90276, "heading":3.12456, "vx":0.35609, "vy":0.03317, "omega":0.00456, "ax":1.56178, "ay":0.14546, "alpha":0.01999, "fx":[26.57878,26.55491,26.55167,26.57605], "fy":[2.33092,2.58906,2.61888,2.35828]},
    {"t":0.27355, "x":5.89502, "y":3.90442, "heading":3.12476, "vx":0.42729, "vy":0.0398, "omega":0.00547, "ax":1.56164, "ay":0.14545, "alpha":0.01999, "fx":[26.57651,26.55265,26.54939,26.57377], "fy":[2.33075,2.58885,2.61862,2.35804]},
    {"t":0.31914, "x":5.91613, "y":3.90639, "heading":3.12501, "vx":0.49849, "vy":0.04643, "omega":0.00638, "ax":1.56149, "ay":0.14544, "alpha":0.01999, "fx":[26.5739,26.55004,26.54677,26.57113], "fy":[2.33055,2.58863,2.61832,2.35777]},
    {"t":0.36473, "x":5.94048, "y":3.90865, "heading":3.1253, "vx":0.56968, "vy":0.05306, "omega":0.00729, "ax":1.56131, "ay":0.14542, "alpha":0.01999, "fx":[26.57085,26.54699,26.5437,26.56806], "fy":[2.33031,2.58836,2.61797,2.35746]},
    {"t":0.41032, "x":5.96807, "y":3.91122, "heading":3.12564, "vx":0.64086, "vy":0.05969, "omega":0.0082, "ax":1.5611, "ay":0.1454, "alpha":0.01999, "fx":[26.56724,26.5434,26.54008,26.56443], "fy":[2.33004,2.58805,2.61756,2.35709]},
    {"t":0.45592, "x":5.99891, "y":3.9141, "heading":3.12601, "vx":0.71204, "vy":0.06632, "omega":0.00912, "ax":1.56084, "ay":0.14537, "alpha":0.01999, "fx":[26.56292,26.53908,26.53573,26.56007], "fy":[2.32971,2.58767,2.61708,2.35665]},
    {"t":0.50151, "x":6.033, "y":3.91727, "heading":3.12643, "vx":0.7832, "vy":0.07295, "omega":0.01003, "ax":1.56053, "ay":0.14534, "alpha":0.01999, "fx":[26.55764,26.53381,26.53042,26.55475], "fy":[2.3293,2.5872,2.61649,2.35612]},
    {"t":0.5471, "x":6.07033, "y":3.92075, "heading":3.12688, "vx":0.85434, "vy":0.07957, "omega":0.01094, "ax":1.56014, "ay":0.14531, "alpha":0.01999, "fx":[26.55104,26.52722,26.52378,26.5481], "fy":[2.32878,2.58661,2.61576,2.35546]},
    {"t":0.59269, "x":6.1109, "y":3.92453, "heading":3.12738, "vx":0.92547, "vy":0.0862, "omega":0.01185, "ax":1.55964, "ay":0.14526, "alpha":0.01998, "fx":[26.54255,26.51875,26.51524,26.53954], "fy":[2.3281,2.58584,2.61484,2.35464]},
    {"t":0.63828, "x":6.15471, "y":3.92861, "heading":3.12792, "vx":0.99658, "vy":0.09282, "omega":0.01276, "ax":1.55897, "ay":0.1452, "alpha":0.01998, "fx":[26.53124,26.50747,26.50386,26.52813], "fy":[2.32718,2.5848,2.61364,2.35356]},
    {"t":0.68387, "x":6.20177, "y":3.93299, "heading":3.1285, "vx":1.06766, "vy":0.09944, "omega":0.01367, "ax":1.55804, "ay":0.14511, "alpha":0.01998, "fx":[26.51542,26.49168,26.48793,26.51217], "fy":[2.32588,2.58332,2.61198,2.35207]},
    {"t":0.72947, "x":6.25206, "y":3.93767, "heading":3.12913, "vx":1.13869, "vy":0.10606, "omega":0.01458, "ax":1.55664, "ay":0.14498, "alpha":0.01998, "fx":[26.49171,26.46801,26.46405,26.48825], "fy":[2.32388,2.58108,2.60952,2.34987]},
    {"t":0.77506, "x":6.3056, "y":3.94266, "heading":3.12979, "vx":1.20966, "vy":0.11267, "omega":0.01549, "ax":1.55431, "ay":0.14476, "alpha":0.01997, "fx":[26.45224,26.42862,26.4243,26.44841], "fy":[2.32052,2.57731,2.60549,2.34625]},
    {"t":0.82065, "x":6.36236, "y":3.94795, "heading":3.1305, "vx":1.28052, "vy":0.11927, "omega":0.0164, "ax":1.54966, "ay":0.14433, "alpha":0.01997, "fx":[26.37348,26.35001,26.34495,26.36891], "fy":[2.31372,2.56971,2.59755,2.33912]},
    {"t":0.86624, "x":6.42235, "y":3.95353, "heading":3.13125, "vx":1.35118, "vy":0.12585, "omega":0.01731, "ax":1.53581, "ay":0.14304, "alpha":0.01996, "fx":[26.13864,26.11562,26.10834,26.13184], "fy":[2.29322,2.54691,2.57408,2.318]},
    {"t":0.91183, "x":6.48555, "y":3.95942, "heading":3.13203, "vx":1.4212, "vy":0.13237, "omega":0.01822, "ax":0.0, "ay":-0.00004, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00003,-0.00003], "fy":[-0.00077,-0.00066,-0.00066,-0.00077]},
    {"t":0.95742, "x":6.55035, "y":3.96546, "heading":3.13287, "vx":1.4212, "vy":0.13237, "omega":0.01822, "ax":-1.5358, "ay":-0.14304, "alpha":-0.01996, "fx":[-26.13863,-26.11558,-26.10835,-26.13185], "fy":[-2.29346,-2.54718,-2.57394,-2.31782]},
    {"t":1.00302, "x":6.61355, "y":3.97134, "heading":3.1337, "vx":1.35118, "vy":0.12584, "omega":0.01731, "ax":-1.54966, "ay":-0.14433, "alpha":-0.01997, "fx":[-26.37345,-26.34996,-26.34498,-26.36895], "fy":[-2.31411,-2.57018,-2.5972,-2.33868]},
    {"t":1.04861, "x":6.67354, "y":3.97693, "heading":3.13449, "vx":1.28052, "vy":0.11926, "omega":0.0164, "ax":-1.55431, "ay":-0.14476, "alpha":-0.01997, "fx":[-26.45219,-26.42855,-26.42434,-26.44847], "fy":[-2.32107,-2.57798,-2.60495,-2.34559]},
    {"t":1.0942, "x":6.7303, "y":3.98222, "heading":3.13523, "vx":1.20966, "vy":0.11266, "omega":0.01549, "ax":-1.55664, "ay":-0.14498, "alpha":-0.01998, "fx":[-26.49165,-26.46792,-26.46412,-26.48833], "fy":[-2.32459,-2.58195,-2.60881,-2.34899]},
    {"t":1.13979, "x":6.78384, "y":3.9872, "heading":3.13594, "vx":1.13869, "vy":0.10605, "omega":0.01458, "ax":-1.55804, "ay":-0.14511, "alpha":-0.01998, "fx":[-26.51535,-26.49157,-26.48801,-26.51227], "fy":[-2.32673,-2.58437,-2.61111,-2.35099]},
    {"t":1.18538, "x":6.83413, "y":3.99189, "heading":3.13661, "vx":1.06766, "vy":0.09944, "omega":0.01367, "ax":-1.55897, "ay":-0.1452, "alpha":-0.01998, "fx":[-26.53116,-26.50734,-26.50395,-26.52825], "fy":[-2.32817,-2.58602,-2.61262,-2.35229]},
    {"t":1.23097, "x":6.88119, "y":3.99627, "heading":3.13723, "vx":0.99658, "vy":0.09282, "omega":0.01276, "ax":-1.55964, "ay":-0.14526, "alpha":-0.01998, "fx":[-26.54245,-26.51861,-26.51535,-26.53967], "fy":[-2.32922,-2.58722,-2.61368,-2.3532]},
    {"t":1.27657, "x":6.925, "y":4.00035, "heading":3.13781, "vx":0.92547, "vy":0.0862, "omega":0.01185, "ax":-1.56014, "ay":-0.14531, "alpha":-0.01999, "fx":[-26.55093,-26.52707,-26.5239,-26.54824], "fy":[-2.33002,-2.58814,-2.61447,-2.35387]},
    {"t":1.32216, "x":6.96558, "y":4.00413, "heading":3.13835, "vx":0.85434, "vy":0.07957, "omega":0.01094, "ax":-1.56053, "ay":-0.14534, "alpha":-0.01999, "fx":[-26.55752,-26.53364,-26.53055,-26.55491], "fy":[-2.33065,-2.58887,-2.61508,-2.35437]},
    {"t":1.36775, "x":7.0029, "y":4.00761, "heading":3.13885, "vx":0.7832, "vy":0.07294, "omega":0.01003, "ax":-1.56084, "ay":-0.14537, "alpha":-0.01999, "fx":[-26.56279,-26.5389,-26.53588,-26.56024], "fy":[-2.33116,-2.58946,-2.61555,-2.35477]},
    {"t":1.41334, "x":7.03699, "y":4.01078, "heading":3.13931, "vx":0.71204, "vy":0.06632, "omega":0.00912, "ax":-1.5611, "ay":-0.1454, "alpha":-0.01999, "fx":[-26.56711,-26.54321,-26.54023,-26.56461], "fy":[-2.33159,-2.58996,-2.61594,-2.35508]},
    {"t":1.45893, "x":7.06783, "y":4.01365, "heading":3.13972, "vx":0.64086, "vy":0.05969, "omega":0.0082, "ax":-1.56131, "ay":-0.14542, "alpha":-0.01999, "fx":[-26.57071,-26.54679,-26.54386,-26.56825], "fy":[-2.33195,-2.59038,-2.61626,-2.35534]},
    {"t":1.50452, "x":7.09543, "y":4.01622, "heading":3.1401, "vx":0.56968, "vy":0.05306, "omega":0.00729, "ax":-1.56149, "ay":-0.14543, "alpha":-0.01999, "fx":[-26.57375,-26.54983,-26.54694,-26.57133], "fy":[-2.33225,-2.59073,-2.61653,-2.35555]},
    {"t":1.55012, "x":7.11977, "y":4.01849, "heading":3.14043, "vx":0.49849, "vy":0.04643, "omega":0.00638, "ax":-1.56164, "ay":-0.14545, "alpha":-0.01999, "fx":[-26.57636,-26.55243,-26.54957,-26.57397], "fy":[-2.33251,-2.59104,-2.61675,-2.35573]},
    {"t":1.59571, "x":7.14088, "y":4.02046, "heading":3.14072, "vx":0.42729, "vy":0.0398, "omega":0.00547, "ax":-1.56178, "ay":-0.14546, "alpha":-0.02, "fx":[-26.57862,-26.55468,-26.55186,-26.57626], "fy":[-2.33274,-2.59131,-2.61695,-2.35589]},
    {"t":1.6413, "x":7.15874, "y":4.02212, "heading":3.14097, "vx":0.35609, "vy":0.03317, "omega":0.00456, "ax":-1.56189, "ay":-0.14547, "alpha":-0.02, "fx":[-26.58059,-26.55666,-26.55385,-26.57826], "fy":[-2.33294,-2.59154,-2.61713,-2.35603]},
    {"t":1.68689, "x":7.17335, "y":4.02348, "heading":3.14118, "vx":0.28488, "vy":0.02653, "omega":0.00365, "ax":-1.562, "ay":-0.14548, "alpha":-0.02, "fx":[-26.58234,-26.5584,-26.55562,-26.58003], "fy":[-2.33312,-2.59175,-2.61728,-2.35616]},
    {"t":1.73248, "x":7.18471, "y":4.02454, "heading":3.14134, "vx":0.21367, "vy":0.0199, "omega":0.00274, "ax":-1.56209, "ay":-0.14549, "alpha":-0.02, "fx":[-26.58389,-26.55994,-26.55718,-26.5816], "fy":[-2.33327,-2.59193,-2.61743,-2.35627]},
    {"t":1.77807, "x":7.19283, "y":4.0253, "heading":3.14147, "vx":0.14245, "vy":0.01327, "omega":0.00182, "ax":-1.56217, "ay":-0.1455, "alpha":-0.02, "fx":[-26.58528,-26.56133,-26.55858,-26.58301], "fy":[-2.33341,-2.59209,-2.61756,-2.35638]},
    {"t":1.82367, "x":7.1977, "y":4.02575, "heading":3.14155, "vx":0.07123, "vy":0.00663, "omega":0.00091, "ax":-1.56224, "ay":-0.1455, "alpha":-0.02, "fx":[-26.58653,-26.56258,-26.55985,-26.58427], "fy":[-2.33352,-2.59223,-2.61768,-2.35647]},
    {"t":1.86926, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
