{
 "name":"GCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.836575756072998, "y":3.8989758491516113, "heading":3.12413936106985, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.836575756072998}, "y":{"exp":"G.y", "val":3.8989758491516113}, "heading":{"exp":"G.heading", "val":3.12413936106985}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00739],
  "samples":[
    {"t":0.0, "x":5.83658, "y":3.89898, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56227, "ay":0.14551, "alpha":0.00048, "fx":[26.57411,26.57353,26.57346,26.57404], "fy":[2.47165,2.47789,2.47858,2.47234]},
    {"t":0.04668, "x":5.83828, "y":3.89913, "heading":3.12414, "vx":0.07293, "vy":0.00679, "omega":0.00002, "ax":1.56216, "ay":0.1455, "alpha":0.00049, "fx":[26.57215,26.57155,26.57148,26.57208], "fy":[2.47136,2.47778,2.47849,2.47207]},
    {"t":0.09337, "x":5.84339, "y":3.89961, "heading":3.12414, "vx":0.14586, "vy":0.01359, "omega":0.00005, "ax":1.56202, "ay":0.14549, "alpha":0.00051, "fx":[26.56984,26.56922,26.56914,26.56976], "fy":[2.47102,2.47765,2.47839,2.47175]},
    {"t":0.14005, "x":5.8519, "y":3.9004, "heading":3.12414, "vx":0.21878, "vy":0.02038, "omega":0.00007, "ax":1.56185, "ay":0.14547, "alpha":0.00053, "fx":[26.56706,26.56642,26.56634,26.56698], "fy":[2.47061,2.4775,2.47827,2.47137]},
    {"t":0.18673, "x":5.86381, "y":3.90151, "heading":3.12415, "vx":0.29169, "vy":0.02717, "omega":0.00009, "ax":1.56165, "ay":0.14545, "alpha":0.00056, "fx":[26.56366,26.56299,26.56291,26.56358], "fy":[2.47011,2.47732,2.47812,2.4709]},
    {"t":0.23342, "x":5.87913, "y":3.90294, "heading":3.12415, "vx":0.3646, "vy":0.03396, "omega":0.00012, "ax":1.5614, "ay":0.14543, "alpha":0.00059, "fx":[26.55943,26.55872,26.55863,26.55934], "fy":[2.46948,2.4771,2.47794,2.47032]},
    {"t":0.2801, "x":5.89785, "y":3.90468, "heading":3.12416, "vx":0.43749, "vy":0.04075, "omega":0.00015, "ax":1.56108, "ay":0.1454, "alpha":0.00063, "fx":[26.55398,26.55323,26.55313,26.55388], "fy":[2.46868,2.47681,2.47771,2.46958]},
    {"t":0.32678, "x":5.91998, "y":3.90674, "heading":3.12416, "vx":0.51036, "vy":0.04754, "omega":0.00018, "ax":1.56065, "ay":0.14536, "alpha":0.00068, "fx":[26.54673,26.54591,26.5458,26.54662], "fy":[2.46762,2.47643,2.47741,2.4686]},
    {"t":0.37347, "x":5.9455, "y":3.90912, "heading":3.12417, "vx":0.58322, "vy":0.05432, "omega":0.00021, "ax":1.56005, "ay":0.1453, "alpha":0.00075, "fx":[26.5366,26.53569,26.53557,26.53647], "fy":[2.46614,2.4759,2.47698,2.46722]},
    {"t":0.42015, "x":5.97443, "y":3.91182, "heading":3.12418, "vx":0.65605, "vy":0.0611, "omega":0.00024, "ax":1.55916, "ay":0.14522, "alpha":0.00086, "fx":[26.52143,26.5204,26.52025,26.52129], "fy":[2.46393,2.47511,2.47635,2.46516]},
    {"t":0.46683, "x":6.00676, "y":3.91483, "heading":3.12419, "vx":0.72884, "vy":0.06788, "omega":0.00028, "ax":1.55767, "ay":0.14508, "alpha":0.00105, "fx":[26.49626,26.49501,26.49482,26.49607], "fy":[2.46026,2.4738,2.47529,2.46175]},
    {"t":0.51352, "x":6.04248, "y":3.91815, "heading":3.12421, "vx":0.80155, "vy":0.07466, "omega":0.00033, "ax":1.55472, "ay":0.14481, "alpha":0.00141, "fx":[26.44632,26.44464,26.44435,26.44603], "fy":[2.45298,2.47119,2.47321,2.45498]},
    {"t":0.5602, "x":6.08159, "y":3.9218, "heading":3.12422, "vx":0.87413, "vy":0.08142, "omega":0.0004, "ax":1.54605, "ay":0.144, "alpha":0.00248, "fx":[26.2997,26.29678,26.29608,26.29902], "fy":[2.43166,2.46354,2.46705,2.43514]},
    {"t":0.60688, "x":6.12408, "y":3.92575, "heading":3.12424, "vx":0.94631, "vy":0.08814, "omega":0.00051, "ax":1.05314, "ay":0.09807, "alpha":0.07237, "fx":[18.06266,18.02829,17.76364,17.79969], "fy":[1.30348,1.98121,2.04087,1.34711]},
    {"t":0.65357, "x":6.16941, "y":3.92998, "heading":3.12426, "vx":0.99547, "vy":0.09272, "omega":0.00389, "ax":0.00013, "ay":0.0, "alpha":0.1662, "fx":[0.53804,0.55694,-0.53347,-0.55236], "fy":[-0.55462,0.53579,0.55469,-0.53572]},
    {"t":0.70025, "x":6.21588, "y":3.9343, "heading":3.12445, "vx":0.99548, "vy":0.09272, "omega":0.01165, "ax":0.0, "ay":-0.00001, "alpha":0.14089, "fx":[0.45425,0.4701,-0.45423,-0.47008], "fy":[-0.47019,0.45414,0.46999,-0.45434]},
    {"t":0.74694, "x":6.26235, "y":3.93863, "heading":3.12499, "vx":0.99548, "vy":0.09272, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":0.11631, "fx":[0.3752,0.38787,-0.37519,-0.38786], "fy":[-0.38794,0.37511,0.38778,-0.37527]},
    {"t":0.79362, "x":6.30882, "y":3.94296, "heading":3.12584, "vx":0.99548, "vy":0.09272, "omega":0.02366, "ax":0.0, "ay":0.0, "alpha":0.09233, "fx":[0.2981,0.30765,-0.29809,-0.30763], "fy":[-0.30771,0.29803,0.30757,-0.29817]},
    {"t":0.8403, "x":6.3553, "y":3.94729, "heading":3.12694, "vx":0.99548, "vy":0.09272, "omega":0.02797, "ax":0.0, "ay":0.0, "alpha":0.06883, "fx":[0.22248,0.22909,-0.22247,-0.22908], "fy":[-0.22915,0.22241,0.22903,-0.22254]},
    {"t":0.88699, "x":6.40177, "y":3.95162, "heading":3.12825, "vx":0.99548, "vy":0.09272, "omega":0.03118, "ax":0.0, "ay":0.0, "alpha":0.04568, "fx":[0.14787,0.15187,-0.14786,-0.15186], "fy":[-0.15192,0.14781,0.15181,-0.14792]},
    {"t":0.93367, "x":6.44824, "y":3.95595, "heading":3.12971, "vx":0.99548, "vy":0.09272, "omega":0.03331, "ax":0.0, "ay":0.0, "alpha":0.02278, "fx":[0.07385,0.07563,-0.07384,-0.07562], "fy":[-0.07567,0.0738,0.07557,-0.07389]},
    {"t":0.98035, "x":6.49471, "y":3.96027, "heading":3.13126, "vx":0.99548, "vy":0.09272, "omega":0.03438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00003,-0.00005,-0.00005,-0.00003]},
    {"t":1.02704, "x":6.54119, "y":3.9646, "heading":3.13287, "vx":0.99548, "vy":0.09272, "omega":0.03438, "ax":0.0, "ay":0.0, "alpha":-0.02279, "fx":[-0.07411,-0.07541,0.07411,0.07542], "fy":[0.07538,-0.07414,-0.07545,0.07408]},
    {"t":1.07372, "x":6.58766, "y":3.96893, "heading":3.13447, "vx":0.99548, "vy":0.09272, "omega":0.03331, "ax":0.0, "ay":0.0, "alpha":-0.04569, "fx":[-0.14883,-0.15097,0.14883,0.15097], "fy":[0.15094,-0.14886,-0.15099,0.14881]},
    {"t":1.1204, "x":6.63413, "y":3.97326, "heading":3.13603, "vx":0.99548, "vy":0.09272, "omega":0.03118, "ax":0.0, "ay":0.0, "alpha":-0.06883, "fx":[-0.22456,-0.22707,0.22456,0.22708], "fy":[0.22706,-0.22458,-0.22709,0.22454]},
    {"t":1.16709, "x":6.6806, "y":3.97759, "heading":3.13748, "vx":0.99548, "vy":0.09272, "omega":0.02797, "ax":0.0, "ay":0.0, "alpha":-0.09233, "fx":[-0.30166,-0.30415,0.30167,0.30416], "fy":[0.30415,-0.30167,-0.30416,0.30166]},
    {"t":1.21377, "x":6.72708, "y":3.98192, "heading":3.13879, "vx":0.99548, "vy":0.09272, "omega":0.02366, "ax":0.0, "ay":0.0, "alpha":-0.1163, "fx":[-0.3805,-0.38264,0.3805,0.38264], "fy":[0.38264,-0.38051,-0.38265,0.3805]},
    {"t":1.26045, "x":6.77355, "y":3.98624, "heading":3.13989, "vx":0.99548, "vy":0.09272, "omega":0.01823, "ax":0.0, "ay":0.0, "alpha":-0.14088, "fx":[-0.46143,-0.463,0.46143,0.463], "fy":[0.46301,-0.46142,-0.46299,0.46144]},
    {"t":1.30714, "x":6.82002, "y":3.99057, "heading":3.14074, "vx":0.99548, "vy":0.09272, "omega":0.01165, "ax":-0.00013, "ay":-0.00001, "alpha":-0.16619, "fx":[-0.54706,-0.54799,0.54251,0.54344], "fy":[0.54554,-0.54496,-0.54589,0.54462]},
    {"t":1.35382, "x":6.86649, "y":3.9949, "heading":3.14129, "vx":0.99547, "vy":0.09272, "omega":0.00389, "ax":-1.05314, "ay":-0.09808, "alpha":-0.07236, "fx":[-18.06462,-18.02575,-17.76178,-17.80231], "fy":[-1.30917,-1.98755,-2.03558,-1.34105]},
    {"t":1.4005, "x":6.91182, "y":3.99912, "heading":3.14147, "vx":0.94631, "vy":0.08814, "omega":0.00051, "ax":-1.54605, "ay":-0.14399, "alpha":-0.00248, "fx":[-26.29967,-26.29673,-26.29609,-26.29904], "fy":[-2.43187,-2.4638,-2.46676,-2.4348]},
    {"t":1.44719, "x":6.95431, "y":4.00308, "heading":3.14149, "vx":0.87413, "vy":0.08141, "omega":0.0004, "ax":-1.55472, "ay":-0.1448, "alpha":-0.00141, "fx":[-26.44631,-26.44462,-26.44435,-26.44605], "fy":[-2.45308,-2.47132,-2.47302,-2.45476]},
    {"t":1.49387, "x":6.99342, "y":4.00672, "heading":3.14151, "vx":0.80155, "vy":0.07465, "omega":0.00033, "ax":-1.55767, "ay":-0.14508, "alpha":-0.00105, "fx":[-26.49625,-26.495,-26.49483,-26.49608], "fy":[-2.46031,-2.47387,-2.47514,-2.46157]},
    {"t":1.54055, "x":7.02915, "y":4.01005, "heading":3.14153, "vx":0.72884, "vy":0.06788, "omega":0.00028, "ax":-1.55916, "ay":-0.14522, "alpha":-0.00086, "fx":[-26.52143,-26.52039,-26.52026,-26.5213], "fy":[-2.46396,-2.47516,-2.4762,-2.465]},
    {"t":1.58724, "x":7.06147, "y":4.01306, "heading":3.14154, "vx":0.65605, "vy":0.0611, "omega":0.00024, "ax":-1.56005, "ay":-0.1453, "alpha":-0.00075, "fx":[-26.53659,-26.53568,-26.53557,-26.53648], "fy":[-2.46616,-2.47593,-2.47684,-2.46707]},
    {"t":1.63392, "x":7.0904, "y":4.01575, "heading":3.14155, "vx":0.58322, "vy":0.05432, "omega":0.00021, "ax":-1.56065, "ay":-0.14536, "alpha":-0.00068, "fx":[-26.54673,-26.54591,-26.54581,-26.54663], "fy":[-2.46763,-2.47645,-2.47727,-2.46845]},
    {"t":1.6806, "x":7.11592, "y":4.01813, "heading":3.14156, "vx":0.51036, "vy":0.04753, "omega":0.00018, "ax":-1.56108, "ay":-0.1454, "alpha":-0.00063, "fx":[-26.55398,-26.55322,-26.55314,-26.55389], "fy":[-2.46868,-2.47682,-2.47758,-2.46944]},
    {"t":1.72729, "x":7.13805, "y":4.02019, "heading":3.14157, "vx":0.43749, "vy":0.04075, "omega":0.00015, "ax":-1.5614, "ay":-0.14543, "alpha":-0.00059, "fx":[-26.55942,-26.55871,-26.55864,-26.55935], "fy":[-2.46948,-2.4771,-2.47781,-2.47018]},
    {"t":1.77397, "x":7.15677, "y":4.02194, "heading":3.14158, "vx":0.3646, "vy":0.03396, "omega":0.00012, "ax":-1.56165, "ay":-0.14545, "alpha":-0.00056, "fx":[-26.56366,-26.56299,-26.56292,-26.56359], "fy":[-2.47009,-2.47732,-2.47799,-2.47076]},
    {"t":1.82065, "x":7.17209, "y":4.02336, "heading":3.14158, "vx":0.29169, "vy":0.02717, "omega":0.00009, "ax":-1.56185, "ay":-0.14547, "alpha":-0.00053, "fx":[-26.56706,-26.56641,-26.56635,-26.56699], "fy":[-2.47059,-2.4775,-2.47814,-2.47123]},
    {"t":1.86734, "x":7.184, "y":4.02447, "heading":3.14159, "vx":0.21878, "vy":0.02038, "omega":0.00007, "ax":-1.56202, "ay":-0.14548, "alpha":-0.00051, "fx":[-26.56984,-26.56922,-26.56915,-26.56977], "fy":[-2.47099,-2.47764,-2.47826,-2.47161]},
    {"t":1.91402, "x":7.19252, "y":4.02527, "heading":3.14159, "vx":0.14586, "vy":0.01359, "omega":0.00005, "ax":-1.56216, "ay":-0.1455, "alpha":-0.00049, "fx":[-26.57215,-26.57155,-26.57149,-26.57209], "fy":[-2.47133,-2.47776,-2.47836,-2.47193]},
    {"t":1.9607, "x":7.19762, "y":4.02574, "heading":3.14159, "vx":0.07293, "vy":0.00679, "omega":0.00002, "ax":-1.56227, "ay":-0.14551, "alpha":-0.00048, "fx":[-26.57411,-26.57353,-26.57347,-26.57405], "fy":[-2.47162,-2.47786,-2.47844,-2.4722]},
    {"t":2.00739, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
