{
 "name":"GHBargeClear",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826251029968262, "y":4.026114463806152, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688355922698975, "y":4.4612016677856445, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":5.724017, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.826251029968262}, "y":{"exp":"GH.y", "val":4.026114463806152}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688355922698975 m", "val":6.688355922698975}, "y":{"exp":"4.4612016677856445 m", "val":4.4612016677856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NetClear.x", "val":7.5}, "y":{"exp":"NetClear.y", "val":5.724017}, "heading":{"exp":"NetClear.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82369,1.87684],
  "samples":[
    {"t":0.0, "x":5.82625, "y":4.02611, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82406, "ay":0.79076, "alpha":0.0, "fx":[48.03647,48.03647,48.03647,48.03647], "fy":[13.45062,13.45062,13.45062,13.45062]},
    {"t":0.03581, "x":5.82806, "y":4.02662, "heading":3.14159, "vx":0.10114, "vy":0.02832, "omega":0.0, "ax":2.81314, "ay":0.82822, "alpha":0.0, "fx":[47.85078,47.85078,47.85078,47.85078], "fy":[14.08777,14.08777,14.08777,14.08777]},
    {"t":0.07162, "x":5.83349, "y":4.02817, "heading":-3.14159, "vx":0.20188, "vy":0.05798, "omega":0.0, "ax":2.80062, "ay":0.86907, "alpha":0.0, "fx":[47.63773,47.63773,47.63773,47.63773], "fy":[14.78268,14.78268,14.78268,14.78268]},
    {"t":0.10744, "x":5.84251, "y":4.0308, "heading":-3.14159, "vx":0.30218, "vy":0.0891, "omega":0.0, "ax":2.78616, "ay":0.91377, "alpha":0.0, "fx":[47.39185,47.39185,47.39185,47.39185], "fy":[15.54302,15.54302,15.54302,15.54302]},
    {"t":0.14325, "x":5.85512, "y":4.03458, "heading":-3.14159, "vx":0.40196, "vy":0.12183, "omega":0.0, "ax":2.76938, "ay":0.96285, "alpha":0.0, "fx":[47.10629,47.10629,47.10629,47.10629], "fy":[16.3778,16.3778,16.3778,16.3778]},
    {"t":0.17906, "x":5.87129, "y":4.03956, "heading":-3.14159, "vx":0.50114, "vy":0.15631, "omega":0.0, "ax":2.74975, "ay":1.01692, "alpha":0.0, "fx":[46.77241,46.77241,46.77241,46.77241], "fy":[17.29751,17.29751,17.29751,17.29751]},
    {"t":0.21487, "x":5.891, "y":4.04581, "heading":-3.14159, "vx":0.59961, "vy":0.19273, "omega":0.0, "ax":2.72663, "ay":1.07671, "alpha":0.0, "fx":[46.3792,46.3792,46.3792,46.3792], "fy":[18.31449,18.31449,18.31449,18.31449]},
    {"t":0.25069, "x":5.91423, "y":4.0534, "heading":-3.14159, "vx":0.69726, "vy":0.23129, "omega":0.0, "ax":2.69919, "ay":1.14306, "alpha":0.0, "fx":[45.91249,45.91249,45.91249,45.91249], "fy":[19.44318,19.44318,19.44318,19.44318]},
    {"t":0.2865, "x":5.94093, "y":4.06242, "heading":-3.14159, "vx":0.79392, "vy":0.27222, "omega":0.0, "ax":2.66635, "ay":1.21698, "alpha":0.0, "fx":[45.35392,45.35392,45.35392,45.35392], "fy":[20.70041,20.70041,20.70041,20.70041]},
    {"t":0.32231, "x":5.97107, "y":4.07295, "heading":-3.14159, "vx":0.88941, "vy":0.31581, "omega":0.0, "ax":2.6267, "ay":1.29959, "alpha":0.0, "fx":[44.67946,44.67946,44.67946,44.67946], "fy":[22.1057,22.1057,22.1057,22.1057]},
    {"t":0.35812, "x":6.00461, "y":4.08509, "heading":-3.14159, "vx":0.98348, "vy":0.36235, "omega":0.0, "ax":2.57838, "ay":1.39222, "alpha":0.0, "fx":[43.85746,43.85746,43.85746,43.85746], "fy":[23.68128,23.68128,23.68128,23.68128]},
    {"t":0.39394, "x":6.04148, "y":4.09896, "heading":-3.14159, "vx":1.07582, "vy":0.41221, "omega":0.0, "ax":2.51891, "ay":1.49631, "alpha":0.0, "fx":[42.84586,42.84586,42.84586,42.84586], "fy":[25.45185,25.45185,25.45185,25.45185]},
    {"t":0.42975, "x":6.08162, "y":4.11468, "heading":-3.14159, "vx":1.16603, "vy":0.46579, "omega":0.0, "ax":2.445, "ay":1.6134, "alpha":0.0, "fx":[41.5887,41.5887,41.5887,41.5887], "fy":[27.4434,27.4434,27.4434,27.4434]},
    {"t":0.46556, "x":6.12495, "y":4.1324, "heading":-3.14159, "vx":1.25359, "vy":0.52357, "omega":0.0, "ax":2.35227, "ay":1.74492, "alpha":0.0, "fx":[40.0115,40.0115,40.0115,40.0115], "fy":[29.68061,29.68061,29.68061,29.68061]},
    {"t":0.50137, "x":6.17135, "y":4.15226, "heading":-3.14159, "vx":1.33783, "vy":0.58606, "omega":0.0, "ax":2.23496, "ay":1.89193, "alpha":0.0, "fx":[38.01602,38.01602,38.01602,38.01602], "fy":[32.18126,32.18126,32.18126,32.18126]},
    {"t":0.53719, "x":6.2207, "y":4.17447, "heading":-3.14159, "vx":1.41787, "vy":0.65382, "omega":0.0, "ax":2.08561, "ay":2.05447, "alpha":0.0, "fx":[35.47566,35.47566,35.47566,35.47566], "fy":[34.94591,34.94591,34.94591,34.94591]},
    {"t":0.573, "x":6.27281, "y":4.1992, "heading":-3.14159, "vx":1.49256, "vy":0.72739, "omega":0.0, "ax":1.89508, "ay":2.2305, "alpha":0.0, "fx":[32.23479,32.23479,32.23479,32.23479], "fy":[37.94016,37.94016,37.94016,37.94016]},
    {"t":0.60881, "x":6.32748, "y":4.22668, "heading":-3.14159, "vx":1.56043, "vy":0.80727, "omega":0.0, "ax":1.65313, "ay":2.41439, "alpha":0.0, "fx":[28.11935,28.11935,28.11935,28.11935], "fy":[41.06809,41.06809,41.06809,41.06809]},
    {"t":0.64462, "x":6.38442, "y":4.25714, "heading":-3.14159, "vx":1.61963, "vy":0.89374, "omega":0.0, "ax":1.35046, "ay":2.59503, "alpha":0.0, "fx":[22.9709,22.9709,22.9709,22.9709], "fy":[44.14067,44.14067,44.14067,44.14067]},
    {"t":0.68044, "x":6.44329, "y":4.29081, "heading":-3.14159, "vx":1.66799, "vy":0.98667, "omega":0.0, "ax":0.9827, "ay":2.75472, "alpha":0.0, "fx":[16.71544,16.71544,16.71544,16.71544], "fy":[46.85703,46.85703,46.85703,46.85703]},
    {"t":0.71625, "x":6.50365, "y":4.32791, "heading":-3.14159, "vx":1.70318, "vy":1.08533, "omega":0.0, "ax":0.55611, "ay":2.87094, "alpha":0.0, "fx":[9.45923,9.45923,9.45923,9.45923], "fy":[48.83382,48.83382,48.83382,48.83382]},
    {"t":0.75206, "x":6.56501, "y":4.36862, "heading":-3.14159, "vx":1.7231, "vy":1.18814, "omega":0.0, "ax":0.09154, "ay":2.92268, "alpha":0.0, "fx":[1.55711,1.55711,1.55711,1.55711], "fy":[49.71394,49.71394,49.71394,49.71394]},
    {"t":0.78787, "x":6.62677, "y":4.41304, "heading":-3.14159, "vx":1.72638, "vy":1.29281, "omega":0.0, "ax":-0.37812, "ay":2.89968, "alpha":0.0, "fx":[-6.43164,-6.43164,-6.43164,-6.43164], "fy":[49.32274,49.32274,49.32274,49.32274]},
    {"t":0.82369, "x":6.68836, "y":4.4612, "heading":-3.14159, "vx":1.71284, "vy":1.39665, "omega":0.0, "ax":-0.70735, "ay":2.83687, "alpha":0.0, "fx":[-12.03185,-12.03185,-12.03185,-12.03185], "fy":[48.25437,48.25437,48.25437,48.25437]},
    {"t":0.86, "x":6.75009, "y":4.51379, "heading":-3.14159, "vx":1.68715, "vy":1.49968, "omega":0.0, "ax":-0.96125, "ay":2.75907, "alpha":0.0, "fx":[-16.35067,-16.35067,-16.35067,-16.35067], "fy":[46.93107,46.93107,46.93107,46.93107]},
    {"t":0.89632, "x":6.81073, "y":4.57007, "heading":-3.14159, "vx":1.65224, "vy":1.59987, "omega":0.0, "ax":-1.29576, "ay":2.61584, "alpha":0.0, "fx":[-22.04052,-22.04052,-22.04052,-22.04052], "fy":[44.49476,44.49476,44.49476,44.49476]},
    {"t":0.93263, "x":6.86988, "y":4.6299, "heading":-3.14159, "vx":1.60518, "vy":1.69487, "omega":0.0, "ax":-1.7286, "ay":2.34849, "alpha":0.0, "fx":[-29.40293,-29.40293,-29.40293,-29.40293], "fy":[39.94719,39.94719,39.94719,39.94719]},
    {"t":0.96895, "x":6.92703, "y":4.693, "heading":-3.14159, "vx":1.54241, "vy":1.78016, "omega":0.0, "ax":-2.23936, "ay":1.86266, "alpha":0.0, "fx":[-38.09089,-38.09089,-38.09089,-38.09089], "fy":[31.68326,31.68326,31.68326,31.68326]},
    {"t":1.00526, "x":6.98157, "y":4.75887, "heading":-3.14159, "vx":1.46109, "vy":1.8478, "omega":0.0, "ax":-2.70092, "ay":1.08456, "alpha":0.0, "fx":[-45.94184,-45.94184,-45.94184,-45.94184], "fy":[18.44812,18.44812,18.44812,18.44812]},
    {"t":1.04158, "x":7.03285, "y":4.82669, "heading":-3.14159, "vx":1.363, "vy":1.88719, "omega":0.0, "ax":-2.90813, "ay":0.12674, "alpha":0.0, "fx":[-49.4665,-49.4665,-49.4665,-49.4665], "fy":[2.15578,2.15578,2.15578,2.15578]},
    {"t":1.0779, "x":7.08043, "y":4.89531, "heading":-3.14159, "vx":1.25739, "vy":1.89179, "omega":0.0, "ax":-2.82055, "ay":-0.73027, "alpha":0.0, "fx":[-47.97675,-47.97675,-47.97675,-47.97675], "fy":[-12.42161,-12.42161,-12.42161,-12.42161]},
    {"t":1.11421, "x":7.12423, "y":4.96353, "heading":-3.14159, "vx":1.15496, "vy":1.86527, "omega":0.0, "ax":-2.59019, "ay":-1.34132, "alpha":0.0, "fx":[-44.05845,-44.05845,-44.05845,-44.05845], "fy":[-22.81544,-22.81544,-22.81544,-22.81544]},
    {"t":1.15053, "x":7.16446, "y":5.03039, "heading":-3.14159, "vx":1.06089, "vy":1.81656, "omega":0.0, "ax":-2.34492, "ay":-1.73984, "alpha":0.0, "fx":[-39.88635,-39.88635,-39.88635,-39.88635], "fy":[-29.59419,-29.59419,-29.59419,-29.59419]},
    {"t":1.18684, "x":7.20145, "y":5.09521, "heading":-3.14159, "vx":0.97574, "vy":1.75338, "omega":0.0, "ax":-2.13158, "ay":-1.99902, "alpha":0.0, "fx":[-36.2575,-36.2575,-36.2575,-36.2575], "fy":[-34.00281,-34.00281,-34.00281,-34.00281]},
    {"t":1.22316, "x":7.23547, "y":5.15756, "heading":-3.14159, "vx":0.89833, "vy":1.68078, "omega":0.0, "ax":-1.95684, "ay":-2.1729, "alpha":0.0, "fx":[-33.2853,-33.2853,-33.2853,-33.2853], "fy":[-36.96035,-36.96035,-36.96035,-36.96035]},
    {"t":1.25947, "x":7.26681, "y":5.21717, "heading":-3.14159, "vx":0.82726, "vy":1.60187, "omega":0.0, "ax":-1.81552, "ay":-2.29418, "alpha":0.0, "fx":[-30.88143,-30.88143,-30.88143,-30.88143], "fy":[-39.02329,-39.02329,-39.02329,-39.02329]},
    {"t":1.29579, "x":7.29565, "y":5.27383, "heading":-3.14159, "vx":0.76133, "vy":1.51855, "omega":0.0, "ax":-1.70069, "ay":-2.38199, "alpha":0.0, "fx":[-28.92823,-28.92823,-28.92823,-28.92823], "fy":[-40.51702,-40.51702,-40.51702,-40.51702]},
    {"t":1.33211, "x":7.32218, "y":5.32741, "heading":-3.14159, "vx":0.69957, "vy":1.43205, "omega":0.0, "ax":-1.60639, "ay":-2.44772, "alpha":0.0, "fx":[-27.32423,-27.32423,-27.32423,-27.32423], "fy":[-41.63496,-41.63496,-41.63496,-41.63496]},
    {"t":1.36842, "x":7.34653, "y":5.3778, "heading":-3.14159, "vx":0.64123, "vy":1.34316, "omega":0.0, "ax":-1.52799, "ay":-2.49832, "alpha":0.0, "fx":[-25.99073,-25.99073,-25.99073,-25.99073], "fy":[-42.49577,-42.49577,-42.49577,-42.49577]},
    {"t":1.40474, "x":7.3688, "y":5.42493, "heading":-3.14159, "vx":0.58574, "vy":1.25243, "omega":0.0, "ax":-1.46202, "ay":-2.53825, "alpha":0.0, "fx":[-24.86853,-24.86853,-24.86853,-24.86853], "fy":[-43.17488,-43.17488,-43.17488,-43.17488]},
    {"t":1.44105, "x":7.38911, "y":5.46874, "heading":-3.14159, "vx":0.53265, "vy":1.16025, "omega":0.0, "ax":-1.40586, "ay":-2.57041, "alpha":0.0, "fx":[-23.91332,-23.91332,-23.91332,-23.91332], "fy":[-43.72186,-43.72186,-43.72186,-43.72186]},
    {"t":1.47737, "x":7.40753, "y":5.50918, "heading":-3.14159, "vx":0.48159, "vy":1.06691, "omega":0.0, "ax":-1.35756, "ay":-2.59677, "alpha":0.0, "fx":[-23.09174,-23.09174,-23.09174,-23.09174], "fy":[-44.17033,-44.17033,-44.17033,-44.17033]},
    {"t":1.51368, "x":7.42412, "y":5.54621, "heading":-3.14159, "vx":0.43229, "vy":0.9726, "omega":0.0, "ax":-1.31562, "ay":-2.61872, "alpha":0.0, "fx":[-22.3784,-22.3784,-22.3784,-22.3784], "fy":[-44.54372,-44.54372,-44.54372,-44.54372]},
    {"t":1.55, "x":7.43895, "y":5.57981, "heading":-3.14159, "vx":0.38452, "vy":0.8775, "omega":0.0, "ax":-1.2789, "ay":-2.63725, "alpha":0.0, "fx":[-21.75377,-21.75377,-21.75377,-21.75377], "fy":[-44.85879,-44.85879,-44.85879,-44.85879]},
    {"t":1.58631, "x":7.45208, "y":5.60993, "heading":-3.14159, "vx":0.33807, "vy":0.78173, "omega":0.0, "ax":-1.2465, "ay":-2.65306, "alpha":0.0, "fx":[-21.20261,-21.20261,-21.20261,-21.20261], "fy":[-45.12777,-45.12777,-45.12777,-45.12777]},
    {"t":1.62263, "x":7.46353, "y":5.63657, "heading":-3.14159, "vx":0.2928, "vy":0.68538, "omega":0.0, "ax":-1.21771, "ay":-2.6667, "alpha":0.0, "fx":[-20.71292,-20.71292,-20.71292,-20.71292], "fy":[-45.35978,-45.35978,-45.35978,-45.35978]},
    {"t":1.65895, "x":7.47336, "y":5.65971, "heading":-3.14159, "vx":0.24858, "vy":0.58854, "omega":0.0, "ax":-1.19197, "ay":-2.67857, "alpha":0.0, "fx":[-20.27511,-20.27511,-20.27511,-20.27511], "fy":[-45.56173,-45.56173,-45.56173,-45.56173]},
    {"t":1.69526, "x":7.4816, "y":5.67931, "heading":-3.14159, "vx":0.20529, "vy":0.49127, "omega":0.0, "ax":-1.16883, "ay":-2.68899, "alpha":0.0, "fx":[-19.88148,-19.88148,-19.88148,-19.88148], "fy":[-45.73896,-45.73896,-45.73896,-45.73896]},
    {"t":1.73158, "x":7.48829, "y":5.69538, "heading":-3.14159, "vx":0.16285, "vy":0.39361, "omega":0.0, "ax":-1.14792, "ay":-2.6982, "alpha":0.0, "fx":[-19.52574,-19.52574,-19.52574,-19.52574], "fy":[-45.89563,-45.89563,-45.89563,-45.89563]},
    {"t":1.76789, "x":7.49344, "y":5.70789, "heading":-3.14159, "vx":0.12116, "vy":0.29563, "omega":0.0, "ax":-1.12893, "ay":-2.7064, "alpha":0.0, "fx":[-19.20273,-19.20273,-19.20273,-19.20273], "fy":[-46.03503,-46.03503,-46.03503,-46.03503]},
    {"t":1.80421, "x":7.4971, "y":5.71685, "heading":-3.14159, "vx":0.08016, "vy":0.19734, "omega":0.0, "ax":-1.11161, "ay":-2.71373, "alpha":0.0, "fx":[-18.90818,-18.90818,-18.90818,-18.90818], "fy":[-46.15981,-46.15981,-46.15981,-46.15981]},
    {"t":1.84052, "x":7.49928, "y":5.72222, "heading":-3.14159, "vx":0.03979, "vy":0.09879, "omega":0.0, "ax":-1.09576, "ay":-2.72033, "alpha":0.0, "fx":[-18.63851,-18.63851,-18.63851,-18.63851], "fy":[-46.2721,-46.2721,-46.2721,-46.2721]},
    {"t":1.87684, "x":7.5, "y":5.72402, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
