{
 "name":"HCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303365707397461, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70072],
  "samples":[
    {"t":0.0, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0177, "ay":-0.34247, "alpha":0.01813, "fx":[34.31026,34.33471,34.33084,34.30619], "fy":[-5.88625,-5.74179,-5.7641,-5.90914]},
    {"t":0.04597, "x":5.84871, "y":4.20988, "heading":3.1285, "vx":0.09274, "vy":-0.01574, "omega":0.00083, "ax":2.01759, "ay":-0.34245, "alpha":0.01813, "fx":[34.30846,34.33291,34.32903,34.30439], "fy":[-5.88592,-5.74149,-5.76379,-5.90881]},
    {"t":0.09193, "x":5.8551, "y":4.20879, "heading":3.12854, "vx":0.18548, "vy":-0.03148, "omega":0.00167, "ax":2.01747, "ay":-0.34243, "alpha":0.01813, "fx":[34.30644,34.33088,34.327,34.30236], "fy":[-5.88555,-5.74115,-5.76345,-5.90844]},
    {"t":0.1379, "x":5.86576, "y":4.20698, "heading":3.12862, "vx":0.27822, "vy":-0.04722, "omega":0.0025, "ax":2.01734, "ay":-0.34241, "alpha":0.01813, "fx":[34.30416,34.32859,34.32469,34.30006], "fy":[-5.88514,-5.74076,-5.76307,-5.90803]},
    {"t":0.18386, "x":5.88068, "y":4.20445, "heading":3.12873, "vx":0.37095, "vy":-0.06296, "omega":0.00333, "ax":2.01719, "ay":-0.34238, "alpha":0.01812, "fx":[34.30154,34.32597,34.32206,34.29744], "fy":[-5.88466,-5.74032,-5.76264,-5.90756]},
    {"t":0.22983, "x":5.89986, "y":4.20119, "heading":3.12889, "vx":0.46367, "vy":-0.0787, "omega":0.00417, "ax":2.01701, "ay":-0.34235, "alpha":0.01812, "fx":[34.29853,34.32294,34.31901,34.2944], "fy":[-5.88411,-5.73981,-5.76214,-5.90703]},
    {"t":0.27579, "x":5.9233, "y":4.19721, "heading":3.12908, "vx":0.55638, "vy":-0.09444, "omega":0.005, "ax":2.0168, "ay":-0.34231, "alpha":0.01812, "fx":[34.29501,34.31941,34.31547,34.29086], "fy":[-5.88348,-5.73921,-5.76157,-5.90641]},
    {"t":0.32176, "x":5.95101, "y":4.19251, "heading":3.12931, "vx":0.64908, "vy":-0.11017, "omega":0.00583, "ax":2.01655, "ay":-0.34227, "alpha":0.01811, "fx":[34.29085,34.31524,34.31127,34.28668], "fy":[-5.88272,-5.73851,-5.76089,-5.90568]},
    {"t":0.36772, "x":5.98297, "y":4.18709, "heading":3.12958, "vx":0.74177, "vy":-0.1259, "omega":0.00666, "ax":2.01626, "ay":-0.34222, "alpha":0.01811, "fx":[34.28585,34.31024,34.30624,34.28167], "fy":[-5.88182,-5.73767,-5.76007,-5.90481]},
    {"t":0.41369, "x":6.0192, "y":4.18094, "heading":3.12988, "vx":0.83445, "vy":-0.14163, "omega":0.0075, "ax":2.0159, "ay":-0.34216, "alpha":0.01811, "fx":[34.27975,34.30412,34.30009,34.27553], "fy":[-5.88073,-5.73664,-5.75908,-5.90374]},
    {"t":0.45965, "x":6.05968, "y":4.17407, "heading":3.13023, "vx":0.92711, "vy":-0.15736, "omega":0.00833, "ax":2.01545, "ay":-0.34208, "alpha":0.0181, "fx":[34.27213,34.29647,34.29241,34.26787], "fy":[-5.87937,-5.73536,-5.75783,-5.90242]},
    {"t":0.50562, "x":6.10443, "y":4.16647, "heading":3.13061, "vx":1.01975, "vy":-0.17308, "omega":0.00916, "ax":2.01487, "ay":-0.34199, "alpha":0.0181, "fx":[34.26232,34.28665,34.28254,34.25802], "fy":[-5.87764,-5.73372,-5.75622,-5.90072]},
    {"t":0.55158, "x":6.15343, "y":4.15815, "heading":3.13103, "vx":1.11237, "vy":-0.1888, "omega":0.00999, "ax":2.0141, "ay":-0.34185, "alpha":0.01809, "fx":[34.24925,34.27355,34.26937,34.24488], "fy":[-5.87533,-5.73153,-5.75407,-5.89845]},
    {"t":0.59755, "x":6.20669, "y":4.14912, "heading":3.13149, "vx":1.20495, "vy":-0.20452, "omega":0.01082, "ax":2.01302, "ay":-0.34167, "alpha":0.01808, "fx":[34.23096,34.25522,34.25096,34.2265], "fy":[-5.87213,-5.72846,-5.75104,-5.89528]},
    {"t":0.64351, "x":6.2642, "y":4.13935, "heading":3.13199, "vx":1.29748, "vy":-0.22022, "omega":0.01166, "ax":2.0114, "ay":-0.3414, "alpha":0.01807, "fx":[34.20353,34.22774,34.22336,34.19895], "fy":[-5.86736,-5.72388,-5.74647,-5.89052]},
    {"t":0.68948, "x":6.32596, "y":4.12887, "heading":3.13252, "vx":1.38993, "vy":-0.23591, "omega":0.01249, "ax":2.00871, "ay":-0.34094, "alpha":0.01806, "fx":[34.15785,34.18198,34.17741,34.15308], "fy":[-5.85944,-5.71624,-5.73884,-5.88261]},
    {"t":0.73545, "x":6.39198, "y":4.11767, "heading":3.1331, "vx":1.48226, "vy":-0.25159, "omega":0.01332, "ax":2.00333, "ay":-0.34003, "alpha":0.01805, "fx":[34.06668,34.09066,34.0857,34.06152], "fy":[-5.84372,-5.701,-5.72354,-5.86683]},
    {"t":0.78141, "x":6.46222, "y":4.10574, "heading":3.13371, "vx":1.57434, "vy":-0.26722, "omega":0.01415, "ax":1.98729, "ay":-0.33731, "alpha":0.01804, "fx":[33.79458,33.81817,33.81209,33.78832], "fy":[-5.79697,-5.65548,-5.67772,-5.81976]},
    {"t":0.82738, "x":6.53669, "y":4.0931, "heading":3.13436, "vx":1.66569, "vy":-0.28272, "omega":0.01498, "ax":-0.00001, "ay":-0.00007, "alpha":0.00001, "fx":[-0.00022,-0.00022,-0.00027,-0.00027], "fy":[-0.00114,-0.00109,-0.00109,-0.00114]},
    {"t":0.87334, "x":6.61325, "y":4.08011, "heading":3.13505, "vx":1.66569, "vy":-0.28272, "omega":0.01498, "ax":-1.98729, "ay":0.3373, "alpha":-0.01804, "fx":[-33.79461,-33.81819,-33.81208,-33.78831], "fy":[5.79679,5.65534,5.67777,5.81977]},
    {"t":0.91931, "x":6.68772, "y":4.06747, "heading":3.13574, "vx":1.57434, "vy":-0.26722, "omega":0.01415, "ax":-2.00333, "ay":0.34003, "alpha":-0.01805, "fx":[-34.06672,-34.09069,-34.08566,-34.0615], "fy":[5.84348,5.70082,5.72374,5.86696]},
    {"t":0.96527, "x":6.75797, "y":4.05555, "heading":3.13639, "vx":1.48226, "vy":-0.25159, "omega":0.01332, "ax":-2.00871, "ay":0.34094, "alpha":-0.01806, "fx":[-34.15791,-34.18202,-34.17735,-34.15304], "fy":[5.85912,5.71601,5.73916,5.88284]},
    {"t":1.01124, "x":6.82398, "y":4.04434, "heading":3.137, "vx":1.38993, "vy":-0.23592, "omega":0.01249, "ax":-2.0114, "ay":0.3414, "alpha":-0.01807, "fx":[-34.2036,-34.22778,-34.22328,-34.1989], "fy":[5.86695,5.72359,5.74691,5.89084]},
    {"t":1.0572, "x":6.88574, "y":4.03386, "heading":3.13757, "vx":1.29747, "vy":-0.22023, "omega":0.01166, "ax":-2.01302, "ay":0.34167, "alpha":-0.01808, "fx":[-34.23104,-34.25527,-34.25086,-34.22643], "fy":[5.87165,5.72812,5.75157,5.89567]},
    {"t":1.10317, "x":6.94325, "y":4.0241, "heading":3.13811, "vx":1.20495, "vy":-0.20452, "omega":0.01083, "ax":-2.0141, "ay":0.34186, "alpha":-0.01809, "fx":[-34.24935,-34.27361,-34.26926,-34.2448], "fy":[5.87478,5.73113,5.75469,5.89891]},
    {"t":1.14913, "x":6.99651, "y":4.01506, "heading":3.13861, "vx":1.11237, "vy":-0.18881, "omega":0.00999, "ax":-2.01487, "ay":0.34199, "alpha":-0.0181, "fx":[-34.26243,-34.28672,-34.28241,-34.25792], "fy":[5.87701,5.73327,5.75693,5.90124]},
    {"t":1.1951, "x":7.04551, "y":4.00674, "heading":3.13907, "vx":1.01975, "vy":-0.17309, "omega":0.00916, "ax":-2.01545, "ay":0.34209, "alpha":-0.0181, "fx":[-34.27224,-34.29655,-34.29227,-34.26776], "fy":[5.87869,5.73488,5.75862,5.90301]},
    {"t":1.24106, "x":7.09026, "y":3.99914, "heading":3.13949, "vx":0.92711, "vy":-0.15736, "omega":0.00833, "ax":-2.0159, "ay":0.34216, "alpha":-0.01811, "fx":[-34.27988,-34.3042,-34.29994,-34.27542], "fy":[5.87999,5.73612,5.75995,5.90439]},
    {"t":1.28703, "x":7.13074, "y":3.99227, "heading":3.13987, "vx":0.83445, "vy":-0.14164, "omega":0.0075, "ax":-2.01626, "ay":0.34223, "alpha":-0.01811, "fx":[-34.28599,-34.31032,-34.30608,-34.28154], "fy":[5.88104,5.73712,5.76101,5.9055]},
    {"t":1.33299, "x":7.16697, "y":3.98612, "heading":3.14021, "vx":0.74177, "vy":-0.1259, "omega":0.00667, "ax":-2.01655, "ay":0.34228, "alpha":-0.01812, "fx":[-34.29099,-34.31533,-34.3111,-34.28655], "fy":[5.88189,5.73793,5.76188,5.90642]},
    {"t":1.37896, "x":7.19893, "y":3.9807, "heading":3.14052, "vx":0.64908, "vy":-0.11017, "omega":0.00583, "ax":-2.0168, "ay":0.34232, "alpha":-0.01812, "fx":[-34.29515,-34.31951,-34.31529,-34.29073], "fy":[5.88261,5.73861,5.76262,5.90719]},
    {"t":1.42493, "x":7.22664, "y":3.976, "heading":3.14079, "vx":0.55638, "vy":-0.09444, "omega":0.005, "ax":-2.01701, "ay":0.34236, "alpha":-0.01812, "fx":[-34.29868,-34.32304,-34.31883,-34.29426], "fy":[5.88322,5.73918,5.76324,5.90785]},
    {"t":1.47089, "x":7.25008, "y":3.97202, "heading":3.14102, "vx":0.46367, "vy":-0.0787, "omega":0.00417, "ax":-2.01718, "ay":0.34239, "alpha":-0.01812, "fx":[-34.3017,-34.32607,-34.32186,-34.29729], "fy":[5.88374,5.73968,5.76378,5.90842]},
    {"t":1.51686, "x":7.26926, "y":3.96876, "heading":3.14121, "vx":0.37094, "vy":-0.06296, "omega":0.00333, "ax":-2.01734, "ay":0.34241, "alpha":-0.01813, "fx":[-34.30432,-34.32869,-34.32449,-34.29991], "fy":[5.8842,5.74011,5.76425,5.90891]},
    {"t":1.56282, "x":7.28418, "y":3.96623, "heading":3.14136, "vx":0.27822, "vy":-0.04722, "omega":0.0025, "ax":-2.01747, "ay":0.34244, "alpha":-0.01813, "fx":[-34.3066,-34.33099,-34.32679,-34.3022], "fy":[5.88461,5.74049,5.76465,5.90934]},
    {"t":1.60879, "x":7.29484, "y":3.96442, "heading":3.14148, "vx":0.18548, "vy":-0.03148, "omega":0.00167, "ax":-2.01759, "ay":0.34246, "alpha":-0.01813, "fx":[-34.30862,-34.33301,-34.32882,-34.30423], "fy":[5.88497,5.74083,5.76502,5.90973]},
    {"t":1.65475, "x":7.30123, "y":3.96333, "heading":3.14155, "vx":0.09274, "vy":-0.01574, "omega":0.00083, "ax":-2.0177, "ay":0.34248, "alpha":-0.01813, "fx":[-34.31042,-34.33481,-34.33063,-34.30603], "fy":[5.88529,5.74113,5.76533,5.91007]},
    {"t":1.70072, "x":7.30337, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
