{
 "name":"HCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303365707397461, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45499],
  "samples":[
    {"t":0.0, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75756, "ay":-0.46805, "alpha":0.0248, "fx":[46.89416,46.92093,46.91668,46.88973], "fy":[-8.02807,-7.86996,-7.89444,-8.05305]},
    {"t":0.04694, "x":5.84961, "y":4.20972, "heading":3.1285, "vx":0.12943, "vy":-0.02197, "omega":0.00116, "ax":2.75739, "ay":-0.46802, "alpha":0.02479, "fx":[46.89123,46.91799,46.91372,46.88679], "fy":[-8.02754,-7.86948,-7.89394,-8.05251]},
    {"t":0.09387, "x":5.85872, "y":4.20818, "heading":3.12856, "vx":0.25884, "vy":-0.04393, "omega":0.00233, "ax":2.75719, "ay":-0.46798, "alpha":0.02479, "fx":[46.88784,46.91459,46.91032,46.8834], "fy":[-8.02692,-7.86891,-7.89337,-8.05189]},
    {"t":0.14081, "x":5.87391, "y":4.2056, "heading":3.12867, "vx":0.38825, "vy":-0.0659, "omega":0.00349, "ax":2.75696, "ay":-0.46794, "alpha":0.02478, "fx":[46.88389,46.91063,46.90634,46.87943], "fy":[-8.0262,-7.86825,-7.89272,-8.05118]},
    {"t":0.18774, "x":5.89517, "y":4.20199, "heading":3.12883, "vx":0.51765, "vy":-0.08786, "omega":0.00465, "ax":2.75668, "ay":-0.4679, "alpha":0.02477, "fx":[46.87923,46.90595,46.90165,46.87475], "fy":[-8.02535,-7.86747,-7.89195,-8.05034]},
    {"t":0.23468, "x":5.9225, "y":4.19735, "heading":3.12905, "vx":0.64704, "vy":-0.10982, "omega":0.00582, "ax":2.75635, "ay":-0.46784, "alpha":0.02476, "fx":[46.87363,46.90034,46.89601,46.86913], "fy":[-8.02434,-7.86653,-7.89103,-8.04935]},
    {"t":0.28161, "x":5.95591, "y":4.19168, "heading":3.12932, "vx":0.77641, "vy":-0.13178, "omega":0.00698, "ax":2.75595, "ay":-0.46777, "alpha":0.02475, "fx":[46.86679,46.89348,46.88912,46.86226], "fy":[-8.02311,-7.86539,-7.88992,-8.04814]},
    {"t":0.32855, "x":5.99538, "y":4.18498, "heading":3.12965, "vx":0.90576, "vy":-0.15374, "omega":0.00814, "ax":2.75544, "ay":-0.46768, "alpha":0.02474, "fx":[46.85823,46.8849,46.88051,46.85367], "fy":[-8.02157,-7.86396,-7.88852,-8.04664]},
    {"t":0.37548, "x":6.04093, "y":4.17725, "heading":3.13003, "vx":1.03508, "vy":-0.17569, "omega":0.0093, "ax":2.7548, "ay":-0.46757, "alpha":0.02473, "fx":[46.84723,46.87387,46.86944,46.84262], "fy":[-8.01961,-7.86212,-7.88672,-8.04471]},
    {"t":0.42242, "x":6.09255, "y":4.16849, "heading":3.13047, "vx":1.16438, "vy":-0.19763, "omega":0.01046, "ax":2.75393, "ay":-0.46743, "alpha":0.02472, "fx":[46.83257,46.85918,46.85468,46.8279], "fy":[-8.01702,-7.85967,-7.88431,-8.04216]},
    {"t":0.46935, "x":6.15023, "y":4.1587, "heading":3.13096, "vx":1.29363, "vy":-0.21957, "omega":0.01162, "ax":2.75272, "ay":-0.46722, "alpha":0.0247, "fx":[46.81204,46.83861,46.83403,46.8073], "fy":[-8.01341,-7.85624,-7.88092,-8.03859]},
    {"t":0.51629, "x":6.21398, "y":4.14788, "heading":3.1315, "vx":1.42283, "vy":-0.2415, "omega":0.01278, "ax":2.75091, "ay":-0.46691, "alpha":0.02468, "fx":[46.78126,46.80777,46.80308,46.77641], "fy":[-8.00804,-7.8511,-7.87581,-8.03324]},
    {"t":0.56322, "x":6.28379, "y":4.13603, "heading":3.1321, "vx":1.55195, "vy":-0.26341, "omega":0.01394, "ax":2.74788, "ay":-0.4664, "alpha":0.02466, "fx":[46.72999,46.75642,46.75155,46.72496], "fy":[-7.99914,-7.84254,-7.86726,-8.02436]},
    {"t":0.61016, "x":6.35966, "y":4.12315, "heading":3.13276, "vx":1.68092, "vy":-0.2853, "omega":0.0151, "ax":2.74185, "ay":-0.46538, "alpha":0.02463, "fx":[46.6276,46.65388,46.64867,46.62223], "fy":[-7.98148,-7.82541,-7.8501,-8.00667]},
    {"t":0.65709, "x":6.44157, "y":4.10925, "heading":3.13347, "vx":1.80961, "vy":-0.30715, "omega":0.01625, "ax":2.72383, "ay":-0.46232, "alpha":0.02459, "fx":[46.32175,46.34765,46.34144,46.31537], "fy":[-7.92899,-7.77415,-7.79858,-7.9539]},
    {"t":0.70403, "x":6.5295, "y":4.09432, "heading":3.13423, "vx":1.93745, "vy":-0.32885, "omega":0.01741, "ax":-0.00002, "ay":-0.00008, "alpha":0.00002, "fx":[-0.00026,-0.00026,-0.00032,-0.00032], "fy":[-0.00139,-0.00134,-0.00133,-0.00139]},
    {"t":0.75096, "x":6.62044, "y":4.07889, "heading":3.13505, "vx":1.93745, "vy":-0.32885, "omega":0.01741, "ax":-2.72383, "ay":0.46231, "alpha":-0.02459, "fx":[-46.32178,-46.34767,-46.34142,-46.31536], "fy":[7.92879,7.77399,7.79866,7.95395]},
    {"t":0.7979, "x":6.70837, "y":4.06396, "heading":3.13586, "vx":1.80961, "vy":-0.30715, "omega":0.01625, "ax":-2.74185, "ay":0.46538, "alpha":-0.02463, "fx":[-46.62765,-46.65391,-46.64862,-46.62219], "fy":[7.98119,7.82519,7.85037,8.00686]},
    {"t":0.84483, "x":6.79029, "y":4.05006, "heading":3.13663, "vx":1.68092, "vy":-0.28531, "omega":0.0151, "ax":-2.74788, "ay":0.4664, "alpha":-0.02466, "fx":[-46.73006,-46.75646,-46.75148,-46.7249], "fy":[7.99874,7.84225,7.86769,8.02467]},
    {"t":0.89177, "x":6.86615, "y":4.03718, "heading":3.13734, "vx":1.55195, "vy":-0.26342, "omega":0.01394, "ax":-2.75091, "ay":0.46691, "alpha":-0.02468, "fx":[-46.78134,-46.80782,-46.80298,-46.77633], "fy":[8.00754,7.85075,7.87638,8.03366]},
    {"t":0.9387, "x":6.93596, "y":4.02533, "heading":3.13799, "vx":1.42283, "vy":-0.2415, "omega":0.01278, "ax":-2.75272, "ay":0.46722, "alpha":-0.0247, "fx":[-46.81214,-46.83867,-46.83391,-46.80721], "fy":[8.01282,7.85583,7.88161,8.0391]},
    {"t":0.98564, "x":6.99971, "y":4.01451, "heading":3.13859, "vx":1.29363, "vy":-0.21957, "omega":0.01162, "ax":-2.75393, "ay":0.46743, "alpha":-0.02472, "fx":[-46.83268,-46.85925,-46.85454,-46.8278], "fy":[8.01634,7.85919,7.88511,8.04276]},
    {"t":1.03257, "x":7.0574, "y":4.00472, "heading":3.13914, "vx":1.16438, "vy":-0.19764, "omega":0.01046, "ax":-2.7548, "ay":0.46758, "alpha":-0.02473, "fx":[-46.84736,-46.87396,-46.86928,-46.8425], "fy":[8.01886,7.86159,7.88763,8.04539]},
    {"t":1.07951, "x":7.10901, "y":3.99596, "heading":3.13963, "vx":1.03508, "vy":-0.17569, "omega":0.0093, "ax":-2.75544, "ay":0.46769, "alpha":-0.02474, "fx":[-46.85837,-46.88499,-46.88033,-46.85354], "fy":[8.02075,7.86339,7.88952,8.04739]},
    {"t":1.12644, "x":7.15456, "y":3.98823, "heading":3.14006, "vx":0.90576, "vy":-0.15374, "omega":0.00814, "ax":-2.75595, "ay":0.46778, "alpha":-0.02475, "fx":[-46.86693,-46.89357,-46.88893,-46.86211], "fy":[8.02223,7.86478,7.89101,8.04896]},
    {"t":1.17338, "x":7.19403, "y":3.98153, "heading":3.14045, "vx":0.7764, "vy":-0.13178, "omega":0.00698, "ax":-2.75635, "ay":0.46785, "alpha":-0.02476, "fx":[-46.87379,-46.90044,-46.89581,-46.86897], "fy":[8.02342,7.86589,7.8922,8.05022]},
    {"t":1.22031, "x":7.22744, "y":3.97586, "heading":3.14077, "vx":0.64704, "vy":-0.10983, "omega":0.00582, "ax":-2.75668, "ay":0.4679, "alpha":-0.02477, "fx":[-46.87939,-46.90606,-46.90143,-46.87459], "fy":[8.02439,7.86681,7.89318,8.05127]},
    {"t":1.26725, "x":7.25477, "y":3.97122, "heading":3.14105, "vx":0.51765, "vy":-0.08786, "omega":0.00465, "ax":-2.75696, "ay":0.46795, "alpha":-0.02478, "fx":[-46.88406,-46.91074,-46.90612,-46.87926], "fy":[8.02522,7.86757,7.894,8.05215]},
    {"t":1.31418, "x":7.27603, "y":3.96761, "heading":3.14126, "vx":0.38825, "vy":-0.0659, "omega":0.00349, "ax":-2.75719, "ay":0.46799, "alpha":-0.02479, "fx":[-46.88801,-46.9147,-46.91009,-46.88322], "fy":[8.02592,7.86823,7.8947,8.0529]},
    {"t":1.36112, "x":7.29122, "y":3.96503, "heading":3.14143, "vx":0.25884, "vy":-0.04394, "omega":0.00233, "ax":-2.75739, "ay":0.46803, "alpha":-0.02479, "fx":[-46.8914,-46.9181,-46.91349,-46.88661], "fy":[8.02653,7.86879,7.8953,8.05354]},
    {"t":1.40805, "x":7.30033, "y":3.96349, "heading":3.14154, "vx":0.12943, "vy":-0.02197, "omega":0.00116, "ax":-2.75756, "ay":0.46806, "alpha":-0.02481, "fx":[-46.89431,-46.92104,-46.91643,-46.88953], "fy":[8.02715,7.86931,7.89589,8.05419]},
    {"t":1.45499, "x":7.30337, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
