{
 "name":"HCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303365707397461, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94169],
  "samples":[
    {"t":0.0, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54691, "ay":-0.26256, "alpha":0.01389, "fx":[26.29997,26.32987,26.32519,26.29491], "fy":[-4.54068,-4.36381,-4.39095,-4.56895]},
    {"t":0.04623, "x":5.84823, "y":4.20996, "heading":3.1285, "vx":0.07151, "vy":-0.01214, "omega":0.00064, "ax":1.54684, "ay":-0.26255, "alpha":0.01389, "fx":[26.29878,26.32867,26.32399,26.29371], "fy":[-4.54047,-4.36361,-4.39075,-4.56874]},
    {"t":0.09246, "x":5.85319, "y":4.20912, "heading":3.12853, "vx":0.14303, "vy":-0.02428, "omega":0.00128, "ax":1.54676, "ay":-0.26254, "alpha":0.01389, "fx":[26.29746,26.32735,26.32266,26.29239], "fy":[-4.54023,-4.36339,-4.39052,-4.5685]},
    {"t":0.13869, "x":5.86145, "y":4.20771, "heading":3.12859, "vx":0.21453, "vy":-0.03641, "omega":0.00193, "ax":1.54667, "ay":-0.26252, "alpha":0.01389, "fx":[26.29599,26.32588,26.32118,26.29091], "fy":[-4.53996,-4.36314,-4.39028,-4.56824]},
    {"t":0.18492, "x":5.87302, "y":4.20575, "heading":3.12868, "vx":0.28604, "vy":-0.04855, "omega":0.00257, "ax":1.54658, "ay":-0.2625, "alpha":0.01389, "fx":[26.29435,26.32423,26.31952,26.28925], "fy":[-4.53966,-4.36286,-4.39001,-4.56795]},
    {"t":0.23115, "x":5.8879, "y":4.20322, "heading":3.1288, "vx":0.35754, "vy":-0.06069, "omega":0.00321, "ax":1.54647, "ay":-0.26248, "alpha":0.01389, "fx":[26.29249,26.32237,26.31764,26.28738], "fy":[-4.53932,-4.36254,-4.3897,-4.56762]},
    {"t":0.27738, "x":5.90608, "y":4.20014, "heading":3.12895, "vx":0.42903, "vy":-0.07282, "omega":0.00385, "ax":1.54634, "ay":-0.26246, "alpha":0.01389, "fx":[26.29038,26.32025,26.3155,26.28525], "fy":[-4.53893,-4.36217,-4.38936,-4.56725]},
    {"t":0.32361, "x":5.92757, "y":4.19649, "heading":3.12913, "vx":0.50052, "vy":-0.08495, "omega":0.0045, "ax":1.5462, "ay":-0.26244, "alpha":0.01389, "fx":[26.28796,26.31782,26.31305,26.2828], "fy":[-4.53848,-4.36176,-4.38897,-4.56683]},
    {"t":0.36984, "x":5.95236, "y":4.19228, "heading":3.12933, "vx":0.572, "vy":-0.09709, "omega":0.00514, "ax":1.54603, "ay":-0.26241, "alpha":0.01389, "fx":[26.28515,26.315,26.3102,26.27997], "fy":[-4.53797,-4.36128,-4.38852,-4.56634]},
    {"t":0.41608, "x":5.98046, "y":4.18751, "heading":3.12957, "vx":0.64347, "vy":-0.10922, "omega":0.00578, "ax":1.54584, "ay":-0.26238, "alpha":0.01389, "fx":[26.28184,26.31169,26.30686,26.27664], "fy":[-4.53736,-4.36071,-4.38799,-4.56577]},
    {"t":0.46231, "x":6.01186, "y":4.18218, "heading":3.12984, "vx":0.71494, "vy":-0.12135, "omega":0.00642, "ax":1.54561, "ay":-0.26234, "alpha":0.01389, "fx":[26.27791,26.30774,26.30289,26.27267], "fy":[-4.53665,-4.36004,-4.38736,-4.56509]},
    {"t":0.50854, "x":6.04656, "y":4.17629, "heading":3.13014, "vx":0.78639, "vy":-0.13348, "omega":0.00706, "ax":1.54532, "ay":-0.26229, "alpha":0.01388, "fx":[26.27316,26.30297,26.29807,26.26787], "fy":[-4.53579,-4.35924,-4.38659,-4.56427]},
    {"t":0.55477, "x":6.08457, "y":4.16984, "heading":3.13046, "vx":0.85784, "vy":-0.1456, "omega":0.00771, "ax":1.54498, "ay":-0.26223, "alpha":0.01388, "fx":[26.26728,26.29708,26.29213,26.26195], "fy":[-4.53473,-4.35824,-4.38564,-4.56325]},
    {"t":0.601, "x":6.12588, "y":4.16283, "heading":3.13082, "vx":0.92926, "vy":-0.15773, "omega":0.00835, "ax":1.54454, "ay":-0.26216, "alpha":0.01388, "fx":[26.25983,26.28961,26.2846,26.25444], "fy":[-4.5334,-4.35699,-4.38443,-4.56196]},
    {"t":0.64723, "x":6.17049, "y":4.15526, "heading":3.1312, "vx":1.00067, "vy":-0.16984, "omega":0.00899, "ax":1.54396, "ay":-0.26206, "alpha":0.01388, "fx":[26.2501,26.27985,26.27477,26.24463], "fy":[-4.53167,-4.35536,-4.38284,-4.56028]},
    {"t":0.69346, "x":6.2184, "y":4.14713, "heading":3.13162, "vx":1.07204, "vy":-0.18196, "omega":0.00963, "ax":1.54318, "ay":-0.26193, "alpha":0.01388, "fx":[26.23682,26.26654,26.26136,26.23126], "fy":[-4.52932,-4.35314,-4.38066,-4.55797]},
    {"t":0.73969, "x":6.26961, "y":4.13844, "heading":3.13207, "vx":1.14339, "vy":-0.19407, "omega":0.01027, "ax":1.54204, "ay":-0.26173, "alpha":0.01388, "fx":[26.21766,26.24732,26.24201,26.21196], "fy":[-4.52596,-4.34994,-4.3775,-4.55463]},
    {"t":0.78592, "x":6.32412, "y":4.12918, "heading":3.13254, "vx":1.21467, "vy":-0.20617, "omega":0.01091, "ax":1.54027, "ay":-0.26143, "alpha":0.01387, "fx":[26.18757,26.21715,26.21163,26.18166], "fy":[-4.5207,-4.34494,-4.37251,-4.54939]},
    {"t":0.83215, "x":6.38192, "y":4.11937, "heading":3.13304, "vx":1.28588, "vy":-0.21826, "omega":0.01156, "ax":1.53707, "ay":-0.26089, "alpha":0.01387, "fx":[26.13348,26.16294,26.15704,26.12721], "fy":[-4.51131,-4.33596,-4.36349,-4.53995]},
    {"t":0.87838, "x":6.44301, "y":4.109, "heading":3.13358, "vx":1.35694, "vy":-0.23032, "omega":0.0122, "ax":1.52964, "ay":-0.25963, "alpha":0.01386, "fx":[26.00769,26.03685,26.03012,26.00058], "fy":[-4.48954,-4.31509,-4.34243,-4.51799]},
    {"t":0.92461, "x":6.50737, "y":4.09808, "heading":3.13414, "vx":1.42766, "vy":-0.24232, "omega":0.01284, "ax":1.49304, "ay":-0.25343, "alpha":0.01385, "fx":[25.38781,25.41559,25.40488,25.37674], "fy":[-4.38261,-4.2123,-4.23838,-4.40974]},
    {"t":0.97084, "x":6.57497, "y":4.08661, "heading":3.13474, "vx":1.49668, "vy":-0.25404, "omega":0.01348, "ax":-1.49305, "ay":0.2534, "alpha":-0.01384, "fx":[-25.38794,-25.41571,-25.40498,-25.37686], "fy":[4.38206,4.21184,4.23801,4.40928]},
    {"t":1.01707, "x":6.64257, "y":4.07513, "heading":3.13536, "vx":1.42766, "vy":-0.24232, "omega":0.01284, "ax":-1.52965, "ay":0.25962, "alpha":-0.01386, "fx":[-26.00775,-26.0369,-26.03012,-26.0006], "fy":[4.4892,4.31482,4.34247,4.51795]},
    {"t":1.0633, "x":6.70693, "y":4.06421, "heading":3.13595, "vx":1.35694, "vy":-0.23032, "omega":0.0122, "ax":-1.53707, "ay":0.26089, "alpha":-0.01387, "fx":[-26.13355,-26.16298,-26.157,-26.12719], "fy":[4.51092,4.33567,4.36371,4.54007]},
    {"t":1.10953, "x":6.76802, "y":4.05384, "heading":3.13652, "vx":1.28588, "vy":-0.21826, "omega":0.01156, "ax":-1.54027, "ay":0.26143, "alpha":-0.01387, "fx":[-26.18765,-26.21721,-26.21157,-26.18162], "fy":[4.52024,4.3446,4.37287,4.54963]},
    {"t":1.15576, "x":6.82583, "y":4.04403, "heading":3.13705, "vx":1.21467, "vy":-0.20617, "omega":0.01091, "ax":-1.54204, "ay":0.26173, "alpha":-0.01387, "fx":[-26.21775,-26.24738,-26.24192,-26.2119], "fy":[4.52542,4.34954,4.37798,4.55497]},
    {"t":1.202, "x":6.88033, "y":4.03478, "heading":3.13756, "vx":1.14338, "vy":-0.19407, "omega":0.01027, "ax":-1.54318, "ay":0.26192, "alpha":-0.01388, "fx":[-26.23693,-26.26661,-26.26126,-26.23119], "fy":[4.5287,4.35268,4.38126,4.55839]},
    {"t":1.24823, "x":6.93154, "y":4.02608, "heading":3.13803, "vx":1.07204, "vy":-0.18196, "omega":0.00963, "ax":-1.54396, "ay":0.26206, "alpha":-0.01388, "fx":[-26.25022,-26.27993,-26.27465,-26.24455], "fy":[4.53096,4.35485,4.38354,4.56078]},
    {"t":1.29446, "x":6.97945, "y":4.01795, "heading":3.13848, "vx":1.00066, "vy":-0.16985, "omega":0.00899, "ax":-1.54454, "ay":0.26216, "alpha":-0.01388, "fx":[-26.25997,-26.2897,-26.28447,-26.25434], "fy":[4.53262,4.35643,4.38523,4.56254]},
    {"t":1.34069, "x":7.02407, "y":4.01038, "heading":3.13889, "vx":0.92926, "vy":-0.15773, "omega":0.00835, "ax":-1.54498, "ay":0.26223, "alpha":-0.01388, "fx":[-26.26742,-26.29717,-26.29198,-26.26184], "fy":[4.53388,4.35763,4.38652,4.56389]},
    {"t":1.38692, "x":7.06537, "y":4.00337, "heading":3.13928, "vx":0.85783, "vy":-0.1456, "omega":0.00771, "ax":-1.54532, "ay":0.26229, "alpha":-0.01389, "fx":[-26.27331,-26.30308,-26.29791,-26.26775], "fy":[4.53488,4.35858,4.38756,4.56497]},
    {"t":1.43315, "x":7.10338, "y":3.99692, "heading":3.13963, "vx":0.78639, "vy":-0.13348, "omega":0.00706, "ax":-1.5456, "ay":0.26234, "alpha":-0.01389, "fx":[-26.27808,-26.30786,-26.30271,-26.27254], "fy":[4.53568,4.35934,4.3884,4.56585]},
    {"t":1.47938, "x":7.13808, "y":3.99103, "heading":3.13996, "vx":0.71494, "vy":-0.12135, "omega":0.00642, "ax":-1.54584, "ay":0.26238, "alpha":-0.01389, "fx":[-26.28202,-26.3118,-26.30667,-26.2765], "fy":[4.53634,4.35998,4.3891,4.56658]},
    {"t":1.52561, "x":7.16949, "y":3.9857, "heading":3.14026, "vx":0.64347, "vy":-0.10922, "omega":0.00578, "ax":-1.54603, "ay":0.26241, "alpha":-0.01389, "fx":[-26.28533,-26.31512,-26.31001,-26.27982], "fy":[4.5369,4.36051,4.38969,4.5672]},
    {"t":1.57184, "x":7.19758, "y":3.98093, "heading":3.14052, "vx":0.572, "vy":-0.09709, "omega":0.00514, "ax":-1.5462, "ay":0.26244, "alpha":-0.01389, "fx":[-26.28815,-26.31795,-26.31284,-26.28265], "fy":[4.53737,4.36096,4.3902,4.56773]},
    {"t":1.61807, "x":7.22237, "y":3.97672, "heading":3.14076, "vx":0.50052, "vy":-0.08496, "omega":0.0045, "ax":-1.54634, "ay":0.26247, "alpha":-0.01389, "fx":[-26.29058,-26.32039,-26.31529,-26.28509], "fy":[4.53778,4.36135,4.39064,4.56819]},
    {"t":1.6643, "x":7.24386, "y":3.97307, "heading":3.14097, "vx":0.42903, "vy":-0.07282, "omega":0.00385, "ax":-1.54647, "ay":0.26249, "alpha":-0.01389, "fx":[-26.2927,-26.32251,-26.31742,-26.28721], "fy":[4.53814,4.36169,4.39103,4.56859]},
    {"t":1.71053, "x":7.26204, "y":3.96999, "heading":3.14115, "vx":0.35754, "vy":-0.06069, "omega":0.00321, "ax":-1.54658, "ay":0.26251, "alpha":-0.01389, "fx":[-26.29456,-26.32437,-26.31929,-26.28908], "fy":[4.53846,4.362,4.39137,4.56895]},
    {"t":1.75676, "x":7.27692, "y":3.96746, "heading":3.1413, "vx":0.28604, "vy":-0.04855, "omega":0.00257, "ax":-1.54667, "ay":0.26253, "alpha":-0.01389, "fx":[-26.2962,-26.32602,-26.32095,-26.29073], "fy":[4.53874,4.36227,4.39167,4.56926]},
    {"t":1.80299, "x":7.28849, "y":3.9655, "heading":3.14141, "vx":0.21453, "vy":-0.03641, "omega":0.00193, "ax":-1.54676, "ay":0.26254, "alpha":-0.01389, "fx":[-26.29767,-26.3275,-26.32242,-26.2922], "fy":[4.539,4.36251,4.39194,4.56955]},
    {"t":1.84922, "x":7.29675, "y":3.96409, "heading":3.1415, "vx":0.14303, "vy":-0.02428, "omega":0.00128, "ax":-1.54684, "ay":0.26255, "alpha":-0.01389, "fx":[-26.29899,-26.32882,-26.32375,-26.29353], "fy":[4.53923,4.36273,4.39218,4.5698]},
    {"t":1.89545, "x":7.30171, "y":3.96325, "heading":3.14156, "vx":0.07151, "vy":-0.01214, "omega":0.00064, "ax":-1.54691, "ay":0.26257, "alpha":-0.01389, "fx":[-26.30018,-26.33001,-26.32495,-26.29472], "fy":[4.53944,4.36293,4.39239,4.57003]},
    {"t":1.94169, "x":7.30337, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
