{
 "name":"HCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.846575756072998, "y":4.210238, "heading":3.1285026841998356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303365707397461, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.846575756072998}, "y":{"exp":"H.y", "val":4.210238}, "heading":{"exp":"H.heading", "val":3.1285026841998356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86238],
  "samples":[
    {"t":0.0, "x":5.84658, "y":4.21024, "heading":3.1285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68144, "ay":-0.2854, "alpha":0.0151, "fx":[28.59052,28.61494,28.61109,28.58644], "fy":[-4.91536,-4.77104,-4.79328,-4.93829]},
    {"t":0.04656, "x":5.8484, "y":4.20993, "heading":3.1285, "vx":0.07829, "vy":-0.01329, "omega":0.0007, "ax":1.68136, "ay":-0.28538, "alpha":0.0151, "fx":[28.58917,28.61358,28.60973,28.58508], "fy":[-4.91511,-4.77081,-4.79305,-4.93804]},
    {"t":0.09312, "x":5.85387, "y":4.209, "heading":3.12854, "vx":0.15657, "vy":-0.02658, "omega":0.00141, "ax":1.68127, "ay":-0.28537, "alpha":0.0151, "fx":[28.58766,28.61207,28.6082,28.58356], "fy":[-4.91484,-4.77056,-4.79279,-4.93777]},
    {"t":0.13968, "x":5.86298, "y":4.20745, "heading":3.1286, "vx":0.23485, "vy":-0.03986, "omega":0.00211, "ax":1.68117, "ay":-0.28535, "alpha":0.0151, "fx":[28.58597,28.61037,28.6065,28.58186], "fy":[-4.91453,-4.77027,-4.79251,-4.93747]},
    {"t":0.18624, "x":5.87573, "y":4.20529, "heading":3.1287, "vx":0.31312, "vy":-0.05315, "omega":0.00281, "ax":1.68105, "ay":-0.28533, "alpha":0.0151, "fx":[28.58406,28.60846,28.60457,28.57994], "fy":[-4.91419,-4.76994,-4.79219,-4.93713]},
    {"t":0.2328, "x":5.89214, "y":4.2025, "heading":3.12883, "vx":0.39139, "vy":-0.06643, "omega":0.00352, "ax":1.68093, "ay":-0.28531, "alpha":0.0151, "fx":[28.58188,28.60628,28.60238,28.57775], "fy":[-4.91379,-4.76957,-4.79183,-4.93675]},
    {"t":0.27936, "x":5.91218, "y":4.1991, "heading":3.12899, "vx":0.46966, "vy":-0.07972, "omega":0.00422, "ax":1.68078, "ay":-0.28528, "alpha":0.0151, "fx":[28.57939,28.60378,28.59986,28.57524], "fy":[-4.91334,-4.76914,-4.79143,-4.93632]},
    {"t":0.32592, "x":5.93587, "y":4.19508, "heading":3.12919, "vx":0.54791, "vy":-0.093, "omega":0.00492, "ax":1.68061, "ay":-0.28525, "alpha":0.0151, "fx":[28.5765,28.60088,28.59694,28.57233], "fy":[-4.91282,-4.76864,-4.79095,-4.93582]},
    {"t":0.37248, "x":5.9632, "y":4.19044, "heading":3.12942, "vx":0.62616, "vy":-0.10628, "omega":0.00562, "ax":1.68041, "ay":-0.28522, "alpha":0.01509, "fx":[28.5731,28.59747,28.59352,28.56891], "fy":[-4.91221,-4.76806,-4.7904,-4.93523]},
    {"t":0.41904, "x":5.99418, "y":4.18519, "heading":3.12968, "vx":0.7044, "vy":-0.11956, "omega":0.00633, "ax":1.68017, "ay":-0.28518, "alpha":0.01509, "fx":[28.56905,28.59342,28.58943,28.56484], "fy":[-4.91148,-4.76737,-4.78974,-4.93454]},
    {"t":0.4656, "x":6.02879, "y":4.17931, "heading":3.12998, "vx":0.78263, "vy":-0.13284, "omega":0.00703, "ax":1.67988, "ay":-0.28513, "alpha":0.01509, "fx":[28.56416,28.58851,28.5845,28.55991], "fy":[-4.9106,-4.76654,-4.78894,-4.93369]},
    {"t":0.51216, "x":6.06705, "y":4.17282, "heading":3.1303, "vx":0.86084, "vy":-0.14611, "omega":0.00773, "ax":1.67952, "ay":-0.28507, "alpha":0.01509, "fx":[28.55811,28.58245,28.5784,28.55383], "fy":[-4.90953,-4.76552,-4.78795,-4.93265]},
    {"t":0.55872, "x":6.10896, "y":4.1657, "heading":3.13066, "vx":0.93904, "vy":-0.15939, "omega":0.00843, "ax":1.67907, "ay":-0.28499, "alpha":0.01509, "fx":[28.55045,28.57477,28.57067,28.54612], "fy":[-4.90817,-4.76422,-4.78669,-4.93133]},
    {"t":0.60528, "x":6.1545, "y":4.15797, "heading":3.13106, "vx":1.01722, "vy":-0.17265, "omega":0.00914, "ax":1.67848, "ay":-0.28489, "alpha":0.01509, "fx":[28.54043,28.56473,28.56058,28.53605], "fy":[-4.90641,-4.76253,-4.78504,-4.92961]},
    {"t":0.65183, "x":6.20368, "y":4.14963, "heading":3.13148, "vx":1.09537, "vy":-0.18592, "omega":0.00984, "ax":1.67767, "ay":-0.28475, "alpha":0.01509, "fx":[28.52678,28.55105,28.54682,28.52231], "fy":[-4.90402,-4.76024,-4.78278,-4.92725]},
    {"t":0.69839, "x":6.2565, "y":4.14066, "heading":3.13194, "vx":1.17348, "vy":-0.19918, "omega":0.01054, "ax":1.67651, "ay":-0.28456, "alpha":0.01508, "fx":[28.50707,28.5313,28.52696,28.50249], "fy":[-4.90059,-4.75694,-4.77951,-4.92385]},
    {"t":0.74495, "x":6.31295, "y":4.13108, "heading":3.13243, "vx":1.25154, "vy":-0.21243, "omega":0.01124, "ax":1.67468, "ay":-0.28425, "alpha":0.01508, "fx":[28.47611,28.50028,28.49578,28.47137], "fy":[-4.89522,-4.75176,-4.77435,-4.9185]},
    {"t":0.79151, "x":6.37304, "y":4.12088, "heading":3.13295, "vx":1.32951, "vy":-0.22566, "omega":0.01195, "ax":1.6714, "ay":-0.28369, "alpha":0.01508, "fx":[28.42047,28.44454,28.43975,28.41545], "fy":[-4.88561,-4.74246,-4.76503,-4.90886]},
    {"t":0.83807, "x":6.43675, "y":4.11007, "heading":3.13351, "vx":1.40733, "vy":-0.23887, "omega":0.01265, "ax":1.66377, "ay":-0.2824, "alpha":0.01507, "fx":[28.29104,28.31489,28.30946,28.28538], "fy":[-4.86334,-4.72087,-4.7433,-4.88644]},
    {"t":0.88463, "x":6.50408, "y":4.09864, "heading":3.1341, "vx":1.48479, "vy":-0.25202, "omega":0.01335, "ax":1.62612, "ay":-0.27602, "alpha":0.01506, "fx":[27.65278,27.67557,27.66706,27.64405], "fy":[-4.75372,-4.61443,-4.6359,-4.77583]},
    {"t":0.93119, "x":6.57497, "y":4.08661, "heading":3.13472, "vx":1.56051, "vy":-0.26487, "omega":0.01405, "ax":-1.62613, "ay":0.27599, "alpha":-0.01506, "fx":[-27.65291,-27.67569,-27.66716,-27.64417], "fy":[4.75318,4.61394,4.63549,4.77537]},
    {"t":0.97775, "x":6.64586, "y":4.07457, "heading":3.13537, "vx":1.48479, "vy":-0.25202, "omega":0.01335, "ax":-1.66377, "ay":0.28239, "alpha":-0.01507, "fx":[-28.2911,-28.31494,-28.30946,-28.28539], "fy":[4.86302,4.72061,4.7433,4.88639]},
    {"t":1.02431, "x":6.71319, "y":4.06315, "heading":3.136, "vx":1.40733, "vy":-0.23887, "omega":0.01265, "ax":-1.6714, "ay":0.28369, "alpha":-0.01508, "fx":[-28.42052,-28.44458,-28.43972,-28.41543], "fy":[4.88527,4.7422,4.7652,4.90896]},
    {"t":1.07087, "x":6.77691, "y":4.05233, "heading":3.13659, "vx":1.32951, "vy":-0.22566, "omega":0.01195, "ax":-1.67468, "ay":0.28424, "alpha":-0.01508, "fx":[-28.47618,-28.50033,-28.49573,-28.47134], "fy":[4.89482,4.75146,4.77464,4.91869]},
    {"t":1.11743, "x":6.83699, "y":4.04213, "heading":3.13714, "vx":1.25154, "vy":-0.21243, "omega":0.01124, "ax":-1.67651, "ay":0.28455, "alpha":-0.01508, "fx":[-28.50715,-28.53135,-28.52689,-28.50244], "fy":[4.90012,4.75659,4.77992,4.92413]},
    {"t":1.16399, "x":6.89345, "y":4.03255, "heading":3.13767, "vx":1.17348, "vy":-0.19918, "omega":0.01054, "ax":-1.67767, "ay":0.28475, "alpha":-0.01509, "fx":[-28.52687,-28.55111,-28.54673,-28.52225], "fy":[4.90349,4.75985,4.78329,4.92761]},
    {"t":1.21055, "x":6.94626, "y":4.02359, "heading":3.13816, "vx":1.09537, "vy":-0.18592, "omega":0.00984, "ax":-1.67848, "ay":0.28489, "alpha":-0.01509, "fx":[-28.54054,-28.5648,-28.56048,-28.53597], "fy":[4.90582,4.76211,4.78564,4.93004]},
    {"t":1.25711, "x":6.99544, "y":4.01524, "heading":3.13861, "vx":1.01722, "vy":-0.17266, "omega":0.00914, "ax":-1.67907, "ay":0.28499, "alpha":-0.01509, "fx":[-28.55056,-28.57484,-28.57056,-28.54603], "fy":[4.90752,4.76375,4.78737,4.93182]},
    {"t":1.30367, "x":7.04099, "y":4.00751, "heading":3.13904, "vx":0.93904, "vy":-0.15939, "omega":0.00844, "ax":-1.67952, "ay":0.28507, "alpha":-0.01509, "fx":[-28.55823,-28.58253,-28.57827,-28.55373], "fy":[4.90882,4.76501,4.7887,4.9332]},
    {"t":1.35023, "x":7.08289, "y":4.0004, "heading":3.13943, "vx":0.86084, "vy":-0.14611, "omega":0.00773, "ax":-1.67988, "ay":0.28513, "alpha":-0.01509, "fx":[-28.56429,-28.5886,-28.58436,-28.55981], "fy":[4.90985,4.766,4.78976,4.9343]},
    {"t":1.39679, "x":7.12115, "y":3.9939, "heading":3.13979, "vx":0.78263, "vy":-0.13284, "omega":0.00703, "ax":-1.68017, "ay":0.28518, "alpha":-0.01509, "fx":[-28.56919,-28.59351,-28.58928,-28.56472], "fy":[4.91067,4.7668,4.79063,4.93519]},
    {"t":1.44335, "x":7.15576, "y":3.98803, "heading":3.14012, "vx":0.7044, "vy":-0.11956, "omega":0.00633, "ax":-1.68041, "ay":0.28522, "alpha":-0.0151, "fx":[-28.57324,-28.59757,-28.59335,-28.56879], "fy":[4.91136,4.76746,4.79134,4.93593]},
    {"t":1.48991, "x":7.18674, "y":3.98277, "heading":3.14041, "vx":0.62616, "vy":-0.10628, "omega":0.00562, "ax":-1.68061, "ay":0.28526, "alpha":-0.0151, "fx":[-28.57665,-28.60098,-28.59677,-28.5722], "fy":[4.91194,4.76802,4.79195,4.93656]},
    {"t":1.53647, "x":7.21407, "y":3.97813, "heading":3.14068, "vx":0.54791, "vy":-0.093, "omega":0.00492, "ax":-1.68078, "ay":0.28529, "alpha":-0.0151, "fx":[-28.57954,-28.60388,-28.59968,-28.57511], "fy":[4.91243,4.76849,4.79247,4.93709]},
    {"t":1.58303, "x":7.23776, "y":3.97411, "heading":3.14091, "vx":0.46966, "vy":-0.07972, "omega":0.00422, "ax":-1.68093, "ay":0.28531, "alpha":-0.0151, "fx":[-28.58204,-28.60639,-28.6022,-28.57761], "fy":[4.91286,4.7689,4.79292,4.93756]},
    {"t":1.62959, "x":7.25781, "y":3.97071, "heading":3.1411, "vx":0.39139, "vy":-0.06643, "omega":0.00352, "ax":-1.68105, "ay":0.28533, "alpha":-0.0151, "fx":[-28.58422,-28.60857,-28.60438,-28.57979], "fy":[4.91323,4.76926,4.79331,4.93797]},
    {"t":1.67615, "x":7.27421, "y":3.96792, "heading":3.14127, "vx":0.31312, "vy":-0.05315, "omega":0.00281, "ax":-1.68117, "ay":0.28535, "alpha":-0.0151, "fx":[-28.58613,-28.61048,-28.6063,-28.58171], "fy":[4.91356,4.76958,4.79366,4.93833]},
    {"t":1.72271, "x":7.28696, "y":3.96576, "heading":3.1414, "vx":0.23485, "vy":-0.03986, "omega":0.00211, "ax":-1.68127, "ay":0.28537, "alpha":-0.0151, "fx":[-28.58783,-28.61218,-28.608,-28.58341], "fy":[4.91386,4.76986,4.79397,4.93865]},
    {"t":1.76927, "x":7.29608, "y":3.96421, "heading":3.14149, "vx":0.15657, "vy":-0.02658, "omega":0.00141, "ax":-1.68136, "ay":0.28539, "alpha":-0.0151, "fx":[-28.58934,-28.61369,-28.60952,-28.58492], "fy":[4.91413,4.77012,4.79424,4.93893]},
    {"t":1.81583, "x":7.30154, "y":3.96328, "heading":3.14156, "vx":0.07829, "vy":-0.01329, "omega":0.0007, "ax":-1.68143, "ay":0.2854, "alpha":-0.0151, "fx":[-28.59069,-28.61505,-28.61089,-28.58628], "fy":[4.91437,4.77035,4.79449,4.93919]},
    {"t":1.86238, "x":7.30337, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
