{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608890056610107 m", "val":1.5608890056610107}, "y":{"exp":"7.317697525024414 m", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91089],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11503, "ay":-1.00232, "alpha":-0.16333, "fx":[18.46312,19.40542,19.48653,18.51033], "fy":[-17.71135,-16.72773,-16.3607,-17.39718]},
    {"t":0.04478, "x":1.56201, "y":7.31669, "heading":-0.94248, "vx":0.04993, "vy":-0.04489, "omega":-0.00731, "ax":1.11533, "ay":-1.00248, "alpha":-0.14322, "fx":[18.52906,19.35722,19.42698,18.57268], "fy":[-17.63399,-16.76854,-16.4494,-17.35578]},
    {"t":0.08957, "x":1.56536, "y":7.31368, "heading":-0.94281, "vx":0.09988, "vy":-0.08978, "omega":-0.01373, "ax":1.11537, "ay":-1.00241, "alpha":-0.12553, "fx":[18.58355,19.31086,19.37089,18.62353], "fy":[-17.56221,-16.80147,-16.52363,-17.31582]},
    {"t":0.13435, "x":1.57095, "y":7.30865, "heading":-0.94342, "vx":0.14983, "vy":-0.13467, "omega":-0.01935, "ax":1.11541, "ay":-1.00235, "alpha":-0.10992, "fx":[18.63176,19.26971,19.32156,18.66841], "fy":[-17.49857,-16.83082,-16.58885,-17.28055]},
    {"t":0.17913, "x":1.57878, "y":7.30162, "heading":-0.94429, "vx":0.19978, "vy":-0.17956, "omega":-0.02427, "ax":1.11545, "ay":-1.00229, "alpha":-0.09617, "fx":[18.67428,19.23332,19.27831,18.70781], "fy":[-17.4423,-16.85685,-16.64594,-17.24959]},
    {"t":0.22391, "x":1.58885, "y":7.29257, "heading":-0.94537, "vx":0.24974, "vy":-0.22445, "omega":-0.02858, "ax":1.11548, "ay":-1.00223, "alpha":-0.0841, "fx":[18.71168,19.20118,19.24052,18.74232], "fy":[-17.39268,-16.87986,-16.69577,-17.22247]},
    {"t":0.2687, "x":1.60115, "y":7.28151, "heading":-0.94665, "vx":0.29969, "vy":-0.26933, "omega":-0.03235, "ax":1.1155, "ay":-1.00218, "alpha":-0.07351, "fx":[18.74453,19.17317,19.20714,18.77254], "fy":[-17.34896,-16.89978,-16.73961,-17.1987]},
    {"t":0.31348, "x":1.61569, "y":7.26845, "heading":-0.9481, "vx":0.34965, "vy":-0.31421, "omega":-0.03564, "ax":1.11552, "ay":-1.00213, "alpha":-0.06415, "fx":[18.77364,19.14817,19.17786,18.79911], "fy":[-17.31014,-16.91763,-16.77798,-17.17775]},
    {"t":0.35826, "x":1.63247, "y":7.25337, "heading":-0.9497, "vx":0.3996, "vy":-0.35909, "omega":-0.03851, "ax":1.11554, "ay":-1.00208, "alpha":-0.05586, "fx":[18.79949,19.12569,19.15213,18.82256], "fy":[-17.27558,-16.93371,-16.8116,-17.15918]},
    {"t":0.40305, "x":1.65148, "y":7.23628, "heading":-0.95142, "vx":0.44956, "vy":-0.40396, "omega":-0.04101, "ax":1.11555, "ay":-1.00203, "alpha":-0.04853, "fx":[18.82233,19.10597,19.12915,18.84323], "fy":[-17.24488,-16.94764,-16.84145,-17.14276]},
    {"t":0.44783, "x":1.67273, "y":7.21719, "heading":-0.95326, "vx":0.49952, "vy":-0.44884, "omega":-0.04318, "ax":1.11556, "ay":-1.00198, "alpha":-0.04199, "fx":[18.84271,19.08833,19.10863,18.86153], "fy":[-17.21737,-16.96,-16.86795,-17.12815]},
    {"t":0.49261, "x":1.69622, "y":7.19608, "heading":-0.95519, "vx":0.54947, "vy":-0.49371, "omega":-0.04507, "ax":1.11556, "ay":-1.00193, "alpha":-0.03615, "fx":[18.86084,19.07276,19.09008,18.87776], "fy":[-17.1927,-16.97069,-16.89171,-17.11512]},
    {"t":0.53739, "x":1.72195, "y":7.17297, "heading":-0.95721, "vx":0.59943, "vy":-0.53858, "omega":-0.04668, "ax":1.11556, "ay":-1.00188, "alpha":-0.03089, "fx":[18.87731,19.05848,19.07346,18.89208], "fy":[-17.17016,-16.98041,-16.91283,-17.10358]},
    {"t":0.58218, "x":1.74991, "y":7.14785, "heading":-0.9593, "vx":0.64939, "vy":-0.58344, "omega":-0.04807, "ax":1.11555, "ay":-1.00183, "alpha":-0.02614, "fx":[18.89221,19.04552,19.0584,18.90479], "fy":[-17.14963,-16.98913,-16.93181,-17.09313]},
    {"t":0.62696, "x":1.78011, "y":7.12071, "heading":-0.96145, "vx":0.69935, "vy":-0.62831, "omega":-0.04924, "ax":1.11554, "ay":-1.00179, "alpha":-0.02178, "fx":[18.90571,19.03331,19.04454,18.91655], "fy":[-17.13078,-16.99725,-16.94899,-17.0833]},
    {"t":0.67174, "x":1.81255, "y":7.09157, "heading":-0.96366, "vx":0.74931, "vy":-0.67317, "omega":-0.05021, "ax":1.11552, "ay":-1.00173, "alpha":-0.01784, "fx":[18.91776,19.02266,19.03155,18.92692], "fy":[-17.11363,-17.0039,-16.96478,-17.07449]},
    {"t":0.71653, "x":1.84722, "y":7.06042, "heading":-0.96591, "vx":0.79926, "vy":-0.71803, "omega":-0.05101, "ax":1.1155, "ay":-1.00168, "alpha":-0.01421, "fx":[18.92879,19.01251,19.01956,18.93632], "fy":[-17.09765,-17.01011,-16.97905,-17.06626]},
    {"t":0.76131, "x":1.88413, "y":7.02726, "heading":-0.96819, "vx":0.84922, "vy":-0.76289, "omega":-0.05165, "ax":1.11546, "ay":-1.00162, "alpha":-0.01087, "fx":[18.93882,19.00301,19.00828,18.94477], "fy":[-17.08273,-17.01566,-16.99208,-17.05857]},
    {"t":0.80609, "x":1.92328, "y":6.99209, "heading":-0.97051, "vx":0.89917, "vy":-0.80775, "omega":-0.05214, "ax":1.11542, "ay":-1.00155, "alpha":-0.00781, "fx":[18.94778,18.99407,18.99781,18.9522], "fy":[-17.06887,-17.02055,-17.00374,-17.05145]},
    {"t":0.85088, "x":1.96467, "y":6.95491, "heading":-0.97284, "vx":0.94912, "vy":-0.8526, "omega":-0.05249, "ax":1.11536, "ay":-1.00148, "alpha":-0.00499, "fx":[18.9558,18.98563,18.98777,18.95873], "fy":[-17.05584,-17.02473,-17.01435,-17.04469]},
    {"t":0.89566, "x":2.00829, "y":6.91573, "heading":-0.97519, "vx":0.99907, "vy":-0.89745, "omega":-0.05271, "ax":1.11529, "ay":-1.0014, "alpha":-0.00242, "fx":[18.96274,18.97772,18.97814,18.96425], "fy":[-17.04362,-17.02804,-17.02382,-17.03832]},
    {"t":0.94044, "x":2.05415, "y":6.87453, "heading":-0.97755, "vx":1.04902, "vy":-0.94229, "omega":-0.05282, "ax":1.11519, "ay":-1.00129, "alpha":-0.00005, "fx":[18.9687,18.96977,18.96886,18.96884], "fy":[-17.03193,-17.03088,-17.03202,-17.03204]},
    {"t":0.98522, "x":2.10225, "y":6.83133, "heading":-0.97992, "vx":1.09896, "vy":-0.98713, "omega":-0.05282, "ax":1.11506, "ay":-1.00117, "alpha":0.00208, "fx":[18.9733,18.96201,18.95972,18.97215], "fy":[-17.02084,-17.03269,-17.03888,-17.02591]},
    {"t":1.03001, "x":2.15258, "y":6.78612, "heading":-0.98228, "vx":1.14889, "vy":-1.03197, "omega":-0.05273, "ax":1.11488, "ay":-1.001, "alpha":0.00394, "fx":[18.9762,18.95448,18.95036,18.97387], "fy":[-17.01023,-17.03295,-17.04425,-17.01976]},
    {"t":1.07479, "x":2.20515, "y":6.7389, "heading":-0.98464, "vx":1.19882, "vy":-1.0768, "omega":-0.05255, "ax":1.11462, "ay":-1.00078, "alpha":0.00564, "fx":[18.97738,18.94486,18.94093,18.97398], "fy":[-16.99916,-17.03326,-17.04701,-17.0126]},
    {"t":1.11957, "x":2.25995, "y":6.68967, "heading":-0.987, "vx":1.24874, "vy":-1.12162, "omega":-0.0523, "ax":1.11422, "ay":-1.00045, "alpha":0.00707, "fx":[18.97607,18.93422,18.92968,18.97008], "fy":[-16.98684,-17.03043,-17.0471,-17.00506]},
    {"t":1.16436, "x":2.31699, "y":6.63844, "heading":-0.98934, "vx":1.29864, "vy":-1.16642, "omega":-0.05198, "ax":1.11353, "ay":-0.99991, "alpha":0.00815, "fx":[18.96725,18.91993,18.91415,18.96198], "fy":[-16.97374,-17.02281,-17.04271,-16.99323]},
    {"t":1.20914, "x":2.37626, "y":6.5852, "heading":-0.99167, "vx":1.3485, "vy":-1.2112, "omega":-0.05162, "ax":1.11211, "ay":-0.99881, "alpha":0.00872, "fx":[18.94479,18.8955,18.88746,18.93909], "fy":[-16.95301,-17.00345,-17.02752,-16.97417]},
    {"t":1.25392, "x":2.43777, "y":6.52996, "heading":-0.99398, "vx":1.39831, "vy":-1.25593, "omega":-0.05122, "ax":1.1079, "ay":-0.99508, "alpha":0.00915, "fx":[18.87455,18.82076,18.81587,18.8689], "fy":[-16.88761,-16.9427,-16.96427,-16.90957]},
    {"t":1.2987, "x":2.5015, "y":6.47272, "heading":-0.99627, "vx":1.44792, "vy":-1.30049, "omega":-0.05081, "ax":0.90013, "ay":-0.77884, "alpha":0.05045, "fx":[15.49838,14.82614,15.40806,15.5114], "fy":[-12.99377,-13.77666,-13.16072,-13.06008]},
    {"t":1.34349, "x":2.56725, "y":6.4137, "heading":-0.99855, "vx":1.48823, "vy":-1.33537, "omega":-0.04856, "ax":0.00356, "ay":0.00247, "alpha":0.06344, "fx":[0.16453,-0.30086,0.10571,0.27259], "fy":[0.19896,0.0654,-0.10637,0.01032]},
    {"t":1.38827, "x":2.6339, "y":6.3539, "heading":-1.00072, "vx":1.48839, "vy":-1.33526, "omega":-0.04571, "ax":-0.00551, "ay":-0.00614, "alpha":0.04583, "fx":[-0.04347,-0.29142,-0.103,0.06308], "fy":[0.03175,-0.07432,-0.24061,-0.13454]},
    {"t":1.43305, "x":2.70055, "y":6.2941, "heading":-1.00277, "vx":1.48814, "vy":-1.33553, "omega":-0.04366, "ax":0.00098, "ay":0.0011, "alpha":0.03836, "fx":[0.04525,-0.11255,-0.01246,0.14677], "fy":[0.14964,0.04767,-0.11228,-0.0103]},
    {"t":1.47784, "x":2.76719, "y":6.23429, "heading":-1.00472, "vx":1.48819, "vy":-1.33548, "omega":-0.04194, "ax":0.00835, "ay":0.00931, "alpha":0.03261, "fx":[0.15138,0.0714,0.09429,0.25087], "fy":[0.28819,0.18744,0.02834,0.12918]},
    {"t":1.52262, "x":2.83384, "y":6.17449, "heading":-1.0066, "vx":1.48856, "vy":-1.33507, "omega":-0.04048, "ax":-0.00009, "ay":0.00139, "alpha":0.0153, "fx":[-0.04906,0.11114,-0.11147,0.04305], "fy":[0.14709,0.0643,-0.10896,-0.00809]},
    {"t":1.5674, "x":2.90051, "y":6.1147, "heading":-1.00842, "vx":1.48856, "vy":-1.335, "omega":-0.0398, "ax":-0.89811, "ay":0.78062, "alpha":-0.01918, "fx":[-15.39452,-14.87886,-15.44063,-15.39211], "fy":[13.14639,13.78075,13.06769,13.1177]},
    {"t":1.61218, "x":2.96627, "y":6.0557, "heading":-1.0102, "vx":1.44834, "vy":-1.30005, "omega":-0.04066, "ax":-1.10759, "ay":0.99541, "alpha":0.00365, "fx":[-18.82785,-18.84846,-18.85237,-18.83077], "fy":[16.94736,16.92525,16.91563,16.93828]},
    {"t":1.65697, "x":3.03002, "y":5.99848, "heading":-1.01202, "vx":1.39874, "vy":-1.25547, "omega":-0.04049, "ax":-1.11206, "ay":0.99887, "alpha":0.00417, "fx":[-18.90182,-18.92746,-18.92876,-18.90508], "fy":[17.00853,16.98141,16.97368,16.99842]},
    {"t":1.70175, "x":3.09154, "y":5.94326, "heading":-1.01383, "vx":1.34894, "vy":-1.21074, "omega":-0.04031, "ax":-1.11353, "ay":0.9999, "alpha":0.0049, "fx":[-18.92463,-18.95284,-18.95723,-18.92867], "fy":[17.02888,17.00009,16.9868,17.01644]},
    {"t":1.74653, "x":3.15083, "y":5.89004, "heading":-1.01564, "vx":1.29907, "vy":-1.16596, "omega":-0.04009, "ax":-1.11425, "ay":1.00041, "alpha":0.00614, "fx":[-18.93284,-18.96759,-18.97411,-18.93796], "fy":[17.04286,17.00688,16.98962,17.02719]},
    {"t":1.79132, "x":3.20789, "y":5.83883, "heading":-1.01743, "vx":1.24917, "vy":-1.12116, "omega":-0.03981, "ax":-1.11468, "ay":1.00071, "alpha":0.00776, "fx":[-18.93379,-18.97959,-18.98627,-18.94184], "fy":[17.05557,17.00842,16.98852,17.03457]},
    {"t":1.8361, "x":3.26272, "y":5.78962, "heading":-1.01922, "vx":1.19925, "vy":-1.07634, "omega":-0.03947, "ax":-1.11497, "ay":1.0009, "alpha":0.0095, "fx":[-18.93298,-18.99001,-18.9962,-18.94189], "fy":[17.06613,17.00738,16.98518,17.04151]},
    {"t":1.88088, "x":3.3153, "y":5.74243, "heading":-1.02098, "vx":1.14932, "vy":-1.03152, "omega":-0.03904, "ax":-1.11517, "ay":1.00104, "alpha":0.01141, "fx":[-18.9303,-18.99808,-19.00627,-18.94038], "fy":[17.07643,17.00662,16.97922,17.04722]},
    {"t":1.92567, "x":3.36566, "y":5.69723, "heading":-1.02273, "vx":1.09938, "vy":-0.98669, "omega":-0.03853, "ax":-1.11532, "ay":1.00114, "alpha":0.01333, "fx":[-18.92667,-19.00499,-19.01559,-18.93819], "fy":[17.08623,17.00561,16.97237,17.05224]},
    {"t":1.97045, "x":3.41377, "y":5.65405, "heading":-1.02446, "vx":1.04943, "vy":-0.94186, "omega":-0.03793, "ax":-1.11544, "ay":1.00122, "alpha":0.01544, "fx":[-18.92156,-19.0122,-19.02472,-18.93499], "fy":[17.09665,17.00338,16.96464,17.0572]},
    {"t":2.01523, "x":3.45965, "y":5.61288, "heading":-1.02616, "vx":0.99948, "vy":-0.89702, "omega":-0.03724, "ax":-1.11554, "ay":1.00128, "alpha":0.01758, "fx":[-18.91594,-19.0188,-19.03369,-18.93157], "fy":[17.10696,17.00119,16.95631,17.06162]},
    {"t":2.06001, "x":3.50329, "y":5.57371, "heading":-1.02782, "vx":0.94952, "vy":-0.85218, "omega":-0.03645, "ax":-1.11562, "ay":1.00133, "alpha":0.01983, "fx":[-18.90972,-19.02558,-19.04268,-18.92734], "fy":[17.11745,16.99837,16.94739,17.06631]},
    {"t":2.1048, "x":3.54469, "y":5.53655, "heading":-1.02946, "vx":0.89956, "vy":-0.80734, "omega":-0.03557, "ax":-1.11568, "ay":1.00137, "alpha":0.02212, "fx":[-18.9031,-19.03208,-19.0516,-18.92296], "fy":[17.12803,16.99554,16.93812,17.07071]},
    {"t":2.14958, "x":3.58386, "y":5.5014, "heading":-1.03105, "vx":0.8496, "vy":-0.76249, "omega":-0.03457, "ax":-1.11574, "ay":1.00141, "alpha":0.02449, "fx":[-18.89597,-19.03861,-19.06069,-18.91823], "fy":[17.13889,16.99245,16.92833,17.07514]},
    {"t":2.19436, "x":3.62079, "y":5.46826, "heading":-1.0326, "vx":0.79963, "vy":-0.71764, "omega":-0.03348, "ax":-1.11579, "ay":1.00144, "alpha":0.0269, "fx":[-18.88851,-19.04501,-19.06975,-18.91348], "fy":[17.14986,16.98928,16.91827,17.0794]},
    {"t":2.23915, "x":3.65548, "y":5.43712, "heading":-1.0341, "vx":0.74966, "vy":-0.6728, "omega":-0.03227, "ax":-1.11583, "ay":1.00147, "alpha":0.02936, "fx":[-18.88091,-19.05132,-19.07903,-18.9083], "fy":[17.16087,16.98613,16.90781,17.08378]},
    {"t":2.28393, "x":3.68793, "y":5.408, "heading":-1.03554, "vx":0.69969, "vy":-0.62795, "omega":-0.03096, "ax":-1.11586, "ay":1.00149, "alpha":0.03188, "fx":[-18.87292,-19.05808,-19.08817,-18.90286], "fy":[17.17215,16.98239,16.89731,17.08826]},
    {"t":2.32871, "x":3.71815, "y":5.38088, "heading":-1.03693, "vx":0.64972, "vy":-0.5831, "omega":-0.02953, "ax":-1.11589, "ay":1.00151, "alpha":0.03444, "fx":[-18.86476,-19.0646,-19.09754,-18.8973], "fy":[17.18352,16.97882,16.88641,17.09269]},
    {"t":2.37349, "x":3.74613, "y":5.35577, "heading":-1.03825, "vx":0.59975, "vy":-0.53825, "omega":-0.02799, "ax":-1.11592, "ay":1.00153, "alpha":0.03703, "fx":[-18.85636,-19.07111,-19.10691,-18.89175], "fy":[17.19507,16.97522,16.87539,17.09695]},
    {"t":2.41828, "x":3.77187, "y":5.33267, "heading":-1.0395, "vx":0.54977, "vy":-0.4934, "omega":-0.02633, "ax":-1.11595, "ay":1.00154, "alpha":0.03965, "fx":[-18.84787,-19.07759,-19.11647,-18.88593], "fy":[17.20663,16.97159,16.86405,17.10142]},
    {"t":2.46306, "x":3.79537, "y":5.31158, "heading":-1.04068, "vx":0.4998, "vy":-0.44855, "omega":-0.02455, "ax":-1.11597, "ay":1.00155, "alpha":0.04232, "fx":[-18.83918,-19.08421,-19.12607,-18.87997], "fy":[17.21835,16.96778,16.85258,17.10592]},
    {"t":2.50784, "x":3.81663, "y":5.2925, "heading":-1.04178, "vx":0.44982, "vy":-0.40369, "omega":-0.02266, "ax":-1.11599, "ay":1.00157, "alpha":0.04502, "fx":[-18.83034,-19.09085,-19.13574,-18.87391], "fy":[17.23019,16.96392,16.84093,17.11045]},
    {"t":2.55263, "x":3.83566, "y":5.27542, "heading":-1.0428, "vx":0.39984, "vy":-0.35884, "omega":-0.02064, "ax":-1.11601, "ay":1.00158, "alpha":0.04775, "fx":[-18.82137,-19.09754,-19.14548,-18.86775], "fy":[17.24213,16.95999,16.82914,17.115]},
    {"t":2.59741, "x":3.85244, "y":5.26036, "heading":-1.04372, "vx":0.34987, "vy":-0.31399, "omega":-0.0185, "ax":-1.11603, "ay":1.00159, "alpha":0.05051, "fx":[-18.81226,-19.10426,-19.15531,-18.86148], "fy":[17.25419,16.95601,16.81717,17.1196]},
    {"t":2.64219, "x":3.86699, "y":5.2473, "heading":-1.04455, "vx":0.29989, "vy":-0.26913, "omega":-0.01624, "ax":-1.11604, "ay":1.0016, "alpha":0.0533, "fx":[-18.80304,-19.11101,-19.16524,-18.85511], "fy":[17.26634,16.952,16.80505,17.12423]},
    {"t":2.68697, "x":3.8793, "y":5.23625, "heading":-1.04528, "vx":0.24991, "vy":-0.22428, "omega":-0.01386, "ax":-1.11606, "ay":1.00161, "alpha":0.05612, "fx":[-18.7937,-19.1178,-19.17525,-18.84864], "fy":[17.2786,16.94793,16.79277,17.12891]},
    {"t":2.73176, "x":3.88937, "y":5.22721, "heading":-1.0459, "vx":0.19993, "vy":-0.17942, "omega":-0.01134, "ax":-1.11607, "ay":1.00162, "alpha":0.05897, "fx":[-18.78427,-19.12468,-19.18533,-18.84202], "fy":[17.29093,16.94377,16.78035,17.13371]},
    {"t":2.77654, "x":3.89721, "y":5.22018, "heading":-1.04641, "vx":0.14995, "vy":-0.13457, "omega":-0.0087, "ax":-1.11609, "ay":1.00162, "alpha":0.06185, "fx":[-18.77471,-19.1316,-19.1955,-18.83535], "fy":[17.3034,16.93956,16.76778,17.13851]},
    {"t":2.82132, "x":3.9028, "y":5.21516, "heading":-1.0468, "vx":0.09996, "vy":-0.08971, "omega":-0.00593, "ax":-1.1161, "ay":1.00163, "alpha":0.06476, "fx":[-18.76505,-19.13859,-19.20575,-18.82856], "fy":[17.31599,16.93529,16.75506,17.14338]},
    {"t":2.86611, "x":3.90616, "y":5.21215, "heading":-1.04706, "vx":0.04998, "vy":-0.04486, "omega":-0.00303, "ax":-1.11611, "ay":1.00164, "alpha":0.06769, "fx":[-18.75536,-19.14542,-19.21616,-18.82173], "fy":[17.3286,16.93111,16.74219,17.14825]},
    {"t":2.91089, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
