{
 "name":"HPLeftL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.636723756790161}, "y":{"exp":"L.y", "val":5.088224411010742}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76063],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08935, "ay":-1.1709, "alpha":-0.67711, "fx":[17.39174,20.6861,19.83361,16.20672], "fy":[-22.25913,-19.51595,-17.43362,-20.45829]},
    {"t":0.04526, "x":1.562, "y":7.3165, "heading":-0.94248, "vx":0.0493, "vy":-0.05299, "omega":-0.03064, "ax":1.08964, "ay":-1.17111, "alpha":-0.5322, "fx":[17.63359,20.2483,19.54745,16.70878], "fy":[-21.76235,-19.59233,-17.98634,-20.33964]},
    {"t":0.09051, "x":1.56535, "y":7.3129, "heading":-0.94386, "vx":0.09861, "vy":-0.10599, "omega":-0.05473, "ax":1.08969, "ay":-1.17105, "alpha":-0.40571, "fx":[17.83858,19.84513,19.30417,17.15317], "fy":[-21.33202,-19.6663,-18.44928,-20.22907]},
    {"t":0.13577, "x":1.57093, "y":7.30691, "heading":-0.94634, "vx":0.14793, "vy":-0.15899, "omega":-0.07309, "ax":1.08972, "ay":-1.17099, "alpha":-0.2989, "fx":[18.01589,19.49972,19.1036,17.52442], "fy":[-20.96512,-19.73283,-18.83609,-20.13891]},
    {"t":0.18102, "x":1.57874, "y":7.29851, "heading":-0.94965, "vx":0.19724, "vy":-0.21198, "omega":-0.08662, "ax":1.08976, "ay":-1.17094, "alpha":-0.20991, "fx":[18.16661,19.21089,18.93784,17.83053], "fy":[-20.65638,-19.7894,-19.15685,-20.06679]},
    {"t":0.22628, "x":1.58878, "y":7.28772, "heading":-0.95357, "vx":0.24656, "vy":-0.26497, "omega":-0.09612, "ax":1.08979, "ay":-1.17089, "alpha":-0.13639, "fx":[18.29418,18.97078,18.80185,18.08096], "fy":[-20.39924,-19.83674,-19.42028,-20.00985]},
    {"t":0.27154, "x":1.60106, "y":7.27453, "heading":-0.95792, "vx":0.29588, "vy":-0.31796, "omega":-0.10229, "ax":1.08981, "ay":-1.17085, "alpha":-0.07836, "fx":[18.39274,18.79865,18.68229,18.27567], "fy":[-20.19136,-19.86306,-19.63903,-19.96951]},
    {"t":0.31679, "x":1.61556, "y":7.25894, "heading":-0.96255, "vx":0.3452, "vy":-0.37095, "omega":-0.10584, "ax":1.08983, "ay":-1.1708, "alpha":-0.02941, "fx":[18.482,18.63726,18.59202,18.43933], "fy":[-20.01797,-19.89434,-19.81241,-19.93525]},
    {"t":0.36205, "x":1.6323, "y":7.24095, "heading":-0.96734, "vx":0.39452, "vy":-0.42394, "omega":-0.10717, "ax":1.08984, "ay":-1.17076, "alpha":0.00993, "fx":[18.55537,18.5078,18.51876,18.56966], "fy":[-19.87776,-19.91862,-19.95142,-19.90926]},
    {"t":0.40731, "x":1.65127, "y":7.22057, "heading":-0.97219, "vx":0.44385, "vy":-0.47692, "omega":-0.10672, "ax":1.08985, "ay":-1.17072, "alpha":0.04123, "fx":[18.61512,18.40497,18.45975,18.67243], "fy":[-19.76561,-19.93701,-20.06178,-19.88985]},
    {"t":0.45256, "x":1.67248, "y":7.19778, "heading":-0.97702, "vx":0.49317, "vy":-0.5299, "omega":-0.10485, "ax":1.08986, "ay":-1.17068, "alpha":0.0658, "fx":[18.6631,18.32473,18.41253,18.75232], "fy":[-19.67704,-19.95047,-20.14831,-19.87564]},
    {"t":0.49782, "x":1.69591, "y":7.1726, "heading":-0.98176, "vx":0.54249, "vy":-0.58288, "omega":-0.10187, "ax":1.08986, "ay":-1.17064, "alpha":0.08483, "fx":[18.70119,18.26266,18.37534,18.81361], "fy":[-19.60816,-19.95999,-20.2151,-19.86544]},
    {"t":0.54307, "x":1.72158, "y":7.14503, "heading":-0.98637, "vx":0.59181, "vy":-0.63586, "omega":-0.09803, "ax":1.08986, "ay":-1.17059, "alpha":0.0992, "fx":[18.73068,18.21624,18.34635,18.85936], "fy":[-19.55572,-19.96627,-20.26552,-19.85838]},
    {"t":0.58833, "x":1.74948, "y":7.11505, "heading":-0.99081, "vx":0.64114, "vy":-0.68884, "omega":-0.09354, "ax":1.08985, "ay":-1.17055, "alpha":0.10976, "fx":[18.75292,18.18246,18.32431,18.89248], "fy":[-19.51692,-19.96999,-20.3024,-19.85372]},
    {"t":0.63359, "x":1.77961, "y":7.08268, "heading":-0.99504, "vx":0.69046, "vy":-0.74181, "omega":-0.08858, "ax":1.08984, "ay":-1.17051, "alpha":0.11715, "fx":[18.769,18.15906,18.30809,18.91522], "fy":[-19.48944,-19.97169,-20.32807,-19.85086]},
    {"t":0.67884, "x":1.81197, "y":7.04791, "heading":-0.99905, "vx":0.73978, "vy":-0.79479, "omega":-0.08328, "ax":1.08982, "ay":-1.17046, "alpha":0.12192, "fx":[18.77983,18.14421,18.29675,18.92944], "fy":[-19.47133,-19.97181,-20.34444,-19.84934]},
    {"t":0.7241, "x":1.84657, "y":7.01074, "heading":-1.00282, "vx":0.7891, "vy":-0.84776, "omega":-0.07776, "ax":1.0898, "ay":-1.17041, "alpha":0.12453, "fx":[18.78617,18.13637,18.28949,18.93663], "fy":[-19.46098,-19.97069,-20.35309,-19.8488]},
    {"t":0.76936, "x":1.8834, "y":6.97117, "heading":-1.00634, "vx":0.83842, "vy":-0.90073, "omega":-0.07212, "ax":1.08977, "ay":-1.17036, "alpha":0.12533, "fx":[18.78866,18.13433,18.28566,18.93798], "fy":[-19.45707,-19.96858,-20.35529,-19.84896]},
    {"t":0.81461, "x":1.92246, "y":6.92921, "heading":-1.0096, "vx":0.88774, "vy":-0.95369, "omega":-0.06645, "ax":1.08973, "ay":-1.1703, "alpha":0.12462, "fx":[18.78779,18.13712,18.28468,18.93445], "fy":[-19.45851,-19.96567,-20.35205,-19.8496]},
    {"t":0.85987, "x":1.96375, "y":6.88485, "heading":-1.01261, "vx":0.93706, "vy":-1.00666, "omega":-0.06081, "ax":1.08968, "ay":-1.17023, "alpha":0.12271, "fx":[18.78419,18.14314,18.28633,18.92711], "fy":[-19.46435,-19.9622,-20.34423,-19.85043]},
    {"t":0.90512, "x":2.00727, "y":6.8381, "heading":-1.01536, "vx":0.98637, "vy":-1.05962, "omega":-0.05526, "ax":1.08962, "ay":-1.17015, "alpha":0.11961, "fx":[18.77767,18.15347,18.28971,18.91577], "fy":[-19.47403,-19.95798,-20.33233,-19.85152]},
    {"t":0.95038, "x":2.05303, "y":6.78895, "heading":-1.01786, "vx":1.03569, "vy":-1.11257, "omega":-0.04984, "ax":1.08954, "ay":-1.17006, "alpha":0.11564, "fx":[18.76894,18.16581,18.295,18.90159], "fy":[-19.48683,-19.95328,-20.3169,-19.85249]},
    {"t":0.99564, "x":2.10101, "y":6.7374, "heading":-1.02012, "vx":1.08499, "vy":-1.16553, "omega":-0.04461, "ax":1.08944, "ay":-1.16995, "alpha":0.11079, "fx":[18.75776,18.18086,18.3016,18.88431], "fy":[-19.50241,-19.94789,-20.2981,-19.85335]},
    {"t":1.04089, "x":2.15123, "y":6.68345, "heading":-1.02214, "vx":1.1343, "vy":-1.21847, "omega":-0.0396, "ax":1.08931, "ay":-1.1698, "alpha":0.10505, "fx":[18.74391,18.19886,18.30909,18.86371], "fy":[-19.52047,-19.94154,-20.27598,-19.85395]},
    {"t":1.08615, "x":2.20368, "y":6.62711, "heading":-1.02393, "vx":1.1836, "vy":-1.27141, "omega":-0.03484, "ax":1.08913, "ay":-1.16961, "alpha":0.09862, "fx":[18.72766,18.21761,18.31774,18.84038], "fy":[-19.54061,-19.93417,-20.25041,-19.85387]},
    {"t":1.1314, "x":2.25836, "y":6.56837, "heading":-1.02551, "vx":1.23289, "vy":-1.32435, "omega":-0.03038, "ax":1.08888, "ay":-1.16935, "alpha":0.09112, "fx":[18.70743,18.24005,18.32622,18.81236], "fy":[-19.56285,-19.92472,-20.22063,-19.85298]},
    {"t":1.17666, "x":2.31527, "y":6.50724, "heading":-1.02688, "vx":1.28217, "vy":-1.37727, "omega":-0.02626, "ax":1.08849, "ay":-1.16896, "alpha":0.08205, "fx":[18.68073,18.26949,18.33266,18.77684], "fy":[-19.58712,-19.91149,-20.18523,-19.85073]},
    {"t":1.22192, "x":2.37441, "y":6.44371, "heading":-1.02807, "vx":1.33143, "vy":-1.43017, "omega":-0.02254, "ax":1.08784, "ay":-1.16831, "alpha":0.07208, "fx":[18.64714,18.29553,18.33812,18.7345], "fy":[-19.6121,-19.89174,-20.14187,-19.84457]},
    {"t":1.26717, "x":2.43578, "y":6.37779, "heading":-1.02909, "vx":1.38066, "vy":-1.48304, "omega":-0.01928, "ax":1.08649, "ay":-1.16702, "alpha":0.05762, "fx":[18.58783,18.34466,18.32631,18.66486], "fy":[-19.63664,-19.85206,-20.08303,-19.83125]},
    {"t":1.31243, "x":2.49938, "y":6.30948, "heading":-1.02996, "vx":1.42983, "vy":-1.53586, "omega":-0.01667, "ax":1.08042, "ay":-1.16491, "alpha":0.0274, "fx":[18.39169,18.46996,18.18985,18.45894], "fy":[-19.67078,-19.76094,-20.01061,-19.8167]},
    {"t":1.35769, "x":2.56519, "y":6.23878, "heading":-1.03072, "vx":1.47872, "vy":-1.58858, "omega":-0.01543, "ax":0.00841, "ay":0.00736, "alpha":0.0562, "fx":[0.19503,-0.05843,0.10303,0.33262], "fy":[0.30976,0.17139,-0.05943,0.07896]},
    {"t":1.40294, "x":2.63212, "y":6.1669, "heading":-1.03142, "vx":1.4791, "vy":-1.58824, "omega":-0.01289, "ax":-1.08138, "ay":1.16402, "alpha":0.03311, "fx":[-18.28101,-18.70931,-18.31651,-18.269], "fy":[19.85711,19.70808,19.79966,19.83378]},
    {"t":1.4482, "x":2.69796, "y":6.09621, "heading":-1.032, "vx":1.43017, "vy":-1.53556, "omega":-0.01139, "ax":-1.08684, "ay":1.1667, "alpha":0.00606, "fx":[-18.46178,-18.56478,-18.45803,-18.46297], "fy":[19.85381,19.8145,19.85745,19.85495]},
    {"t":1.49345, "x":2.76157, "y":6.02791, "heading":-1.03251, "vx":1.38098, "vy":-1.48276, "omega":-0.01112, "ax":-1.08807, "ay":1.16809, "alpha":-0.0024, "fx":[-18.50687,-18.52831,-18.48193,-18.51397], "fy":[19.85502,19.85583,19.89365,19.87106]},
    {"t":1.53871, "x":2.82295, "y":5.962, "heading":-1.03302, "vx":1.33174, "vy":-1.4299, "omega":-0.01123, "ax":-1.08867, "ay":1.16879, "alpha":-0.0065, "fx":[-18.52815,-18.51423,-18.49134,-18.53829], "fy":[19.85498,19.87467,19.91363,19.87978]},
    {"t":1.58397, "x":2.8821, "y":5.89849, "heading":-1.03353, "vx":1.28247, "vy":-1.37701, "omega":-0.01152, "ax":-1.08903, "ay":1.16921, "alpha":-0.0083, "fx":[-18.53879,-18.51159,-18.49571,-18.5504], "fy":[19.8558,19.88506,19.92516,19.8854]},
    {"t":1.62922, "x":2.93903, "y":5.83737, "heading":-1.03405, "vx":1.23318, "vy":-1.32409, "omega":-0.01189, "ax":-1.08927, "ay":1.16948, "alpha":-0.00952, "fx":[-18.5465,-18.50672,-18.50086,-18.55863], "fy":[19.85763,19.89192,19.93148,19.88929]},
    {"t":1.67448, "x":2.99372, "y":5.77864, "heading":-1.03459, "vx":1.18389, "vy":-1.27116, "omega":-0.01233, "ax":-1.08944, "ay":1.16968, "alpha":-0.00974, "fx":[-18.55032,-18.50695,-18.50471,-18.5623], "fy":[19.86057,19.89636,19.93451,19.89235]},
    {"t":1.71973, "x":3.04619, "y":5.72231, "heading":-1.03514, "vx":1.13458, "vy":-1.21823, "omega":-0.01277, "ax":-1.08957, "ay":1.16983, "alpha":-0.00934, "fx":[-18.55183,-18.50977,-18.50818,-18.56317], "fy":[19.86444,19.89932,19.93519,19.8949]},
    {"t":1.76499, "x":3.09642, "y":5.66838, "heading":-1.03572, "vx":1.08527, "vy":-1.16529, "omega":-0.01319, "ax":-1.08967, "ay":1.16994, "alpha":-0.00865, "fx":[-18.55231,-18.51263,-18.51209,-18.56265], "fy":[19.86905,19.90149,19.93409,19.89706]},
    {"t":1.81025, "x":3.14442, "y":5.61684, "heading":-1.03632, "vx":1.03596, "vy":-1.11234, "omega":-0.01358, "ax":-1.08975, "ay":1.17004, "alpha":-0.00769, "fx":[-18.5519,-18.51583,-18.51634,-18.56097], "fy":[19.87431,19.90308,19.93162,19.89896]},
    {"t":1.8555, "x":3.19018, "y":5.5677, "heading":-1.03693, "vx":0.98664, "vy":-1.05939, "omega":-0.01393, "ax":-1.08981, "ay":1.17011, "alpha":-0.00643, "fx":[-18.55047,-18.52038,-18.52053,-18.55803], "fy":[19.88018,19.90414,19.92807,19.90071]},
    {"t":1.90076, "x":3.23372, "y":5.52095, "heading":-1.03756, "vx":0.93732, "vy":-1.00643, "omega":-0.01422, "ax":-1.08986, "ay":1.17018, "alpha":-0.00499, "fx":[-18.54851,-18.52508,-18.52505,-18.55437], "fy":[19.88655,19.90491,19.92362,19.90233]},
    {"t":1.94602, "x":3.27502, "y":5.4766, "heading":-1.03821, "vx":0.888, "vy":-0.95348, "omega":-0.01445, "ax":-1.08991, "ay":1.17023, "alpha":-0.00334, "fx":[-18.54586,-18.53072,-18.52962,-18.54986], "fy":[19.89341,19.90537,19.91841,19.90387]},
    {"t":1.99127, "x":3.31409, "y":5.43465, "heading":-1.03886, "vx":0.83867, "vy":-0.90052, "omega":-0.0146, "ax":-1.08995, "ay":1.17028, "alpha":-0.0015, "fx":[-18.54266,-18.53705,-18.53429,-18.54464], "fy":[19.90071,19.90559,19.91256,19.90536]},
    {"t":2.03653, "x":3.35093, "y":5.39509, "heading":-1.03952, "vx":0.78935, "vy":-0.84755, "omega":-0.01466, "ax":-1.08998, "ay":1.17032, "alpha":0.00045, "fx":[-18.53915,-18.54343,-18.53926,-18.539], "fy":[19.9084,19.90567,19.9061,19.90679]},
    {"t":2.08178, "x":3.38554, "y":5.35794, "heading":-1.04018, "vx":0.74002, "vy":-0.79459, "omega":-0.01464, "ax":-1.09001, "ay":1.17035, "alpha":0.00255, "fx":[-18.53522,-18.55037,-18.54436,-18.53282], "fy":[19.91648,19.9056,19.89912,19.90819]},
    {"t":2.12704, "x":3.41791, "y":5.32317, "heading":-1.04085, "vx":0.69069, "vy":-0.74162, "omega":-0.01453, "ax":-1.09003, "ay":1.17038, "alpha":0.00475, "fx":[-18.53102,-18.55744,-18.54973,-18.52626], "fy":[19.92492,19.90542,19.89163,19.90956]},
    {"t":2.1723, "x":3.44805, "y":5.29081, "heading":-1.0415, "vx":0.64136, "vy":-0.68866, "omega":-0.01431, "ax":-1.09005, "ay":1.17041, "alpha":0.00708, "fx":[-18.52645,-18.56499,-18.55525,-18.51923], "fy":[19.93373,19.90514,19.88369,19.91091]},
    {"t":2.21755, "x":3.47596, "y":5.26084, "heading":-1.04215, "vx":0.59203, "vy":-0.63569, "omega":-0.01399, "ax":-1.09007, "ay":1.17044, "alpha":0.00951, "fx":[-18.52164,-18.5727,-18.56102,-18.51186], "fy":[19.94289,19.90478,19.87529,19.91225]},
    {"t":2.26281, "x":3.50164, "y":5.23327, "heading":-1.04279, "vx":0.54269, "vy":-0.58272, "omega":-0.01356, "ax":-1.09009, "ay":1.17046, "alpha":0.01206, "fx":[-18.5165,-18.58086,-18.56694,-18.50406], "fy":[19.95241,19.90433,19.86646,19.91359]},
    {"t":2.30807, "x":3.52508, "y":5.2081, "heading":-1.0434, "vx":0.49336, "vy":-0.52975, "omega":-0.01302, "ax":-1.0901, "ay":1.17048, "alpha":0.01473, "fx":[-18.51104,-18.58944,-18.57305,-18.49584], "fy":[19.9623,19.90381,19.85721,19.91494]},
    {"t":2.35332, "x":3.5463, "y":5.18532, "heading":-1.04399, "vx":0.44403, "vy":-0.47678, "omega":-0.01235, "ax":-1.09012, "ay":1.1705, "alpha":0.01751, "fx":[-18.50535,-18.59821,-18.57942,-18.48729], "fy":[19.97255,19.90323,19.84752,19.91628]},
    {"t":2.39858, "x":3.56527, "y":5.16494, "heading":-1.04455, "vx":0.39469, "vy":-0.4238, "omega":-0.01156, "ax":-1.09013, "ay":1.17052, "alpha":0.0204, "fx":[-18.49936,-18.6074,-18.586,-18.47833], "fy":[19.98319,19.90258,19.83741,19.91764]},
    {"t":2.44383, "x":3.58202, "y":5.14696, "heading":-1.04507, "vx":0.34536, "vy":-0.37083, "omega":-0.01063, "ax":-1.09014, "ay":1.17054, "alpha":0.02341, "fx":[-18.49311,-18.61684,-18.59286,-18.46901], "fy":[19.99423,19.90189,19.82683,19.91902]},
    {"t":2.48909, "x":3.59653, "y":5.13138, "heading":-1.04555, "vx":0.29602, "vy":-0.31786, "omega":-0.00957, "ax":-1.09015, "ay":1.17055, "alpha":0.02655, "fx":[-18.48655,-18.62673,-18.59994,-18.45925], "fy":[20.0057,19.90113,19.8158,19.92042]},
    {"t":2.53435, "x":3.60881, "y":5.11819, "heading":-1.04599, "vx":0.24668, "vy":-0.26488, "omega":-0.00837, "ax":-1.09016, "ay":1.17057, "alpha":0.02982, "fx":[-18.47966,-18.63707,-18.60728,-18.44904], "fy":[20.01761,19.9003,19.80428,19.92186]},
    {"t":2.5796, "x":3.61886, "y":5.1074, "heading":-1.04636, "vx":0.19735, "vy":-0.21191, "omega":-0.00702, "ax":-1.09016, "ay":1.17058, "alpha":0.03323, "fx":[-18.47249,-18.64774,-18.61495,-18.43839], "fy":[20.03001,19.89943,19.79224,19.92333]},
    {"t":2.62486, "x":3.62668, "y":5.09901, "heading":-1.04668, "vx":0.14801, "vy":-0.15893, "omega":-0.00552, "ax":-1.09017, "ay":1.17059, "alpha":0.0368, "fx":[-18.46496,-18.65893,-18.62292,-18.42724], "fy":[20.04293,19.89848,19.77964,19.92485]},
    {"t":2.67011, "x":3.63226, "y":5.09302, "heading":-1.04693, "vx":0.09867, "vy":-0.10595, "omega":-0.00385, "ax":-1.09018, "ay":1.17061, "alpha":0.04053, "fx":[-18.45706,-18.67066,-18.63121,-18.41553], "fy":[20.05641,19.89745,19.76646,19.92642]},
    {"t":2.71537, "x":3.63561, "y":5.08942, "heading":-1.04711, "vx":0.04934, "vy":-0.05298, "omega":-0.00202, "ax":-1.09018, "ay":1.17062, "alpha":0.04465, "fx":[-18.44324,-18.6836,-18.63785,-18.41016], "fy":[20.07816,19.89438,19.75298,19.92202]},
    {"t":2.76063, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
