{
 "name":"HPLeftL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6215274333953857, "y":5.073604583740234, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6215274333953857}, "y":{"exp":"L.y", "val":5.073604583740234}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32783],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5205, "ay":-1.6571, "alpha":-0.54924, "fx":[24.70145,27.33123,27.07681,24.34342], "fy":[-29.80335,-27.54545,-26.50331,-28.8949]},
    {"t":0.04477, "x":1.56241, "y":7.31604, "heading":-0.94248, "vx":0.06807, "vy":-0.07418, "omega":-0.02459, "ax":1.52092, "ay":-1.65737, "alpha":-0.43002, "fx":[24.96619,27.03779,26.80848,24.66943], "fy":[-29.45081,-27.67568,-26.89083,-28.74851]},
    {"t":0.08953, "x":1.56698, "y":7.31106, "heading":-0.94358, "vx":0.13615, "vy":-0.14838, "omega":-0.04384, "ax":1.52099, "ay":-1.65728, "alpha":-0.33061, "fx":[25.17583,26.77443,26.58914,24.94721], "fy":[-29.15871,-27.78882,-27.196,-28.61587]},
    {"t":0.1343, "x":1.5746, "y":7.30275, "heading":-0.94554, "vx":0.20424, "vy":-0.22257, "omega":-0.05864, "ax":1.52105, "ay":-1.65719, "alpha":-0.24717, "fx":[25.3479,26.55113,26.40597,25.18562], "fy":[-28.9161,-27.88617,-27.44871,-28.50242]},
    {"t":0.17906, "x":1.58527, "y":7.29113, "heading":-0.94817, "vx":0.27233, "vy":-0.29675, "omega":-0.0697, "ax":1.5211, "ay":-1.65711, "alpha":-0.17849, "fx":[25.4915,26.36633,26.2562,25.37994], "fy":[-28.71441,-27.9672,-27.65546,-28.41074]},
    {"t":0.22383, "x":1.59899, "y":7.27618, "heading":-0.95129, "vx":0.34043, "vy":-0.37093, "omega":-0.07769, "ax":1.52114, "ay":-1.65703, "alpha":-0.12237, "fx":[25.61025,26.21463,26.13475,25.53708], "fy":[-28.5481,-28.03356,-27.82338,-28.3375]},
    {"t":0.2686, "x":1.61575, "y":7.25792, "heading":-0.95476, "vx":0.40852, "vy":-0.44511, "omega":-0.08317, "ax":1.52117, "ay":-1.65696, "alpha":-0.07624, "fx":[25.70932,26.09015,26.03418,25.66518], "fy":[-28.41025,-28.08818,-27.96119,-28.27791]},
    {"t":0.31336, "x":1.63556, "y":7.23633, "heading":-0.95849, "vx":0.47662, "vy":-0.51929, "omega":-0.08658, "ax":1.52119, "ay":-1.65689, "alpha":-0.03925, "fx":[25.78892,25.99037,25.95422,25.76686], "fy":[-28.29881,-28.13073,-28.07134,-28.23187]},
    {"t":0.35813, "x":1.65842, "y":7.21143, "heading":-0.96236, "vx":0.54472, "vy":-0.59346, "omega":-0.08834, "ax":1.52121, "ay":-1.65682, "alpha":-0.00794, "fx":[25.8585,25.90478,25.88594,25.85218], "fy":[-28.20375,-28.16852,-28.16347,-28.19229]},
    {"t":0.40289, "x":1.68433, "y":7.1832, "heading":-0.96632, "vx":0.61281, "vy":-0.66763, "omega":-0.0887, "ax":1.52122, "ay":-1.65675, "alpha":0.01579, "fx":[25.90954,25.84192,25.83425,25.91612], "fy":[-28.13105,-28.19305,-28.23448,-28.16482]},
    {"t":0.44766, "x":1.71329, "y":7.15165, "heading":-0.97029, "vx":0.68091, "vy":-0.7418, "omega":-0.08799, "ax":1.52122, "ay":-1.65668, "alpha":0.03771, "fx":[25.96025,25.78105,25.78556,25.97491], "fy":[-28.06356,-28.22076,-28.29775,-28.13662]},
    {"t":0.49243, "x":1.74529, "y":7.11678, "heading":-0.97423, "vx":0.74901, "vy":-0.81596, "omega":-0.0863, "ax":1.52121, "ay":-1.65661, "alpha":0.05178, "fx":[25.98915,25.7457,25.75486,26.01138], "fy":[-28.01928,-28.23042,-28.34074,-28.12341]},
    {"t":0.53719, "x":1.78035, "y":7.0786, "heading":-0.97809, "vx":0.81711, "vy":-0.89012, "omega":-0.08398, "ax":1.52119, "ay":-1.65654, "alpha":0.06824, "fx":[26.02944,25.69748,25.71762,26.05529], "fy":[-27.96803,-28.25463,-28.38607,-28.10004]},
    {"t":0.58196, "x":1.81845, "y":7.03709, "heading":-0.98185, "vx":0.88521, "vy":-0.96427, "omega":-0.08093, "ax":1.52116, "ay":-1.65646, "alpha":0.07473, "fx":[26.03943,25.68518,25.70302,26.07017], "fy":[-27.94613,-28.25033,-28.4082,-28.09872]},
    {"t":0.62672, "x":1.8596, "y":6.99226, "heading":-0.98547, "vx":0.9533, "vy":-1.03843, "omega":-0.07758, "ax":1.52112, "ay":-1.65637, "alpha":0.08794, "fx":[26.07313,25.64334,25.67235,26.10617], "fy":[-27.90509,-28.27417,-28.44202,-28.07615]},
    {"t":0.67149, "x":1.9038, "y":6.94412, "heading":-0.98895, "vx":1.0214, "vy":-1.11258, "omega":-0.07365, "ax":1.52106, "ay":-1.65627, "alpha":0.08867, "fx":[26.06939,25.64855,25.6703,26.10296], "fy":[-27.89888,-28.25858,-28.44804,-28.08524]},
    {"t":0.71626, "x":1.95105, "y":6.89265, "heading":-0.99224, "vx":1.08949, "vy":-1.18672, "omega":-0.06968, "ax":1.52099, "ay":-1.65616, "alpha":0.09956, "fx":[26.09648,25.61094,25.6437,26.13506], "fy":[-27.86636,-28.28207,-28.47364,-28.06095]},
    {"t":0.76102, "x":2.00135, "y":6.83787, "heading":-0.99536, "vx":1.15758, "vy":-1.26086, "omega":-0.06522, "ax":1.52089, "ay":-1.65602, "alpha":0.09613, "fx":[26.08412,25.63074,25.6481,26.11664], "fy":[-27.86963,-28.25693,-28.46904,-28.07819]},
    {"t":0.80579, "x":2.05469, "y":6.77977, "heading":-0.99828, "vx":1.22566, "vy":-1.33499, "omega":-0.06092, "ax":1.52076, "ay":-1.65585, "alpha":0.10452, "fx":[26.10309,25.59887,25.62555,26.14347], "fy":[-27.84523,-28.27763,-28.48631,-28.05317]},
    {"t":0.85055, "x":2.11108, "y":6.71834, "heading":-1.00101, "vx":1.29374, "vy":-1.40912, "omega":-0.05624, "ax":1.52058, "ay":-1.65564, "alpha":0.09603, "fx":[26.07557,25.64724,25.6275,26.10843], "fy":[-27.85976,-28.23613,-28.47572,-28.07658]},
    {"t":0.89532, "x":2.17052, "y":6.6536, "heading":-1.00353, "vx":1.36181, "vy":-1.48324, "omega":-0.05194, "ax":1.52034, "ay":-1.65536, "alpha":0.10044, "fx":[26.1012,25.61514,25.62276,26.10323], "fy":[-27.83383,-28.25488,-28.47528,-28.06449]},
    {"t":0.94009, "x":2.23301, "y":6.58555, "heading":-1.00585, "vx":1.42987, "vy":-1.55734, "omega":-0.04744, "ax":1.51997, "ay":-1.65496, "alpha":0.09287, "fx":[26.05728,25.64502,25.62421,26.09033], "fy":[-27.85831,-28.22023,-28.45384,-28.06901]},
    {"t":0.98485, "x":2.29854, "y":6.51417, "heading":-1.00798, "vx":1.49791, "vy":-1.63143, "omega":-0.04328, "ax":1.51938, "ay":-1.65432, "alpha":0.09249, "fx":[26.04465,25.64196,25.6031,26.08751], "fy":[-27.85199,-28.21622,-28.44542,-28.0442]},
    {"t":1.02962, "x":2.36712, "y":6.43948, "heading":-1.00991, "vx":1.56593, "vy":-1.70548, "omega":-0.03914, "ax":1.51811, "ay":-1.65335, "alpha":0.07614, "fx":[25.97774,25.69404,25.60131,26.01705], "fy":[-27.87809,-28.15838,-28.39806,-28.05746]},
    {"t":1.07438, "x":2.43874, "y":6.36148, "heading":-1.01167, "vx":1.63389, "vy":-1.7795, "omega":-0.03574, "ax":1.51447, "ay":-1.65155, "alpha":0.05906, "fx":[25.85292,25.7482,25.51882,25.92302], "fy":[-27.89274,-28.0902,-28.35816,-28.02841]},
    {"t":1.11915, "x":2.5134, "y":6.28016, "heading":-1.01327, "vx":1.70169, "vy":-1.85343, "omega":-0.03309, "ax":1.50323, "ay":-1.63328, "alpha":0.0009, "fx":[25.35274,25.97474,25.29629,25.65417], "fy":[-27.70955,-27.6932,-28.02693,-27.69649]},
    {"t":1.16392, "x":2.59109, "y":6.19556, "heading":-1.01475, "vx":1.76898, "vy":-1.92655, "omega":-0.03305, "ax":-1.49659, "ay":1.6388, "alpha":0.08134, "fx":[-25.31065,-26.31821,-25.10833,-25.08928], "fy":[27.92054,27.51779,28.00763,28.05625]},
    {"t":1.20868, "x":2.66878, "y":6.11095, "heading":-1.01623, "vx":1.70199, "vy":-1.85318, "omega":-0.02941, "ax":-1.51456, "ay":1.65142, "alpha":0.0156, "fx":[-25.70876,-26.00528,-25.653,-25.68179], "fy":[28.08791,27.95793,28.16794,28.14693]},
    {"t":1.25345, "x":2.74345, "y":6.02965, "heading":-1.01754, "vx":1.63418, "vy":-1.77926, "omega":-0.02871, "ax":-1.51838, "ay":1.65308, "alpha":-0.01148, "fx":[-25.84295,-25.89409,-25.72921,-25.84241], "fy":[28.06393,28.07382,28.21417,28.12181]},
    {"t":1.29821, "x":2.81508, "y":5.95165, "heading":-1.01883, "vx":1.56621, "vy":-1.70525, "omega":-0.02923, "ax":-1.51945, "ay":1.65424, "alpha":-0.01525, "fx":[-25.87447,-25.86681,-25.77268,-25.86795], "fy":[28.0754,28.10788,28.22258,28.14697]},
    {"t":1.34298, "x":2.88367, "y":5.87697, "heading":-1.02014, "vx":1.49819, "vy":-1.6312, "omega":-0.02991, "ax":-1.52003, "ay":1.65489, "alpha":-0.02435, "fx":[-25.90744,-25.82875,-25.7718,-25.913], "fy":[28.06786,28.15183,28.24667,28.13077]},
    {"t":1.38775, "x":2.94922, "y":5.80561, "heading":-1.02148, "vx":1.43015, "vy":-1.55712, "omega":-0.031, "ax":-1.52039, "ay":1.65531, "alpha":-0.01922, "fx":[-25.90269,-25.84382,-25.7997,-25.89941], "fy":[28.08759,28.1476,28.23472,28.15522]},
    {"t":1.43251, "x":3.01172, "y":5.73756, "heading":-1.02286, "vx":1.36209, "vy":-1.48302, "omega":-0.03186, "ax":-1.52064, "ay":1.65559, "alpha":-0.02312, "fx":[-25.91779,-25.8251,-25.79777,-25.92211], "fy":[28.08618,28.17314,28.24374,28.14117]},
    {"t":1.47728, "x":3.07117, "y":5.67283, "heading":-1.02429, "vx":1.29401, "vy":-1.4089, "omega":-0.03289, "ax":-1.52082, "ay":1.6558, "alpha":-0.01514, "fx":[-25.90155,-25.85033,-25.82401,-25.89897], "fy":[28.11122,28.16002,28.22354,28.16378]},
    {"t":1.52204, "x":3.12757, "y":5.61142, "heading":-1.02576, "vx":1.22593, "vy":-1.33478, "omega":-0.03357, "ax":-1.52096, "ay":1.65595, "alpha":-0.01618, "fx":[-25.90797,-25.84285,-25.82306,-25.91061], "fy":[28.11486,28.17612,28.22523,28.15291]},
    {"t":1.56681, "x":3.18093, "y":5.55333, "heading":-1.02726, "vx":1.15784, "vy":-1.26065, "omega":-0.0343, "ax":-1.52107, "ay":1.65608, "alpha":-0.00705, "fx":[-25.88701,-25.87109,-25.84931,-25.88465], "fy":[28.14262,28.16064,28.20078,28.17341]},
    {"t":1.61158, "x":3.23124, "y":5.49855, "heading":-1.0288, "vx":1.08975, "vy":-1.18651, "omega":-0.03461, "ax":-1.52116, "ay":1.65618, "alpha":-0.00638, "fx":[-25.88876,-25.86807,-25.85128,-25.88982], "fy":[28.14981,28.17263,28.19692,28.16504]},
    {"t":1.65634, "x":3.2785, "y":5.4471, "heading":-1.03035, "vx":1.02165, "vy":-1.11237, "omega":-0.0349, "ax":-1.52123, "ay":1.65626, "alpha":0.00349, "fx":[-25.86524,-25.89738,-25.87857,-25.86173], "fy":[28.17927,28.1565,28.16954,28.18468]},
    {"t":1.70111, "x":3.32271, "y":5.39896, "heading":-1.03191, "vx":0.95356, "vy":-1.03823, "omega":-0.03474, "ax":-1.52129, "ay":1.65633, "alpha":0.00542, "fx":[-25.8631,-25.89745,-25.88334,-25.86305], "fy":[28.18972,28.16593,28.16139,28.17781]},
    {"t":1.74587, "x":3.36387, "y":5.35414, "heading":-1.03347, "vx":0.88545, "vy":-0.96408, "omega":-0.0345, "ax":-1.52134, "ay":1.65639, "alpha":0.0156, "fx":[-25.83833,-25.92685,-25.91065,-25.83461], "fy":[28.22011,28.15029,28.13247,28.19602]},
    {"t":1.79064, "x":3.40199, "y":5.31264, "heading":-1.03501, "vx":0.81735, "vy":-0.88993, "omega":-0.0338, "ax":-1.52139, "ay":1.65644, "alpha":0.01881, "fx":[-25.83271,-25.93121,-25.91787,-25.83153], "fy":[28.23355,28.15658,28.1209,28.19148]},
    {"t":1.83541, "x":3.43705, "y":5.27447, "heading":-1.03652, "vx":0.74924, "vy":-0.81578, "omega":-0.03296, "ax":-1.52142, "ay":1.65649, "alpha":0.0287, "fx":[-25.80873,-25.959,-25.94368,-25.80436], "fy":[28.26325,28.14284,28.09228,28.20732]},
    {"t":1.88017, "x":3.46907, "y":5.23961, "heading":-1.038, "vx":0.68113, "vy":-0.74162, "omega":-0.03167, "ax":-1.52145, "ay":1.65653, "alpha":0.03338, "fx":[-25.79903,-25.96833,-25.95426,-25.79636], "fy":[28.28041,28.14514,28.0769,28.206]},
    {"t":1.92494, "x":3.49803, "y":5.20807, "heading":-1.03942, "vx":0.61303, "vy":-0.66747, "omega":-0.03018, "ax":-1.52148, "ay":1.65657, "alpha":0.0427, "fx":[-25.77677,-25.99297,-25.97852,-25.77156], "fy":[28.30876,28.13451,28.04891,28.21881]},
    {"t":1.9697, "x":3.52395, "y":5.17985, "heading":-1.04077, "vx":0.54491, "vy":-0.59331, "omega":-0.02827, "ax":-1.5215, "ay":1.6566, "alpha":0.04888, "fx":[-25.76318,-26.00719,-25.99281,-25.75824], "fy":[28.3295,28.13315,28.02948,28.22116]},
    {"t":2.01447, "x":3.54682, "y":5.15495, "heading":-1.04203, "vx":0.4768, "vy":-0.51915, "omega":-0.02608, "ax":-1.52153, "ay":1.65663, "alpha":0.05772, "fx":[-25.74237,-26.02987,-26.01516,-25.73548], "fy":[28.35678,28.1246,28.00259,28.23137]},
    {"t":2.05924, "x":3.56664, "y":5.13337, "heading":-1.0432, "vx":0.40869, "vy":-0.44499, "omega":-0.0235, "ax":-1.52154, "ay":1.65666, "alpha":0.0653, "fx":[-25.72514,-26.04844,-26.03324,-25.71729], "fy":[28.38101,28.11992,27.97917,28.23716]},
    {"t":2.104, "x":3.58341, "y":5.11511, "heading":-1.04425, "vx":0.34058, "vy":-0.37083, "omega":-0.02057, "ax":-1.52156, "ay":1.65669, "alpha":0.07401, "fx":[-25.70493,-26.07039,-26.05465,-25.69521], "fy":[28.40801,28.11262,27.95246,28.24594]},
    {"t":2.14877, "x":3.59713, "y":5.10017, "heading":-1.04517, "vx":0.27246, "vy":-0.29666, "omega":-0.01726, "ax":-1.52157, "ay":1.65671, "alpha":0.0827, "fx":[-25.68493,-26.09245,-26.07554,-25.67325], "fy":[28.43499,28.10553,27.92592,28.25421]},
    {"t":2.19354, "x":3.60781, "y":5.08855, "heading":-1.04595, "vx":0.20435, "vy":-0.2225, "omega":-0.01356, "ax":-1.52159, "ay":1.65673, "alpha":0.09172, "fx":[-25.66411,-26.11489,-26.0976,-25.65039], "fy":[28.46291,28.09838,27.89802,28.26289]},
    {"t":2.2383, "x":3.61543, "y":5.08024, "heading":-1.04655, "vx":0.13623, "vy":-0.14833, "omega":-0.00945, "ax":-1.5216, "ay":1.65675, "alpha":0.10101, "fx":[-25.64275,-26.13792,-26.12029,-25.62677], "fy":[28.49155,28.091,27.86925,28.27184]},
    {"t":2.28307, "x":3.62, "y":5.07526, "heading":-1.04698, "vx":0.06812, "vy":-0.07417, "omega":-0.00493, "ax":-1.52161, "ay":1.65677, "alpha":0.11013, "fx":[-25.61462,-26.15412,-26.14448,-25.61519], "fy":[28.52894,28.08647,27.8376,28.27195]},
    {"t":2.32783, "x":3.62153, "y":5.0736, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
