{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608890056610107 m", "val":1.5608890056610107}, "y":{"exp":"7.317697525024414 m", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12457],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0801, "ay":-1.8696, "alpha":-0.10012, "fx":[35.12281,35.5499,35.6431,35.21186], "fy":[-32.08932,-31.6157,-31.5097,-31.9907]},
    {"t":0.04426, "x":1.56293, "y":7.31587, "heading":-0.94248, "vx":0.09207, "vy":-0.08275, "omega":-0.00443, "ax":2.08016, "ay":-1.86936, "alpha":-0.09944, "fx":[35.12568,35.54982,35.64238,35.21414], "fy":[-32.08329,-31.61286,-31.50755,-31.98525]},
    {"t":0.08852, "x":1.56904, "y":7.31037, "heading":-0.94267, "vx":0.18414, "vy":-0.16549, "omega":-0.00883, "ax":2.08021, "ay":-1.86912, "alpha":-0.09879, "fx":[35.12808,35.5494,35.64142,35.21606], "fy":[-32.07751,-31.61015,-31.5054,-31.97993]},
    {"t":0.13279, "x":1.57923, "y":7.30122, "heading":-0.94306, "vx":0.27621, "vy":-0.24822, "omega":-0.01321, "ax":2.08023, "ay":-1.86889, "alpha":-0.09817, "fx":[35.13001,35.54859,35.64017,35.21761], "fy":[-32.07192,-31.60754,-31.50324,-31.97471]},
    {"t":0.17705, "x":1.59349, "y":7.2884, "heading":-0.94365, "vx":0.36829, "vy":-0.33094, "omega":-0.01755, "ax":2.08023, "ay":-1.86867, "alpha":-0.09755, "fx":[35.1315,35.54738,35.6386,35.2188], "fy":[-32.06647,-31.60504,-31.50109,-31.96952]},
    {"t":0.22131, "x":1.61183, "y":7.27192, "heading":-0.94443, "vx":0.46036, "vy":-0.41366, "omega":-0.02187, "ax":2.0802, "ay":-1.86845, "alpha":-0.09694, "fx":[35.13256,35.54573,35.63668,35.21964], "fy":[-32.06107,-31.6026,-31.49892,-31.9643]},
    {"t":0.26557, "x":1.63424, "y":7.25178, "heading":-0.94539, "vx":0.55244, "vy":-0.49636, "omega":-0.02616, "ax":2.08015, "ay":-1.86822, "alpha":-0.09632, "fx":[35.13323,35.54362,35.63434,35.22014], "fy":[-32.05562,-31.6002,-31.49671,-31.95895]},
    {"t":0.30983, "x":1.66073, "y":7.22798, "heading":-0.94655, "vx":0.64451, "vy":-0.57905, "omega":-0.03042, "ax":2.08008, "ay":-1.86799, "alpha":-0.09567, "fx":[35.13351,35.541,35.63153,35.2203], "fy":[-32.05001,-31.59779,-31.49445,-31.9534]},
    {"t":0.35409, "x":1.6913, "y":7.20052, "heading":-0.9479, "vx":0.73658, "vy":-0.66173, "omega":-0.03466, "ax":2.07998, "ay":-1.86774, "alpha":-0.09497, "fx":[35.13341,35.5378,35.62817,35.22011], "fy":[-32.04414,-31.59534,-31.49212,-31.94755]},
    {"t":0.39836, "x":1.72594, "y":7.1694, "heading":-0.94943, "vx":0.82864, "vy":-0.7444, "omega":-0.03886, "ax":2.07985, "ay":-1.86749, "alpha":-0.09422, "fx":[35.13293,35.53396,35.62416,35.21954], "fy":[-32.03786,-31.59278,-31.48967,-31.94127]},
    {"t":0.44262, "x":1.76465, "y":7.13463, "heading":-0.95115, "vx":0.9207, "vy":-0.82706, "omega":-0.04303, "ax":2.07968, "ay":-1.86721, "alpha":-0.09339, "fx":[35.13204,35.52935,35.61937,35.21855], "fy":[-32.03102,-31.59006,-31.48707,-31.93444]},
    {"t":0.48688, "x":1.80744, "y":7.09619, "heading":-0.95306, "vx":1.01275, "vy":-0.9097, "omega":-0.04716, "ax":2.07948, "ay":-1.8669, "alpha":-0.09245, "fx":[35.1307,35.52383,35.61363,35.21707], "fy":[-32.02341,-31.58708,-31.48427,-31.92687]},
    {"t":0.53114, "x":1.8543, "y":7.0541, "heading":-0.95514, "vx":1.10479, "vy":-0.99233, "omega":-0.05126, "ax":2.07922, "ay":-1.86655, "alpha":-0.09138, "fx":[35.12885,35.51722,35.60669,35.21499], "fy":[-32.01479,-31.58374,-31.48119,-31.91836]},
    {"t":0.5754, "x":1.90524, "y":7.00834, "heading":-0.95741, "vx":1.19682, "vy":-1.07495, "omega":-0.0553, "ax":2.0789, "ay":-1.86615, "alpha":-0.09014, "fx":[35.12638,35.50923,35.59824,35.21218], "fy":[-32.0048,-31.57989,-31.47774,-31.9086]},
    {"t":0.61967, "x":1.96025, "y":6.95894, "heading":-0.95986, "vx":1.28884, "vy":-1.15755, "omega":-0.05929, "ax":2.0785, "ay":-1.86569, "alpha":-0.08866, "fx":[35.12315,35.49948,35.58781,35.2084], "fy":[-31.99297,-31.57532,-31.47379,-31.8972]},
    {"t":0.66393, "x":2.01933, "y":6.90587, "heading":-0.96249, "vx":1.38084, "vy":-1.24013, "omega":-0.06322, "ax":2.07799, "ay":-1.86513, "alpha":-0.08687, "fx":[35.11892,35.48738,35.57474,35.20333], "fy":[-31.97862,-31.56971,-31.46912,-31.88355]},
    {"t":0.70819, "x":2.08249, "y":6.84916, "heading":-0.96528, "vx":1.47281, "vy":-1.32268, "omega":-0.06706, "ax":2.07734, "ay":-1.86443, "alpha":-0.08466, "fx":[35.11329,35.47206,35.55799,35.19645], "fy":[-31.9607,-31.56259,-31.4634,-31.86676]},
    {"t":0.75245, "x":2.14971, "y":6.78879, "heading":-0.96825, "vx":1.56476, "vy":-1.40521, "omega":-0.07081, "ax":2.07647, "ay":-1.86353, "alpha":-0.08183, "fx":[35.10563,35.45211,35.53594,35.1869], "fy":[-31.93758,-31.55316,-31.45609,-31.84541]},
    {"t":0.79671, "x":2.22101, "y":6.72476, "heading":-0.97139, "vx":1.65667, "vy":-1.48769, "omega":-0.07443, "ax":2.07527, "ay":-1.86231, "alpha":-0.07809, "fx":[35.09478,35.42508,35.50578,35.17318], "fy":[-31.90645,-31.54004,-31.44621,-31.81706]},
    {"t":0.84098, "x":2.29636, "y":6.65709, "heading":-0.97468, "vx":1.74852, "vy":-1.57012, "omega":-0.07789, "ax":2.07352, "ay":-1.86058, "alpha":-0.0729, "fx":[35.07847,35.38642,35.46234,35.1524], "fy":[-31.86212,-31.52057,-31.43177,-31.77719]},
    {"t":0.88524, "x":2.37579, "y":6.58577, "heading":-0.97813, "vx":1.8403, "vy":-1.65247, "omega":-0.08111, "ax":2.07074, "ay":-1.85787, "alpha":-0.06519, "fx":[35.05153,35.3265,35.39473,35.11819], "fy":[-31.79373,-31.48889,-31.40831,-31.71623]},
    {"t":0.9295, "x":2.45927, "y":6.51081, "heading":-0.98172, "vx":1.93195, "vy":-1.7347, "omega":-0.084, "ax":2.06573, "ay":-1.85301, "alpha":-0.05249, "fx":[34.99975,35.22068,35.27555,35.05361], "fy":[-31.67395,-31.4292,-31.36325,-31.60999]},
    {"t":0.97376, "x":2.54681, "y":6.43221, "heading":-0.98544, "vx":2.02339, "vy":-1.81672, "omega":-0.08632, "ax":2.05398, "ay":-1.8417, "alpha":-0.02727, "fx":[34.86661,34.98088,35.00879,34.89425], "fy":[-31.40725,-31.28089,-31.24591,-31.3728]},
    {"t":1.01802, "x":2.63838, "y":6.35, "heading":-0.98926, "vx":2.1143, "vy":-1.89824, "omega":-0.08753, "ax":1.99557, "ay":-1.78568, "alpha":0.05868, "fx":[34.09041,33.84905,33.79839,34.03857], "fy":[-30.20149,-30.46541,-30.54527,-30.28363]},
    {"t":1.06228, "x":2.73392, "y":6.26423, "heading":-0.99313, "vx":2.20263, "vy":-1.97728, "omega":-0.08493, "ax":-1.9903, "ay":1.79169, "alpha":-0.05409, "fx":[-33.98984,-33.76674,-33.71957,-33.94167], "fy":[30.31747,30.55992,30.63368,30.39316]},
    {"t":1.10655, "x":2.82946, "y":6.17847, "heading":-0.99689, "vx":2.11453, "vy":-1.89797, "omega":-0.08733, "ax":-2.05221, "ay":1.84367, "alpha":0.02881, "fx":[-34.83196,-34.95251,-34.98331,-34.86246], "fy":[31.44586,31.31287,31.27452,31.4081]},
    {"t":1.15081, "x":2.92104, "y":6.09627, "heading":-1.00076, "vx":2.0237, "vy":-1.81637, "omega":-0.08605, "ax":-2.06471, "ay":1.85413, "alpha":0.05342, "fx":[-34.97842,-35.20235,-35.26237,-35.03746], "fy":[31.69745,31.44977,31.37807,31.62779]},
    {"t":1.19507, "x":3.00859, "y":6.01769, "heading":-1.00456, "vx":1.93231, "vy":-1.7343, "omega":-0.08369, "ax":-2.07007, "ay":1.85861, "alpha":0.06584, "fx":[-35.03566,-35.31168,-35.38781,-35.11031], "fy":[31.8111,31.50549,31.41609,31.72482]},
    {"t":1.23933, "x":3.09209, "y":5.94274, "heading":-1.00827, "vx":1.84069, "vy":-1.65204, "omega":-0.08077, "ax":-2.07306, "ay":1.86109, "alpha":0.07339, "fx":[-35.06541,-35.37296,-35.45965,-35.15029], "fy":[31.87633,31.53564,31.43478,31.77936]},
    {"t":1.28359, "x":3.17153, "y":5.87144, "heading":-1.01184, "vx":1.74893, "vy":-1.56966, "omega":-0.07752, "ax":-2.07495, "ay":1.86266, "alpha":0.07848, "fx":[-35.08339,-35.41204,-35.50638,-35.17569], "fy":[31.9188,31.55462,31.4455,31.81413]},
    {"t":1.32786, "x":3.24691, "y":5.80379, "heading":-1.01527, "vx":1.65709, "vy":-1.48722, "omega":-0.07405, "ax":-2.07627, "ay":1.86374, "alpha":0.08214, "fx":[-35.09532,-35.43905,-35.53931,-35.19337], "fy":[31.94873,31.56776,31.45226,31.8381]},
    {"t":1.37212, "x":3.31822, "y":5.73979, "heading":-1.01855, "vx":1.56519, "vy":-1.40472, "omega":-0.07041, "ax":-2.07724, "ay":1.86453, "alpha":0.0849, "fx":[-35.10374,-35.45876,-35.56381,-35.20646], "fy":[31.971,31.57747,31.45679,31.85554]},
    {"t":1.41638, "x":3.38547, "y":5.67944, "heading":-1.02167, "vx":1.47325, "vy":-1.3222, "omega":-0.06666, "ax":-2.07798, "ay":1.86514, "alpha":0.08706, "fx":[-35.10998,-35.47374,-35.58279,-35.2166], "fy":[31.98824,31.58497,31.45997,31.86872]},
    {"t":1.46064, "x":3.44864, "y":5.62275, "heading":-1.02462, "vx":1.38127, "vy":-1.23964, "omega":-0.0628, "ax":-2.07856, "ay":1.86561, "alpha":0.08879, "fx":[-35.11475,-35.48548,-35.59795,-35.22473], "fy":[32.002,31.59099,31.46228,31.879]},
    {"t":1.5049, "x":3.50774, "y":5.56971, "heading":-1.0274, "vx":1.28927, "vy":-1.15707, "omega":-0.05887, "ax":-2.07903, "ay":1.866, "alpha":0.09021, "fx":[-35.1185,-35.49489,-35.61035,-35.23141], "fy":[32.01325,31.59593,31.464,31.8872]},
    {"t":1.54916, "x":3.56277, "y":5.52032, "heading":-1.03, "vx":1.19725, "vy":-1.07447, "omega":-0.05488, "ax":-2.07943, "ay":1.86631, "alpha":0.0914, "fx":[-35.12153,-35.50261,-35.62068,-35.23701], "fy":[32.02262,31.60009,31.46531,31.89388]},
    {"t":1.59343, "x":3.61373, "y":5.47459, "heading":-1.03243, "vx":1.10521, "vy":-0.99187, "omega":-0.05083, "ax":-2.07976, "ay":1.86658, "alpha":0.09241, "fx":[-35.12401,-35.50904,-35.62943,-35.24178], "fy":[32.03056,31.60364,31.46633,31.89942]},
    {"t":1.63769, "x":3.66061, "y":5.43252, "heading":-1.03468, "vx":1.01315, "vy":-0.90925, "omega":-0.04674, "ax":-2.08004, "ay":1.8668, "alpha":0.09327, "fx":[-35.12607,-35.51447,-35.63694,-35.24591], "fy":[32.03736,31.6067,31.46713,31.90407]},
    {"t":1.68195, "x":3.70341, "y":5.3941, "heading":-1.03675, "vx":0.92109, "vy":-0.82662, "omega":-0.04262, "ax":-2.08028, "ay":1.867, "alpha":0.09402, "fx":[-35.12782,-35.51912,-35.64346,-35.2495], "fy":[32.04326,31.60937,31.46778,31.90804]},
    {"t":1.72621, "x":3.74214, "y":5.35934, "heading":-1.03864, "vx":0.82901, "vy":-0.74398, "omega":-0.03845, "ax":-2.08049, "ay":1.86717, "alpha":0.09468, "fx":[-35.12932,-35.52315,-35.64916,-35.25265], "fy":[32.04842,31.61172,31.4683,31.91147]},
    {"t":1.77047, "x":3.7768, "y":5.32824, "heading":-1.04034, "vx":0.73692, "vy":-0.66134, "omega":-0.03426, "ax":-2.08068, "ay":1.86731, "alpha":0.09526, "fx":[-35.13063,-35.52668,-35.65419,-35.25544], "fy":[32.05297,31.6138,31.46874,31.91446]},
    {"t":1.81474, "x":3.80738, "y":5.3008, "heading":-1.04186, "vx":0.64483, "vy":-0.57869, "omega":-0.03005, "ax":-2.08084, "ay":1.86745, "alpha":0.09578, "fx":[-35.13177,-35.5298,-35.65866,-35.25792], "fy":[32.05701,31.61563,31.46912,31.9171]},
    {"t":1.859, "x":3.83388, "y":5.27701, "heading":-1.04319, "vx":0.55273, "vy":-0.49603, "omega":-0.02581, "ax":-2.08099, "ay":1.86756, "alpha":0.09625, "fx":[-35.13279,-35.5326,-35.66265,-35.26012], "fy":[32.06061,31.61727,31.46945,31.91946]},
    {"t":1.90326, "x":3.85631, "y":5.25689, "heading":-1.04433, "vx":0.46062, "vy":-0.41337, "omega":-0.02155, "ax":-2.08112, "ay":1.86767, "alpha":0.09667, "fx":[-35.13371,-35.53512,-35.66623,-35.26209], "fy":[32.06384,31.61871,31.46974,31.9216]},
    {"t":1.94752, "x":3.87466, "y":5.24042, "heading":-1.04528, "vx":0.36851, "vy":-0.3307, "omega":-0.01727, "ax":-2.08124, "ay":1.86776, "alpha":0.09705, "fx":[-35.13454,-35.53741,-35.66946,-35.26384], "fy":[32.06675,31.62,31.47001,31.92355]},
    {"t":1.99178, "x":3.88893, "y":5.22761, "heading":-1.04605, "vx":0.27639, "vy":-0.24803, "omega":-0.01297, "ax":-2.08135, "ay":1.86785, "alpha":0.09739, "fx":[-35.1353,-35.53952,-35.67237,-35.2654], "fy":[32.06938,31.62113,31.47026,31.92534]},
    {"t":2.03604, "x":3.89913, "y":5.21846, "heading":-1.04662, "vx":0.18426, "vy":-0.16536, "omega":-0.00866, "ax":-2.08145, "ay":1.86792, "alpha":0.09771, "fx":[-35.13601,-35.54148,-35.67502,-35.26679], "fy":[32.07176,31.62212,31.4705,31.92701]},
    {"t":2.08031, "x":3.90524, "y":5.21297, "heading":-1.04701, "vx":0.09213, "vy":-0.08268, "omega":-0.00434, "ax":-2.08154, "ay":1.86799, "alpha":0.098, "fx":[-35.13667,-35.5433,-35.67743,-35.26803], "fy":[32.07392,31.62299,31.47074,31.92859]},
    {"t":2.12457, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
