{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608890056610107 m", "val":1.5608890056610107}, "y":{"exp":"7.317697525024414 m", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12515],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08005, "ay":-1.86963, "alpha":-0.11248, "fx":[35.09007,35.56961,35.67459,35.18981], "fy":[-32.12516,-31.59359,-31.47401,-32.01489]},
    {"t":0.04427, "x":1.56293, "y":7.31587, "heading":-0.94248, "vx":0.09209, "vy":-0.08278, "omega":-0.00498, "ax":2.08011, "ay":-1.86939, "alpha":-0.11136, "fx":[35.094,35.56874,35.67265,35.19278], "fy":[-32.11792,-31.59159,-31.47317,-32.00863]},
    {"t":0.08855, "x":1.56904, "y":7.31037, "heading":-0.9427, "vx":0.18419, "vy":-0.16554, "omega":-0.00991, "ax":2.08015, "ay":-1.86916, "alpha":-0.11023, "fx":[35.09756,35.56742,35.67036,35.19547], "fy":[-32.1108,-31.58979,-31.47245,-32.0024]},
    {"t":0.13282, "x":1.57924, "y":7.30121, "heading":-0.94314, "vx":0.27628, "vy":-0.2483, "omega":-0.01479, "ax":2.08016, "ay":-1.86893, "alpha":-0.10908, "fx":[35.10077,35.56563,35.66765,35.19788], "fy":[-32.10375,-31.58821,-31.47186,-31.99615]},
    {"t":0.1771, "x":1.59351, "y":7.28838, "heading":-0.94379, "vx":0.36838, "vy":-0.33104, "omega":-0.01962, "ax":2.08016, "ay":-1.86871, "alpha":-0.10788, "fx":[35.10366,35.56332,35.66448,35.20002], "fy":[-32.09667,-31.58684,-31.47142,-31.98981]},
    {"t":0.22137, "x":1.61186, "y":7.27189, "heading":-0.94466, "vx":0.46048, "vy":-0.41378, "omega":-0.0244, "ax":2.08013, "ay":-1.86848, "alpha":-0.10661, "fx":[35.10628,35.56045,35.66077,35.20193], "fy":[-32.08944,-31.58565,-31.47114,-31.98329]},
    {"t":0.26564, "x":1.63428, "y":7.25174, "heading":-0.94574, "vx":0.55257, "vy":-0.4965, "omega":-0.02912, "ax":2.08007, "ay":-1.86826, "alpha":-0.10526, "fx":[35.10869,35.55696,35.65642,35.20361], "fy":[-32.08194,-31.58465,-31.47106,-31.97649]},
    {"t":0.30992, "x":1.66078, "y":7.22793, "heading":-0.94703, "vx":0.64466, "vy":-0.57922, "omega":-0.03378, "ax":2.07999, "ay":-1.86802, "alpha":-0.10378, "fx":[35.11092,35.55278,35.65135,35.2051], "fy":[-32.07401,-31.5838,-31.47117,-31.96929]},
    {"t":0.35419, "x":1.69137, "y":7.20046, "heading":-0.94853, "vx":0.73675, "vy":-0.66192, "omega":-0.03837, "ax":2.07988, "ay":-1.86778, "alpha":-0.10215, "fx":[35.11304,35.54781,35.64541,35.2064], "fy":[-32.06547,-31.5831,-31.47152,-31.96156]},
    {"t":0.39846, "x":1.72602, "y":7.16932, "heading":-0.95022, "vx":0.82884, "vy":-0.74461, "omega":-0.04289, "ax":2.07974, "ay":-1.86752, "alpha":-0.10033, "fx":[35.11509,35.54194,35.63843,35.20751], "fy":[-32.05613,-31.58252,-31.47214,-31.95314]},
    {"t":0.44274, "x":1.76476, "y":7.13452, "heading":-0.95212, "vx":0.92092, "vy":-0.8273, "omega":-0.04734, "ax":2.07956, "ay":-1.86724, "alpha":-0.09826, "fx":[35.11712,35.53498,35.63017,35.20843], "fy":[-32.04571,-31.58205,-31.47308,-31.94382]},
    {"t":0.48701, "x":1.80757, "y":7.09606, "heading":-0.95422, "vx":1.01299, "vy":-0.90997, "omega":-0.05169, "ax":2.07933, "ay":-1.86692, "alpha":-0.09588, "fx":[35.11919,35.52673,35.62035,35.20914], "fy":[-32.03388,-31.58166,-31.4744,-31.93337]},
    {"t":0.53129, "x":1.85445, "y":7.05395, "heading":-0.95651, "vx":1.10505, "vy":-0.99262, "omega":-0.05593, "ax":2.07905, "ay":-1.86657, "alpha":-0.09309, "fx":[35.12136,35.51687,35.60854,35.2096], "fy":[-32.02019,-31.58131,-31.47619,-31.92143]},
    {"t":0.57556, "x":1.90542, "y":7.00817, "heading":-0.95898, "vx":1.19709, "vy":-1.07526, "omega":-0.06005, "ax":2.0787, "ay":-1.86616, "alpha":-0.08979, "fx":[35.12371,35.50496,35.59416,35.20975], "fy":[-32.00404,-31.58098,-31.47858,-31.90756]},
    {"t":0.61983, "x":1.96045, "y":6.95873, "heading":-0.96164, "vx":1.28913, "vy":-1.15788, "omega":-0.06403, "ax":2.07826, "ay":-1.86567, "alpha":-0.08579, "fx":[35.12634,35.49038,35.5764,35.20949], "fy":[-31.98457,-31.5806,-31.48173,-31.8911]},
    {"t":0.66411, "x":2.01957, "y":6.90564, "heading":-0.96448, "vx":1.38114, "vy":-1.24049, "omega":-0.06783, "ax":2.0777, "ay":-1.86507, "alpha":-0.08084, "fx":[35.12938,35.47219,35.554,35.20866], "fy":[-31.9605,-31.58007,-31.48589,-31.8711]},
    {"t":0.70838, "x":2.08275, "y":6.84889, "heading":-0.96748, "vx":1.47313, "vy":-1.32306, "omega":-0.07141, "ax":2.07696, "ay":-1.86433, "alpha":-0.07455, "fx":[35.13301,35.44892,35.52507,35.20702], "fy":[-31.92985,-31.57926,-31.49142,-31.84608]},
    {"t":0.75266, "x":2.15001, "y":6.78849, "heading":-0.97064, "vx":1.56508, "vy":-1.4056, "omega":-0.07471, "ax":2.07596, "ay":-1.86334, "alpha":-0.06628, "fx":[35.13748,35.41814,35.48643,35.2041], "fy":[-31.88938,-31.57791,-31.49891,-31.81359]},
    {"t":0.79693, "x":2.22133, "y":6.72443, "heading":-0.97395, "vx":1.65699, "vy":-1.4881, "omega":-0.07764, "ax":2.07455, "ay":-1.86199, "alpha":-0.05491, "fx":[35.14316,35.37551,35.43252,35.19904], "fy":[-31.83335,-31.57548,-31.50928,-31.76934]},
    {"t":0.8412, "x":2.29673, "y":6.65672, "heading":-0.97739, "vx":1.74884, "vy":-1.57054, "omega":-0.08007, "ax":2.07243, "ay":-1.85997, "alpha":-0.03831, "fx":[35.15056,35.3125,35.35248,35.19], "fy":[-31.75057,-31.57084,-31.52414,-31.70493]},
    {"t":0.88548, "x":2.37619, "y":6.58537, "heading":-0.98093, "vx":1.8406, "vy":-1.65288, "omega":-0.08177, "ax":2.06888, "ay":-1.85665, "alpha":-0.01174, "fx":[35.1601,35.20968,35.22193,35.17231], "fy":[-31.61586,-31.56083,-31.54638,-31.6015]},
    {"t":0.92975, "x":2.45971, "y":6.51037, "heading":-0.98455, "vx":1.93219, "vy":-1.73508, "omega":-0.08229, "ax":2.06182, "ay":-1.8501, "alpha":0.03761, "fx":[35.16973,35.0111,34.97235,35.13046], "fy":[-31.3581,-31.53414,-31.58083,-31.4058]},
    {"t":0.97403, "x":2.54727, "y":6.43173, "heading":-0.9882, "vx":2.02348, "vy":-1.817, "omega":-0.08062, "ax":2.04125, "ay":-1.83111, "alpha":0.16131, "fx":[35.14044,34.46208,34.30616,34.97534], "fy":[-30.66567,-31.41776,-31.6187,-30.8848]},
    {"t":1.0183, "x":2.63886, "y":6.34949, "heading":-0.99176, "vx":2.11385, "vy":-1.89807, "omega":-0.07348, "ax":1.45911, "ay":-1.29751, "alpha":1.65605, "fx":[27.53387,21.46736,22.44834,27.82683], "fy":[-17.50658,-23.28705,-26.20222,-21.28511]},
    {"t":1.06257, "x":2.73388, "y":6.26419, "heading":-0.99502, "vx":2.17845, "vy":-1.95551, "omega":-0.00016, "ax":-1.4485, "ay":1.3095, "alpha":-1.64956, "fx":[-27.36511,-21.27715,-22.25914,-27.65255], "fy":[17.75532,23.48019,26.36567,21.49577]},
    {"t":1.10685, "x":2.82891, "y":6.17889, "heading":-0.99502, "vx":2.11432, "vy":-1.89754, "omega":-0.07319, "ax":-2.04043, "ay":1.83202, "alpha":-0.16015, "fx":[-35.12525,-34.45261,-34.29333,-34.95711], "fy":[30.68308,31.42802,31.63222,30.90518]},
    {"t":1.15112, "x":2.92052, "y":6.09668, "heading":-0.99827, "vx":2.02398, "vy":-1.81642, "omega":-0.08028, "ax":-2.06145, "ay":1.8505, "alpha":-0.03695, "fx":[-35.16261,-35.00728,-34.96708,-35.12194], "fy":[31.36597,31.53825,31.58645,31.41515]},
    {"t":1.19539, "x":3.00811, "y":6.01807, "heading":-1.00182, "vx":1.93272, "vy":-1.7345, "omega":-0.08192, "ax":-2.0687, "ay":1.85685, "alpha":0.01219, "fx":[-35.15542,-35.20663,-35.22042,-35.16917], "fy":[31.62091,31.56411,31.54791,31.60482]},
    {"t":1.23967, "x":3.09165, "y":5.9431, "heading":-1.00545, "vx":1.84113, "vy":-1.65229, "omega":-0.08138, "ax":-2.07236, "ay":1.86004, "alpha":0.03864, "fx":[-35.14676,-35.30895,-35.35383,-35.19113], "fy":[31.75461,31.5747,31.52252,31.70351]},
    {"t":1.28394, "x":3.17113, "y":5.87177, "heading":-1.00905, "vx":1.74937, "vy":-1.56993, "omega":-0.07967, "ax":-2.07456, "ay":1.86197, "alpha":0.05517, "fx":[-35.13961,-35.37096,-35.43636,-35.20398], "fy":[31.83709,31.58048,31.50488,31.76369]},
    {"t":1.32822, "x":3.24655, "y":5.80409, "heading":-1.01258, "vx":1.65753, "vy":-1.4875, "omega":-0.07723, "ax":-2.07604, "ay":1.86325, "alpha":0.06647, "fx":[-35.1339,-35.41239,-35.49256,-35.21261], "fy":[31.89313,31.58425,31.49192,31.804]},
    {"t":1.37249, "x":3.3179, "y":5.74005, "heading":-1.016, "vx":1.56561, "vy":-1.40501, "omega":-0.07428, "ax":-2.0771, "ay":1.86416, "alpha":0.07469, "fx":[-35.12928,-35.44191,-35.53338,-35.21892], "fy":[31.93376,31.58704,31.48198,31.83274]},
    {"t":1.41676, "x":3.38518, "y":5.67968, "heading":-1.01928, "vx":1.47365, "vy":-1.32247, "omega":-0.07098, "ax":-2.0779, "ay":1.86485, "alpha":0.08094, "fx":[-35.12547,-35.46393,-35.56441,-35.22384], "fy":[31.9646,31.58926,31.47407,31.85415]},
    {"t":1.46104, "x":3.44839, "y":5.62295, "heading":-1.02243, "vx":1.38165, "vy":-1.23991, "omega":-0.06739, "ax":-2.07852, "ay":1.86538, "alpha":0.08584, "fx":[-35.12228,-35.48093,-35.58883,-35.22783], "fy":[31.98884,31.59113,31.46761,31.87066]},
    {"t":1.50531, "x":3.50752, "y":5.56989, "heading":-1.02541, "vx":1.28963, "vy":-1.15732, "omega":-0.06359, "ax":-2.07901, "ay":1.8658, "alpha":0.0898, "fx":[-35.11955,-35.49441,-35.60857,-35.23117], "fy":[32.0084,31.59275,31.46223,31.88372]},
    {"t":1.54959, "x":3.56258, "y":5.52048, "heading":-1.02823, "vx":1.19758, "vy":-1.07471, "omega":-0.05962, "ax":-2.07942, "ay":1.86615, "alpha":0.09305, "fx":[-35.1172,-35.50533,-35.62487,-35.23404], "fy":[32.02455,31.5942,31.45766,31.89427]},
    {"t":1.59386, "x":3.61356, "y":5.47472, "heading":-1.03087, "vx":1.10552, "vy":-0.99209, "omega":-0.0555, "ax":-2.07976, "ay":1.86644, "alpha":0.09578, "fx":[-35.11515,-35.51435,-35.63856,-35.23654], "fy":[32.0381,31.59549,31.45372,31.90296]},
    {"t":1.63813, "x":3.66047, "y":5.43263, "heading":-1.03332, "vx":1.01344, "vy":-0.90946, "omega":-0.05126, "ax":-2.08005, "ay":1.86668, "alpha":0.0981, "fx":[-35.11334,-35.5219,-35.65023,-35.23873], "fy":[32.04964,31.59667,31.4503,31.91022]},
    {"t":1.68241, "x":3.7033, "y":5.39419, "heading":-1.03559, "vx":0.92135, "vy":-0.82681, "omega":-0.04691, "ax":-2.0803, "ay":1.86689, "alpha":0.1001, "fx":[-35.11174,-35.52833,-35.6603,-35.24068], "fy":[32.05959,31.59774,31.4473,31.91638]},
    {"t":1.72668, "x":3.74205, "y":5.35942, "heading":-1.03767, "vx":0.82925, "vy":-0.74416, "omega":-0.04248, "ax":-2.08051, "ay":1.86707, "alpha":0.10183, "fx":[-35.11031,-35.53385,-35.66907,-35.24242], "fy":[32.06825,31.59871,31.44464,31.92166]},
    {"t":1.77096, "x":3.77673, "y":5.3283, "heading":-1.03955, "vx":0.73713, "vy":-0.6615, "omega":-0.03797, "ax":-2.0807, "ay":1.86723, "alpha":0.10335, "fx":[-35.10904,-35.53866,-35.67678,-35.24397], "fy":[32.07586,31.59959,31.44228,31.92626]},
    {"t":1.81523, "x":3.80732, "y":5.30084, "heading":-1.04123, "vx":0.64501, "vy":-0.57883, "omega":-0.0334, "ax":-2.08087, "ay":1.86737, "alpha":0.1047, "fx":[-35.10789,-35.5429,-35.68361,-35.24536], "fy":[32.08259,31.60038,31.44017,31.93029]},
    {"t":1.8595, "x":3.83384, "y":5.27705, "heading":-1.04271, "vx":0.55288, "vy":-0.49615, "omega":-0.02876, "ax":-2.08101, "ay":1.86749, "alpha":0.1059, "fx":[-35.10687,-35.54666,-35.68968,-35.2466], "fy":[32.08859,31.60108,31.43828,31.93387]},
    {"t":1.90378, "x":3.85628, "y":5.25691, "heading":-1.04398, "vx":0.46075, "vy":-0.41347, "omega":-0.02407, "ax":-2.08115, "ay":1.8676, "alpha":0.10698, "fx":[-35.10595,-35.55003,-35.69513,-35.24769], "fy":[32.09395,31.60169,31.43659,31.93709]},
    {"t":1.94805, "x":3.87464, "y":5.24043, "heading":-1.04505, "vx":0.36861, "vy":-0.33078, "omega":-0.01934, "ax":-2.08127, "ay":1.8677, "alpha":0.10795, "fx":[-35.10512,-35.55309,-35.70002,-35.24866], "fy":[32.09877,31.60222,31.43506,31.94001]},
    {"t":1.99232, "x":3.88892, "y":5.22762, "heading":-1.04591, "vx":0.27646, "vy":-0.24809, "omega":-0.01456, "ax":-2.08137, "ay":1.86779, "alpha":0.10883, "fx":[-35.10438,-35.55588,-35.70445,-35.24951], "fy":[32.10313,31.60267,31.43369,31.94268]},
    {"t":2.0366, "x":3.89912, "y":5.21847, "heading":-1.04655, "vx":0.18431, "vy":-0.1654, "omega":-0.00974, "ax":-2.08147, "ay":1.86787, "alpha":0.10963, "fx":[-35.10373,-35.55846,-35.70845,-35.25024], "fy":[32.10707,31.60303,31.43246,31.94516]},
    {"t":2.08087, "x":3.90524, "y":5.21297, "heading":-1.04698, "vx":0.09216, "vy":-0.0827, "omega":-0.00489, "ax":-2.08156, "ay":1.86794, "alpha":0.11036, "fx":[-35.10315,-35.56087,-35.71209,-35.25086], "fy":[32.11065,31.6033,31.43136,31.94747]},
    {"t":2.12515, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
