{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.929401397705078, "y":5.238915920257568, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608890056610107 m", "val":1.5608890056610107}, "y":{"exp":"7.317697525024414 m", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.929401397705078}, "y":{"exp":"K.y", "val":5.238915920257568}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84308],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17841, "ay":-1.03556, "alpha":-0.0691, "fx":[19.69085,20.26761,20.4048,19.81466], "fy":[-18.01519,-17.36404,-17.20138,-17.87771]},
    {"t":0.04442, "x":1.56205, "y":7.31668, "heading":-0.94248, "vx":0.05235, "vy":-0.046, "omega":-0.00307, "ax":1.17844, "ay":-1.03546, "alpha":-0.06875, "fx":[19.6931,20.2669,20.40335,19.81631], "fy":[-18.01145,-17.36356,-17.20173,-17.87455]},
    {"t":0.08885, "x":1.56554, "y":7.31361, "heading":-0.94261, "vx":0.1047, "vy":-0.092, "omega":-0.00612, "ax":1.17846, "ay":-1.03536, "alpha":-0.06838, "fx":[19.6953,20.26596,20.40172,19.81797], "fy":[-18.00768,-17.36323,-17.2022,-17.8713]},
    {"t":0.13327, "x":1.57135, "y":7.3085, "heading":-0.94289, "vx":0.15705, "vy":-0.13799, "omega":-0.00916, "ax":1.17847, "ay":-1.03526, "alpha":-0.06799, "fx":[19.69746,20.2648,20.39988,19.81962], "fy":[-18.00384,-17.36307,-17.2028,-17.86794]},
    {"t":0.17769, "x":1.57949, "y":7.30135, "heading":-0.94329, "vx":0.2094, "vy":-0.18398, "omega":-0.01218, "ax":1.17847, "ay":-1.03516, "alpha":-0.06757, "fx":[19.69959,20.26339,20.39782,19.82127], "fy":[-17.99992,-17.36307,-17.20354,-17.86445]},
    {"t":0.22212, "x":1.58996, "y":7.29216, "heading":-0.94383, "vx":0.26175, "vy":-0.22997, "omega":-0.01518, "ax":1.17847, "ay":-1.03506, "alpha":-0.06712, "fx":[19.70171,20.26171,20.3955,19.82293], "fy":[-17.99587,-17.36325,-17.20445,-17.86081]},
    {"t":0.26654, "x":1.60275, "y":7.28092, "heading":-0.94451, "vx":0.3141, "vy":-0.27595, "omega":-0.01817, "ax":1.17846, "ay":-1.03496, "alpha":-0.06664, "fx":[19.70384,20.25976,20.39289,19.82462], "fy":[-17.99165,-17.36359,-17.20553,-17.857]},
    {"t":0.31096, "x":1.61787, "y":7.26764, "heading":-0.94532, "vx":0.36646, "vy":-0.32193, "omega":-0.02113, "ax":1.17844, "ay":-1.03487, "alpha":-0.06612, "fx":[19.706,20.25751,20.38997,19.82634], "fy":[-17.98723,-17.36411,-17.20681,-17.85297]},
    {"t":0.35539, "x":1.63531, "y":7.25232, "heading":-0.94625, "vx":0.41881, "vy":-0.3679, "omega":-0.02406, "ax":1.17841, "ay":-1.03477, "alpha":-0.06556, "fx":[19.70823,20.25493,20.38669,19.8281], "fy":[-17.98255,-17.3648,-17.20831,-17.84869]},
    {"t":0.39981, "x":1.65507, "y":7.23495, "heading":-0.94732, "vx":0.47115, "vy":-0.41387, "omega":-0.02698, "ax":1.17838, "ay":-1.03466, "alpha":-0.06494, "fx":[19.71054,20.252,20.383,19.82992], "fy":[-17.97754,-17.36569,-17.21005,-17.84412]},
    {"t":0.44423, "x":1.67717, "y":7.21555, "heading":-0.94852, "vx":0.5235, "vy":-0.45983, "omega":-0.02986, "ax":1.17833, "ay":-1.03456, "alpha":-0.06426, "fx":[19.71299,20.24867,20.37884,19.83181], "fy":[-17.97214,-17.36676,-17.21208,-17.8392]},
    {"t":0.48866, "x":1.70159, "y":7.1941, "heading":-0.94985, "vx":0.57585, "vy":-0.50579, "omega":-0.03272, "ax":1.17827, "ay":-1.03445, "alpha":-0.06351, "fx":[19.7156,20.2449,20.37413,19.83379], "fy":[-17.96624,-17.36804,-17.21444,-17.83388]},
    {"t":0.53308, "x":1.72833, "y":7.17061, "heading":-0.9513, "vx":0.62819, "vy":-0.55174, "omega":-0.03554, "ax":1.1782, "ay":-1.03433, "alpha":-0.06268, "fx":[19.71842,20.24062,20.36877,19.83587], "fy":[-17.95976,-17.36954,-17.21718,-17.82807]},
    {"t":0.5775, "x":1.7574, "y":7.14508, "heading":-0.95288, "vx":0.68053, "vy":-0.59769, "omega":-0.03832, "ax":1.17812, "ay":-1.0342, "alpha":-0.06174, "fx":[19.72151,20.23577,20.36266,19.83808], "fy":[-17.95255,-17.37129,-17.22037,-17.82168]},
    {"t":0.62192, "x":1.78879, "y":7.11751, "heading":-0.95458, "vx":0.73286, "vy":-0.64363, "omega":-0.04106, "ax":1.17802, "ay":-1.03406, "alpha":-0.06068, "fx":[19.72495,20.23023,20.35565,19.84044], "fy":[-17.94446,-17.3733,-17.2241,-17.81462]},
    {"t":0.66635, "x":1.82251, "y":7.08789, "heading":-0.95641, "vx":0.7852, "vy":-0.68957, "omega":-0.04376, "ax":1.1779, "ay":-1.03391, "alpha":-0.05947, "fx":[19.72882,20.22389,20.34753,19.84298], "fy":[-17.93527,-17.37561,-17.22847,-17.80672]},
    {"t":0.71077, "x":1.85855, "y":7.05624, "heading":-0.95835, "vx":0.83752, "vy":-0.7355, "omega":-0.0464, "ax":1.17776, "ay":-1.03374, "alpha":-0.05808, "fx":[19.73323,20.21658,20.33806,19.84573], "fy":[-17.92472,-17.37828,-17.23365,-17.79781]},
    {"t":0.75519, "x":1.89692, "y":7.02255, "heading":-0.96041, "vx":0.88984, "vy":-0.78142, "omega":-0.04898, "ax":1.17759, "ay":-1.03355, "alpha":-0.05646, "fx":[19.73835,20.20808,20.32691,19.84874], "fy":[-17.91245,-17.38136,-17.23982,-17.78765]},
    {"t":0.79962, "x":1.93761, "y":6.98681, "heading":-0.96259, "vx":0.94216, "vy":-0.82733, "omega":-0.05149, "ax":1.17739, "ay":-1.03332, "alpha":-0.05456, "fx":[19.74436,20.19808,20.31362,19.85208], "fy":[-17.89798,-17.38494,-17.24725,-17.77591]},
    {"t":0.84404, "x":1.98063, "y":6.94904, "heading":-0.96488, "vx":0.99446, "vy":-0.87324, "omega":-0.05391, "ax":1.17714, "ay":-1.03306, "alpha":-0.05228, "fx":[19.75155,20.18616,20.29756,19.85583], "fy":[-17.88064,-17.38915,-17.2563,-17.76212]},
    {"t":0.88846, "x":2.02597, "y":6.90923, "heading":-0.96727, "vx":1.04675, "vy":-0.91913, "omega":-0.05624, "ax":1.17683, "ay":-1.03274, "alpha":-0.0495, "fx":[19.76032,20.17171,20.27784,19.86011], "fy":[-17.85946,-17.39415,-17.2675,-17.74564]},
    {"t":0.93289, "x":2.07363, "y":6.86738, "heading":-0.96977, "vx":1.09903, "vy":-0.96501, "omega":-0.05843, "ax":1.17643, "ay":-1.03236, "alpha":-0.04605, "fx":[19.77126,20.15382,20.2531,19.8651], "fy":[-17.833,-17.40021,-17.28162,-17.7255]},
    {"t":0.97731, "x":2.12361, "y":6.82349, "heading":-0.97236, "vx":1.15129, "vy":-1.01087, "omega":-0.06048, "ax":1.17593, "ay":-1.03186, "alpha":-0.04163, "fx":[19.78527,20.13106,20.22126,19.87107], "fy":[-17.79903,-17.40774,-17.29985,-17.7002]},
    {"t":1.02173, "x":2.17592, "y":6.77757, "heading":-0.97505, "vx":1.20353, "vy":-1.05671, "omega":-0.06233, "ax":1.17524, "ay":-1.03121, "alpha":-0.03579, "fx":[19.80383,20.10105,20.17889,19.87844], "fy":[-17.75385,-17.41739,-17.32414,-17.66728]},
    {"t":1.06616, "x":2.23054, "y":6.72961, "heading":-0.97782, "vx":1.25574, "vy":-1.10252, "omega":-0.06392, "ax":1.17428, "ay":-1.03032, "alpha":-0.0277, "fx":[19.82953,20.05959,20.11993,19.88795], "fy":[-17.6909,-17.43032,-17.35785,-17.62242]},
    {"t":1.11058, "x":2.28748, "y":6.67962, "heading":-0.98066, "vx":1.3079, "vy":-1.14829, "omega":-0.06515, "ax":1.17285, "ay":-1.02898, "alpha":-0.01577, "fx":[19.86732,19.99832,20.03259,19.90097], "fy":[-17.59728,-17.44878,-17.40746,-17.55726]},
    {"t":1.155, "x":2.34674, "y":6.62759, "heading":-0.98355, "vx":1.36, "vy":-1.194, "omega":-0.06585, "ax":1.17047, "ay":-1.02679, "alpha":0.00359, "fx":[19.92807,19.89823,19.89051,19.92033], "fy":[-17.44377,-17.47765,-17.48702,-17.45321]},
    {"t":1.19943, "x":2.40831, "y":6.57354, "heading":-0.98648, "vx":1.412, "vy":-1.23961, "omega":-0.06569, "ax":1.16578, "ay":-1.02251, "alpha":0.04045, "fx":[20.04107,19.70435,19.62015,19.95294], "fy":[-17.14698,-17.53018,-17.63399,-17.25912]},
    {"t":1.24385, "x":2.47219, "y":6.51746, "heading":-0.9894, "vx":1.46379, "vy":-1.28503, "omega":-0.06389, "ax":1.15254, "ay":-1.01046, "alpha":0.13805, "fx":[20.32058,19.16627,18.91054,20.02016], "fy":[-16.33622,-17.65819,-17.99196,-16.76427]},
    {"t":1.28827, "x":2.53835, "y":6.45938, "heading":-0.99224, "vx":1.51499, "vy":-1.32992, "omega":-0.05776, "ax":0.93973, "ay":-0.82935, "alpha":1.28378, "fx":[21.24355,10.43323,12.26898,19.99213], "fy":[-5.91876,-17.91188,-19.91982,-12.67766]},
    {"t":1.3327, "x":2.60658, "y":6.39948, "heading":-0.9948, "vx":1.55673, "vy":-1.36676, "omega":-0.00073, "ax":0.01114, "ay":0.00017, "alpha":0.01316, "fx":[0.2022,0.12976,0.17681,0.24925], "fy":[0.06259,0.01554,-0.0569,-0.00985]},
    {"t":1.37712, "x":2.67574, "y":6.33876, "heading":-0.99483, "vx":1.55723, "vy":-1.36676, "omega":-0.00015, "ax":0.0023, "ay":0.00261, "alpha":0.00002, "fx":[0.03913,0.03904,0.0391,0.03919], "fy":[0.0444,0.04434,0.04425,0.04431]},
    {"t":1.42154, "x":2.74492, "y":6.27805, "heading":-0.99484, "vx":1.55733, "vy":-1.36664, "omega":-0.00015, "ax":0.00082, "ay":0.00096, "alpha":-0.00002, "fx":[0.01397,0.01406,0.014,0.01391], "fy":[0.01622,0.01629,0.01638,0.01632]},
    {"t":1.46597, "x":2.81411, "y":6.21734, "heading":-0.99485, "vx":1.55737, "vy":-1.3666, "omega":-0.00015, "ax":-0.00657, "ay":0.00506, "alpha":-0.01318, "fx":[-0.12445,-0.0519,-0.09901,-0.17155], "fy":[0.02628,0.07339,0.14593,0.09882]},
    {"t":1.51039, "x":2.88328, "y":6.15664, "heading":-0.99485, "vx":1.55707, "vy":-1.36637, "omega":-0.00073, "ax":-0.93773, "ay":0.83176, "alpha":-1.28378, "fx":[-21.23096,-10.39066,-12.21942,-19.96121], "fy":[5.97217,17.9391,19.95189,12.72892]},
    {"t":1.55481, "x":2.95153, "y":6.09676, "heading":-0.99489, "vx":1.51542, "vy":-1.32942, "omega":-0.05776, "ax":-1.15224, "ay":1.01079, "alpha":-0.13816, "fx":[-20.31834,-19.16459,-18.90231,-20.01205], "fy":[16.339,17.65964,18.00025,16.77388]},
    {"t":1.59923, "x":3.01771, "y":6.0387, "heading":-0.99745, "vx":1.46423, "vy":-1.28452, "omega":-0.0639, "ax":-1.16567, "ay":1.02262, "alpha":-0.04049, "fx":[-20.0407,-19.70467,-19.61667,-19.94892], "fy":[17.14731,17.52962,17.63764,17.26365]},
    {"t":1.64366, "x":3.08161, "y":5.98265, "heading":-1.00029, "vx":1.41245, "vy":-1.23909, "omega":-0.0657, "ax":-1.17043, "ay":1.02682, "alpha":-0.0036, "fx":[-19.92775,-19.89799,-19.88976,-19.91949], "fy":[17.44402,17.47779,17.48773,17.45404]},
    {"t":1.68808, "x":3.1432, "y":5.92862, "heading":-1.00321, "vx":1.36045, "vy":-1.19348, "omega":-0.06586, "ax":-1.17286, "ay":1.02896, "alpha":0.01579, "fx":[-19.86646,-19.99679,-20.03401,-19.90312], "fy":[17.59811,17.45043,17.40573,17.55469]},
    {"t":1.7325, "x":3.20247, "y":5.87661, "heading":-1.00613, "vx":1.30835, "vy":-1.14777, "omega":-0.06516, "ax":-1.17434, "ay":1.03025, "alpha":0.02773, "fx":[-19.8279,-20.05646,-20.12329,-19.893], "fy":[17.69257,17.43384,17.3539,17.61659]},
    {"t":1.77693, "x":3.25944, "y":5.82664, "heading":-1.00903, "vx":1.25618, "vy":-1.102, "omega":-0.06393, "ax":-1.17533, "ay":1.03111, "alpha":0.03582, "fx":[-19.80133,-20.0962,-20.18406,-19.88632], "fy":[17.75648,17.42292,17.31807,17.65826]},
    {"t":1.82135, "x":3.31408, "y":5.77871, "heading":-1.01187, "vx":1.20397, "vy":-1.0562, "omega":-0.06233, "ax":-1.17604, "ay":1.03173, "alpha":0.04167, "fx":[-19.78185,-20.12445,-20.22816,-19.88173], "fy":[17.80266,17.41533,17.29177,17.68808]},
    {"t":1.86577, "x":3.3664, "y":5.7328, "heading":-1.01464, "vx":1.15173, "vy":-1.01036, "omega":-0.06048, "ax":-1.17657, "ay":1.0322, "alpha":0.04609, "fx":[-19.76692,-20.14545,-20.26165,-19.87849], "fy":[17.83764,17.40986,17.27158,17.71034]},
    {"t":1.9102, "x":3.41641, "y":5.68894, "heading":-1.01733, "vx":1.09946, "vy":-0.96451, "omega":-0.05844, "ax":-1.17699, "ay":1.03256, "alpha":0.04955, "fx":[-19.75508,-20.16161,-20.28799,-19.87616], "fy":[17.86508,17.40581,17.25557,17.72752]},
    {"t":1.95462, "x":3.46409, "y":5.64711, "heading":-1.01992, "vx":1.04718, "vy":-0.91864, "omega":-0.05623, "ax":-1.17732, "ay":1.03285, "alpha":0.05233, "fx":[-19.74544,-20.17439,-20.30927,-19.87447], "fy":[17.88721,17.40277,17.24252,17.74111]},
    {"t":1.99904, "x":3.50944, "y":5.60732, "heading":-1.02242, "vx":0.99488, "vy":-0.87276, "omega":-0.05391, "ax":-1.17759, "ay":1.03308, "alpha":0.05461, "fx":[-19.73742,-20.1847,-20.32684,-19.87325], "fy":[17.90545,17.40044,17.23168,17.75208]},
    {"t":2.04347, "x":3.55248, "y":5.56957, "heading":-1.02481, "vx":0.94256, "vy":-0.82686, "omega":-0.05148, "ax":-1.17782, "ay":1.03328, "alpha":0.05652, "fx":[-19.73064,-20.19317,-20.34159,-19.87238], "fy":[17.92076,17.39865,17.2225,17.7611]},
    {"t":2.08789, "x":3.59319, "y":5.53386, "heading":-1.0271, "vx":0.89024, "vy":-0.78096, "omega":-0.04897, "ax":-1.17802, "ay":1.03344, "alpha":0.05813, "fx":[-19.72482,-20.20023,-20.35417,-19.87175], "fy":[17.9338,17.39726,17.21463,17.76861]},
    {"t":2.13231, "x":3.63157, "y":5.50018, "heading":-1.02928, "vx":0.83791, "vy":-0.73505, "omega":-0.04639, "ax":-1.17818, "ay":1.03359, "alpha":0.05952, "fx":[-19.71977,-20.20619,-20.36503,-19.87132], "fy":[17.94504,17.39617,17.2078,17.77494]},
    {"t":2.17674, "x":3.66763, "y":5.46855, "heading":-1.03134, "vx":0.78557, "vy":-0.68914, "omega":-0.04375, "ax":-1.17833, "ay":1.03371, "alpha":0.06073, "fx":[-19.71533,-20.21128,-20.3745,-19.87103], "fy":[17.95485,17.39532,17.20181,17.78035]},
    {"t":2.22116, "x":3.70137, "y":5.43896, "heading":-1.03328, "vx":0.73322, "vy":-0.64322, "omega":-0.04105, "ax":-1.17846, "ay":1.03382, "alpha":0.06179, "fx":[-19.71141,-20.21567,-20.38283,-19.87085], "fy":[17.96346,17.39464,17.19652,17.785]},
    {"t":2.26558, "x":3.73278, "y":5.4114, "heading":-1.0351, "vx":0.68087, "vy":-0.59729, "omega":-0.0383, "ax":-1.17857, "ay":1.03391, "alpha":0.06272, "fx":[-19.70792,-20.2195,-20.39022,-19.87074], "fy":[17.97111,17.3941,17.1918,17.78905]},
    {"t":2.31001, "x":3.76186, "y":5.38589, "heading":-1.03681, "vx":0.62852, "vy":-0.55136, "omega":-0.03552, "ax":-1.17867, "ay":1.03399, "alpha":0.06355, "fx":[-19.70479,-20.22286,-20.39681,-19.8707], "fy":[17.97792,17.39367,17.18757,17.7926]},
    {"t":2.35443, "x":3.78862, "y":5.36242, "heading":-1.03838, "vx":0.57616, "vy":-0.50543, "omega":-0.03269, "ax":-1.17876, "ay":1.03407, "alpha":0.0643, "fx":[-19.70197,-20.22584,-20.40274,-19.87069], "fy":[17.98405,17.39332,17.18376,17.79574]},
    {"t":2.39885, "x":3.81305, "y":5.34098, "heading":-1.03984, "vx":0.52379, "vy":-0.45949, "omega":-0.02984, "ax":-1.17884, "ay":1.03414, "alpha":0.06497, "fx":[-19.69941,-20.2285,-20.40809,-19.87071], "fy":[17.98957,17.39302,17.18032,17.79855]},
    {"t":2.44328, "x":3.83516, "y":5.32159, "heading":-1.04116, "vx":0.47143, "vy":-0.41355, "omega":-0.02695, "ax":-1.17891, "ay":1.0342, "alpha":0.06558, "fx":[-19.6971,-20.2309,-20.41293,-19.87074], "fy":[17.99457,17.39277,17.17719,17.80107]},
    {"t":2.4877, "x":3.85493, "y":5.30424, "heading":-1.04236, "vx":0.41906, "vy":-0.36761, "omega":-0.02404, "ax":-1.17898, "ay":1.03425, "alpha":0.06613, "fx":[-19.69499,-20.23308,-20.41735,-19.87077], "fy":[17.99912,17.39254,17.17433,17.80337]},
    {"t":2.53212, "x":3.87239, "y":5.28893, "heading":-1.04343, "vx":0.36668, "vy":-0.32167, "omega":-0.0211, "ax":-1.17904, "ay":1.0343, "alpha":0.06663, "fx":[-19.69306,-20.23507,-20.42138,-19.8708], "fy":[18.00328,17.39233,17.17173,17.80546]},
    {"t":2.57654, "x":3.88751, "y":5.27566, "heading":-1.04436, "vx":0.31431, "vy":-0.27572, "omega":-0.01814, "ax":-1.17909, "ay":1.03435, "alpha":0.0671, "fx":[-19.6913,-20.23691,-20.42507,-19.87081], "fy":[18.00708,17.39212,17.16934,17.80739]},
    {"t":2.62097, "x":3.90031, "y":5.26443, "heading":-1.04517, "vx":0.26193, "vy":-0.22977, "omega":-0.01516, "ax":-1.17914, "ay":1.03439, "alpha":0.06752, "fx":[-19.68969,-20.23861,-20.42847,-19.87081], "fy":[18.01057,17.39191,17.16715,17.80919]},
    {"t":2.66539, "x":3.91078, "y":5.25525, "heading":-1.04584, "vx":0.20954, "vy":-0.18382, "omega":-0.01216, "ax":-1.17919, "ay":1.03443, "alpha":0.06792, "fx":[-19.68822,-20.24021,-20.43159,-19.87078], "fy":[18.01378,17.39169,17.16514,17.81088]},
    {"t":2.70981, "x":3.91893, "y":5.2481, "heading":-1.04638, "vx":0.15716, "vy":-0.13787, "omega":-0.00914, "ax":-1.17923, "ay":1.03447, "alpha":0.06828, "fx":[-19.68687,-20.24172,-20.43447,-19.87073], "fy":[18.01673,17.39145,17.16329,17.81247]},
    {"t":2.75424, "x":3.92475, "y":5.243, "heading":-1.04679, "vx":0.10478, "vy":-0.09191, "omega":-0.00611, "ax":-1.17928, "ay":1.0345, "alpha":0.06862, "fx":[-19.68563,-20.24316,-20.43713,-19.87065], "fy":[18.01946,17.39119,17.16159,17.814]},
    {"t":2.79866, "x":3.92824, "y":5.23994, "heading":-1.04706, "vx":0.05239, "vy":-0.04596, "omega":-0.00306, "ax":-1.17931, "ay":1.03453, "alpha":0.06894, "fx":[-19.6845,-20.24453,-20.43959,-19.87053], "fy":[18.02197,17.3909,17.16003,17.81546]},
    {"t":2.84308, "x":3.9294, "y":5.23892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
