{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5608890056610107 m", "val":1.5608890056610107}, "y":{"exp":"7.317697525024414 m", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.844],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16672, "ay":-1.04872, "alpha":-0.06882, "fx":[19.49165,20.07451,20.20651,19.60968], "fy":[-18.23055,-17.58692,-17.43388,-18.10233]},
    {"t":0.04444, "x":1.56204, "y":7.31666, "heading":-0.94248, "vx":0.05185, "vy":-0.0466, "omega":-0.00306, "ax":1.16675, "ay":-1.04862, "alpha":-0.06847, "fx":[19.49384,20.07379,20.20511,19.61133], "fy":[-18.22694,-17.58645,-17.43417,-18.09923]},
    {"t":0.08888, "x":1.5655, "y":7.31356, "heading":-0.94261, "vx":0.10369, "vy":-0.0932, "omega":-0.0061, "ax":1.16676, "ay":-1.04852, "alpha":-0.06811, "fx":[19.49599,20.07286,20.20352,19.61297], "fy":[-18.22329,-17.58612,-17.43456,-18.09605]},
    {"t":0.13331, "x":1.57126, "y":7.30838, "heading":-0.94288, "vx":0.15554, "vy":-0.13979, "omega":-0.00913, "ax":1.16678, "ay":-1.04842, "alpha":-0.06773, "fx":[19.49809,20.07169,20.20173,19.61462], "fy":[-18.21959,-17.58595,-17.43507,-18.09275]},
    {"t":0.17775, "x":1.57932, "y":7.30113, "heading":-0.94329, "vx":0.20739, "vy":-0.18638, "omega":-0.01214, "ax":1.16678, "ay":-1.04832, "alpha":-0.06733, "fx":[19.50015,20.07027,20.19972,19.61626], "fy":[-18.2158,-17.58594,-17.43572,-18.08934]},
    {"t":0.22219, "x":1.58969, "y":7.29181, "heading":-0.94383, "vx":0.25924, "vy":-0.23297, "omega":-0.01513, "ax":1.16678, "ay":-1.04823, "alpha":-0.0669, "fx":[19.5022,20.0686,20.19745,19.61792], "fy":[-18.21189,-17.5861,-17.43652,-18.08577]},
    {"t":0.26663, "x":1.60236, "y":7.28043, "heading":-0.9445, "vx":0.31109, "vy":-0.27955, "omega":-0.0181, "ax":1.16677, "ay":-1.04813, "alpha":-0.06643, "fx":[19.50426,20.06665,20.19491,19.6196], "fy":[-18.20783,-17.58641,-17.43749,-18.08203]},
    {"t":0.31106, "x":1.61734, "y":7.26697, "heading":-0.94531, "vx":0.36294, "vy":-0.32613, "omega":-0.02105, "ax":1.16675, "ay":-1.04804, "alpha":-0.06593, "fx":[19.50635,20.06439,20.19206,19.62131], "fy":[-18.20358,-17.5869,-17.43864,-18.07808]},
    {"t":0.3555, "x":1.63462, "y":7.25144, "heading":-0.94624, "vx":0.41478, "vy":-0.3727, "omega":-0.02398, "ax":1.16672, "ay":-1.04794, "alpha":-0.06538, "fx":[19.50849,20.06182,20.18886,19.62307], "fy":[-18.19906,-17.58756,-17.43998,-18.07388]},
    {"t":0.39994, "x":1.6542, "y":7.23385, "heading":-0.94731, "vx":0.46663, "vy":-0.41927, "omega":-0.02689, "ax":1.16668, "ay":-1.04784, "alpha":-0.06478, "fx":[19.51071,20.05889,20.18525,19.62488], "fy":[-18.19424,-17.5884,-17.44156,-18.06939]},
    {"t":0.44438, "x":1.67609, "y":7.21418, "heading":-0.9485, "vx":0.51847, "vy":-0.46583, "omega":-0.02977, "ax":1.16664, "ay":-1.04773, "alpha":-0.06413, "fx":[19.51305,20.05556,20.18118,19.62677], "fy":[-18.18903,-17.58942,-17.44341,-18.06456]},
    {"t":0.48881, "x":1.70028, "y":7.19245, "heading":-0.94983, "vx":0.57032, "vy":-0.51239, "omega":-0.03262, "ax":1.16658, "ay":-1.04762, "alpha":-0.0634, "fx":[19.51555,20.05179,20.17658,19.62875], "fy":[-18.18336,-17.59063,-17.44555,-18.05932]},
    {"t":0.53325, "x":1.72678, "y":7.16864, "heading":-0.95128, "vx":0.62216, "vy":-0.55894, "omega":-0.03544, "ax":1.16651, "ay":-1.0475, "alpha":-0.06259, "fx":[19.51825,20.04752,20.17135,19.63083], "fy":[-18.17711,-17.59206,-17.44805,-18.05361]},
    {"t":0.57769, "x":1.75557, "y":7.14277, "heading":-0.95285, "vx":0.67399, "vy":-0.60549, "omega":-0.03822, "ax":1.16643, "ay":-1.04737, "alpha":-0.06168, "fx":[19.52121,20.04267,20.16538,19.63304], "fy":[-18.17017,-17.59372,-17.45097,-18.04733]},
    {"t":0.62213, "x":1.78668, "y":7.11483, "heading":-0.95455, "vx":0.72583, "vy":-0.65203, "omega":-0.04096, "ax":1.16633, "ay":-1.04724, "alpha":-0.06066, "fx":[19.5245,20.03715,20.15852,19.6354], "fy":[-18.16237,-17.59563,-17.45438,-18.04037]},
    {"t":0.66656, "x":1.82008, "y":7.08482, "heading":-0.95637, "vx":0.77766, "vy":-0.69857, "omega":-0.04365, "ax":1.16621, "ay":-1.04708, "alpha":-0.05949, "fx":[19.5282,20.03082,20.15058,19.63795], "fy":[-18.15351,-17.59783,-17.4584,-18.03259]},
    {"t":0.711, "x":1.85579, "y":7.05274, "heading":-0.95831, "vx":0.82948, "vy":-0.7451, "omega":-0.0463, "ax":1.16607, "ay":-1.04691, "alpha":-0.05814, "fx":[19.53243,20.02352,20.14131,19.64071], "fy":[-18.14334,-17.60036,-17.46316,-18.02381]},
    {"t":0.75544, "x":1.8938, "y":7.0186, "heading":-0.96037, "vx":0.8813, "vy":-0.79162, "omega":-0.04888, "ax":1.1659, "ay":-1.04672, "alpha":-0.05657, "fx":[19.53732,20.01504,20.1304,19.64374], "fy":[-18.13151,-17.60329,-17.46884,-18.01379]},
    {"t":0.79988, "x":1.93412, "y":6.98239, "heading":-0.96254, "vx":0.93311, "vy":-0.83813, "omega":-0.05139, "ax":1.1657, "ay":-1.04649, "alpha":-0.05473, "fx":[19.54308,20.00506,20.11739,19.6471], "fy":[-18.11755,-17.60668,-17.47569,-18.00219]},
    {"t":0.84431, "x":1.97673, "y":6.94411, "heading":-0.96482, "vx":0.98491, "vy":-0.88464, "omega":-0.05383, "ax":1.16545, "ay":-1.04623, "alpha":-0.05252, "fx":[19.54998,19.99317,20.10167,19.65087], "fy":[-18.10081,-17.61067,-17.48405,-17.98858]},
    {"t":0.88875, "x":2.02165, "y":6.90377, "heading":-0.96721, "vx":1.0367, "vy":-0.93113, "omega":-0.05616, "ax":1.16514, "ay":-1.04591, "alpha":-0.04983, "fx":[19.55839,19.97875,20.08235,19.6552], "fy":[-18.08035,-17.6154,-17.49439,-17.97229]},
    {"t":0.93319, "x":2.06887, "y":6.86136, "heading":-0.96971, "vx":1.08847, "vy":-0.97761, "omega":-0.05837, "ax":1.16475, "ay":-1.04552, "alpha":-0.04648, "fx":[19.56889,19.9609,20.05811,19.66024], "fy":[-18.0548,-17.62113,-17.50745,-17.95237]},
    {"t":0.97763, "x":2.11839, "y":6.81688, "heading":-0.9723, "vx":1.14023, "vy":-1.02407, "omega":-0.06044, "ax":1.16424, "ay":-1.04502, "alpha":-0.0422, "fx":[19.58236,19.93818,20.0269,19.66629], "fy":[-18.02197,-17.62823,-17.52433,-17.92733]},
    {"t":1.02206, "x":2.17021, "y":6.77034, "heading":-0.97499, "vx":1.19197, "vy":-1.07051, "omega":-0.06231, "ax":1.16356, "ay":-1.04436, "alpha":-0.03653, "fx":[19.60021,19.90824,19.98536,19.67377], "fy":[-17.97828,-17.63732,-17.54684,-17.89473]},
    {"t":1.0665, "x":2.22432, "y":6.72174, "heading":-0.97776, "vx":1.24367, "vy":-1.11692, "omega":-0.06394, "ax":1.16261, "ay":-1.04345, "alpha":-0.02869, "fx":[19.62496,19.86685,19.92751,19.68344], "fy":[-17.91737,-17.64948,-17.5781,-17.85026]},
    {"t":1.11094, "x":2.28074, "y":6.67108, "heading":-0.9806, "vx":1.29534, "vy":-1.16328, "omega":-0.06521, "ax":1.16118, "ay":-1.0421, "alpha":-0.01711, "fx":[19.66138,19.80569,19.84178,19.6967], "fy":[-17.82673,-17.66679,-17.62414,-17.78559]},
    {"t":1.15538, "x":2.33944, "y":6.61835, "heading":-0.9835, "vx":1.34694, "vy":-1.20959, "omega":-0.06597, "ax":1.15881, "ay":-1.03988, "alpha":0.00169, "fx":[19.71999,19.70572,19.70219,19.71646], "fy":[-17.67796,-17.69379,-17.69799,-17.68217]},
    {"t":1.19981, "x":2.40044, "y":6.56358, "heading":-0.98643, "vx":1.39843, "vy":-1.2558, "omega":-0.0659, "ax":1.15415, "ay":-1.03552, "alpha":0.03753, "fx":[19.82915,19.5119,19.4362,19.74985], "fy":[-17.38983,-17.74269,-17.83446,-17.48877]},
    {"t":1.24425, "x":2.46373, "y":6.50675, "heading":-0.98936, "vx":1.44972, "vy":-1.30182, "omega":-0.06423, "ax":1.14093, "ay":-1.02324, "alpha":0.13275, "fx":[20.09984,18.97273,18.73574,19.81899], "fy":[-16.59973,-17.86048,-18.16671,-16.99288]},
    {"t":1.28869, "x":2.52927, "y":6.44789, "heading":-0.99221, "vx":1.50042, "vy":-1.34729, "omega":-0.05833, "ax":0.91992, "ay":-0.83026, "alpha":1.2971, "fx":[20.94551,9.907,11.96771,19.76985], "fy":[-5.98084,-17.87206,-19.91143,-12.72586]},
    {"t":1.33313, "x":2.59686, "y":6.3872, "heading":-0.9948, "vx":1.5413, "vy":-1.38418, "omega":-0.00069, "ax":0.01045, "ay":0.00012, "alpha":0.01227, "fx":[0.18964,0.12214,0.16598,0.23348], "fy":[0.05779,0.01394,-0.05356,-0.00972]},
    {"t":1.37756, "x":2.66536, "y":6.32569, "heading":-0.99483, "vx":1.54176, "vy":-1.38418, "omega":-0.00015, "ax":0.00218, "ay":0.00242, "alpha":0.00002, "fx":[0.03712,0.03704,0.03709,0.03718], "fy":[0.04118,0.04113,0.04104,0.0411]},
    {"t":1.422, "x":2.73387, "y":6.26418, "heading":-0.99484, "vx":1.54186, "vy":-1.38407, "omega":-0.00015, "ax":0.00074, "ay":0.00084, "alpha":-0.00002, "fx":[0.01254,0.01263,0.01257,0.01248], "fy":[0.01425,0.01431,0.0144,0.01434]},
    {"t":1.46644, "x":2.80239, "y":6.20268, "heading":-0.99485, "vx":1.54189, "vy":-1.38403, "omega":-0.00015, "ax":-0.00617, "ay":0.00466, "alpha":-0.01228, "fx":[-0.1168,-0.04921,-0.0931,-0.16069], "fy":[0.0236,0.0675,0.13509,0.09119]},
    {"t":1.51088, "x":2.8709, "y":6.14118, "heading":-0.99485, "vx":1.54162, "vy":-1.38382, "omega":-0.00069, "ax":-0.91795, "ay":0.8326, "alpha":-1.2971, "fx":[-20.93314,-9.86542,-11.91851,-19.73905], "fy":[6.03279,17.8973,19.9425,12.77625]},
    {"t":1.55532, "x":2.9385, "y":6.08051, "heading":-0.99488, "vx":1.50083, "vy":-1.34683, "omega":-0.05833, "ax":-1.14064, "ay":1.02354, "alpha":-0.13286, "fx":[-20.09779,-18.97119,-18.72778,-19.81115], "fy":[16.60219,17.86175,18.17456,17.00193]},
    {"t":1.59975, "x":3.00407, "y":6.02167, "heading":-0.99748, "vx":1.45014, "vy":-1.30134, "omega":-0.06424, "ax":-1.15404, "ay":1.03563, "alpha":-0.03757, "fx":[-19.82879,-19.51215,-19.43285,-19.74602], "fy":[17.39013,17.74221,17.83789,17.49297]},
    {"t":1.64419, "x":3.06737, "y":5.96486, "heading":-1.00033, "vx":1.39886, "vy":-1.25532, "omega":-0.06591, "ax":-1.15878, "ay":1.0399, "alpha":-0.0017, "fx":[-19.71956,-19.70531,-19.70153,-19.71578], "fy":[17.6783,17.69411,17.69859,17.6828]},
    {"t":1.68863, "x":3.12839, "y":5.91011, "heading":-1.00326, "vx":1.34736, "vy":-1.20911, "omega":-0.06598, "ax":-1.1612, "ay":1.04208, "alpha":0.01713, "fx":[-19.66033,-19.80392,-19.84328,-19.69897], "fy":[17.82774,17.66867,17.62235,17.78293]},
    {"t":1.73307, "x":3.18712, "y":5.85741, "heading":-1.00619, "vx":1.29576, "vy":-1.1628, "omega":-0.06522, "ax":-1.16266, "ay":1.04339, "alpha":0.02872, "fx":[-19.62306,-19.86344,-19.93095,-19.68859], "fy":[17.91929,17.65324,17.57414,17.84444]},
    {"t":1.7775, "x":3.24355, "y":5.80676, "heading":-1.00909, "vx":1.2441, "vy":-1.11644, "omega":-0.06394, "ax":-1.16364, "ay":1.04427, "alpha":0.03657, "fx":[-19.59738,-19.90308,-19.99061,-19.68173], "fy":[17.98121,17.64308,17.54081,17.88583]},
    {"t":1.82194, "x":3.29768, "y":5.75818, "heading":-1.01193, "vx":1.19239, "vy":-1.07003, "omega":-0.06232, "ax":-1.16434, "ay":1.0449, "alpha":0.04223, "fx":[-19.57855,-19.93123,-20.03389,-19.677], "fy":[18.02594,17.63604,17.51632,17.91543]},
    {"t":1.86638, "x":3.34952, "y":5.71167, "heading":-1.0147, "vx":1.14065, "vy":-1.0236, "omega":-0.06044, "ax":-1.16487, "ay":1.04537, "alpha":0.04652, "fx":[-19.5641,-19.95216,-20.06677,-19.67366], "fy":[18.05982,17.63098,17.49752,17.93753]},
    {"t":1.91082, "x":3.39906, "y":5.66721, "heading":-1.01739, "vx":1.08888, "vy":-0.97715, "omega":-0.05837, "ax":-1.16529, "ay":1.04574, "alpha":0.04987, "fx":[-19.55264,-19.96826,-20.09262,-19.67124], "fy":[18.0864,17.62725,17.4826,17.95458]},
    {"t":1.95525, "x":3.4463, "y":5.62482, "heading":-1.01998, "vx":1.0371, "vy":-0.93068, "omega":-0.05616, "ax":-1.16562, "ay":1.04603, "alpha":0.05256, "fx":[-19.54331,-19.98098,-20.1135,-19.66949], "fy":[18.10783,17.62446,17.47044,17.96808]},
    {"t":1.99969, "x":3.49123, "y":5.5845, "heading":-1.02248, "vx":0.9853, "vy":-0.88419, "omega":-0.05382, "ax":-1.16589, "ay":1.04627, "alpha":0.05478, "fx":[-19.53554,-19.99125,-20.13074,-19.66821], "fy":[18.12551,17.62233,17.46032,17.97898]},
    {"t":2.04413, "x":3.53386, "y":5.54624, "heading":-1.02487, "vx":0.93349, "vy":-0.8377, "omega":-0.05139, "ax":-1.16612, "ay":1.04647, "alpha":0.05662, "fx":[-19.52896,-19.99968,-20.14522,-19.66729], "fy":[18.14034,17.6207,17.45176,17.98793]},
    {"t":2.08857, "x":3.57419, "y":5.51005, "heading":-1.02715, "vx":0.88167, "vy":-0.7912, "omega":-0.04887, "ax":-1.16631, "ay":1.04664, "alpha":0.05819, "fx":[-19.52331,-20.00671,-20.15757,-19.66662], "fy":[18.15297,17.61945,17.44441,17.99539]},
    {"t":2.133, "x":3.61222, "y":5.47592, "heading":-1.02932, "vx":0.82985, "vy":-0.74469, "omega":-0.04629, "ax":-1.16647, "ay":1.04679, "alpha":0.05954, "fx":[-19.51841,-20.01264,-20.16822,-19.66614], "fy":[18.16387,17.61848,17.43803,18.00169]},
    {"t":2.17744, "x":3.64795, "y":5.44386, "heading":-1.03138, "vx":0.77801, "vy":-0.69817, "omega":-0.04364, "ax":-1.16661, "ay":1.04691, "alpha":0.06071, "fx":[-19.5141,-20.01771,-20.17752,-19.66582], "fy":[18.17337,17.61772,17.43244,18.00707]},
    {"t":2.22188, "x":3.68137, "y":5.41387, "heading":-1.03332, "vx":0.72617, "vy":-0.65165, "omega":-0.04094, "ax":-1.16674, "ay":1.04702, "alpha":0.06173, "fx":[-19.51029,-20.02208,-20.1857,-19.6656], "fy":[18.18173,17.61713,17.42748,18.0117]},
    {"t":2.26632, "x":3.71249, "y":5.38595, "heading":-1.03514, "vx":0.67432, "vy":-0.60512, "omega":-0.0382, "ax":-1.16685, "ay":1.04712, "alpha":0.06264, "fx":[-19.50689,-20.02588,-20.19295,-19.66547], "fy":[18.18914,17.61667,17.42307,18.01573]},
    {"t":2.31075, "x":3.7413, "y":5.36009, "heading":-1.03684, "vx":0.62247, "vy":-0.55859, "omega":-0.03542, "ax":-1.16695, "ay":1.0472, "alpha":0.06344, "fx":[-19.50384,-20.02922,-20.19942,-19.66539], "fy":[18.19575,17.6163,17.41912,18.01927]},
    {"t":2.35519, "x":3.76781, "y":5.3363, "heading":-1.03841, "vx":0.57061, "vy":-0.51205, "omega":-0.0326, "ax":-1.16704, "ay":1.04728, "alpha":0.06416, "fx":[-19.50109,-20.03219,-20.20524,-19.66536], "fy":[18.20169,17.61601,17.41556,18.02241]},
    {"t":2.39963, "x":3.79201, "y":5.31458, "heading":-1.03986, "vx":0.51875, "vy":-0.46552, "omega":-0.02975, "ax":-1.16712, "ay":1.04735, "alpha":0.06481, "fx":[-19.49861,-20.03483,-20.21049,-19.66535], "fy":[18.20704,17.61576,17.41234,18.02521]},
    {"t":2.44407, "x":3.81391, "y":5.29493, "heading":-1.04118, "vx":0.46689, "vy":-0.41897, "omega":-0.02687, "ax":-1.16719, "ay":1.04741, "alpha":0.0654, "fx":[-19.49635,-20.03721,-20.21524,-19.66536], "fy":[18.2119,17.61556,17.40941,18.02772]},
    {"t":2.4885, "x":3.83351, "y":5.27735, "heading":-1.04237, "vx":0.41502, "vy":-0.37243, "omega":-0.02396, "ax":-1.16725, "ay":1.04747, "alpha":0.06593, "fx":[-19.4943,-20.03938,-20.21957,-19.66537], "fy":[18.21632,17.61537,17.40674,18.03001]},
    {"t":2.53294, "x":3.8508, "y":5.26183, "heading":-1.04344, "vx":0.36315, "vy":-0.32588, "omega":-0.02103, "ax":-1.16731, "ay":1.04752, "alpha":0.06642, "fx":[-19.49242,-20.04135,-20.22353,-19.66537], "fy":[18.22035,17.6152,17.40431,18.03211]},
    {"t":2.57738, "x":3.86578, "y":5.24838, "heading":-1.04437, "vx":0.31128, "vy":-0.27933, "omega":-0.01808, "ax":-1.16737, "ay":1.04757, "alpha":0.06687, "fx":[-19.4907,-20.04318,-20.22715,-19.66537], "fy":[18.22404,17.61503,17.40208,18.03404]},
    {"t":2.62182, "x":3.87846, "y":5.237, "heading":-1.04518, "vx":0.25941, "vy":-0.23278, "omega":-0.01511, "ax":-1.16742, "ay":1.04761, "alpha":0.06728, "fx":[-19.48913,-20.04487,-20.23048,-19.66535], "fy":[18.22742,17.61486,17.40003,18.03583]},
    {"t":2.66625, "x":3.88884, "y":5.2277, "heading":-1.04585, "vx":0.20753, "vy":-0.18623, "omega":-0.01212, "ax":-1.16747, "ay":1.04765, "alpha":0.06766, "fx":[-19.4877,-20.04646,-20.23354,-19.6653], "fy":[18.23054,17.61467,17.39816,18.03752]},
    {"t":2.71069, "x":3.89691, "y":5.22045, "heading":-1.04639, "vx":0.15565, "vy":-0.13967, "omega":-0.00911, "ax":-1.16751, "ay":1.04769, "alpha":0.06802, "fx":[-19.48638,-20.04796,-20.23636,-19.66523], "fy":[18.23341,17.61446,17.39644,18.03911]},
    {"t":2.75513, "x":3.90267, "y":5.21528, "heading":-1.04679, "vx":0.10377, "vy":-0.09312, "omega":-0.00609, "ax":-1.16755, "ay":1.04772, "alpha":0.06834, "fx":[-19.48517,-20.04938,-20.23896,-19.66513], "fy":[18.23605,17.61423,17.39485,18.04063]},
    {"t":2.79957, "x":3.90613, "y":5.21218, "heading":-1.04706, "vx":0.05188, "vy":-0.04656, "omega":-0.00305, "ax":-1.16759, "ay":1.04775, "alpha":0.06865, "fx":[-19.48407,-20.05075,-20.24137,-19.66499], "fy":[18.23849,17.61397,17.3934,18.04209]},
    {"t":2.844, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
