{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5981606245040894, "y":7.348894596099853, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":7.348894596099853}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84083],
  "samples":[
    {"t":0.0, "x":1.59816, "y":7.34889, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15044, "ay":-1.06654, "alpha":-0.06992, "fx":[19.20697,19.81069,19.93819,19.31908], "fy":[-18.53022,-17.88355,-17.74007,-18.41211]},
    {"t":0.04439, "x":1.59929, "y":7.34784, "heading":-0.94248, "vx":0.05107, "vy":-0.04734, "omega":-0.0031, "ax":1.15049, "ay":-1.06641, "alpha":-0.06952, "fx":[19.20989,19.81011,19.93686,19.32142], "fy":[-18.52595,-17.88291,-17.74024,-18.40837]},
    {"t":0.08878, "x":1.60269, "y":7.34469, "heading":-0.94262, "vx":0.10213, "vy":-0.09468, "omega":-0.00619, "ax":1.15053, "ay":-1.06629, "alpha":-0.0691, "fx":[19.21268,19.80926,19.93529,19.32368], "fy":[-18.52172,-17.88248,-17.74058,-18.40461]},
    {"t":0.13316, "x":1.60836, "y":7.33944, "heading":-0.94289, "vx":0.1532, "vy":-0.14201, "omega":-0.00926, "ax":1.15056, "ay":-1.06618, "alpha":-0.06866, "fx":[19.21536,19.80812,19.93346,19.32588], "fy":[-18.5175,-17.88227,-17.7411,-18.40081]},
    {"t":0.17755, "x":1.61629, "y":7.33209, "heading":-0.9433, "vx":0.20427, "vy":-0.18933, "omega":-0.0123, "ax":1.15058, "ay":-1.06607, "alpha":-0.0682, "fx":[19.21796,19.80668,19.93137,19.32804], "fy":[-18.51326,-17.88226,-17.7418,-18.39694]},
    {"t":0.22194, "x":1.6265, "y":7.32263, "heading":-0.94385, "vx":0.25535, "vy":-0.23665, "omega":-0.01533, "ax":1.15059, "ay":-1.06597, "alpha":-0.06771, "fx":[19.2205,19.80493,19.92898,19.33018], "fy":[-18.50894,-17.88247,-17.7427,-18.39296]},
    {"t":0.26633, "x":1.63896, "y":7.31108, "heading":-0.94453, "vx":0.30642, "vy":-0.28397, "omega":-0.01834, "ax":1.15058, "ay":-1.06586, "alpha":-0.06719, "fx":[19.22303,19.80286,19.92627,19.33231], "fy":[-18.50449,-17.88289,-17.7438,-18.38883]},
    {"t":0.31072, "x":1.6537, "y":7.29742, "heading":-0.94534, "vx":0.35749, "vy":-0.33128, "omega":-0.02132, "ax":1.15057, "ay":-1.06576, "alpha":-0.06662, "fx":[19.22558,19.80045,19.9232,19.33447], "fy":[-18.49985,-17.88351,-17.74512,-18.3845]},
    {"t":0.3551, "x":1.6707, "y":7.28167, "heading":-0.94629, "vx":0.40856, "vy":-0.37859, "omega":-0.02428, "ax":1.15055, "ay":-1.06565, "alpha":-0.06601, "fx":[19.22818,19.79768,19.91974,19.33668], "fy":[-18.49496,-17.88434,-17.74669,-18.37993]},
    {"t":0.39949, "x":1.68997, "y":7.26381, "heading":-0.94737, "vx":0.45963, "vy":-0.42589, "omega":-0.02721, "ax":1.15052, "ay":-1.06555, "alpha":-0.06534, "fx":[19.23088,19.79451,19.91584,19.33896], "fy":[-18.48976,-17.88538,-17.74852,-18.37506]},
    {"t":0.44388, "x":1.7115, "y":7.24386, "heading":-0.94857, "vx":0.5107, "vy":-0.47319, "omega":-0.03011, "ax":1.15048, "ay":-1.06544, "alpha":-0.0646, "fx":[19.23372,19.79091,19.91143,19.34132], "fy":[-18.48415,-17.88664,-17.75066,-18.36984]},
    {"t":0.48827, "x":1.73531, "y":7.2218, "heading":-0.94991, "vx":0.56177, "vy":-0.52048, "omega":-0.03298, "ax":1.15043, "ay":-1.06533, "alpha":-0.06379, "fx":[19.23675,19.78683,19.90643,19.34381], "fy":[-18.47806,-17.88813,-17.75315,-18.36419]},
    {"t":0.53266, "x":1.76138, "y":7.19765, "heading":-0.95137, "vx":0.61284, "vy":-0.56777, "omega":-0.03581, "ax":1.15036, "ay":-1.0652, "alpha":-0.06288, "fx":[19.24004,19.7822,19.90075,19.34645], "fy":[-18.47135,-17.88988,-17.75604,-18.35803]},
    {"t":0.57704, "x":1.78971, "y":7.1714, "heading":-0.95296, "vx":0.6639, "vy":-0.61505, "omega":-0.0386, "ax":1.15029, "ay":-1.06507, "alpha":-0.06187, "fx":[19.24363,19.77693,19.89426,19.34926], "fy":[-18.4639,-17.8919,-17.7594,-18.35126]},
    {"t":0.62143, "x":1.82031, "y":7.14305, "heading":-0.95468, "vx":0.71496, "vy":-0.66233, "omega":-0.04134, "ax":1.15019, "ay":-1.06493, "alpha":-0.06072, "fx":[19.24764,19.77093,19.8868,19.35228], "fy":[-18.45554,-17.89423,-17.76333,-18.34377]},
    {"t":0.66582, "x":1.85318, "y":7.1126, "heading":-0.95651, "vx":0.76601, "vy":-0.7096, "omega":-0.04404, "ax":1.15008, "ay":-1.06478, "alpha":-0.05941, "fx":[19.25214,19.76406,19.87817,19.35556], "fy":[-18.44605,-17.89691,-17.76794,-18.33539]},
    {"t":0.71021, "x":1.88832, "y":7.08005, "heading":-0.95847, "vx":0.81706, "vy":-0.75686, "omega":-0.04668, "ax":1.14994, "ay":-1.0646, "alpha":-0.05791, "fx":[19.25729,19.75613,19.86811,19.35916], "fy":[-18.43516,-17.9,-17.77339,-18.32594]},
    {"t":0.7546, "x":1.92572, "y":7.04541, "heading":-0.96054, "vx":0.8681, "vy":-0.80412, "omega":-0.04925, "ax":1.14978, "ay":-1.06441, "alpha":-0.05616, "fx":[19.26326,19.74692,19.85626,19.36315], "fy":[-18.42248,-17.90357,-17.77987,-18.31514]},
    {"t":0.79898, "x":1.96538, "y":7.00867, "heading":-0.96272, "vx":0.91914, "vy":-0.85136, "omega":-0.05174, "ax":1.14958, "ay":-1.06418, "alpha":-0.0541, "fx":[19.27028,19.73608,19.84214,19.36762], "fy":[-18.40753,-17.90773,-17.78767,-18.30265]},
    {"t":0.84337, "x":2.00732, "y":6.96983, "heading":-0.96502, "vx":0.97017, "vy":-0.8986, "omega":-0.05414, "ax":1.14934, "ay":-1.06391, "alpha":-0.05163, "fx":[19.27868,19.72317,19.82509,19.37272], "fy":[-18.38962,-17.91262,-17.79717,-18.28797]},
    {"t":0.88776, "x":2.05151, "y":6.92889, "heading":-0.96742, "vx":1.02119, "vy":-0.94583, "omega":-0.05643, "ax":1.14904, "ay":-1.06359, "alpha":-0.04863, "fx":[19.28893,19.70751,19.80415,19.37862], "fy":[-18.36774,-17.91846,-17.8089,-18.27042]},
    {"t":0.93215, "x":2.09797, "y":6.88586, "heading":-0.96993, "vx":1.07219, "vy":-0.99304, "omega":-0.05859, "ax":1.14866, "ay":-1.0632, "alpha":-0.0449, "fx":[19.30171,19.68814,19.77791,19.3856], "fy":[-18.34041,-17.92557,-17.82368,-18.24895]},
    {"t":0.97654, "x":2.1467, "y":6.84074, "heading":-0.97253, "vx":1.12318, "vy":-1.04023, "omega":-0.06059, "ax":1.14816, "ay":-1.06269, "alpha":-0.04014, "fx":[19.31809,19.66349,19.74416,19.3941], "fy":[-18.30532,-17.93442,-17.84274,-18.22196]},
    {"t":1.02092, "x":2.19768, "y":6.79352, "heading":-0.97522, "vx":1.17414, "vy":-1.0874, "omega":-0.06237, "ax":1.1475, "ay":-1.06203, "alpha":-0.03384, "fx":[19.33979,19.63102,19.69928,19.40477], "fy":[-18.25868,-17.94583,-17.86809,-18.18684]},
    {"t":1.06531, "x":2.25093, "y":6.7442, "heading":-0.97799, "vx":1.22508, "vy":-1.13454, "omega":-0.06387, "ax":1.14658, "ay":-1.06112, "alpha":-0.02513, "fx":[19.36985,19.58618,19.63693,19.4188], "fy":[-18.19371,-17.96118,-17.90322,-18.139]},
    {"t":1.1097, "x":2.30644, "y":6.6928, "heading":-0.98082, "vx":1.27597, "vy":-1.18164, "omega":-0.06498, "ax":1.14519, "ay":-1.05976, "alpha":-0.0123, "fx":[19.41406,19.52002,19.54477,19.43839], "fy":[-18.09718,-17.98319,-17.9548,-18.06956]},
    {"t":1.15409, "x":2.3642, "y":6.6393, "heading":-0.98371, "vx":1.3268, "vy":-1.22868, "omega":-0.06553, "ax":1.14289, "ay":-1.05753, "alpha":0.00847, "fx":[19.48518,19.41215,19.39534,19.46817], "fy":[-17.93913,-18.01781,-18.03725,-17.95894]},
    {"t":1.19848, "x":2.42422, "y":6.58372, "heading":-0.98662, "vx":1.37753, "vy":-1.27562, "omega":-0.06515, "ax":1.13838, "ay":-1.05319, "alpha":0.04786, "fx":[19.61769,19.20406,19.11266,19.51999], "fy":[-17.63438,-18.08117,-18.18875,-17.75354]},
    {"t":1.24286, "x":2.48649, "y":6.52606, "heading":-0.98951, "vx":1.42806, "vy":-1.32237, "omega":-0.06303, "ax":1.12576, "ay":-1.04109, "alpha":0.15116, "fx":[19.94727,18.63246,18.38114,19.63468], "fy":[-16.8077,-18.23723,-18.55348,-17.23615]},
    {"t":1.28725, "x":2.55099, "y":6.46634, "heading":-0.99231, "vx":1.47803, "vy":-1.36859, "omega":-0.05632, "ax":0.94274, "ay":-0.87706, "alpha":1.24964, "fx":[21.46127,10.45432,12.23717,19.99051], "fy":[-7.04082,-18.86896,-20.42755,-13.33672]},
    {"t":1.33164, "x":2.61753, "y":6.40473, "heading":-0.99481, "vx":1.51988, "vy":-1.40752, "omega":-0.00085, "ax":0.01238, "ay":-0.00128, "alpha":0.01579, "fx":[0.22576,0.13888,0.19531,0.28218], "fy":[0.04989,-0.00654,-0.09343,-0.037]},
    {"t":1.37603, "x":2.685, "y":6.34225, "heading":-0.99484, "vx":1.52043, "vy":-1.40757, "omega":-0.00015, "ax":0.00236, "ay":0.00253, "alpha":0.00002, "fx":[0.04012,0.04001,0.04008,0.04019], "fy":[0.04311,0.04303,0.04293,0.043]},
    {"t":1.42042, "x":2.75249, "y":6.27977, "heading":-0.99485, "vx":1.52053, "vy":-1.40746, "omega":-0.00015, "ax":0.00084, "ay":0.00093, "alpha":-0.00002, "fx":[0.01425,0.01436,0.01429,0.01418], "fy":[0.01574,0.01581,0.01592,0.01585]},
    {"t":1.4648, "x":2.81999, "y":6.2173, "heading":-0.99486, "vx":1.52057, "vy":-1.40742, "omega":-0.00015, "ax":-0.00765, "ay":0.0064, "alpha":-0.01581, "fx":[-0.14541,-0.05842,-0.11491,-0.2019], "fy":[0.0372,0.09369,0.18067,0.12418]},
    {"t":1.50919, "x":2.88748, "y":6.15483, "heading":-0.99486, "vx":1.52023, "vy":-1.40714, "omega":-0.00085, "ax":-0.94093, "ay":0.87915, "alpha":-1.2494, "fx":[-21.44793,-10.41856,-12.1922,-19.96093], "fy":[7.08841,18.89,20.45526,13.38276]},
    {"t":1.55358, "x":2.95403, "y":6.09324, "heading":-0.9949, "vx":1.47847, "vy":-1.36811, "omega":-0.05631, "ax":-1.12546, "ay":1.04141, "alpha":-0.15123, "fx":[-19.945,-18.63112,-18.37262,-19.62604], "fy":[16.8104,18.23824,18.56157,17.24592]},
    {"t":1.59797, "x":3.01855, "y":6.03354, "heading":-0.9974, "vx":1.42851, "vy":-1.32189, "omega":-0.06302, "ax":-1.13826, "ay":1.05331, "alpha":-0.04787, "fx":[-19.61736,-19.20469,-19.10878,-19.51535], "fy":[17.63466,18.08029,18.1926,17.75854]},
    {"t":1.64236, "x":3.08083, "y":5.9759, "heading":-1.0002, "vx":1.37798, "vy":-1.27513, "omega":-0.06515, "ax":-1.14285, "ay":1.05757, "alpha":-0.00846, "fx":[-19.48487,-19.41221,-19.39421,-19.46669], "fy":[17.93935,18.01761,18.03831,17.96042]},
    {"t":1.68674, "x":3.14087, "y":5.92034, "heading":-1.00309, "vx":1.32726, "vy":-1.22819, "omega":-0.06552, "ax":-1.14519, "ay":1.05974, "alpha":0.01233, "fx":[-19.41314,-19.51874,-19.54589,-19.43989], "fy":[18.09803,17.98448,17.95348,18.06781]},
    {"t":1.73113, "x":3.19866, "y":5.86687, "heading":-1.006, "vx":1.27642, "vy":-1.18115, "omega":-0.06498, "ax":-1.14662, "ay":1.06106, "alpha":0.02517, "fx":[-19.36806,-19.58326,-19.64008,-19.42323], "fy":[18.19546,17.96429,17.8997,18.13412]},
    {"t":1.77552, "x":3.25419, "y":5.81548, "heading":-1.00888, "vx":1.22553, "vy":-1.13405, "omega":-0.06386, "ax":-1.14758, "ay":1.06195, "alpha":0.03388, "fx":[-19.33703,-19.62631,-19.70435,-19.41208], "fy":[18.26145,17.95091,17.86246,18.1789]},
    {"t":1.81991, "x":3.30746, "y":5.76619, "heading":-1.01172, "vx":1.17459, "vy":-1.08691, "omega":-0.06236, "ax":-1.14826, "ay":1.06258, "alpha":0.04019, "fx":[-19.31429,-19.65695,-19.75105,-19.40424], "fy":[18.30918,17.94154,17.83508,18.21102]},
    {"t":1.8643, "x":3.35846, "y":5.71899, "heading":-1.01448, "vx":1.12362, "vy":-1.03975, "omega":-0.06057, "ax":-1.14878, "ay":1.06306, "alpha":0.04495, "fx":[-19.29687,-19.67976,-19.78657,-19.39852], "fy":[18.34534,17.93472,17.81405,18.23507]},
    {"t":1.90868, "x":3.40721, "y":5.67389, "heading":-1.01717, "vx":1.07263, "vy":-0.99256, "omega":-0.05858, "ax":-1.14918, "ay":1.06343, "alpha":0.04869, "fx":[-19.28306,-19.69733,-19.81453,-19.39426], "fy":[18.37374,17.92962,17.79735,18.25367]},
    {"t":1.95307, "x":3.45369, "y":5.63088, "heading":-1.01977, "vx":1.02162, "vy":-0.94536, "omega":-0.05642, "ax":-1.14951, "ay":1.06372, "alpha":0.05169, "fx":[-19.27182,-19.71123,-19.83713,-19.39102], "fy":[18.39664,17.92572,17.78375,18.26842]},
    {"t":1.99746, "x":3.4979, "y":5.58996, "heading":-1.02228, "vx":0.97059, "vy":-0.89814, "omega":-0.05412, "ax":-1.14977, "ay":1.06397, "alpha":0.05415, "fx":[-19.26247,-19.72246,-19.8558,-19.38853], "fy":[18.41553,17.9227,17.77243,18.28036]},
    {"t":2.04185, "x":3.53985, "y":5.55114, "heading":-1.02468, "vx":0.91956, "vy":-0.85091, "omega":-0.05172, "ax":-1.15, "ay":1.06417, "alpha":0.05622, "fx":[-19.25457,-19.73169,-19.8715,-19.38659], "fy":[18.43139,17.92032,17.76285,18.29019]},
    {"t":2.08624, "x":3.57953, "y":5.51442, "heading":-1.02698, "vx":0.86851, "vy":-0.80368, "omega":-0.04922, "ax":-1.15018, "ay":1.06434, "alpha":0.05797, "fx":[-19.24779,-19.7394,-19.88488,-19.38506], "fy":[18.44491,17.91843,17.75463,18.2984]},
    {"t":2.13062, "x":3.61695, "y":5.4798, "heading":-1.02916, "vx":0.81746, "vy":-0.75643, "omega":-0.04665, "ax":-1.15034, "ay":1.06448, "alpha":0.05947, "fx":[-19.2419,-19.7459,-19.89644,-19.38386], "fy":[18.45657,17.91692,17.7475,18.30534]},
    {"t":2.17501, "x":3.6521, "y":5.44727, "heading":-1.03123, "vx":0.76639, "vy":-0.70918, "omega":-0.04401, "ax":-1.15048, "ay":1.06461, "alpha":0.06077, "fx":[-19.23673,-19.75146,-19.90652,-19.3829], "fy":[18.46673,17.91569,17.74124,18.31127]},
    {"t":2.2194, "x":3.68499, "y":5.41684, "heading":-1.03318, "vx":0.71533, "vy":-0.66193, "omega":-0.04131, "ax":-1.15061, "ay":1.06472, "alpha":0.06192, "fx":[-19.23216,-19.75626,-19.9154,-19.38213], "fy":[18.47568,17.9147,17.73571,18.31639]},
    {"t":2.26379, "x":3.71561, "y":5.38851, "heading":-1.03502, "vx":0.66425, "vy":-0.61466, "omega":-0.03856, "ax":-1.15071, "ay":1.06482, "alpha":0.06293, "fx":[-19.22809,-19.76044,-19.92327,-19.38151], "fy":[18.48361,17.91388,17.73078,18.32086]},
    {"t":2.30818, "x":3.74396, "y":5.36227, "heading":-1.03673, "vx":0.61318, "vy":-0.5674, "omega":-0.03577, "ax":-1.15081, "ay":1.06491, "alpha":0.06383, "fx":[-19.22444,-19.76412,-19.9303,-19.38101], "fy":[18.49069,17.9132,17.72636,18.32478]},
    {"t":2.35256, "x":3.77004, "y":5.33814, "heading":-1.03832, "vx":0.56209, "vy":-0.52013, "omega":-0.03294, "ax":-1.1509, "ay":1.06498, "alpha":0.06463, "fx":[-19.22116,-19.76738,-19.93662,-19.38059], "fy":[18.49705,17.91262,17.72238,18.32826]},
    {"t":2.39695, "x":3.79386, "y":5.3161, "heading":-1.03978, "vx":0.51101, "vy":-0.47286, "omega":-0.03007, "ax":-1.15098, "ay":1.06505, "alpha":0.06536, "fx":[-19.21818,-19.77028,-19.94232,-19.38024], "fy":[18.50279,17.91213,17.71878,18.33137]},
    {"t":2.44134, "x":3.81541, "y":5.29616, "heading":-1.04111, "vx":0.45992, "vy":-0.42558, "omega":-0.02717, "ax":-1.15105, "ay":1.06512, "alpha":0.06602, "fx":[-19.21548,-19.7729,-19.94749,-19.37994], "fy":[18.508,17.9117,17.71551,18.33417]},
    {"t":2.48573, "x":3.83469, "y":5.27832, "heading":-1.04232, "vx":0.40883, "vy":-0.3783, "omega":-0.02424, "ax":-1.15111, "ay":1.06517, "alpha":0.06661, "fx":[-19.21301,-19.77528,-19.9522,-19.37967], "fy":[18.51273,17.91131,17.71253,18.33671]},
    {"t":2.53012, "x":3.8517, "y":5.26257, "heading":-1.0434, "vx":0.35773, "vy":-0.33102, "omega":-0.02128, "ax":-1.15117, "ay":1.06523, "alpha":0.06716, "fx":[-19.21077,-19.77745,-19.9565,-19.37942], "fy":[18.51706,17.91096,17.7098,18.33904]},
    {"t":2.5745, "x":3.86645, "y":5.24893, "heading":-1.04434, "vx":0.30663, "vy":-0.28374, "omega":-0.0183, "ax":-1.15122, "ay":1.06528, "alpha":0.06766, "fx":[-19.20871,-19.77946,-19.96043,-19.37918], "fy":[18.52102,17.91062,17.70731,18.34119]},
    {"t":2.61889, "x":3.87892, "y":5.23738, "heading":-1.04515, "vx":0.25553, "vy":-0.23645, "omega":-0.0153, "ax":-1.15127, "ay":1.06532, "alpha":0.06812, "fx":[-19.20682,-19.78132,-19.96405,-19.37894], "fy":[18.52465,17.91029,17.70502,18.34318]},
    {"t":2.66328, "x":3.88913, "y":5.22794, "heading":-1.04583, "vx":0.20443, "vy":-0.18917, "omega":-0.01227, "ax":-1.15132, "ay":1.06536, "alpha":0.06855, "fx":[-19.20509,-19.78305,-19.96738,-19.37869], "fy":[18.52799,17.90996,17.70292,18.34505]},
    {"t":2.70767, "x":3.89707, "y":5.22059, "heading":-1.04638, "vx":0.15332, "vy":-0.14188, "omega":-0.00923, "ax":-1.15136, "ay":1.0654, "alpha":0.06894, "fx":[-19.20351,-19.78469,-19.97045,-19.37843], "fy":[18.53107,17.90962,17.701,18.34681]},
    {"t":2.75206, "x":3.90274, "y":5.21534, "heading":-1.04679, "vx":0.10222, "vy":-0.09459, "omega":-0.00617, "ax":-1.1514, "ay":1.06543, "alpha":0.06931, "fx":[-19.20205,-19.78625,-19.97328,-19.37816], "fy":[18.53391,17.90927,17.69922,18.34849]},
    {"t":2.79644, "x":3.90615, "y":5.21219, "heading":-1.04706, "vx":0.05111, "vy":-0.04729, "omega":-0.00309, "ax":-1.15143, "ay":1.06547, "alpha":0.06965, "fx":[-19.20072,-19.78774,-19.9759,-19.37786], "fy":[18.53653,17.9089,17.69759,18.3501]},
    {"t":2.84083, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
