{
 "name":"HPLeftL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.636723756790161}, "y":{"exp":"L.y", "val":5.088224411010742}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85728],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02126, "ay":-1.09771, "alpha":-0.15905, "fx":[16.86998,17.87104,17.89374,16.85037], "fy":[-19.24298,-18.34486,-18.077,-19.02233]},
    {"t":0.04464, "x":1.56191, "y":7.3166, "heading":-0.94248, "vx":0.04559, "vy":-0.04901, "omega":-0.0071, "ax":1.02153, "ay":-1.09791, "alpha":-0.13959, "fx":[16.9349,17.81564,17.83368,16.91975], "fy":[-19.17753,-18.38681,-18.15422,-18.98184]},
    {"t":0.08929, "x":1.56496, "y":7.31332, "heading":-0.94279, "vx":0.0912, "vy":-0.09802, "omega":-0.01333, "ax":1.02157, "ay":-1.09785, "alpha":-0.12264, "fx":[16.9881,17.76358,17.77808,16.97686], "fy":[-19.11668,-18.4201,-18.21738,-18.94255]},
    {"t":0.13393, "x":1.57005, "y":7.30785, "heading":-0.94339, "vx":0.13681, "vy":-0.14704, "omega":-0.01881, "ax":1.02161, "ay":-1.0978, "alpha":-0.10773, "fx":[17.0351,17.71751,17.72945,17.0269], "fy":[-19.06284,-18.44965,-18.2726,-18.90813]},
    {"t":0.17858, "x":1.57718, "y":7.30019, "heading":-0.94423, "vx":0.18242, "vy":-0.19605, "omega":-0.02362, "ax":1.02164, "ay":-1.09775, "alpha":-0.09463, "fx":[17.07642,17.67686,17.68692,17.07079], "fy":[-19.01541,-18.47576,-18.32083,-18.87788]},
    {"t":0.22322, "x":1.58634, "y":7.29035, "heading":-0.94528, "vx":0.22803, "vy":-0.24506, "omega":-0.02784, "ax":1.02166, "ay":-1.09771, "alpha":-0.08314, "fx":[17.11272,17.64103,17.64972,17.10926], "fy":[-18.97365,-18.49878,-18.36296,-18.85132]},
    {"t":0.26787, "x":1.59754, "y":7.27831, "heading":-0.94653, "vx":0.27364, "vy":-0.29406, "omega":-0.03155, "ax":1.02168, "ay":-1.09766, "alpha":-0.07305, "fx":[17.1447,17.60946,17.61714,17.14289], "fy":[-18.93679,-18.51903,-18.39978,-18.82807]},
    {"t":0.31251, "x":1.61077, "y":7.26409, "heading":-0.94794, "vx":0.31925, "vy":-0.34307, "omega":-0.03482, "ax":1.0217, "ay":-1.09762, "alpha":-0.06417, "fx":[17.17284,17.58159,17.58851,17.17243], "fy":[-18.90424,-18.53685,-18.43205,-18.80759]},
    {"t":0.35716, "x":1.62604, "y":7.24768, "heading":-0.94949, "vx":0.36487, "vy":-0.39207, "omega":-0.03768, "ax":1.02171, "ay":-1.09758, "alpha":-0.0563, "fx":[17.19787,17.55676,17.56317,17.19847], "fy":[-18.87521,-18.55268,-18.4605,-18.78947]},
    {"t":0.4018, "x":1.64335, "y":7.22908, "heading":-0.95117, "vx":0.41048, "vy":-0.44107, "omega":-0.04019, "ax":1.02172, "ay":-1.09754, "alpha":-0.04929, "fx":[17.22017,17.53464,17.54059,17.22153], "fy":[-18.84925,-18.5667,-18.48574,-18.77336]},
    {"t":0.44645, "x":1.66269, "y":7.2083, "heading":-0.95297, "vx":0.4561, "vy":-0.49007, "omega":-0.04239, "ax":1.02173, "ay":-1.09749, "alpha":-0.04303, "fx":[17.24012,17.51478,17.52036,17.24205], "fy":[-18.8259,-18.57918,-18.5082,-18.75894]},
    {"t":0.49109, "x":1.68408, "y":7.18532, "heading":-0.95486, "vx":0.50171, "vy":-0.53907, "omega":-0.04432, "ax":1.02173, "ay":-1.09745, "alpha":-0.03739, "fx":[17.25809,17.49685,17.5021,17.2604], "fy":[-18.80476,-18.59034,-18.52834,-18.74595]},
    {"t":0.53574, "x":1.70749, "y":7.16016, "heading":-0.95684, "vx":0.54733, "vy":-0.58807, "omega":-0.04598, "ax":1.02173, "ay":-1.09741, "alpha":-0.03228, "fx":[17.27434,17.48055,17.48549,17.2769], "fy":[-18.78548,-18.60036,-18.54648,-18.73417]},
    {"t":0.58038, "x":1.73295, "y":7.13281, "heading":-0.95889, "vx":0.59294, "vy":-0.63706, "omega":-0.04743, "ax":1.02172, "ay":-1.09737, "alpha":-0.02765, "fx":[17.28906,17.46586,17.47021,17.29172], "fy":[-18.76784,-18.60917,-18.56298,-18.72347]},
    {"t":0.62503, "x":1.76044, "y":7.10328, "heading":-0.96101, "vx":0.63856, "vy":-0.68605, "omega":-0.04866, "ax":1.02171, "ay":-1.09732, "alpha":-0.02339, "fx":[17.30263,17.45203,17.45624,17.30517], "fy":[-18.75142,-18.6174,-18.57786,-18.71362]},
    {"t":0.66967, "x":1.78996, "y":7.07156, "heading":-0.96318, "vx":0.68417, "vy":-0.73504, "omega":-0.0497, "ax":1.02169, "ay":-1.09727, "alpha":-0.01947, "fx":[17.315,17.43932,17.4432,17.31744], "fy":[-18.73621,-18.62473,-18.59151,-18.70444]},
    {"t":0.71432, "x":1.82153, "y":7.03765, "heading":-0.9654, "vx":0.72978, "vy":-0.78403, "omega":-0.05057, "ax":1.02167, "ay":-1.09721, "alpha":-0.01585, "fx":[17.32627,17.4275,17.431,17.32865], "fy":[-18.72205,-18.63132,-18.60398,-18.69583]},
    {"t":0.75896, "x":1.85512, "y":7.00155, "heading":-0.96766, "vx":0.7754, "vy":-0.83301, "omega":-0.05128, "ax":1.02164, "ay":-1.09715, "alpha":-0.01251, "fx":[17.33663,17.41655,17.41947,17.33874], "fy":[-18.70871,-18.6371,-18.61543,-18.68784]},
    {"t":0.80361, "x":1.89076, "y":6.96327, "heading":-0.96995, "vx":0.82101, "vy":-0.882, "omega":-0.05184, "ax":1.0216, "ay":-1.09709, "alpha":-0.0094, "fx":[17.34614,17.40614,17.4086,17.3479], "fy":[-18.69606,-18.64231,-18.62582,-18.68023]},
    {"t":0.84825, "x":1.92843, "y":6.9228, "heading":-0.97226, "vx":0.86662, "vy":-0.93098, "omega":-0.05226, "ax":1.02156, "ay":-1.09701, "alpha":-0.0065, "fx":[17.35482,17.39605,17.39839,17.35617], "fy":[-18.68398,-18.64706,-18.63509,-18.67291]},
    {"t":0.8929, "x":1.96814, "y":6.88014, "heading":-0.97459, "vx":0.91222, "vy":-0.97995, "omega":-0.05255, "ax":1.02149, "ay":-1.09691, "alpha":-0.00385, "fx":[17.36246,17.38688,17.3884,17.36336], "fy":[-18.67253,-18.65066,-18.64353,-18.66596]},
    {"t":0.93754, "x":2.00988, "y":6.8353, "heading":-0.97694, "vx":0.95783, "vy":-1.02892, "omega":-0.05272, "ax":1.02141, "ay":-1.0968, "alpha":-0.00139, "fx":[17.36919,17.37779,17.37891,17.36959], "fy":[-18.66142,-18.6537,-18.6507,-18.65906]},
    {"t":0.98219, "x":2.05366, "y":6.78827, "heading":-0.97929, "vx":1.00343, "vy":-1.07789, "omega":-0.05278, "ax":1.0213, "ay":-1.09665, "alpha":0.00086, "fx":[17.37484,17.36892,17.36958,17.37471], "fy":[-18.65053,-18.65578,-18.65664,-18.65209]},
    {"t":1.02683, "x":2.09948, "y":6.73905, "heading":-0.98165, "vx":1.04903, "vy":-1.12685, "omega":-0.05274, "ax":1.02115, "ay":-1.09646, "alpha":0.0029, "fx":[17.37912,17.35991,17.36041,17.37844], "fy":[-18.63965,-18.65678,-18.66088,-18.64482]},
    {"t":1.07148, "x":2.14733, "y":6.68765, "heading":-0.98401, "vx":1.09461, "vy":-1.1758, "omega":-0.05262, "ax":1.02094, "ay":-1.0962, "alpha":0.00467, "fx":[17.38144,17.35093,17.35081,17.38022], "fy":[-18.62851,-18.6557,-18.66311,-18.63691]},
    {"t":1.11612, "x":2.19722, "y":6.63407, "heading":-0.98635, "vx":1.14019, "vy":-1.22474, "omega":-0.05241, "ax":1.02061, "ay":-1.09581, "alpha":0.00616, "fx":[17.38096,17.34088,17.34033,17.37923], "fy":[-18.61618,-18.65188,-18.66202,-18.62739]},
    {"t":1.16077, "x":2.24914, "y":6.5783, "heading":-0.98869, "vx":1.18576, "vy":-1.27366, "omega":-0.05213, "ax":1.02007, "ay":-1.09515, "alpha":0.00739, "fx":[17.37587,17.32744,17.32724,17.37369], "fy":[-18.60039,-18.64354,-18.65522,-18.61389]},
    {"t":1.20541, "x":2.30309, "y":6.52034, "heading":-0.99102, "vx":1.2313, "vy":-1.32256, "omega":-0.0518, "ax":1.01896, "ay":-1.09384, "alpha":0.00845, "fx":[17.361,17.30267,17.30705,17.35838], "fy":[-18.57389,-18.62603,-18.6348,-18.58916]},
    {"t":1.25006, "x":2.35908, "y":6.46021, "heading":-0.99333, "vx":1.27679, "vy":-1.37139, "omega":-0.05143, "ax":1.01561, "ay":-1.08987, "alpha":0.0077, "fx":[17.30048,17.26049,17.243,17.29673], "fy":[-18.50902,-18.54415,-18.57399,-18.52635]},
    {"t":1.2947, "x":2.4171, "y":6.3979, "heading":-0.99563, "vx":1.32213, "vy":-1.42005, "omega":-0.05108, "ax":0.89103, "ay":-0.98302, "alpha":0.01654, "fx":[15.20486,15.0845,15.12133,15.21375], "fy":[-16.65541,-16.77846,-16.76329,-16.68662]},
    {"t":1.33935, "x":2.47701, "y":6.33352, "heading":-0.99791, "vx":1.36191, "vy":-1.46393, "omega":-0.05034, "ax":0.02549, "ay":0.0214, "alpha":0.06752, "fx":[0.57273,-0.03282,0.52848,0.66594], "fy":[0.49022,0.38187,0.24667,0.33742]},
    {"t":1.38399, "x":2.53784, "y":6.26818, "heading":-1.00016, "vx":1.36305, "vy":-1.46298, "omega":-0.04733, "ax":0.0067, "ay":0.00625, "alpha":0.04067, "fx":[0.15766,-0.05983,0.10283,0.25531], "fy":[0.22656,0.13292,-0.01406,0.07955]},
    {"t":1.42864, "x":2.5987, "y":6.20287, "heading":-1.00227, "vx":1.36335, "vy":-1.4627, "omega":-0.04551, "ax":-0.0086, "ay":-0.00802, "alpha":0.03551, "fx":[-0.13117,-0.23673,-0.18984,-0.02756], "fy":[-0.00097,-0.10624,-0.27175,-0.16641]},
    {"t":1.47328, "x":2.65956, "y":6.13756, "heading":-1.0043, "vx":1.36297, "vy":-1.46306, "omega":-0.04393, "ax":-0.0272, "ay":-0.02299, "alpha":0.00944, "fx":[-0.54352,-0.25052,-0.61584,-0.441], "fy":[-0.24925,-0.34895,-0.54148,-0.42463]},
    {"t":1.51793, "x":2.72038, "y":6.07222, "heading":-1.00626, "vx":1.36175, "vy":-1.46408, "omega":-0.04351, "ax":-0.88295, "ay":0.99011, "alpha":0.01316, "fx":[-14.97338,-15.11964,-15.01313,-14.96885], "fy":[16.88382,16.77644,16.83459,16.87084]},
    {"t":1.56257, "x":2.78029, "y":6.00784, "heading":-1.00821, "vx":1.32233, "vy":-1.41988, "omega":-0.04292, "ax":-1.01531, "ay":1.09014, "alpha":0.00292, "fx":[-17.25925,-17.27096,-17.28554,-17.26471], "fy":[18.55539,18.54578,18.52623,18.54459]},
    {"t":1.60722, "x":2.83832, "y":5.94554, "heading":-1.01012, "vx":1.277, "vy":-1.37121, "omega":-0.04279, "ax":-1.01884, "ay":1.09396, "alpha":0.00399, "fx":[-17.31688,-17.33763,-17.34715,-17.31872], "fy":[18.62288,18.60478,18.58945,18.61469]},
    {"t":1.65186, "x":2.89431, "y":5.88541, "heading":-1.01203, "vx":1.23152, "vy":-1.32237, "omega":-0.04261, "ax":-1.02, "ay":1.09522, "alpha":0.0052, "fx":[-17.33222,-17.363,-17.36954,-17.33464], "fy":[18.649,18.62185,18.60779,18.63875]},
    {"t":1.69651, "x":2.94828, "y":5.82747, "heading":-1.01394, "vx":1.18598, "vy":-1.27348, "omega":-0.04238, "ax":-1.02057, "ay":1.09584, "alpha":0.00663, "fx":[-17.33698,-17.37825,-17.38338,-17.34006], "fy":[18.66514,18.62865,18.61385,18.65225]},
    {"t":1.74115, "x":3.00021, "y":5.77171, "heading":-1.01583, "vx":1.14042, "vy":-1.22455, "omega":-0.04208, "ax":-1.02092, "ay":1.09622, "alpha":0.00822, "fx":[-17.33737,-17.38861,-17.39488,-17.34136], "fy":[18.67755,18.63228,18.61399,18.6614]},
    {"t":1.7858, "x":3.05011, "y":5.71813, "heading":-1.01771, "vx":1.09484, "vy":-1.17561, "omega":-0.04172, "ax":-1.02115, "ay":1.09646, "alpha":0.01003, "fx":[-17.33498,-17.39804,-17.4049,-17.33994], "fy":[18.6887,18.63299,18.61143,18.66894]},
    {"t":1.83044, "x":3.09797, "y":5.66674, "heading":-1.01957, "vx":1.04925, "vy":-1.12666, "omega":-0.04127, "ax":-1.02131, "ay":1.09664, "alpha":0.012, "fx":[-17.33087,-17.40678,-17.41443,-17.33692], "fy":[18.69928,18.63225,18.60698,18.67556]},
    {"t":1.87509, "x":3.14379, "y":5.61753, "heading":-1.02141, "vx":1.00365, "vy":-1.0777, "omega":-0.04073, "ax":-1.02144, "ay":1.09677, "alpha":0.01411, "fx":[-17.32559,-17.41511,-17.42382,-17.33283], "fy":[18.70962,18.63059,18.60119,18.68166]},
    {"t":1.91973, "x":3.18758, "y":5.57051, "heading":-1.02323, "vx":0.95805, "vy":-1.02874, "omega":-0.0401, "ax":-1.02153, "ay":1.09687, "alpha":0.01632, "fx":[-17.31952,-17.42311,-17.43313,-17.32805], "fy":[18.71982,18.62843,18.59446,18.68736]},
    {"t":1.96438, "x":3.22934, "y":5.52567, "heading":-1.02502, "vx":0.91244, "vy":-0.97977, "omega":-0.03937, "ax":-1.02161, "ay":1.09696, "alpha":0.01861, "fx":[-17.31278,-17.43095,-17.44255,-17.32269], "fy":[18.73004,18.62584,18.58694,18.69286]},
    {"t":2.00902, "x":3.26906, "y":5.48302, "heading":-1.02678, "vx":0.86684, "vy":-0.93079, "omega":-0.03854, "ax":-1.02167, "ay":1.09702, "alpha":0.021, "fx":[-17.30544,-17.43899,-17.45191,-17.31681], "fy":[18.74037,18.62268,18.57894,18.69829]},
    {"t":2.05367, "x":3.30674, "y":5.44256, "heading":-1.0285, "vx":0.82122, "vy":-0.88182, "omega":-0.0376, "ax":-1.02172, "ay":1.09708, "alpha":0.02345, "fx":[-17.29771,-17.44683,-17.46148,-17.31062], "fy":[18.75075,18.61942,18.57037,18.70358]},
    {"t":2.09831, "x":3.34238, "y":5.40429, "heading":-1.03018, "vx":0.77561, "vy":-0.83284, "omega":-0.03656, "ax":-1.02176, "ay":1.09713, "alpha":0.02596, "fx":[-17.28962,-17.4546,-17.47118,-17.30415], "fy":[18.76121,18.61601,18.56136,18.70881]},
    {"t":2.14296, "x":3.37599, "y":5.3682, "heading":-1.03181, "vx":0.72999, "vy":-0.78386, "omega":-0.0354, "ax":-1.0218, "ay":1.09717, "alpha":0.02853, "fx":[-17.28125,-17.46251,-17.48095,-17.29734], "fy":[18.77176,18.61232,18.55205,18.71409]},
    {"t":2.1876, "x":3.40756, "y":5.3343, "heading":-1.03339, "vx":0.68437, "vy":-0.73487, "omega":-0.03412, "ax":-1.02183, "ay":1.09721, "alpha":0.03116, "fx":[-17.27251,-17.4705,-17.49082,-17.29034], "fy":[18.78248,18.60843,18.54244,18.71932]},
    {"t":2.23225, "x":3.4371, "y":5.30258, "heading":-1.03491, "vx":0.63875, "vy":-0.68589, "omega":-0.03273, "ax":-1.02186, "ay":1.09724, "alpha":0.03384, "fx":[-17.26348,-17.47869,-17.50075,-17.28311], "fy":[18.79337,18.60427,18.53262,18.72459]},
    {"t":2.27689, "x":3.4646, "y":5.27305, "heading":-1.03637, "vx":0.59313, "vy":-0.6369, "omega":-0.03122, "ax":-1.02188, "ay":1.09727, "alpha":0.03654, "fx":[-17.25432,-17.48653,-17.51088,-17.27591], "fy":[18.80427,18.60035,18.52247,18.72967]},
    {"t":2.32154, "x":3.49006, "y":5.24571, "heading":-1.03777, "vx":0.54751, "vy":-0.58791, "omega":-0.02959, "ax":-1.0219, "ay":1.09729, "alpha":0.03929, "fx":[-17.24494,-17.49458,-17.5211,-17.26843], "fy":[18.8153,18.5962,18.51212,18.73488]},
    {"t":2.36618, "x":3.51348, "y":5.22056, "heading":-1.03909, "vx":0.50189, "vy":-0.53893, "omega":-0.02784, "ax":-1.02192, "ay":1.09732, "alpha":0.04208, "fx":[-17.23538,-17.50271,-17.53143,-17.2608], "fy":[18.82644,18.59192,18.50158,18.74012]},
    {"t":2.41083, "x":3.53487, "y":5.19759, "heading":-1.04033, "vx":0.45627, "vy":-0.48994, "omega":-0.02596, "ax":-1.02194, "ay":1.09734, "alpha":0.04491, "fx":[-17.22564,-17.51085,-17.54189,-17.25304], "fy":[18.83767,18.58761,18.49082,18.74538]},
    {"t":2.45547, "x":3.55422, "y":5.17681, "heading":-1.04149, "vx":0.41064, "vy":-0.44095, "omega":-0.02395, "ax":-1.02195, "ay":1.09736, "alpha":0.04777, "fx":[-17.21577,-17.51904,-17.55243,-17.24517], "fy":[18.849,18.58322,18.4799,18.75065]},
    {"t":2.50012, "x":3.57154, "y":5.15822, "heading":-1.04256, "vx":0.36502, "vy":-0.39195, "omega":-0.02182, "ax":-1.02196, "ay":1.09737, "alpha":0.05065, "fx":[-17.20583,-17.52727,-17.56304,-17.23714], "fy":[18.86035,18.57878,18.46885,18.75599]},
    {"t":2.54476, "x":3.58682, "y":5.14182, "heading":-1.04354, "vx":0.31939, "vy":-0.34296, "omega":-0.01956, "ax":-1.02198, "ay":1.09739, "alpha":0.05357, "fx":[-17.19568,-17.53559,-17.57378,-17.22903], "fy":[18.87186,18.57425,18.45763,18.76134]},
    {"t":2.58941, "x":3.60006, "y":5.1276, "heading":-1.04441, "vx":0.27376, "vy":-0.29397, "omega":-0.01717, "ax":-1.02199, "ay":1.0974, "alpha":0.05652, "fx":[-17.18541,-17.54395,-17.58461,-17.2208], "fy":[18.88347,18.56966,18.44625,18.76673]},
    {"t":2.63405, "x":3.61126, "y":5.11557, "heading":-1.04517, "vx":0.22814, "vy":-0.24498, "omega":-0.01465, "ax":-1.022, "ay":1.09742, "alpha":0.05951, "fx":[-17.17503,-17.55238,-17.59555,-17.21245], "fy":[18.89516,18.56502,18.43472,18.77218]},
    {"t":2.6787, "x":3.62043, "y":5.10572, "heading":-1.04583, "vx":0.18251, "vy":-0.19598, "omega":-0.01199, "ax":-1.022, "ay":1.09743, "alpha":0.06252, "fx":[-17.16454,-17.56089,-17.60658,-17.20399], "fy":[18.90694,18.5603,18.42304,18.77768]},
    {"t":2.72334, "x":3.62756, "y":5.09807, "heading":-1.04636, "vx":0.13688, "vy":-0.14699, "omega":-0.0092, "ax":-1.02201, "ay":1.09744, "alpha":0.06557, "fx":[-17.15394,-17.56947,-17.6177,-17.1954], "fy":[18.91882,18.55551,18.41123,18.78325]},
    {"t":2.76799, "x":3.63265, "y":5.0926, "heading":-1.04677, "vx":0.09126, "vy":-0.09799, "omega":-0.00627, "ax":-1.02202, "ay":1.09746, "alpha":0.06865, "fx":[-17.14324,-17.57816,-17.62889,-17.18668], "fy":[18.93077,18.55064,18.39931,18.78888]},
    {"t":2.81263, "x":3.63571, "y":5.08932, "heading":-1.04705, "vx":0.04563, "vy":-0.049, "omega":-0.0032, "ax":-1.02202, "ay":1.09747, "alpha":0.07178, "fx":[-17.13204,-17.58731,-17.64001,-17.17804], "fy":[18.9432,18.54535,18.38741,18.79441]},
    {"t":2.85728, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
