{
 "name":"HPLeftK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5981606245040894, "y":6.71476936340332, "heading":5.340707511102648, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65195],
  "samples":[
    {"t":0.0, "x":1.59816, "y":6.71477, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31443, "ay":-0.85629, "alpha":-0.07193, "fx":[22.02722,22.5061,22.69102,22.20789], "fy":[-15.06879,-14.34426,-14.04839,-14.79974]},
    {"t":0.0442, "x":1.59944, "y":6.71393, "heading":-0.94248, "vx":0.0581, "vy":-0.03785, "omega":-0.00318, "ax":1.3144, "ay":-0.85625, "alpha":-0.0715, "fx":[22.02867,22.50472,22.68851,22.20826], "fy":[-15.06514,-14.34484,-14.05078,-14.79759]},
    {"t":0.0884, "x":1.6033, "y":6.71142, "heading":-0.94262, "vx":0.11619, "vy":-0.07569, "omega":-0.00634, "ax":1.31436, "ay":-0.85621, "alpha":-0.07105, "fx":[22.03019,22.50318,22.68582,22.20869], "fy":[-15.06127,-14.34555,-14.05334,-14.79522]},
    {"t":0.1326, "x":1.60972, "y":6.70724, "heading":-0.9429, "vx":0.17429, "vy":-0.11354, "omega":-0.00948, "ax":1.31433, "ay":-0.85616, "alpha":-0.07056, "fx":[22.03179,22.50146,22.68293,22.20918], "fy":[-15.05716,-14.3464,-14.05608,-14.79263]},
    {"t":0.1768, "x":1.6187, "y":6.70139, "heading":-0.94332, "vx":0.23238, "vy":-0.15138, "omega":-0.0126, "ax":1.31429, "ay":-0.85611, "alpha":-0.07003, "fx":[22.03349,22.49957,22.67981,22.20974], "fy":[-15.05277,-14.3474,-14.05904,-14.78981]},
    {"t":0.221, "x":1.63026, "y":6.69386, "heading":-0.94387, "vx":0.29047, "vy":-0.18922, "omega":-0.01569, "ax":1.31424, "ay":-0.85606, "alpha":-0.06945, "fx":[22.03529,22.49747,22.67644,22.21036], "fy":[-15.04806,-14.34855,-14.06224,-14.78672]},
    {"t":0.26519, "x":1.64438, "y":6.68466, "heading":-0.94457, "vx":0.34856, "vy":-0.22705, "omega":-0.01876, "ax":1.31419, "ay":-0.85601, "alpha":-0.06883, "fx":[22.03723,22.49514,22.67276,22.21103], "fy":[-15.04299,-14.34985,-14.06573,-14.78336]},
    {"t":0.30939, "x":1.66107, "y":6.67379, "heading":-0.9454, "vx":0.40664, "vy":-0.26489, "omega":-0.02181, "ax":1.31414, "ay":-0.85595, "alpha":-0.06815, "fx":[22.03931,22.49258,22.66875,22.21178], "fy":[-15.03749,-14.35133,-14.06954,-14.7797]},
    {"t":0.35359, "x":1.68033, "y":6.66125, "heading":-0.94636, "vx":0.46473, "vy":-0.30272, "omega":-0.02482, "ax":1.31408, "ay":-0.85589, "alpha":-0.06741, "fx":[22.04156,22.48975,22.66435,22.21258], "fy":[-15.03151,-14.35299,-14.07373,-14.7757]},
    {"t":0.39779, "x":1.70215, "y":6.64703, "heading":-0.94746, "vx":0.52281, "vy":-0.34055, "omega":-0.0278, "ax":1.31401, "ay":-0.85583, "alpha":-0.06659, "fx":[22.04402,22.48661,22.6595,22.21345], "fy":[-15.02496,-14.35485,-14.07835,-14.77132]},
    {"t":0.44199, "x":1.72654, "y":6.63114, "heading":-0.94869, "vx":0.58089, "vy":-0.37838, "omega":-0.03074, "ax":1.31393, "ay":-0.85576, "alpha":-0.06569, "fx":[22.04671,22.48314,22.65413,22.21439], "fy":[-15.01775,-14.35692,-14.08348,-14.76653]},
    {"t":0.48619, "x":1.7535, "y":6.61358, "heading":-0.95005, "vx":0.63896, "vy":-0.4162, "omega":-0.03364, "ax":1.31384, "ay":-0.85568, "alpha":-0.06469, "fx":[22.04969,22.47927,22.64814,22.21539], "fy":[-15.00977,-14.35923,-14.08921,-14.76127]},
    {"t":0.53039, "x":1.78302, "y":6.59435, "heading":-0.95153, "vx":0.69703, "vy":-0.45402, "omega":-0.0365, "ax":1.31375, "ay":-0.8556, "alpha":-0.06358, "fx":[22.053,22.47496,22.64143,22.21647], "fy":[-15.00087,-14.3618,-14.09564,-14.75546]},
    {"t":0.57459, "x":1.81512, "y":6.57345, "heading":-0.95315, "vx":0.7551, "vy":-0.49184, "omega":-0.03931, "ax":1.31364, "ay":-0.8555, "alpha":-0.06232, "fx":[22.05671,22.47013,22.63387,22.21762], "fy":[-14.99088,-14.36466,-14.10291,-14.74903]},
    {"t":0.61879, "x":1.84977, "y":6.55087, "heading":-0.95488, "vx":0.81316, "vy":-0.52965, "omega":-0.04207, "ax":1.31351, "ay":-0.8554, "alpha":-0.06091, "fx":[22.0609,22.46469,22.62527,22.21884], "fy":[-14.97956,-14.36786,-14.11119,-14.74187]},
    {"t":0.66299, "x":1.887, "y":6.52663, "heading":-0.95674, "vx":0.87121, "vy":-0.56746, "omega":-0.04476, "ax":1.31336, "ay":-0.85529, "alpha":-0.05929, "fx":[22.06569,22.45851,22.61543,22.22015], "fy":[-14.96665,-14.37144,-14.12069,-14.73385]},
    {"t":0.70719, "x":1.92679, "y":6.50071, "heading":-0.95872, "vx":0.92926, "vy":-0.60526, "omega":-0.04738, "ax":1.31319, "ay":-0.85515, "alpha":-0.05743, "fx":[22.0712,22.45145,22.60405,22.22155], "fy":[-14.95176,-14.37549,-14.1317,-14.72478]},
    {"t":0.75139, "x":1.96914, "y":6.47312, "heading":-0.96082, "vx":0.98731, "vy":-0.64306, "omega":-0.04992, "ax":1.313, "ay":-0.855, "alpha":-0.05527, "fx":[22.07763,22.4433,22.59076,22.22305], "fy":[-14.93441,-14.38009,-14.14458,-14.71443]},
    {"t":0.79558, "x":2.01406, "y":6.44386, "heading":-0.96302, "vx":1.04534, "vy":-0.68085, "omega":-0.05236, "ax":1.31276, "ay":-0.85483, "alpha":-0.05273, "fx":[22.0852,22.43379,22.57503,22.22466], "fy":[-14.91392,-14.38536,-14.15983,-14.70248]},
    {"t":0.83978, "x":2.06155, "y":6.41294, "heading":-0.96534, "vx":1.10336, "vy":-0.71863, "omega":-0.05469, "ax":1.31248, "ay":-0.85462, "alpha":-0.04969, "fx":[22.09427,22.42251,22.55618,22.2264], "fy":[-14.88938,-14.39148,-14.17813,-14.68851]},
    {"t":0.88398, "x":2.1116, "y":6.38034, "heading":-0.96775, "vx":1.16137, "vy":-0.75641, "omega":-0.05689, "ax":1.31213, "ay":-0.85437, "alpha":-0.046, "fx":[22.10531,22.40892,22.53317,22.22828], "fy":[-14.85944,-14.3987,-14.20047,-14.67187]},
    {"t":0.92818, "x":2.16421, "y":6.34607, "heading":-0.97027, "vx":1.21937, "vy":-0.79417, "omega":-0.05892, "ax":1.31169, "ay":-0.85406, "alpha":-0.04142, "fx":[22.11901,22.39217,22.5045,22.23034], "fy":[-14.82216,-14.40739,-14.22827,-14.65166]},
    {"t":0.97238, "x":2.21939, "y":6.31014, "heading":-0.97287, "vx":1.27734, "vy":-0.83192, "omega":-0.06075, "ax":1.31113, "ay":-0.85367, "alpha":-0.0356, "fx":[22.13647,22.37099,22.46786,22.23264], "fy":[-14.77449,-14.41813,-14.26376,-14.62645]},
    {"t":1.01658, "x":2.27713, "y":6.27253, "heading":-0.97556, "vx":1.33529, "vy":-0.86965, "omega":-0.06233, "ax":1.31039, "ay":-0.85316, "alpha":-0.02793, "fx":[22.15942,22.34322,22.41945,22.23523], "fy":[-14.71144,-14.43186,-14.31049,-14.59395]},
    {"t":1.06078, "x":2.33742, "y":6.23326, "heading":-0.97831, "vx":1.39321, "vy":-0.90736, "omega":-0.06356, "ax":1.30935, "ay":-0.85244, "alpha":-0.01738, "fx":[22.19086,22.30512,22.35264,22.23822], "fy":[-14.62426,-14.45022,-14.37464,-14.55017]},
    {"t":1.10498, "x":2.40028, "y":6.19232, "heading":-0.98112, "vx":1.45108, "vy":-0.94504, "omega":-0.06433, "ax":1.30781, "ay":-0.85139, "alpha":-0.00196, "fx":[22.23645,22.24931,22.25466,22.2418], "fy":[-14.49603,-14.4764,-14.46789,-14.48755]},
    {"t":1.14918, "x":2.4657, "y":6.14972, "heading":-0.98396, "vx":1.50889, "vy":-0.98267, "omega":-0.06442, "ax":1.3053, "ay":-0.84969, "alpha":0.0227, "fx":[22.30822,22.15928,22.0975,22.24619], "fy":[-14.28928,-14.51739,-14.61535,-14.38975]},
    {"t":1.19338, "x":2.53366, "y":6.10546, "heading":-0.98681, "vx":1.56658, "vy":-1.02022, "omega":-0.06341, "ax":1.30047, "ay":-0.84643, "alpha":0.06841, "fx":[22.4371,21.98869,21.80529,22.25153], "fy":[-13.90123,-14.59222,-14.88238,-14.21397]},
    {"t":1.23758, "x":2.60417, "y":6.05954, "heading":-0.98961, "vx":1.62406, "vy":-1.05763, "omega":-0.06039, "ax":1.28756, "ay":-0.83775, "alpha":0.18209, "fx":[22.73191,21.53976,21.07793,22.2546], "fy":[-12.91305,-14.77693,-15.50899,-13.80061]},
    {"t":1.28177, "x":2.67721, "y":6.01198, "heading":-0.99228, "vx":1.68097, "vy":-1.09466, "omega":-0.05234, "ax":1.16619, "ay":-0.76216, "alpha":0.97079, "fx":[23.63384,17.22343,16.37944,22.10936], "fy":[-5.63392,-16.0395,-18.56255,-11.62084]},
    {"t":1.32597, "x":2.75265, "y":5.96285, "heading":-0.9946, "vx":1.73252, "vy":-1.12835, "omega":-0.00943, "ax":-1.16412, "ay":0.76545, "alpha":-0.97165, "fx":[-23.62187,-17.17479,-16.32777,-22.08091], "fy":[5.69371,16.09579,18.61154,11.67957]},
    {"t":1.37017, "x":2.82809, "y":5.91372, "heading":-0.99501, "vx":1.68106, "vy":-1.09452, "omega":-0.05238, "ax":-1.28702, "ay":0.83858, "alpha":-0.18246, "fx":[-22.72667,-21.53377,-21.0642,-22.24279], "fy":[12.92278,14.78561,15.52762,13.82007]},
    {"t":1.41437, "x":2.90113, "y":5.86617, "heading":-0.99733, "vx":1.62418, "vy":-1.05745, "omega":-0.06044, "ax":-1.30018, "ay":0.84687, "alpha":-0.0686, "fx":[-22.43445,-21.98662,-21.79782,-22.24388], "fy":[13.90565,14.59527,14.89323,14.22605]},
    {"t":1.45857, "x":2.97165, "y":5.82025, "heading":-1.0, "vx":1.56671, "vy":-1.02002, "omega":-0.06347, "ax":-1.30511, "ay":0.84997, "alpha":-0.02281, "fx":[-22.30629,-22.15757,-22.09306,-22.2416], "fy":[14.29231,14.51994,14.62199,14.39686]},
    {"t":1.50277, "x":3.03962, "y":5.776, "heading":-1.00281, "vx":1.50903, "vy":-0.98245, "omega":-0.06448, "ax":-1.30769, "ay":0.85158, "alpha":0.00189, "fx":[-22.23457,-22.24686,-22.2523,-22.24], "fy":[14.49887,14.48011,14.4715,14.49028]},
    {"t":1.54697, "x":3.10504, "y":5.73341, "heading":-1.00566, "vx":1.45123, "vy":-0.94481, "omega":-0.0644, "ax":-1.30927, "ay":0.85257, "alpha":0.01734, "fx":[-22.18872,-22.30145,-22.35192,-22.23911], "fy":[14.62742,14.45585,14.37574,14.54875]},
    {"t":1.59117, "x":3.16791, "y":5.69248, "heading":-1.0085, "vx":1.39336, "vy":-0.90713, "omega":-0.06363, "ax":-1.31034, "ay":0.85323, "alpha":0.02791, "fx":[-22.15685,-22.33809,-22.42017,-22.23874], "fy":[14.71519,14.43978,14.30937,14.58852]},
    {"t":1.63537, "x":3.22821, "y":5.65322, "heading":-1.01132, "vx":1.33544, "vy":-0.86942, "omega":-0.0624, "ax":-1.31111, "ay":0.85371, "alpha":0.0356, "fx":[-22.13339,-22.36426,-22.46988,-22.23873], "fy":[14.77898,14.42855,14.26061,14.6171]},
    {"t":1.67957, "x":3.28596, "y":5.61563, "heading":-1.01407, "vx":1.27749, "vy":-0.83168, "omega":-0.06083, "ax":-1.31169, "ay":0.85406, "alpha":0.04144, "fx":[-22.11537,-22.38379,-22.50772,-22.23895], "fy":[14.82746,14.42039,14.22322,14.63849]},
    {"t":1.72377, "x":3.34114, "y":5.5797, "heading":-1.01676, "vx":1.21952, "vy":-0.79394, "omega":-0.05899, "ax":-1.31214, "ay":0.85434, "alpha":0.04603, "fx":[-22.10107,-22.39887,-22.53751,-22.23935], "fy":[14.86558,14.4143,14.19361,14.65499]},
    {"t":1.76797, "x":3.39376, "y":5.54545, "heading":-1.01937, "vx":1.16152, "vy":-0.75617, "omega":-0.05696, "ax":-1.31251, "ay":0.85456, "alpha":0.04973, "fx":[-22.08945,-22.41082,-22.56159,-22.23985], "fy":[14.89637,14.40967,14.16957,14.66802]},
    {"t":1.81216, "x":3.44382, "y":5.51286, "heading":-1.02189, "vx":1.10351, "vy":-0.7184, "omega":-0.05476, "ax":-1.31281, "ay":0.85475, "alpha":0.05277, "fx":[-22.07979,-22.42047,-22.58147,-22.24044], "fy":[14.92176,14.40609,14.14963,14.6785]},
    {"t":1.85636, "x":3.49131, "y":5.48194, "heading":-1.02431, "vx":1.04548, "vy":-0.68062, "omega":-0.05243, "ax":-1.31306, "ay":0.8549, "alpha":0.05532, "fx":[-22.07165,-22.42841,-22.59816,-22.24107], "fy":[14.94307,14.40329,14.13281,14.68706]},
    {"t":1.90056, "x":3.53624, "y":5.45269, "heading":-1.02662, "vx":0.98745, "vy":-0.64284, "omega":-0.04998, "ax":-1.31328, "ay":0.85502, "alpha":0.05749, "fx":[-22.06467,-22.43504,-22.61238,-22.24174], "fy":[14.96123,14.40108,14.11843,14.69416]},
    {"t":1.94476, "x":3.5786, "y":5.42511, "heading":-1.02883, "vx":0.9294, "vy":-0.60505, "omega":-0.04744, "ax":-1.31346, "ay":0.85513, "alpha":0.05935, "fx":[-22.05863,-22.44064,-22.62465,-22.24242], "fy":[14.97687,14.39932,14.10599,14.70011]},
    {"t":1.98896, "x":3.61839, "y":5.39921, "heading":-1.03093, "vx":0.87135, "vy":-0.56725, "omega":-0.04482, "ax":-1.31362, "ay":0.85523, "alpha":0.06097, "fx":[-22.05335,-22.44543,-22.63534,-22.24309], "fy":[14.99051,14.39791,14.09511,14.70514]},
    {"t":2.03316, "x":3.65562, "y":5.37497, "heading":-1.03291, "vx":0.81329, "vy":-0.52945, "omega":-0.04213, "ax":-1.31376, "ay":0.85531, "alpha":0.06239, "fx":[-22.04869,-22.44956,-22.64474,-22.24377], "fy":[15.00249,14.39677,14.08552,14.70945]},
    {"t":2.07736, "x":3.69029, "y":5.3524, "heading":-1.03477, "vx":0.75522, "vy":-0.49165, "omega":-0.03937, "ax":-1.31388, "ay":0.85538, "alpha":0.06365, "fx":[-22.04454,-22.45316,-22.65308,-22.24442], "fy":[15.01311,14.39584,14.07699,14.71317]},
    {"t":2.12156, "x":3.72238, "y":5.33151, "heading":-1.03651, "vx":0.69715, "vy":-0.45384, "omega":-0.03655, "ax":-1.314, "ay":0.85544, "alpha":0.06477, "fx":[-22.04084,-22.45632,-22.66052,-22.24506], "fy":[15.02258,14.39508,14.06937,14.71641]},
    {"t":2.16576, "x":3.75191, "y":5.31229, "heading":-1.03813, "vx":0.63907, "vy":-0.41603, "omega":-0.03369, "ax":-1.31409, "ay":0.8555, "alpha":0.06577, "fx":[-22.03751,-22.45913,-22.6672,-22.24566], "fy":[15.03107,14.39444,14.06251,14.71926]},
    {"t":2.20996, "x":3.77888, "y":5.29473, "heading":-1.03962, "vx":0.58099, "vy":-0.37822, "omega":-0.03078, "ax":-1.31418, "ay":0.85555, "alpha":0.06668, "fx":[-22.03449,-22.46164,-22.67322,-22.24624], "fy":[15.03874,14.39389,14.0563,14.72178]},
    {"t":2.25416, "x":3.80327, "y":5.27885, "heading":-1.04098, "vx":0.5229, "vy":-0.3404, "omega":-0.02784, "ax":-1.31427, "ay":0.8556, "alpha":0.0675, "fx":[-22.03176,-22.46389,-22.67869,-22.24678], "fy":[15.04568,14.39341,14.05067,14.72404]},
    {"t":2.29835, "x":3.8251, "y":5.26464, "heading":-1.04221, "vx":0.46481, "vy":-0.30259, "omega":-0.02485, "ax":-1.31434, "ay":0.85564, "alpha":0.06824, "fx":[-22.02928,-22.46594,-22.68368,-22.24728], "fy":[15.052,14.39298,14.04553,14.72609]},
    {"t":2.34255, "x":3.84436, "y":5.2521, "heading":-1.04331, "vx":0.40672, "vy":-0.26477, "omega":-0.02184, "ax":-1.31441, "ay":0.85567, "alpha":0.06893, "fx":[-22.027,-22.46782,-22.68823,-22.24774], "fy":[15.05777,14.39258,14.04083,14.72795]},
    {"t":2.38675, "x":3.86105, "y":5.24124, "heading":-1.04427, "vx":0.34863, "vy":-0.22695, "omega":-0.01879, "ax":-1.31447, "ay":0.85571, "alpha":0.06955, "fx":[-22.02492,-22.46955,-22.69241,-22.24815], "fy":[15.06306,14.3922,14.03651,14.72967]},
    {"t":2.43095, "x":3.87518, "y":5.23204, "heading":-1.0451, "vx":0.29053, "vy":-0.18913, "omega":-0.01572, "ax":-1.31453, "ay":0.85574, "alpha":0.07013, "fx":[-22.02301,-22.47116,-22.69626,-22.24852], "fy":[15.06791,14.39182,14.03254,14.73128]},
    {"t":2.47515, "x":3.88673, "y":5.22452, "heading":-1.0458, "vx":0.23243, "vy":-0.1513, "omega":-0.01262, "ax":-1.31458, "ay":0.85577, "alpha":0.07066, "fx":[-22.02126,-22.47267,-22.69981,-22.24885], "fy":[15.07239,14.39144,14.02887,14.73279]},
    {"t":2.51935, "x":3.89572, "y":5.21867, "heading":-1.04636, "vx":0.17432, "vy":-0.11348, "omega":-0.00949, "ax":-1.31463, "ay":0.85579, "alpha":0.07116, "fx":[-22.01965,-22.4741,-22.70309,-22.24912], "fy":[15.07651,14.39104,14.02548,14.73423]},
    {"t":2.56355, "x":3.90214, "y":5.21449, "heading":-1.04678, "vx":0.11622, "vy":-0.07565, "omega":-0.00635, "ax":-1.31468, "ay":0.85582, "alpha":0.07161, "fx":[-22.01816,-22.47545,-22.70613,-22.24935], "fy":[15.08033,14.39062,14.02234,14.73562]},
    {"t":2.60775, "x":3.906, "y":5.21198, "heading":-1.04706, "vx":0.05811, "vy":-0.03783, "omega":-0.00318, "ax":-1.31472, "ay":0.85584, "alpha":0.07204, "fx":[-22.01679,-22.47676,-22.70896,-22.24952], "fy":[15.08386,14.39017,14.01943,14.73696]},
    {"t":2.65195, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
