{
 "name":"HPLeftL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6215274333953857}, "y":{"exp":"L.y", "val":5.073604583740234}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32767],
  "samples":[
    {"t":0.0, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53192, "ay":-1.64655, "alpha":-0.22293, "fx":[25.74103,26.65191,26.29174,25.54507], "fy":[-28.7519,-28.02128,-27.3454,-27.91067]},
    {"t":0.04476, "x":1.56242, "y":7.31605, "heading":-0.94248, "vx":0.06857, "vy":-0.0737, "omega":-0.00998, "ax":1.53235, "ay":-1.64682, "alpha":-0.15957, "fx":[25.82263,26.53485,26.15616,25.74554], "fy":[-28.58777,-27.98889,-27.56981,-27.9011]},
    {"t":0.08953, "x":1.56703, "y":7.3111, "heading":-0.94292, "vx":0.13717, "vy":-0.14742, "omega":-0.01712, "ax":1.53242, "ay":-1.64672, "alpha":-0.10182, "fx":[25.94565,26.37905,26.06744,25.87188], "fy":[-28.38644,-28.02847,-27.73967,-27.88636]},
    {"t":0.13429, "x":1.5747, "y":7.30285, "heading":-0.94369, "vx":0.20576, "vy":-0.22113, "omega":-0.02168, "ax":1.53248, "ay":-1.64663, "alpha":-0.05996, "fx":[26.04267,26.27539,26.00503,25.9451], "fy":[-28.22565,-28.04092,-27.86812,-27.90005]},
    {"t":0.17905, "x":1.58545, "y":7.2913, "heading":-0.94466, "vx":0.27436, "vy":-0.29484, "omega":-0.02436, "ax":1.53253, "ay":-1.64654, "alpha":-0.02266, "fx":[26.13825,26.1832,25.94354,26.0067], "fy":[-28.07939,-28.0575,-27.98212,-27.90993]},
    {"t":0.22381, "x":1.59927, "y":7.27645, "heading":-0.94575, "vx":0.34296, "vy":-0.36854, "omega":-0.02538, "ax":1.53257, "ay":-1.64646, "alpha":-0.00498, "fx":[26.17681,26.15552,25.91869,26.02355], "fy":[-28.00037,-28.03422,-28.047,-27.9419]},
    {"t":0.26858, "x":1.61615, "y":7.25831, "heading":-0.94689, "vx":0.41156, "vy":-0.44225, "omega":-0.0256, "ax":1.53261, "ay":-1.64639, "alpha":0.03615, "fx":[26.2944,26.04767,25.82846,26.10633], "fy":[-27.85121,-28.08287,-28.16881,-27.91538]},
    {"t":0.31334, "x":1.63611, "y":7.23686, "heading":-0.94803, "vx":0.48017, "vy":-0.51594, "omega":-0.02398, "ax":1.53263, "ay":-1.64631, "alpha":0.0216, "fx":[26.24793,26.11454,25.87546,26.04066], "fy":[-27.87489,-28.00322,-28.1435,-27.99166]},
    {"t":0.3581, "x":1.65914, "y":7.21212, "heading":-0.94911, "vx":0.54877, "vy":-0.58964, "omega":-0.02302, "ax":1.53265, "ay":-1.64624, "alpha":0.09061, "fx":[26.44374,25.90413,25.71168,26.22027], "fy":[-27.65642,-28.14441,-28.32852,-27.87898]},
    {"t":0.40287, "x":1.68524, "y":7.18407, "heading":-0.95014, "vx":0.61738, "vy":-0.66333, "omega":-0.01896, "ax":1.53266, "ay":-1.64617, "alpha":0.02331, "fx":[26.24658,26.12914,25.88924,26.01548], "fy":[-27.84527,-27.95439,-28.15849,-28.04535]},
    {"t":0.44763, "x":1.71441, "y":7.15273, "heading":-0.95099, "vx":0.68598, "vy":-0.73701, "omega":-0.01792, "ax":1.53266, "ay":-1.6461, "alpha":0.14345, "fx":[26.5645,25.71692,25.6233,26.37594], "fy":[-27.5011,-28.25746,-28.44993,-27.78998]},
    {"t":0.49239, "x":1.74665, "y":7.11809, "heading":-0.95179, "vx":0.75459, "vy":-0.8107, "omega":-0.01149, "ax":1.53266, "ay":-1.64602, "alpha":-0.00901, "fx":[26.13196,26.21388,26.00852,25.92575], "fy":[-27.93991,-27.86639,-28.05697,-28.13025]},
    {"t":0.53716, "x":1.78197, "y":7.08015, "heading":-0.9523, "vx":0.8232, "vy":-0.88438, "omega":-0.0119, "ax":1.53264, "ay":-1.64594, "alpha":0.18747, "fx":[26.60712,25.4958,25.60378,26.57257], "fy":[-27.42249,-28.40209,-28.50767,-27.65577]},
    {"t":0.58192, "x":1.82035, "y":7.03892, "heading":-0.95284, "vx":0.8918, "vy":-0.95806, "omega":-0.00351, "ax":1.53261, "ay":-1.64586, "alpha":-0.08306, "fx":[25.89169,26.39266,26.26381,25.72916], "fy":[-28.16371,-27.71371,-27.81567,-28.28944]},
    {"t":0.62668, "x":1.86181, "y":6.99438, "heading":-0.95299, "vx":0.96041, "vy":-1.03173, "omega":-0.00722, "ax":1.53258, "ay":-1.64576, "alpha":0.20679, "fx":[26.50799,25.31109,25.6821,26.77401], "fy":[-27.47614,-28.51523,-28.47662,-27.50792]},
    {"t":0.67144, "x":1.90633, "y":6.94655, "heading":-0.95332, "vx":1.02901, "vy":-1.1054, "omega":0.00203, "ax":1.53253, "ay":-1.64567, "alpha":-0.17516, "fx":[25.63207,26.58235,26.60224,25.45463], "fy":[-28.41392,-27.56397,-27.48565,-28.50577]},
    {"t":0.71621, "x":1.95393, "y":6.89542, "heading":-0.95322, "vx":1.09761, "vy":-1.17906, "omega":-0.00581, "ax":1.53247, "ay":-1.64554, "alpha":0.19133, "fx":[26.29778,25.22096,25.86493,26.88365], "fy":[-27.63463,-28.55579,-28.34033,-27.42985]},
    {"t":0.76097, "x":2.0046, "y":6.84099, "heading":-0.95348, "vx":1.16621, "vy":-1.25272, "omega":0.00276, "ax":1.53237, "ay":-1.64541, "alpha":-0.23533, "fx":[25.47377,26.66515,26.85072,25.27088], "fy":[-28.56788,-27.50505,-27.23359,-28.64504]},
    {"t":0.80573, "x":2.05834, "y":6.78327, "heading":-0.95336, "vx":1.2348, "vy":-1.32638, "omega":-0.00778, "ax":1.53226, "ay":-1.64522, "alpha":0.16508, "fx":[26.15876,25.19054,26.04526,26.85874], "fy":[-27.73972,-28.56052,-28.18158,-27.45698]},
    {"t":0.8505, "x":2.11514, "y":6.72225, "heading":-0.95371, "vx":1.30339, "vy":-1.40002, "omega":-0.00039, "ax":1.53208, "ay":-1.64501, "alpha":-0.25915, "fx":[25.41041,26.65127,26.98492,25.19466], "fy":[-28.619,-27.51308,-27.0923,-28.70006]},
    {"t":0.89526, "x":2.17502, "y":6.65793, "heading":-0.95373, "vx":1.37197, "vy":-1.47366, "omega":-0.01199, "ax":1.53187, "ay":-1.64469, "alpha":0.11356, "fx":[26.02865,25.29443,26.22766,26.67617], "fy":[-27.8501,-28.46791,-27.98603,-27.59875]},
    {"t":0.94002, "x":2.23797, "y":6.59032, "heading":-0.95426, "vx":1.44054, "vy":-1.54728, "omega":-0.00691, "ax":1.53152, "ay":-1.64427, "alpha":-0.23128, "fx":[25.39749,26.46553,26.9812,25.35855], "fy":[-28.58781,-27.63932,-27.0862,-28.56115]},
    {"t":0.98479, "x":2.30399, "y":6.51941, "heading":-0.95457, "vx":1.5091, "vy":-1.62088, "omega":-0.01726, "ax":1.531, "ay":-1.64358, "alpha":0.04096, "fx":[25.81145,25.47619,26.42187,26.4578], "fy":[-28.03831,-28.31236,-27.74165,-27.73469]},
    {"t":1.02955, "x":2.37307, "y":6.44521, "heading":-0.95535, "vx":1.57763, "vy":-1.69445, "omega":-0.01542, "ax":1.52998, "ay":-1.64236, "alpha":-0.17858, "fx":[25.34513,26.17351,26.90996,25.66963], "fy":[-28.53608,-27.80636,-27.12621,-28.27597]},
    {"t":1.07431, "x":2.44523, "y":6.36772, "heading":-0.95604, "vx":1.64612, "vy":-1.76797, "omega":-0.02342, "ax":1.52759, "ay":-1.63942, "alpha":-0.07647, "fx":[25.43209,25.75047,26.68783,26.06522], "fy":[-28.29858,-28.01432,-27.31732,-27.91424]},
    {"t":1.11907, "x":2.52044, "y":6.28693, "heading":-0.95708, "vx":1.71449, "vy":-1.84135, "omega":-0.02684, "ax":1.51414, "ay":-1.62318, "alpha":-0.1243, "fx":[25.00772,25.55139,26.6578,25.80359], "fy":[-28.22914,-27.75578,-26.821,-27.63318]},
    {"t":1.16384, "x":2.5987, "y":6.20288, "heading":-0.95829, "vx":1.78227, "vy":-1.91401, "omega":-0.03241, "ax":-1.51146, "ay":1.62511, "alpha":-0.25591, "fx":[-26.84613,-25.13309,-24.84501,-26.01372], "fy":[26.55431,28.11757,28.4553,27.44338]},
    {"t":1.2086, "x":2.67697, "y":6.11883, "heading":-0.95974, "vx":1.71461, "vy":-1.84127, "omega":-0.04386, "ax":-1.52669, "ay":1.64021, "alpha":-0.08741, "fx":[-26.65359,-26.15725,-25.32435,-25.73925], "fy":[27.29226,27.7668,28.44877,28.08998]},
    {"t":1.25336, "x":2.75219, "y":6.03806, "heading":-0.9617, "vx":1.64628, "vy":-1.76785, "omega":-0.04777, "ax":-1.52951, "ay":1.64278, "alpha":-0.3062, "fx":[-27.13658,-25.28159,-25.08963,-26.55854], "fy":[26.78172,28.47149,28.8995,27.62028]},
    {"t":1.29813, "x":2.82435, "y":5.96057, "heading":-0.96384, "vx":1.57781, "vy":-1.69431, "omega":-0.06148, "ax":-1.53063, "ay":1.64391, "alpha":-0.01962, "fx":[-26.4996,-26.40752,-25.61898,-25.61631], "fy":[27.56519,27.66349,28.31251,28.30831]},
    {"t":1.34289, "x":2.89344, "y":5.88637, "heading":-0.96659, "vx":1.50929, "vy":-1.62073, "omega":-0.06236, "ax":-1.53129, "ay":1.64447, "alpha":-0.32748, "fx":[-27.1392,-25.1605,-25.15839,-26.72946], "fy":[26.80989,28.59256,28.92975,27.55599]},
    {"t":1.38765, "x":2.95947, "y":5.81547, "heading":-0.96938, "vx":1.44075, "vy":-1.54711, "omega":-0.07702, "ax":-1.53167, "ay":1.64487, "alpha":0.02226, "fx":[-26.36552,-26.51459,-25.7874,-25.54576], "fy":[27.73342,27.6072,28.18678,28.38778]},
    {"t":1.43241, "x":3.02243, "y":5.74787, "heading":-0.97283, "vx":1.37219, "vy":-1.47348, "omega":-0.07602, "ax":-1.53197, "ay":1.64511, "alpha":-0.30724, "fx":[-27.04958,-25.25446,-25.2024,-26.72675], "fy":[26.91981,28.53043,28.90565,27.5758]},
    {"t":1.47718, "x":3.08232, "y":5.68356, "heading":-0.97623, "vx":1.30361, "vy":-1.39984, "omega":-0.08977, "ax":-1.53215, "ay":1.64532, "alpha":0.04369, "fx":[-26.25196,-26.52756,-25.90289,-25.56356], "fy":[27.85891,27.61575,28.09186,28.37889]},
    {"t":1.52194, "x":3.13914, "y":5.62254, "heading":-0.98025, "vx":1.23503, "vy":-1.3262, "omega":-0.08782, "ax":-1.53232, "ay":1.64545, "alpha":-0.2597, "fx":[-26.88912,-25.41579,-25.31288,-26.63926], "fy":[27.10342,28.41928,28.79348,27.63844]},
    {"t":1.5667, "x":3.19288, "y":5.56483, "heading":-0.98418, "vx":1.16644, "vy":-1.25254, "omega":-0.09944, "ax":-1.53243, "ay":1.64557, "alpha":0.05873, "fx":[-26.12034,-26.47692,-26.03149,-25.63598], "fy":[27.98656,27.6707,27.98344,28.32215]},
    {"t":1.61147, "x":3.24356, "y":5.51041, "heading":-0.98863, "vx":1.09784, "vy":-1.17888, "omega":-0.09681, "ax":-1.53253, "ay":1.64566, "alpha":-0.19523, "fx":[-26.67168,-25.58635,-25.49372,-26.51992], "fy":[27.34565,28.30813,28.60462,27.71039]},
    {"t":1.65623, "x":3.29117, "y":5.45929, "heading":-0.99297, "vx":1.02924, "vy":-1.10522, "omega":-0.10555, "ax":-1.53261, "ay":1.64574, "alpha":0.07767, "fx":[-25.9825,-26.4404,-26.1689,-25.68496], "fy":[28.1138,27.70881,27.86644,28.28526]},
    {"t":1.70099, "x":3.33571, "y":5.41146, "heading":-0.99769, "vx":0.96064, "vy":-1.03155, "omega":-0.10208, "ax":-1.53268, "ay":1.6458, "alpha":-0.12866, "fx":[-26.42966,-25.68372,-25.73584,-26.43227], "fy":[27.61311,28.26693,28.35446,27.74399]},
    {"t":1.74576, "x":3.37717, "y":5.36694, "heading":-1.00226, "vx":0.89203, "vy":-0.95788, "omega":-0.10784, "ax":-1.53273, "ay":1.64586, "alpha":0.10932, "fx":[-25.81855,-26.431,-26.3496,-25.68589], "fy":[28.26496,27.72638,27.70538,28.28578]},
    {"t":1.79052, "x":3.41557, "y":5.32571, "heading":-1.00709, "vx":0.82342, "vy":-0.8842, "omega":-0.10294, "ax":-1.53278, "ay":1.64591, "alpha":-0.06163, "fx":[-26.17128,-25.77062,-25.97979,-26.36676], "fy":[27.89384,28.24084,28.09706,27.75388]},
    {"t":1.83528, "x":3.45089, "y":5.28778, "heading":-1.0117, "vx":0.75481, "vy":-0.81053, "omega":-0.1057, "ax":-1.53282, "ay":1.64595, "alpha":0.14415, "fx":[-25.6615,-26.42218,-26.53711,-25.67024], "fy":[28.41512,27.75229,27.52831,28.29298]},
    {"t":1.88004, "x":3.48314, "y":5.25315, "heading":-1.01643, "vx":0.68619, "vy":-0.73685, "omega":-0.09925, "ax":-1.53285, "ay":1.64599, "alpha":0.00849, "fx":[-25.92202,-25.90519,-26.20264,-26.26372], "fy":[28.1609,28.17607,27.85617,27.798]},
    {"t":1.92481, "x":3.51232, "y":5.22181, "heading":-1.02087, "vx":0.61758, "vy":-0.66317, "omega":-0.09887, "ax":-1.53288, "ay":1.64602, "alpha":0.16943, "fx":[-25.53384,-26.39639,-26.6702,-25.69508], "fy":[28.54586,27.80261,27.39026,28.25486]},
    {"t":1.96957, "x":3.53843, "y":5.19378, "heading":-1.0253, "vx":0.54896, "vy":-0.58949, "omega":-0.09128, "ax":-1.53291, "ay":1.64605, "alpha":0.0879, "fx":[-25.68055,-26.1072,-26.43094,-26.07873], "fy":[28.41503,28.05264,27.6104,27.91755]},
    {"t":2.01433, "x":3.56147, "y":5.16904, "heading":-1.02938, "vx":0.48035, "vy":-0.51581, "omega":-0.08735, "ax":-1.53293, "ay":1.64608, "alpha":0.19134, "fx":[-25.43318,-26.39993,-26.75057,-25.71526], "fy":[28.66011,27.83544,27.2923,28.20976]},
    {"t":2.0591, "x":3.58143, "y":5.1476, "heading":-1.03329, "vx":0.41173, "vy":-0.44212, "omega":-0.07878, "ax":-1.53295, "ay":1.64611, "alpha":0.17696, "fx":[-25.44375,-26.34975,-26.6888,-25.81806], "fy":[28.66216,27.89398,27.33815,28.10506]},
    {"t":2.10386, "x":3.59833, "y":5.12946, "heading":-1.03682, "vx":0.34311, "vy":-0.36844, "omega":-0.07086, "ax":-1.53297, "ay":1.64613, "alpha":0.23526, "fx":[-25.30944,-26.50137,-26.87254,-25.61821], "fy":[28.80207,27.79167,27.14952,28.25775]},
    {"t":2.14862, "x":3.61215, "y":5.11461, "heading":-1.03999, "vx":0.27449, "vy":-0.29475, "omega":-0.06033, "ax":-1.53299, "ay":1.64616, "alpha":0.26899, "fx":[-25.2244,-26.60508,-26.95707,-25.51609], "fy":[28.89534,27.72604,27.05503,28.32615]},
    {"t":2.19338, "x":3.6229, "y":5.10307, "heading":-1.04269, "vx":0.20587, "vy":-0.22107, "omega":-0.04829, "ax":-1.533, "ay":1.64618, "alpha":0.3141, "fx":[-25.12062,-26.71209,-27.10124,-25.36965], "fy":[29.00828,27.66256,26.90227,28.43087]},
    {"t":2.23815, "x":3.63058, "y":5.09482, "heading":-1.04485, "vx":0.13724, "vy":-0.14738, "omega":-0.03423, "ax":-1.53301, "ay":1.6462, "alpha":0.35926, "fx":[-25.02956,-26.81651,-27.24783,-25.21054], "fy":[29.11222,27.60305,26.74557,28.54448]},
    {"t":2.28291, "x":3.63519, "y":5.08987, "heading":-1.04639, "vx":0.06862, "vy":-0.07369, "omega":-0.01815, "ax":-1.53303, "ay":1.64621, "alpha":0.40547, "fx":[-24.95405,-26.89977,-27.40339,-25.04808], "fy":[29.21708,27.55062,26.55109,28.6877]},
    {"t":2.32767, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
