{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91703],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13922, "ay":0.97477, "alpha":1.22725, "fx":[15.38427,21.35836,23.08223,17.68605], "fy":[17.19261,11.87787,16.20112,21.05088]},
    {"t":0.04558, "x":1.58708, "y":0.69257, "heading":0.94248, "vx":0.05192, "vy":0.04443, "omega":0.05594, "ax":1.13955, "ay":0.97487, "alpha":0.91124, "fx":[16.46011,20.79885,22.16338,18.11166], "fy":[16.99502,13.11079,16.28731,19.93607]},
    {"t":0.09116, "x":1.59063, "y":0.69561, "heading":0.94503, "vx":0.10386, "vy":0.08886, "omega":0.09747, "ax":1.13963, "ay":0.97477, "alpha":0.64856, "fx":[17.32189,20.35857,21.38346,18.47512], "fy":[16.8317,14.13022,16.37769,18.98237]},
    {"t":0.13674, "x":1.59655, "y":0.70067, "heading":0.94947, "vx":0.15581, "vy":0.13329, "omega":0.12703, "ax":1.13969, "ay":0.97467, "alpha":0.43638, "fx":[18.00488,20.01821,20.74242,18.77784], "fy":[16.71558,14.94283,16.45757,18.19949]},
    {"t":0.18231, "x":1.60484, "y":0.70776, "heading":0.95526, "vx":0.20775, "vy":0.17771, "omega":0.14692, "ax":1.13975, "ay":0.97458, "alpha":0.26706, "fx":[18.54208,19.75426,20.22495,19.02573], "fy":[16.63498,15.58467,16.52218,17.56777]},
    {"t":0.22789, "x":1.61549, "y":0.71687, "heading":0.96196, "vx":0.2597, "vy":0.22213, "omega":0.15909, "ax":1.13979, "ay":0.97451, "alpha":0.13526, "fx":[18.95419,19.5529,19.82009,19.22296], "fy":[16.58404,16.08087,16.56787,17.07147]},
    {"t":0.27347, "x":1.62851, "y":0.72801, "heading":0.96921, "vx":0.31165, "vy":0.26655, "omega":0.16526, "ax":1.13983, "ay":0.97443, "alpha":0.02955, "fx":[19.28089,19.38945,19.495,19.38743], "fy":[16.54789,16.47732,16.60323,16.6709]},
    {"t":0.31905, "x":1.6439, "y":0.74117, "heading":0.97674, "vx":0.3636, "vy":0.31096, "omega":0.1666, "ax":1.13986, "ay":0.97437, "alpha":-0.04592, "fx":[19.51359,19.27737,19.26185,19.50215], "fy":[16.53207,16.7581,16.61915,16.38543]},
    {"t":0.36463, "x":1.66165, "y":0.75636, "heading":0.98433, "vx":0.41555, "vy":0.35537, "omega":0.16451, "ax":1.13989, "ay":0.9743, "alpha":-0.11326, "fx":[19.71668,19.16701,19.05593,19.61713], "fy":[16.51347,17.00961,16.64006,16.12732]},
    {"t":0.41021, "x":1.68178, "y":0.77357, "heading":0.99183, "vx":0.46751, "vy":0.39978, "omega":0.15935, "ax":1.13991, "ay":0.97424, "alpha":-0.14781, "fx":[19.82374,19.12161,18.94857,19.66427], "fy":[16.51977,17.13551,16.63235,15.99872]},
    {"t":0.45579, "x":1.70427, "y":0.7928, "heading":0.99909, "vx":0.51946, "vy":0.44419, "omega":0.15261, "ax":1.13993, "ay":0.97418, "alpha":-0.19556, "fx":[19.96342,19.0323,18.80401,19.75954], "fy":[16.50138,17.31393,16.65466,15.81242]},
    {"t":0.50136, "x":1.72913, "y":0.81406, "heading":1.00605, "vx":0.57142, "vy":0.48859, "omega":0.1437, "ax":1.13994, "ay":0.97413, "alpha":-0.19719, "fx":[19.97364,19.04755,18.79705,19.74177], "fy":[16.52674,17.31543,16.62316,15.81318]},
    {"t":0.54694, "x":1.75636, "y":0.83734, "heading":1.0126, "vx":0.62338, "vy":0.53299, "omega":0.13471, "ax":1.13994, "ay":0.97407, "alpha":-0.23968, "fx":[20.09583,18.95467,18.66643,19.84348], "fy":[16.49245,17.47321,16.66507,15.64397]},
    {"t":0.59252, "x":1.78596, "y":0.86264, "heading":1.01874, "vx":0.67533, "vy":0.57738, "omega":0.12379, "ax":1.13994, "ay":0.97402, "alpha":-0.21033, "fx":[20.01542,19.03537,18.75686,19.75282], "fy":[16.54757,17.35957,16.59581,15.76792]},
    {"t":0.6381, "x":1.81792, "y":0.88997, "heading":1.02438, "vx":0.72729, "vy":0.62178, "omega":0.1142, "ax":1.13994, "ay":0.97396, "alpha":-0.25962, "fx":[20.16246,18.9188,18.5927,19.88621], "fy":[16.47438,17.53631,16.68542,15.57087]},
    {"t":0.68368, "x":1.85225, "y":0.91932, "heading":1.02959, "vx":0.77925, "vy":0.66617, "omega":0.10237, "ax":1.13993, "ay":0.9739, "alpha":-0.19789, "fx":[19.97768,19.0724,18.79605,19.71329], "fy":[16.586,17.30751,16.55045,15.81901]},
    {"t":0.72926, "x":1.88896, "y":0.9507, "heading":1.03425, "vx":0.8312, "vy":0.71056, "omega":0.09335, "ax":1.13991, "ay":0.97384, "alpha":-0.26197, "fx":[20.18857,18.91774,18.56271,19.88921], "fy":[16.44475,17.52979,16.71197,15.57223]},
    {"t":0.77483, "x":1.92802, "y":0.9841, "heading":1.03851, "vx":0.88316, "vy":0.75494, "omega":0.08141, "ax":1.13988, "ay":0.97377, "alpha":-0.17063, "fx":[19.88955,19.14144,18.87651,19.64896], "fy":[16.63548,17.19514,16.50322,15.9204]},
    {"t":0.82041, "x":1.96946, "y":1.01952, "heading":1.04222, "vx":0.93511, "vy":0.79933, "omega":0.07363, "ax":1.13985, "ay":0.9737, "alpha":-0.24907, "fx":[20.17723,18.94531,18.58059,19.85092], "fy":[16.4161,17.47001,16.72408,15.63909]},
    {"t":0.86599, "x":2.01327, "y":1.05696, "heading":1.04557, "vx":0.98707, "vy":0.84371, "omega":0.06228, "ax":1.1398, "ay":0.97362, "alpha":-0.13924, "fx":[19.78927,19.21494,18.96492,19.58165], "fy":[16.67355,17.06465,16.47057,16.03501]},
    {"t":0.91157, "x":2.05944, "y":1.09643, "heading":1.04841, "vx":1.03902, "vy":0.88808, "omega":0.05593, "ax":1.13974, "ay":0.97352, "alpha":-0.22512, "fx":[20.12791,18.99167,18.63999,19.7869], "fy":[16.40109,17.3739,16.71663,15.74581]},
    {"t":0.95715, "x":2.10798, "y":1.13791, "heading":1.05096, "vx":1.09096, "vy":0.93246, "omega":0.04567, "ax":1.13965, "ay":0.97341, "alpha":-0.10985, "fx":[19.70163,19.27746,19.04202,19.51955], "fy":[16.68719,16.94113,16.45712,16.14451]},
    {"t":1.00273, "x":2.15889, "y":1.18143, "heading":1.05304, "vx":1.14291, "vy":0.97682, "omega":0.04066, "ax":1.13954, "ay":0.97328, "alpha":-0.19552, "fx":[20.04913,19.04515,18.72253,19.71605], "fy":[16.39968,17.25787,16.69877,15.86437]},
    {"t":1.04831, "x":2.21216, "y":1.22696, "heading":1.0549, "vx":1.19485, "vy":1.02118, "omega":0.03175, "ax":1.13938, "ay":0.9731, "alpha":-0.08504, "fx":[19.63212,19.3213,19.10235,19.46619], "fy":[16.67733,16.83576,16.4576,16.23819]},
    {"t":1.09388, "x":2.26781, "y":1.27451, "heading":1.05634, "vx":1.24678, "vy":1.06554, "omega":0.02788, "ax":1.13915, "ay":0.97287, "alpha":-0.16409, "fx":[19.95189,19.09996,18.8091,19.64538], "fy":[16.40481,17.13094,16.67817,15.9788]},
    {"t":1.13946, "x":2.32582, "y":1.32409, "heading":1.05761, "vx":1.2987, "vy":1.10988, "omega":0.0204, "ax":1.13879, "ay":0.97252, "alpha":-0.06585, "fx":[19.57955,19.34182,19.14084,19.41995], "fy":[16.64392,16.75031,16.46614,16.3088]},
    {"t":1.18504, "x":2.38619, "y":1.37569, "heading":1.05854, "vx":1.3506, "vy":1.1542, "omega":0.01739, "ax":1.13819, "ay":0.97195, "alpha":-0.13465, "fx":[19.8517,19.14111,18.87855,19.56987], "fy":[16.39677,17.00199,16.655,16.07648]},
    {"t":1.23062, "x":2.44893, "y":1.4293, "heading":1.05934, "vx":1.40248, "vy":1.1985, "omega":0.01126, "ax":1.13696, "ay":0.97082, "alpha":-0.05154, "fx":[19.52681,19.33305,19.13627,19.3614], "fy":[16.57632,16.66164,16.47048,16.34471]},
    {"t":1.2762, "x":2.51404, "y":1.48494, "heading":1.05985, "vx":1.4543, "vy":1.24275, "omega":0.00891, "ax":1.13317, "ay":0.96739, "alpha":-0.09035, "fx":[19.62508,19.40852,18.74455,19.32125], "fy":[16.35595,16.67891,16.63547,16.14964]},
    {"t":1.32178, "x":2.5815, "y":1.54258, "heading":1.06025, "vx":1.50595, "vy":1.28684, "omega":0.00479, "ax":0.3179, "ay":0.25895, "alpha":-0.018, "fx":[5.65437,5.13878,5.44773,5.38876], "fy":[4.2795,4.44366,4.49624,4.39935]},
    {"t":1.36736, "x":2.65047, "y":1.60151, "heading":1.06047, "vx":1.52044, "vy":1.29865, "omega":0.00397, "ax":0.0006, "ay":-0.00058, "alpha":-0.09997, "fx":[0.4942,0.37394,-0.44862,-0.37842], "fy":[-0.37975,0.45679,0.34717,-0.46383]},
    {"t":1.41293, "x":2.71977, "y":1.6607, "heading":1.06065, "vx":1.52047, "vy":1.29862, "omega":-0.00059, "ax":0.0038, "ay":-0.00445, "alpha":-0.02419, "fx":[0.25168,0.3647,-0.08518,-0.27259], "fy":[-0.38294,0.10906,0.22741,-0.25631]},
    {"t":1.45851, "x":2.78907, "y":1.71988, "heading":1.06063, "vx":1.52064, "vy":1.29842, "omega":-0.00169, "ax":-0.00191, "ay":0.00224, "alpha":-0.01717, "fx":[0.11715,0.46805,-0.23591,-0.47929], "fy":[-0.322,0.22166,0.39646,-0.14404]},
    {"t":1.50409, "x":2.85838, "y":1.77906, "heading":1.06055, "vx":1.52055, "vy":1.29852, "omega":-0.00247, "ax":0.00276, "ay":-0.00336, "alpha":-0.05872, "fx":[0.34225,0.52093,-0.30234,-0.37327], "fy":[-0.37936,0.25988,0.27254,-0.38133]},
    {"t":1.54967, "x":2.92769, "y":1.83824, "heading":1.06044, "vx":1.52068, "vy":1.29837, "omega":-0.00515, "ax":-0.31079, "ay":-0.26679, "alpha":0.0443, "fx":[-5.42815,-4.5028,-5.45003,-5.7651], "fy":[-4.68045,-4.66359,-4.361,-4.44733]},
    {"t":1.59525, "x":2.99667, "y":1.89714, "heading":1.0602, "vx":1.50651, "vy":1.28621, "omega":-0.00313, "ax":-1.13303, "ay":-0.96754, "alpha":-0.08464, "fx":[-18.90199,-19.50455,-19.53972,-19.14399], "fy":[-16.59228,-16.16032,-16.37003,-16.7077]},
    {"t":1.64083, "x":3.06416, "y":1.95476, "heading":1.06006, "vx":1.45487, "vy":1.24211, "omega":-0.00699, "ax":-1.13695, "ay":-0.97082, "alpha":0.0002, "fx":[-19.28122,-19.28513,-19.3691,-19.42162], "fy":[-16.48098,-16.54007,-16.56973,-16.46271]},
    {"t":1.68641, "x":3.12929, "y":2.01037, "heading":1.05974, "vx":1.40305, "vy":1.19786, "omega":-0.00698, "ax":-1.13824, "ay":-0.97189, "alpha":-0.06646, "fx":[-19.08294,-19.45245,-19.63706,-19.27187], "fy":[-16.63047,-16.32724,-16.42874,-16.74003]},
    {"t":1.73198, "x":3.19206, "y":2.06395, "heading":1.05942, "vx":1.35117, "vy":1.15356, "omega":-0.01001, "ax":-1.13888, "ay":-0.97242, "alpha":0.01666, "fx":[-19.3816,-19.27865,-19.33581,-19.49186], "fy":[-16.46627,-16.61873,-16.64363,-16.43366]},
    {"t":1.77756, "x":3.25246, "y":2.11552, "heading":1.05897, "vx":1.29926, "vy":1.10924, "omega":-0.00925, "ax":-1.13926, "ay":-0.97273, "alpha":-0.06159, "fx":[-19.11949,-19.45943,-19.64337,-19.29168], "fy":[-16.64621,-16.362,-16.43467,-16.7408]},
    {"t":1.82314, "x":3.31049, "y":2.16507, "heading":1.05855, "vx":1.24734, "vy":1.0649, "omega":-0.01205, "ax":-1.13952, "ay":-0.97294, "alpha":0.02872, "fx":[-19.44143,-19.27028,-19.29227,-19.52749], "fy":[-16.44772,-16.66221,-16.68622,-16.4015]},
    {"t":1.86872, "x":3.36616, "y":2.2126, "heading":1.058, "vx":1.1954, "vy":1.02056, "omega":-0.01075, "ax":-1.1397, "ay":-0.97309, "alpha":-0.05764, "fx":[-19.14009,-19.46117,-19.64278,-19.29989], "fy":[-16.65944,-16.38509,-16.42795,-16.73515]},
    {"t":1.9143, "x":3.41946, "y":2.2581, "heading":1.05751, "vx":1.14345, "vy":0.97621, "omega":-0.01337, "ax":-1.13984, "ay":-0.97319, "alpha":0.03596, "fx":[-19.4808,-19.26887,-19.26185,-19.54188], "fy":[-16.43675,-16.68528,-16.70781,-16.38508]},
    {"t":1.95988, "x":3.4704, "y":2.30158, "heading":1.0569, "vx":1.0915, "vy":0.93185, "omega":-0.01173, "ax":-1.13995, "ay":-0.97328, "alpha":-0.05266, "fx":[-19.16055,-19.46078,-19.63228,-19.30714], "fy":[-16.67118,-16.40602,-16.42147,-16.72195]},
    {"t":2.00546, "x":3.51896, "y":2.34304, "heading":1.05636, "vx":1.03954, "vy":0.88749, "omega":-0.01413, "ax":-1.14004, "ay":-0.97334, "alpha":0.03836, "fx":[-19.50328,-19.27673,-19.24926,-19.53743], "fy":[-16.43619,-16.69154,-16.70949,-16.38784]},
    {"t":2.05103, "x":3.56516, "y":2.38248, "heading":1.05572, "vx":0.98758, "vy":0.84313, "omega":-0.01239, "ax":-1.14011, "ay":-0.9734, "alpha":-0.04576, "fx":[-19.18886,-19.46096,-19.60623,-19.31552], "fy":[-16.67738,-16.42709,-16.42359,-16.70064]},
    {"t":2.09661, "x":3.60899, "y":2.4199, "heading":1.05515, "vx":0.93562, "vy":0.79876, "omega":-0.01447, "ax":-1.14017, "ay":-0.97344, "alpha":0.03683, "fx":[-19.51047,-19.29149,-19.25458,-19.51914], "fy":[-16.44785,-16.68616,-16.69213,-16.4055]},
    {"t":2.14219, "x":3.65045, "y":2.4553, "heading":1.05449, "vx":0.88365, "vy":0.75439, "omega":-0.01279, "ax":-1.14022, "ay":-0.97348, "alpha":-0.03628, "fx":[-19.23221,-19.46406,-19.55599,-19.32691], "fy":[-16.67103,-16.44659,-16.44542,-16.6711]},
    {"t":2.18777, "x":3.68954, "y":2.48867, "heading":1.05391, "vx":0.83168, "vy":0.71002, "omega":-0.01445, "ax":-1.14026, "ay":-0.97351, "alpha":0.03271, "fx":[-19.50377,-19.31065,-19.27444,-19.49334], "fy":[-16.47317,-16.67416,-16.65832,-16.43057]},
    {"t":2.23335, "x":3.72626, "y":2.52002, "heading":1.05325, "vx":0.77971, "vy":0.66565, "omega":-0.01295, "ax":-1.1403, "ay":-0.97353, "alpha":-0.02372, "fx":[-19.29629,-19.4604,-19.48856,-19.33956], "fy":[-16.64442,-16.47504,-16.482,-16.63658]},
    {"t":2.27893, "x":3.76061, "y":2.54935, "heading":1.05266, "vx":0.72774, "vy":0.62128, "omega":-0.01404, "ax":-1.14034, "ay":-0.97356, "alpha":0.0278, "fx":[-19.49141,-19.33296,-19.29809,-19.46468], "fy":[-16.50611,-16.6591,-16.61759,-16.45678]},
    {"t":2.3245, "x":3.7926, "y":2.57665, "heading":1.05202, "vx":0.67576, "vy":0.57691, "omega":-0.01277, "ax":-1.14037, "ay":-0.97358, "alpha":-0.0088, "fx":[-19.37064,-19.44403,-19.41863,-19.35589], "fy":[-16.60718,-16.51791,-16.51897,-16.59687]},
    {"t":2.37008, "x":3.82221, "y":2.60194, "heading":1.05144, "vx":0.62379, "vy":0.53253, "omega":-0.01317, "ax":-1.14039, "ay":-0.97359, "alpha":0.02462, "fx":[-19.48691,-19.35616,-19.30855,-19.43943], "fy":[-16.53351,-16.64513,-16.58713,-16.47634]},
    {"t":2.41566, "x":3.84946, "y":2.6252, "heading":1.05084, "vx":0.57181, "vy":0.48816, "omega":-0.01205, "ax":-1.14042, "ay":-0.97361, "alpha":0.00497, "fx":[-19.43149,-19.42513,-19.36284,-19.37325], "fy":[-16.58329,-16.56239,-16.54059,-16.55688]},
    {"t":2.46124, "x":3.87434, "y":2.64644, "heading":1.05029, "vx":0.51983, "vy":0.44378, "omega":-0.01182, "ax":-1.14044, "ay":-0.97362, "alpha":0.0244, "fx":[-19.49475,-19.37486,-19.3035,-19.4211], "fy":[-16.55108,-16.63836,-16.56939,-16.48525]},
    {"t":2.50682, "x":3.89685, "y":2.66565, "heading":1.04975, "vx":0.46785, "vy":0.39941, "omega":-0.01071, "ax":-1.14046, "ay":-0.97363, "alpha":0.01594, "fx":[-19.47469,-19.41163,-19.3227,-19.38657], "fy":[-16.57642,-16.59921,-16.54666,-16.52263]},
    {"t":2.5524, "x":3.91699, "y":2.68285, "heading":1.04926, "vx":0.41587, "vy":0.35503, "omega":-0.00998, "ax":-1.14048, "ay":-0.97364, "alpha":0.02615, "fx":[-19.50772,-19.38928,-19.29143,-19.40842], "fy":[-16.56644,-16.63814,-16.55555,-16.48552]},
    {"t":2.59798, "x":3.93476, "y":2.69802, "heading":1.04881, "vx":0.36389, "vy":0.31065, "omega":-0.00879, "ax":-1.1405, "ay":-0.97365, "alpha":0.02374, "fx":[-19.50354,-19.40807,-19.29395,-19.39244], "fy":[-16.58288,-16.62352,-16.54225,-16.49765]},
    {"t":2.64355, "x":3.95016, "y":2.71116, "heading":1.04841, "vx":0.31191, "vy":0.26627, "omega":-0.00771, "ax":-1.14051, "ay":-0.97366, "alpha":0.02827, "fx":[-19.51905,-19.40384,-19.27893,-19.39725], "fy":[-16.58614,-16.63895,-16.53945,-16.48238]},
    {"t":2.68913, "x":3.96319, "y":2.72229, "heading":1.04806, "vx":0.25992, "vy":0.2219, "omega":-0.00642, "ax":-1.14053, "ay":-0.97367, "alpha":0.02839, "fx":[-19.52142,-19.41516,-19.27467,-19.38881], "fy":[-16.59945,-16.63466,-16.52942,-16.48393]},
    {"t":2.73471, "x":3.97385, "y":2.73139, "heading":1.04776, "vx":0.20794, "vy":0.17752, "omega":-0.00513, "ax":-1.14054, "ay":-0.97368, "alpha":0.0297, "fx":[-19.5267,-19.42311,-19.26703,-19.38412], "fy":[-16.61133,-16.63503,-16.52124,-16.48036]},
    {"t":2.78029, "x":3.98214, "y":2.73847, "heading":1.04753, "vx":0.15596, "vy":0.13314, "omega":-0.00377, "ax":-1.14055, "ay":-0.97368, "alpha":0.02952, "fx":[-19.52849,-19.43691,-19.26242,-19.374], "fy":[-16.62628,-16.62828,-16.51084,-16.48301]},
    {"t":2.82587, "x":3.98807, "y":2.74353, "heading":1.04736, "vx":0.10397, "vy":0.08876, "omega":-0.00243, "ax":-1.14056, "ay":-0.97369, "alpha":0.02865, "fx":[-19.52749,-19.45469,-19.258,-19.36245], "fy":[-16.64418,-16.61686,-16.50047,-16.48731]},
    {"t":2.87145, "x":3.99162, "y":2.74656, "heading":1.04725, "vx":0.05199, "vy":0.04438, "omega":-0.00112, "ax":-1.14057, "ay":-0.9737, "alpha":0.02461, "fx":[-19.51913,-19.47917,-19.25926,-19.34585], "fy":[-16.67947,-16.58424,-16.47756,-16.5079]},
    {"t":2.91703, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
