{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020388126373291, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.020388126373291}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86013],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19767, "ay":1.01327, "alpha":0.06648, "fx":[20.16237,20.71487,20.5761,20.03487], "fy":[17.48488,16.82696,16.99757,17.632]},
    {"t":0.04469, "x":1.5871, "y":0.69257, "heading":0.94248, "vx":0.05352, "vy":0.04528, "omega":0.00297, "ax":1.19774, "ay":1.01311, "alpha":0.06617, "fx":[20.16454,20.71434,20.57623,20.03759], "fy":[17.48102,16.82622,16.99607,17.62761]},
    {"t":0.08938, "x":1.59068, "y":0.69561, "heading":0.94261, "vx":0.10705, "vy":0.09056, "omega":0.00593, "ax":1.19779, "ay":1.01297, "alpha":0.06586, "fx":[20.16653,20.71358,20.57608,20.04006], "fy":[17.47728,16.82566,16.99481,17.6234]},
    {"t":0.13407, "x":1.59666, "y":0.70067, "heading":0.94288, "vx":0.16058, "vy":0.13583, "omega":0.00887, "ax":1.19783, "ay":1.01283, "alpha":0.06554, "fx":[20.16834,20.71258,20.57563,20.04232], "fy":[17.47362,16.82528,16.99379,17.61933]},
    {"t":0.17876, "x":1.60504, "y":0.70775, "heading":0.94327, "vx":0.21411, "vy":0.18109, "omega":0.0118, "ax":1.19785, "ay":1.01271, "alpha":0.06521, "fx":[20.17001,20.71133,20.5749,20.04438], "fy":[17.47001,16.82508,16.993,17.61535]},
    {"t":0.22345, "x":1.6158, "y":0.71685, "heading":0.9438, "vx":0.26764, "vy":0.22635, "omega":0.01471, "ax":1.19787, "ay":1.01259, "alpha":0.06486, "fx":[20.17157,20.70982,20.57389,20.04629], "fy":[17.46639,16.82505,16.99242,17.61141]},
    {"t":0.26814, "x":1.62896, "y":0.72798, "heading":0.94446, "vx":0.32117, "vy":0.2716, "omega":0.01761, "ax":1.19787, "ay":1.01247, "alpha":0.06449, "fx":[20.17303,20.70804,20.57258,20.04808], "fy":[17.46271,16.8252,16.99202,17.60745]},
    {"t":0.31283, "x":1.64451, "y":0.74113, "heading":0.94524, "vx":0.3747, "vy":0.31685, "omega":0.0205, "ax":1.19786, "ay":1.01236, "alpha":0.0641, "fx":[20.17442,20.70596,20.57098,20.0498], "fy":[17.45893,16.82553,16.9918,17.60341]},
    {"t":0.35752, "x":1.66245, "y":0.7563, "heading":0.94616, "vx":0.42824, "vy":0.36209, "omega":0.02336, "ax":1.19784, "ay":1.01225, "alpha":0.06367, "fx":[20.17577,20.70356,20.56907,20.05146], "fy":[17.455,16.82603,16.99176,17.59922]},
    {"t":0.40221, "x":1.68278, "y":0.77349, "heading":0.9472, "vx":0.48177, "vy":0.40732, "omega":0.0262, "ax":1.19781, "ay":1.01213, "alpha":0.06321, "fx":[20.17707,20.70081,20.56683,20.0531], "fy":[17.45088,16.82673,16.99187,17.59483]},
    {"t":0.4469, "x":1.70551, "y":0.7927, "heading":0.94837, "vx":0.5353, "vy":0.45256, "omega":0.02903, "ax":1.19777, "ay":1.01202, "alpha":0.06271, "fx":[20.17836,20.69766,20.56424,20.05474], "fy":[17.44651,16.82763,16.99214,17.59016]},
    {"t":0.49158, "x":1.73063, "y":0.81394, "heading":0.94967, "vx":0.58882, "vy":0.49778, "omega":0.03183, "ax":1.19772, "ay":1.0119, "alpha":0.06215, "fx":[20.17964,20.69405,20.56126,20.05643], "fy":[17.44182,16.82877,16.99256,17.58514]},
    {"t":0.53627, "x":1.75814, "y":0.8372, "heading":0.95109, "vx":0.64235, "vy":0.543, "omega":0.03461, "ax":1.19765, "ay":1.01177, "alpha":0.06153, "fx":[20.18091,20.68991,20.55784,20.05818], "fy":[17.43677,16.83018,16.99313,17.57967]},
    {"t":0.58096, "x":1.78804, "y":0.86247, "heading":0.95264, "vx":0.69587, "vy":0.58822, "omega":0.03736, "ax":1.19757, "ay":1.01164, "alpha":0.06084, "fx":[20.18219,20.68514,20.55391,20.06005], "fy":[17.43126,16.83189,16.99387,17.57364]},
    {"t":0.62565, "x":1.82033, "y":0.88977, "heading":0.95431, "vx":0.74939, "vy":0.63343, "omega":0.04008, "ax":1.19747, "ay":1.01149, "alpha":0.06006, "fx":[20.18348,20.67963,20.54941,20.06206], "fy":[17.4252,16.83397,16.99477,17.56691]},
    {"t":0.67034, "x":1.85502, "y":0.91909, "heading":0.9561, "vx":0.80291, "vy":0.67863, "omega":0.04276, "ax":1.19735, "ay":1.01134, "alpha":0.05917, "fx":[20.18479,20.67321,20.54421,20.06428], "fy":[17.41847,16.83649,16.99585,17.55931]},
    {"t":0.71503, "x":1.8921, "y":0.95043, "heading":0.95801, "vx":0.85642, "vy":0.72383, "omega":0.04541, "ax":1.19721, "ay":1.01116, "alpha":0.05815, "fx":[20.18611,20.66569,20.5382,20.06677], "fy":[17.41091,16.83955,16.99712,17.55062]},
    {"t":0.75972, "x":1.93156, "y":0.98378, "heading":0.96004, "vx":0.90992, "vy":0.76902, "omega":0.04801, "ax":1.19704, "ay":1.01096, "alpha":0.05695, "fx":[20.18747,20.65678,20.53117,20.06961], "fy":[17.40233,16.84326,16.99861,17.54055]},
    {"t":0.80441, "x":1.97342, "y":1.01916, "heading":0.96219, "vx":0.96341, "vy":0.8142, "omega":0.05055, "ax":1.19683, "ay":1.01074, "alpha":0.05555, "fx":[20.18885,20.64612,20.52288,20.07292], "fy":[17.39244,16.84782,17.00034,17.52869]},
    {"t":0.8491, "x":2.01767, "y":1.05655, "heading":0.96445, "vx":1.0169, "vy":0.85937, "omega":0.05303, "ax":1.19657, "ay":1.01047, "alpha":0.05387, "fx":[20.19026,20.6332,20.51297,20.07685], "fy":[17.38086,16.85345,17.00237,17.5145]},
    {"t":0.89379, "x":2.06431, "y":1.09597, "heading":0.96682, "vx":1.07037, "vy":0.90452, "omega":0.05544, "ax":1.19625, "ay":1.01015, "alpha":0.05181, "fx":[20.1917,20.61725,20.50091,20.08162], "fy":[17.36705,16.86051,17.00476,17.49717]},
    {"t":0.93848, "x":2.11334, "y":1.1374, "heading":0.96929, "vx":1.12383, "vy":0.94967, "omega":0.05776, "ax":1.19584, "ay":1.00976, "alpha":0.04926, "fx":[20.19317,20.59717,20.48595,20.08755], "fy":[17.35019,16.86952,17.0076,17.47552]},
    {"t":0.98317, "x":2.16476, "y":1.18085, "heading":0.97188, "vx":1.17727, "vy":0.99479, "omega":0.05996, "ax":1.19531, "ay":1.00926, "alpha":0.04598, "fx":[20.19465,20.57121,20.46685,20.09514], "fy":[17.32901,16.88128,17.01104,17.44768]},
    {"t":1.02786, "x":2.21856, "y":1.22631, "heading":0.97455, "vx":1.23069, "vy":1.03989, "omega":0.06201, "ax":1.1946, "ay":1.00861, "alpha":0.04164, "fx":[20.19613,20.53648,20.4416,20.10517], "fy":[17.30142,16.89707,17.01532,17.41059]},
    {"t":1.07255, "x":2.27476, "y":1.27379, "heading":0.97733, "vx":1.28408, "vy":1.08497, "omega":0.06387, "ax":1.1936, "ay":1.0077, "alpha":0.0356, "fx":[20.19752,20.48787,20.40655,20.11904], "fy":[17.2637,16.91919,17.02085,17.35875]},
    {"t":1.11724, "x":2.33333, "y":1.32329, "heading":0.98018, "vx":1.33742, "vy":1.13, "omega":0.06546, "ax":1.19208, "ay":1.00634, "alpha":0.02665, "fx":[20.1986,20.41528,20.35447,20.13936], "fy":[17.20859,16.95197,17.02836,17.28128]},
    {"t":1.16193, "x":2.39429, "y":1.37479, "heading":0.98311, "vx":1.39069, "vy":1.17498, "omega":0.06665, "ax":1.18954, "ay":1.00409, "alpha":0.012, "fx":[20.19864,20.29581,20.26863,20.17178], "fy":[17.11963,17.00492,17.03934,17.15331]},
    {"t":1.20662, "x":2.45763, "y":1.4283, "heading":0.98608, "vx":1.44385, "vy":1.21985, "omega":0.06719, "ax":1.18445, "ay":0.99962, "alpha":-0.01624, "fx":[20.1944,20.06388,20.09973,20.23081], "fy":[16.95016,17.10327,17.05701,16.90256]},
    {"t":1.25131, "x":2.52334, "y":1.48381, "heading":0.98909, "vx":1.49679, "vy":1.26452, "omega":0.06646, "ax":1.16941, "ay":0.98646, "alpha":-0.09314, "fx":[20.16065,19.42677,19.61286,20.36495], "fy":[16.49544,17.3414,17.08486,16.19605]},
    {"t":1.296, "x":2.5914, "y":1.54131, "heading":0.99206, "vx":1.54905, "vy":1.3086, "omega":0.0623, "ax":0.75359, "ay":0.63422, "alpha":-1.38594, "fx":[17.61665,10.03823,6.56015,17.05858], "fy":[10.37192,17.1156,12.81362,2.85077]},
    {"t":1.34069, "x":2.66137, "y":1.60042, "heading":0.99484, "vx":1.58272, "vy":1.33695, "omega":0.00037, "ax":0.00679, "ay":-0.00332, "alpha":-0.00511, "fx":[0.13878,0.11065,0.09238,0.12051], "fy":[-0.05161,-0.03335,-0.06148,-0.07974]},
    {"t":1.38537, "x":2.73211, "y":1.66017, "heading":0.99486, "vx":1.58303, "vy":1.3368, "omega":0.00014, "ax":0.00224, "ay":-0.00265, "alpha":-0.00001, "fx":[0.03819,0.03816,0.03814,0.03817], "fy":[-0.04514,-0.04512,-0.04515,-0.04517]},
    {"t":1.43006, "x":2.80286, "y":1.71991, "heading":0.99486, "vx":1.58313, "vy":1.33668, "omega":0.00014, "ax":0.00112, "ay":-0.00133, "alpha":0.00001, "fx":[0.01897,0.019,0.01903,0.01899], "fy":[-0.02268,-0.0227,-0.02267,-0.02264]},
    {"t":1.47475, "x":2.87361, "y":1.77964, "heading":0.99487, "vx":1.58318, "vy":1.33662, "omega":0.00014, "ax":-0.00192, "ay":-0.00246, "alpha":0.00511, "fx":[-0.05583,-0.0277,-0.00944,-0.03757], "fy":[-0.04675,-0.06502,-0.03689,-0.01862]},
    {"t":1.51944, "x":2.94436, "y":1.83937, "heading":0.99488, "vx":1.58309, "vy":1.33651, "omega":0.00037, "ax":-0.74946, "ay":-0.63928, "alpha":1.38537, "fx":[-17.55625,-9.94815,-6.4651,-17.02269], "fy":[-10.46691,-17.17333,-12.88771,-2.96786]},
    {"t":1.56413, "x":3.01436, "y":1.89846, "heading":0.99489, "vx":1.5496, "vy":1.30794, "omega":0.06228, "ax":-1.16905, "ay":-0.98687, "alpha":0.09312, "fx":[-20.15207,-19.419,-19.60935,-20.36027], "fy":[-16.50566,-17.34964,-17.08846,-16.20177]},
    {"t":1.60882, "x":3.08244, "y":1.95593, "heading":0.99768, "vx":1.49735, "vy":1.26384, "omega":0.06644, "ax":-1.18433, "ay":-0.99975, "alpha":0.0162, "fx":[-20.19127,-20.06145,-20.09872,-20.22908], "fy":[-16.9537,-17.10589,-17.05798,-16.90446]},
    {"t":1.65351, "x":3.14817, "y":2.01141, "heading":1.00065, "vx":1.44443, "vy":1.21916, "omega":0.06716, "ax":-1.18951, "ay":-1.00411, "alpha":-0.01205, "fx":[-20.19917,-20.2962,-20.26723,-20.17049], "fy":[-17.11883,-17.00431,-17.04087,-17.15464]},
    {"t":1.6982, "x":3.21154, "y":2.06489, "heading":1.00365, "vx":1.39127, "vy":1.17429, "omega":0.06662, "ax":-1.19211, "ay":-1.00629, "alpha":-0.02669, "fx":[-20.20232,-20.41784,-20.35193,-20.13784], "fy":[-17.20406,-16.9488,-17.0313,-17.28288]},
    {"t":1.74289, "x":3.27252, "y":2.11636, "heading":1.00662, "vx":1.33799, "vy":1.12932, "omega":0.06543, "ax":-1.19367, "ay":-1.0076, "alpha":-0.03565, "fx":[-20.20421,-20.49232,-20.40259,-20.117], "fy":[-17.2557,-16.91374,-17.02552,-17.36092]},
    {"t":1.78758, "x":3.33112, "y":2.16583, "heading":1.00955, "vx":1.28465, "vy":1.08429, "omega":0.06384, "ax":-1.19471, "ay":-1.00847, "alpha":-0.04169, "fx":[-20.20567,-20.54268,-20.43611,-20.10251], "fy":[-17.29011,-16.88951,-17.02184,-17.41347]},
    {"t":1.83227, "x":3.38734, "y":2.21327, "heading":1.0124, "vx":1.23126, "vy":1.03922, "omega":0.06197, "ax":-1.19546, "ay":-1.00908, "alpha":-0.04604, "fx":[-20.20694,-20.57905,-20.45982,-20.09181], "fy":[-17.31452,-16.8717,-17.01944,-17.45132]},
    {"t":1.87696, "x":3.44117, "y":2.25871, "heading":1.01517, "vx":1.17783, "vy":0.99412, "omega":0.05992, "ax":-1.19602, "ay":-1.00955, "alpha":-0.04931, "fx":[-20.20812,-20.60659,-20.47738,-20.08356], "fy":[-17.33261,-16.85801,-17.01787,-17.47992]},
    {"t":1.92165, "x":3.49262, "y":2.30213, "heading":1.01785, "vx":1.12438, "vy":0.94901, "omega":0.05771, "ax":-1.19645, "ay":-1.0099, "alpha":-0.05187, "fx":[-20.20924,-20.6282,-20.49085,-20.07698], "fy":[-17.34648,-16.84712,-17.01684,-17.50231]},
    {"t":1.96634, "x":3.54167, "y":2.34353, "heading":1.02043, "vx":1.07092, "vy":0.90388, "omega":0.0554, "ax":-1.1968, "ay":-1.01019, "alpha":-0.05392, "fx":[-20.21031,-20.64562,-20.50147,-20.07159], "fy":[-17.35739,-16.83824,-17.0162,-17.52034]},
    {"t":2.01103, "x":3.58833, "y":2.38292, "heading":1.0229, "vx":1.01743, "vy":0.85873, "omega":0.05299, "ax":-1.19709, "ay":-1.01042, "alpha":-0.0556, "fx":[-20.21134,-20.65998,-20.51002,-20.06708], "fy":[-17.36615,-16.83084,-17.01582,-17.53519]},
    {"t":2.05572, "x":3.63261, "y":2.42028, "heading":1.02527, "vx":0.96393, "vy":0.81358, "omega":0.0505, "ax":-1.19733, "ay":-1.01062, "alpha":-0.05701, "fx":[-20.21232,-20.67203,-20.51703,-20.06325], "fy":[-17.3733,-16.82456,-17.01564,-17.54764]},
    {"t":2.10041, "x":3.67449, "y":2.45563, "heading":1.02753, "vx":0.91043, "vy":0.76841, "omega":0.04795, "ax":-1.19753, "ay":-1.01078, "alpha":-0.0582, "fx":[-20.21327,-20.68229,-20.52286,-20.05995], "fy":[-17.37922,-16.81916,-17.0156,-17.55823]},
    {"t":2.1451, "x":3.71398, "y":2.48896, "heading":1.02967, "vx":0.85691, "vy":0.72324, "omega":0.04535, "ax":-1.1977, "ay":-1.01092, "alpha":-0.05922, "fx":[-20.21418,-20.69115,-20.52778,-20.05708], "fy":[-17.3842,-16.81446,-17.01566,-17.56736]},
    {"t":2.18979, "x":3.75108, "y":2.52027, "heading":1.0317, "vx":0.80338, "vy":0.67806, "omega":0.04271, "ax":-1.19785, "ay":-1.01104, "alpha":-0.0601, "fx":[-20.21505,-20.69886,-20.53198,-20.05455], "fy":[-17.38842,-16.81034,-17.01579,-17.5753]},
    {"t":2.23448, "x":3.78578, "y":2.54957, "heading":1.03361, "vx":0.74985, "vy":0.63288, "omega":0.04002, "ax":-1.19798, "ay":-1.01114, "alpha":-0.06088, "fx":[-20.21587,-20.70565,-20.53559,-20.05231], "fy":[-17.39203,-16.80668,-17.01597,-17.58229]},
    {"t":2.27917, "x":3.8181, "y":2.57684, "heading":1.03539, "vx":0.69632, "vy":0.58769, "omega":0.0373, "ax":-1.1981, "ay":-1.01123, "alpha":-0.06156, "fx":[-20.21665,-20.71167,-20.53874,-20.0503], "fy":[-17.39517,-16.80341,-17.01617,-17.58847]},
    {"t":2.32385, "x":3.84802, "y":2.60209, "heading":1.03706, "vx":0.64277, "vy":0.5425, "omega":0.03455, "ax":-1.1982, "ay":-1.01132, "alpha":-0.06217, "fx":[-20.21739,-20.71704,-20.54151,-20.04851], "fy":[-17.39791,-16.80048,-17.01639,-17.59399]},
    {"t":2.36854, "x":3.87555, "y":2.62533, "heading":1.03861, "vx":0.58923, "vy":0.49731, "omega":0.03177, "ax":-1.1983, "ay":-1.01139, "alpha":-0.06272, "fx":[-20.21808,-20.72186,-20.54396,-20.04689], "fy":[-17.40032,-16.79784,-17.01662,-17.59894]},
    {"t":2.41323, "x":3.90068, "y":2.64654, "heading":1.04003, "vx":0.53567, "vy":0.45211, "omega":0.02897, "ax":-1.19838, "ay":-1.01145, "alpha":-0.06321, "fx":[-20.21872,-20.72621,-20.54615,-20.04542], "fy":[-17.40247,-16.79545,-17.01684,-17.6034]},
    {"t":2.45792, "x":3.92343, "y":2.66574, "heading":1.04132, "vx":0.48212, "vy":0.40691, "omega":0.02614, "ax":-1.19846, "ay":-1.01151, "alpha":-0.06365, "fx":[-20.21931,-20.73016,-20.54813,-20.04409], "fy":[-17.4044,-16.79327,-17.01704,-17.60743]},
    {"t":2.50261, "x":3.94378, "y":2.68291, "heading":1.04249, "vx":0.42856, "vy":0.3617, "omega":0.0233, "ax":-1.19853, "ay":-1.01157, "alpha":-0.06406, "fx":[-20.21986,-20.73375,-20.54992,-20.04288], "fy":[-17.40615,-16.79128,-17.01723,-17.6111]},
    {"t":2.5473, "x":3.96173, "y":2.69807, "heading":1.04353, "vx":0.375, "vy":0.3165, "omega":0.02043, "ax":-1.19859, "ay":-1.01161, "alpha":-0.06443, "fx":[-20.22035,-20.73703,-20.55157,-20.04179], "fy":[-17.40775,-16.78947,-17.01739,-17.61445]},
    {"t":2.59199, "x":3.97729, "y":2.7112, "heading":1.04444, "vx":0.32143, "vy":0.27129, "omega":0.01756, "ax":-1.19865, "ay":-1.01166, "alpha":-0.06477, "fx":[-20.22079,-20.74003,-20.55309,-20.04078], "fy":[-17.40923,-16.78781,-17.01753,-17.6175]},
    {"t":2.63668, "x":3.99046, "y":2.72231, "heading":1.04523, "vx":0.26787, "vy":0.22608, "omega":0.01466, "ax":-1.1987, "ay":-1.0117, "alpha":-0.06508, "fx":[-20.22119,-20.74279,-20.5545,-20.03987], "fy":[-17.41061,-16.78629,-17.01763,-17.62031]},
    {"t":2.68137, "x":4.00123, "y":2.73141, "heading":1.04588, "vx":0.2143, "vy":0.18086, "omega":0.01175, "ax":-1.19875, "ay":-1.01174, "alpha":-0.06536, "fx":[-20.22153,-20.74533,-20.55584,-20.03905], "fy":[-17.4119,-16.78489,-17.01769,-17.62288]},
    {"t":2.72606, "x":4.00961, "y":2.73848, "heading":1.04641, "vx":0.16073, "vy":0.13565, "omega":0.00883, "ax":-1.1988, "ay":-1.01177, "alpha":-0.06563, "fx":[-20.22182,-20.74767,-20.5571,-20.03829], "fy":[-17.41313,-16.78361,-17.01772,-17.62524]},
    {"t":2.77075, "x":4.0156, "y":2.74353, "heading":1.0468, "vx":0.10715, "vy":0.09044, "omega":0.0059, "ax":-1.19884, "ay":-1.0118, "alpha":-0.06588, "fx":[-20.22206,-20.74983,-20.5583,-20.03761], "fy":[-17.41431,-16.78244,-17.0177,-17.62741]},
    {"t":2.81544, "x":4.01919, "y":2.74656, "heading":1.04707, "vx":0.05358, "vy":0.04522, "omega":0.00295, "ax":-1.19888, "ay":-1.01183, "alpha":-0.06611, "fx":[-20.22225,-20.75182,-20.55946,-20.037], "fy":[-17.41545,-16.78136,-17.01764,-17.62942]},
    {"t":2.86013, "x":4.02039, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
