{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.746441125869751, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.746441125869751}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12843],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12561, "ay":1.81769, "alpha":0.10135, "fx":[35.99516,36.41709,36.31514,35.89699], "fy":[31.10684,30.61202,30.73381,31.22098]},
    {"t":0.04434, "x":1.58799, "y":0.69335, "heading":0.94248, "vx":0.09425, "vy":0.0806, "omega":0.00449, "ax":2.12577, "ay":1.81733, "alpha":0.10027, "fx":[35.99963,36.41695,36.31609,35.90247], "fy":[31.09865,30.60914,30.72968,31.21171]},
    {"t":0.08868, "x":1.59426, "y":0.69871, "heading":0.94268, "vx":0.18852, "vy":0.16119, "omega":0.00894, "ax":2.12589, "ay":1.81701, "alpha":0.09932, "fx":[36.0032,36.41646,36.31648,35.90685], "fy":[31.09123,30.60639,30.72593,31.20343]},
    {"t":0.13303, "x":1.60471, "y":0.70764, "heading":0.94307, "vx":0.28278, "vy":0.24176, "omega":0.01334, "ax":2.12596, "ay":1.81671, "alpha":0.09848, "fx":[36.00598,36.41559,36.31632,35.91026], "fy":[31.0844,30.60377,30.72253,31.19594]},
    {"t":0.17737, "x":1.61934, "y":0.72015, "heading":0.94367, "vx":0.37705, "vy":0.32231, "omega":0.01771, "ax":2.126, "ay":1.81643, "alpha":0.0977, "fx":[36.00807,36.41431,36.31561,35.91286], "fy":[31.07799,30.60126,30.71939,31.18902]},
    {"t":0.22171, "x":1.63815, "y":0.73623, "heading":0.94445, "vx":0.47133, "vy":0.40286, "omega":0.02204, "ax":2.12601, "ay":1.81616, "alpha":0.09696, "fx":[36.00959,36.4126,36.31436,35.91478], "fy":[31.07181,30.59882,30.71646,31.18246]},
    {"t":0.26605, "x":1.66114, "y":0.75588, "heading":0.94543, "vx":0.5656, "vy":0.48339, "omega":0.02634, "ax":2.12599, "ay":1.8159, "alpha":0.09623, "fx":[36.01061,36.41042,36.31257,35.91612], "fy":[31.06571,30.59643,30.71367,31.17607]},
    {"t":0.3104, "x":1.68831, "y":0.7791, "heading":0.9466, "vx":0.65987, "vy":0.56391, "omega":0.03061, "ax":2.12593, "ay":1.81564, "alpha":0.09549, "fx":[36.01118,36.40773,36.31021,35.91696], "fy":[31.05954,30.59405,30.71095,31.16967]},
    {"t":0.35474, "x":1.71966, "y":0.80589, "heading":0.94795, "vx":0.75414, "vy":0.64442, "omega":0.03484, "ax":2.12585, "ay":1.81538, "alpha":0.09472, "fx":[36.01131,36.40445,36.30724,35.91733], "fy":[31.05316,30.59165,30.70825,31.1631]},
    {"t":0.39908, "x":1.75519, "y":0.83625, "heading":0.9495, "vx":0.8484, "vy":0.72492, "omega":0.03904, "ax":2.12573, "ay":1.8151, "alpha":0.09389, "fx":[36.01099,36.40048,36.30358,35.91725], "fy":[31.04643,30.5892,30.70551,31.1562]},
    {"t":0.44342, "x":1.7949, "y":0.87018, "heading":0.95123, "vx":0.94266, "vy":0.80541, "omega":0.04321, "ax":2.12558, "ay":1.81481, "alpha":0.09299, "fx":[36.01021,36.39569,36.29914,35.91673], "fy":[31.0392,30.58666,30.70264,31.14877]},
    {"t":0.48777, "x":1.83879, "y":0.90767, "heading":0.95315, "vx":1.03692, "vy":0.88588, "omega":0.04733, "ax":2.12538, "ay":1.81448, "alpha":0.09197, "fx":[36.00889,36.38991,36.29376,35.91573], "fy":[31.03128,30.58398,30.69957,31.1406]},
    {"t":0.53211, "x":1.88686, "y":0.94874, "heading":0.95524, "vx":1.13116, "vy":0.96634, "omega":0.05141, "ax":2.12513, "ay":1.81413, "alpha":0.09082, "fx":[36.00694,36.38289,36.28726,35.91421], "fy":[31.02244,30.5811,30.69618,31.13141]},
    {"t":0.57645, "x":1.9391, "y":0.99337, "heading":0.95752, "vx":1.22539, "vy":1.04678, "omega":0.05544, "ax":2.12481, "ay":1.81372, "alpha":0.08948, "fx":[36.00422,36.3743,36.27937,35.91207], "fy":[31.01239,30.57795,30.69233,31.12085]},
    {"t":0.62079, "x":1.99553, "y":1.04157, "heading":0.95998, "vx":1.31961, "vy":1.1272, "omega":0.0594, "ax":2.12442, "ay":1.81325, "alpha":0.08789, "fx":[36.0005,36.36368,36.26968,35.90917], "fy":[31.0007,30.5744,30.68782,31.1084]},
    {"t":0.66514, "x":2.05613, "y":1.09334, "heading":0.96262, "vx":1.41381, "vy":1.20761, "omega":0.0633, "ax":2.12391, "ay":1.81268, "alpha":0.08597, "fx":[35.99546,36.35034,36.25762,35.90528], "fy":[30.98679,30.57029,30.68233,31.09337]},
    {"t":0.70948, "x":2.12091, "y":1.14867, "heading":0.96542, "vx":1.50799, "vy":1.28799, "omega":0.06711, "ax":2.12326, "ay":1.81198, "alpha":0.08358, "fx":[35.98857,36.33321,36.24231,35.90003], "fy":[30.96975,30.56533,30.67542,31.07469]},
    {"t":0.75382, "x":2.18987, "y":1.20756, "heading":0.9684, "vx":1.60214, "vy":1.36833, "omega":0.07082, "ax":2.12239, "ay":1.81109, "alpha":0.08054, "fx":[35.97896,36.31062,36.2223,35.89281], "fy":[30.94815,30.55906,30.66632,31.05063]},
    {"t":0.79816, "x":2.263, "y":1.27002, "heading":0.97154, "vx":1.69626, "vy":1.44864, "omega":0.07439, "ax":2.12118, "ay":1.80988, "alpha":0.07651, "fx":[35.96511,36.2797,36.19514,35.88248], "fy":[30.91955,30.55063,30.65371,31.01833]},
    {"t":0.8425, "x":2.3403, "y":1.33603, "heading":0.97484, "vx":1.79031, "vy":1.5289, "omega":0.07778, "ax":2.11941, "ay":1.80816, "alpha":0.07091, "fx":[35.94409,36.2351,36.15621,35.86684], "fy":[30.87942,30.53835,30.63504,30.97243]},
    {"t":0.88685, "x":2.42177, "y":1.4056, "heading":0.97829, "vx":1.88429, "vy":1.60907, "omega":0.08093, "ax":2.11661, "ay":1.80548, "alpha":0.06255, "fx":[35.9095,36.16564,36.09574,35.84087], "fy":[30.81819,30.51827,30.60468,30.90174]},
    {"t":0.93119, "x":2.5074, "y":1.47873, "heading":0.98188, "vx":1.97815, "vy":1.68913, "omega":0.0837, "ax":2.11154, "ay":1.80068, "alpha":0.04872, "fx":[35.84422,36.04305,35.98871,35.79063], "fy":[30.7116,30.47919,30.54745,30.77814]},
    {"t":0.97553, "x":2.5972, "y":1.5554, "heading":0.98559, "vx":2.07178, "vy":1.76898, "omega":0.08586, "ax":2.09965, "ay":1.78953, "alpha":0.02097, "fx":[35.68337,35.76842,35.74551,35.6606], "fy":[30.47396,30.37495,30.40485,30.50355]},
    {"t":1.01987, "x":2.69113, "y":1.6356, "heading":0.9894, "vx":2.16488, "vy":1.84833, "omega":0.08679, "ax":2.04044, "ay":1.73426, "alpha":-0.07568, "fx":[34.82125,34.52207,34.59234,34.89322], "fy":[29.38575,29.72771,29.61466,29.26891]},
    {"t":1.06422, "x":2.78913, "y":1.71926, "heading":0.99324, "vx":2.25536, "vy":1.92523, "omega":0.08344, "ax":-2.03352, "ay":-1.7425, "alpha":0.06908, "fx":[-34.69412,-34.41969,-34.48428,-34.76014], "fy":[-29.53606,-29.84727,-29.74424,-29.42988]},
    {"t":1.10856, "x":2.88714, "y":1.80292, "heading":0.99694, "vx":2.16519, "vy":1.84797, "omega":0.0865, "ax":-2.09734, "ay":-1.79224, "alpha":-0.0232, "fx":[-35.64126,-35.73524,-35.7089,-35.61508], "fy":[-30.52311,-30.414,-30.44816,-30.55689]},
    {"t":1.1529, "x":2.98109, "y":1.8831, "heading":1.00078, "vx":2.07219, "vy":1.76849, "omega":0.08547, "ax":-2.11021, "ay":-1.80223, "alpha":-0.05007, "fx":[-35.82199,-36.02542,-35.96585,-35.76316], "fy":[-30.7374,-30.5,-30.57442,-30.81002]},
    {"t":1.19724, "x":3.0709, "y":1.95975, "heading":1.00457, "vx":1.97862, "vy":1.68858, "omega":0.08325, "ax":-2.11574, "ay":-1.8065, "alpha":-0.06351, "fx":[-35.89747,-36.1557,-36.07808,-35.82103], "fy":[-30.83205,-30.53001,-30.62549,-30.92461]},
    {"t":1.24159, "x":3.15655, "y":2.03285, "heading":1.00826, "vx":1.8848, "vy":1.60847, "omega":0.08043, "ax":-2.11881, "ay":-1.80886, "alpha":-0.07163, "fx":[-35.93899,-36.23023,-36.14093,-35.85116], "fy":[-30.8852,-30.54409,-30.65303,-30.99042]},
    {"t":1.28593, "x":3.23805, "y":2.10239, "heading":1.01183, "vx":1.79085, "vy":1.52827, "omega":0.07726, "ax":-2.12077, "ay":-1.81035, "alpha":-0.07708, "fx":[-35.96541,-36.27868,-36.181,-35.86942], "fy":[-30.91903,-30.5518,-30.67034,-31.03326]},
    {"t":1.33027, "x":3.31537, "y":2.16838, "heading":1.01525, "vx":1.69681, "vy":1.44799, "omega":0.07384, "ax":-2.12212, "ay":-1.81138, "alpha":-0.081, "fx":[-35.98383,-36.3128,-36.20871,-35.88156], "fy":[-30.94232,-30.55643,-30.6823,-31.06344]},
    {"t":1.37461, "x":3.38853, "y":2.23081, "heading":1.01853, "vx":1.60271, "vy":1.36767, "omega":0.07025, "ax":-2.12312, "ay":-1.81213, "alpha":-0.08395, "fx":[-35.99749,-36.33819,-36.22894,-35.89018], "fy":[-30.95921,-30.55937,-30.69114,-31.08587]},
    {"t":1.41896, "x":3.45751, "y":2.28967, "heading":1.02164, "vx":1.50856, "vy":1.28731, "omega":0.06653, "ax":-2.12389, "ay":-1.81271, "alpha":-0.08625, "fx":[-36.00808,-36.35785,-36.24432,-35.89657], "fy":[-30.97195,-30.56131,-30.69797,-31.10323]},
    {"t":1.4633, "x":3.52231, "y":2.34497, "heading":1.02459, "vx":1.41439, "vy":1.20693, "omega":0.0627, "ax":-2.12449, "ay":-1.81315, "alpha":-0.0881, "fx":[-36.01658,-36.37355,-36.25639,-35.90149], "fy":[-30.98185,-30.56262,-30.70344,-31.11706]},
    {"t":1.50764, "x":3.58294, "y":2.39671, "heading":1.02737, "vx":1.32018, "vy":1.12654, "omega":0.05879, "ax":-2.12498, "ay":-1.81352, "alpha":-0.08961, "fx":[-36.02357,-36.38639,-36.26608,-35.90538], "fy":[-30.98973,-30.56352,-30.70795,-31.12836]},
    {"t":1.55198, "x":3.63939, "y":2.44488, "heading":1.02998, "vx":1.22595, "vy":1.04612, "omega":0.05482, "ax":-2.12539, "ay":-1.81381, "alpha":-0.09088, "fx":[-36.02944,-36.3971,-36.27404,-35.90853], "fy":[-30.99613,-30.56413,-30.71173,-31.13776]},
    {"t":1.59632, "x":3.69166, "y":2.48948, "heading":1.03241, "vx":1.13171, "vy":0.96569, "omega":0.05079, "ax":-2.12573, "ay":-1.81406, "alpha":-0.09195, "fx":[-36.03445,-36.40617,-36.28067,-35.91113], "fy":[-31.00141,-30.56456,-30.71495,-31.1457]},
    {"t":1.64067, "x":3.73976, "y":2.53052, "heading":1.03466, "vx":1.03745, "vy":0.88525, "omega":0.04671, "ax":-2.12603, "ay":-1.81427, "alpha":-0.09287, "fx":[-36.03879,-36.41396,-36.28629,-35.91331], "fy":[-31.00583,-30.56484,-30.71773,-31.15251]},
    {"t":1.68501, "x":3.78367, "y":2.56799, "heading":1.03673, "vx":0.94318, "vy":0.8048, "omega":0.0426, "ax":-2.12628, "ay":-1.81445, "alpha":-0.09367, "fx":[-36.04257,-36.42072,-36.2911,-35.91516], "fy":[-31.00959,-30.56503,-30.72016,-31.1584]},
    {"t":1.72935, "x":3.8234, "y":2.60189, "heading":1.03862, "vx":0.84889, "vy":0.72435, "omega":0.03844, "ax":-2.1265, "ay":-1.81461, "alpha":-0.09437, "fx":[-36.0459,-36.42664,-36.29528,-35.91676], "fy":[-31.01282,-30.56516,-30.72228,-31.16354]},
    {"t":1.77369, "x":3.85895, "y":2.63223, "heading":1.04033, "vx":0.7546, "vy":0.64388, "omega":0.03426, "ax":-2.12669, "ay":-1.81474, "alpha":-0.09498, "fx":[-36.04884,-36.43187,-36.29895,-35.91816], "fy":[-31.01564,-30.56523,-30.72415,-31.16807]},
    {"t":1.81804, "x":3.89032, "y":2.659, "heading":1.04185, "vx":0.66029, "vy":0.56341, "omega":0.03005, "ax":-2.12687, "ay":-1.81486, "alpha":-0.09553, "fx":[-36.05147,-36.43652,-36.30221,-35.9194], "fy":[-31.01811,-30.56528,-30.72581,-31.17208]},
    {"t":1.86238, "x":3.91751, "y":2.68219, "heading":1.04318, "vx":0.56598, "vy":0.48294, "omega":0.02581, "ax":-2.12702, "ay":-1.81497, "alpha":-0.09603, "fx":[-36.05381,-36.44068,-36.30512,-35.9205], "fy":[-31.02032,-30.5653,-30.72727,-31.17566]},
    {"t":1.90672, "x":3.94052, "y":2.70183, "heading":1.04432, "vx":0.47167, "vy":0.40246, "omega":0.02155, "ax":-2.12716, "ay":-1.81507, "alpha":-0.09647, "fx":[-36.05591,-36.44442,-36.30775,-35.9215], "fy":[-31.0223,-30.56532,-30.72855,-31.17886]},
    {"t":1.95106, "x":3.95934, "y":2.71789, "heading":1.04528, "vx":0.37734, "vy":0.32197, "omega":0.01727, "ax":-2.12729, "ay":-1.81515, "alpha":-0.09687, "fx":[-36.05778,-36.44779,-36.31015,-35.92241], "fy":[-31.02411,-30.56533,-30.72968,-31.18173]},
    {"t":1.99541, "x":3.97398, "y":2.73038, "heading":1.04605, "vx":0.28302, "vy":0.24148, "omega":0.01298, "ax":-2.1274, "ay":-1.81523, "alpha":-0.09724, "fx":[-36.05946,-36.45085,-36.31236,-35.92325], "fy":[-31.02578,-30.56534,-30.73067,-31.18432]},
    {"t":2.03975, "x":3.98444, "y":2.7393, "heading":1.04662, "vx":0.18868, "vy":0.16099, "omega":0.00867, "ax":-2.12751, "ay":-1.8153, "alpha":-0.09757, "fx":[-36.06097,-36.45363,-36.31441,-35.92403], "fy":[-31.02733,-30.56536,-30.73153,-31.18667]},
    {"t":2.08409, "x":3.99071, "y":2.74466, "heading":1.04701, "vx":0.09434, "vy":0.0805, "omega":0.00434, "ax":-2.1276, "ay":-1.81536, "alpha":-0.09788, "fx":[-36.06231,-36.45616,-36.31633,-35.92476], "fy":[-31.02879,-30.56539,-30.73226,-31.18878]},
    {"t":2.12843, "x":3.99281, "y":2.74644, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
