{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91705],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13919, "ay":0.97479, "alpha":0.21559, "fx":[18.79992,20.05823,19.92704,18.72369], "fy":[17.03836,15.63853,16.17057,17.47583]},
    {"t":0.04488, "x":1.58705, "y":0.69254, "heading":0.94248, "vx":0.05112, "vy":0.04375, "omega":0.00968, "ax":1.13953, "ay":0.97489, "alpha":0.18005, "fx":[18.90314,19.95034,19.84392,18.83504], "fy":[16.96147,15.79866,16.23665,17.33344]},
    {"t":0.08976, "x":1.59049, "y":0.69549, "heading":0.94291, "vx":0.10226, "vy":0.0875, "omega":0.01776, "ax":1.13961, "ay":0.97478, "alpha":0.15049, "fx":[18.98488,19.85745,19.77056,18.92472], "fy":[16.89477,15.92755,16.28969,17.21079]},
    {"t":0.13463, "x":1.59623, "y":0.7004, "heading":0.94371, "vx":0.15341, "vy":0.13124, "omega":0.02451, "ax":1.13967, "ay":0.97468, "alpha":0.12583, "fx":[19.05278,19.78043,19.70893,18.99993], "fy":[16.83956,16.03423,16.3346,17.1077]},
    {"t":0.17951, "x":1.60426, "y":0.70727, "heading":0.94481, "vx":0.20455, "vy":0.17498, "omega":0.03016, "ax":1.13973, "ay":0.97459, "alpha":0.10529, "fx":[19.1091,19.71661,19.65733,19.06286], "fy":[16.79389,16.12246,16.3724,17.02126]},
    {"t":0.22439, "x":1.61459, "y":0.7161, "heading":0.94616, "vx":0.2557, "vy":0.21872, "omega":0.03488, "ax":1.13978, "ay":0.97451, "alpha":0.08815, "fx":[19.15594,19.66355,19.6141,19.11557], "fy":[16.75596,16.19564,16.40417,16.94868]},
    {"t":0.26927, "x":1.62721, "y":0.7269, "heading":0.94773, "vx":0.30685, "vy":0.26246, "omega":0.03884, "ax":1.13982, "ay":0.97443, "alpha":0.07379, "fx":[19.19503,19.61921,19.57777,19.15991], "fy":[16.72432,16.25664,16.43087,16.88749]},
    {"t":0.31414, "x":1.64213, "y":0.73966, "heading":0.94947, "vx":0.358, "vy":0.30619, "omega":0.04215, "ax":1.13985, "ay":0.97436, "alpha":0.06169, "fx":[19.22782,19.58198,19.54705,19.19738], "fy":[16.69778,16.30773,16.45341,16.83563]},
    {"t":0.35902, "x":1.65934, "y":0.75438, "heading":0.95136, "vx":0.40916, "vy":0.34991, "omega":0.04492, "ax":1.13988, "ay":0.9743, "alpha":0.05141, "fx":[19.25554,19.55035,19.52096,19.22929], "fy":[16.67529,16.35095,16.47248,16.79134]},
    {"t":0.4039, "x":1.67885, "y":0.77107, "heading":0.95338, "vx":0.46031, "vy":0.39364, "omega":0.04722, "ax":1.1399, "ay":0.97423, "alpha":0.04264, "fx":[19.2791,19.52331,19.49864,19.25662], "fy":[16.6561,16.38771,16.48868,16.75327]},
    {"t":0.44878, "x":1.70066, "y":0.78971, "heading":0.9555, "vx":0.51147, "vy":0.43736, "omega":0.04914, "ax":1.13992, "ay":0.97417, "alpha":0.03508, "fx":[19.29926,19.5,19.47942,19.28017], "fy":[16.63962,16.4192,16.5025,16.72031]},
    {"t":0.49365, "x":1.72476, "y":0.81032, "heading":0.9577, "vx":0.56263, "vy":0.48108, "omega":0.05071, "ax":1.13993, "ay":0.97411, "alpha":0.02854, "fx":[19.3166,19.47975,19.46273,19.3006], "fy":[16.62533,16.44636,16.51434,16.69155]},
    {"t":0.53853, "x":1.75116, "y":0.83289, "heading":0.95998, "vx":0.61378, "vy":0.52479, "omega":0.05199, "ax":1.13994, "ay":0.97405, "alpha":0.02283, "fx":[19.3316,19.462,19.44814,19.31843], "fy":[16.61285,16.46993,16.52453,16.66626]},
    {"t":0.58341, "x":1.77985, "y":0.85742, "heading":0.96231, "vx":0.66494, "vy":0.56851, "omega":0.05302, "ax":1.13994, "ay":0.974, "alpha":0.01781, "fx":[19.34462,19.44634,19.43528,19.33406], "fy":[16.60187,16.49048,16.53331,16.64389]},
    {"t":0.62829, "x":1.81084, "y":0.88392, "heading":0.96469, "vx":0.7161, "vy":0.61222, "omega":0.05382, "ax":1.13994, "ay":0.97394, "alpha":0.01338, "fx":[19.35598,19.43237,19.42387,19.34783], "fy":[16.59211,16.50853,16.54088,16.62392]},
    {"t":0.67317, "x":1.84412, "y":0.91237, "heading":0.96711, "vx":0.76726, "vy":0.65593, "omega":0.05442, "ax":1.13993, "ay":0.97387, "alpha":0.00944, "fx":[19.36592,19.41985,19.41361,19.36001], "fy":[16.58336,16.5244,16.54747,16.60597]},
    {"t":0.71804, "x":1.8797, "y":0.94279, "heading":0.96955, "vx":0.81841, "vy":0.69963, "omega":0.05484, "ax":1.13991, "ay":0.97381, "alpha":0.00593, "fx":[19.3746,19.40847,19.40441,19.37079], "fy":[16.57546,16.53846,16.55306,16.58974]},
    {"t":0.76292, "x":1.91758, "y":0.97517, "heading":0.97201, "vx":0.86957, "vy":0.74333, "omega":0.05511, "ax":1.13989, "ay":0.97374, "alpha":0.00279, "fx":[19.38213,19.39812,19.39602,19.3803], "fy":[16.56827,16.55081,16.55784,16.57499]},
    {"t":0.8078, "x":1.95775, "y":1.00951, "heading":0.97448, "vx":0.92073, "vy":0.78703, "omega":0.05523, "ax":1.13985, "ay":0.97366, "alpha":-0.00003, "fx":[19.38864,19.38859,19.38833,19.38866], "fy":[16.56164,16.56168,16.56183,16.56149]},
    {"t":0.85268, "x":2.00022, "y":1.04581, "heading":0.97696, "vx":0.97188, "vy":0.83073, "omega":0.05523, "ax":1.1398, "ay":0.97357, "alpha":-0.00257, "fx":[19.39417,19.37971,19.38122,19.39592], "fy":[16.55546,16.57119,16.56505,16.54904]},
    {"t":0.89755, "x":2.04498, "y":1.08407, "heading":0.97944, "vx":1.02303, "vy":0.87442, "omega":0.05512, "ax":1.13974, "ay":0.97347, "alpha":-0.00482, "fx":[19.39869,19.37149,19.37451,19.40206], "fy":[16.54964,16.57922,16.56753,16.53753]},
    {"t":0.94243, "x":2.09204, "y":1.12429, "heading":0.98191, "vx":1.07418, "vy":0.91811, "omega":0.0549, "ax":1.13966, "ay":0.97335, "alpha":-0.00682, "fx":[19.40218,19.36368,19.36812,19.40705], "fy":[16.54401,16.58586,16.56915,16.52678]},
    {"t":0.98731, "x":2.1414, "y":1.16648, "heading":0.98438, "vx":1.12533, "vy":0.96179, "omega":0.05459, "ax":1.13954, "ay":0.97321, "alpha":-0.00856, "fx":[19.40449,19.35614,19.36187,19.41075], "fy":[16.53844,16.59094,16.5698,16.51663]},
    {"t":1.03219, "x":2.19305, "y":1.21062, "heading":0.98683, "vx":1.17647, "vy":1.00546, "omega":0.05421, "ax":1.13938, "ay":0.97302, "alpha":-0.01006, "fx":[19.40541,19.34863,19.3555,19.41288], "fy":[16.53259,16.5942,16.56922,16.50685]},
    {"t":1.07707, "x":2.24699, "y":1.25672, "heading":0.98926, "vx":1.2276, "vy":1.04913, "omega":0.05376, "ax":1.13915, "ay":0.97276, "alpha":-0.01128, "fx":[19.40439,19.34074,19.34857,19.41291], "fy":[16.52613,16.59512,16.56694,16.49706]},
    {"t":1.12194, "x":2.30323, "y":1.30478, "heading":0.99167, "vx":1.27872, "vy":1.09278, "omega":0.05325, "ax":1.13879, "ay":0.97237, "alpha":-0.01221, "fx":[19.40047,19.33168,19.34023,19.40984], "fy":[16.51811,16.59262,16.562,16.48645]},
    {"t":1.16682, "x":2.36176, "y":1.3548, "heading":0.99406, "vx":1.32983, "vy":1.13642, "omega":0.0527, "ax":1.13818, "ay":0.97174, "alpha":-0.01281, "fx":[19.39137,19.31921,19.32833,19.40132], "fy":[16.5064,16.58447,16.55211,16.47296]},
    {"t":1.2117, "x":2.42259, "y":1.40678, "heading":0.99643, "vx":1.38091, "vy":1.18003, "omega":0.05213, "ax":1.13689, "ay":0.97045, "alpha":-0.01317, "fx":[19.37044,19.29588,19.306,19.38061], "fy":[16.48394,16.5645,16.53034,16.44966]},
    {"t":1.25658, "x":2.48571, "y":1.46072, "heading":0.99877, "vx":1.43193, "vy":1.22358, "omega":0.05154, "ax":1.13273, "ay":0.9664, "alpha":-0.01304, "fx":[19.29926,19.22566,19.2356,19.30927], "fy":[16.41577,16.49492,16.4608,16.38128]},
    {"t":1.30145, "x":2.55111, "y":1.5166, "heading":1.00108, "vx":1.48276, "vy":1.26695, "omega":0.05095, "ax":0.82952, "ay":0.71677, "alpha":-0.04217, "fx":[14.21871,14.02803,14.00662,14.18636], "fy":[12.1493,12.39454,12.19367,12.03067]},
    {"t":1.34633, "x":2.61849, "y":1.57418, "heading":1.00337, "vx":1.51999, "vy":1.29912, "omega":0.04906, "ax":0.01113, "ay":-0.01185, "alpha":-0.07353, "fx":[0.47752,-0.03333,0.01508,0.29784], "fy":[-0.14836,0.04411,-0.25783,-0.44421]},
    {"t":1.39121, "x":2.68671, "y":1.63247, "heading":1.00557, "vx":1.52049, "vy":1.29859, "omega":0.04576, "ax":0.00168, "ay":-0.00197, "alpha":-0.07176, "fx":[0.27063,0.03618,-0.30422,0.11163], "fy":[0.01269,0.17209,-0.07964,-0.239]},
    {"t":1.43609, "x":2.75495, "y":1.69075, "heading":1.00762, "vx":1.52057, "vy":1.2985, "omega":0.04254, "ax":0.00111, "ay":-0.0013, "alpha":-0.05226, "fx":[0.19192,-0.00882,-0.16262,0.05476], "fy":[0.01851,0.15724,-0.06259,-0.20132]},
    {"t":1.48096, "x":2.82319, "y":1.74902, "heading":1.00953, "vx":1.52062, "vy":1.29844, "omega":0.04019, "ax":0.00119, "ay":-0.00139, "alpha":-0.04668, "fx":[0.17284,0.00913,-0.14942,0.04842], "fy":[0.0127,0.13556,-0.0601,-0.18299]},
    {"t":1.52584, "x":2.89143, "y":1.80729, "heading":1.01133, "vx":1.52067, "vy":1.29838, "omega":0.0381, "ax":-0.00667, "ay":0.00663, "alpha":-0.03745, "fx":[-0.03661,0.04484,-0.31777,-0.14398], "fy":[0.1475,0.25217,0.08104,-0.02965]},
    {"t":1.57072, "x":2.95967, "y":1.86556, "heading":1.01304, "vx":1.52037, "vy":1.29868, "omega":0.03642, "ax":-0.8257, "ay":-0.72076, "alpha":-0.0072, "fx":[-14.00984,-14.05545,-14.09427,-14.02034], "fy":[-12.24365,-12.278,-12.22577,-12.29239]},
    {"t":1.6156, "x":3.02707, "y":1.92312, "heading":1.01468, "vx":1.48331, "vy":1.26633, "omega":0.0361, "ax":-1.13245, "ay":-0.96672, "alpha":-0.0046, "fx":[-19.25168,-19.27744,-19.27369,-19.24772], "fy":[-16.45136,-16.42353,-16.43597,-16.46392]},
    {"t":1.66048, "x":3.0925, "y":1.97898, "heading":1.0163, "vx":1.43249, "vy":1.22295, "omega":0.03589, "ax":-1.13682, "ay":-0.97054, "alpha":-0.00492, "fx":[-19.32527,-19.35308,-19.34847,-19.32078], "fy":[-16.51687,-16.48687,-16.50045,-16.53023]},
    {"t":1.70535, "x":3.15564, "y":2.03288, "heading":1.01791, "vx":1.38147, "vy":1.17939, "omega":0.03567, "ax":-1.13818, "ay":-0.97173, "alpha":-0.00557, "fx":[-19.34695,-19.37836,-19.37334,-19.34186], "fy":[-16.53819,-16.50434,-16.51952,-16.55339]},
    {"t":1.75023, "x":3.21649, "y":2.08483, "heading":1.01951, "vx":1.3304, "vy":1.13578, "omega":0.03542, "ax":-1.13885, "ay":-0.97231, "alpha":-0.00664, "fx":[-19.35576,-19.39354,-19.38685,-19.34968], "fy":[-16.54988,-16.50916,-16.52789,-16.56786]},
    {"t":1.79511, "x":3.27505, "y":2.13482, "heading":1.0211, "vx":1.27929, "vy":1.09215, "omega":0.03512, "ax":-1.13924, "ay":-0.97265, "alpha":-0.00788, "fx":[-19.3596,-19.40445,-19.3965,-19.35232], "fy":[-16.55771,-16.50939,-16.5316,-16.5791]},
    {"t":1.83999, "x":3.33131, "y":2.18286, "heading":1.02267, "vx":1.22816, "vy":1.0485, "omega":0.03477, "ax":-1.13951, "ay":-0.97287, "alpha":-0.00927, "fx":[-19.36086,-19.41349,-19.40424,-19.35219], "fy":[-16.56374,-16.50706,-16.5331,-16.58905]},
    {"t":1.88486, "x":3.38528, "y":2.22893, "heading":1.02423, "vx":1.17702, "vy":1.00484, "omega":0.03435, "ax":-1.1397, "ay":-0.97303, "alpha":-0.01081, "fx":[-19.36051,-19.42179,-19.41098,-19.3503], "fy":[-16.56888,-16.5029,-16.53331,-16.59849]},
    {"t":1.92974, "x":3.43696, "y":2.27305, "heading":1.02578, "vx":1.12587, "vy":0.96117, "omega":0.03387, "ax":-1.13984, "ay":-0.97314, "alpha":-0.01245, "fx":[-19.35912,-19.4296,-19.41724,-19.34724], "fy":[-16.57349,-16.49763,-16.53259,-16.60775]},
    {"t":1.97462, "x":3.48634, "y":2.3152, "heading":1.0273, "vx":1.07472, "vy":0.9175, "omega":0.03331, "ax":-1.13995, "ay":-0.97323, "alpha":-0.01419, "fx":[-19.35697,-19.43729,-19.42312,-19.34331], "fy":[-16.57779,-16.49138,-16.53133,-16.61699]},
    {"t":2.0195, "x":3.53342, "y":2.3554, "heading":1.02879, "vx":1.02356, "vy":0.87382, "omega":0.03267, "ax":-1.14004, "ay":-0.9733, "alpha":-0.01601, "fx":[-19.35431,-19.44485,-19.42881,-19.33875], "fy":[-16.58187,-16.4845,-16.52965,-16.62625]},
    {"t":2.06437, "x":3.57821, "y":2.39363, "heading":1.03026, "vx":0.9724, "vy":0.83014, "omega":0.03195, "ax":-1.14011, "ay":-0.97336, "alpha":-0.01792, "fx":[-19.35117,-19.45245,-19.43442,-19.33363], "fy":[-16.58589,-16.47698,-16.5276,-16.63565]},
    {"t":2.10925, "x":3.6207, "y":2.42991, "heading":1.03169, "vx":0.92124, "vy":0.78646, "omega":0.03115, "ax":-1.14017, "ay":-0.9734, "alpha":-0.01987, "fx":[-19.34775,-19.46004,-19.43989,-19.32815], "fy":[-16.58976,-16.46904,-16.52537,-16.64511]},
    {"t":2.15413, "x":3.66089, "y":2.46422, "heading":1.03309, "vx":0.87007, "vy":0.74278, "omega":0.03026, "ax":-1.14022, "ay":-0.97344, "alpha":-0.02187, "fx":[-19.34407,-19.46765,-19.44532,-19.32231], "fy":[-16.59357,-16.46075,-16.52294,-16.65467]},
    {"t":2.19901, "x":3.69879, "y":2.49658, "heading":1.03445, "vx":0.8189, "vy":0.69909, "omega":0.02927, "ax":-1.14027, "ay":-0.97348, "alpha":-0.02393, "fx":[-19.34015,-19.47536,-19.45071,-19.31619], "fy":[-16.59736,-16.45207,-16.52038,-16.66436]},
    {"t":2.24389, "x":3.73439, "y":2.52697, "heading":1.03576, "vx":0.76772, "vy":0.6554, "omega":0.0282, "ax":-1.14031, "ay":-0.9735, "alpha":-0.02603, "fx":[-19.33606,-19.48309,-19.45608,-19.30983], "fy":[-16.60111,-16.44315,-16.51769,-16.67414]},
    {"t":2.28876, "x":3.7677, "y":2.5554, "heading":1.03703, "vx":0.71655, "vy":0.61171, "omega":0.02703, "ax":-1.14034, "ay":-0.97353, "alpha":-0.02816, "fx":[-19.33182,-19.49086,-19.46146,-19.30326], "fy":[-16.60483,-16.434,-16.51488,-16.68402]},
    {"t":2.33364, "x":3.79871, "y":2.58187, "heading":1.03824, "vx":0.66537, "vy":0.56802, "omega":0.02577, "ax":-1.14037, "ay":-0.97355, "alpha":-0.03033, "fx":[-19.32744,-19.49872,-19.46683,-19.29649], "fy":[-16.60856,-16.42461,-16.51199,-16.69402]},
    {"t":2.37852, "x":3.82742, "y":2.60638, "heading":1.0394, "vx":0.6142, "vy":0.52433, "omega":0.02441, "ax":-1.1404, "ay":-0.97357, "alpha":-0.03254, "fx":[-19.32294,-19.50664,-19.4722,-19.28955], "fy":[-16.61228,-16.41501,-16.50902,-16.70412]},
    {"t":2.4234, "x":3.85383, "y":2.62893, "heading":1.04049, "vx":0.56302, "vy":0.48064, "omega":0.02295, "ax":-1.14042, "ay":-0.97358, "alpha":-0.03477, "fx":[-19.31833,-19.51463,-19.47759,-19.28246], "fy":[-16.61601,-16.40523,-16.506,-16.71431]},
    {"t":2.46827, "x":3.87795, "y":2.64952, "heading":1.04152, "vx":0.51184, "vy":0.43695, "omega":0.02139, "ax":-1.14044, "ay":-0.9736, "alpha":-0.03704, "fx":[-19.31361,-19.52269,-19.48299,-19.27523], "fy":[-16.61975,-16.39528,-16.50291,-16.7246]},
    {"t":2.51315, "x":3.89977, "y":2.66815, "heading":1.04248, "vx":0.46066, "vy":0.39326, "omega":0.01972, "ax":-1.14046, "ay":-0.97361, "alpha":-0.03932, "fx":[-19.30884,-19.53073,-19.48843,-19.2679], "fy":[-16.62347,-16.38526,-16.49974,-16.73496]},
    {"t":2.55803, "x":3.9193, "y":2.68482, "heading":1.04337, "vx":0.40948, "vy":0.34956, "omega":0.01796, "ax":-1.14048, "ay":-0.97362, "alpha":-0.04164, "fx":[-19.30394,-19.53893,-19.49388,-19.26041], "fy":[-16.62724,-16.37499,-16.49654,-16.74544]},
    {"t":2.60291, "x":3.93653, "y":2.69953, "heading":1.04417, "vx":0.35829, "vy":0.30587, "omega":0.01609, "ax":-1.1405, "ay":-0.97363, "alpha":-0.04398, "fx":[-19.29896,-19.54718,-19.49935,-19.25282], "fy":[-16.63104,-16.36459,-16.49329,-16.75601]},
    {"t":2.64779, "x":3.95146, "y":2.71227, "heading":1.04489, "vx":0.30711, "vy":0.26217, "omega":0.01412, "ax":-1.14052, "ay":-0.97364, "alpha":-0.04635, "fx":[-19.2939,-19.5555,-19.50486,-19.24513], "fy":[-16.63486,-16.35404,-16.48999,-16.76667]},
    {"t":2.69266, "x":3.96409, "y":2.72306, "heading":1.04553, "vx":0.25593, "vy":0.21848, "omega":0.01204, "ax":-1.14053, "ay":-0.97365, "alpha":-0.04875, "fx":[-19.28875,-19.56389,-19.51041,-19.23733], "fy":[-16.63873,-16.34336,-16.48664,-16.77742]},
    {"t":2.73754, "x":3.97443, "y":2.73188, "heading":1.04607, "vx":0.20474, "vy":0.17478, "omega":0.00985, "ax":-1.14054, "ay":-0.97366, "alpha":-0.05117, "fx":[-19.28352,-19.57235,-19.516,-19.22944], "fy":[-16.64263,-16.33255,-16.48323,-16.78827]},
    {"t":2.78242, "x":3.98247, "y":2.73875, "heading":1.04651, "vx":0.15356, "vy":0.13109, "omega":0.00755, "ax":-1.14056, "ay":-0.97367, "alpha":-0.05362, "fx":[-19.2782,-19.58088,-19.52164,-19.22145], "fy":[-16.64659,-16.32161,-16.47977,-16.7992]},
    {"t":2.8273, "x":3.98821, "y":2.74365, "heading":1.04685, "vx":0.10237, "vy":0.08739, "omega":0.00515, "ax":-1.14057, "ay":-0.97367, "alpha":-0.05609, "fx":[-19.27279,-19.58947,-19.52734,-19.21337], "fy":[-16.6506,-16.31054,-16.47624,-16.81024]},
    {"t":2.87217, "x":3.99166, "y":2.74659, "heading":1.04708, "vx":0.05119, "vy":0.0437, "omega":0.00263, "ax":-1.14058, "ay":-0.97368, "alpha":-0.05859, "fx":[-19.26725,-19.59812,-19.53313,-19.20521], "fy":[-16.65471,-16.29936,-16.47259,-16.82137]},
    {"t":2.91705, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
