{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25508],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89858, "ay":1.62469, "alpha":0.57006, "fx":[30.98905,33.72678,33.52519,30.93603], "fy":[28.58392,25.57504,26.81027,29.57266]},
    {"t":0.04422, "x":1.58776, "y":0.69315, "heading":0.94248, "vx":0.08395, "vy":0.07184, "omega":0.02521, "ax":1.8992, "ay":1.62482, "alpha":0.43351, "fx":[31.31952,33.38715,33.24727,31.26523], "fy":[28.3456,26.08191,27.00074,29.12232]},
    {"t":0.08843, "x":1.59332, "y":0.69791, "heading":0.94359, "vx":0.16793, "vy":0.14368, "omega":0.04438, "ax":1.89935, "ay":1.6246, "alpha":0.32685, "fx":[31.57015,33.12032,33.02073,31.51813], "fy":[28.1589,26.46684,27.14886,28.76108]},
    {"t":0.13265, "x":1.60261, "y":0.70586, "heading":0.94555, "vx":0.25191, "vy":0.21552, "omega":0.05883, "ax":1.89947, "ay":1.6244, "alpha":0.24243, "fx":[31.76611,32.91109,32.83978,31.7207], "fy":[28.0146,26.76815,27.26864,28.47125]},
    {"t":0.17687, "x":1.6156, "y":0.71697, "heading":0.94816, "vx":0.3359, "vy":0.28735, "omega":0.06955, "ax":1.89957, "ay":1.62424, "alpha":0.17542, "fx":[31.92052,32.7461,32.69504,31.88278], "fy":[27.90171,27.00513,27.36529,28.23897]},
    {"t":0.22109, "x":1.63231, "y":0.73127, "heading":0.95123, "vx":0.41989, "vy":0.35917, "omega":0.0773, "ax":1.89965, "ay":1.62408, "alpha":0.12195, "fx":[32.04277,32.61487,32.57915,32.01306], "fy":[27.81292,27.19298,27.44285,28.052]},
    {"t":0.2653, "x":1.65274, "y":0.74874, "heading":0.95465, "vx":0.50389, "vy":0.43098, "omega":0.0827, "ax":1.89971, "ay":1.62394, "alpha":0.07896, "fx":[32.14006,32.50946,32.48591,32.11862], "fy":[27.74273,27.34321,27.50506,27.90034]},
    {"t":0.30952, "x":1.67687, "y":0.76938, "heading":0.95831, "vx":0.58789, "vy":0.50278, "omega":0.08619, "ax":1.89976, "ay":1.62382, "alpha":0.04409, "fx":[32.21812,32.42384,32.41039,32.20486], "fy":[27.68675,27.46455,27.55506,27.77625]},
    {"t":0.35374, "x":1.70473, "y":0.7932, "heading":0.96212, "vx":0.67189, "vy":0.57458, "omega":0.08814, "ax":1.89979, "ay":1.6237, "alpha":0.01556, "fx":[32.28125,32.35342,32.34877,32.27593], "fy":[27.64167,27.56358,27.59533,27.67379]},
    {"t":0.39796, "x":1.73629, "y":0.82019, "heading":0.96601, "vx":0.7559, "vy":0.64638, "omega":0.08883, "ax":1.89981, "ay":1.62358, "alpha":-0.00799, "fx":[32.33262,32.29501,32.29803,32.33492], "fy":[27.60508,27.64501,27.6279,27.58846]},
    {"t":0.44217, "x":1.77157, "y":0.85036, "heading":0.96994, "vx":0.8399, "vy":0.71817, "omega":0.08847, "ax":1.89981, "ay":1.62346, "alpha":-0.0276, "fx":[32.3747,32.24589,32.25596,32.38426], "fy":[27.57507,27.71264,27.65425,27.51673]},
    {"t":0.48639, "x":1.81057, "y":0.8837, "heading":0.97385, "vx":0.92391, "vy":0.78996, "omega":0.08725, "ax":1.8998, "ay":1.62335, "alpha":-0.04403, "fx":[32.40929,32.20425,32.22075,32.42571], "fy":[27.55028,27.76908,27.67558,27.456]},
    {"t":0.53061, "x":1.85328, "y":0.92022, "heading":0.97771, "vx":1.00791, "vy":0.86174, "omega":0.0853, "ax":1.89977, "ay":1.62323, "alpha":-0.05789, "fx":[32.43778,32.16849,32.1911,32.46068], "fy":[27.52958,27.81651,27.69274,27.40415]},
    {"t":0.57482, "x":1.8997, "y":0.95991, "heading":0.98148, "vx":1.09191, "vy":0.93351, "omega":0.08274, "ax":1.89972, "ay":1.62311, "alpha":-0.0696, "fx":[32.46106,32.13772,32.16586,32.49003], "fy":[27.51221,27.85623,27.70648,27.35976]},
    {"t":0.61904, "x":1.94984, "y":1.00278, "heading":0.98514, "vx":1.17591, "vy":1.00528, "omega":0.07967, "ax":1.89964, "ay":1.62298, "alpha":-0.07945, "fx":[32.47977,32.11072,32.14479,32.51437], "fy":[27.49763,27.88967,27.7166,27.32175]},
    {"t":0.66326, "x":2.00369, "y":1.04881, "heading":0.98866, "vx":1.25991, "vy":1.07704, "omega":0.07615, "ax":1.89954, "ay":1.62283, "alpha":-0.08776, "fx":[32.49424,32.08745,32.12605,32.53474], "fy":[27.48542,27.9168,27.72482,27.28852]},
    {"t":0.70748, "x":2.06126, "y":1.09802, "heading":0.99203, "vx":1.3439, "vy":1.1488, "omega":0.07227, "ax":1.89939, "ay":1.62266, "alpha":-0.09462, "fx":[32.50568,32.06666,32.1099,32.55015], "fy":[27.47388,27.93879,27.73034,27.2608]},
    {"t":0.75169, "x":2.12254, "y":1.15041, "heading":0.99523, "vx":1.42789, "vy":1.22055, "omega":0.06809, "ax":1.89918, "ay":1.62245, "alpha":-0.09998, "fx":[32.51238,32.04877,32.0959,32.56096], "fy":[27.46439,27.95477,27.73297,27.23743]},
    {"t":0.79591, "x":2.18753, "y":1.20596, "heading":0.99824, "vx":1.51186, "vy":1.29229, "omega":0.06367, "ax":1.89887, "ay":1.62218, "alpha":-0.1039, "fx":[32.51453,32.03252,32.08365,32.56655], "fy":[27.45569,27.96474,27.73235,27.21824]},
    {"t":0.84013, "x":2.25624, "y":1.26469, "heading":1.00105, "vx":1.59583, "vy":1.36402, "omega":0.05908, "ax":1.89842, "ay":1.62179, "alpha":-0.10644, "fx":[32.51124,32.0159,32.07294,32.56594], "fy":[27.44649,27.96896,27.72686,27.20238]},
    {"t":0.88435, "x":2.32866, "y":1.32659, "heading":1.00367, "vx":1.67977, "vy":1.43573, "omega":0.05437, "ax":1.89765, "ay":1.6212, "alpha":-0.10706, "fx":[32.49884,31.99888,32.06085,32.55531], "fy":[27.43608,27.96272,27.7158,27.19]},
    {"t":0.92856, "x":2.40479, "y":1.39166, "heading":1.00607, "vx":1.76368, "vy":1.50742, "omega":0.04963, "ax":1.8962, "ay":1.62011, "alpha":-0.10522, "fx":[32.46787,31.97517,32.04425,32.52804], "fy":[27.4223,27.94024,27.69115,27.17672]},
    {"t":0.97278, "x":2.48463, "y":1.45989, "heading":1.00826, "vx":1.84752, "vy":1.57905, "omega":0.04498, "ax":1.89308, "ay":1.61667, "alpha":-0.09922, "fx":[32.40486,31.93269,32.0026,32.46256], "fy":[27.37074,27.85634,27.62972,27.13984]},
    {"t":1.017, "x":2.56817, "y":1.5313, "heading":1.01025, "vx":1.93123, "vy":1.65054, "omega":0.04059, "ax":1.85697, "ay":1.60535, "alpha":-0.09404, "fx":[31.76366,31.37297,31.38679,31.82301], "fy":[27.18592,27.65545,27.42243,26.96222]},
    {"t":1.06121, "x":2.65538, "y":1.60585, "heading":1.01205, "vx":2.01334, "vy":1.72152, "omega":0.03644, "ax":0.06808, "ay":-0.06567, "alpha":-0.21457, "fx":[1.90134,0.40468,0.81129,1.51449], "fy":[-1.0109,-0.5377,-1.22255,-1.69713]},
    {"t":1.10543, "x":2.74447, "y":1.6819, "heading":1.01366, "vx":2.01635, "vy":1.71862, "omega":0.02695, "ax":0.02716, "ay":-0.03188, "alpha":-0.08454, "fx":[0.76985,0.14392,0.33222,0.60202], "fy":[-0.491,-0.32277,-0.59348,-0.76166]},
    {"t":1.14965, "x":2.83366, "y":1.75787, "heading":1.01485, "vx":2.01755, "vy":1.71721, "omega":0.02321, "ax":-0.08134, "ay":0.08144, "alpha":0.0609, "fx":[-1.80903,-0.37062,-1.61418,-1.74019], "fy":[1.36667,1.28427,1.40341,1.48644]},
    {"t":1.19387, "x":2.92279, "y":1.83388, "heading":1.01588, "vx":2.01396, "vy":1.72081, "omega":0.0259, "ax":-1.85768, "ay":-1.60391, "alpha":0.0361, "fx":[-31.66594,-31.52327,-31.51918,-31.68611], "fy":[-27.23548,-27.41675,-27.32515,-27.15059]},
    {"t":1.23808, "x":3.01002, "y":1.9084, "heading":1.01702, "vx":1.93181, "vy":1.64989, "omega":0.0275, "ax":-1.89158, "ay":-1.61838, "alpha":0.03771, "fx":[-32.25153,-32.08626,-32.08852,-32.27444], "fy":[-27.48344,-27.65524,-27.58517,-27.38919]},
    {"t":1.2823, "x":3.09359, "y":1.97977, "heading":1.01824, "vx":1.84817, "vy":1.57833, "omega":0.02917, "ax":-1.89579, "ay":-1.62057, "alpha":0.04107, "fx":[-32.33032,-32.13964,-32.16442,-32.35326], "fy":[-27.51383,-27.71462,-27.61605,-27.41729]},
    {"t":1.32652, "x":3.17346, "y":2.04797, "heading":1.01953, "vx":1.76435, "vy":1.50667, "omega":0.03098, "ax":-1.89747, "ay":-1.6214, "alpha":0.03914, "fx":[-32.35482,-32.17327,-32.19683,-32.37663], "fy":[-27.53082,-27.72175,-27.62743,-27.43844]},
    {"t":1.37074, "x":3.24962, "y":2.11301, "heading":1.0209, "vx":1.68045, "vy":1.43498, "omega":0.03271, "ax":-1.89837, "ay":-1.62184, "alpha":0.03527, "fx":[-32.36215,-32.1994,-32.21915,-32.38194], "fy":[-27.54362,-27.71445,-27.63054,-27.45964]},
    {"t":1.41495, "x":3.32207, "y":2.17488, "heading":1.02235, "vx":1.5965, "vy":1.36326, "omega":0.03427, "ax":-1.89893, "ay":-1.62211, "alpha":0.03047, "fx":[-32.36199,-32.22121,-32.23886,-32.37906], "fy":[-27.55419,-27.70187,-27.62855,-27.48157]},
    {"t":1.45917, "x":3.39081, "y":2.23357, "heading":1.02386, "vx":1.51254, "vy":1.29154, "omega":0.03562, "ax":-1.89932, "ay":-1.62228, "alpha":0.02461, "fx":[-32.35667,-32.24345,-32.2569,-32.37046], "fy":[-27.56474,-27.68328,-27.62451,-27.50567]},
    {"t":1.50339, "x":3.45583, "y":2.28909, "heading":1.02544, "vx":1.42856, "vy":1.21981, "omega":0.03671, "ax":-1.8996, "ay":-1.62241, "alpha":0.01818, "fx":[-32.34849,-32.26503,-32.27468,-32.35854], "fy":[-27.57493,-27.66216,-27.61861,-27.53108]},
    {"t":1.5476, "x":3.51714, "y":2.34144, "heading":1.02706, "vx":1.34456, "vy":1.14807, "omega":0.03751, "ax":-1.89982, "ay":-1.6225, "alpha":0.01125, "fx":[-32.33821,-32.28672,-32.29237,-32.34412], "fy":[-27.5851,-27.63872,-27.61155,-27.55781]},
    {"t":1.59182, "x":3.57473, "y":2.39062, "heading":1.02872, "vx":1.26056, "vy":1.07632, "omega":0.03801, "ax":-1.89999, "ay":-1.62257, "alpha":0.00386, "fx":[-32.32629,-32.30904,-32.31001,-32.3277], "fy":[-27.59542,-27.61307,-27.60378,-27.58581]},
    {"t":1.63604, "x":3.62862, "y":2.43663, "heading":1.0304, "vx":1.17654, "vy":1.00458, "omega":0.03818, "ax":-1.90013, "ay":-1.62263, "alpha":-0.00384, "fx":[-32.31329,-32.3315,-32.32786,-32.30989], "fy":[-27.60571,-27.58616,-27.59528,-27.61472]},
    {"t":1.68026, "x":3.67878, "y":2.47946, "heading":1.03209, "vx":1.09253, "vy":0.93283, "omega":0.03801, "ax":-1.90024, "ay":-1.62268, "alpha":-0.01187, "fx":[-32.29926,-32.35458,-32.34575,-32.29076], "fy":[-27.61619,-27.55772,-27.58644,-27.64464]},
    {"t":1.72447, "x":3.72523, "y":2.51912, "heading":1.03377, "vx":1.0085, "vy":0.86108, "omega":0.03749, "ax":-1.90034, "ay":-1.62271, "alpha":-0.02015, "fx":[-32.2845,-32.37805,-32.36381,-32.27061], "fy":[-27.62673,-27.52818,-27.57722,-27.67535]},
    {"t":1.76869, "x":3.76797, "y":2.55561, "heading":1.03543, "vx":0.92447, "vy":0.78933, "omega":0.03659, "ax":-1.90042, "ay":-1.62274, "alpha":-0.02868, "fx":[-32.26906,-32.40199,-32.38201,-32.24955], "fy":[-27.6374,-27.49761,-27.56775,-27.70684]},
    {"t":1.81291, "x":3.80699, "y":2.58892, "heading":1.03704, "vx":0.84044, "vy":0.71757, "omega":0.03533, "ax":-1.9005, "ay":-1.62277, "alpha":-0.03741, "fx":[-32.2531,-32.42634,-32.40039,-32.22771], "fy":[-27.64814,-27.46614,-27.55803,-27.73902]},
    {"t":1.85713, "x":3.84229, "y":2.61907, "heading":1.03861, "vx":0.75641, "vy":0.64582, "omega":0.03367, "ax":-1.90056, "ay":-1.62279, "alpha":-0.04636, "fx":[-32.23661,-32.4512,-32.41891,-32.20512], "fy":[-27.65901,-27.43374,-27.54815,-27.77189]},
    {"t":1.90134, "x":3.87388, "y":2.64604, "heading":1.04009, "vx":0.67237, "vy":0.57406, "omega":0.03162, "ax":-1.90061, "ay":-1.62281, "alpha":-0.05549, "fx":[-32.21968,-32.47644,-32.43761,-32.18189], "fy":[-27.66999,-27.4006,-27.5381,-27.80538]},
    {"t":1.94556, "x":3.90175, "y":2.66983, "heading":1.04149, "vx":0.58833, "vy":0.50231, "omega":0.02917, "ax":-1.90066, "ay":-1.62282, "alpha":-0.06481, "fx":[-32.20232,-32.50219,-32.45648,-32.15802], "fy":[-27.68112,-27.3666,-27.52792,-27.83952]},
    {"t":1.98978, "x":3.92591, "y":2.69046, "heading":1.04278, "vx":0.50429, "vy":0.43055, "omega":0.0263, "ax":-1.90071, "ay":-1.62284, "alpha":-0.07431, "fx":[-32.18455,-32.52834,-32.47558,-32.13358], "fy":[-27.69237,-27.33191,-27.51757,-27.87424]},
    {"t":2.03399, "x":3.94635, "y":2.70791, "heading":1.04395, "vx":0.42024, "vy":0.35879, "omega":0.02302, "ax":-1.90075, "ay":-1.62285, "alpha":-0.08398, "fx":[-32.16638,-32.55493,-32.4949,-32.10858], "fy":[-27.70378,-27.29648,-27.50706,-27.90958]},
    {"t":2.07821, "x":3.96307, "y":2.72219, "heading":1.04496, "vx":0.3362, "vy":0.28704, "omega":0.0193, "ax":-1.90079, "ay":-1.62286, "alpha":-0.09385, "fx":[-32.14779,-32.58201,-32.51448,-32.08302], "fy":[-27.7154,-27.26028,-27.49639,-27.94554]},
    {"t":2.12243, "x":3.97608, "y":2.73329, "heading":1.04582, "vx":0.25215, "vy":0.21528, "omega":0.01516, "ax":-1.90082, "ay":-1.62287, "alpha":-0.1039, "fx":[-32.12876,-32.60954,-32.53434,-32.05691], "fy":[-27.72725,-27.22334,-27.48553,-27.98214]},
    {"t":2.16665, "x":3.98537, "y":2.74123, "heading":1.04649, "vx":0.1681, "vy":0.14352, "omega":0.01056, "ax":-1.90085, "ay":-1.62288, "alpha":-0.11415, "fx":[-32.10926,-32.63758,-32.55454,-32.03026], "fy":[-27.73936,-27.1856,-27.47445,-28.0194]},
    {"t":2.21086, "x":3.99095, "y":2.74599, "heading":1.04695, "vx":0.08405, "vy":0.07176, "omega":0.00551, "ax":-1.90088, "ay":-1.62289, "alpha":-0.12469, "fx":[-32.08768,-32.66661,-32.57561,-32.00364], "fy":[-27.75351,-27.14674,-27.46256,-28.05651]},
    {"t":2.25508, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
