{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23141],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73917, "ay":1.79431, "alpha":0.43064, "fx":[28.50707,30.66242,30.67629,28.4854], "fy":[31.14324,29.15228,29.8935,31.89369]},
    {"t":0.04463, "x":1.58763, "y":0.69335, "heading":0.94248, "vx":0.07762, "vy":0.08008, "omega":0.01922, "ax":1.73974, "ay":1.79452, "alpha":0.32251, "fx":[28.80537,30.39676,30.4116,28.75633], "fy":[30.97743,29.50027,30.05064,31.56862]},
    {"t":0.08926, "x":1.59283, "y":0.69871, "heading":0.94334, "vx":0.15526, "vy":0.16016, "omega":0.03361, "ax":1.73988, "ay":1.79434, "alpha":0.23225, "fx":[29.02721,30.17053,30.18355,28.99821], "fy":[30.84224,29.78388,30.18564,31.27329]},
    {"t":0.13388, "x":1.60149, "y":0.70764, "heading":0.94484, "vx":0.23291, "vy":0.24024, "omega":0.04398, "ax":1.73999, "ay":1.79419, "alpha":0.16099, "fx":[29.20335,29.99157,30.00293,29.18932], "fy":[30.73374,30.00655,30.29436,31.03997]},
    {"t":0.17851, "x":1.61362, "y":0.72015, "heading":0.9468, "vx":0.31056, "vy":0.32031, "omega":0.05116, "ax":1.74008, "ay":1.79405, "alpha":0.10441, "fx":[29.34131,29.84628,29.86243,29.34327], "fy":[30.64845,30.18498,30.37905,30.85287]},
    {"t":0.22314, "x":1.62921, "y":0.73623, "heading":0.94908, "vx":0.38821, "vy":0.40038, "omega":0.05582, "ax":1.74015, "ay":1.79393, "alpha":0.06354, "fx":[29.43646,29.74182,29.764,29.45583], "fy":[30.59383,30.31514,30.43428,30.71374]},
    {"t":0.26777, "x":1.64827, "y":0.75589, "heading":0.95157, "vx":0.46587, "vy":0.48044, "omega":0.05866, "ax":1.74021, "ay":1.79382, "alpha":0.01972, "fx":[29.54274,29.62346,29.65388,29.58178], "fy":[30.52106,30.45174,30.50885,30.56757]},
    {"t":0.3124, "x":1.67079, "y":0.77912, "heading":0.95419, "vx":0.54354, "vy":0.56049, "omega":0.05954, "ax":1.74025, "ay":1.79371, "alpha":0.00551, "fx":[29.57413,29.59388,29.62303,29.61358], "fy":[30.51324,30.49802,30.51341,30.51725]},
    {"t":0.35703, "x":1.69678, "y":0.80592, "heading":0.95685, "vx":0.6212, "vy":0.64054, "omega":0.05978, "ax":1.74028, "ay":1.7936, "alpha":-0.04669, "fx":[29.70086,29.44443,29.48435,29.77688], "fy":[30.4112,30.65519,30.62599,30.34242]},
    {"t":0.40165, "x":1.72624, "y":0.83629, "heading":0.95952, "vx":0.69887, "vy":0.72059, "omega":0.0577, "ax":1.74029, "ay":1.7935, "alpha":-0.02156, "fx":[29.63673,29.53037,29.56051,29.67986], "fy":[30.48512,30.58375,30.53554,30.42344]},
    {"t":0.44628, "x":1.75916, "y":0.87023, "heading":0.96209, "vx":0.77653, "vy":0.80063, "omega":0.05674, "ax":1.7403, "ay":1.7934, "alpha":-0.10386, "fx":[29.8638,29.29389,29.32039,29.92965], "fy":[30.28193,30.81913,30.75104,30.16855]},
    {"t":0.49091, "x":1.79555, "y":0.90775, "heading":0.96462, "vx":0.8542, "vy":0.88066, "omega":0.0521, "ax":1.74028, "ay":1.79329, "alpha":-0.02006, "fx":[29.6296,29.55318,29.56688,29.65722], "fy":[30.51121,30.57688,30.50159,30.42367]},
    {"t":0.53554, "x":1.8354, "y":0.94884, "heading":0.96695, "vx":0.93186, "vy":0.9607, "omega":0.05121, "ax":1.74026, "ay":1.79317, "alpha":-0.14915, "fx":[30.01488,29.20449,29.14845,30.0374], "fy":[30.15402,30.91844,30.88904,30.04385]},
    {"t":0.58017, "x":1.87872, "y":0.9935, "heading":0.96923, "vx":1.00953, "vy":1.04072, "omega":0.04455, "ax":1.74021, "ay":1.79305, "alpha":0.00465, "fx":[29.55213,29.65054,29.62769,29.57179], "fy":[30.59587,30.49147,30.42082,30.48863]},
    {"t":0.62479, "x":1.92551, "y":1.04173, "heading":0.97122, "vx":1.08719, "vy":1.12074, "omega":0.04476, "ax":1.74015, "ay":1.7929, "alpha":-0.18226, "fx":[30.15364,29.161,28.99001,30.09328], "fy":[30.0301,30.96958,31.01495,29.97212]},
    {"t":0.66942, "x":1.97576, "y":1.09353, "heading":0.97322, "vx":1.16485, "vy":1.20076, "omega":0.03662, "ax":1.74006, "ay":1.79273, "alpha":0.03384, "fx":[29.4476,29.79161,29.66053,29.49175], "fy":[30.69894,30.35717,30.36981,30.54941]},
    {"t":0.71405, "x":2.02948, "y":1.1489, "heading":0.97485, "vx":1.24251, "vy":1.28076, "omega":0.03813, "ax":1.73993, "ay":1.79252, "alpha":-0.20471, "fx":[30.25293,29.1468,28.86027,30.123], "fy":[29.93761,30.98735,31.11149,29.92432]},
    {"t":0.75868, "x":2.08666, "y":1.20785, "heading":0.97655, "vx":1.32016, "vy":1.36076, "omega":0.029, "ax":1.73975, "ay":1.79225, "alpha":0.04707, "fx":[29.38641,29.85526,29.67149,29.45718], "fy":[30.75252,30.28907,30.33764,30.56339]},
    {"t":0.80331, "x":2.14731, "y":1.27036, "heading":0.97785, "vx":1.3978, "vy":1.44074, "omega":0.0311, "ax":1.73947, "ay":1.79189, "alpha":-0.20878, "fx":[30.27758,29.17118,28.79658,30.10637], "fy":[29.90765,30.95775,31.13876,29.91374]},
    {"t":0.84794, "x":2.21143, "y":1.33644, "heading":0.97924, "vx":1.47543, "vy":1.52071, "omega":0.02178, "ax":1.73907, "ay":1.79133, "alpha":0.04505, "fx":[29.39578,29.87001,29.62037,29.43807], "fy":[30.72447,30.25323,30.35309,30.54931]},
    {"t":0.89256, "x":2.279, "y":1.40609, "heading":0.98021, "vx":1.55304, "vy":1.60066, "omega":0.02379, "ax":1.73832, "ay":1.79047, "alpha":-0.20806, "fx":[30.28008,29.19827,28.7331,30.06169], "fy":[29.87288,30.89966,31.14227,29.90661]},
    {"t":0.93719, "x":2.35004, "y":1.47931, "heading":0.98127, "vx":1.63062, "vy":1.68056, "omega":0.01451, "ax":1.73726, "ay":1.78828, "alpha":0.03103, "fx":[29.45951,29.82884,29.50567,29.40682], "fy":[30.59177,30.21251,30.37563,30.49243]},
    {"t":0.98182, "x":2.42454, "y":1.55609, "heading":0.98192, "vx":1.70815, "vy":1.76037, "omega":0.01589, "ax":1.73221, "ay":1.7832, "alpha":-0.16048, "fx":[30.15233,29.282,28.70928,29.71389], "fy":[29.78295,30.60696,30.92711,30.01013]},
    {"t":1.02645, "x":2.5025, "y":1.63643, "heading":0.98263, "vx":1.78545, "vy":1.83995, "omega":0.00873, "ax":1.32335, "ay":1.3864, "alpha":0.1888, "fx":[22.76506,24.39385,22.0151,20.86494], "fy":[23.33066,22.4345,23.98161,24.58246]},
    {"t":1.07108, "x":2.5835, "y":1.71992, "heading":0.98302, "vx":1.84451, "vy":1.90182, "omega":0.01715, "ax":0.02681, "ay":-0.02481, "alpha":0.39427, "fx":[-0.02476,4.36303,1.0293,-3.54334], "fy":[-3.96385,-0.68826,3.0251,-0.0607]},
    {"t":1.1157, "x":2.66584, "y":1.80477, "heading":0.98378, "vx":1.84571, "vy":1.90072, "omega":0.03475, "ax":-0.02, "ay":0.01819, "alpha":0.21551, "fx":[-0.30639,4.26902,-0.48459,-4.83869], "fy":[-3.25369,0.5592,3.91783,0.01462]},
    {"t":1.16033, "x":2.74819, "y":1.88962, "heading":0.98533, "vx":1.84482, "vy":1.90153, "omega":0.04437, "ax":-1.32196, "ay":-1.387, "alpha":0.41607, "fx":[-22.76401,-20.76471,-21.84275,-24.57303], "fy":[-23.70287,-25.09044,-23.72138,-21.85533]},
    {"t":1.20496, "x":2.82921, "y":1.9731, "heading":0.98731, "vx":1.78582, "vy":1.83963, "omega":0.06294, "ax":-1.73174, "ay":-1.78365, "alpha":-0.04866, "fx":[-29.00358,-29.41904,-29.87219,-29.53083], "fy":[-30.76602,-30.37584,-29.94057,-30.27519]},
    {"t":1.24959, "x":2.90718, "y":2.05342, "heading":0.99012, "vx":1.70854, "vy":1.76003, "omega":0.06076, "ax":-1.73648, "ay":-1.78902, "alpha":0.16138, "fx":[-29.85476,-29.05334,-29.11953,-30.12065], "fy":[-30.17007,-30.92057,-30.797,-29.83542]},
    {"t":1.29422, "x":2.9817, "y":2.13019, "heading":0.99283, "vx":1.63104, "vy":1.68019, "omega":0.06797, "ax":-1.73823, "ay":-1.79055, "alpha":-0.06796, "fx":[-29.12394,-29.69541,-29.92585,-29.52218], "fy":[-30.89726,-30.35211,-30.08784,-30.48962]},
    {"t":1.33885, "x":3.05276, "y":2.20339, "heading":0.99587, "vx":1.55346, "vy":1.60028, "omega":0.06493, "ax":-1.739, "ay":-1.7914, "alpha":0.16444, "fx":[-29.95272,-29.10537,-29.12604,-30.13524], "fy":[-30.16179,-30.9553,-30.86659,-29.90097]},
    {"t":1.38347, "x":3.12036, "y":2.27302, "heading":0.99876, "vx":1.47586, "vy":1.52033, "omega":0.07227, "ax":-1.73947, "ay":-1.79188, "alpha":-0.07446, "fx":[-29.17356,-29.75049,-29.94374,-29.484], "fy":[-30.89475,-30.34274,-30.11196,-30.56822]},
    {"t":1.4281, "x":3.18449, "y":2.33908, "heading":1.00199, "vx":1.39823, "vy":1.44036, "omega":0.06895, "ax":-1.73979, "ay":-1.7922, "alpha":0.14411, "fx":[-29.94299,-29.18463,-29.17824,-30.06751], "fy":[-30.18715,-30.89989,-30.85136,-30.00113]},
    {"t":1.47273, "x":3.24516, "y":2.40158, "heading":1.00507, "vx":1.32058, "vy":1.36038, "omega":0.07538, "ax":-1.74001, "ay":-1.79243, "alpha":-0.08516, "fx":[-29.19093,-29.8133,-29.94594,-29.43842], "fy":[-30.88864,-30.29433,-30.13663,-30.63562]},
    {"t":1.51736, "x":3.30236, "y":2.46051, "heading":1.00843, "vx":1.24293, "vy":1.28039, "omega":0.07158, "ax":-1.74018, "ay":-1.79261, "alpha":0.10887, "fx":[-29.87738,-29.2851,-29.28289,-29.95472], "fy":[-30.24603,-30.80539,-30.77967,-30.13575]},
    {"t":1.56199, "x":3.3561, "y":2.51586, "heading":1.01163, "vx":1.16527, "vy":1.20039, "omega":0.07644, "ax":-1.74031, "ay":-1.79274, "alpha":-0.09357, "fx":[-29.22208,-29.85862,-29.93695,-29.39091], "fy":[-30.85617,-30.2506,-30.16966,-30.69988]},
    {"t":1.60661, "x":3.40637, "y":2.56765, "heading":1.01504, "vx":1.0876, "vy":1.12038, "omega":0.07226, "ax":-1.74042, "ay":-1.79285, "alpha":0.06264, "fx":[-29.77724,-29.41454,-29.41669,-29.8075], "fy":[-30.32911,-30.67557,-30.6784,-30.30016]},
    {"t":1.65124, "x":3.45317, "y":2.61586, "heading":1.01826, "vx":1.00993, "vy":1.04037, "omega":0.07506, "ax":-1.7405, "ay":-1.79294, "alpha":-0.09927, "fx":[-29.2672,-29.90207,-29.90209,-29.35007], "fy":[-30.80288,-30.20218,-30.22834,-30.75609]},
    {"t":1.69587, "x":3.49651, "y":2.66051, "heading":1.02161, "vx":0.93225, "vy":0.96035, "omega":0.07063, "ax":-1.74057, "ay":-1.79301, "alpha":0.0077, "fx":[-29.64625,-29.57557,-29.56699,-29.63762], "fy":[-30.43724,-30.51176,-30.56093,-30.48432]},
    {"t":1.7405, "x":3.53638, "y":2.70158, "heading":1.02476, "vx":0.85458, "vy":0.88033, "omega":0.07097, "ax":-1.74063, "ay":-1.79307, "alpha":-0.10329, "fx":[-29.30983,-29.92625,-29.87493,-29.31923], "fy":[-30.74686,-30.1688,-30.28039,-30.80263]},
    {"t":1.78513, "x":3.57279, "y":2.73908, "heading":1.02793, "vx":0.7769, "vy":0.80031, "omega":0.06636, "ax":-1.74068, "ay":-1.79313, "alpha":-0.04574, "fx":[-29.51595,-29.7407,-29.70057,-29.47658], "fy":[-30.54205,-30.34161,-30.45996,-30.65855]},
    {"t":1.82976, "x":3.60573, "y":2.77301, "heading":1.03089, "vx":0.69921, "vy":0.72029, "omega":0.06432, "ax":-1.74072, "ay":-1.79317, "alpha":-0.11328, "fx":[-29.32061,-29.97345,-29.8583,-29.28423], "fy":[-30.71733,-30.11079,-30.32374,-30.85363]},
    {"t":1.87438, "x":3.6352, "y":2.80337, "heading":1.03376, "vx":0.62153, "vy":0.64026, "omega":0.05927, "ax":-1.74076, "ay":-1.79321, "alpha":-0.09409, "fx":[-29.39303,-29.89387,-29.8142,-29.33809], "fy":[-30.63781,-30.18096,-30.37911,-30.81036]},
    {"t":1.91901, "x":3.6612, "y":2.83016, "heading":1.03641, "vx":0.54384, "vy":0.56023, "omega":0.05507, "ax":-1.74079, "ay":-1.79325, "alpha":-0.13048, "fx":[-29.29745,-30.02448,-29.88541,-29.23401], "fy":[-30.71744,-30.0476,-30.32599,-30.91976]},
    {"t":1.96364, "x":3.68374, "y":2.85338, "heading":1.03886, "vx":0.46615, "vy":0.4802, "omega":0.04924, "ax":-1.74082, "ay":-1.79328, "alpha":-0.1361, "fx":[-29.2896,-30.03411,-29.89892,-29.22067], "fy":[-30.71313,-30.03094,-30.32732,-30.94165]},
    {"t":2.00827, "x":3.70281, "y":2.87302, "heading":1.04106, "vx":0.38846, "vy":0.40017, "omega":0.04317, "ax":-1.74084, "ay":-1.79331, "alpha":-0.15851, "fx":[-29.22944,-30.11137,-29.94214,-29.16204], "fy":[-30.75817,-29.94831,-30.30123,-31.00737]},
    {"t":2.0529, "x":3.71841, "y":2.8891, "heading":1.04299, "vx":0.31077, "vy":0.32014, "omega":0.0361, "ax":-1.74087, "ay":-1.79334, "alpha":-0.17512, "fx":[-29.18647,-30.16558,-29.97424,-29.1202], "fy":[-30.78639,-29.88766,-30.28589,-31.05699]},
    {"t":2.09752, "x":3.73055, "y":2.9016, "heading":1.0446, "vx":0.23308, "vy":0.24011, "omega":0.02828, "ax":-1.74089, "ay":-1.79337, "alpha":-0.19266, "fx":[-29.13752,-30.22291,-30.009,-29.07839], "fy":[-30.81981,-29.82357,-30.26841,-31.10686]},
    {"t":2.14215, "x":3.73921, "y":2.91053, "heading":1.04586, "vx":0.15539, "vy":0.16007, "omega":0.01968, "ax":-1.7409, "ay":-1.79339, "alpha":-0.21152, "fx":[-29.08857,-30.28463,-30.04588,-29.02993], "fy":[-30.85291,-29.75481,-30.24932,-31.1632]},
    {"t":2.18678, "x":3.74441, "y":2.91588, "heading":1.04674, "vx":0.07769, "vy":0.08004, "omega":0.01024, "ax":-1.74092, "ay":-1.79341, "alpha":-0.22949, "fx":[-29.04194,-30.3332,-30.08678,-28.98834], "fy":[-30.88708,-29.68985,-30.22726,-31.21732]},
    {"t":2.23141, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
