{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10723],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94655, "ay":2.00825, "alpha":0.10127, "fx":[32.90623,33.38096,33.31146,32.84221], "fy":[34.35735,33.89642,33.96558,34.41939]},
    {"t":0.0439, "x":1.58778, "y":0.6935, "heading":0.94248, "vx":0.08545, "vy":0.08816, "omega":0.00445, "ax":1.94669, "ay":2.00795, "alpha":0.10032, "fx":[32.91068,33.38083,33.31198,32.84721], "fy":[34.35033,33.89376,33.96231,34.41191]},
    {"t":0.0878, "x":1.5934, "y":0.6993, "heading":0.94267, "vx":0.17092, "vy":0.17631, "omega":0.00885, "ax":1.94679, "ay":2.00767, "alpha":0.0995, "fx":[32.91416,33.38038,33.31202,32.85108], "fy":[34.34399,33.89116,33.95928,34.40524]},
    {"t":0.1317, "x":1.60278, "y":0.70898, "heading":0.94306, "vx":0.25638, "vy":0.26445, "omega":0.01322, "ax":1.94686, "ay":2.00742, "alpha":0.09879, "fx":[32.91681,33.3796,33.31155,32.85397], "fy":[34.33815,33.88859,33.95643,34.39922]},
    {"t":0.1756, "x":1.61591, "y":0.72252, "heading":0.94364, "vx":0.34185, "vy":0.35258, "omega":0.01756, "ax":1.94689, "ay":2.00718, "alpha":0.09815, "fx":[32.91876,33.37845,33.3106,32.85604], "fy":[34.33264,33.88604,33.95374,34.39365]},
    {"t":0.2195, "x":1.6328, "y":0.73993, "heading":0.94441, "vx":0.42732, "vy":0.44069, "omega":0.02186, "ax":1.94688, "ay":2.00694, "alpha":0.09756, "fx":[32.92013,33.37692,33.30916,32.85743], "fy":[34.32729,33.88347,33.95112,34.38834]},
    {"t":0.2634, "x":1.65343, "y":0.76121, "heading":0.94537, "vx":0.51279, "vy":0.5288, "omega":0.02615, "ax":1.94685, "ay":2.00671, "alpha":0.09699, "fx":[32.92101,33.37499,33.30723,32.85824], "fy":[34.32195,33.88083,33.94854,34.38314]},
    {"t":0.3073, "x":1.67782, "y":0.78636, "heading":0.94652, "vx":0.59826, "vy":0.6169, "omega":0.0304, "ax":1.94679, "ay":2.00648, "alpha":0.09642, "fx":[32.92144,33.37261,33.30477,32.85853], "fy":[34.3165,33.87808,33.94593,34.37789]},
    {"t":0.35121, "x":1.70596, "y":0.81538, "heading":0.94785, "vx":0.68372, "vy":0.70498, "omega":0.03464, "ax":1.9467, "ay":2.00623, "alpha":0.09583, "fx":[32.92145,33.36971,33.30174,32.85833], "fy":[34.31079,33.87518,33.94323,34.37246]},
    {"t":0.39511, "x":1.73785, "y":0.84826, "heading":0.94938, "vx":0.76918, "vy":0.79306, "omega":0.03884, "ax":1.94658, "ay":2.00597, "alpha":0.09521, "fx":[32.92104,33.36621,33.29807,32.85767], "fy":[34.30471,33.87208,33.94037,34.3667]},
    {"t":0.43901, "x":1.7735, "y":0.88501, "heading":0.95108, "vx":0.85464, "vy":0.88112, "omega":0.04302, "ax":1.94642, "ay":2.00568, "alpha":0.09453, "fx":[32.92019,33.362,33.29366,32.85654], "fy":[34.29809,33.8687,33.93727,34.36044]},
    {"t":0.48291, "x":1.81289, "y":0.92562, "heading":0.95297, "vx":0.94009, "vy":0.96917, "omega":0.04717, "ax":1.94623, "ay":2.00537, "alpha":0.09378, "fx":[32.91884,33.35693,33.28839,32.85489], "fy":[34.29076,33.86498,33.93384,34.3535]},
    {"t":0.52681, "x":1.85604, "y":0.9701, "heading":0.95504, "vx":1.02553, "vy":1.05721, "omega":0.05129, "ax":1.94598, "ay":2.00501, "alpha":0.09293, "fx":[32.91689,33.35079,33.28206,32.85266], "fy":[34.28249,33.86079,33.92994,34.34563]},
    {"t":0.57071, "x":1.90293, "y":1.01845, "heading":0.95729, "vx":1.11096, "vy":1.14523, "omega":0.05537, "ax":1.94568, "ay":2.0046, "alpha":0.09195, "fx":[32.91422,33.34328,33.27443,32.84976], "fy":[34.27298,33.85599,33.92539,34.3365]},
    {"t":0.61461, "x":1.95358, "y":1.07066, "heading":0.95972, "vx":1.19638, "vy":1.23323, "omega":0.05941, "ax":1.9453, "ay":2.00412, "alpha":0.0908, "fx":[32.91062,33.33401,33.26513,32.846], "fy":[34.26183,33.85036,33.91994,34.32567]},
    {"t":0.65851, "x":2.00798, "y":1.12673, "heading":0.96233, "vx":1.28178, "vy":1.32122, "omega":0.06339, "ax":1.94481, "ay":2.00353, "alpha":0.08941, "fx":[32.90577,33.32236,33.25363,32.84113], "fy":[34.24844,33.8436,33.91322,34.31249]},
    {"t":0.70241, "x":2.06612, "y":1.18666, "heading":0.96511, "vx":1.36715, "vy":1.40917, "omega":0.06732, "ax":1.94419, "ay":2.00279, "alpha":0.0877, "fx":[32.89918,33.30744,33.23909,32.83474], "fy":[34.2319,33.83519,33.90465,34.29601]},
    {"t":0.74631, "x":2.12801, "y":1.25045, "heading":0.96807, "vx":1.4525, "vy":1.4971, "omega":0.07117, "ax":1.94336, "ay":2.00184, "alpha":0.08553, "fx":[32.89001,33.28778,33.2202,32.82613], "fy":[34.2108,33.82434,33.89332,34.27468]},
    {"t":0.79021, "x":2.19365, "y":1.31811, "heading":0.97119, "vx":1.53782, "vy":1.58498, "omega":0.07492, "ax":1.94222, "ay":2.00056, "alpha":0.08269, "fx":[32.87683,33.2609,33.19469,32.81406], "fy":[34.18268,33.80961,33.87758,34.24589]},
    {"t":0.83411, "x":2.26303, "y":1.38962, "heading":0.97448, "vx":1.62308, "vy":1.6728, "omega":0.07855, "ax":1.94056, "ay":1.99872, "alpha":0.07879, "fx":[32.85681,33.22218,33.15835,32.79607], "fy":[34.143,33.78821,33.85431,34.20478]},
    {"t":0.87801, "x":2.33616, "y":1.46498, "heading":0.97793, "vx":1.70828, "vy":1.76055, "omega":0.08201, "ax":1.93793, "ay":1.99583, "alpha":0.07308, "fx":[32.8238,33.16196,33.10224,32.76671], "fy":[34.08217,33.75398,33.81667,34.14116]},
    {"t":0.92191, "x":2.41302, "y":1.54419, "heading":0.98153, "vx":1.79335, "vy":1.84817, "omega":0.08522, "ax":1.93319, "ay":1.99065, "alpha":0.06388, "fx":[32.76129,33.05592,33.00364,32.711], "fy":[33.9758,33.69016,33.7464,34.02923]},
    {"t":0.96581, "x":2.49361, "y":1.62724, "heading":0.98527, "vx":1.87822, "vy":1.93556, "omega":0.08803, "ax":1.9221, "ay":1.9786, "alpha":0.04627, "fx":[32.60664,32.81867,32.78161,32.57062], "fy":[33.7372,33.53213,33.5744,33.77801]},
    {"t":1.00971, "x":2.57792, "y":1.71412, "heading":0.98914, "vx":1.9626, "vy":2.02242, "omega":0.09006, "ax":1.86718, "ay":1.91908, "alpha":-0.00921, "fx":[31.77773,31.73667,31.74272,31.78382], "fy":[32.62815,32.66741,32.658,32.61868]},
    {"t":1.05362, "x":2.66588, "y":1.80476, "heading":0.99309, "vx":2.04457, "vy":2.10667, "omega":0.08965, "ax":-1.86283, "ay":-1.92343, "alpha":0.00339, "fx":[-31.69265,-31.6775,-31.67977,-31.69492], "fy":[-32.71156,-32.72597,-32.72249,-32.70806]},
    {"t":1.09752, "x":2.75384, "y":1.89539, "heading":0.99703, "vx":1.96279, "vy":2.02223, "omega":0.0898, "ax":-1.92063, "ay":-1.98004, "alpha":-0.04824, "fx":[-32.57919,-32.79994,-32.75885,-32.53919], "fy":[-33.76366,-33.55052,-33.59693,-33.80848]},
    {"t":1.14142, "x":2.83816, "y":1.98226, "heading":1.00097, "vx":1.87848, "vy":1.9353, "omega":0.08768, "ax":-1.93233, "ay":-1.99148, "alpha":-0.06506, "fx":[-32.74777,-33.04689,-32.98797,-32.69084], "fy":[-33.98871,-33.699,-33.76178,-34.04856]},
    {"t":1.18532, "x":2.91876, "y":2.0653, "heading":1.00482, "vx":1.79365, "vy":1.84788, "omega":0.08483, "ax":-1.93735, "ay":-1.99639, "alpha":-0.07391, "fx":[-32.81773,-33.1581,-33.08869,-32.75087], "fy":[-34.08787,-33.75776,-33.82992,-34.15624]},
    {"t":1.22922, "x":2.99564, "y":2.1445, "heading":1.00854, "vx":1.70859, "vy":1.76023, "omega":0.08158, "ax":-1.94015, "ay":-1.99911, "alpha":-0.07942, "fx":[-32.85597,-33.22192,-33.14529,-32.78226], "fy":[-34.14365,-33.78843,-33.86707,-34.21788]},
    {"t":1.27312, "x":3.06878, "y":2.21985, "heading":1.01212, "vx":1.62342, "vy":1.67247, "omega":0.0781, "ax":-1.94193, "ay":-2.00084, "alpha":-0.08319, "fx":[-32.88019,-33.26354,-33.18143,-32.80126], "fy":[-34.17929,-33.80698,-33.89053,-34.25799]},
    {"t":1.31702, "x":3.13818, "y":2.29134, "heading":1.01555, "vx":1.53817, "vy":1.58463, "omega":0.07444, "ax":-1.94316, "ay":-2.00204, "alpha":-0.08594, "fx":[-32.89699,-33.29292,-33.20642,-32.81386], "fy":[-34.20393,-33.81925,-33.90677,-34.28627]},
    {"t":1.36092, "x":3.20383, "y":2.35898, "heading":1.01882, "vx":1.45286, "vy":1.49674, "omega":0.07067, "ax":-1.94406, "ay":-2.00291, "alpha":-0.08802, "fx":[-32.90939,-33.31482,-33.22465,-32.82273], "fy":[-34.22192,-33.82789,-33.91875,-34.30733]},
    {"t":1.40482, "x":3.26574, "y":2.42276, "heading":1.02192, "vx":1.36752, "vy":1.40881, "omega":0.06681, "ax":-1.94475, "ay":-2.00358, "alpha":-0.08967, "fx":[-32.91898,-33.3318,-33.23848,-32.82928], "fy":[-34.23558,-33.83426,-33.928,-34.32366]},
    {"t":1.44872, "x":3.3239, "y":2.48268, "heading":1.02486, "vx":1.28214, "vy":1.32085, "omega":0.06287, "ax":-1.94529, "ay":-2.00411, "alpha":-0.09099, "fx":[-32.92664,-33.34538,-33.24931,-32.83426], "fy":[-34.24628,-33.83912,-33.93539,-34.33671]},
    {"t":1.49262, "x":3.37831, "y":2.53873, "heading":1.02762, "vx":1.19674, "vy":1.23287, "omega":0.05888, "ax":-1.94573, "ay":-2.00454, "alpha":-0.09208, "fx":[-32.93291,-33.35649,-33.25798,-32.83816], "fy":[-34.25486,-33.84294,-33.94145,-34.3474]},
    {"t":1.53652, "x":3.42897, "y":2.59092, "heading":1.0302, "vx":1.11132, "vy":1.14487, "omega":0.05483, "ax":-1.9461, "ay":-2.00489, "alpha":-0.09299, "fx":[-32.93816,-33.36575,-33.26507,-32.84128], "fy":[-34.26188,-33.84599,-33.94653,-34.35633]},
    {"t":1.58042, "x":3.47589, "y":2.63925, "heading":1.03261, "vx":1.02589, "vy":1.05686, "omega":0.05075, "ax":-1.9464, "ay":-2.00519, "alpha":-0.09377, "fx":[-32.94262,-33.3736,-33.27096,-32.84382], "fy":[-34.26774,-33.8485,-33.95086,-34.3639]},
    {"t":1.62432, "x":3.51905, "y":2.68372, "heading":1.03484, "vx":0.94044, "vy":0.96883, "omega":0.04664, "ax":-1.94666, "ay":-2.00545, "alpha":-0.09444, "fx":[-32.94646,-33.38033,-33.27592,-32.84593], "fy":[-34.27269,-33.85059,-33.95459,-34.3704]},
    {"t":1.66822, "x":3.55846, "y":2.72432, "heading":1.03688, "vx":0.85498, "vy":0.88079, "omega":0.04249, "ax":-1.94688, "ay":-2.00567, "alpha":-0.09503, "fx":[-32.94979,-33.38617,-33.28016,-32.84769], "fy":[-34.27693,-33.85235,-33.95785,-34.37605]},
    {"t":1.71212, "x":3.59412, "y":2.76105, "heading":1.03875, "vx":0.76951, "vy":0.79274, "omega":0.03832, "ax":-1.94708, "ay":-2.00586, "alpha":-0.09554, "fx":[-32.9527,-33.39127,-33.28382,-32.84919], "fy":[-34.28061,-33.85387,-33.96071,-34.38101]},
    {"t":1.75603, "x":3.62602, "y":2.79392, "heading":1.04043, "vx":0.68403, "vy":0.70468, "omega":0.03412, "ax":-1.94725, "ay":-2.00603, "alpha":-0.09599, "fx":[-32.95527,-33.39576,-33.28702,-32.85048], "fy":[-34.28384,-33.85519,-33.96324,-34.38539]},
    {"t":1.79993, "x":3.65417, "y":2.82292, "heading":1.04193, "vx":0.59855, "vy":0.61661, "omega":0.02991, "ax":-1.9474, "ay":-2.00618, "alpha":-0.09639, "fx":[-32.95753,-33.39974,-33.28984,-32.8516], "fy":[-34.28671,-33.85636,-33.9655,-34.38929]},
    {"t":1.84383, "x":3.67857, "y":2.84806, "heading":1.04324, "vx":0.51306, "vy":0.52854, "omega":0.02568, "ax":-1.94753, "ay":-2.00631, "alpha":-0.09676, "fx":[-32.95954,-33.40329,-33.29236,-32.85259], "fy":[-34.28929,-33.85741,-33.9675,-34.39277]},
    {"t":1.88773, "x":3.69922, "y":2.86933, "heading":1.04437, "vx":0.42756, "vy":0.44046, "omega":0.02143, "ax":-1.94765, "ay":-2.00643, "alpha":-0.09708, "fx":[-32.96131,-33.40646,-33.29462,-32.85347], "fy":[-34.29162,-33.85836,-33.9693,-34.39591]},
    {"t":1.93163, "x":3.71611, "y":2.88673, "heading":1.04531, "vx":0.34205, "vy":0.35238, "omega":0.01717, "ax":-1.94776, "ay":-2.00654, "alpha":-0.09738, "fx":[-32.96288,-33.40931,-33.29668,-32.85427], "fy":[-34.29375,-33.85923,-33.97091,-34.39874]},
    {"t":1.97553, "x":3.72925, "y":2.90027, "heading":1.04606, "vx":0.25655, "vy":0.26429, "omega":0.01289, "ax":-1.94785, "ay":-2.00664, "alpha":-0.09765, "fx":[-32.96427,-33.41187,-33.29857,-32.85499], "fy":[-34.29572,-33.86003,-33.97235,-34.4013]},
    {"t":2.01943, "x":3.73864, "y":2.90994, "heading":1.04663, "vx":0.17104, "vy":0.1762, "omega":0.00861, "ax":-1.94794, "ay":-2.00673, "alpha":-0.0979, "fx":[-32.96549,-33.41419,-33.30031,-32.85566], "fy":[-34.29756,-33.86079,-33.97363,-34.40362]},
    {"t":2.06333, "x":3.74427, "y":2.91574, "heading":1.04701, "vx":0.08552, "vy":0.0881, "omega":0.00431, "ax":-1.94802, "ay":-2.00681, "alpha":-0.09813, "fx":[-32.96656,-33.41628,-33.30194,-32.85629], "fy":[-34.29928,-33.86151,-33.97477,-34.40574]},
    {"t":2.10723, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
