{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84994],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19196, "ay":1.01995, "alpha":0.06765, "fx":[20.05811,20.62502,20.48579,19.9309], "fy":[17.60423,16.93682,17.10618,17.74933]},
    {"t":0.04453, "x":1.58708, "y":0.69257, "heading":0.94248, "vx":0.05308, "vy":0.04542, "omega":0.00301, "ax":1.19203, "ay":1.0198, "alpha":0.06731, "fx":[20.0604,20.62433,20.48581,19.93377], "fy":[17.60028,16.93627,17.10481,17.7448]},
    {"t":0.08906, "x":1.59063, "y":0.69561, "heading":0.94261, "vx":0.10616, "vy":0.09083, "omega":0.00601, "ax":1.19208, "ay":1.01966, "alpha":0.06697, "fx":[20.06251,20.6234,20.48554,19.93641], "fy":[17.59643,16.93592,17.1037,17.74044]},
    {"t":0.13359, "x":1.59654, "y":0.70066, "heading":0.94288, "vx":0.15924, "vy":0.13624, "omega":0.00899, "ax":1.19212, "ay":1.01953, "alpha":0.06661, "fx":[20.06446,20.62222,20.48498,19.93884], "fy":[17.59265,16.93575,17.10283,17.73621]},
    {"t":0.17812, "x":1.60481, "y":0.70774, "heading":0.94328, "vx":0.21233, "vy":0.18164, "omega":0.01196, "ax":1.19215, "ay":1.0194, "alpha":0.06624, "fx":[20.06628,20.62077,20.48412,19.9411], "fy":[17.5889,16.93579,17.10219,17.73205]},
    {"t":0.22265, "x":1.61545, "y":0.71684, "heading":0.94381, "vx":0.26542, "vy":0.22703, "omega":0.01491, "ax":1.19216, "ay":1.01928, "alpha":0.06585, "fx":[20.06799,20.61905,20.48296,19.94322], "fy":[17.58512,16.93601,17.10177,17.72791]},
    {"t":0.26718, "x":1.62845, "y":0.72796, "heading":0.94448, "vx":0.3185, "vy":0.27242, "omega":0.01784, "ax":1.19216, "ay":1.01917, "alpha":0.06544, "fx":[20.06963,20.61703,20.4815,19.94525], "fy":[17.58128,16.93642,17.10156,17.72373]},
    {"t":0.31171, "x":1.64381, "y":0.7411, "heading":0.94527, "vx":0.37159, "vy":0.3178, "omega":0.02075, "ax":1.19216, "ay":1.01905, "alpha":0.06499, "fx":[20.07122,20.61471,20.47973,19.94721], "fy":[17.57731,16.93703,17.10153,17.71944]},
    {"t":0.35624, "x":1.66154, "y":0.75626, "heading":0.94619, "vx":0.42468, "vy":0.36318, "omega":0.02365, "ax":1.19214, "ay":1.01894, "alpha":0.06452, "fx":[20.07277,20.61204,20.47764,19.94914], "fy":[17.57318,16.93785,17.10169,17.71498]},
    {"t":0.40077, "x":1.68163, "y":0.77345, "heading":0.94725, "vx":0.47776, "vy":0.40856, "omega":0.02652, "ax":1.19211, "ay":1.01883, "alpha":0.064, "fx":[20.07431,20.60899,20.47521,19.95108], "fy":[17.56883,16.93888,17.10202,17.71028]},
    {"t":0.4453, "x":1.70409, "y":0.79265, "heading":0.94843, "vx":0.53085, "vy":0.45393, "omega":0.02937, "ax":1.19207, "ay":1.01871, "alpha":0.06343, "fx":[20.07585,20.60552,20.4724,19.95306], "fy":[17.5642,16.94016,17.10253,17.70528]},
    {"t":0.48983, "x":1.72891, "y":0.81387, "heading":0.94974, "vx":0.58393, "vy":0.49929, "omega":0.0322, "ax":1.19201, "ay":1.0186, "alpha":0.0628, "fx":[20.07741,20.60155,20.46917,19.95512], "fy":[17.55924,16.94171,17.10322,17.69988]},
    {"t":0.53436, "x":1.7561, "y":0.83712, "heading":0.95117, "vx":0.63701, "vy":0.54465, "omega":0.03499, "ax":1.19195, "ay":1.01847, "alpha":0.06211, "fx":[20.07899,20.597,20.46549,19.95729], "fy":[17.55387,16.94358,17.10409,17.69398]},
    {"t":0.57889, "x":1.78565, "y":0.86238, "heading":0.95273, "vx":0.69009, "vy":0.59, "omega":0.03776, "ax":1.19187, "ay":1.01834, "alpha":0.06133, "fx":[20.08062,20.59178,20.46127,19.95963], "fy":[17.54801,16.94581,17.10515,17.68747]},
    {"t":0.62343, "x":1.81756, "y":0.88966, "heading":0.95441, "vx":0.74317, "vy":0.63535, "omega":0.04049, "ax":1.19177, "ay":1.01819, "alpha":0.06044, "fx":[20.08231,20.58576,20.45644,19.96218], "fy":[17.54155,16.94847,17.10642,17.6802]},
    {"t":0.66796, "x":1.85183, "y":0.91896, "heading":0.95621, "vx":0.79624, "vy":0.68069, "omega":0.04318, "ax":1.19165, "ay":1.01803, "alpha":0.05944, "fx":[20.08406,20.57876,20.45088,19.96501], "fy":[17.53437,16.95165,17.10791,17.67197]},
    {"t":0.71249, "x":1.88847, "y":0.95028, "heading":0.95814, "vx":0.8493, "vy":0.72602, "omega":0.04583, "ax":1.19151, "ay":1.01786, "alpha":0.05828, "fx":[20.08589,20.57056,20.44444,19.96821], "fy":[17.52631,16.95547,17.10965,17.66256]},
    {"t":0.75702, "x":1.92747, "y":0.98362, "heading":0.96018, "vx":0.90236, "vy":0.77135, "omega":0.04842, "ax":1.19134, "ay":1.01766, "alpha":0.05694, "fx":[20.08784,20.56088,20.43694,19.97188], "fy":[17.51713,16.96007,17.11168,17.65165]},
    {"t":0.80155, "x":1.96883, "y":1.01898, "heading":0.96233, "vx":0.95541, "vy":0.81666, "omega":0.05096, "ax":1.19114, "ay":1.01743, "alpha":0.05535, "fx":[20.08991,20.54932,20.42809,19.97618], "fy":[17.50656,16.96567,17.11404,17.63879]},
    {"t":0.84608, "x":2.01256, "y":1.05636, "heading":0.9646, "vx":1.00845, "vy":0.86197, "omega":0.05342, "ax":1.19088, "ay":1.01717, "alpha":0.05346, "fx":[20.09214,20.53531,20.41752,19.98129], "fy":[17.49417,16.97255,17.11682,17.62341]},
    {"t":0.89061, "x":2.05865, "y":1.09575, "heading":0.96698, "vx":1.06148, "vy":0.90727, "omega":0.0558, "ax":1.19057, "ay":1.01685, "alpha":0.05114, "fx":[20.09457,20.51805,20.40469,19.9875], "fy":[17.47939,16.98112,17.1201,17.60463]},
    {"t":0.93514, "x":2.1071, "y":1.13716, "heading":0.96947, "vx":1.1145, "vy":0.95255, "omega":0.05808, "ax":1.19017, "ay":1.01646, "alpha":0.04827, "fx":[20.09727,20.49636,20.38877,19.99524], "fy":[17.46135,16.99201,17.12406,17.58118]},
    {"t":0.97967, "x":2.15791, "y":1.18058, "heading":0.97205, "vx":1.1675, "vy":0.99781, "omega":0.06023, "ax":1.18965, "ay":1.01596, "alpha":0.04458, "fx":[20.10032,20.46836,20.36848,20.00513], "fy":[17.4387,17.00615,17.12892,17.55106]},
    {"t":1.0242, "x":2.21107, "y":1.22602, "heading":0.97473, "vx":1.22047, "vy":1.04305, "omega":0.06222, "ax":1.18895, "ay":1.01531, "alpha":0.0397, "fx":[20.10385,20.431,20.34169,20.01823], "fy":[17.40922,17.02508,17.13507,17.51097]},
    {"t":1.06873, "x":2.2666, "y":1.27348, "heading":0.97751, "vx":1.27342, "vy":1.08826, "omega":0.06398, "ax":1.18797, "ay":1.0144, "alpha":0.03294, "fx":[20.10808,20.37883,20.30459,20.03635], "fy":[17.369,17.05149,17.14319,17.45504]},
    {"t":1.11326, "x":2.32448, "y":1.32294, "heading":0.98035, "vx":1.32632, "vy":1.13343, "omega":0.06545, "ax":1.18649, "ay":1.01306, "alpha":0.02293, "fx":[20.11336,20.30123,20.24962,20.06295], "fy":[17.3104,17.09052,17.15454,17.37169]},
    {"t":1.15779, "x":2.38472, "y":1.37442, "heading":0.98327, "vx":1.37915, "vy":1.17855, "omega":0.06647, "ax":1.18402, "ay":1.01084, "alpha":0.00661, "fx":[20.12026,20.17417,20.15943,20.10561], "fy":[17.21631,17.15343,17.17186,17.23453]},
    {"t":1.20232, "x":2.44731, "y":1.4279, "heading":0.98623, "vx":1.43188, "vy":1.22356, "omega":0.06677, "ax":1.17913, "ay":1.00647, "alpha":-0.02467, "fx":[20.12945,19.92978,19.98336,20.18439], "fy":[17.03882,17.27024,17.2021,16.96758]},
    {"t":1.24685, "x":2.51224, "y":1.48339, "heading":0.9892, "vx":1.48438, "vy":1.26838, "omega":0.06567, "ax":1.16502, "ay":0.99391, "alpha":-0.10892, "fx":[20.13516,19.27191,19.48532,20.37433], "fy":[16.57342,17.55648,17.26819,16.22644]},
    {"t":1.29138, "x":2.5795, "y":1.54085, "heading":0.99213, "vx":1.53626, "vy":1.31264, "omega":0.06082, "ax":0.87077, "ay":0.7457, "alpha":-1.35418, "fx":[19.19585,11.43526,8.87731,19.73761], "fy":[11.66483,18.8542,15.86348,4.35406]},
    {"t":1.33591, "x":2.64877, "y":1.60004, "heading":0.99483, "vx":1.57504, "vy":1.34584, "omega":0.00051, "ax":0.00919, "ay":-0.00279, "alpha":-0.00839, "fx":[0.1944,0.14824,0.11826,0.16442], "fy":[-0.03931,-0.00933,-0.0555,-0.08548]},
    {"t":1.38044, "x":2.71892, "y":1.65997, "heading":0.99486, "vx":1.57545, "vy":1.34572, "omega":0.00014, "ax":0.00253, "ay":-0.00295, "alpha":-0.00001, "fx":[0.04307,0.04301,0.04297,0.04303], "fy":[-0.05023,-0.05019,-0.05025,-0.05028]},
    {"t":1.42497, "x":2.78907, "y":1.7199, "heading":0.99486, "vx":1.57556, "vy":1.34559, "omega":0.00014, "ax":0.00107, "ay":-0.00127, "alpha":0.00001, "fx":[0.01817,0.01823,0.01827,0.01821], "fy":[-0.0216,-0.02164,-0.02158,-0.02154]},
    {"t":1.4695, "x":2.85924, "y":1.77981, "heading":0.99487, "vx":1.57561, "vy":1.34553, "omega":0.00014, "ax":-0.00393, "ay":-0.00339, "alpha":0.00839, "fx":[-0.10485,-0.05867,-0.02868,-0.07486], "fy":[-0.06573,-0.09572,-0.04954,-0.01955]},
    {"t":1.51403, "x":2.92939, "y":1.83973, "heading":0.99488, "vx":1.57543, "vy":1.34538, "omega":0.00051, "ax":-0.86758, "ay":-0.74958, "alpha":1.35367, "fx":[-19.14859,-11.3638,-8.80396,-19.71265], "fy":[-11.74044,-18.89917,-15.91452,-4.44676]},
    {"t":1.55856, "x":2.99869, "y":1.89889, "heading":0.9949, "vx":1.5368, "vy":1.312, "omega":0.06079, "ax":-1.16465, "ay":-0.99433, "alpha":0.10888, "fx":[-20.12606,-19.26375,-19.4821,-20.36967], "fy":[-16.58426,-17.56499,-17.27143,-16.23218]},
    {"t":1.60309, "x":3.06597, "y":1.95633, "heading":0.99761, "vx":1.48494, "vy":1.26772, "omega":0.06564, "ax":-1.179, "ay":-1.00661, "alpha":0.02463, "fx":[-20.12564,-19.92689,-19.98266,-20.1827], "fy":[-17.04315,-17.27333,-17.2027,-16.96944]},
    {"t":1.64762, "x":3.13092, "y":2.01179, "heading":1.00053, "vx":1.43244, "vy":1.2229, "omega":0.06674, "ax":-1.18399, "ay":-1.01087, "alpha":-0.00666, "fx":[-20.1201,-20.17414,-20.15835,-20.10441], "fy":[-17.21634,-17.15332,-17.17298,-17.23577]},
    {"t":1.69215, "x":3.19354, "y":2.06524, "heading":1.0035, "vx":1.37971, "vy":1.17788, "omega":0.06644, "ax":-1.18651, "ay":-1.01302, "alpha":-0.02298, "fx":[-20.1164,-20.3034,-20.2474,-20.06151], "fy":[-17.3067,-17.08785,-17.15706,-17.3732]},
    {"t":1.73668, "x":3.2538, "y":2.11669, "heading":1.00646, "vx":1.32688, "vy":1.13277, "omega":0.06542, "ax":-1.18803, "ay":-1.01432, "alpha":-0.03299, "fx":[-20.11414,-20.38294,-20.30092,-20.03437], "fy":[-17.36182,-17.04651,-17.14745,-17.45714]},
    {"t":1.78121, "x":3.31171, "y":2.16612, "heading":1.00937, "vx":1.27397, "vy":1.08761, "omega":0.06395, "ax":-1.18905, "ay":-1.01518, "alpha":-0.03976, "fx":[-20.11281,-20.4369,-20.33645,-20.01559], "fy":[-17.39871,-17.01796,-17.14122,-17.51381]},
    {"t":1.82574, "x":3.36726, "y":2.21355, "heading":1.01222, "vx":1.22102, "vy":1.0424, "omega":0.06218, "ax":-1.18978, "ay":-1.0158, "alpha":-0.04464, "fx":[-20.11209,-20.47596,-20.36164,-20.00179], "fy":[-17.42497,-16.99698,-17.13699,-17.55469]},
    {"t":1.87028, "x":3.42045, "y":2.25896, "heading":1.01499, "vx":1.16804, "vy":0.99717, "omega":0.06019, "ax":-1.19033, "ay":-1.01626, "alpha":-0.04832, "fx":[-20.11177,-20.50558,-20.38033,-19.99117], "fy":[-17.4445,-16.98087,-17.13405,-17.58562]},
    {"t":1.91481, "x":3.47129, "y":2.30236, "heading":1.01767, "vx":1.11504, "vy":0.95191, "omega":0.05804, "ax":-1.19076, "ay":-1.01662, "alpha":-0.0512, "fx":[-20.11172,-20.52884,-20.39469,-19.98273], "fy":[-17.45951,-16.96808,-17.13196,-17.60986]},
    {"t":1.95934, "x":3.51976, "y":2.34374, "heading":1.02025, "vx":1.06201, "vy":0.90664, "omega":0.05576, "ax":-1.1911, "ay":-1.0169, "alpha":-0.05351, "fx":[-20.11186,-20.54762,-20.40603,-19.97584], "fy":[-17.47135,-16.95765,-17.13048,-17.6294]},
    {"t":2.00387, "x":3.56587, "y":2.3831, "heading":1.02274, "vx":1.00897, "vy":0.86136, "omega":0.05338, "ax":-1.19139, "ay":-1.01714, "alpha":-0.05541, "fx":[-20.11213,-20.56311,-20.41517,-19.9701], "fy":[-17.48087,-16.94896,-17.12942,-17.64549]},
    {"t":2.0484, "x":3.60962, "y":2.42045, "heading":1.02511, "vx":0.95592, "vy":0.81606, "omega":0.05091, "ax":-1.19162, "ay":-1.01733, "alpha":-0.05699, "fx":[-20.1125,-20.57612,-20.42266,-19.96523], "fy":[-17.48866,-16.9416,-17.12868,-17.65899]},
    {"t":2.09293, "x":3.651, "y":2.45578, "heading":1.02738, "vx":0.90286, "vy":0.77076, "omega":0.04837, "ax":-1.19182, "ay":-1.01749, "alpha":-0.05834, "fx":[-20.11292,-20.5872,-20.42891,-19.96105], "fy":[-17.49513,-16.93529,-17.12816,-17.67048]},
    {"t":2.13746, "x":3.69003, "y":2.4891, "heading":1.02954, "vx":0.84978, "vy":0.72545, "omega":0.04577, "ax":-1.19199, "ay":-1.01763, "alpha":-0.05949, "fx":[-20.11339,-20.59676,-20.43418,-19.95741], "fy":[-17.50058,-16.92979,-17.12782,-17.68038]},
    {"t":2.18199, "x":3.72669, "y":2.52039, "heading":1.03157, "vx":0.7967, "vy":0.68014, "omega":0.04313, "ax":-1.19214, "ay":-1.01775, "alpha":-0.06049, "fx":[-20.11387,-20.6051,-20.43868,-19.95421], "fy":[-17.5052,-16.92497,-17.1276,-17.68901]},
    {"t":2.22652, "x":3.76098, "y":2.54967, "heading":1.03349, "vx":0.74362, "vy":0.63482, "omega":0.04043, "ax":-1.19227, "ay":-1.01786, "alpha":-0.06137, "fx":[-20.11436,-20.61244,-20.44256,-19.95138], "fy":[-17.50918,-16.9207,-17.12748,-17.6966]},
    {"t":2.27105, "x":3.79291, "y":2.57693, "heading":1.03529, "vx":0.69052, "vy":0.58949, "omega":0.0377, "ax":-1.19239, "ay":-1.01795, "alpha":-0.06214, "fx":[-20.11485,-20.61894,-20.44594,-19.94885], "fy":[-17.51262,-16.91689,-17.12743,-17.70332]},
    {"t":2.31558, "x":3.82248, "y":2.60217, "heading":1.03697, "vx":0.63743, "vy":0.54416, "omega":0.03493, "ax":-1.19249, "ay":-1.01803, "alpha":-0.06283, "fx":[-20.11533,-20.62475,-20.44891,-19.94659], "fy":[-17.51564,-16.91348,-17.12742,-17.70931]},
    {"t":2.36011, "x":3.84968, "y":2.62539, "heading":1.03853, "vx":0.58433, "vy":0.49883, "omega":0.03213, "ax":-1.19258, "ay":-1.01811, "alpha":-0.06344, "fx":[-20.11579,-20.62996,-20.45154,-19.94455], "fy":[-17.51831,-16.9104,-17.12744,-17.71469]},
    {"t":2.40464, "x":3.87452, "y":2.6466, "heading":1.03996, "vx":0.53122, "vy":0.45349, "omega":0.02931, "ax":-1.19266, "ay":-1.01817, "alpha":-0.064, "fx":[-20.11622,-20.63467,-20.45389,-19.9427], "fy":[-17.52068,-16.90761,-17.12748,-17.71954]},
    {"t":2.44917, "x":3.89699, "y":2.66578, "heading":1.04127, "vx":0.47811, "vy":0.40815, "omega":0.02646, "ax":-1.19274, "ay":-1.01823, "alpha":-0.0645, "fx":[-20.11663,-20.63894,-20.45601,-19.94103], "fy":[-17.52281,-16.90508,-17.12752,-17.72393]},
    {"t":2.4937, "x":3.9171, "y":2.68295, "heading":1.04244, "vx":0.425, "vy":0.36281, "omega":0.02359, "ax":-1.19281, "ay":-1.01829, "alpha":-0.06496, "fx":[-20.11701,-20.64282,-20.45794,-19.93951], "fy":[-17.52475,-16.90277,-17.12756,-17.72792]},
    {"t":2.53823, "x":3.93484, "y":2.69809, "heading":1.04349, "vx":0.37188, "vy":0.31746, "omega":0.02069, "ax":-1.19287, "ay":-1.01833, "alpha":-0.06538, "fx":[-20.11735,-20.64637,-20.4597,-19.93812], "fy":[-17.52651,-16.90066,-17.12759,-17.73156]},
    {"t":2.58276, "x":3.95022, "y":2.71122, "heading":1.04442, "vx":0.31876, "vy":0.27212, "omega":0.01778, "ax":-1.19293, "ay":-1.01838, "alpha":-0.06576, "fx":[-20.11766,-20.64962,-20.46133,-19.93686], "fy":[-17.52815,-16.89872,-17.1276,-17.73489]},
    {"t":2.62729, "x":3.96323, "y":2.72233, "heading":1.04521, "vx":0.26564, "vy":0.22677, "omega":0.01485, "ax":-1.19298, "ay":-1.01842, "alpha":-0.06611, "fx":[-20.11792,-20.65261,-20.46285,-19.9357], "fy":[-17.52967,-16.89695,-17.12759,-17.73795]},
    {"t":2.67182, "x":3.97388, "y":2.73141, "heading":1.04587, "vx":0.21252, "vy":0.18142, "omega":0.01191, "ax":-1.19303, "ay":-1.01846, "alpha":-0.06644, "fx":[-20.11815,-20.65536,-20.46427,-19.93465], "fy":[-17.5311,-16.89532,-17.12756,-17.74075]},
    {"t":2.71635, "x":3.98216, "y":2.73848, "heading":1.0464, "vx":0.15939, "vy":0.13607, "omega":0.00895, "ax":-1.19308, "ay":-1.01849, "alpha":-0.06674, "fx":[-20.11833,-20.65789,-20.46562,-19.93369], "fy":[-17.53245,-16.89383,-17.12749,-17.74333]},
    {"t":2.76088, "x":3.98807, "y":2.74353, "heading":1.0468, "vx":0.10626, "vy":0.09071, "omega":0.00598, "ax":-1.19312, "ay":-1.01853, "alpha":-0.06702, "fx":[-20.11846,-20.66023,-20.4669,-19.93282], "fy":[-17.53374,-16.89245,-17.12738,-17.7457]},
    {"t":2.80541, "x":3.99162, "y":2.74656, "heading":1.04706, "vx":0.05313, "vy":0.04536, "omega":0.003, "ax":-1.19316, "ay":-1.01856, "alpha":-0.06728, "fx":[-20.11855,-20.6624,-20.46814,-19.93202], "fy":[-17.53499,-16.89119,-17.12724,-17.74789]},
    {"t":2.84994, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
