{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10743],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94651, "ay":2.00825, "alpha":0.11857, "fx":[32.87047,33.42683,33.34493,32.79609], "fy":[34.39146,33.85111,33.93279,34.46339]},
    {"t":0.0439, "x":1.58778, "y":0.6935, "heading":0.94248, "vx":0.08546, "vy":0.08817, "omega":0.00521, "ax":1.94665, "ay":2.00795, "alpha":0.11692, "fx":[32.87631,33.42479,33.34405,32.80288], "fy":[34.38309,33.85029,33.93085,34.45417]},
    {"t":0.08781, "x":1.5934, "y":0.6993, "heading":0.94271, "vx":0.17093, "vy":0.17633, "omega":0.01034, "ax":1.94675, "ay":2.00767, "alpha":0.11534, "fx":[32.88134,33.42228,33.34254,32.8087], "fy":[34.37523,33.84968,33.92929,34.44561]},
    {"t":0.13171, "x":1.60279, "y":0.70898, "heading":0.94316, "vx":0.2564, "vy":0.26448, "omega":0.0154, "ax":1.94681, "ay":2.00742, "alpha":0.11379, "fx":[32.8857,33.41922,33.34035,32.81374], "fy":[34.3677,33.84929,33.92808,34.43751]},
    {"t":0.17562, "x":1.61592, "y":0.72253, "heading":0.94384, "vx":0.34188, "vy":0.35261, "omega":0.0204, "ax":1.94684, "ay":2.00718, "alpha":0.11223, "fx":[32.88954,33.41557,33.33749,32.81817], "fy":[34.36031,33.84914,33.92719,34.42962]},
    {"t":0.21952, "x":1.63281, "y":0.73994, "heading":0.94473, "vx":0.42735, "vy":0.44074, "omega":0.02533, "ax":1.94683, "ay":2.00695, "alpha":0.11061, "fx":[32.89302,33.41127,33.33392,32.82217], "fy":[34.35286,33.84922,33.92658,34.42174]},
    {"t":0.26343, "x":1.65344, "y":0.76123, "heading":0.94584, "vx":0.51283, "vy":0.52885, "omega":0.03018, "ax":1.9468, "ay":2.00672, "alpha":0.10889, "fx":[32.89625,33.40623,33.32959,32.8259], "fy":[34.34518,33.84953,33.92623,34.41365]},
    {"t":0.30733, "x":1.67784, "y":0.78638, "heading":0.94717, "vx":0.5983, "vy":0.61696, "omega":0.03496, "ax":1.94673, "ay":2.00648, "alpha":0.10702, "fx":[32.89931,33.40035,33.32445,32.82947], "fy":[34.33708,33.85011,33.92612,34.40515]},
    {"t":0.35124, "x":1.70598, "y":0.8154, "heading":0.9487, "vx":0.68377, "vy":0.70505, "omega":0.03966, "ax":1.94664, "ay":2.00623, "alpha":0.10497, "fx":[32.90229,33.39349,33.31839,32.833], "fy":[34.32839,33.85097,33.92624,34.396]},
    {"t":0.39514, "x":1.73788, "y":0.84829, "heading":0.95045, "vx":0.76924, "vy":0.79313, "omega":0.04427, "ax":1.94651, "ay":2.00597, "alpha":0.10268, "fx":[32.90523,33.38544,33.31126,32.83659], "fy":[34.3189,33.85215,33.92656,34.38598]},
    {"t":0.43905, "x":1.77353, "y":0.88505, "heading":0.95239, "vx":0.8547, "vy":0.88121, "omega":0.04878, "ax":1.94635, "ay":2.00568, "alpha":0.10007, "fx":[32.9082,33.37596,33.30288,32.84037], "fy":[34.30837,33.85373,33.9271,34.37478]},
    {"t":0.48295, "x":1.81293, "y":0.92567, "heading":0.95453, "vx":0.94015, "vy":0.96926, "omega":0.05317, "ax":1.94614, "ay":2.00536, "alpha":0.09708, "fx":[32.91125,33.36471,33.29299,32.84445], "fy":[34.2965,33.85577,33.92785,34.36202]},
    {"t":0.52686, "x":1.85608, "y":0.97016, "heading":0.95687, "vx":1.0256, "vy":1.05731, "omega":0.05744, "ax":1.94589, "ay":2.00499, "alpha":0.09358, "fx":[32.91443,33.35122,33.28125,32.849], "fy":[34.2829,33.8584,33.92882,34.34723]},
    {"t":0.57076, "x":1.90299, "y":1.01851, "heading":0.95939, "vx":1.11103, "vy":1.14534, "omega":0.06154, "ax":1.94557, "ay":2.00457, "alpha":0.08943, "fx":[32.91781,33.33487,33.26714,32.85421], "fy":[34.26704,33.86175,33.93001,34.32973]},
    {"t":0.61467, "x":1.95364, "y":1.07073, "heading":0.96209, "vx":1.19645, "vy":1.23335, "omega":0.06547, "ax":1.94516, "ay":2.00406, "alpha":0.0844, "fx":[32.92147,33.31473,33.24995,32.86035], "fy":[34.24817,33.86605,33.93144,34.3086]},
    {"t":0.65857, "x":2.00805, "y":1.12681, "heading":0.96496, "vx":1.28186, "vy":1.32134, "omega":0.06918, "ax":1.94464, "ay":2.00345, "alpha":0.0782, "fx":[32.92549,33.28943,33.22862,32.8678], "fy":[34.22518,33.87161,33.93313,34.28244]},
    {"t":0.70248, "x":2.0662, "y":1.18675, "heading":0.968, "vx":1.36723, "vy":1.4093, "omega":0.07261, "ax":1.94397, "ay":2.00267, "alpha":0.07032, "fx":[32.93001,33.25689,33.20149,32.87712], "fy":[34.19638,33.87891,33.93511,34.24914]},
    {"t":0.74638, "x":2.1281, "y":1.25056, "heading":0.97119, "vx":1.45258, "vy":1.49723, "omega":0.0757, "ax":1.94307, "ay":2.00165, "alpha":0.05999, "fx":[32.93524,33.21365,33.16582,32.88921], "fy":[34.15901,33.88869,33.9374,34.20521]},
    {"t":0.79029, "x":2.19375, "y":1.31822, "heading":0.97451, "vx":1.53789, "vy":1.58511, "omega":0.07833, "ax":1.9418, "ay":2.00025, "alpha":0.04583, "fx":[32.94144,33.15373,33.11681,32.90557], "fy":[34.10822,33.90222,33.94001,34.14455]},
    {"t":0.83419, "x":2.26314, "y":1.38975, "heading":0.97795, "vx":1.62315, "vy":1.67293, "omega":0.08034, "ax":1.9399, "ay":1.99819, "alpha":0.02521, "fx":[32.94905,33.06554,33.04509,32.92891], "fy":[34.03469,33.92174,33.94283,34.05534]},
    {"t":0.8781, "x":2.33628, "y":1.46512, "heading":0.98148, "vx":1.70832, "vy":1.76066, "omega":0.08145, "ax":1.93679, "ay":1.99483, "alpha":-0.0076, "fx":[32.95863,32.92362,32.92979,32.96482], "fy":[33.91783,33.95173,33.94528,33.91135]},
    {"t":0.922, "x":2.41315, "y":1.54435, "heading":0.98506, "vx":1.79335, "vy":1.84824, "omega":0.08112, "ax":1.93078, "ay":1.98839, "alpha":-0.06814, "fx":[32.97008,32.65848,32.71272,33.02656], "fy":[33.70137,34.0023,33.94406,33.63994]},
    {"t":0.96591, "x":2.49374, "y":1.62741, "heading":0.98862, "vx":1.87812, "vy":1.93554, "omega":0.07812, "ax":1.91447, "ay":1.97097, "alpha":-0.21857, "fx":[32.97097,31.98694,32.14687,33.15351], "fy":[33.15498,34.09891,33.91256,32.9364]},
    {"t":1.00981, "x":2.57805, "y":1.71429, "heading":0.99205, "vx":1.96218, "vy":2.02208, "omega":0.06853, "ax":1.72637, "ay":1.77143, "alpha":-1.54595, "fx":[32.14821,26.14706,26.1075,33.05721], "fy":[28.41497,33.8285,32.47344,25.80939]},
    {"t":1.05372, "x":2.66586, "y":1.80478, "heading":0.99506, "vx":2.03797, "vy":2.09985, "omega":0.00065, "ax":-1.71971, "ay":-1.77804, "alpha":1.53838, "fx":[-32.03107,-26.03656,-25.99962,-32.93958], "fy":[-28.54176,-33.91064,-32.56381,-25.9599]},
    {"t":1.09762, "x":2.75368, "y":1.89526, "heading":0.99508, "vx":1.96247, "vy":2.02179, "omega":0.0682, "ax":-1.91332, "ay":-1.97209, "alpha":0.21693, "fx":[-32.94524,-31.96885,-32.13372,-33.13212], "fy":[-33.1803,-34.11546,-33.92491,-32.95797]},
    {"t":1.14153, "x":2.838, "y":1.98212, "heading":0.99808, "vx":1.87847, "vy":1.9352, "omega":0.07772, "ax":-1.93018, "ay":-1.98896, "alpha":0.0672, "fx":[-32.95597,-32.64925,-32.70673,-33.01557], "fy":[-33.715,-34.01094,-33.94971,-33.65066]},
    {"t":1.18543, "x":2.91861, "y":2.06517, "heading":1.00149, "vx":1.79372, "vy":1.84788, "omega":0.08067, "ax":-1.93642, "ay":-1.99518, "alpha":0.00696, "fx":[-32.95076,-32.91885,-32.92513,-32.95706], "fy":[-33.92532,-33.9562,-33.94969,-33.91877]},
    {"t":1.22934, "x":2.9955, "y":2.14438, "heading":1.00503, "vx":1.7087, "vy":1.76028, "omega":0.08098, "ax":-1.93966, "ay":-1.99841, "alpha":-0.0257, "fx":[-32.94595,-33.06409,-33.04006,-32.92223], "fy":[-34.03753,-33.92303,-33.94763,-34.06166]},
    {"t":1.27324, "x":3.06865, "y":2.21974, "heading":1.00859, "vx":1.62354, "vy":1.67254, "omega":0.07985, "ax":-1.94165, "ay":-2.00039, "alpha":-0.04621, "fx":[-32.94249,-33.15513,-33.1107,-32.89905], "fy":[-34.10705,-33.90075,-33.94587,-34.15067]},
    {"t":1.31715, "x":3.13806, "y":2.29124, "heading":1.01209, "vx":1.5383, "vy":1.58471, "omega":0.07782, "ax":-1.94299, "ay":-2.00172, "alpha":-0.06029, "fx":[-32.94011,-33.21768,-33.15833,-32.88243], "fy":[-34.15415,-33.88467,-33.94463,-34.21157]},
    {"t":1.36105, "x":3.20373, "y":2.35889, "heading":1.01551, "vx":1.45299, "vy":1.49683, "omega":0.07517, "ax":-1.94395, "ay":-2.00268, "alpha":-0.07055, "fx":[-32.9385,-33.26338,-33.19247,-32.86986], "fy":[-34.18805,-33.87246,-33.94384,-34.25593]},
    {"t":1.40496, "x":3.26565, "y":2.42267, "heading":1.01881, "vx":1.36764, "vy":1.4089, "omega":0.07207, "ax":-1.94468, "ay":-2.00341, "alpha":-0.07837, "fx":[-32.93743,-33.29828,-33.21805,-32.85998], "fy":[-34.21352,-33.86284,-33.9434,-34.28976]},
    {"t":1.44886, "x":3.32382, "y":2.4826, "heading":1.02197, "vx":1.28226, "vy":1.32094, "omega":0.06863, "ax":-1.94525, "ay":-2.00397, "alpha":-0.08452, "fx":[-32.93676,-33.32585,-33.23785,-32.85197], "fy":[-34.23329,-33.85504,-33.94321,-34.31644]},
    {"t":1.49277, "x":3.37824, "y":2.53867, "heading":1.02499, "vx":1.19685, "vy":1.23296, "omega":0.06492, "ax":-1.9457, "ay":-2.00443, "alpha":-0.08949, "fx":[-32.93635,-33.3482,-33.25359,-32.84532], "fy":[-34.24905,-33.84856,-33.9432,-34.33805]},
    {"t":1.53667, "x":3.42891, "y":2.59087, "heading":1.02784, "vx":1.11143, "vy":1.14495, "omega":0.06099, "ax":-1.94608, "ay":-2.0048, "alpha":-0.09359, "fx":[-32.93615,-33.36669,-33.26636,-32.8397], "fy":[-34.26187,-33.8431,-33.94333,-34.35593]},
    {"t":1.58058, "x":3.47583, "y":2.6392, "heading":1.03052, "vx":1.02599, "vy":1.05693, "omega":0.05688, "ax":-1.94639, "ay":-2.00511, "alpha":-0.09702, "fx":[-32.93608,-33.38226,-33.27692,-32.83488], "fy":[-34.27249,-33.83841,-33.94354,-34.37098]},
    {"t":1.62448, "x":3.519, "y":2.68368, "heading":1.03301, "vx":0.94053, "vy":0.9689, "omega":0.05262, "ax":-1.94665, "ay":-2.00537, "alpha":-0.09994, "fx":[-32.9361,-33.39554,-33.28576,-32.83068], "fy":[-34.28141,-33.83435,-33.94382,-34.38383]},
    {"t":1.66838, "x":3.55842, "y":2.72428, "heading":1.03532, "vx":0.85506, "vy":0.88085, "omega":0.04824, "ax":-1.94688, "ay":-2.0056, "alpha":-0.10246, "fx":[-32.93618,-33.40701,-33.29328,-32.82701], "fy":[-34.28903,-33.83081,-33.94413,-34.39494]},
    {"t":1.71229, "x":3.59409, "y":2.76102, "heading":1.03744, "vx":0.76959, "vy":0.7928, "omega":0.04374, "ax":-1.94708, "ay":-2.0058, "alpha":-0.10465, "fx":[-32.93629,-33.41701,-33.29974,-32.82375], "fy":[-34.29559,-33.82768,-33.94445,-34.40463]},
    {"t":1.75619, "x":3.626, "y":2.7939, "heading":1.03936, "vx":0.6841, "vy":0.70473, "omega":0.03914, "ax":-1.94725, "ay":-2.00597, "alpha":-0.10657, "fx":[-32.93641,-33.42581,-33.30536,-32.82086], "fy":[-34.30132,-33.82491,-33.94478,-34.41316]},
    {"t":1.8001, "x":3.65416, "y":2.8229, "heading":1.04108, "vx":0.59861, "vy":0.61666, "omega":0.03447, "ax":-1.9474, "ay":-2.00613, "alpha":-0.10827, "fx":[-32.93653,-33.43359,-33.3103,-32.81826], "fy":[-34.30638,-33.82245,-33.94509,-34.42073]},
    {"t":1.844, "x":3.67856, "y":2.84805, "heading":1.04259, "vx":0.51311, "vy":0.52858, "omega":0.02971, "ax":-1.94753, "ay":-2.00627, "alpha":-0.10979, "fx":[-32.93663,-33.44052,-33.31468,-32.81593], "fy":[-34.31088,-33.82026,-33.94538,-34.42749]},
    {"t":1.88791, "x":3.69921, "y":2.86932, "heading":1.0439, "vx":0.4276, "vy":0.4405, "omega":0.02489, "ax":-1.94765, "ay":-2.00639, "alpha":-0.11115, "fx":[-32.93671,-33.44672,-33.3186,-32.81384], "fy":[-34.31493,-33.81829,-33.94564,-34.43355]},
    {"t":1.93181, "x":3.71611, "y":2.88672, "heading":1.04499, "vx":0.34209, "vy":0.35241, "omega":0.02001, "ax":-1.94776, "ay":-2.0065, "alpha":-0.11237, "fx":[-32.93675,-33.4523,-33.32214,-32.81194], "fy":[-34.3186,-33.81653,-33.94586,-34.439]},
    {"t":1.97572, "x":3.72925, "y":2.90026, "heading":1.04587, "vx":0.25657, "vy":0.26431, "omega":0.01508, "ax":-1.94785, "ay":-2.0066, "alpha":-0.11349, "fx":[-32.93674,-33.45733,-33.32538,-32.81024], "fy":[-34.32197,-33.81496,-33.94603,-34.44394]},
    {"t":2.01962, "x":3.73864, "y":2.90993, "heading":1.04653, "vx":0.17105, "vy":0.17621, "omega":0.0101, "ax":-1.94794, "ay":-2.00669, "alpha":-0.1145, "fx":[-32.93668,-33.46187,-33.32835,-32.80869], "fy":[-34.32508,-33.81356,-33.94616,-34.44842]},
    {"t":2.06353, "x":3.74427, "y":2.91574, "heading":1.04698, "vx":0.08553, "vy":0.08811, "omega":0.00507, "ax":-1.94802, "ay":-2.00678, "alpha":-0.11543, "fx":[-32.93657,-33.466,-33.33112,-32.80731], "fy":[-34.32798,-33.8123,-33.94622,-34.45249]},
    {"t":2.10743, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
