{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88506],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04343, "ay":1.07666, "alpha":0.20477, "fx":[17.09523,18.42137,18.36696,17.11007], "fy":[18.76894,17.52101,17.89947,19.06508]},
    {"t":0.04439, "x":1.58693, "y":0.69262, "heading":0.94248, "vx":0.04631, "vy":0.04779, "omega":0.00909, "ax":1.04375, "ay":1.07681, "alpha":0.17143, "fx":[17.21036,18.31555,18.27329,17.21616], "fy":[18.69417,17.65484,17.9671,18.94886]},
    {"t":0.08877, "x":1.59001, "y":0.6958, "heading":0.94288, "vx":0.09264, "vy":0.09558, "omega":0.0167, "ax":1.04382, "ay":1.07673, "alpha":0.14375, "fx":[17.30127,18.22478,18.19177,17.30219], "fy":[18.62943,17.76181,18.02053,18.84747]},
    {"t":0.13316, "x":1.59515, "y":0.70111, "heading":0.94362, "vx":0.13897, "vy":0.14337, "omega":0.02308, "ax":1.04387, "ay":1.07665, "alpha":0.12084, "fx":[17.37588,18.15003,18.12404,17.37401], "fy":[18.5765,17.84983,18.06503,18.76274]},
    {"t":0.17754, "x":1.60235, "y":0.70853, "heading":0.94465, "vx":0.1853, "vy":0.19116, "omega":0.02844, "ax":1.04392, "ay":1.07658, "alpha":0.10178, "fx":[17.43787,18.08825,18.06724,17.4339], "fy":[18.53244,17.92252,18.10255,18.69198]},
    {"t":0.22193, "x":1.6116, "y":0.71808, "heading":0.94591, "vx":0.23164, "vy":0.23895, "omega":0.03296, "ax":1.04396, "ay":1.07652, "alpha":0.08594, "fx":[17.48916,18.03723,18.01969,17.48391], "fy":[18.49602,17.98245,18.13402,18.6328]},
    {"t":0.26631, "x":1.62291, "y":0.72974, "heading":0.94737, "vx":0.27798, "vy":0.28673, "omega":0.03677, "ax":1.04399, "ay":1.07647, "alpha":0.07273, "fx":[17.53175,17.99475,17.97993,17.52579], "fy":[18.46581,18.03224,18.16029,18.58313]},
    {"t":0.3107, "x":1.63628, "y":0.74353, "heading":0.949, "vx":0.32431, "vy":0.33451, "omega":0.04, "ax":1.04402, "ay":1.07641, "alpha":0.06155, "fx":[17.56763,17.95887,17.94618,17.56133], "fy":[18.44028,18.07417,18.18258,18.5409]},
    {"t":0.35508, "x":1.6517, "y":0.75944, "heading":0.95078, "vx":0.37065, "vy":0.38228, "omega":0.04273, "ax":1.04404, "ay":1.07636, "alpha":0.05205, "fx":[17.59798,17.92843,17.91738,17.59161], "fy":[18.41864,18.10962,18.20153,18.50481]},
    {"t":0.39947, "x":1.66918, "y":0.77747, "heading":0.95268, "vx":0.41699, "vy":0.43006, "omega":0.04504, "ax":1.04406, "ay":1.07632, "alpha":0.0439, "fx":[17.62387,17.90227,17.89263,17.61763], "fy":[18.4001,18.13996,18.21772,18.47368]},
    {"t":0.44386, "x":1.68872, "y":0.79761, "heading":0.95468, "vx":0.46333, "vy":0.47783, "omega":0.04699, "ax":1.04407, "ay":1.07627, "alpha":0.03687, "fx":[17.64592,17.87969,17.87124,17.64022], "fy":[18.38432,18.16597,18.23158,18.44655]},
    {"t":0.48824, "x":1.71031, "y":0.81988, "heading":0.95676, "vx":0.50968, "vy":0.5256, "omega":0.04863, "ax":1.04407, "ay":1.07623, "alpha":0.03074, "fx":[17.6653,17.8598,17.85255,17.65974], "fy":[18.37025,18.18872,18.24354,18.42295]},
    {"t":0.53263, "x":1.73396, "y":0.84427, "heading":0.95892, "vx":0.55602, "vy":0.57337, "omega":0.04999, "ax":1.04407, "ay":1.07619, "alpha":0.02533, "fx":[17.68209,17.84228,17.83599,17.67701], "fy":[18.35799,18.20858,18.25405,18.40193]},
    {"t":0.57701, "x":1.75967, "y":0.87078, "heading":0.96114, "vx":0.60236, "vy":0.62114, "omega":0.05112, "ax":1.04407, "ay":1.07614, "alpha":0.02055, "fx":[17.69681,17.82668,17.82124,17.69226], "fy":[18.34713,18.22605,18.26325,18.38318]},
    {"t":0.6214, "x":1.78743, "y":0.89941, "heading":0.96341, "vx":0.6487, "vy":0.66891, "omega":0.05203, "ax":1.04405, "ay":1.0761, "alpha":0.01626, "fx":[17.70971,17.8126,17.8079,17.70603], "fy":[18.33748,18.24159,18.27146,18.36609]},
    {"t":0.66578, "x":1.81726, "y":0.93016, "heading":0.96572, "vx":0.69504, "vy":0.71667, "omega":0.05275, "ax":1.04404, "ay":1.07605, "alpha":0.01238, "fx":[17.72126,17.7993,17.79629,17.71822], "fy":[18.32863,18.25607,18.27815,18.35069]},
    {"t":0.71017, "x":1.84913, "y":0.96303, "heading":0.96806, "vx":0.74138, "vy":0.76443, "omega":0.0533, "ax":1.04401, "ay":1.07601, "alpha":0.009, "fx":[17.73123,17.78817,17.78518,17.72888], "fy":[18.32089,18.26778,18.28466,18.33695]},
    {"t":0.75455, "x":1.88307, "y":0.99802, "heading":0.97042, "vx":0.78772, "vy":0.81219, "omega":0.0537, "ax":1.04398, "ay":1.07596, "alpha":0.00586, "fx":[17.74022,17.77735,17.77513,17.73859], "fy":[18.31359,18.27891,18.29018,18.32411]},
    {"t":0.79894, "x":1.91906, "y":1.03513, "heading":0.97281, "vx":0.83406, "vy":0.85995, "omega":0.05396, "ax":1.04394, "ay":1.0759, "alpha":0.00301, "fx":[17.74835,17.76733,17.76571,17.74709], "fy":[18.30662,18.28881,18.29512,18.31242]},
    {"t":0.84333, "x":1.95711, "y":1.07436, "heading":0.9752, "vx":0.88039, "vy":0.9077, "omega":0.0541, "ax":1.04389, "ay":1.07584, "alpha":0.00032, "fx":[17.75527,17.7571,17.75738,17.75513], "fy":[18.30029,18.29862,18.29882,18.30094]},
    {"t":0.88771, "x":1.99721, "y":1.11571, "heading":0.9776, "vx":0.92673, "vy":0.95545, "omega":0.05411, "ax":1.04382, "ay":1.07576, "alpha":-0.00193, "fx":[17.76088,17.74899,17.74891,17.7615], "fy":[18.29472,18.30545,18.30262,18.291]},
    {"t":0.9321, "x":2.03938, "y":1.15918, "heading":0.98001, "vx":0.97306, "vy":1.0032, "omega":0.05402, "ax":1.04373, "ay":1.07568, "alpha":-0.0042, "fx":[17.76611,17.73937,17.74143,17.76748], "fy":[18.28865,18.31349,18.30497,18.28088]},
    {"t":0.97648, "x":2.08359, "y":1.20476, "heading":0.9824, "vx":1.01938, "vy":1.05094, "omega":0.05384, "ax":1.04362, "ay":1.07558, "alpha":-0.00611, "fx":[17.76934,17.73091,17.73417,17.77224], "fy":[18.2837,18.31929,18.30659,18.2714]},
    {"t":1.02087, "x":2.12987, "y":1.25247, "heading":0.98479, "vx":1.06571, "vy":1.09868, "omega":0.05357, "ax":1.04347, "ay":1.07545, "alpha":-0.00773, "fx":[17.77192,17.72269,17.72707,17.77473], "fy":[18.27801,18.32362,18.30718,18.2633]},
    {"t":1.06525, "x":2.1782, "y":1.30229, "heading":0.98717, "vx":1.11202, "vy":1.14642, "omega":0.05322, "ax":1.04326, "ay":1.07527, "alpha":-0.00931, "fx":[17.77309,17.71396,17.71878,17.77654], "fy":[18.2718,18.3267,18.30759,18.25423]},
    {"t":1.10964, "x":2.22858, "y":1.35424, "heading":0.98953, "vx":1.15833, "vy":1.19415, "omega":0.05281, "ax":1.04296, "ay":1.07503, "alpha":-0.01053, "fx":[17.77154,17.70456,17.71035,17.77554], "fy":[18.26534,18.32755,18.30563,18.24543]},
    {"t":1.15402, "x":2.28102, "y":1.4083, "heading":0.99188, "vx":1.20462, "vy":1.24186, "omega":0.05234, "ax":1.0425, "ay":1.07466, "alpha":-0.01168, "fx":[17.76701,17.69173,17.7005,17.77138], "fy":[18.25653,18.32705,18.30036,18.2349]},
    {"t":1.19841, "x":2.33552, "y":1.46448, "heading":0.9942, "vx":1.25089, "vy":1.28956, "omega":0.05182, "ax":1.0417, "ay":1.07403, "alpha":-0.0115, "fx":[17.75302,17.68156,17.68362,17.75769], "fy":[18.24696,18.31202,18.29254,18.2242]},
    {"t":1.24279, "x":2.39206, "y":1.52277, "heading":0.9965, "vx":1.29713, "vy":1.33723, "omega":0.05131, "ax":1.04, "ay":1.07263, "alpha":-0.01219, "fx":[17.72591,17.64808,17.65551,17.7309], "fy":[18.22149,18.29345,18.26771,18.19811]},
    {"t":1.28718, "x":2.45066, "y":1.58318, "heading":0.99878, "vx":1.34329, "vy":1.38484, "omega":0.05077, "ax":1.03018, "ay":1.071, "alpha":-0.01168, "fx":[17.55487,17.49749,17.48093,17.55879], "fy":[18.19436,18.26115,18.24261,18.17158]},
    {"t":1.33157, "x":2.5113, "y":1.64571, "heading":1.00103, "vx":1.38901, "vy":1.43238, "omega":0.05025, "ax":0.09512, "ay":0.04208, "alpha":-0.07095, "fx":[1.93812,1.21241,1.52962,1.79168], "fy":[0.74947,0.94967,0.67312,0.49084]},
    {"t":1.37595, "x":2.57305, "y":1.70933, "heading":1.00326, "vx":1.39324, "vy":1.43425, "omega":0.0471, "ax":0.01931, "ay":-0.01872, "alpha":-0.06311, "fx":[0.58258,0.12828,0.17822,0.42488], "fy":[-0.27246,-0.11369,-0.36483,-0.52298]},
    {"t":1.42034, "x":2.6349, "y":1.77297, "heading":1.00535, "vx":1.39409, "vy":1.43342, "omega":0.0443, "ax":0.00057, "ay":-0.00055, "alpha":-0.05118, "fx":[0.18333,-0.0277,-0.16512,0.0481], "fy":[0.02945,0.1642,-0.04827,-0.183]},
    {"t":1.46472, "x":2.69678, "y":1.83659, "heading":1.00732, "vx":1.39412, "vy":1.43339, "omega":0.04203, "ax":-0.01623, "ay":0.01573, "alpha":-0.04126, "fx":[-0.17103,-0.17921,-0.46796,-0.28612], "fy":[0.30218,0.41767,0.23324,0.11727]},
    {"t":1.50911, "x":2.75865, "y":1.90023, "heading":1.00919, "vx":1.3934, "vy":1.43409, "omega":0.0402, "ax":-0.09271, "ay":-0.044, "alpha":-0.02551, "fx":[-1.57795,-1.27285,-1.79995,-1.65726], "fy":[-0.7226,-0.64282,-0.76601,-0.8626]},
    {"t":1.55349, "x":2.8204, "y":1.96384, "heading":1.01097, "vx":1.38928, "vy":1.43214, "omega":0.03907, "ax":-1.02889, "ay":-1.07222, "alpha":-0.00896, "fx":[-17.47195,-17.56038,-17.50201,-17.47013], "fy":[-18.25869,-18.18643,-18.23925,-18.26811]},
    {"t":1.59788, "x":2.88105, "y":2.02635, "heading":1.0127, "vx":1.34361, "vy":1.38455, "omega":0.03867, "ax":-1.0398, "ay":-1.07283, "alpha":-0.00452, "fx":[-17.6735,-17.70091,-17.70094,-17.67115], "fy":[-18.25685,-18.23186,-18.23887,-18.26631]},
    {"t":1.64226, "x":2.93966, "y":2.08674, "heading":1.01442, "vx":1.29746, "vy":1.33693, "omega":0.03847, "ax":-1.04159, "ay":-1.07413, "alpha":-0.00536, "fx":[-17.70181,-17.73604,-17.73178,-17.6991], "fy":[-18.28086,-18.24887,-18.26134,-18.29139]},
    {"t":1.68665, "x":2.99623, "y":2.14502, "heading":1.01613, "vx":1.25123, "vy":1.28925, "omega":0.03823, "ax":-1.04245, "ay":-1.07471, "alpha":-0.00547, "fx":[-17.71584,-17.748,-17.75063,-17.71259], "fy":[-18.2901,-18.26208,-18.2675,-18.30245]},
    {"t":1.73104, "x":3.05074, "y":2.20119, "heading":1.01782, "vx":1.20496, "vy":1.24155, "omega":0.03799, "ax":-1.04294, "ay":-1.07505, "alpha":-0.00668, "fx":[-17.7212,-17.76244,-17.75994,-17.7172], "fy":[-18.29773,-18.26086,-18.27383,-18.31259]},
    {"t":1.77542, "x":3.10319, "y":2.25524, "heading":1.01951, "vx":1.15867, "vy":1.19383, "omega":0.03769, "ax":-1.04327, "ay":-1.07527, "alpha":-0.00838, "fx":[-17.72177,-17.7736,-17.7707,-17.71673], "fy":[-18.30507,-18.2581,-18.27357,-18.32307]},
    {"t":1.81981, "x":3.15359, "y":2.30717, "heading":1.02118, "vx":1.11236, "vy":1.14611, "omega":0.03732, "ax":-1.0435, "ay":-1.07542, "alpha":-0.00992, "fx":[-17.72141,-17.78346,-17.77802,-17.71546], "fy":[-18.31031,-18.25384,-18.27443,-18.33154]},
    {"t":1.86419, "x":3.20194, "y":2.35698, "heading":1.02284, "vx":1.06605, "vy":1.09837, "omega":0.03688, "ax":-1.04367, "ay":-1.07553, "alpha":-0.01167, "fx":[-17.71929,-17.79201,-17.78641,-17.7122], "fy":[-18.31552,-18.24931,-18.27248,-18.34042]},
    {"t":1.90858, "x":3.24823, "y":2.40467, "heading":1.02448, "vx":1.01972, "vy":1.05064, "omega":0.03636, "ax":-1.0438, "ay":-1.07561, "alpha":-0.01352, "fx":[-17.71637,-17.80093,-17.79346,-17.70806], "fy":[-18.32031,-18.24314,-18.27101,-18.34914]},
    {"t":1.95296, "x":3.29246, "y":2.45025, "heading":1.02609, "vx":0.97339, "vy":1.00289, "omega":0.03576, "ax":-1.0439, "ay":-1.07568, "alpha":-0.01557, "fx":[-17.71279,-17.81049,-17.79999,-17.70262], "fy":[-18.32491,-18.23537,-18.26948,-18.35849]},
    {"t":1.99735, "x":3.33464, "y":2.4937, "heading":1.02768, "vx":0.92706, "vy":0.95515, "omega":0.03507, "ax":-1.04399, "ay":-1.07574, "alpha":-0.01745, "fx":[-17.70865,-17.81803,-17.80735,-17.69763], "fy":[-18.32939,-18.22946,-18.26646,-18.36672]},
    {"t":2.04173, "x":3.37476, "y":2.53503, "heading":1.02923, "vx":0.88072, "vy":0.9074, "omega":0.0343, "ax":-1.04406, "ay":-1.07578, "alpha":-0.01958, "fx":[-17.70401,-17.82724,-17.81366,-17.69152], "fy":[-18.33393,-18.22108,-18.26435,-18.3758]},
    {"t":2.08612, "x":3.41282, "y":2.57425, "heading":1.03076, "vx":0.83438, "vy":0.85965, "omega":0.03343, "ax":-1.04412, "ay":-1.07582, "alpha":-0.02173, "fx":[-17.69902,-17.83574,-17.8207,-17.68499], "fy":[-18.33844,-18.21324,-18.26114,-18.38499]},
    {"t":2.13051, "x":3.44882, "y":2.61135, "heading":1.03224, "vx":0.78804, "vy":0.8119, "omega":0.03246, "ax":-1.04417, "ay":-1.07586, "alpha":-0.02389, "fx":[-17.69392,-17.84418,-17.82751,-17.67828], "fy":[-18.34274,-18.20522,-18.25801,-18.39411]},
    {"t":2.17489, "x":3.48277, "y":2.64632, "heading":1.03368, "vx":0.74169, "vy":0.76415, "omega":0.0314, "ax":-1.04421, "ay":-1.07589, "alpha":-0.02601, "fx":[-17.68883,-17.85226,-17.83424,-17.67152], "fy":[-18.34674,-18.19743,-18.2548,-18.40307]},
    {"t":2.21928, "x":3.51466, "y":2.67918, "heading":1.03508, "vx":0.69534, "vy":0.7164, "omega":0.03025, "ax":-1.04425, "ay":-1.07591, "alpha":-0.02834, "fx":[-17.68311,-17.86136,-17.8409,-17.66404], "fy":[-18.35124,-18.18825,-18.2516,-18.41268]},
    {"t":2.26366, "x":3.5445, "y":2.70992, "heading":1.03642, "vx":0.64899, "vy":0.66864, "omega":0.02899, "ax":-1.04428, "ay":-1.07593, "alpha":-0.03066, "fx":[-17.67741,-17.8701,-17.84776,-17.6564], "fy":[-18.35552,-18.17939,-18.24807,-18.42231]},
    {"t":2.30805, "x":3.57228, "y":2.73854, "heading":1.0377, "vx":0.60264, "vy":0.62088, "omega":0.02763, "ax":-1.04431, "ay":-1.07595, "alpha":-0.03299, "fx":[-17.6715,-17.87889,-17.85459,-17.64869], "fy":[-18.35987,-18.17035,-18.24453,-18.43191]},
    {"t":2.35243, "x":3.598, "y":2.76504, "heading":1.03893, "vx":0.55629, "vy":0.57313, "omega":0.02616, "ax":-1.04434, "ay":-1.07597, "alpha":-0.03538, "fx":[-17.66529,-17.8878,-17.8615,-17.64083], "fy":[-18.3644,-18.16108,-18.24084,-18.44157]},
    {"t":2.39682, "x":3.62166, "y":2.78941, "heading":1.04009, "vx":0.50994, "vy":0.52537, "omega":0.02459, "ax":-1.04436, "ay":-1.07599, "alpha":-0.03777, "fx":[-17.65916,-17.8968,-17.86825,-17.63281], "fy":[-18.36873,-18.15164,-18.2373,-18.45132]},
    {"t":2.4412, "x":3.64326, "y":2.81167, "heading":1.04118, "vx":0.46358, "vy":0.47761, "omega":0.02292, "ax":-1.04438, "ay":-1.076, "alpha":-0.04021, "fx":[-17.65286,-17.90583,-17.87515,-17.62459], "fy":[-18.37313,-18.14209,-18.23355,-18.46123]},
    {"t":2.48559, "x":3.66281, "y":2.83181, "heading":1.0422, "vx":0.41723, "vy":0.42985, "omega":0.02113, "ax":-1.0444, "ay":-1.07602, "alpha":-0.04267, "fx":[-17.64645,-17.91495,-17.88208,-17.61622], "fy":[-18.37757,-18.13237,-18.22976,-18.47122]},
    {"t":2.52998, "x":3.6803, "y":2.84983, "heading":1.04314, "vx":0.37087, "vy":0.38209, "omega":0.01924, "ax":-1.04442, "ay":-1.07603, "alpha":-0.04515, "fx":[-17.63996,-17.92406,-17.88908,-17.60776], "fy":[-18.382,-18.12263,-18.22588,-18.48128]},
    {"t":2.57436, "x":3.69573, "y":2.86573, "heading":1.04399, "vx":0.32451, "vy":0.33433, "omega":0.01724, "ax":-1.04443, "ay":-1.07604, "alpha":-0.04769, "fx":[-17.63329,-17.93343,-17.89606,-17.59912], "fy":[-18.38655,-18.11253,-18.22201,-18.49149]},
    {"t":2.61875, "x":3.70911, "y":2.87951, "heading":1.04476, "vx":0.27816, "vy":0.28657, "omega":0.01512, "ax":-1.04445, "ay":-1.07605, "alpha":-0.05024, "fx":[-17.62656,-17.94279,-17.90312,-17.59039], "fy":[-18.3911,-18.10241,-18.21805,-18.50176]},
    {"t":2.66313, "x":3.72043, "y":2.89117, "heading":1.04543, "vx":0.2318, "vy":0.23881, "omega":0.01289, "ax":-1.04446, "ay":-1.07606, "alpha":-0.05282, "fx":[-17.61975,-17.95224,-17.91026,-17.58149], "fy":[-18.39566,-18.09214,-18.21402,-18.51218]},
    {"t":2.70752, "x":3.72969, "y":2.90071, "heading":1.046, "vx":0.18544, "vy":0.19105, "omega":0.01054, "ax":-1.04447, "ay":-1.07607, "alpha":-0.05542, "fx":[-17.61283,-17.96177,-17.91736,-17.57258], "fy":[-18.40028,-18.08175,-18.21003,-18.52259]},
    {"t":2.7519, "x":3.73689, "y":2.90813, "heading":1.04647, "vx":0.13908, "vy":0.14329, "omega":0.00808, "ax":-1.04448, "ay":-1.07608, "alpha":-0.05806, "fx":[-17.60577,-17.97136,-17.92459,-17.56354], "fy":[-18.40499,-18.07125,-18.2059,-18.53312]},
    {"t":2.79629, "x":3.74203, "y":2.91343, "heading":1.04683, "vx":0.09272, "vy":0.09553, "omega":0.00551, "ax":-1.04449, "ay":-1.07609, "alpha":-0.06071, "fx":[-17.59861,-17.98107,-17.93183,-17.55443], "fy":[-18.40976,-18.06061,-18.20175,-18.54372]},
    {"t":2.84067, "x":3.74512, "y":2.91661, "heading":1.04707, "vx":0.04636, "vy":0.04776, "omega":0.00281, "ax":-1.0445, "ay":-1.0761, "alpha":-0.06336, "fx":[-17.59059,-17.99081,-17.9392,-17.54594], "fy":[-18.41543,-18.04989,-18.19752,-18.55355]},
    {"t":2.88506, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
