{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81916],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09177, "ay":1.12645, "alpha":0.07686, "fx":[18.2574,18.98486,18.87261,18.16766], "fy":[19.46507,18.75645,18.87067,19.55012]},
    {"t":0.04405, "x":1.58696, "y":0.69265, "heading":0.94248, "vx":0.04809, "vy":0.04962, "omega":0.00339, "ax":1.09183, "ay":1.12632, "alpha":0.07614, "fx":[18.26154,18.98201,18.87088,18.17249], "fy":[19.45999,18.75809,18.8712,19.54447]},
    {"t":0.0881, "x":1.59014, "y":0.69593, "heading":0.94263, "vx":0.09619, "vy":0.09923, "omega":0.00674, "ax":1.09188, "ay":1.12621, "alpha":0.07539, "fx":[18.26564,18.97878,18.86874,18.17722], "fy":[19.45486,18.76003,18.87206,19.53882]},
    {"t":0.13215, "x":1.59543, "y":0.7014, "heading":0.94292, "vx":0.14428, "vy":0.14884, "omega":0.01006, "ax":1.09192, "ay":1.1261, "alpha":0.07459, "fx":[18.26973,18.97515,18.86616,18.1819], "fy":[19.44964,18.76227,18.87325,19.53313]},
    {"t":0.1762, "x":1.60285, "y":0.70905, "heading":0.94337, "vx":0.19238, "vy":0.19845, "omega":0.01335, "ax":1.09194, "ay":1.12599, "alpha":0.07375, "fx":[18.27386,18.97109,18.86314,18.18658], "fy":[19.44426,18.76484,18.87478,19.52732]},
    {"t":0.22025, "x":1.61238, "y":0.71888, "heading":0.94395, "vx":0.24048, "vy":0.24805, "omega":0.01659, "ax":1.09196, "ay":1.12589, "alpha":0.07285, "fx":[18.27808,18.96656,18.85967,18.19132], "fy":[19.43868,18.76775,18.87664,19.52134]},
    {"t":0.2643, "x":1.62403, "y":0.7309, "heading":0.94469, "vx":0.28858, "vy":0.29764, "omega":0.0198, "ax":1.09196, "ay":1.12579, "alpha":0.07189, "fx":[18.28244,18.96153,18.85571,18.1962], "fy":[19.43283,18.77104,18.87884,19.51509]},
    {"t":0.30835, "x":1.63781, "y":0.7451, "heading":0.94556, "vx":0.33668, "vy":0.34723, "omega":0.02297, "ax":1.09196, "ay":1.1257, "alpha":0.07084, "fx":[18.287,18.95594,18.85124,18.20129], "fy":[19.42664,18.77472,18.8814,19.5085]},
    {"t":0.3524, "x":1.6537, "y":0.76149, "heading":0.94657, "vx":0.38478, "vy":0.39682, "omega":0.02609, "ax":1.09194, "ay":1.1256, "alpha":0.06971, "fx":[18.2918,18.94973,18.84623,18.20665], "fy":[19.42005,18.77886,18.88432,19.50148]},
    {"t":0.39644, "x":1.6717, "y":0.78006, "heading":0.94772, "vx":0.43288, "vy":0.4464, "omega":0.02916, "ax":1.09192, "ay":1.1255, "alpha":0.06847, "fx":[18.29691,18.94281,18.84061,18.21237], "fy":[19.41296,18.78349,18.88765,19.49392]},
    {"t":0.44049, "x":1.69183, "y":0.80082, "heading":0.949, "vx":0.48098, "vy":0.49598, "omega":0.03218, "ax":1.09188, "ay":1.1254, "alpha":0.06711, "fx":[18.30237,18.93508,18.83433,18.21853], "fy":[19.40531,18.78871,18.8914,19.48571]},
    {"t":0.48454, "x":1.71408, "y":0.82376, "heading":0.95042, "vx":0.52908, "vy":0.54555, "omega":0.03513, "ax":1.09184, "ay":1.1253, "alpha":0.06561, "fx":[18.30825,18.92642,18.82729,18.22525], "fy":[19.39698,18.79458,18.89563,19.47671]},
    {"t":0.52859, "x":1.73844, "y":0.84888, "heading":0.95197, "vx":0.57717, "vy":0.59512, "omega":0.03802, "ax":1.09178, "ay":1.12518, "alpha":0.06394, "fx":[18.31465,18.91667,18.8194,18.23264], "fy":[19.38786,18.80122,18.90039,19.46677]},
    {"t":0.57264, "x":1.76493, "y":0.87618, "heading":0.95364, "vx":0.62526, "vy":0.64468, "omega":0.04084, "ax":1.09171, "ay":1.12506, "alpha":0.06207, "fx":[18.32164,18.90564,18.81052,18.24086], "fy":[19.3778,18.80877,18.90575,19.45568]},
    {"t":0.61669, "x":1.79353, "y":0.90567, "heading":0.95544, "vx":0.67335, "vy":0.69424, "omega":0.04357, "ax":1.09163, "ay":1.12493, "alpha":0.05997, "fx":[18.32933,18.89307,18.80048,18.25008], "fy":[19.36663,18.8174,18.91181,19.44321]},
    {"t":0.66074, "x":1.82425, "y":0.93735, "heading":0.95736, "vx":0.72144, "vy":0.74379, "omega":0.04622, "ax":1.09153, "ay":1.12479, "alpha":0.05758, "fx":[18.33788,18.87867,18.78907,18.26053], "fy":[19.35411,18.82731,18.91868,19.42904]},
    {"t":0.70479, "x":1.85708, "y":0.9712, "heading":0.9594, "vx":0.76952, "vy":0.79334, "omega":0.04875, "ax":1.09141, "ay":1.12462, "alpha":0.05484, "fx":[18.34747,18.86203,18.776,18.27251], "fy":[19.33997,18.8388,18.92653,19.41277]},
    {"t":0.74884, "x":1.89204, "y":1.00724, "heading":0.96155, "vx":0.81759, "vy":0.84288, "omega":0.05117, "ax":1.09126, "ay":1.12444, "alpha":0.05168, "fx":[18.35831,18.84261,18.76091,18.2864], "fy":[19.32382,18.85223,18.93556,19.39389]},
    {"t":0.79289, "x":1.92911, "y":1.04546, "heading":0.9638, "vx":0.86566, "vy":0.89241, "omega":0.05344, "ax":1.09109, "ay":1.12423, "alpha":0.04797, "fx":[18.37073,18.8197,18.74328,18.3027], "fy":[19.30516,18.8681,18.94605,19.37169]},
    {"t":0.83694, "x":1.9683, "y":1.08586, "heading":0.96615, "vx":0.91373, "vy":0.94193, "omega":0.05556, "ax":1.09088, "ay":1.12397, "alpha":0.04357, "fx":[18.38515,18.79234,18.72243,18.32213], "fy":[19.28331,18.88706,18.95839,19.3452]},
    {"t":0.88099, "x":2.00961, "y":1.12844, "heading":0.9686, "vx":0.96178, "vy":0.99144, "omega":0.05748, "ax":1.09062, "ay":1.12367, "alpha":0.03826, "fx":[18.40217,18.75913,18.69734,18.34566], "fy":[19.25729,18.91007,18.97313,19.31307]},
    {"t":0.92504, "x":2.05304, "y":1.1732, "heading":0.97113, "vx":1.00982, "vy":1.04094, "omega":0.05916, "ax":1.09029, "ay":1.12331, "alpha":0.03173, "fx":[18.42262,18.71809,18.66658,18.37472], "fy":[19.22571,18.93848,18.99106,19.27329]},
    {"t":0.96909, "x":2.09858, "y":1.22015, "heading":0.97374, "vx":1.05785, "vy":1.09042, "omega":0.06056, "ax":1.08987, "ay":1.12284, "alpha":0.02351, "fx":[18.4478,18.66618,18.6279,18.41149], "fy":[19.18645,18.97433,19.01343,19.2228]},
    {"t":1.01314, "x":2.14623, "y":1.26927, "heading":0.97641, "vx":1.10585, "vy":1.13988, "omega":0.0616, "ax":1.08931, "ay":1.12224, "alpha":0.01283, "fx":[18.47973,18.59859,18.57769,18.45941], "fy":[19.13615,19.02081,19.04218,19.1567]},
    {"t":1.05719, "x":2.196, "y":1.32057, "heading":0.97912, "vx":1.15384, "vy":1.18931, "omega":0.06216, "ax":1.08854, "ay":1.12141, "alpha":-0.00158, "fx":[18.52175,18.50718,18.50974,18.52432], "fy":[19.06917,19.08328,19.08066,19.06654]},
    {"t":1.10124, "x":2.24788, "y":1.37404, "heading":0.98186, "vx":1.20179, "vy":1.23871, "omega":0.06209, "ax":1.08741, "ay":1.12022, "alpha":-0.0221, "fx":[18.57991,18.37704,18.41238,18.61696], "fy":[18.97522,19.17135,19.13508,18.93653]},
    {"t":1.14529, "x":2.30187, "y":1.4297, "heading":0.98459, "vx":1.24969, "vy":1.28806, "omega":0.06112, "ax":1.08562, "ay":1.11832, "alpha":-0.05367, "fx":[18.66623,18.17755,18.2608,18.75946], "fy":[18.83338,19.3042,19.21833,18.7333]},
    {"t":1.18933, "x":2.35798, "y":1.48752, "heading":0.98729, "vx":1.29751, "vy":1.33732, "omega":0.05875, "ax":1.08233, "ay":1.11487, "alpha":-0.10841, "fx":[18.80857,17.83468,17.99149,19.00564], "fy":[18.59368,19.5264,19.36234,18.37208]},
    {"t":1.23338, "x":2.41618, "y":1.54751, "heading":0.98987, "vx":1.34518, "vy":1.38643, "omega":0.05398, "ax":1.07453, "ay":1.10673, "alpha":-0.22661, "fx":[19.08869,17.11256,17.3799,19.52831], "fy":[18.10071,19.96928,19.67276,17.55786]},
    {"t":1.27743, "x":2.47648, "y":1.60965, "heading":0.99225, "vx":1.39252, "vy":1.43518, "omega":0.044, "ax":1.03689, "ay":1.06869, "alpha":-0.67163, "fx":[19.88156,14.68116,14.70185,21.28456], "fy":[16.52292,21.23051,20.79632,14.16281]},
    {"t":1.32148, "x":2.53882, "y":1.67391, "heading":0.99419, "vx":1.43819, "vy":1.48225, "omega":0.01441, "ax":0.10837, "ay":0.10377, "alpha":-0.32258, "fx":[3.29673,1.52743,0.37505,2.1744], "fy":[2.06489,3.22979,1.47094,0.29472]},
    {"t":1.36553, "x":2.60228, "y":1.7393, "heading":0.99482, "vx":1.44296, "vy":1.48682, "omega":0.0002, "ax":0.00214, "ay":-0.00175, "alpha":-0.00044, "fx":[0.03842,0.036,0.03442,0.03685], "fy":[-0.02941,-0.02783,-0.03026,-0.03183]},
    {"t":1.40958, "x":2.66584, "y":1.80479, "heading":0.99483, "vx":1.44306, "vy":1.48675, "omega":0.00018, "ax":0.00083, "ay":-0.00114, "alpha":0.00044, "fx":[0.01212,0.01455,0.01613,0.0137], "fy":[-0.01977,-0.02135,-0.01892,-0.01734]},
    {"t":1.45363, "x":2.72941, "y":1.87028, "heading":0.99484, "vx":1.44309, "vy":1.4867, "omega":0.0002, "ax":-0.10405, "ay":-0.10815, "alpha":0.32289, "fx":[-3.22564,-1.45235,-0.29932,-2.10235], "fy":[-2.14065,-3.30413,-1.5447,-0.36872]},
    {"t":1.49768, "x":2.79288, "y":1.93567, "heading":0.99485, "vx":1.43851, "vy":1.48193, "omega":0.01443, "ax":-1.03648, "ay":-1.06906, "alpha":0.6719, "fx":[-19.87018,-14.66498,-14.701,-21.28448], "fy":[-16.53677,-21.24125,-20.79588,-14.16355]},
    {"t":1.54173, "x":2.85524, "y":1.99991, "heading":0.99549, "vx":1.39286, "vy":1.43484, "omega":0.04402, "ax":-1.07437, "ay":-1.10686, "alpha":0.22672, "fx":[-19.08049,-17.10417,-17.3839,-19.53068], "fy":[-18.10934,-19.97616,-19.66888,-17.55529]},
    {"t":1.58578, "x":2.91555, "y":2.06204, "heading":0.99742, "vx":1.34553, "vy":1.38609, "omega":0.05401, "ax":-1.08226, "ay":-1.11493, "alpha":0.10845, "fx":[-18.80183,-17.82894,-17.99625,-19.00855], "fy":[-18.60045,-19.53141,-19.3577,-18.36906]},
    {"t":1.62983, "x":2.97377, "y":2.12201, "heading":0.9998, "vx":1.29786, "vy":1.33697, "omega":0.05879, "ax":-1.08559, "ay":-1.11834, "alpha":0.05367, "fx":[-18.66139,-18.17393,-18.26482,-18.76194], "fy":[-18.83811,-19.30744,-19.21435,-18.73077]},
    {"t":1.67388, "x":3.02988, "y":2.17982, "heading":1.00239, "vx":1.25004, "vy":1.28771, "omega":0.06115, "ax":-1.08741, "ay":-1.12021, "alpha":0.02208, "fx":[-18.57736,-18.37545,-18.41497,-18.6185], "fy":[-18.97764,-19.17274,-19.13248,-18.93495]},
    {"t":1.71793, "x":3.08389, "y":2.23546, "heading":1.00509, "vx":1.20214, "vy":1.23837, "omega":0.06212, "ax":-1.08856, "ay":-1.12139, "alpha":0.00154, "fx":[-18.52175,-18.50763,-18.51049,-18.52462], "fy":[-19.06907,-19.08275,-19.07984,-19.06615]},
    {"t":1.76198, "x":3.13579, "y":2.28892, "heading":1.00782, "vx":1.15419, "vy":1.18897, "omega":0.06219, "ax":-1.08935, "ay":-1.12219, "alpha":-0.01289, "fx":[-18.48246,-18.60109,-18.57638,-18.4583], "fy":[-19.13341,-19.0183,-19.04338,-19.15766]},
    {"t":1.80603, "x":3.18558, "y":2.3402, "heading":1.01056, "vx":1.1062, "vy":1.13954, "omega":0.06162, "ax":-1.08993, "ay":-1.12278, "alpha":-0.02357, "fx":[-18.45338,-18.67073,-18.62441,-18.40888], "fy":[-19.18098,-18.9698,-19.01678,-19.22519]},
    {"t":1.85008, "x":3.23325, "y":2.38931, "heading":1.01328, "vx":1.05819, "vy":1.09008, "omega":0.06058, "ax":-1.09037, "ay":-1.12323, "alpha":-0.0318, "fx":[-18.43109,-18.72469,-18.66085,-18.37056], "fy":[-19.21747,-18.93192,-18.99665,-19.27713]},
    {"t":1.89413, "x":3.2788, "y":2.43624, "heading":1.01595, "vx":1.01016, "vy":1.0406, "omega":0.05918, "ax":-1.09071, "ay":-1.12358, "alpha":-0.03834, "fx":[-18.41357,-18.76777,-18.68935,-18.33993], "fy":[-19.24627,-18.90148,-18.98096,-19.31838]},
    {"t":1.93817, "x":3.32224, "y":2.48098, "heading":1.01855, "vx":0.96212, "vy":0.99111, "omega":0.0575, "ax":-1.09099, "ay":-1.12386, "alpha":-0.04365, "fx":[-18.39949,-18.80298,-18.71219,-18.31485], "fy":[-19.26951,-18.87645,-18.96846,-19.35196]},
    {"t":1.98222, "x":3.36356, "y":2.52355, "heading":1.02109, "vx":0.91406, "vy":0.9416, "omega":0.05557, "ax":-1.09122, "ay":-1.1241, "alpha":-0.04806, "fx":[-18.38798,-18.83233,-18.73084,-18.2939], "fy":[-19.28861,-18.85548,-18.95832,-19.37986]},
    {"t":2.02627, "x":3.40277, "y":2.56394, "heading":1.02353, "vx":0.86599, "vy":0.89209, "omega":0.05346, "ax":-1.09141, "ay":-1.12429, "alpha":-0.05177, "fx":[-18.37843,-18.85719,-18.74633,-18.27612], "fy":[-19.30455,-18.83765,-18.94997,-19.40342]},
    {"t":2.07032, "x":3.43985, "y":2.60214, "heading":1.02589, "vx":0.81792, "vy":0.84256, "omega":0.05118, "ax":-1.09157, "ay":-1.12446, "alpha":-0.05494, "fx":[-18.37042,-18.87852,-18.75936,-18.26083], "fy":[-19.31803,-18.82228,-18.94301,-19.4236]},
    {"t":2.11437, "x":3.47482, "y":2.63817, "heading":1.02814, "vx":0.76983, "vy":0.79303, "omega":0.04876, "ax":-1.09171, "ay":-1.1246, "alpha":-0.05767, "fx":[-18.36362,-18.89704,-18.77045,-18.24753], "fy":[-19.32956,-18.80888,-18.93713,-19.44109]},
    {"t":2.15842, "x":3.50768, "y":2.67201, "heading":1.03029, "vx":0.72174, "vy":0.74349, "omega":0.04622, "ax":-1.09183, "ay":-1.12473, "alpha":-0.06006, "fx":[-18.35779,-18.91327,-18.78,-18.23584], "fy":[-19.33952,-18.79711,-18.93213,-19.45641]},
    {"t":2.20247, "x":3.53841, "y":2.70367, "heading":1.03233, "vx":0.67365, "vy":0.69395, "omega":0.04357, "ax":-1.09194, "ay":-1.12484, "alpha":-0.06216, "fx":[-18.35275,-18.92761,-18.78829,-18.22549], "fy":[-19.3482,-18.78667,-18.92782,-19.46992]},
    {"t":2.24652, "x":3.56702, "y":2.73315, "heading":1.03424, "vx":0.62555, "vy":0.6444, "omega":0.04083, "ax":-1.09203, "ay":-1.12493, "alpha":-0.06403, "fx":[-18.34835,-18.94038,-18.79555,-18.21625], "fy":[-19.35583,-18.77735,-18.92409,-19.48195]},
    {"t":2.29057, "x":3.59352, "y":2.76044, "heading":1.03604, "vx":0.57745, "vy":0.59485, "omega":0.03801, "ax":-1.09211, "ay":-1.12502, "alpha":-0.06569, "fx":[-18.34448,-18.95182,-18.80195,-18.20796], "fy":[-19.36259,-18.76898,-18.92082,-19.49272]},
    {"t":2.33462, "x":3.61789, "y":2.78555, "heading":1.03772, "vx":0.52934, "vy":0.54529, "omega":0.03512, "ax":-1.09219, "ay":-1.1251, "alpha":-0.06719, "fx":[-18.34104,-18.96212,-18.80765,-18.20047], "fy":[-19.36862,-18.76143,-18.91794,-19.50242]},
    {"t":2.37867, "x":3.64015, "y":2.80848, "heading":1.03926, "vx":0.48123, "vy":0.49573, "omega":0.03216, "ax":-1.09226, "ay":-1.12517, "alpha":-0.06854, "fx":[-18.33798,-18.97145,-18.81275,-18.19368], "fy":[-19.37403,-18.75458,-18.91538,-19.5112]},
    {"t":2.42272, "x":3.66029, "y":2.82922, "heading":1.04068, "vx":0.43312, "vy":0.44617, "omega":0.02914, "ax":-1.09232, "ay":-1.12523, "alpha":-0.06977, "fx":[-18.33521,-18.97993,-18.81735,-18.1875], "fy":[-19.37893,-18.74834,-18.91309,-19.51918]},
    {"t":2.46677, "x":3.67831, "y":2.84779, "heading":1.04196, "vx":0.385, "vy":0.3966, "omega":0.02606, "ax":-1.09237, "ay":-1.12529, "alpha":-0.07089, "fx":[-18.3327,-18.98767,-18.82152,-18.18185], "fy":[-19.38338,-18.74265,-18.91101,-19.52646]},
    {"t":2.51082, "x":3.69421, "y":2.86416, "heading":1.04311, "vx":0.33688, "vy":0.34704, "omega":0.02294, "ax":-1.09242, "ay":-1.12534, "alpha":-0.07191, "fx":[-18.3304,-18.99475,-18.82533,-18.17667], "fy":[-19.38746,-18.73743,-18.90912,-19.53313]},
    {"t":2.55487, "x":3.70799, "y":2.87836, "heading":1.04412, "vx":0.28876, "vy":0.29746, "omega":0.01977, "ax":-1.09247, "ay":-1.12539, "alpha":-0.07285, "fx":[-18.32827,-19.00126,-18.82883,-18.17192], "fy":[-19.39122,-18.73264,-18.90737,-19.53925]},
    {"t":2.59892, "x":3.71965, "y":2.89037, "heading":1.04499, "vx":0.24064, "vy":0.24789, "omega":0.01657, "ax":-1.09251, "ay":-1.12544, "alpha":-0.07372, "fx":[-18.32629,-19.00724,-18.83207,-18.16754], "fy":[-19.39471,-18.72823,-18.90575,-19.54488]},
    {"t":2.64297, "x":3.72919, "y":2.9002, "heading":1.04572, "vx":0.19251, "vy":0.19832, "omega":0.01332, "ax":-1.09255, "ay":-1.12548, "alpha":-0.07452, "fx":[-18.32443,-19.01276,-18.83509,-18.1635], "fy":[-19.39797,-18.72416,-18.90423,-19.55008]},
    {"t":2.68702, "x":3.73661, "y":2.90784, "heading":1.04631, "vx":0.14439, "vy":0.14874, "omega":0.01004, "ax":-1.09258, "ay":-1.12552, "alpha":-0.07527, "fx":[-18.32266,-19.01786,-18.83792,-18.15977], "fy":[-19.40102,-18.72041,-18.90279,-19.55488]},
    {"t":2.73106, "x":3.74191, "y":2.9133, "heading":1.04675, "vx":0.09626, "vy":0.09916, "omega":0.00672, "ax":-1.09262, "ay":-1.12556, "alpha":-0.07596, "fx":[-18.32098,-19.02258,-18.84059,-18.15633], "fy":[-19.4039,-18.71694,-18.90142,-19.55933]},
    {"t":2.77511, "x":3.74509, "y":2.91658, "heading":1.04705, "vx":0.04813, "vy":0.04958, "omega":0.00337, "ax":-1.09265, "ay":-1.12559, "alpha":-0.0766, "fx":[-18.31935,-19.02696,-18.84312,-18.15314], "fy":[-19.40664,-18.71374,-18.90009,-19.56345]},
    {"t":2.81916, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
