{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88534],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04343, "ay":1.07667, "alpha":0.66198, "fx":[15.89136,19.14241,19.43962,16.52063], "fy":[19.12434,16.20746,17.6758,20.24773]},
    {"t":0.04508, "x":1.58696, "y":0.69266, "heading":0.94248, "vx":0.04704, "vy":0.04854, "omega":0.02984, "ax":1.04375, "ay":1.07682, "alpha":0.50905, "fx":[16.3474,18.81642,19.06702,16.78449], "fy":[18.92171,16.71073,17.80928,19.82385]},
    {"t":0.09017, "x":1.59014, "y":0.69594, "heading":0.94382, "vx":0.0941, "vy":0.09709, "omega":0.05279, "ax":1.04381, "ay":1.07674, "alpha":0.38183, "fx":[16.71125,18.54588,18.74632,17.01642], "fy":[18.757,17.11823,17.92828,19.45642]},
    {"t":0.13525, "x":1.59544, "y":0.70141, "heading":0.9462, "vx":0.14116, "vy":0.14563, "omega":0.07001, "ax":1.04387, "ay":1.07666, "alpha":0.27863, "fx":[17.00187,18.33065,18.48207,17.20909], "fy":[18.62785,17.44436,18.02913,19.15358]},
    {"t":0.18033, "x":1.60287, "y":0.70907, "heading":0.94936, "vx":0.18822, "vy":0.19417, "omega":0.08257, "ax":1.04392, "ay":1.0766, "alpha":0.19558, "fx":[17.23256,18.15973,18.2671,17.36746], "fy":[18.52725,17.70407,18.11251,18.90658]},
    {"t":0.22542, "x":1.61242, "y":0.71892, "heading":0.95308, "vx":0.23528, "vy":0.24271, "omega":0.09139, "ax":1.04395, "ay":1.07654, "alpha":0.12907, "fx":[17.415,18.02393,18.09372,17.49678], "fy":[18.44923,17.91043,18.18025,18.70643]},
    {"t":0.2705, "x":1.62408, "y":0.73095, "heading":0.9572, "vx":0.28235, "vy":0.29124, "omega":0.09721, "ax":1.04398, "ay":1.07648, "alpha":0.07638, "fx":[17.55474,17.9173,17.95619,17.60331], "fy":[18.39245,18.07301,18.23329,18.54386]},
    {"t":0.31558, "x":1.63787, "y":0.74518, "heading":0.96158, "vx":0.32941, "vy":0.33977, "omega":0.10065, "ax":1.04401, "ay":1.07643, "alpha":0.03412, "fx":[17.66804,17.83129,17.8455,17.68835], "fy":[18.34591,18.20276,18.27623,18.41426]},
    {"t":0.36067, "x":1.65379, "y":0.76159, "heading":0.96612, "vx":0.37648, "vy":0.3883, "omega":0.10219, "ax":1.04403, "ay":1.07638, "alpha":0.00064, "fx":[17.75677,17.76291,17.75789,17.75685], "fy":[18.31023,18.30525,18.30976,18.31068]},
    {"t":0.40575, "x":1.67182, "y":0.78019, "heading":0.97073, "vx":0.42355, "vy":0.43683, "omega":0.10222, "ax":1.04404, "ay":1.07634, "alpha":-0.02573, "fx":[17.82586,17.70865,17.68908,17.81169], "fy":[18.28307,18.38582,18.33557,18.2284]},
    {"t":0.45083, "x":1.69198, "y":0.80098, "heading":0.97534, "vx":0.47062, "vy":0.48535, "omega":0.10106, "ax":1.04405, "ay":1.0763, "alpha":-0.04634, "fx":[17.87917,17.66585,17.63556,17.85521], "fy":[18.26258,18.44868,18.35509,18.16356]},
    {"t":0.49592, "x":1.71425, "y":0.82395, "heading":0.97989, "vx":0.51769, "vy":0.53388, "omega":0.09897, "ax":1.04405, "ay":1.07625, "alpha":-0.06226, "fx":[17.91979,17.63234,17.59444,17.88936], "fy":[18.24732,18.49717,18.36952,18.11301]},
    {"t":0.541, "x":1.73865, "y":0.84911, "heading":0.98436, "vx":0.56475, "vy":0.5824, "omega":0.09616, "ax":1.04405, "ay":1.07621, "alpha":-0.07436, "fx":[17.95016,17.60643,17.5634,17.91572], "fy":[18.23617,18.53395,18.37985,18.0742]},
    {"t":0.58608, "x":1.76518, "y":0.87646, "heading":0.98869, "vx":0.61182, "vy":0.63092, "omega":0.09281, "ax":1.04404, "ay":1.07617, "alpha":-0.0833, "fx":[17.97213,17.58671,17.54081,17.93547], "fy":[18.22828,18.56115,18.38679,18.04508]},
    {"t":0.63117, "x":1.79382, "y":0.906, "heading":0.99287, "vx":0.65889, "vy":0.67943, "omega":0.08905, "ax":1.04402, "ay":1.07613, "alpha":-0.08971, "fx":[17.98742,17.57224,17.52461,17.94985], "fy":[18.22289,18.58042,18.39116,18.0239]},
    {"t":0.67625, "x":1.82459, "y":0.93773, "heading":0.99689, "vx":0.70596, "vy":0.72795, "omega":0.08501, "ax":1.044, "ay":1.07608, "alpha":-0.09364, "fx":[17.99587,17.56088,17.51754,17.95835], "fy":[18.22063,18.59414,18.39011,18.01046]},
    {"t":0.72133, "x":1.85747, "y":0.97164, "heading":1.00072, "vx":0.75303, "vy":0.77646, "omega":0.08079, "ax":1.04397, "ay":1.07603, "alpha":-0.09616, "fx":[18.00095,17.55423,17.51137,17.96414], "fy":[18.21885,18.60143,18.3904,18.00139]},
    {"t":0.76642, "x":1.89248, "y":1.00774, "heading":1.00436, "vx":0.80009, "vy":0.82497, "omega":0.07645, "ax":1.04393, "ay":1.07598, "alpha":-0.09721, "fx":[18.00219,17.55065,17.50864,17.96657], "fy":[18.21827,18.60406,18.38939,17.99689]},
    {"t":0.8115, "x":1.92962, "y":1.04602, "heading":1.00781, "vx":0.84716, "vy":0.87348, "omega":0.07207, "ax":1.04388, "ay":1.07593, "alpha":-0.097, "fx":[18.00009,17.5495,17.50915,17.96594], "fy":[18.21871,18.6028,18.38695,17.9963]},
    {"t":0.85658, "x":1.96887, "y":1.0865, "heading":1.01106, "vx":0.89422, "vy":0.92199, "omega":0.0677, "ax":1.04382, "ay":1.07586, "alpha":-0.09572, "fx":[17.99512,17.55047,17.51214,17.96263], "fy":[18.2199,18.59811,18.3834,17.999]},
    {"t":0.90167, "x":2.01024, "y":1.12916, "heading":1.01411, "vx":0.94128, "vy":0.97049, "omega":0.06338, "ax":1.04374, "ay":1.07579, "alpha":-0.09351, "fx":[17.9876,17.55347,17.51687,17.9569], "fy":[18.22159,18.59016,18.37911,18.00443]},
    {"t":0.94675, "x":2.05374, "y":1.174, "heading":1.01697, "vx":0.98833, "vy":1.01899, "omega":0.05916, "ax":1.04363, "ay":1.0757, "alpha":-0.09044, "fx":[17.97754,17.55779,17.52358,17.94865], "fy":[18.22378,18.57947,18.37359,18.01243]},
    {"t":0.99183, "x":2.09936, "y":1.22104, "heading":1.01964, "vx":1.03538, "vy":1.06749, "omega":0.05509, "ax":1.04349, "ay":1.07559, "alpha":-0.09153, "fx":[17.97076,17.52674,17.54189,17.95855], "fy":[18.22174,18.59693,18.35835,18.00471]},
    {"t":1.03692, "x":2.1471, "y":1.27025, "heading":1.02212, "vx":1.08243, "vy":1.11598, "omega":0.05096, "ax":1.0433, "ay":1.07544, "alpha":-0.08749, "fx":[17.95633,17.52981,17.55128,17.94741], "fy":[18.2236,18.58343,18.35025,18.0147]},
    {"t":1.082, "x":2.19696, "y":1.32166, "heading":1.02442, "vx":1.12946, "vy":1.16446, "omega":0.04702, "ax":1.04302, "ay":1.07525, "alpha":-0.08667, "fx":[17.96014,17.50715,17.56267,17.93615], "fy":[18.20672,18.58871,18.33949,18.02364]},
    {"t":1.12708, "x":2.24894, "y":1.37525, "heading":1.02654, "vx":1.17649, "vy":1.21294, "omega":0.04311, "ax":1.0426, "ay":1.07496, "alpha":-0.0833, "fx":[17.94521,17.49453,17.57503,17.92279], "fy":[18.20154,18.58111,18.32484,18.03127]},
    {"t":1.17217, "x":2.30304, "y":1.43103, "heading":1.02848, "vx":1.22349, "vy":1.2614, "omega":0.03935, "ax":1.04189, "ay":1.07448, "alpha":-0.08382, "fx":[17.93661,17.44253,17.59453,17.91543], "fy":[18.18303,18.59817,18.29772,18.02731]},
    {"t":1.21725, "x":2.35926, "y":1.48899, "heading":1.03025, "vx":1.27046, "vy":1.30984, "omega":0.03557, "ax":1.04044, "ay":1.07353, "alpha":-0.08365, "fx":[17.91194,17.38983,17.59662,17.89193], "fy":[18.1571,18.60337,18.26389,18.01735]},
    {"t":1.26233, "x":2.41759, "y":1.54913, "heading":1.03186, "vx":1.31737, "vy":1.35824, "omega":0.0318, "ax":1.03601, "ay":1.07062, "alpha":-0.04388, "fx":[17.73202,17.58288,17.45839,17.71579], "fy":[18.18866,18.30737,18.28116,18.06633]},
    {"t":1.30742, "x":2.47803, "y":1.61145, "heading":1.03329, "vx":1.36408, "vy":1.40651, "omega":0.02982, "ax":0.63502, "ay":0.62669, "alpha":-0.0952, "fx":[11.08191,10.556,10.60752,10.9606], "fy":[10.66639,10.94323,10.64231,10.38703]},
    {"t":1.3525, "x":2.54018, "y":1.6755, "heading":1.03464, "vx":1.3927, "vy":1.43476, "omega":0.02553, "ax":0.02865, "ay":-0.02737, "alpha":-0.11597, "fx":[0.86281,0.20209,0.25103,0.63338], "fy":[-0.38452,-0.15241,-0.54778,-0.77736]},
    {"t":1.39758, "x":2.60299, "y":1.74015, "heading":1.03579, "vx":1.394, "vy":1.43353, "omega":0.0203, "ax":-0.00236, "ay":0.00228, "alpha":-0.08842, "fx":[0.21845,-0.14186,-0.27256,0.03571], "fy":[0.10162,0.28395,-0.02394,-0.20621]},
    {"t":1.44267, "x":2.66584, "y":1.80478, "heading":1.0367, "vx":1.39389, "vy":1.43363, "omega":0.01632, "ax":0.00469, "ay":-0.00455, "alpha":-0.07104, "fx":[0.27909,0.03142,-0.12185,0.13011], "fy":[-0.02626,0.12169,-0.12858,-0.27652]},
    {"t":1.48775, "x":2.72868, "y":1.86941, "heading":1.03744, "vx":1.3941, "vy":1.43343, "omega":0.01312, "ax":-0.02465, "ay":0.02348, "alpha":-0.05462, "fx":[-0.30974,-0.28634,-0.64587,-0.43491], "fy":[0.44383,0.56585,0.35594,0.23213]},
    {"t":1.53283, "x":2.79151, "y":1.93406, "heading":1.03803, "vx":1.39299, "vy":1.43448, "omega":0.01065, "ax":-0.63332, "ay":-0.62789, "alpha":-0.02729, "fx":[-10.72509,-10.7033,-10.89439,-10.76774], "fy":[-10.67062,-10.59916,-10.68056,-10.77084]},
    {"t":1.57792, "x":2.85367, "y":1.99809, "heading":1.03851, "vx":1.36444, "vy":1.40618, "omega":0.00942, "ax":-1.036, "ay":-1.07063, "alpha":-0.02475, "fx":[-17.55753,-17.74449,-17.62581,-17.56029], "fy":[-18.2506,-18.09122,-18.22341,-18.27888]},
    {"t":1.623, "x":2.91413, "y":2.0604, "heading":1.03894, "vx":1.31773, "vy":1.35791, "omega":0.00831, "ax":-1.04045, "ay":-1.07352, "alpha":0.03052, "fx":[-17.78065,-17.39377,-17.83573,-17.78072], "fy":[-18.17506,-18.51419,-18.15212,-18.19962]},
    {"t":1.66808, "x":2.97248, "y":2.12053, "heading":1.03931, "vx":1.27082, "vy":1.30951, "omega":0.00968, "ax":-1.04191, "ay":-1.07446, "alpha":0.00405, "fx":[-17.73581,-17.63047,-17.7877,-17.73616], "fy":[-18.25363,-18.34339,-18.23206,-18.27601]},
    {"t":1.71317, "x":3.02871, "y":2.17847, "heading":1.03975, "vx":1.22385, "vy":1.26107, "omega":0.00987, "ax":-1.04264, "ay":-1.07492, "alpha":0.0017, "fx":[-17.74174,-17.66793,-17.78875,-17.74183], "fy":[-18.26817,-18.33131,-18.24827,-18.28828]},
    {"t":1.75825, "x":3.08283, "y":2.23424, "heading":1.04019, "vx":1.17685, "vy":1.21261, "omega":0.00994, "ax":-1.04307, "ay":-1.0752, "alpha":-0.00104, "fx":[-17.74146,-17.70216,-17.78456,-17.74145], "fy":[-18.28029,-18.31427,-18.26188,-18.29861]},
    {"t":1.80333, "x":3.13482, "y":2.28781, "heading":1.04064, "vx":1.12982, "vy":1.16414, "omega":0.0099, "ax":-1.04337, "ay":-1.07538, "alpha":-0.00186, "fx":[-17.74404,-17.71746,-17.78393,-17.74396], "fy":[-18.28613,-18.30927,-18.26901,-18.30305]},
    {"t":1.84842, "x":3.1847, "y":2.3392, "heading":1.04109, "vx":1.08278, "vy":1.11565, "omega":0.00981, "ax":-1.04357, "ay":-1.07551, "alpha":-0.00282, "fx":[-17.74485,-17.73152,-17.78229,-17.74477], "fy":[-18.29114,-18.30302,-18.27512,-18.30705]},
    {"t":1.8935, "x":3.23245, "y":2.38841, "heading":1.04153, "vx":1.03573, "vy":1.06717, "omega":0.00968, "ax":-1.04373, "ay":-1.07561, "alpha":-0.0078, "fx":[-17.73423,-17.77737,-17.76819,-17.73412], "fy":[-18.30431,-18.26806,-18.29088,-18.31977]},
    {"t":1.93858, "x":3.27809, "y":2.43542, "heading":1.04196, "vx":0.98868, "vy":1.01868, "omega":0.00933, "ax":-1.04385, "ay":-1.07568, "alpha":-0.00746, "fx":[-17.73713,-17.7778,-17.77007,-17.73707], "fy":[-18.30506,-18.27088,-18.29215,-18.32011]},
    {"t":1.98367, "x":3.3216, "y":2.48026, "heading":1.04239, "vx":0.94162, "vy":0.97018, "omega":0.009, "ax":-1.04394, "ay":-1.07574, "alpha":-0.00728, "fx":[-17.73924,-17.77837,-17.77178,-17.73926], "fy":[-18.3057,-18.27283,-18.29311,-18.32063]},
    {"t":2.02875, "x":3.36299, "y":2.5229, "heading":1.04279, "vx":0.89456, "vy":0.92168, "omega":0.00867, "ax":-1.04402, "ay":-1.07579, "alpha":-0.00722, "fx":[-17.74074,-17.77901,-17.77337,-17.74084], "fy":[-18.3063,-18.27416,-18.29385,-18.32135]},
    {"t":2.07383, "x":3.40226, "y":2.56336, "heading":1.04318, "vx":0.84749, "vy":0.87318, "omega":0.00834, "ax":-1.04409, "ay":-1.07583, "alpha":-0.00726, "fx":[-17.74177,-17.77973,-17.7749,-17.74197], "fy":[-18.30686,-18.27499,-18.29442,-18.32223]},
    {"t":2.11892, "x":3.4394, "y":2.60163, "heading":1.04356, "vx":0.80042, "vy":0.82468, "omega":0.00802, "ax":-1.04414, "ay":-1.07587, "alpha":-0.00738, "fx":[-17.74242,-17.78055,-17.7764,-17.74273], "fy":[-18.3074,-18.27542,-18.29485,-18.32325]},
    {"t":2.164, "x":3.47443, "y":2.63772, "heading":1.04392, "vx":0.75334, "vy":0.77618, "omega":0.00768, "ax":-1.04419, "ay":-1.0759, "alpha":-0.00756, "fx":[-17.74278,-17.78143,-17.7779,-17.74321], "fy":[-18.30791,-18.27551,-18.29516,-18.32438]},
    {"t":2.20909, "x":3.50733, "y":2.67162, "heading":1.04427, "vx":0.70627, "vy":0.72767, "omega":0.00734, "ax":-1.04423, "ay":-1.07593, "alpha":-0.0078, "fx":[-17.74288,-17.78238,-17.77938,-17.74343], "fy":[-18.30842,-18.27533,-18.29538,-18.32562]},
    {"t":2.25417, "x":3.53811, "y":2.70333, "heading":1.0446, "vx":0.65919, "vy":0.67916, "omega":0.00699, "ax":-1.04426, "ay":-1.07595, "alpha":-0.0081, "fx":[-17.74277,-17.78339,-17.78086,-17.74345], "fy":[-18.30892,-18.27493,-18.29553,-18.32697]},
    {"t":2.29925, "x":3.56677, "y":2.73286, "heading":1.04491, "vx":0.61211, "vy":0.63066, "omega":0.00663, "ax":-1.04429, "ay":-1.07597, "alpha":-0.00843, "fx":[-17.74248,-17.78443,-17.78236,-17.74329], "fy":[-18.30943,-18.27433,-18.2956,-18.3284]},
    {"t":2.34434, "x":3.5933, "y":2.7602, "heading":1.04521, "vx":0.56503, "vy":0.58215, "omega":0.00625, "ax":-1.04432, "ay":-1.07599, "alpha":-0.00881, "fx":[-17.74204,-17.78554,-17.78387,-17.74298], "fy":[-18.30992,-18.27355,-18.29563,-18.32991]},
    {"t":2.38942, "x":3.61772, "y":2.78535, "heading":1.04549, "vx":0.51795, "vy":0.53364, "omega":0.00585, "ax":-1.04435, "ay":-1.076, "alpha":-0.00921, "fx":[-17.74146,-17.78669,-17.78539,-17.74254], "fy":[-18.31043,-18.27263,-18.2956,-18.33149]},
    {"t":2.4345, "x":3.64, "y":2.80831, "heading":1.04576, "vx":0.47087, "vy":0.48513, "omega":0.00543, "ax":-1.04437, "ay":-1.07602, "alpha":-0.00965, "fx":[-17.74076,-17.78788,-17.78694,-17.74199], "fy":[-18.31093,-18.27157,-18.29552,-18.33314]},
    {"t":2.47959, "x":3.66017, "y":2.82909, "heading":1.046, "vx":0.42378, "vy":0.43662, "omega":0.005, "ax":-1.04439, "ay":-1.07603, "alpha":-0.01012, "fx":[-17.73995,-17.78911,-17.7885,-17.74133], "fy":[-18.31143,-18.2704,-18.29541,-18.33487]},
    {"t":2.52467, "x":3.67822, "y":2.84768, "heading":1.04623, "vx":0.3767, "vy":0.38811, "omega":0.00454, "ax":-1.0444, "ay":-1.07605, "alpha":-0.01061, "fx":[-17.73904,-17.79039,-17.79009,-17.74057], "fy":[-18.31195,-18.26911,-18.29527,-18.33665]},
    {"t":2.56975, "x":3.69414, "y":2.86408, "heading":1.04643, "vx":0.32961, "vy":0.3396, "omega":0.00406, "ax":-1.04442, "ay":-1.07606, "alpha":-0.01113, "fx":[-17.73805,-17.7917,-17.7917,-17.73973], "fy":[-18.31246,-18.26772,-18.29509,-18.3385]},
    {"t":2.61484, "x":3.70794, "y":2.8783, "heading":1.04661, "vx":0.28253, "vy":0.29108, "omega":0.00356, "ax":-1.04443, "ay":-1.07607, "alpha":-0.01168, "fx":[-17.73696,-17.79305,-17.79334,-17.7388], "fy":[-18.31299,-18.26623,-18.29488,-18.34041]},
    {"t":2.65992, "x":3.71961, "y":2.89033, "heading":1.04677, "vx":0.23544, "vy":0.24257, "omega":0.00303, "ax":-1.04445, "ay":-1.07608, "alpha":-0.01225, "fx":[-17.7358,-17.79445,-17.79501,-17.7378], "fy":[-18.31352,-18.26465,-18.29465,-18.34238]},
    {"t":2.705, "x":3.72917, "y":2.90017, "heading":1.04691, "vx":0.18835, "vy":0.19406, "omega":0.00248, "ax":-1.04446, "ay":-1.07609, "alpha":-0.01284, "fx":[-17.73456,-17.79588,-17.79672,-17.73672], "fy":[-18.31407,-18.26298,-18.29439,-18.34441]},
    {"t":2.75009, "x":3.7366, "y":2.90783, "heading":1.04702, "vx":0.14127, "vy":0.14554, "omega":0.0019, "ax":-1.04447, "ay":-1.0761, "alpha":-0.01345, "fx":[-17.73323,-17.79736,-17.79846,-17.73557], "fy":[-18.31462,-18.26122,-18.2941,-18.34651]},
    {"t":2.79517, "x":3.7419, "y":2.9133, "heading":1.04711, "vx":0.09418, "vy":0.09703, "omega":0.0013, "ax":-1.04448, "ay":-1.07611, "alpha":-0.0141, "fx":[-17.73184,-17.79888,-17.80024,-17.73435], "fy":[-18.31519,-18.25937,-18.29379,-18.34868]},
    {"t":2.84025, "x":3.74509, "y":2.91658, "heading":1.04717, "vx":0.04709, "vy":0.04851, "omega":0.00066, "ax":-1.04449, "ay":-1.07611, "alpha":-0.01468, "fx":[-17.7249,-17.79877,-17.80514,-17.73712], "fy":[-18.32165,-18.25891,-18.29013,-18.34689]},
    {"t":2.88534, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
