{
 "name":"HPRightC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746148586273194, "y":2.917670488357544, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.746148586273194}, "y":{"exp":"C.y", "val":2.917670488357544}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88512],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04343, "ay":1.07669, "alpha":2.31475, "fx":[10.85727,20.94197,23.77983,15.41486], "fy":[19.38919,11.1545,17.94255,24.77031]},
    {"t":0.0458, "x":1.58699, "y":0.69269, "heading":0.94248, "vx":0.04778, "vy":0.04931, "omega":0.10601, "ax":1.04374, "ay":1.07684, "alpha":1.69325, "fx":[12.81451,20.01661,22.23422,15.94937], "fy":[19.02467,13.13454,17.98681,23.12076]},
    {"t":0.09159, "x":1.59028, "y":0.69608, "heading":0.94733, "vx":0.09558, "vy":0.09862, "omega":0.18355, "ax":1.0438, "ay":1.07676, "alpha":1.17703, "fx":[14.38082,19.2982,20.90536,16.43456], "fy":[18.74631,14.74743,18.06786,21.69986]},
    {"t":0.13739, "x":1.59575, "y":0.70172, "heading":0.95574, "vx":0.14338, "vy":0.14793, "omega":0.23745, "ax":1.04385, "ay":1.07669, "alpha":0.76, "fx":[15.6086,18.757,19.80024,16.8566], "fy":[18.55113,16.028,18.15493,20.5227]},
    {"t":0.18318, "x":1.60341, "y":0.70963, "heading":0.96661, "vx":0.19119, "vy":0.19724, "omega":0.27226, "ax":1.04389, "ay":1.07663, "alpha":0.42908, "fx":[16.56048,18.32796,18.91229,17.22455], "fy":[18.42342,17.02925,18.22911,19.5708]},
    {"t":0.22898, "x":1.61326, "y":0.71979, "heading":0.97908, "vx":0.23899, "vy":0.24655, "omega":0.29191, "ax":1.04393, "ay":1.07657, "alpha":0.17167, "fx":[17.28346,17.99462,18.21607,17.5334], "fy":[18.34731,17.79973,18.28332,18.8185]},
    {"t":0.27477, "x":1.6253, "y":0.73221, "heading":0.99245, "vx":0.2868, "vy":0.29585, "omega":0.29977, "ax":1.04395, "ay":1.07652, "alpha":-0.02493, "fx":[17.82222,17.73414,17.68446,17.7885], "fy":[18.30824,18.38428,18.31681,18.23612]},
    {"t":0.32057, "x":1.63953, "y":0.74689, "heading":1.00618, "vx":0.33461, "vy":0.34515, "omega":0.29863, "ax":1.04397, "ay":1.07648, "alpha":-0.17266, "fx":[18.21844,17.52664,17.28812,17.99748], "fy":[18.29392,18.82057,18.33259,17.79526]},
    {"t":0.36636, "x":1.65595, "y":0.76382, "heading":1.01985, "vx":0.38242, "vy":0.39445, "omega":0.29072, "ax":1.04399, "ay":1.07644, "alpha":-0.28046, "fx":[18.49967,17.37351,16.999,18.15944], "fy":[18.29568,19.13716,18.33518,17.47142]},
    {"t":0.41216, "x":1.67455, "y":0.78301, "heading":1.03317, "vx":0.43023, "vy":0.44374, "omega":0.27788, "ax":1.04399, "ay":1.0764, "alpha":-0.35638, "fx":[18.69233,17.25894,16.79872,18.28217], "fy":[18.30661,19.35944,18.3283,17.24236]},
    {"t":0.45796, "x":1.69535, "y":0.80446, "heading":1.04589, "vx":0.47804, "vy":0.49304, "omega":0.26155, "ax":1.044, "ay":1.07636, "alpha":-0.40696, "fx":[18.81616,17.17417,16.66977,18.37225], "fy":[18.32193,19.50726,18.31557,17.08934]},
    {"t":0.50375, "x":1.71834, "y":0.82817, "heading":1.05787, "vx":0.52585, "vy":0.54233, "omega":0.24292, "ax":1.04399, "ay":1.07632, "alpha":-0.43749, "fx":[18.88668,17.11785,16.59468,18.43297], "fy":[18.33844,19.5959,18.3003,16.99693]},
    {"t":0.54955, "x":1.74351, "y":0.85414, "heading":1.06899, "vx":0.57366, "vy":0.59162, "omega":0.22288, "ax":1.04399, "ay":1.07628, "alpha":-0.45227, "fx":[18.91652,17.08366,16.56231,18.46913], "fy":[18.354,19.63839,18.28449,16.95221]},
    {"t":0.59534, "x":1.77088, "y":0.88236, "heading":1.0792, "vx":0.62147, "vy":0.64091, "omega":0.20217, "ax":1.04397, "ay":1.07625, "alpha":-0.45479, "fx":[18.91552,17.06761,16.56268,18.48485], "fy":[18.36734,19.645,18.26968,16.94462]},
    {"t":0.64114, "x":1.80044, "y":0.91284, "heading":1.08846, "vx":0.66928, "vy":0.6902, "omega":0.18134, "ax":1.04395, "ay":1.07621, "alpha":-0.4479, "fx":[18.89114,17.06866,16.586,18.48345], "fy":[18.37786,19.62371,18.25706,16.96554]},
    {"t":0.68693, "x":1.83218, "y":0.94557, "heading":1.09676, "vx":0.71709, "vy":0.73948, "omega":0.16083, "ax":1.04392, "ay":1.07617, "alpha":-0.43385, "fx":[18.85002,17.07883,16.62946,18.46903], "fy":[18.38524,19.58192,18.2466,17.00786]},
    {"t":0.73273, "x":1.86612, "y":0.98057, "heading":1.10413, "vx":0.76489, "vy":0.78876, "omega":0.14096, "ax":1.04389, "ay":1.07613, "alpha":-0.41448, "fx":[18.7963,17.10078,16.6843,18.44347], "fy":[18.38967,19.52415,18.23901,17.06614]},
    {"t":0.77853, "x":1.90224, "y":1.01782, "heading":1.11058, "vx":0.8127, "vy":0.83805, "omega":0.12198, "ax":1.04384, "ay":1.07609, "alpha":-0.39136, "fx":[18.73377,17.13199,16.74642,18.40951], "fy":[18.39128,19.45513,18.23417,17.13552]},
    {"t":0.82432, "x":1.94055, "y":1.05733, "heading":1.11617, "vx":0.8605, "vy":0.88733, "omega":0.10406, "ax":1.04378, "ay":1.07605, "alpha":-0.36563, "fx":[18.66562,17.16756,16.81494,18.36952], "fy":[18.3904,19.37871,18.23145,17.21246]},
    {"t":0.87012, "x":1.98105, "y":1.09909, "heading":1.12094, "vx":0.9083, "vy":0.93661, "omega":0.08731, "ax":1.04371, "ay":1.076, "alpha":-0.33826, "fx":[18.59424,17.20524,16.88766,18.32539], "fy":[18.38735,19.2975,18.23071,17.29399]},
    {"t":0.91591, "x":2.02374, "y":1.14311, "heading":1.12494, "vx":0.9561, "vy":0.98588, "omega":0.07182, "ax":1.04361, "ay":1.07594, "alpha":-0.31002, "fx":[18.52082,17.24741,16.95987,18.27791], "fy":[18.38262,19.21337,18.23176,17.3778]},
    {"t":0.96171, "x":2.06862, "y":1.18939, "heading":1.12822, "vx":1.00389, "vy":1.03515, "omega":0.05763, "ax":1.04349, "ay":1.07587, "alpha":-0.28154, "fx":[18.44738,17.28714,17.03395,18.22907], "fy":[18.37644,19.1288,18.23375,17.46189]},
    {"t":1.0075, "x":2.11569, "y":1.23792, "heading":1.13086, "vx":1.05168, "vy":1.08442, "omega":0.04473, "ax":1.04332, "ay":1.07578, "alpha":-0.25375, "fx":[18.37556,17.32978,17.10061,18.18037], "fy":[18.36899,19.04429,18.23736,17.54451]},
    {"t":1.0533, "x":2.16495, "y":1.28871, "heading":1.13291, "vx":1.09946, "vy":1.13369, "omega":0.03311, "ax":1.0431, "ay":1.07567, "alpha":-0.22625, "fx":[18.30303,17.37348,17.1654,18.12932], "fy":[18.36088,18.96103,18.24104,17.62458]},
    {"t":1.09909, "x":2.21639, "y":1.34176, "heading":1.13443, "vx":1.14723, "vy":1.18295, "omega":0.02275, "ax":1.04278, "ay":1.07552, "alpha":-0.20035, "fx":[18.23498,17.40481,17.22844,18.08129], "fy":[18.35143,18.88155,18.24411,17.70029]},
    {"t":1.14489, "x":2.27002, "y":1.39706, "heading":1.13547, "vx":1.19498, "vy":1.23221, "omega":0.01358, "ax":1.04229, "ay":1.07531, "alpha":-0.17639, "fx":[18.17145,17.42115,17.28768,18.03596], "fy":[18.34058,18.80563,18.2461,17.77027]},
    {"t":1.19069, "x":2.32584, "y":1.45462, "heading":1.13609, "vx":1.24272, "vy":1.28145, "omega":0.0055, "ax":1.04146, "ay":1.07495, "alpha":-0.15549, "fx":[18.11478,17.40572,17.34366,17.99534], "fy":[18.32661,18.73547,18.24478,17.8317]},
    {"t":1.23648, "x":2.38384, "y":1.51443, "heading":1.13634, "vx":1.29041, "vy":1.33068, "omega":-0.00162, "ax":1.03977, "ay":1.07423, "alpha":-0.14111, "fx":[18.07652,17.29331,17.40435,17.97048], "fy":[18.30375,18.67464,18.23407,17.87712]},
    {"t":1.28228, "x":2.44403, "y":1.57649, "heading":1.13627, "vx":1.33803, "vy":1.37987, "omega":-0.00809, "ax":1.03462, "ay":1.0719, "alpha":-0.1832, "fx":[18.33086,16.09265,17.7383,18.23271], "fy":[18.21603,18.71185,18.1569,17.84641]},
    {"t":1.32807, "x":2.50639, "y":1.64081, "heading":1.1359, "vx":1.38541, "vy":1.42896, "omega":-0.01648, "ax":0.20131, "ay":0.08628, "alpha":-0.17906, "fx":[3.99633,2.82382,3.14167,3.73491], "fy":[1.62664,1.92246,1.30555,1.01608]},
    {"t":1.37387, "x":2.57005, "y":1.70634, "heading":1.13514, "vx":1.39463, "vy":1.43291, "omega":-0.02468, "ax":-0.00402, "ay":0.00396, "alpha":-0.1512, "fx":[0.36289,-0.30405,-0.4405,0.10782], "fy":[0.21443,0.47028,-0.07991,-0.33557]},
    {"t":1.41966, "x":2.63391, "y":1.77197, "heading":1.13401, "vx":1.39444, "vy":1.43309, "omega":-0.0316, "ax":0.00072, "ay":-0.0007, "alpha":-0.13647, "fx":[0.39038,-0.15119,-0.34635,0.15609], "fy":[0.12236,0.35726,-0.14622,-0.38107]},
    {"t":1.46546, "x":2.69777, "y":1.83759, "heading":1.13257, "vx":1.39448, "vy":1.43306, "omega":-0.03785, "ax":0.0066, "ay":-0.00646, "alpha":-0.12734, "fx":[0.45199,0.01645,-0.24833,0.22874], "fy":[0.01719,0.24088,-0.23701,-0.46075]},
    {"t":1.51125, "x":2.76164, "y":1.90322, "heading":1.13083, "vx":1.39478, "vy":1.43277, "omega":-0.04368, "ax":-0.19647, "ay":-0.09054, "alpha":-0.1087, "fx":[-3.1393,-3.08312,-3.80022,-3.34476], "fy":[-1.41759,-1.1983,-1.66005,-1.88432]},
    {"t":1.55705, "x":2.82531, "y":1.96874, "heading":1.12883, "vx":1.38578, "vy":1.42862, "omega":-0.04866, "ax":-1.03475, "ay":-1.07178, "alpha":-0.01589, "fx":[-17.82715,-16.42807,-18.24391,-17.90411], "fy":[-18.16432,-18.12974,-18.20713,-18.42124]},
    {"t":1.60285, "x":2.88769, "y":2.03304, "heading":1.12661, "vx":1.33839, "vy":1.37954, "omega":-0.04939, "ax":-1.03983, "ay":-1.07418, "alpha":-0.07324, "fx":[-17.52747,-17.69816,-17.92493,-17.59796], "fy":[-18.25104,-18.0447,-18.29097,-18.49894]},
    {"t":1.64864, "x":2.94789, "y":2.09509, "heading":1.12434, "vx":1.29077, "vy":1.33035, "omega":-0.05274, "ax":-1.04152, "ay":-1.07488, "alpha":-0.07463, "fx":[-17.53766,-17.79846,-17.92288,-17.60516], "fy":[-18.26552,-18.05673,-18.30394,-18.50772]},
    {"t":1.69444, "x":3.00591, "y":2.15488, "heading":1.12193, "vx":1.24308, "vy":1.28112, "omega":-0.05616, "ax":-1.04236, "ay":-1.07524, "alpha":-0.07304, "fx":[-17.55007,-17.83445,-17.92121,-17.61506], "fy":[-18.27279,-18.06958,-18.30908,-18.50662]},
    {"t":1.74023, "x":3.06174, "y":2.21243, "heading":1.11936, "vx":1.19534, "vy":1.23188, "omega":-0.0595, "ax":-1.04285, "ay":-1.07545, "alpha":-0.07088, "fx":[-17.55859,-17.86256,-17.91241,-17.62084], "fy":[-18.27855,-18.08047,-18.31219,-18.50135]},
    {"t":1.78603, "x":3.11539, "y":2.26771, "heading":1.11663, "vx":1.14758, "vy":1.18263, "omega":-0.06275, "ax":-1.04318, "ay":-1.07559, "alpha":-0.06649, "fx":[-17.5751,-17.85994,-17.90766,-17.63394], "fy":[-18.28203,-18.09638,-18.31269,-18.49112]},
    {"t":1.83182, "x":3.16685, "y":2.32074, "heading":1.11376, "vx":1.09981, "vy":1.13337, "omega":-0.06579, "ax":-1.04341, "ay":-1.07569, "alpha":-0.06133, "fx":[-17.59222,-17.85349,-17.89982,-17.64709], "fy":[-18.28502,-18.11363,-18.31239,-18.47791]},
    {"t":1.87762, "x":3.21612, "y":2.37152, "heading":1.11074, "vx":1.05203, "vy":1.08411, "omega":-0.0686, "ax":-1.04359, "ay":-1.07577, "alpha":-0.05594, "fx":[-17.60707,-17.85431,-17.88584,-17.65731], "fy":[-18.2882,-18.13105,-18.31221,-18.46256]},
    {"t":1.92341, "x":3.26321, "y":2.42004, "heading":1.1076, "vx":1.00424, "vy":1.03484, "omega":-0.07116, "ax":-1.04372, "ay":-1.07583, "alpha":-0.04938, "fx":[-17.62599,-17.84448,-17.87244,-17.67086], "fy":[-18.29081,-18.15172,-18.31109,-18.44435]},
    {"t":1.96921, "x":3.3081, "y":2.4663, "heading":1.10434, "vx":0.95644, "vy":0.98558, "omega":-0.07343, "ax":-1.04383, "ay":-1.07587, "alpha":-0.04215, "fx":[-17.64598,-17.83413,-17.85628,-17.68473], "fy":[-18.2933,-18.17407,-18.30992,-18.42385]},
    {"t":2.01501, "x":3.35081, "y":2.51031, "heading":1.10098, "vx":0.90863, "vy":0.93631, "omega":-0.07536, "ax":-1.04392, "ay":-1.07591, "alpha":-0.03425, "fx":[-17.66736,-17.82279,-17.83778,-17.69919], "fy":[-18.2957,-18.19826,-18.30866,-18.40113]},
    {"t":2.0608, "x":3.39132, "y":2.55206, "heading":1.09753, "vx":0.86083, "vy":0.88703, "omega":-0.07692, "ax":-1.04399, "ay":-1.07594, "alpha":-0.02549, "fx":[-17.69128,-17.80743,-17.81806,-17.71534], "fy":[-18.29781,-18.22491,-18.3072,-18.37602]},
    {"t":2.1066, "x":3.42965, "y":2.59155, "heading":1.09401, "vx":0.81302, "vy":0.83776, "omega":-0.07809, "ax":-1.04406, "ay":-1.07597, "alpha":-0.0162, "fx":[-17.71576,-17.79435,-17.79507,-17.73117], "fy":[-18.29996,-18.25302,-18.3059,-18.34886]},
    {"t":2.15239, "x":3.46579, "y":2.62879, "heading":1.09043, "vx":0.7652, "vy":0.78848, "omega":-0.07883, "ax":-1.04411, "ay":-1.07599, "alpha":-0.00613, "fx":[-17.74254,-17.77853,-17.77049,-17.74838], "fy":[-18.30198,-18.28324,-18.30466,-18.31946]},
    {"t":2.19819, "x":3.49974, "y":2.66377, "heading":1.08682, "vx":0.71739, "vy":0.73921, "omega":-0.07911, "ax":-1.04415, "ay":-1.07601, "alpha":0.00471, "fx":[-17.7712,-17.76163,-17.74373,-17.76648], "fy":[-18.30377,-18.31585,-18.30341,-18.2877]},
    {"t":2.24398, "x":3.5315, "y":2.69649, "heading":1.0832, "vx":0.66957, "vy":0.68993, "omega":-0.0789, "ax":-1.04419, "ay":-1.07603, "alpha":0.01625, "fx":[-17.80128,-17.74526,-17.71426,-17.78495], "fy":[-18.30544,-18.35062,-18.30226,-18.25362]},
    {"t":2.28978, "x":3.56106, "y":2.72696, "heading":1.07958, "vx":0.62175, "vy":0.64066, "omega":-0.07815, "ax":-1.04423, "ay":-1.07605, "alpha":0.0287, "fx":[-17.83429,-17.72532,-17.68325,-17.80528], "fy":[-18.30683,-18.38788,-18.30129,-18.21702]},
    {"t":2.33558, "x":3.58844, "y":2.75517, "heading":1.07601, "vx":0.57393, "vy":0.59138, "omega":-0.07684, "ax":-1.04426, "ay":-1.07606, "alpha":0.04208, "fx":[-17.86955,-17.70639,-17.64758,-17.82671], "fy":[-18.30806,-18.42726,-18.30076,-18.17792]},
    {"t":2.38137, "x":3.61363, "y":2.78113, "heading":1.07249, "vx":0.52611, "vy":0.5421, "omega":-0.07491, "ax":-1.04429, "ay":-1.07607, "alpha":0.05618, "fx":[-17.90658,-17.68608,-17.61077,-17.84868], "fy":[-18.30919,-18.46924,-18.30023,-18.13622]},
    {"t":2.42717, "x":3.63663, "y":2.80482, "heading":1.06906, "vx":0.47828, "vy":0.49282, "omega":-0.07234, "ax":-1.04431, "ay":-1.07609, "alpha":0.07122, "fx":[-17.94625,-17.66352,-17.57199,-17.87202], "fy":[-18.31007,-18.51407,-18.29988,-18.09164]},
    {"t":2.47296, "x":3.65744, "y":2.82627, "heading":1.06574, "vx":0.43046, "vy":0.44354, "omega":-0.06908, "ax":-1.04433, "ay":-1.0761, "alpha":0.08723, "fx":[-17.98844,-17.64014,-17.53014,-17.89656], "fy":[-18.31079,-18.56175,-18.29977,-18.0441]},
    {"t":2.51876, "x":3.67606, "y":2.84545, "heading":1.06258, "vx":0.38263, "vy":0.39426, "omega":-0.06508, "ax":-1.04435, "ay":-1.07611, "alpha":0.1043, "fx":[-18.03341,-17.61531,-17.4854,-17.92251], "fy":[-18.31136,-18.61251,-18.29988,-17.99333]},
    {"t":2.56455, "x":3.69248, "y":2.86238, "heading":1.0596, "vx":0.33481, "vy":0.34498, "omega":-0.06031, "ax":-1.04437, "ay":-1.07612, "alpha":0.12264, "fx":[-18.08422,-17.58139,-17.4419,-17.95035], "fy":[-18.31137,-18.66755,-18.29968,-17.93912]},
    {"t":2.61035, "x":3.70672, "y":2.87705, "heading":1.05684, "vx":0.28698, "vy":0.2957, "omega":-0.05469, "ax":-1.04439, "ay":-1.07612, "alpha":0.14207, "fx":[-18.13541,-17.55335,-17.39066,-17.97956], "fy":[-18.3116,-18.72527,-18.30024,-17.88118]},
    {"t":2.65614, "x":3.71877, "y":2.88946, "heading":1.05433, "vx":0.23915, "vy":0.24641, "omega":-0.04818, "ax":-1.0444, "ay":-1.07613, "alpha":0.16284, "fx":[-18.19017,-17.52353,-17.33567,-18.01062], "fy":[-18.31177,-18.78682,-18.30103,-17.81922]},
    {"t":2.70194, "x":3.72863, "y":2.89961, "heading":1.05213, "vx":0.19132, "vy":0.19713, "omega":-0.04073, "ax":-1.04442, "ay":-1.07614, "alpha":0.18505, "fx":[-18.24861,-17.49182,-17.27669,-18.04381], "fy":[-18.31189,-18.8526,-18.302,-17.75287]},
    {"t":2.74774, "x":3.73629, "y":2.90751, "heading":1.05026, "vx":0.14349, "vy":0.14785, "omega":-0.03225, "ax":-1.04443, "ay":-1.07615, "alpha":0.20884, "fx":[-18.31104,-17.45795,-17.21336,-18.07942], "fy":[-18.31206,-18.92298,-18.30311,-17.6817]},
    {"t":2.79353, "x":3.74177, "y":2.91316, "heading":1.04878, "vx":0.09566, "vy":0.09857, "omega":-0.02269, "ax":-1.04444, "ay":-1.07615, "alpha":0.23436, "fx":[-18.37783,-17.42166,-17.14531,-18.11775], "fy":[-18.31236,-18.9984,-18.30429,-17.60525]},
    {"t":2.83933, "x":3.74505, "y":2.91654, "heading":1.04775, "vx":0.04783, "vy":0.04928, "omega":-0.01196, "ax":-1.04445, "ay":-1.07616, "alpha":0.26107, "fx":[-18.4492,-17.38041,-17.07151,-18.16214], "fy":[-18.30081,-19.07937,-18.31229,-17.52828]},
    {"t":2.88512, "x":3.74615, "y":2.91767, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
