{
 "name":"HPRightD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5858997106552124, "y":0.691561758518219, "heading":0.942477796076938, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9928054809570312, "y":2.747572422027588, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5858997106552124}, "y":{"exp":"HumanPlayerRight.y", "val":0.691561758518219}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9928054809570312}, "y":{"exp":"D.y", "val":2.747572422027588}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91702],
  "samples":[
    {"t":0.0, "x":1.5859, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13923, "ay":0.97476, "alpha":2.53555, "fx":[12.14073,22.80379,25.62601,16.94132], "fy":[17.71878,8.36481,16.28135,23.95646]},
    {"t":0.04558, "x":1.58708, "y":0.69257, "heading":0.94248, "vx":0.05192, "vy":0.04443, "omega":0.11557, "ax":1.13957, "ay":0.97486, "alpha":1.88827, "fx":[14.11623,21.85813,24.12349,17.43689], "fy":[17.34106,10.53513,16.28053,22.17163]},
    {"t":0.09116, "x":1.59063, "y":0.69561, "heading":0.94775, "vx":0.10386, "vy":0.08886, "omega":0.20163, "ax":1.13964, "ay":0.97476, "alpha":1.33395, "fx":[15.73302,21.10288,22.77008,17.93361], "fy":[17.03993,12.34776,16.34955,20.58409]},
    {"t":0.13674, "x":1.59655, "y":0.70067, "heading":0.95694, "vx":0.15581, "vy":0.13329, "omega":0.26243, "ax":1.1397, "ay":0.97466, "alpha":0.87777, "fx":[17.02449,20.51219,21.62839,18.37866], "fy":[16.82732,13.81479,16.4294,19.24355]},
    {"t":0.18231, "x":1.60484, "y":0.70776, "heading":0.9689, "vx":0.20775, "vy":0.17771, "omega":0.30244, "ax":1.13975, "ay":0.97458, "alpha":0.5108, "fx":[18.03414,20.04836,20.69479,18.76992], "fy":[16.69024,14.97815,16.4991,18.1419]},
    {"t":0.22789, "x":1.61549, "y":0.71687, "heading":0.98268, "vx":0.2597, "vy":0.22213, "omega":0.32572, "ax":1.13979, "ay":0.97451, "alpha":0.22127, "fx":[18.80934,19.6823,19.95188,19.10664], "fy":[16.61178,15.88562,16.54891,17.25794]},
    {"t":0.27347, "x":1.62851, "y":0.72801, "heading":0.99753, "vx":0.31165, "vy":0.26655, "omega":0.3358, "ax":1.13983, "ay":0.97444, "alpha":-0.0031, "fx":[19.3945,19.3924,19.37539,19.39034], "fy":[16.57529,16.58285,16.57704,16.56434]},
    {"t":0.31905, "x":1.6439, "y":0.74117, "heading":1.01283, "vx":0.3636, "vy":0.31096, "omega":0.33566, "ax":1.13986, "ay":0.97437, "alpha":-0.1735, "fx":[19.82718,19.16379,18.93985,19.62385], "fy":[16.56758,17.10892,16.58587,16.03274]},
    {"t":0.36463, "x":1.66165, "y":0.75636, "heading":1.02813, "vx":0.41556, "vy":0.35537, "omega":0.32776, "ax":1.13988, "ay":0.97431, "alpha":-0.29979, "fx":[20.13912,18.98542,18.62079,19.81101], "fy":[16.57765,17.49676,16.58006,15.63648]},
    {"t":0.41021, "x":1.68178, "y":0.77357, "heading":1.04307, "vx":0.46751, "vy":0.39978, "omega":0.31409, "ax":1.1399, "ay":0.97425, "alpha":-0.39027, "fx":[20.35573,18.84896,18.39678,19.95617], "fy":[16.59784,17.77349,16.56399,15.35167]},
    {"t":0.45579, "x":1.70427, "y":0.7928, "heading":1.05739, "vx":0.51946, "vy":0.44419, "omega":0.2963, "ax":1.13992, "ay":0.9742, "alpha":-0.45195, "fx":[20.4979,18.74807,18.24857,20.06408], "fy":[16.6221,17.96124,16.54244,15.15739]},
    {"t":0.50136, "x":1.72913, "y":0.81406, "heading":1.07089, "vx":0.57142, "vy":0.48859, "omega":0.2757, "ax":1.13993, "ay":0.97414, "alpha":-0.49057, "fx":[20.58204,18.6774,18.1604,20.13944], "fy":[16.64666,18.07806,16.51874,15.03596]},
    {"t":0.54694, "x":1.75636, "y":0.83734, "heading":1.08346, "vx":0.62338, "vy":0.53299, "omega":0.25334, "ax":1.13993, "ay":0.97409, "alpha":-0.5109, "fx":[20.62145,18.63214,18.11921,20.18679], "fy":[16.66892,18.13885,16.49543,14.97251]},
    {"t":0.59252, "x":1.78596, "y":0.86264, "heading":1.095, "vx":0.67533, "vy":0.57738, "omega":0.23006, "ax":1.13993, "ay":0.97403, "alpha":-0.51687, "fx":[20.62661,18.60857,18.11372,20.21065], "fy":[16.68756,18.15547,16.4747,14.95427]},
    {"t":0.6381, "x":1.81792, "y":0.88997, "heading":1.10549, "vx":0.72729, "vy":0.62178, "omega":0.2065, "ax":1.13992, "ay":0.97398, "alpha":-0.51161, "fx":[20.60594,18.6032,18.1353,20.2147], "fy":[16.70173,18.13758,16.45745,14.97145]},
    {"t":0.68368, "x":1.85225, "y":0.91932, "heading":1.1149, "vx":0.77925, "vy":0.66617, "omega":0.18318, "ax":1.13991, "ay":0.97392, "alpha":-0.49779, "fx":[20.566,18.61236,18.17718,20.20278], "fy":[16.71115,18.09374,16.44403,15.01539]},
    {"t":0.72926, "x":1.88896, "y":0.9507, "heading":1.12325, "vx":0.8312, "vy":0.71056, "omega":0.16049, "ax":1.13989, "ay":0.97386, "alpha":-0.47746, "fx":[20.51202,18.63395,18.23321,20.17784], "fy":[16.71597,18.02973,16.43495,15.07956]},
    {"t":0.77483, "x":1.92802, "y":0.98409, "heading":1.13057, "vx":0.88316, "vy":0.75495, "omega":0.13873, "ax":1.13987, "ay":0.97379, "alpha":-0.45244, "fx":[20.44801,18.66494,18.29921,20.14301], "fy":[16.71686,17.9514,16.42975,15.15783]},
    {"t":0.82041, "x":1.96946, "y":1.01952, "heading":1.13689, "vx":0.93511, "vy":0.79933, "omega":0.11811, "ax":1.13983, "ay":0.97372, "alpha":-0.42387, "fx":[20.37713,18.70452,18.37119,20.09979], "fy":[16.71429,17.86137,16.42837,15.24701]},
    {"t":0.86599, "x":2.01327, "y":1.05696, "heading":1.14227, "vx":0.98706, "vy":0.84371, "omega":0.09879, "ax":1.13978, "ay":0.97365, "alpha":-0.39349, "fx":[20.3026,18.74687,18.44771,20.05207], "fy":[16.70785,17.76718,16.42936,15.34131]},
    {"t":0.91157, "x":2.05944, "y":1.09643, "heading":1.14678, "vx":1.03901, "vy":0.88809, "omega":0.08086, "ax":1.13971, "ay":0.97355, "alpha":-0.36173, "fx":[20.22558,18.79367,18.52544,20.00006], "fy":[16.69926,17.66813,16.4328,15.43938]},
    {"t":0.95715, "x":2.10798, "y":1.13792, "heading":1.15046, "vx":1.09096, "vy":0.93246, "omega":0.06437, "ax":1.13962, "ay":0.97345, "alpha":-0.3295, "fx":[20.14789,18.84239,18.60279,19.9457], "fy":[16.68856,17.56743,16.43797,15.53835]},
    {"t":1.00273, "x":2.15889, "y":1.18143, "heading":1.15339, "vx":1.1429, "vy":0.97683, "omega":0.04935, "ax":1.13951, "ay":0.97332, "alpha":-0.29736, "fx":[20.07053,18.89231,18.67797,19.88991], "fy":[16.67639,17.46638,16.44437,15.63626]},
    {"t":1.04831, "x":2.21216, "y":1.22696, "heading":1.15564, "vx":1.19484, "vy":1.0212, "omega":0.0358, "ax":1.13934, "ay":0.97315, "alpha":-0.26588, "fx":[19.9943,18.94196,18.74966,19.83362], "fy":[16.66291,17.36663,16.45122,15.73122]},
    {"t":1.09388, "x":2.2678, "y":1.27452, "heading":1.15728, "vx":1.24677, "vy":1.06555, "omega":0.02368, "ax":1.13911, "ay":0.97292, "alpha":-0.23561, "fx":[19.92046,18.98874,18.81659,19.77765], "fy":[16.64749,17.26952,16.45788,15.82159]},
    {"t":1.13946, "x":2.32581, "y":1.32409, "heading":1.15836, "vx":1.29868, "vy":1.10989, "omega":0.01294, "ax":1.13874, "ay":0.97259, "alpha":-0.20683, "fx":[19.84781,19.0337,18.87562,19.72156], "fy":[16.63081,17.1744,16.46369,15.90488]},
    {"t":1.18504, "x":2.38619, "y":1.37569, "heading":1.15894, "vx":1.35059, "vy":1.15422, "omega":0.00351, "ax":1.13812, "ay":0.97204, "alpha":-0.17945, "fx":[19.77418,19.07653,18.92362,19.66231], "fy":[16.61237,17.07808,16.46626,15.97983]},
    {"t":1.23062, "x":2.44893, "y":1.42931, "heading":1.15911, "vx":1.40246, "vy":1.19853, "omega":-0.00466, "ax":1.13687, "ay":0.97095, "alpha":-0.15438, "fx":[19.69406,19.11016,18.95185,19.59515], "fy":[16.58614,16.97917,16.45936,16.03776]},
    {"t":1.2762, "x":2.51403, "y":1.48494, "heading":1.15889, "vx":1.45428, "vy":1.24278, "omega":-0.0117, "ax":1.13308, "ay":0.96759, "alpha":-0.13386, "fx":[19.59025,19.07765,18.92925,19.49621], "fy":[16.52321,16.84792,16.41462,16.04786]},
    {"t":1.32178, "x":2.58149, "y":1.54259, "heading":1.15836, "vx":1.50592, "vy":1.28688, "omega":-0.0178, "ax":0.3231, "ay":0.25275, "alpha":-0.16201, "fx":[5.80519,5.78976,4.85355,5.5347], "fy":[4.48469,4.80969,4.11324,3.78892]},
    {"t":1.36736, "x":2.65047, "y":1.60151, "heading":1.15755, "vx":1.52065, "vy":1.2984, "omega":-0.02519, "ax":-0.00153, "ay":0.0019, "alpha":-0.17654, "fx":[0.47882,-0.33532,-0.44484,0.19731], "fy":[0.21334,0.49506,-0.1488,-0.43021]},
    {"t":1.41293, "x":2.71977, "y":1.66069, "heading":1.1564, "vx":1.52058, "vy":1.29849, "omega":-0.03323, "ax":-0.00229, "ay":0.00268, "alpha":-0.15652, "fx":[0.39572,-0.25514,-0.43777,0.14122], "fy":[0.20801,0.46265,-0.11681,-0.37138]},
    {"t":1.45851, "x":2.78908, "y":1.71988, "heading":1.15489, "vx":1.52047, "vy":1.29861, "omega":-0.04037, "ax":0.00407, "ay":-0.00477, "alpha":-0.14401, "fx":[0.46106,-0.0918,-0.31546,0.22327], "fy":[0.06932,0.30708,-0.23156,-0.46926]},
    {"t":1.50409, "x":2.85838, "y":1.77906, "heading":1.15305, "vx":1.52066, "vy":1.29839, "omega":-0.04693, "ax":0.00513, "ay":-0.00613, "alpha":-0.13554, "fx":[0.43706,0.02,-0.31401,0.20626], "fy":[0.04045,0.27106,-0.24884,-0.47949]},
    {"t":1.54967, "x":2.9277, "y":1.83823, "heading":1.15091, "vx":1.52089, "vy":1.29812, "omega":-0.05311, "ax":-0.31622, "ay":-0.26032, "alpha":-0.15258, "fx":[-4.85278,-6.07831,-5.5333,-5.05084], "fy":[-4.30042,-4.06597,-4.55591,-4.78946]},
    {"t":1.59525, "x":2.99669, "y":1.89713, "heading":1.14849, "vx":1.50648, "vy":1.28625, "omega":-0.06006, "ax":-1.13295, "ay":-0.96773, "alpha":-0.09355, "fx":[-19.04217,-19.46811,-19.46537,-19.10925], "fy":[-16.44251,-16.15948,-16.50369,-16.73746]},
    {"t":1.64083, "x":3.06417, "y":1.95475, "heading":1.14575, "vx":1.45484, "vy":1.24214, "omega":-0.06433, "ax":-1.13687, "ay":-0.97095, "alpha":-0.09087, "fx":[-19.11427,-19.53443,-19.52573,-19.17687], "fy":[-16.49275,-16.22928,-16.55347,-16.7866]},
    {"t":1.6864, "x":3.1293, "y":2.01035, "heading":1.14282, "vx":1.40302, "vy":1.19789, "omega":-0.06847, "ax":-1.13818, "ay":-0.97197, "alpha":-0.08824, "fx":[-19.14578,-19.53824,-19.54939,-19.20695], "fy":[-16.50891,-16.25594,-16.5681,-16.79908]},
    {"t":1.73198, "x":3.19207, "y":2.06394, "heading":1.1397, "vx":1.35115, "vy":1.15359, "omega":-0.07249, "ax":-1.13883, "ay":-0.97248, "alpha":-0.08461, "fx":[-19.16726,-19.53166,-19.55893,-19.22691], "fy":[-16.51678,-16.27769,-16.57328,-16.7988]},
    {"t":1.77756, "x":3.25247, "y":2.11551, "heading":1.13639, "vx":1.29924, "vy":1.10926, "omega":-0.07635, "ax":-1.13922, "ay":-0.97278, "alpha":-0.08059, "fx":[-19.18439,-19.52531,-19.55959,-19.24212], "fy":[-16.52303,-16.29547,-16.57579,-16.79275]},
    {"t":1.82314, "x":3.3105, "y":2.16506, "heading":1.13291, "vx":1.24732, "vy":1.06493, "omega":-0.08002, "ax":-1.13948, "ay":-0.97298, "alpha":-0.07562, "fx":[-19.20093,-19.51831,-19.55401,-19.25599], "fy":[-16.5279,-16.31432,-16.57691,-16.78141]},
    {"t":1.86872, "x":3.36617, "y":2.21259, "heading":1.12926, "vx":1.19538, "vy":1.02058, "omega":-0.08347, "ax":-1.13967, "ay":-0.97312, "alpha":-0.06978, "fx":[-19.21815,-19.50838,-19.54562,-19.26987], "fy":[-16.53266,-16.3351,-16.57584,-16.76647]},
    {"t":1.9143, "x":3.41947, "y":2.25809, "heading":1.12546, "vx":1.14344, "vy":0.97622, "omega":-0.08665, "ax":-1.13981, "ay":-0.97323, "alpha":-0.06298, "fx":[-19.23663,-19.49786,-19.53305,-19.2841], "fy":[-16.53686,-16.35808,-16.57457,-16.74764]},
    {"t":1.95988, "x":3.4704, "y":2.30158, "heading":1.12151, "vx":1.09149, "vy":0.93187, "omega":-0.08952, "ax":-1.13992, "ay":-0.97331, "alpha":-0.05528, "fx":[-19.25686,-19.4852,-19.51777,-19.29934], "fy":[-16.54095,-16.38332,-16.57279,-16.72553]},
    {"t":2.00545, "x":3.51897, "y":2.34304, "heading":1.11743, "vx":1.03953, "vy":0.8875, "omega":-0.09204, "ax":-1.14001, "ay":-0.97337, "alpha":-0.04665, "fx":[-19.27887,-19.47126,-19.49969,-19.31541], "fy":[-16.5448,-16.41126,-16.5706,-16.70021]},
    {"t":2.05103, "x":3.56516, "y":2.38248, "heading":1.11324, "vx":0.98757, "vy":0.84314, "omega":-0.09416, "ax":-1.14009, "ay":-0.97342, "alpha":-0.03722, "fx":[-19.30268,-19.45625,-19.47894,-19.33236], "fy":[-16.54871,-16.44119,-16.56839,-16.67207]},
    {"t":2.09661, "x":3.60899, "y":2.4199, "heading":1.10894, "vx":0.93561, "vy":0.79877, "omega":-0.09586, "ax":-1.14015, "ay":-0.97346, "alpha":-0.0271, "fx":[-19.328,-19.44136,-19.45525,-19.34982], "fy":[-16.55291,-16.47238,-16.56646,-16.64145]},
    {"t":2.14219, "x":3.65045, "y":2.45529, "heading":1.10458, "vx":0.88364, "vy":0.7544, "omega":-0.09709, "ax":-1.1402, "ay":-0.9735, "alpha":-0.01581, "fx":[-19.35607,-19.4233,-19.42965,-19.36896], "fy":[-16.55632,-16.50814,-16.56388,-16.60725]},
    {"t":2.18777, "x":3.68954, "y":2.48867, "heading":1.10015, "vx":0.83167, "vy":0.71003, "omega":-0.09781, "ax":-1.14025, "ay":-0.97353, "alpha":-0.00343, "fx":[-19.38669,-19.40292,-19.40192,-19.38954], "fy":[-16.55914,-16.54792,-16.56088,-16.56967]},
    {"t":2.23335, "x":3.72626, "y":2.52002, "heading":1.09569, "vx":0.7797, "vy":0.66566, "omega":-0.09797, "ax":-1.14029, "ay":-0.97355, "alpha":0.00964, "fx":[-19.41907,-19.38275,-19.37121,-19.41072], "fy":[-16.56226,-16.58899,-16.55844,-16.52964]},
    {"t":2.27893, "x":3.76062, "y":2.54935, "heading":1.09123, "vx":0.72773, "vy":0.62129, "omega":-0.09753, "ax":-1.14032, "ay":-0.97357, "alpha":0.02365, "fx":[-19.45381,-19.36137,-19.33792,-19.43302], "fy":[-16.5652,-16.63284,-16.55618,-16.48659]},
    {"t":2.3245, "x":3.7926, "y":2.57665, "heading":1.08678, "vx":0.67575, "vy":0.57691, "omega":-0.09645, "ax":-1.14035, "ay":-0.97359, "alpha":0.03864, "fx":[-19.49101,-19.3388,-19.30193,-19.45648], "fy":[-16.5679,-16.67977,-16.55407,-16.44037]},
    {"t":2.37008, "x":3.82222, "y":2.60194, "heading":1.08239, "vx":0.62378, "vy":0.53254, "omega":-0.09469, "ax":-1.14038, "ay":-0.97361, "alpha":0.05464, "fx":[-19.53064,-19.31508,-19.26319,-19.4812], "fy":[-16.57061,-16.7297,-16.55212,-16.39081]},
    {"t":2.41566, "x":3.84946, "y":2.6252, "heading":1.07807, "vx":0.5718, "vy":0.48816, "omega":-0.0922, "ax":-1.1404, "ay":-0.97362, "alpha":0.07172, "fx":[-19.57324,-19.28993,-19.22158,-19.50706], "fy":[-16.57269,-16.78313,-16.55035,-16.33807]},
    {"t":2.46124, "x":3.87434, "y":2.64644, "heading":1.07387, "vx":0.51982, "vy":0.44379, "omega":-0.08893, "ax":-1.14043, "ay":-0.97364, "alpha":0.08995, "fx":[-19.61869,-19.2636,-19.17659,-19.53446], "fy":[-16.5746,-16.83982,-16.54924,-16.28147]},
    {"t":2.50682, "x":3.89685, "y":2.66565, "heading":1.06981, "vx":0.46785, "vy":0.39941, "omega":-0.08483, "ax":-1.14045, "ay":-0.97365, "alpha":0.10936, "fx":[-19.667,-19.23589,-19.12854,-19.56331], "fy":[-16.57653,-16.9002,-16.54813,-16.22106]},
    {"t":2.5524, "x":3.91699, "y":2.68284, "heading":1.06595, "vx":0.41587, "vy":0.35503, "omega":-0.07985, "ax":-1.14047, "ay":-0.97366, "alpha":0.13006, "fx":[-19.71878,-19.20648,-19.07709,-19.59368], "fy":[-16.57794,-16.96467,-16.54727,-16.15675]},
    {"t":2.59798, "x":3.93476, "y":2.69801, "heading":1.06231, "vx":0.36388, "vy":0.31066, "omega":-0.07392, "ax":-1.14048, "ay":-0.97367, "alpha":0.15214, "fx":[-19.77386,-19.17554,-19.02185,-19.62595], "fy":[-16.57942,-17.03319,-16.54678,-16.08787]},
    {"t":2.64355, "x":3.95016, "y":2.71116, "heading":1.05894, "vx":0.3119, "vy":0.26628, "omega":-0.06699, "ax":-1.1405, "ay":-0.97368, "alpha":0.17571, "fx":[-19.83276,-19.14277,-18.9626,-19.66016], "fy":[-16.58061,-17.10631,-16.54662,-16.01431]},
    {"t":2.68913, "x":3.96319, "y":2.72229, "heading":1.05589, "vx":0.25992, "vy":0.2219, "omega":-0.05898, "ax":-1.14051, "ay":-0.97368, "alpha":0.2009, "fx":[-19.89566,-19.10804,-18.89896,-19.69664], "fy":[-16.58168,-17.18426,-16.54685,-15.93557]},
    {"t":2.73471, "x":3.97385, "y":2.73139, "heading":1.0532, "vx":0.20794, "vy":0.17752, "omega":-0.04982, "ax":-1.14053, "ay":-0.97369, "alpha":0.22782, "fx":[-19.96278,-19.07102,-18.83092,-19.73551], "fy":[-16.58286,-17.26761,-16.54698,-15.85138]},
    {"t":2.78029, "x":3.98214, "y":2.73847, "heading":1.05093, "vx":0.15595, "vy":0.13314, "omega":-0.03944, "ax":-1.14054, "ay":-0.9737, "alpha":0.25667, "fx":[-20.03458,-19.03149,-18.75778,-19.77726], "fy":[-16.58413,-17.35675,-16.54736,-15.76103]},
    {"t":2.82587, "x":3.98807, "y":2.74353, "heading":1.04913, "vx":0.10397, "vy":0.08876, "omega":-0.02774, "ax":-1.14055, "ay":-0.9737, "alpha":0.28761, "fx":[-20.11137,-18.98911,-18.67921,-19.82223], "fy":[-16.58569,-17.45224,-16.54773,-15.664]},
    {"t":2.87145, "x":3.99162, "y":2.74656, "heading":1.04786, "vx":0.05199, "vy":0.04438, "omega":-0.01463, "ax":-1.14056, "ay":-0.97371, "alpha":0.321, "fx":[-20.1891,-18.94607,-18.59657,-19.87095], "fy":[-16.60193,-17.55206,-16.54238,-15.55365]},
    {"t":2.91702, "x":3.99281, "y":2.74757, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
