{
 "name":"IJBargeClear",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.166826248168945, "y":5.176087379455566, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574087142944336, "y":5.483989238739014, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":5.724017, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.166826248168945}, "y":{"exp":"IJ.y", "val":5.176087379455566}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574087142944336 m", "val":5.574087142944336}, "y":{"exp":"5.483989238739014 m", "val":5.483989238739014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NetClear.x", "val":7.5}, "y":{"exp":"NetClear.y", "val":5.724017}, "heading":{"exp":"NetClear.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5987,1.87534],
  "samples":[
    {"t":0.0, "x":5.16683, "y":5.17609, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90518, "ay":2.20644, "alpha":-1.24694, "fx":[29.01101,37.12514,35.20899,28.28083], "fy":[40.51869,33.2507,35.2984,41.05579]},
    {"t":0.02138, "x":5.16726, "y":5.17659, "heading":-2.0944, "vx":0.04074, "vy":0.04718, "omega":-0.02666, "ax":1.93807, "ay":2.17718, "alpha":-1.25316, "fx":[29.67232,37.67947,35.69012,28.82203], "fy":[40.03275,32.61693,34.80852,40.67445]},
    {"t":0.04276, "x":5.16858, "y":5.1781, "heading":-2.09497, "vx":0.08218, "vy":0.09373, "omega":-0.05346, "ax":1.97245, "ay":2.14564, "alpha":-1.25941, "fx":[30.36449,38.25198,36.19327,29.39318], "fy":[39.50585,31.939,34.2815,40.2602]},
    {"t":0.06415, "x":5.17078, "y":5.18059, "heading":-2.09611, "vx":0.12435, "vy":0.13961, "omega":-0.08039, "ax":2.00837, "ay":2.11158, "alpha":-1.26566, "fx":[31.08922,38.84293,36.71914,29.99593], "fy":[38.93331,31.21274,33.71384,39.80949]},
    {"t":0.08553, "x":5.1739, "y":5.18406, "heading":-2.09783, "vx":0.1673, "vy":0.18476, "omega":-0.10745, "ax":2.0459, "ay":2.07475, "alpha":-1.27186, "fx":[31.84818,39.45235,37.26834,30.63197], "fy":[38.30984,30.43353,33.10165,39.31826]},
    {"t":0.10691, "x":5.17795, "y":5.18849, "heading":-2.10012, "vx":0.21104, "vy":0.22912, "omega":-0.13465, "ax":2.08509, "ay":2.03484, "alpha":-1.27797, "fx":[32.64295,40.08005,37.84138,31.30303], "fy":[37.62945,29.59632,32.44065,38.78193]},
    {"t":0.12829, "x":5.18294, "y":5.19385, "heading":-2.103, "vx":0.25563, "vy":0.27263, "omega":-0.16197, "ax":2.12599, "ay":1.99154, "alpha":-1.28392, "fx":[33.47496,40.72549,38.4386,32.01081], "fy":[36.88535,28.69559,31.72607,38.19531]},
    {"t":0.14968, "x":5.18889, "y":5.20013, "heading":-2.10647, "vx":0.30109, "vy":0.31522, "omega":-0.18942, "ax":2.16862, "ay":1.94448, "alpha":-1.28963, "fx":[34.34541,41.38769,39.0601,32.75698], "fy":[36.06989,27.72536,30.95264,37.55251]},
    {"t":0.17106, "x":5.19582, "y":5.20732, "heading":-2.11052, "vx":0.34746, "vy":0.35679, "omega":-0.217, "ax":2.21299, "ay":1.89326, "alpha":-1.29501, "fx":[35.25508,42.06516,39.70572,33.54308], "fy":[35.17443,26.67914,30.11454,36.84683]},
    {"t":0.19244, "x":5.20376, "y":5.21538, "heading":-2.11516, "vx":0.39477, "vy":0.39728, "omega":-0.24469, "ax":2.25908, "ay":1.83741, "alpha":-1.29994, "fx":[36.20423,42.75577,40.37489,34.37044], "fy":[34.18929,25.54996,29.20538,36.0707]},
    {"t":0.21382, "x":5.21271, "y":5.2243, "heading":-2.12039, "vx":0.44308, "vy":0.43657, "omega":-0.27249, "ax":2.30685, "ay":1.77645, "alpha":-1.30428, "fx":[37.19233,43.45657,41.06655,35.24005], "fy":[33.10364,24.33044,28.21815,35.21553]},
    {"t":0.23521, "x":5.22272, "y":5.23404, "heading":-2.12622, "vx":0.4924, "vy":0.47455, "omega":-0.30037, "ax":2.3562, "ay":1.70983, "alpha":-1.30789, "fx":[38.21782,44.16363,41.77902,36.15243], "fy":[31.9055,23.01281,27.14519,34.27163]},
    {"t":0.25659, "x":5.23378, "y":5.24457, "heading":-2.13264, "vx":0.54279, "vy":0.51111, "omega":-0.32834, "ax":2.40696, "ay":1.63696, "alpha":-1.31056, "fx":[39.27772,44.87189,42.50982,37.1074], "fy":[30.5817,21.58906,25.97824,33.22813]},
    {"t":0.27797, "x":5.24594, "y":5.25588, "heading":-2.13966, "vx":0.59425, "vy":0.54611, "omega":-0.35636, "ax":2.45891, "ay":1.5572, "alpha":-1.31208, "fx":[40.36724,45.57492,43.25546,38.10379], "fy":[29.11802,20.05111,24.70845,32.07284]},
    {"t":0.29935, "x":5.25921, "y":5.26791, "heading":-2.14728, "vx":0.64683, "vy":0.57941, "omega":-0.38442, "ax":2.51172, "ay":1.46988, "alpha":-1.3122, "fx":[41.47926,46.26472,44.01127,39.13917], "fy":[27.49939,18.39107,23.32644,30.7923]},
    {"t":0.32073, "x":5.27361, "y":5.28064, "heading":-2.1555, "vx":0.70054, "vy":0.61084, "omega":-0.41248, "ax":2.56494, "ay":1.3743, "alpha":-1.31063, "fx":[42.60381,46.93157,44.77109,40.20934], "fy":[25.71023,16.60158,21.82249,29.37173]},
    {"t":0.34212, "x":5.28918, "y":5.29401, "heading":-2.16432, "vx":0.75538, "vy":0.64022, "omega":-0.4405, "ax":2.61801, "ay":1.26977, "alpha":-1.30705, "fx":[43.72742,47.56383,45.52702,41.30788], "fy":[23.73513,14.67628,20.18676,27.79524]},
    {"t":0.3635, "x":5.30593, "y":5.30799, "heading":-2.17374, "vx":0.81136, "vy":0.66737, "omega":-0.46845, "ax":2.67017, "ay":1.1556, "alpha":-1.3011, "fx":[44.83257,48.14787,46.26914,42.42551], "fy":[21.55974,12.61035,18.4096,26.04608]},
    {"t":0.38488, "x":5.32389, "y":5.32253, "heading":-2.18375, "vx":0.86845, "vy":0.69208, "omega":-0.49627, "ax":2.72051, "ay":1.03121, "alpha":-1.29241, "fx":[45.89727,48.66814,46.98523,43.54944], "fy":[19.17199,10.40118,16.48204,24.10719]},
    {"t":0.40626, "x":5.34308, "y":5.33756, "heading":-2.19437, "vx":0.92662, "vy":0.71413, "omega":-0.5239, "ax":2.76791, "ay":0.89613, "alpha":-1.28055, "fx":[46.89485,49.10736,47.6606,44.66271], "fy":[16.56375,8.04916,14.39641,21.96203]},
    {"t":0.42765, "x":5.36353, "y":5.35303, "heading":-2.20557, "vx":0.98581, "vy":0.73329, "omega":-0.55128, "ax":2.81108, "ay":0.75007, "alpha":-1.26509, "fx":[47.79423,49.44691,48.27792,45.7435], "fy":[13.7327,5.55838,12.14712,19.59577]},
    {"t":0.44903, "x":5.38525, "y":5.36889, "heading":-2.21736, "vx":1.04592, "vy":0.74933, "omega":-0.57833, "ax":2.84853, "ay":0.59305, "alpha":-1.24557, "fx":[48.56085,49.66756,48.81736,46.76481], "fy":[10.68446,2.93748,9.7316,16.99693]},
    {"t":0.47041, "x":5.40826, "y":5.38504, "heading":-2.22972, "vx":1.10682, "vy":0.76201, "omega":-0.60497, "ax":2.87865, "ay":0.42542, "alpha":-1.22152, "fx":[49.15839,49.75034,49.2569,47.6944], "fy":[7.43449,0.20013,7.15132,14.1594]},
    {"t":0.49179, "x":5.43259, "y":5.40143, "heading":-2.24266, "vx":1.16838, "vy":0.77111, "omega":-0.63109, "ax":2.89978, "ay":0.24799, "alpha":-1.19248, "fx":[49.55131,49.67783,49.57297,48.49542], "fy":[4.0095,-2.63459,4.41292,11.08481]},
    {"t":0.51318, "x":5.45823, "y":5.41798, "heading":-2.25615, "vx":1.23038, "vy":0.77641, "omega":-0.65659, "ax":2.91029, "ay":0.06202, "alpha":-1.15803, "fx":[49.70813,49.4354,49.74152,49.12799], "fy":[0.44784,-5.54235,1.52911,7.78496]},
    {"t":0.53456, "x":5.48521, "y":5.43459, "heading":-2.27019, "vx":1.29261, "vy":0.77774, "omega":-0.68135, "ax":2.90876, "ay":-0.1307, "alpha":-1.11783, "fx":[49.605,49.01266,49.73947,49.5517], "fy":[-3.20154,-8.49416,-1.48058,4.2838]},
    {"t":0.55594, "x":5.51351, "y":5.45119, "heading":-2.28476, "vx":1.3548, "vy":0.77494, "omega":-0.70525, "ax":2.89407, "ay":-0.32791, "alpha":-1.07169, "fx":[49.22884,48.40458,49.54642,49.7291], "fy":[-6.88183,-11.45751,-4.58963,0.61856]},
    {"t":0.57732, "x":5.54314, "y":5.46769, "heading":-2.29984, "vx":1.41669, "vy":0.76793, "omega":-0.72816, "ax":2.86554, "ay":-0.52699, "alpha":-1.01968, "fx":[48.57953,47.61238,49.14658,49.62988], "fy":[-10.53235,-14.39797,-7.76499,-3.16074]},
    {"t":0.5987, "x":5.57409, "y":5.48399, "heading":-2.31541, "vx":1.47796, "vy":0.75666, "omega":-0.74997, "ax":2.84627, "ay":-0.63997, "alpha":-0.97454, "fx":[48.16592,47.14748,48.85823,49.48552], "fy":[-12.50931,-16.00025,-9.63261,-5.40093]},
    {"t":0.62772, "x":5.61817, "y":5.50567, "heading":-2.33717, "vx":1.56054, "vy":0.7381, "omega":-0.77824, "ax":2.83913, "ay":-0.66882, "alpha":-0.96083, "fx":[48.047,46.98609,48.73121,49.40692], "fy":[-12.90443,-16.42998,-10.19909,-5.97238]},
    {"t":0.65673, "x":5.66464, "y":5.52681, "heading":-2.35975, "vx":1.64292, "vy":0.71869, "omega":-0.80612, "ax":2.83036, "ay":-0.70263, "alpha":-0.94486, "fx":[47.8977,46.79379,48.57698,49.30569], "fy":[-13.38706,-16.92648,-10.84713,-6.64573]},
    {"t":0.68575, "x":5.7135, "y":5.54736, "heading":-2.38314, "vx":1.72504, "vy":0.6983, "omega":-0.83353, "ax":2.81936, "ay":-0.74279, "alpha":-0.92596, "fx":[47.70696,46.56043,48.38621,49.17261], "fy":[-13.98263,-17.50832,-11.59848,-7.44912]},
    {"t":0.71476, "x":5.76474, "y":5.56731, "heading":-2.40732, "vx":1.80684, "vy":0.67675, "omega":-0.8604, "ax":2.80527, "ay":-0.79122, "alpha":-0.90322, "fx":[47.45819,46.27101,48.14478,48.99333], "fy":[-14.72634,-18.20155,-12.48386,-8.42201]},
    {"t":0.74378, "x":5.81834, "y":5.58662, "heading":-2.43229, "vx":1.88824, "vy":0.6538, "omega":-0.88661, "ax":2.78669, "ay":-0.85071, "alpha":-0.8753, "fx":[47.12552,45.9025,47.83055,48.74466], "fy":[-15.6682,-19.04384,-13.54802,-9.62138]},
    {"t":0.77279, "x":5.8743, "y":5.60523, "heading":-2.45801, "vx":1.96909, "vy":0.62911, "omega":-0.912, "ax":2.76135, "ay":-0.92541, "alpha":-0.84014, "fx":[46.66676,45.41786,47.40696,48.38719], "fy":[-16.88138,-20.09137,-14.85851,-11.13234]},
    {"t":0.80181, "x":5.9326, "y":5.62309, "heading":-2.48447, "vx":2.04921, "vy":0.60226, "omega":-0.93638, "ax":2.72526, "ay":-1.02171, "alpha":-0.79448, "fx":[46.00942,44.75423,46.80988,47.84992], "fy":[-18.47638,-21.43113,-16.52156,-13.08684]},
    {"t":0.83082, "x":5.9932, "y":5.64014, "heading":-2.51164, "vx":2.12828, "vy":0.57262, "omega":-0.95943, "ax":2.671, "ay":-1.14993, "alpha":-0.73287, "fx":[45.02063,43.79722,45.91804,46.99564], "fy":[-20.62592,-23.20379,-18.71226,-15.69788]},
    {"t":0.85984, "x":6.05608, "y":5.65627, "heading":-2.53948, "vx":2.20578, "vy":0.53925, "omega":-0.9807, "ax":2.58342, "ay":-1.32734, "alpha":-0.6456, "fx":[43.43777,42.32012,44.47953,45.53558], "fy":[-23.60768,-25.64747,-21.73404,-19.32176]},
    {"t":0.88885, "x":6.12116, "y":5.67135, "heading":-2.56793, "vx":2.28074, "vy":0.50074, "omega":-0.99943, "ax":2.42838, "ay":-1.58347, "alpha":-0.51433, "fx":[40.69441,39.82274,41.90685,42.79993], "fy":[-27.86814,-29.18001,-26.13233,-24.55701]},
    {"t":0.91786, "x":6.18836, "y":5.68522, "heading":-2.59693, "vx":2.35119, "vy":0.4548, "omega":-1.01435, "ax":2.1202, "ay":-1.96416, "alpha":-0.30383, "fx":[35.46254,35.05517,36.64207,37.09624], "fy":[-34.0354,-34.50773,-32.83232,-32.26405]},
    {"t":0.94688, "x":6.25747, "y":5.69758, "heading":-2.62636, "vx":2.41271, "vy":0.39781, "omega":-1.02317, "ax":1.4397, "ay":-2.48946, "alpha":0.0394, "fx":[24.62585,24.62592,24.35098,24.35263], "fy":[-42.26956,-42.26193,-42.42087,-42.42749]},
    {"t":0.97589, "x":6.32808, "y":5.70808, "heading":-2.65605, "vx":2.45448, "vy":0.32558, "omega":-1.02202, "ax":0.06617, "ay":-2.85929, "alpha":0.50381, "fx":[3.77533,2.08038,-1.6235,0.26983], "fy":[-48.56921,-48.5747,-48.64299,-48.75576]},
    {"t":1.00491, "x":6.39933, "y":5.71632, "heading":-2.6857, "vx":2.4564, "vy":0.24262, "omega":-1.00741, "ax":-1.47803, "ay":-2.44951, "alpha":0.91327, "fx":[-20.64246,-26.18495,-29.32881,-24.40753], "fy":[-44.20156,-41.03017,-39.04585,-42.38441]},
    {"t":1.03392, "x":6.46997, "y":5.72233, "heading":-2.71493, "vx":2.41352, "vy":0.17154, "omega":-0.98091, "ax":-2.28855, "ay":-1.73775, "alpha":1.10496, "fx":[-35.38281,-41.14491,-41.91983,-37.26302], "fy":[-33.93662,-26.57875,-25.64296,-32.07592]},
    {"t":1.06294, "x":6.53904, "y":5.72658, "heading":-2.74339, "vx":2.34712, "vy":0.12112, "omega":-0.94885, "ax":-2.61168, "ay":-1.22509, "alpha":1.16395, "fx":[-42.07441,-46.43361,-46.37775,-42.8099], "fy":[-25.57094,-16.3527,-16.8703,-24.55973]},
    {"t":1.09195, "x":6.60604, "y":5.72957, "heading":-2.77092, "vx":2.27134, "vy":0.08558, "omega":-0.91508, "ax":-2.75024, "ay":-0.89615, "alpha":1.17897, "fx":[-45.19191,-48.35657,-48.14142,-45.43342], "fy":[-19.90287,-10.03881,-11.43932,-19.59231]},
    {"t":1.12097, "x":6.67078, "y":5.73168, "heading":-2.79747, "vx":2.19154, "vy":0.05958, "omega":-0.88087, "ax":-2.8176, "ay":-0.6778, "alpha":1.18133, "fx":[-46.79956,-49.12942,-48.93968,-46.8377], "fy":[-16.06701,-5.98043,-7.86592,-16.20367]},
    {"t":1.14998, "x":6.73318, "y":5.73312, "heading":-2.82303, "vx":2.10979, "vy":0.03991, "omega":-0.84659, "ax":-2.85395, "ay":-0.52512, "alpha":1.18012, "fx":[-47.7121,-49.46022,-49.33742,-47.66964], "fy":[-13.37941,-3.21396,-5.35806,-13.77746]},
    {"t":1.179, "x":6.7932, "y":5.73406, "heading":-2.84759, "vx":2.02699, "vy":0.02468, "omega":-0.81235, "ax":-2.87518, "ay":-0.41332, "alpha":1.17805, "fx":[-48.27207,-49.60199,-49.54747,-48.20239], "fy":[-11.42567,-1.23057,-3.50272,-11.96264]},
    {"t":1.20801, "x":6.8508, "y":5.7346, "heading":-2.87116, "vx":1.94356, "vy":0.01268, "omega":-0.77817, "ax":-2.88835, "ay":-0.32829, "alpha":1.17595, "fx":[-48.63764,-49.65653,-49.66104,-48.56457], "fy":[-9.95894,0.24958,-2.07203,-10.5549]},
    {"t":1.23702, "x":6.90598, "y":5.73483, "heading":-2.89374, "vx":1.85976, "vy":0.00316, "omega":-0.74405, "ax":-2.89689, "ay":-0.26162, "alpha":1.17407, "fx":[-48.88847,-49.6689,-49.72147,-48.82255], "fy":[-8.82766,1.38971,-0.93221,-9.43003]},
    {"t":1.26604, "x":6.95872, "y":5.73481, "heading":-2.91533, "vx":1.77571, "vy":-0.00443, "omega":-0.70999, "ax":-2.90264, "ay":-0.20803, "alpha":1.17246, "fx":[-49.06768,-49.66055,-49.75106,-49.01326], "fy":[-7.93512,2.29045,-0.00025,-8.50905]},
    {"t":1.29505, "x":7.00902, "y":5.7346, "heading":-2.93593, "vx":1.69149, "vy":-0.01047, "omega":-0.67597, "ax":-2.90662, "ay":-0.16406, "alpha":1.17108, "fx":[-49.20011,-49.64224,-49.7621,-49.15852], "fy":[-7.2173,3.01686,0.77783,-7.73973]},
    {"t":1.32407, "x":7.05687, "y":5.73422, "heading":-2.95554, "vx":1.60715, "vy":-0.01523, "omega":-0.64199, "ax":-2.90942, "ay":-0.12736, "alpha":1.16991, "fx":[-49.30079,-49.61956,-49.76167,-49.27191], "fy":[-6.63037,3.61274,1.43855,-7.08633]},
    {"t":1.35308, "x":7.10228, "y":5.73373, "heading":-2.97417, "vx":1.52274, "vy":-0.01892, "omega":-0.60805, "ax":-2.91144, "ay":-0.09628, "alpha":1.16891, "fx":[-49.37922,-49.59547,-49.75409,-49.36224], "fy":[-6.14344,4.10866,2.00746,-6.52363]},
    {"t":1.3821, "x":7.14523, "y":5.73314, "heading":-2.99181, "vx":1.43826, "vy":-0.02172, "omega":-0.57413, "ax":-2.9129, "ay":-0.06964, "alpha":1.16804, "fx":[-49.44161,-49.57152,-49.74202,-49.43543], "fy":[-5.73418,4.52657,2.50294,-6.03338]},
    {"t":1.41111, "x":7.18574, "y":5.73248, "heading":-3.00847, "vx":1.35375, "vy":-0.02374, "omega":-0.54024, "ax":-2.91397, "ay":-0.04655, "alpha":1.16729, "fx":[-49.49218,-49.54852,-49.72721,-49.49558], "fy":[-5.38612,4.88264,2.93856,-5.6021]},
    {"t":1.44013, "x":7.22379, "y":5.73177, "heading":-3.02415, "vx":1.2692, "vy":-0.02509, "omega":-0.50637, "ax":-2.91476, "ay":-0.02635, "alpha":1.16661, "fx":[-49.53385,-49.52683,-49.7108,-49.54562], "fy":[-5.08683,5.18906,3.32456,-5.2196]},
    {"t":1.46914, "x":7.25939, "y":5.73103, "heading":-3.03884, "vx":1.18463, "vy":-0.02585, "omega":-0.47252, "ax":-2.91534, "ay":-0.00854, "alpha":1.16601, "fx":[-49.56869,-49.50658,-49.69356,-49.58768], "fy":[-4.82682,5.45521,3.6688,-4.87807]},
    {"t":1.49816, "x":7.29253, "y":5.73028, "heading":-3.05255, "vx":1.10004, "vy":-0.0261, "omega":-0.43869, "ax":-2.91577, "ay":0.00729, "alpha":1.16546, "fx":[-49.59822,-49.48777,-49.67602,-49.62335], "fy":[-4.59868,5.68842,3.97742,-4.57142]},
    {"t":1.52717, "x":7.32322, "y":5.72953, "heading":-3.06528, "vx":1.01544, "vy":-0.02589, "omega":-0.40488, "ax":-2.91607, "ay":0.02143, "alpha":1.16496, "fx":[-49.62355,-49.47032,-49.65855,-49.65382], "fy":[-4.39661,5.89451,4.25529,-4.29486]},
    {"t":1.55618, "x":7.35146, "y":5.72878, "heading":-3.07702, "vx":0.93083, "vy":-0.02527, "omega":-0.37108, "ax":-2.91629, "ay":0.03416, "alpha":1.16449, "fx":[-49.64552,-49.4541,-49.64141,-49.68002], "fy":[-4.21596,6.07814,4.50633,-4.04453]},
    {"t":1.5852, "x":7.37724, "y":5.72806, "heading":-3.08779, "vx":0.84622, "vy":-0.02428, "omega":-0.33729, "ax":-2.91644, "ay":0.04566, "alpha":1.16406, "fx":[-49.66478,-49.43899,-49.62478,-49.70268], "fy":[-4.05299,6.24315,4.7337,-3.81733]},
    {"t":1.61421, "x":7.40056, "y":5.72738, "heading":-3.09758, "vx":0.7616, "vy":-0.02295, "omega":-0.30351, "ax":-2.91654, "ay":0.0561, "alpha":1.16365, "fx":[-49.68183,-49.42484,-49.6088,-49.72237], "fy":[-3.90465,6.39266,4.94003,-3.61072]},
    {"t":1.64323, "x":7.42143, "y":5.72674, "heading":-3.10638, "vx":0.67698, "vy":-0.02132, "omega":-0.26975, "ax":-2.91659, "ay":0.06563, "alpha":1.16327, "fx":[-49.69705,-49.41152,-49.59355,-49.73954], "fy":[-3.76845,6.52926,5.12748,-3.42262]},
    {"t":1.67224, "x":7.43985, "y":5.72615, "heading":-3.11421, "vx":0.59235, "vy":-0.01942, "omega":-0.236, "ax":-2.91662, "ay":0.07436, "alpha":1.16291, "fx":[-49.71076,-49.39889,-49.57911,-49.75459], "fy":[-3.64231,6.65515,5.29785,-3.25127]},
    {"t":1.70126, "x":7.45581, "y":5.72561, "heading":-3.12106, "vx":0.50773, "vy":-0.01726, "omega":-0.20226, "ax":-2.91662, "ay":0.08238, "alpha":1.16257, "fx":[-49.72321,-49.38683,-49.56552,-49.7678], "fy":[-3.52448,6.77216,5.45267,-3.09521]},
    {"t":1.73027, "x":7.46931, "y":5.72515, "heading":-3.12693, "vx":0.42311, "vy":-0.01487, "omega":-0.16853, "ax":-2.9166, "ay":0.08978, "alpha":1.16224, "fx":[-49.73459,-49.37523,-49.5528,-49.77942], "fy":[-3.4135,6.88182,5.59324,-2.95321]},
    {"t":1.75929, "x":7.48036, "y":5.72475, "heading":-3.13182, "vx":0.33848, "vy":-0.01227, "omega":-0.1348, "ax":-2.91656, "ay":0.09662, "alpha":1.16194, "fx":[-49.74507,-49.36397,-49.541,-49.78968], "fy":[-3.30813,6.98548,5.72065,-2.82421]},
    {"t":1.7883, "x":7.48895, "y":5.72444, "heading":-3.13573, "vx":0.25386, "vy":-0.00946, "omega":-0.10109, "ax":-2.91652, "ay":0.10296, "alpha":1.16165, "fx":[-49.75478,-49.35297,-49.53011,-49.79875], "fy":[-3.20728,7.08425,5.83584,-2.70731]},
    {"t":1.81732, "x":7.49509, "y":5.72421, "heading":-3.13866, "vx":0.16924, "vy":-0.00648, "omega":-0.06739, "ax":-2.91646, "ay":0.10886, "alpha":1.16137, "fx":[-49.76385,-49.34213,-49.52014,-49.80676], "fy":[-3.11001,7.1791,5.93963,-2.60172]},
    {"t":1.84633, "x":7.49877, "y":5.72407, "heading":-3.14062, "vx":0.08462, "vy":-0.00332, "omega":-0.03369, "ax":-2.9164, "ay":0.11434, "alpha":1.16113, "fx":[-49.77231,-49.33143,-49.51117,-49.81383], "fy":[-3.01621,7.27048,6.03223,-2.50727]},
    {"t":1.87534, "x":7.5, "y":5.72402, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
