{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36921],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49977, "ay":1.48039, "alpha":1.67879, "fx":[-38.46824,-39.68589,-45.64919,-46.27819], "fy":[31.74881,30.23717,20.13447,18.60368]},
    {"t":0.03702, "x":4.98864, "y":5.28712, "heading":-2.0944, "vx":-0.09254, "vy":0.0548, "omega":0.06215, "ax":-2.50032, "ay":1.48074, "alpha":1.65435, "fx":[-38.54346,-39.72671,-45.618,-46.23098], "fy":[31.65367,30.18018,20.20003,18.71431]},
    {"t":0.07404, "x":4.9835, "y":5.29016, "heading":-2.09209, "vx":-0.1851, "vy":0.10962, "omega":0.12339, "ax":-2.50092, "ay":1.48111, "alpha":1.62794, "fx":[-38.6155,-39.77986,-45.5899,-46.17424], "fy":[31.56171,30.10648,20.25794,18.84693]},
    {"t":0.11106, "x":4.97494, "y":5.29524, "heading":-2.08753, "vx":-0.27768, "vy":0.16445, "omega":0.18365, "ax":-2.50155, "ay":1.48149, "alpha":1.5993, "fx":[-38.68571,-39.8452,-45.56414,-46.10762], "fy":[31.47127,30.01601,20.30987,19.00187]},
    {"t":0.14808, "x":4.96294, "y":5.30234, "heading":-2.08073, "vx":-0.37028, "vy":0.21929, "omega":0.24286, "ax":-2.50223, "ay":1.48189, "alpha":1.56814, "fx":[-38.75575,-39.92263,-45.53983,-46.0306], "fy":[31.3803,29.90865,20.35779,19.17958]},
    {"t":0.18509, "x":4.94752, "y":5.31147, "heading":-2.07174, "vx":-0.46291, "vy":0.27415, "omega":0.30091, "ax":-2.50295, "ay":1.48232, "alpha":1.53409, "fx":[-38.82754,-40.01206,-45.51591,-45.94258], "fy":[31.28635,29.78417,20.40403,19.38067]},
    {"t":0.22211, "x":4.92867, "y":5.32264, "heading":-2.0606, "vx":-0.55557, "vy":0.32902, "omega":0.3577, "ax":-2.50373, "ay":1.48277, "alpha":1.49673, "fx":[-38.90332,-40.11343,-45.49108,-45.84286], "fy":[31.18653,29.64227,20.45138,19.60586]},
    {"t":0.25913, "x":4.90639, "y":5.33583, "heading":-2.04736, "vx":-0.64825, "vy":0.38391, "omega":0.41311, "ax":-2.50455, "ay":1.48326, "alpha":1.45557, "fx":[-38.9857,-40.2267,-45.46379,-45.73059], "fy":[31.07742,29.48254,20.50313,19.85594]},
    {"t":0.29615, "x":4.88067, "y":5.35106, "heading":-2.03206, "vx":-0.74097, "vy":0.43882, "omega":0.46699, "ax":-2.50543, "ay":1.48378, "alpha":1.41, "fx":[-39.07767,-40.35184,-45.43216,-45.60486], "fy":[30.955,29.30447,20.56326,20.13174]},
    {"t":0.33317, "x":4.85153, "y":5.36832, "heading":-2.01478, "vx":-0.83372, "vy":0.49375, "omega":0.51919, "ax":-2.50636, "ay":1.48434, "alpha":1.3593, "fx":[-39.1827,-40.48888,-45.39387,-45.46463], "fy":[30.81451,29.10743,20.63656,20.43412]},
    {"t":0.37019, "x":4.81895, "y":5.38762, "heading":-1.99556, "vx":-0.9265, "vy":0.5487, "omega":0.56951, "ax":-2.50735, "ay":1.48494, "alpha":1.30258, "fx":[-39.3048,-40.63788,-45.34607,-45.30879], "fy":[30.65029,28.89061,20.7289,20.76389]},
    {"t":0.40721, "x":4.78293, "y":5.40895, "heading":-1.97447, "vx":-1.01932, "vy":0.60367, "omega":0.61773, "ax":-2.5084, "ay":1.48559, "alpha":1.23875, "fx":[-39.44869,-40.79894,-45.28513,-45.13611], "fy":[30.45547,28.65298,20.8475,21.12181]},
    {"t":0.44423, "x":4.74348, "y":5.43231, "heading":-1.95161, "vx":-1.11218, "vy":0.65866, "omega":0.66358, "ax":-2.50951, "ay":1.48628, "alpha":1.16642, "fx":[-39.61992,-40.9723,-45.20643,-44.94529], "fy":[30.22165,28.3932,21.00139,21.5085]},
    {"t":0.48125, "x":4.70059, "y":5.45771, "heading":-1.92704, "vx":-1.20508, "vy":0.71368, "omega":0.70676, "ax":-2.51066, "ay":1.48701, "alpha":1.08376, "fx":[-39.82515,-41.15835,-45.10388,-44.73496], "fy":[29.9383,28.10947,21.20206,21.9245]},
    {"t":0.51826, "x":4.65425, "y":5.48515, "heading":-1.90088, "vx":-1.29802, "vy":0.76873, "omega":0.74688, "ax":-2.51185, "ay":1.48776, "alpha":0.98837, "fx":[-40.07252,-41.35772,-44.96928,-44.50361], "fy":[29.5919,27.79932,21.46438,22.37018]},
    {"t":0.55528, "x":4.60448, "y":5.51463, "heading":-1.87323, "vx":-1.391, "vy":0.82381, "omega":0.78347, "ax":-2.51304, "ay":1.48853, "alpha":0.87694, "fx":[-40.37212,-41.57146,-44.79128,-44.24963], "fy":[29.16465,27.45919,21.808,22.8458]},
    {"t":0.5923, "x":4.55127, "y":5.54614, "heading":-1.84423, "vx":-1.48403, "vy":0.87891, "omega":0.81593, "ax":-2.51419, "ay":1.48926, "alpha":0.74486, "fx":[-40.73675,-41.80132,-44.55355,-43.97118], "fy":[28.63235,27.0838,22.2596,23.35159]},
    {"t":0.62932, "x":4.49461, "y":5.5797, "heading":-1.81402, "vx":-1.57711, "vy":0.93404, "omega":0.84351, "ax":-2.5152, "ay":1.48989, "alpha":0.58541, "fx":[-41.18302,-42.0502,-44.23176,-43.66609], "fy":[27.96095,26.66497,22.85637,23.88789]},
    {"t":0.66634, "x":4.4345, "y":5.6153, "heading":-1.7828, "vx":-1.67022, "vy":0.98919, "omega":0.86518, "ax":-2.51585, "ay":1.49029, "alpha":0.38851, "fx":[-41.73294,-42.32303,-43.78787,-43.33156], "fy":[27.1007,26.18931,23.65198,24.45551]},
    {"t":0.70336, "x":4.37095, "y":5.65294, "heading":-1.75077, "vx":-1.76335, "vy":1.04436, "omega":0.87956, "ax":-2.51573, "ay":1.49021, "alpha":0.13843, "fx":[-42.4161,-42.62854,-43.15911,-42.96367], "fy":[25.9756,25.6337,24.72685,25.05626]},
    {"t":0.74038, "x":4.30395, "y":5.69262, "heading":-1.71821, "vx":-1.85648, "vy":1.09953, "omega":0.88468, "ax":-2.51395, "ay":1.48914, "alpha":-0.19061, "fx":[-43.27231,-42.98292,-42.23491,-42.5564], "fy":[24.46376,24.955,26.20653,25.69404]},
    {"t":0.7774, "x":4.2335, "y":5.73435, "heading":-1.68546, "vx":-1.94954, "vy":1.15465, "omega":0.87763, "ax":-2.5085, "ay":1.48584, "alpha":-0.64332, "fx":[-44.35312,-43.41857,-40.80434,-42.09978], "fy":[22.35839,24.06421,28.29556,26.3768]},
    {"t":0.81441, "x":4.15961, "y":5.77811, "heading":-1.65297, "vx":-2.04241, "vy":1.20966, "omega":0.85381, "ax":-2.49448, "ay":1.47698, "alpha":-1.30299, "fx":[-45.7133,-44.00763,-38.42436,-41.57626], "fy":[19.2869,22.74859,31.33659,27.12006]},
    {"t":0.85143, "x":4.08229, "y":5.8239, "heading":-1.62136, "vx":-2.13475, "vy":1.26433, "omega":0.80558, "ax":-2.45898, "ay":1.45118, "alpha":-2.33776, "fx":[-47.35222,-44.93568,-34.06426,-40.95395], "fy":[14.54444,20.36721,35.87261,27.95252]},
    {"t":0.88845, "x":4.00158, "y":5.8717, "heading":-1.59154, "vx":-2.22578, "vy":1.31806, "omega":0.71904, "ax":-2.36812, "ay":1.35438, "alpha":-4.1161, "fx":[-48.92672,-46.69496,-25.31851,-40.18432], "fy":[6.9114,14.04426,42.28658,28.90809]},
    {"t":0.92547, "x":3.91757, "y":5.92142, "heading":-1.56492, "vx":-2.31344, "vy":1.36819, "omega":0.56666, "ax":-2.24605, "ay":1.1566, "alpha":-5.88982, "fx":[-49.17089,-47.08097,-16.89394,-39.6731], "fy":[0.58563,2.82515,45.97283,29.31044]},
    {"t":0.96249, "x":3.83039, "y":5.97286, "heading":-1.54395, "vx":-2.39659, "vy":1.41101, "omega":0.34863, "ax":-2.18184, "ay":1.15139, "alpha":-5.86327, "fx":[-48.42928,-44.19517,-16.47445,-39.35077], "fy":[0.22177,4.17413,45.18269,28.76081]},
    {"t":0.99951, "x":3.74017, "y":6.02588, "heading":-1.53104, "vx":-2.47736, "vy":1.45363, "omega":0.13158, "ax":-1.19487, "ay":0.8801, "alpha":-3.50525, "fx":[-28.55493,-14.89046,-12.36071,-25.49131], "fy":[5.85802,8.74703,25.00112,20.27477]},
    {"t":1.03653, "x":3.64764, "y":6.0803, "heading":-1.52617, "vx":-2.52159, "vy":1.48621, "omega":0.00182, "ax":0.05034, "ay":0.09423, "alpha":-0.00767, "fx":[0.84133,0.87277,0.87133,0.83991], "fy":[1.58651,1.58788,1.61927,1.6179]},
    {"t":1.07355, "x":3.55433, "y":6.13538, "heading":-1.5261, "vx":-2.51973, "vy":1.4897, "omega":0.00153, "ax":0.02537, "ay":0.04292, "alpha":-0.00002, "fx":[0.43158,0.43165,0.43165,0.43158], "fy":[0.72994,0.72995,0.73002,0.73001]},
    {"t":1.11057, "x":3.46107, "y":6.19056, "heading":-1.52604, "vx":-2.51879, "vy":1.49129, "omega":0.00153, "ax":0.01174, "ay":0.01983, "alpha":-0.00001, "fx":[0.19963,0.19966,0.19966,0.19963], "fy":[0.33726,0.33726,0.33728,0.33728]},
    {"t":1.14758, "x":3.36784, "y":6.24578, "heading":-1.52599, "vx":-2.51835, "vy":1.49202, "omega":0.00153, "ax":0.00467, "ay":0.00789, "alpha":-0.00001, "fx":[0.07935,0.07937,0.07937,0.07935], "fy":[0.13411,0.13411,0.13414,0.13413]},
    {"t":1.1846, "x":3.27461, "y":6.30101, "heading":-1.52593, "vx":-2.51818, "vy":1.49232, "omega":0.00153, "ax":-0.00039, "ay":-0.00064, "alpha":-0.00001, "fx":[-0.00658,-0.00656,-0.00656,-0.00658], "fy":[-0.0109,-0.0109,-0.01088,-0.01088]},
    {"t":1.22162, "x":3.18139, "y":6.35626, "heading":-1.52587, "vx":-2.51819, "vy":1.49229, "omega":0.00153, "ax":-0.0067, "ay":-0.0113, "alpha":-0.00001, "fx":[-0.11398,-0.11396,-0.11396,-0.11398], "fy":[-0.19216,-0.19216,-0.19214,-0.19214]},
    {"t":1.25864, "x":3.08817, "y":6.41149, "heading":-1.52582, "vx":-2.51844, "vy":1.49187, "omega":0.00153, "ax":-0.01835, "ay":-0.03101, "alpha":0.00001, "fx":[-0.31219,-0.31222,-0.31222,-0.31219], "fy":[-0.52738,-0.52739,-0.52741,-0.52741]},
    {"t":1.29566, "x":2.99493, "y":6.4667, "heading":-1.52576, "vx":-2.51912, "vy":1.49073, "omega":0.00153, "ax":-0.0386, "ay":-0.07495, "alpha":0.00833, "fx":[-0.64025,-0.6744,-0.67284,-0.63869], "fy":[-1.25706,-1.25858,-1.29271,-1.29119]},
    {"t":1.33268, "x":2.90164, "y":6.52183, "heading":-1.5257, "vx":-2.52055, "vy":1.48795, "omega":0.00184, "ax":1.25853, "ay":-0.88057, "alpha":3.63223, "fx":[29.82955,16.02139,13.16025,26.6178], "fy":[-5.34545,-8.47353,-25.66977,-20.4241]},
    {"t":1.3697, "x":2.8092, "y":6.57631, "heading":-1.52564, "vx":-2.47396, "vy":1.45535, "omega":0.1363, "ax":2.18378, "ay":-1.1518, "alpha":5.82721, "fx":[48.43047,43.96943,16.59675,39.58549], "fy":[0.25324,-4.99532,-45.17024,-28.45452]},
    {"t":1.40672, "x":2.71911, "y":6.6294, "heading":-1.52059, "vx":-2.39312, "vy":1.41272, "omega":0.35202, "ax":2.24776, "ay":-1.15754, "alpha":5.80929, "fx":[49.16266,46.66826,16.92549,40.17889], "fy":[0.61358,-4.75622,-45.99158,-28.62359]},
    {"t":1.44374, "x":2.63206, "y":6.6809, "heading":-1.50756, "vx":-2.30991, "vy":1.36986, "omega":0.56707, "ax":2.35267, "ay":-1.33954, "alpha":4.30308, "fx":[49.20397,45.9992,24.00632,40.8636], "fy":[-4.42275,-15.68883,-43.074,-27.95547]},
    {"t":1.48075, "x":2.54816, "y":6.7307, "heading":-1.48657, "vx":-2.22282, "vy":1.32028, "omega":0.72637, "ax":2.45016, "ay":-1.44691, "alpha":2.51836, "fx":[47.87055,44.08027,33.09642,41.65865], "fy":[-12.68852,-22.06893,-36.78678,-26.90203]},
    {"t":1.51777, "x":2.46756, "y":6.77858, "heading":-1.45968, "vx":-2.13212, "vy":1.26671, "omega":0.81959, "ax":2.49051, "ay":-1.47598, "alpha":1.43798, "fx":[46.19203,43.29424,37.77797,42.18697], "fy":[-18.08436,-24.04711,-32.1252,-26.167]},
    {"t":1.55479, "x":2.39033, "y":6.82446, "heading":-1.42934, "vx":-2.03992, "vy":1.21207, "omega":0.87283, "ax":2.50666, "ay":-1.48633, "alpha":0.73334, "fx":[44.69208,42.94735,40.39472,42.51625], "fy":[-21.65918,-24.88169,-28.88354,-25.704]},
    {"t":1.59181, "x":2.31654, "y":6.86831, "heading":-1.39703, "vx":-1.94713, "vy":1.15705, "omega":0.89997, "ax":2.51289, "ay":-1.49034, "alpha":0.24426, "fx":[43.45132,42.8027,42.01602,42.70435], "fy":[-24.1391,-25.25675,-26.55684,-25.44866]},
    {"t":1.62883, "x":2.24618, "y":6.91012, "heading":-1.36371, "vx":-1.8541, "vy":1.10188, "omega":0.90902, "ax":2.51484, "ay":-1.49175, "alpha":-0.11227, "fx":[42.44407,42.76674,43.10539,42.79062], "fy":[-25.93071,-25.40029,-24.8163,-25.34972]},
    {"t":1.66585, "x":2.17926, "y":6.94989, "heading":-1.33006, "vx":-1.76101, "vy":1.04666, "omega":0.90486, "ax":2.51486, "ay":-1.49199, "alpha":-0.38237, "fx":[41.62809,42.79469,43.88317,42.80192], "fy":[-27.26698,-25.41144,-23.4663,-25.36828]},
    {"t":1.70287, "x":2.1158, "y":6.98761, "heading":-1.29656, "vx":-1.66791, "vy":0.99143, "omega":0.8907, "ax":2.51399, "ay":-1.49168, "alpha":-0.59343, "fx":[40.96519,42.86196,44.46434,42.7572], "fy":[-28.28819,-25.34116,-22.38835,-25.47467]},
    {"t":1.73989, "x":2.05578, "y":7.02329, "heading":-1.26359, "vx":-1.57484, "vy":0.93621, "omega":0.86874, "ax":2.51272, "ay":-1.49115, "alpha":-0.76266, "fx":[40.42464,42.95371,44.91384,42.67036], "fy":[-29.08319,-25.2189,-21.50783,-25.64593]},
    {"t":1.7769, "x":1.9992, "y":7.05693, "heading":-1.23143, "vx":-1.48183, "vy":0.88101, "omega":0.8405, "ax":2.51129, "ay":-1.49053, "alpha":-0.90137, "fx":[39.98233,43.06038,45.27083,42.55199], "fy":[-29.71083,-25.06315,-20.77576,-25.86399]},
    {"t":1.81392, "x":1.94606, "y":7.08852, "heading":-1.20032, "vx":-1.38886, "vy":0.82583, "omega":0.80714, "ax":2.50982, "ay":-1.4899, "alpha":-1.01727, "fx":[39.61939,43.17546,45.56023,42.41042], "fy":[-30.21169,-24.88634,-20.15873,-26.11449]},
    {"t":1.85094, "x":1.89637, "y":7.11807, "heading":-1.17044, "vx":-1.29595, "vy":0.77067, "omega":0.76948, "ax":2.50837, "ay":-1.48931, "alpha":-1.11575, "fx":[39.32088,43.29436,45.79869,42.25239], "fy":[-30.61478,-24.69724,-19.63305,-26.38589]},
    {"t":1.88796, "x":1.85011, "y":7.14558, "heading":-1.14195, "vx":-1.20309, "vy":0.71554, "omega":0.72817, "ax":2.50695, "ay":-1.48877, "alpha":-1.20067, "fx":[39.07485,43.41378,45.99776,42.08348], "fy":[-30.94142,-24.50227,-19.18136,-26.66887]},
    {"t":1.92498, "x":1.80729, "y":7.17105, "heading":-1.115, "vx":-1.11029, "vy":0.66043, "omega":0.68373, "ax":2.50558, "ay":-1.48827, "alpha":-1.27485, "fx":[38.8716,43.53126,46.16575,41.90836], "fy":[-31.20774,-24.30632,-18.79054,-26.95591]},
    {"t":1.962, "x":1.76791, "y":7.19448, "heading":-1.08968, "vx":-1.01753, "vy":0.60533, "omega":0.63653, "ax":2.50427, "ay":-1.48784, "alpha":-1.34035, "fx":[38.70319,43.64496,46.30882,41.731], "fy":[-31.42623,-24.11319,-18.45035,-27.24093]},
    {"t":1.99902, "x":1.73196, "y":7.21587, "heading":-1.06612, "vx":-0.92483, "vy":0.55026, "omega":0.58691, "ax":2.50302, "ay":-1.48745, "alpha":-1.39874, "fx":[38.56298,43.75349,46.43169,41.55476], "fy":[-31.60674,-23.92593,-18.15262,-27.51907]},
    {"t":2.03604, "x":1.69944, "y":7.23522, "heading":-1.04439, "vx":-0.83217, "vy":0.49519, "omega":0.53513, "ax":2.50183, "ay":-1.48711, "alpha":-1.45117, "fx":[38.44545,43.85578,46.53802,41.38252], "fy":[-31.75719,-23.74699,-17.89065,-27.78641]},
    {"t":2.07306, "x":1.67034, "y":7.25253, "heading":-1.02458, "vx":-0.73956, "vy":0.44014, "omega":0.48141, "ax":2.50069, "ay":-1.48681, "alpha":-1.49855, "fx":[38.34591,43.951,46.63073,41.21672], "fy":[-31.88404,-23.57839,-17.65885,-28.03988]},
    {"t":2.11007, "x":1.64468, "y":7.26781, "heading":-1.00676, "vx":-0.64698, "vy":0.3851, "omega":0.42594, "ax":2.49961, "ay":-1.48656, "alpha":-1.54157, "fx":[38.26039,44.03851,46.71222,41.05944], "fy":[-31.99263,-23.42183,-17.45247,-28.27701]},
    {"t":2.14709, "x":1.62244, "y":7.28104, "heading":-0.99099, "vx":-0.55445, "vy":0.33007, "omega":0.36887, "ax":2.49857, "ay":-1.48635, "alpha":-1.58076, "fx":[38.18546,44.1178,46.78444,40.91247], "fy":[-32.08739,-23.27873,-17.26746,-28.49591]},
    {"t":2.18411, "x":1.60363, "y":7.29224, "heading":-0.97734, "vx":-0.46196, "vy":0.27505, "omega":0.31035, "ax":2.49759, "ay":-1.48618, "alpha":-1.61656, "fx":[38.11822,44.18846,46.84901,40.7773], "fy":[-32.17208,-23.15032,-17.10029,-28.69506]},
    {"t":2.22113, "x":1.58824, "y":7.30141, "heading":-0.96585, "vx":-0.3695, "vy":0.22003, "omega":0.25051, "ax":2.49664, "ay":-1.48604, "alpha":-1.64931, "fx":[38.05616,44.25015,46.9073,40.65524], "fy":[-32.24984,-23.03766,-16.94794,-28.87329]},
    {"t":2.25815, "x":1.57627, "y":7.30853, "heading":-0.95658, "vx":-0.27707, "vy":0.16502, "omega":0.18946, "ax":2.49574, "ay":-1.48595, "alpha":-1.67929, "fx":[37.99711,44.30261,46.96044,40.5474], "fy":[-32.32335,-22.94165,-16.80778,-29.02962]},
    {"t":2.29517, "x":1.56773, "y":7.31363, "heading":-0.94956, "vx":-0.18468, "vy":0.11001, "omega":0.12729, "ax":2.49488, "ay":-1.4859, "alpha":-1.70673, "fx":[37.93924,44.34559,47.00939,40.45476], "fy":[-32.39486,-22.86309,-16.67756,-29.16326]},
    {"t":2.33219, "x":1.5626, "y":7.31668, "heading":-0.94485, "vx":-0.09233, "vy":0.05501, "omega":0.06411, "ax":2.49406, "ay":-1.48588, "alpha":-1.73181, "fx":[37.88097,44.37887,47.05495,40.3782], "fy":[-32.46627,-22.8027,-16.55536,-29.27347]},
    {"t":2.36921, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
