{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5981606245040894, "y":6.71476936340332, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12728],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41022, "ay":0.59789, "alpha":0.89579, "fx":[-21.53055,-22.11325,-25.83164,-26.47437], "fy":[15.74677,14.94093,6.70809,3.28376]},
    {"t":0.03679, "x":4.9894, "y":5.28651, "heading":-2.0944, "vx":-0.05188, "vy":0.022, "omega":0.03296, "ax":-1.41079, "ay":0.59807, "alpha":0.88766, "fx":[-21.56732,-22.13237,-25.82446,-26.46462], "fy":[15.69456,14.91119,6.73267,3.35331]},
    {"t":0.07358, "x":4.98653, "y":5.28772, "heading":-2.09318, "vx":-0.10379, "vy":0.044, "omega":0.06562, "ax":-1.41139, "ay":0.59824, "alpha":0.87918, "fx":[-21.60158,-22.15591,-25.81846,-26.45359], "fy":[15.64548,14.87471,6.75242,3.43085]},
    {"t":0.11037, "x":4.98176, "y":5.28975, "heading":-2.09077, "vx":-0.15572, "vy":0.06601, "omega":0.09796, "ax":-1.41202, "ay":0.59841, "alpha":0.87029, "fx":[-21.63372,-22.18384,-25.81356,-26.44113], "fy":[15.59903,14.83143,6.76769,3.5167]},
    {"t":0.14717, "x":4.97508, "y":5.29258, "heading":-2.08716, "vx":-0.20767, "vy":0.08803, "omega":0.12998, "ax":-1.41268, "ay":0.59857, "alpha":0.86091, "fx":[-21.66417,-22.21615,-25.80963,-26.42712], "fy":[15.55463,14.7813,6.77894,3.61126]},
    {"t":0.18396, "x":4.96648, "y":5.29623, "heading":-2.08238, "vx":-0.25964, "vy":0.11005, "omega":0.16166, "ax":-1.41337, "ay":0.59874, "alpha":0.85099, "fx":[-21.69343,-22.25283,-25.80656,-26.41137], "fy":[15.5116,14.72421,6.78665,3.71499]},
    {"t":0.22075, "x":4.95597, "y":5.30068, "heading":-2.07643, "vx":-0.31164, "vy":0.13208, "omega":0.19297, "ax":-1.4141, "ay":0.59891, "alpha":0.84044, "fx":[-21.72206,-22.29388,-25.8042,-26.3937], "fy":[15.46916,14.66004,6.79137,3.82845]},
    {"t":0.25754, "x":4.94355, "y":5.30594, "heading":-2.06933, "vx":-0.36367, "vy":0.15411, "omega":0.22389, "ax":-1.41487, "ay":0.59908, "alpha":0.82918, "fx":[-21.75069,-22.3393,-25.80236,-26.37386], "fy":[15.42641,14.58865,6.79374,3.95225]},
    {"t":0.29433, "x":4.92921, "y":5.31202, "heading":-2.0611, "vx":-0.41572, "vy":0.17615, "omega":0.25439, "ax":-1.41568, "ay":0.59927, "alpha":0.81709, "fx":[-21.78002,-22.38908,-25.80084,-26.3516], "fy":[15.38235,14.50987,6.79448,4.08708]},
    {"t":0.33112, "x":4.91296, "y":5.31891, "heading":-2.05174, "vx":-0.46781, "vy":0.1982, "omega":0.28445, "ax":-1.41654, "ay":0.59947, "alpha":0.80406, "fx":[-21.81081,-22.44326,-25.79942,-26.32659], "fy":[15.33585,14.42346,6.79443,4.23371]},
    {"t":0.36792, "x":4.89479, "y":5.3266, "heading":-2.04127, "vx":-0.51993, "vy":0.22026, "omega":0.31404, "ax":-1.41746, "ay":0.59969, "alpha":0.78996, "fx":[-21.84393,-22.50186,-25.79783,-26.29849], "fy":[15.28563,14.3292,6.79455,4.39296]},
    {"t":0.40471, "x":4.8747, "y":5.33511, "heading":-2.02972, "vx":-0.57208, "vy":0.24232, "omega":0.3431, "ax":-1.41842, "ay":0.59993, "alpha":0.77465, "fx":[-21.88033,-22.5649,-25.79574,-26.26688], "fy":[15.23025,14.22677,6.79597,4.56574]},
    {"t":0.4415, "x":4.85269, "y":5.34444, "heading":-2.0171, "vx":-0.62426, "vy":0.26439, "omega":0.3716, "ax":-1.41945, "ay":0.6002, "alpha":0.75797, "fx":[-21.92105,-22.63245,-25.7928,-26.23129], "fy":[15.16809,14.11583,6.79999,4.75302]},
    {"t":0.47829, "x":4.82876, "y":5.35457, "heading":-2.00342, "vx":-0.67649, "vy":0.28648, "omega":0.39949, "ax":-1.42054, "ay":0.6005, "alpha":0.73972, "fx":[-21.96727,-22.70457,-25.78857,-26.19118], "fy":[15.09729,13.99595,6.80816,4.95582]},
    {"t":0.51508, "x":4.80291, "y":5.36552, "heading":-1.98873, "vx":-0.72875, "vy":0.30857, "omega":0.4267, "ax":-1.42169, "ay":0.60083, "alpha":0.7197, "fx":[-22.02028,-22.78134,-25.78253,-26.14591], "fy":[15.01573,13.86663,6.82232,5.17525]},
    {"t":0.55187, "x":4.77514, "y":5.37727, "heading":-1.97303, "vx":-0.78106, "vy":0.33067, "omega":0.45318, "ax":-1.42291, "ay":0.60121, "alpha":0.69764, "fx":[-22.08153,-22.86289,-25.77405,-26.09479], "fy":[14.92097,13.72726,6.84466,5.41247]},
    {"t":0.58866, "x":4.74544, "y":5.38985, "heading":-1.95635, "vx":-0.83341, "vy":0.35279, "omega":0.47885, "ax":-1.42421, "ay":0.60162, "alpha":0.67328, "fx":[-22.15265,-22.94938,-25.76235,-26.03698], "fy":[14.81014,13.5771,6.87783,5.66869]},
    {"t":0.62546, "x":4.71381, "y":5.40323, "heading":-1.93874, "vx":-0.88581, "vy":0.37493, "omega":0.50362, "ax":-1.42558, "ay":0.60209, "alpha":0.64625, "fx":[-22.23549,-23.04103,-25.74646,-25.97157], "fy":[14.67988,13.41519,6.92506,5.94519]},
    {"t":0.66225, "x":4.68026, "y":5.41744, "heading":-1.92021, "vx":-0.93825, "vy":0.39708, "omega":0.5274, "ax":-1.42702, "ay":0.6026, "alpha":0.61614, "fx":[-22.33215,-23.13812,-25.72514,-25.89746], "fy":[14.52613,13.24036,6.99038,6.24333]},
    {"t":0.69904, "x":4.64477, "y":5.43245, "heading":-1.9008, "vx":-0.99076, "vy":0.41925, "omega":0.55007, "ax":-1.42854, "ay":0.60316, "alpha":0.58245, "fx":[-22.44505,-23.24108,-25.69676,-25.81342], "fy":[14.34396,13.05107,7.07879,6.5645]},
    {"t":0.73583, "x":4.60735, "y":5.44829, "heading":-1.88057, "vx":-1.04332, "vy":0.44144, "omega":0.5715, "ax":-1.43013, "ay":0.60376, "alpha":0.54451, "fx":[-22.57698,-23.35044,-25.65915,-25.71804], "fy":[14.12727,12.84528,7.19667,6.91023]},
    {"t":0.77262, "x":4.568, "y":5.46494, "heading":-1.85954, "vx":-1.09593, "vy":0.46366, "omega":0.59153, "ax":-1.43179, "ay":0.6044, "alpha":0.5015, "fx":[-22.7312,-23.467,-25.60935,-25.60965], "fy":[13.86835,12.62026,7.35229,7.28211]},
    {"t":0.80941, "x":4.52671, "y":5.4824, "heading":-1.83778, "vx":-1.14861, "vy":0.48589, "omega":0.60998, "ax":-1.43349, "ay":0.60507, "alpha":0.45231, "fx":[-22.91156,-23.59185,-25.54316,-25.48631], "fy":[13.55729,12.3722,7.55656,7.68192]},
    {"t":0.84621, "x":4.48348, "y":5.50069, "heading":-1.81533, "vx":-1.20135, "vy":0.50815, "omega":0.62662, "ax":-1.4352, "ay":0.60572, "alpha":0.39543, "fx":[-23.12258,-23.72657,-25.45449,-25.34574], "fy":[13.18104,12.09567,7.82419,8.11167]},
    {"t":0.883, "x":4.43831, "y":5.5198, "heading":-1.79228, "vx":-1.25415, "vy":0.53044, "omega":0.64117, "ax":-1.43686, "ay":0.60633, "alpha":0.32876, "fx":[-23.36957,-23.87348,-25.33414,-25.18516], "fy":[12.72207,11.78268,8.17551,8.57371]},
    {"t":0.91979, "x":4.3912, "y":5.53972, "heading":-1.76869, "vx":-1.30702, "vy":0.55275, "omega":0.65327, "ax":-1.43835, "ay":0.60682, "alpha":0.24927, "fx":[-23.65871,-24.03607,-25.16768,-25.00117], "fy":[12.15619,11.42092,8.63947,9.0709]},
    {"t":0.95658, "x":4.34214, "y":5.56047, "heading":-1.74466, "vx":-1.35994, "vy":0.57507, "omega":0.66244, "ax":-1.43943, "ay":0.60708, "alpha":0.15241, "fx":[-23.99678,-24.2197,-24.93129,-24.78947], "fy":[11.4492,10.99056,9.25854,9.60689]},
    {"t":0.99337, "x":4.29113, "y":5.58204, "heading":-1.72028, "vx":-1.4129, "vy":0.59741, "omega":0.66804, "ax":-1.43964, "ay":0.6069, "alpha":0.03109, "fx":[-24.39042,-24.43295,-24.58354,-24.54446], "fy":[10.55139,10.45765,10.09724,10.18656]},
    {"t":1.03016, "x":4.23817, "y":5.60443, "heading":-1.6957, "vx":-1.46586, "vy":0.61974, "omega":0.66919, "ax":-1.43799, "ay":0.60585, "alpha":-0.12638, "fx":[-24.84361,-24.69001,-24.04725,-24.25856], "fy":[9.38851,9.75917,11.25704,10.81661]},
    {"t":1.06695, "x":4.18327, "y":5.62764, "heading":-1.67108, "vx":-1.51877, "vy":0.64203, "omega":0.66454, "ax":-1.43233, "ay":0.60289, "alpha":-0.34056, "fx":[-25.35091,-25.0149,-23.16716,-23.92113], "fy":[7.84692,8.76486,12.90186,11.50655]},
    {"t":1.10375, "x":4.12642, "y":5.65167, "heading":-1.64664, "vx":-1.57147, "vy":0.66421, "omega":0.65201, "ax":-1.41749, "ay":0.59487, "alpha":-0.65093, "fx":[-25.87955,-25.44523,-21.60322,-23.51666], "fy":[5.75095,7.16041,15.29288,12.27002]},
    {"t":1.14054, "x":4.06764, "y":5.67651, "heading":-1.62265, "vx":-1.62362, "vy":0.68609, "omega":0.62806, "ax":-1.37998, "ay":0.56907, "alpha":-1.14413, "fx":[-26.32363,-25.98366,-18.56256,-23.0224], "fy":[2.83907,3.98708,18.76697,13.12544]},
    {"t":1.17733, "x":4.00697, "y":5.70214, "heading":-1.59954, "vx":-1.67439, "vy":0.70703, "omega":0.58597, "ax":-1.27473, "ay":0.46092, "alpha":-2.07139, "fx":[-26.4067,-25.47307,-12.43754,-22.41387], "fy":[-1.16389,-4.73034,23.17302,14.08169]},
    {"t":1.21412, "x":3.94451, "y":5.72846, "heading":-1.57798, "vx":-1.72129, "vy":0.72399, "omega":0.50976, "ax":-1.13554, "ay":0.32088, "alpha":-2.91064, "fx":[-26.12895,-21.10036,-7.9456,-22.08607], "fy":[-3.54415,-14.09148,24.9687,14.49927]},
    {"t":1.25091, "x":3.88041, "y":5.75531, "heading":-1.55923, "vx":-1.76307, "vy":0.7358, "omega":0.40267, "ax":-1.12403, "ay":0.31994, "alpha":-2.90226, "fx":[-25.99547,-20.6646,-7.7662,-22.0517], "fy":[-3.69817,-13.79458,24.87338,14.38786]},
    {"t":1.2877, "x":3.81478, "y":5.7826, "heading":-1.54441, "vx":-1.80442, "vy":0.74757, "omega":0.29589, "ax":-1.10912, "ay":0.32907, "alpha":-2.85582, "fx":[-25.78511,-20.14013,-7.62087,-21.91714], "fy":[-3.69193,-12.83387,24.63191,14.28367]},
    {"t":1.32449, "x":3.74764, "y":5.81033, "heading":-1.53353, "vx":-1.84523, "vy":0.75967, "omega":0.19082, "ax":-1.06731, "ay":0.35263, "alpha":-2.7718, "fx":[-25.2773,-18.61995,-7.24646,-21.4751], "fy":[-3.45033,-10.74609,24.02332,14.16596]},
    {"t":1.36129, "x":3.67903, "y":5.83852, "heading":-1.5265, "vx":-1.8845, "vy":0.77265, "omega":0.08884, "ax":-0.80219, "ay":0.46174, "alpha":-2.28426, "fx":[-21.50249,-9.58917,-5.34621,-18.14248], "fy":[-1.12081,-0.84184,19.92789,13.45069]},
    {"t":1.39808, "x":3.60916, "y":5.86726, "heading":-1.52324, "vx":-1.91401, "vy":0.78964, "omega":0.0048, "ax":0.0679, "ay":0.21801, "alpha":-0.05615, "fx":[0.97869,1.35359,1.33067,0.95714], "fy":[3.5208,3.53385,3.89543,3.88289]},
    {"t":1.43487, "x":3.53878, "y":5.89646, "heading":-1.52306, "vx":-1.91151, "vy":0.79766, "omega":0.00273, "ax":0.04845, "ay":0.11609, "alpha":-0.00037, "fx":[0.82303,0.82549,0.82536,0.8229], "fy":[1.97346,1.97356,1.976,1.9759]},
    {"t":1.47166, "x":3.46849, "y":5.92588, "heading":-1.52296, "vx":-1.90973, "vy":0.80193, "omega":0.00272, "ax":0.02537, "ay":0.06034, "alpha":-0.00003, "fx":[0.43147,0.43165,0.43164,0.43146], "fy":[1.02623,1.02624,1.02642,1.02641]},
    {"t":1.50845, "x":3.39824, "y":5.95543, "heading":-1.52286, "vx":-1.90879, "vy":0.80415, "omega":0.00272, "ax":0.01069, "ay":0.02537, "alpha":-0.00001, "fx":[0.18179,0.18188,0.18188,0.18178], "fy":[0.43145,0.43145,0.43155,0.43154]},
    {"t":1.54524, "x":3.32802, "y":5.98503, "heading":-1.52276, "vx":-1.9084, "vy":0.80508, "omega":0.00272, "ax":-0.00042, "ay":-0.001, "alpha":-0.00001, "fx":[-0.00723,-0.00719,-0.00719,-0.00724], "fy":[-0.01698,-0.01698,-0.01694,-0.01694]},
    {"t":1.58204, "x":3.25781, "y":6.01465, "heading":-1.52266, "vx":-1.90842, "vy":0.80504, "omega":0.00272, "ax":-0.01187, "ay":-0.02815, "alpha":0.0, "fx":[-0.20183,-0.20185,-0.20185,-0.20183], "fy":[-0.47874,-0.47874,-0.47875,-0.47875]},
    {"t":1.61883, "x":3.18759, "y":6.04425, "heading":-1.52256, "vx":-1.90885, "vy":0.80401, "omega":0.00272, "ax":-0.02764, "ay":-0.06573, "alpha":0.00002, "fx":[-0.47002,-0.47013,-0.47013,-0.47001], "fy":[-1.11798,-1.11799,-1.1181,-1.1181]},
    {"t":1.65562, "x":3.11734, "y":6.07379, "heading":-1.52246, "vx":-1.90987, "vy":0.80159, "omega":0.00272, "ax":-0.05281, "ay":-0.12677, "alpha":0.00054, "fx":[-0.89668,-0.90024,-0.90004,-0.89649], "fy":[-2.15442,-2.15457,-2.15809,-2.15794]},
    {"t":1.69241, "x":3.04704, "y":6.10319, "heading":-1.52236, "vx":-1.91181, "vy":0.79693, "omega":0.00274, "ax":-0.06574, "ay":-0.24175, "alpha":0.08532, "fx":[-0.84931,-1.42218,-1.38551,-0.81617], "fy":[-3.82853,-3.84842,-4.3951,-4.37636]},
    {"t":1.7292, "x":2.97666, "y":6.13235, "heading":-1.52226, "vx":-1.91423, "vy":0.78803, "omega":0.00588, "ax":0.87044, "ay":-0.44718, "alpha":2.42003, "fx":[22.68009,11.60155,5.79793,19.14404], "fy":[1.80884,2.62842,-21.1489,-13.71415]},
    {"t":1.76599, "x":2.90682, "y":6.16104, "heading":-1.52204, "vx":-1.88221, "vy":0.77158, "omega":0.09491, "ax":1.07559, "ay":-0.35081, "alpha":2.76474, "fx":[25.33732,18.85844,7.37633,21.60995], "fy":[3.6043,10.73134,-24.11434,-14.08984]},
    {"t":1.80278, "x":2.8383, "y":6.18919, "heading":-1.51855, "vx":-1.84264, "vy":0.75867, "omega":0.19663, "ax":1.11848, "ay":-0.3279, "alpha":2.81137, "fx":[25.7653,20.35225,7.88301,22.09967], "fy":[3.97039,12.37025,-24.60604,-14.04428]},
    {"t":1.83958, "x":2.77126, "y":6.21688, "heading":-1.51132, "vx":-1.80148, "vy":0.74661, "omega":0.30007, "ax":1.14017, "ay":-0.317, "alpha":2.81225, "fx":[25.92379,21.03538,8.25268,22.36426], "fy":[4.20367,12.90669,-24.75827,-13.9205]},
    {"t":1.87637, "x":2.70575, "y":6.24413, "heading":-1.50028, "vx":-1.75954, "vy":0.73495, "omega":0.40353, "ax":1.15763, "ay":-0.31154, "alpha":2.78375, "fx":[25.99559,21.56185,8.63248,22.57409], "fy":[4.40388,12.9218,-24.77968,-13.74282]},
    {"t":1.91316, "x":2.6418, "y":6.27096, "heading":-1.48543, "vx":-1.71694, "vy":0.72348, "omega":0.50595, "ax":1.25002, "ay":-0.4052, "alpha":2.24596, "fx":[26.21425,24.85058,11.0963,22.88868], "fy":[3.35119,6.27213,-23.87942,-13.3132]},
    {"t":1.94995, "x":2.57948, "y":6.29731, "heading":-1.46681, "vx":-1.67095, "vy":0.70858, "omega":0.58859, "ax":1.3681, "ay":-0.55994, "alpha":1.2516, "fx":[26.44955,25.75445,17.4324,23.44732], "fy":[-0.99335,-4.89909,-19.84156,-12.36346]},
    {"t":1.98674, "x":2.51893, "y":6.323, "heading":-1.44516, "vx":-1.62062, "vy":0.68798, "omega":0.63463, "ax":1.41134, "ay":-0.59363, "alpha":0.73625, "fx":[26.12474,25.14327,20.89954,23.85835], "fy":[-4.46187,-8.07541,-16.25244,-11.60051]},
    {"t":2.02353, "x":2.46026, "y":6.34791, "heading":-1.42181, "vx":-1.56869, "vy":0.66613, "omega":0.66172, "ax":1.4296, "ay":-0.60361, "alpha":0.39879, "fx":[25.57505,24.77909,22.76611,24.14819], "fy":[-7.06053,-9.38014,-13.60167,-11.02693]},
    {"t":2.06033, "x":2.40351, "y":6.37201, "heading":-1.39746, "vx":-1.5161, "vy":0.64393, "omega":0.67639, "ax":1.43682, "ay":-0.60717, "alpha":0.15984, "fx":[24.97978,24.57642,23.85314,24.35006], "fy":[-9.01013,-10.02881,-11.66202,-10.61003]},
    {"t":2.09712, "x":2.3487, "y":6.39529, "heading":-1.37258, "vx":-1.46324, "vy":0.62159, "omega":0.68227, "ax":1.43897, "ay":-0.60835, "alpha":-0.01743, "fx":[24.41443,24.46578,24.53783,24.48758], "fy":[-10.49349,-10.37569,-10.2024,-10.31989]},
    {"t":2.13391, "x":2.29584, "y":6.41774, "heading":-1.34748, "vx":-1.41029, "vy":0.59921, "omega":0.68163, "ax":1.43875, "ay":-0.60847, "alpha":-0.15339, "fx":[23.90579,24.4104,24.99796,24.57702], "fy":[-11.64105,-10.55959,-9.06719,-10.13201]},
    {"t":2.1707, "x":2.24493, "y":6.43938, "heading":-1.3224, "vx":-1.35736, "vy":0.57682, "omega":0.67599, "ax":1.43745, "ay":-0.60808, "alpha":-0.2604, "fx":[23.45958,24.38998,25.3235,24.62967], "fy":[-12.54311,-10.64607,-8.15744,-10.02677]},
    {"t":2.20749, "x":2.19596, "y":6.46019, "heading":-1.29753, "vx":-1.30447, "vy":0.55445, "omega":0.66641, "ax":1.43569, "ay":-0.60745, "alpha":-0.34639, "fx":[23.07297,24.3925,25.56339,24.65354], "fy":[-13.26229,-10.67026,-7.40962,-9.98837]},
    {"t":2.24428, "x":2.14894, "y":6.48018, "heading":-1.27301, "vx":-1.25165, "vy":0.5321, "omega":0.65366, "ax":1.43375, "ay":-0.60673, "alpha":-0.41675, "fx":[22.74007,24.41043,25.74598,24.65446], "fy":[-13.84268,-10.65283,-6.78187,-10.004]},
    {"t":2.28107, "x":2.10386, "y":6.49934, "heading":-1.24896, "vx":-1.1989, "vy":0.50978, "omega":0.63833, "ax":1.43181, "ay":-0.606, "alpha":-0.47524, "fx":[22.45429,24.43878,25.88862,24.63683], "fy":[-14.3159,-10.60681,-6.24574,-10.06311]},
    {"t":2.31787, "x":2.06072, "y":6.51769, "heading":-1.22547, "vx":-1.14622, "vy":0.48748, "omega":0.62085, "ax":1.42992, "ay":-0.60531, "alpha":-0.52456, "fx":[22.20932,24.47414,26.00242,24.60405], "fy":[-14.70507,-10.54088,-5.78135,-10.15696]},
    {"t":2.35466, "x":2.01952, "y":6.53521, "heading":-1.20263, "vx":-1.09361, "vy":0.46521, "omega":0.60155, "ax":1.42811, "ay":-0.60467, "alpha":-0.56671, "fx":[21.99944,24.51408,26.09479,24.55884], "fy":[-15.02742,-10.46109,-5.37443,-10.27822]},
    {"t":2.39145, "x":1.98025, "y":6.55192, "heading":-1.1805, "vx":-1.04107, "vy":0.44296, "omega":0.5807, "ax":1.4264, "ay":-0.60411, "alpha":-0.60319, "fx":[21.81965,24.55684,26.17084,24.50346], "fy":[-15.29603,-10.37181,-5.01447,-10.42065]},
    {"t":2.42824, "x":1.94291, "y":6.56781, "heading":-1.15914, "vx":-0.98859, "vy":0.42074, "omega":0.55851, "ax":1.42479, "ay":-0.60362, "alpha":-0.63514, "fx":[21.66562,24.60114,26.2342,24.43983], "fy":[-15.52101,-10.2763,-4.69357,-10.57898]},
    {"t":2.46503, "x":1.9075, "y":6.58288, "heading":-1.13859, "vx":-0.93617, "vy":0.39853, "omega":0.53514, "ax":1.42326, "ay":-0.60321, "alpha":-0.66343, "fx":[21.5336,24.64598,26.28752,24.36964], "fy":[-15.71028,-10.17704,-4.40563,-10.74866]},
    {"t":2.50182, "x":1.87402, "y":6.59713, "heading":-1.1189, "vx":-0.88381, "vy":0.37634, "omega":0.51073, "ax":1.42181, "ay":-0.60286, "alpha":-0.68874, "fx":[21.42038,24.69063,26.33277,24.29438], "fy":[-15.87013,-10.076,-4.14589,-10.92582]},
    {"t":2.53862, "x":1.84247, "y":6.61057, "heading":-1.10011, "vx":-0.8315, "vy":0.35416, "omega":0.48539, "ax":1.42043, "ay":-0.60257, "alpha":-0.7116, "fx":[21.32319,24.73451,26.37145,24.21542], "fy":[-16.00564,-9.97474,-3.91056,-11.1071]},
    {"t":2.57541, "x":1.81284, "y":6.62319, "heading":-1.08225, "vx":-0.77924, "vy":0.33199, "omega":0.45921, "ax":1.41912, "ay":-0.60233, "alpha":-0.73241, "fx":[21.23965,24.77718,26.40473,24.134], "fy":[-16.12094,-9.8745,-3.69656,-11.28965]},
    {"t":2.6122, "x":1.78513, "y":6.635, "heading":-1.06536, "vx":-0.72703, "vy":0.30983, "omega":0.43226, "ax":1.41788, "ay":-0.60213, "alpha":-0.75148, "fx":[21.16768,24.8183,26.43353,24.05125], "fy":[-16.21946,-9.77636,-3.50133,-11.47102]},
    {"t":2.64899, "x":1.75934, "y":6.64599, "heading":-1.04945, "vx":-0.67486, "vy":0.28767, "omega":0.40461, "ax":1.41669, "ay":-0.60197, "alpha":-0.76907, "fx":[21.10549,24.85758,26.45857,23.96825], "fy":[-16.30403,-9.68117,-3.32277,-11.64909]},
    {"t":2.68578, "x":1.73547, "y":6.65617, "heading":-1.03457, "vx":-0.62274, "vy":0.26552, "omega":0.37632, "ax":1.41556, "ay":-0.60183, "alpha":-0.78536, "fx":[21.0515,24.89483,26.48045,23.88597], "fy":[-16.37704,-9.58967,-3.15908,-11.82208]},
    {"t":2.72257, "x":1.71351, "y":6.66553, "heading":-1.02072, "vx":-0.57066, "vy":0.24338, "omega":0.34742, "ax":1.41447, "ay":-0.60172, "alpha":-0.80051, "fx":[21.00435,24.92988,26.49964,23.80529], "fy":[-16.44053,-9.5025,-3.00873,-11.98848]},
    {"t":2.75936, "x":1.69348, "y":6.67408, "heading":-1.00794, "vx":-0.51862, "vy":0.22124, "omega":0.31797, "ax":1.41344, "ay":-0.60162, "alpha":-0.81462, "fx":[20.96284,24.96259,26.51653,23.72706], "fy":[-16.49621,-9.42021,-2.8704,-12.147]},
    {"t":2.79616, "x":1.67535, "y":6.68181, "heading":-0.99624, "vx":-0.46662, "vy":0.19911, "omega":0.288, "ax":1.41246, "ay":-0.60154, "alpha":-0.82779, "fx":[20.92592,24.99287,26.53147,23.65203], "fy":[-16.54557,-9.34327,-2.74293,-12.29656]},
    {"t":2.83295, "x":1.65914, "y":6.68873, "heading":-0.98564, "vx":-0.41465, "vy":0.17698, "omega":0.25755, "ax":1.41153, "ay":-0.60147, "alpha":-0.84009, "fx":[20.89265,25.02063,26.54471,23.58089], "fy":[-16.58989,-9.27209,-2.62531,-12.43625]},
    {"t":2.86974, "x":1.64484, "y":6.69483, "heading":-0.97617, "vx":-0.36272, "vy":0.15485, "omega":0.22664, "ax":1.41065, "ay":-0.60141, "alpha":-0.85156, "fx":[20.86221,25.04581,26.55649,23.51426], "fy":[-16.63029,-9.20704,-2.51666,-12.56531]},
    {"t":2.90653, "x":1.63245, "y":6.70012, "heading":-0.96783, "vx":-0.31082, "vy":0.13272, "omega":0.19531, "ax":1.40981, "ay":-0.60135, "alpha":-0.86225, "fx":[20.83389,25.06836,26.56701,23.45273], "fy":[-16.66774,-9.14844,-2.41619,-12.68309]},
    {"t":2.94332, "x":1.62197, "y":6.7046, "heading":-0.96064, "vx":-0.25895, "vy":0.1106, "omega":0.16358, "ax":1.40903, "ay":-0.6013, "alpha":-0.87219, "fx":[20.80703,25.08823,26.57642,23.3968], "fy":[-16.70308,-9.09658,-2.32323,-12.78905]},
    {"t":2.98011, "x":1.6134, "y":6.70826, "heading":-0.95463, "vx":-0.20711, "vy":0.08847, "omega":0.13149, "ax":1.40829, "ay":-0.60125, "alpha":-0.88141, "fx":[20.78108,25.10539,26.58486,23.34695], "fy":[-16.73704,-9.05173,-2.23716,-12.88272]},
    {"t":3.01691, "x":1.60673, "y":6.71111, "heading":-0.94979, "vx":-0.15529, "vy":0.06635, "omega":0.09907, "ax":1.4076, "ay":-0.60121, "alpha":-0.88993, "fx":[20.75554,25.1198,26.59244,23.30358], "fy":[-16.77027,-9.0141,-2.15745,-12.96369]},
    {"t":3.0537, "x":1.60197, "y":6.71314, "heading":-0.94614, "vx":-0.10351, "vy":0.04423, "omega":0.06632, "ax":1.40696, "ay":-0.60116, "alpha":-0.89776, "fx":[20.72996,25.13144,26.59928,23.26709], "fy":[-16.80333,-8.9839,-2.08367,-13.03161]},
    {"t":3.09049, "x":1.59911, "y":6.71436, "heading":-0.9437, "vx":-0.05174, "vy":0.02212, "omega":0.03329, "ax":1.40637, "ay":-0.60112, "alpha":-0.90493, "fx":[20.70395,25.14027,26.60545,23.2378], "fy":[-16.83672,-8.96132,-2.01541,-13.08614]},
    {"t":3.12728, "x":1.59816, "y":6.71477, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
