{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27515],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31603, "ay":0.7815, "alpha":0.91161, "fx":[-18.60822,-20.3138,-24.96475,-25.65407], "fy":[19.11439,17.30956,9.43547,7.31295]},
    {"t":0.03722, "x":4.98944, "y":5.28665, "heading":-2.0944, "vx":-0.04898, "vy":0.02909, "omega":0.03393, "ax":-1.31658, "ay":0.78186, "alpha":0.90283, "fx":[-18.65939,-20.33358,-24.95232,-25.63303], "fy":[19.063,17.28513,9.46612,7.3826]},
    {"t":0.07444, "x":4.98671, "y":5.28827, "heading":-2.09313, "vx":-0.09798, "vy":0.05818, "omega":0.06753, "ax":-1.31716, "ay":0.78222, "alpha":0.89352, "fx":[-18.70924,-20.35892,-24.94135,-25.60879], "fy":[19.01256,17.25402,9.49267,7.46228]},
    {"t":0.11165, "x":4.98215, "y":5.29098, "heading":-2.09062, "vx":-0.147, "vy":0.0873, "omega":0.10078, "ax":-1.31779, "ay":0.78259, "alpha":0.88362, "fx":[-18.7582,-20.38976,-24.93167,-25.58117], "fy":[18.96267,17.21621,9.51555,7.5522]},
    {"t":0.14887, "x":4.97576, "y":5.29477, "heading":-2.08687, "vx":-0.19605, "vy":0.11642, "omega":0.13367, "ax":-1.31845, "ay":0.78297, "alpha":0.87307, "fx":[-18.8068,-20.42608,-24.92311,-25.54997], "fy":[18.9128,17.17167,9.53528,7.65261]},
    {"t":0.18609, "x":4.96755, "y":5.29964, "heading":-2.08189, "vx":-0.24512, "vy":0.14556, "omega":0.16616, "ax":-1.31916, "ay":0.78336, "alpha":0.86182, "fx":[-18.85563,-20.46782,-24.91544,-25.51495], "fy":[18.86236,17.12036,9.55244,7.76387]},
    {"t":0.22331, "x":4.95752, "y":5.3056, "heading":-2.07571, "vx":-0.29421, "vy":0.17472, "omega":0.19824, "ax":-1.3199, "ay":0.78377, "alpha":0.84977, "fx":[-18.90536,-20.51495,-24.90839,-25.47581], "fy":[18.81065,17.0622,9.56768,7.88634]},
    {"t":0.26052, "x":4.94565, "y":5.31265, "heading":-2.06833, "vx":-0.34333, "vy":0.20389, "omega":0.22986, "ax":-1.32069, "ay":0.7842, "alpha":0.83685, "fx":[-18.95677,-20.56744,-24.90168,-25.43223], "fy":[18.75685,16.99711,9.58178,8.02046]},
    {"t":0.29774, "x":4.93196, "y":5.32078, "heading":-2.05978, "vx":-0.39249, "vy":0.23307, "omega":0.26101, "ax":-1.32152, "ay":0.78466, "alpha":0.82295, "fx":[-19.01072,-20.62525,-24.89496,-25.38385], "fy":[18.70007,16.92498,9.59559,8.16669]},
    {"t":0.33496, "x":4.91644, "y":5.33, "heading":-2.05006, "vx":-0.44167, "vy":0.26228, "omega":0.29164, "ax":-1.3224, "ay":0.78515, "alpha":0.80797, "fx":[-19.06816,-20.68836,-24.88783,-25.33024], "fy":[18.63924,16.84567,9.61012,8.32555]},
    {"t":0.37218, "x":4.89909, "y":5.3403, "heading":-2.03921, "vx":-0.49089, "vy":0.2915, "omega":0.32171, "ax":-1.32333, "ay":0.78567, "alpha":0.79177, "fx":[-19.13015,-20.75674,-24.87981,-25.27095], "fy":[18.57318,16.75904,9.62652,8.49755]},
    {"t":0.40939, "x":4.8799, "y":5.3517, "heading":-2.02723, "vx":-0.54014, "vy":0.32074, "omega":0.35118, "ax":-1.3243, "ay":0.78624, "alpha":0.77423, "fx":[-19.19789,-20.83039,-24.87038,-25.20548], "fy":[18.50055,16.66489,9.64615,8.68323]},
    {"t":0.44661, "x":4.85888, "y":5.36418, "heading":-2.01416, "vx":-0.58943, "vy":0.35, "omega":0.37999, "ax":-1.32533, "ay":0.78685, "alpha":0.75517, "fx":[-19.27269,-20.90929,-24.85887,-25.13325], "fy":[18.41978,16.563,9.67059,8.88312]},
    {"t":0.48383, "x":4.83602, "y":5.37775, "heading":-2.00002, "vx":-0.63875, "vy":0.37929, "omega":0.4081, "ax":-1.32641, "ay":0.78752, "alpha":0.73442, "fx":[-19.35602,-20.99346,-24.84453,-25.05367], "fy":[18.32911,16.4531,9.70168,9.09774]},
    {"t":0.52105, "x":4.81133, "y":5.39241, "heading":-1.98483, "vx":-0.68812, "vy":0.4086, "omega":0.43543, "ax":-1.32755, "ay":0.78823, "alpha":0.71177, "fx":[-19.44954,-21.08291,-24.82641,-24.96608], "fy":[18.22646,16.33488,9.74163,9.32758]},
    {"t":0.55826, "x":4.7848, "y":5.40816, "heading":-1.96863, "vx":-0.73753, "vy":0.43793, "omega":0.46192, "ax":-1.32874, "ay":0.78901, "alpha":0.68696, "fx":[-19.55512,-21.1777,-24.8034,-24.86977], "fy":[18.10942,16.20792,9.79307,9.57309]},
    {"t":0.59548, "x":4.75643, "y":5.42501, "heading":-1.95144, "vx":-0.78698, "vy":0.4673, "omega":0.48749, "ax":-1.32999, "ay":0.78985, "alpha":0.6597, "fx":[-19.67487,-21.27792,-24.77409,-24.764], "fy":[17.97511,16.07175,9.85919,9.83465]},
    {"t":0.6327, "x":4.72622, "y":5.44295, "heading":-1.93329, "vx":-0.83648, "vy":0.49669, "omega":0.51204, "ax":-1.33129, "ay":0.79076, "alpha":0.62963, "fx":[-19.81125,-21.3837,-24.73673,-24.64798], "fy":[17.82007,15.92573,9.94386,10.11256]},
    {"t":0.66992, "x":4.69417, "y":5.46198, "heading":-1.91424, "vx":-0.88603, "vy":0.52612, "omega":0.53547, "ax":-1.33265, "ay":0.79172, "alpha":0.59628, "fx":[-19.96707,-21.49528,-24.68905,-24.52086], "fy":[17.64008,15.76905,10.05186,10.40703]},
    {"t":0.70713, "x":4.66027, "y":5.48211, "heading":-1.89431, "vx":-0.93562, "vy":0.55559, "omega":0.55767, "ax":-1.33407, "ay":0.79275, "alpha":0.5591, "fx":[-20.14568,-21.61296,-24.62811,-24.3818], "fy":[17.4299,15.60066,10.18919,10.71815]},
    {"t":0.74435, "x":4.62453, "y":5.50334, "heading":-1.87355, "vx":-0.98527, "vy":0.58509, "omega":0.57847, "ax":-1.33553, "ay":0.79383, "alpha":0.51733, "fx":[-20.351,-21.73724,-24.55,-24.22988], "fy":[17.1829,15.41913,10.36344,11.0459]},
    {"t":0.78157, "x":4.58693, "y":5.52566, "heading":-1.85202, "vx":-1.03498, "vy":0.61464, "omega":0.59773, "ax":-1.33703, "ay":0.79495, "alpha":0.46998, "fx":[-20.5878,-21.86884,-24.44936,-24.06419], "fy":[16.89054,15.22248,10.58439,11.39015]},
    {"t":0.81879, "x":4.54749, "y":5.54909, "heading":-1.82978, "vx":-1.08474, "vy":0.64423, "omega":0.61522, "ax":-1.33855, "ay":0.79609, "alpha":0.41571, "fx":[-20.86183,-22.00884,-24.31865,-23.88374], "fy":[16.54154,15.00792,10.86492,11.75064]},
    {"t":0.85601, "x":4.50619, "y":5.57362, "heading":-1.80688, "vx":-1.13456, "vy":0.67385, "omega":0.63069, "ax":-1.34002, "ay":0.79721, "alpha":0.35266, "fx":[-21.18015,-22.15888,-24.14703,-23.68754], "fy":[16.12077,14.77135,11.22221,12.12702]},
    {"t":0.89322, "x":4.46303, "y":5.59925, "heading":-1.78341, "vx":-1.18443, "vy":0.70352, "omega":0.64382, "ax":-1.34138, "ay":0.79826, "alpha":0.2782, "fx":[-21.55143,-22.32149,-23.91824,-23.47447], "fy":[15.6073,14.50657,11.67982,12.51892]},
    {"t":0.93044, "x":4.41802, "y":5.62599, "heading":-1.75945, "vx":-1.23435, "vy":0.73323, "omega":0.65417, "ax":-1.34243, "ay":0.79913, "alpha":0.18848, "fx":[-21.98624,-22.50067,-23.60708,-23.24328], "fy":[14.97154,14.20373,12.27068,12.92601]},
    {"t":0.96766, "x":4.37115, "y":5.65383, "heading":-1.7351, "vx":-1.28432, "vy":0.76298, "omega":0.66119, "ax":-1.34284, "ay":0.79964, "alpha":0.07774, "fx":[-22.49717,-22.70303,-23.17267,-22.99244], "fy":[14.17037,13.84637,13.04189,13.34817]},
    {"t":1.00488, "x":4.32242, "y":5.68278, "heading":-1.71049, "vx":-1.33429, "vy":0.79274, "omega":0.66408, "ax":-1.34193, "ay":0.79943, "alpha":-0.06296, "fx":[-23.09802,-22.94006,-22.54526,-22.71995], "fy":[13.13916,13.40499,14.06216,13.78569]},
    {"t":1.04209, "x":4.27184, "y":5.71284, "heading":-1.68578, "vx":-1.38424, "vy":0.82249, "omega":0.66174, "ax":-1.33829, "ay":0.79765, "alpha":-0.24802, "fx":[-23.80057,-23.23308,-21.59914,-22.42294], "fy":[11.77822,12.82146,15.4321,14.2397]},
    {"t":1.07931, "x":4.21939, "y":5.744, "heading":-1.66115, "vx":-1.43404, "vy":0.85218, "omega":0.6525, "ax":-1.32896, "ay":0.79221, "alpha":-0.50166, "fx":[-24.60391,-23.62537,-20.09423,-22.0971], "fy":[9.93034,11.96493,17.29307,14.71267]},
    {"t":1.11653, "x":4.1651, "y":5.77626, "heading":-1.63686, "vx":-1.48351, "vy":0.88166, "omega":0.63383, "ax":-1.30759, "ay":0.77654, "alpha":-0.86669, "fx":[-25.46327,-24.21429,-17.55348,-21.73581], "fy":[7.34849,10.4743,19.80326,15.20906]},
    {"t":1.15375, "x":4.10898, "y":5.80961, "heading":-1.61327, "vx":-1.53217, "vy":0.91056, "omega":0.60158, "ax":-1.26137, "ay":0.72441, "alpha":-1.43014, "fx":[-26.20661,-25.20363,-13.08184,-21.33013], "fy":[3.68334,6.94028,22.93023,15.73423]},
    {"t":1.19096, "x":4.05108, "y":5.84401, "heading":-1.59088, "vx":-1.57912, "vy":0.93752, "omega":0.54835, "ax":-1.14478, "ay":0.50109, "alpha":-2.54048, "fx":[-26.3976,-24.38787,-6.19697,-20.90695], "fy":[-1.01119,-6.72727,25.58928,16.24249]},
    {"t":1.22818, "x":3.99152, "y":5.87924, "heading":-1.57048, "vx":-1.62172, "vy":0.95617, "omega":0.4538, "ax":-1.09736, "ay":0.43862, "alpha":-2.80519, "fx":[-26.27446,-22.36906,-5.13532,-20.88411], "fy":[-1.8588,-10.20953,25.73369,16.17759]},
    {"t":1.2654, "x":3.9304, "y":5.91513, "heading":-1.55359, "vx":-1.66256, "vy":0.97249, "omega":0.3494, "ax":-1.0843, "ay":0.44493, "alpha":-2.77633, "fx":[-26.13338,-21.70576,-5.07514,-20.8601], "fy":[-1.99817,-9.3693,25.59357,16.04625]},
    {"t":1.30262, "x":3.86777, "y":5.95164, "heading":-1.54058, "vx":-1.70292, "vy":0.98905, "omega":0.24607, "ax":-1.05736, "ay":0.46215, "alpha":-2.73119, "fx":[-25.87185,-20.3957,-4.9675,-20.70666], "fy":[-1.9989,-7.78675,25.3105,15.91956]},
    {"t":1.33983, "x":3.80366, "y":5.98877, "heading":-1.53142, "vx":-1.74227, "vy":1.00625, "omega":0.14442, "ax":-0.98131, "ay":0.50956, "alpha":-2.62762, "fx":[-25.12487,-16.79882,-4.72094,-20.12224], "fy":[-1.61173,-3.9087,24.47592,15.7144]},
    {"t":1.37705, "x":3.73814, "y":6.02657, "heading":-1.52605, "vx":-1.77879, "vy":1.02522, "omega":0.04663, "ax":-0.27465, "ay":0.494, "alpha":-1.17166, "fx":[-9.33253,-0.39216,-0.68583,-8.27622], "fy":[4.35304,5.35938,12.55988,11.33917]},
    {"t":1.41427, "x":3.67175, "y":6.06507, "heading":-1.52431, "vx":-1.78901, "vy":1.0436, "omega":0.00302, "ax":0.09696, "ay":0.17258, "alpha":-0.00909, "fx":[1.621,1.68105,1.67743,1.61741], "fy":[2.90502,2.90697,2.9661,2.96416]},
    {"t":1.45149, "x":3.60523, "y":6.10403, "heading":-1.5242, "vx":-1.78541, "vy":1.05003, "omega":0.00268, "ax":0.05598, "ay":0.09502, "alpha":-0.00008, "fx":[0.95189,0.95242,0.95239,0.95187], "fy":[1.61593,1.61596,1.61648,1.61646]},
    {"t":1.4887, "x":3.53882, "y":6.14317, "heading":-1.5241, "vx":-1.78332, "vy":1.05356, "omega":0.00268, "ax":0.03095, "ay":0.05233, "alpha":-0.00002, "fx":[0.5264,0.52653,0.52652,0.52639], "fy":[0.89012,0.89012,0.89025,0.89024]},
    {"t":1.52592, "x":3.47247, "y":6.18242, "heading":-1.524, "vx":-1.78217, "vy":1.05551, "omega":0.00268, "ax":0.0168, "ay":0.02836, "alpha":-0.00001, "fx":[0.28576,0.28585,0.28584,0.28576], "fy":[0.48234,0.48234,0.48243,0.48242]},
    {"t":1.56314, "x":3.40616, "y":6.22172, "heading":-1.5239, "vx":-1.78154, "vy":1.05657, "omega":0.00268, "ax":0.00855, "ay":0.01441, "alpha":-0.00001, "fx":[0.14534,0.1454,0.1454,0.14533], "fy":[0.24513,0.24513,0.2452,0.2452]},
    {"t":1.60036, "x":3.33986, "y":6.26106, "heading":-1.5238, "vx":-1.78123, "vy":1.0571, "omega":0.00268, "ax":0.00317, "ay":0.00535, "alpha":-0.00001, "fx":[0.05387,0.05393,0.05393,0.05387], "fy":[0.09091,0.09091,0.09097,0.09097]},
    {"t":1.63758, "x":3.27357, "y":6.3004, "heading":-1.5237, "vx":-1.78111, "vy":1.0573, "omega":0.00268, "ax":-0.00132, "ay":-0.00221, "alpha":-0.00001, "fx":[-0.02245,-0.0224,-0.0224,-0.02245], "fy":[-0.03768,-0.03767,-0.03763,-0.03763]},
    {"t":1.67479, "x":3.20728, "y":6.33975, "heading":-1.5236, "vx":-1.78116, "vy":1.05722, "omega":0.00268, "ax":-0.00658, "ay":-0.01109, "alpha":-0.00001, "fx":[-0.11198,-0.11195,-0.11195,-0.11198], "fy":[-0.18858,-0.18858,-0.18854,-0.18854]},
    {"t":1.71201, "x":3.14098, "y":6.37909, "heading":-1.5235, "vx":-1.7814, "vy":1.05681, "omega":0.00268, "ax":-0.01457, "ay":-0.02457, "alpha":0.0, "fx":[-0.2479,-0.24789,-0.24789,-0.2479], "fy":[-0.418,-0.418,-0.41798,-0.41798]},
    {"t":1.74923, "x":3.07467, "y":6.41841, "heading":-1.5234, "vx":-1.78195, "vy":1.05589, "omega":0.00268, "ax":-0.02822, "ay":-0.04767, "alpha":0.0, "fx":[-0.47998,-0.48001,-0.48,-0.47998], "fy":[-0.81087,-0.81087,-0.81089,-0.81089]},
    {"t":1.78645, "x":3.00833, "y":6.45767, "heading":-1.5233, "vx":-1.783, "vy":1.05412, "omega":0.00268, "ax":-0.05235, "ay":-0.08879, "alpha":0.00008, "fx":[-0.89024,-0.89075,-0.89072,-0.89021], "fy":[-1.50995,-1.50997,-1.51048,-1.51046]},
    {"t":1.82366, "x":2.94194, "y":6.49684, "heading":-1.5232, "vx":-1.78494, "vy":1.05081, "omega":0.00268, "ax":-0.09098, "ay":-0.16424, "alpha":0.01176, "fx":[-1.51108,-1.5887,-1.58404,-1.50647], "fy":[-2.75403,-2.75675,-2.83325,-2.83056]},
    {"t":1.86088, "x":2.87544, "y":6.53584, "heading":-1.5231, "vx":-1.78833, "vy":1.0447, "omega":0.00312, "ax":0.36479, "ay":-0.50866, "alpha":1.37377, "fx":[11.76538,1.35121,1.49896,10.20458], "fy":[-3.71041,-5.1499,-13.80248,-11.9461]},
    {"t":1.8981, "x":2.80914, "y":6.57437, "heading":-1.52299, "vx":-1.77475, "vy":1.02577, "omega":0.05425, "ax":0.98734, "ay":-0.50546, "alpha":2.62588, "fx":[25.15913,16.89764,4.86813,20.25272], "fy":[1.79012,3.93487,-24.50781,-15.6078]},
    {"t":1.93532, "x":2.74377, "y":6.61219, "heading":-1.52097, "vx":-1.73801, "vy":1.00696, "omega":0.15198, "ax":1.06068, "ay":-0.4608, "alpha":2.70893, "fx":[25.85462,20.27249,5.16178,20.87867], "fy":[2.3045,7.35178,-25.29727,-15.71158]},
    {"t":1.97253, "x":2.67982, "y":6.64935, "heading":-1.51531, "vx":-1.69853, "vy":0.98981, "omega":0.2528, "ax":1.08995, "ay":-0.44225, "alpha":2.72781, "fx":[26.08252,21.54234,5.3797,21.15424], "fy":[2.56478,8.56377,-25.55262,-15.66588]},
    {"t":2.00975, "x":2.61736, "y":6.68588, "heading":-1.5059, "vx":-1.65797, "vy":0.97335, "omega":0.35432, "ax":1.10717, "ay":-0.43138, "alpha":2.72568, "fx":[26.18396,22.2034,5.58634,21.35689], "fy":[2.80637,9.05998,-25.66213,-15.55459]},
    {"t":2.04697, "x":2.55642, "y":6.72181, "heading":-1.49272, "vx":-1.61676, "vy":0.95729, "omega":0.45576, "ax":1.13785, "ay":-0.45563, "alpha":2.58144, "fx":[26.2559,23.47691,6.12766,21.5573], "fy":[2.83235,7.17494,-25.63189,-15.37584]},
    {"t":2.08419, "x":2.49704, "y":6.75712, "heading":-1.47575, "vx":-1.57441, "vy":0.94034, "omega":0.55184, "ax":1.24886, "ay":-0.71608, "alpha":1.50061, "fx":[26.40442,24.46157,12.14544,21.95984], "fy":[-1.59611,-8.81657,-23.45923,-14.84964]},
    {"t":2.1214, "x":2.43931, "y":6.79162, "heading":-1.45522, "vx":-1.52793, "vy":0.91369, "omega":0.60769, "ax":1.29981, "ay":-0.77383, "alpha":0.94637, "fx":[25.82914,23.47274,16.83492,22.30066], "fy":[-5.88488,-11.96267,-20.43001,-14.37263]},
    {"t":2.15862, "x":2.38334, "y":6.82509, "heading":-1.4326, "vx":-1.47956, "vy":0.88489, "omega":0.64291, "ax":1.32523, "ay":-0.79155, "alpha":0.56467, "fx":[24.94331,23.07765,19.60613,22.54012], "fy":[-9.01809,-12.95948,-17.85132,-14.02694]},
    {"t":2.19584, "x":2.32919, "y":6.85748, "heading":-1.40867, "vx":-1.43023, "vy":0.85543, "omega":0.66392, "ax":1.33659, "ay":-0.79811, "alpha":0.28949, "fx":[24.03408,22.90583,21.30107,22.69918], "fy":[-11.28054,-13.38343,-15.84311,-13.79555]},
    {"t":2.23306, "x":2.27689, "y":6.88876, "heading":-1.38396, "vx":-1.38049, "vy":0.82572, "omega":0.6747, "ax":1.34104, "ay":-0.80039, "alpha":0.08539, "fx":[23.20845,22.83708,22.40156,22.79542], "fy":[-12.9373,-13.57302,-14.28807,-13.65923]},
    {"t":2.27027, "x":2.22644, "y":6.91894, "heading":-1.35885, "vx":-1.33058, "vy":0.79593, "omega":0.67788, "ax":1.34213, "ay":-0.80076, "alpha":-0.07013, "fx":[22.49389,22.82373,23.15748,22.84211], "fy":[-14.17508,-13.64355,-13.06332,-13.6009]},
    {"t":2.30749, "x":2.17785, "y":6.94801, "heading":-1.33362, "vx":-1.28063, "vy":0.76613, "omega":0.67527, "ax":1.34162, "ay":-0.80024, "alpha":-0.1916, "fx":[21.88782,22.84304,23.70196,22.84927], "fy":[-15.11843,-13.64549,-12.07763,-13.60603]},
    {"t":2.34471, "x":2.13112, "y":6.97597, "heading":-1.30849, "vx":-1.2307, "vy":0.73635, "omega":0.66813, "ax":1.34033, "ay":-0.79932, "alpha":-0.28859, "fx":[21.37803,22.88264,24.10963,22.82451], "fy":[-15.85026,-13.60473,-11.26769,-13.66242]},
    {"t":2.38193, "x":2.08624, "y":7.00282, "heading":-1.28363, "vx":-1.18081, "vy":0.7066, "omega":0.65739, "ax":1.33871, "ay":-0.79826, "alpha":-0.36759, "fx":[20.9505,22.93515,24.42465,22.7738], "fy":[-16.42664,-13.53612,-10.58991,-13.75982]},
    {"t":2.41915, "x":2.04322, "y":7.02856, "heading":-1.25916, "vx":-1.13099, "vy":0.67689, "omega":0.64371, "ax":1.33695, "ay":-0.79717, "alpha":-0.43313, "fx":[20.59216,22.99585,24.6744,22.70191], "fy":[-16.88635,-13.44887,-10.0138,-13.88959]},
    {"t":2.45636, "x":2.00205, "y":7.0532, "heading":-1.2352, "vx":-1.08123, "vy":0.64722, "omega":0.62759, "ax":1.33516, "ay":-0.79613, "alpha":-0.48842, "fx":[20.2917,23.06159,24.8766,22.61278], "fy":[-17.25681,-13.34912,-9.5177,-14.04441]},
    {"t":2.49358, "x":1.96274, "y":7.07674, "heading":-1.21184, "vx":-1.03154, "vy":0.61759, "omega":0.60942, "ax":1.33339, "ay":-0.79518, "alpha":-0.53578, "fx":[20.03961,23.13014,25.04317,22.50973], "fy":[-17.55788,-13.24111,-9.08581,-14.21806]},
    {"t":2.5308, "x":1.92527, "y":7.09918, "heading":-1.18916, "vx":-0.98191, "vy":0.588, "omega":0.58947, "ax":1.33168, "ay":-0.79431, "alpha":-0.57695, "fx":[19.82794,23.19992,25.18239,22.39563], "fy":[-17.80422,-13.12795,-8.70641,-14.40526]},
    {"t":2.56802, "x":1.88965, "y":7.12051, "heading":-1.16722, "vx":-0.93235, "vy":0.55843, "omega":0.568, "ax":1.33002, "ay":-0.79353, "alpha":-0.61319, "fx":[19.65012,23.26974,25.30016,22.27298], "fy":[-18.00691,-13.01197,-8.37059,-14.6015]},
    {"t":2.60523, "x":1.85587, "y":7.14074, "heading":-1.14608, "vx":-0.88285, "vy":0.5289, "omega":0.54518, "ax":1.32842, "ay":-0.79284, "alpha":-0.64548, "fx":[19.50066,23.33874,25.4008,22.14403], "fy":[-18.17443,-12.89496,-8.07149,-14.80296]},
    {"t":2.64245, "x":1.82393, "y":7.15988, "heading":-1.12579, "vx":-0.83341, "vy":0.49939, "omega":0.52116, "ax":1.32688, "ay":-0.79222, "alpha":-0.67454, "fx":[19.375,23.40622,25.48757,22.01077], "fy":[-18.31341,-12.77835,-7.80368,-15.00641]},
    {"t":2.67967, "x":1.79383, "y":7.17792, "heading":-1.1064, "vx":-0.78403, "vy":0.46991, "omega":0.49605, "ax":1.3254, "ay":-0.79167, "alpha":-0.70094, "fx":[19.26929,23.47169,25.56294,21.87501], "fy":[-18.4291,-12.66331,-7.56281,-15.20912]},
    {"t":2.71689, "x":1.76557, "y":7.19486, "heading":-1.08794, "vx":-0.7347, "vy":0.44045, "omega":0.46997, "ax":1.32398, "ay":-0.79118, "alpha":-0.72509, "fx":[19.18027,23.53472,25.62884,21.73837], "fy":[-18.52573,-12.55078,-7.34535,-15.40881]},
    {"t":2.7541, "x":1.73914, "y":7.2107, "heading":-1.07044, "vx":-0.68542, "vy":0.411, "omega":0.44298, "ax":1.32262, "ay":-0.79073, "alpha":-0.74733, "fx":[19.10518,23.59502,25.6868,21.60232], "fy":[-18.60674,-12.44158,-7.14836,-15.60358]},
    {"t":2.79132, "x":1.71455, "y":7.22545, "heading":-1.05396, "vx":-0.6362, "vy":0.38157, "omega":0.41517, "ax":1.32131, "ay":-0.79032, "alpha":-0.76791, "fx":[19.04166,23.65233,25.73804,21.46816], "fy":[-18.67495,-12.33638,-6.96939,-15.79189]},
    {"t":2.82854, "x":1.69179, "y":7.2391, "heading":-1.03851, "vx":-0.58702, "vy":0.35216, "omega":0.38659, "ax":1.32005, "ay":-0.78995, "alpha":-0.78701, "fx":[18.98768,23.70646,25.78357,21.33707], "fy":[-18.73274,-12.23578,-6.80633,-15.97247]},
    {"t":2.86576, "x":1.67085, "y":7.25166, "heading":-1.02412, "vx":-0.53789, "vy":0.32276, "omega":0.35729, "ax":1.31885, "ay":-0.78961, "alpha":-0.8048, "fx":[18.94149,23.75726,25.82419,21.21009], "fy":[-18.78209,-12.14027,-6.65738,-16.14432]},
    {"t":2.90297, "x":1.65175, "y":7.26313, "heading":-1.01082, "vx":-0.48881, "vy":0.29337, "omega":0.32734, "ax":1.3177, "ay":-0.78929, "alpha":-0.82138, "fx":[18.90156,23.80461,25.86061,21.08814], "fy":[-18.82468,-12.05032,-6.52098,-16.30664]},
    {"t":2.94019, "x":1.63447, "y":7.2735, "heading":-0.99864, "vx":-0.43977, "vy":0.26399, "omega":0.29677, "ax":1.31661, "ay":-0.789, "alpha":-0.83686, "fx":[18.86657,23.84841,25.89338,20.97203], "fy":[-18.86194,-11.96632,-6.39575,-16.45881]},
    {"t":2.97741, "x":1.61901, "y":7.28278, "heading":-0.98759, "vx":-0.39077, "vy":0.23463, "omega":0.26563, "ax":1.31556, "ay":-0.78873, "alpha":-0.85129, "fx":[18.83536,23.88858,25.92299,20.86246], "fy":[-18.89512,-11.88861,-6.28048,-16.60035]},
    {"t":3.01463, "x":1.60538, "y":7.29096, "heading":-0.97771, "vx":-0.3418, "vy":0.20527, "omega":0.23394, "ax":1.31457, "ay":-0.78849, "alpha":-0.86474, "fx":[18.80691,23.92507,25.94986,20.76006], "fy":[-18.92528,-11.81751,-6.1741,-16.73091]},
    {"t":3.05184, "x":1.59357, "y":7.29806, "heading":-0.969, "vx":-0.29288, "vy":0.17593, "omega":0.20176, "ax":1.31363, "ay":-0.78826, "alpha":-0.87726, "fx":[18.78034,23.95782,25.97432,20.66536], "fy":[-18.95335,-11.7533,-6.07565,-16.85024]},
    {"t":3.08906, "x":1.58358, "y":7.30406, "heading":-0.96149, "vx":-0.24399, "vy":0.14659, "omega":0.16911, "ax":1.31274, "ay":-0.78806, "alpha":-0.88888, "fx":[18.75486,23.9868,25.99669,20.57884], "fy":[-18.98013,-11.69623,-5.9843,-16.95813]},
    {"t":3.12628, "x":1.57541, "y":7.30897, "heading":-0.9552, "vx":-0.19513, "vy":0.11726, "omega":0.13603, "ax":1.3119, "ay":-0.78788, "alpha":-0.89965, "fx":[18.72978,24.01196,26.01722,20.5009], "fy":[-19.00634,-11.64653,-5.8993,-17.05444]},
    {"t":3.1635, "x":1.56905, "y":7.31279, "heading":-0.95013, "vx":-0.14631, "vy":0.08794, "omega":0.10255, "ax":1.3111, "ay":-0.78773, "alpha":-0.90957, "fx":[18.70449,24.03327,26.03613,20.43191], "fy":[-19.03257,-11.6044,-5.81999,-17.13906]},
    {"t":3.20072, "x":1.56452, "y":7.31552, "heading":-0.94632, "vx":-0.09751, "vy":0.05862, "omega":0.06869, "ax":1.31035, "ay":-0.7876, "alpha":-0.91869, "fx":[18.67846,24.05071,26.0536,20.37221], "fy":[-19.05937,-11.57003,-5.7458,-17.21189]},
    {"t":3.23793, "x":1.5618, "y":7.31715, "heading":-0.94376, "vx":-0.04874, "vy":0.02931, "omega":0.0345, "ax":1.30965, "ay":-0.78749, "alpha":-0.92702, "fx":[18.65122,24.06423,26.0698,20.32208], "fy":[-19.08718,-11.54356,-5.67626,-17.27283]},
    {"t":3.27515, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
