{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07268],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45564, "ay":0.86221, "alpha":0.74025, "fx":[-22.63859,-23.22641,-26.43199,-26.74282], "fy":[18.12343,17.37665,11.94826,11.21513]},
    {"t":0.03702, "x":4.98936, "y":5.2867, "heading":-2.0944, "vx":-0.05389, "vy":0.03192, "omega":0.0274, "ax":-1.45578, "ay":0.8623, "alpha":0.73401, "fx":[-22.66076,-23.23901,-26.42176,-26.72779], "fy":[18.09423,17.3585,11.96896,11.24851]},
    {"t":0.07404, "x":4.98636, "y":5.28847, "heading":-2.09338, "vx":-0.10778, "vy":0.06384, "omega":0.05458, "ax":-1.45592, "ay":0.86241, "alpha":0.72744, "fx":[-22.68197,-23.2544,-26.41237,-26.71059], "fy":[18.06609,17.33651,11.98767,11.2868]},
    {"t":0.11106, "x":4.98138, "y":5.29142, "heading":-2.09136, "vx":-0.16168, "vy":0.09577, "omega":0.08151, "ax":-1.45608, "ay":0.86251, "alpha":0.72051, "fx":[-22.7024,-23.27256,-26.40371,-26.69115], "fy":[18.0388,17.31068,12.00461,11.33004]},
    {"t":0.14808, "x":4.97439, "y":5.29556, "heading":-2.08834, "vx":-0.21558, "vy":0.1277, "omega":0.10818, "ax":-1.45624, "ay":0.86262, "alpha":0.71318, "fx":[-22.72224,-23.29348,-26.39568,-26.66943], "fy":[18.01211,17.28099,12.02003,11.37829]},
    {"t":0.1851, "x":4.96541, "y":5.30088, "heading":-2.08434, "vx":-0.26949, "vy":0.15963, "omega":0.13458, "ax":-1.45641, "ay":0.86273, "alpha":0.70543, "fx":[-22.74172,-23.31715,-26.38814,-26.64535], "fy":[17.98571,17.24742,12.03419,11.43161]},
    {"t":0.22212, "x":4.95444, "y":5.30738, "heading":-2.07936, "vx":-0.32341, "vy":0.19157, "omega":0.1607, "ax":-1.45659, "ay":0.86284, "alpha":0.6972, "fx":[-22.76111,-23.34355,-26.38094,-26.61884], "fy":[17.95927,17.20994,12.04741,11.49009]},
    {"t":0.25914, "x":4.94147, "y":5.31506, "heading":-2.07341, "vx":-0.37733, "vy":0.22351, "omega":0.18651, "ax":-1.45677, "ay":0.86296, "alpha":0.68847, "fx":[-22.78069,-23.37268,-26.37393,-26.58981], "fy":[17.93244,17.16852,12.06003,11.55383]},
    {"t":0.29616, "x":4.9265, "y":5.32393, "heading":-2.0665, "vx":-0.43126, "vy":0.25546, "omega":0.212, "ax":-1.45697, "ay":0.86308, "alpha":0.67918, "fx":[-22.80077,-23.40454,-26.36691,-26.55814], "fy":[17.90478,17.1231,12.07245,11.62293]},
    {"t":0.33318, "x":4.90954, "y":5.33398, "heading":-2.05865, "vx":-0.4852, "vy":0.28741, "omega":0.23714, "ax":-1.45717, "ay":0.86321, "alpha":0.66926, "fx":[-22.82171,-23.43911,-26.35969,-26.52374], "fy":[17.87583,17.07364,12.08511,11.69752]},
    {"t":0.3702, "x":4.89058, "y":5.34521, "heading":-2.04987, "vx":-0.53915, "vy":0.31937, "omega":0.26192, "ax":-1.45738, "ay":0.86335, "alpha":0.65867, "fx":[-22.8439,-23.47641,-26.35201,-26.48647], "fy":[17.84508,17.02006,12.0985,11.77773]},
    {"t":0.40722, "x":4.86962, "y":5.35762, "heading":-2.04018, "vx":-0.5931, "vy":0.35133, "omega":0.2863, "ax":-1.45761, "ay":0.86349, "alpha":0.64733, "fx":[-22.86777,-23.51642,-26.34362,-26.44621], "fy":[17.81193,16.9623,12.11317,11.8637]},
    {"t":0.44424, "x":4.84666, "y":5.37122, "heading":-2.02958, "vx":-0.64706, "vy":0.3833, "omega":0.31026, "ax":-1.45784, "ay":0.86364, "alpha":0.63515, "fx":[-22.89379,-23.55915,-26.33419,-26.4028], "fy":[17.77574,16.90026,12.12978,11.95556]},
    {"t":0.48126, "x":4.82171, "y":5.386, "heading":-2.01809, "vx":-0.70103, "vy":0.41527, "omega":0.33378, "ax":-1.45809, "ay":0.8638, "alpha":0.62205, "fx":[-22.92249,-23.60461,-26.32338,-26.35609], "fy":[17.73578,16.83385,12.14903,12.05346]},
    {"t":0.51828, "x":4.79476, "y":5.40197, "heading":-2.00574, "vx":-0.75501, "vy":0.44725, "omega":0.35681, "ax":-1.45834, "ay":0.86397, "alpha":0.60792, "fx":[-22.95445,-23.65281,-26.31077,-26.30591], "fy":[17.69123,16.76294,12.17175,12.15755]},
    {"t":0.5553, "x":4.76581, "y":5.41912, "heading":-1.99253, "vx":-0.809, "vy":0.47923, "omega":0.37931, "ax":-1.45861, "ay":0.86415, "alpha":0.59264, "fx":[-22.99033,-23.70376,-26.2959,-26.25209], "fy":[17.64115,16.68742,12.1989,12.26797]},
    {"t":0.59232, "x":4.73486, "y":5.43745, "heading":-1.97849, "vx":-0.863, "vy":0.51122, "omega":0.40125, "ax":-1.45889, "ay":0.86433, "alpha":0.57606, "fx":[-23.03086,-23.75747,-26.27821,-26.19442], "fy":[17.58449,16.60711,12.23157,12.38486]},
    {"t":0.62934, "x":4.70191, "y":5.45697, "heading":-1.96363, "vx":-0.917, "vy":0.54322, "omega":0.42258, "ax":-1.45918, "ay":0.86452, "alpha":0.55803, "fx":[-23.07687,-23.81399,-26.25704,-26.13272], "fy":[17.52003,16.52183,12.27104,12.50836]},
    {"t":0.66636, "x":4.66696, "y":5.47767, "heading":-1.94799, "vx":-0.97102, "vy":0.57523, "omega":0.44323, "ax":-1.45947, "ay":0.86473, "alpha":0.53833, "fx":[-23.12927,-23.87334,-26.23162,-26.06676], "fy":[17.44635,16.43136,12.31881,12.63861]},
    {"t":0.70339, "x":4.63002, "y":5.49956, "heading":-1.93158, "vx":-1.02505, "vy":0.60724, "omega":0.46316, "ax":-1.45978, "ay":0.86494, "alpha":0.51675, "fx":[-23.18913,-23.93559,-26.20102,-25.99631], "fy":[17.36181,16.33544,12.37663,12.77573]},
    {"t":0.74041, "x":4.59107, "y":5.52263, "heading":-1.91443, "vx":-1.07909, "vy":0.63926, "omega":0.48229, "ax":-1.4601, "ay":0.86516, "alpha":0.49297, "fx":[-23.25768,-24.0008,-26.16409,-25.92113], "fy":[17.26446,16.23372,12.44662,12.91985]},
    {"t":0.77743, "x":4.55012, "y":5.54689, "heading":-1.89658, "vx":-1.13315, "vy":0.67129, "omega":0.50054, "ax":-1.46043, "ay":0.86539, "alpha":0.46666, "fx":[-23.33634,-24.06909,-26.11943,-25.84095], "fy":[17.15195,16.12579,12.5313,13.07109]},
    {"t":0.81445, "x":4.50717, "y":5.57233, "heading":-1.87805, "vx":-1.18721, "vy":0.70332, "omega":0.51782, "ax":-1.46076, "ay":0.86562, "alpha":0.43738, "fx":[-23.42677,-24.14061,-26.06528,-25.75548], "fy":[17.02144,16.01113,12.63375,13.22959]},
    {"t":0.85147, "x":4.46222, "y":5.59896, "heading":-1.85888, "vx":-1.24129, "vy":0.73537, "omega":0.53401, "ax":-1.46108, "ay":0.86585, "alpha":0.40456, "fx":[-23.53096,-24.21555,-25.99941,-25.66438], "fy":[16.86943,15.88904,12.75777,13.39548]},
    {"t":0.88849, "x":4.41526, "y":5.62678, "heading":-1.83911, "vx":-1.29538, "vy":0.76742, "omega":0.54899, "ax":-1.4614, "ay":0.86608, "alpha":0.36752, "fx":[-23.65129,-24.29422,-25.91894,-25.56727], "fy":[16.69154,15.7586,12.90808,13.56894]},
    {"t":0.92551, "x":4.36631, "y":5.65579, "heading":-1.81878, "vx":-1.34948, "vy":0.79949, "omega":0.56259, "ax":-1.46169, "ay":0.86629, "alpha":0.32532, "fx":[-23.79065,-24.37704,-25.82006,-25.46371], "fy":[16.48219,15.61857,13.09068,13.75018]},
    {"t":0.96253, "x":4.31535, "y":5.68598, "heading":-1.79796, "vx":-1.40359, "vy":0.83156, "omega":0.57464, "ax":-1.46193, "ay":0.86648, "alpha":0.27677, "fx":[-23.9526,-24.46459,-25.69765,-25.35315], "fy":[16.23412,15.46725,13.31331,13.93951]},
    {"t":0.99955, "x":4.26238, "y":5.71735, "heading":-1.77668, "vx":-1.45771, "vy":0.86363, "omega":0.58488, "ax":-1.46209, "ay":0.86661, "alpha":0.22024, "fx":[-24.14159,-24.55776,-25.54461,-25.2349], "fy":[15.93774,15.30219,13.5861,14.13735]},
    {"t":1.03657, "x":4.20742, "y":5.74992, "heading":-1.75503, "vx":-1.51184, "vy":0.89572, "omega":0.59304, "ax":-1.46211, "ay":0.86666, "alpha":0.15351, "fx":[-24.36324,-24.65785,-25.35089,-25.10808], "fy":[15.57998,15.11981,13.92266,14.34435]},
    {"t":1.07359, "x":4.15044, "y":5.78367, "heading":-1.73308, "vx":-1.56597, "vy":0.9278, "omega":0.59872, "ax":-1.46188, "ay":0.86657, "alpha":0.07345, "fx":[-24.62471,-24.76684,-25.10175,-24.97146], "fy":[15.14272,14.91471,14.34166,14.56145]},
    {"t":1.11061, "x":4.09147, "y":5.81862, "heading":-1.71091, "vx":-1.62009, "vy":0.95988, "omega":0.60144, "ax":-1.46124, "ay":0.86624, "alpha":-0.02448, "fx":[-24.93517,-24.88785,-24.77472,-24.82335], "fy":[14.59993,14.67833,14.86936,14.79012]},
    {"t":1.14763, "x":4.03049, "y":5.85474, "heading":-1.68865, "vx":-1.67418, "vy":0.99195, "omega":0.60053, "ax":-1.45987, "ay":0.86547, "alpha":-0.14705, "fx":[-25.30634,-25.02599,-24.33407,-24.6613], "fy":[13.91313,14.39641,15.54373,15.03258]},
    {"t":1.18465, "x":3.96751, "y":5.89206, "heading":-1.66641, "vx":-1.72823, "vy":1.02399, "omega":0.59509, "ax":-1.45717, "ay":0.86392, "alpha":-0.30481, "fx":[-25.7527,-25.19011,-23.71994,-24.48166], "fy":[13.02325,14.04355,16.42121,15.29231]},
    {"t":1.22167, "x":3.90254, "y":5.93056, "heading":-1.64438, "vx":-1.78217, "vy":1.05597, "omega":0.5838, "ax":-1.45199, "ay":0.86081, "alpha":-0.51497, "fx":[-26.29051,-25.39658,-22.82575,-24.27876], "fy":[11.8359,13.57024,17.58755,15.57478]},
    {"t":1.25869, "x":3.83556, "y":5.97024, "heading":-1.62277, "vx":-1.83593, "vy":1.08784, "omega":0.56474, "ax":-1.44185, "ay":0.85425, "alpha":-0.80713, "fx":[-26.93182,-25.6785,-21.44818,-24.04362], "fy":[10.19407,12.86684,19.17289,15.88869]},
    {"t":1.29571, "x":3.76661, "y":6.0111, "heading":-1.60186, "vx":-1.8893, "vy":1.11946, "omega":0.53486, "ax":-1.42133, "ay":0.83884, "alpha":-1.23555, "fx":[-27.66091,-26.11035,-19.17296,-23.7616], "fy":[7.82986,11.63963,21.35655,16.24765]},
    {"t":1.33273, "x":3.69569, "y":6.05312, "heading":-1.58206, "vx":-1.94192, "vy":1.15052, "omega":0.48912, "ax":-1.37836, "ay":0.79447, "alpha":-1.90864, "fx":[-28.35113,-26.8578,-15.16199,-23.41092], "fy":[4.31792,8.81944,24.24903,16.66873]},
    {"t":1.36975, "x":3.62286, "y":6.09625, "heading":-1.56396, "vx":-1.99295, "vy":1.17993, "omega":0.41846, "ax":-1.29182, "ay":0.64334, "alpha":-3.02302, "fx":[-28.57183,-27.21409,-9.08892,-23.01893], "fy":[-0.17275,-0.09908,26.96164,17.08224]},
    {"t":1.40677, "x":3.54819, "y":6.14038, "heading":-1.54847, "vx":-2.04077, "vy":1.20375, "omega":0.30655, "ax":-1.24906, "ay":0.59687, "alpha":-3.27512, "fx":[-28.32575,-25.79723,-7.96764,-22.89373], "fy":[-1.03768,-2.33511,27.02857,16.95457]},
    {"t":1.44379, "x":3.47179, "y":6.18535, "heading":-1.53712, "vx":-2.08701, "vy":1.22584, "omega":0.1853, "ax":-1.19654, "ay":0.60798, "alpha":-3.18657, "fx":[-27.66332,-23.21662,-8.01255,-22.5187], "fy":[-0.86791,-0.52937,26.18462,16.57917]},
    {"t":1.48081, "x":3.39371, "y":6.23115, "heading":-1.53026, "vx":-2.13131, "vy":1.24835, "omega":0.06734, "ax":-0.60124, "ay":0.43565, "alpha":-1.77196, "fx":[-15.05673,-6.51522,-5.68319,-13.65245], "fy":[2.2368,3.41061,13.18185,10.81158]},
    {"t":1.51783, "x":3.31439, "y":6.27766, "heading":-1.52776, "vx":-2.15357, "vy":1.26448, "omega":0.00174, "ax":0.00789, "ay":0.01203, "alpha":0.00151, "fx":[0.13771,0.13027,0.13059,0.13803], "fy":[0.20844,0.20812,0.20068,0.201]},
    {"t":1.55485, "x":3.23467, "y":6.32448, "heading":-1.5277, "vx":-2.15328, "vy":1.26492, "omega":0.00179, "ax":0.66136, "ay":-0.44014, "alpha":1.8998, "fx":[16.35935,7.50537,6.37007,14.76315], "fy":[-1.81329,-3.09754,-13.93983,-11.09617]},
    {"t":1.59187, "x":3.15541, "y":6.371, "heading":-1.52763, "vx":-2.12879, "vy":1.24863, "omega":0.07212, "ax":1.19986, "ay":-0.60552, "alpha":3.17846, "fx":[27.67402,23.21203,8.12503,22.62593], "fy":[1.04421,0.39912,-26.18162,-16.46045]},
    {"t":1.62889, "x":3.07742, "y":6.41681, "heading":-1.52496, "vx":-2.08437, "vy":1.22621, "omega":0.18979, "ax":1.25142, "ay":-0.59576, "alpha":3.24555, "fx":[28.30899,25.67556,8.08194,23.07845], "fy":[1.42688,1.76361,-27.01346,-16.71184]},
    {"t":1.66591, "x":3.00112, "y":6.4618, "heading":-1.51794, "vx":-2.03805, "vy":1.20416, "omega":0.30994, "ax":1.28731, "ay":-0.62629, "alpha":3.06494, "fx":[28.54458,26.91893,8.8017,23.3222], "fy":[1.17835,-0.0383,-27.07702,-16.67484]},
    {"t":1.70293, "x":2.92655, "y":6.50595, "heading":-1.50646, "vx":-1.99039, "vy":1.18097, "omega":0.42341, "ax":1.36915, "ay":-0.78449, "alpha":2.0161, "fx":[28.52186,26.51506,14.36479,23.75361], "fy":[-2.9275,-9.51647,-24.74532,-16.18635]},
    {"t":1.73995, "x":2.8538, "y":6.54913, "heading":-1.49079, "vx":-1.9397, "vy":1.15193, "omega":0.49804, "ax":1.41592, "ay":-0.83491, "alpha":1.32862, "fx":[27.93948,25.68189,18.59107,24.12531], "fy":[-6.73653,-12.48422,-21.87629,-15.70948]},
    {"t":1.77697, "x":2.78297, "y":6.5912, "heading":-1.47235, "vx":-1.88728, "vy":1.12102, "omega":0.54723, "ax":1.43909, "ay":-0.85237, "alpha":0.88091, "fx":[27.21421,25.27661,21.03288,24.39035], "fy":[-9.39347,-13.60925,-19.63583,-15.35597]},
    {"t":1.81399, "x":2.71408, "y":6.63212, "heading":-1.45209, "vx":-1.83401, "vy":1.08947, "omega":0.57984, "ax":1.45063, "ay":-0.85995, "alpha":0.57048, "fx":[26.53083,25.06401,22.52826,24.5764], "fy":[-11.27332,-14.15976,-17.97268,-15.10398]},
    {"t":1.85101, "x":2.64718, "y":6.67186, "heading":-1.43063, "vx":-1.78031, "vy":1.05763, "omega":0.60096, "ax":1.45652, "ay":-0.86363, "alpha":0.34479, "fx":[25.93476,24.94812,23.51206,24.70487], "fy":[-12.64829,-14.46059,-16.72078,-14.93094]},
    {"t":1.88803, "x":2.58227, "y":6.71043, "heading":-1.40838, "vx":-1.72639, "vy":1.02566, "omega":0.61372, "ax":1.45953, "ay":-0.86552, "alpha":0.17433, "fx":[25.42714,24.88722,24.1997,24.79057], "fy":[-13.68637,-14.63017,-15.75321,-14.81925]},
    {"t":1.92505, "x":2.51936, "y":6.7478, "heading":-1.38566, "vx":-1.67235, "vy":0.99362, "omega":0.62018, "ax":1.46101, "ay":-0.86648, "alpha":0.04156, "fx":[24.99731,24.86044,24.70414,24.8438], "fy":[-14.49148,-14.72207,-14.98544,-14.75564]},
    {"t":1.96207, "x":2.45845, "y":6.78399, "heading":-1.3627, "vx":-1.61827, "vy":0.96154, "omega":0.62172, "ax":1.46166, "ay":-0.86695, "alpha":-0.06449, "fx":[24.63293,24.85612,25.08865,24.87188], "fy":[-15.12987,-14.76423,-14.36187,-14.72998]},
    {"t":1.99909, "x":2.39955, "y":6.819, "heading":-1.33968, "vx":-1.56416, "vy":0.92945, "omega":0.61933, "ax":1.46183, "ay":-0.86712, "alpha":-0.15098, "fx":[24.32293,24.86717,25.39082,24.88021], "fy":[-15.64526,-14.7728,-13.84536,-14.73445]},
    {"t":2.03611, "x":2.34264, "y":6.85281, "heading":-1.31676, "vx":-1.51004, "vy":0.89734, "omega":0.61374, "ax":1.46172, "ay":-0.86713, "alpha":-0.22276, "fx":[24.05806,24.88897,25.63422,24.87283], "fy":[-16.0675,-14.75781,-13.41041,-14.7629]},
    {"t":2.07314, "x":2.28774, "y":6.88544, "heading":-1.29403, "vx":-1.45592, "vy":0.86524, "omega":0.60549, "ax":1.46146, "ay":-0.86705, "alpha":-0.28324, "fx":[23.83084,24.91842,25.83422,24.85286], "fy":[-16.41758,-14.72593,-13.03911,-14.81041]},
    {"t":2.11016, "x":2.23484, "y":6.91687, "heading":-1.27162, "vx":-1.40182, "vy":0.83314, "omega":0.59501, "ax":1.46111, "ay":-0.86692, "alpha":-0.33487, "fx":[23.63517,24.95326,26.00129,24.82277], "fy":[-16.71069,-14.68175,-12.71851,-14.873]},
    {"t":2.14718, "x":2.18395, "y":6.94712, "heading":-1.24959, "vx":-1.34773, "vy":0.80105, "omega":0.58261, "ax":1.46071, "ay":-0.86676, "alpha":-0.37946, "fx":[23.46614,24.99189,26.14274,24.78454], "fy":[-16.95807,-14.62859,-12.43906,-14.94739]},
    {"t":2.1842, "x":2.13506, "y":6.97618, "heading":-1.22802, "vx":-1.29365, "vy":0.76896, "omega":0.56856, "ax":1.46029, "ay":-0.86659, "alpha":-0.41837, "fx":[23.31972,25.03307,26.26387,24.73983], "fy":[-17.16824,-14.56894,-12.19357,-15.03088]},
    {"t":2.22122, "x":2.08817, "y":7.00406, "heading":-1.20697, "vx":-1.23959, "vy":0.73688, "omega":0.55307, "ax":1.45986, "ay":-0.86642, "alpha":-0.45264, "fx":[23.19259,25.07586,26.36857,24.68999], "fy":[-17.34778,-14.50466,-11.97648,-15.12119]},
    {"t":2.25824, "x":2.04328, "y":7.03074, "heading":-1.1865, "vx":-1.18555, "vy":0.70481, "omega":0.53632, "ax":1.45942, "ay":-0.86625, "alpha":-0.48308, "fx":[23.08201,25.11953,26.4598,24.63618], "fy":[-17.50187,-14.43725,-11.78344,-15.21642]},
    {"t":2.29526, "x":2.00039, "y":7.05624, "heading":-1.16665, "vx":-1.13152, "vy":0.67274, "omega":0.51843, "ax":1.459, "ay":-0.8661, "alpha":-0.51032, "fx":[22.98566,25.1635,26.53985,24.5794], "fy":[-17.63462,-14.36788,-11.61099,-15.31495]},
    {"t":2.33228, "x":1.9595, "y":7.08055, "heading":-1.14745, "vx":-1.07751, "vy":0.64067, "omega":0.49954, "ax":1.45858, "ay":-0.86596, "alpha":-0.53487, "fx":[22.90157,25.2073,26.61048,24.52051], "fy":[-17.7494,-14.29751,-11.45632,-15.4154]},
    {"t":2.3693, "x":1.92061, "y":7.10368, "heading":-1.12896, "vx":-1.02351, "vy":0.60862, "omega":0.47974, "ax":1.45817, "ay":-0.86582, "alpha":-0.55714, "fx":[22.82808,25.25055,26.67314,24.46025], "fy":[-17.84895,-14.22693,-11.3171,-15.51661]},
    {"t":2.40632, "x":1.88372, "y":7.12561, "heading":-1.1112, "vx":-0.96953, "vy":0.57656, "omega":0.45912, "ax":1.45777, "ay":-0.8657, "alpha":-0.57744, "fx":[22.76375,25.29294,26.72897,24.39928], "fy":[-17.93555,-14.15679,-11.19141,-15.61759]},
    {"t":2.44334, "x":1.84882, "y":7.14637, "heading":-1.0942, "vx":-0.91556, "vy":0.54452, "omega":0.43774, "ax":1.45738, "ay":-0.86559, "alpha":-0.59604, "fx":[22.70732,25.33423,26.77894,24.33818], "fy":[-18.01113,-14.08765,-11.07761,-15.71748]},
    {"t":2.48036, "x":1.81593, "y":7.16593, "heading":-1.078, "vx":-0.86161, "vy":0.51247, "omega":0.41567, "ax":1.45701, "ay":-0.86549, "alpha":-0.61317, "fx":[22.65771,25.3742,26.82381,24.27747], "fy":[-18.07731,-14.01999,-10.97431,-15.81556]},
    {"t":2.51738, "x":1.78503, "y":7.18431, "heading":-1.06261, "vx":-0.80767, "vy":0.48043, "omega":0.39297, "ax":1.45665, "ay":-0.86541, "alpha":-0.629, "fx":[22.61397,25.41268,26.86427,24.21759], "fy":[-18.13549,-13.9542,-10.88028,-15.91123]},
    {"t":2.5544, "x":1.75613, "y":7.2015, "heading":-1.04806, "vx":-0.75375, "vy":0.44839, "omega":0.36969, "ax":1.45629, "ay":-0.86533, "alpha":-0.64368, "fx":[22.57525,25.44953,26.90088,24.15894], "fy":[-18.18686,-13.89064,-10.79448,-16.00396]},
    {"t":2.59142, "x":1.72922, "y":7.21751, "heading":-1.03438, "vx":-0.69983, "vy":0.41636, "omega":0.34586, "ax":1.45595, "ay":-0.86526, "alpha":-0.65733, "fx":[22.54081,25.48462,26.93411,24.10187], "fy":[-18.23247,-13.82963,-10.71597,-16.09331]},
    {"t":2.62844, "x":1.70431, "y":7.23233, "heading":-1.02157, "vx":-0.64593, "vy":0.38433, "omega":0.32152, "ax":1.45562, "ay":-0.8652, "alpha":-0.67006, "fx":[22.50997,25.51786,26.9644,24.04671], "fy":[-18.27324,-13.77142,-10.64392,-16.17891]},
    {"t":2.66546, "x":1.68139, "y":7.24596, "heading":-1.00967, "vx":-0.59205, "vy":0.3523, "omega":0.29672, "ax":1.4553, "ay":-0.86516, "alpha":-0.68195, "fx":[22.48216,25.54916,26.99211,23.99372], "fy":[-18.30996,-13.71626,-10.57758,-16.26047]},
    {"t":2.70248, "x":1.66047, "y":7.25841, "heading":-0.99868, "vx":-0.53817, "vy":0.32027, "omega":0.27147, "ax":1.45499, "ay":-0.86512, "alpha":-0.69309, "fx":[22.45682,25.57845,27.01756,23.94315], "fy":[-18.34334,-13.66436,-10.5163,-16.3377]},
    {"t":2.7395, "x":1.64155, "y":7.26968, "heading":-0.98863, "vx":-0.48431, "vy":0.28824, "omega":0.24581, "ax":1.45469, "ay":-0.86509, "alpha":-0.70354, "fx":[22.4335,25.60566,27.04103,23.89522], "fy":[-18.37402,-13.61591,-10.45948,-16.4104]},
    {"t":2.77652, "x":1.62462, "y":7.27976, "heading":-0.97953, "vx":-0.43045, "vy":0.25621, "omega":0.21977, "ax":1.4544, "ay":-0.86507, "alpha":-0.71334, "fx":[22.41175,25.63074,27.06277,23.85013], "fy":[-18.40254,-13.57108,-10.40657,-16.47839]},
    {"t":2.81354, "x":1.60968, "y":7.28865, "heading":-0.9714, "vx":-0.37661, "vy":0.22419, "omega":0.19336, "ax":1.45411, "ay":-0.86506, "alpha":-0.72256, "fx":[22.3912,25.65366,27.083,23.80804], "fy":[-18.42942,-13.53002,-10.35708,-16.5415]},
    {"t":2.85056, "x":1.59673, "y":7.29635, "heading":-0.96424, "vx":-0.32278, "vy":0.19216, "omega":0.16661, "ax":1.45383, "ay":-0.86507, "alpha":-0.73123, "fx":[22.3715,25.67435,27.10193,23.76911], "fy":[-18.45508,-13.49287,-10.31058,-16.59961]},
    {"t":2.88758, "x":1.58578, "y":7.30288, "heading":-0.95807, "vx":-0.26896, "vy":0.16014, "omega":0.13954, "ax":1.45356, "ay":-0.86508, "alpha":-0.73939, "fx":[22.35233,25.69279,27.11973,23.73348], "fy":[-18.47993,-13.45976,-10.26667,-16.6526]},
    {"t":2.9246, "x":1.57682, "y":7.30821, "heading":-0.95291, "vx":-0.21515, "vy":0.12811, "omega":0.11217, "ax":1.45329, "ay":-0.8651, "alpha":-0.74706, "fx":[22.33342,25.70895,27.13654,23.70128], "fy":[-18.50432,-13.4308,-10.22499,-16.70038]},
    {"t":2.96162, "x":1.56985, "y":7.31236, "heading":-0.94875, "vx":-0.16135, "vy":0.09609, "omega":0.08451, "ax":1.45303, "ay":-0.86513, "alpha":-0.75429, "fx":[22.31451,25.72279,27.15251,23.67262], "fy":[-18.52856,-13.4061,-10.18521,-16.74284]},
    {"t":2.99864, "x":1.56487, "y":7.31533, "heading":-0.94562, "vx":-0.10755, "vy":0.06406, "omega":0.05659, "ax":1.45277, "ay":-0.86518, "alpha":-0.76109, "fx":[22.29538,25.73428,27.16776,23.64761], "fy":[-18.55292,-13.38575,-10.14707,-16.7799]},
    {"t":3.03566, "x":1.56188, "y":7.3171, "heading":-0.94353, "vx":-0.05377, "vy":0.03203, "omega":0.02841, "ax":1.45252, "ay":-0.86523, "alpha":-0.76749, "fx":[22.27584,25.7434,27.1824,23.62637], "fy":[-18.57766,-13.36985,-10.11031,-16.81146]},
    {"t":3.07268, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
