{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55312],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23798, "ay":1.32747, "alpha":1.94784, "fx":[-32.07468,-34.65857,-42.22366,-43.31283], "fy":[31.89641,29.09832,16.28125,13.04324]},
    {"t":0.03755, "x":4.98878, "y":5.28704, "heading":-2.0944, "vx":-0.08403, "vy":0.04984, "omega":0.07313, "ax":-2.23951, "ay":1.32842, "alpha":1.91432, "fx":[-32.21895,-34.71741,-42.18669,-43.25047], "fy":[31.74717,29.02511,16.37149,13.24015]},
    {"t":0.07509, "x":4.98404, "y":5.28985, "heading":-2.09165, "vx":-0.16811, "vy":0.09972, "omega":0.14501, "ax":-2.24116, "ay":1.32939, "alpha":1.87787, "fx":[-32.36015,-34.7965,-42.15415,-43.17524], "fy":[31.59949,28.92698,16.44927,13.47429]},
    {"t":0.11264, "x":4.97615, "y":5.29453, "heading":-2.0862, "vx":-0.25226, "vy":0.14963, "omega":0.21551, "ax":-2.24295, "ay":1.3304, "alpha":1.8381, "fx":[-32.50099,-34.89556,-42.12492,-43.08612], "fy":[31.4506,28.80383,16.51752,13.74672]},
    {"t":0.15018, "x":4.9651, "y":5.30109, "heading":-2.07811, "vx":-0.33647, "vy":0.19958, "omega":0.28453, "ax":-2.24487, "ay":1.33146, "alpha":1.7945, "fx":[-32.64479,-35.0143,-42.09764,-42.98178], "fy":[31.29698,28.6554,16.57977,14.05887]},
    {"t":0.18773, "x":4.95088, "y":5.30952, "heading":-2.06743, "vx":-0.42076, "vy":0.24957, "omega":0.3519, "ax":-2.24694, "ay":1.3326, "alpha":1.74647, "fx":[-32.79548,-35.15248,-42.07061,-42.86063], "fy":[31.13432,28.48131,16.64026,14.41248]},
    {"t":0.22528, "x":4.9335, "y":5.31983, "heading":-2.05422, "vx":-0.50512, "vy":0.29961, "omega":0.41748, "ax":-2.24916, "ay":1.33383, "alpha":1.69331, "fx":[-32.95766,-35.30987,-42.04172,-42.72076], "fy":[30.95742,28.28098,16.70415,14.80949]},
    {"t":0.26282, "x":4.91295, "y":5.33202, "heading":-2.03854, "vx":-0.58957, "vy":0.34969, "omega":0.48105, "ax":-2.25153, "ay":1.33517, "alpha":1.63419, "fx":[-33.13666,-35.48631,-42.00837,-42.56001], "fy":[30.76004,28.05364,16.77773,15.25192]},
    {"t":0.30037, "x":4.88923, "y":5.34609, "heading":-2.02048, "vx":-0.6741, "vy":0.39982, "omega":0.54241, "ax":-2.25406, "ay":1.33664, "alpha":1.56812, "fx":[-33.33862,-35.68165,-41.96729,-42.37592], "fy":[30.53467,27.79831,16.86877,15.74172]},
    {"t":0.33791, "x":4.86233, "y":5.36204, "heading":-2.00012, "vx":-0.75873, "vy":0.45, "omega":0.60129, "ax":-2.25675, "ay":1.33826, "alpha":1.4939, "fx":[-33.57064,-35.89588,-41.91429,-42.1658], "fy":[30.27222,27.51367,16.98695,16.28064]},
    {"t":0.37546, "x":4.83225, "y":5.37988, "heading":-1.97754, "vx":-0.84346, "vy":0.50025, "omega":0.65738, "ax":-2.2596, "ay":1.34003, "alpha":1.41006, "fx":[-33.84098,-36.12909,-41.84392,-41.92673], "fy":[29.96154,27.19795,17.14452,16.87001]},
    {"t":0.413, "x":4.79899, "y":5.39961, "heading":-1.95286, "vx":-0.9283, "vy":0.55056, "omega":0.71032, "ax":-2.26261, "ay":1.34196, "alpha":1.31472, "fx":[-34.15934,-36.38163,-41.74891,-41.65565], "fy":[29.58864,26.84879,17.35721,17.51057]},
    {"t":0.45055, "x":4.76254, "y":5.42122, "heading":-1.92619, "vx":-1.01326, "vy":0.60094, "omega":0.75968, "ax":-2.26577, "ay":1.34403, "alpha":1.20539, "fx":[-34.53729,-36.65424,-41.61925,-41.34946], "fy":[29.13555,26.46284,17.64561,18.20225]},
    {"t":0.4881, "x":4.7229, "y":5.44473, "heading":-1.89767, "vx":-1.09833, "vy":0.65141, "omega":0.80494, "ax":-2.26904, "ay":1.34622, "alpha":1.07866, "fx":[-34.98884,-36.94828,-41.44067,-41.00511], "fy":[28.57856,26.03521,18.03725,18.94399]},
    {"t":0.52564, "x":4.68006, "y":5.47014, "heading":-1.86744, "vx":-1.18352, "vy":0.70195, "omega":0.84544, "ax":-2.27237, "ay":1.34845, "alpha":0.92965, "fx":[-35.53129,-37.2662,-41.19205,-40.61973], "fy":[27.88529,25.55854,18.56986,19.73359]},
    {"t":0.56319, "x":4.63403, "y":5.49745, "heading":-1.8357, "vx":-1.26884, "vy":0.75258, "omega":0.88034, "ax":-2.27561, "ay":1.35063, "alpha":0.75113, "fx":[-36.1863,-37.61229,-40.84073,-40.19081], "fy":[27.00997,25.02107,19.29665,20.56766]},
    {"t":0.60073, "x":4.58478, "y":5.52665, "heading":-1.80265, "vx":-1.35428, "vy":0.80329, "omega":0.90854, "ax":-2.27848, "ay":1.35254, "alpha":0.53195, "fx":[-36.98126,-37.9942,-40.33349,-39.71617], "fy":[25.88538,24.40311,20.29499,21.44166]},
    {"t":0.63828, "x":4.53233, "y":5.55777, "heading":-1.76854, "vx":-1.43982, "vy":0.85407, "omega":0.92852, "ax":-2.2803, "ay":1.35378, "alpha":0.25424, "fx":[-37.95036,-38.42594,-39.57844,-39.19401], "fy":[24.40861,23.66929,21.68121,22.35031]},
    {"t":0.67583, "x":4.47666, "y":5.59079, "heading":-1.73367, "vx":-1.52544, "vy":0.9049, "omega":0.93806, "ax":-2.27953, "ay":1.35348, "alpha":-0.11193, "fx":[-39.13365,-38.93455,-38.4057,-38.62244], "fy":[22.41518,22.75025,23.63554,23.28825]},
    {"t":0.71337, "x":4.41778, "y":5.62572, "heading":-1.69845, "vx":-1.61103, "vy":0.95572, "omega":0.93386, "ax":-2.2725, "ay":1.34945, "alpha":-0.61929, "fx":[-40.56744,-39.57682,-36.47573,-37.99856], "fy":[19.63061,21.4922,26.44098,24.25141]},
    {"t":0.75092, "x":4.35569, "y":5.66255, "heading":-1.66339, "vx":-1.69635, "vy":1.00639, "omega":0.91061, "ax":-2.25019, "ay":1.33485, "alpha":-1.36586, "fx":[-42.243,-40.48671,-33.05397,-37.3165], "fy":[15.58268,19.48391,30.51575,25.23921]},
    {"t":0.78846, "x":4.29042, "y":5.70128, "heading":-1.6292, "vx":-1.78084, "vy":1.0565, "omega":0.85933, "ax":-2.19056, "ay":1.28149, "alpha":-2.54625, "fx":[-43.9564,-42.01874,-26.50272,-36.56536], "fy":[9.48449,15.21737,36.23399,26.25547]},
    {"t":0.82601, "x":4.22201, "y":5.74185, "heading":-1.59694, "vx":-1.86308, "vy":1.10462, "omega":0.76372, "ax":-2.04489, "ay":1.0311, "alpha":-4.65948, "fx":[-44.88308,-43.81875,-14.65167,-35.77823], "fy":[0.80265,-0.19,42.30461,27.23778]},
    {"t":0.86356, "x":4.15062, "y":5.78405, "heading":-1.56826, "vx":-1.93986, "vy":1.14333, "omega":0.58878, "ax":-1.98257, "ay":0.92948, "alpha":-5.22086, "fx":[-44.71837,-42.38684,-12.0389,-35.74749], "fy":[-1.30988,-5.47111,42.93478,27.08724]},
    {"t":0.9011, "x":4.07639, "y":5.82763, "heading":-1.54616, "vx":-2.0143, "vy":1.17823, "omega":0.39276, "ax":-1.94939, "ay":0.94356, "alpha":-5.14563, "fx":[-44.36428,-40.79312,-11.81356,-35.66311], "fy":[-1.63294,-3.51116,42.58277,26.76016]},
    {"t":0.93865, "x":3.99938, "y":5.87254, "heading":-1.53141, "vx":-2.08749, "vy":1.21366, "omega":0.19956, "ax":-1.82845, "ay":0.99612, "alpha":-4.95211, "fx":[-43.05505,-35.08685,-11.5201,-34.74358], "fy":[-1.01892,1.4349,41.08037,26.27824]},
    {"t":0.97619, "x":3.91972, "y":5.91881, "heading":-1.52392, "vx":-2.15614, "vy":1.25106, "omega":0.01363, "ax":0.08098, "ay":0.38218, "alpha":-0.29896, "fx":[0.66665,2.17133,2.08149,0.59025], "fy":[5.75177,5.80833,7.24788,7.19489]},
    {"t":1.01374, "x":3.83882, "y":5.96605, "heading":-1.52341, "vx":-2.1531, "vy":1.26541, "omega":0.0024, "ax":0.08307, "ay":0.14146, "alpha":-0.00056, "fx":[1.41167,1.41441,1.41427,1.41157], "fy":[2.40468,2.40479,2.40756,2.40747]},
    {"t":1.05128, "x":3.75804, "y":6.01366, "heading":-1.52332, "vx":-2.14998, "vy":1.27072, "omega":0.00238, "ax":0.03665, "ay":0.06195, "alpha":-0.00001, "fx":[0.62343,0.6235,0.62349,0.62342], "fy":[1.05369,1.0537,1.05376,1.05376]},
    {"t":1.08883, "x":3.67734, "y":6.06141, "heading":-1.52323, "vx":-2.1486, "vy":1.27304, "omega":0.00238, "ax":0.01636, "ay":0.02761, "alpha":-0.00001, "fx":[0.27831,0.27836,0.27836,0.27831], "fy":[0.46962,0.46963,0.46967,0.46967]},
    {"t":1.12638, "x":3.59668, "y":6.10923, "heading":-1.52314, "vx":-2.14799, "vy":1.27408, "omega":0.00238, "ax":0.0076, "ay":0.01282, "alpha":-0.00001, "fx":[0.12931,0.12935,0.12935,0.12931], "fy":[0.21811,0.21811,0.21815,0.21815]},
    {"t":1.16392, "x":3.51604, "y":6.15707, "heading":-1.52305, "vx":-2.1477, "vy":1.27456, "omega":0.00238, "ax":0.00383, "ay":0.00646, "alpha":-0.00001, "fx":[0.06513,0.06516,0.06516,0.06512], "fy":[0.10988,0.10988,0.10992,0.10992]},
    {"t":1.20147, "x":3.4354, "y":6.20493, "heading":-1.52296, "vx":-2.14756, "vy":1.27481, "omega":0.00238, "ax":0.00219, "ay":0.00369, "alpha":-0.00001, "fx":[0.03718,0.03722,0.03722,0.03718], "fy":[0.0628,0.0628,0.06284,0.06283]},
    {"t":1.23901, "x":3.35477, "y":6.2528, "heading":-1.52287, "vx":-2.14748, "vy":1.27494, "omega":0.00238, "ax":0.00141, "ay":0.00238, "alpha":-0.00001, "fx":[0.02395,0.02399,0.02398,0.02395], "fy":[0.0405,0.0405,0.04054,0.04054]},
    {"t":1.27656, "x":3.27415, "y":6.30067, "heading":-1.52278, "vx":-2.14742, "vy":1.27503, "omega":0.00238, "ax":0.00087, "ay":0.00148, "alpha":-0.00001, "fx":[0.01484,0.01488,0.01488,0.01484], "fy":[0.02516,0.02517,0.0252,0.0252]},
    {"t":1.31411, "x":3.19352, "y":6.34854, "heading":-1.52269, "vx":-2.14739, "vy":1.27509, "omega":0.00238, "ax":0.00014, "ay":0.00024, "alpha":-0.00001, "fx":[0.00233,0.00237,0.00237,0.00233], "fy":[0.0041,0.0041,0.00414,0.00414]},
    {"t":1.35165, "x":3.11289, "y":6.39642, "heading":-1.5226, "vx":-2.14739, "vy":1.2751, "omega":0.00238, "ax":-0.00139, "ay":-0.00234, "alpha":-0.00001, "fx":[-0.02371,-0.02367,-0.02367,-0.02371], "fy":[-0.03975,-0.03974,-0.03971,-0.03971]},
    {"t":1.3892, "x":3.03227, "y":6.44429, "heading":-1.52251, "vx":-2.14744, "vy":1.27501, "omega":0.00238, "ax":-0.00491, "ay":-0.00827, "alpha":-0.00001, "fx":[-0.08359,-0.08356,-0.08356,-0.0836], "fy":[-0.14063,-0.14063,-0.14059,-0.14059]},
    {"t":1.42674, "x":2.95164, "y":6.49216, "heading":-1.52242, "vx":-2.14762, "vy":1.2747, "omega":0.00238, "ax":-0.01311, "ay":-0.02209, "alpha":-0.00001, "fx":[-0.223,-0.22297,-0.22297,-0.223], "fy":[-0.37569,-0.37569,-0.37566,-0.37566]},
    {"t":1.46429, "x":2.87099, "y":6.54, "heading":-1.52233, "vx":-2.14812, "vy":1.27387, "omega":0.00238, "ax":-0.03214, "ay":-0.05425, "alpha":0.0, "fx":[-0.5467,-0.54669,-0.54669,-0.54669], "fy":[-0.92273,-0.92273,-0.92272,-0.92272]},
    {"t":1.50184, "x":2.79032, "y":6.58779, "heading":-1.52224, "vx":-2.14932, "vy":1.27183, "omega":0.00238, "ax":-0.07568, "ay":-0.12894, "alpha":0.00078, "fx":[-1.2855,-1.28932,-1.28912,-1.28533], "fy":[-2.19118,-2.19134,-2.19519,-2.19505]},
    {"t":1.53938, "x":2.70957, "y":6.63545, "heading":-1.52215, "vx":-2.15216, "vy":1.26699, "omega":0.00241, "ax":-0.02028, "ay":-0.38628, "alpha":0.43076, "fx":[0.68817,-1.48792,-1.36354,0.7835], "fy":[-5.48493,-5.58305,-7.6543,-7.56004]},
    {"t":1.57693, "x":2.62875, "y":6.68275, "heading":-1.52206, "vx":-2.15292, "vy":1.25249, "omega":0.01858, "ax":1.85148, "ay":-0.98408, "alpha":4.97056, "fx":[43.27576,35.87267,11.73833,35.0859], "fy":[1.47673,-0.99097,-41.31044,-26.13088]},
    {"t":1.61447, "x":2.54922, "y":6.72908, "heading":-1.52136, "vx":-2.08341, "vy":1.21554, "omega":0.20521, "ax":1.95648, "ay":-0.94105, "alpha":5.09805, "fx":[44.36934,40.75187,11.99849,35.99668], "fy":[2.3179,2.62372,-42.6002,-26.36936]},
    {"t":1.65202, "x":2.47237, "y":6.77406, "heading":-1.51366, "vx":-2.00995, "vy":1.18021, "omega":0.39662, "ax":1.99229, "ay":-0.92671, "alpha":5.09939, "fx":[44.66003,42.2336,12.28221,36.37745], "fy":[2.74109,3.38028,-42.91131,-26.26256]},
    {"t":1.68957, "x":2.39831, "y":6.81772, "heading":-1.49877, "vx":-1.93515, "vy":1.14541, "omega":0.58808, "ax":2.04153, "ay":-1.00134, "alpha":4.65762, "fx":[44.83407,43.31221,13.99017,36.76685], "fy":[2.17706,-1.82617,-42.5717,-25.90935]},
    {"t":1.72711, "x":2.32709, "y":6.86002, "heading":-1.47669, "vx":-1.8585, "vy":1.10782, "omega":0.76295, "ax":2.17599, "ay":-1.27579, "alpha":2.69203, "fx":[44.4523,40.77604,25.26395,37.5597], "fy":[-6.72717,-18.10716,-37.13975,-24.82937]},
    {"t":1.76466, "x":2.25885, "y":6.90071, "heading":-1.44804, "vx":-1.7768, "vy":1.05992, "omega":0.86403, "ax":2.24276, "ay":-1.33334, "alpha":1.51331, "fx":[42.84796,39.4594,32.1364,38.15103], "fy":[-13.8027,-21.44484,-31.50012,-23.97095]},
    {"t":1.8022, "x":2.19372, "y":6.93957, "heading":-1.4156, "vx":-1.69259, "vy":1.00986, "omega":0.92085, "ax":2.26937, "ay":-1.35034, "alpha":0.7222, "fx":[41.01099,38.96278,35.90804,38.52384], "fy":[-18.67264,-22.57127,-27.21664,-23.41518]},
    {"t":1.83975, "x":2.13177, "y":6.97653, "heading":-1.38103, "vx":-1.60739, "vy":0.95916, "omega":0.94796, "ax":2.27803, "ay":-1.35545, "alpha":0.16884, "fx":[39.33886,38.78681,38.1439,38.72515], "fy":[-22.0501,-22.99627,-24.05704,-23.11998]},
    {"t":1.87729, "x":2.07302, "y":7.01159, "heading":-1.34544, "vx":-1.52186, "vy":0.90827, "omega":0.9543, "ax":2.27911, "ay":-1.35606, "alpha":-0.23309, "fx":[37.9277,38.7659,39.5803,38.79399], "fy":[-24.44844,-23.10792,-21.67169,-23.03682]},
    {"t":1.91484, "x":2.01749, "y":7.04473, "heading":-1.30961, "vx":-1.43628, "vy":0.85735, "omega":0.94555, "ax":2.27703, "ay":-1.35484, "alpha":-0.53503, "fx":[36.77142,38.82927,40.56568,38.75993], "fy":[-26.19279,-23.05331,-19.81407,-23.12136]},
    {"t":1.95239, "x":1.96517, "y":7.07597, "heading":-1.2741, "vx":-1.35079, "vy":0.80648, "omega":0.92546, "ax":2.27369, "ay":-1.35292, "alpha":-0.76881, "fx":[35.83568,38.94085,41.27705,38.64547], "fy":[-27.48781,-22.90218,-18.32611,-23.33528]},
    {"t":1.98993, "x":1.91605, "y":7.1053, "heading":-1.23936, "vx":-1.26542, "vy":0.75569, "omega":0.8966, "ax":2.26991, "ay":-1.35085, "alpha":-0.95485, "fx":[35.08255,39.07999,41.81122,38.46829], "fy":[-28.46531,-22.69281,-17.10627,-23.64603]},
    {"t":2.02748, "x":1.87014, "y":7.13272, "heading":-1.20569, "vx":-1.1802, "vy":0.70497, "omega":0.86075, "ax":2.26605, "ay":-1.34886, "alpha":-1.10672, "fx":[34.47798,39.23389,42.22477,38.24279], "fy":[-29.21281,-22.4485,-16.0876,-24.02615]},
    {"t":2.06502, "x":1.82743, "y":7.15823, "heading":-1.17338, "vx":-1.09512, "vy":0.65432, "omega":0.81919, "ax":2.26226, "ay":-1.34705, "alpha":-1.23362, "fx":[33.99333,39.39416,42.55269,37.98112], "fy":[-29.79026,-22.18458,-15.22452,-24.45265]},
    {"t":2.10257, "x":1.78791, "y":7.18185, "heading":-1.14262, "vx":-1.01018, "vy":0.60375, "omega":0.77288, "ax":2.25859, "ay":-1.34545, "alpha":-1.3419, "fx":[33.60505,39.55508,42.81771,37.69383], "fy":[-30.23997,-21.91174,-14.48489,-24.90635]},
    {"t":2.14012, "x":1.75157, "y":7.20357, "heading":-1.1136, "vx":-0.92538, "vy":0.55323, "omega":0.72249, "ax":2.25507, "ay":-1.34404, "alpha":-1.43601, "fx":[33.29394,39.71267,43.03523,37.39021], "fy":[-30.59263,-21.63783,-13.84532,-25.3715]},
    {"t":2.17766, "x":1.71842, "y":7.2234, "heading":-1.08647, "vx":-0.84071, "vy":0.50277, "omega":0.66858, "ax":2.2517, "ay":-1.34281, "alpha":-1.51904, "fx":[33.04428,39.86407,43.21605,37.07848], "fy":[-30.87105,-21.36879,-13.2882,-25.83525]},
    {"t":2.21521, "x":1.68844, "y":7.24133, "heading":-1.06137, "vx":-0.75617, "vy":0.45235, "omega":0.61154, "ax":2.24848, "ay":-1.34172, "alpha":-1.59317, "fx":[32.84319,40.00719,43.36802,36.76595], "fy":[-31.09258,-21.10931,-12.79991,-26.28736]},
    {"t":2.25275, "x":1.66163, "y":7.25737, "heading":-1.03841, "vx":-0.67175, "vy":0.40197, "omega":0.55173, "ax":2.24543, "ay":-1.34075, "alpha":-1.65994, "fx":[32.68003,40.14054,43.49698,36.459], "fy":[-31.2707,-20.86315,-12.3696,-26.71974]},
    {"t":2.2903, "x":1.63799, "y":7.27151, "heading":-1.0177, "vx":-0.58744, "vy":0.35163, "omega":0.4894, "ax":2.24254, "ay":-1.33988, "alpha":-1.72042, "fx":[32.54598,40.26298,43.60738,36.16323], "fy":[-31.41603,-20.63341,-11.9884,-27.12619]},
    {"t":2.32785, "x":1.61752, "y":7.28377, "heading":-0.99932, "vx":-0.50324, "vy":0.30133, "omega":0.42481, "ax":2.2398, "ay":-1.3391, "alpha":-1.77537, "fx":[32.43366,40.37369,43.7027,35.88342], "fy":[-31.53712,-20.42268,-11.64898,-27.50202]},
    {"t":2.36539, "x":1.6002, "y":7.29414, "heading":-0.98337, "vx":-0.41915, "vy":0.25105, "omega":0.35815, "ax":2.23723, "ay":-1.3384, "alpha":-1.82535, "fx":[32.33691,40.47204,43.78567,35.6237], "fy":[-31.64087,-20.23314,-11.34512,-27.84374]},
    {"t":2.40294, "x":1.58604, "y":7.30262, "heading":-0.96992, "vx":-0.33515, "vy":0.2008, "omega":0.28961, "ax":2.23481, "ay":-1.33777, "alpha":-1.87075, "fx":[32.25051,40.55755,43.85848,35.38753], "fy":[-31.73298,-20.06667,-11.07159,-28.14885]},
    {"t":2.44048, "x":1.57503, "y":7.30922, "heading":-0.95905, "vx":-0.25124, "vy":0.15057, "omega":0.21938, "ax":2.23256, "ay":-1.33721, "alpha":-1.91187, "fx":[32.1701,40.62983,43.92289,35.17786], "fy":[-31.81811,-19.92489,-10.8239,-28.4155]},
    {"t":2.47803, "x":1.56717, "y":7.31393, "heading":-0.95081, "vx":-0.16742, "vy":0.10036, "omega":0.14759, "ax":2.23046, "ay":-1.33674, "alpha":-1.94892, "fx":[32.09198,40.68858,43.9803,34.99721], "fy":[-31.90015,-19.8092,-10.5983,-28.64231]},
    {"t":2.51557, "x":1.56246, "y":7.31676, "heading":-0.94527, "vx":-0.08367, "vy":0.05017, "omega":0.07442, "ax":2.22852, "ay":-1.33634, "alpha":-1.98208, "fx":[32.01305,40.73352,44.03186,34.84776], "fy":[-31.98228,-19.72082,-10.39166,-28.82817]},
    {"t":2.55312, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
