{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5981606245040894, "y":7.348894596099853, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":7.348894596099853}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26753],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30701, "ay":0.79646, "alpha":0.91165, "fx":[-18.34667,-20.15285,-24.87649,-25.55157], "fy":[19.36563,17.49665,9.66549,7.66263]},
    {"t":0.03713, "x":4.98945, "y":5.28665, "heading":-2.0944, "vx":-0.04853, "vy":0.02957, "omega":0.03385, "ax":-1.30755, "ay":0.79683, "alpha":0.90292, "fx":[-18.39846,-20.17243,-24.86366,-25.52977], "fy":[19.31501,17.4729,9.69632,7.73134]},
    {"t":0.07426, "x":4.98675, "y":5.2883, "heading":-2.09314, "vx":-0.09708, "vy":0.05916, "omega":0.06738, "ax":-1.30813, "ay":0.79721, "alpha":0.89364, "fx":[-18.44906,-20.19761,-24.85229,-25.50461], "fy":[19.26519,17.44254,9.72315,7.81014]},
    {"t":0.11139, "x":4.98224, "y":5.29105, "heading":-2.09064, "vx":-0.14565, "vy":0.08876, "omega":0.10056, "ax":-1.30874, "ay":0.79759, "alpha":0.88377, "fx":[-18.49891,-20.22833,-24.84222,-25.47591], "fy":[19.21576,17.40557,9.7464,7.89921]},
    {"t":0.14852, "x":4.97593, "y":5.29489, "heading":-2.0869, "vx":-0.19425, "vy":0.11838, "omega":0.13337, "ax":-1.3094, "ay":0.79798, "alpha":0.87325, "fx":[-18.54852,-20.26457,-24.83326,-25.44346], "fy":[19.16623,17.36195,9.7666,7.99881]},
    {"t":0.18566, "x":4.96782, "y":5.29984, "heading":-2.08195, "vx":-0.24287, "vy":0.14801, "omega":0.1658, "ax":-1.31009, "ay":0.79839, "alpha":0.86201, "fx":[-18.59848,-20.30626,-24.82518,-25.40703], "fy":[19.11601,17.31164,9.78431,8.10926]},
    {"t":0.22279, "x":4.9579, "y":5.30589, "heading":-2.07579, "vx":-0.29151, "vy":0.17765, "omega":0.19781, "ax":-1.31082, "ay":0.79881, "alpha":0.84999, "fx":[-18.64948,-20.35338,-24.81771,-25.36632], "fy":[19.06443,17.25459,9.8002,8.2309]},
    {"t":0.25992, "x":4.94617, "y":5.31303, "heading":-2.06845, "vx":-0.34018, "vy":0.20731, "omega":0.22937, "ax":-1.3116, "ay":0.79926, "alpha":0.83708, "fx":[-18.70228,-20.40589,-24.81055,-25.32102], "fy":[19.01069,17.19069,9.81502,8.36415]},
    {"t":0.29705, "x":4.93263, "y":5.32128, "heading":-2.05993, "vx":-0.38889, "vy":0.23699, "omega":0.26045, "ax":-1.31242, "ay":0.79973, "alpha":0.8232, "fx":[-18.75772,-20.46375,-24.80336,-25.27075], "fy":[18.9539,17.11987,9.82963,8.50944]},
    {"t":0.33418, "x":4.91729, "y":5.33063, "heading":-2.05026, "vx":-0.43762, "vy":0.26668, "omega":0.29101, "ax":-1.31329, "ay":0.80024, "alpha":0.80824, "fx":[-18.81678,-20.52693,-24.79571,-25.2151], "fy":[18.89305,17.04198,9.84503,8.66725]},
    {"t":0.37131, "x":4.90013, "y":5.34109, "heading":-2.03946, "vx":-0.48638, "vy":0.2964, "omega":0.32103, "ax":-1.3142, "ay":0.80078, "alpha":0.79207, "fx":[-18.88051,-20.5954,-24.78714,-25.15362], "fy":[18.82697,16.95689,9.86237,8.83807]},
    {"t":0.40844, "x":4.88117, "y":5.35264, "heading":-2.02754, "vx":-0.53518, "vy":0.32613, "omega":0.35044, "ax":-1.31516, "ay":0.80137, "alpha":0.77456, "fx":[-18.9501,-20.66916,-24.77708,-25.0858], "fy":[18.75435,16.86443,9.883,9.02238]},
    {"t":0.44557, "x":4.86039, "y":5.36531, "heading":-2.01452, "vx":-0.58401, "vy":0.35589, "omega":0.3792, "ax":-1.31617, "ay":0.802, "alpha":0.75555, "fx":[-19.02686,-20.74817,-24.76488,-25.01111], "fy":[18.67368,16.76437,9.90848,9.22067]},
    {"t":0.4827, "x":4.8378, "y":5.37907, "heading":-2.00044, "vx":-0.63288, "vy":0.38567, "omega":0.40725, "ax":-1.31724, "ay":0.80268, "alpha":0.73487, "fx":[-19.11228,-20.83245,-24.74975,-24.92894], "fy":[18.58321,16.65648,9.94065,9.43343]},
    {"t":0.51983, "x":4.81339, "y":5.39395, "heading":-1.98532, "vx":-0.68179, "vy":0.41547, "omega":0.43454, "ax":-1.31836, "ay":0.80343, "alpha":0.7123, "fx":[-19.208,-20.92201,-24.73074,-24.83866], "fy":[18.48092,16.54045,9.98169,9.66107]},
    {"t":0.55697, "x":4.78716, "y":5.40993, "heading":-1.96919, "vx":-0.73075, "vy":0.4453, "omega":0.46099, "ax":-1.31953, "ay":0.80423, "alpha":0.6876, "fx":[-19.3159,-21.01689,-24.7067,-24.73959], "fy":[18.36445,16.4159,10.03422,9.90399]},
    {"t":0.5941, "x":4.75912, "y":5.42702, "heading":-1.95207, "vx":-0.77974, "vy":0.47516, "omega":0.48652, "ax":-1.32075, "ay":0.80509, "alpha":0.66048, "fx":[-19.43811,-21.11717,-24.6762,-24.63101], "fy":[18.23098,16.28238,10.10139,10.1625]},
    {"t":0.63123, "x":4.72926, "y":5.44521, "heading":-1.93401, "vx":-0.82878, "vy":0.50506, "omega":0.51104, "ax":-1.32203, "ay":0.80601, "alpha":0.63058, "fx":[-19.57707,-21.22298,-24.63745,-24.51217], "fy":[18.07712,16.13931,10.18703,10.43683]},
    {"t":0.66836, "x":4.69757, "y":5.46452, "heading":-1.91503, "vx":-0.87787, "vy":0.53499, "omega":0.53446, "ax":-1.32337, "ay":0.807, "alpha":0.59745, "fx":[-19.73565,-21.33451,-24.58817,-24.38228], "fy":[17.89873,15.98592,10.29587,10.72712]},
    {"t":0.70549, "x":4.66407, "y":5.48494, "heading":-1.89519, "vx":-0.92701, "vy":0.56495, "omega":0.55664, "ax":-1.32476, "ay":0.80805, "alpha":0.56052, "fx":[-19.91719,-21.45206,-24.52536,-24.24054], "fy":[17.69067,15.82123,10.43383,11.03336]},
    {"t":0.74262, "x":4.62873, "y":5.50648, "heading":-1.87452, "vx":-0.9762, "vy":0.59496, "omega":0.57745, "ax":-1.3262, "ay":0.80916, "alpha":0.51907, "fx":[-20.12567,-21.57609,-24.44506,-24.08614], "fy":[17.44643,15.64391,10.60837,11.35545]},
    {"t":0.77975, "x":4.59157, "y":5.52913, "heading":-1.85308, "vx":-1.02544, "vy":0.625, "omega":0.59673, "ax":-1.32767, "ay":0.8103, "alpha":0.4721, "fx":[-20.36589,-21.70728,-24.34186,-23.91821], "fy":[17.15761,15.45212,10.82915,11.69314]},
    {"t":0.81688, "x":4.55258, "y":5.55289, "heading":-1.83092, "vx":-1.07474, "vy":0.65509, "omega":0.61426, "ax":-1.32916, "ay":0.81147, "alpha":0.41829, "fx":[-20.64369,-21.84665,-24.20819,-23.73593], "fy":[16.81317,15.24324,11.10877,12.04606]},
    {"t":0.85401, "x":4.51176, "y":5.57778, "heading":-1.80811, "vx":-1.12409, "vy":0.68522, "omega":0.62979, "ax":-1.33061, "ay":0.81262, "alpha":0.35582, "fx":[-20.96624,-21.99574,-24.03314,-23.53839], "fy":[16.39821,15.01347,11.46409,12.41374]},
    {"t":0.89114, "x":4.4691, "y":5.60378, "heading":-1.78473, "vx":-1.1735, "vy":0.71539, "omega":0.643, "ax":-1.33195, "ay":0.8137, "alpha":0.28208, "fx":[-21.3424,-22.15697,-23.80049,-23.32467], "fy":[15.89218,14.75702,11.91809,12.79564]},
    {"t":0.92828, "x":4.42461, "y":5.6309, "heading":-1.76085, "vx":-1.22296, "vy":0.7456, "omega":0.65347, "ax":-1.333, "ay":0.81461, "alpha":0.19329, "fx":[-21.78303,-22.33415,-23.48515,-23.09372], "fy":[15.26598,14.46475,12.50283,13.19125]},
    {"t":0.96541, "x":4.37828, "y":5.65915, "heading":-1.73659, "vx":-1.27245, "vy":0.77585, "omega":0.66065, "ax":-1.33344, "ay":0.81516, "alpha":0.0838, "fx":[-22.3012,-22.53357,-23.04664,-22.84426], "fy":[14.47718,14.1214,13.26398,13.60021]},
    {"t":1.00254, "x":4.33011, "y":5.68852, "heading":-1.71206, "vx":-1.32196, "vy":0.80612, "omega":0.66376, "ax":-1.3326, "ay":0.81501, "alpha":-0.05511, "fx":[-22.91154,-22.7662,-22.41638,-22.57461], "fy":[13.46214,13.69968,14.26778,14.02255]},
    {"t":1.03967, "x":4.28011, "y":5.71901, "heading":-1.68741, "vx":-1.37144, "vy":0.83638, "omega":0.66171, "ax":-1.32915, "ay":0.81333, "alpha":-0.23744, "fx":[-23.62736,-23.05241,-21.47159,-22.28236], "fy":[12.12252,13.14609,15.61072,14.45897]},
    {"t":1.0768, "x":4.22827, "y":5.75063, "heading":-1.66284, "vx":-1.4208, "vy":0.86658, "omega":0.6529, "ax":-1.32025, "ay":0.80811, "alpha":-0.48652, "fx":[-24.45061,-23.43378,-19.97988,-21.96379], "fy":[10.30284,12.34098,17.42751,14.91142]},
    {"t":1.11393, "x":4.1746, "y":5.78337, "heading":-1.6386, "vx":-1.46982, "vy":0.89659, "omega":0.63483, "ax":-1.2999, "ay":0.79318, "alpha":-0.84306, "fx":[-25.34211,-24.0051,-17.48347,-21.61308], "fy":[7.75721,10.95737,19.86861,15.38368]},
    {"t":1.15106, "x":4.11913, "y":5.8172, "heading":-1.61503, "vx":-1.51809, "vy":0.92604, "omega":0.60353, "ax":-1.25623, "ay":0.74456, "alpha":-1.38727, "fx":[-26.14011,-24.9855,-13.12455,-21.2221], "fy":[4.1308,7.73734,22.91038,15.88067]},
    {"t":1.18819, "x":4.0619, "y":5.8521, "heading":-1.59262, "vx":-1.56473, "vy":0.95369, "omega":0.55202, "ax":-1.1497, "ay":0.53036, "alpha":-2.45534, "fx":[-26.40907,-24.76876,-6.23991,-20.80643], "fy":[-0.66087,-5.2106,25.58358,16.37306]},
    {"t":1.22532, "x":4.00301, "y":5.88788, "heading":-1.57212, "vx":-1.60742, "vy":0.97338, "omega":0.46085, "ax":-1.09381, "ay":0.44899, "alpha":-2.79648, "fx":[-26.28673,-22.45995,-4.90265,-20.77224], "fy":[-1.70322,-9.85894,25.78592,16.32533]},
    {"t":1.26245, "x":3.94257, "y":5.92433, "heading":-1.55501, "vx":-1.64803, "vy":0.99005, "omega":0.35701, "ax":-1.08028, "ay":0.45507, "alpha":-2.76973, "fx":[-26.14787,-21.75502,-4.84388,-20.75419], "fy":[-1.85548,-9.02235,25.64943,16.19095]},
    {"t":1.29959, "x":3.88063, "y":5.96141, "heading":-1.54175, "vx":-1.68815, "vy":1.00695, "omega":0.25417, "ax":-1.05315, "ay":0.47264, "alpha":-2.72556, "fx":[-25.89252,-20.4032,-4.74794,-20.61129], "fy":[-1.86763,-7.41008,25.3747,16.06089]},
    {"t":1.33672, "x":3.81722, "y":5.99912, "heading":-1.53231, "vx":-1.72725, "vy":1.0245, "omega":0.15297, "ax":-0.9785, "ay":0.52005, "alpha":-2.62673, "fx":[-25.17952,-16.79967,-4.5337,-20.06321], "fy":[-1.50552,-3.55098,24.58294,15.85743]},
    {"t":1.37385, "x":3.75241, "y":6.03752, "heading":-1.52663, "vx":-1.76358, "vy":1.04381, "omega":0.05543, "ax":-0.36498, "ay":0.53314, "alpha":-1.4082, "fx":[-12.02978,-1.18549,-1.3318,-10.28565], "fy":[4.02019,5.55835,14.29896,12.39663]},
    {"t":1.41098, "x":3.68668, "y":6.07664, "heading":-1.52457, "vx":-1.77714, "vy":1.0636, "omega":0.00315, "ax":0.101, "ay":0.17758, "alpha":-0.01251, "fx":[1.67922,1.76189,1.75684,1.67422], "fy":[2.97868,2.98127,3.06259,3.06004]},
    {"t":1.44811, "x":3.62076, "y":6.11626, "heading":-1.52446, "vx":-1.77339, "vy":1.0702, "omega":0.00268, "ax":0.05901, "ay":0.09762, "alpha":-0.0001, "fx":[1.00342,1.00408,1.00404,1.00339], "fy":[1.66021,1.66024,1.66089,1.66086]},
    {"t":1.48524, "x":3.55495, "y":6.15606, "heading":-1.52436, "vx":-1.77119, "vy":1.07382, "omega":0.00268, "ax":0.03269, "ay":0.05385, "alpha":-0.00002, "fx":[0.5559,0.55603,0.55603,0.5559], "fy":[0.91597,0.91598,0.9161,0.9161]},
    {"t":1.52237, "x":3.48921, "y":6.19597, "heading":-1.52426, "vx":-1.76998, "vy":1.07582, "omega":0.00268, "ax":0.01776, "ay":0.02921, "alpha":-0.00001, "fx":[0.30209,0.30218,0.30218,0.30209], "fy":[0.49684,0.49685,0.49693,0.49693]},
    {"t":1.5595, "x":3.4235, "y":6.23594, "heading":-1.52416, "vx":-1.76932, "vy":1.07691, "omega":0.00268, "ax":0.00903, "ay":0.01485, "alpha":-0.00001, "fx":[0.15365,0.15372,0.15371,0.15365], "fy":[0.2525,0.25251,0.25257,0.25257]},
    {"t":1.59663, "x":3.35781, "y":6.27594, "heading":-1.52406, "vx":-1.76899, "vy":1.07746, "omega":0.00268, "ax":0.00334, "ay":0.00549, "alpha":-0.00001, "fx":[0.05677,0.05683,0.05683,0.05677], "fy":[0.09334,0.09335,0.0934,0.0934]},
    {"t":1.63377, "x":3.29213, "y":6.31595, "heading":-1.52396, "vx":-1.76886, "vy":1.07766, "omega":0.00268, "ax":-0.00142, "ay":-0.00232, "alpha":-0.00001, "fx":[-0.02412,-0.02407,-0.02407,-0.02412], "fy":[-0.03945,-0.03945,-0.0394,-0.0394]},
    {"t":1.6709, "x":3.22645, "y":6.35596, "heading":-1.52386, "vx":-1.76891, "vy":1.07758, "omega":0.00268, "ax":-0.00699, "ay":-0.01147, "alpha":-0.00001, "fx":[-0.11889,-0.11885,-0.11886,-0.11889], "fy":[-0.19509,-0.19508,-0.19505,-0.19505]},
    {"t":1.70803, "x":3.16076, "y":6.39596, "heading":-1.52376, "vx":-1.76917, "vy":1.07715, "omega":0.00268, "ax":-0.01543, "ay":-0.02535, "alpha":0.0, "fx":[-0.26242,-0.26241,-0.26241,-0.26242], "fy":[-0.43116,-0.43116,-0.43114,-0.43114]},
    {"t":1.74516, "x":3.09506, "y":6.43594, "heading":-1.52366, "vx":-1.76975, "vy":1.07621, "omega":0.00268, "ax":-0.0298, "ay":-0.04906, "alpha":0.0, "fx":[-0.50692,-0.50694,-0.50694,-0.50692], "fy":[-0.83448,-0.83449,-0.83451,-0.83451]},
    {"t":1.78229, "x":3.02932, "y":6.47587, "heading":-1.52356, "vx":-1.77085, "vy":1.07439, "omega":0.00268, "ax":-0.05516, "ay":-0.09117, "alpha":0.0001, "fx":[-0.93785,-0.93853,-0.9385,-0.93781], "fy":[-1.55048,-1.55051,-1.55119,-1.55116]},
    {"t":1.81942, "x":2.96353, "y":6.5157, "heading":-1.52346, "vx":-1.7729, "vy":1.071, "omega":0.00268, "ax":-0.09423, "ay":-0.16918, "alpha":0.01658, "fx":[-1.55136,-1.66086,-1.65423,-1.54481], "fy":[-2.82184,-2.82557,-2.93339,-2.92972]},
    {"t":1.85655, "x":2.89764, "y":6.55535, "heading":-1.52336, "vx":-1.7764, "vy":1.06472, "omega":0.0033, "ax":0.46117, "ay":-0.54622, "alpha":1.61883, "fx":[14.57561,2.37151,2.18655,12.24399], "fy":[-3.20865,-5.29092,-15.70646,-12.95846]},
    {"t":1.89368, "x":2.832, "y":6.59451, "heading":-1.52324, "vx":-1.75928, "vy":1.04444, "omega":0.0634, "ax":0.98468, "ay":-0.51601, "alpha":2.62457, "fx":[25.21517,16.89312,4.68704,20.20116], "fy":[1.69605,3.55665,-24.61662,-15.74465]},
    {"t":1.93081, "x":2.76735, "y":6.63293, "heading":-1.52089, "vx":-1.72271, "vy":1.02528, "omega":0.16086, "ax":1.05622, "ay":-0.47157, "alpha":2.70254, "fx":[25.8753,20.24258,4.95063,20.79556], "fy":[2.19771,6.92045,-25.36268,-15.84073]},
    {"t":1.96794, "x":2.70411, "y":6.67068, "heading":-1.51491, "vx":-1.6835, "vy":1.00777, "omega":0.26121, "ax":1.0854, "ay":-0.45261, "alpha":2.72074, "fx":[26.09658,21.53167,5.15529,21.0655], "fy":[2.46124,8.14795,-25.6107,-15.79372]},
    {"t":2.00508, "x":2.64235, "y":6.70779, "heading":-1.50522, "vx":-1.64319, "vy":0.99096, "omega":0.36223, "ax":1.10265, "ay":-0.44155, "alpha":2.71835, "fx":[26.19594,22.20642,5.35336,21.2671], "fy":[2.70829,8.65034,-25.71919,-15.68203]},
    {"t":2.04221, "x":2.5821, "y":6.74428, "heading":-1.49177, "vx":-1.60225, "vy":0.97457, "omega":0.46316, "ax":1.13938, "ay":-0.47995, "alpha":2.52223, "fx":[26.27597,23.76617,6.00854,21.47163], "fy":[2.64343,5.86481,-25.66513,-15.49802]},
    {"t":2.07934, "x":2.52339, "y":6.78013, "heading":-1.47457, "vx":-1.55994, "vy":0.95675, "omega":0.55682, "ax":1.24406, "ay":-0.73907, "alpha":1.45124, "fx":[26.36724,24.1233,12.28426,21.86944], "fy":[-2.12418,-9.78637,-23.39123,-14.98341]},
    {"t":2.11647, "x":2.46633, "y":6.81515, "heading":-1.45389, "vx":-1.51375, "vy":0.9293, "omega":0.6107, "ax":1.29265, "ay":-0.79101, "alpha":0.91759, "fx":[25.71373,23.22105,16.82625,22.18961], "fy":[-6.37193,-12.46261,-20.44073,-14.54413]},
    {"t":2.1536, "x":2.41101, "y":6.84911, "heading":-1.43122, "vx":-1.46575, "vy":0.89993, "omega":0.64477, "ax":1.3168, "ay":-0.80764, "alpha":0.54514, "fx":[24.78247,22.87115,19.5277,22.41233], "fy":[-9.45259,-13.3279,-17.93968,-14.23066]},
    {"t":2.19073, "x":2.35749, "y":6.88197, "heading":-1.40728, "vx":-1.41686, "vy":0.86994, "omega":0.66502, "ax":1.32755, "ay":-0.81388, "alpha":0.27559, "fx":[23.84872,22.72388,21.19458,22.55768], "fy":[-11.66849,-13.69381,-15.98706,-14.026]},
    {"t":2.22786, "x":2.3058, "y":6.91371, "heading":-1.38258, "vx":-1.36757, "vy":0.83972, "omega":0.67525, "ax":1.33172, "ay":-0.81601, "alpha":0.07523, "fx":[23.01045,22.67044,22.28534,22.64229], "fy":[-13.28723,-13.85168,-14.46984,-13.91175]},
    {"t":2.26499, "x":2.25594, "y":6.94433, "heading":-1.35751, "vx":-1.31812, "vy":0.80942, "omega":0.67804, "ax":1.3327, "ay":-0.8163, "alpha":-0.07769, "fx":[22.28984,22.6676,23.03938,22.6788], "fy":[-14.4946,-13.90271,-13.27122,-13.87159]},
    {"t":2.30212, "x":2.20791, "y":6.97382, "heading":-1.33233, "vx":-1.26863, "vy":0.77911, "omega":0.67516, "ax":1.33215, "ay":-0.81573, "alpha":-0.19728, "fx":[21.6814,22.69463,23.58534,22.67679], "fy":[-15.41363,-13.89176,-12.30419,-13.89163]},
    {"t":2.33925, "x":2.16173, "y":7.00218, "heading":-1.30726, "vx":-1.21917, "vy":0.74883, "omega":0.66783, "ax":1.33087, "ay":-0.81477, "alpha":-0.2929, "fx":[21.1713,22.74017,23.99586,22.64362], "fy":[-16.12587,-13.84209,-11.50813,-13.96017]},
    {"t":2.37639, "x":2.11737, "y":7.02943, "heading":-1.28247, "vx":-1.16975, "vy":0.71857, "omega":0.65696, "ax":1.32926, "ay":-0.81368, "alpha":-0.37089, "fx":[20.7446,22.79744,24.31418,22.5851], "fy":[-16.68633,-13.76712,-10.84105,-14.06739]},
    {"t":2.41352, "x":2.07486, "y":7.05555, "heading":-1.25807, "vx":-1.1204, "vy":0.68836, "omega":0.64319, "ax":1.32752, "ay":-0.81258, "alpha":-0.43569, "fx":[20.38773,22.86207,24.56729,22.5059], "fy":[-17.13296,-13.67526,-10.27353,-14.20498]},
    {"t":2.45065, "x":2.03417, "y":7.08055, "heading":-1.23419, "vx":-1.0711, "vy":0.65819, "omega":0.62701, "ax":1.32575, "ay":-0.81152, "alpha":-0.49044, "fx":[20.08906,22.93112,24.77273,22.4099], "fy":[-17.49259,-13.57211,-9.7845,-14.3659]},
    {"t":2.48778, "x":1.99531, "y":7.10443, "heading":-1.21091, "vx":-1.02188, "vy":0.62806, "omega":0.6088, "ax":1.32401, "ay":-0.81055, "alpha":-0.53741, "fx":[19.83889,23.00253,24.94234,22.30039], "fy":[-17.7846,-13.46161,-9.35862,-14.54419]},
    {"t":2.52491, "x":1.95828, "y":7.12719, "heading":-1.18831, "vx":-0.97272, "vy":0.59796, "omega":0.58884, "ax":1.32231, "ay":-0.80967, "alpha":-0.57829, "fx":[19.62918,23.0748,25.08435,22.18022], "fy":[-18.02333,-13.34663,-8.98443,-14.73477]},
    {"t":2.56204, "x":1.92308, "y":7.14883, "heading":-1.16644, "vx":-0.92362, "vy":0.56789, "omega":0.56737, "ax":1.32067, "ay":-0.80888, "alpha":-0.61435, "fx":[19.45328,23.14684,25.20467,22.05189], "fy":[-18.21955,-13.22931,-8.65324,-14.93331]},
    {"t":2.59917, "x":1.88969, "y":7.16936, "heading":-1.14537, "vx":-0.87458, "vy":0.53786, "omega":0.54456, "ax":1.31908, "ay":-0.80818, "alpha":-0.64651, "fx":[19.30568,23.21781,25.30766,21.91763], "fy":[-18.38157,-13.11136,-8.3583,-15.13616]},
    {"t":2.6363, "x":1.85813, "y":7.18878, "heading":-1.12515, "vx":-0.8256, "vy":0.50785, "omega":0.52055, "ax":1.31755, "ay":-0.80755, "alpha":-0.67549, "fx":[19.18177,23.28707,25.39655,21.77944], "fy":[-18.51583,-12.99411,-8.09427,-15.34024]},
    {"t":2.67343, "x":1.82838, "y":7.20708, "heading":-1.10582, "vx":-0.77668, "vy":0.47787, "omega":0.49547, "ax":1.31608, "ay":-0.80698, "alpha":-0.70184, "fx":[19.0777,23.35415,25.47386,21.63912], "fy":[-18.62746,-12.87866,-7.85688,-15.54294]},
    {"t":2.71056, "x":1.80045, "y":7.22426, "heading":-1.08743, "vx":-0.72781, "vy":0.4479, "omega":0.46941, "ax":1.31467, "ay":-0.80647, "alpha":-0.72597, "fx":[18.99021,23.41866,25.54153,21.49826], "fy":[-18.72059,-12.7659,-7.64264,-15.74211]},
    {"t":2.7477, "x":1.77433, "y":7.24034, "heading":-1.07, "vx":-0.679, "vy":0.41796, "omega":0.44246, "ax":1.31331, "ay":-0.80601, "alpha":-0.7482, "fx":[18.91653,23.4803,25.6011,21.35832], "fy":[-18.79857,-12.6566,-7.44864,-15.93598]},
    {"t":2.78483, "x":1.75002, "y":7.2553, "heading":-1.05357, "vx":-0.63023, "vy":0.38803, "omega":0.41467, "ax":1.31201, "ay":-0.80559, "alpha":-0.76878, "fx":[18.85431,23.53884,25.65382,21.2206], "fy":[-18.86415,-12.55141,-7.27245,-16.12307]},
    {"t":2.82196, "x":1.72753, "y":7.26916, "heading":-1.03817, "vx":-0.58151, "vy":0.35812, "omega":0.38613, "ax":1.31076, "ay":-0.8052, "alpha":-0.7879, "fx":[18.8015,23.5941,25.7007,21.08624], "fy":[-18.91965,-12.45089,-7.112,-16.30224]},
    {"t":2.85909, "x":1.70684, "y":7.2819, "heading":-1.02383, "vx":-0.53284, "vy":0.32822, "omega":0.35687, "ax":1.30956, "ay":-0.80484, "alpha":-0.8057, "fx":[18.75636,23.64593,25.74257,20.95625], "fy":[-18.96701,-12.35554,-6.96549,-16.47254]},
    {"t":2.89622, "x":1.68796, "y":7.29353, "heading":-1.01058, "vx":-0.48422, "vy":0.29833, "omega":0.32696, "ax":1.30842, "ay":-0.80451, "alpha":-0.8223, "fx":[18.71737,23.69421,25.78012,20.83154], "fy":[-19.00786,-12.26579,-6.83136,-16.63326]},
    {"t":2.93335, "x":1.67088, "y":7.30405, "heading":-0.99844, "vx":-0.43564, "vy":0.26846, "omega":0.29642, "ax":1.30732, "ay":-0.80421, "alpha":-0.83779, "fx":[18.6832,23.73886,25.81395,20.71288], "fy":[-19.04362,-12.18201,-6.70826,-16.78384]},
    {"t":2.97048, "x":1.6556, "y":7.31347, "heading":-0.98744, "vx":-0.38709, "vy":0.2386, "omega":0.26532, "ax":1.30628, "ay":-0.80394, "alpha":-0.85224, "fx":[18.65269,23.7798,25.84455,20.60094], "fy":[-19.07549,-12.10455,-6.59498,-16.92387]},
    {"t":3.00761, "x":1.64213, "y":7.32177, "heading":-0.97759, "vx":-0.33859, "vy":0.20875, "omega":0.23367, "ax":1.30529, "ay":-0.80368, "alpha":-0.86571, "fx":[18.62482,23.81696,25.87232,20.49632], "fy":[-19.10452,-12.03372,-6.49044,-17.05306]},
    {"t":3.04474, "x":1.63046, "y":7.32897, "heading":-0.96891, "vx":-0.29012, "vy":0.17891, "omega":0.20153, "ax":1.30435, "ay":-0.80346, "alpha":-0.87825, "fx":[18.5987,23.85031,25.89765,20.39952], "fy":[-19.13163,-11.96978,-6.39372,-17.17119]},
    {"t":3.08187, "x":1.62059, "y":7.33506, "heading":-0.96143, "vx":-0.24169, "vy":0.14908, "omega":0.16892, "ax":1.30345, "ay":-0.80326, "alpha":-0.8899, "fx":[18.57354,23.87979,25.92082,20.31098], "fy":[-19.15761,-11.913,-6.30396,-17.27811]},
    {"t":3.11901, "x":1.61251, "y":7.34004, "heading":-0.95515, "vx":-0.19329, "vy":0.11925, "omega":0.13587, "ax":1.3026, "ay":-0.80308, "alpha":-0.90069, "fx":[18.54865,23.90537,25.9421,20.23108], "fy":[-19.18315,-11.8636,-6.22045,-17.37374]},
    {"t":3.15614, "x":1.60623, "y":7.34391, "heading":-0.95011, "vx":-0.14493, "vy":0.08943, "omega":0.10243, "ax":1.30179, "ay":-0.80294, "alpha":-0.91064, "fx":[18.52342,23.92701,25.96172,20.16015], "fy":[-19.20885,-11.82177,-6.14251,-17.45798]},
    {"t":3.19327, "x":1.60175, "y":7.34668, "heading":-0.94631, "vx":-0.09659, "vy":0.05962, "omega":0.06862, "ax":1.30103, "ay":-0.80283, "alpha":-0.9198, "fx":[18.4973,23.94468,25.97987,20.09851], "fy":[-19.23524,-11.7877,-6.06961,-17.53078]},
    {"t":3.2304, "x":1.59906, "y":7.34834, "heading":-0.94376, "vx":-0.04828, "vy":0.02981, "omega":0.03446, "ax":1.30031, "ay":-0.80274, "alpha":-0.92817, "fx":[18.46984,23.95836,25.99671,20.04644], "fy":[-19.26276,-11.76155,-6.00124,-17.59205]},
    {"t":3.26753, "x":1.59816, "y":7.34889, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
