{
 "name":"JHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41485],
  "samples":[
    {"t":0.0, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.393, "ay":1.41623, "alpha":1.54391, "fx":[-37.80799,-38.50149,-43.06381,-43.44351], "fy":[28.85325,27.93965,20.21111,19.35459]},
    {"t":0.03715, "x":4.9887, "y":5.28708, "heading":-2.0944, "vx":-0.0889, "vy":0.05262, "omega":0.05736, "ax":-2.39326, "ay":1.41641, "alpha":1.52207, "fx":[-37.85738,-38.53203,-43.03808,-43.40749], "fy":[28.78493,27.89435,20.26148,19.43005]},
    {"t":0.0743, "x":4.98375, "y":5.29002, "heading":-2.09226, "vx":-0.17782, "vy":0.10524, "omega":0.11391, "ax":-2.39355, "ay":1.41659, "alpha":1.49855, "fx":[-37.90439,-38.57098,-43.01449,-43.36445], "fy":[28.71926,27.83706,20.30678,19.52036]},
    {"t":0.11145, "x":4.97549, "y":5.2949, "heading":-2.08803, "vx":-0.26674, "vy":0.15787, "omega":0.16958, "ax":-2.39385, "ay":1.41679, "alpha":1.47316, "fx":[-37.94988,-38.61825,-42.99252,-43.31418], "fy":[28.65511,27.76775,20.34812,19.62563]},
    {"t":0.14861, "x":4.96393, "y":5.30175, "heading":-2.08173, "vx":-0.35568, "vy":0.2105, "omega":0.22431, "ax":-2.39417, "ay":1.41699, "alpha":1.44564, "fx":[-37.99488,-38.67378,-42.97152,-43.25643], "fy":[28.59111,27.68633,20.38683,19.74607]},
    {"t":0.18576, "x":4.94906, "y":5.31054, "heading":-2.0734, "vx":-0.44462, "vy":0.26315, "omega":0.27802, "ax":-2.39451, "ay":1.4172, "alpha":1.41573, "fx":[-38.04057,-38.73753,-42.95073,-43.19088], "fy":[28.52562,27.59267,20.42446,19.88199]},
    {"t":0.22291, "x":4.93089, "y":5.3213, "heading":-2.06307, "vx":-0.53358, "vy":0.3158, "omega":0.33061, "ax":-2.39487, "ay":1.41742, "alpha":1.38308, "fx":[-38.08832,-38.80945,-42.92924,-43.11716], "fy":[28.45675,27.48659,20.46285,20.03374]},
    {"t":0.26006, "x":4.90941, "y":5.33401, "heading":-2.05079, "vx":-0.62256, "vy":0.36846, "omega":0.382, "ax":-2.39525, "ay":1.41766, "alpha":1.34732, "fx":[-38.13974,-38.88953,-42.90598,-43.03482], "fy":[28.38227,27.36783,20.50415,20.20172]},
    {"t":0.29721, "x":4.88463, "y":5.34868, "heading":-2.0366, "vx":-0.71154, "vy":0.42112, "omega":0.43205, "ax":-2.39565, "ay":1.41791, "alpha":1.30796, "fx":[-38.19663,-38.97776,-42.87967,-42.94337], "fy":[28.29958,27.2361,20.55089,20.38635]},
    {"t":0.33436, "x":4.85654, "y":5.3653, "heading":-2.02054, "vx":-0.80055, "vy":0.4738, "omega":0.48065, "ax":-2.39608, "ay":1.41817, "alpha":1.26445, "fx":[-38.2611,-39.07414,-42.84875,-42.84228], "fy":[28.20565,27.091,20.60612,20.58809]},
    {"t":0.37152, "x":4.82515, "y":5.38388, "heading":-2.00269, "vx":-0.88957, "vy":0.52649, "omega":0.52762, "ax":-2.39652, "ay":1.41845, "alpha":1.21612, "fx":[-38.33557,-39.1787,-42.81135,-42.73095], "fy":[28.09689,26.93208,20.67346,20.80738]},
    {"t":0.40867, "x":4.79045, "y":5.40442, "heading":-1.98308, "vx":-0.9786, "vy":0.57919, "omega":0.5728, "ax":-2.39699, "ay":1.41874, "alpha":1.16213, "fx":[-38.42286,-39.2915,-42.76517,-42.60875], "fy":[27.96907,26.75875,20.75732,21.04463]},
    {"t":0.44582, "x":4.75243, "y":5.42692, "heading":-1.9618, "vx":-1.06765, "vy":0.6319, "omega":0.61598, "ax":-2.39747, "ay":1.41905, "alpha":1.10144, "fx":[-38.52627,-39.41262,-42.70732,-42.47499], "fy":[27.81705,26.57028,20.86305,21.30022]},
    {"t":0.48297, "x":4.71112, "y":5.45137, "heading":-1.93892, "vx":-1.15672, "vy":0.68462, "omega":0.6569, "ax":-2.39797, "ay":1.41937, "alpha":1.03272, "fx":[-38.64971,-39.54222,-42.63416,-42.32893], "fy":[27.63457,26.36573,20.99732,21.57448]},
    {"t":0.52012, "x":4.66649, "y":5.47779, "heading":-1.91451, "vx":-1.24581, "vy":0.73735, "omega":0.69527, "ax":-2.39847, "ay":1.41969, "alpha":0.95426, "fx":[-38.79789,-39.68056,-42.54095,-42.16978], "fy":[27.41381,26.14383,21.16852,21.86772]},
    {"t":0.55727, "x":4.61855, "y":5.50616, "heading":-1.88868, "vx":-1.33492, "vy":0.79009, "omega":0.73072, "ax":-2.39896, "ay":1.42, "alpha":0.8638, "fx":[-38.97657,-39.82804,-42.42142,-41.99667], "fy":[27.14479,25.90287,21.38738,22.18019]},
    {"t":0.59443, "x":4.5673, "y":5.53649, "heading":-1.86154, "vx":-1.42404, "vy":0.84285, "omega":0.76281, "ax":-2.39942, "ay":1.42029, "alpha":0.75828, "fx":[-39.19294,-39.98536,-42.26703,-41.80857], "fy":[26.81446,25.64042,21.66796,22.51215]},
    {"t":0.63158, "x":4.51274, "y":5.56879, "heading":-1.8332, "vx":-1.51318, "vy":0.89561, "omega":0.79098, "ax":-2.3998, "ay":1.42053, "alpha":0.63346, "fx":[-39.45613,-40.15359,-42.06577,-41.60428], "fy":[26.40525,25.35288,22.02909,22.86396]},
    {"t":0.66873, "x":4.45486, "y":5.60304, "heading":-1.80381, "vx":-1.60234, "vy":0.94839, "omega":0.81452, "ax":-2.40003, "ay":1.42067, "alpha":0.48327, "fx":[-39.77807,-40.33454,-41.80016,-41.38225], "fy":[25.8927,25.03477,22.49672,23.23624]},
    {"t":0.70588, "x":4.39368, "y":5.63925, "heading":-1.77355, "vx":-1.69151, "vy":1.00117, "omega":0.83247, "ax":-2.39995, "ay":1.42061, "alpha":0.29883, "fx":[-40.17465,-40.53121,-41.44368,-41.14034], "fy":[25.24153,24.67735,23.10777,23.6301]},
    {"t":0.74303, "x":4.32918, "y":5.67743, "heading":-1.74262, "vx":-1.78067, "vy":1.05395, "omega":0.84357, "ax":-2.3993, "ay":1.4202, "alpha":0.06652, "fx":[-40.66754,-40.74883,-40.95402,-40.87537], "fy":[24.3987,24.26589,23.91674,24.04766]},
    {"t":0.78018, "x":4.26137, "y":5.71757, "heading":-1.71128, "vx":-1.86981, "vy":1.10671, "omega":0.84604, "ax":-2.39753, "ay":1.41912, "alpha":-0.23538, "fx":[-41.2867,-40.99678,-40.25963,-40.58236], "fy":[23.28062,23.77399,25.00749,24.49288]},
    {"t":0.81734, "x":4.19025, "y":5.75966, "heading":-1.67985, "vx":-1.95888, "vy":1.15943, "omega":0.8373, "ax":-2.39348, "ay":1.41664, "alpha":-0.64354, "fx":[-42.07347,-41.29309,-39.23032,-40.25301], "fy":[21.74812,23.15011,26.5151,24.97311]},
    {"t":0.85449, "x":4.11582, "y":5.80371, "heading":-1.64874, "vx":-2.0478, "vy":1.21206, "omega":0.81339, "ax":-2.38448, "ay":1.41103, "alpha":-1.22398, "fx":[-43.08132,-41.67541,-37.60754,-39.87279], "fy":[19.55492,22.28135,28.66673,25.50186]},
    {"t":0.89164, "x":4.03809, "y":5.84972, "heading":-1.61853, "vx":-2.13639, "vy":1.26448, "omega":0.76792, "ax":-2.36378, "ay":1.39721, "alpha":-2.10463, "fx":[-44.35855,-42.23203,-34.82308,-39.41551], "fy":[16.23905,20.87425,31.84822,26.10329]},
    {"t":0.92879, "x":3.95709, "y":5.89766, "heading":-1.59, "vx":-2.22421, "vy":1.31639, "omega":0.68973, "ax":-2.31355, "ay":1.35645, "alpha":-3.54202, "fx":[-45.8295,-43.18879,-29.55499,-38.83774], "fy":[10.95278,17.94562,36.58234,26.81025]},
    {"t":0.96594, "x":3.87286, "y":5.9475, "heading":-1.56437, "vx":-2.31016, "vy":1.36679, "omega":0.55813, "ax":-2.21434, "ay":1.23854, "alpha":-5.55195, "fx":[-46.71989,-44.36895,-21.35474,-38.21727], "fy":[4.1303,11.14689,41.57317,27.41876]},
    {"t":1.00309, "x":3.78551, "y":5.99913, "heading":-1.54364, "vx":-2.39242, "vy":1.4128, "omega":0.35187, "ax":-2.14999, "ay":1.20008, "alpha":-5.83812, "fx":[-46.12868,-42.48192,-19.81611,-37.85631], "fy":[2.94156,10.2814,41.43273,26.99621]},
    {"t":1.04025, "x":3.69514, "y":6.05245, "heading":-1.53056, "vx":-2.4723, "vy":1.45738, "omega":0.13497, "ax":-1.28957, "ay":0.84106, "alpha":-3.60154, "fx":[-28.53588,-18.11025,-15.28488,-25.8096], "fy":[6.34781,9.12024,23.06172,18.6947]},
    {"t":1.0774, "x":3.6024, "y":6.10717, "heading":-1.52555, "vx":-2.52021, "vy":1.48863, "omega":0.00117, "ax":0.02263, "ay":0.048, "alpha":-0.00584, "fx":[0.37574,0.3949,0.39404,0.37489], "fy":[0.8065,0.80737,0.82652,0.82565]},
    {"t":1.11455, "x":3.50879, "y":6.16251, "heading":-1.52551, "vx":-2.51937, "vy":1.49041, "omega":0.00095, "ax":0.01317, "ay":0.02228, "alpha":-0.00001, "fx":[0.22394,0.22398,0.22397,0.22394], "fy":[0.3789,0.3789,0.37893,0.37893]},
    {"t":1.1517, "x":3.4152, "y":6.2179, "heading":-1.52547, "vx":-2.51888, "vy":1.49124, "omega":0.00095, "ax":0.00637, "ay":0.01078, "alpha":0.0, "fx":[0.10843,0.10844,0.10844,0.10843], "fy":[0.1833,0.1833,0.18331,0.18331]},
    {"t":1.18885, "x":3.32162, "y":6.27331, "heading":-1.52543, "vx":-2.51864, "vy":1.49164, "omega":0.00095, "ax":0.00246, "ay":0.00417, "alpha":0.0, "fx":[0.04188,0.0419,0.0419,0.04188], "fy":[0.0709,0.07091,0.07092,0.07092]},
    {"t":1.226, "x":3.22805, "y":6.32873, "heading":-1.5254, "vx":-2.51855, "vy":1.4918, "omega":0.00095, "ax":-0.00091, "ay":-0.00152, "alpha":0.0, "fx":[-0.01543,-0.01542,-0.01542,-0.01543], "fy":[-0.02586,-0.02586,-0.02585,-0.02585]},
    {"t":1.26315, "x":3.13449, "y":6.38415, "heading":-1.52536, "vx":-2.51858, "vy":1.49174, "omega":0.00095, "ax":-0.00576, "ay":-0.00973, "alpha":0.0, "fx":[-0.09793,-0.09794,-0.09794,-0.09793], "fy":[-0.16549,-0.16549,-0.16551,-0.16551]},
    {"t":1.30031, "x":3.04091, "y":6.43956, "heading":-1.52533, "vx":-2.5188, "vy":1.49138, "omega":0.00095, "ax":-0.01058, "ay":-0.028, "alpha":0.00612, "fx":[-0.17046,-0.19051,-0.1896,-0.16955], "fy":[-0.46574,-0.46665,-0.48671,-0.48579]},
    {"t":1.33746, "x":2.94733, "y":6.49495, "heading":-1.52529, "vx":-2.51919, "vy":1.49034, "omega":0.00118, "ax":1.32873, "ay":-0.8328, "alpha":3.66784, "fx":[29.22819,18.82841,15.8693,26.47922], "fy":[-5.94851,-8.83691,-23.25544,-18.62198]},
    {"t":1.37461, "x":2.85465, "y":6.54975, "heading":-1.52525, "vx":-2.46983, "vy":1.4594, "omega":0.13745, "ax":2.15136, "ay":-1.20077, "alpha":5.80509, "fx":[46.14763,42.25311,19.91982,38.05578], "fy":[-2.5825,-10.98429,-41.40718,-26.72516]},
    {"t":1.41176, "x":2.76438, "y":6.60314, "heading":-1.52014, "vx":-2.3899, "vy":1.41479, "omega":0.35312, "ax":2.21163, "ay":-1.2379, "alpha":5.54586, "fx":[46.79076,43.88383,21.17794,38.62428], "fy":[-3.12364,-12.5616,-41.68826,-26.85202]},
    {"t":1.44891, "x":2.67712, "y":6.65484, "heading":-1.50702, "vx":-2.30773, "vy":1.3688, "omega":0.55915, "ax":2.30549, "ay":-1.35147, "alpha":3.70916, "fx":[46.15429,42.5853,28.78363,39.33994], "fy":[-9.44854,-19.21123,-37.21257,-26.0799]},
    {"t":1.48606, "x":2.59297, "y":6.70476, "heading":-1.48625, "vx":-2.22208, "vy":1.31859, "omega":0.69696, "ax":2.35959, "ay":-1.39548, "alpha":2.248, "fx":[44.74554,41.60929,34.25074,39.93789], "fy":[-15.1135,-22.05052,-32.47769,-25.30535]},
    {"t":1.52322, "x":2.51205, "y":6.75279, "heading":-1.46036, "vx":-2.13442, "vy":1.26675, "omega":0.78047, "ax":2.38239, "ay":-1.41082, "alpha":1.32988, "fx":[43.41227,41.14965,37.20128,40.33198], "fy":[-18.79229,-23.22119,-29.20209,-24.77494]},
    {"t":1.56037, "x":2.43439, "y":6.79888, "heading":-1.43136, "vx":-2.04591, "vy":1.21433, "omega":0.82988, "ax":2.39232, "ay":-1.41722, "alpha":0.71659, "fx":[42.30976,40.92549,38.95429,40.58093], "fy":[-21.27554,-23.78582,-26.9248,-24.44009]},
    {"t":1.59752, "x":2.36003, "y":6.84301, "heading":-1.40053, "vx":-1.95703, "vy":1.16168, "omega":0.8565, "ax":2.39671, "ay":-1.42014, "alpha":0.28221, "fx":[41.42106,40.8243,40.09563,40.7282], "fy":[-23.03689,-24.06515,-25.27153,-24.25125]},
    {"t":1.63467, "x":2.28898, "y":6.88519, "heading":-1.36871, "vx":-1.86799, "vy":1.10892, "omega":0.86699, "ax":2.39854, "ay":-1.42149, "alpha":-0.03993, "fx":[40.70432,40.79476,40.89233,40.80256], "fy":[-24.33761,-24.18723,-24.02051,-24.17113]},
    {"t":1.67182, "x":2.22124, "y":6.92541, "heading":-1.3365, "vx":-1.77888, "vy":1.05611, "omega":0.8655, "ax":2.39913, "ay":-1.42207, "alpha":-0.28759, "fx":[40.12225,40.80987,41.47815,40.82345], "fy":[-25.32832,-24.21391,-23.04118,-24.17233]},
    {"t":1.70897, "x":2.15681, "y":6.96366, "heading":-1.30435, "vx":-1.68975, "vy":1.00328, "omega":0.85482, "ax":2.39908, "ay":-1.42225, "alpha":-0.48353, "fx":[39.64592,40.85385,41.92609,40.80446], "fy":[-26.10077,-24.17923,-22.25377,-24.23438]},
    {"t":1.74613, "x":2.09568, "y":6.99995, "heading":-1.27259, "vx":-1.60062, "vy":0.95044, "omega":0.83685, "ax":2.3987, "ay":-1.42223, "alpha":-0.64225, "fx":[39.25348,40.9167,42.27896,40.75551], "fy":[-26.71386,-24.10382,-21.60735,-24.3417]},
    {"t":1.78328, "x":2.03787, "y":7.03428, "heading":-1.2415, "vx":-1.5115, "vy":0.8976, "omega":0.81299, "ax":2.39815, "ay":-1.42211, "alpha":-0.7734, "fx":[38.92837,40.99174,42.56338,40.68408], "fy":[-27.2071,-24.0011,-21.06803,-24.48217]},
    {"t":1.82043, "x":1.98337, "y":7.06665, "heading":-1.21129, "vx":-1.42241, "vy":0.84477, "omega":0.78426, "ax":2.39753, "ay":-1.42194, "alpha":-0.88364, "fx":[38.65788,41.07428,42.79679,40.59599], "fy":[-27.6081,-23.8803,-20.61237,-24.6462]},
    {"t":1.85758, "x":1.93218, "y":7.09705, "heading":-1.18216, "vx":-1.33334, "vy":0.79194, "omega":0.75143, "ax":2.39686, "ay":-1.42176, "alpha":-0.97769, "fx":[38.43206,41.16092,42.99106,40.49587], "fy":[-27.93682,-23.74806,-20.22357,-24.82614]},
    {"t":1.89473, "x":1.8843, "y":7.12549, "heading":-1.15424, "vx":-1.24429, "vy":0.73912, "omega":0.71511, "ax":2.39619, "ay":-1.42158, "alpha":-1.05897, "fx":[38.24296,41.24917,43.15464,40.38753], "fy":[-28.20812,-23.60931,-19.88919,-25.01581]},
    {"t":1.93188, "x":1.83973, "y":7.15197, "heading":-1.12767, "vx":-1.15527, "vy":0.6863, "omega":0.67577, "ax":2.39553, "ay":-1.42141, "alpha":-1.13003, "fx":[38.08418,41.33709,43.29367,40.27411], "fy":[-28.43336,-23.46785,-19.59974,-25.21017]},
    {"t":1.96904, "x":1.79846, "y":7.17649, "heading":-1.10257, "vx":-1.06627, "vy":0.6335, "omega":0.63378, "ax":2.39488, "ay":-1.42126, "alpha":-1.19276, "fx":[37.95042,41.42325,43.41281,40.15821], "fy":[-28.62144,-23.32664,-19.3478,-25.40515]},
    {"t":2.00619, "x":1.7605, "y":7.19904, "heading":-1.07902, "vx":-0.9773, "vy":0.58069, "omega":0.58947, "ax":2.39424, "ay":-1.42113, "alpha":-1.24863, "fx":[37.83727,41.50649,43.51564,40.04208], "fy":[-28.77945,-23.18806,-19.12737,-25.59742]},
    {"t":2.04334, "x":1.72585, "y":7.21964, "heading":-1.05712, "vx":-0.88835, "vy":0.5279, "omega":0.54308, "ax":2.39363, "ay":-1.42103, "alpha":-1.29877, "fx":[37.74103,41.58594,43.60501,39.92757], "fy":[-28.91315,-23.05405,-18.93354,-25.78429]},
    {"t":2.08049, "x":1.69449, "y":7.23827, "heading":-1.03694, "vx":-0.79942, "vy":0.4751, "omega":0.49483, "ax":2.39303, "ay":-1.42094, "alpha":-1.34403, "fx":[37.65853,41.66088,43.68321,39.8163], "fy":[-29.0273,-22.9262,-18.76221,-25.96357]},
    {"t":2.11764, "x":1.66645, "y":7.25494, "heading":-1.01856, "vx":-0.71051, "vy":0.42231, "omega":0.4449, "ax":2.39245, "ay":-1.42088, "alpha":-1.38513, "fx":[37.58705,41.73075,43.75212,39.70962], "fy":[-29.12585,-22.80583,-18.60987,-26.13348]},
    {"t":2.15479, "x":1.6417, "y":7.26965, "heading":-1.00203, "vx":-0.62163, "vy":0.36953, "omega":0.39344, "ax":2.39189, "ay":-1.42084, "alpha":-1.42261, "fx":[37.52426,41.79511,43.81333,39.60868], "fy":[-29.21216,-22.69407,-18.47351,-26.29262]},
    {"t":2.19195, "x":1.62026, "y":7.28239, "heading":-0.98741, "vx":-0.53277, "vy":0.31674, "omega":0.34059, "ax":2.39134, "ay":-1.42082, "alpha":-1.45692, "fx":[37.46812,41.85358,43.86814,39.51447], "fy":[-29.28905,-22.59188,-18.35053,-26.43983]},
    {"t":2.2291, "x":1.60211, "y":7.29318, "heading":-0.97476, "vx":-0.44393, "vy":0.26395, "omega":0.28646, "ax":2.39081, "ay":-1.42083, "alpha":-1.48843, "fx":[37.41689,41.90586,43.91769,39.42785], "fy":[-29.35894,-22.50008,-18.23864,-26.57417]},
    {"t":2.26625, "x":1.58727, "y":7.30201, "heading":-0.96412, "vx":-0.3551, "vy":0.21117, "omega":0.23116, "ax":2.3903, "ay":-1.42087, "alpha":-1.51742, "fx":[37.36901,41.95171,43.96292,39.34955], "fy":[-29.42392,-22.41938,-18.13586,-26.69489]},
    {"t":2.3034, "x":1.57573, "y":7.30887, "heading":-0.95553, "vx":-0.2663, "vy":0.15838, "omega":0.17479, "ax":2.38979, "ay":-1.42092, "alpha":-1.54417, "fx":[37.32316,41.99089,44.00464,39.28021], "fy":[-29.48577,-22.35042,-18.04046,-26.80134]},
    {"t":2.34055, "x":1.56748, "y":7.31377, "heading":-0.94904, "vx":-0.17751, "vy":0.10559, "omega":0.11742, "ax":2.3893, "ay":-1.42101, "alpha":-1.56886, "fx":[37.2782,42.02321,44.04355,39.22041], "fy":[-29.54598,-22.29375,-17.95094,-26.89295]},
    {"t":2.3777, "x":1.56254, "y":7.31672, "heading":-0.94467, "vx":-0.08875, "vy":0.0528, "omega":0.05913, "ax":2.38882, "ay":-1.42111, "alpha":-1.59167, "fx":[37.23315,42.04851,44.08024,39.17068], "fy":[-29.60586,-22.24987,-17.86603,-26.9692]},
    {"t":2.41485, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
