{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12457],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08154, "ay":1.868, "alpha":0.09789, "fx":[-35.13695,-35.5431,-35.67715,-35.26824], "fy":[32.07362,31.62322,31.47106,31.92836]},
    {"t":0.04426, "x":3.90524, "y":5.21297, "heading":-1.0472, "vx":-0.09213, "vy":0.08268, "omega":0.00433, "ax":-2.08145, "ay":1.86792, "alpha":0.0976, "fx":[-35.13623,-35.54117,-35.6748,-35.26711], "fy":[32.07152,31.62246,31.47076,31.92667]},
    {"t":0.08852, "x":3.89913, "y":5.21846, "heading":-1.04701, "vx":-0.18426, "vy":0.16536, "omega":0.00865, "ax":-2.08135, "ay":1.86785, "alpha":0.09728, "fx":[-35.13547,-35.53912,-35.6722,-35.26582], "fy":[32.0692,31.62158,31.47045,31.92488]},
    {"t":0.13279, "x":3.88893, "y":5.22761, "heading":-1.04662, "vx":-0.27639, "vy":0.24803, "omega":0.01296, "ax":-2.08124, "ay":1.86776, "alpha":0.09694, "fx":[-35.13465,-35.53691,-35.66934,-35.26436], "fy":[32.06663,31.62056,31.47014,31.92298]},
    {"t":0.17705, "x":3.87466, "y":5.24042, "heading":-1.04605, "vx":-0.36851, "vy":0.3307, "omega":0.01725, "ax":-2.08112, "ay":1.86767, "alpha":0.09656, "fx":[-35.13376,-35.53452,-35.66616,-35.2627], "fy":[32.06378,31.61939,31.46981,31.92092]},
    {"t":0.22131, "x":3.85631, "y":5.25689, "heading":-1.04529, "vx":-0.46062, "vy":0.41337, "omega":0.02152, "ax":-2.08099, "ay":1.86756, "alpha":0.09614, "fx":[-35.13279,-35.5319,-35.66264,-35.26083], "fy":[32.06061,31.61805,31.46946,31.91868]},
    {"t":0.26557, "x":3.83388, "y":5.27701, "heading":-1.04433, "vx":-0.55273, "vy":0.49603, "omega":0.02578, "ax":-2.08084, "ay":1.86745, "alpha":0.09568, "fx":[-35.13171,-35.52901,-35.6587,-35.25872], "fy":[32.05707,31.61652,31.46907,31.91621]},
    {"t":0.30983, "x":3.80738, "y":5.3008, "heading":-1.04319, "vx":-0.64483, "vy":0.57869, "omega":0.03001, "ax":-2.08068, "ay":1.86732, "alpha":0.09516, "fx":[-35.13051,-35.5258,-35.65429,-35.25634], "fy":[32.05309,31.61479,31.46864,31.91346]},
    {"t":0.35409, "x":3.7768, "y":5.32824, "heading":-1.04186, "vx":-0.73692, "vy":0.66134, "omega":0.03423, "ax":-2.08049, "ay":1.86717, "alpha":0.09458, "fx":[-35.12915,-35.52218,-35.64931,-35.25364], "fy":[32.0486,31.61281,31.46814,31.91037]},
    {"t":0.39836, "x":3.74214, "y":5.35934, "heading":-1.04035, "vx":-0.82901, "vy":0.74398, "omega":0.03841, "ax":-2.08028, "ay":1.867, "alpha":0.09393, "fx":[-35.1276,-35.51806,-35.64366,-35.25058], "fy":[32.0435,31.61056,31.46755,31.90685]},
    {"t":0.44262, "x":3.70341, "y":5.3941, "heading":-1.03865, "vx":-0.92109, "vy":0.82662, "omega":0.04257, "ax":-2.08004, "ay":1.8668, "alpha":0.09318, "fx":[-35.12579,-35.51333,-35.6372,-35.24707], "fy":[32.03766,31.60798,31.46684,31.90279]},
    {"t":0.48688, "x":3.66061, "y":5.43252, "heading":-1.03676, "vx":-1.01315, "vy":0.90925, "omega":0.04669, "ax":-2.07976, "ay":1.86658, "alpha":0.09231, "fx":[-35.12367,-35.50782,-35.62974,-35.24302], "fy":[32.03092,31.605,31.46598,31.89805]},
    {"t":0.53114, "x":3.61373, "y":5.47459, "heading":-1.0347, "vx":-1.10521, "vy":0.99187, "omega":0.05078, "ax":-2.07943, "ay":1.86631, "alpha":0.09131, "fx":[-35.12114,-35.50132,-35.62104,-35.23832], "fy":[32.02304,31.60154,31.46491,31.89243]},
    {"t":0.5754, "x":3.56277, "y":5.52032, "heading":-1.03245, "vx":-1.19725, "vy":1.07447, "omega":0.05482, "ax":-2.07903, "ay":1.866, "alpha":0.09013, "fx":[-35.11806,-35.49354,-35.61076,-35.23279], "fy":[32.01373,31.59746,31.46354,31.88567]},
    {"t":0.61967, "x":3.50774, "y":5.56971, "heading":-1.03002, "vx":-1.28927, "vy":1.15707, "omega":0.05881, "ax":-2.07856, "ay":1.86561, "alpha":0.08871, "fx":[-35.11425,-35.48406,-35.59842,-35.22617], "fy":[32.00254,31.59257,31.46176,31.87741]},
    {"t":0.66393, "x":3.44864, "y":5.62275, "heading":-1.02742, "vx":-1.38127, "vy":1.23964, "omega":0.06274, "ax":-2.07798, "ay":1.86514, "alpha":0.08698, "fx":[-35.10943,-35.47228,-35.58331,-35.21809], "fy":[31.98883,31.58661,31.4594,31.86708]},
    {"t":0.70819, "x":3.38547, "y":5.67944, "heading":-1.02464, "vx":-1.47325, "vy":1.3222, "omega":0.06659, "ax":-2.07724, "ay":1.86453, "alpha":0.08483, "fx":[-35.10315,-35.45727,-35.56437,-35.20798], "fy":[31.97164,31.57914,31.45616,31.85386]},
    {"t":0.75245, "x":3.31822, "y":5.73979, "heading":-1.0217, "vx":-1.56519, "vy":1.40472, "omega":0.07034, "ax":-2.07627, "ay":1.86374, "alpha":0.08208, "fx":[-35.09468,-35.43755,-35.53991,-35.1949], "fy":[31.94942,31.56945,31.45158,31.83641]},
    {"t":0.79671, "x":3.24691, "y":5.80379, "heading":-1.01858, "vx":-1.65709, "vy":1.48722, "omega":0.07397, "ax":-2.07495, "ay":1.86266, "alpha":0.07843, "fx":[-35.08272,-35.41055,-35.50703,-35.1772], "fy":[31.91953,31.5563,31.44478,31.81245]},
    {"t":0.84098, "x":3.17153, "y":5.87144, "heading":-1.01531, "vx":-1.74893, "vy":1.56966, "omega":0.07745, "ax":-2.07306, "ay":1.86109, "alpha":0.07336, "fx":[-35.0647,-35.37153,-35.46033,-35.15174], "fy":[31.87709,31.53725,31.43402,31.77775]},
    {"t":0.88524, "x":3.09209, "y":5.94274, "heading":-1.01188, "vx":-1.84069, "vy":1.65204, "omega":0.08069, "ax":-2.07007, "ay":1.85861, "alpha":0.06584, "fx":[-35.03493,-35.31039,-35.38852,-35.11162], "fy":[31.81189,31.50695,31.4153,31.72336]},
    {"t":0.9295, "x":3.00859, "y":6.01769, "heading":-1.00831, "vx":-1.93231, "vy":1.7343, "omega":0.08361, "ax":-2.06471, "ay":1.85413, "alpha":0.05346, "fx":[-34.97769,-35.20134,-35.26308,-35.03848], "fy":[31.69824,31.45092,31.37728,31.62665]},
    {"t":0.97376, "x":2.92104, "y":6.09627, "heading":-1.00461, "vx":-2.0237, "vy":1.81637, "omega":0.08597, "ax":-2.05221, "ay":1.84367, "alpha":0.02895, "fx":[-34.83124,-34.95214,-34.98402,-34.86283], "fy":[31.44664,31.3133,31.27373,31.40766]},
    {"t":1.01802, "x":2.82946, "y":6.17847, "heading":-1.0008, "vx":-2.11453, "vy":1.89797, "omega":0.08725, "ax":-1.9903, "ay":1.79168, "alpha":-0.05348, "fx":[-33.98896,-33.76876,-33.72041,-33.93966], "fy":[30.31861,30.55775,30.63252,30.39527]},
    {"t":1.06228, "x":2.73392, "y":6.26423, "heading":-0.99694, "vx":-2.20263, "vy":1.97728, "omega":0.08489, "ax":1.99557, "ay":-1.78568, "alpha":0.05949, "fx":[34.09316,33.84889,33.79564,34.03874], "fy":[-30.19843,-30.46537,-30.54836,-30.28376]},
    {"t":1.10655, "x":2.63838, "y":6.35, "heading":-0.99318, "vx":-2.1143, "vy":1.89824, "omega":0.08752, "ax":2.05398, "ay":-1.8417, "alpha":-0.02692, "fx":[34.86717,34.9798,35.00822,34.89534], "fy":[-31.4066,-31.28209,-31.24659,-31.37161]},
    {"t":1.15081, "x":2.54681, "y":6.43221, "heading":-0.98931, "vx":-2.02339, "vy":1.81672, "omega":0.08633, "ax":2.06573, "ay":-1.85301, "alpha":-0.05225, "fx":[34.99976,35.21925,35.27552,35.05506], "fy":[-31.67391,-31.43081,-31.36332,-31.60839]},
    {"t":1.19507, "x":2.45927, "y":6.51081, "heading":-0.98549, "vx":-1.93195, "vy":1.7347, "omega":0.08402, "ax":2.07074, "ay":-1.85787, "alpha":-0.06498, "fx":[35.0513,35.32492,35.39494,35.1198], "fy":[-31.79396,-31.49066,-31.4081,-31.71446]},
    {"t":1.23933, "x":2.37579, "y":6.58577, "heading":-0.98177, "vx":-1.8403, "vy":1.65247, "omega":0.08114, "ax":2.07352, "ay":-1.86058, "alpha":-0.07272, "fx":[35.0781,35.38479,35.46268,35.15406], "fy":[-31.8625,-31.52241,-31.43141,-31.77534]},
    {"t":1.28359, "x":2.29636, "y":6.65709, "heading":-0.97818, "vx":-1.74852, "vy":1.57012, "omega":0.07792, "ax":2.07527, "ay":-1.86231, "alpha":-0.07793, "fx":[35.09435,35.42343,35.50619,35.17485], "fy":[-31.90691,-31.54189,-31.44576,-31.81521]},
    {"t":1.32786, "x":2.22101, "y":6.72476, "heading":-0.97473, "vx":-1.65667, "vy":1.48769, "omega":0.07447, "ax":2.07647, "ay":-1.86353, "alpha":-0.08168, "fx":[35.10515,35.45049,35.53639,35.18855], "fy":[-31.9381,-31.55498,-31.4556,-31.84359]},
    {"t":1.37212, "x":2.14971, "y":6.78879, "heading":-0.97143, "vx":-1.56476, "vy":1.40521, "omega":0.07086, "ax":2.07734, "ay":-1.86443, "alpha":-0.08452, "fx":[35.11279,35.47049,35.55846,35.19805], "fy":[-31.96124,-31.56436,-31.46288,-31.86499]},
    {"t":1.41638, "x":2.08249, "y":6.84916, "heading":-0.9683, "vx":-1.47281, "vy":1.32268, "omega":0.06712, "ax":2.07799, "ay":-1.86513, "alpha":-0.08675, "fx":[35.1184,35.48587,35.57522,35.20487], "fy":[-31.97917,-31.57141,-31.46858,-31.88185]},
    {"t":1.46064, "x":2.01933, "y":6.90587, "heading":-0.96533, "vx":-1.38084, "vy":1.24013, "omega":0.06328, "ax":2.0785, "ay":-1.86569, "alpha":-0.08855, "fx":[35.12263,35.49804,35.5883,35.20986], "fy":[-31.99353,-31.57694,-31.47324,-31.89558]},
    {"t":1.5049, "x":1.96025, "y":6.95894, "heading":-0.96253, "vx":-1.28884, "vy":1.15755, "omega":0.05936, "ax":2.0789, "ay":-1.86616, "alpha":-0.09004, "fx":[35.12587,35.50788,35.59873,35.21355], "fy":[-32.00536,-31.58142,-31.4772,-31.90708]},
    {"t":1.54916, "x":1.90524, "y":7.00834, "heading":-0.9599, "vx":-1.19682, "vy":1.07495, "omega":0.05537, "ax":2.07922, "ay":-1.86655, "alpha":-0.0913, "fx":[35.12833,35.51596,35.60718,35.21627], "fy":[-32.01535,-31.58516,-31.48064,-31.91694]},
    {"t":1.59343, "x":1.8543, "y":7.0541, "heading":-0.95745, "vx":-1.10479, "vy":0.99233, "omega":0.05133, "ax":2.07948, "ay":-1.8669, "alpha":-0.09239, "fx":[35.13018,35.52268,35.61412,35.21825], "fy":[-32.02397,-31.58838,-31.48372,-31.92557]},
    {"t":1.63769, "x":1.80744, "y":7.09619, "heading":-0.95518, "vx":-1.01275, "vy":0.9097, "omega":0.04724, "ax":2.07968, "ay":-1.86721, "alpha":-0.09334, "fx":[35.13152,35.5283,35.61987,35.21962], "fy":[-32.03158,-31.59123,-31.48651,-31.93326]},
    {"t":1.68195, "x":1.76465, "y":7.13463, "heading":-0.95308, "vx":-0.9207, "vy":0.82706, "omega":0.04311, "ax":2.07985, "ay":-1.86749, "alpha":-0.0942, "fx":[35.1324,35.53303,35.62467,35.22049], "fy":[-32.03843,-31.59382,-31.4891,-31.94023]},
    {"t":1.72621, "x":1.72594, "y":7.1694, "heading":-0.95118, "vx":-0.82864, "vy":0.7444, "omega":0.03894, "ax":2.07998, "ay":-1.86774, "alpha":-0.09498, "fx":[35.13287,35.53701,35.6287,35.22092], "fy":[-32.04473,-31.59623,-31.49153,-31.94665]},
    {"t":1.77047, "x":1.6913, "y":7.20052, "heading":-0.94945, "vx":-0.73658, "vy":0.66173, "omega":0.03474, "ax":2.08008, "ay":-1.86799, "alpha":-0.0957, "fx":[35.13294,35.54034,35.63209,35.22097], "fy":[-32.05063,-31.59853,-31.49383,-31.95267]},
    {"t":1.81474, "x":1.66073, "y":7.22798, "heading":-0.94792, "vx":-0.64451, "vy":0.57905, "omega":0.0305, "ax":2.08015, "ay":-1.86822, "alpha":-0.09639, "fx":[35.13262,35.54312,35.63494,35.22066], "fy":[-32.05628,-31.60076,-31.49604,-31.95839]},
    {"t":1.859, "x":1.63424, "y":7.25178, "heading":-0.94657, "vx":-0.55244, "vy":0.49636, "omega":0.02623, "ax":2.0802, "ay":-1.86845, "alpha":-0.09706, "fx":[35.1319,35.5454,35.63734,35.21998], "fy":[-32.06179,-31.60298,-31.49818,-31.96392]},
    {"t":1.90326, "x":1.61183, "y":7.27192, "heading":-0.9454, "vx":-0.46036, "vy":0.41366, "omega":0.02194, "ax":2.08023, "ay":-1.86867, "alpha":-0.09773, "fx":[35.13076,35.54722,35.63934,35.21896], "fy":[-32.06728,-31.60521,-31.50026,-31.96935]},
    {"t":1.94752, "x":1.59349, "y":7.2884, "heading":-0.94443, "vx":-0.36829, "vy":0.33094, "omega":0.01761, "ax":2.08023, "ay":-1.86889, "alpha":-0.0984, "fx":[35.12917,35.54863,35.64101,35.21756], "fy":[-32.07284,-31.6075,-31.5023,-31.97476]},
    {"t":1.99178, "x":1.57923, "y":7.30122, "heading":-0.94365, "vx":-0.27621, "vy":0.24822, "omega":0.01326, "ax":2.08021, "ay":-1.86912, "alpha":-0.0991, "fx":[35.12713,35.54965,35.64237,35.2158], "fy":[-32.07855,-31.60986,-31.50431,-31.98022]},
    {"t":2.03604, "x":1.56904, "y":7.31037, "heading":-0.94307, "vx":-0.18414, "vy":0.16549, "omega":0.00887, "ax":2.08016, "ay":-1.86936, "alpha":-0.09982, "fx":[35.1246,35.5503,35.64347,35.21365], "fy":[-32.08447,-31.61232,-31.50631,-31.98579]},
    {"t":2.08031, "x":1.56293, "y":7.31587, "heading":-0.94267, "vx":-0.09207, "vy":0.08275, "omega":0.00445, "ax":2.0801, "ay":-1.8696, "alpha":-0.10058, "fx":[35.1216,35.55061,35.64433,35.21113], "fy":[-32.09065,-31.6149,-31.50831,-31.99149]},
    {"t":2.12457, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
