{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.844],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16759, "ay":1.04775, "alpha":0.06864, "fx":[-19.4841,-20.05067,-20.24133,-19.66508], "fy":[18.23846,17.61406,17.39344,18.042]},
    {"t":0.04444, "x":3.90613, "y":5.21218, "heading":-1.0472, "vx":-0.05188, "vy":0.04656, "omega":0.00305, "ax":-1.16755, "ay":1.04772, "alpha":0.06833, "fx":[-19.48515,-20.04921,-20.23898,-19.66532], "fy":[18.23607,17.61443,17.39484,18.04043]},
    {"t":0.08888, "x":3.90267, "y":5.21528, "heading":-1.04706, "vx":-0.10377, "vy":0.09312, "omega":0.00609, "ax":-1.16751, "ay":1.04769, "alpha":0.06801, "fx":[-19.4863,-20.04768,-20.23642,-19.66552], "fy":[18.23349,17.61477,17.39636,18.0388]},
    {"t":0.13331, "x":3.89691, "y":5.22045, "heading":-1.04679, "vx":-0.15565, "vy":0.13967, "omega":0.00911, "ax":-1.16747, "ay":1.04765, "alpha":0.06765, "fx":[-19.48757,-20.04609,-20.23365,-19.66569], "fy":[18.23068,17.61509,17.39803,18.03709]},
    {"t":0.17775, "x":3.88884, "y":5.2277, "heading":-1.04639, "vx":-0.20753, "vy":0.18623, "omega":0.01212, "ax":-1.16742, "ay":1.04761, "alpha":0.06727, "fx":[-19.48895,-20.04441,-20.23063,-19.66584], "fy":[18.22762,17.61538,17.39985,18.0353]},
    {"t":0.22219, "x":3.87846, "y":5.237, "heading":-1.04585, "vx":-0.25941, "vy":0.23278, "omega":0.0151, "ax":-1.16737, "ay":1.04757, "alpha":0.06686, "fx":[-19.49047,-20.04262,-20.22735,-19.66596], "fy":[18.22429,17.61567,17.40184,18.03339]},
    {"t":0.26663, "x":3.86578, "y":5.24838, "heading":-1.04518, "vx":-0.31128, "vy":0.27933, "omega":0.01808, "ax":-1.16731, "ay":1.04752, "alpha":0.06641, "fx":[-19.49214,-20.04071,-20.22378,-19.66606], "fy":[18.22065,17.61594,17.40402,18.03136]},
    {"t":0.31106, "x":3.8508, "y":5.26183, "heading":-1.04437, "vx":-0.36315, "vy":0.32588, "omega":0.02103, "ax":-1.16725, "ay":1.04747, "alpha":0.06592, "fx":[-19.49396,-20.03864,-20.21987,-19.66614], "fy":[18.21667,17.61621,17.4064,18.02916]},
    {"t":0.3555, "x":3.83351, "y":5.27735, "heading":-1.04344, "vx":-0.41502, "vy":0.37243, "omega":0.02396, "ax":-1.16719, "ay":1.04741, "alpha":0.06539, "fx":[-19.49597,-20.03639,-20.21558,-19.66622], "fy":[18.2123,17.61649,17.40902,18.02678]},
    {"t":0.39994, "x":3.81391, "y":5.29493, "heading":-1.04238, "vx":-0.46689, "vy":0.41897, "omega":0.02686, "ax":-1.16712, "ay":1.04735, "alpha":0.0648, "fx":[-19.49818,-20.03393,-20.21087,-19.6663], "fy":[18.2075,17.61679,17.4119,18.02416]},
    {"t":0.44438, "x":3.79201, "y":5.31458, "heading":-1.04118, "vx":-0.51875, "vy":0.46552, "omega":0.02974, "ax":-1.16704, "ay":1.04728, "alpha":0.06415, "fx":[-19.50062,-20.03121,-20.20566,-19.6664], "fy":[18.20219,17.61712,17.41507,18.02128]},
    {"t":0.48881, "x":3.76781, "y":5.3363, "heading":-1.03986, "vx":-0.57061, "vy":0.51205, "omega":0.03259, "ax":-1.16695, "ay":1.0472, "alpha":0.06343, "fx":[-19.50333,-20.02817,-20.19988,-19.66651], "fy":[18.1963,17.6175,17.41859,18.01806]},
    {"t":0.53325, "x":3.7413, "y":5.36009, "heading":-1.03841, "vx":-0.62247, "vy":0.55859, "omega":0.03541, "ax":-1.16685, "ay":1.04712, "alpha":0.06262, "fx":[-19.50633,-20.02476,-20.19345,-19.66666], "fy":[18.18973,17.61795,17.4225,18.01444]},
    {"t":0.57769, "x":3.71249, "y":5.38595, "heading":-1.03684, "vx":-0.67432, "vy":0.60512, "omega":0.03819, "ax":-1.16674, "ay":1.04702, "alpha":0.06172, "fx":[-19.50969,-20.02089,-20.18623,-19.66686], "fy":[18.18236,17.61849,17.42687,18.01033]},
    {"t":0.62213, "x":3.68137, "y":5.41387, "heading":-1.03514, "vx":-0.72617, "vy":0.65165, "omega":0.04094, "ax":-1.16661, "ay":1.04691, "alpha":0.06069, "fx":[-19.51347,-20.01646,-20.17808,-19.66713], "fy":[18.17404,17.61914,17.43178,18.00563]},
    {"t":0.66656, "x":3.64795, "y":5.44386, "heading":-1.03332, "vx":-0.77801, "vy":0.69817, "omega":0.04363, "ax":-1.16647, "ay":1.04679, "alpha":0.05953, "fx":[-19.51775,-20.01134,-20.16882,-19.66751], "fy":[18.16457,17.61996,17.43735,18.00019]},
    {"t":0.711, "x":3.61222, "y":5.47592, "heading":-1.03138, "vx":-0.82985, "vy":0.74469, "omega":0.04628, "ax":-1.16631, "ay":1.04664, "alpha":0.05818, "fx":[-19.52263,-20.00536,-20.15819,-19.66803], "fy":[18.1537,17.62098,17.4437,17.99385]},
    {"t":0.75544, "x":3.57419, "y":5.51005, "heading":-1.02933, "vx":-0.88167, "vy":0.7912, "omega":0.04886, "ax":-1.16612, "ay":1.04647, "alpha":0.05661, "fx":[-19.52826,-19.9983,-20.14586,-19.66873], "fy":[18.14109,17.62227,17.45103,17.98635]},
    {"t":0.79988, "x":3.53386, "y":5.54624, "heading":-1.02715, "vx":-0.93349, "vy":0.8377, "omega":0.05138, "ax":-1.16589, "ay":1.04627, "alpha":0.05476, "fx":[-19.53482,-19.98985,-20.1314,-19.66968], "fy":[18.12627,17.62392,17.45958,17.97737]},
    {"t":0.84431, "x":3.49123, "y":5.5845, "heading":-1.02487, "vx":-0.9853, "vy":0.88419, "omega":0.05381, "ax":-1.16562, "ay":1.04603, "alpha":0.05255, "fx":[-19.54259,-19.97958,-20.11416,-19.67096], "fy":[18.1086,17.62605,17.46969,17.96647]},
    {"t":0.88875, "x":3.4463, "y":5.62482, "heading":-1.02248, "vx":-1.0371, "vy":0.93068, "omega":0.05615, "ax":-1.16529, "ay":1.04574, "alpha":0.04986, "fx":[-19.55194,-19.96687,-20.09328,-19.67269], "fy":[18.08715,17.62883,17.48185,17.95299]},
    {"t":0.93319, "x":3.39906, "y":5.66721, "heading":-1.01999, "vx":-1.08888, "vy":0.97715, "omega":0.05836, "ax":-1.16487, "ay":1.04537, "alpha":0.04651, "fx":[-19.56342,-19.95081,-20.0674,-19.67505], "fy":[18.06055,17.63251,17.4968,17.93599]},
    {"t":0.97763, "x":3.34952, "y":5.71167, "heading":-1.01739, "vx":-1.14065, "vy":1.0236, "omega":0.06043, "ax":-1.16434, "ay":1.0449, "alpha":0.04222, "fx":[-19.57791,-19.92996,-20.03449,-19.67831], "fy":[18.02662,17.63747,17.51565,17.91398]},
    {"t":1.02206, "x":3.29768, "y":5.75818, "heading":-1.01471, "vx":-1.19239, "vy":1.07003, "omega":0.06231, "ax":-1.16364, "ay":1.04427, "alpha":0.03655, "fx":[-19.59683,-19.90195,-19.99114,-19.6829], "fy":[17.9818,17.64436,17.54023,17.88454]},
    {"t":1.0665, "x":3.24355, "y":5.80676, "heading":-1.01194, "vx":-1.2441, "vy":1.11644, "omega":0.06393, "ax":-1.16266, "ay":1.04339, "alpha":0.0287, "fx":[-19.62264,-19.86252,-19.93136,-19.68953], "fy":[17.91974,17.65428,17.57369,17.84339]},
    {"t":1.11094, "x":3.18712, "y":5.85741, "heading":-1.0091, "vx":-1.29576, "vy":1.1628, "omega":0.06521, "ax":-1.1612, "ay":1.04208, "alpha":0.01711, "fx":[-19.66012,-19.80334,-19.84349,-19.69957], "fy":[17.82796,17.66933,17.62213,17.78227]},
    {"t":1.15538, "x":3.12839, "y":5.91011, "heading":-1.0062, "vx":-1.34736, "vy":1.20911, "omega":0.06597, "ax":-1.15878, "ay":1.0399, "alpha":-0.00172, "fx":[-19.71971,-19.7053,-19.70139,-19.71579], "fy":[17.67814,17.69411,17.69874,17.68278]},
    {"t":1.19981, "x":3.06737, "y":5.96486, "heading":-1.00327, "vx":-1.39886, "vy":1.25532, "omega":0.06589, "ax":-1.15404, "ay":1.03563, "alpha":-0.0376, "fx":[-19.8296,-19.51323,-19.43202,-19.74498], "fy":[17.38924,17.74099,17.83876,17.49417]},
    {"t":1.24425, "x":3.00407, "y":6.02167, "heading":-1.00034, "vx":-1.45014, "vy":1.30134, "omega":0.06422, "ax":-1.14064, "ay":1.02354, "alpha":-0.1329, "fx":[-20.10012,-18.97498,-18.7251,-19.80773], "fy":[16.59958,17.85757,18.17714,17.00603]},
    {"t":1.28869, "x":2.9385, "y":6.08051, "heading":-0.99749, "vx":-1.50083, "vy":1.34683, "omega":0.05831, "ax":-0.91792, "ay":0.83262, "alpha":-1.29669, "fx":[-20.93939,-9.88108,-11.90373,-19.73014], "fy":[6.03076,17.87977,19.94887,12.79143]},
    {"t":1.33313, "x":2.8709, "y":6.14118, "heading":-0.99489, "vx":-1.54162, "vy":1.38383, "omega":0.00069, "ax":-0.00618, "ay":0.00465, "alpha":-0.01228, "fx":[-0.11697,-0.04938,-0.09327,-0.16085], "fy":[0.02341,0.06729,0.13488,0.091]},
    {"t":1.37756, "x":2.80239, "y":6.20268, "heading":-0.99486, "vx":-1.54189, "vy":1.38403, "omega":0.00015, "ax":0.00074, "ay":0.00084, "alpha":-0.00002, "fx":[0.0125,0.01258,0.01253,0.01244], "fy":[0.0142,0.01426,0.01435,0.01429]},
    {"t":1.422, "x":2.73387, "y":6.26418, "heading":-0.99486, "vx":-1.54186, "vy":1.38407, "omega":0.00015, "ax":0.00218, "ay":0.00242, "alpha":0.00002, "fx":[0.03718,0.03709,0.03715,0.03723], "fy":[0.04124,0.04119,0.0411,0.04116]},
    {"t":1.46644, "x":2.66536, "y":6.32569, "heading":-0.99485, "vx":-1.54176, "vy":1.38418, "omega":0.00015, "ax":0.01046, "ay":0.00014, "alpha":0.01227, "fx":[0.18984,0.12232,0.16617,0.23369], "fy":[0.058,0.01415,-0.05337,-0.00952]},
    {"t":1.51088, "x":2.59686, "y":6.3872, "heading":-0.99484, "vx":-1.5413, "vy":1.38418, "omega":0.00069, "ax":0.91989, "ay":-0.8303, "alpha":1.29696, "fx":[20.95285,9.92113,11.95241,19.76171], "fy":[-5.97703,-17.85566,-19.91885,-12.74098]},
    {"t":1.55532, "x":2.52927, "y":6.44789, "heading":-0.99481, "vx":-1.50042, "vy":1.34729, "omega":0.05833, "ax":1.14093, "ay":-1.02323, "alpha":0.13285, "fx":[20.1025,18.97631,18.73275,19.81576], "fy":[-16.59673,-17.85652,-18.16964,-16.99678]},
    {"t":1.59975, "x":2.46373, "y":6.50675, "heading":-0.99222, "vx":-1.44972, "vy":1.30182, "omega":0.06423, "ax":1.15415, "ay":-1.03552, "alpha":0.03759, "fx":[19.83014,19.51288,19.43519,19.74892], "fy":[-17.38873,-17.74159,-17.83554,-17.48985]},
    {"t":1.64419, "x":2.40044, "y":6.56358, "heading":-0.98937, "vx":-1.39843, "vy":1.2558, "omega":0.0659, "ax":1.15881, "ay":-1.03987, "alpha":0.00173, "fx":[19.72025,19.70564,19.70194,19.71654], "fy":[-17.67766,-17.69387,-17.69828,-17.68208]},
    {"t":1.68863, "x":2.33944, "y":6.61836, "heading":-0.98644, "vx":-1.34694, "vy":1.20959, "omega":0.06598, "ax":1.16118, "ay":-1.0421, "alpha":-0.01708, "fx":[19.66124,19.80507,19.84192,19.69734], "fy":[-17.82687,-17.66749,-17.62399,-17.78488]},
    {"t":1.73307, "x":2.28074, "y":6.67108, "heading":-0.98351, "vx":-1.29534, "vy":1.16328, "omega":0.06522, "ax":1.16261, "ay":-1.04345, "alpha":-0.02866, "fx":[19.62457,19.86591,19.92788,19.68441], "fy":[-17.91778,-17.65055,-17.5777,-17.84918]},
    {"t":1.7775, "x":2.22432, "y":6.72174, "heading":-0.98061, "vx":-1.24367, "vy":1.11691, "omega":0.06394, "ax":1.16356, "ay":-1.04436, "alpha":-0.03651, "fx":[19.59967,19.9071,19.98587,19.67495], "fy":[-17.97886,-17.63861,-17.54626,-17.89343]},
    {"t":1.82194, "x":2.17021, "y":6.77034, "heading":-0.97777, "vx":-1.19197, "vy":1.07051, "omega":0.06232, "ax":1.16424, "ay":-1.04502, "alpha":-0.04218, "fx":[19.58171,19.93692,20.02752,19.66759], "fy":[-18.02266,-17.62966,-17.52365,-17.92589]},
    {"t":1.86638, "x":2.11839, "y":6.81688, "heading":-0.975, "vx":-1.14023, "vy":1.02407, "omega":0.06045, "ax":1.16475, "ay":-1.04552, "alpha":-0.04646, "fx":[19.56818,19.95957,20.05879,19.66162], "fy":[-18.05556,-17.62264,-17.50669,-17.95085]},
    {"t":1.91082, "x":2.06887, "y":6.86136, "heading":-0.97231, "vx":-1.08847, "vy":0.97761, "omega":0.05838, "ax":1.16514, "ay":-1.04591, "alpha":-0.04981, "fx":[19.55763,19.97739,20.08306,19.65662], "fy":[-18.08117,-17.61695,-17.49359,-17.97073]},
    {"t":1.95525, "x":2.02165, "y":6.90377, "heading":-0.96972, "vx":-1.0367, "vy":0.93113, "omega":0.05617, "ax":1.16545, "ay":-1.04623, "alpha":-0.0525, "fx":[19.54919,19.9918,20.1024,19.6523], "fy":[-18.10165,-17.61222,-17.48321,-17.98701]},
    {"t":1.99969, "x":1.97673, "y":6.94411, "heading":-0.96722, "vx":-0.98491, "vy":0.88464, "omega":0.05384, "ax":1.1657, "ay":-1.04649, "alpha":-0.05471, "fx":[19.54228,20.0037,20.11813,19.64852], "fy":[-18.1184,-17.60823,-17.47485,-18.00064]},
    {"t":2.04413, "x":1.93412, "y":6.98239, "heading":-0.96483, "vx":-0.93311, "vy":0.83813, "omega":0.0514, "ax":1.1659, "ay":-1.04672, "alpha":-0.05656, "fx":[19.53652,20.01371,20.13114,19.64513], "fy":[-18.13236,-17.6048,-17.468,-18.01227]},
    {"t":2.08857, "x":1.8938, "y":7.0186, "heading":-0.96254, "vx":-0.8813, "vy":0.79162, "omega":0.04889, "ax":1.16607, "ay":-1.04691, "alpha":-0.05813, "fx":[19.53164,20.02223,20.14204,19.64206], "fy":[-18.14418,-17.60183,-17.46232,-18.02233]},
    {"t":2.133, "x":1.85579, "y":7.05274, "heading":-0.96037, "vx":-0.82948, "vy":0.7451, "omega":0.04631, "ax":1.16621, "ay":-1.04708, "alpha":-0.05948, "fx":[19.52743,20.02958,20.15129,19.63925], "fy":[-18.15434,-17.59925,-17.45758,-18.03117]},
    {"t":2.17744, "x":1.82008, "y":7.08482, "heading":-0.95831, "vx":-0.77766, "vy":0.69857, "omega":0.04367, "ax":1.16633, "ay":-1.04724, "alpha":-0.06065, "fx":[19.52375,20.03596,20.15921,19.63665], "fy":[-18.16317,-17.59698,-17.45358,-18.03901]},
    {"t":2.22188, "x":1.78668, "y":7.11483, "heading":-0.95637, "vx":-0.72583, "vy":0.65203, "omega":0.04097, "ax":1.16643, "ay":-1.04737, "alpha":-0.06168, "fx":[19.52049,20.04155,20.16605,19.63422], "fy":[-18.17094,-17.595,-17.45019,-18.04605]},
    {"t":2.26632, "x":1.75557, "y":7.14277, "heading":-0.95455, "vx":-0.67399, "vy":0.60549, "omega":0.03823, "ax":1.16651, "ay":-1.0475, "alpha":-0.06259, "fx":[19.51755,20.04647,20.172,19.63194], "fy":[-18.17786,-17.59326,-17.4473,-18.05241]},
    {"t":2.31075, "x":1.72678, "y":7.16864, "heading":-0.95285, "vx":-0.62216, "vy":0.55894, "omega":0.03545, "ax":1.16658, "ay":-1.04762, "alpha":-0.0634, "fx":[19.51488,20.05082,20.1772,19.62977], "fy":[-18.18407,-17.59174,-17.44484,-18.05821]},
    {"t":2.35519, "x":1.70028, "y":7.19245, "heading":-0.95128, "vx":-0.57032, "vy":0.51239, "omega":0.03263, "ax":1.16664, "ay":-1.04773, "alpha":-0.06413, "fx":[19.51242,20.05467,20.18178,19.62771], "fy":[-18.18971,-17.59044,-17.44273,-18.06354]},
    {"t":2.39963, "x":1.67609, "y":7.21418, "heading":-0.94983, "vx":-0.51847, "vy":0.46583, "omega":0.02978, "ax":1.16668, "ay":-1.04784, "alpha":-0.06479, "fx":[19.51011,20.05808,20.18581,19.62574], "fy":[-18.19488,-17.58932,-17.44092,-18.06847]},
    {"t":2.44407, "x":1.6542, "y":7.23385, "heading":-0.94851, "vx":-0.46663, "vy":0.41927, "omega":0.0269, "ax":1.16672, "ay":-1.04794, "alpha":-0.06539, "fx":[19.50792,20.0611,20.18939,19.62383], "fy":[-18.19967,-17.58838,-17.43937,-18.07306]},
    {"t":2.4885, "x":1.63462, "y":7.25144, "heading":-0.94731, "vx":-0.41478, "vy":0.3727, "omega":0.024, "ax":1.16675, "ay":-1.04804, "alpha":-0.06594, "fx":[19.50582,20.06377,20.19256,19.62197], "fy":[-18.20414,-17.58761,-17.43806,-18.07737]},
    {"t":2.53294, "x":1.61734, "y":7.26697, "heading":-0.94624, "vx":-0.36294, "vy":0.32613, "omega":0.02106, "ax":1.16677, "ay":-1.04813, "alpha":-0.06645, "fx":[19.50377,20.06612,20.19538,19.62016], "fy":[-18.20836,-17.58702,-17.43695,-18.08143]},
    {"t":2.57738, "x":1.60236, "y":7.28043, "heading":-0.94531, "vx":-0.31109, "vy":0.27955, "omega":0.01811, "ax":1.16678, "ay":-1.04823, "alpha":-0.06692, "fx":[19.50174,20.06817,20.19789,19.61837], "fy":[-18.21239,-17.58658,-17.43602,-18.08528]},
    {"t":2.62182, "x":1.58969, "y":7.29181, "heading":-0.9445, "vx":-0.25924, "vy":0.23297, "omega":0.01514, "ax":1.16678, "ay":-1.04832, "alpha":-0.06736, "fx":[19.49973,20.06995,20.20013,19.6166], "fy":[-18.21625,-17.58631,-17.43525,-18.08897]},
    {"t":2.66625, "x":1.57932, "y":7.30113, "heading":-0.94383, "vx":-0.20739, "vy":0.18638, "omega":0.01215, "ax":1.16678, "ay":-1.04842, "alpha":-0.06777, "fx":[19.49769,20.07147,20.20211,19.61484], "fy":[-18.22001,-17.5862,-17.43463,-18.09251]},
    {"t":2.71069, "x":1.57126, "y":7.30838, "heading":-0.94329, "vx":-0.15554, "vy":0.13979, "omega":0.00913, "ax":1.16676, "ay":-1.04852, "alpha":-0.06815, "fx":[19.49563,20.07275,20.20388,19.61308], "fy":[-18.22368,-17.58624,-17.43414,-18.09593]},
    {"t":2.75513, "x":1.5655, "y":7.31356, "heading":-0.94289, "vx":-0.10369, "vy":0.0932, "omega":0.00611, "ax":1.16675, "ay":-1.04862, "alpha":-0.06852, "fx":[19.49352,20.0738,20.20544,19.61132], "fy":[-18.22729,-17.58644,-17.43378,-18.09924]},
    {"t":2.79957, "x":1.56204, "y":7.31666, "heading":-0.94261, "vx":-0.05185, "vy":0.0466, "omega":0.00306, "ax":1.16672, "ay":-1.04872, "alpha":-0.06887, "fx":[19.49136,20.07464,20.20682,19.60955], "fy":[-18.23086,-17.58679,-17.43353,-18.10247]},
    {"t":2.844, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
