{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5981606245040894, "y":7.348894596099853, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":7.348894596099853}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84083],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15143, "ay":1.06547, "alpha":0.06964, "fx":[-19.20078,-19.78764,-19.97584,-19.37796], "fy":[18.53647,17.90901,17.69766,18.34999]},
    {"t":0.04439, "x":3.90615, "y":5.21219, "heading":-1.0472, "vx":-0.05111, "vy":0.04729, "omega":0.00309, "ax":-1.1514, "ay":1.06543, "alpha":0.0693, "fx":[-19.20205,-19.78605,-19.97327,-19.37837], "fy":[18.53391,17.90949,17.69923,18.34827]},
    {"t":0.08878, "x":3.90274, "y":5.21534, "heading":-1.04706, "vx":-0.10222, "vy":0.09459, "omega":0.00617, "ax":-1.15136, "ay":1.0654, "alpha":0.06893, "fx":[-19.20345,-19.78439,-19.97049,-19.37875], "fy":[18.53113,17.90995,17.70095,18.34648]},
    {"t":0.13316, "x":3.89707, "y":5.22059, "heading":-1.04679, "vx":-0.15332, "vy":0.14188, "omega":0.00923, "ax":-1.15132, "ay":1.06536, "alpha":0.06853, "fx":[-19.20498,-19.78266,-19.96747,-19.37911], "fy":[18.52811,17.9104,17.70282,18.3446]},
    {"t":0.17755, "x":3.88913, "y":5.22794, "heading":-1.04638, "vx":-0.20443, "vy":0.18917, "omega":0.01227, "ax":-1.15127, "ay":1.06532, "alpha":0.06811, "fx":[-19.20665,-19.78082,-19.9642,-19.37946], "fy":[18.52483,17.91083,17.70486,18.34263]},
    {"t":0.22194, "x":3.87892, "y":5.23738, "heading":-1.04583, "vx":-0.25553, "vy":0.23645, "omega":0.01529, "ax":-1.15122, "ay":1.06528, "alpha":0.06765, "fx":[-19.20848,-19.77887,-19.96063,-19.3798], "fy":[18.52125,17.91127,17.70709,18.34053]},
    {"t":0.26633, "x":3.86645, "y":5.24893, "heading":-1.04515, "vx":-0.30663, "vy":0.28374, "omega":0.01829, "ax":-1.15117, "ay":1.06523, "alpha":0.06714, "fx":[-19.21048,-19.77677,-19.95674,-19.38014], "fy":[18.51735,17.91171,17.70953,18.33828]},
    {"t":0.31072, "x":3.8517, "y":5.26257, "heading":-1.04434, "vx":-0.35773, "vy":0.33102, "omega":0.02127, "ax":-1.15111, "ay":1.06518, "alpha":0.0666, "fx":[-19.21268,-19.77451,-19.95249,-19.38048], "fy":[18.51308,17.91216,17.7122,18.33585]},
    {"t":0.3551, "x":3.83469, "y":5.27832, "heading":-1.0434, "vx":-0.40883, "vy":0.3783, "omega":0.02423, "ax":-1.15105, "ay":1.06512, "alpha":0.066, "fx":[-19.21509,-19.77205,-19.94783,-19.38085], "fy":[18.50839,17.91265,17.71513,18.33321]},
    {"t":0.39949, "x":3.81541, "y":5.29616, "heading":-1.04232, "vx":-0.45992, "vy":0.42558, "omega":0.02716, "ax":-1.15098, "ay":1.06505, "alpha":0.06534, "fx":[-19.21775,-19.76934,-19.94271,-19.38124], "fy":[18.50324,17.91317,17.71835,18.33032]},
    {"t":0.44388, "x":3.79386, "y":5.3161, "heading":-1.04112, "vx":-0.51101, "vy":0.47286, "omega":0.03006, "ax":-1.1509, "ay":1.06498, "alpha":0.06462, "fx":[-19.22068,-19.76635,-19.93705,-19.38167], "fy":[18.49755,17.91375,17.7219,18.32712]},
    {"t":0.48827, "x":3.77004, "y":5.33814, "heading":-1.03978, "vx":-0.56209, "vy":0.52013, "omega":0.03293, "ax":-1.15081, "ay":1.06491, "alpha":0.06381, "fx":[-19.22392,-19.76302,-19.93077,-19.38217], "fy":[18.49124,17.91441,17.72584,18.32356]},
    {"t":0.53266, "x":3.74396, "y":5.36227, "heading":-1.03832, "vx":-0.61318, "vy":0.5674, "omega":0.03576, "ax":-1.15071, "ay":1.06482, "alpha":0.06291, "fx":[-19.22753,-19.75928,-19.92378,-19.38274], "fy":[18.4842,17.91517,17.73021,18.31956]},
    {"t":0.57704, "x":3.71561, "y":5.38851, "heading":-1.03673, "vx":-0.66425, "vy":0.61466, "omega":0.03855, "ax":-1.15061, "ay":1.06472, "alpha":0.0619, "fx":[-19.23156,-19.75503,-19.91595,-19.38343], "fy":[18.47631,17.91605,17.7351,18.31502]},
    {"t":0.62143, "x":3.68499, "y":5.41684, "heading":-1.03502, "vx":-0.71533, "vy":0.66193, "omega":0.0413, "ax":-1.15048, "ay":1.06461, "alpha":0.06076, "fx":[-19.23609,-19.75018,-19.9071,-19.38425], "fy":[18.4674,17.91711,17.7406,18.30984]},
    {"t":0.66582, "x":3.6521, "y":5.44727, "heading":-1.03319, "vx":-0.76639, "vy":0.70918, "omega":0.044, "ax":-1.15034, "ay":1.06448, "alpha":0.05945, "fx":[-19.24123,-19.74457,-19.89705,-19.38526], "fy":[18.45726,17.91839,17.74682,18.30385]},
    {"t":0.71021, "x":3.61695, "y":5.4798, "heading":-1.03124, "vx":-0.81746, "vy":0.75643, "omega":0.04664, "ax":-1.15018, "ay":1.06434, "alpha":0.05795, "fx":[-19.24709,-19.73802,-19.88552,-19.3865], "fy":[18.44563,17.91994,17.75393,18.29687]},
    {"t":0.7546, "x":3.57953, "y":5.51442, "heading":-1.02916, "vx":-0.86851, "vy":0.80368, "omega":0.04921, "ax":-1.15, "ay":1.06417, "alpha":0.0562, "fx":[-19.25386,-19.73029,-19.87215,-19.38805], "fy":[18.43213,17.92186,17.76213,18.28863]},
    {"t":0.79898, "x":3.53985, "y":5.55114, "heading":-1.02698, "vx":-0.91956, "vy":0.85091, "omega":0.0517, "ax":-1.14977, "ay":1.06397, "alpha":0.05414, "fx":[-19.26175,-19.72105,-19.85647,-19.39001], "fy":[18.41628,17.92425,17.77169,18.27879]},
    {"t":0.84337, "x":3.4979, "y":5.58996, "heading":-1.02469, "vx":-0.97059, "vy":0.89814, "omega":0.05411, "ax":-1.14951, "ay":1.06372, "alpha":0.05167, "fx":[-19.27109,-19.70983,-19.8378,-19.39249], "fy":[18.39739,17.92727,17.78301,18.26685]},
    {"t":0.88776, "x":3.45369, "y":5.63088, "heading":-1.02228, "vx":-1.02162, "vy":0.94536, "omega":0.0564, "ax":-1.14918, "ay":1.06343, "alpha":0.04867, "fx":[-19.28235,-19.69595,-19.81519,-19.3957], "fy":[18.37447,17.93114,17.79663,18.25214]},
    {"t":0.93215, "x":3.40721, "y":5.67389, "heading":-1.01978, "vx":-1.07263, "vy":0.99256, "omega":0.05856, "ax":-1.14878, "ay":1.06306, "alpha":0.04494, "fx":[-19.29619,-19.67844,-19.7872,-19.3999], "fy":[18.34605,17.93617,17.81336,18.2336]},
    {"t":0.97654, "x":3.35846, "y":5.71899, "heading":-1.01718, "vx":-1.12362, "vy":1.03975, "omega":0.06056, "ax":-1.14826, "ay":1.06258, "alpha":0.04017, "fx":[-19.31367,-19.65572,-19.75163,-19.4055], "fy":[18.30982,17.94288,17.83444,18.20967]},
    {"t":1.02092, "x":3.30746, "y":5.76619, "heading":-1.01449, "vx":-1.17459, "vy":1.08691, "omega":0.06234, "ax":-1.14758, "ay":1.06195, "alpha":0.03387, "fx":[-19.3365,-19.62525,-19.70484,-19.41318], "fy":[18.262,17.95208,17.86192,18.17772]},
    {"t":1.06531, "x":3.25419, "y":5.81548, "heading":-1.01173, "vx":-1.22553, "vy":1.13405, "omega":0.06384, "ax":-1.14662, "ay":1.06106, "alpha":0.02515, "fx":[-19.36769,-19.58244,-19.64045,-19.42408], "fy":[18.19585,17.96519,17.89931,18.13321]},
    {"t":1.1097, "x":3.19866, "y":5.86687, "heading":-1.00889, "vx":-1.27642, "vy":1.18115, "omega":0.06496, "ax":-1.14519, "ay":1.05974, "alpha":0.01231, "fx":[-19.413,-19.51831,-19.54603,-19.44034], "fy":[18.09817,17.98495,17.95334,18.06733]},
    {"t":1.15409, "x":3.14087, "y":5.92034, "heading":-1.00601, "vx":-1.32726, "vy":1.22819, "omega":0.06551, "ax":-1.14285, "ay":1.05757, "alpha":-0.00848, "fx":[-19.48513,-19.41242,-19.39396,-19.46648], "fy":[17.93908,18.01737,18.03858,17.96065]},
    {"t":1.19848, "x":3.08083, "y":5.9759, "heading":-1.0031, "vx":-1.37798, "vy":1.27513, "omega":0.06513, "ax":-1.13826, "ay":1.05331, "alpha":-0.04789, "fx":[-19.61833,-19.20611,-19.10777,-19.51399], "fy":[17.63362,18.07875,18.19362,17.76005]},
    {"t":1.24286, "x":3.01855, "y":6.03354, "heading":-1.00021, "vx":-1.42851, "vy":1.32189, "omega":0.063, "ax":-1.12546, "ay":1.04141, "alpha":-0.15125, "fx":[-19.94752,-18.63545,-18.36964,-19.62217], "fy":[16.80762,18.23365,18.56432,17.25042]},
    {"t":1.28725, "x":2.95403, "y":6.09324, "heading":-0.99741, "vx":-1.47847, "vy":1.36811, "omega":0.05629, "ax":-0.9409, "ay":0.87918, "alpha":-1.24893, "fx":[-21.45305,-10.43454,-12.17838,-19.95187], "fy":[7.08591,18.87416,20.46131,13.39708]},
    {"t":1.33164, "x":2.88748, "y":6.15483, "heading":-0.99491, "vx":-1.52023, "vy":1.40714, "omega":0.00085, "ax":-0.00766, "ay":0.00639, "alpha":-0.0158, "fx":[-0.14557,-0.0586,-0.11507,-0.20203], "fy":[0.037,0.09347,0.18044,0.12397]},
    {"t":1.37603, "x":2.81999, "y":6.2173, "heading":-0.99488, "vx":-1.52057, "vy":1.40742, "omega":0.00015, "ax":0.00084, "ay":0.00093, "alpha":-0.00002, "fx":[0.0142,0.01432,0.01424,0.01413], "fy":[0.01569,0.01576,0.01587,0.0158]},
    {"t":1.42042, "x":2.75249, "y":6.27977, "heading":-0.99487, "vx":-1.52053, "vy":1.40746, "omega":0.00015, "ax":0.00236, "ay":0.00253, "alpha":0.00002, "fx":[0.04017,0.04006,0.04013,0.04024], "fy":[0.04316,0.04309,0.04298,0.04306]},
    {"t":1.4648, "x":2.685, "y":6.34225, "heading":-0.99486, "vx":-1.52043, "vy":1.40757, "omega":0.00015, "ax":0.01239, "ay":-0.00127, "alpha":0.01579, "fx":[0.22597,0.13906,0.1955,0.2824], "fy":[0.0501,-0.00633,-0.09325,-0.03681]},
    {"t":1.50919, "x":2.61753, "y":6.40473, "heading":-0.99486, "vx":-1.51988, "vy":1.40752, "omega":0.00085, "ax":0.94271, "ay":-0.87709, "alpha":1.2495, "fx":[21.46778,10.46845,12.22264,19.98235], "fy":[-7.03614,-18.85456,-20.43483,-13.35089]},
    {"t":1.55358, "x":2.55099, "y":6.46634, "heading":-0.99482, "vx":-1.47803, "vy":1.36859, "omega":0.05631, "ax":1.12576, "ay":-1.04109, "alpha":0.15127, "fx":[19.95026,18.63649,18.37773,19.63107], "fy":[-16.80438,-18.23295,-18.5567,-17.2404]},
    {"t":1.59797, "x":2.48649, "y":6.52606, "heading":-0.99232, "vx":-1.42806, "vy":1.32237, "omega":0.06303, "ax":1.13839, "ay":-1.05319, "alpha":0.04792, "fx":[19.61892,19.20531,19.1114,19.51879], "fy":[-17.63305,-18.0798,-18.19005,-17.75489]},
    {"t":1.64236, "x":2.42422, "y":6.58372, "heading":-0.98952, "vx":-1.37753, "vy":1.27562, "omega":0.06516, "ax":1.14289, "ay":-1.05753, "alpha":0.00852, "fx":[19.48561,19.41226,19.39492,19.46808], "fy":[-17.93867,-18.01769,-18.0377,-17.95905]},
    {"t":1.68674, "x":2.3642, "y":6.6393, "heading":-0.98663, "vx":-1.3268, "vy":1.22868, "omega":0.06553, "ax":1.14519, "ay":-1.05976, "alpha":-0.01226, "fx":[19.41404,19.51951,19.5448,19.4389], "fy":[-18.0972,-17.98374,-17.95478,-18.06901]},
    {"t":1.73113, "x":2.30644, "y":6.6928, "heading":-0.98372, "vx":-1.27597, "vy":1.18164, "omega":0.06499, "ax":1.14658, "ay":-1.06112, "alpha":-0.0251, "fx":[19.36955,19.58531,19.63722,19.4197], "fy":[-18.19402,-17.96213,-17.90291,-18.13804]},
    {"t":1.77552, "x":2.25093, "y":6.7442, "heading":-0.98084, "vx":-1.22508, "vy":1.13454, "omega":0.06388, "ax":1.1475, "ay":-1.06203, "alpha":-0.03381, "fx":[19.33931,19.62993,19.69974,19.4059], "fy":[-18.25918,-17.94703,-17.86759,-18.18563]},
    {"t":1.81991, "x":2.19768, "y":6.79352, "heading":-0.978, "vx":-1.17414, "vy":1.0874, "omega":0.06237, "ax":1.14817, "ay":-1.06269, "alpha":-0.04011, "fx":[19.31749,19.66225,19.74473,19.39538], "fy":[-18.30595,-17.93578,-17.84211,-18.22059]},
    {"t":1.8643, "x":2.1467, "y":6.84074, "heading":-0.97523, "vx":-1.12318, "vy":1.04023, "omega":0.06059, "ax":1.14866, "ay":-1.0632, "alpha":-0.04488, "fx":[19.30102,19.68681,19.77856,19.38698], "fy":[-18.34112,-17.92702,-17.82297,-18.24748]},
    {"t":1.90868, "x":2.09797, "y":6.88586, "heading":-0.97254, "vx":-1.07219, "vy":0.99304, "omega":0.0586, "ax":1.14904, "ay":-1.06359, "alpha":-0.04861, "fx":[19.28819,19.70615,19.80485,19.38004], "fy":[-18.36851,-17.91997,-17.80814,-18.2689]},
    {"t":1.95307, "x":2.05151, "y":6.92889, "heading":-0.96994, "vx":-1.02119, "vy":0.94583, "omega":0.05644, "ax":1.14934, "ay":-1.06391, "alpha":-0.05161, "fx":[19.2779,19.72178,19.82582,19.37416], "fy":[-18.39042,-17.91415,-17.79637,-18.28644]},
    {"t":1.99746, "x":2.00732, "y":6.96983, "heading":-0.96744, "vx":-0.97017, "vy":0.8986, "omega":0.05415, "ax":1.14958, "ay":-1.06418, "alpha":-0.05408, "fx":[19.26948,19.7347,19.84288,19.36907], "fy":[-18.40836,-17.90925,-17.78685,-18.30112]},
    {"t":2.04185, "x":1.96538, "y":7.00867, "heading":-0.96503, "vx":-0.91914, "vy":0.85136, "omega":0.05175, "ax":1.14978, "ay":-1.06441, "alpha":-0.05614, "fx":[19.26246,19.74556,19.857,19.36457], "fy":[-18.42331,-17.90507,-17.77905,-18.31363]},
    {"t":2.08624, "x":1.92572, "y":7.04541, "heading":-0.96273, "vx":-0.8681, "vy":0.80412, "omega":0.04926, "ax":1.14994, "ay":-1.0646, "alpha":-0.0579, "fx":[19.2565,19.75481,19.86885,19.36055], "fy":[-18.43598,-17.90146,-17.77257,-18.32447]},
    {"t":2.13062, "x":1.88832, "y":7.08005, "heading":-0.96055, "vx":-0.81706, "vy":0.75686, "omega":0.04669, "ax":1.15008, "ay":-1.06478, "alpha":-0.0594, "fx":[19.25136,19.76278,19.8789,19.3569], "fy":[-18.44686,-17.89832,-17.76713,-18.33397]},
    {"t":2.17501, "x":1.85318, "y":7.1126, "heading":-0.95848, "vx":-0.76601, "vy":0.7096, "omega":0.04405, "ax":1.15019, "ay":-1.06493, "alpha":-0.06071, "fx":[19.24687,19.76971,19.88751,19.35356], "fy":[-18.45633,-17.89558,-17.76254,-18.34241]},
    {"t":2.2194, "x":1.82031, "y":7.14305, "heading":-0.95652, "vx":-0.71496, "vy":0.66233, "omega":0.04136, "ax":1.15029, "ay":-1.06507, "alpha":-0.06186, "fx":[19.24289,19.77577,19.89495,19.35047], "fy":[-18.46467,-17.89318,-17.75863,-18.34998]},
    {"t":2.26379, "x":1.78971, "y":7.1714, "heading":-0.95468, "vx":-0.6639, "vy":0.61505, "omega":0.03861, "ax":1.15036, "ay":-1.0652, "alpha":-0.06288, "fx":[19.23932,19.78111,19.90141,19.34759], "fy":[-18.47209,-17.89108,-17.75529,-18.35682]},
    {"t":2.30818, "x":1.76138, "y":7.19765, "heading":-0.95297, "vx":-0.61284, "vy":0.56777, "omega":0.03582, "ax":1.15043, "ay":-1.06533, "alpha":-0.06379, "fx":[19.23607,19.78582,19.90707,19.34487], "fy":[-18.47877,-17.88925,-17.75243,-18.36307]},
    {"t":2.35256, "x":1.73531, "y":7.2218, "heading":-0.95138, "vx":-0.56177, "vy":0.52048, "omega":0.03299, "ax":1.15048, "ay":-1.06544, "alpha":-0.0646, "fx":[19.23307,19.78999,19.91204,19.3423], "fy":[-18.48483,-17.88766,-17.74998,-18.36881]},
    {"t":2.39695, "x":1.7115, "y":7.24386, "heading":-0.94992, "vx":-0.5107, "vy":0.47319, "omega":0.03012, "ax":1.15052, "ay":-1.06555, "alpha":-0.06534, "fx":[19.23026,19.79368,19.91643,19.33983], "fy":[-18.49041,-17.8863,-17.74787,-18.37414]},
    {"t":2.44134, "x":1.68997, "y":7.26381, "heading":-0.94858, "vx":-0.45963, "vy":0.42589, "omega":0.02722, "ax":1.15055, "ay":-1.06565, "alpha":-0.06602, "fx":[19.22759,19.79694,19.9203,19.33746], "fy":[-18.49558,-17.88516,-17.74606,-18.37911]},
    {"t":2.48573, "x":1.6707, "y":7.28167, "heading":-0.94737, "vx":-0.40856, "vy":0.37859, "omega":0.02429, "ax":1.15057, "ay":-1.06576, "alpha":-0.06664, "fx":[19.22501,19.79981,19.92374,19.33515], "fy":[-18.50043,-17.88422,-17.74452,-18.38379]},
    {"t":2.53012, "x":1.6537, "y":7.29742, "heading":-0.94629, "vx":-0.35749, "vy":0.33128, "omega":0.02134, "ax":1.15058, "ay":-1.06586, "alpha":-0.06721, "fx":[19.2225,19.80233,19.92678,19.33287], "fy":[-18.50504,-17.88348,-17.74323,-18.38824]},
    {"t":2.5745, "x":1.63896, "y":7.31108, "heading":-0.94534, "vx":-0.30642, "vy":0.28397, "omega":0.01835, "ax":1.15059, "ay":-1.06597, "alpha":-0.06774, "fx":[19.21999,19.80451,19.92947,19.33062], "fy":[-18.50947,-17.88294,-17.74214,-18.39249]},
    {"t":2.61889, "x":1.6265, "y":7.32263, "heading":-0.94453, "vx":-0.25535, "vy":0.23665, "omega":0.01535, "ax":1.15058, "ay":-1.06607, "alpha":-0.06824, "fx":[19.21747,19.80638,19.93185,19.32836], "fy":[-18.51377,-17.8826,-17.74126,-18.3966]},
    {"t":2.66328, "x":1.61629, "y":7.33209, "heading":-0.94385, "vx":-0.20427, "vy":0.18933, "omega":0.01232, "ax":1.15056, "ay":-1.06618, "alpha":-0.06871, "fx":[19.21489,19.80794,19.93393,19.32607], "fy":[-18.518,-17.88246,-17.74057,-18.40061]},
    {"t":2.70767, "x":1.60836, "y":7.33944, "heading":-0.9433, "vx":-0.1532, "vy":0.14201, "omega":0.00927, "ax":1.15053, "ay":-1.06629, "alpha":-0.06916, "fx":[19.21222,19.80922,19.93575,19.32373], "fy":[-18.5222,-17.88253,-17.74006,-18.40456]},
    {"t":2.75206, "x":1.60269, "y":7.34469, "heading":-0.94289, "vx":-0.10213, "vy":0.09468, "omega":0.0062, "ax":1.15049, "ay":-1.06641, "alpha":-0.06959, "fx":[19.20943,19.8102,19.93732,19.32132], "fy":[-18.52642,-17.88281,-17.73972,-18.40846]},
    {"t":2.79644, "x":1.59929, "y":7.34784, "heading":-0.94262, "vx":-0.05107, "vy":0.04734, "omega":0.00311, "ax":1.15044, "ay":-1.06654, "alpha":-0.07, "fx":[19.20652,19.81092,19.93866,19.31883], "fy":[-18.53068,-17.8833,-17.73954,-18.41236]},
    {"t":2.84083, "x":1.59816, "y":7.34889, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
