{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20261],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97984, "ay":1.77668, "alpha":0.13601, "fx":[-33.11693,-33.95983,-34.24236,-33.38684], "fy":[30.84088,29.91078,29.58513,30.54671]},
    {"t":0.04405, "x":3.90536, "y":5.21287, "heading":-1.0472, "vx":-0.08722, "vy":0.07827, "omega":0.00599, "ax":-1.97975, "ay":1.77661, "alpha":0.13493, "fx":[-33.11982,-33.95609,-34.23629,-33.3876], "fy":[30.83471,29.91188,29.58891,30.54271]},
    {"t":0.0881, "x":3.8996, "y":5.21804, "heading":-1.04693, "vx":-0.17443, "vy":0.15653, "omega":0.01194, "ax":-1.97965, "ay":1.77652, "alpha":0.13374, "fx":[-33.12309,-33.9521,-34.22951,-33.38828], "fy":[30.8278,29.91293,29.59315,30.53845]},
    {"t":0.13216, "x":3.88999, "y":5.22666, "heading":-1.04641, "vx":-0.26164, "vy":0.23479, "omega":0.01783, "ax":-1.97954, "ay":1.77642, "alpha":0.13243, "fx":[-33.12679,-33.94778,-34.22192,-33.38892], "fy":[30.82005,29.91396,29.59793,30.53386]},
    {"t":0.17621, "x":3.87655, "y":5.23872, "heading":-1.04562, "vx":-0.34884, "vy":0.31305, "omega":0.02366, "ax":-1.97941, "ay":1.77632, "alpha":0.13095, "fx":[-33.13097,-33.94306,-34.21339,-33.38952], "fy":[30.81132,29.915,29.60333,30.52884]},
    {"t":0.22026, "x":3.85926, "y":5.25424, "heading":-1.04458, "vx":-0.43604, "vy":0.3913, "omega":0.02943, "ax":-1.97927, "ay":1.77619, "alpha":0.1293, "fx":[-33.13571,-33.93781,-34.20376,-33.39012], "fy":[30.80147,29.91608,29.60943,30.52328]},
    {"t":0.26431, "x":3.83813, "y":5.2732, "heading":-1.04328, "vx":-0.52323, "vy":0.46954, "omega":0.03513, "ax":-1.97911, "ay":1.77606, "alpha":0.12742, "fx":[-33.1411,-33.93191,-34.19282,-33.39075], "fy":[30.79027,29.91725,29.61636,30.51703]},
    {"t":0.30837, "x":3.81316, "y":5.29561, "heading":-1.04174, "vx":-0.61041, "vy":0.54778, "omega":0.04074, "ax":-1.97893, "ay":1.7759, "alpha":0.12528, "fx":[-33.14726,-33.92517,-34.18032,-33.39146], "fy":[30.77746,29.91858,29.62428,30.50989]},
    {"t":0.35242, "x":3.78435, "y":5.32146, "heading":-1.03994, "vx":-0.69759, "vy":0.62601, "omega":0.04626, "ax":-1.97872, "ay":1.77572, "alpha":0.1228, "fx":[-33.15435,-33.91736,-34.16592,-33.3923], "fy":[30.76268,29.92014,29.63338,30.50163]},
    {"t":0.39647, "x":3.7517, "y":5.35076, "heading":-1.0379, "vx":-0.78476, "vy":0.70424, "omega":0.05167, "ax":-1.97848, "ay":1.77551, "alpha":0.11992, "fx":[-33.16257,-33.90816,-34.14915,-33.39336], "fy":[30.74548,29.92203,29.64394,30.49191]},
    {"t":0.44052, "x":3.71521, "y":5.38351, "heading":-1.03563, "vx":-0.87191, "vy":0.78245, "omega":0.05695, "ax":-1.97819, "ay":1.77525, "alpha":0.11651, "fx":[-33.17221,-33.89717,-34.12941,-33.39473], "fy":[30.72521,29.92439,29.65632,30.48029]},
    {"t":0.48457, "x":3.67488, "y":5.4197, "heading":-1.03312, "vx":-0.95906, "vy":0.86066, "omega":0.06208, "ax":-1.97784, "ay":1.77495, "alpha":0.11242, "fx":[-33.18366,-33.88378,-34.10582,-33.39656], "fy":[30.70097,29.92742,29.67102,30.46614]},
    {"t":0.52863, "x":3.63071, "y":5.45933, "heading":-1.03038, "vx":-1.04618, "vy":0.93885, "omega":0.06703, "ax":-1.97741, "ay":1.77458, "alpha":0.10743, "fx":[-33.19749,-33.86714,-34.07714,-33.39904], "fy":[30.67147,29.93139,29.68878,30.44857]},
    {"t":0.57268, "x":3.58271, "y":5.50242, "heading":-1.02743, "vx":-1.13329, "vy":1.01702, "omega":0.07177, "ax":-1.97688, "ay":1.77411, "alpha":0.1012, "fx":[-33.21453,-33.84598,-34.04149,-33.40247], "fy":[30.63477,29.9367,29.71068,30.42624]},
    {"t":0.61673, "x":3.53086, "y":5.54894, "heading":-1.02427, "vx":-1.22038, "vy":1.09517, "omega":0.07623, "ax":-1.97619, "ay":1.77351, "alpha":0.09319, "fx":[-33.23612,-33.81827,-33.99596,-33.4073], "fy":[30.5878,29.94399,29.73841,30.39706]},
    {"t":0.66078, "x":3.47519, "y":5.5989, "heading":-1.02091, "vx":-1.30743, "vy":1.1733, "omega":0.08033, "ax":-1.97527, "ay":1.77269, "alpha":0.08254, "fx":[-33.2644,-33.78066,-33.93567,-33.41424], "fy":[30.52548,29.95429,29.77473,30.35757]},
    {"t":0.70484, "x":3.41568, "y":5.65231, "heading":-1.01737, "vx":-1.39445, "vy":1.25139, "omega":0.08397, "ax":-1.97397, "ay":1.77155, "alpha":0.06766, "fx":[-33.30325,-33.72708,-33.85191,-33.42456], "fy":[30.43863,29.96941,29.82456,30.3016]},
    {"t":0.74889, "x":3.35233, "y":5.70916, "heading":-1.01367, "vx":-1.48141, "vy":1.32943, "omega":0.08695, "ax":-1.97201, "ay":1.76981, "alpha":0.04545, "fx":[-33.36017,-33.64535,-33.72738,-33.44058], "fy":[30.30887,29.99289,29.89745,30.21696]},
    {"t":0.79294, "x":3.28516, "y":5.76944, "heading":-1.00984, "vx":-1.56828, "vy":1.4074, "omega":0.08895, "ax":-1.96871, "ay":1.76688, "alpha":0.00872, "fx":[-33.4521,-33.50694,-33.52222,-33.46732], "fy":[30.09346,30.03261,30.01474,30.07572]},
    {"t":0.83699, "x":3.21416, "y":5.83315, "heading":-1.00593, "vx":-1.655, "vy":1.48523, "omega":0.08933, "ax":-1.96195, "ay":1.76087, "alpha":-0.06349, "fx":[-33.62637,-33.22573,-33.11979,-33.51722], "fy":[29.66481,30.11031,30.2357,29.79701]},
    {"t":0.88104, "x":3.13935, "y":5.90029, "heading":-1.00199, "vx":-1.74143, "vy":1.5628, "omega":0.08654, "ax":-1.94076, "ay":1.74198, "alpha":-0.26899, "fx":[-34.07713,-32.36883,-31.9751,-33.62571], "fy":[28.40063,30.31072,30.80115,29.0101]},
    {"t":0.9251, "x":3.06075, "y":5.97082, "heading":-0.99818, "vx":-1.82693, "vy":1.63954, "omega":0.07469, "ax":-0.72961, "ay":0.65634, "alpha":-1.69177, "fx":[-14.6626,-6.63657,-10.66066,-17.68229], "fy":[5.03138,10.83597,17.00891,11.78005]},
    {"t":0.96915, "x":2.97957, "y":6.04368, "heading":-0.99489, "vx":-1.85907, "vy":1.66845, "omega":0.00016, "ax":-0.00011, "ay":0.00125, "alpha":-0.00089, "fx":[-0.00244,0.00125,-0.00114,-0.00483], "fy":[0.01827,0.02066,0.02435,0.02196]},
    {"t":1.0132, "x":2.89767, "y":6.11718, "heading":-0.99488, "vx":-1.85907, "vy":1.66851, "omega":0.00012, "ax":0.00055, "ay":0.00062, "alpha":0.0, "fx":[0.00944,0.00944,0.00944,0.00944], "fy":[0.01061,0.01061,0.01062,0.01061]},
    {"t":1.05725, "x":2.81577, "y":6.19069, "heading":-0.99488, "vx":-1.85905, "vy":1.66854, "omega":0.00012, "ax":0.00064, "ay":0.00072, "alpha":0.0, "fx":[0.01094,0.01094,0.01094,0.01094], "fy":[0.01227,0.01227,0.01227,0.01227]},
    {"t":1.10131, "x":2.73388, "y":6.26419, "heading":-0.99487, "vx":-1.85902, "vy":1.66857, "omega":0.00012, "ax":0.00087, "ay":0.00097, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[0.01658,0.01658,0.01658,0.01658]},
    {"t":1.14536, "x":2.65199, "y":6.3377, "heading":-0.99487, "vx":-1.85898, "vy":1.66861, "omega":0.00012, "ax":0.00143, "ay":0.0016, "alpha":0.0, "fx":[0.02435,0.02435,0.02435,0.02435], "fy":[0.02721,0.02721,0.0272,0.0272]},
    {"t":1.18941, "x":2.5701, "y":6.4112, "heading":-0.99486, "vx":-1.85892, "vy":1.66868, "omega":0.00012, "ax":0.00359, "ay":0.00264, "alpha":0.00089, "fx":[0.06176,0.05808,0.06047,0.06416], "fy":[0.04802,0.04562,0.04194,0.04433]},
    {"t":1.23346, "x":2.48821, "y":6.48471, "heading":-0.99485, "vx":-1.85876, "vy":1.6688, "omega":0.00016, "ax":0.73587, "ay":-0.64915, "alpha":1.69278, "fx":[14.74552,6.7484,10.7884,17.78525], "fy":[-4.8899,-10.72802,-16.90638,-11.64287]},
    {"t":1.27751, "x":2.40704, "y":6.5576, "heading":-0.99485, "vx":-1.82634, "vy":1.6402, "omega":0.07473, "ax":1.94091, "ay":-1.74186, "alpha":0.26862, "fx":[34.07402,32.36459,31.98392,33.63446], "fy":[-28.40481,-30.31627,-30.79297,-29.00044]},
    {"t":1.32157, "x":2.32847, "y":6.62816, "heading":-0.99156, "vx":-1.74084, "vy":1.56347, "omega":0.08656, "ax":1.96189, "ay":-1.76097, "alpha":0.06346, "fx":[33.62309,33.22105,33.12099,33.51968], "fy":[-29.66885,-30.11594,-30.23487,-29.79461]},
    {"t":1.36562, "x":2.25369, "y":6.69533, "heading":-0.98774, "vx":-1.65442, "vy":1.48589, "omega":0.08936, "ax":1.96855, "ay":-1.76707, "alpha":-0.00864, "fx":[33.45022,33.50488,33.51881,33.46408], "fy":[-30.09587,-30.03521,-30.01885,-30.07963]},
    {"t":1.40967, "x":2.18272, "y":6.75907, "heading":-0.98381, "vx":-1.5677, "vy":1.40805, "omega":0.08898, "ax":1.97179, "ay":-1.77007, "alpha":-0.04531, "fx":[33.36014,33.64674,33.72003,33.43166], "fy":[-30.30921,-29.99154,-29.90593,-30.22712]},
    {"t":1.45372, "x":2.11557, "y":6.81938, "heading":-0.97989, "vx":-1.48084, "vy":1.33007, "omega":0.08698, "ax":1.9737, "ay":-1.77187, "alpha":-0.0675, "fx":[33.30522,33.73219,33.8409,33.40996], "fy":[-30.43677,-29.96382,-29.83718,-30.31798]},
    {"t":1.49778, "x":2.05225, "y":6.87625, "heading":-0.97605, "vx":-1.39389, "vy":1.25202, "omega":0.08401, "ax":1.97495, "ay":-1.77306, "alpha":-0.08236, "fx":[33.26838,33.78953,33.92118,33.39404], "fy":[-30.52145,-29.94442,-29.79133,-30.38007]},
    {"t":1.54183, "x":1.99276, "y":6.92969, "heading":-0.97235, "vx":-1.30689, "vy":1.17391, "omega":0.08038, "ax":1.97582, "ay":-1.77393, "alpha":-0.093, "fx":[33.24202,33.83081,33.97812,33.3816], "fy":[-30.58168,-29.92994,-29.75885,-30.42555]},
    {"t":1.58588, "x":1.93711, "y":6.97968, "heading":-0.96881, "vx":-1.21985, "vy":1.09577, "omega":0.07628, "ax":1.97646, "ay":-1.77459, "alpha":-0.10101, "fx":[33.22224,33.86202,34.02042,33.37141], "fy":[-30.6267,-29.91865,-29.73485,-30.46056]},
    {"t":1.62993, "x":1.88529, "y":7.02623, "heading":-0.96545, "vx":-1.13278, "vy":1.01759, "omega":0.07183, "ax":1.97694, "ay":-1.77511, "alpha":-0.10725, "fx":[33.20683,33.88648,34.05295,33.36279], "fy":[-30.66164,-29.90958,-29.71655,-30.48855]},
    {"t":1.67398, "x":1.8373, "y":7.06933, "heading":-0.96229, "vx":-1.04569, "vy":0.9394, "omega":0.06711, "ax":1.97732, "ay":-1.77554, "alpha":-0.11226, "fx":[33.19445,33.90616,34.07862,33.35528], "fy":[-30.68959,-29.90214,-29.70227,-30.51158]},
    {"t":1.71804, "x":1.79316, "y":7.10899, "heading":-0.95933, "vx":-0.95859, "vy":0.86118, "omega":0.06216, "ax":1.97761, "ay":-1.7759, "alpha":-0.11636, "fx":[33.18422,33.92232,34.09932,33.34861], "fy":[-30.71252,-29.89595,-29.69092,-30.53099]},
    {"t":1.76209, "x":1.75285, "y":7.14521, "heading":-0.95659, "vx":-0.87147, "vy":0.78295, "omega":0.05704, "ax":1.97784, "ay":-1.77622, "alpha":-0.1198, "fx":[33.17556,33.93579,34.11628,33.34257], "fy":[-30.73175,-29.89077,-29.68178,-30.54768]},
    {"t":1.80614, "x":1.71638, "y":7.17798, "heading":-0.95408, "vx":-0.78434, "vy":0.7047, "omega":0.05176, "ax":1.97803, "ay":-1.7765, "alpha":-0.12272, "fx":[33.16804,33.94713,34.13036,33.33703], "fy":[-30.74821,-29.88643,-29.67433,-30.56227]},
    {"t":1.85019, "x":1.68375, "y":7.20729, "heading":-0.9518, "vx":-0.69721, "vy":0.62644, "omega":0.04636, "ax":1.97817, "ay":-1.77676, "alpha":-0.12524, "fx":[33.16136,33.95674,34.14219,33.33188], "fy":[-30.76255,-29.88281,-29.66822,-30.57521]},
    {"t":1.89424, "x":1.65495, "y":7.23317, "heading":-0.94976, "vx":-0.61006, "vy":0.54817, "omega":0.04084, "ax":1.97827, "ay":-1.777, "alpha":-0.12744, "fx":[33.15528,33.96493,34.15222,33.32701], "fy":[-30.77527,-29.87983,-29.66317,-30.58685]},
    {"t":1.9383, "x":1.63, "y":7.25559, "heading":-0.94796, "vx":-0.52292, "vy":0.46989, "omega":0.03522, "ax":1.97835, "ay":-1.77723, "alpha":-0.12939, "fx":[33.14962,33.97191,34.16078,33.32238], "fy":[-30.78677,-29.87743,-29.659,-30.59744]},
    {"t":1.98235, "x":1.60888, "y":7.27457, "heading":-0.94641, "vx":-0.43577, "vy":0.3916, "omega":0.02952, "ax":1.9784, "ay":-1.77745, "alpha":-0.13113, "fx":[33.14422,33.97783,34.16813,33.3179], "fy":[-30.79734,-29.87557,-29.65555,-30.60721]},
    {"t":2.0264, "x":1.5916, "y":7.29009, "heading":-0.94511, "vx":-0.34861, "vy":0.3133, "omega":0.02375, "ax":1.97843, "ay":-1.77767, "alpha":-0.13271, "fx":[33.13897,33.98282,34.17447,33.31352], "fy":[-30.80721,-29.87423,-29.65271,-30.61632]},
    {"t":2.07045, "x":1.57817, "y":7.30217, "heading":-0.94406, "vx":-0.26146, "vy":0.23499, "omega":0.0179, "ax":1.97843, "ay":-1.77788, "alpha":-0.13416, "fx":[33.13376,33.98698,34.17996,33.30921], "fy":[-30.81659,-29.87338,-29.65039,-30.6249]},
    {"t":2.11451, "x":1.56857, "y":7.3108, "heading":-0.94327, "vx":-0.1743, "vy":0.15667, "omega":0.01199, "ax":1.97841, "ay":-1.7781, "alpha":-0.13549, "fx":[33.12852,33.99037,34.18471,33.30493], "fy":[-30.82562,-29.873,-29.6485,-30.63305]},
    {"t":2.15856, "x":1.56281, "y":7.31597, "heading":-0.94274, "vx":-0.08715, "vy":0.07834, "omega":0.00602, "ax":1.97837, "ay":-1.77833, "alpha":-0.13674, "fx":[33.12319,33.99308,34.18883,33.30066], "fy":[-30.83442,-29.87308,-29.647,-30.64086]},
    {"t":2.20261, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
