{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07648],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18306, "ay":1.95902, "alpha":0.11777, "fx":[-36.72856,-37.3384,-37.54084,-36.92505], "fy":[33.77169,33.09661,32.86552,33.55547]},
    {"t":0.04418, "x":3.90515, "y":5.21306, "heading":-1.0472, "vx":-0.09645, "vy":0.08655, "omega":0.0052, "ax":-2.18296, "ay":1.95893, "alpha":0.11711, "fx":[-36.72918,-37.33561,-37.53687,-36.92454], "fy":[33.76778,33.09647,32.8667,33.55272]},
    {"t":0.08836, "x":3.89876, "y":5.21879, "heading":-1.04697, "vx":-0.19289, "vy":0.1731, "omega":0.01038, "ax":-2.18285, "ay":1.95884, "alpha":0.11639, "fx":[-36.7299,-37.33264,-37.53246,-36.92389], "fy":[33.76344,33.09621,32.86804,33.54979]},
    {"t":0.13254, "x":3.88811, "y":5.22835, "heading":-1.04651, "vx":-0.28933, "vy":0.25964, "omega":0.01552, "ax":-2.18274, "ay":1.95874, "alpha":0.11559, "fx":[-36.73074,-37.32943,-37.52755,-36.92309], "fy":[33.7586,33.09583,32.86956,33.54665]},
    {"t":0.17672, "x":3.87319, "y":5.24173, "heading":-1.04582, "vx":-0.38577, "vy":0.34618, "omega":0.02063, "ax":-2.1826, "ay":1.95863, "alpha":0.11471, "fx":[-36.7317,-37.32594,-37.52206,-36.92214], "fy":[33.75318,33.09533,32.87128,33.54324]},
    {"t":0.2209, "x":3.85402, "y":5.25894, "heading":-1.04491, "vx":-0.4822, "vy":0.43271, "omega":0.02569, "ax":-2.18246, "ay":1.95851, "alpha":0.11372, "fx":[-36.73279,-37.32209,-37.51592,-36.92101], "fy":[33.74711,33.09472,32.87323,33.53949]},
    {"t":0.26508, "x":3.83059, "y":5.27997, "heading":-1.04378, "vx":-0.57862, "vy":0.51924, "omega":0.03072, "ax":-2.18229, "ay":1.95837, "alpha":0.11261, "fx":[-36.73403,-37.31779,-37.509,-36.91971], "fy":[33.74026,33.09398,32.87543,33.53531]},
    {"t":0.30926, "x":3.80289, "y":5.30482, "heading":-1.04242, "vx":-0.67503, "vy":0.60576, "omega":0.03569, "ax":-2.1821, "ay":1.95821, "alpha":0.11136, "fx":[-36.73544,-37.31295,-37.50115,-36.91821], "fy":[33.73249,33.09312,32.87792,33.53059]},
    {"t":0.35344, "x":3.77094, "y":5.33349, "heading":-1.04084, "vx":-0.77144, "vy":0.69227, "omega":0.04061, "ax":-2.18189, "ay":1.95802, "alpha":0.10993, "fx":[-36.73705,-37.30741,-37.4922,-36.9165], "fy":[33.72362,33.09213,32.88074,33.5252]},
    {"t":0.39762, "x":3.73473, "y":5.36599, "heading":-1.03905, "vx":-0.86784, "vy":0.77878, "omega":0.04547, "ax":-2.18164, "ay":1.95781, "alpha":0.10828, "fx":[-36.73887,-37.301,-37.48191,-36.91456], "fy":[33.71341,33.091,32.88396,33.51896]},
    {"t":0.4418, "x":3.69426, "y":5.40231, "heading":-1.03704, "vx":-0.96422, "vy":0.86528, "omega":0.05025, "ax":-2.18135, "ay":1.95757, "alpha":0.10637, "fx":[-36.74095,-37.29348,-37.46995,-36.91234], "fy":[33.70154,33.08974,32.88766,33.51162]},
    {"t":0.48599, "x":3.64953, "y":5.44245, "heading":-1.03482, "vx":-1.06059, "vy":0.95176, "omega":0.05495, "ax":-2.18101, "ay":1.95727, "alpha":0.10412, "fx":[-36.74335,-37.28452,-37.45589,-36.90981], "fy":[33.68758,33.08832,32.89194,33.50285]},
    {"t":0.53017, "x":3.60054, "y":5.48641, "heading":-1.03239, "vx":-1.15695, "vy":1.03824, "omega":0.05955, "ax":-2.1806, "ay":1.95692, "alpha":0.10142, "fx":[-36.74613,-37.27367,-37.43914,-36.9069], "fy":[33.67093,33.08673,32.89695,33.49221]},
    {"t":0.57435, "x":3.5473, "y":5.53419, "heading":-1.02976, "vx":-1.25329, "vy":1.1247, "omega":0.06403, "ax":-2.18011, "ay":1.95649, "alpha":0.09814, "fx":[-36.7494,-37.26027,-37.41882,-36.9035], "fy":[33.65071,33.08494,32.90289,33.47903]},
    {"t":0.61853, "x":3.4898, "y":5.58578, "heading":-1.02693, "vx":-1.34961, "vy":1.21113, "omega":0.06837, "ax":-2.17949, "ay":1.95595, "alpha":0.09406, "fx":[-36.75328,-37.24333,-37.39364,-36.89947], "fy":[33.62563,33.08288,32.91007,33.46234]},
    {"t":0.66271, "x":3.42805, "y":5.6412, "heading":-1.02391, "vx":-1.4459, "vy":1.29755, "omega":0.07253, "ax":-2.17869, "ay":1.95526, "alpha":0.08886, "fx":[-36.758,-37.22133,-37.3616,-36.89455], "fy":[33.59368,33.08048,32.91893,33.44063]},
    {"t":0.70689, "x":3.36204, "y":5.70044, "heading":-1.02071, "vx":-1.54216, "vy":1.38393, "omega":0.07645, "ax":-2.17763, "ay":1.95433, "alpha":0.08198, "fx":[-36.76387,-37.19174,-37.31938,-36.8883], "fy":[33.55151,33.07754,32.93018,33.41139]},
    {"t":0.75107, "x":3.29178, "y":5.76349, "heading":-1.01733, "vx":-1.63837, "vy":1.47028, "omega":0.08007, "ax":-2.17615, "ay":1.95303, "alpha":0.07248, "fx":[-36.77138,-37.15004,-37.2611,-36.8799], "fy":[33.49319,33.07369,32.94504,33.37019]},
    {"t":0.79525, "x":3.21727, "y":5.83035, "heading":-1.01379, "vx":-1.73451, "vy":1.55656, "omega":0.08328, "ax":-2.17393, "ay":1.95108, "alpha":0.05851, "fx":[-36.78134,-37.08729,-37.17524,-36.86761], "fy":[33.40707,33.06809,32.96568,33.30834]},
    {"t":0.83943, "x":3.13852, "y":5.90102, "heading":-1.01011, "vx":-1.83055, "vy":1.64276, "omega":0.08586, "ax":-2.17024, "ay":1.94782, "alpha":0.03593, "fx":[-36.79497,-36.98304,-37.03572,-36.84701], "fy":[33.26669,33.0583,32.9964,33.20618]},
    {"t":0.88361, "x":3.05553, "y":5.9755, "heading":-1.00632, "vx":-1.92644, "vy":1.72882, "omega":0.08745, "ax":-2.16292, "ay":1.94133, "alpha":-0.00669, "fx":[-36.81288,-36.77784,-36.7684,-36.80342], "fy":[32.9964,33.03523,33.04653,33.00775]},
    {"t":0.92779, "x":2.96831, "y":6.05378, "heading":-1.00246, "vx":-2.022, "vy":1.81459, "omega":0.08715, "ax":-2.14143, "ay":1.92224, "alpha":-0.11729, "fx":[-36.80976,-36.19557,-36.04406,-36.65134], "fy":[32.25672,32.9367,33.12955,32.46387]},
    {"t":0.97197, "x":2.87688, "y":6.13582, "heading":-0.99861, "vx":-2.1166, "vy":1.89951, "omega":0.08197, "ax":-1.40642, "ay":1.26742, "alpha":-1.85221, "fx":[-27.45448,-19.03795,-20.99594,-28.20307], "fy":[15.29415,22.91081,27.15414,20.87453]},
    {"t":1.01615, "x":2.782, "y":6.22098, "heading":-0.99498, "vx":-2.17874, "vy":1.95551, "omega":0.00014, "ax":0.00481, "ay":0.00536, "alpha":0.0, "fx":[0.08178,0.08176,0.08177,0.08179], "fy":[0.09123,0.09122,0.09121,0.09122]},
    {"t":1.06033, "x":2.68575, "y":6.30738, "heading":-0.99498, "vx":-2.17853, "vy":1.95575, "omega":0.00014, "ax":1.41407, "ay":-1.25872, "alpha":1.85787, "fx":[27.56769,19.169,21.14075,28.33435], "fy":[-15.10329,-22.78225,-27.04348,-20.71307]},
    {"t":1.10451, "x":2.59088, "y":6.39256, "heading":-0.99497, "vx":-2.11605, "vy":1.90013, "omega":0.08222, "ax":2.1419, "ay":-1.92173, "alpha":0.11805, "fx":[36.81851,36.19927,36.05138,36.66346], "fy":[-32.24685,-32.9329,-33.12207,-32.45053]},
    {"t":1.14869, "x":2.49948, "y":6.47463, "heading":-0.99134, "vx":-2.02142, "vy":1.81523, "omega":0.08744, "ax":2.16308, "ay":-1.94116, "alpha":0.00712, "fx":[36.81683,36.77941,36.76993,36.80732], "fy":[-32.9922,-33.03368,-33.04508,-33.00365]},
    {"t":1.19287, "x":2.41228, "y":6.55294, "heading":-0.98748, "vx":-1.92586, "vy":1.72947, "omega":0.08775, "ax":2.17027, "ay":-1.9478, "alpha":-0.03564, "fx":[36.79802,36.98566,37.03369,36.84537], "fy":[-33.26354,-33.05552,-32.99884,-33.20822]},
    {"t":1.23705, "x":2.32932, "y":6.62744, "heading":-0.9836, "vx":-1.82997, "vy":1.64341, "omega":0.08618, "ax":2.17387, "ay":-1.95115, "alpha":-0.05829, "fx":[36.78454,37.09176,37.17019,36.86113], "fy":[-33.40377,-33.0632,-32.97147,-33.31572]},
    {"t":1.28123, "x":2.25059, "y":6.69815, "heading":-0.97979, "vx":-1.73393, "vy":1.55721, "omega":0.0836, "ax":2.17602, "ay":-1.95318, "alpha":-0.07232, "fx":[36.77513,37.15662,37.25328,36.86891], "fy":[-33.48932,-33.06641,-32.95397,-33.38255]},
    {"t":1.32541, "x":2.17611, "y":6.76504, "heading":-0.9761, "vx":-1.63779, "vy":1.47092, "omega":0.08041, "ax":2.17744, "ay":-1.95455, "alpha":-0.08186, "fx":[36.7683,37.20049,37.30891,36.87299], "fy":[-33.5469,-33.0678,-32.94211,-33.42849]},
    {"t":1.3696, "x":2.10587, "y":6.82812, "heading":-0.97255, "vx":-1.54159, "vy":1.38457, "omega":0.07679, "ax":2.17845, "ay":-1.95554, "alpha":-0.08877, "fx":[36.76313,37.23219,37.34859,36.87509], "fy":[-33.58832,-33.06835,-32.93375,-33.46229]},
    {"t":1.41378, "x":2.03989, "y":6.88738, "heading":-0.96915, "vx":-1.44535, "vy":1.29817, "omega":0.07287, "ax":2.17919, "ay":-1.9563, "alpha":-0.094, "fx":[36.75906,37.25619,37.37816,36.876], "fy":[-33.61957,-33.06849,-32.92769,-33.48841]},
    {"t":1.45796, "x":1.97816, "y":6.94282, "heading":-0.96593, "vx":-1.34907, "vy":1.21174, "omega":0.06871, "ax":2.17975, "ay":-1.9569, "alpha":-0.09812, "fx":[36.75573,37.27499,37.40095,36.87615], "fy":[-33.64404,-33.06843,-32.92325,-33.50936]},
    {"t":1.50214, "x":1.92069, "y":6.99445, "heading":-0.9629, "vx":-1.25277, "vy":1.12528, "omega":0.06438, "ax":2.18019, "ay":-1.95739, "alpha":-0.10144, "fx":[36.7529,37.29009,37.41894,36.87578], "fy":[-33.66379,-33.06831,-32.91996,-33.52668]},
    {"t":1.54632, "x":1.86747, "y":7.04225, "heading":-0.96005, "vx":-1.15645, "vy":1.0388, "omega":0.0599, "ax":2.18054, "ay":-1.95781, "alpha":-0.10417, "fx":[36.7504,37.30244,37.43343,36.87503], "fy":[-33.68014,-33.06821,-32.91754,-33.54134]},
    {"t":1.5905, "x":1.8185, "y":7.08624, "heading":-0.95741, "vx":-1.06011, "vy":0.95231, "omega":0.0553, "ax":2.18081, "ay":-1.95817, "alpha":-0.10648, "fx":[36.7481,37.31269,37.44527,36.87399], "fy":[-33.694,-33.06816,-32.91579,-33.55402]},
    {"t":1.63468, "x":1.77379, "y":7.1264, "heading":-0.95496, "vx":-0.96376, "vy":0.86579, "omega":0.05059, "ax":2.18103, "ay":-1.9585, "alpha":-0.10845, "fx":[36.74591,37.32128,37.45507,36.87272], "fy":[-33.70599,-33.06822,-32.91456,-33.56519]},
    {"t":1.67886, "x":1.73334, "y":7.16274, "heading":-0.95273, "vx":-0.8674, "vy":0.77927, "omega":0.0458, "ax":2.18121, "ay":-1.95879, "alpha":-0.11017, "fx":[36.74374,37.32851,37.46326,36.87123], "fy":[-33.71657,-33.06841,-32.91375,-33.57519]},
    {"t":1.72304, "x":1.69715, "y":7.19526, "heading":-0.95071, "vx":-0.77103, "vy":0.69273, "omega":0.04093, "ax":2.18134, "ay":-1.95906, "alpha":-0.11169, "fx":[36.74154,37.33462,37.47015,36.86956], "fy":[-33.7261,-33.06875,-32.91328,-33.58428]},
    {"t":1.76722, "x":1.66521, "y":7.22395, "heading":-0.9489, "vx":-0.67466, "vy":0.60617, "omega":0.036, "ax":2.18144, "ay":-1.95932, "alpha":-0.11305, "fx":[36.73923,37.33977,37.47597,36.8677], "fy":[-33.73485,-33.06927,-32.91311,-33.59268]},
    {"t":1.8114, "x":1.63754, "y":7.24882, "heading":-0.94731, "vx":-0.57828, "vy":0.51961, "omega":0.031, "ax":2.18151, "ay":-1.95957, "alpha":-0.11428, "fx":[36.73675,37.34409,37.48091,36.86563], "fy":[-33.74304,-33.06998,-32.91319,-33.60055]},
    {"t":1.85558, "x":1.61412, "y":7.26986, "heading":-0.94594, "vx":-0.4819, "vy":0.43304, "omega":0.02595, "ax":2.18155, "ay":-1.95981, "alpha":-0.11543, "fx":[36.73405,37.34767,37.4851,36.86335], "fy":[-33.75086,-33.0709,-32.91348,-33.60804]},
    {"t":1.89976, "x":1.59495, "y":7.28708, "heading":-0.94479, "vx":-0.38552, "vy":0.34645, "omega":0.02085, "ax":2.18156, "ay":-1.96005, "alpha":-0.1165, "fx":[36.73108,37.35059,37.48865,36.86083], "fy":[-33.75848,-33.07206,-32.91398,-33.61526]},
    {"t":1.94394, "x":1.58005, "y":7.30048, "heading":-0.94387, "vx":-0.28914, "vy":0.25985, "omega":0.01571, "ax":2.18155, "ay":-1.9603, "alpha":-0.11753, "fx":[36.72777,37.35288,37.49164,36.85805], "fy":[-33.76601,-33.07347,-32.91465,-33.62232]},
    {"t":1.98812, "x":1.56941, "y":7.31004, "heading":-0.94318, "vx":-0.19276, "vy":0.17325, "omega":0.01051, "ax":2.18152, "ay":-1.96055, "alpha":-0.11852, "fx":[36.72409,37.35461,37.49414,36.85499], "fy":[-33.77356,-33.07514,-32.91549,-33.6293]},
    {"t":2.0323, "x":1.56302, "y":7.31578, "heading":-0.94271, "vx":-0.09638, "vy":0.08663, "omega":0.00528, "ax":2.18146, "ay":-1.96081, "alpha":-0.11948, "fx":[36.72004,37.3558,37.49621,36.85166], "fy":[-33.78121,-33.07709,-32.91649,-33.63626]},
    {"t":2.07648, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
