{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12515],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08156, "ay":1.86794, "alpha":0.11024, "fx":[-35.10345,-35.56063,-35.71179,-35.2511], "fy":[32.11032,31.60356,31.43171,31.94721]},
    {"t":0.04427, "x":3.90524, "y":5.21297, "heading":-1.0472, "vx":-0.09216, "vy":0.0827, "omega":0.00488, "ax":-2.08147, "ay":1.86787, "alpha":0.10951, "fx":[-35.10396,-35.5581,-35.70822,-35.25061], "fy":[32.10682,31.60343,31.43273,31.94475]},
    {"t":0.08855, "x":3.89912, "y":5.21847, "heading":-1.04698, "vx":-0.18431, "vy":0.1654, "omega":0.00973, "ax":-2.08137, "ay":1.86779, "alpha":0.10871, "fx":[-35.10454,-35.5554,-35.70428,-35.25001], "fy":[32.10295,31.60321,31.43389,31.94213]},
    {"t":0.13282, "x":3.88892, "y":5.22762, "heading":-1.04655, "vx":-0.27646, "vy":0.24809, "omega":0.01454, "ax":-2.08127, "ay":1.8677, "alpha":0.10783, "fx":[-35.10521,-35.55248,-35.69992,-35.24928], "fy":[32.09867,31.6029,31.43518,31.93932]},
    {"t":0.1771, "x":3.87464, "y":5.24043, "heading":-1.04591, "vx":-0.36861, "vy":0.33078, "omega":0.01932, "ax":-2.08115, "ay":1.8676, "alpha":0.10686, "fx":[-35.10597,-35.54931,-35.69509,-35.24844], "fy":[32.09392,31.6025,31.43664,31.93627]},
    {"t":0.22137, "x":3.85628, "y":5.25691, "heading":-1.04505, "vx":-0.46075, "vy":0.41347, "omega":0.02405, "ax":-2.08101, "ay":1.86749, "alpha":0.10578, "fx":[-35.10682,-35.54582,-35.68971,-35.24745], "fy":[32.08863,31.60202,31.43826,31.93293]},
    {"t":0.26564, "x":3.83384, "y":5.27705, "heading":-1.04399, "vx":-0.55288, "vy":0.49615, "omega":0.02873, "ax":-2.08087, "ay":1.86737, "alpha":0.10458, "fx":[-35.10779,-35.54195,-35.68369,-35.24633], "fy":[32.0827,31.60144,31.44008,31.92922]},
    {"t":0.30992, "x":3.80732, "y":5.30084, "heading":-1.04272, "vx":-0.64501, "vy":0.57883, "omega":0.03336, "ax":-2.0807, "ay":1.86723, "alpha":0.10324, "fx":[-35.10887,-35.53762,-35.67692,-35.24504], "fy":[32.07604,31.60077,31.44212,31.92507]},
    {"t":0.35419, "x":3.77673, "y":5.3283, "heading":-1.04124, "vx":-0.73713, "vy":0.6615, "omega":0.03793, "ax":-2.08051, "ay":1.86707, "alpha":0.10172, "fx":[-35.11009,-35.53271,-35.66927,-35.24359], "fy":[32.06849,31.6,31.44442,31.92037]},
    {"t":0.39846, "x":3.74205, "y":5.35942, "heading":-1.03956, "vx":-0.82925, "vy":0.74416, "omega":0.04243, "ax":-2.0803, "ay":1.86689, "alpha":0.09999, "fx":[-35.11146,-35.5271,-35.66056,-35.24194], "fy":[32.05989,31.59913,31.44701,31.91499]},
    {"t":0.44274, "x":3.7033, "y":5.39419, "heading":-1.03768, "vx":-0.92135, "vy":0.82681, "omega":0.04686, "ax":-2.08005, "ay":1.86668, "alpha":0.09799, "fx":[-35.11301,-35.52059,-35.65054,-35.24007], "fy":[32.05,31.59814,31.44996,31.90874]},
    {"t":0.48701, "x":3.66047, "y":5.43263, "heading":-1.03561, "vx":-1.01344, "vy":0.90946, "omega":0.0512, "ax":-2.07976, "ay":1.86644, "alpha":0.09568, "fx":[-35.11477,-35.51297,-35.63892,-35.23794], "fy":[32.03851,31.59704,31.45333,31.9014]},
    {"t":0.53129, "x":3.61356, "y":5.47472, "heading":-1.03334, "vx":-1.10552, "vy":0.99209, "omega":0.05544, "ax":-2.07942, "ay":1.86615, "alpha":0.09295, "fx":[-35.11677,-35.5039,-35.62527,-35.2355], "fy":[32.02501,31.5958,31.45721,31.89266]},
    {"t":0.57556, "x":3.56258, "y":5.52048, "heading":-1.03088, "vx":-1.19758, "vy":1.07471, "omega":0.05955, "ax":-2.07901, "ay":1.8658, "alpha":0.0897, "fx":[-35.11909,-35.49294,-35.609,-35.23267], "fy":[32.00891,31.5944,31.46174,31.88206]},
    {"t":0.61983, "x":3.50752, "y":5.56989, "heading":-1.02825, "vx":-1.28963, "vy":1.15732, "omega":0.06352, "ax":-2.07852, "ay":1.86538, "alpha":0.08575, "fx":[-35.12178,-35.47944,-35.58929,-35.22934], "fy":[31.98937,31.59279,31.4671,31.86899]},
    {"t":0.66411, "x":3.44839, "y":5.62295, "heading":-1.02543, "vx":-1.38165, "vy":1.23991, "omega":0.06732, "ax":-2.0779, "ay":1.86485, "alpha":0.08085, "fx":[-35.12496,-35.46246,-35.56489,-35.22533], "fy":[31.96515,31.59091,31.47354,31.8525]},
    {"t":0.70838, "x":3.38518, "y":5.67968, "heading":-1.02245, "vx":-1.47365, "vy":1.32247, "omega":0.0709, "ax":-2.0771, "ay":1.86416, "alpha":0.07461, "fx":[-35.12877,-35.44049,-35.53386,-35.22036], "fy":[31.93431,31.58863,31.48144,31.83114]},
    {"t":0.75266, "x":3.3179, "y":5.74005, "heading":-1.01932, "vx":-1.56561, "vy":1.40501, "omega":0.0742, "ax":-2.07604, "ay":1.86325, "alpha":0.0664, "fx":[-35.13342,-35.41108,-35.49302,-35.21393], "fy":[31.89365,31.58573,31.49141,31.80253]},
    {"t":0.79693, "x":3.24655, "y":5.80409, "heading":-1.01603, "vx":-1.65753, "vy":1.4875, "omega":0.07714, "ax":-2.07456, "ay":1.86197, "alpha":0.05511, "fx":[-35.13919,-35.36984,-35.43676,-35.20512], "fy":[31.83754,31.58174,31.50443,31.76243]},
    {"t":0.8412, "x":3.17113, "y":5.87177, "heading":-1.01261, "vx":-1.74937, "vy":1.56993, "omega":0.07958, "ax":-2.07235, "ay":1.86005, "alpha":0.0386, "fx":[-35.14645,-35.30814,-35.35412,-35.19194], "fy":[31.75494,31.57561,31.5222,31.7026]},
    {"t":0.88548, "x":3.09165, "y":5.9431, "heading":-1.00909, "vx":-1.84113, "vy":1.65229, "omega":0.08129, "ax":-2.0687, "ay":1.85685, "alpha":0.01217, "fx":[-35.15534,-35.20637,-35.22051,-35.16943], "fy":[31.621,31.56441,31.54782,31.60453]},
    {"t":0.92975, "x":3.00811, "y":6.01807, "heading":-1.00549, "vx":-1.93271, "vy":1.7345, "omega":0.08183, "ax":-2.06145, "ay":1.8505, "alpha":-0.03692, "fx":[-35.16294,-35.00803,-34.96674,-35.12119], "fy":[31.36562,31.53741,31.58681,31.416]},
    {"t":0.97403, "x":2.92052, "y":6.09668, "heading":-1.00187, "vx":-2.02398, "vy":1.81642, "omega":0.08019, "ax":-2.04043, "ay":1.83202, "alpha":-0.16001, "fx":[-35.12654,-34.45575,-34.29194,-34.95409], "fy":[30.68175,31.42452,31.63359,30.90865]},
    {"t":1.0183, "x":2.82891, "y":6.17889, "heading":-0.99832, "vx":-2.11432, "vy":1.89754, "omega":0.07311, "ax":-1.44849, "ay":1.3095, "alpha":-1.6477, "fx":[-27.37142,-21.29024,-22.2504,-27.64175], "fy":[17.75801,23.46381,26.36511,21.50987]},
    {"t":1.06257, "x":2.73388, "y":6.26419, "heading":-0.99508, "vx":-2.17845, "vy":1.95551, "omega":0.00016, "ax":1.45911, "ay":-1.29751, "alpha":1.65627, "fx":[27.54383,21.47604,22.43683,27.81966], "fy":[-17.50345,-23.27234,-26.2067,-21.29876]},
    {"t":1.10685, "x":2.63886, "y":6.34949, "heading":-0.99507, "vx":-2.11385, "vy":1.89807, "omega":0.07349, "ax":2.04125, "ay":-1.83111, "alpha":0.16156, "fx":[35.14278,34.4646,34.3037,34.97289], "fy":[-30.66311,-31.41489,-31.62125,-30.88768]},
    {"t":1.15112, "x":2.54727, "y":6.43173, "heading":-0.99182, "vx":-2.02348, "vy":1.817, "omega":0.08064, "ax":2.06182, "ay":-1.8501, "alpha":0.0378, "fx":[35.17065,35.01152,34.97141,35.13004], "fy":[-31.35708,-31.53365,-31.58185,-31.4063]},
    {"t":1.19539, "x":2.45971, "y":6.51037, "heading":-0.98825, "vx":-1.93219, "vy":1.73508, "omega":0.08232, "ax":2.06888, "ay":-1.85665, "alpha":-0.01157, "fx":[35.1604,35.20919,35.22163,35.17279], "fy":[-31.61552,-31.56137,-31.54672,-31.60097]},
    {"t":1.23967, "x":2.37619, "y":6.58537, "heading":-0.98461, "vx":-1.8406, "vy":1.65288, "omega":0.0818, "ax":2.07243, "ay":-1.85997, "alpha":-0.03816, "fx":[35.15051,35.31154,35.35252,35.19096], "fy":[-31.75061,-31.57192,-31.52411,-31.70386]},
    {"t":1.28394, "x":2.29673, "y":6.65672, "heading":-0.98098, "vx":-1.74884, "vy":1.57054, "omega":0.08011, "ax":2.07455, "ay":-1.86199, "alpha":-0.05477, "fx":[35.1429,35.37428,35.43277,35.20029], "fy":[-31.83362,-31.57687,-31.50902,-31.76796]},
    {"t":1.32822, "x":2.22133, "y":6.72443, "heading":-0.97744, "vx":-1.65699, "vy":1.4881, "omega":0.07769, "ax":2.07596, "ay":-1.86334, "alpha":-0.06615, "fx":[35.13708,35.41676,35.4868,35.2055], "fy":[-31.8898,-31.57946,-31.4985,-31.81204]},
    {"t":1.37249, "x":2.15001, "y":6.78849, "heading":-0.974, "vx":-1.56508, "vy":1.4056, "omega":0.07476, "ax":2.07696, "ay":-1.86433, "alpha":-0.07443, "fx":[35.13252,35.44746,35.52553,35.2085], "fy":[-31.93037,-31.5809,-31.49091,-31.84443]},
    {"t":1.41676, "x":2.08275, "y":6.84889, "heading":-0.97069, "vx":-1.47313, "vy":1.32306, "omega":0.07147, "ax":2.0777, "ay":-1.86508, "alpha":-0.08073, "fx":[35.12884,35.47071,35.55452,35.21017], "fy":[-31.96109,-31.58174,-31.48531,-31.86943]},
    {"t":1.46104, "x":2.01957, "y":6.90564, "heading":-0.96752, "vx":-1.38114, "vy":1.24049, "omega":0.06789, "ax":2.07826, "ay":-1.86567, "alpha":-0.08569, "fx":[35.12576,35.48891,35.57695,35.21098], "fy":[-31.9852,-31.58225,-31.48111,-31.88944]},
    {"t":1.50531, "x":1.96045, "y":6.95874, "heading":-0.96452, "vx":-1.28913, "vy":1.15788, "omega":0.0641, "ax":2.0787, "ay":-1.86616, "alpha":-0.0897, "fx":[35.12311,35.50353,35.59474,35.2112], "fy":[-32.0047,-31.58259,-31.47794,-31.90594]},
    {"t":1.54959, "x":1.90542, "y":7.00817, "heading":-0.96168, "vx":-1.19709, "vy":1.07526, "omega":0.06013, "ax":2.07905, "ay":-1.86657, "alpha":-0.09302, "fx":[35.12075,35.5155,35.60913,35.21099], "fy":[-32.02086,-31.58285,-31.47553,-31.91989]},
    {"t":1.59386, "x":1.85445, "y":7.05395, "heading":-0.95902, "vx":-1.10505, "vy":0.99262, "omega":0.05601, "ax":2.07933, "ay":-1.86692, "alpha":-0.09582, "fx":[35.11857,35.52545,35.62095,35.21045], "fy":[-32.03456,-31.58311,-31.47373,-31.93192]},
    {"t":1.63813, "x":1.80757, "y":7.09606, "heading":-0.95654, "vx":-1.01299, "vy":0.90997, "omega":0.05177, "ax":2.07956, "ay":-1.86724, "alpha":-0.09822, "fx":[35.11649,35.5338,35.63078,35.20964], "fy":[-32.04639,-31.58339,-31.4724,-31.94249]},
    {"t":1.68241, "x":1.76476, "y":7.13452, "heading":-0.95425, "vx":-0.92092, "vy":0.8273, "omega":0.04742, "ax":2.07974, "ay":-1.86752, "alpha":-0.10031, "fx":[35.11445,35.54087,35.63904,35.20861], "fy":[-32.05683,-31.58373,-31.47145,-31.95193]},
    {"t":1.72668, "x":1.72602, "y":7.16932, "heading":-0.95215, "vx":-0.82884, "vy":0.74461, "omega":0.04298, "ax":2.07988, "ay":-1.86778, "alpha":-0.10216, "fx":[35.11239,35.54687,35.64604,35.20736], "fy":[-32.06619,-31.58416,-31.47081,-31.9605]},
    {"t":1.77096, "x":1.69137, "y":7.20046, "heading":-0.95025, "vx":-0.73675, "vy":0.66192, "omega":0.03845, "ax":2.07999, "ay":-1.86802, "alpha":-0.10382, "fx":[35.11025,35.55199,35.65201,35.20591], "fy":[-32.07474,-31.5847,-31.47043,-31.9684]},
    {"t":1.81523, "x":1.66078, "y":7.22793, "heading":-0.94854, "vx":-0.64466, "vy":0.57922, "omega":0.03386, "ax":2.08007, "ay":-1.86826, "alpha":-0.10534, "fx":[35.10798,35.55633,35.65712,35.20426], "fy":[-32.08271,-31.58536,-31.47027,-31.97578]},
    {"t":1.8595, "x":1.63428, "y":7.25174, "heading":-0.94704, "vx":-0.55257, "vy":0.4965, "omega":0.02919, "ax":2.08013, "ay":-1.86848, "alpha":-0.10674, "fx":[35.10553,35.56,35.66151,35.20238], "fy":[-32.09026,-31.58616,-31.4703,-31.98278]},
    {"t":1.90378, "x":1.61186, "y":7.27189, "heading":-0.94575, "vx":-0.46048, "vy":0.41378, "omega":0.02447, "ax":2.08016, "ay":-1.86871, "alpha":-0.10806, "fx":[35.10284,35.56307,35.66529,35.20028], "fy":[-32.09756,-31.58712,-31.4705,-31.98952]},
    {"t":1.94805, "x":1.59351, "y":7.28838, "heading":-0.94467, "vx":-0.36838, "vy":0.33104, "omega":0.01968, "ax":2.08016, "ay":-1.86893, "alpha":-0.10932, "fx":[35.09987,35.5656,35.66855,35.19791], "fy":[-32.10473,-31.58825,-31.47084,-31.99611]},
    {"t":1.99232, "x":1.57924, "y":7.30121, "heading":-0.9438, "vx":-0.27628, "vy":0.2483, "omega":0.01484, "ax":2.08015, "ay":-1.86916, "alpha":-0.11054, "fx":[35.09656,35.56762,35.67136,35.19526], "fy":[-32.1119,-31.58957,-31.47131,-32.00262]},
    {"t":2.0366, "x":1.56904, "y":7.31037, "heading":-0.94314, "vx":-0.18419, "vy":0.16554, "omega":0.00995, "ax":2.08011, "ay":-1.86939, "alpha":-0.11175, "fx":[35.09289,35.56918,35.67377,35.19232], "fy":[-32.11913,-31.59109,-31.4719,-32.00913]},
    {"t":2.08087, "x":1.56293, "y":7.31587, "heading":-0.9427, "vx":-0.09209, "vy":0.08278, "omega":0.005, "ax":2.08005, "ay":-1.86963, "alpha":-0.11294, "fx":[35.08884,35.57031,35.67583,35.18909], "fy":[-32.1265,-31.59281,-31.4726,-32.01567]},
    {"t":2.12515, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
