{
 "name":"KHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9072811603546143, "y":5.211143493652344, "heading":-1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5981606245040894, "y":6.71476936340332, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9072811603546143 m", "val":3.9072811603546143}, "y":{"exp":"5.211143493652344 m", "val":5.211143493652344}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5981606245040894}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65195],
  "samples":[
    {"t":0.0, "x":3.90728, "y":5.21114, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31472, "ay":0.85584, "alpha":0.07204, "fx":[-22.01676,-22.47671,-22.70899,-22.24957], "fy":[15.0839,14.39024,14.01939,14.73689]},
    {"t":0.0442, "x":3.906, "y":5.21198, "heading":-1.0472, "vx":-0.05811, "vy":0.03783, "omega":0.00318, "ax":-1.31468, "ay":0.85582, "alpha":0.07162, "fx":[-22.01809,-22.47532,-22.70619,-22.2495], "fy":[15.08042,14.39084,14.02225,14.7354]},
    {"t":0.0884, "x":3.90214, "y":5.21449, "heading":-1.04706, "vx":-0.11622, "vy":0.07565, "omega":0.00635, "ax":-1.31463, "ay":0.85579, "alpha":0.07116, "fx":[-22.01955,-22.47387,-22.70317,-22.24937], "fy":[15.07665,14.3914,14.02535,14.73386]},
    {"t":0.1326, "x":3.89572, "y":5.21867, "heading":-1.04678, "vx":-0.17432, "vy":0.11348, "omega":0.00949, "ax":-1.31458, "ay":0.85577, "alpha":0.07066, "fx":[-22.02113,-22.47235,-22.69992,-22.24919], "fy":[15.07257,14.39194,14.0287,14.73228]},
    {"t":0.1768, "x":3.88673, "y":5.22452, "heading":-1.04636, "vx":-0.23243, "vy":0.1513, "omega":0.01262, "ax":-1.31453, "ay":0.85574, "alpha":0.07013, "fx":[-22.02285,-22.47076,-22.69639,-22.24896], "fy":[15.06815,14.39246,14.03232,14.73063]},
    {"t":0.221, "x":3.87518, "y":5.23204, "heading":-1.0458, "vx":-0.29053, "vy":0.18913, "omega":0.01572, "ax":-1.31447, "ay":0.85571, "alpha":0.06955, "fx":[-22.02473,-22.46906,-22.69257,-22.24868], "fy":[15.06334,14.39297,14.03625,14.72888]},
    {"t":0.26519, "x":3.86105, "y":5.24124, "heading":-1.0451, "vx":-0.34863, "vy":0.22695, "omega":0.01879, "ax":-1.31441, "ay":0.85567, "alpha":0.06893, "fx":[-22.02678,-22.46725,-22.68842,-22.24835], "fy":[15.0581,14.39348,14.04053,14.72703]},
    {"t":0.30939, "x":3.84436, "y":5.2521, "heading":-1.04427, "vx":-0.40672, "vy":0.26477, "omega":0.02184, "ax":-1.31434, "ay":0.85564, "alpha":0.06825, "fx":[-22.02902,-22.46529,-22.68389,-22.24797], "fy":[15.05237,14.394,14.04519,14.72503]},
    {"t":0.35359, "x":3.8251, "y":5.26464, "heading":-1.04331, "vx":-0.46481, "vy":0.30259, "omega":0.02486, "ax":-1.31427, "ay":0.8556, "alpha":0.0675, "fx":[-22.03148,-22.46316,-22.67893,-22.24755], "fy":[15.04609,14.39455,14.0503,14.72287]},
    {"t":0.39779, "x":3.80327, "y":5.27885, "heading":-1.04221, "vx":-0.5229, "vy":0.3404, "omega":0.02784, "ax":-1.31418, "ay":0.85555, "alpha":0.06668, "fx":[-22.03419,-22.46083,-22.67348,-22.24709], "fy":[15.03919,14.39514,14.05589,14.72049]},
    {"t":0.44199, "x":3.77888, "y":5.29473, "heading":-1.04098, "vx":-0.58099, "vy":0.37822, "omega":0.03079, "ax":-1.31409, "ay":0.8555, "alpha":0.06577, "fx":[-22.03717,-22.45826,-22.66747,-22.24659], "fy":[15.03156,14.39579,14.06206,14.71786]},
    {"t":0.48619, "x":3.75191, "y":5.31229, "heading":-1.03962, "vx":-0.63907, "vy":0.41603, "omega":0.03369, "ax":-1.314, "ay":0.85544, "alpha":0.06477, "fx":[-22.04048,-22.45539,-22.66081,-22.24605], "fy":[15.0231,14.39654,14.06889,14.71491]},
    {"t":0.53039, "x":3.72238, "y":5.33151, "heading":-1.03813, "vx":-0.69715, "vy":0.45384, "omega":0.03656, "ax":-1.31388, "ay":0.85538, "alpha":0.06365, "fx":[-22.04416,-22.45217,-22.6534,-22.24548], "fy":[15.01366,14.39739,14.07649,14.71158]},
    {"t":0.57459, "x":3.69029, "y":5.3524, "heading":-1.03651, "vx":-0.75522, "vy":0.49165, "omega":0.03937, "ax":-1.31376, "ay":0.85531, "alpha":0.06239, "fx":[-22.04829,-22.44851,-22.64508,-22.24487], "fy":[15.00307,14.3984,14.08499,14.70777]},
    {"t":0.61879, "x":3.65562, "y":5.37497, "heading":-1.03477, "vx":-0.81329, "vy":0.52945, "omega":0.04213, "ax":-1.31362, "ay":0.85523, "alpha":0.06097, "fx":[-22.05293,-22.44434,-22.63569,-22.24425], "fy":[14.99111,14.39961,14.09456,14.7034]},
    {"t":0.66299, "x":3.61839, "y":5.39921, "heading":-1.03291, "vx":-0.87135, "vy":0.56725, "omega":0.04482, "ax":-1.31346, "ay":0.85513, "alpha":0.05935, "fx":[-22.0582,-22.43951,-22.62501,-22.24361], "fy":[14.9775,14.40108,14.10541,14.6983]},
    {"t":0.70719, "x":3.5786, "y":5.42511, "heading":-1.03093, "vx":-0.9294, "vy":0.60505, "omega":0.04744, "ax":-1.31328, "ay":0.85502, "alpha":0.05749, "fx":[-22.06424,-22.43389,-22.61276,-22.24295], "fy":[14.96186,14.40288,14.11784,14.69231]},
    {"t":0.75139, "x":3.53624, "y":5.45269, "heading":-1.02883, "vx":-0.98745, "vy":0.64284, "omega":0.04999, "ax":-1.31306, "ay":0.8549, "alpha":0.05532, "fx":[-22.07121,-22.42725,-22.59854,-22.2423], "fy":[14.94371,14.40511,14.13222,14.6852]},
    {"t":0.79558, "x":3.49131, "y":5.48194, "heading":-1.02662, "vx":-1.04548, "vy":0.68062, "omega":0.05243, "ax":-1.31281, "ay":0.85475, "alpha":0.05277, "fx":[-22.07936,-22.4193,-22.58185,-22.24166], "fy":[14.9224,14.40791,14.14903,14.67664]},
    {"t":0.83978, "x":3.44382, "y":5.51286, "heading":-1.02431, "vx":-1.10351, "vy":0.7184, "omega":0.05476, "ax":-1.31251, "ay":0.85456, "alpha":0.04972, "fx":[-22.08902,-22.40967,-22.56196,-22.24106], "fy":[14.89699,14.41146,14.16899,14.66619]},
    {"t":0.88398, "x":3.39376, "y":5.54545, "heading":-1.02189, "vx":-1.16152, "vy":0.75617, "omega":0.05696, "ax":-1.31214, "ay":0.85434, "alpha":0.04602, "fx":[-22.10067,-22.39777,-22.53787,-22.2405], "fy":[14.86617,14.41602,14.19306,14.65324]},
    {"t":0.92818, "x":3.34114, "y":5.5797, "heading":-1.01937, "vx":-1.21952, "vy":0.79394, "omega":0.05899, "ax":-1.31169, "ay":0.85406, "alpha":0.04143, "fx":[-22.115,-22.38276,-22.50805,-22.24003], "fy":[14.82799,14.42199,14.22271,14.63686]},
    {"t":0.97238, "x":3.28596, "y":5.61563, "heading":-1.01676, "vx":-1.27749, "vy":0.83168, "omega":0.06083, "ax":-1.31111, "ay":0.85371, "alpha":0.03559, "fx":[-22.13308,-22.36334,-22.47016,-22.23968], "fy":[14.77943,14.42997,14.26017,14.61566]},
    {"t":1.01658, "x":3.22821, "y":5.65322, "heading":-1.01407, "vx":-1.33544, "vy":0.86942, "omega":0.0624, "ax":-1.31034, "ay":0.85323, "alpha":0.0279, "fx":[-22.15662,-22.33734,-22.42038,-22.23951], "fy":[14.71553,14.44094,14.30905,14.58735]},
    {"t":1.06078, "x":3.16791, "y":5.69248, "heading":-1.01131, "vx":-1.39336, "vy":0.90713, "omega":0.06363, "ax":-1.30927, "ay":0.85257, "alpha":0.01732, "fx":[-22.18861,-22.30096,-22.35202,-22.23961], "fy":[14.62758,14.4566,14.37559,14.548]},
    {"t":1.10498, "x":3.10504, "y":5.73341, "heading":-1.0085, "vx":-1.45123, "vy":0.94481, "omega":0.0644, "ax":-1.30769, "ay":0.85158, "alpha":0.00187, "fx":[-22.23464,-22.24678,-22.25222,-22.24008], "fy":[14.49875,14.48024,14.47162,14.49015]},
    {"t":1.14918, "x":3.03962, "y":5.776, "heading":-1.00566, "vx":-1.50903, "vy":0.98245, "omega":0.06448, "ax":-1.30511, "ay":0.84997, "alpha":-0.02284, "fx":[-22.30665,-22.15813,-22.09269,-22.24105], "fy":[14.29176,14.51907,14.62254,14.39772]},
    {"t":1.19338, "x":2.97165, "y":5.82025, "heading":-1.00281, "vx":-1.56671, "vy":1.02002, "omega":0.06347, "ax":-1.30018, "ay":0.84687, "alpha":-0.06865, "fx":[-22.4353,-21.98834,-21.79686,-22.24227], "fy":[13.90436,14.59265,14.89457,14.22861]},
    {"t":1.23758, "x":2.90113, "y":5.86617, "heading":-1.0, "vx":-1.62418, "vy":1.05745, "omega":0.06044, "ax":-1.28702, "ay":0.83858, "alpha":-0.18254, "fx":[-22.72844,-21.53811,-21.06171,-22.23909], "fy":[12.92001,14.77912,15.53075,13.82614]},
    {"t":1.28177, "x":2.82809, "y":5.91372, "heading":-0.99733, "vx":-1.68106, "vy":1.09452, "omega":0.05237, "ax":-1.16412, "ay":0.76546, "alpha":-0.97144, "fx":[-23.62478,-17.18992,-16.31696,-22.0737], "fy":[5.69105,16.07606,18.61952,11.69406]},
    {"t":1.32597, "x":2.75265, "y":5.96285, "heading":-0.99501, "vx":-1.73252, "vy":1.12835, "omega":0.00943, "ax":1.16619, "ay":-0.76217, "alpha":0.97061, "fx":[23.63682,17.23842,16.3686,22.10224], "fy":[-5.6311,-16.01985,-18.57065,-11.63533]},
    {"t":1.37017, "x":2.67721, "y":6.01198, "heading":-0.9946, "vx":-1.68097, "vy":1.09466, "omega":0.05233, "ax":1.28756, "ay":-0.83775, "alpha":0.18217, "fx":[22.73372,21.54406,21.07539,22.25094], "fy":[-12.9102,-14.7705,-15.51219,-13.80664]},
    {"t":1.41437, "x":2.60417, "y":6.05954, "heading":-0.99229, "vx":-1.62406, "vy":1.05763, "omega":0.06038, "ax":1.30047, "ay":-0.84643, "alpha":0.06845, "fx":[22.43798,21.99038,21.80429,22.24994], "fy":[-13.89988,-14.58963,-14.88378,-14.2165]},
    {"t":1.45857, "x":2.53366, "y":6.10546, "heading":-0.98962, "vx":-1.56658, "vy":1.02022, "omega":0.06341, "ax":1.3053, "ay":-0.84969, "alpha":0.02273, "fx":[22.3086,22.15982,22.0971,22.24566], "fy":[-14.2887,-14.51655,-14.61593,-14.39059]},
    {"t":1.50277, "x":2.4657, "y":6.14972, "heading":-0.98681, "vx":-1.50889, "vy":0.98267, "omega":0.06441, "ax":1.30781, "ay":-0.85139, "alpha":-0.00194, "fx":[22.23653,22.24922,22.25458,22.24189], "fy":[-14.4959,-14.47654,-14.46802,-14.4874]},
    {"t":1.54697, "x":2.40028, "y":6.19232, "heading":-0.98397, "vx":-1.45108, "vy":0.94504, "omega":0.06433, "ax":1.30935, "ay":-0.85244, "alpha":-0.01736, "fx":[22.19075,22.30463,22.35274,22.23872], "fy":[-14.62442,-14.45097,-14.37448,-14.54941]},
    {"t":1.59117, "x":2.33742, "y":6.23326, "heading":-0.98112, "vx":-1.39321, "vy":0.90736, "omega":0.06356, "ax":1.31039, "ay":-0.85316, "alpha":-0.02791, "fx":[22.15917,22.34249,22.41968,22.23599], "fy":[-14.7118,-14.433,-14.31014,-14.59279]},
    {"t":1.63537, "x":2.27713, "y":6.27253, "heading":-0.97831, "vx":-1.33529, "vy":0.86965, "omega":0.06233, "ax":1.31113, "ay":-0.85367, "alpha":-0.03559, "fx":[22.13613,22.37008,22.46817,22.23357], "fy":[-14.77499,-14.41954,-14.26328,-14.62502]},
    {"t":1.67957, "x":2.21939, "y":6.31014, "heading":-0.97556, "vx":-1.27734, "vy":0.83192, "omega":0.06075, "ax":1.31169, "ay":-0.85406, "alpha":-0.04142, "fx":[22.1186,22.39116,22.50487,22.2314], "fy":[-14.82276,-14.40898,-14.2277,-14.65005]},
    {"t":1.72377, "x":2.16421, "y":6.34607, "heading":-0.97287, "vx":-1.21937, "vy":0.79417, "omega":0.05892, "ax":1.31213, "ay":-0.85437, "alpha":-0.046, "fx":[22.10485,22.40783,22.53358,22.22941], "fy":[-14.86011,-14.40039,-14.19983,-14.67015]},
    {"t":1.76797, "x":2.1116, "y":6.38034, "heading":-0.97027, "vx":-1.16137, "vy":0.75641, "omega":0.05689, "ax":1.31248, "ay":-0.85462, "alpha":-0.04969, "fx":[22.09378,22.42139,22.55661,22.22757], "fy":[-14.89009,-14.39323,-14.17745,-14.68672]},
    {"t":1.81216, "x":2.06155, "y":6.41294, "heading":-0.96775, "vx":-1.10336, "vy":0.71863, "omega":0.05469, "ax":1.31276, "ay":-0.85483, "alpha":-0.05272, "fx":[22.0847,22.43265,22.57548,22.22586], "fy":[-14.91466,-14.38714,-14.15912,-14.70067]},
    {"t":1.85636, "x":2.01406, "y":6.44386, "heading":-0.96534, "vx":-1.04534, "vy":0.68085, "omega":0.05236, "ax":1.313, "ay":-0.855, "alpha":-0.05527, "fx":[22.07711,22.44217,22.59121,22.22425], "fy":[-14.93516,-14.38186,-14.14386,-14.71262]},
    {"t":1.90056, "x":1.96914, "y":6.47312, "heading":-0.96302, "vx":-0.98731, "vy":0.64306, "omega":0.04992, "ax":1.31319, "ay":-0.85515, "alpha":-0.05743, "fx":[22.07069,22.45033,22.60451,22.22274], "fy":[-14.95252,-14.37724,-14.13098,-14.72299]},
    {"t":1.94476, "x":1.92679, "y":6.50071, "heading":-0.96082, "vx":-0.92926, "vy":0.60526, "omega":0.04738, "ax":1.31336, "ay":-0.85529, "alpha":-0.05929, "fx":[22.06518,22.45742,22.61588,22.22131], "fy":[-14.9674,-14.37315,-14.11998,-14.7321]},
    {"t":1.98896, "x":1.887, "y":6.52663, "heading":-0.95872, "vx":-0.87121, "vy":0.56746, "omega":0.04476, "ax":1.31351, "ay":-0.8554, "alpha":-0.06091, "fx":[22.0604,22.46363,22.62571,22.21996], "fy":[-14.9803,-14.36951,-14.11049,-14.74019]},
    {"t":2.03316, "x":1.84977, "y":6.55087, "heading":-0.95674, "vx":-0.81316, "vy":0.52965, "omega":0.04207, "ax":1.31364, "ay":-0.8555, "alpha":-0.06232, "fx":[22.05622,22.46912,22.6343,22.21869], "fy":[-14.99159,-14.36624,-14.10223,-14.74742]},
    {"t":2.07736, "x":1.81512, "y":6.57345, "heading":-0.95488, "vx":-0.7551, "vy":0.49184, "omega":0.03932, "ax":1.31375, "ay":-0.8556, "alpha":-0.06358, "fx":[22.05253,22.474,22.64184,22.21748], "fy":[-15.00155,-14.36329,-14.09499,-14.75393]},
    {"t":2.12156, "x":1.78302, "y":6.59435, "heading":-0.95315, "vx":-0.69703, "vy":0.45402, "omega":0.03651, "ax":1.31384, "ay":-0.85568, "alpha":-0.06469, "fx":[22.04924,22.47837,22.64853,22.21635], "fy":[-15.01042,-14.36063,-14.08859,-14.75983]},
    {"t":2.16576, "x":1.7535, "y":6.61358, "heading":-0.95153, "vx":-0.63896, "vy":0.4162, "omega":0.03365, "ax":1.31393, "ay":-0.85576, "alpha":-0.06569, "fx":[22.04629,22.4823,22.65449,22.21527], "fy":[-15.01836,-14.35823,-14.0829,-14.7652]},
    {"t":2.20996, "x":1.72654, "y":6.63114, "heading":-0.95005, "vx":-0.58089, "vy":0.37838, "omega":0.03074, "ax":1.31401, "ay":-0.85583, "alpha":-0.0666, "fx":[22.04362,22.48584,22.65984,22.21427], "fy":[-15.02553,-14.35605,-14.0778,-14.77009]},
    {"t":2.25416, "x":1.70215, "y":6.64703, "heading":-0.94869, "vx":-0.52281, "vy":0.34055, "omega":0.0278, "ax":1.31408, "ay":-0.85589, "alpha":-0.06741, "fx":[22.0412,22.48905,22.66466,22.21332], "fy":[-15.03203,-14.35408,-14.07322,-14.77458]},
    {"t":2.29835, "x":1.68033, "y":6.66125, "heading":-0.94746, "vx":-0.46473, "vy":0.30272, "omega":0.02482, "ax":1.31414, "ay":-0.85595, "alpha":-0.06816, "fx":[22.03898,22.49196,22.66904,22.21244], "fy":[-15.03797,-14.35231,-14.06908,-14.7787]},
    {"t":2.34255, "x":1.66107, "y":6.67379, "heading":-0.94636, "vx":-0.40664, "vy":0.26489, "omega":0.02181, "ax":1.31419, "ay":-0.85601, "alpha":-0.06883, "fx":[22.03693,22.4946,22.67302,22.21161], "fy":[-15.04341,-14.35071,-14.06532,-14.78249]},
    {"t":2.38675, "x":1.64438, "y":6.68466, "heading":-0.9454, "vx":-0.34856, "vy":0.22705, "omega":0.01876, "ax":1.31424, "ay":-0.85606, "alpha":-0.06946, "fx":[22.03504,22.497,22.67666,22.21085], "fy":[-15.04844,-14.34927,-14.06188,-14.78598]},
    {"t":2.43095, "x":1.63026, "y":6.69386, "heading":-0.94457, "vx":-0.29047, "vy":0.18922, "omega":0.01569, "ax":1.31429, "ay":-0.85611, "alpha":-0.07003, "fx":[22.03327,22.49918,22.68,22.21015], "fy":[-15.05309,-14.348,-14.05873,-14.78919]},
    {"t":2.47515, "x":1.6187, "y":6.70139, "heading":-0.94387, "vx":-0.23238, "vy":0.15138, "omega":0.0126, "ax":1.31433, "ay":-0.85616, "alpha":-0.07056, "fx":[22.03161,22.50117,22.68309,22.2095], "fy":[-15.05742,-14.34687,-14.05583,-14.79216]},
    {"t":2.51935, "x":1.60972, "y":6.70724, "heading":-0.94332, "vx":-0.17429, "vy":0.11354, "omega":0.00948, "ax":1.31436, "ay":-0.85621, "alpha":-0.07105, "fx":[22.03005,22.50297,22.68594,22.20892], "fy":[-15.06147,-14.34588,-14.05314,-14.79488]},
    {"t":2.56355, "x":1.6033, "y":6.71142, "heading":-0.9429, "vx":-0.11619, "vy":0.07569, "omega":0.00634, "ax":1.3144, "ay":-0.85625, "alpha":-0.07151, "fx":[22.02857,22.5046,22.6886,22.20839], "fy":[-15.06528,-14.34503,-14.05065,-14.79739]},
    {"t":2.60775, "x":1.59944, "y":6.71393, "heading":-0.94262, "vx":-0.0581, "vy":0.03785, "omega":0.00318, "ax":1.31443, "ay":-0.85629, "alpha":-0.07194, "fx":[22.02716,22.50607,22.69107,22.20792], "fy":[-15.06886,-14.34431,-14.04832,-14.79969]},
    {"t":2.65195, "x":1.59816, "y":6.71477, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
