{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":6.168517, "heading":3.9269908169872414, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1612252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08212],
  "samples":[
    {"t":0.0, "x":7.16123, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74799, "ay":-0.96984, "alpha":0.48434, "fx":[-28.65593,-30.29929,-30.77887,-29.19742], "fy":[-17.08164,-14.71859,-15.97294,-18.21372]},
    {"t":0.04164, "x":7.15971, "y":6.16768, "heading":-2.35619, "vx":-0.07279, "vy":-0.04039, "omega":0.02017, "ax":-1.74842, "ay":-0.97004, "alpha":0.44486, "fx":[-28.75351,-30.25996,-30.70128,-29.24583], "fy":[-17.03395,-14.86856,-16.01689,-18.0809]},
    {"t":0.08328, "x":7.15516, "y":6.16515, "heading":-2.35535, "vx":-0.1456, "vy":-0.08078, "omega":0.03869, "ax":-1.74842, "ay":-0.97, "alpha":0.40709, "fx":[-28.83866,-30.21557,-30.62014,-29.28595], "fy":[-16.98459,-15.00788,-16.05661,-17.94839]},
    {"t":0.12493, "x":7.14758, "y":6.16095, "heading":-2.35374, "vx":-0.21841, "vy":-0.12117, "omega":0.05565, "ax":-1.74841, "ay":-0.96995, "alpha":0.37093, "fx":[-28.92024,-30.17371,-30.542,-29.32397], "fy":[-16.93678,-15.14062,-16.09576,-17.82142]},
    {"t":0.16657, "x":7.13697, "y":6.15506, "heading":-2.35143, "vx":-0.29121, "vy":-0.16157, "omega":0.07109, "ax":-1.7484, "ay":-0.96991, "alpha":0.33629, "fx":[-28.99834,-30.13404,-30.46679,-29.36018], "fy":[-16.89073,-15.26726,-16.13405,-17.69959]},
    {"t":0.20821, "x":7.12333, "y":6.14749, "heading":-2.34847, "vx":-0.36402, "vy":-0.20195, "omega":0.0851, "ax":-1.74839, "ay":-0.96987, "alpha":0.30311, "fx":[-29.07305,-30.09627,-30.39444,-29.39482], "fy":[-16.84658,-15.38819,-16.17122,-17.58258]},
    {"t":0.24985, "x":7.10666, "y":6.13824, "heading":-2.34492, "vx":-0.43683, "vy":-0.24234, "omega":0.09772, "ax":-1.74838, "ay":-0.96982, "alpha":0.27131, "fx":[-29.14444,-30.06017,-30.32493,-29.42808], "fy":[-16.80449,-15.50373,-16.20707,-17.47015]},
    {"t":0.2915, "x":7.08695, "y":6.12731, "heading":-2.34085, "vx":-0.50964, "vy":-0.28273, "omega":0.10902, "ax":-1.74836, "ay":-0.96977, "alpha":0.24087, "fx":[-29.21252,-30.02554,-30.25823,-29.46008], "fy":[-16.76456,-15.61412,-16.24139,-17.36211]},
    {"t":0.33314, "x":7.06421, "y":6.11469, "heading":-2.33631, "vx":-0.58244, "vy":-0.32311, "omega":0.11905, "ax":-1.74834, "ay":-0.96972, "alpha":0.21176, "fx":[-29.27733,-29.99224,-30.19433,-29.49094], "fy":[-16.72689,-15.71951,-16.27402,-17.25837]},
    {"t":0.37478, "x":7.03844, "y":6.1004, "heading":-2.33136, "vx":-0.65525, "vy":-0.36349, "omega":0.12786, "ax":-1.74831, "ay":-0.96967, "alpha":0.18397, "fx":[-29.33883,-29.96015,-30.13326,-29.52068], "fy":[-16.69153,-15.82,-16.30482,-17.15886]},
    {"t":0.41642, "x":7.00964, "y":6.08442, "heading":-2.32603, "vx":-0.72805, "vy":-0.40387, "omega":0.13553, "ax":-1.74827, "ay":-0.96961, "alpha":0.1575, "fx":[-29.39699,-29.9292,-30.07505,-29.54933], "fy":[-16.65854,-15.91561,-16.33367,-17.06362]},
    {"t":0.45807, "x":6.9778, "y":6.06676, "heading":-2.32039, "vx":-0.80085, "vy":-0.44425, "omega":0.14208, "ax":-1.74823, "ay":-0.96955, "alpha":0.13237, "fx":[-29.45173,-29.89933,-30.01976,-29.57684], "fy":[-16.62794,-16.0063,-16.36043,-16.97271]},
    {"t":0.49971, "x":6.94294, "y":6.04742, "heading":-2.31447, "vx":-0.87365, "vy":-0.48462, "omega":0.1476, "ax":-1.74818, "ay":-0.96949, "alpha":0.10862, "fx":[-29.50294,-29.87055,-29.96744,-29.60314], "fy":[-16.59977,-16.09191,-16.38503,-16.88629]},
    {"t":0.54135, "x":6.90504, "y":6.0264, "heading":-2.30832, "vx":-0.94645, "vy":-0.525, "omega":0.15212, "ax":-1.74811, "ay":-0.96942, "alpha":0.08632, "fx":[-29.55046,-29.84288,-29.91819,-29.62807], "fy":[-16.57401,-16.17223,-16.40734,-16.80459]},
    {"t":0.58299, "x":6.86411, "y":6.0037, "heading":-2.30199, "vx":-1.01925, "vy":-0.56536, "omega":0.15571, "ax":-1.74803, "ay":-0.96934, "alpha":0.06553, "fx":[-29.59407,-29.81635,-29.87214,-29.65145], "fy":[-16.55066,-16.24694,-16.42726,-16.7279]},
    {"t":0.62463, "x":6.82016, "y":5.97932, "heading":-2.29551, "vx":-1.09204, "vy":-0.60573, "omega":0.15844, "ax":-1.74793, "ay":-0.96925, "alpha":0.04638, "fx":[-29.63349,-29.79104,-29.82939,-29.67298], "fy":[-16.52969,-16.31559,-16.44468,-16.65662]},
    {"t":0.66628, "x":6.77317, "y":5.95325, "heading":-2.28891, "vx":-1.16483, "vy":-0.64609, "omega":0.16037, "ax":-1.74779, "ay":-0.96914, "alpha":0.02899, "fx":[-29.66829,-29.76702,-29.7901,-29.69229], "fy":[-16.51103,-16.37756,-16.45945,-16.59125]},
    {"t":0.70792, "x":6.72314, "y":5.92551, "heading":-2.28223, "vx":-1.23761, "vy":-0.68645, "omega":0.16158, "ax":-1.74761, "ay":-0.96901, "alpha":0.01357, "fx":[-29.6979,-29.74437,-29.75439,-29.70881], "fy":[-16.49463,-16.43201,-16.47137,-16.53241]},
    {"t":0.74956, "x":6.67009, "y":5.89608, "heading":-2.2755, "vx":-1.31038, "vy":-0.7268, "omega":0.16215, "ax":-1.74736, "ay":-0.96885, "alpha":0.00034, "fx":[-29.72149,-29.72311,-29.72233,-29.72175], "fy":[-16.48031,-16.4778,-16.48016,-16.48084]},
    {"t":0.7912, "x":6.61401, "y":5.86497, "heading":-2.26875, "vx":-1.38315, "vy":-0.76715, "omega":0.16216, "ax":-1.74701, "ay":-0.96862, "alpha":-0.01037, "fx":[-29.73777,-29.70301,-29.69383,-29.72989], "fy":[-16.46778,-16.51339,-16.48531,-16.4374]},
    {"t":0.83285, "x":6.5549, "y":5.83219, "heading":-2.262, "vx":-1.4559, "vy":-0.80748, "omega":0.16173, "ax":-1.74646, "ay":-0.96829, "alpha":-0.01814, "fx":[-29.74447,-29.68336,-29.66819,-29.73107], "fy":[-16.45644,-16.53626,-16.48591,-16.40293]},
    {"t":0.87449, "x":6.49276, "y":5.79772, "heading":-2.25526, "vx":-1.52862, "vy":-0.8478, "omega":0.16097, "ax":-1.74551, "ay":-0.96775, "alpha":-0.02239, "fx":[-29.73702,-29.6616,-29.6429,-29.72088], "fy":[-16.44465,-16.54225,-16.47998,-16.37772]},
    {"t":0.91613, "x":6.42759, "y":5.76158, "heading":-2.24856, "vx":-1.60131, "vy":-0.8881, "omega":0.16004, "ax":-1.74349, "ay":-0.96664, "alpha":-0.02222, "fx":[-29.7025,-29.62835,-29.60788,-29.6866], "fy":[-16.42706,-16.52113,-16.46157,-16.35901]},
    {"t":0.95777, "x":6.35939, "y":5.72376, "heading":-2.24189, "vx":-1.67391, "vy":-0.92836, "omega":0.15912, "ax":-1.73653, "ay":-0.96286, "alpha":-0.0163, "fx":[-29.57267,-29.51999,-29.49851,-29.56035], "fy":[-16.36947,-16.43045,-16.39591,-16.31593]},
    {"t":0.99942, "x":6.28818, "y":5.68427, "heading":-2.23527, "vx":-1.74623, "vy":-0.96845, "omega":0.15844, "ax":-0.07237, "ay":-0.00387, "alpha":-0.01771, "fx":[-1.32698,-1.07184,-1.23768,-1.28782], "fy":[-0.07152,-0.11061,-0.06043,-0.02055]},
    {"t":1.04106, "x":6.2154, "y":5.64393, "heading":-2.22867, "vx":-1.74924, "vy":-0.96861, "omega":0.1577, "ax":0.06478, "ay":0.0166, "alpha":0.01866, "fx":[1.19422,0.96198,1.0988,1.15277], "fy":[0.28869,0.33074,0.27631,0.23395]},
    {"t":1.0827, "x":6.14262, "y":5.60361, "heading":-2.2221, "vx":-1.74654, "vy":-0.96792, "omega":0.15848, "ax":1.73624, "ay":0.96335, "alpha":0.01646, "fx":[29.56765,29.51471,29.49292,29.55635], "fy":[16.37937,16.43885,16.40386,16.32319]},
    {"t":1.12434, "x":6.07139, "y":5.56414, "heading":-2.2155, "vx":-1.67424, "vy":-0.9278, "omega":0.15916, "ax":1.74342, "ay":0.96677, "alpha":0.02251, "fx":[29.70073,29.62533,29.60669,29.68726], "fy":[16.43211,16.52467,16.46157,16.35954]},
    {"t":1.16598, "x":6.00318, "y":5.52634, "heading":-2.20888, "vx":-1.60164, "vy":-0.88755, "omega":0.1601, "ax":1.74551, "ay":0.96774, "alpha":0.02274, "fx":[29.7363,29.65911,29.64356,29.72361], "fy":[16.4483,16.54399,16.47632,16.37546]},
    {"t":1.20763, "x":5.938, "y":5.49022, "heading":-2.20221, "vx":-1.52895, "vy":-0.84725, "omega":0.16105, "ax":1.74651, "ay":0.96819, "alpha":0.01853, "fx":[29.74463,29.68154,29.66979,29.73482], "fy":[16.45866,16.5367,16.48048,16.39896]},
    {"t":1.24927, "x":5.87585, "y":5.45578, "heading":-2.1955, "vx":-1.45623, "vy":-0.80693, "omega":0.16182, "ax":1.7471, "ay":0.96845, "alpha":0.01079, "fx":[29.73912,29.70246,29.69565,29.73372], "fy":[16.46752,16.51253,16.4798,16.43231]},
    {"t":1.29091, "x":5.81672, "y":5.42302, "heading":-2.18876, "vx":-1.38347, "vy":-0.7666, "omega":0.16227, "ax":1.74749, "ay":0.96861, "alpha":0.00011, "fx":[29.7246,29.72467,29.72364,29.72462], "fy":[16.476,16.4755,16.47647,16.47512]},
    {"t":1.33255, "x":5.76062, "y":5.39194, "heading":-2.18201, "vx":-1.3107, "vy":-0.72627, "omega":0.16227, "ax":1.74777, "ay":0.96872, "alpha":-0.0131, "fx":[29.70346,29.74916,29.75436,29.70956], "fy":[16.48436,16.42785,16.47163,16.52655]},
    {"t":1.3742, "x":5.70756, "y":5.36253, "heading":-2.17525, "vx":-1.23792, "vy":-0.68593, "omega":0.16173, "ax":1.74798, "ay":0.96879, "alpha":-0.02851, "fx":[29.67713,29.7762,29.78787,29.68965], "fy":[16.49259,16.37122,16.46594,16.58575]},
    {"t":1.41584, "x":5.65752, "y":5.33481, "heading":-2.16851, "vx":-1.16513, "vy":-0.64558, "omega":0.16054, "ax":1.74815, "ay":0.96885, "alpha":-0.04589, "fx":[29.64652,29.80592,29.82405,29.66559], "fy":[16.50063,16.30666,16.45987,16.652]},
    {"t":1.45748, "x":5.61052, "y":5.30877, "heading":-2.16183, "vx":-1.09233, "vy":-0.60524, "omega":0.15863, "ax":1.74828, "ay":0.96888, "alpha":-0.06504, "fx":[29.61227,29.83834,29.86271,29.63784], "fy":[16.50837,16.23495,16.45375,16.72473]},
    {"t":1.49912, "x":5.56655, "y":5.2844, "heading":-2.15522, "vx":-1.01953, "vy":-0.56489, "omega":0.15592, "ax":1.74839, "ay":0.96891, "alpha":-0.08584, "fx":[29.57486,29.87344,29.90369,29.6067], "fy":[16.51574,16.15669,16.44784,16.80348]},
    {"t":1.54077, "x":5.52561, "y":5.26172, "heading":-2.14873, "vx":-0.94672, "vy":-0.52454, "omega":0.15235, "ax":1.74849, "ay":0.96893, "alpha":-0.10817, "fx":[29.53461,29.91118,29.94684,29.57242], "fy":[16.52264,16.07232,16.44231,16.88787]},
    {"t":1.58241, "x":5.4877, "y":5.24072, "heading":-2.14239, "vx":-0.87391, "vy":-0.48419, "omega":0.14784, "ax":1.74857, "ay":0.96895, "alpha":-0.13195, "fx":[29.49176,29.95157,29.99204,29.53514], "fy":[16.52904,15.98215,16.4373,16.97764]},
    {"t":1.62405, "x":5.45283, "y":5.22139, "heading":-2.13623, "vx":-0.8011, "vy":-0.44385, "omega":0.14235, "ax":1.74864, "ay":0.96896, "alpha":-0.15714, "fx":[29.4465,29.99457,30.03922,29.49501], "fy":[16.5349,15.88641,16.43291,17.07258]},
    {"t":1.66569, "x":5.42098, "y":5.20375, "heading":-2.1303, "vx":-0.72828, "vy":-0.4035, "omega":0.1358, "ax":1.7487, "ay":0.96896, "alpha":-0.1837, "fx":[29.39892,30.04015,30.08835,29.4521], "fy":[16.54023,15.78526,16.42918,17.17255]},
    {"t":1.70733, "x":5.39217, "y":5.18779, "heading":-2.12465, "vx":-0.65546, "vy":-0.36315, "omega":0.12815, "ax":1.74875, "ay":0.96897, "alpha":-0.2116, "fx":[29.34907,30.08833,30.13939,29.40649], "fy":[16.54505,15.67876,16.42614,17.2775]},
    {"t":1.74898, "x":5.36639, "y":5.17351, "heading":-2.11931, "vx":-0.58264, "vy":-0.3228, "omega":0.11934, "ax":1.7488, "ay":0.96897, "alpha":-0.24086, "fx":[29.29697,30.13909,30.1924,29.35822], "fy":[16.54944,15.56693,16.42375,17.38739]},
    {"t":1.79062, "x":5.34365, "y":5.1609, "heading":-2.11434, "vx":-0.50982, "vy":-0.28245, "omega":0.10931, "ax":1.74885, "ay":0.96897, "alpha":-0.27147, "fx":[29.24255,30.19243,30.24744,29.30734], "fy":[16.55348,15.44972,16.42197,17.50226]},
    {"t":1.83226, "x":5.32393, "y":5.14998, "heading":-2.10979, "vx":-0.43699, "vy":-0.2421, "omega":0.09801, "ax":1.74889, "ay":0.96896, "alpha":-0.30348, "fx":[29.18574,30.24837,30.3046,29.25388], "fy":[16.55733,15.32702,16.42068,17.6222]},
    {"t":1.8739, "x":5.30725, "y":5.14074, "heading":-2.10571, "vx":-0.36416, "vy":-0.20175, "omega":0.08537, "ax":1.74893, "ay":0.96896, "alpha":-0.33692, "fx":[29.12638,30.30692,30.36405,29.19785], "fy":[16.56116,15.19867,16.41978,17.74735]},
    {"t":1.91555, "x":5.29361, "y":5.13318, "heading":-2.10215, "vx":-0.29133, "vy":-0.1614, "omega":0.07134, "ax":1.74897, "ay":0.96895, "alpha":-0.37185, "fx":[29.06428,30.36809,30.42597,29.13926], "fy":[16.5652,15.06443,16.41907,17.87788]},
    {"t":1.95719, "x":5.28299, "y":5.1273, "heading":-2.09918, "vx":-0.2185, "vy":-0.12105, "omega":0.05585, "ax":1.749, "ay":0.96895, "alpha":-0.40835, "fx":[28.99918,30.43193,30.4906,29.07815], "fy":[16.56975,14.924,16.41833,18.01406]},
    {"t":1.99883, "x":5.27541, "y":5.1231, "heading":-2.09686, "vx":-0.14567, "vy":-0.0807, "omega":0.03885, "ax":1.74903, "ay":0.96894, "alpha":-0.4465, "fx":[28.93078,30.49845,30.55822,29.0145], "fy":[16.57516,14.77702,16.41729,18.15617]},
    {"t":2.04047, "x":5.27086, "y":5.12058, "heading":-2.09524, "vx":-0.07283, "vy":-0.04035, "omega":0.02026, "ax":1.74906, "ay":0.96893, "alpha":-0.48645, "fx":[28.85786,30.56794,30.62934,28.9488], "fy":[16.58338,14.62252,16.41536,18.30384]},
    {"t":2.08212, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
