{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51956],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3919, "ay":-0.55679, "alpha":1.01385, "fx":[-20.87891,-24.28643,-25.80851,-23.72964], "fy":[-15.00317,-6.4416,-4.70758,-11.73087]},
    {"t":0.03549, "x":7.19845, "y":6.16817, "heading":3.14159, "vx":-0.04939, "vy":-0.01976, "omega":0.03598, "ax":-1.3923, "ay":-0.55692, "alpha":0.98224, "fx":[-20.98535,-24.26141,-25.75672,-23.72715], "fy":[-14.82607,-6.55709,-4.83987,-11.66918]},
    {"t":0.07097, "x":7.19582, "y":6.16711, "heading":-3.14032, "vx":-0.0988, "vy":-0.03952, "omega":0.07083, "ax":-1.3923, "ay":-0.55689, "alpha":0.9529, "fx":[-21.0772,-24.23496,-25.70139,-23.71687], "fy":[-14.65653,-6.65116,-4.9683,-11.61427]},
    {"t":0.10646, "x":7.19144, "y":6.16536, "heading":-3.1378, "vx":-0.14821, "vy":-0.05928, "omega":0.10465, "ax":-1.39229, "ay":-0.55686, "alpha":0.9233, "fx":[-21.16949,-24.21148,-25.6449,-23.70428], "fy":[-14.48366,-6.73889,-5.10255,-11.56319]},
    {"t":0.14195, "x":7.1853, "y":6.16291, "heading":-3.13409, "vx":-0.19762, "vy":-0.07905, "omega":0.13741, "ax":-1.39229, "ay":-0.55683, "alpha":0.89341, "fx":[-21.26218,-24.19079,-25.58721,-23.68963], "fy":[-14.30767,-6.82089,-5.24222,-11.5155]},
    {"t":0.17743, "x":7.17741, "y":6.15975, "heading":-3.12921, "vx":-0.24703, "vy":-0.09881, "omega":0.16912, "ax":-1.39228, "ay":-0.5568, "alpha":0.86318, "fx":[-21.35534,-24.17225,-25.52825,-23.67357], "fy":[-14.12846,-6.89903,-5.38677,-11.47]},
    {"t":0.21292, "x":7.16777, "y":6.15589, "heading":-3.12321, "vx":-0.29643, "vy":-0.11856, "omega":0.19975, "ax":-1.39228, "ay":-0.55677, "alpha":0.83264, "fx":[-21.44896,-24.15574,-25.46806,-23.6562], "fy":[-13.94625,-6.97375,-5.53566,-11.42654]},
    {"t":0.24841, "x":7.15637, "y":6.15134, "heading":-3.11612, "vx":-0.34584, "vy":-0.13832, "omega":0.2293, "ax":-1.39227, "ay":-0.55674, "alpha":0.80176, "fx":[-21.54299,-24.14089,-25.40662,-23.63791], "fy":[-13.76122,-7.0461,-5.68839,-11.3844]},
    {"t":0.28389, "x":7.14322, "y":6.14608, "heading":-3.10799, "vx":-0.39525, "vy":-0.15808, "omega":0.25775, "ax":-1.39226, "ay":-0.55671, "alpha":0.77059, "fx":[-21.63735,-24.1275,-25.34392,-23.61899], "fy":[-13.57368,-7.11663,-5.84457,-11.34309]},
    {"t":0.31938, "x":7.12832, "y":6.14012, "heading":-3.09884, "vx":-0.44465, "vy":-0.17784, "omega":0.2851, "ax":-1.39225, "ay":-0.55668, "alpha":0.7391, "fx":[-21.73199,-24.11523,-25.27998,-23.59983], "fy":[-13.38388,-7.18628,-6.00374,-11.30191]},
    {"t":0.35487, "x":7.11166, "y":6.13346, "heading":-3.08872, "vx":-0.49406, "vy":-0.19759, "omega":0.31132, "ax":-1.39224, "ay":-0.55665, "alpha":0.70734, "fx":[-21.82684,-24.10382,-25.21486,-23.58066], "fy":[-13.1921,-7.25578,-6.16525,-11.26046]},
    {"t":0.39035, "x":7.09325, "y":6.12609, "heading":-3.07767, "vx":-0.54347, "vy":-0.21734, "omega":0.33642, "ax":-1.39222, "ay":-0.55661, "alpha":0.67529, "fx":[-21.92176,-24.09297,-25.14852,-23.56197], "fy":[-12.99874,-7.3258,-6.32891,-11.21787]},
    {"t":0.42584, "x":7.07309, "y":6.11803, "heading":-3.06573, "vx":-0.59287, "vy":-0.2371, "omega":0.36039, "ax":-1.39221, "ay":-0.55658, "alpha":0.64299, "fx":[-22.01682,-24.0824,-25.08103,-23.54386], "fy":[-12.80388,-7.39698,-6.49412,-11.17403]},
    {"t":0.46133, "x":7.05118, "y":6.10927, "heading":-3.05295, "vx":-0.64228, "vy":-0.25685, "omega":0.38321, "ax":-1.39219, "ay":-0.55654, "alpha":0.61049, "fx":[-22.11156,-24.07194,-25.01247,-23.52687], "fy":[-12.60852,-7.46974,-6.66039,-11.12796]},
    {"t":0.49681, "x":7.02751, "y":6.0998, "heading":-3.03935, "vx":-0.69168, "vy":-0.2766, "omega":0.40487, "ax":-1.39217, "ay":-0.55651, "alpha":0.57785, "fx":[-22.20601,-24.06136,-24.94301,-23.511], "fy":[-12.41287,-7.54455,-6.82695,-11.07977]},
    {"t":0.5323, "x":7.00209, "y":6.08963, "heading":-3.02498, "vx":-0.74108, "vy":-0.29635, "omega":0.42538, "ax":-1.39214, "ay":-0.55647, "alpha":0.54506, "fx":[-22.29994,-24.0504,-24.87258,-23.49678], "fy":[-12.21746,-7.6218,-6.99379,-11.02853]},
    {"t":0.56779, "x":6.97491, "y":6.07877, "heading":-3.00988, "vx":-0.79049, "vy":-0.31609, "omega":0.44472, "ax":-1.39211, "ay":-0.55643, "alpha":0.51217, "fx":[-22.39313,-24.03886,-24.80133,-23.48447], "fy":[-12.02295,-7.70185,-7.16027,-10.97384]},
    {"t":0.60327, "x":6.94598, "y":6.0672, "heading":-2.9941, "vx":-0.83989, "vy":-0.33584, "omega":0.46289, "ax":-1.39208, "ay":-0.55639, "alpha":0.47925, "fx":[-22.48555,-24.02655,-24.72944,-23.47405], "fy":[-11.82957,-7.78489,-7.32582,-10.91583]},
    {"t":0.63876, "x":6.9153, "y":6.05493, "heading":-2.97768, "vx":-0.88929, "vy":-0.35558, "omega":0.4799, "ax":-1.39204, "ay":-0.55635, "alpha":0.44639, "fx":[-22.57666,-24.01337,-24.6571,-23.46593], "fy":[-11.63862,-7.87096,-7.48976,-10.85383]},
    {"t":0.67425, "x":6.88287, "y":6.04196, "heading":-2.96065, "vx":-0.93869, "vy":-0.37533, "omega":0.49574, "ax":-1.392, "ay":-0.5563, "alpha":0.41364, "fx":[-22.6663,-23.99906,-24.58455,-23.46021], "fy":[-11.45057,-7.96041,-7.65133,-10.78775]},
    {"t":0.70973, "x":6.84868, "y":6.02829, "heading":-2.94305, "vx":-0.98809, "vy":-0.39507, "omega":0.51042, "ax":-1.39195, "ay":-0.55625, "alpha":0.38113, "fx":[-22.75396,-23.98399,-24.51172,-23.45703], "fy":[-11.26665,-8.0518,-7.81083,-10.71743]},
    {"t":0.74522, "x":6.81274, "y":6.01392, "heading":-2.92494, "vx":-1.03748, "vy":-0.41481, "omega":0.52395, "ax":-1.39189, "ay":-0.5562, "alpha":0.34877, "fx":[-22.84004,-23.9672,-24.43901,-23.45644], "fy":[-11.08609,-8.14725,-7.96698,-10.64279]},
    {"t":0.78071, "x":6.77505, "y":5.99885, "heading":-2.90635, "vx":-1.08687, "vy":-0.43454, "omega":0.53632, "ax":-1.39182, "ay":-0.55614, "alpha":0.31682, "fx":[-22.92356,-23.94916,-24.36671,-23.45854], "fy":[-10.91113,-8.2451,-8.11913,-10.56381]},
    {"t":0.81619, "x":6.7356, "y":5.98308, "heading":-2.88732, "vx":-1.13627, "vy":-0.45428, "omega":0.54757, "ax":-1.39174, "ay":-0.55608, "alpha":0.2852, "fx":[-23.00471,-23.92924,-24.29489,-23.46347], "fy":[-10.74137,-8.34611,-8.26718,-10.48018]},
    {"t":0.85168, "x":6.6944, "y":5.96661, "heading":-2.86788, "vx":-1.18565, "vy":-0.47401, "omega":0.55769, "ax":-1.39164, "ay":-0.55601, "alpha":0.25425, "fx":[-23.08253,-23.90816,-24.2241,-23.47072], "fy":[-10.57886,-8.44843,-8.40957,-10.39311]},
    {"t":0.88717, "x":6.65145, "y":5.94944, "heading":-2.84809, "vx":-1.23504, "vy":-0.49374, "omega":0.56671, "ax":-1.39152, "ay":-0.55592, "alpha":0.22388, "fx":[-23.15703,-23.88539,-24.15429,-23.48048], "fy":[-10.42336,-8.5525,-8.54651,-10.30201]},
    {"t":0.92265, "x":6.60675, "y":5.93157, "heading":-2.82798, "vx":-1.28442, "vy":-0.51347, "omega":0.57465, "ax":-1.39136, "ay":-0.55583, "alpha":0.19453, "fx":[-23.22721,-23.86228,-24.08555,-23.49179], "fy":[-10.27688,-8.65436,-8.6777,-10.20888]},
    {"t":0.95814, "x":6.56029, "y":5.913, "heading":-2.80759, "vx":-1.33379, "vy":-0.5332, "omega":0.58156, "ax":-1.39117, "ay":-0.55571, "alpha":0.16585, "fx":[-23.29386,-23.8364,-24.01841,-23.50497], "fy":[-10.13708,-8.75868,-8.80146,-10.11275]},
    {"t":0.99363, "x":6.51208, "y":5.89373, "heading":-2.78695, "vx":-1.38316, "vy":-0.55292, "omega":0.58744, "ax":-1.39092, "ay":-0.55557, "alpha":0.13801, "fx":[-23.35561,-23.80712,-23.95366,-23.51997], "fy":[-10.00599,-8.866,-8.91538,-10.01288]},
    {"t":1.02911, "x":6.46212, "y":5.87376, "heading":-2.76611, "vx":-1.43252, "vy":-0.57263, "omega":0.59234, "ax":-1.39057, "ay":-0.55538, "alpha":0.11218, "fx":[-23.41021,-23.77914,-23.88984,-23.53368], "fy":[-9.88766,-8.96192,-9.02245,-9.91555]},
    {"t":1.0646, "x":6.41041, "y":5.85309, "heading":-2.74509, "vx":-1.48187, "vy":-0.59234, "omega":0.59632, "ax":-1.39008, "ay":-0.55513, "alpha":0.08733, "fx":[-23.45846,-23.74624,-23.82748,-23.54701], "fy":[-9.7765,-9.05927,-9.11856,-9.81592]},
    {"t":1.10009, "x":6.35695, "y":5.83172, "heading":-2.72392, "vx":-1.5312, "vy":-0.61204, "omega":0.59942, "ax":-1.38931, "ay":-0.55475, "alpha":0.06433, "fx":[-23.49639,-23.70865,-23.76563,-23.55656], "fy":[-9.67613,-9.15074,-9.20093,-9.71658]},
    {"t":1.13557, "x":6.30174, "y":5.80965, "heading":-2.70265, "vx":-1.5805, "vy":-0.63173, "omega":0.6017, "ax":-1.38798, "ay":-0.55412, "alpha":0.04395, "fx":[-23.51885,-23.66432,-23.69868,-23.55483], "fy":[-9.58421,-9.22525,-9.27016,-9.622]},
    {"t":1.17106, "x":6.24478, "y":5.78688, "heading":-2.6813, "vx":-1.62975, "vy":-0.65139, "omega":0.60326, "ax":-1.38513, "ay":-0.55279, "alpha":0.02451, "fx":[-23.51102,-23.59009,-23.61214,-23.52921], "fy":[-9.48689,-9.29496,-9.31363,-9.516]},
    {"t":1.20655, "x":6.18607, "y":5.76342, "heading":-2.65989, "vx":-1.67891, "vy":-0.67101, "omega":0.60413, "ax":-1.37447, "ay":-0.54914, "alpha":0.01171, "fx":[-23.3559,-23.40017,-23.40042,-23.36093], "fy":[-9.37966,-9.28348,-9.30195,-9.39777]},
    {"t":1.24203, "x":6.12563, "y":5.73926, "heading":-2.63845, "vx":-1.72768, "vy":-0.69049, "omega":0.60455, "ax":-0.00677, "ay":0.01586, "alpha":-0.00886, "fx":[-0.14904,-0.11358,-0.08804,-0.10969], "fy":[0.27867,0.23923,0.26095,0.30038]},
    {"t":1.27752, "x":6.06431, "y":5.71477, "heading":-2.617, "vx":-1.72792, "vy":-0.68993, "omega":0.60423, "ax":1.37381, "ay":0.55073, "alpha":-0.01377, "fx":[23.34041,23.38738,23.39817,23.34667], "fy":[9.4113,9.31065,9.31313,9.43598]},
    {"t":1.31301, "x":6.00386, "y":5.69063, "heading":-2.59556, "vx":-1.67917, "vy":-0.67039, "omega":0.60374, "ax":1.38481, "ay":0.55358, "alpha":-0.02835, "fx":[23.5025,23.59236,23.61363,23.51215], "fy":[9.50026,9.28882,9.31733,9.55887]},
    {"t":1.34849, "x":5.94514, "y":5.66719, "heading":-2.57413, "vx":-1.63003, "vy":-0.65074, "omega":0.60274, "ax":1.38779, "ay":0.55459, "alpha":-0.04617, "fx":[23.5173,23.67263,23.69542,23.53825], "fy":[9.57549,9.21041,9.29088,9.6572]},
    {"t":1.38398, "x":5.88817, "y":5.64444, "heading":-2.55275, "vx":-1.58078, "vy":-0.63106, "omega":0.6011, "ax":1.38919, "ay":0.55505, "alpha":-0.06721, "fx":[23.50437,23.73207,23.75493,23.52757], "fy":[9.63729,9.1064,9.24831,9.77294]},
    {"t":1.41947, "x":5.83295, "y":5.6224, "heading":-2.53141, "vx":-1.53148, "vy":-0.61137, "omega":0.59871, "ax":1.39, "ay":0.5553, "alpha":-0.09042, "fx":[23.47755,23.78537,23.80831,23.50311], "fy":[9.7011,8.98717,9.19838,9.89562]},
    {"t":1.45495, "x":5.77948, "y":5.60105, "heading":-2.51017, "vx":-1.48216, "vy":-0.59166, "omega":0.59551, "ax":1.39054, "ay":0.55546, "alpha":-0.11482, "fx":[23.44504,23.83723,23.85752,23.47084], "fy":[9.76154,8.85717,9.15033,10.02405]},
    {"t":1.49044, "x":5.72776, "y":5.58041, "heading":-2.48904, "vx":-1.43281, "vy":-0.57195, "omega":0.59143, "ax":1.39092, "ay":0.55557, "alpha":-0.14125, "fx":[23.40789,23.8914,23.90627,23.43073], "fy":[9.82297,8.71322,9.10064,10.1635]},
    {"t":1.52593, "x":5.67779, "y":5.56046, "heading":-2.46805, "vx":-1.38345, "vy":-0.55223, "omega":0.58642, "ax":1.3912, "ay":0.55564, "alpha":-0.16898, "fx":[23.36942,23.94776,23.95379,23.38447], "fy":[9.88057,8.55896,9.05397,10.3119]},
    {"t":1.56141, "x":5.62957, "y":5.54121, "heading":-2.44724, "vx":-1.33408, "vy":-0.53251, "omega":0.58042, "ax":1.39142, "ay":0.5557, "alpha":-0.19742, "fx":[23.3305,24.00555,23.99999,23.33429], "fy":[9.93423,8.39826,9.01139,10.46516]},
    {"t":1.5969, "x":5.5831, "y":5.52267, "heading":-2.42664, "vx":-1.28471, "vy":-0.5128, "omega":0.57342, "ax":1.39159, "ay":0.55574, "alpha":-0.22704, "fx":[23.29088,24.06662,24.04508,23.27966], "fy":[9.9862,8.22705,8.97343,10.62501]},
    {"t":1.63239, "x":5.53839, "y":5.50482, "heading":-2.40629, "vx":-1.23532, "vy":-0.49307, "omega":0.56536, "ax":1.39173, "ay":0.55577, "alpha":-0.25765, "fx":[23.25178,24.13064,24.08897,23.22063], "fy":[10.03454,8.04696,8.94071,10.79142]},
    {"t":1.66787, "x":5.49543, "y":5.48767, "heading":-2.38623, "vx":-1.18594, "vy":-0.47335, "omega":0.55622, "ax":1.39185, "ay":0.55579, "alpha":-0.2887, "fx":[23.21391,24.19606,24.13162,23.15861], "fy":[10.07816,7.86241,8.91326,10.96125]},
    {"t":1.70336, "x":5.45422, "y":5.47122, "heading":-2.36649, "vx":-1.13654, "vy":-0.45363, "omega":0.54597, "ax":1.39196, "ay":0.5558, "alpha":-0.32027, "fx":[23.17771,24.26329,24.17294,23.09321], "fy":[10.11664,7.67286,8.89137,11.13525]},
    {"t":1.73885, "x":5.41476, "y":5.45548, "heading":-2.34712, "vx":-1.08715, "vy":-0.4339, "omega":0.53461, "ax":1.39205, "ay":0.55581, "alpha":-0.35219, "fx":[23.14349,24.33186,24.21275,23.02507], "fy":[10.15002,7.47917,8.87554,11.31212]},
    {"t":1.77434, "x":5.37706, "y":5.44043, "heading":-2.32814, "vx":-1.03775, "vy":-0.41418, "omega":0.52211, "ax":1.39212, "ay":0.55582, "alpha":-0.3844, "fx":[23.11108,24.40159,24.25117,22.95459], "fy":[10.17898,7.28212,8.86528,11.49096]},
    {"t":1.80982, "x":5.34111, "y":5.42608, "heading":-2.30962, "vx":-0.98835, "vy":-0.39446, "omega":0.50847, "ax":1.39219, "ay":0.55582, "alpha":-0.41683, "fx":[23.08124,24.47217,24.28823,22.88143], "fy":[10.20226,7.08266,8.86034,11.67238]},
    {"t":1.84531, "x":5.30691, "y":5.41243, "heading":-2.29157, "vx":-0.93894, "vy":-0.37473, "omega":0.49368, "ax":1.39225, "ay":0.55583, "alpha":-0.44933, "fx":[23.05382,24.54325,24.32375,22.80638], "fy":[10.22042,6.88163,8.861,11.85473]},
    {"t":1.8808, "x":5.27447, "y":5.39948, "heading":-2.27405, "vx":-0.88954, "vy":-0.35501, "omega":0.47773, "ax":1.39231, "ay":0.55583, "alpha":-0.48183, "fx":[23.02909,24.61444,24.35801,22.72937], "fy":[10.23319,6.68023,8.86623,12.03814]},
    {"t":1.91628, "x":5.24378, "y":5.38724, "heading":-2.2571, "vx":-0.84013, "vy":-0.33528, "omega":0.46063, "ax":1.39236, "ay":0.55582, "alpha":-0.51445, "fx":[23.00666,24.6862,24.39078,22.65063], "fy":[10.24188,6.47684,8.87667,12.2223]},
    {"t":1.95177, "x":5.21484, "y":5.37569, "heading":-2.24075, "vx":-0.79072, "vy":-0.31556, "omega":0.44238, "ax":1.3924, "ay":0.55582, "alpha":-0.54693, "fx":[22.98694,24.75748,24.42238,22.5705], "fy":[10.24557,6.27449,8.891,12.40643]},
    {"t":1.98726, "x":5.18766, "y":5.36484, "heading":-2.22506, "vx":-0.74131, "vy":-0.29583, "omega":0.42297, "ax":1.39244, "ay":0.55582, "alpha":-0.57923, "fx":[22.96967,24.82833,24.45274,22.48936], "fy":[10.24508,6.0729,8.9093,12.58995]},
    {"t":2.02274, "x":5.16223, "y":5.35469, "heading":-2.21005, "vx":-0.69189, "vy":-0.27611, "omega":0.40241, "ax":1.39248, "ay":0.55581, "alpha":-0.61137, "fx":[22.95485,24.89855,24.48212,22.40717], "fy":[10.24066,5.87257,8.93067,12.773]},
    {"t":2.05823, "x":5.13855, "y":5.34524, "heading":-2.19577, "vx":-0.64248, "vy":-0.25639, "omega":0.38072, "ax":1.39251, "ay":0.55581, "alpha":-0.64321, "fx":[22.94229,24.96781,24.5105,22.32446], "fy":[10.23265,5.67434,8.95486,12.95467]},
    {"t":2.09372, "x":5.11663, "y":5.33649, "heading":-2.18226, "vx":-0.59306, "vy":-0.23666, "omega":0.35789, "ax":1.39255, "ay":0.5558, "alpha":-0.67482, "fx":[22.93169,25.03622,24.53817,22.2412], "fy":[10.22211,5.47768,8.98109,13.13521]},
    {"t":2.1292, "x":5.09646, "y":5.32845, "heading":-2.16955, "vx":-0.54364, "vy":-0.21694, "omega":0.33394, "ax":1.39258, "ay":0.55579, "alpha":-0.70615, "fx":[22.923,25.10352,24.56516,22.15768], "fy":[10.20917,5.28319,9.00903,13.31423]},
    {"t":2.16469, "x":5.07805, "y":5.3211, "heading":-2.1577, "vx":-0.49423, "vy":-0.19722, "omega":0.30888, "ax":1.39261, "ay":0.55579, "alpha":-0.73717, "fx":[22.9158,25.16966,24.59165,22.07417], "fy":[10.19484,5.09077,9.03808,13.49141]},
    {"t":2.20018, "x":5.06139, "y":5.31445, "heading":-2.14674, "vx":-0.44481, "vy":-0.17749, "omega":0.28273, "ax":1.39263, "ay":0.55578, "alpha":-0.76778, "fx":[22.90987,25.2343,24.61793,21.991], "fy":[10.17954,4.90146,9.06723,13.66632]},
    {"t":2.23566, "x":5.04648, "y":5.3085, "heading":-2.13671, "vx":-0.39539, "vy":-0.15777, "omega":0.25548, "ax":1.39266, "ay":0.55577, "alpha":-0.79807, "fx":[22.9049,25.2976,24.64407,21.90825], "fy":[10.16428,4.71437,9.09628,13.83904]},
    {"t":2.27115, "x":5.03332, "y":5.30325, "heading":-2.12764, "vx":-0.34597, "vy":-0.13805, "omega":0.22716, "ax":1.39268, "ay":0.55576, "alpha":-0.82797, "fx":[22.90044,25.35937,24.67036,21.82628], "fy":[10.14995,4.52988,9.12438,14.00916]},
    {"t":2.30664, "x":5.02192, "y":5.2987, "heading":-2.11958, "vx":-0.29655, "vy":-0.11833, "omega":0.19778, "ax":1.3927, "ay":0.55575, "alpha":-0.85747, "fx":[22.8962,25.41949,24.69701,21.74528], "fy":[10.13732,4.34796,9.15089,14.17658]},
    {"t":2.34212, "x":5.01228, "y":5.29485, "heading":-2.11256, "vx":-0.24712, "vy":-0.0986, "omega":0.16735, "ax":1.39273, "ay":0.55574, "alpha":-0.88658, "fx":[22.89168,25.47805,24.72419,21.66552], "fy":[10.12749,4.16834,9.17522,14.34105]},
    {"t":2.37761, "x":5.00438, "y":5.2917, "heading":-2.10663, "vx":-0.1977, "vy":-0.07888, "omega":0.13589, "ax":1.39275, "ay":0.55573, "alpha":-0.91528, "fx":[22.88648,25.5349,24.7522,21.58725], "fy":[10.1214,3.99106,9.19657,14.5024]},
    {"t":2.4131, "x":4.99825, "y":5.28925, "heading":-2.1018, "vx":-0.14828, "vy":-0.05916, "omega":0.10341, "ax":1.39277, "ay":0.55572, "alpha":-0.9436, "fx":[22.88019,25.59006,24.78118,21.51073], "fy":[10.12008,3.81566,9.21455,14.66047]},
    {"t":2.44858, "x":4.99386, "y":5.28751, "heading":-2.09813, "vx":-0.09885, "vy":-0.03944, "omega":0.06992, "ax":1.39278, "ay":0.55571, "alpha":-0.97148, "fx":[22.87226,25.6434,24.81138,21.4364], "fy":[10.12466,3.64225,9.22838,14.81478]},
    {"t":2.48407, "x":4.99123, "y":5.28646, "heading":-2.09565, "vx":-0.04943, "vy":-0.01972, "omega":0.03545, "ax":1.3928, "ay":0.5557, "alpha":-0.99885, "fx":[22.86226,25.69488,24.84239,21.36512], "fy":[10.13594,3.47031,9.23908,14.96403]},
    {"t":2.51956, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
