{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":6.168517, "heading":3.9269908169872414, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1612252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40268],
  "samples":[
    {"t":0.0, "x":7.16123, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31101, "ay":-0.72737, "alpha":0.40616, "fx":[-21.12936,-22.68029,-23.45816,-21.93204], "fy":[-12.76095,-10.69232,-12.01927,-14.01708]},
    {"t":0.04215, "x":7.16006, "y":6.16787, "heading":-2.35619, "vx":-0.05526, "vy":-0.03066, "omega":0.01712, "ax":-1.31133, "ay":-0.72752, "alpha":0.37424, "fx":[-21.2254,-22.66951,-23.37166,-21.95481], "fy":[-12.73547,-10.82738,-12.04656,-13.89032]},
    {"t":0.0843, "x":7.15657, "y":6.16593, "heading":-2.35547, "vx":-0.11054, "vy":-0.06133, "omega":0.0329, "ax":-1.31133, "ay":-0.72749, "alpha":0.34173, "fx":[-21.32223,-22.63761,-23.27926,-21.98217], "fy":[-12.6999,-10.96188,-12.07456,-13.76152]},
    {"t":0.12646, "x":7.15074, "y":6.1627, "heading":-2.35409, "vx":-0.16581, "vy":-0.09199, "omega":0.0473, "ax":-1.31133, "ay":-0.72747, "alpha":0.31074, "fx":[-21.41474,-22.60778,-23.1908,-22.00779], "fy":[-12.66538,-11.08957,-12.10222,-13.63878]},
    {"t":0.16861, "x":7.14259, "y":6.15818, "heading":-2.35209, "vx":-0.22109, "vy":-0.12266, "omega":0.0604, "ax":-1.31132, "ay":-0.72744, "alpha":0.2812, "fx":[-21.50276,-22.57985,-23.1062,-22.03206], "fy":[-12.63229,-11.21095,-12.12923,-13.52156]},
    {"t":0.21076, "x":7.1321, "y":6.15236, "heading":-2.34955, "vx":-0.27636, "vy":-0.15332, "omega":0.07225, "ax":-1.31132, "ay":-0.72741, "alpha":0.253, "fx":[-21.58699,-22.55334,-23.02514,-22.05507], "fy":[-12.60048,-11.32648,-12.15549,-13.4096]},
    {"t":0.25291, "x":7.11929, "y":6.14525, "heading":-2.3465, "vx":-0.33164, "vy":-0.18398, "omega":0.08292, "ax":-1.31131, "ay":-0.72738, "alpha":0.22608, "fx":[-21.66713,-22.52823,-22.94761,-22.07712], "fy":[-12.57031,-11.43652,-12.18073,-13.30247]},
    {"t":0.29507, "x":7.10414, "y":6.13685, "heading":-2.34301, "vx":-0.38691, "vy":-0.21464, "omega":0.09245, "ax":-1.3113, "ay":-0.72735, "alpha":0.20039, "fx":[-21.74334,-22.50431,-22.87349,-22.09839], "fy":[-12.54186,-11.54136,-12.20482,-13.1999]},
    {"t":0.33722, "x":7.08667, "y":6.12716, "heading":-2.33911, "vx":-0.44219, "vy":-0.2453, "omega":0.10089, "ax":-1.31129, "ay":-0.72732, "alpha":0.17585, "fx":[-21.81629,-22.48123,-22.80252,-22.1188], "fy":[-12.51486,-11.64132,-12.22777,-13.10185]},
    {"t":0.37937, "x":7.06687, "y":6.11617, "heading":-2.33486, "vx":-0.49746, "vy":-0.27596, "omega":0.10831, "ax":-1.31128, "ay":-0.72728, "alpha":0.15245, "fx":[-21.88554,-22.45906,-22.73479,-22.1386], "fy":[-12.48965,-11.73653,-12.24938,-13.00802]},
    {"t":0.42152, "x":7.04473, "y":6.10389, "heading":-2.33029, "vx":-0.55274, "vy":-0.30662, "omega":0.11473, "ax":-1.31126, "ay":-0.72725, "alpha":0.13319, "fx":[-21.91883,-22.4481,-22.68112,-22.1689], "fy":[-12.48551,-11.82099,-12.26296,-12.91182]},
    {"t":0.46368, "x":7.02027, "y":6.09032, "heading":-2.32545, "vx":-0.60801, "vy":-0.33727, "omega":0.12035, "ax":-1.31125, "ay":-0.72721, "alpha":0.1121, "fx":[-21.98009,-22.42775,-22.62005,-22.18781], "fy":[-12.46443,-11.90675,-12.28152,-12.82616]},
    {"t":0.50583, "x":6.99347, "y":6.07546, "heading":-2.32038, "vx":-0.66328, "vy":-0.36793, "omega":0.12507, "ax":-1.31122, "ay":-0.72718, "alpha":0.09213, "fx":[-22.03782,-22.4081,-22.56216,-22.20612], "fy":[-12.44511,-11.98788,-12.2986,-12.74474]},
    {"t":0.54798, "x":6.96435, "y":6.0593, "heading":-2.31511, "vx":-0.71855, "vy":-0.39858, "omega":0.12895, "ax":-1.3112, "ay":-0.72714, "alpha":0.07327, "fx":[-22.09198,-22.38918,-22.50746,-22.22378], "fy":[-12.42753,-12.06441,-12.31414,-12.66755]},
    {"t":0.59013, "x":6.9329, "y":6.04186, "heading":-2.30967, "vx":-0.77382, "vy":-0.42923, "omega":0.13204, "ax":-1.31117, "ay":-0.7271, "alpha":0.05556, "fx":[-22.14252,-22.37095,-22.456,-22.24074], "fy":[-12.41166,-12.13621,-12.32815,-12.59472]},
    {"t":0.63229, "x":6.89911, "y":6.02312, "heading":-2.30411, "vx":-0.82909, "vy":-0.45988, "omega":0.13439, "ax":-1.31113, "ay":-0.72705, "alpha":0.03901, "fx":[-22.18935,-22.35354,-22.40783,-22.25688], "fy":[-12.39745,-12.20319,-12.34058,-12.52639]},
    {"t":0.67444, "x":6.863, "y":6.00309, "heading":-2.29844, "vx":-0.88436, "vy":-0.49052, "omega":0.13603, "ax":-1.31108, "ay":-0.727, "alpha":0.02368, "fx":[-22.23229,-22.33702,-22.36304,-22.27207], "fy":[-12.38485,-12.26515,-12.35143,-12.46275]},
    {"t":0.71659, "x":6.82456, "y":5.98176, "heading":-2.29271, "vx":-0.93962, "vy":-0.52117, "omega":0.13703, "ax":-1.31102, "ay":-0.72694, "alpha":0.00964, "fx":[-22.27119,-22.32141,-22.32178,-22.28615], "fy":[-12.37383,-12.32171,-12.36071,-12.40411]},
    {"t":0.75874, "x":6.78379, "y":5.95915, "heading":-2.28693, "vx":-0.99489, "vy":-0.55181, "omega":0.13743, "ax":-1.31095, "ay":-0.72688, "alpha":-0.00303, "fx":[-22.30575,-22.30686,-22.28421,-22.29889], "fy":[-12.36433,-12.37245,-12.36841,-12.35085]},
    {"t":0.80089, "x":6.74068, "y":5.93524, "heading":-2.28114, "vx":-1.05015, "vy":-0.58245, "omega":0.13731, "ax":-1.31086, "ay":-0.72681, "alpha":-0.01421, "fx":[-22.33562,-22.29349,-22.25055,-22.31], "fy":[-12.35628,-12.41684,-12.37451,-12.30341]},
    {"t":0.84305, "x":6.69525, "y":5.91005, "heading":-2.27535, "vx":-1.1054, "vy":-0.61309, "omega":0.13671, "ax":-1.31075, "ay":-0.72672, "alpha":-0.02376, "fx":[-22.36024,-22.28166,-22.22098,-22.31905], "fy":[-12.34957,-12.45423,-12.37892,-12.26235]},
    {"t":0.8852, "x":6.64749, "y":5.88356, "heading":-2.26959, "vx":-1.16065, "vy":-0.64372, "omega":0.13571, "ax":-1.3106, "ay":-0.72661, "alpha":-0.03147, "fx":[-22.37893,-22.27155,-22.19579,-22.32551], "fy":[-12.34414,-12.48356,-12.38163,-12.22845]},
    {"t":0.92735, "x":6.5974, "y":5.85578, "heading":-2.26387, "vx":-1.2159, "vy":-0.67435, "omega":0.13438, "ax":-1.3104, "ay":-0.72647, "alpha":-0.02978, "fx":[-22.36352,-22.23818,-22.25466,-22.30167], "fy":[-12.35584,-12.51848,-12.33518,-12.21891]},
    {"t":0.9695, "x":6.54499, "y":5.82671, "heading":-2.2582, "vx":-1.27113, "vy":-0.70497, "omega":0.13312, "ax":-1.31011, "ay":-0.72629, "alpha":-0.03435, "fx":[-22.324,-22.274,-22.18464,-22.35583], "fy":[-12.37807,-12.50148,-12.3666,-12.16964]},
    {"t":1.01166, "x":6.49024, "y":5.79634, "heading":-2.25259, "vx":-1.32636, "vy":-0.73559, "omega":0.13168, "ax":-1.30967, "ay":-0.72602, "alpha":-0.04115, "fx":[-22.39064,-22.2478,-22.14812,-22.32218], "fy":[-12.33039,-12.5099,-12.37772,-12.17937]},
    {"t":1.05381, "x":6.43317, "y":5.76469, "heading":-2.24704, "vx":-1.38156, "vy":-0.76619, "omega":0.12994, "ax":-1.30894, "ay":-0.72558, "alpha":-0.03755, "fx":[-22.3665,-22.24808,-22.14078,-22.30327], "fy":[-12.32693,-12.48479,-12.36955,-12.18613]},
    {"t":1.09596, "x":6.37377, "y":5.73175, "heading":-2.24157, "vx":-1.43674, "vy":-0.79677, "omega":0.12836, "ax":-1.30745, "ay":-0.72471, "alpha":-0.02892, "fx":[-22.31444,-22.25204,-22.12848,-22.26229], "fy":[-12.32048,-12.42752,-12.35473,-12.20545]},
    {"t":1.13811, "x":6.31205, "y":5.69752, "heading":-2.23615, "vx":-1.49185, "vy":-0.82732, "omega":0.12714, "ax":-1.30288, "ay":-0.72211, "alpha":-0.01186, "fx":[-22.17264,-22.27943,-22.05537,-22.13931], "fy":[-12.29506,-12.29411,-12.31659,-12.22557]},
    {"t":1.18027, "x":6.248, "y":5.66201, "heading":-2.2308, "vx":-1.54677, "vy":-0.85776, "omega":0.12664, "ax":-0.00672, "ay":0.01136, "alpha":0.00063, "fx":[-0.11595,-0.10287,-0.12029,-0.11785], "fy":[0.19369,0.19642,0.1929,0.19018]},
    {"t":1.22242, "x":6.1828, "y":5.62586, "heading":-2.22546, "vx":-1.54705, "vy":-0.85728, "omega":0.12667, "ax":1.3028, "ay":0.72226, "alpha":0.01179, "fx":[22.16902,22.29066,22.04635,22.13515], "fy":[12.29963,12.29321,12.32183,12.22701]},
    {"t":1.26457, "x":6.11874, "y":5.59036, "heading":-2.22012, "vx":-1.49214, "vy":-0.82684, "omega":0.12716, "ax":1.30742, "ay":0.72476, "alpha":0.02919, "fx":[22.31265,22.25825,22.12239,22.262], "fy":[12.32437,12.42766,12.35566,12.20406]},
    {"t":1.30672, "x":6.05701, "y":5.55616, "heading":-2.21476, "vx":-1.43703, "vy":-0.79629, "omega":0.12839, "ax":1.30895, "ay":0.72556, "alpha":0.038, "fx":[22.36638,22.24816,22.13768,22.30692], "fy":[12.33178,12.48512,12.36672,12.18287]},
    {"t":1.34888, "x":5.9976, "y":5.52323, "heading":-2.20935, "vx":-1.38185, "vy":-0.7657, "omega":0.13, "ax":1.30971, "ay":0.72596, "alpha":0.04179, "fx":[22.39083,22.2448,22.14679,22.32862], "fy":[12.33634,12.51118,12.3713,12.17443]},
    {"t":1.39103, "x":5.94051, "y":5.4916, "heading":-2.20387, "vx":-1.32664, "vy":-0.7351, "omega":0.13176, "ax":1.31017, "ay":0.72619, "alpha":0.03459, "fx":[22.31463,22.27299,22.18747,22.36722], "fy":[12.39049,12.5015,12.35541,12.16144]},
    {"t":1.43318, "x":5.88576, "y":5.46126, "heading":-2.19831, "vx":-1.27142, "vy":-0.70449, "omega":0.13322, "ax":1.31048, "ay":0.72633, "alpha":0.02953, "fx":[22.35815,22.22988,22.26909,22.3062], "fy":[12.36655,12.5217,12.31586,12.21476]},
    {"t":1.47533, "x":5.83333, "y":5.43221, "heading":-2.1927, "vx":-1.21618, "vy":-0.67388, "omega":0.13446, "ax":1.3107, "ay":0.72643, "alpha":0.03207, "fx":[22.37855,22.26669,22.19819,22.33499], "fy":[12.35149,12.48443,12.3691,12.22078]},
    {"t":1.51748, "x":5.78323, "y":5.40445, "heading":-2.18703, "vx":-1.16093, "vy":-0.64325, "omega":0.13581, "ax":1.31087, "ay":0.72651, "alpha":0.02443, "fx":[22.36086,22.27733,22.22345,22.32824], "fy":[12.35489,12.4549,12.36699,12.25396]},
    {"t":1.55964, "x":5.73545, "y":5.37798, "heading":-2.1813, "vx":-1.10567, "vy":-0.61263, "omega":0.13684, "ax":1.311, "ay":0.72656, "alpha":0.01495, "fx":[22.33769,22.29072,22.25257,22.3179], "fy":[12.35812,12.41709,12.36471,12.29447]},
    {"t":1.60179, "x":5.69001, "y":5.3528, "heading":-2.17554, "vx":-1.05041, "vy":-0.582, "omega":0.13747, "ax":1.31111, "ay":0.7266, "alpha":0.00385, "fx":[22.30979,22.30681,22.28524,22.30436], "fy":[12.36103,12.37213,12.36243,12.34155]},
    {"t":1.64394, "x":5.6469, "y":5.32892, "heading":-2.16974, "vx":-0.99515, "vy":-0.55138, "omega":0.13763, "ax":1.3112, "ay":0.72663, "alpha":-0.00875, "fx":[22.27776,22.32531,22.32121,22.28796], "fy":[12.36356,12.32059,12.3604,12.39467]},
    {"t":1.68609, "x":5.60612, "y":5.30632, "heading":-2.16394, "vx":-0.93988, "vy":-0.52075, "omega":0.13727, "ax":1.31127, "ay":0.72666, "alpha":-0.02273, "fx":[22.24201,22.34621,22.36024,22.2689], "fy":[12.36562,12.26303,12.35878,12.4534]},
    {"t":1.72825, "x":5.56766, "y":5.28502, "heading":-2.15815, "vx":-0.8846, "vy":-0.49012, "omega":0.13631, "ax":1.31134, "ay":0.72667, "alpha":-0.03799, "fx":[22.20285,22.36952,22.40211,22.24729], "fy":[12.36712,12.19991,12.35765,12.51737]},
    {"t":1.7704, "x":5.53154, "y":5.265, "heading":-2.15241, "vx":-0.82933, "vy":-0.45949, "omega":0.13471, "ax":1.31139, "ay":0.72669, "alpha":-0.05447, "fx":[22.16052,22.39516,22.44668,22.22324], "fy":[12.36798,12.13153,12.35715,12.58632]},
    {"t":1.81255, "x":5.49775, "y":5.24628, "heading":-2.14673, "vx":-0.77405, "vy":-0.42885, "omega":0.13241, "ax":1.31144, "ay":0.7267, "alpha":-0.07214, "fx":[22.1152,22.42308,22.49385,22.19685], "fy":[12.36817,12.05803,12.35738,12.6601]},
    {"t":1.8547, "x":5.46629, "y":5.22885, "heading":-2.14115, "vx":-0.71877, "vy":-0.39822, "omega":0.12937, "ax":1.31149, "ay":0.72671, "alpha":-0.09095, "fx":[22.06702,22.45328,22.54355,22.16814], "fy":[12.36764,11.97958,12.35841,12.73858]},
    {"t":1.89686, "x":5.43715, "y":5.21271, "heading":-2.1357, "vx":-0.66349, "vy":-0.36759, "omega":0.12554, "ax":1.31153, "ay":0.72671, "alpha":-0.11088, "fx":[22.01604,22.48585,22.59569,22.13713], "fy":[12.36634,11.89634,12.36025,12.82163]},
    {"t":1.93901, "x":5.41035, "y":5.19786, "heading":-2.1304, "vx":-0.6082, "vy":-0.33696, "omega":0.12086, "ax":1.31156, "ay":0.72671, "alpha":-0.13195, "fx":[21.96229,22.52071,22.6503,22.10386], "fy":[12.36427,11.80825,12.36299,12.90929]},
    {"t":1.98116, "x":5.38588, "y":5.1843, "heading":-2.12531, "vx":-0.55292, "vy":-0.30632, "omega":0.1153, "ax":1.31159, "ay":0.72672, "alpha":-0.15415, "fx":[21.90577,22.55791,22.70739,22.06834], "fy":[12.36144,11.71529,12.36663,13.00156]},
    {"t":2.02331, "x":5.36374, "y":5.17203, "heading":-2.12045, "vx":-0.49763, "vy":-0.27569, "omega":0.1088, "ax":1.31163, "ay":0.72672, "alpha":-0.17599, "fx":[21.86562,22.59136,22.76056,22.02394], "fy":[12.34656,11.62102,12.37505,13.10232]},
    {"t":2.06547, "x":5.34393, "y":5.16106, "heading":-2.11586, "vx":-0.44234, "vy":-0.24506, "omega":0.10138, "ax":1.31165, "ay":0.72672, "alpha":-0.20067, "fx":[21.80136,22.63399,22.82344,21.98459], "fy":[12.34351,11.51781,12.38003,13.20356]},
    {"t":2.10762, "x":5.32645, "y":5.15137, "heading":-2.11159, "vx":-0.38705, "vy":-0.21443, "omega":0.09292, "ax":1.31168, "ay":0.72671, "alpha":-0.22655, "fx":[21.73417,22.67904,22.88899,21.94296], "fy":[12.33977,11.40949,12.38587,13.30968]},
    {"t":2.14977, "x":5.3113, "y":5.14298, "heading":-2.10767, "vx":-0.33176, "vy":-0.18379, "omega":0.08337, "ax":1.3117, "ay":0.72671, "alpha":-0.25367, "fx":[21.6641,22.72644,22.9573,21.89896], "fy":[12.33529,11.29586,12.39254,13.42096]},
    {"t":2.19192, "x":5.29848, "y":5.13588, "heading":-2.10416, "vx":-0.27647, "vy":-0.15316, "omega":0.07268, "ax":1.31173, "ay":0.72671, "alpha":-0.28211, "fx":[21.59047,22.77644,23.0287,21.85274], "fy":[12.33047,11.17659,12.39985,13.53752]},
    {"t":2.23407, "x":5.28799, "y":5.13007, "heading":-2.10109, "vx":-0.22118, "vy":-0.12253, "omega":0.06079, "ax":1.31175, "ay":0.72671, "alpha":-0.31192, "fx":[21.51344,22.82892,23.10331,21.80415], "fy":[12.32521,11.0514,12.40778,13.65978]},
    {"t":2.27623, "x":5.27983, "y":5.12555, "heading":-2.09853, "vx":-0.16588, "vy":-0.0919, "omega":0.04764, "ax":1.31177, "ay":0.7267, "alpha":-0.34322, "fx":[21.43245,22.88401,23.18147,21.75326], "fy":[12.31987,10.91987,12.41613,13.78802]},
    {"t":2.31838, "x":5.274, "y":5.12232, "heading":-2.09652, "vx":-0.11059, "vy":-0.06126, "omega":0.03317, "ax":1.31179, "ay":0.7267, "alpha":-0.37609, "fx":[21.34715,22.94176,23.26353,21.70007], "fy":[12.31467,10.78154,12.4247,13.92266]},
    {"t":2.36053, "x":5.27051, "y":5.12038, "heading":-2.09513, "vx":-0.0553, "vy":-0.03063, "omega":0.01732, "ax":1.31181, "ay":0.72669, "alpha":-0.41091, "fx":[21.25456,23.00154,23.35018,21.64747], "fy":[12.31844,10.63024,12.43175,14.06277]},
    {"t":2.40268, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
