{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77738],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44596, "ay":-1.33024, "alpha":1.33341, "fx":[-38.50974,-42.69272,-44.19987,-41.01827], "fy":[-27.90891,-20.94357,-17.569,-24.08678]},
    {"t":0.03418, "x":7.1979, "y":6.16774, "heading":3.14159, "vx":-0.0836, "vy":-0.04547, "omega":0.04558, "ax":-2.44589, "ay":-1.33013, "alpha":1.33262, "fx":[-38.51064,-42.69029,-44.19698,-41.01738], "fy":[-27.90359,-20.94252,-17.57023,-24.0842]},
    {"t":0.06836, "x":7.19361, "y":6.16541, "heading":-3.14003, "vx":-0.16721, "vy":-0.09093, "omega":0.09113, "ax":-2.4458, "ay":-1.33001, "alpha":1.33188, "fx":[-38.51238,-42.69221,-44.19252,-41.01216], "fy":[-27.89674,-20.93209,-17.57492,-24.08864]},
    {"t":0.10254, "x":7.18647, "y":6.16152, "heading":-3.13692, "vx":-0.2508, "vy":-0.13639, "omega":0.13665, "ax":-2.4457, "ay":-1.32988, "alpha":1.33118, "fx":[-38.51498,-42.69842,-44.18645,-41.00261], "fy":[-27.88827,-20.91232,-17.58312,-24.10007]},
    {"t":0.13672, "x":7.17646, "y":6.15608, "heading":-3.13225, "vx":-0.3344, "vy":-0.18185, "omega":0.18215, "ax":-2.44558, "ay":-1.32975, "alpha":1.33051, "fx":[-38.51849,-42.70886,-44.17871,-40.98871], "fy":[-27.87808,-20.88326,-17.59488,-24.11841]},
    {"t":0.1709, "x":7.16361, "y":6.14909, "heading":-3.12602, "vx":-0.41799, "vy":-0.2273, "omega":0.22763, "ax":-2.44546, "ay":-1.32961, "alpha":1.32987, "fx":[-38.52297,-42.7234,-44.16922,-40.97045], "fy":[-27.866,-20.845,-17.6103,-24.14361]},
    {"t":0.20508, "x":7.14789, "y":6.14055, "heading":-3.11824, "vx":-0.50158, "vy":-0.27275, "omega":0.27308, "ax":-2.44531, "ay":-1.32945, "alpha":1.32925, "fx":[-38.5285,-42.74192,-44.15788,-40.94781], "fy":[-27.85181,-20.79762,-17.62952,-24.17558]},
    {"t":0.23926, "x":7.12932, "y":6.13045, "heading":-3.10891, "vx":-0.58516, "vy":-0.31819, "omega":0.31852, "ax":-2.44514, "ay":-1.32929, "alpha":1.32865, "fx":[-38.53522,-42.76427,-44.14456,-40.92079], "fy":[-27.83525,-20.74125,-17.65268,-24.2142]},
    {"t":0.27344, "x":7.10789, "y":6.1188, "heading":-3.09802, "vx":-0.66873, "vy":-0.36362, "omega":0.36393, "ax":-2.44496, "ay":-1.32911, "alpha":1.32805, "fx":[-38.54324,-42.79024,-44.12912,-40.88936], "fy":[-27.81601,-20.67603,-17.67997,-24.25935]},
    {"t":0.30762, "x":7.0836, "y":6.10559, "heading":-3.08558, "vx":-0.7523, "vy":-0.40905, "omega":0.40933, "ax":-2.44474, "ay":-1.32892, "alpha":1.32745, "fx":[-38.55272,-42.81961,-44.11139,-40.85349], "fy":[-27.79371,-20.60212,-17.71161,-24.31087]},
    {"t":0.3418, "x":7.05646, "y":6.09083, "heading":-3.07159, "vx":-0.83587, "vy":-0.45448, "omega":0.4547, "ax":-2.44449, "ay":-1.32871, "alpha":1.32682, "fx":[-38.56382,-42.8521,-44.09114,-40.81314], "fy":[-27.76793,-20.51974,-17.74783,-24.36857]},
    {"t":0.37598, "x":7.02646, "y":6.07452, "heading":-3.05605, "vx":-0.91942, "vy":-0.49989, "omega":0.50005, "ax":-2.4442, "ay":-1.32848, "alpha":1.32615, "fx":[-38.57672,-42.88738,-44.06813,-40.76827], "fy":[-27.73814,-20.42911,-17.78889,-24.43223]},
    {"t":0.41017, "x":6.99361, "y":6.05666, "heading":-3.03896, "vx":-1.00296, "vy":-0.5453, "omega":0.54538, "ax":-2.44386, "ay":-1.32823, "alpha":1.32541, "fx":[-38.59159,-42.92505,-44.04207,-40.71882], "fy":[-27.70378,-20.33052,-17.83505,-24.50157]},
    {"t":0.44435, "x":6.9579, "y":6.03724, "heading":-3.02032, "vx":-1.0865, "vy":-0.5907, "omega":0.59068, "ax":-2.44346, "ay":-1.32794, "alpha":1.32456, "fx":[-38.6086,-42.96463,-44.01257,-40.66471], "fy":[-27.66417,-20.22428,-17.88661,-24.57625]},
    {"t":0.47853, "x":6.91933, "y":6.01628, "heading":-3.00013, "vx":-1.17002, "vy":-0.63609, "omega":0.63595, "ax":-2.44299, "ay":-1.32761, "alpha":1.32355, "fx":[-38.62788,-43.00551,-43.97921,-40.6058], "fy":[-27.61851,-20.11074,-17.94385,-24.65585]},
    {"t":0.51271, "x":6.87792, "y":5.99376, "heading":-2.97839, "vx":-1.25352, "vy":-0.68147, "omega":0.68119, "ax":-2.44242, "ay":-1.32723, "alpha":1.32234, "fx":[-38.64949,-43.04694,-43.94141,-40.54191], "fy":[-27.56586,-19.99031,-18.00703,-24.73983]},
    {"t":0.54689, "x":6.83364, "y":5.96969, "heading":-2.95511, "vx":-1.337, "vy":-0.72683, "omega":0.72639, "ax":-2.44173, "ay":-1.32678, "alpha":1.32083, "fx":[-38.67342,-43.08793,-43.89843,-40.47278], "fy":[-27.50509,-19.8634,-18.07642,-24.82751]},
    {"t":0.58107, "x":6.78652, "y":5.94407, "heading":-2.93028, "vx":-1.42046, "vy":-0.77218, "omega":0.77154, "ax":-2.44087, "ay":-1.32623, "alpha":1.31892, "fx":[-38.69942,-43.12716,-43.84927,-40.39794], "fy":[-27.43479,-19.73048,-18.1522,-24.91796]},
    {"t":0.61525, "x":6.73654, "y":5.91691, "heading":-2.90391, "vx":-1.50389, "vy":-0.81751, "omega":0.81662, "ax":-2.43977, "ay":-1.32556, "alpha":1.31647, "fx":[-38.72692,-43.16276,-43.79248,-40.31668], "fy":[-27.35312,-19.59194,-18.23443,-25.00992]},
    {"t":0.64943, "x":6.68371, "y":5.88819, "heading":-2.87599, "vx":-1.58728, "vy":-0.86282, "omega":0.86162, "ax":-2.43832, "ay":-1.32469, "alpha":1.31329, "fx":[-38.75471,-43.19192,-43.72587,-40.22772], "fy":[-27.25754,-19.44807,-18.32296,-25.10152]},
    {"t":0.68361, "x":6.62803, "y":5.85792, "heading":-2.84654, "vx":-1.67063, "vy":-0.9081, "omega":0.90651, "ax":-2.43633, "ay":-1.32351, "alpha":1.3091, "fx":[-38.78029,-43.21013,-43.64585,-40.12872], "fy":[-27.14427,-19.29878,-18.41714,-25.18984]},
    {"t":0.71779, "x":6.56951, "y":5.82611, "heading":-2.81556, "vx":-1.7539, "vy":-0.95334, "omega":0.95125, "ax":-2.43344, "ay":-1.32182, "alpha":1.30348, "fx":[-38.79842,-43.2093,-43.54587,-40.01503], "fy":[-27.00703,-19.14301,-18.51526,-25.26987]},
    {"t":0.75197, "x":6.50814, "y":5.79275, "heading":-2.78304, "vx":-1.83708, "vy":-0.99852, "omega":0.99581, "ax":-2.42888, "ay":-1.31918, "alpha":1.2958, "fx":[-38.79701,-43.17288,-43.41234,-39.87617], "fy":[-26.83375,-18.97692,-18.61286,-25.33174]},
    {"t":0.78615, "x":6.44393, "y":5.75785, "heading":-2.74901, "vx":-1.9201, "vy":-1.04361, "omega":1.0401, "ax":-2.42064, "ay":-1.31442, "alpha":1.28486, "fx":[-38.74322,-43.05938,-43.21081,-39.68387], "fy":[-26.59566,-18.78747,-18.69692,-25.35167]},
    {"t":0.82033, "x":6.37688, "y":5.72141, "heading":-2.71346, "vx":-2.00283, "vy":-1.08854, "omega":1.08401, "ax":-2.40135, "ay":-1.30334, "alpha":1.26801, "fx":[-38.51363,-42.72158,-42.81774,-39.33187], "fy":[-26.1946,-18.51902,-18.71593,-25.24822]},
    {"t":0.85451, "x":6.30702, "y":5.68345, "heading":-2.6764, "vx":-2.08491, "vy":-1.13309, "omega":1.12735, "ax":-2.30644, "ay":-1.24899, "alpha":1.23117, "fx":[-37.00872,-40.89481,-41.15869,-37.86554], "fy":[-24.80982,-17.63941,-18.19406,-24.33669]},
    {"t":0.88869, "x":6.23441, "y":5.64399, "heading":-2.63787, "vx":-2.16375, "vy":-1.17578, "omega":1.16944, "ax":2.3029, "ay":1.25557, "alpha":-1.23409, "fx":[36.99644,40.91215,41.06324,37.71486], "fy":[24.81044,17.62757,18.42848,24.56093]},
    {"t":0.92287, "x":6.1618, "y":5.60453, "heading":-2.5979, "vx":-2.08503, "vy":-1.13286, "omega":1.12725, "ax":2.40011, "ay":1.3056, "alpha":-1.26922, "fx":[38.72693,42.89892,42.62455,39.05005], "fy":[25.85621,18.13571,19.17036,25.66916]},
    {"t":0.95705, "x":6.09193, "y":5.56657, "heading":-2.55937, "vx":-2.003, "vy":-1.08823, "omega":1.08387, "ax":2.4199, "ay":1.31575, "alpha":-1.28584, "fx":[39.13953,43.36653,42.89965,39.2413], "fy":[25.98645,18.09911,19.41845,26.01845]},
    {"t":0.99123, "x":6.02488, "y":5.53014, "heading":-2.52232, "vx":-1.92029, "vy":-1.04326, "omega":1.03992, "ax":2.42837, "ay":1.32009, "alpha":-1.29672, "fx":[39.36541,43.60127,42.98344,39.27345], "fy":[25.97028,18.00286,19.60084,26.24352]},
    {"t":1.02541, "x":5.96067, "y":5.49526, "heading":-2.48678, "vx":-1.83728, "vy":-0.99814, "omega":0.9956, "ax":2.43307, "ay":1.32248, "alpha":-1.30437, "fx":[39.53087,43.7526,43.00237,39.25723], "fy":[25.90083,17.89836,19.76214,26.41901]},
    {"t":1.05959, "x":5.89929, "y":5.46191, "heading":-2.45275, "vx":-1.75412, "vy":-0.95294, "omega":0.95102, "ax":2.43605, "ay":1.324, "alpha":-1.30993, "fx":[39.66917,43.86251,42.99188,39.22247], "fy":[25.80587,17.79791,19.91298,26.56641]},
    {"t":1.09377, "x":5.84075, "y":5.43011, "heading":-2.42024, "vx":-1.67085, "vy":-0.90768, "omega":0.90624, "ax":2.43811, "ay":1.32503, "alpha":-1.31405, "fx":[39.79237,43.94772,42.96602,39.18036], "fy":[25.69733,17.70522,20.05663,26.69454]},
    {"t":1.12795, "x":5.78507, "y":5.39986, "heading":-2.38926, "vx":-1.58752, "vy":-0.86239, "omega":0.86133, "ax":2.43963, "ay":1.32578, "alpha":-1.31714, "fx":[39.90565,44.01639,42.9316,39.13594], "fy":[25.58152,17.62132,20.19416,26.80789]},
    {"t":1.16213, "x":5.73223, "y":5.37116, "heading":-2.35982, "vx":-1.50413, "vy":-0.81708, "omega":0.81631, "ax":2.44079, "ay":1.32635, "alpha":-1.31948, "fx":[40.01146,44.07308,42.89238,39.09173], "fy":[25.46231,17.54623,20.32586,26.90911]},
    {"t":1.19632, "x":5.68224, "y":5.34401, "heading":-2.33192, "vx":-1.4207, "vy":-0.77174, "omega":0.77121, "ax":2.44171, "ay":1.32679, "alpha":-1.32127, "fx":[40.11098,44.12061,42.85065,39.04909], "fy":[25.3423,17.47956,20.45172,26.99995]},
    {"t":1.2305, "x":5.63511, "y":5.3184, "heading":-2.30556, "vx":-1.33724, "vy":-0.72639, "omega":0.72604, "ax":2.44246, "ay":1.32714, "alpha":-1.32264, "fx":[40.20481,44.16088,42.80791,39.00873], "fy":[25.22338,17.42074,20.57158,27.08164]},
    {"t":1.26468, "x":5.59083, "y":5.29435, "heading":-2.28075, "vx":-1.25376, "vy":-0.68103, "omega":0.68084, "ax":2.44309, "ay":1.32743, "alpha":-1.32372, "fx":[40.29325,44.19523,42.76521,38.97104], "fy":[25.10701,17.36913,20.68528,27.15516]},
    {"t":1.29886, "x":5.5494, "y":5.27185, "heading":-2.25747, "vx":-1.17025, "vy":-0.63566, "omega":0.63559, "ax":2.44361, "ay":1.32766, "alpha":-1.32458, "fx":[40.37642,44.22467,42.7233,38.9362], "fy":[24.99433,17.32406,20.79263,27.22129]},
    {"t":1.33304, "x":5.51083, "y":5.2509, "heading":-2.23575, "vx":-1.08673, "vy":-0.59028, "omega":0.59032, "ax":2.44406, "ay":1.32785, "alpha":-1.32529, "fx":[40.45433,44.24998,42.68276,38.90428], "fy":[24.88627,17.28488,20.89345,27.28069]},
    {"t":1.36722, "x":5.47511, "y":5.2315, "heading":-2.21557, "vx":-1.00319, "vy":-0.54489, "omega":0.54502, "ax":2.44446, "ay":1.32801, "alpha":-1.3259, "fx":[40.52699,44.27179,42.64402,38.87525], "fy":[24.7836,17.25097,20.98758,27.33393]},
    {"t":1.4014, "x":5.44225, "y":5.21365, "heading":-2.19694, "vx":-0.91964, "vy":-0.4995, "omega":0.4997, "ax":2.4448, "ay":1.32814, "alpha":-1.32645, "fx":[40.59437,44.29063,42.60744,38.84905], "fy":[24.68698,17.22174,21.0749,27.38151]},
    {"t":1.43558, "x":5.41225, "y":5.19735, "heading":-2.17986, "vx":-0.83607, "vy":-0.4541, "omega":0.45436, "ax":2.44511, "ay":1.32825, "alpha":-1.32695, "fx":[40.65641,44.30691,42.5733,38.82559], "fy":[24.59694,17.19664,21.15527,27.42388]},
    {"t":1.46976, "x":5.3851, "y":5.18261, "heading":-2.16433, "vx":-0.7525, "vy":-0.4087, "omega":0.409, "ax":2.44538, "ay":1.32835, "alpha":-1.32744, "fx":[40.71308,44.32101,42.54184,38.80475], "fy":[24.51396,17.17515,21.22859,27.46144]},
    {"t":1.50394, "x":5.3608, "y":5.16941, "heading":-2.15035, "vx":-0.66892, "vy":-0.3633, "omega":0.36363, "ax":2.44562, "ay":1.32843, "alpha":-1.32793, "fx":[40.76434,44.33323,42.51325,38.78641], "fy":[24.43842,17.15683,21.29479,27.49455]},
    {"t":1.53812, "x":5.33937, "y":5.15777, "heading":-2.13792, "vx":-0.58532, "vy":-0.31789, "omega":0.31824, "ax":2.44584, "ay":1.32849, "alpha":-1.32842, "fx":[40.81017,44.34383,42.48769,38.77047], "fy":[24.37065,17.14125,21.35377,27.52352]},
    {"t":1.5723, "x":5.32079, "y":5.14768, "heading":-2.12705, "vx":-0.50172, "vy":-0.27248, "omega":0.27283, "ax":2.44604, "ay":1.32855, "alpha":-1.32893, "fx":[40.85054,44.35306,42.46531,38.75679], "fy":[24.31095,17.12804,21.40548,27.54864]},
    {"t":1.60648, "x":5.30507, "y":5.13914, "heading":-2.11772, "vx":-0.41812, "vy":-0.22707, "omega":0.22741, "ax":2.44622, "ay":1.3286, "alpha":-1.32947, "fx":[40.88542,44.36108,42.44621,38.74529], "fy":[24.25953,17.11688,21.44987,27.57016]},
    {"t":1.64066, "x":5.29221, "y":5.13216, "heading":-2.10995, "vx":-0.3345, "vy":-0.18166, "omega":0.18197, "ax":2.44639, "ay":1.32864, "alpha":-1.33003, "fx":[40.91481,44.36808,42.43049,38.73586], "fy":[24.21662,17.10748,21.48689,27.58828]},
    {"t":1.67484, "x":5.2822, "y":5.12672, "heading":-2.10373, "vx":-0.25088, "vy":-0.13625, "omega":0.13651, "ax":2.44654, "ay":1.32868, "alpha":-1.33062, "fx":[40.93868,44.37419,42.41823,38.72843], "fy":[24.18236,17.09962,21.51651,27.60319]},
    {"t":1.70902, "x":5.27506, "y":5.12284, "heading":-2.09906, "vx":-0.16726, "vy":-0.09083, "omega":0.09103, "ax":2.44668, "ay":1.32871, "alpha":-1.33124, "fx":[40.95704,44.3795,42.40949,38.72293], "fy":[24.15689,17.0931,21.53868,27.61504]},
    {"t":1.7432, "x":5.27077, "y":5.12051, "heading":-2.09595, "vx":-0.08363, "vy":-0.04542, "omega":0.04552, "ax":2.4468, "ay":1.32873, "alpha":-1.3319, "fx":[40.96987,44.38412,42.40433,38.7193], "fy":[24.14034,17.08779,21.55341,27.62395]},
    {"t":1.77738, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
