{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05701],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08787, "ay":-0.83514, "alpha":1.92881, "fx":[-32.16417,-35.50413,-38.38327,-36.00496], "fy":[-20.54966,-10.58461,-8.53,-17.15748]},
    {"t":0.03547, "x":7.19801, "y":6.16799, "heading":3.14159, "vx":-0.07405, "vy":-0.02962, "omega":0.06841, "ax":-2.08847, "ay":-0.83532, "alpha":1.80789, "fx":[-32.3994,-35.50018,-38.22495,-35.9727], "fy":[-20.14298,-10.83837,-8.86506,-16.98793]},
    {"t":0.07093, "x":7.19407, "y":6.16642, "heading":-3.13917, "vx":-0.14812, "vy":-0.05924, "omega":0.13252, "ax":-2.08847, "ay":-0.83527, "alpha":1.69114, "fx":[-32.61487,-35.49293,-38.06185,-35.92725], "fy":[-19.73921,-11.06323,-9.19623,-16.83185]},
    {"t":0.1064, "x":7.18751, "y":6.16379, "heading":-3.13447, "vx":-0.22219, "vy":-0.08887, "omega":0.1925, "ax":-2.08846, "ay":-0.83521, "alpha":1.5764, "fx":[-32.82412,-35.49302,-37.90046,-35.87884], "fy":[-19.33945,-11.27041,-9.53092,-16.68583]},
    {"t":0.14186, "x":7.17831, "y":6.16011, "heading":-3.12764, "vx":-0.29625, "vy":-0.11849, "omega":0.24841, "ax":-2.08845, "ay":-0.83515, "alpha":1.46368, "fx":[-33.02752,-35.49871,-37.74069,-35.82892], "fy":[-18.94473,-11.46374,-9.86686,-16.54733]},
    {"t":0.17733, "x":7.16649, "y":6.15539, "heading":-3.11883, "vx":-0.37032, "vy":-0.14811, "omega":0.30032, "ax":-2.08844, "ay":-0.83509, "alpha":1.35301, "fx":[-33.22532,-35.50843,-37.58252,-35.77882], "fy":[-18.55614,-11.64651,-10.20199,-16.41399]},
    {"t":0.21279, "x":7.15205, "y":6.14961, "heading":-3.10818, "vx":-0.44439, "vy":-0.17772, "omega":0.34831, "ax":-2.08843, "ay":-0.83503, "alpha":1.24453, "fx":[-33.41737,-35.52065,-37.42615,-35.73], "fy":[-18.17545,-11.82213,-10.53379,-16.28313]},
    {"t":0.24826, "x":7.13497, "y":6.14278, "heading":-3.09583, "vx":-0.51846, "vy":-0.20734, "omega":0.39244, "ax":-2.08841, "ay":-0.83497, "alpha":1.1382, "fx":[-33.6042,-35.53411,-37.27145,-35.68327], "fy":[-17.80302,-11.99274,-10.86116,-16.15335]},
    {"t":0.28373, "x":7.11527, "y":6.1349, "heading":-3.08191, "vx":-0.59252, "vy":-0.23695, "omega":0.43281, "ax":-2.08839, "ay":-0.8349, "alpha":1.03413, "fx":[-33.78601,-35.54809,-37.11835,-35.63922], "fy":[-17.43968,-12.15926,-11.18311,-16.02389]},
    {"t":0.31919, "x":7.09294, "y":6.12597, "heading":-3.06656, "vx":-0.66659, "vy":-0.26656, "omega":0.46949, "ax":-2.08837, "ay":-0.83484, "alpha":0.93248, "fx":[-33.96247,-35.56139,-36.96723,-35.59895], "fy":[-17.08713,-12.32399,-11.49759,-15.89274]},
    {"t":0.35466, "x":7.06799, "y":6.11599, "heading":-3.04991, "vx":-0.74066, "vy":-0.29617, "omega":0.50256, "ax":-2.08834, "ay":-0.83477, "alpha":0.83339, "fx":[-34.13341,-35.57317,-36.81834,-35.56318], "fy":[-16.74667,-12.48816,-11.80318,-15.75882]},
    {"t":0.39012, "x":7.04041, "y":6.10496, "heading":-3.03208, "vx":-0.81472, "vy":-0.32578, "omega":0.53211, "ax":-2.0883, "ay":-0.8347, "alpha":0.73705, "fx":[-34.29862,-35.58279,-36.672,-35.53239], "fy":[-16.41954,-12.65239,-12.09861,-15.62147]},
    {"t":0.42559, "x":7.0102, "y":6.09289, "heading":-3.01321, "vx":-0.88878, "vy":-0.35538, "omega":0.55825, "ax":-2.08826, "ay":-0.83463, "alpha":0.64362, "fx":[-34.45776,-35.58966,-36.52862,-35.50703], "fy":[-16.10702,-12.81723,-12.38255,-15.48016]},
    {"t":0.46105, "x":6.97736, "y":6.07976, "heading":-2.99341, "vx":-0.96285, "vy":-0.38498, "omega":0.58108, "ax":-2.08822, "ay":-0.83455, "alpha":0.55333, "fx":[-34.61049,-35.59338,-36.38865,-35.48732], "fy":[-15.81032,-12.98262,-12.65385,-15.33486]},
    {"t":0.49652, "x":6.9419, "y":6.06558, "heading":-2.9728, "vx":-1.03691, "vy":-0.41458, "omega":0.6007, "ax":-2.08816, "ay":-0.83446, "alpha":0.46649, "fx":[-34.75587,-35.59331,-36.25302,-35.47379], "fy":[-15.53171,-13.14925,-12.91028,-15.18476]},
    {"t":0.53198, "x":6.90382, "y":6.05035, "heading":-2.9515, "vx":-1.11096, "vy":-0.44417, "omega":0.61725, "ax":-2.08809, "ay":-0.83438, "alpha":0.38321, "fx":[-34.89436,-35.58991,-36.12161,-35.46553], "fy":[-15.27018,-13.3147,-13.15267,-15.03239]},
    {"t":0.56745, "x":6.8631, "y":6.03407, "heading":-2.92961, "vx":-1.18502, "vy":-0.47376, "omega":0.63084, "ax":-2.08801, "ay":-0.83428, "alpha":0.30388, "fx":[-35.02489,-35.5828,-35.99547,-35.46272], "fy":[-15.02784,-13.4789,-13.37888,-14.87775]},
    {"t":0.60292, "x":6.81976, "y":6.01675, "heading":-2.90724, "vx":-1.25907, "vy":-0.50335, "omega":0.64162, "ax":-2.08791, "ay":-0.83417, "alpha":0.22888, "fx":[-35.14681,-35.57206,-35.87538,-35.46494], "fy":[-14.8057,-13.64049,-13.58773,-14.72221]},
    {"t":0.63838, "x":6.77379, "y":5.99837, "heading":-2.88448, "vx":-1.33312, "vy":-0.53294, "omega":0.64973, "ax":-2.08779, "ay":-0.83405, "alpha":0.15866, "fx":[-35.25933,-35.55786,-35.7622,-35.4716], "fy":[-14.60466,-13.79786,-13.77799,-14.56753]},
    {"t":0.67385, "x":6.7252, "y":5.97894, "heading":-2.86144, "vx":-1.40717, "vy":-0.56252, "omega":0.65536, "ax":-2.08764, "ay":-0.83392, "alpha":0.09373, "fx":[-35.36154,-35.54048,-35.6569,-35.48189], "fy":[-14.42561,-13.94891,-13.94834,-14.41597]},
    {"t":0.70931, "x":6.67398, "y":5.95847, "heading":-2.83819, "vx":-1.48121, "vy":-0.59209, "omega":0.65869, "ax":-2.08745, "ay":-0.83376, "alpha":0.03479, "fx":[-35.45229,-35.5204,-35.56052,-35.49472], "fy":[-14.26949,-14.09085,-14.09737,-14.27036]},
    {"t":0.74478, "x":6.62014, "y":5.93695, "heading":-2.81483, "vx":-1.55524, "vy":-0.62166, "omega":0.65992, "ax":-2.08721, "ay":-0.83357, "alpha":-0.01734, "fx":[-35.53014,-35.49818,-35.47425,-35.5087], "fy":[-14.1372,-14.22034,-14.22343,-14.13416]},
    {"t":0.78024, "x":6.56367, "y":5.91437, "heading":-2.79143, "vx":-1.62926, "vy":-0.65123, "omega":0.6593, "ax":-2.08688, "ay":-0.83333, "alpha":-0.06173, "fx":[-35.59341,-35.47416,-35.39935,-35.52214], "fy":[-14.02928,-14.33392,-14.32452,-14.01125]},
    {"t":0.81571, "x":6.50457, "y":5.89075, "heading":-2.76805, "vx":-1.70327, "vy":-0.68078, "omega":0.65712, "ax":-2.08643, "ay":-0.83302, "alpha":-0.09575, "fx":[-35.63787,-35.44905,-35.34012,-35.53116], "fy":[-13.95077,-14.42583,-14.39086,-13.91035]},
    {"t":0.85118, "x":6.44285, "y":5.86609, "heading":-2.74474, "vx":-1.77727, "vy":-0.71032, "omega":0.65372, "ax":-2.08576, "ay":-0.83259, "alpha":-0.12054, "fx":[-35.66329,-35.42537,-35.28848,-35.53565], "fy":[-13.89405,-14.48382,-14.44141,-13.82893]},
    {"t":0.88664, "x":6.37851, "y":5.84037, "heading":-2.72156, "vx":-1.85124, "vy":-0.73985, "omega":0.64944, "ax":-2.08469, "ay":-0.83193, "alpha":-0.15097, "fx":[-35.68558,-35.32923,-35.27604,-35.54886], "fy":[-13.80579,-14.67501,-14.39606,-13.72639]},
    {"t":0.92211, "x":6.31154, "y":5.81361, "heading":-2.69852, "vx":-1.92518, "vy":-0.76936, "omega":0.64409, "ax":-2.08271, "ay":-0.83073, "alpha":-0.12051, "fx":[-35.60527,-35.37798,-35.22862,-35.49318], "fy":[-13.89633,-14.44151,-14.41069,-13.7732]},
    {"t":0.95757, "x":6.24195, "y":5.7858, "heading":-2.67568, "vx":-1.99904, "vy":-0.79882, "omega":0.63982, "ax":-2.07784, "ay":-0.82792, "alpha":-0.09759, "fx":[-35.49282,-35.30081,-35.1836,-35.39676], "fy":[-13.88264,-14.33748,-14.30845,-13.80192]},
    {"t":0.99304, "x":6.16975, "y":5.75695, "heading":-2.65299, "vx":-2.07274, "vy":-0.82818, "omega":0.63636, "ax":-2.04832, "ay":-0.8122, "alpha":-0.04552, "fx":[-34.91261,-34.82128,-34.76467,-34.86693], "fy":[-13.72421,-13.93039,-13.92305,-13.68343]},
    {"t":1.0285, "x":6.09495, "y":5.72706, "heading":-2.63042, "vx":-2.14538, "vy":-0.85699, "omega":0.63474, "ax":2.04355, "ay":0.82265, "alpha":0.05439, "fx":[34.84618,34.73751,34.66534,34.79151], "fy":[13.8878,14.12728,14.12257,13.83466]},
    {"t":1.06397, "x":6.02015, "y":5.69719, "heading":-2.60791, "vx":-2.07291, "vy":-0.82781, "omega":0.63667, "ax":2.0764, "ay":0.83139, "alpha":0.10708, "fx":[35.47899,35.25935,35.14876,35.38906], "fy":[13.94395,14.43947,14.36488,13.81863]},
    {"t":1.09944, "x":5.94794, "y":5.66835, "heading":-2.58533, "vx":-1.99926, "vy":-0.79833, "omega":0.64047, "ax":2.0819, "ay":0.83272, "alpha":0.13196, "fx":[35.60578,35.33307,35.20636,35.50466], "fy":[13.93353,14.53976,14.4269,13.75683]},
    {"t":1.1349, "x":5.87834, "y":5.64056, "heading":-2.56261, "vx":-1.92543, "vy":-0.76879, "omega":0.64515, "ax":2.08416, "ay":0.83323, "alpha":0.16451, "fx":[35.67976,35.27585,35.26813,35.57985], "fy":[13.86975,14.78069,14.36841,13.67338]},
    {"t":1.17037, "x":5.81136, "y":5.61382, "heading":-2.53973, "vx":-1.85151, "vy":-0.73924, "omega":0.65098, "ax":2.0854, "ay":0.83348, "alpha":0.12967, "fx":[35.65507,35.37504,35.28464,35.5733], "fy":[13.9681,14.57654,14.39845,13.76619]},
    {"t":1.20583, "x":5.74701, "y":5.58813, "heading":-2.51665, "vx":-1.77755, "vy":-0.70968, "omega":0.65558, "ax":2.08618, "ay":0.83363, "alpha":0.10484, "fx":[35.63113,35.40114,35.33895,35.57012], "fy":[14.01995,14.51289,14.34227,13.84435]},
    {"t":1.2413, "x":5.68528, "y":5.56348, "heading":-2.4934, "vx":-1.70356, "vy":-0.68012, "omega":0.6593, "ax":2.08672, "ay":0.83373, "alpha":0.07028, "fx":[35.59113,35.43687,35.39625,35.55396], "fy":[14.07811,14.40432,14.28948,13.95382]},
    {"t":1.27676, "x":5.62618, "y":5.53989, "heading":-2.47001, "vx":-1.62956, "vy":-0.65055, "omega":0.66179, "ax":2.08712, "ay":0.83378, "alpha":0.02536, "fx":[35.53594,35.48059,35.46545,35.52334], "fy":[14.14758,14.26229,14.22046,14.0994]},
    {"t":1.31223, "x":5.56969, "y":5.51734, "heading":-2.44654, "vx":-1.55554, "vy":-0.62098, "omega":0.66269, "ax":2.08743, "ay":0.83382, "alpha":-0.02752, "fx":[35.47045,35.53304,35.54156,35.4811], "fy":[14.22085,14.08998,14.14804,14.27341]},
    {"t":1.3477, "x":5.51584, "y":5.49584, "heading":-2.42304, "vx":-1.4815, "vy":-0.5914, "omega":0.66171, "ax":2.08767, "ay":0.83384, "alpha":-0.08735, "fx":[35.39704,35.5945,35.62312,35.42805], "fy":[14.29517,13.89006,14.07576,14.47285]},
    {"t":1.38316, "x":5.46461, "y":5.47539, "heading":-2.39957, "vx":-1.40746, "vy":-0.56183, "omega":0.65862, "ax":2.08787, "ay":0.83386, "alpha":-0.1533, "fx":[35.31771,35.66495,35.70883,35.36475], "fy":[14.3681,13.66499,14.00655,14.69509]},
    {"t":1.41863, "x":5.41601, "y":5.45599, "heading":-2.37621, "vx":-1.33342, "vy":-0.53226, "omega":0.65318, "ax":2.08804, "ay":0.83386, "alpha":-0.22469, "fx":[35.23404,35.74427,35.79758,35.29164], "fy":[14.4376,13.41682,13.94277,14.93792]},
    {"t":1.45409, "x":5.37003, "y":5.43764, "heading":-2.35305, "vx":-1.25936, "vy":-0.50268, "omega":0.64521, "ax":2.08818, "ay":0.83386, "alpha":-0.30097, "fx":[35.1474,35.8322,35.88846,35.20906], "fy":[14.50197,13.14751,13.88628,15.19936]},
    {"t":1.48956, "x":5.32668, "y":5.42033, "heading":-2.33016, "vx":-1.1853, "vy":-0.47311, "omega":0.63454, "ax":2.0883, "ay":0.83386, "alpha":-0.38168, "fx":[35.05895,35.92841,35.98071,35.11731], "fy":[14.55986,12.85877,13.83849,15.47773]},
    {"t":1.52502, "x":5.28595, "y":5.40408, "heading":-2.30766, "vx":-1.11124, "vy":-0.44354, "omega":0.621, "ax":2.0884, "ay":0.83385, "alpha":-0.46633, "fx":[34.96988,36.0326,36.0732,35.01692], "fy":[14.60967,12.55195,13.80174,15.77098]},
    {"t":1.56049, "x":5.24786, "y":5.38887, "heading":-2.28564, "vx":-1.03717, "vy":-0.41396, "omega":0.60446, "ax":2.0885, "ay":0.83384, "alpha":-0.55475, "fx":[34.8806,36.14409,36.16653,34.90777], "fy":[14.65162,12.22932,13.77399,16.07873]},
    {"t":1.59595, "x":5.21239, "y":5.37471, "heading":-2.2642, "vx":-0.9631, "vy":-0.38439, "omega":0.58479, "ax":2.08858, "ay":0.83383, "alpha":-0.64648, "fx":[34.79263,36.26227,36.25965,34.79012], "fy":[14.68319,11.89256,13.75734,16.39973]},
    {"t":1.63142, "x":5.17954, "y":5.36161, "heading":-2.24346, "vx":-0.88903, "vy":-0.35482, "omega":0.56186, "ax":2.08866, "ay":0.83382, "alpha":-0.74139, "fx":[34.70522,36.38694,36.35272,34.66491], "fy":[14.70722,11.5421,13.75089,16.73167]},
    {"t":1.66689, "x":5.14933, "y":5.34955, "heading":-2.22353, "vx":-0.81496, "vy":-0.32525, "omega":0.53557, "ax":2.08872, "ay":0.8338, "alpha":-0.83915, "fx":[34.61945,36.51728,36.44545,34.53225], "fy":[14.72213,11.17984,13.75478,17.0741]},
    {"t":1.70235, "x":5.12174, "y":5.33854, "heading":-2.20454, "vx":-0.74088, "vy":-0.29568, "omega":0.5058, "ax":2.08879, "ay":0.83378, "alpha":-0.93956, "fx":[34.53559,36.65264,36.53787,34.39257], "fy":[14.72824,10.80707,13.76839,17.42604]},
    {"t":1.73782, "x":5.09677, "y":5.32857, "heading":-2.1866, "vx":-0.6668, "vy":-0.26611, "omega":0.47248, "ax":2.08884, "ay":0.83377, "alpha":-1.04224, "fx":[34.45392,36.79208,36.62996,34.24659], "fy":[14.7257,10.42562,13.79115,17.78609]},
    {"t":1.77328, "x":5.07444, "y":5.31966, "heading":-2.16984, "vx":-0.59272, "vy":-0.23654, "omega":0.43552, "ax":2.0889, "ay":0.83375, "alpha":-1.14735, "fx":[34.37391,36.93542,36.72237,34.09444], "fy":[14.71673,10.03513,13.82105,18.15441]},
    {"t":1.80875, "x":5.05473, "y":5.3118, "heading":-2.1544, "vx":-0.51863, "vy":-0.20697, "omega":0.39483, "ax":2.08895, "ay":0.83373, "alpha":-1.25454, "fx":[34.29552,37.08168,36.81531,33.93697], "fy":[14.70217,9.63717,13.857,18.52969]},
    {"t":1.84421, "x":5.03765, "y":5.30498, "heading":-2.14039, "vx":-0.44455, "vy":-0.1774, "omega":0.35033, "ax":2.08899, "ay":0.83371, "alpha":-1.36367, "fx":[34.21831,37.23017,36.90925,33.77485], "fy":[14.68375,9.23238,13.89735,18.91123]},
    {"t":1.87968, "x":5.0232, "y":5.29921, "heading":-2.12797, "vx":-0.37046, "vy":-0.14783, "omega":0.30197, "ax":2.08903, "ay":0.83369, "alpha":-1.47462, "fx":[34.1416,37.38018,37.00483,33.60889], "fy":[14.66377,8.82124,13.94006,19.29828]},
    {"t":1.91515, "x":5.01138, "y":5.29449, "heading":-2.11726, "vx":-0.29637, "vy":-0.11826, "omega":0.24967, "ax":2.08907, "ay":0.83367, "alpha":-1.58723, "fx":[34.06462,37.531,37.10262,33.44], "fy":[14.64468,8.40388,13.98333,19.69006]},
    {"t":1.95061, "x":5.00218, "y":5.29082, "heading":-2.1084, "vx":-0.22228, "vy":-0.0887, "omega":0.19338, "ax":2.08911, "ay":0.83365, "alpha":-1.70146, "fx":[33.98612,37.68193,37.20372,33.26905], "fy":[14.63006,7.98041,14.02398,20.08608]},
    {"t":1.98608, "x":4.99561, "y":5.2882, "heading":-2.10155, "vx":-0.14819, "vy":-0.05913, "omega":0.13304, "ax":2.08915, "ay":0.83363, "alpha":-1.8172, "fx":[33.90488,37.83225,37.30893,33.09721], "fy":[14.62338,7.55049,14.05976,20.48547]},
    {"t":2.02154, "x":4.99167, "y":5.28663, "heading":-2.09683, "vx":-0.07409, "vy":-0.02956, "omega":0.06859, "ax":2.08918, "ay":0.83361, "alpha":-1.93392, "fx":[33.81709,37.98096,37.41949,32.92802], "fy":[14.63342,7.11427,14.0867,20.88327]},
    {"t":2.05701, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
