{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":6.168517, "heading":3.9269908169872414, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1612252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16542],
  "samples":[
    {"t":0.0, "x":7.16123, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85159, "ay":-0.75345, "alpha":0.46923, "fx":[-30.56357,-31.93849,-32.40167,-31.07637], "fy":[-13.29306,-10.9846,-12.39715,-14.5893]},
    {"t":0.04164, "x":7.15962, "y":6.16786, "heading":-2.35619, "vx":-0.07711, "vy":-0.03138, "omega":0.01954, "ax":-1.85204, "ay":-0.75359, "alpha":0.43142, "fx":[-30.6575,-31.91994,-32.32496,-31.10842], "fy":[-13.24559,-11.12284,-12.44539,-14.45966]},
    {"t":0.08329, "x":7.1548, "y":6.1659, "heading":-2.35538, "vx":-0.15423, "vy":-0.06276, "omega":0.03751, "ax":-1.85204, "ay":-0.75354, "alpha":0.39554, "fx":[-30.72749,-31.88181,-32.26376,-31.13747], "fy":[-13.20981,-11.27292,-12.46274,-14.32476]},
    {"t":0.12493, "x":7.14677, "y":6.16264, "heading":-2.35382, "vx":-0.23135, "vy":-0.09414, "omega":0.05398, "ax":-1.85203, "ay":-0.7535, "alpha":0.35982, "fx":[-30.79843,-31.8483,-32.19468,-31.16872], "fy":[-13.1699,-11.4123,-12.49498,-14.18976]},
    {"t":0.16657, "x":7.13553, "y":6.15806, "heading":-2.35157, "vx":-0.30848, "vy":-0.12551, "omega":0.06896, "ax":-1.85202, "ay":-0.75345, "alpha":0.32557, "fx":[-30.86643,-31.8165,-32.1282,-31.19846], "fy":[-13.13135,-11.54548,-12.52662,-14.06014]},
    {"t":0.20821, "x":7.12108, "y":6.15218, "heading":-2.3487, "vx":-0.3856, "vy":-0.15689, "omega":0.08252, "ax":-1.85201, "ay":-0.7534, "alpha":0.29272, "fx":[-30.93157,-31.78618,-32.06425,-31.2269], "fy":[-13.09435,-11.67287,-12.55738,-13.93556]},
    {"t":0.24986, "x":7.10342, "y":6.145, "heading":-2.34526, "vx":-0.46272, "vy":-0.18826, "omega":0.09471, "ax":-1.852, "ay":-0.75334, "alpha":0.26122, "fx":[-30.9939,-31.75714,-32.00279,-31.2542], "fy":[-13.05906,-11.79475,-12.58704,-13.81578]},
    {"t":0.2915, "x":7.08255, "y":6.1365, "heading":-2.34132, "vx":-0.53984, "vy":-0.21963, "omega":0.10559, "ax":-1.85199, "ay":-0.75329, "alpha":0.23103, "fx":[-31.05345,-31.72924,-31.94377,-31.28049], "fy":[-13.02562,-11.91136,-12.61541,-13.70061]},
    {"t":0.33314, "x":7.05846, "y":6.1267, "heading":-2.33692, "vx":-0.61697, "vy":-0.251, "omega":0.11521, "ax":-1.85197, "ay":-0.75324, "alpha":0.20212, "fx":[-31.11026,-31.70229,-31.8872,-31.30587], "fy":[-12.99413,-12.02284,-12.64234,-13.58995]},
    {"t":0.37478, "x":7.03116, "y":6.1156, "heading":-2.33212, "vx":-0.69409, "vy":-0.28237, "omega":0.12362, "ax":-1.85194, "ay":-0.75318, "alpha":0.17447, "fx":[-31.16431,-31.67627,-31.83306,-31.33038], "fy":[-12.96466,-12.1293,-12.66769,-13.48371]},
    {"t":0.41643, "x":7.00065, "y":6.10319, "heading":-2.32698, "vx":-0.77121, "vy":-0.31373, "omega":0.13089, "ax":-1.85191, "ay":-0.75312, "alpha":0.14808, "fx":[-31.21557,-31.65111,-31.78136,-31.35402], "fy":[-12.93726,-12.23079,-12.69132,-13.38192]},
    {"t":0.45807, "x":6.96693, "y":6.08947, "heading":-2.32153, "vx":-0.84833, "vy":-0.3451, "omega":0.13706, "ax":-1.85188, "ay":-0.75305, "alpha":0.12297, "fx":[-31.26399,-31.62678,-31.73214,-31.37679], "fy":[-12.91196,-12.32725,-12.71316,-13.28463]},
    {"t":0.49971, "x":6.93, "y":6.07445, "heading":-2.31582, "vx":-0.92544, "vy":-0.37646, "omega":0.14218, "ax":-1.85184, "ay":-0.75299, "alpha":0.09918, "fx":[-31.30949,-31.6033,-31.68544,-31.39862], "fy":[-12.88878,-12.41855,-12.73312,-13.19198]},
    {"t":0.54135, "x":6.88986, "y":6.05812, "heading":-2.3099, "vx":-1.00256, "vy":-0.40781, "omega":0.14631, "ax":-1.85179, "ay":-0.75292, "alpha":0.07675, "fx":[-31.35196,-31.5806,-31.64136,-31.41945], "fy":[-12.86771,-12.50447,-12.75113,-13.1042]},
    {"t":0.583, "x":6.8465, "y":6.04048, "heading":-2.30381, "vx":-1.07967, "vy":-0.43917, "omega":0.1495, "ax":-1.85172, "ay":-0.75284, "alpha":0.05575, "fx":[-31.39122,-31.55882,-31.59996,-31.4391], "fy":[-12.84874,-12.58472,-12.76713,-13.02157]},
    {"t":0.62464, "x":6.79993, "y":6.02154, "heading":-2.29758, "vx":-1.15678, "vy":-0.47052, "omega":0.15182, "ax":-1.85165, "ay":-0.75275, "alpha":0.03628, "fx":[-31.42706,-31.53806,-31.56134,-31.45739], "fy":[-12.83183,-12.65889,-12.78107,-12.94446]},
    {"t":0.66628, "x":6.75016, "y":6.00129, "heading":-2.29126, "vx":-1.23389, "vy":-0.50186, "omega":0.15334, "ax":-1.85155, "ay":-0.75265, "alpha":0.01848, "fx":[-31.45918,-31.51844,-31.52563,-31.47404], "fy":[-12.81692,-12.72639,-12.79288,-12.87338]},
    {"t":0.70793, "x":6.69717, "y":5.97974, "heading":-2.28487, "vx":-1.31099, "vy":-0.5332, "omega":0.1541, "ax":-1.85143, "ay":-0.75254, "alpha":0.0025, "fx":[-31.48722,-31.5,-31.49302,-31.48872], "fy":[-12.80396,-12.78644,-12.80251,-12.80896]},
    {"t":0.74957, "x":6.64097, "y":5.95689, "heading":-2.27846, "vx":-1.38809, "vy":-0.56454, "omega":0.15421, "ax":-1.85127, "ay":-0.7524, "alpha":-0.01143, "fx":[-31.51058,-31.48306,-31.46362,-31.50089], "fy":[-12.79285,-12.83802,-12.80984,-12.75201]},
    {"t":0.79121, "x":6.58156, "y":5.93273, "heading":-2.27203, "vx":-1.46518, "vy":-0.59587, "omega":0.15373, "ax":-1.85106, "ay":-0.75224, "alpha":-0.02302, "fx":[-31.52855,-31.46761,-31.43763,-31.50991], "fy":[-12.78347,-12.87967,-12.81474,-12.70353]},
    {"t":0.83285, "x":6.51894, "y":5.90726, "heading":-2.26563, "vx":-1.54227, "vy":-0.6272, "omega":0.15277, "ax":-1.85076, "ay":-0.75202, "alpha":-0.03187, "fx":[-31.53987,-31.4541,-31.41502,-31.51464], "fy":[-12.77562,-12.90937,-12.81696,-12.6648]},
    {"t":0.8745, "x":6.45311, "y":5.88049, "heading":-2.25927, "vx":-1.61934, "vy":-0.65852, "omega":0.15145, "ax":-1.85033, "ay":-0.75172, "alpha":-0.03741, "fx":[-31.54255,-31.44293,-31.39544,-31.51326], "fy":[-12.76897,-12.92403,-12.81608,-12.63742]},
    {"t":0.91614, "x":6.38408, "y":5.85241, "heading":-2.25296, "vx":-1.69639, "vy":-0.68982, "omega":0.14989, "ax":-1.84964, "ay":-0.75127, "alpha":-0.0388, "fx":[-31.53318,-31.43377,-31.37768,-31.50259], "fy":[-12.7629,-12.9182,-12.81133,-12.62339]},
    {"t":0.95778, "x":6.31183, "y":5.82304, "heading":-2.24672, "vx":-1.77341, "vy":-0.7211, "omega":0.14827, "ax":-1.84838, "ay":-0.75048, "alpha":-0.03447, "fx":[-31.50361,-31.42639,-31.35664,-31.47476], "fy":[-12.75608,-12.87985,-12.80113,-12.62495]},
    {"t":0.99942, "x":6.23638, "y":5.79236, "heading":-2.24055, "vx":-1.85038, "vy":-0.75236, "omega":0.14684, "ax":-1.84537, "ay":-0.74866, "alpha":-0.02103, "fx":[-31.4251,-31.42259,-31.30766,-31.40169], "fy":[-12.74227,-12.77563,-12.77917,-12.6408]},
    {"t":1.04107, "x":6.15772, "y":5.76038, "heading":-2.23443, "vx":-1.92723, "vy":-0.78353, "omega":0.14596, "ax":-1.82925, "ay":-0.73957, "alpha":0.01184, "fx":[-31.06718,-31.33566,-31.00379,-31.0536], "fy":[-12.64063,-12.42651,-12.66128,-12.59125]},
    {"t":1.08271, "x":6.07588, "y":5.72711, "heading":-2.22835, "vx":-2.0034, "vy":-0.81433, "omega":0.14646, "ax":1.82588, "ay":0.74678, "alpha":-0.01335, "fx":[31.00746,31.28856,30.9414,30.99355], "fy":[12.76758,12.53564,12.78947,12.71714]},
    {"t":1.12435, "x":5.99404, "y":5.69385, "heading":-2.22226, "vx":-1.92737, "vy":-0.78323, "omega":0.1459, "ax":1.84438, "ay":0.75099, "alpha":0.02056, "fx":[31.40662,31.40988,31.2884,31.38457], "fy":[12.78561,12.81109,12.81945,12.68064]},
    {"t":1.16599, "x":5.91538, "y":5.66188, "heading":-2.21618, "vx":-1.85057, "vy":-0.75196, "omega":0.14676, "ax":1.84782, "ay":0.7518, "alpha":0.0343, "fx":[31.4925,31.41797,31.34643,31.46696], "fy":[12.78392,12.90055,12.82078,12.64649]},
    {"t":1.20764, "x":5.83992, "y":5.63122, "heading":-2.21007, "vx":-1.77362, "vy":-0.72065, "omega":0.14818, "ax":1.84928, "ay":0.75212, "alpha":0.03872, "fx":[31.52532,31.42578,31.37233,31.49978], "fy":[12.78498,12.93181,12.82026,12.63649]},
    {"t":1.24928, "x":5.76766, "y":5.60186, "heading":-2.2039, "vx":-1.69661, "vy":-0.68933, "omega":0.1498, "ax":1.85009, "ay":0.75229, "alpha":0.03745, "fx":[31.53631,31.43586,31.39284,31.51333], "fy":[12.78747,12.93395,12.81809,12.64516]},
    {"t":1.29092, "x":5.69861, "y":5.57381, "heading":-2.19766, "vx":-1.61957, "vy":-0.658, "omega":0.15136, "ax":1.85061, "ay":0.75238, "alpha":0.03198, "fx":[31.53486,31.44837,31.41401,31.51628], "fy":[12.79085,12.91656,12.81482,12.66882]},
    {"t":1.33256, "x":5.63278, "y":5.54706, "heading":-2.19136, "vx":-1.5425, "vy":-0.62667, "omega":0.15269, "ax":1.85097, "ay":0.75244, "alpha":0.02318, "fx":[31.5251,31.46319,31.43754,31.51221], "fy":[12.79472,12.88441,12.81092,12.70486]},
    {"t":1.37421, "x":5.57015, "y":5.52162, "heading":-2.185, "vx":-1.46542, "vy":-0.59534, "omega":0.15365, "ax":1.85124, "ay":0.75247, "alpha":0.01164, "fx":[31.50914,31.48046,31.46372,31.50285], "fy":[12.79871,12.84047,12.80675,12.75135]},
    {"t":1.41585, "x":5.51073, "y":5.49748, "heading":-2.1786, "vx":-1.38833, "vy":-0.56401, "omega":0.15414, "ax":1.85144, "ay":0.75249, "alpha":-0.00224, "fx":[31.48822,31.50038,31.49243,31.48913], "fy":[12.80256,12.78666,12.80261,12.80687]},
    {"t":1.45749, "x":5.45452, "y":5.47464, "heading":-2.17218, "vx":-1.31123, "vy":-0.53267, "omega":0.15404, "ax":1.85161, "ay":0.7525, "alpha":-0.01818, "fx":[31.46325,31.52283,31.52353,31.47172], "fy":[12.80606,12.72428,12.79877,12.87034]},
    {"t":1.49914, "x":5.40152, "y":5.45311, "heading":-2.16577, "vx":-1.23413, "vy":-0.50133, "omega":0.15329, "ax":1.85174, "ay":0.75251, "alpha":-0.03594, "fx":[31.4349,31.54765,31.55688,31.45107], "fy":[12.80906,12.65433,12.79544,12.94093]},
    {"t":1.54078, "x":5.35174, "y":5.43289, "heading":-2.15938, "vx":-1.15701, "vy":-0.47, "omega":0.15179, "ax":1.85186, "ay":0.75251, "alpha":-0.05536, "fx":[31.40365,31.57468,31.59232,31.42753], "fy":[12.81141,12.5775,12.79279,13.01803]},
    {"t":1.58242, "x":5.30516, "y":5.41397, "heading":-2.15306, "vx":-1.0799, "vy":-0.43866, "omega":0.14948, "ax":1.85195, "ay":0.7525, "alpha":-0.07632, "fx":[31.36982,31.60396,31.62969,31.40126], "fy":[12.81301,12.49435,12.79095,13.10115]},
    {"t":1.62406, "x":5.2618, "y":5.39635, "heading":-2.14684, "vx":-1.00278, "vy":-0.40732, "omega":0.14631, "ax":1.85204, "ay":0.7525, "alpha":-0.09872, "fx":[31.33365,31.63543,31.66887,31.37244], "fy":[12.81377,12.4053,12.79002,13.1899]},
    {"t":1.66571, "x":5.22164, "y":5.38004, "heading":-2.14074, "vx":-0.92565, "vy":-0.37599, "omega":0.1422, "ax":1.85211, "ay":0.75249, "alpha":-0.12249, "fx":[31.29535,31.66907,31.70978,31.34116], "fy":[12.81363,12.31064,12.79009,13.28402]},
    {"t":1.70735, "x":5.1847, "y":5.36504, "heading":-2.13482, "vx":-0.84853, "vy":-0.34465, "omega":0.13709, "ax":1.85217, "ay":0.75248, "alpha":-0.14758, "fx":[31.25504,31.70482,31.75237,31.30753], "fy":[12.81255,12.21059,12.79119,13.38332]},
    {"t":1.74899, "x":5.15097, "y":5.35134, "heading":-2.12911, "vx":-0.7714, "vy":-0.31332, "omega":0.13095, "ax":1.85223, "ay":0.75246, "alpha":-0.17397, "fx":[31.21282,31.74263,31.79664,31.27163], "fy":[12.81054,12.10525,12.79335,13.48769]},
    {"t":1.79063, "x":5.12046, "y":5.33895, "heading":-2.12366, "vx":-0.69427, "vy":-0.28198, "omega":0.1237, "ax":1.85228, "ay":0.75245, "alpha":-0.20164, "fx":[31.1687,31.78258,31.84255,31.23346], "fy":[12.8076,11.99472,12.79654,13.59705]},
    {"t":1.83228, "x":5.09315, "y":5.32786, "heading":-2.11851, "vx":-0.61713, "vy":-0.25065, "omega":0.11531, "ax":1.85233, "ay":0.75244, "alpha":-0.23059, "fx":[31.1227,31.82456,31.89017,31.1931], "fy":[12.80379,11.87898,12.80075,13.71141]},
    {"t":1.87392, "x":5.06906, "y":5.31807, "heading":-2.11371, "vx":-0.54, "vy":-0.21932, "omega":0.10571, "ax":1.85238, "ay":0.75242, "alpha":-0.26085, "fx":[31.07477,31.86862,31.93956,31.15054], "fy":[12.7992,11.75799,12.80589,13.83084]},
    {"t":1.91556, "x":5.04818, "y":5.30959, "heading":-2.10931, "vx":-0.46286, "vy":-0.18798, "omega":0.09484, "ax":1.85242, "ay":0.75241, "alpha":-0.29243, "fx":[31.02484,31.91478,31.99081,31.1058], "fy":[12.79393,11.63163,12.81186,13.95543]},
    {"t":1.9572, "x":5.03051, "y":5.30241, "heading":-2.10536, "vx":-0.38572, "vy":-0.15665, "omega":0.08267, "ax":1.85245, "ay":0.75239, "alpha":-0.3254, "fx":[30.97278,31.96301,32.04407,31.05891], "fy":[12.78816,11.49969,12.81854,14.08536]},
    {"t":1.99885, "x":5.01605, "y":5.29654, "heading":-2.10191, "vx":-0.30858, "vy":-0.12532, "omega":0.06911, "ax":1.85249, "ay":0.75237, "alpha":-0.3598, "fx":[30.91845,32.01332,32.09951,31.00987], "fy":[12.78208,11.36194,12.82573,14.22086]},
    {"t":2.04049, "x":5.00481, "y":5.29198, "heading":-2.09904, "vx":-0.23144, "vy":-0.09399, "omega":0.05413, "ax":1.85252, "ay":0.75236, "alpha":-0.39526, "fx":[30.86346,32.06699,32.15232,30.96058], "fy":[12.77354,11.21614,12.84031,14.35945]},
    {"t":2.08213, "x":4.99678, "y":5.28871, "heading":-2.09678, "vx":-0.15429, "vy":-0.06266, "omega":0.03767, "ax":1.85255, "ay":0.75234, "alpha":-0.43279, "fx":[30.80374,32.12141,32.21319,30.9071], "fy":[12.76786,11.06596,12.8473,14.50714]},
    {"t":2.12378, "x":4.99196, "y":5.28676, "heading":-2.09521, "vx":-0.07715, "vy":-0.03133, "omega":0.01965, "ax":1.85258, "ay":0.75232, "alpha":-0.47186, "fx":[30.73644,32.17849,32.27691,30.85555], "fy":[12.77545,10.9038,12.85341,14.65442]},
    {"t":2.16542, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
