{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48367],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43443, "ay":-0.56931, "alpha":0.73268, "fx":[-21.54736,-25.84133,-26.29253,-23.91604], "fy":[-15.73114,-6.60478,-4.55759,-11.84174]},
    {"t":0.03498, "x":7.19845, "y":6.16817, "heading":-3.14159, "vx":-0.05018, "vy":-0.01992, "omega":0.02563, "ax":-1.43453, "ay":-0.56942, "alpha":0.72995, "fx":[-21.56149,-25.83605,-26.28857,-23.91795], "fy":[-15.71009,-6.62082,-4.57552,-11.83617]},
    {"t":0.06996, "x":7.19581, "y":6.16712, "heading":-3.1407, "vx":-0.10036, "vy":-0.03983, "omega":0.05116, "ax":-1.43459, "ay":-0.56951, "alpha":0.72788, "fx":[-21.57293,-25.83308,-26.28461,-23.91714], "fy":[-15.69254,-6.62734,-4.59297,-11.83592]},
    {"t":0.10494, "x":7.19143, "y":6.16538, "heading":-3.13891, "vx":-0.15054, "vy":-0.05976, "omega":0.07663, "ax":-1.43464, "ay":-0.56961, "alpha":0.72579, "fx":[-21.58547,-25.83148,-26.27992,-23.91437], "fy":[-15.6733,-6.62824,-4.6142,-11.83953]},
    {"t":0.13993, "x":7.18528, "y":6.16294, "heading":-3.13623, "vx":-0.20073, "vy":-0.07968, "omega":0.10202, "ax":-1.43469, "ay":-0.56971, "alpha":0.72367, "fx":[-21.59922,-25.83118,-26.27448,-23.90965], "fy":[-15.65223,-6.62374,-4.63929,-11.84692]},
    {"t":0.17491, "x":7.17738, "y":6.15981, "heading":-3.13266, "vx":-0.25092, "vy":-0.09961, "omega":0.12733, "ax":-1.43473, "ay":-0.56981, "alpha":0.72149, "fx":[-21.61425,-25.83212,-26.26824,-23.90302], "fy":[-15.62918,-6.61407,-4.6683,-11.85801]},
    {"t":0.20989, "x":7.16773, "y":6.15597, "heading":-3.1282, "vx":-0.30111, "vy":-0.11954, "omega":0.15257, "ax":-1.43478, "ay":-0.56993, "alpha":0.71923, "fx":[-21.63067,-25.83421,-26.26119,-23.89451], "fy":[-15.60397,-6.59949,-4.70133,-11.87269]},
    {"t":0.24487, "x":7.15632, "y":6.15144, "heading":-3.12287, "vx":-0.3513, "vy":-0.13948, "omega":0.17773, "ax":-1.43482, "ay":-0.57006, "alpha":0.71688, "fx":[-21.64863,-25.83735,-26.25326,-23.88417], "fy":[-15.57637,-6.58032,-4.73848,-11.89086]},
    {"t":0.27985, "x":7.14315, "y":6.14622, "heading":-3.11665, "vx":-0.40149, "vy":-0.15942, "omega":0.20281, "ax":-1.43486, "ay":-0.57019, "alpha":0.71441, "fx":[-21.66828,-25.84144,-26.24441,-23.87202], "fy":[-15.54613,-6.55691,-4.77989,-11.91238]},
    {"t":0.31483, "x":7.12823, "y":6.14029, "heading":-3.10955, "vx":-0.45168, "vy":-0.17937, "omega":0.2278, "ax":-1.4349, "ay":-0.57034, "alpha":0.71178, "fx":[-21.68978,-25.84633,-26.23458,-23.85813], "fy":[-15.51297,-6.52966,-4.8257,-11.93711]},
    {"t":0.34981, "x":7.11155, "y":6.13367, "heading":-3.10159, "vx":-0.50188, "vy":-0.19932, "omega":0.2527, "ax":-1.43494, "ay":-0.57051, "alpha":0.70896, "fx":[-21.71334,-25.85189,-26.2237,-23.84256], "fy":[-15.47655,-6.49904,-4.87609,-11.96487]},
    {"t":0.38479, "x":7.09311, "y":6.12634, "heading":-3.09275, "vx":-0.55207, "vy":-0.21928, "omega":0.2775, "ax":-1.43498, "ay":-0.57069, "alpha":0.7059, "fx":[-21.73919,-25.85796,-26.21168,-23.82536], "fy":[-15.43647,-6.46556,-4.93126,-11.99547]},
    {"t":0.41978, "x":7.07292, "y":6.11832, "heading":-3.08304, "vx":-0.60227, "vy":-0.23924, "omega":0.30219, "ax":-1.43502, "ay":-0.57088, "alpha":0.70257, "fx":[-21.76757,-25.86435,-26.19845,-23.80662], "fy":[-15.39231,-6.42984,-4.99146,-12.02868]},
    {"t":0.45476, "x":7.05098, "y":6.10961, "heading":-3.07247, "vx":-0.65247, "vy":-0.25921, "omega":0.32677, "ax":-1.43506, "ay":-0.5711, "alpha":0.69889, "fx":[-21.79878,-25.87085,-26.18387,-23.78644], "fy":[-15.34354,-6.39255,-5.05693,-12.06423]},
    {"t":0.48974, "x":7.02728, "y":6.10019, "heading":-3.06104, "vx":-0.70267, "vy":-0.27919, "omega":0.35122, "ax":-1.43511, "ay":-0.57135, "alpha":0.69479, "fx":[-21.83315,-25.87723,-26.16783,-23.76493], "fy":[-15.28959,-6.3545,-5.12801,-12.1018]},
    {"t":0.52472, "x":7.00182, "y":6.09007, "heading":-3.04875, "vx":-0.75287, "vy":-0.29917, "omega":0.37552, "ax":-1.43516, "ay":-0.57162, "alpha":0.6902, "fx":[-21.87104,-25.88323,-26.15017,-23.74224], "fy":[-15.22978,-6.31661,-5.20506,-12.14103]},
    {"t":0.5597, "x":6.9746, "y":6.07926, "heading":-3.03561, "vx":-0.80307, "vy":-0.31917, "omega":0.39966, "ax":-1.43522, "ay":-0.57193, "alpha":0.68502, "fx":[-21.91288,-25.88854,-26.1307,-23.71853], "fy":[-15.16331,-6.27996,-5.28853,-12.18146]},
    {"t":0.59468, "x":6.94563, "y":6.06774, "heading":-3.02163, "vx":-0.85328, "vy":-0.33918, "omega":0.42363, "ax":-1.43529, "ay":-0.57227, "alpha":0.67912, "fx":[-21.95916,-25.8928,-26.1092,-23.69404], "fy":[-15.08925,-6.24582,-5.37893,-12.22255]},
    {"t":0.62966, "x":6.91491, "y":6.05553, "heading":-3.00681, "vx":-0.90349, "vy":-0.3592, "omega":0.44738, "ax":-1.43536, "ay":-0.57265, "alpha":0.67234, "fx":[-22.01043,-25.89558,-26.08541,-23.66901], "fy":[-15.0065,-6.21571,-5.4769,-12.26363]},
    {"t":0.66464, "x":6.88242, "y":6.04261, "heading":-2.99116, "vx":-0.9537, "vy":-0.37923, "omega":0.4709, "ax":-1.43545, "ay":-0.57309, "alpha":0.66452, "fx":[-22.06734,-25.89639,-26.05898,-23.64381], "fy":[-14.91373,-6.19144,-5.58323,-12.30389]},
    {"t":0.69963, "x":6.84818, "y":6.029, "heading":-2.97469, "vx":-1.00391, "vy":-0.39928, "omega":0.49415, "ax":-1.43556, "ay":-0.57358, "alpha":0.65541, "fx":[-22.13068,-25.89458,-26.02949,-23.61886], "fy":[-14.80933,-6.17524,-5.6989,-12.34226]},
    {"t":0.73461, "x":6.81219, "y":6.01468, "heading":-2.95741, "vx":-1.05413, "vy":-0.41934, "omega":0.51708, "ax":-1.43568, "ay":-0.57414, "alpha":0.64473, "fx":[-22.20137,-25.88938,-25.99639,-23.59473], "fy":[-14.69128,-6.16989,-5.8252,-12.37741]},
    {"t":0.76959, "x":6.77443, "y":5.99966, "heading":-2.93932, "vx":-1.10435, "vy":-0.43942, "omega":0.53963, "ax":-1.43582, "ay":-0.57478, "alpha":0.63209, "fx":[-22.28054,-25.87976,-25.95894,-23.57217], "fy":[-14.55705,-6.17889,-5.96376,-12.40758]},
    {"t":0.80457, "x":6.73492, "y":5.98393, "heading":-2.92044, "vx":-1.15458, "vy":-0.45953, "omega":0.56174, "ax":-1.43598, "ay":-0.57552, "alpha":0.61698, "fx":[-22.36962,-25.86435,-25.91618,-23.55218], "fy":[-14.40337,-6.20678,-6.11685,-12.43038]},
    {"t":0.83955, "x":6.69365, "y":5.96751, "heading":-2.90079, "vx":-1.20481, "vy":-0.47966, "omega":0.58332, "ax":-1.43616, "ay":-0.57637, "alpha":0.59872, "fx":[-22.47043,-25.84127,-25.8667,-23.53615], "fy":[-14.22587,-6.25961,-6.28758,-12.44255]},
    {"t":0.87453, "x":6.65063, "y":5.95038, "heading":-2.88039, "vx":-1.25505, "vy":-0.49983, "omega":0.60427, "ax":-1.43635, "ay":-0.57738, "alpha":0.57636, "fx":[-22.58536,-25.80782,-25.80851,-23.52604], "fy":[-14.01861,-6.34567,-6.48041,-12.43937]},
    {"t":0.90951, "x":6.60585, "y":5.93254, "heading":-2.85925, "vx":-1.3053, "vy":-0.52002, "omega":0.62443, "ax":-1.43655, "ay":-0.57858, "alpha":0.54849, "fx":[-22.71767,-25.75994,-25.73856,-23.52471], "fy":[-13.77313,-6.4767,-6.70207,-12.41384]},
    {"t":0.9445, "x":6.55931, "y":5.91399, "heading":-2.8374, "vx":-1.35555, "vy":-0.54026, "omega":0.64362, "ax":-1.4367, "ay":-0.58004, "alpha":0.51302, "fx":[-22.87196,-25.69126,-25.65196,-23.53655], "fy":[-13.47689,-6.67011,-6.96308,-12.35497]},
    {"t":0.97948, "x":6.51101, "y":5.89474, "heading":-2.81489, "vx":-1.40581, "vy":-0.56055, "omega":0.66156, "ax":-1.43675, "ay":-0.58186, "alpha":0.46654, "fx":[-23.05497,-25.59112,-25.54031,-23.5686], "fy":[-13.11041,-6.95292,-7.28104,-12.24449]},
    {"t":1.01446, "x":6.46095, "y":5.87477, "heading":-2.79175, "vx":-1.45607, "vy":-0.58091, "omega":0.67788, "ax":-1.43651, "ay":-0.5842, "alpha":0.40324, "fx":[-23.2771,-25.44034,-25.3879,-23.63299], "fy":[-12.64133,-7.36973,-7.68768,-12.04929]},
    {"t":1.04944, "x":6.40914, "y":5.8541, "heading":-2.76803, "vx":-1.50632, "vy":-0.60134, "omega":0.69199, "ax":-1.4355, "ay":-0.58732, "alpha":0.31211, "fx":[-23.55506,-25.20088,-25.16143,-23.75239], "fy":[-12.01165,-7.99993,-8.24663,-11.70266]},
    {"t":1.08442, "x":6.35557, "y":5.8327, "heading":-2.74383, "vx":-1.55653, "vy":-0.62189, "omega":0.70291, "ax":-1.43234, "ay":-0.59169, "alpha":0.1692, "fx":[-23.9171,-24.78693,-24.7767,-23.97426], "fy":[-11.1058,-8.99912,-9.10595,-11.04676]},
    {"t":1.1194, "x":6.30024, "y":5.81058, "heading":-2.71924, "vx":-1.60664, "vy":-0.64259, "omega":0.70883, "ax":-1.42177, "ay":-0.59779, "alpha":-0.0908, "fx":[-24.41054,-23.96602,-23.94795,-24.41118], "fy":[-9.65821,-10.71263,-10.7019,-9.59989]},
    {"t":1.15438, "x":6.24317, "y":5.78774, "heading":-2.69444, "vx":-1.65637, "vy":-0.6635, "omega":0.70565, "ax":-1.36962, "ay":-0.60113, "alpha":-0.75317, "fx":[-25.08259,-21.9193,-20.93143,-25.25412], "fy":[-6.92792,-14.01342,-14.96,-4.99904]},
    {"t":1.18936, "x":6.18439, "y":5.76416, "heading":-2.66976, "vx":-1.70428, "vy":-0.68453, "omega":0.6793, "ax":-0.96003, "ay":-0.47664, "alpha":-3.04639, "fx":[-25.26419,-17.21617,-2.52747,-20.3117], "fy":[-2.55472,-18.65359,-23.48524,12.26327]},
    {"t":1.22435, "x":6.12419, "y":5.73992, "heading":-2.646, "vx":-1.73787, "vy":-0.7012, "omega":0.57274, "ax":0.07434, "ay":-0.03748, "alpha":-0.05551, "fx":[0.9749,1.0743,1.57079,1.43808], "fy":[-0.58739,-0.80806,-0.6875,-0.46719]},
    {"t":1.25933, "x":6.06344, "y":5.71537, "heading":-2.62596, "vx":-1.73527, "vy":-0.70251, "omega":0.57079, "ax":1.01617, "ay":0.49534, "alpha":2.78755, "fx":[25.21715,17.41267,5.08441,21.42481], "fy":[3.11212,18.44315,22.88823,-10.74144]},
    {"t":1.29431, "x":6.00336, "y":5.6911, "heading":-2.60599, "vx":-1.69972, "vy":-0.68518, "omega":0.66831, "ax":1.31389, "ay":0.58902, "alpha":1.31255, "fx":[25.3732,20.36229,18.06286,25.59721], "fy":[5.8415,16.18354,17.94497,0.10608]},
    {"t":1.32929, "x":5.9447, "y":5.66749, "heading":-2.58261, "vx":-1.65376, "vy":-0.66458, "omega":0.71422, "ax":1.41588, "ay":0.59826, "alpha":0.29007, "fx":[24.69941,23.3211,23.40825,24.90587], "fy":[8.89065,12.0315,11.70215,8.08088]},
    {"t":1.36427, "x":5.88772, "y":5.64461, "heading":-2.55763, "vx":-1.60423, "vy":-0.64365, "omega":0.72437, "ax":1.4321, "ay":0.59316, "alpha":-0.06652, "fx":[24.22166,24.54989,24.49492,24.1719], "fy":[10.40862,9.61499,9.78336,10.55123]},
    {"t":1.39925, "x":5.83248, "y":5.62246, "heading":-2.53229, "vx":-1.55413, "vy":-0.6229, "omega":0.72204, "ax":1.43613, "ay":0.58856, "alpha":-0.25486, "fx":[23.91522,25.17254,24.91057,23.71437], "fy":[11.25616,8.08887,8.95255,11.7474]},
    {"t":1.43423, "x":5.77899, "y":5.60103, "heading":-2.50703, "vx":-1.50389, "vy":-0.60231, "omega":0.71313, "ax":1.43699, "ay":0.58513, "alpha":-0.37226, "fx":[23.72123,25.53593,25.11409,23.40013], "fy":[11.7627,7.04377,8.53211,12.4727]},
    {"t":1.46922, "x":5.72726, "y":5.58032, "heading":-2.48209, "vx":-1.45363, "vy":-0.58184, "omega":0.7001, "ax":1.43684, "ay":0.58258, "alpha":-0.45227, "fx":[23.60121,25.7694,25.22537,23.16514], "fy":[12.07361,6.28377,8.30763,12.97335]},
    {"t":1.5042, "x":5.67729, "y":5.56032, "heading":-2.4576, "vx":-1.40336, "vy":-0.56146, "omega":0.68428, "ax":1.43636, "ay":0.58067, "alpha":-0.50997, "fx":[23.53135,25.92987,25.28866,22.97836], "fy":[12.2623,5.7064,8.19077,13.34869]},
    {"t":1.53918, "x":5.62908, "y":5.54103, "heading":-2.43366, "vx":-1.35312, "vy":-0.54115, "omega":0.66644, "ax":1.43579, "ay":0.5792, "alpha":-0.55324, "fx":[23.49658,26.04575,25.32397,22.82334], "fy":[12.36977,5.25343,8.13848,13.64627]},
    {"t":1.57416, "x":5.58262, "y":5.52246, "heading":-2.41035, "vx":-1.30289, "vy":-0.52089, "omega":0.64709, "ax":1.43524, "ay":0.57804, "alpha":-0.58662, "fx":[23.48691,26.13261,25.3417,22.69066], "fy":[12.42076,4.88936,8.12724,13.89164]},
    {"t":1.60914, "x":5.53792, "y":5.50459, "heading":-2.38771, "vx":-1.25269, "vy":-0.50067, "omega":0.62657, "ax":1.43473, "ay":0.5771, "alpha":-0.61295, "fx":[23.4955,26.19961,25.34775,22.57453], "fy":[12.43125,4.59132,8.1431,14.09978]},
    {"t":1.64412, "x":5.49498, "y":5.48743, "heading":-2.36579, "vx":-1.2025, "vy":-0.48048, "omega":0.60513, "ax":1.43428, "ay":0.57634, "alpha":-0.6341, "fx":[23.51743,26.2525,25.34578,22.47122], "fy":[12.41207,4.34383,8.17725,14.28007]},
    {"t":1.6791, "x":5.45379, "y":5.47097, "heading":-2.34462, "vx":-1.15232, "vy":-0.46032, "omega":0.58295, "ax":1.43389, "ay":0.57569, "alpha":-0.65133, "fx":[23.54913,26.29503,25.33817,22.37822], "fy":[12.37086,4.13604,8.22382,14.43867]},
    {"t":1.71408, "x":5.41436, "y":5.45522, "heading":-2.32423, "vx":-1.10216, "vy":-0.44018, "omega":0.56016, "ax":1.43356, "ay":0.57514, "alpha":-0.66556, "fx":[23.58787,26.32975,25.32654,22.29375], "fy":[12.31325,3.96001,8.27874,14.57985]},
    {"t":1.74907, "x":5.37668, "y":5.44018, "heading":-2.30464, "vx":-1.05202, "vy":-0.42006, "omega":0.53688, "ax":1.43328, "ay":0.57466, "alpha":-0.67744, "fx":[23.63159,26.35845,25.31205,22.21653], "fy":[12.24352,3.80984,8.33912,14.70665]},
    {"t":1.78405, "x":5.34076, "y":5.42583, "heading":-2.28586, "vx":-1.00188, "vy":-0.39996, "omega":0.51318, "ax":1.43304, "ay":0.57423, "alpha":-0.68748, "fx":[23.67863,26.38245,25.29558,22.14559], "fy":[12.16499,3.68096,8.4028,14.82132]},
    {"t":1.81903, "x":5.30659, "y":5.41219, "heading":-2.2679, "vx":-0.95175, "vy":-0.37987, "omega":0.48913, "ax":1.43283, "ay":0.57385, "alpha":-0.69605, "fx":[23.72771,26.40269,25.27776,22.0802], "fy":[12.08031,3.56982,8.4682,14.92555]},
    {"t":1.85401, "x":5.27417, "y":5.39926, "heading":-2.25079, "vx":-0.90163, "vy":-0.3598, "omega":0.46478, "ax":1.43266, "ay":0.57349, "alpha":-0.70344, "fx":[23.77777,26.41992,25.25912,22.01978], "fy":[11.99165,3.47355,8.53406,15.02067]},
    {"t":1.88899, "x":5.24351, "y":5.38702, "heading":-2.23454, "vx":-0.85151, "vy":-0.33974, "omega":0.44018, "ax":1.43251, "ay":0.57317, "alpha":-0.70988, "fx":[23.82799,26.43468,25.24005,21.96385], "fy":[11.90079,3.38984,8.59943,15.10774]},
    {"t":1.92397, "x":5.2146, "y":5.37549, "heading":-2.21914, "vx":-0.8014, "vy":-0.31969, "omega":0.41534, "ax":1.43239, "ay":0.57287, "alpha":-0.71555, "fx":[23.87765,26.44743,25.22088,21.91203], "fy":[11.80922,3.31677,8.66354,15.18762]},
    {"t":1.95895, "x":5.18744, "y":5.36466, "heading":-2.20461, "vx":-0.75129, "vy":-0.29965, "omega":0.39031, "ax":1.43228, "ay":0.57258, "alpha":-0.72059, "fx":[23.92621,26.4585,25.20191,21.864], "fy":[11.71822,3.25274,8.72578,15.261]},
    {"t":1.99393, "x":5.16204, "y":5.35452, "heading":-2.19095, "vx":-0.70119, "vy":-0.27962, "omega":0.36511, "ax":1.43218, "ay":0.57231, "alpha":-0.72511, "fx":[23.97319,26.46818,25.18334,21.81948], "fy":[11.62888,3.1964,8.78566,15.32847]},
    {"t":2.02892, "x":5.13838, "y":5.34509, "heading":-2.17818, "vx":-0.65109, "vy":-0.2596, "omega":0.33974, "ax":1.4321, "ay":0.57206, "alpha":-0.72921, "fx":[24.01821,26.47669,25.16538,21.77824], "fy":[11.54213,3.1466,8.84275,15.39055]},
    {"t":2.0639, "x":5.11648, "y":5.33636, "heading":-2.1663, "vx":-0.60099, "vy":-0.23959, "omega":0.31423, "ax":1.43203, "ay":0.57181, "alpha":-0.73295, "fx":[24.06097,26.48423,25.14821,21.74006], "fy":[11.45879,3.10236,8.89672,15.44765]},
    {"t":2.09888, "x":5.09634, "y":5.32833, "heading":-2.15531, "vx":-0.5509, "vy":-0.21958, "omega":0.28859, "ax":1.43196, "ay":0.57158, "alpha":-0.7364, "fx":[24.10119,26.49095,25.13195,21.70477], "fy":[11.37958,3.06282,8.94729,15.50015]},
    {"t":2.13386, "x":5.07794, "y":5.321, "heading":-2.14521, "vx":-0.50081, "vy":-0.19959, "omega":0.26283, "ax":1.4319, "ay":0.57136, "alpha":-0.7396, "fx":[24.13867,26.49697,25.11675,21.6722], "fy":[11.30511,3.02723,8.99422,15.54837]},
    {"t":2.16884, "x":5.0613, "y":5.31437, "heading":-2.13602, "vx":-0.45072, "vy":-0.1796, "omega":0.23696, "ax":1.43184, "ay":0.57116, "alpha":-0.74259, "fx":[24.17324,26.50242,25.10271,21.64222], "fy":[11.23593,2.99496,9.0373,15.59259]},
    {"t":2.20382, "x":5.04641, "y":5.30843, "heading":-2.12773, "vx":-0.40063, "vy":-0.15962, "omega":0.21098, "ax":1.43178, "ay":0.57096, "alpha":-0.7454, "fx":[24.20473,26.50737,25.08994,21.61468], "fy":[11.17253,2.96544,9.07636,15.63306]},
    {"t":2.2388, "x":5.03327, "y":5.3032, "heading":-2.12035, "vx":-0.35054, "vy":-0.13965, "omega":0.18491, "ax":1.43173, "ay":0.57077, "alpha":-0.74806, "fx":[24.23303,26.51192,25.07852,21.58949], "fy":[11.11534,2.93817,9.11125,15.67]},
    {"t":2.27379, "x":5.02188, "y":5.29866, "heading":-2.11388, "vx":-0.30046, "vy":-0.11968, "omega":0.15874, "ax":1.43167, "ay":0.5706, "alpha":-0.75058, "fx":[24.25804,26.51612,25.06852,21.56654], "fy":[11.06472,2.91272,9.14184,15.70359]},
    {"t":2.30877, "x":5.01225, "y":5.29483, "heading":-2.10833, "vx":-0.25038, "vy":-0.09972, "omega":0.13248, "ax":1.43162, "ay":0.57044, "alpha":-0.75299, "fx":[24.27966,26.52005,25.06002,21.54573], "fy":[11.02102,2.88871,9.16802,15.73402]},
    {"t":2.34375, "x":5.00437, "y":5.29169, "heading":-2.10369, "vx":-0.2003, "vy":-0.07977, "omega":0.10614, "ax":1.43156, "ay":0.57028, "alpha":-0.75531, "fx":[24.29783,26.52373,25.05308,21.52701], "fy":[10.98452,2.86581,9.18968,15.76141]},
    {"t":2.37873, "x":4.99824, "y":5.28924, "heading":-2.09998, "vx":-0.15022, "vy":-0.05982, "omega":0.07972, "ax":1.4315, "ay":0.57014, "alpha":-0.75753, "fx":[24.31247,26.52723,25.04775,21.51029], "fy":[10.95548,2.84372,9.20673,15.7859]},
    {"t":2.41371, "x":4.99386, "y":5.2875, "heading":-2.09719, "vx":-0.10015, "vy":-0.03988, "omega":0.05322, "ax":1.43144, "ay":0.57001, "alpha":-0.75968, "fx":[24.32353,26.53057,25.04407,21.49552], "fy":[10.93414,2.8222,9.2191,15.80759]},
    {"t":2.44869, "x":4.99123, "y":5.28645, "heading":-2.09533, "vx":-0.05007, "vy":-0.01994, "omega":0.02665, "ax":1.43138, "ay":0.56989, "alpha":-0.76177, "fx":[24.33094,26.53379,25.04209,21.48266], "fy":[10.92069,2.80103,9.2267,15.82656]},
    {"t":2.48367, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
