{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48366],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43445, "ay":-0.56928, "alpha":0.73268, "fx":[-21.54772,-25.84158,-26.29266,-23.91627], "fy":[-15.73075,-6.60411,-4.55712,-11.84138]},
    {"t":0.03498, "x":7.19845, "y":6.16817, "heading":3.14159, "vx":-0.05018, "vy":-0.01991, "omega":0.02563, "ax":-1.43451, "ay":-0.56937, "alpha":0.73059, "fx":[-21.55828,-25.83716,-26.28938,-23.9175], "fy":[-15.71455,-6.61659,-4.57102,-11.83713]},
    {"t":0.06996, "x":7.19581, "y":6.16712, "heading":-3.1407, "vx":-0.10036, "vy":-0.03983, "omega":0.05119, "ax":-1.43457, "ay":-0.56946, "alpha":0.72848, "fx":[-21.56992,-25.83415,-26.28539,-23.91674], "fy":[-15.69674,-6.6233,-4.58868,-11.83681]},
    {"t":0.10494, "x":7.19143, "y":6.16538, "heading":-3.13891, "vx":-0.15054, "vy":-0.05975, "omega":0.07667, "ax":-1.43462, "ay":-0.56956, "alpha":0.72636, "fx":[-21.58267,-25.83251,-26.28067,-23.914], "fy":[-15.67722,-6.62439,-4.61015,-11.84035]},
    {"t":0.13992, "x":7.18528, "y":6.16294, "heading":-3.13622, "vx":-0.20073, "vy":-0.07968, "omega":0.10208, "ax":-1.43467, "ay":-0.56966, "alpha":0.7242, "fx":[-21.59664,-25.83217,-26.27519,-23.90931], "fy":[-15.65586,-6.62007,-4.63548,-11.84768]},
    {"t":0.17491, "x":7.17738, "y":6.15981, "heading":-3.13265, "vx":-0.25091, "vy":-0.0996, "omega":0.12741, "ax":-1.43472, "ay":-0.56977, "alpha":0.72198, "fx":[-21.6119,-25.83306,-26.26891,-23.90272], "fy":[-15.6325,-6.61059,-4.66475,-11.8587]},
    {"t":0.20989, "x":7.16773, "y":6.15597, "heading":-3.1282, "vx":-0.3011, "vy":-0.11953, "omega":0.15267, "ax":-1.43476, "ay":-0.56989, "alpha":0.71968, "fx":[-21.62857,-25.8351,-26.26181,-23.89425], "fy":[-15.60696,-6.59621,-4.69806,-11.87331]},
    {"t":0.24487, "x":7.15632, "y":6.15144, "heading":-3.12286, "vx":-0.35129, "vy":-0.13947, "omega":0.17784, "ax":-1.43481, "ay":-0.57002, "alpha":0.71729, "fx":[-21.64679,-25.83819,-26.25384,-23.88394], "fy":[-15.57902,-6.57725,-4.73551,-11.89141]},
    {"t":0.27985, "x":7.14315, "y":6.14622, "heading":-3.11663, "vx":-0.40148, "vy":-0.15941, "omega":0.20293, "ax":-1.43485, "ay":-0.57015, "alpha":0.71477, "fx":[-21.66671,-25.84222,-26.24494,-23.87184], "fy":[-15.54842,-6.55406,-4.77723,-11.91285]},
    {"t":0.31483, "x":7.12823, "y":6.14029, "heading":-3.10954, "vx":-0.45168, "vy":-0.17935, "omega":0.22794, "ax":-1.43489, "ay":-0.5703, "alpha":0.71209, "fx":[-21.6885,-25.84705,-26.23506,-23.85799], "fy":[-15.51486,-6.52706,-4.82338,-11.93749]},
    {"t":0.34981, "x":7.11155, "y":6.13367, "heading":-3.10156, "vx":-0.50187, "vy":-0.1993, "omega":0.25285, "ax":-1.43494, "ay":-0.57047, "alpha":0.70922, "fx":[-21.71237,-25.85255,-26.22412,-23.84247], "fy":[-15.47801,-6.4967,-4.87413,-11.96516]},
    {"t":0.38479, "x":7.09312, "y":6.12635, "heading":-3.09272, "vx":-0.55207, "vy":-0.21926, "omega":0.27766, "ax":-1.43498, "ay":-0.57065, "alpha":0.70611, "fx":[-21.73855,-25.85855,-26.21204,-23.82533], "fy":[-15.43748,-6.46351,-4.92968,-11.99566]},
    {"t":0.41977, "x":7.07293, "y":6.11833, "heading":-3.083, "vx":-0.60226, "vy":-0.23922, "omega":0.30236, "ax":-1.43503, "ay":-0.57085, "alpha":0.70271, "fx":[-21.7673,-25.86486,-26.19874,-23.80665], "fy":[-15.39283,-6.42811,-4.99027,-12.02875]},
    {"t":0.45476, "x":7.05098, "y":6.10961, "heading":-3.07243, "vx":-0.65246, "vy":-0.25919, "omega":0.32694, "ax":-1.43507, "ay":-0.57107, "alpha":0.69896, "fx":[-21.79889,-25.87129,-26.18409,-23.78655], "fy":[-15.34353,-6.39118,-5.05617,-12.06416]},
    {"t":0.48974, "x":7.02728, "y":6.1002, "heading":-3.06099, "vx":-0.70266, "vy":-0.27917, "omega":0.35139, "ax":-1.43513, "ay":-0.57132, "alpha":0.69479, "fx":[-21.83367,-25.87758,-26.16797,-23.76513], "fy":[-15.28901,-6.35354,-5.1277,-12.10158]},
    {"t":0.52472, "x":7.00182, "y":6.09008, "heading":-3.0487, "vx":-0.75286, "vy":-0.29915, "omega":0.37569, "ax":-1.43518, "ay":-0.57159, "alpha":0.69012, "fx":[-21.87201,-25.88348,-26.15022,-23.74253], "fy":[-15.22857,-6.31612,-5.20524,-12.14062]},
    {"t":0.5597, "x":6.97461, "y":6.07927, "heading":-3.03556, "vx":-0.80307, "vy":-0.31915, "omega":0.39984, "ax":-1.43525, "ay":-0.5719, "alpha":0.68485, "fx":[-21.91433,-25.88867,-26.13065,-23.71895], "fy":[-15.16142,-6.28,-5.28921,-12.18083]},
    {"t":0.59468, "x":6.94564, "y":6.06775, "heading":-3.02157, "vx":-0.85328, "vy":-0.33915, "omega":0.42379, "ax":-1.43532, "ay":-0.57225, "alpha":0.67885, "fx":[-21.96112,-25.8928,-26.10905,-23.6946], "fy":[-15.08662,-6.24646,-5.38016,-12.22167]},
    {"t":0.62966, "x":6.91491, "y":6.05554, "heading":-3.00674, "vx":-0.90348, "vy":-0.35917, "omega":0.44754, "ax":-1.4354, "ay":-0.57263, "alpha":0.67197, "fx":[-22.01295,-25.89544,-26.08514,-23.66974], "fy":[-15.00306,-6.21703,-5.47872,-12.26246]},
    {"t":0.66464, "x":6.88243, "y":6.04262, "heading":-2.99109, "vx":-0.9537, "vy":-0.3792, "omega":0.47105, "ax":-1.4355, "ay":-0.57307, "alpha":0.66403, "fx":[-22.07048,-25.89609,-26.05859,-23.64474], "fy":[-14.9094,-6.19354,-5.58569,-12.30235]},
    {"t":0.69962, "x":6.84819, "y":6.02901, "heading":-2.97461, "vx":-1.00391, "vy":-0.39925, "omega":0.49427, "ax":-1.43561, "ay":-0.57356, "alpha":0.65479, "fx":[-22.13447,-25.8941,-26.02895,-23.62003], "fy":[-14.80401,-6.17825,-5.70205,-12.34031]},
    {"t":0.7346, "x":6.81219, "y":6.01469, "heading":-2.95732, "vx":-1.05413, "vy":-0.41931, "omega":0.51718, "ax":-1.43574, "ay":-0.57413, "alpha":0.64396, "fx":[-22.20588,-25.88869,-25.99568,-23.59619], "fy":[-14.68487,-6.17392,-5.82909,-12.37496]},
    {"t":0.76959, "x":6.77444, "y":5.99967, "heading":-2.93923, "vx":-1.10436, "vy":-0.4394, "omega":0.53971, "ax":-1.4359, "ay":-0.57477, "alpha":0.63115, "fx":[-22.28584,-25.87883,-25.95806,-23.57397], "fy":[-14.54943,-6.1841,-5.96847,-12.40453]},
    {"t":0.80457, "x":6.73493, "y":5.98395, "heading":-2.92035, "vx":-1.15459, "vy":-0.4595, "omega":0.56179, "ax":-1.43607, "ay":-0.57551, "alpha":0.61586, "fx":[-22.37577,-25.86315,-25.91508,-23.55441], "fy":[-14.3944,-6.21334,-6.12246,-12.42662]},
    {"t":0.83955, "x":6.69366, "y":5.96752, "heading":-2.9007, "vx":-1.20482, "vy":-0.47963, "omega":0.58333, "ax":-1.43626, "ay":-0.57637, "alpha":0.59739, "fx":[-22.47751,-25.83975,-25.86536,-23.53888], "fy":[-14.21541,-6.26772,-6.29419,-12.43792]},
    {"t":0.87453, "x":6.65063, "y":5.95039, "heading":-2.88029, "vx":-1.25506, "vy":-0.4998, "omega":0.60423, "ax":-1.43647, "ay":-0.57737, "alpha":0.57479, "fx":[-22.59345,-25.80593,-25.8069,-23.52939], "fy":[-14.00648,-6.35556,-6.48816,-12.43368]},
    {"t":0.90951, "x":6.60585, "y":5.93255, "heading":-2.85916, "vx":-1.30531, "vy":-0.51999, "omega":0.62433, "ax":-1.43668, "ay":-0.57858, "alpha":0.54665, "fx":[-22.72684,-25.75761,-25.73662,-23.52883], "fy":[-13.75915,-6.48862,-6.7111,-12.40686]},
    {"t":0.94449, "x":6.55931, "y":5.91401, "heading":-2.83732, "vx":-1.35557, "vy":-0.54023, "omega":0.64346, "ax":-1.43685, "ay":-0.58004, "alpha":0.51086, "fx":[-22.88229,-25.68842,-25.64964,-23.54161], "fy":[-13.46088,-6.68431,-6.97359,-12.3464]},
    {"t":0.97947, "x":6.51101, "y":5.89476, "heading":-2.81481, "vx":-1.40583, "vy":-0.56052, "omega":0.66133, "ax":-1.43692, "ay":-0.58186, "alpha":0.46404, "fx":[-23.06649,-25.5877,-25.53754,-23.57484], "fy":[-13.09224,-6.96964,-7.29326,-12.23393]},
    {"t":1.01445, "x":6.46096, "y":5.87479, "heading":-2.79167, "vx":-1.4561, "vy":-0.58088, "omega":0.67756, "ax":-1.4367, "ay":-0.5842, "alpha":0.40037, "fx":[-23.28974,-25.43629,-25.38462,-23.64068], "fy":[-12.62107,-7.38902,-7.70187,-12.03631]},
    {"t":1.04944, "x":6.40914, "y":5.85412, "heading":-2.76797, "vx":-1.50635, "vy":-0.60131, "omega":0.69156, "ax":-1.43571, "ay":-0.58733, "alpha":0.30891, "fx":[-23.56853,-25.19636,-25.15768,-23.76182], "fy":[-11.98993,-8.02128,-8.26289,-11.68689]},
    {"t":1.08442, "x":6.35557, "y":5.83272, "heading":-2.74378, "vx":-1.55658, "vy":-0.62186, "omega":0.70237, "ax":-1.43259, "ay":-0.59168, "alpha":0.16594, "fx":[-23.93045,-24.78289,-24.77307,-23.98544], "fy":[-11.08508,-9.02017,-9.12349,-11.0288]},
    {"t":1.1194, "x":6.30024, "y":5.81061, "heading":-2.71921, "vx":-1.60669, "vy":-0.64256, "omega":0.70817, "ax":-1.42212, "ay":-0.5978, "alpha":-0.09282, "fx":[-24.42134,-23.96713,-23.94873,-24.4225], "fy":[-9.64733,-10.72493,-10.71452,-9.58713]},
    {"t":1.15438, "x":6.24317, "y":5.78776, "heading":-2.69444, "vx":-1.65644, "vy":-0.66347, "omega":0.70493, "ax":-1.37101, "ay":-0.60157, "alpha":-0.74543, "fx":[-25.08673,-21.94834,-20.98498,-25.26182], "fy":[-6.95813,-13.99055,-14.91985,-5.06182]},
    {"t":1.18936, "x":6.18438, "y":5.76419, "heading":-2.66978, "vx":-1.7044, "vy":-0.68451, "omega":0.67885, "ax":-0.96176, "ay":-0.47788, "alpha":-3.04629, "fx":[-25.28332,-17.22697,-2.55932,-20.36737], "fy":[-2.56789,-18.67248,-23.53244,12.25873]},
    {"t":1.22434, "x":6.12417, "y":5.73995, "heading":-2.64603, "vx":-1.73804, "vy":-0.70123, "omega":0.57229, "ax":0.07705, "ay":-0.04291, "alpha":-0.05266, "fx":[1.07685,1.24032,1.54398,1.38101], "fy":[-0.66051,-0.96456,-0.79914,-0.49513]},
    {"t":1.25932, "x":6.06342, "y":5.71539, "heading":-2.62601, "vx":-1.73535, "vy":-0.70273, "omega":0.57045, "ax":1.01663, "ay":0.49779, "alpha":2.7901, "fx":[25.23303,17.40373,5.05396,21.47978], "fy":[3.14581,18.48178,22.95542,-10.71381]},
    {"t":1.2943, "x":6.00334, "y":5.69112, "heading":-2.60606, "vx":-1.69978, "vy":-0.68532, "omega":0.66805, "ax":1.31543, "ay":0.59056, "alpha":1.30209, "fx":[25.37409,20.38486,18.12642,25.61517], "fy":[5.88058,16.17168,17.91366,0.21504]},
    {"t":1.32928, "x":5.94468, "y":5.6675, "heading":-2.58269, "vx":-1.65377, "vy":-0.66466, "omega":0.7136, "ax":1.416, "ay":0.59877, "alpha":0.29167, "fx":[24.70506,23.31854,23.40593,24.91342], "fy":[8.89187,12.04912,11.72083,8.07764]},
    {"t":1.36427, "x":5.8877, "y":5.64462, "heading":-2.55773, "vx":-1.60423, "vy":-0.64371, "omega":0.7238, "ax":1.43218, "ay":0.59348, "alpha":-0.0631, "fx":[24.23013,24.54155,24.48947,24.18275], "fy":[10.39748,9.64515,9.80403,10.53318]},
    {"t":1.39925, "x":5.83246, "y":5.62247, "heading":-2.53241, "vx":-1.55414, "vy":-0.62295, "omega":0.72159, "ax":1.43623, "ay":0.58881, "alpha":-0.25142, "fx":[23.9239,25.16451,24.90605,23.72507], "fy":[11.24285,8.12032,8.96929,11.72921]},
    {"t":1.43423, "x":5.77897, "y":5.60103, "heading":-2.50716, "vx":-1.50389, "vy":-0.60235, "omega":0.7128, "ax":1.4371, "ay":0.58532, "alpha":-0.36918, "fx":[23.7291,25.52927,25.11061,23.40979], "fy":[11.75026,7.07284,8.54509,12.45663]},
    {"t":1.46921, "x":5.72724, "y":5.58032, "heading":-2.48223, "vx":-1.45362, "vy":-0.58188, "omega":0.69988, "ax":1.43695, "ay":0.58275, "alpha":-0.44961, "fx":[23.60793,25.76407,25.22271,23.17363], "fy":[12.06292,6.30949,8.31765,12.95957]},
    {"t":1.50419, "x":5.67727, "y":5.56032, "heading":-2.45775, "vx":-1.40336, "vy":-0.56149, "omega":0.68415, "ax":1.43646, "ay":0.58081, "alpha":-0.50772, "fx":[23.53691,25.92566,25.28662,22.98574], "fy":[12.25348,5.72871,8.1985,13.33698]},
    {"t":1.53917, "x":5.62906, "y":5.54104, "heading":-2.43381, "vx":-1.35311, "vy":-0.54118, "omega":0.66639, "ax":1.43588, "ay":0.57932, "alpha":-0.55134, "fx":[23.50107,26.04242,25.32242,22.82973], "fy":[12.36268,5.27256,8.14443,13.63635]},
    {"t":1.57415, "x":5.58261, "y":5.52246, "heading":-2.4105, "vx":-1.30288, "vy":-0.52091, "omega":0.64711, "ax":1.43531, "ay":0.57814, "alpha":-0.58504, "fx":[23.49045,26.12998,25.34052,22.69615], "fy":[12.41523,4.90561,8.13181,13.88327]},
    {"t":1.60913, "x":5.53791, "y":5.50459, "heading":-2.38787, "vx":-1.25267, "vy":-0.50069, "omega":0.62664, "ax":1.4348, "ay":0.57719, "alpha":-0.61165, "fx":[23.49821,26.19755,25.34687,22.57922], "fy":[12.42708,4.60501,8.14659,14.09276]},
    {"t":1.64412, "x":5.49497, "y":5.48743, "heading":-2.36595, "vx":-1.20248, "vy":-0.4805, "omega":0.60525, "ax":1.43434, "ay":0.57641, "alpha":-0.63303, "fx":[23.51945,26.25089,25.34513,22.47519], "fy":[12.40905,4.35525,8.17988,14.27424]},
    {"t":1.6791, "x":5.45378, "y":5.47097, "heading":-2.34477, "vx":-1.1523, "vy":-0.46033, "omega":0.5831, "ax":1.43394, "ay":0.57576, "alpha":-0.65047, "fx":[23.55055,26.29378,25.3377,22.38153], "fy":[12.36882,4.14543,8.22577,14.4339]},
    {"t":1.71408, "x":5.41435, "y":5.45522, "heading":-2.32438, "vx":-1.10214, "vy":-0.44019, "omega":0.56035, "ax":1.4336, "ay":0.5752, "alpha":-0.66488, "fx":[23.58881,26.3288,25.32622,22.29645], "fy":[12.31204,3.96761,8.28015,14.57602]},
    {"t":1.74906, "x":5.37667, "y":5.44018, "heading":-2.30477, "vx":-1.05199, "vy":-0.42007, "omega":0.53709, "ax":1.4333, "ay":0.57471, "alpha":-0.67692, "fx":[23.63212,26.35775,25.31186,22.21867], "fy":[12.24299,3.81584,8.34008,14.70368]},
    {"t":1.78404, "x":5.34075, "y":5.42583, "heading":-2.28599, "vx":-1.00186, "vy":-0.39997, "omega":0.51341, "ax":1.43306, "ay":0.57428, "alpha":-0.6871, "fx":[23.67883,26.38195,25.29548,22.14721], "fy":[12.16503,3.68553,8.40343,14.81912]},
    {"t":1.81902, "x":5.30658, "y":5.41219, "heading":-2.26803, "vx":-0.95173, "vy":-0.37988, "omega":0.48937, "ax":1.43284, "ay":0.57389, "alpha":-0.69579, "fx":[23.72764,26.40238,25.27775,22.08134], "fy":[12.08082,3.57311,8.46854,14.92406]},
    {"t":1.854, "x":5.27416, "y":5.39926, "heading":-2.25091, "vx":-0.9016, "vy":-0.3598, "omega":0.46503, "ax":1.43266, "ay":0.57353, "alpha":-0.70329, "fx":[23.7775,26.41975,25.25916,22.02047], "fy":[11.99253,3.47569,8.53419,15.01984]},
    {"t":1.88898, "x":5.2435, "y":5.38702, "heading":-2.23464, "vx":-0.85149, "vy":-0.33974, "omega":0.44043, "ax":1.43251, "ay":0.5732, "alpha":-0.70983, "fx":[23.82754,26.43464,25.24014,21.96411], "fy":[11.90197,3.39094,8.5994,15.10752]},
    {"t":1.92396, "x":5.21459, "y":5.37549, "heading":-2.21923, "vx":-0.80138, "vy":-0.31969, "omega":0.4156, "ax":1.43238, "ay":0.57289, "alpha":-0.71559, "fx":[23.87708,26.4475,25.22101,21.9119], "fy":[11.81063,3.31693,8.66338,15.18796]},
    {"t":1.95895, "x":5.18743, "y":5.36465, "heading":-2.2047, "vx":-0.75127, "vy":-0.29965, "omega":0.39057, "ax":1.43227, "ay":0.5726, "alpha":-0.72071, "fx":[23.92555,26.45867,25.20206,21.86349], "fy":[11.7198,3.25205,8.72553,15.26186]},
    {"t":1.99393, "x":5.16203, "y":5.35452, "heading":-2.19103, "vx":-0.70117, "vy":-0.27962, "omega":0.36536, "ax":1.43217, "ay":0.57233, "alpha":-0.7253, "fx":[23.97246,26.46843,25.18352,21.81861], "fy":[11.63058,3.19493,8.78533,15.32983]},
    {"t":2.02891, "x":5.13838, "y":5.34509, "heading":-2.17825, "vx":-0.65107, "vy":-0.2596, "omega":0.33999, "ax":1.43208, "ay":0.57207, "alpha":-0.72946, "fx":[24.01744,26.47702,25.16557,21.77703], "fy":[11.54392,3.14442,8.84237,15.39237]},
    {"t":2.06389, "x":5.11648, "y":5.33636, "heading":-2.16636, "vx":-0.60097, "vy":-0.23959, "omega":0.31447, "ax":1.432, "ay":0.57183, "alpha":-0.73327, "fx":[24.06017,26.48462,25.14841,21.73854], "fy":[11.46063,3.09953,8.89631,15.4499]},
    {"t":2.09887, "x":5.09633, "y":5.32833, "heading":-2.15536, "vx":-0.55088, "vy":-0.21958, "omega":0.28882, "ax":1.43193, "ay":0.57159, "alpha":-0.73677, "fx":[24.10038,26.4914,25.13216,21.70294], "fy":[11.38144,3.05939,8.94686,15.5028]},
    {"t":2.13385, "x":5.07794, "y":5.321, "heading":-2.14526, "vx":-0.50079, "vy":-0.19959, "omega":0.26305, "ax":1.43186, "ay":0.57137, "alpha":-0.74002, "fx":[24.13786,26.49748,25.11696,21.67009], "fy":[11.30697,3.02325,8.99377,15.5514]},
    {"t":2.16883, "x":5.0613, "y":5.31437, "heading":-2.13605, "vx":-0.4507, "vy":-0.1796, "omega":0.23716, "ax":1.4318, "ay":0.57116, "alpha":-0.74306, "fx":[24.17243,26.50297,25.10292,21.63983], "fy":[11.23778,2.99047,9.03685,15.59598]},
    {"t":2.20381, "x":5.04641, "y":5.30843, "heading":-2.12776, "vx":-0.40061, "vy":-0.15962, "omega":0.21117, "ax":1.43174, "ay":0.57096, "alpha":-0.74592, "fx":[24.20393,26.50797,25.09014,21.61204], "fy":[11.17436,2.96048,9.07591,15.63679]},
    {"t":2.2388, "x":5.03327, "y":5.3032, "heading":-2.12037, "vx":-0.35053, "vy":-0.13965, "omega":0.18507, "ax":1.43168, "ay":0.57077, "alpha":-0.74862, "fx":[24.23225,26.51256,25.07872,21.5866], "fy":[11.11714,2.93276,9.11081,15.67405]},
    {"t":2.27378, "x":5.02188, "y":5.29866, "heading":-2.1139, "vx":-0.30045, "vy":-0.11968, "omega":0.15888, "ax":1.43163, "ay":0.5706, "alpha":-0.75119, "fx":[24.25727,26.5168,25.06872,21.56342], "fy":[11.06649,2.9069,9.1414,15.70794]},
    {"t":2.30876, "x":5.01225, "y":5.29482, "heading":-2.10834, "vx":-0.25037, "vy":-0.09972, "omega":0.13261, "ax":1.43157, "ay":0.57043, "alpha":-0.75364, "fx":[24.27891,26.52076,25.06022,21.5424], "fy":[11.02276,2.8825,9.16758,15.73865]},
    {"t":2.34374, "x":5.00437, "y":5.29169, "heading":-2.1037, "vx":-0.20029, "vy":-0.07977, "omega":0.10624, "ax":1.43151, "ay":0.57028, "alpha":-0.75598, "fx":[24.29709,26.52448,25.05327,21.52346], "fy":[10.98623,2.85922,9.18924,15.76631]},
    {"t":2.37872, "x":4.99823, "y":5.28924, "heading":-2.09998, "vx":-0.15021, "vy":-0.05982, "omega":0.0798, "ax":1.43145, "ay":0.57013, "alpha":-0.75824, "fx":[24.31173,26.52801,25.04794,21.50655], "fy":[10.95718,2.83678,9.20629,15.79105]},
    {"t":2.4137, "x":4.99386, "y":5.2875, "heading":-2.09719, "vx":-0.10014, "vy":-0.03987, "omega":0.05328, "ax":1.43139, "ay":0.57, "alpha":-0.76042, "fx":[24.32279,26.53138,25.04426,21.49159], "fy":[10.93584,2.81493,9.21865,15.81297]},
    {"t":2.44868, "x":4.99123, "y":5.28645, "heading":-2.09533, "vx":-0.05007, "vy":-0.01994, "omega":0.02667, "ax":1.43132, "ay":0.56988, "alpha":-0.76254, "fx":[24.3302,26.53462,25.04228,21.47856], "fy":[10.9224,2.79344,9.22624,15.83217]},
    {"t":2.48366, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
