{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2374252, "y":6.168517, "heading":3.9269908169872414, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.2374252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43926],
  "samples":[
    {"t":0.0, "x":7.23743, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32286, "ay":-0.70553, "alpha":0.27817, "fx":[-21.93822,-23.13051,-23.04345,-21.89368], "fy":[-12.66397,-10.57614,-11.42075,-13.34284]},
    {"t":0.04065, "x":7.23633, "y":6.16793, "heading":-2.35619, "vx":-0.05378, "vy":-0.02868, "omega":0.01131, "ax":-1.32319, "ay":-0.70568, "alpha":0.26627, "fx":[-21.96864,-23.10924,-23.0261,-21.92455], "fy":[-12.63671,-10.64101,-11.44629,-13.28981]},
    {"t":0.08131, "x":7.23305, "y":6.16618, "heading":-2.35573, "vx":-0.10757, "vy":-0.05737, "omega":0.02213, "ax":-1.32319, "ay":-0.70565, "alpha":0.25499, "fx":[-21.99218,-23.08363,-23.0042,-21.94848], "fy":[-12.60712,-10.69947,-11.46855,-13.23669]},
    {"t":0.12196, "x":7.22759, "y":6.16327, "heading":-2.35483, "vx":-0.16137, "vy":-0.08606, "omega":0.0325, "ax":-1.32319, "ay":-0.70562, "alpha":0.24379, "fx":[-22.01571,-23.0584,-22.98223,-21.97204], "fy":[-12.57739,-10.75713,-11.49123,-13.18404]},
    {"t":0.16262, "x":7.21993, "y":6.15919, "heading":-2.35351, "vx":-0.21516, "vy":-0.11475, "omega":0.04241, "ax":-1.32319, "ay":-0.70559, "alpha":0.23268, "fx":[-22.03919,-23.03352,-22.9602,-21.99529], "fy":[-12.54762,-10.81404,-11.51423,-13.13183]},
    {"t":0.20327, "x":7.21009, "y":6.15394, "heading":-2.35179, "vx":-0.26895, "vy":-0.14343, "omega":0.05187, "ax":-1.32318, "ay":-0.70556, "alpha":0.22166, "fx":[-22.06258,-23.00894,-22.93816,-22.01826], "fy":[-12.51788,-10.87025,-11.53747,-13.08]},
    {"t":0.24393, "x":7.19806, "y":6.14753, "heading":-2.34968, "vx":-0.32275, "vy":-0.17212, "omega":0.06088, "ax":-1.32318, "ay":-0.70553, "alpha":0.21072, "fx":[-22.08583,-22.98464,-22.91614,-22.04099], "fy":[-12.48827,-10.92579,-11.56085,-13.02852]},
    {"t":0.28458, "x":7.18385, "y":6.13994, "heading":-2.34721, "vx":-0.37654, "vy":-0.2008, "omega":0.06945, "ax":-1.32317, "ay":-0.7055, "alpha":0.19987, "fx":[-22.10892,-22.96058,-22.89415,-22.06348], "fy":[-12.45884,-10.98068,-11.58431,-12.97737]},
    {"t":0.32523, "x":7.16745, "y":6.1312, "heading":-2.34438, "vx":-0.43033, "vy":-0.22948, "omega":0.07757, "ax":-1.32316, "ay":-0.70546, "alpha":0.1891, "fx":[-22.13175,-22.93676,-22.87227,-22.08579], "fy":[-12.42972,-11.03495,-11.60775,-12.9265]},
    {"t":0.36589, "x":7.14886, "y":6.12129, "heading":-2.34123, "vx":-0.48413, "vy":-0.25816, "omega":0.08526, "ax":-1.32315, "ay":-0.70543, "alpha":0.17843, "fx":[-22.15433,-22.91313,-22.85048,-22.10792], "fy":[-12.40092,-11.08861,-11.6311,-12.87591]},
    {"t":0.40654, "x":7.12808, "y":6.11021, "heading":-2.33776, "vx":-0.53792, "vy":-0.28684, "omega":0.09252, "ax":-1.32314, "ay":-0.70539, "alpha":0.16786, "fx":[-22.17662,-22.88967,-22.82883,-22.12987], "fy":[-12.37251,-11.14167,-11.65429,-12.82558]},
    {"t":0.4472, "x":7.10512, "y":6.09796, "heading":-2.334, "vx":-0.59171, "vy":-0.31552, "omega":0.09934, "ax":-1.32313, "ay":-0.70535, "alpha":0.15738, "fx":[-22.19857,-22.86638,-22.80735,-22.15166], "fy":[-12.34458,-11.19414,-11.67724,-12.77551]},
    {"t":0.48785, "x":7.07997, "y":6.08455, "heading":-2.32996, "vx":-0.6455, "vy":-0.34419, "omega":0.10574, "ax":-1.32311, "ay":-0.70531, "alpha":0.14701, "fx":[-22.22012,-22.84323,-22.78606,-22.17329], "fy":[-12.31716,-11.24601,-11.69989,-12.7257]},
    {"t":0.52851, "x":7.05264, "y":6.06998, "heading":-2.32566, "vx":-0.69929, "vy":-0.37287, "omega":0.11171, "ax":-1.32309, "ay":-0.70527, "alpha":0.13675, "fx":[-22.24126,-22.82021,-22.76499,-22.19475], "fy":[-12.29032,-11.29725,-11.72215,-12.67616]},
    {"t":0.56916, "x":7.02311, "y":6.05424, "heading":-2.32112, "vx":-0.75308, "vy":-0.40154, "omega":0.11727, "ax":-1.32306, "ay":-0.70523, "alpha":0.12661, "fx":[-22.26192,-22.79731,-22.74416,-22.21603], "fy":[-12.26411,-11.34785,-11.74397,-12.62689]},
    {"t":0.60982, "x":6.99141, "y":6.03733, "heading":-2.31635, "vx":-0.80687, "vy":-0.43021, "omega":0.12242, "ax":-1.32303, "ay":-0.70518, "alpha":0.1166, "fx":[-22.28206,-22.77453,-22.72359,-22.23711], "fy":[-12.23856,-11.39776,-11.76527,-12.57793]},
    {"t":0.65047, "x":6.95751, "y":6.01926, "heading":-2.31138, "vx":-0.86065, "vy":-0.45888, "omega":0.12716, "ax":-1.32299, "ay":-0.70513, "alpha":0.10672, "fx":[-22.30162,-22.75184,-22.7033,-22.25794], "fy":[-12.21371,-11.44694,-11.78597,-12.5293]},
    {"t":0.69112, "x":6.92143, "y":6.00002, "heading":-2.30621, "vx":-0.91444, "vy":-0.48754, "omega":0.1315, "ax":-1.32294, "ay":-0.70507, "alpha":0.097, "fx":[-22.32055,-22.72925,-22.6833,-22.27848], "fy":[-12.18961,-11.4953,-11.80601,-12.48105]},
    {"t":0.73178, "x":6.88316, "y":5.97961, "heading":-2.30086, "vx":-0.96822, "vy":-0.51621, "omega":0.13544, "ax":-1.32289, "ay":-0.705, "alpha":0.08744, "fx":[-22.33877,-22.70673,-22.66361,-22.29868], "fy":[-12.16626,-11.54278,-11.8253,-12.43322]},
    {"t":0.77243, "x":6.8427, "y":5.95805, "heading":-2.29536, "vx":-1.022, "vy":-0.54487, "omega":0.139, "ax":-1.32282, "ay":-0.70493, "alpha":0.07806, "fx":[-22.3562,-22.68429,-22.6442,-22.31843], "fy":[-12.14369,-11.58925,-11.84374,-12.38586]},
    {"t":0.81309, "x":6.80006, "y":5.93531, "heading":-2.2897, "vx":-1.07578, "vy":-0.57353, "omega":0.14217, "ax":-1.32273, "ay":-0.70484, "alpha":0.06889, "fx":[-22.37272,-22.66189,-22.62507,-22.33763], "fy":[-12.1219,-11.63456,-11.86124,-12.33904]},
    {"t":0.85374, "x":6.75523, "y":5.91141, "heading":-2.28392, "vx":-1.12956, "vy":-0.60218, "omega":0.14497, "ax":-1.32263, "ay":-0.70474, "alpha":0.05995, "fx":[-22.38818,-22.63948,-22.60615,-22.3561], "fy":[-12.10085,-11.67852,-11.87765,-12.29281]},
    {"t":0.8944, "x":6.70822, "y":5.88635, "heading":-2.27803, "vx":-1.18333, "vy":-0.63083, "omega":0.14741, "ax":-1.32248, "ay":-0.70462, "alpha":0.05126, "fx":[-22.40237,-22.61698,-22.58735,-22.37362], "fy":[-12.0805,-11.72086,-11.89281,-12.24723]},
    {"t":0.93505, "x":6.65902, "y":5.86012, "heading":-2.27204, "vx":-1.23709, "vy":-0.65948, "omega":0.14949, "ax":-1.3223, "ay":-0.70446, "alpha":0.04287, "fx":[-22.41496,-22.59421,-22.56848,-22.38982], "fy":[-12.0607,-11.76121,-11.90645,-12.20232]},
    {"t":0.9757, "x":6.60763, "y":5.83273, "heading":-2.26596, "vx":-1.29085, "vy":-0.68812, "omega":0.15124, "ax":-1.32203, "ay":-0.70425, "alpha":0.03482, "fx":[-22.42543,-22.57081,-22.54914,-22.40413], "fy":[-12.04121,-11.79902,-11.91819,-12.158]},
    {"t":1.01636, "x":6.55406, "y":5.80417, "heading":-2.25981, "vx":-1.3446, "vy":-0.71675, "omega":0.15265, "ax":-1.32164, "ay":-0.70395, "alpha":0.02716, "fx":[-22.43279,-22.54606,-22.52855,-22.41551], "fy":[-12.02148,-11.83338,-11.92731,-12.11397]},
    {"t":1.05701, "x":6.4983, "y":5.77445, "heading":-2.25361, "vx":-1.39833, "vy":-0.74537, "omega":0.15376, "ax":-1.32101, "ay":-0.70349, "alpha":0.01998, "fx":[-22.43498,-22.51816,-22.50485,-22.4218], "fy":[-12.00024,-11.86255,-11.93237,-12.06927]},
    {"t":1.09767, "x":6.44036, "y":5.74357, "heading":-2.24735, "vx":-1.45203, "vy":-0.77397, "omega":0.15457, "ax":-1.31981, "ay":-0.70264, "alpha":0.01335, "fx":[-22.42647,-22.48197,-22.47283,-22.4174], "fy":[-11.97396,-11.88242,-11.92959,-12.02076]},
    {"t":1.13832, "x":6.38024, "y":5.71152, "heading":-2.24107, "vx":-1.50569, "vy":-0.80253, "omega":0.15511, "ax":-1.31679, "ay":-0.70056, "alpha":0.00742, "fx":[-22.38529,-22.41621,-22.41089,-22.3802], "fy":[-11.92847,-11.87782,-11.9045,-11.95482]},
    {"t":1.17898, "x":6.31794, "y":5.67832, "heading":-2.23476, "vx":-1.55922, "vy":-0.83101, "omega":0.15541, "ax":-1.29595, "ay":-0.68705, "alpha":0.0023, "fx":[-22.0398,-22.04895,-22.04809,-22.03841], "fy":[-11.68996,-11.67488,-11.68286,-11.69849]},
    {"t":1.21963, "x":6.25348, "y":5.64396, "heading":-2.22845, "vx":-1.61191, "vy":-0.85895, "omega":0.15551, "ax":1.29287, "ay":0.69213, "alpha":-0.00237, "fx":[21.98716,21.99683,21.99561,21.98569], "fy":[11.77649,11.7609,11.76935,11.7852]},
    {"t":1.26028, "x":6.18902, "y":5.60962, "heading":-2.22212, "vx":-1.55935, "vy":-0.83081, "omega":0.15541, "ax":1.31586, "ay":0.70225, "alpha":-0.0074, "fx":[22.36997,22.40041,22.39507,22.36426], "fy":[11.95634,11.90662,11.93368,11.98371]},
    {"t":1.30094, "x":6.12671, "y":5.57642, "heading":-2.21581, "vx":-1.50585, "vy":-0.80226, "omega":0.15511, "ax":1.31929, "ay":0.70361, "alpha":-0.01337, "fx":[22.41848,22.47374,22.46297,22.40763], "fy":[11.98836,11.89828,11.94822,12.03809]},
    {"t":1.34159, "x":6.06658, "y":5.54439, "heading":-2.2095, "vx":-1.45221, "vy":-0.77365, "omega":0.15457, "ax":1.32066, "ay":0.70413, "alpha":-0.02001, "fx":[22.43114,22.51382,22.49688,22.41426], "fy":[12.00669,11.87203,11.94785,12.08179]},
    {"t":1.38225, "x":6.00864, "y":5.51352, "heading":-2.20322, "vx":-1.39852, "vy":-0.74503, "omega":0.15375, "ax":1.3214, "ay":0.7044, "alpha":-0.02719, "fx":[22.43242,22.54461,22.52081,22.40867], "fy":[12.02111,11.83849,11.94282,12.12418]},
    {"t":1.4229, "x":5.95287, "y":5.48381, "heading":-2.19697, "vx":-1.3448, "vy":-0.71639, "omega":0.15265, "ax":1.32186, "ay":0.70456, "alpha":-0.03485, "fx":[22.42847,22.57207,22.54055,22.39705], "fy":[12.03398,11.80044,11.93586,12.16729]},
    {"t":1.46356, "x":5.89929, "y":5.45527, "heading":-2.19076, "vx":-1.29106, "vy":-0.68775, "omega":0.15123, "ax":1.32218, "ay":0.70467, "alpha":-0.0429, "fx":[22.42167,22.59819,22.55823,22.38183], "fy":[12.04599,11.75916,11.92794,12.2116]},
    {"t":1.50421, "x":5.8479, "y":5.42789, "heading":-2.18461, "vx":-1.23731, "vy":-0.6591, "omega":0.14949, "ax":1.32242, "ay":0.70474, "alpha":-0.05129, "fx":[22.41314,22.62388,22.57474,22.36414], "fy":[12.05746,11.71534,11.91958,12.25721]},
    {"t":1.54487, "x":5.79869, "y":5.40168, "heading":-2.17853, "vx":-1.18355, "vy":-0.63045, "omega":0.1474, "ax":1.3226, "ay":0.70479, "alpha":-0.05998, "fx":[22.40347,22.64952,22.59053,22.34461], "fy":[12.06851,11.66942,11.91108,12.30409]},
    {"t":1.58552, "x":5.75166, "y":5.37663, "heading":-2.17254, "vx":-1.12978, "vy":-0.6018, "omega":0.14496, "ax":1.32274, "ay":0.70483, "alpha":-0.06892, "fx":[22.39304,22.67533,22.60583,22.32364], "fy":[12.07919,11.62169,11.9026,12.35215]},
    {"t":1.62617, "x":5.70683, "y":5.35274, "heading":-2.16665, "vx":-1.076, "vy":-0.57314, "omega":0.14216, "ax":1.32286, "ay":0.70485, "alpha":-0.07809, "fx":[22.38209,22.70141,22.62079,22.30148], "fy":[12.08954,11.57241,11.89427,12.4013]},
    {"t":1.66683, "x":5.66418, "y":5.33003, "heading":-2.16087, "vx":-1.02222, "vy":-0.54449, "omega":0.13899, "ax":1.32296, "ay":0.70488, "alpha":-0.08747, "fx":[22.37076,22.72782,22.63548,22.27832], "fy":[12.09955,11.52174,11.88616,12.45144]},
    {"t":1.70748, "x":5.62371, "y":5.30847, "heading":-2.15522, "vx":-0.96844, "vy":-0.51583, "omega":0.13543, "ax":1.32304, "ay":0.70489, "alpha":-0.09703, "fx":[22.35918,22.75457,22.64996,22.25428], "fy":[12.10926,11.46983,11.87832,12.5025]},
    {"t":1.74814, "x":5.58543, "y":5.28809, "heading":-2.14971, "vx":-0.91465, "vy":-0.48717, "omega":0.13149, "ax":1.32311, "ay":0.7049, "alpha":-0.10675, "fx":[22.34742,22.78166,22.66426,22.22948], "fy":[12.11867,11.4168,11.87078,12.5544]},
    {"t":1.78879, "x":5.54934, "y":5.26886, "heading":-2.14437, "vx":-0.86086, "vy":-0.45852, "omega":0.12715, "ax":1.32317, "ay":0.70491, "alpha":-0.11663, "fx":[22.33553,22.80909,22.67841,22.204], "fy":[12.1278,11.36275,11.86356,12.60706]},
    {"t":1.82945, "x":5.51544, "y":5.2508, "heading":-2.1392, "vx":-0.80707, "vy":-0.42986, "omega":0.1224, "ax":1.32323, "ay":0.70491, "alpha":-0.12664, "fx":[22.32357,22.83685,22.69244,22.1779], "fy":[12.13666,11.30777,11.85665,12.66042]},
    {"t":1.8701, "x":5.48372, "y":5.23391, "heading":-2.13422, "vx":-0.75328, "vy":-0.4012, "omega":0.11726, "ax":1.32327, "ay":0.70492, "alpha":-0.13678, "fx":[22.31154,22.86492,22.70637,22.15125], "fy":[12.14529,11.25193,11.85005,12.71443]},
    {"t":1.91075, "x":5.45419, "y":5.21818, "heading":-2.12946, "vx":-0.69948, "vy":-0.37254, "omega":0.1117, "ax":1.32332, "ay":0.70492, "alpha":-0.14704, "fx":[22.29947,22.89328,22.72022,22.12409], "fy":[12.15372,11.1953,11.84374,12.76903]},
    {"t":1.95141, "x":5.42685, "y":5.20362, "heading":-2.12491, "vx":-0.64568, "vy":-0.34388, "omega":0.10572, "ax":1.32336, "ay":0.70492, "alpha":-0.15741, "fx":[22.28737,22.92192,22.73401,22.09647], "fy":[12.16198,11.13791,11.83769,12.82418]},
    {"t":1.99206, "x":5.40169, "y":5.19022, "heading":-2.12062, "vx":-0.59188, "vy":-0.31523, "omega":0.09932, "ax":1.32339, "ay":0.70492, "alpha":-0.16788, "fx":[22.27523,22.95081,22.74778,22.06843], "fy":[12.17012,11.07984,11.83187,12.87984]},
    {"t":2.03272, "x":5.37872, "y":5.17799, "heading":-2.11658, "vx":-0.53808, "vy":-0.28657, "omega":0.09249, "ax":1.32343, "ay":0.70491, "alpha":-0.17845, "fx":[22.26304,22.97994,22.76153,22.04001], "fy":[12.17819,11.0211,11.82624,12.93597]},
    {"t":2.07337, "x":5.35794, "y":5.16692, "heading":-2.11282, "vx":-0.48428, "vy":-0.25791, "omega":0.08524, "ax":1.32346, "ay":0.70491, "alpha":-0.18912, "fx":[22.25079,23.00929,22.77531,22.01123], "fy":[12.18624,10.96174,11.82075,12.99253]},
    {"t":2.11403, "x":5.33935, "y":5.15702, "heading":-2.10935, "vx":-0.43047, "vy":-0.22925, "omega":0.07755, "ax":1.32349, "ay":0.70491, "alpha":-0.19988, "fx":[22.23845,23.03883,22.78915,21.98213], "fy":[12.19435,10.90179,11.81534,13.04951]},
    {"t":2.15468, "x":5.32294, "y":5.14828, "heading":-2.1062, "vx":-0.37667, "vy":-0.2006, "omega":0.06942, "ax":1.32351, "ay":0.7049, "alpha":-0.21073, "fx":[22.22601,23.06855,22.80307,21.95274], "fy":[12.20258,10.84126,11.80996,13.10686]},
    {"t":2.19534, "x":5.30872, "y":5.14071, "heading":-2.10338, "vx":-0.32286, "vy":-0.17194, "omega":0.06086, "ax":1.32354, "ay":0.7049, "alpha":-0.22166, "fx":[22.21346,23.09843,22.8171,21.92308], "fy":[12.21098,10.78019,11.80456,13.16458]},
    {"t":2.23599, "x":5.29669, "y":5.1343, "heading":-2.1009, "vx":-0.26905, "vy":-0.14328, "omega":0.05185, "ax":1.32356, "ay":0.70489, "alpha":-0.23268, "fx":[22.20071,23.12846,22.83131,21.89319], "fy":[12.21968,10.71858,11.79903,13.22263]},
    {"t":2.27664, "x":5.28684, "y":5.12906, "heading":-2.0988, "vx":-0.21524, "vy":-0.11462, "omega":0.04239, "ax":1.32358, "ay":0.70488, "alpha":-0.24378, "fx":[22.18776,23.15862,22.84571,21.8631], "fy":[12.22873,10.65644,11.79333,13.281]},
    {"t":2.3173, "x":5.27919, "y":5.12498, "heading":-2.09707, "vx":-0.16143, "vy":-0.08597, "omega":0.03248, "ax":1.32361, "ay":0.70488, "alpha":-0.25497, "fx":[22.17454,23.18889,22.86035,21.83282], "fy":[12.23826,10.59378,11.78735,13.33967]},
    {"t":2.35795, "x":5.27372, "y":5.12207, "heading":-2.09575, "vx":-0.10762, "vy":-0.05731, "omega":0.02211, "ax":1.32363, "ay":0.70487, "alpha":-0.26625, "fx":[22.16103,23.21926,22.87528,21.80239], "fy":[12.24835,10.5306,11.78102,13.39862]},
    {"t":2.39861, "x":5.27044, "y":5.12032, "heading":-2.09485, "vx":-0.05381, "vy":-0.02866, "omega":0.01129, "ax":1.32364, "ay":0.70486, "alpha":-0.2776, "fx":[22.14711,23.24971,22.89053,21.77191], "fy":[12.25919,10.46689,11.7743,13.45773]},
    {"t":2.43926, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
