{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84931],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58652, "ay":-1.03437, "alpha":1.25839, "fx":[-41.78152,-45.04688,-45.79561,-43.36014], "fy":[-22.72131,-15.2414,-12.85371,-19.5607]},
    {"t":0.03489, "x":7.19775, "y":6.16789, "heading":3.14159, "vx":-0.09025, "vy":-0.03609, "omega":0.04391, "ax":-2.58645, "ay":-1.03427, "alpha":1.25649, "fx":[-41.78418,-45.0435,-45.79189,-43.35984], "fy":[-22.71156,-15.24358,-12.85912,-19.55648]},
    {"t":0.06979, "x":7.19303, "y":6.166, "heading":-3.14006, "vx":-0.1805, "vy":-0.07218, "omega":0.08775, "ax":-2.58638, "ay":-1.03418, "alpha":1.25454, "fx":[-41.78818,-45.04271,-45.78675,-43.35639], "fy":[-22.69889,-15.23751,-12.86893,-19.55882]},
    {"t":0.10468, "x":7.18515, "y":6.16285, "heading":-3.137, "vx":-0.27074, "vy":-0.10827, "omega":0.13152, "ax":-2.58629, "ay":-1.03408, "alpha":1.25251, "fx":[-41.79356,-45.04442,-45.78015,-43.34979], "fy":[-22.68319,-15.22329,-12.88321,-19.56765]},
    {"t":0.13957, "x":7.17413, "y":6.15844, "heading":-3.13241, "vx":-0.36099, "vy":-0.14435, "omega":0.17523, "ax":-2.58618, "ay":-1.03397, "alpha":1.25039, "fx":[-41.80036,-45.04856,-45.77205,-43.34007], "fy":[-22.6643,-15.20107,-12.90204,-19.58286]},
    {"t":0.17446, "x":7.15996, "y":6.15278, "heading":-3.1263, "vx":-0.45122, "vy":-0.18042, "omega":0.21886, "ax":-2.58607, "ay":-1.03386, "alpha":1.24814, "fx":[-41.80865,-45.055,-45.76235,-43.32723], "fy":[-22.642,-15.17105,-12.92555,-19.60432]},
    {"t":0.20936, "x":7.14264, "y":6.14585, "heading":-3.11866, "vx":-0.54146, "vy":-0.2165, "omega":0.26241, "ax":-2.58594, "ay":-1.03375, "alpha":1.24575, "fx":[-41.81852,-45.06362,-45.75097,-43.3113], "fy":[-22.61604,-15.13345,-12.95389,-19.63188]},
    {"t":0.24425, "x":7.12218, "y":6.13767, "heading":-3.1095, "vx":-0.63169, "vy":-0.25257, "omega":0.30588, "ax":-2.58579, "ay":-1.03363, "alpha":1.24316, "fx":[-41.83008,-45.07422,-45.73781,-43.29229], "fy":[-22.58607,-15.08855,-12.98726,-19.66533]},
    {"t":0.27914, "x":7.09856, "y":6.12823, "heading":-3.09883, "vx":-0.72191, "vy":-0.28864, "omega":0.34925, "ax":-2.58563, "ay":-1.03351, "alpha":1.24034, "fx":[-41.84345,-45.08663,-45.72271,-43.27024], "fy":[-22.55172,-15.03669,-13.02589,-19.70445]},
    {"t":0.31403, "x":7.0718, "y":6.11753, "heading":-3.08664, "vx":-0.81213, "vy":-0.3247, "omega":0.39253, "ax":-2.58544, "ay":-1.03338, "alpha":1.23723, "fx":[-41.85877,-45.10058,-45.70552,-43.24517], "fy":[-22.51251,-14.97826,-13.07005,-19.74896]},
    {"t":0.34893, "x":7.04189, "y":6.10557, "heading":-3.07295, "vx":-0.90235, "vy":-0.36075, "omega":0.4357, "ax":-2.58522, "ay":-1.03324, "alpha":1.23377, "fx":[-41.87621,-45.1158,-45.68604,-43.21711], "fy":[-22.46789,-14.91374,-13.12004,-19.79853]},
    {"t":0.38382, "x":7.00883, "y":6.09235, "heading":-3.05774, "vx":-0.99255, "vy":-0.39681, "omega":0.47875, "ax":-2.58496, "ay":-1.03309, "alpha":1.22987, "fx":[-41.89594,-45.13194,-45.66403,-43.18611], "fy":[-22.41724,-14.8437,-13.17623,-19.85275]},
    {"t":0.41871, "x":6.97262, "y":6.07788, "heading":-3.04104, "vx":-1.08275, "vy":-0.43285, "omega":0.52166, "ax":-2.58467, "ay":-1.03292, "alpha":1.22542, "fx":[-41.91814,-45.14857,-45.6392,-43.15221], "fy":[-22.3598,-14.76881,-13.23901,-19.91113]},
    {"t":0.4536, "x":6.93327, "y":6.06214, "heading":-3.02284, "vx":-1.17293, "vy":-0.4689, "omega":0.56442, "ax":-2.58433, "ay":-1.03274, "alpha":1.22029, "fx":[-41.94301,-45.1652,-45.6112,-43.11547], "fy":[-22.29469,-14.68989,-13.30885,-19.97305]},
    {"t":0.4885, "x":6.89077, "y":6.04515, "heading":-3.00314, "vx":-1.26311, "vy":-0.50493, "omega":0.607, "ax":-2.58393, "ay":-1.03254, "alpha":1.21431, "fx":[-41.97074,-45.18116,-45.57956,-43.07594], "fy":[-22.22085,-14.60792,-13.38628,-20.03773]},
    {"t":0.52339, "x":6.84512, "y":6.02691, "heading":-2.98196, "vx":-1.35327, "vy":-0.54096, "omega":0.64937, "ax":-2.58344, "ay":-1.03231, "alpha":1.20724, "fx":[-42.00151,-45.19566,-45.5437,-43.0337], "fy":[-22.137,-14.52415,-13.47194,-20.1042]},
    {"t":0.55828, "x":6.79633, "y":6.0074, "heading":-2.95931, "vx":-1.44341, "vy":-0.57698, "omega":0.6915, "ax":-2.58286, "ay":-1.03205, "alpha":1.19877, "fx":[-42.03547,-45.20763,-45.50285,-42.9888], "fy":[-22.04154,-14.4401,-13.56659,-20.17113]},
    {"t":0.59317, "x":6.74439, "y":5.98664, "heading":-2.93518, "vx":-1.53353, "vy":-0.61299, "omega":0.73332, "ax":-2.58214, "ay":-1.03174, "alpha":1.18847, "fx":[-42.07272,-45.21563,-45.45593,-42.94129], "fy":[-21.93239,-14.35777,-13.67119,-20.23678]},
    {"t":0.62807, "x":6.68931, "y":5.96463, "heading":-2.90959, "vx":-1.62363, "vy":-0.64899, "omega":0.77479, "ax":-2.58122, "ay":-1.03136, "alpha":1.17573, "fx":[-42.11322,-45.2176,-45.40141,-42.89117], "fy":[-21.80681,-14.27978,-13.78696,-20.2987]},
    {"t":0.66296, "x":6.63109, "y":5.94135, "heading":-2.88255, "vx":-1.7137, "vy":-0.68498, "omega":0.81582, "ax":-2.58003, "ay":-1.03088, "alpha":1.15964, "fx":[-42.15675,-45.21052,-45.33693,-42.83834], "fy":[-21.66089,-14.20982,-13.9156,-20.35326]},
    {"t":0.69785, "x":6.56972, "y":5.91683, "heading":-2.85409, "vx":-1.80372, "vy":-0.72095, "omega":0.85628, "ax":-2.57843, "ay":-1.03024, "alpha":1.13877, "fx":[-42.20258,-45.18955,-45.25874,-42.78243], "fy":[-21.48876,-14.15322,-14.05961,-20.3949]},
    {"t":0.73274, "x":6.50522, "y":5.89104, "heading":-2.82421, "vx":-1.89369, "vy":-0.75689, "omega":0.89601, "ax":-2.57615, "ay":-1.02936, "alpha":1.11077, "fx":[-42.24902,-45.14642,-45.16023,-42.7224], "fy":[-21.28086,-14.11837,-14.2229,-20.41428]},
    {"t":0.76764, "x":6.43757, "y":5.86401, "heading":-2.79295, "vx":-1.98358, "vy":-0.79281, "omega":0.93477, "ax":-2.57266, "ay":-1.02803, "alpha":1.07129, "fx":[-42.29182,-45.06524,-45.02849,-42.65537], "fy":[-21.01988,-14.11953,-14.41226,-20.39423]},
    {"t":0.80253, "x":6.3668, "y":5.83572, "heading":-2.76033, "vx":-2.07334, "vy":-0.82868, "omega":0.97215, "ax":-2.56672, "ay":-1.02578, "alpha":1.01139, "fx":[-42.31923,-44.91073,-44.83416,-42.57263], "fy":[-20.66972,-14.18412,-14.64088,-20.29836]},
    {"t":0.83742, "x":6.29289, "y":5.80618, "heading":-2.72641, "vx":-2.1629, "vy":-0.86447, "omega":1.00744, "ax":-2.5545, "ay":-1.02118, "alpha":0.9086, "fx":[-42.28983,-44.58321,-44.49164,-42.4405], "fy":[-20.13683,-14.37406,-14.93848,-20.03055]},
    {"t":0.87232, "x":6.21586, "y":5.77539, "heading":-2.69126, "vx":-2.25204, "vy":-0.9001, "omega":1.03914, "ax":-2.51649, "ay":-1.00676, "alpha":0.6819, "fx":[-41.95724,-43.63045,-43.59207,-42.03954], "fy":[-19.05509,-14.86225,-15.37936,-19.20191]},
    {"t":0.90721, "x":6.13575, "y":5.74337, "heading":-2.655, "vx":-2.33984, "vy":-0.93523, "omega":1.06294, "ax":-0.00659, "ay":0.01522, "alpha":-0.16792, "fx":[-0.48445,-0.22686,0.26018,0.00252], "fy":[0.37363,-0.11336,0.14429,0.63124]},
    {"t":0.9421, "x":6.05411, "y":5.71075, "heading":-2.61791, "vx":-2.34007, "vy":-0.9347, "omega":1.05708, "ax":2.51573, "ay":1.00968, "alpha":-0.60484, "fx":[42.10043,43.569,43.44692,42.05135], "fy":[18.73477,15.0649,15.75922,19.13847]},
    {"t":0.97699, "x":5.97399, "y":5.67875, "heading":-2.58103, "vx":-2.25229, "vy":-0.89947, "omega":1.03597, "ax":2.55428, "ay":1.02271, "alpha":-0.87104, "fx":[42.5206,44.64761,44.31181,42.31017], "fy":[19.63009,14.20086,15.46872,20.28411]},
    {"t":1.01189, "x":5.89695, "y":5.64799, "heading":-2.54488, "vx":-2.16317, "vy":-0.86379, "omega":1.00558, "ax":2.56661, "ay":1.02672, "alpha":-0.98946, "fx":[42.66994,45.06525,44.58155,42.31278], "fy":[19.9173,13.71728,15.40473,20.81725]},
    {"t":1.04678, "x":5.82304, "y":5.61847, "heading":-2.50979, "vx":-2.07361, "vy":-0.82796, "omega":0.97106, "ax":2.57261, "ay":1.02862, "alpha":-1.05724, "fx":[42.77153,45.29669,44.69482,42.27407], "fy":[20.00581,13.39296,15.43015,21.15691]},
    {"t":1.08167, "x":5.75225, "y":5.59021, "heading":-2.47591, "vx":-1.98385, "vy":-0.79207, "omega":0.93417, "ax":2.57613, "ay":1.02971, "alpha":-1.10122, "fx":[42.85897,45.4475,44.74405,42.22615], "fy":[20.00341,13.15308,15.49765,21.40601]},
    {"t":1.11656, "x":5.6846, "y":5.5632, "heading":-2.44331, "vx":-1.89396, "vy":-0.75614, "omega":0.89574, "ax":2.57844, "ay":1.03041, "alpha":-1.13198, "fx":[42.94053,45.55512,44.76112,42.17734], "fy":[19.95234,12.96554,15.58693,21.60298]},
    {"t":1.15146, "x":5.62008, "y":5.53744, "heading":-2.41206, "vx":-1.80399, "vy":-0.72019, "omega":0.85624, "ax":2.58008, "ay":1.03089, "alpha":-1.15462, "fx":[43.01866,45.63638,44.76009,42.13037], "fy":[19.87308,12.81399,15.68772,21.76573]},
    {"t":1.18635, "x":5.5587, "y":5.51294, "heading":-2.38218, "vx":-1.71396, "vy":-0.68422, "omega":0.81596, "ax":2.5813, "ay":1.03123, "alpha":-1.17192, "fx":[43.09402,45.70007,44.74818,42.08628], "fy":[19.77699,12.689,15.79417,21.90387]},
    {"t":1.22124, "x":5.50047, "y":5.48969, "heading":-2.35371, "vx":-1.6239, "vy":-0.64824, "omega":0.77507, "ax":2.58224, "ay":1.03149, "alpha":-1.18552, "fx":[43.16672,45.7513,44.72955,42.04541], "fy":[19.67106,12.58461,15.90265,22.02315]},
    {"t":1.25613, "x":5.44538, "y":5.4677, "heading":-2.32667, "vx":-1.5338, "vy":-0.61224, "omega":0.7337, "ax":2.583, "ay":1.03169, "alpha":-1.19647, "fx":[43.23663,45.79326,44.70676,42.00783], "fy":[19.55989,12.49672,16.01077,22.12728]},
    {"t":1.29103, "x":5.39344, "y":5.44697, "heading":-2.30107, "vx":-1.44367, "vy":-0.57625, "omega":0.69195, "ax":2.58362, "ay":1.03183, "alpha":-1.20548, "fx":[43.30357,45.82809,44.68153,41.97351], "fy":[19.44672,12.42237,16.11685,22.21884]},
    {"t":1.32592, "x":5.34463, "y":5.42749, "heading":-2.27692, "vx":-1.35352, "vy":-0.54024, "omega":0.64989, "ax":2.58414, "ay":1.03195, "alpha":-1.21301, "fx":[43.36735,45.85729,44.65502,41.9423], "fy":[19.33389,12.35929,16.2197,22.2997]},
    {"t":1.36081, "x":5.29898, "y":5.40927, "heading":-2.25425, "vx":-1.26335, "vy":-0.50423, "omega":0.60756, "ax":2.58458, "ay":1.03204, "alpha":-1.21941, "fx":[43.42779,45.88195,44.6281,41.91405], "fy":[19.22319,12.3057,16.31843,22.37131]},
    {"t":1.3957, "x":5.25647, "y":5.3923, "heading":-2.23305, "vx":-1.17317, "vy":-0.46822, "omega":0.56502, "ax":2.58496, "ay":1.03211, "alpha":-1.22492, "fx":[43.48474,45.90292,44.6014,41.8886], "fy":[19.11601,12.26012,16.41234,22.43481]},
    {"t":1.4306, "x":5.21711, "y":5.37659, "heading":-2.21333, "vx":-1.08297, "vy":-0.43221, "omega":0.52228, "ax":2.58529, "ay":1.03216, "alpha":-1.22975, "fx":[43.53807,45.92085,44.57542,41.86576], "fy":[19.01344,12.22134,16.50091,22.49115]},
    {"t":1.46549, "x":5.1809, "y":5.36214, "heading":-2.19511, "vx":-0.99277, "vy":-0.3962, "omega":0.47937, "ax":2.58558, "ay":1.0322, "alpha":-1.23401, "fx":[43.58768,45.93624,44.55053,41.84535], "fy":[18.91638,12.1883,16.58372,22.54111]},
    {"t":1.50038, "x":5.14783, "y":5.34894, "heading":-2.17838, "vx":-0.90255, "vy":-0.36018, "omega":0.43631, "ax":2.58584, "ay":1.03223, "alpha":-1.23783, "fx":[43.63348,45.94952,44.52706,41.8272], "fy":[18.82553,12.16013,16.66044,22.58537]},
    {"t":1.53527, "x":5.11791, "y":5.337, "heading":-2.16316, "vx":-0.81232, "vy":-0.32416, "omega":0.39312, "ax":2.58606, "ay":1.03225, "alpha":-1.24127, "fx":[43.67542,45.96105,44.50526,41.81113], "fy":[18.7415,12.13604,16.7308,22.62452]},
    {"t":1.57017, "x":5.09114, "y":5.32632, "heading":-2.14944, "vx":-0.72209, "vy":-0.28815, "omega":0.34981, "ax":2.58627, "ay":1.03226, "alpha":-1.2444, "fx":[43.71344,45.9711,44.48533,41.797], "fy":[18.66477,12.11536,16.79459,22.65906]},
    {"t":1.60506, "x":5.06752, "y":5.3169, "heading":-2.13723, "vx":-0.63184, "vy":-0.25213, "omega":0.30639, "ax":2.58646, "ay":1.03227, "alpha":-1.24727, "fx":[43.7475,45.97993,44.46745,41.78464], "fy":[18.59575,12.0975,16.85161,22.68944]},
    {"t":1.63995, "x":5.04705, "y":5.30873, "heading":-2.12654, "vx":-0.5416, "vy":-0.21611, "omega":0.26287, "ax":2.58662, "ay":1.03227, "alpha":-1.24993, "fx":[43.77759,45.98773,44.45175,41.77393], "fy":[18.53477,12.08196,16.90172,22.71606]},
    {"t":1.67484, "x":5.02973, "y":5.30182, "heading":-2.11737, "vx":-0.45134, "vy":-0.18009, "omega":0.21925, "ax":2.58678, "ay":1.03227, "alpha":-1.25239, "fx":[43.80368,45.99469,44.43837,41.76473], "fy":[18.48214,12.06828,16.94481,22.73923]},
    {"t":1.70974, "x":5.01555, "y":5.29616, "heading":-2.10972, "vx":-0.36108, "vy":-0.14407, "omega":0.17555, "ax":2.58692, "ay":1.03227, "alpha":-1.25469, "fx":[43.82576,46.00094,44.4274,41.75695], "fy":[18.43807,12.05611,16.98076,22.75927]},
    {"t":1.74463, "x":5.00453, "y":5.29176, "heading":-2.1036, "vx":-0.27082, "vy":-0.10805, "omega":0.13177, "ax":2.58705, "ay":1.03226, "alpha":-1.25685, "fx":[43.84381,46.00661,44.41894,41.7505], "fy":[18.40276,12.04511,17.0095,22.7764]},
    {"t":1.77952, "x":4.99665, "y":5.28862, "heading":-2.099, "vx":-0.18055, "vy":-0.07204, "omega":0.08792, "ax":2.58717, "ay":1.03225, "alpha":-1.25889, "fx":[43.85784,46.0118,44.41304,41.74528], "fy":[18.37639,12.03503,17.03095,22.79083]},
    {"t":1.81442, "x":4.99193, "y":5.28673, "heading":-2.09593, "vx":-0.09028, "vy":-0.03602, "omega":0.04399, "ax":2.58728, "ay":1.03224, "alpha":-1.26081, "fx":[43.86782,46.0166,44.40978,41.74126], "fy":[18.3591,12.02567,17.04504,22.80272]},
    {"t":1.84931, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
