{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42118],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31691, "ay":-0.71633, "alpha":1.06693, "fx":[-18.7355,-23.05674,-25.27283,-22.53603], "fy":[-17.81337,-9.82038,-7.05561,-14.04858]},
    {"t":0.03509, "x":7.19851, "y":6.16808, "heading":3.14159, "vx":-0.04621, "vy":-0.02514, "omega":0.03744, "ax":-1.31729, "ay":-0.71651, "alpha":1.03531, "fx":[-18.86528,-23.02788,-25.20372,-22.53032], "fy":[-17.64551,-9.90702,-7.1985,-13.99933]},
    {"t":0.07018, "x":7.19608, "y":6.16675, "heading":-3.14028, "vx":-0.09243, "vy":-0.05028, "omega":0.07377, "ax":-1.31729, "ay":-0.71648, "alpha":1.00591, "fx":[-18.97882,-22.99941,-25.13189,-22.51698], "fy":[-17.4842,-9.97418,-7.33504,-13.9551]},
    {"t":0.10527, "x":7.19203, "y":6.16455, "heading":-3.13769, "vx":-0.13866, "vy":-0.07542, "omega":0.10906, "ax":-1.31729, "ay":-0.71645, "alpha":0.97611, "fx":[-19.09298,-22.97534,-25.05816,-22.50046], "fy":[-17.31953,-10.03437,-7.47755,-13.91519]},
    {"t":0.14036, "x":7.18635, "y":6.16146, "heading":-3.13386, "vx":-0.18488, "vy":-0.10056, "omega":0.14332, "ax":-1.31729, "ay":-0.71642, "alpha":0.94591, "fx":[-19.20781,-22.95514,-24.98252,-22.48126], "fy":[-17.15157,-10.08872,-7.6256,-13.87884]},
    {"t":0.17545, "x":7.17905, "y":6.15749, "heading":-3.12883, "vx":-0.2311, "vy":-0.1257, "omega":0.17651, "ax":-1.31728, "ay":-0.7164, "alpha":0.91528, "fx":[-19.32345,-22.93824,-24.90497,-22.45978], "fy":[-16.98024,-10.13844,-7.77865,-13.84545]},
    {"t":0.21054, "x":7.17013, "y":6.15264, "heading":-3.12264, "vx":-0.27733, "vy":-0.15084, "omega":0.20862, "ax":-1.31728, "ay":-0.71637, "alpha":0.88423, "fx":[-19.43993,-22.92424,-24.82553,-22.43639], "fy":[-16.80562,-10.18442,-7.93627,-13.81448]},
    {"t":0.24563, "x":7.15959, "y":6.1469, "heading":-3.11532, "vx":-0.32355, "vy":-0.17597, "omega":0.23965, "ax":-1.31727, "ay":-0.71634, "alpha":0.85277, "fx":[-19.55713,-22.91285,-24.74421,-22.41148], "fy":[-16.62801,-10.22731,-8.09806,-13.78538]},
    {"t":0.28072, "x":7.14743, "y":6.14029, "heading":-3.10691, "vx":-0.36977, "vy":-0.20111, "omega":0.26957, "ax":-1.31726, "ay":-0.71631, "alpha":0.82084, "fx":[-19.6755,-22.90303,-24.66103,-22.38556], "fy":[-16.44693,-10.26903,-8.26339,-13.75734]},
    {"t":0.31581, "x":7.13364, "y":6.13279, "heading":-3.09745, "vx":-0.41599, "vy":-0.22624, "omega":0.29838, "ax":-1.31725, "ay":-0.71628, "alpha":0.78847, "fx":[-19.7949,-22.8946,-24.57605,-22.35895], "fy":[-16.2627,-10.31019,-8.43178,-13.72989]},
    {"t":0.3509, "x":7.11823, "y":6.12441, "heading":-3.08698, "vx":-0.46222, "vy":-0.25138, "omega":0.32604, "ax":-1.31724, "ay":-0.71624, "alpha":0.75569, "fx":[-19.9151,-22.88715,-24.48933,-22.33215], "fy":[-16.0757,-10.35146,-8.60283,-13.70237]},
    {"t":0.38599, "x":7.1012, "y":6.11515, "heading":-3.07554, "vx":-0.50844, "vy":-0.27651, "omega":0.35256, "ax":-1.31723, "ay":-0.71621, "alpha":0.72251, "fx":[-20.03613,-22.88029,-24.40078,-22.30565], "fy":[-15.88612,-10.39357,-8.77633,-13.67406]},
    {"t":0.42108, "x":7.08255, "y":6.10501, "heading":-3.06317, "vx":-0.55466, "vy":-0.30164, "omega":0.37791, "ax":-1.31722, "ay":-0.71618, "alpha":0.68895, "fx":[-20.15797,-22.87364,-24.31057,-22.27964], "fy":[-15.69413,-10.43725,-8.95162,-13.64473]},
    {"t":0.45616, "x":7.06228, "y":6.09398, "heading":-3.04991, "vx":-0.60088, "vy":-0.32677, "omega":0.40209, "ax":-1.3172, "ay":-0.71614, "alpha":0.65504, "fx":[-20.28031,-22.86675,-24.21878,-22.25479], "fy":[-15.50027,-10.48333,-9.12828,-13.61341]},
    {"t":0.49125, "x":7.04038, "y":6.08207, "heading":-3.0358, "vx":-0.6471, "vy":-0.3519, "omega":0.42507, "ax":-1.31718, "ay":-0.7161, "alpha":0.62084, "fx":[-20.40301,-22.85937,-24.12556,-22.23128], "fy":[-15.30489,-10.53218,-9.30572,-13.57992]},
    {"t":0.52634, "x":7.01686, "y":6.06928, "heading":-3.02088, "vx":-0.69332, "vy":-0.37703, "omega":0.44686, "ax":-1.31715, "ay":-0.71606, "alpha":0.58634, "fx":[-20.52601,-22.85103,-24.03094,-22.2096], "fy":[-15.10824,-10.58454,-9.48366,-13.54359]},
    {"t":0.56143, "x":6.99172, "y":6.05561, "heading":-3.0052, "vx":-0.73954, "vy":-0.40215, "omega":0.46743, "ax":-1.31713, "ay":-0.71602, "alpha":0.55166, "fx":[-20.6487,-22.84162,-23.93515,-22.19021], "fy":[-14.91137,-10.64051,-9.66148,-13.50383]},
    {"t":0.59652, "x":6.96496, "y":6.04106, "heading":-2.9888, "vx":-0.78575, "vy":-0.42728, "omega":0.48679, "ax":-1.31709, "ay":-0.71598, "alpha":0.51681, "fx":[-20.77105,-22.83077,-23.83837,-22.17329], "fy":[-14.71449,-10.70061,-9.8386,-13.46047]},
    {"t":0.63161, "x":6.93658, "y":6.02563, "heading":-2.97172, "vx":-0.83197, "vy":-0.4524, "omega":0.50493, "ax":-1.31705, "ay":-0.71593, "alpha":0.4819, "fx":[-20.89254,-22.81828,-23.74088,-22.1592], "fy":[-14.51847,-10.76503,-10.01434,-13.41308]},
    {"t":0.6667, "x":6.90658, "y":6.00931, "heading":-2.954, "vx":-0.87818, "vy":-0.47752, "omega":0.52183, "ax":-1.31701, "ay":-0.71588, "alpha":0.44695, "fx":[-21.01285,-22.80393,-23.64272,-22.14836], "fy":[-14.324,-10.83383,-10.18852,-13.36108]},
    {"t":0.70179, "x":6.87495, "y":5.99212, "heading":-2.93569, "vx":-0.9244, "vy":-0.50264, "omega":0.53752, "ax":-1.31696, "ay":-0.71582, "alpha":0.41206, "fx":[-21.13183,-22.78756,-23.54421,-22.1407], "fy":[-14.13145,-10.90707,-10.36035,-13.30472]},
    {"t":0.73688, "x":6.8417, "y":5.97404, "heading":-2.91683, "vx":-0.97061, "vy":-0.52776, "omega":0.55198, "ax":-1.3169, "ay":-0.71576, "alpha":0.37738, "fx":[-21.24851,-22.76917,-23.44582,-22.13655], "fy":[-13.9424,-10.98439,-10.52899,-13.24359]},
    {"t":0.77197, "x":6.80683, "y":5.95508, "heading":-2.89746, "vx":-1.01682, "vy":-0.55288, "omega":0.56522, "ax":-1.31682, "ay":-0.71569, "alpha":0.34288, "fx":[-21.36286,-22.74826,-23.3475,-22.13635], "fy":[-13.75695,-11.06623,-10.69441,-13.17706]},
    {"t":0.80706, "x":6.77034, "y":5.93524, "heading":-2.87763, "vx":-1.06303, "vy":-0.57799, "omega":0.57725, "ax":-1.31673, "ay":-0.71561, "alpha":0.30883, "fx":[-21.47399,-22.72523,-23.25002,-22.13957], "fy":[-13.57664,-11.1515,-10.8551,-13.10603]},
    {"t":0.84215, "x":6.73223, "y":5.91452, "heading":-2.85737, "vx":-1.10923, "vy":-0.6031, "omega":0.58809, "ax":-1.31662, "ay":-0.71552, "alpha":0.27508, "fx":[-21.58204,-22.69974,-23.15269,-22.14677], "fy":[-13.40119,-11.24028,-11.01204,-13.02954]},
    {"t":0.87724, "x":6.6925, "y":5.89291, "heading":-2.83674, "vx":-1.15543, "vy":-0.62821, "omega":0.59774, "ax":-1.31648, "ay":-0.71541, "alpha":0.24205, "fx":[-21.68563,-22.67174,-23.05723,-22.15721], "fy":[-13.23265,-11.3319,-11.16238,-12.94876]},
    {"t":0.91233, "x":6.65115, "y":5.87043, "heading":-2.81576, "vx":-1.20162, "vy":-0.65331, "omega":0.60623, "ax":-1.3163, "ay":-0.71528, "alpha":0.20996, "fx":[-21.78386,-22.64219,-22.96339,-22.17029], "fy":[-13.07228,-11.42369,-11.30621,-12.86457]},
    {"t":0.94742, "x":6.60817, "y":5.84706, "heading":-2.79449, "vx":-1.24781, "vy":-0.67841, "omega":0.6136, "ax":-1.31607, "ay":-0.71511, "alpha":0.17853, "fx":[-21.87723,-22.6089,-22.87131,-22.18645], "fy":[-12.91854,-11.51876,-11.44273,-12.77547]},
    {"t":0.98251, "x":6.56358, "y":5.82282, "heading":-2.77296, "vx":-1.29399, "vy":-0.7035, "omega":0.61987, "ax":-1.31575, "ay":-0.7149, "alpha":0.14805, "fx":[-21.96435,-22.57148,-22.78175,-22.20473], "fy":[-12.77263,-11.61626,-11.56961,-12.68228]},
    {"t":1.0176, "x":6.51736, "y":5.79769, "heading":-2.75121, "vx":-1.34016, "vy":-0.72859, "omega":0.62506, "ax":-1.3153, "ay":-0.7146, "alpha":0.11923, "fx":[-22.04212,-22.53365,-22.69292,-22.22264], "fy":[-12.63785,-11.70627,-11.68877,-12.58754]},
    {"t":1.05269, "x":6.46952, "y":5.77169, "heading":-2.72928, "vx":-1.38631, "vy":-0.75366, "omega":0.62924, "ax":-1.31459, "ay":-0.71415, "alpha":0.09182, "fx":[-22.10979,-22.48906,-22.60591,-22.23869], "fy":[-12.51084,-11.79591,-11.79358,-12.48951]},
    {"t":1.08778, "x":6.42007, "y":5.7448, "heading":-2.7072, "vx":-1.43244, "vy":-0.77872, "omega":0.63247, "ax":-1.31337, "ay":-0.71339, "alpha":0.06599, "fx":[-22.16189,-22.43449,-22.51573,-22.24811], "fy":[-12.39,-11.87919,-11.88287,-12.38605]},
    {"t":1.12287, "x":6.369, "y":5.71704, "heading":-2.685, "vx":-1.47853, "vy":-0.80376, "omega":0.63478, "ax":-1.31074, "ay":-0.7118, "alpha":0.04288, "fx":[-22.1833,-22.36038,-22.40741,-22.22998], "fy":[-12.26618,-11.9365,-11.94832,-12.27909]},
    {"t":1.15796, "x":6.31631, "y":5.68839, "heading":-2.66273, "vx":-1.52452, "vy":-0.82873, "omega":0.63629, "ax":-1.30123, "ay":-0.70633, "alpha":0.02427, "fx":[-22.07042,-22.18041,-22.18908,-22.09432], "fy":[-12.10573,-11.90282,-11.9372,-12.11241]},
    {"t":1.19305, "x":6.26201, "y":5.65888, "heading":-2.6404, "vx":-1.57018, "vy":-0.85352, "omega":0.63714, "ax":-0.00693, "ay":0.01184, "alpha":0.00185, "fx":[-0.11367,-0.11215,-0.1249,-0.12093], "fy":[0.19962,0.2074,0.20314,0.19536]},
    {"t":1.22814, "x":6.20691, "y":5.62894, "heading":-2.61805, "vx":-1.57042, "vy":-0.8531, "omega":0.6372, "ax":1.30038, "ay":0.7079, "alpha":-0.02404, "fx":[22.05767,22.17043,22.1706,22.0777], "fy":[12.12865,11.92427,11.97146,12.14047]},
    {"t":1.26323, "x":6.15261, "y":5.59944, "heading":-2.59569, "vx":-1.5248, "vy":-0.82826, "omega":0.63636, "ax":1.31039, "ay":0.71244, "alpha":-0.04204, "fx":[22.1858,22.36167,22.39419,22.21563], "fy":[12.25831,11.93915,11.97647,12.29996]},
    {"t":1.29831, "x":6.09991, "y":5.57081, "heading":-2.57336, "vx":-1.47881, "vy":-0.80326, "omega":0.63488, "ax":1.31316, "ay":0.71378, "alpha":-0.06521, "fx":[22.17449,22.45173,22.49677,22.22273], "fy":[12.35797,11.85802,11.92789,12.42093]},
    {"t":1.3334, "x":6.04883, "y":5.54307, "heading":-2.55108, "vx":-1.43274, "vy":-0.77822, "omega":0.6326, "ax":1.31446, "ay":0.71439, "alpha":-0.09106, "fx":[22.13679,22.52646,22.57658,22.19452], "fy":[12.44445,11.7455,11.86737,12.54927]},
    {"t":1.36849, "x":5.99936, "y":5.5162, "heading":-2.52888, "vx":-1.38661, "vy":-0.75315, "omega":0.6294, "ax":1.31522, "ay":0.71474, "alpha":-0.11871, "fx":[22.08582,22.5975,22.64984,22.15286], "fy":[12.53046,11.6174,11.8013,12.68103]},
    {"t":1.40358, "x":5.95152, "y":5.49021, "heading":-2.5068, "vx":-1.34046, "vy":-0.72807, "omega":0.62523, "ax":1.31572, "ay":0.71496, "alpha":-0.1475, "fx":[22.02996,22.66846,22.71951,22.10197], "fy":[12.61239,11.47887,11.73511,12.81884]},
    {"t":1.43867, "x":5.90529, "y":5.4651, "heading":-2.48486, "vx":-1.29429, "vy":-0.70298, "omega":0.62006, "ax":1.31607, "ay":0.71511, "alpha":-0.17815, "fx":[21.97013,22.74518,22.7864,22.04222], "fy":[12.69374,11.32334,11.67213,12.96623]},
    {"t":1.47376, "x":5.86068, "y":5.44088, "heading":-2.4631, "vx":-1.24811, "vy":-0.67789, "omega":0.61381, "ax":1.31633, "ay":0.71522, "alpha":-0.20931, "fx":[21.91016,22.82271,22.85176,21.97724], "fy":[12.77002,11.16308,11.61155,13.11815]},
    {"t":1.50885, "x":5.8177, "y":5.41753, "heading":-2.44156, "vx":-1.20192, "vy":-0.65279, "omega":0.60646, "ax":1.31654, "ay":0.7153, "alpha":-0.24173, "fx":[21.84875,22.90531,22.91526,21.90651], "fy":[12.8452,10.991,11.55544,13.27661]},
    {"t":1.54394, "x":5.77633, "y":5.39506, "heading":-2.42028, "vx":-1.15573, "vy":-0.62769, "omega":0.59798, "ax":1.3167, "ay":0.71536, "alpha":-0.27494, "fx":[21.78786,22.9915,22.97686,21.83081], "fy":[12.91679,10.81064,11.50457,13.4404]},
    {"t":1.57903, "x":5.73659, "y":5.37348, "heading":-2.3993, "vx":-1.10952, "vy":-0.60259, "omega":0.58833, "ax":1.31684, "ay":0.71541, "alpha":-0.30862, "fx":[21.72882,23.08068,23.03576,21.75097], "fy":[12.98337,10.62376,11.4602,13.6083]},
    {"t":1.61412, "x":5.69847, "y":5.35278, "heading":-2.37865, "vx":-1.06332, "vy":-0.57749, "omega":0.5775, "ax":1.31695, "ay":0.71545, "alpha":-0.34285, "fx":[21.67117,23.17295,23.0925,21.66731], "fy":[13.04632,10.43028,11.42174,13.77981]},
    {"t":1.64921, "x":5.66197, "y":5.33295, "heading":-2.35839, "vx":-1.01711, "vy":-0.55238, "omega":0.56547, "ax":1.31705, "ay":0.71548, "alpha":-0.37743, "fx":[21.616,23.26758,23.14686,21.58007], "fy":[13.10419,10.23181,11.38964,13.95447]},
    {"t":1.6843, "x":5.62709, "y":5.31401, "heading":-2.33855, "vx":-0.97089, "vy":-0.52728, "omega":0.55223, "ax":1.31713, "ay":0.7155, "alpha":-0.41229, "fx":[21.56333,23.36422,23.19905,21.4896], "fy":[13.15747,10.02907,11.36344,14.13171]},
    {"t":1.71939, "x":5.59383, "y":5.29595, "heading":-2.31917, "vx":-0.92467, "vy":-0.50217, "omega":0.53776, "ax":1.31721, "ay":0.71552, "alpha":-0.44731, "fx":[21.51343,23.46254,23.24867,21.39653], "fy":[13.20605,9.82266,11.34373,14.3105]},
    {"t":1.75448, "x":5.5622, "y":5.27877, "heading":-2.3003, "vx":-0.87845, "vy":-0.47706, "omega":0.52207, "ax":1.31727, "ay":0.71553, "alpha":-0.48235, "fx":[21.46658,23.56179,23.296,21.30118], "fy":[13.24974,9.61411,11.32987,14.49022]},
    {"t":1.78957, "x":5.53218, "y":5.26247, "heading":-2.28198, "vx":-0.83223, "vy":-0.45196, "omega":0.50514, "ax":1.31733, "ay":0.71554, "alpha":-0.51734, "fx":[21.42306,23.66152,23.3412,21.2037], "fy":[13.28837,9.40436,11.32128,14.67069]},
    {"t":1.82466, "x":5.50379, "y":5.24705, "heading":-2.26425, "vx":-0.78601, "vy":-0.42685, "omega":0.48699, "ax":1.31738, "ay":0.71555, "alpha":-0.5523, "fx":[21.38253,23.76185,23.38412,21.1045], "fy":[13.32287,9.19284,11.31826,14.85134]},
    {"t":1.85975, "x":5.47702, "y":5.23251, "heading":-2.24717, "vx":-0.73978, "vy":-0.40174, "omega":0.46761, "ax":1.31743, "ay":0.71556, "alpha":-0.58714, "fx":[21.34514,23.86221,23.42509,21.00377], "fy":[13.35321,8.98072,11.31989,15.03193]},
    {"t":1.89484, "x":5.45187, "y":5.21886, "heading":-2.23076, "vx":-0.69355, "vy":-0.37663, "omega":0.44701, "ax":1.31747, "ay":0.71556, "alpha":-0.6217, "fx":[21.311,23.96194,23.46408,20.90208], "fy":[13.37927,8.76932,11.32595,15.21155]},
    {"t":1.92993, "x":5.42835, "y":5.20608, "heading":-2.21507, "vx":-0.64732, "vy":-0.35152, "omega":0.42519, "ax":1.31751, "ay":0.71557, "alpha":-0.65598, "fx":[21.27987,24.06086,23.50143,20.79963], "fy":[13.40168,8.55892,11.33565,15.39007]},
    {"t":1.96502, "x":5.40645, "y":5.19419, "heading":-2.20015, "vx":-0.60109, "vy":-0.32641, "omega":0.40217, "ax":1.31754, "ay":0.71557, "alpha":-0.6899, "fx":[21.25168,24.15864,23.53715,20.69678], "fy":[13.42071,8.35004,11.34867,15.56704]},
    {"t":2.00011, "x":5.38616, "y":5.18317, "heading":-2.18604, "vx":-0.55486, "vy":-0.3013, "omega":0.37796, "ax":1.31758, "ay":0.71557, "alpha":-0.72344, "fx":[21.22602,24.255,23.57166,20.59384], "fy":[13.43709,8.14317,11.36414,15.74212]},
    {"t":2.0352, "x":5.36751, "y":5.17304, "heading":-2.17278, "vx":-0.50863, "vy":-0.27619, "omega":0.35258, "ax":1.31761, "ay":0.71557, "alpha":-0.75664, "fx":[21.20217,24.35003,23.60521,20.49124], "fy":[13.45203,7.93808,11.3814,15.915]},
    {"t":2.07029, "x":5.35047, "y":5.16379, "heading":-2.16041, "vx":-0.46239, "vy":-0.25109, "omega":0.32603, "ax":1.31764, "ay":0.71557, "alpha":-0.78939, "fx":[21.18054,24.44321,23.63785,20.38904], "fy":[13.46524,7.73552,11.40011,16.08557]},
    {"t":2.10538, "x":5.33506, "y":5.15542, "heading":-2.14897, "vx":-0.41616, "vy":-0.22598, "omega":0.29833, "ax":1.31767, "ay":0.71557, "alpha":-0.82169, "fx":[21.16038,24.5345,23.66994,20.28767], "fy":[13.47781,7.53561,11.41946,16.25346]},
    {"t":2.14047, "x":5.32126, "y":5.14793, "heading":-2.1385, "vx":-0.36992, "vy":-0.20087, "omega":0.2695, "ax":1.31769, "ay":0.71556, "alpha":-0.85355, "fx":[21.14121,24.62381,23.70175,20.18746], "fy":[13.49064,7.33829,11.43879,16.41845]},
    {"t":2.17555, "x":5.30909, "y":5.14132, "heading":-2.12904, "vx":-0.32368, "vy":-0.17576, "omega":0.23955, "ax":1.31772, "ay":0.71556, "alpha":-0.88491, "fx":[21.12261,24.71085,23.73363,20.0888], "fy":[13.50433,7.14421,11.45727,16.58016]},
    {"t":2.21064, "x":5.29855, "y":5.1356, "heading":-2.12064, "vx":-0.27744, "vy":-0.15065, "omega":0.20849, "ax":1.31774, "ay":0.71556, "alpha":-0.9158, "fx":[21.10392,24.79571,23.7658,19.99201], "fy":[13.52009,6.95282,11.47438,16.73845]},
    {"t":2.24573, "x":5.28962, "y":5.13075, "heading":-2.11332, "vx":-0.23121, "vy":-0.12554, "omega":0.17636, "ax":1.31776, "ay":0.71555, "alpha":-0.94622, "fx":[21.08472,24.87833,23.79845,19.89743], "fy":[13.53865,6.76413,11.48961,16.89308]},
    {"t":2.28082, "x":5.28232, "y":5.12679, "heading":-2.10713, "vx":-0.18497, "vy":-0.10043, "omega":0.14316, "ax":1.31778, "ay":0.71555, "alpha":-0.97616, "fx":[21.06416,24.95852,23.83215,19.80552], "fy":[13.56123,6.57839,11.50186,17.0437]},
    {"t":2.31591, "x":5.27664, "y":5.1237, "heading":-2.10211, "vx":-0.13873, "vy":-0.07532, "omega":0.1089, "ax":1.3178, "ay":0.71555, "alpha":-1.00566, "fx":[21.04173,25.03646,23.86704,19.71645], "fy":[13.5889,6.39494,11.51071,17.19032]},
    {"t":2.351, "x":5.27259, "y":5.1215, "heading":-2.09829, "vx":-0.09248, "vy":-0.05022, "omega":0.07362, "ax":1.31782, "ay":0.71554, "alpha":-1.03474, "fx":[21.01688,25.11202,23.9035,19.63056], "fy":[13.62247,6.21387,11.51543,17.33277]},
    {"t":2.38609, "x":5.27015, "y":5.12018, "heading":-2.0957, "vx":-0.04624, "vy":-0.02511, "omega":0.03731, "ax":1.31784, "ay":0.71553, "alpha":-1.06318, "fx":[20.98958,25.18474,23.94103,19.54886], "fy":[13.66174,6.03589,11.51702,17.46949]},
    {"t":2.42118, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
