{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2374252, "y":6.168517, "heading":3.9269908169872414, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.2374252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53791],
  "samples":[
    {"t":0.0, "x":7.23743, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39529, "ay":-0.54857, "alpha":0.26115, "fx":[-23.33758,-24.20978,-24.1291,-23.25723], "fy":[-9.84248,-7.87689,-8.88415,-10.72047]},
    {"t":0.04093, "x":7.23626, "y":6.16806, "heading":-2.35619, "vx":-0.05711, "vy":-0.02246, "omega":0.01069, "ax":-1.39563, "ay":-0.54868, "alpha":0.25001, "fx":[-23.36065,-24.19564,-24.11785,-23.28316], "fy":[-9.82128,-7.94177,-8.90366,-10.66453]},
    {"t":0.08187, "x":7.23275, "y":6.16668, "heading":-2.35576, "vx":-0.11424, "vy":-0.04491, "omega":0.02092, "ax":-1.39563, "ay":-0.54864, "alpha":0.23944, "fx":[-23.37686,-24.1765,-24.1016,-23.30217], "fy":[-9.79816,-8.00104,-8.92077,-10.60915]},
    {"t":0.1228, "x":7.2269, "y":6.16438, "heading":-2.3549, "vx":-0.17137, "vy":-0.06737, "omega":0.03073, "ax":-1.39563, "ay":-0.54861, "alpha":0.22895, "fx":[-23.39309,-24.15761,-24.08532,-23.32088], "fy":[-9.77484,-8.05959,-8.93829,-10.55425]},
    {"t":0.16374, "x":7.21872, "y":6.16116, "heading":-2.35364, "vx":-0.2285, "vy":-0.08983, "omega":0.0401, "ax":-1.39562, "ay":-0.54858, "alpha":0.21855, "fx":[-23.40931,-24.13894,-24.06903,-23.33931], "fy":[-9.75142,-8.11746,-8.95612,-10.4998]},
    {"t":0.20467, "x":7.2082, "y":6.15703, "heading":-2.352, "vx":-0.28563, "vy":-0.11229, "omega":0.04904, "ax":-1.39562, "ay":-0.54855, "alpha":0.20822, "fx":[-23.42549,-24.12047,-24.05275,-23.3575], "fy":[-9.72797,-8.17467,-8.97419,-10.44577]},
    {"t":0.2456, "x":7.19534, "y":6.15197, "heading":-2.34999, "vx":-0.34276, "vy":-0.13474, "omega":0.05757, "ax":-1.39561, "ay":-0.54852, "alpha":0.19798, "fx":[-23.44159,-24.10217,-24.0365,-23.37547], "fy":[-9.70458,-8.23124,-8.99242,-10.39212]},
    {"t":0.28654, "x":7.18014, "y":6.146, "heading":-2.34764, "vx":-0.39989, "vy":-0.15719, "omega":0.06567, "ax":-1.3956, "ay":-0.54848, "alpha":0.18783, "fx":[-23.45759,-24.08404,-24.02031,-23.39324], "fy":[-9.68132,-8.28719,-9.01072,-10.33883]},
    {"t":0.32747, "x":7.1626, "y":6.1391, "heading":-2.34495, "vx":-0.45701, "vy":-0.17964, "omega":0.07336, "ax":-1.39559, "ay":-0.54845, "alpha":0.17775, "fx":[-23.47344,-24.06604,-24.0042,-23.41081], "fy":[-9.65826,-8.34254,-9.02902,-10.28589]},
    {"t":0.36841, "x":7.14272, "y":6.13129, "heading":-2.34195, "vx":-0.51414, "vy":-0.20209, "omega":0.08064, "ax":-1.39558, "ay":-0.54841, "alpha":0.16777, "fx":[-23.48912,-24.04818,-23.98818,-23.42821], "fy":[-9.63548,-8.39729,-9.04725,-10.23328]},
    {"t":0.40934, "x":7.12051, "y":6.12256, "heading":-2.33865, "vx":-0.57127, "vy":-0.22454, "omega":0.0875, "ax":-1.39557, "ay":-0.54838, "alpha":0.15788, "fx":[-23.5046,-24.03042,-23.97229,-23.44544], "fy":[-9.61303,-8.45143,-9.06533,-10.18101]},
    {"t":0.45027, "x":7.09595, "y":6.11291, "heading":-2.33506, "vx":-0.62839, "vy":-0.24699, "omega":0.09397, "ax":-1.39555, "ay":-0.54834, "alpha":0.14808, "fx":[-23.51984,-24.01276,-23.95652,-23.4625], "fy":[-9.59098,-8.50498,-9.08321,-10.12908]},
    {"t":0.49121, "x":7.06906, "y":6.10234, "heading":-2.33122, "vx":-0.68552, "vy":-0.26944, "omega":0.10003, "ax":-1.39553, "ay":-0.5483, "alpha":0.13839, "fx":[-23.53482,-23.9952,-23.94092,-23.47938], "fy":[-9.56938,-8.5579,-9.10082,-10.07749]},
    {"t":0.53214, "x":7.03983, "y":6.09085, "heading":-2.32712, "vx":-0.74264, "vy":-0.29188, "omega":0.10569, "ax":-1.39551, "ay":-0.54826, "alpha":0.1288, "fx":[-23.54949,-23.97771,-23.92548,-23.49609], "fy":[-9.54829,-8.61018,-9.11809,-10.02627]},
    {"t":0.57308, "x":7.00826, "y":6.07844, "heading":-2.3228, "vx":-0.79977, "vy":-0.31432, "omega":0.11096, "ax":-1.39548, "ay":-0.54821, "alpha":0.11933, "fx":[-23.56383,-23.9603,-23.91024,-23.5126], "fy":[-9.52774,-8.66178,-9.13496,-9.97543]},
    {"t":0.61401, "x":6.97435, "y":6.06511, "heading":-2.31825, "vx":-0.85689, "vy":-0.33676, "omega":0.11585, "ax":-1.39545, "ay":-0.54817, "alpha":0.10998, "fx":[-23.5778,-23.94295,-23.89519,-23.5289], "fy":[-9.50778,-8.71266,-9.15136,-9.92501]},
    {"t":0.65494, "x":6.93811, "y":6.05087, "heading":-2.31351, "vx":-0.91401, "vy":-0.3592, "omega":0.12035, "ax":-1.39541, "ay":-0.54812, "alpha":0.10076, "fx":[-23.59136,-23.92567,-23.88035,-23.54496], "fy":[-9.48844,-8.76277,-9.16724,-9.87506]},
    {"t":0.69588, "x":6.89953, "y":6.03571, "heading":-2.30859, "vx":-0.97113, "vy":-0.38164, "omega":0.12448, "ax":-1.39537, "ay":-0.54807, "alpha":0.09169, "fx":[-23.60445,-23.90845,-23.86573,-23.56073], "fy":[-9.46976,-8.81203,-9.18254,-9.82563]},
    {"t":0.73681, "x":6.85861, "y":6.01963, "heading":-2.30349, "vx":-1.02825, "vy":-0.40407, "omega":0.12823, "ax":-1.39532, "ay":-0.54801, "alpha":0.08278, "fx":[-23.61702,-23.89127,-23.85133,-23.57617], "fy":[-9.45177,-8.86037,-9.19718,-9.77677]},
    {"t":0.77775, "x":6.81535, "y":6.00263, "heading":-2.29824, "vx":-1.08537, "vy":-0.42651, "omega":0.13162, "ax":-1.39525, "ay":-0.54795, "alpha":0.07405, "fx":[-23.629,-23.87414,-23.83714,-23.5912], "fy":[-9.43447,-8.90765,-9.21111,-9.72858]},
    {"t":0.81868, "x":6.76975, "y":5.98471, "heading":-2.29285, "vx":-1.14248, "vy":-0.44894, "omega":0.13465, "ax":-1.39518, "ay":-0.54788, "alpha":0.06552, "fx":[-23.64031,-23.85703,-23.82314,-23.60574], "fy":[-9.41788,-8.95375,-9.22423,-9.68112]},
    {"t":0.85961, "x":6.72181, "y":5.96587, "heading":-2.28734, "vx":-1.19959, "vy":-0.47136, "omega":0.13733, "ax":-1.39508, "ay":-0.5478, "alpha":0.05721, "fx":[-23.65084,-23.83992,-23.80929,-23.61965], "fy":[-9.402,-8.99849,-9.23646,-9.63451]},
    {"t":0.90055, "x":6.67154, "y":5.94612, "heading":-2.28172, "vx":-1.2567, "vy":-0.49379, "omega":0.13967, "ax":-1.39496, "ay":-0.5477, "alpha":0.04916, "fx":[-23.66043,-23.82274,-23.79553,-23.63277], "fy":[-9.38679,-9.04163,-9.24768,-9.58886]},
    {"t":0.94148, "x":6.61893, "y":5.92545, "heading":-2.276, "vx":-1.3138, "vy":-0.51621, "omega":0.14168, "ax":-1.3948, "ay":-0.54759, "alpha":0.04139, "fx":[-23.66885,-23.8054,-23.78173,-23.64483], "fy":[-9.37219,-9.08288,-9.25775,-9.54428]},
    {"t":0.98242, "x":6.56398, "y":5.90386, "heading":-2.2702, "vx":-1.37089, "vy":-0.53862, "omega":0.14338, "ax":-1.39459, "ay":-0.54744, "alpha":0.03396, "fx":[-23.67576,-23.7877,-23.76765,-23.65547], "fy":[-9.35809,-9.12181,-9.26644,-9.50088]},
    {"t":1.02335, "x":6.5067, "y":5.88135, "heading":-2.26433, "vx":-1.42798, "vy":-0.56103, "omega":0.14477, "ax":-1.3943, "ay":-0.54725, "alpha":0.02692, "fx":[-23.6806,-23.76925,-23.75287,-23.66405], "fy":[-9.34424,-9.15781,-9.27341,-9.4587]},
    {"t":1.06428, "x":6.44708, "y":5.85793, "heading":-2.25841, "vx":-1.48505, "vy":-0.58343, "omega":0.14587, "ax":-1.39387, "ay":-0.54698, "alpha":0.02035, "fx":[-23.68229,-23.74923,-23.73649,-23.66945], "fy":[-9.33017,-9.18993,-9.27803,-9.41762]},
    {"t":1.10522, "x":6.38512, "y":5.83359, "heading":-2.25244, "vx":-1.54211, "vy":-0.60582, "omega":0.1467, "ax":-1.39317, "ay":-0.54656, "alpha":0.01433, "fx":[-23.67857,-23.72568,-23.71647,-23.66931], "fy":[-9.31474,-9.21645,-9.27903,-9.377]},
    {"t":1.14615, "x":6.32083, "y":5.80833, "heading":-2.24643, "vx":-1.59914, "vy":-0.62819, "omega":0.14729, "ax":-1.39186, "ay":-0.5458, "alpha":0.009, "fx":[-23.66338,-23.69294,-23.68704,-23.65746], "fy":[-9.29481,-9.23342,-9.27306,-9.33433]},
    {"t":1.18709, "x":6.2542, "y":5.78216, "heading":-2.2404, "vx":-1.65611, "vy":-0.65053, "omega":0.14766, "ax":-1.38853, "ay":-0.54396, "alpha":0.00452, "fx":[-23.61262,-23.62746,-23.62449,-23.60965], "fy":[-9.25781,-9.22719,-9.24727,-9.27786]},
    {"t":1.22802, "x":6.18525, "y":5.75508, "heading":-2.23436, "vx":-1.71295, "vy":-0.6728, "omega":0.14784, "ax":-1.36536, "ay":-0.53233, "alpha":0.00103, "fx":[-23.22305,-23.22556,-23.22615,-23.22243], "fy":[-9.05564,-9.04948,-9.05321,-9.06069]},
    {"t":1.26895, "x":6.11399, "y":5.72709, "heading":-2.22831, "vx":-1.76884, "vy":-0.69459, "omega":0.14789, "ax":1.36246, "ay":0.5388, "alpha":-0.00115, "fx":[23.17348,23.17684,23.17679,23.17279], "fy":[9.16601,9.15877,9.16347,9.17141]},
    {"t":1.30989, "x":6.04272, "y":5.69911, "heading":-2.22225, "vx":-1.71307, "vy":-0.67254, "omega":0.14784, "ax":1.38765, "ay":0.54613, "alpha":-0.00459, "fx":[23.59773,23.61277,23.60948,23.59443], "fy":[9.29448,9.26379,9.28466,9.31532]},
    {"t":1.35082, "x":5.97376, "y":5.67204, "heading":-2.2162, "vx":-1.65627, "vy":-0.65018, "omega":0.14765, "ax":1.39136, "ay":0.54705, "alpha":-0.00907, "fx":[23.65532,23.68495,23.67811,23.64845], "fy":[9.31468,9.25409,9.29579,9.35626]},
    {"t":1.39176, "x":5.90713, "y":5.64588, "heading":-2.21016, "vx":-1.59931, "vy":-0.62779, "omega":0.14728, "ax":1.39284, "ay":0.54739, "alpha":-0.01439, "fx":[23.67406,23.72098,23.70974,23.66274], "fy":[9.32557,9.22962,9.29649,9.39216]},
    {"t":1.43269, "x":5.84283, "y":5.62064, "heading":-2.20413, "vx":-1.5423, "vy":-0.60538, "omega":0.14669, "ax":1.39364, "ay":0.54756, "alpha":-0.02041, "fx":[23.68049,23.74686,23.73047,23.66394], "fy":[9.33392,9.1983,9.29403,9.42908]},
    {"t":1.47362, "x":5.78087, "y":5.59632, "heading":-2.19812, "vx":-1.48525, "vy":-0.58297, "omega":0.14586, "ax":1.39414, "ay":0.54766, "alpha":-0.02698, "fx":[23.68134,23.76889,23.74667,23.65884], "fy":[9.3412,9.16251,9.29026,9.46799]},
    {"t":1.51456, "x":5.72124, "y":5.57291, "heading":-2.19215, "vx":-1.42818, "vy":-0.56055, "omega":0.14475, "ax":1.39448, "ay":0.54772, "alpha":-0.03401, "fx":[23.67916,23.78929,23.76062,23.65002], "fy":[9.34787,9.12334,9.28591,9.50895]},
    {"t":1.55549, "x":5.66394, "y":5.55043, "heading":-2.18623, "vx":-1.3711, "vy":-0.53813, "omega":0.14336, "ax":1.39474, "ay":0.54776, "alpha":-0.04144, "fx":[23.67515,23.80901,23.77331,23.63872], "fy":[9.35409,9.08147,9.28136,9.55179]},
    {"t":1.59643, "x":5.60899, "y":5.52886, "heading":-2.18036, "vx":-1.31401, "vy":-0.51571, "omega":0.14166, "ax":1.39493, "ay":0.54778, "alpha":-0.0492, "fx":[23.66993,23.82849,23.78524,23.62561], "fy":[9.35992,9.03736,9.27681,9.59635]},
    {"t":1.63736, "x":5.55637, "y":5.50821, "heading":-2.17456, "vx":-1.25691, "vy":-0.49328, "omega":0.13965, "ax":1.39508, "ay":0.5478, "alpha":-0.05725, "fx":[23.66391,23.84797,23.79665,23.6111], "fy":[9.36537,8.99134,9.27241,9.64242]},
    {"t":1.6783, "x":5.50609, "y":5.48847, "heading":-2.16884, "vx":-1.1998, "vy":-0.47086, "omega":0.13731, "ax":1.3952, "ay":0.54781, "alpha":-0.06556, "fx":[23.65732,23.86757,23.80771,23.59546], "fy":[9.37045,8.94368,9.26824,9.68985]},
    {"t":1.71923, "x":5.45814, "y":5.46966, "heading":-2.16322, "vx":-1.14269, "vy":-0.44844, "omega":0.13462, "ax":1.39531, "ay":0.54781, "alpha":-0.07409, "fx":[23.65035,23.88734,23.81852,23.57887], "fy":[9.37516,8.89456,9.26436,9.7385]},
    {"t":1.76016, "x":5.41254, "y":5.45176, "heading":-2.15771, "vx":-1.08558, "vy":-0.42601, "omega":0.13159, "ax":1.39539, "ay":0.54782, "alpha":-0.08281, "fx":[23.6431,23.90733,23.82912,23.56148], "fy":[9.37949,8.84417,9.26082,9.78823]},
    {"t":1.8011, "x":5.36927, "y":5.43478, "heading":-2.15233, "vx":-1.02846, "vy":-0.40359, "omega":0.1282, "ax":1.39547, "ay":0.54781, "alpha":-0.09172, "fx":[23.63565,23.92753,23.83956,23.5434], "fy":[9.38346,8.79263,9.25763,9.83895]},
    {"t":1.84203, "x":5.32834, "y":5.41872, "heading":-2.14708, "vx":-0.97133, "vy":-0.38116, "omega":0.12445, "ax":1.39553, "ay":0.54781, "alpha":-0.10078, "fx":[23.62808,23.94796,23.84987,23.52469], "fy":[9.38706,8.74005,9.2548,9.89055]},
    {"t":1.88297, "x":5.28975, "y":5.40358, "heading":-2.14199, "vx":-0.91421, "vy":-0.35874, "omega":0.12032, "ax":1.39559, "ay":0.54781, "alpha":-0.10999, "fx":[23.62042,23.9686,23.86007,23.50543], "fy":[9.39031,8.68654,9.25234,9.94297]},
    {"t":1.9239, "x":5.25349, "y":5.38935, "heading":-2.13706, "vx":-0.85708, "vy":-0.33632, "omega":0.11582, "ax":1.39564, "ay":0.5478, "alpha":-0.11934, "fx":[23.6127,23.98946,23.87019,23.48566], "fy":[9.39324,8.63218,9.25022,9.99612]},
    {"t":1.96483, "x":5.21958, "y":5.37604, "heading":-2.13232, "vx":-0.79995, "vy":-0.31389, "omega":0.11093, "ax":1.39569, "ay":0.54779, "alpha":-0.1288, "fx":[23.60495,24.01051,23.88024,23.46544], "fy":[9.39587,8.57703,9.24844,10.04997]},
    {"t":2.00577, "x":5.188, "y":5.36365, "heading":-2.12778, "vx":-0.74282, "vy":-0.29147, "omega":0.10566, "ax":1.39573, "ay":0.54779, "alpha":-0.13839, "fx":[23.59719,24.03175,23.89024,23.4448], "fy":[9.39822,8.52115,9.24697,10.10444]},
    {"t":2.0467, "x":5.15877, "y":5.35218, "heading":-2.12345, "vx":-0.68569, "vy":-0.26905, "omega":0.1, "ax":1.39577, "ay":0.54778, "alpha":-0.14808, "fx":[23.58941,24.05317,23.90021,23.42378], "fy":[9.40034,8.46459,9.24578,10.1595]},
    {"t":2.08764, "x":5.13187, "y":5.34163, "heading":-2.11936, "vx":-0.62855, "vy":-0.24662, "omega":0.09393, "ax":1.3958, "ay":0.54777, "alpha":-0.15787, "fx":[23.58162,24.07474,23.91017,23.4024], "fy":[9.40226,8.40739,9.24483,10.21511]},
    {"t":2.12857, "x":5.10731, "y":5.33199, "heading":-2.11551, "vx":-0.57142, "vy":-0.2242, "omega":0.08747, "ax":1.39584, "ay":0.54776, "alpha":-0.16776, "fx":[23.57381,24.09647,23.92013,23.38069], "fy":[9.40403,8.34959,9.24408,10.27123]},
    {"t":2.1695, "x":5.08509, "y":5.32327, "heading":-2.11193, "vx":-0.51428, "vy":-0.20178, "omega":0.08061, "ax":1.39587, "ay":0.54775, "alpha":-0.17774, "fx":[23.56598,24.11833,23.93013,23.35868], "fy":[9.40571,8.29122,9.24348,10.32785]},
    {"t":2.21044, "x":5.06521, "y":5.31547, "heading":-2.10863, "vx":-0.45714, "vy":-0.17936, "omega":0.07333, "ax":1.39589, "ay":0.54774, "alpha":-0.18781, "fx":[23.55812,24.14031,23.94019,23.33638], "fy":[9.40736,8.23229,9.24297,10.38493]},
    {"t":2.25137, "x":5.04766, "y":5.30859, "heading":-2.10563, "vx":-0.4, "vy":-0.15694, "omega":0.06564, "ax":1.39592, "ay":0.54773, "alpha":-0.19796, "fx":[23.5502,24.16241,23.95032,23.31383], "fy":[9.40904,8.17283,9.2425,10.44245]},
    {"t":2.29231, "x":5.03246, "y":5.30262, "heading":-2.10295, "vx":-0.34286, "vy":-0.13451, "omega":0.05754, "ax":1.39594, "ay":0.54772, "alpha":-0.2082, "fx":[23.54221,24.1846,23.96056,23.29103], "fy":[9.41082,8.11285,9.24201,10.50039]},
    {"t":2.33324, "x":5.01959, "y":5.29758, "heading":-2.10059, "vx":-0.28572, "vy":-0.11209, "omega":0.04902, "ax":1.39597, "ay":0.54771, "alpha":-0.21852, "fx":[23.53412,24.20688,23.97093,23.26802], "fy":[9.41279,8.05235,9.24142,10.55875]},
    {"t":2.37417, "x":5.00907, "y":5.29345, "heading":-2.09858, "vx":-0.22858, "vy":-0.08967, "omega":0.04007, "ax":1.39599, "ay":0.54769, "alpha":-0.22892, "fx":[23.52591,24.22925,23.98147,23.2448], "fy":[9.41502,7.99133,9.24066,10.61751]},
    {"t":2.41511, "x":5.00088, "y":5.29024, "heading":-2.09694, "vx":-0.17144, "vy":-0.06726, "omega":0.0307, "ax":1.39601, "ay":0.54768, "alpha":-0.2394, "fx":[23.51754,24.25167,23.9922,23.22139], "fy":[9.41761,7.9298,9.23966,10.67667]},
    {"t":2.45604, "x":4.99503, "y":5.28794, "heading":-2.09569, "vx":-0.11429, "vy":-0.04484, "omega":0.0209, "ax":1.39603, "ay":0.54767, "alpha":-0.24997, "fx":[23.50898,24.27416,24.00317,23.19781], "fy":[9.42065,7.86773,9.23833,10.73621]},
    {"t":2.49698, "x":4.99152, "y":5.28656, "heading":-2.09483, "vx":-0.05715, "vy":-0.02242, "omega":0.01067, "ax":1.39605, "ay":0.54766, "alpha":-0.26063, "fx":[23.50015,24.29673,24.0144,23.17409], "fy":[9.42438,7.80501,9.23659,10.79613]},
    {"t":2.53791, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
