{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38807],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35562, "ay":-0.7344, "alpha":0.75049, "fx":[-19.27028,-24.58044,-25.73503,-22.6492], "fy":[-18.4513,-10.34933,-7.05222,-14.11466]},
    {"t":0.03461, "x":7.19851, "y":6.16808, "heading":3.14159, "vx":-0.04692, "vy":-0.02542, "omega":0.02597, "ax":-1.35564, "ay":-0.7344, "alpha":0.74952, "fx":[-19.27644,-24.57763,-25.73233,-22.64956], "fy":[-18.44339,-10.35271,-7.05873,-14.1126]},
    {"t":0.06922, "x":7.19608, "y":6.16676, "heading":-3.14069, "vx":-0.09384, "vy":-0.05083, "omega":0.05191, "ax":-1.35565, "ay":-0.73439, "alpha":0.74861, "fx":[-19.28289,-24.57769,-25.72875,-22.64732], "fy":[-18.43508,-10.34909,-7.06821,-14.11462]},
    {"t":0.10383, "x":7.19202, "y":6.16456, "heading":-3.1389, "vx":-0.14075, "vy":-0.07625, "omega":0.07782, "ax":-1.35565, "ay":-0.73438, "alpha":0.74776, "fx":[-19.28967,-24.58057,-25.72429,-22.64249], "fy":[-18.42629,-10.33857,-7.08068,-14.12068]},
    {"t":0.13844, "x":7.18633, "y":6.16148, "heading":-3.1362, "vx":-0.18767, "vy":-0.10167, "omega":0.1037, "ax":-1.35565, "ay":-0.73436, "alpha":0.74697, "fx":[-19.29684,-24.58621,-25.71893,-22.63509], "fy":[-18.41697,-10.32122,-7.09619,-14.13074]},
    {"t":0.17305, "x":7.17903, "y":6.15752, "heading":-3.13261, "vx":-0.23459, "vy":-0.12708, "omega":0.12956, "ax":-1.35565, "ay":-0.73434, "alpha":0.74623, "fx":[-19.30447,-24.59454,-25.71263,-22.62513], "fy":[-18.40702,-10.29716,-7.11478,-14.14477]},
    {"t":0.20766, "x":7.1701, "y":6.15268, "heading":-3.12813, "vx":-0.28151, "vy":-0.1525, "omega":0.15538, "ax":-1.35564, "ay":-0.73432, "alpha":0.74554, "fx":[-19.31264,-24.60548,-25.70537,-22.61261], "fy":[-18.39633,-10.26652,-7.1365,-14.16271]},
    {"t":0.24227, "x":7.15954, "y":6.14697, "heading":-3.12275, "vx":-0.32843, "vy":-0.17791, "omega":0.18119, "ax":-1.35562, "ay":-0.73429, "alpha":0.74487, "fx":[-19.32147,-24.61891,-25.69711,-22.59755], "fy":[-18.38477,-10.22944,-7.16143,-14.18452]},
    {"t":0.27688, "x":7.14736, "y":6.14037, "heading":-3.11648, "vx":-0.37535, "vy":-0.20333, "omega":0.20697, "ax":-1.3556, "ay":-0.73426, "alpha":0.74424, "fx":[-19.33109,-24.63473,-25.6878,-22.57996], "fy":[-18.37218,-10.1861,-7.18965,-14.21012]},
    {"t":0.31149, "x":7.13356, "y":6.13289, "heading":-3.10932, "vx":-0.42226, "vy":-0.22874, "omega":0.23272, "ax":-1.35557, "ay":-0.73422, "alpha":0.74362, "fx":[-19.34163,-24.6528,-25.6774,-22.55985], "fy":[-18.35839,-10.13669,-7.22128,-14.23945]},
    {"t":0.3461, "x":7.11813, "y":6.12453, "heading":-3.10126, "vx":-0.46918, "vy":-0.25415, "omega":0.25846, "ax":-1.35554, "ay":-0.73419, "alpha":0.743, "fx":[-19.35326,-24.67295,-25.66583,-22.53723], "fy":[-18.34318,-10.08144,-7.25641,-14.27242]},
    {"t":0.38071, "x":7.10108, "y":6.1153, "heading":-3.09232, "vx":-0.51609, "vy":-0.27956, "omega":0.28418, "ax":-1.3555, "ay":-0.73416, "alpha":0.74237, "fx":[-19.36618,-24.69503,-25.65304,-22.51212], "fy":[-18.32632,-10.02062,-7.29519,-14.30895]},
    {"t":0.41532, "x":7.08241, "y":6.10518, "heading":-3.08248, "vx":-0.56301, "vy":-0.30497, "omega":0.30987, "ax":-1.35544, "ay":-0.73412, "alpha":0.74172, "fx":[-19.3806,-24.71883,-25.63894,-22.48455], "fy":[-18.30752,-9.95451,-7.33777,-14.34891]},
    {"t":0.44993, "x":7.06211, "y":6.09419, "heading":-3.07176, "vx":-0.60992, "vy":-0.33038, "omega":0.33554, "ax":-1.35539, "ay":-0.73409, "alpha":0.741, "fx":[-19.39677,-24.74413,-25.62343,-22.45454], "fy":[-18.28649,-9.88346,-7.38431,-14.39219]},
    {"t":0.48454, "x":7.04019, "y":6.08232, "heading":-3.06015, "vx":-0.65683, "vy":-0.35578, "omega":0.36119, "ax":-1.35532, "ay":-0.73406, "alpha":0.74021, "fx":[-19.41496,-24.7707,-25.60641,-22.42213], "fy":[-18.26284,-9.80789,-7.435,-14.43864]},
    {"t":0.51915, "x":7.01665, "y":6.06956, "heading":-3.04765, "vx":-0.70374, "vy":-0.38119, "omega":0.3868, "ax":-1.35524, "ay":-0.73403, "alpha":0.7393, "fx":[-19.4355,-24.79825,-25.58775,-22.38735], "fy":[-18.23616,-9.72825,-7.49007,-14.48809]},
    {"t":0.55375, "x":6.99148, "y":6.05593, "heading":-3.03426, "vx":-0.75064, "vy":-0.40659, "omega":0.41239, "ax":-1.35515, "ay":-0.73401, "alpha":0.73822, "fx":[-19.45875,-24.82647,-25.56731,-22.35027], "fy":[-18.20596,-9.6451,-7.54976,-14.54031]},
    {"t":0.58836, "x":6.96469, "y":6.04142, "heading":-3.01999, "vx":-0.79754, "vy":-0.432, "omega":0.43794, "ax":-1.35505, "ay":-0.73399, "alpha":0.73693, "fx":[-19.48512,-24.85501,-25.54491,-22.31095], "fy":[-18.17168,-9.55906,-7.61436,-14.59507]},
    {"t":0.62297, "x":6.93627, "y":6.02603, "heading":-3.00483, "vx":-0.84444, "vy":-0.4574, "omega":0.46344, "ax":-1.35494, "ay":-0.73399, "alpha":0.73534, "fx":[-19.51509,-24.88346,-25.52034,-22.26949], "fy":[-18.13262,-9.47089,-7.6842,-14.65207]},
    {"t":0.65758, "x":6.90624, "y":6.00976, "heading":-2.98879, "vx":-0.89133, "vy":-0.4828, "omega":0.48889, "ax":-1.35481, "ay":-0.73399, "alpha":0.73338, "fx":[-19.54921,-24.91134,-25.49335,-22.226], "fy":[-18.08798,-9.38151,-7.75968,-14.71092]},
    {"t":0.69219, "x":6.87458, "y":5.99261, "heading":-2.97187, "vx":-0.93822, "vy":-0.50821, "omega":0.51428, "ax":-1.35467, "ay":-0.73401, "alpha":0.73092, "fx":[-19.58815,-24.93809,-25.46361,-22.18066], "fy":[-18.03678,-9.292,-7.84127,-14.77117]},
    {"t":0.7268, "x":6.84129, "y":5.97458, "heading":-2.95407, "vx":-0.98511, "vy":-0.53361, "omega":0.53957, "ax":-1.35452, "ay":-0.73404, "alpha":0.72782, "fx":[-19.6327,-24.96303,-25.43075,-22.13366], "fy":[-17.97779,-9.20372,-7.92957,-14.83221]},
    {"t":0.76141, "x":6.80639, "y":5.95567, "heading":-2.9354, "vx":-1.03199, "vy":-0.55902, "omega":0.56476, "ax":-1.35435, "ay":-0.73409, "alpha":0.72389, "fx":[-19.68381,-24.9853,-25.39423,-22.08528], "fy":[-17.90947,-9.11834,-8.02532,-14.89327]},
    {"t":0.79602, "x":6.76986, "y":5.93588, "heading":-2.91585, "vx":-1.07886, "vy":-0.58442, "omega":0.58982, "ax":-1.35416, "ay":-0.73415, "alpha":0.71887, "fx":[-19.74271,-25.00381,-25.35338,-22.03593], "fy":[-17.82982,-9.03803,-8.12951,-14.95331]},
    {"t":0.83063, "x":6.73171, "y":5.91522, "heading":-2.89544, "vx":-1.12573, "vy":-0.60983, "omega":0.6147, "ax":-1.35395, "ay":-0.73423, "alpha":0.71241, "fx":[-19.81096,-25.01711,-25.30725,-21.98613], "fy":[-17.73616,-8.96565,-8.24346,-15.01089]},
    {"t":0.86524, "x":6.69194, "y":5.89367, "heading":-2.87416, "vx":-1.17259, "vy":-0.63524, "omega":0.63935, "ax":-1.35371, "ay":-0.73433, "alpha":0.704, "fx":[-19.89064,-25.02319,-25.25451,-21.93666], "fy":[-17.62477,-8.9051,-8.36904,-15.06396]},
    {"t":0.89985, "x":6.65055, "y":5.87125, "heading":-2.85203, "vx":-1.21944, "vy":-0.66066, "omega":0.66372, "ax":-1.35343, "ay":-0.73444, "alpha":0.69291, "fx":[-19.9847,-25.01911,-25.19314,-21.88867], "fy":[-17.49029,-8.86195,-8.50905,-15.10948]},
    {"t":0.93446, "x":6.60753, "y":5.84794, "heading":-2.82906, "vx":-1.26628, "vy":-0.68608, "omega":0.6877, "ax":-1.35308, "ay":-0.73457, "alpha":0.67801, "fx":[-20.09742,-25.00035,-25.11996,-21.84395], "fy":[-17.3245,-8.84456,-8.66781,-15.14265]},
    {"t":0.96907, "x":6.56289, "y":5.82376, "heading":-2.80526, "vx":-1.31311, "vy":-0.7115, "omega":0.71117, "ax":-1.35261, "ay":-0.7347, "alpha":0.65744, "fx":[-20.23554,-24.95939,-25.02956,-21.80544], "fy":[-17.11406,-8.86627,-8.85261,-15.15542]},
    {"t":1.00368, "x":6.51664, "y":5.79869, "heading":-2.78065, "vx":-1.35992, "vy":-0.73693, "omega":0.73392, "ax":-1.35192, "ay":-0.73481, "alpha":0.62788, "fx":[-20.41039,-24.88272,-24.9119,-21.77839], "fy":[-16.83536,-8.95022,-9.07673,-15.13299]},
    {"t":1.03829, "x":6.46876, "y":5.77275, "heading":-2.75525, "vx":-1.40671, "vy":-0.76236, "omega":0.75565, "ax":-1.35077, "ay":-0.7348, "alpha":0.58275, "fx":[-20.64303,-24.74286,-24.74582,-21.77316], "fy":[-16.44191,-9.14087,-9.3674,-15.0448]},
    {"t":1.0729, "x":6.41927, "y":5.74592, "heading":-2.72909, "vx":-1.45346, "vy":-0.78779, "omega":0.77582, "ax":-1.34839, "ay":-0.73443, "alpha":0.50669, "fx":[-20.97792,-24.47404,-24.47763,-21.81363], "fy":[-15.82651,-9.53727,-9.79107,-14.81504]},
    {"t":1.10751, "x":6.36816, "y":5.71822, "heading":-2.70224, "vx":-1.50013, "vy":-0.81321, "omega":0.79336, "ax":-1.3417, "ay":-0.73254, "alpha":0.35287, "fx":[-21.52711,-23.8703,-23.91984,-21.97015], "fy":[-14.67273,-10.41605,-10.56365,-14.18859]},
    {"t":1.14212, "x":6.31543, "y":5.68963, "heading":-2.67479, "vx":-1.54657, "vy":-0.83856, "omega":0.80557, "ax":-1.30369, "ay":-0.71784, "alpha":-0.13765, "fx":[-22.62861,-21.83339,-21.69416,-22.54522], "fy":[-11.47805,-12.93272,-12.98964,-11.44094]},
    {"t":1.17673, "x":6.26113, "y":5.66018, "heading":-2.64691, "vx":-1.59169, "vy":-0.86341, "omega":0.8008, "ax":0.08326, "ay":-0.12456, "alpha":-0.17581, "fx":[0.63184,1.17729,2.19637,1.65971], "fy":[-1.89326,-2.89854,-2.34611,-1.33704]},
    {"t":1.21134, "x":6.20609, "y":5.63022, "heading":-2.61919, "vx":-1.5888, "vy":-0.86772, "omega":0.79472, "ax":1.28844, "ay":0.72994, "alpha":0.30523, "fx":[22.87626,21.1428,20.82677,22.81807], "fy":[10.95703,14.0108,14.10589,10.59046]},
    {"t":1.24595, "x":6.15187, "y":5.60063, "heading":-2.59169, "vx":-1.54421, "vy":-0.84245, "omega":0.80528, "ax":1.33856, "ay":0.74016, "alpha":-0.29805, "fx":[21.78109,23.74153,23.63634,21.91482], "fy":[14.27128,10.70907,11.14815,14.23129]},
    {"t":1.28056, "x":6.09923, "y":5.57192, "heading":-2.56381, "vx":-1.49789, "vy":-0.81684, "omega":0.79497, "ax":1.34668, "ay":0.73967, "alpha":-0.47788, "fx":[21.33228,24.54617,24.19858,21.54973], "fy":[15.32206,9.37131,10.45767,15.1752]},
    {"t":1.31517, "x":6.04819, "y":5.54409, "heading":-2.5363, "vx":-1.45128, "vy":-0.79124, "omega":0.77843, "ax":1.34936, "ay":0.73893, "alpha":-0.56575, "fx":[21.12727,24.93923,24.41265,21.32962], "fy":[15.79019,8.62355,10.21019,15.65195]},
    {"t":1.34978, "x":5.99877, "y":5.51715, "heading":-2.50936, "vx":-1.40458, "vy":-0.76566, "omega":0.75885, "ax":1.35052, "ay":0.73839, "alpha":-0.61762, "fx":[21.0348,25.17526,24.50992,21.16807], "fy":[16.02296,8.13163,10.12229,15.96263]},
    {"t":1.38439, "x":5.95097, "y":5.49109, "heading":-2.4831, "vx":-1.35783, "vy":-0.74011, "omega":0.73747, "ax":1.35112, "ay":0.73804, "alpha":-0.65151, "fx":[21.00313,25.3344,24.55423,21.03689], "fy":[16.13692,7.77608,10.10872,16.19364]},
    {"t":1.419, "x":5.90479, "y":5.46592, "heading":-2.45757, "vx":-1.31107, "vy":-0.71456, "omega":0.71492, "ax":1.35147, "ay":0.73781, "alpha":-0.67504, "fx":[21.00782,25.44981,24.57027,20.92426], "fy":[16.18236,7.5035,10.13487,16.37909]},
    {"t":1.45361, "x":5.86022, "y":5.44163, "heading":-2.43283, "vx":-1.2643, "vy":-0.68903, "omega":0.69156, "ax":1.35169, "ay":0.73767, "alpha":-0.69205, "fx":[21.03571,25.53769,24.56966,20.82434], "fy":[16.18473,7.28625,10.18393,16.53518]},
    {"t":1.48822, "x":5.81727, "y":5.41822, "heading":-2.40889, "vx":-1.21752, "vy":-0.6635, "omega":0.66761, "ax":1.35185, "ay":0.73758, "alpha":-0.70468, "fx":[21.079,25.60694,24.55859,20.73389], "fy":[16.15842,7.10846,10.24673,16.67066]},
    {"t":1.52283, "x":5.77594, "y":5.3957, "heading":-2.38579, "vx":-1.17073, "vy":-0.63797, "omega":0.64322, "ax":1.35198, "ay":0.73753, "alpha":-0.71424, "fx":[21.13271,25.66288,24.5407,20.65098], "fy":[16.11231,6.96025,10.3178,16.79067]},
    {"t":1.55744, "x":5.73623, "y":5.37406, "heading":-2.36353, "vx":-1.12394, "vy":-0.61245, "omega":0.6185, "ax":1.3521, "ay":0.73751, "alpha":-0.72157, "fx":[21.19345,25.70892,24.51829,20.57438], "fy":[16.05224,6.83506,10.39367,16.89846]},
    {"t":1.59205, "x":5.69815, "y":5.35331, "heading":-2.34212, "vx":-1.07714, "vy":-0.58692, "omega":0.59353, "ax":1.3522, "ay":0.7375, "alpha":-0.72723, "fx":[21.25882,25.74735,24.49287,20.50325], "fy":[15.98226,6.72831,10.47201,16.99623]},
    {"t":1.62666, "x":5.66168, "y":5.33344, "heading":-2.32158, "vx":-1.03034, "vy":-0.5614, "omega":0.56836, "ax":1.35231, "ay":0.7375, "alpha":-0.73165, "fx":[21.32703,25.77979,24.46553,20.43698], "fy":[15.90536,6.63666,10.55121,17.08551]},
    {"t":1.66126, "x":5.62683, "y":5.31445, "heading":-2.30191, "vx":-0.98354, "vy":-0.53587, "omega":0.54304, "ax":1.35241, "ay":0.7375, "alpha":-0.73511, "fx":[21.39674,25.8074,24.43703,20.37512], "fy":[15.82377,6.55756,10.63012,17.16742]},
    {"t":1.69587, "x":5.5936, "y":5.29634, "heading":-2.28311, "vx":-0.93673, "vy":-0.51035, "omega":0.51759, "ax":1.35251, "ay":0.7375, "alpha":-0.73783, "fx":[21.46687,25.83107,24.40796,20.31733], "fy":[15.73925,6.48905,10.70786,17.24281]},
    {"t":1.73048, "x":5.56199, "y":5.27912, "heading":-2.2652, "vx":-0.88992, "vy":-0.48482, "omega":0.49206, "ax":1.35261, "ay":0.7375, "alpha":-0.73999, "fx":[21.53657,25.85149,24.37876,20.26333], "fy":[15.65324,6.42952,10.7838,17.31236]},
    {"t":1.76509, "x":5.532, "y":5.26278, "heading":-2.24817, "vx":-0.84311, "vy":-0.4593, "omega":0.46645, "ax":1.35271, "ay":0.7375, "alpha":-0.74171, "fx":[21.60517,25.86918,24.3498,20.21289], "fy":[15.56689,6.37768,10.85743,17.37659]},
    {"t":1.7997, "x":5.50363, "y":5.24733, "heading":-2.23203, "vx":-0.79629, "vy":-0.43377, "omega":0.44078, "ax":1.35281, "ay":0.73749, "alpha":-0.7431, "fx":[21.67208,25.88458,24.32136,20.1658], "fy":[15.48118,6.33245,10.92837,17.43596]},
    {"t":1.83431, "x":5.47688, "y":5.23276, "heading":-2.21677, "vx":-0.74947, "vy":-0.40825, "omega":0.41506, "ax":1.35291, "ay":0.73748, "alpha":-0.74424, "fx":[21.73686,25.89804,24.29368,20.1219], "fy":[15.39696,6.29291,10.99629,17.49084]},
    {"t":1.86892, "x":5.45175, "y":5.21907, "heading":-2.20241, "vx":-0.70265, "vy":-0.38272, "omega":0.3893, "ax":1.35301, "ay":0.73746, "alpha":-0.74519, "fx":[21.7991,25.90985,24.26696,20.08103], "fy":[15.31494,6.25828,11.06096,17.54154]},
    {"t":1.90353, "x":5.42824, "y":5.20627, "heading":-2.18893, "vx":-0.65582, "vy":-0.3572, "omega":0.36351, "ax":1.3531, "ay":0.73743, "alpha":-0.746, "fx":[21.85849,25.92025,24.24136,20.04306], "fy":[15.23574,6.22786,11.12216,17.58834]},
    {"t":1.93814, "x":5.40635, "y":5.19435, "heading":-2.17635, "vx":-0.60899, "vy":-0.33168, "omega":0.33769, "ax":1.35318, "ay":0.73741, "alpha":-0.74671, "fx":[21.91476,25.92944,24.21702,20.00786], "fy":[15.15992,6.20108,11.17974,17.63147]},
    {"t":1.97275, "x":5.38609, "y":5.18331, "heading":-2.16466, "vx":-0.56216, "vy":-0.30616, "omega":0.31185, "ax":1.35327, "ay":0.73737, "alpha":-0.74737, "fx":[21.96767,25.93761,24.19408,19.97533], "fy":[15.08795,6.17741,11.23356,17.67116]},
    {"t":2.00736, "x":5.36744, "y":5.17315, "heading":-2.15387, "vx":-0.51532, "vy":-0.28064, "omega":0.28598, "ax":1.35334, "ay":0.73734, "alpha":-0.74798, "fx":[22.01704,25.9449,24.17263,19.94535], "fy":[15.02027,6.15639,11.28349,17.70758]},
    {"t":2.04197, "x":5.35042, "y":5.16388, "heading":-2.14397, "vx":-0.46848, "vy":-0.25512, "omega":0.2601, "ax":1.35341, "ay":0.7373, "alpha":-0.74857, "fx":[22.0627,25.95144,24.15278,19.91784], "fy":[14.95724,6.13763,11.32946,17.74092]},
    {"t":2.07658, "x":5.33501, "y":5.15549, "heading":-2.13497, "vx":-0.42164, "vy":-0.2296, "omega":0.23419, "ax":1.35348, "ay":0.73726, "alpha":-0.74916, "fx":[22.10452,25.95734,24.1346,19.89271], "fy":[14.89921,6.12076,11.37136,17.7713]},
    {"t":2.11119, "x":5.32123, "y":5.14799, "heading":-2.12687, "vx":-0.3748, "vy":-0.20408, "omega":0.20826, "ax":1.35354, "ay":0.73723, "alpha":-0.74976, "fx":[22.14238,25.96271,24.11817,19.86989], "fy":[14.84646,6.10548,11.40914,17.79887]},
    {"t":2.1458, "x":5.30907, "y":5.14137, "heading":-2.11966, "vx":-0.32795, "vy":-0.17857, "omega":0.18231, "ax":1.35359, "ay":0.73719, "alpha":-0.75038, "fx":[22.17619,25.96762,24.10356,19.84929], "fy":[14.79926,6.0915,11.44274,17.82374]},
    {"t":2.18041, "x":5.29853, "y":5.13563, "heading":-2.11335, "vx":-0.28111, "vy":-0.15305, "omega":0.15634, "ax":1.35363, "ay":0.73715, "alpha":-0.75103, "fx":[22.20586,25.97215,24.09081,19.83086], "fy":[14.75784,6.07858,11.47209,17.84602]},
    {"t":2.21502, "x":5.28961, "y":5.13077, "heading":-2.10794, "vx":-0.23426, "vy":-0.12754, "omega":0.13035, "ax":1.35367, "ay":0.73711, "alpha":-0.75171, "fx":[22.23132,25.97637,24.07998,19.81455], "fy":[14.7224,6.06651,11.49717,17.8658]},
    {"t":2.24963, "x":5.28231, "y":5.1268, "heading":-2.10343, "vx":-0.18741, "vy":-0.10203, "omega":0.10433, "ax":1.3537, "ay":0.73707, "alpha":-0.75243, "fx":[22.25251,25.98032,24.07112,19.80031], "fy":[14.69313,6.05511,11.51792,17.88315]},
    {"t":2.28424, "x":5.27664, "y":5.12371, "heading":-2.09982, "vx":-0.14056, "vy":-0.07652, "omega":0.07829, "ax":1.35372, "ay":0.73703, "alpha":-0.75319, "fx":[22.26937,25.98406,24.06425,19.78809], "fy":[14.67017,6.04421,11.53431,17.89815]},
    {"t":2.31885, "x":5.27258, "y":5.1215, "heading":-2.09711, "vx":-0.09371, "vy":-0.05101, "omega":0.05222, "ax":1.35374, "ay":0.737, "alpha":-0.75401, "fx":[22.28186,25.98763,24.05943,19.77786], "fy":[14.65365,6.03369,11.5463,17.91084]},
    {"t":2.35346, "x":5.27015, "y":5.12018, "heading":-2.0953, "vx":-0.04685, "vy":-0.02551, "omega":0.02613, "ax":1.35374, "ay":0.73697, "alpha":-0.75488, "fx":[22.28994,25.99105,24.05666,19.76961], "fy":[14.6437,6.02343,11.55388,17.92126]},
    {"t":2.38807, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
