{
 "name":"LeftJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":6.168517, "heading":3.9269908169872414, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.990353107452393, "y":5.286105632781982, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1612252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.9269908169872414}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.990353107452393}, "y":{"exp":"J.y", "val":5.286105632781982}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16542],
  "samples":[
    {"t":0.0, "x":7.16123, "y":6.16852, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85159, "ay":-0.75345, "alpha":0.49663, "fx":[-30.45131,-32.18416,-32.51599,-30.82858], "fy":[-13.55324,-10.33746,-12.18784,-15.18554]},
    {"t":0.04164, "x":7.15962, "y":6.16786, "heading":-2.35619, "vx":-0.07711, "vy":-0.03138, "omega":0.02068, "ax":-1.85204, "ay":-0.75359, "alpha":0.45705, "fx":[-30.54391,-32.13647,-32.44285,-30.88755], "fy":[-13.49221,-10.54143,-12.23552,-15.0043]},
    {"t":0.08329, "x":7.1548, "y":6.1659, "heading":-2.35533, "vx":-0.15423, "vy":-0.06276, "omega":0.03971, "ax":-1.85204, "ay":-0.75354, "alpha":0.41855, "fx":[-30.62601,-32.08268,-32.36431,-30.9375], "fy":[-13.42817,-10.73644,-12.28154,-14.82407]},
    {"t":0.12493, "x":7.14677, "y":6.16264, "heading":-2.35368, "vx":-0.23135, "vy":-0.09414, "omega":0.05714, "ax":-1.85203, "ay":-0.75349, "alpha":0.38122, "fx":[-30.70582,-32.0316,-32.2871,-30.98557], "fy":[-13.36623,-10.92347,-12.32862,-14.6486]},
    {"t":0.16657, "x":7.13553, "y":6.15806, "heading":-2.3513, "vx":-0.30848, "vy":-0.12551, "omega":0.07302, "ax":-1.85202, "ay":-0.75345, "alpha":0.34481, "fx":[-30.78371,-31.9821,-32.21144,-31.03231], "fy":[-13.30571,-11.10518,-12.37573,-14.47694]},
    {"t":0.20821, "x":7.12108, "y":6.15218, "heading":-2.34826, "vx":-0.3856, "vy":-0.15689, "omega":0.08738, "ax":-1.85201, "ay":-0.75339, "alpha":0.30928, "fx":[-30.8596,-31.93396,-32.13739,-31.07791], "fy":[-13.24699,-11.28183,-12.42242,-14.30888]},
    {"t":0.24986, "x":7.10342, "y":6.145, "heading":-2.34462, "vx":-0.46272, "vy":-0.18826, "omega":0.10026, "ax":-1.852, "ay":-0.75334, "alpha":0.27461, "fx":[-30.93343,-31.88696,-32.06503,-31.12256], "fy":[-13.19034,-11.45369,-12.4683,-14.14426]},
    {"t":0.2915, "x":7.08255, "y":6.1365, "heading":-2.34045, "vx":-0.53985, "vy":-0.21963, "omega":0.11169, "ax":-1.85198, "ay":-0.75329, "alpha":0.24081, "fx":[-31.00509,-31.84098,-31.99445,-31.16636], "fy":[-13.13608,-11.62082,-12.51302,-13.98305]},
    {"t":0.33314, "x":7.05846, "y":6.1267, "heading":-2.33579, "vx":-0.61697, "vy":-0.251, "omega":0.12172, "ax":-1.85196, "ay":-0.75323, "alpha":0.2079, "fx":[-31.07449,-31.79591,-31.92574,-31.20941], "fy":[-13.08445,-11.78328,-12.55624,-13.82524]},
    {"t":0.37478, "x":7.03116, "y":6.1156, "heading":-2.33073, "vx":-0.69409, "vy":-0.28237, "omega":0.13038, "ax":-1.85194, "ay":-0.75318, "alpha":0.17588, "fx":[-31.14151,-31.75168,-31.85901,-31.25173], "fy":[-13.03564,-11.94104,-12.59768,-13.67095]},
    {"t":0.41643, "x":7.00065, "y":6.10319, "heading":-2.3253, "vx":-0.77121, "vy":-0.31373, "omega":0.1377, "ax":-1.85191, "ay":-0.75312, "alpha":0.14468, "fx":[-31.20581,-31.70804,-31.79422,-31.2939], "fy":[-12.99034,-12.09447,-12.63744,-13.51898]},
    {"t":0.45807, "x":6.96693, "y":6.08947, "heading":-2.31956, "vx":-0.84833, "vy":-0.3451, "omega":0.14373, "ax":-1.85188, "ay":-0.75305, "alpha":0.11458, "fx":[-31.26771,-31.66537,-31.73181,-31.33471], "fy":[-12.94763,-12.24246,-12.67461,-13.37223]},
    {"t":0.49971, "x":6.93, "y":6.07445, "heading":-2.31358, "vx":-0.92544, "vy":-0.37646, "omega":0.1485, "ax":-1.85183, "ay":-0.75299, "alpha":0.08553, "fx":[-31.32681,-31.62354,-31.67174,-31.37463], "fy":[-12.90808,-12.38516,-12.70938,-13.22974]},
    {"t":0.54136, "x":6.88985, "y":6.05812, "heading":-2.30739, "vx":-1.00256, "vy":-0.40781, "omega":0.15206, "ax":-1.85178, "ay":-0.75291, "alpha":0.05761, "fx":[-31.38292,-31.58255,-31.61426,-31.41349], "fy":[-12.87174,-12.52231,-12.7414,-13.09197]},
    {"t":0.583, "x":6.8465, "y":6.04048, "heading":-2.30106, "vx":-1.07967, "vy":-0.43917, "omega":0.15446, "ax":-1.85172, "ay":-0.75284, "alpha":0.03173, "fx":[-31.43449,-31.54533,-31.55938,-31.44974], "fy":[-12.8417,-12.64663,-12.77105,-12.96269]},
    {"t":0.62464, "x":6.79993, "y":6.02154, "heading":-2.29463, "vx":-1.15678, "vy":-0.47052, "omega":0.15578, "ax":-1.85164, "ay":-0.75275, "alpha":0.00655, "fx":[-31.48361,-31.50688,-31.50763,-31.48553], "fy":[-12.81222,-12.76984,-12.79725,-12.83681]},
    {"t":0.66628, "x":6.75016, "y":6.00129, "heading":-2.28814, "vx":-1.23389, "vy":-0.50186, "omega":0.15605, "ax":-1.85155, "ay":-0.75265, "alpha":-0.017, "fx":[-31.52868,-31.46997,-31.45918,-31.51921], "fy":[-12.7861,-12.88487,-12.82022,-12.71824]},
    {"t":0.70793, "x":6.69717, "y":5.97974, "heading":-2.28164, "vx":-1.31099, "vy":-0.5332, "omega":0.15534, "ax":-1.85142, "ay":-0.75254, "alpha":-0.03866, "fx":[-31.56912,-31.43494,-31.41441,-31.55018], "fy":[-12.76333,-12.99034,-12.83969,-12.60833]},
    {"t":0.74957, "x":6.64097, "y":5.95689, "heading":-2.27517, "vx":-1.38809, "vy":-0.56454, "omega":0.15373, "ax":-1.85126, "ay":-0.7524, "alpha":-0.05807, "fx":[-31.60412,-31.40223,-31.37377,-31.57761], "fy":[-12.74392,-13.08433,-12.85536,-12.50887]},
    {"t":0.79121, "x":6.58156, "y":5.93272, "heading":-2.26877, "vx":-1.46518, "vy":-0.59587, "omega":0.15132, "ax":-1.85105, "ay":-0.75223, "alpha":-0.07475, "fx":[-31.63251,-31.37243,-31.33786,-31.60035], "fy":[-12.72787,-13.1642,-12.86677,-12.42225]},
    {"t":0.83285, "x":6.51894, "y":5.90726, "heading":-2.26247, "vx":-1.54227, "vy":-0.6272, "omega":0.1482, "ax":-1.85075, "ay":-0.75202, "alpha":-0.08797, "fx":[-31.65255,-31.34628,-31.30739,-31.61666], "fy":[-12.7152,-13.22606,-12.87327,-12.35182]},
    {"t":0.8745, "x":6.45311, "y":5.88049, "heading":-2.2563, "vx":-1.61934, "vy":-0.65852, "omega":0.14454, "ax":-1.85031, "ay":-0.75172, "alpha":-0.09675, "fx":[-31.66146,-31.32453,-31.28324,-31.62383], "fy":[-12.70576,-13.26432,-12.87363,-12.30222]},
    {"t":0.91614, "x":6.38408, "y":5.85241, "heading":-2.25028, "vx":-1.69639, "vy":-0.68982, "omega":0.14051, "ax":-1.84961, "ay":-0.75126, "alpha":-0.1028, "fx":[-31.65908,-31.29355,-31.27095,-31.62182], "fy":[-12.68849,-13.30264,-12.85476,-12.26902]},
    {"t":0.95778, "x":6.31183, "y":5.82304, "heading":-2.24443, "vx":-1.77341, "vy":-0.7211, "omega":0.13623, "ax":-1.84833, "ay":-0.75046, "alpha":-0.09928, "fx":[-31.62906,-31.27123,-31.26287,-31.59478], "fy":[-12.67606,-13.2812,-12.82684,-12.27623]},
    {"t":0.99943, "x":6.23638, "y":5.79236, "heading":-2.23876, "vx":-1.85038, "vy":-0.75235, "omega":0.1321, "ax":-1.84524, "ay":-0.74859, "alpha":-0.10141, "fx":[-31.57127,-31.16063,-31.27207,-31.54383], "fy":[-12.59537,-13.35659,-12.7162,-12.26534]},
    {"t":1.04107, "x":6.15772, "y":5.76038, "heading":-2.23326, "vx":-1.92722, "vy":-0.78353, "omega":0.12787, "ax":-1.82811, "ay":-0.73881, "alpha":-0.03769, "fx":[-31.1709,-31.04403,-31.01255,-31.15495], "fy":[-12.54452,-12.7399,-12.60766,-12.37556]},
    {"t":1.08271, "x":6.07588, "y":5.72711, "heading":-2.22793, "vx":-2.00335, "vy":-0.81429, "omega":0.1263, "ax":1.82477, "ay":0.74593, "alpha":0.03866, "fx":[31.11442,30.97934,30.96165,31.09977], "fy":[12.66411,12.87655,12.71582,12.49558]},
    {"t":1.12435, "x":5.99404, "y":5.69385, "heading":-2.22267, "vx":-1.92736, "vy":-0.78323, "omega":0.12791, "ax":1.84424, "ay":0.75095, "alpha":0.10317, "fx":[31.55548,31.12992,31.26376,31.53057], "fy":[12.63387,13.42055,12.73612,12.3034]},
    {"t":1.166, "x":5.91538, "y":5.66188, "heading":-2.21734, "vx":-1.85056, "vy":-0.75196, "omega":0.13221, "ax":1.84777, "ay":0.75179, "alpha":0.10199, "fx":[31.61971,31.2435,31.26324,31.59368], "fy":[12.70134,13.33512,12.82449,12.28994]},
    {"t":1.20764, "x":5.83992, "y":5.63122, "heading":-2.21184, "vx":-1.77361, "vy":-0.72065, "omega":0.13646, "ax":1.84926, "ay":0.75212, "alpha":0.09845, "fx":[31.64093,31.29793,31.26569,31.61665], "fy":[12.73536,13.27847,12.86266,12.29671]},
    {"t":1.24928, "x":5.76766, "y":5.60186, "heading":-2.20616, "vx":-1.69661, "vy":-0.68933, "omega":0.14056, "ax":1.85008, "ay":0.75228, "alpha":0.09627, "fx":[31.64925,31.3125,31.28716,31.62818], "fy":[12.74046,13.27423,12.85896,12.31086]},
    {"t":1.29092, "x":5.69862, "y":5.57381, "heading":-2.2003, "vx":-1.61956, "vy":-0.65801, "omega":0.14457, "ax":1.8506, "ay":0.75238, "alpha":0.0875, "fx":[31.64076,31.33466,31.31361,31.62364], "fy":[12.74963,13.23275,12.85226,12.35632]},
    {"t":1.33257, "x":5.63278, "y":5.54706, "heading":-2.19428, "vx":-1.5425, "vy":-0.62667, "omega":0.14821, "ax":1.85096, "ay":0.75244, "alpha":0.07437, "fx":[31.62178,31.36144,31.34538,31.6088], "fy":[12.75992,13.16906,12.84243,12.42346]},
    {"t":1.37421, "x":5.57015, "y":5.52162, "heading":-2.18811, "vx":-1.46542, "vy":-0.59534, "omega":0.15131, "ax":1.85123, "ay":0.75247, "alpha":0.05777, "fx":[31.5952,31.39295,31.38138,31.58615], "fy":[12.77109,13.08707,12.83129,12.50783]},
    {"t":1.41585, "x":5.51073, "y":5.49748, "heading":-2.18181, "vx":-1.38833, "vy":-0.56401, "omega":0.15371, "ax":1.85144, "ay":0.75249, "alpha":0.03841, "fx":[31.56297,31.42859,31.42085,31.55737], "fy":[12.78251,12.99058,12.81967,12.60593]},
    {"t":1.45749, "x":5.45452, "y":5.47464, "heading":-2.17541, "vx":-1.31123, "vy":-0.53267, "omega":0.15531, "ax":1.8516, "ay":0.7525, "alpha":0.0168, "fx":[31.52642,31.4679,31.46316,31.52355], "fy":[12.79375,12.88218,12.80822,12.71531]},
    {"t":1.49914, "x":5.40152, "y":5.45311, "heading":-2.16894, "vx":-1.23413, "vy":-0.50133, "omega":0.15601, "ax":1.85174, "ay":0.75251, "alpha":-0.00588, "fx":[31.48764,31.50711,31.50889,31.4866], "fy":[12.80178,12.77186,12.79477,12.83136]},
    {"t":1.54078, "x":5.35174, "y":5.43289, "heading":-2.16245, "vx":-1.15701, "vy":-0.47, "omega":0.15577, "ax":1.85185, "ay":0.75251, "alpha":-0.03111, "fx":[31.44487,31.55315,31.55534,31.4446], "fy":[12.81198,12.6439,12.78525,12.95863]},
    {"t":1.58242, "x":5.30516, "y":5.41397, "heading":-2.15596, "vx":-1.0799, "vy":-0.43866, "omega":0.15447, "ax":1.85195, "ay":0.7525, "alpha":-0.05772, "fx":[31.40014,31.60217,31.60277,31.39946], "fy":[12.82064,12.50786,12.77855,13.09244]},
    {"t":1.62407, "x":5.2618, "y":5.39635, "heading":-2.14953, "vx":-1.00278, "vy":-0.40733, "omega":0.15207, "ax":1.85203, "ay":0.7525, "alpha":-0.08562, "fx":[31.35337,31.65346,31.65237,31.35103], "fy":[12.82865,12.36582,12.77148,13.23307]},
    {"t":1.66571, "x":5.22164, "y":5.38005, "heading":-2.14319, "vx":-0.92565, "vy":-0.37599, "omega":0.1485, "ax":1.85211, "ay":0.75249, "alpha":-0.11466, "fx":[31.30508,31.70715,31.70325,31.29974], "fy":[12.83542,12.21772,12.76583,13.37944]},
    {"t":1.70735, "x":5.1847, "y":5.36504, "heading":-2.13701, "vx":-0.84853, "vy":-0.34465, "omega":0.14373, "ax":1.85217, "ay":0.75248, "alpha":-0.14476, "fx":[31.2555,31.76314,31.75519,31.24581], "fy":[12.84084,12.06392,12.76192,13.53099]},
    {"t":1.74899, "x":5.15097, "y":5.35134, "heading":-2.13102, "vx":-0.7714, "vy":-0.31332, "omega":0.1377, "ax":1.85223, "ay":0.75246, "alpha":-0.17586, "fx":[31.20476,31.82133,31.80817,31.18935], "fy":[12.84497,11.90478,12.75965,13.68745]},
    {"t":1.79064, "x":5.12046, "y":5.33895, "heading":-2.12529, "vx":-0.69427, "vy":-0.28198, "omega":0.13038, "ax":1.85228, "ay":0.75245, "alpha":-0.20789, "fx":[31.15298,31.88155,31.86213,31.13052], "fy":[12.84783,11.74068,12.75895,13.84849]},
    {"t":1.83228, "x":5.09315, "y":5.32786, "heading":-2.11986, "vx":-0.61713, "vy":-0.25065, "omega":0.12172, "ax":1.85233, "ay":0.75244, "alpha":-0.24082, "fx":[31.10019,31.94373,31.9171,31.06942], "fy":[12.84953,11.57179,12.75973,14.01392]},
    {"t":1.87392, "x":5.06906, "y":5.31807, "heading":-2.11479, "vx":-0.54, "vy":-0.21932, "omega":0.11169, "ax":1.85237, "ay":0.75242, "alpha":-0.2746, "fx":[31.04645,32.00764,31.97312,31.00621], "fy":[12.85012,11.39855,12.76176,14.18351]},
    {"t":1.91556, "x":5.04818, "y":5.30959, "heading":-2.11014, "vx":-0.46286, "vy":-0.18798, "omega":0.10025, "ax":1.85241, "ay":0.75241, "alpha":-0.30934, "fx":[30.99171,32.07356,32.03028,30.94062], "fy":[12.84988,11.22014,12.7649,14.35797]},
    {"t":1.95721, "x":5.03051, "y":5.30241, "heading":-2.10597, "vx":-0.38572, "vy":-0.15665, "omega":0.08737, "ax":1.85245, "ay":0.75239, "alpha":-0.3449, "fx":[30.93573,32.1411,32.08858,30.8733], "fy":[12.84943,11.03724,12.76908,14.53603]},
    {"t":1.99885, "x":5.01605, "y":5.29654, "heading":-2.10233, "vx":-0.30858, "vy":-0.12532, "omega":0.07301, "ax":1.85249, "ay":0.75237, "alpha":-0.38134, "fx":[30.87849,32.21026,32.14823,30.8041], "fy":[12.84884,10.84963,12.77385,14.71833]},
    {"t":2.04049, "x":5.00481, "y":5.29198, "heading":-2.09929, "vx":-0.23144, "vy":-0.09399, "omega":0.05713, "ax":1.85252, "ay":0.75236, "alpha":-0.41869, "fx":[30.81983,32.28096,32.20943,30.73308], "fy":[12.84853,10.65718,12.77884,14.90492]},
    {"t":2.08214, "x":4.99678, "y":5.28871, "heading":-2.09691, "vx":-0.15429, "vy":-0.06266, "omega":0.03969, "ax":1.85255, "ay":0.75234, "alpha":-0.45705, "fx":[30.75939,32.35337,32.27235,30.66027], "fy":[12.84935,10.45896,12.78383,15.09616]},
    {"t":2.12378, "x":4.99196, "y":5.28676, "heading":-2.09526, "vx":-0.07715, "vy":-0.03133, "omega":0.02066, "ax":1.85258, "ay":0.75232, "alpha":-0.49617, "fx":[30.69571,32.42674,32.33801,30.58689], "fy":[12.8546,10.25664,12.7862,15.28966]},
    {"t":2.16542, "x":4.99035, "y":5.28611, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
