{
 "name":"LeftI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269341468811035, "y":5.119738578796387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.269341468811035}, "y":{"exp":"I.y", "val":5.119738578796387}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77739],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44583, "ay":-1.33016, "alpha":1.34206, "fx":[-38.48567,-42.69926,-44.21299,-41.01376], "fy":[-27.94206,-20.93008,-17.53597,-24.09452]},
    {"t":0.03418, "x":7.1979, "y":6.16774, "heading":3.14159, "vx":-0.0836, "vy":-0.04547, "omega":0.04587, "ax":-2.44576, "ay":-1.33005, "alpha":1.34085, "fx":[-38.48776,-42.6965,-44.20946,-41.01309], "fy":[-27.93511,-20.92969,-17.53882,-24.09156]},
    {"t":0.06836, "x":7.19361, "y":6.16541, "heading":-3.14002, "vx":-0.1672, "vy":-0.09093, "omega":0.0917, "ax":-2.44568, "ay":-1.32994, "alpha":1.33965, "fx":[-38.4908,-42.69813,-44.20429,-41.00807], "fy":[-27.92648,-20.91985,-17.54532,-24.09567]},
    {"t":0.10254, "x":7.18647, "y":6.16152, "heading":-3.13689, "vx":-0.25079, "vy":-0.13639, "omega":0.13749, "ax":-2.44559, "ay":-1.32981, "alpha":1.33845, "fx":[-38.49481,-42.70407,-44.19743,-40.99868], "fy":[-27.91608,-20.90062,-17.55551,-24.1068]},
    {"t":0.13672, "x":7.17647, "y":6.15609, "heading":-3.13219, "vx":-0.33438, "vy":-0.18184, "omega":0.18324, "ax":-2.44548, "ay":-1.32968, "alpha":1.33724, "fx":[-38.49986,-42.71424,-44.18883,-40.98492], "fy":[-27.90377,-20.87209,-17.56947,-24.12488]},
    {"t":0.1709, "x":7.16361, "y":6.14909, "heading":-3.12593, "vx":-0.41797, "vy":-0.22729, "omega":0.22895, "ax":-2.44536, "ay":-1.32955, "alpha":1.33602, "fx":[-38.50602,-42.72851,-44.17838,-40.96681], "fy":[-27.88936,-20.83436,-17.58731,-24.14981]},
    {"t":0.20508, "x":7.14789, "y":6.14055, "heading":-3.1181, "vx":-0.50155, "vy":-0.27273, "omega":0.27462, "ax":-2.44523, "ay":-1.3294, "alpha":1.33475, "fx":[-38.51342,-42.74674,-44.16599,-40.94434], "fy":[-27.87261,-20.78756,-17.60918,-24.18149]},
    {"t":0.23926, "x":7.12932, "y":6.13045, "heading":-3.10872, "vx":-0.58513, "vy":-0.31817, "omega":0.32024, "ax":-2.44507, "ay":-1.32924, "alpha":1.33344, "fx":[-38.52219,-42.76874,-44.15151,-40.9175], "fy":[-27.85322,-20.73186,-17.63528,-24.21978]},
    {"t":0.27344, "x":7.10789, "y":6.1188, "heading":-3.09777, "vx":-0.66871, "vy":-0.36361, "omega":0.36582, "ax":-2.4449, "ay":-1.32907, "alpha":1.33204, "fx":[-38.53249,-42.7943,-44.13478,-40.88629], "fy":[-27.83082,-20.66745,-17.6658,-24.26452]},
    {"t":0.30762, "x":7.08361, "y":6.10559, "heading":-3.08527, "vx":-0.75228, "vy":-0.40904, "omega":0.41135, "ax":-2.44469, "ay":-1.32889, "alpha":1.33055, "fx":[-38.54452,-42.82316,-44.11562,-40.85071], "fy":[-27.805,-20.59457,-17.70101,-24.31551]},
    {"t":0.34181, "x":7.05647, "y":6.09084, "heading":-3.07121, "vx":-0.83584, "vy":-0.45446, "omega":0.45682, "ax":-2.44446, "ay":-1.32869, "alpha":1.32892, "fx":[-38.55847,-42.85501,-44.09379,-40.81075], "fy":[-27.77526,-20.51349,-17.74117,-24.37252]},
    {"t":0.37599, "x":7.02647, "y":6.07453, "heading":-3.05559, "vx":-0.91939, "vy":-0.49987, "omega":0.50225, "ax":-2.44418, "ay":-1.32847, "alpha":1.32711, "fx":[-38.57459,-42.88948,-44.06901,-40.76641], "fy":[-27.741,-20.42456,-17.78661,-24.43527]},
    {"t":0.41017, "x":6.99362, "y":6.05666, "heading":-3.03842, "vx":-1.00293, "vy":-0.54528, "omega":0.54761, "ax":-2.44387, "ay":-1.32822, "alpha":1.32506, "fx":[-38.5931,-42.92611,-44.04095,-40.71766], "fy":[-27.70156,-20.32816,-17.83766,-24.50339]},
    {"t":0.44435, "x":6.95791, "y":6.03725, "heading":-3.01971, "vx":-1.08647, "vy":-0.59068, "omega":0.5929, "ax":-2.44349, "ay":-1.32795, "alpha":1.32271, "fx":[-38.61426,-42.96435,-44.00921,-40.66447], "fy":[-27.65613,-20.22475,-17.8947,-24.57647]},
    {"t":0.47853, "x":6.91934, "y":6.01628, "heading":-2.99944, "vx":-1.16999, "vy":-0.63607, "omega":0.63811, "ax":-2.44304, "ay":-1.32763, "alpha":1.31995, "fx":[-38.63831,-43.00352,-43.97328,-40.60681], "fy":[-27.60375,-20.1149,-17.95812,-24.65395]},
    {"t":0.51271, "x":6.87793, "y":5.99377, "heading":-2.97763, "vx":-1.25349, "vy":-0.68145, "omega":0.68323, "ax":-2.44251, "ay":-1.32727, "alpha":1.31665, "fx":[-38.66545,-43.04275,-43.93253,-40.54459], "fy":[-27.54328,-19.99925,-18.02835,-24.73513]},
    {"t":0.54689, "x":6.83366, "y":5.9697, "heading":-2.95428, "vx":-1.33698, "vy":-0.72682, "omega":0.72823, "ax":-2.44185, "ay":-1.32684, "alpha":1.31265, "fx":[-38.69586,-43.08091,-43.88611,-40.47766], "fy":[-27.4733,-19.87857,-18.10585,-24.81911]},
    {"t":0.58107, "x":6.78653, "y":5.94408, "heading":-2.92939, "vx":-1.42044, "vy":-0.77217, "omega":0.7731, "ax":-2.44103, "ay":-1.32632, "alpha":1.30771, "fx":[-38.72955,-43.11649,-43.83288,-40.40579], "fy":[-27.392,-19.7538,-18.1911,-24.90465]},
    {"t":0.61525, "x":6.73655, "y":5.91691, "heading":-2.90296, "vx":-1.50387, "vy":-0.8175, "omega":0.8178, "ax":-2.43998, "ay":-1.32568, "alpha":1.30149, "fx":[-38.76634,-43.1473,-43.77118,-40.32852], "fy":[-27.29696,-19.62604,-18.28459,-24.99002]},
    {"t":0.64943, "x":6.68372, "y":5.8882, "heading":-2.87501, "vx":-1.58727, "vy":-0.86281, "omega":0.86228, "ax":-2.4386, "ay":-1.32484, "alpha":1.29352, "fx":[-38.80558,-43.17014,-43.69851,-40.24499], "fy":[-27.18477,-19.49659,-18.38682,-25.07267]},
    {"t":0.68361, "x":6.62805, "y":5.85793, "heading":-2.84553, "vx":-1.67063, "vy":-0.9081, "omega":0.9065, "ax":-2.43669, "ay":-1.32372, "alpha":1.28306, "fx":[-38.84569,-43.17977,-43.61074,-40.15356], "fy":[-27.05029,-19.36701,-18.49819,-25.14856]},
    {"t":0.71779, "x":6.56952, "y":5.82612, "heading":-2.81455, "vx":-1.75391, "vy":-0.95334, "omega":0.95035, "ax":-2.43392, "ay":-1.32209, "alpha":1.2689, "fx":[-38.88296,-43.16696,-43.50041,-40.05067], "fy":[-26.88489,-19.23901,-18.61879,-25.21078]},
    {"t":0.75197, "x":6.50815, "y":5.79276, "heading":-2.78207, "vx":-1.83711, "vy":-0.99853, "omega":0.99372, "ax":-2.42951, "ay":-1.31953, "alpha":1.24889, "fx":[-38.90818,-43.11299,-43.35214,-39.92792], "fy":[-26.67211,-19.11389,-18.74755,-25.24585]},
    {"t":0.78615, "x":6.44394, "y":5.75786, "heading":-2.7481, "vx":-1.92015, "vy":-1.04364, "omega":1.03641, "ax":-2.42149, "ay":-1.3149, "alpha":1.21865, "fx":[-38.89464,-42.97182,-43.12744,-39.76122], "fy":[-26.37396,-18.98952,-18.87867,-25.22221]},
    {"t":0.82033, "x":6.37689, "y":5.72142, "heading":-2.71268, "vx":-2.00292, "vy":-1.08858, "omega":1.07806, "ax":-2.40252, "ay":-1.30401, "alpha":1.16666, "fx":[-38.7353,-42.58431,-42.69061,-39.45444], "fy":[-25.86779,-18.83914,-18.97992,-25.03681]},
    {"t":0.85451, "x":6.30703, "y":5.68345, "heading":-2.67583, "vx":-2.08504, "vy":-1.13315, "omega":1.11794, "ax":-2.30773, "ay":-1.24986, "alpha":1.03097, "fx":[-37.41388,-40.63269,-40.88497,-38.08395], "fy":[-24.21556,-18.27197,-18.66632,-23.88515]},
    {"t":0.88869, "x":6.23441, "y":5.64399, "heading":-2.63761, "vx":-2.16392, "vy":-1.17587, "omega":1.15318, "ax":2.30429, "ay":1.2563, "alpha":-1.03259, "fx":[37.39614,40.63879,40.79484,37.95137], "fy":[24.22898,18.28144,18.87954,24.08756]},
    {"t":0.92287, "x":6.16179, "y":5.60453, "heading":-2.5982, "vx":-2.08515, "vy":-1.13293, "omega":1.11789, "ax":2.40129, "ay":1.30627, "alpha":-1.16735, "fx":[38.92707,42.74702,42.50972,39.19728], "fy":[25.55834,18.49462,19.39872,25.42541]},
    {"t":0.95705, "x":6.09192, "y":5.56657, "heading":-2.55999, "vx":-2.00308, "vy":-1.08828, "omega":1.07799, "ax":2.42075, "ay":1.31624, "alpha":-1.21934, "fx":[39.26522,43.26371,42.83067,39.34549], "fy":[25.79793,18.34416,19.55989,25.85337]},
    {"t":0.99124, "x":6.02487, "y":5.53014, "heading":-2.52314, "vx":-1.92033, "vy":-1.04329, "omega":1.03631, "ax":2.429, "ay":1.32045, "alpha":-1.24964, "fx":[39.4501,43.52651,42.93806,39.35195], "fy":[25.84237,18.18272,19.69465,26.12197]},
    {"t":1.02542, "x":5.96065, "y":5.49525, "heading":-2.48772, "vx":-1.83731, "vy":-0.99816, "omega":0.99359, "ax":2.43355, "ay":1.32275, "alpha":-1.26969, "fx":[39.58974,43.69625,42.97132,39.31833], "fy":[25.81125,18.03509,19.82632,26.32585]},
    {"t":1.0596, "x":5.89927, "y":5.46191, "heading":-2.45376, "vx":-1.75413, "vy":-0.95295, "omega":0.9502, "ax":2.43642, "ay":1.3242, "alpha":-1.28387, "fx":[39.71057,43.81927,42.97032,39.27079], "fy":[25.74241,17.90364,19.95736,26.49358]},
    {"t":1.09378, "x":5.84074, "y":5.43011, "heading":-2.42128, "vx":-1.67085, "vy":-0.90768, "omega":0.90631, "ax":2.43839, "ay":1.32519, "alpha":-1.2943, "fx":[39.8214,43.91433,42.95108,39.21876], "fy":[25.65248,17.78742,20.08717,26.63719]},
    {"t":1.12796, "x":5.78505, "y":5.39986, "heading":-2.3903, "vx":-1.58751, "vy":-0.86239, "omega":0.86207, "ax":2.43984, "ay":1.3259, "alpha":-1.30222, "fx":[39.92567,43.99069,42.92143,39.16633], "fy":[25.55034,17.68496,20.21476,26.76286]},
    {"t":1.16214, "x":5.73222, "y":5.37115, "heading":-2.36084, "vx":-1.50411, "vy":-0.81707, "omega":0.81756, "ax":2.44095, "ay":1.32644, "alpha":-1.30835, "fx":[40.02478,44.05356,42.88572,39.11545], "fy":[25.44136,17.59481,20.33919,26.87419]},
    {"t":1.19632, "x":5.68223, "y":5.344, "heading":-2.33289, "vx":-1.42068, "vy":-0.77173, "omega":0.77284, "ax":2.44183, "ay":1.32686, "alpha":-1.31318, "fx":[40.11928,44.10616,42.84662,39.06713], "fy":[25.32911,17.51566,20.45965,26.97352]},
    {"t":1.2305, "x":5.6351, "y":5.3184, "heading":-2.30648, "vx":-1.33722, "vy":-0.72638, "omega":0.72796, "ax":2.44254, "ay":1.32719, "alpha":-1.31707, "fx":[40.20933,44.15066,42.80585,39.02185], "fy":[25.21612,17.44633,20.5755,27.0625]},
    {"t":1.26468, "x":5.59082, "y":5.29435, "heading":-2.28159, "vx":-1.25373, "vy":-0.68101, "omega":0.68294, "ax":2.44313, "ay":1.32746, "alpha":-1.32023, "fx":[40.2949,44.18859,42.76463,38.97985], "fy":[25.10428,17.38574,20.68621,27.14234]},
    {"t":1.29886, "x":5.54939, "y":5.27184, "heading":-2.25825, "vx":-1.17022, "vy":-0.63564, "omega":0.63781, "ax":2.44363, "ay":1.32767, "alpha":-1.32286, "fx":[40.3759,44.2211,42.72384,38.94118], "fy":[24.99505,17.33293,20.79134,27.21404]},
    {"t":1.33304, "x":5.51082, "y":5.25089, "heading":-2.23645, "vx":-1.0867, "vy":-0.59026, "omega":0.5926, "ax":2.44406, "ay":1.32785, "alpha":-1.32509, "fx":[40.4522,44.24906,42.68412,38.90584], "fy":[24.88961,17.28702,20.89053,27.27837]},
    {"t":1.36722, "x":5.4751, "y":5.23149, "heading":-2.21619, "vx":-1.00316, "vy":-0.54487, "omega":0.5473, "ax":2.44444, "ay":1.328, "alpha":-1.327, "fx":[40.52366,44.27319,42.64599,38.87374], "fy":[24.78892,17.24721,20.98348,27.33601]},
    {"t":1.4014, "x":5.44224, "y":5.21364, "heading":-2.19749, "vx":-0.9196, "vy":-0.49948, "omega":0.50195, "ax":2.44476, "ay":1.32812, "alpha":-1.32869, "fx":[40.59016,44.29405,42.60985,38.84476], "fy":[24.69376,17.21278,21.06996,27.38755]},
    {"t":1.43558, "x":5.41224, "y":5.19735, "heading":-2.18033, "vx":-0.83604, "vy":-0.45409, "omega":0.45653, "ax":2.44505, "ay":1.32823, "alpha":-1.3302, "fx":[40.65157,44.31212,42.57603,38.81877], "fy":[24.6048,17.18306,21.14975,27.43349]},
    {"t":1.46976, "x":5.38509, "y":5.1826, "heading":-2.16473, "vx":-0.75247, "vy":-0.40869, "omega":0.41106, "ax":2.44531, "ay":1.32832, "alpha":-1.33157, "fx":[40.70779,44.32781,42.54478,38.79564], "fy":[24.52259,17.15747,21.22269,27.47428]},
    {"t":1.50394, "x":5.3608, "y":5.16941, "heading":-2.15068, "vx":-0.66889, "vy":-0.36328, "omega":0.36555, "ax":2.44554, "ay":1.32839, "alpha":-1.33285, "fx":[40.75875,44.34145,42.51634,38.77521], "fy":[24.4476,17.13547,21.28864,27.51032]},
    {"t":1.53812, "x":5.33937, "y":5.15777, "heading":-2.13818, "vx":-0.5853, "vy":-0.31788, "omega":0.31999, "ax":2.44575, "ay":1.32845, "alpha":-1.33406, "fx":[40.80437,44.35333,42.49087,38.75736], "fy":[24.38023,17.11659,21.34747,27.54196]},
    {"t":1.5723, "x":5.32079, "y":5.14768, "heading":-2.12724, "vx":-0.5017, "vy":-0.27247, "omega":0.27439, "ax":2.44594, "ay":1.3285, "alpha":-1.33522, "fx":[40.84459,44.3637,42.46855,38.74194], "fy":[24.3208,17.10039,21.39909,27.56952]},
    {"t":1.60648, "x":5.30507, "y":5.13914, "heading":-2.11786, "vx":-0.4181, "vy":-0.22706, "omega":0.22876, "ax":2.44611, "ay":1.32855, "alpha":-1.33634, "fx":[40.87936,44.37276,42.44949,38.72885], "fy":[24.2696,17.08652,21.44342,27.59325]},
    {"t":1.64066, "x":5.29221, "y":5.13216, "heading":-2.11005, "vx":-0.33449, "vy":-0.18165, "omega":0.18308, "ax":2.44627, "ay":1.32858, "alpha":-1.33744, "fx":[40.90865,44.38071,42.43381,38.71796], "fy":[24.22687,17.07465,21.48039,27.61341]},
    {"t":1.67485, "x":5.2822, "y":5.12672, "heading":-2.10379, "vx":-0.25087, "vy":-0.13624, "omega":0.13736, "ax":2.44641, "ay":1.32861, "alpha":-1.33852, "fx":[40.93242,44.38767,42.42159,38.7092], "fy":[24.1928,17.06453,21.50994,27.63017]},
    {"t":1.70903, "x":5.27506, "y":5.12284, "heading":-2.09909, "vx":-0.16725, "vy":-0.09083, "omega":0.09161, "ax":2.44654, "ay":1.32864, "alpha":-1.3396, "fx":[40.95066,44.39379,42.41291,38.70248], "fy":[24.16757,17.05593,21.53202,27.64371]},
    {"t":1.74321, "x":5.27077, "y":5.12051, "heading":-2.09596, "vx":-0.08363, "vy":-0.04541, "omega":0.04583, "ax":2.44666, "ay":1.32866, "alpha":-1.34068, "fx":[40.96334,44.39915,42.40784,38.69776], "fy":[24.15128,17.04869,21.54658,27.65414]},
    {"t":1.77739, "x":5.26934, "y":5.11974, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
