{
 "name":"LHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.636723756790161}, "y":{"exp":"L.y", "val":5.088224411010742}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08863],
  "samples":[
    {"t":0.0, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90606, "ay":2.04675, "alpha":0.0984, "fx":[-32.13988,-32.59777,-32.70545,-32.24311], "fy":[35.07664,34.6517,34.54929,34.98098]},
    {"t":0.04444, "x":3.63484, "y":5.09025, "heading":-1.0472, "vx":-0.0847, "vy":0.09096, "omega":0.00437, "ax":-1.90599, "ay":2.04666, "alpha":0.09823, "fx":[-32.13911,-32.59621,-32.70369,-32.24215], "fy":[35.07466,34.65045,34.5482,34.97914]},
    {"t":0.08888, "x":3.6292, "y":5.09631, "heading":-1.047, "vx":-0.1694, "vy":0.18191, "omega":0.00874, "ax":-1.9059, "ay":2.04656, "alpha":0.09805, "fx":[-32.13828,-32.59456,-32.70172,-32.24102], "fy":[35.07247,34.64904,34.54705,34.97719]},
    {"t":0.13332, "x":3.61979, "y":5.10641, "heading":-1.04661, "vx":-0.2541, "vy":0.27285, "omega":0.0131, "ax":-1.90581, "ay":2.04645, "alpha":0.09786, "fx":[-32.13738,-32.59277,-32.69951,-32.23972], "fy":[35.07006,34.64745,34.54582,34.9751]},
    {"t":0.17776, "x":3.60661, "y":5.12056, "heading":-1.04603, "vx":-0.33879, "vy":0.3638, "omega":0.01744, "ax":-1.90571, "ay":2.04634, "alpha":0.09764, "fx":[-32.1364,-32.59083,-32.69704,-32.23822], "fy":[35.06738,34.64566,34.54449,34.97285]},
    {"t":0.22219, "x":3.58967, "y":5.13875, "heading":-1.04526, "vx":-0.42348, "vy":0.45473, "omega":0.02178, "ax":-1.9056, "ay":2.04621, "alpha":0.09741, "fx":[-32.13531,-32.5887,-32.69426,-32.2365], "fy":[35.0644,34.64366,34.54304,34.9704]},
    {"t":0.26663, "x":3.56897, "y":5.16097, "heading":-1.04429, "vx":-0.50816, "vy":0.54566, "omega":0.02611, "ax":-1.90547, "ay":2.04606, "alpha":0.09714, "fx":[-32.13409,-32.58633,-32.69113,-32.23453], "fy":[35.06107,34.6414,34.54145,34.9677]},
    {"t":0.31107, "x":3.54451, "y":5.18724, "heading":-1.04313, "vx":-0.59284, "vy":0.63659, "omega":0.03043, "ax":-1.90533, "ay":2.0459, "alpha":0.09685, "fx":[-32.13271,-32.58367,-32.68759,-32.23228], "fy":[35.05734,34.63885,34.53967,34.9647]},
    {"t":0.35551, "x":3.51628, "y":5.21755, "heading":-1.04178, "vx":-0.67751, "vy":0.72751, "omega":0.03473, "ax":-1.90516, "ay":2.04571, "alpha":0.09652, "fx":[-32.13112,-32.58066,-32.68357,-32.2297], "fy":[35.05313,34.63596,34.53767,34.96132]},
    {"t":0.39995, "x":3.4843, "y":5.2519, "heading":-1.04023, "vx":-0.76217, "vy":0.81842, "omega":0.03902, "ax":-1.90497, "ay":2.04551, "alpha":0.09615, "fx":[-32.12928,-32.5772,-32.67897,-32.22673], "fy":[35.04834,34.63267,34.53538,34.95748]},
    {"t":0.44439, "x":3.44854, "y":5.29029, "heading":-1.0385, "vx":-0.84683, "vy":0.90932, "omega":0.04329, "ax":-1.90475, "ay":2.04527, "alpha":0.09573, "fx":[-32.12711,-32.57318,-32.67367,-32.22329], "fy":[35.04285,34.6289,34.53274,34.95306]},
    {"t":0.48883, "x":3.40903, "y":5.33272, "heading":-1.03658, "vx":-0.93147, "vy":1.0002, "omega":0.04755, "ax":-1.9045, "ay":2.04499, "alpha":0.09524, "fx":[-32.12452,-32.56846,-32.66751,-32.21929], "fy":[35.0365,34.62453,34.52962,34.9479]},
    {"t":0.53327, "x":3.36576, "y":5.37919, "heading":-1.03446, "vx":-1.01611, "vy":1.09108, "omega":0.05178, "ax":-1.90419, "ay":2.04466, "alpha":0.09467, "fx":[-32.12138,-32.56283,-32.66027,-32.21457], "fy":[35.02906,34.61941,34.52591,34.94178]},
    {"t":0.57771, "x":3.31872, "y":5.42969, "heading":-1.03216, "vx":-1.10073, "vy":1.18194, "omega":0.05599, "ax":-1.90383, "ay":2.04426, "alpha":0.094, "fx":[-32.11752,-32.55601,-32.65164,-32.20895], "fy":[35.02022,34.61333,34.52139,34.93441]},
    {"t":0.62214, "x":3.26793, "y":5.48424, "heading":-1.02967, "vx":-1.18533, "vy":1.27279, "omega":0.06017, "ax":-1.90338, "ay":2.04378, "alpha":0.0932, "fx":[-32.11266,-32.54758,-32.64119,-32.20212], "fy":[35.00954,34.60598,34.51577,34.92536]},
    {"t":0.66658, "x":3.21337, "y":5.54281, "heading":-1.027, "vx":-1.26991, "vy":1.36361, "omega":0.06431, "ax":-1.90281, "ay":2.04318, "alpha":0.09223, "fx":[-32.10641,-32.53695,-32.62827,-32.19365], "fy":[34.99634,34.59687,34.50861,34.91398]},
    {"t":0.71102, "x":3.15506, "y":5.60543, "heading":-1.02414, "vx":-1.35447, "vy":1.45441, "omega":0.06841, "ax":-1.90209, "ay":2.04241, "alpha":0.09103, "fx":[-32.09813,-32.52317,-32.61188,-32.18283], "fy":[34.97961,34.58526,34.4992,34.89928]},
    {"t":0.75546, "x":3.09299, "y":5.67208, "heading":-1.0211, "vx":-1.439, "vy":1.54517, "omega":0.07245, "ax":-1.90112, "ay":2.04138, "alpha":0.08949, "fx":[-32.0867,-32.50467,-32.59035,-32.16848], "fy":[34.95762,34.56987,34.48634,34.87962]},
    {"t":0.7999, "x":3.02717, "y":5.74276, "heading":-1.01788, "vx":-1.52348, "vy":1.63589, "omega":0.07643, "ax":-1.89977, "ay":2.03995, "alpha":0.08746, "fx":[-32.07014,-32.4787,-32.56075,-32.14844], "fy":[34.92735,34.5484,34.46782,34.85204]},
    {"t":0.84434, "x":2.95759, "y":5.81747, "heading":-1.01449, "vx":-1.60791, "vy":1.72654, "omega":0.08031, "ax":-1.89774, "ay":2.03779, "alpha":0.08467, "fx":[-32.0443,-32.43977,-32.51733,-32.11832], "fy":[34.88285,34.51614,34.43913,34.81077]},
    {"t":0.88878, "x":2.88426, "y":5.89621, "heading":-1.01092, "vx":-1.69224, "vy":1.8171, "omega":0.08408, "ax":-1.89435, "ay":2.0342, "alpha":0.08058, "fx":[-31.99922,-32.37538,-32.44702,-32.06764], "fy":[34.81052,34.4619,34.38945,34.74251]},
    {"t":0.93322, "x":2.80719, "y":5.97897, "heading":-1.00718, "vx":-1.77642, "vy":1.9075, "omega":0.08766, "ax":-1.88758, "ay":2.02702, "alpha":0.07404, "fx":[-31.90391,-32.24889,-32.31193,-31.96423], "fy":[34.67081,34.35144,34.28527,34.60834]},
    {"t":0.97766, "x":2.72638, "y":6.06574, "heading":-1.00329, "vx":-1.86031, "vy":1.99757, "omega":0.09095, "ax":-1.8674, "ay":2.00558, "alpha":0.06198, "fx":[-31.597,-31.88371,-31.93177,-31.64317], "fy":[34.27426,34.0098,33.95325,34.22024]},
    {"t":1.02209, "x":2.64187, "y":6.15649, "heading":-0.99924, "vx":-1.94329, "vy":2.0867, "omega":0.0937, "ax":0.00551, "ay":0.00526, "alpha":0.011, "fx":[0.0991,0.06876,0.0883,0.11864], "fy":[0.11448,0.09494,0.06459,0.08413]},
    {"t":1.06653, "x":2.55552, "y":6.24922, "heading":-0.99508, "vx":-1.94305, "vy":2.08693, "omega":0.09419, "ax":1.86786, "ay":-2.00516, "alpha":-0.0613, "fx":[31.60764,31.8915,31.93675,31.65102], "fy":[-34.26455,-34.00248,-33.94865,-34.2132]},
    {"t":1.11097, "x":2.47101, "y":6.33998, "heading":-0.99089, "vx":-1.86004, "vy":1.99783, "omega":0.09147, "ax":1.8878, "ay":-2.02682, "alpha":-0.07367, "fx":[31.91096,32.2551,32.31227,31.96535], "fy":[-34.66447,-34.34565,-34.285,-34.60748]},
    {"t":1.15541, "x":2.39022, "y":6.42676, "heading":-0.98683, "vx":-1.77615, "vy":1.90776, "omega":0.08819, "ax":1.89447, "ay":-2.03409, "alpha":-0.08033, "fx":[32.00582,32.38232,32.44474,32.0649], "fy":[-34.80461,-34.45542,-34.39164,-34.74521]},
    {"t":1.19985, "x":2.31316, "y":6.50953, "heading":-0.98291, "vx":-1.69196, "vy":1.81736, "omega":0.08462, "ax":1.89781, "ay":-2.03773, "alpha":-0.0845, "fx":[32.05124,32.44799,32.51296,32.11246], "fy":[-34.87664,-34.50846,-34.44329,-34.81634]},
    {"t":1.24429, "x":2.23985, "y":6.58828, "heading":-0.97915, "vx":-1.60762, "vy":1.72681, "omega":0.08087, "ax":1.8998, "ay":-2.03992, "alpha":-0.08735, "fx":[32.07768,32.48834,32.55451,32.13981], "fy":[-34.9206,-34.53938,-34.47375,-34.86017]},
    {"t":1.28873, "x":2.17028, "y":6.66301, "heading":-0.97556, "vx":-1.5232, "vy":1.63616, "omega":0.07699, "ax":1.90112, "ay":-2.04139, "alpha":-0.08942, "fx":[32.09494,32.51577,32.58237,32.15728], "fy":[-34.95023,-34.55949,-34.49391,-34.8901]},
    {"t":1.33317, "x":2.10447, "y":6.7337, "heading":-0.97213, "vx":-1.43872, "vy":1.54544, "omega":0.07301, "ax":1.90206, "ay":-2.04244, "alpha":-0.091, "fx":[32.10706,32.53567,32.60226,32.1692], "fy":[-34.97159,-34.57355,-34.50832,-34.91201]},
    {"t":1.37761, "x":2.04241, "y":6.80036, "heading":-0.96889, "vx":-1.35419, "vy":1.45468, "omega":0.06897, "ax":1.90276, "ay":-2.04324, "alpha":-0.09224, "fx":[32.116,32.55079,32.61709,32.1777], "fy":[-34.98773,-34.58391,-34.51921,-34.92884]},
    {"t":1.42204, "x":1.98411, "y":6.86299, "heading":-0.96582, "vx":-1.26963, "vy":1.36388, "omega":0.06487, "ax":1.90329, "ay":-2.04387, "alpha":-0.09325, "fx":[32.12282,32.56266,32.62851,32.18394], "fy":[-35.0004,-34.59185,-34.5278,-34.94227]},
    {"t":1.46648, "x":1.92957, "y":6.92158, "heading":-0.96294, "vx":-1.18505, "vy":1.27305, "omega":0.06073, "ax":1.90371, "ay":-2.04437, "alpha":-0.0941, "fx":[32.12815,32.57221,32.63751,32.18861], "fy":[-35.01065,-34.59815,-34.53478,-34.95331]},
    {"t":1.51092, "x":1.87879, "y":6.97613, "heading":-0.96024, "vx":-1.10045, "vy":1.1822, "omega":0.05654, "ax":1.90405, "ay":-2.0448, "alpha":-0.09482, "fx":[32.13237,32.58004,32.64474,32.19213], "fy":[-35.01916,-34.60328,-34.54063,-34.96262]},
    {"t":1.55536, "x":1.83176, "y":7.02665, "heading":-0.95773, "vx":-1.01584, "vy":1.09133, "omega":0.05233, "ax":1.90432, "ay":-2.04516, "alpha":-0.09544, "fx":[32.13572,32.58655,32.65063,32.19478], "fy":[-35.0264,-34.60758,-34.54563,-34.97064]},
    {"t":1.5998, "x":1.7885, "y":7.07313, "heading":-0.9554, "vx":-0.93121, "vy":1.00045, "omega":0.04809, "ax":1.90454, "ay":-2.04547, "alpha":-0.096, "fx":[32.13837,32.592,32.65549,32.19674], "fy":[-35.0327,-34.61126,-34.54998,-34.97768]},
    {"t":1.64424, "x":1.749, "y":7.11557, "heading":-0.95327, "vx":-0.84658, "vy":0.90955, "omega":0.04382, "ax":1.90472, "ay":-2.04575, "alpha":-0.0965, "fx":[32.14042,32.59661,32.65952,32.19814], "fy":[-35.0383,-34.61448,-34.55383,-34.98398]},
    {"t":1.68868, "x":1.71326, "y":7.15397, "heading":-0.95132, "vx":-0.76194, "vy":0.81864, "omega":0.03954, "ax":1.90486, "ay":-2.046, "alpha":-0.09698, "fx":[32.14194,32.6005,32.66288,32.19906], "fy":[-35.04339,-34.61736,-34.55729,-34.9897]},
    {"t":1.73312, "x":1.68128, "y":7.18833, "heading":-0.94956, "vx":-0.67729, "vy":0.72772, "omega":0.03523, "ax":1.90497, "ay":-2.04624, "alpha":-0.09743, "fx":[32.14297,32.60379,32.6657,32.19956], "fy":[-35.04812,-34.61999,-34.56043,-34.995]},
    {"t":1.77756, "x":1.65306, "y":7.21864, "heading":-0.948, "vx":-0.59263, "vy":0.63678, "omega":0.0309, "ax":1.90506, "ay":-2.04645, "alpha":-0.09787, "fx":[32.14353,32.60656,32.66807,32.19965], "fy":[-35.0526,-34.62243,-34.56332,-34.99998]},
    {"t":1.82199, "x":1.62861, "y":7.24492, "heading":-0.94663, "vx":-0.50797, "vy":0.54584, "omega":0.02655, "ax":1.90512, "ay":-2.04666, "alpha":-0.09831, "fx":[32.14363,32.60887,32.67005,32.19937], "fy":[-35.05695,-34.62475,-34.566,-35.00475]},
    {"t":1.86643, "x":1.60792, "y":7.26716, "heading":-0.94545, "vx":-0.42331, "vy":0.45489, "omega":0.02218, "ax":1.90515, "ay":-2.04686, "alpha":-0.09877, "fx":[32.14326,32.61077,32.67171,32.1987], "fy":[-35.06127,-34.62699,-34.56851,-35.0094]},
    {"t":1.91087, "x":1.59099, "y":7.28535, "heading":-0.94446, "vx":-0.33865, "vy":0.36393, "omega":0.01779, "ax":1.90517, "ay":-2.04706, "alpha":-0.09925, "fx":[32.1424,32.61228,32.67309,32.19764], "fy":[-35.06564,-34.62918,-34.57088,-35.01401]},
    {"t":1.95531, "x":1.57782, "y":7.2995, "heading":-0.94367, "vx":-0.25398, "vy":0.27296, "omega":0.01338, "ax":1.90516, "ay":-2.04726, "alpha":-0.09977, "fx":[32.14103,32.61345,32.67422,32.19616], "fy":[-35.07014,-34.63136,-34.57313,-35.01864]},
    {"t":1.99975, "x":1.56841, "y":7.30961, "heading":-0.94307, "vx":-0.16932, "vy":0.18198, "omega":0.00894, "ax":1.90513, "ay":-2.04746, "alpha":-0.10034, "fx":[32.13913,32.61428,32.67513,32.19427], "fy":[-35.07482,-34.63355,-34.57529,-35.02337]},
    {"t":2.04419, "x":1.56277, "y":7.31568, "heading":-0.94268, "vx":-0.08466, "vy":0.091, "omega":0.00449, "ax":1.90508, "ay":-2.04767, "alpha":-0.10095, "fx":[32.13671,32.6148,32.67584,32.19197], "fy":[-35.07973,-34.63578,-34.57737,-35.02821]},
    {"t":2.08863, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
