{
 "name":"LHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6215274333953857}, "y":{"exp":"L.y", "val":5.073604583740234}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03995],
  "samples":[
    {"t":0.0, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99899, "ay":2.14653, "alpha":0.11794, "fx":[-33.58093,-34.26548,-34.42818,-33.73411], "fy":[36.90336,36.2689,36.1133,36.76221]},
    {"t":0.04435, "x":3.63476, "y":5.09034, "heading":-1.0472, "vx":-0.08865, "vy":0.09519, "omega":0.00523, "ax":-1.9989, "ay":2.14644, "alpha":0.11723, "fx":[-33.58208,-34.26255,-34.42422,-33.73434], "fy":[36.89937,36.26868,36.11403,36.75898]},
    {"t":0.08869, "x":3.62886, "y":5.09667, "heading":-1.04697, "vx":-0.17729, "vy":0.19038, "omega":0.01043, "ax":-1.99882, "ay":2.14633, "alpha":0.11646, "fx":[-33.5834,-34.25941,-34.4198,-33.73448], "fy":[36.89493,36.26836,36.11489,36.75554]},
    {"t":0.13304, "x":3.61903, "y":5.10722, "heading":-1.0465, "vx":-0.26593, "vy":0.28556, "omega":0.01559, "ax":-1.99871, "ay":2.14621, "alpha":0.11561, "fx":[-33.58488,-34.25602,-34.41484,-33.73454], "fy":[36.88999,36.26793,36.1159,36.75183]},
    {"t":0.17739, "x":3.60527, "y":5.12199, "heading":-1.04581, "vx":-0.35457, "vy":0.38074, "omega":0.02072, "ax":-1.9986, "ay":2.14608, "alpha":0.11466, "fx":[-33.58656,-34.2523,-34.40929,-33.73451], "fy":[36.88448,36.2674,36.11707,36.7478]},
    {"t":0.22173, "x":3.58759, "y":5.14099, "heading":-1.04489, "vx":-0.4432, "vy":0.47591, "omega":0.02581, "ax":-1.99848, "ay":2.14593, "alpha":0.1136, "fx":[-33.58844,-34.24818,-34.40303,-33.73441], "fy":[36.8783,36.26677,36.11842,36.74335]},
    {"t":0.26608, "x":3.56597, "y":5.1642, "heading":-1.04375, "vx":-0.53183, "vy":0.57108, "omega":0.03084, "ax":-1.99833, "ay":2.14577, "alpha":0.11242, "fx":[-33.59056,-34.24357,-34.39597,-33.73423], "fy":[36.87136,36.26604,36.11997,36.7384]},
    {"t":0.31043, "x":3.54042, "y":5.19164, "heading":-1.04238, "vx":-0.62045, "vy":0.66623, "omega":0.03583, "ax":-1.99817, "ay":2.14559, "alpha":0.11107, "fx":[-33.59295,-34.23835,-34.38794,-33.73399], "fy":[36.8635,36.2652,36.12174,36.73283]},
    {"t":0.35477, "x":3.51094, "y":5.2233, "heading":-1.04079, "vx":-0.70906, "vy":0.76138, "omega":0.04075, "ax":-1.99798, "ay":2.14538, "alpha":0.10954, "fx":[-33.59565,-34.23237,-34.37876,-33.7337], "fy":[36.85453,36.26426,36.12377,36.72648]},
    {"t":0.39912, "x":3.47753, "y":5.25917, "heading":-1.03898, "vx":-0.79766, "vy":0.85652, "omega":0.04561, "ax":-1.99777, "ay":2.14514, "alpha":0.10778, "fx":[-33.59871,-34.22542,-34.36819,-33.73337], "fy":[36.84424,36.26322,36.12609,36.71915]},
    {"t":0.44347, "x":3.44019, "y":5.29926, "heading":-1.03696, "vx":-0.88626, "vy":0.95165, "omega":0.05039, "ax":-1.99751, "ay":2.14486, "alpha":0.10572, "fx":[-33.60221,-34.21724,-34.35589,-33.73302], "fy":[36.83229,36.26206,36.12876,36.71057]},
    {"t":0.48781, "x":3.39892, "y":5.34357, "heading":-1.03473, "vx":-0.97484, "vy":1.04677, "omega":0.05508, "ax":-1.99721, "ay":2.14453, "alpha":0.1033, "fx":[-33.60623,-34.20747,-34.34142,-33.73266], "fy":[36.81826,36.26078,36.13185,36.70037]},
    {"t":0.53216, "x":3.35373, "y":5.3921, "heading":-1.03228, "vx":-1.06341, "vy":1.14187, "omega":0.05966, "ax":-1.99684, "ay":2.14413, "alpha":0.1004, "fx":[-33.61092,-34.1956,-34.32416,-33.73233], "fy":[36.80154,36.25937,36.13546,36.68806]},
    {"t":0.57651, "x":3.3046, "y":5.44485, "heading":-1.02964, "vx":-1.15197, "vy":1.23696, "omega":0.06411, "ax":-1.9964, "ay":2.14365, "alpha":0.09688, "fx":[-33.61645,-34.18092,-34.30321,-33.73205], "fy":[36.78127,36.2578,36.13972,36.67288]},
    {"t":0.62085, "x":3.25156, "y":5.50181, "heading":-1.0268, "vx":-1.2405, "vy":1.33202, "omega":0.06841, "ax":-1.99584, "ay":2.14305, "alpha":0.09249, "fx":[-33.62309,-34.16233,-34.27725,-33.73188], "fy":[36.75615,36.25604,36.14483,36.65377]},
    {"t":0.6652, "x":3.19458, "y":5.56299, "heading":-1.02376, "vx":-1.32901, "vy":1.42706, "omega":0.07251, "ax":-1.99512, "ay":2.14228, "alpha":0.08689, "fx":[-33.63127,-34.13816,-34.2442,-33.73186], "fy":[36.72415,36.254,36.15107,36.62901]},
    {"t":0.70955, "x":3.13368, "y":5.62838, "heading":-1.02055, "vx":-1.41748, "vy":1.52206, "omega":0.07636, "ax":-1.99415, "ay":2.14125, "alpha":0.07948, "fx":[-33.64162,-34.10559,-34.20064,-33.73208], "fy":[36.68193,36.25154,36.15891,36.59581]},
    {"t":0.75389, "x":3.06886, "y":5.69799, "heading":-1.01716, "vx":-1.50592, "vy":1.61702, "omega":0.07989, "ax":-1.9928, "ay":2.13981, "alpha":0.06922, "fx":[-33.65526,-34.05964,-34.1405,-33.73261], "fy":[36.62349,36.24833,36.16909,36.54917]},
    {"t":0.79824, "x":3.00012, "y":5.7718, "heading":-1.01362, "vx":-1.59429, "vy":1.71192, "omega":0.08296, "ax":-1.99077, "ay":2.13764, "alpha":0.05409, "fx":[-33.67418,-33.99044,-34.05185,-33.73344], "fy":[36.53704,36.24359,36.18288,36.47932]},
    {"t":0.84259, "x":2.92746, "y":5.84982, "heading":-1.00994, "vx":-1.68258, "vy":1.80671, "omega":0.08536, "ax":-1.98739, "ay":2.13403, "alpha":0.02957, "fx":[-33.70236,-33.87538,-33.90772,-33.73405], "fy":[36.39559,36.23503,36.20256,36.36402]},
    {"t":0.88694, "x":2.85089, "y":5.93204, "heading":-1.00615, "vx":-1.77071, "vy":1.90135, "omega":0.08667, "ax":-1.98062, "ay":2.12681, "alpha":-0.01697, "fx":[-33.74825,-33.64883,-33.63131,-33.73051], "fy":[36.12122,36.2135,36.23166,36.13967]},
    {"t":0.93128, "x":2.77041, "y":6.01845, "heading":-1.00231, "vx":-1.85855, "vy":1.99567, "omega":0.08592, "ax":-1.96049, "ay":2.10535, "alpha":-0.13878, "fx":[-33.81979,-33.00693,-32.88214,-33.68084], "fy":[35.35751,36.11178,36.25572,35.52042]},
    {"t":0.97563, "x":2.68607, "y":6.10902, "heading":-0.9985, "vx":-1.94549, "vy":2.08903, "omega":0.07976, "ax":-1.11823, "ay":1.20527, "alpha":-1.7946, "fx":[-22.01569,-13.85623,-16.60092,-23.61038], "fy":[14.96402,21.26915,25.56657,20.20567]},
    {"t":1.01998, "x":2.59869, "y":6.20285, "heading":-0.99496, "vx":-1.99508, "vy":2.14248, "omega":0.00018, "ax":1.12436, "ay":-1.19942, "alpha":1.7991, "fx":[22.10674,13.9551,16.71824,23.71984], "fy":[-14.83437,-21.18964,-25.49277,-20.09048]},
    {"t":1.06432, "x":2.51132, "y":6.29668, "heading":-0.99495, "vx":-1.94522, "vy":2.08929, "omega":0.07996, "ax":1.96085, "ay":-2.10502, "alpha":0.1395, "fx":[33.82592,33.00792,32.88846,33.69195], "fy":[-35.35163,-36.11105,-36.25034,-35.51005]},
    {"t":1.10867, "x":2.42699, "y":6.38727, "heading":-0.99141, "vx":-1.85826, "vy":1.99594, "omega":0.08615, "ax":1.98078, "ay":-2.12667, "alpha":0.01738, "fx":[33.75177,33.64974,33.6333,33.7351], "fy":[-36.11805,-36.21279,-36.22999,-36.13556]},
    {"t":1.15302, "x":2.34653, "y":6.47369, "heading":-0.98759, "vx":-1.77042, "vy":1.90163, "omega":0.08692, "ax":1.98747, "ay":-2.13396, "alpha":-0.02929, "fx":[33.70635,33.87838,33.90659,33.73389], "fy":[-36.39206,-36.23233,-36.20375,-36.36435]},
    {"t":1.19736, "x":2.26997, "y":6.55592, "heading":-0.98373, "vx":-1.68228, "vy":1.807, "omega":0.08562, "ax":1.99081, "ay":-2.13762, "alpha":-0.05388, "fx":[33.67947,33.99607,34.04784,33.72897], "fy":[-36.53234,-36.2384,-36.18674,-36.48363]},
    {"t":1.24171, "x":2.19732, "y":6.63396, "heading":-0.97994, "vx":-1.59399, "vy":1.7122, "omega":0.08323, "ax":1.9928, "ay":-2.13982, "alpha":-0.06905, "fx":[33.66214,34.06807,34.13373,33.72405], "fy":[-36.61736,-36.24048,-36.17554,-36.55726]},
    {"t":1.28606, "x":2.12859, "y":6.70778, "heading":-0.97624, "vx":-1.50562, "vy":1.61731, "omega":0.08017, "ax":1.99412, "ay":-2.14129, "alpha":-0.07934, "fx":[33.65018,34.11682,34.19121,33.71958], "fy":[-36.67427,-36.24104,-36.16788,-36.60751]},
    {"t":1.3304, "x":2.06378, "y":6.7774, "heading":-0.97269, "vx":-1.41719, "vy":1.52235, "omega":0.07665, "ax":1.99506, "ay":-2.14234, "alpha":-0.08678, "fx":[33.64149,34.15211,34.23219,33.71555], "fy":[-36.71499,-36.24092,-36.16249,-36.64421]},
    {"t":1.37475, "x":2.0029, "y":6.8428, "heading":-0.96929, "vx":-1.32871, "vy":1.42734, "omega":0.0728, "ax":1.99575, "ay":-2.14314, "alpha":-0.09242, "fx":[33.6349,34.17889,34.26274,33.71188], "fy":[-36.74555,-36.24049,-36.15862,-36.67235]},
    {"t":1.4191, "x":1.94594, "y":6.90399, "heading":-0.96606, "vx":-1.24021, "vy":1.3323, "omega":0.0687, "ax":1.99628, "ay":-2.14377, "alpha":-0.09683, "fx":[33.62972,34.19991,34.28628,33.70849], "fy":[-36.76934,-36.23994,-36.15581,-36.69473]},
    {"t":1.46344, "x":1.8929, "y":6.96097, "heading":-0.96302, "vx":-1.15168, "vy":1.23723, "omega":0.06441, "ax":1.99669, "ay":-2.14428, "alpha":-0.10039, "fx":[33.6255,34.21686,34.30489,33.70532], "fy":[-36.78842,-36.23937,-36.15378,-36.71306]},
    {"t":1.50779, "x":1.84379, "y":7.01373, "heading":-0.96016, "vx":-1.06313, "vy":1.14214, "omega":0.05996, "ax":1.99702, "ay":-2.14471, "alpha":-0.10332, "fx":[33.62195,34.23079,34.31989,33.70231], "fy":[-36.80411,-36.23883,-36.15233,-36.72844]},
    {"t":1.55214, "x":1.79861, "y":7.06227, "heading":-0.9575, "vx":-0.97457, "vy":1.04703, "omega":0.05537, "ax":1.99728, "ay":-2.14508, "alpha":-0.10579, "fx":[33.61886,34.2424,34.33218,33.69942], "fy":[-36.81731,-36.23836,-36.15132,-36.7416]},
    {"t":1.59648, "x":1.75735, "y":7.10659, "heading":-0.95504, "vx":-0.886, "vy":0.9519, "omega":0.05068, "ax":1.99749, "ay":-2.1454, "alpha":-0.10789, "fx":[33.61606,34.2522,34.34238,33.69662], "fy":[-36.82862,-36.23799,-36.15066,-36.75307]},
    {"t":1.64083, "x":1.72003, "y":7.1467, "heading":-0.9528, "vx":-0.79742, "vy":0.85676, "omega":0.0459, "ax":1.99766, "ay":-2.14568, "alpha":-0.10972, "fx":[33.61345,34.26052,34.35093,33.69386], "fy":[-36.83852,-36.23773,-36.15027,-36.76323]},
    {"t":1.68518, "x":1.68663, "y":7.18258, "heading":-0.95076, "vx":-0.70883, "vy":0.7616, "omega":0.04103, "ax":1.9978, "ay":-2.14594, "alpha":-0.11133, "fx":[33.61091,34.26763,34.35815,33.69111], "fy":[-36.84734,-36.23761,-36.15011,-36.77236]},
    {"t":1.72952, "x":1.65716, "y":7.21425, "heading":-0.94894, "vx":-0.62023, "vy":0.66644, "omega":0.03609, "ax":1.9979, "ay":-2.14618, "alpha":-0.11277, "fx":[33.60835,34.2737,34.3643,33.68833], "fy":[-36.85535,-36.23765,-36.15014,-36.78069]},
    {"t":1.77387, "x":1.63162, "y":7.24169, "heading":-0.94734, "vx":-0.53163, "vy":0.57126, "omega":0.03109, "ax":1.99797, "ay":-2.14641, "alpha":-0.11407, "fx":[33.60571,34.27887,34.36954,33.68548], "fy":[-36.86278,-36.23784,-36.15033,-36.7884]},
    {"t":1.81822, "x":1.61001, "y":7.26491, "heading":-0.94596, "vx":-0.44303, "vy":0.47608, "omega":0.02604, "ax":1.99802, "ay":-2.14663, "alpha":-0.11527, "fx":[33.60291,34.28326,34.37404,33.68252], "fy":[-36.8698,-36.23821,-36.15067,-36.79565]},
    {"t":1.86256, "x":1.59232, "y":7.28391, "heading":-0.94481, "vx":-0.35442, "vy":0.38088, "omega":0.02092, "ax":1.99804, "ay":-2.14685, "alpha":-0.11639, "fx":[33.59987,34.28695,34.37789,33.6794], "fy":[-36.87656,-36.23877,-36.15113,-36.80256]},
    {"t":1.90691, "x":1.57857, "y":7.29869, "heading":-0.94388, "vx":-0.26581, "vy":0.28567, "omega":0.01576, "ax":1.99803, "ay":-2.14706, "alpha":-0.11746, "fx":[33.59653,34.28999,34.38119,33.67608], "fy":[-36.88319,-36.23954,-36.1517,-36.80925]},
    {"t":1.95126, "x":1.56875, "y":7.30925, "heading":-0.94318, "vx":-0.17721, "vy":0.19046, "omega":0.01055, "ax":1.998, "ay":-2.14728, "alpha":-0.11849, "fx":[33.59283,34.29244,34.384,33.67253], "fy":[-36.8898,-36.24052,-36.15238,-36.8158]},
    {"t":1.9956, "x":1.56285, "y":7.31559, "heading":-0.94271, "vx":-0.0886, "vy":0.09523, "omega":0.0053, "ax":1.99795, "ay":-2.1475, "alpha":-0.11949, "fx":[33.58877,34.29434,34.38638,33.66874], "fy":[-36.89645,-36.24172,-36.15317,-36.82227]},
    {"t":2.03995, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
