{
 "name":"LHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.636723756790161}, "y":{"exp":"L.y", "val":5.088224411010742}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67422],
  "samples":[
    {"t":0.0, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1622, "ay":1.24801, "alpha":0.05884, "fx":[-19.51646,-19.92623,-20.02373,-19.60808], "fy":[21.4625,21.08277,20.98948,21.37813]},
    {"t":0.04457, "x":3.63557, "y":5.08946, "heading":-1.0472, "vx":-0.0518, "vy":0.05562, "omega":0.00262, "ax":-1.16216, "ay":1.24796, "alpha":0.05883, "fx":[-19.51595,-19.92559,-20.02304,-19.60753], "fy":[21.46172,21.08211,20.98884,21.37736]},
    {"t":0.08914, "x":3.63211, "y":5.09318, "heading":-1.04708, "vx":-0.1036, "vy":0.11125, "omega":0.00524, "ax":-1.16212, "ay":1.24792, "alpha":0.05881, "fx":[-19.51541,-19.92493,-20.02229,-19.6069], "fy":[21.46087,21.08138,20.98818,21.37656]},
    {"t":0.13371, "x":3.62633, "y":5.09938, "heading":-1.04685, "vx":-0.15539, "vy":0.16687, "omega":0.00787, "ax":-1.16208, "ay":1.24787, "alpha":0.05879, "fx":[-19.51485,-19.92424,-20.02146,-19.6062], "fy":[21.45994,21.08057,20.98748,21.37574]},
    {"t":0.17828, "x":3.61825, "y":5.10806, "heading":-1.0465, "vx":-0.20719, "vy":0.22248, "omega":0.01049, "ax":-1.16204, "ay":1.24782, "alpha":0.05877, "fx":[-19.51426,-19.92352,-20.02054,-19.6054], "fy":[21.45893,21.07968,20.98674,21.37487]},
    {"t":0.22285, "x":3.60787, "y":5.11921, "heading":-1.04603, "vx":-0.25898, "vy":0.2781, "omega":0.01311, "ax":-1.16199, "ay":1.24776, "alpha":0.05875, "fx":[-19.51362,-19.92276,-20.01953,-19.60452], "fy":[21.45783,21.0787,20.98597,21.37397]},
    {"t":0.26742, "x":3.59517, "y":5.13285, "heading":-1.04544, "vx":-0.31077, "vy":0.33371, "omega":0.01572, "ax":-1.16194, "ay":1.2477, "alpha":0.05872, "fx":[-19.51294,-19.92194,-20.01841,-19.60353], "fy":[21.45663,21.07762,20.98514,21.37301]},
    {"t":0.31199, "x":3.58016, "y":5.14896, "heading":-1.04474, "vx":-0.36256, "vy":0.38932, "omega":0.01834, "ax":-1.16188, "ay":1.24764, "alpha":0.0587, "fx":[-19.5122,-19.92107,-20.01719,-19.60244], "fy":[21.45532,21.07644,20.98425,21.37198]},
    {"t":0.35656, "x":3.56285, "y":5.16755, "heading":-1.04393, "vx":-0.41434, "vy":0.44493, "omega":0.02096, "ax":-1.16182, "ay":1.24757, "alpha":0.05867, "fx":[-19.51139,-19.92012,-20.01584,-19.60122], "fy":[21.45389,21.07514,20.98329,21.37088]},
    {"t":0.40113, "x":3.54323, "y":5.18862, "heading":-1.04299, "vx":-0.46613, "vy":0.50054, "omega":0.02357, "ax":-1.16175, "ay":1.24749, "alpha":0.05864, "fx":[-19.5105,-19.91909,-20.01434,-19.59987], "fy":[21.45231,21.0737,20.98224,21.36969]},
    {"t":0.4457, "x":3.5213, "y":5.21217, "heading":-1.04194, "vx":-0.51791, "vy":0.55614, "omega":0.02618, "ax":-1.16167, "ay":1.24741, "alpha":0.0586, "fx":[-19.50952,-19.91794,-20.01269,-19.59837], "fy":[21.45058,21.07212,20.9811,21.36838]},
    {"t":0.49027, "x":3.49706, "y":5.2382, "heading":-1.04077, "vx":-0.56968, "vy":0.61173, "omega":0.0288, "ax":-1.16158, "ay":1.24731, "alpha":0.05857, "fx":[-19.50843,-19.91667,-20.01085,-19.5967], "fy":[21.44867,21.07037,20.97983,21.36694]},
    {"t":0.53484, "x":3.47052, "y":5.2667, "heading":-1.03949, "vx":-0.62145, "vy":0.66733, "omega":0.03141, "ax":-1.16148, "ay":1.24721, "alpha":0.05853, "fx":[-19.5072,-19.91525,-20.0088,-19.59483], "fy":[21.44655,21.06844,20.97842,21.36533]},
    {"t":0.57941, "x":3.44167, "y":5.29768, "heading":-1.03809, "vx":-0.67322, "vy":0.72292, "omega":0.03402, "ax":-1.16138, "ay":1.24709, "alpha":0.05848, "fx":[-19.5058,-19.91364,-20.00651,-19.59275], "fy":[21.44419,21.06628,20.97684,21.36353]},
    {"t":0.62398, "x":3.41051, "y":5.33114, "heading":-1.03658, "vx":-0.72498, "vy":0.7785, "omega":0.03662, "ax":-1.16125, "ay":1.24696, "alpha":0.05844, "fx":[-19.5042,-19.9118,-20.00393,-19.5904], "fy":[21.44154,21.06386,20.97505,21.36149]},
    {"t":0.66856, "x":3.37704, "y":5.36708, "heading":-1.03494, "vx":-0.77674, "vy":0.83408, "omega":0.03923, "ax":-1.16111, "ay":1.24681, "alpha":0.05838, "fx":[-19.50236,-19.90967,-20.001,-19.58774], "fy":[21.43855,21.06113,20.97299,21.35915]},
    {"t":0.71313, "x":3.34127, "y":5.40549, "heading":-1.03319, "vx":-0.82849, "vy":0.88965, "omega":0.04183, "ax":-1.16095, "ay":1.24664, "alpha":0.05832, "fx":[-19.50022,-19.9072,-19.99766,-19.58472], "fy":[21.43515,21.05803,20.97061,21.35644]},
    {"t":0.7577, "x":3.30319, "y":5.44638, "heading":-1.03133, "vx":-0.88024, "vy":0.94521, "omega":0.04443, "ax":-1.16076, "ay":1.24645, "alpha":0.05825, "fx":[-19.49768,-19.90429,-19.99381,-19.58124], "fy":[21.43123,21.05448,20.96783,21.35327]},
    {"t":0.80227, "x":3.2628, "y":5.48975, "heading":-1.02935, "vx":-0.93197, "vy":1.00077, "omega":0.04703, "ax":-1.16054, "ay":1.24622, "alpha":0.05817, "fx":[-19.49466,-19.90082,-19.98933,-19.5772], "fy":[21.42669,21.05036,20.96453,21.34952]},
    {"t":0.84684, "x":3.22011, "y":5.53559, "heading":-1.02725, "vx":-0.9837, "vy":1.05631, "omega":0.04962, "ax":-1.16028, "ay":1.24594, "alpha":0.05808, "fx":[-19.491,-19.89663,-19.98405,-19.57244], "fy":[21.42133,21.04551,20.96055,21.34499]},
    {"t":0.89141, "x":3.17512, "y":5.58391, "heading":-1.02504, "vx":-1.03541, "vy":1.11184, "omega":0.05221, "ax":-1.15996, "ay":1.24561, "alpha":0.05798, "fx":[-19.48649,-19.89147,-19.97772,-19.56674], "fy":[21.41492,21.03972,20.95568,21.33946]},
    {"t":0.93598, "x":3.12781, "y":5.6347, "heading":-1.02272, "vx":-1.08711, "vy":1.16736, "omega":0.05479, "ax":-1.15957, "ay":1.2452, "alpha":0.05785, "fx":[-19.48082,-19.88502,-19.96998,-19.55979], "fy":[21.40709,21.03265,20.94958,21.33255]},
    {"t":0.98055, "x":3.07821, "y":5.68797, "heading":-1.02027, "vx":-1.13879, "vy":1.22286, "omega":0.05737, "ax":-1.15907, "ay":1.24468, "alpha":0.05771, "fx":[-19.47352,-19.87673,-19.96029,-19.55109], "fy":[21.39729,21.0238,20.94174,21.32371]},
    {"t":1.02512, "x":3.0263, "y":5.74371, "heading":-1.01772, "vx":-1.19045, "vy":1.27833, "omega":0.05994, "ax":-1.15841, "ay":1.244, "alpha":0.05752, "fx":[-19.4638,-19.86577,-19.94778,-19.53983], "fy":[21.38462,21.01234,20.93135,21.31204]},
    {"t":1.06969, "x":2.97209, "y":5.80192, "heading":-1.01505, "vx":-1.24209, "vy":1.33378, "omega":0.06251, "ax":-1.15752, "ay":1.24308, "alpha":0.0573, "fx":[-19.45031,-19.85068,-19.93096,-19.52462], "fy":[21.36757,20.99686,20.91696,21.29601]},
    {"t":1.11426, "x":2.91558, "y":5.8626, "heading":-1.01226, "vx":-1.29368, "vy":1.38918, "omega":0.06506, "ax":-1.15624, "ay":1.24174, "alpha":0.05702, "fx":[-19.4305,-19.82874,-19.907,-19.50283], "fy":[21.34327,20.97466,20.89589,21.27272]},
    {"t":1.15883, "x":2.85677, "y":5.92575, "heading":-1.00936, "vx":-1.34521, "vy":1.44453, "omega":0.0676, "ax":-1.15422, "ay":1.23964, "alpha":0.05664, "fx":[-19.39885,-19.79414,-19.86995,-19.46878], "fy":[21.30562,20.93995,20.86227,21.23602]},
    {"t":1.2034, "x":2.79567, "y":5.99136, "heading":-1.00635, "vx":-1.39665, "vy":1.49978, "omega":0.07012, "ax":-1.15059, "ay":1.23587, "alpha":0.05612, "fx":[-19.34095,-19.7319,-19.80444,-19.40772], "fy":[21.23892,20.87767,20.8009,21.17001]},
    {"t":1.24797, "x":2.73228, "y":6.05944, "heading":-1.00322, "vx":-1.44794, "vy":1.55486, "omega":0.07263, "ax":-1.14217, "ay":1.22712, "alpha":0.05536, "fx":[-19.204,-19.58769,-19.65488,-19.2656], "fy":[21.08626,20.73267,20.65595,21.01707]},
    {"t":1.29254, "x":2.66661, "y":6.12996, "heading":-0.99998, "vx":-1.49884, "vy":1.60956, "omega":0.07509, "ax":-1.10099, "ay":1.18427, "alpha":0.05402, "fx":[-18.52185,-18.88615,-18.93584,-18.56646], "fy":[20.34987,20.0187,19.93488,20.27262]},
    {"t":1.33711, "x":2.59871, "y":6.20287, "heading":-0.99664, "vx":-1.54792, "vy":1.66234, "omega":0.0775, "ax":1.10301, "ay":-1.18229, "alpha":-0.05261, "fx":[18.56216,18.91655,18.96416,18.60495], "fy":[-20.31117,-19.9878,-19.90666,-20.23628]},
    {"t":1.38168, "x":2.53082, "y":6.27579, "heading":-0.99318, "vx":-1.49875, "vy":1.60964, "omega":0.07516, "ax":1.14288, "ay":-1.22646, "alpha":-0.05489, "fx":[19.21951,19.60031,19.66328,19.27689], "fy":[-21.07203,-20.7205,-20.64779,-21.0067]},
    {"t":1.42625, "x":2.46515, "y":6.34631, "heading":-0.98983, "vx":-1.44782, "vy":1.55498, "omega":0.07271, "ax":1.15101, "ay":-1.23549, "alpha":-0.05584, "fx":[19.35196,19.74182,19.8077,19.41194], "fy":[-21.22895,-20.86821,-20.79772,-21.16621]},
    {"t":1.47082, "x":2.40177, "y":6.41439, "heading":-0.98659, "vx":-1.39651, "vy":1.49992, "omega":0.07022, "ax":1.15451, "ay":-1.23937, "alpha":-0.05644, "fx":[19.40843,19.80366,19.87035,19.46902], "fy":[-21.29699,-20.93092,-20.86186,-21.23589]},
    {"t":1.51539, "x":2.34067, "y":6.48001, "heading":-0.98346, "vx":-1.34506, "vy":1.44468, "omega":0.06771, "ax":1.15645, "ay":-1.24154, "alpha":-0.05686, "fx":[19.43968,19.8386,19.90532,19.50016], "fy":[-21.33502,-20.96532,-20.89746,-21.27527]},
    {"t":1.55996, "x":2.28187, "y":6.54317, "heading":-0.98045, "vx":-1.29351, "vy":1.38934, "omega":0.06517, "ax":1.15769, "ay":-1.24292, "alpha":-0.05718, "fx":[19.45953,19.86119,19.92757,19.51955], "fy":[-21.3593,-20.98691,-20.92017,-21.30076]},
    {"t":1.60453, "x":2.22537, "y":6.60386, "heading":-0.97754, "vx":-1.24192, "vy":1.33394, "omega":0.06262, "ax":1.15854, "ay":-1.24388, "alpha":-0.05742, "fx":[19.47327,19.87707,19.94292,19.53266], "fy":[-21.37612,-21.00165,-20.93596,-21.31872]},
    {"t":1.6491, "x":2.17116, "y":6.66208, "heading":-0.97475, "vx":-1.19028, "vy":1.2785, "omega":0.06006, "ax":1.15917, "ay":-1.24459, "alpha":-0.05762, "fx":[19.48336,19.88888,19.95409,19.54202], "fy":[-21.38845,-21.01231,-20.94764,-21.33213]},
    {"t":1.69367, "x":2.11926, "y":6.71782, "heading":-0.97207, "vx":-1.13861, "vy":1.22303, "omega":0.0575, "ax":1.15964, "ay":-1.24513, "alpha":-0.05778, "fx":[19.49109,19.89804,19.96253,19.54897], "fy":[-21.39787,-21.02034,-20.95666,-21.34258]},
    {"t":1.73824, "x":2.06967, "y":6.7711, "heading":-0.96951, "vx":-1.08693, "vy":1.16753, "omega":0.05492, "ax":1.16001, "ay":-1.24556, "alpha":-0.05791, "fx":[19.49719,19.90535,19.96911,19.55428], "fy":[-21.40531,-21.0266,-20.96386,-21.351]},
    {"t":1.78281, "x":2.02237, "y":6.8219, "heading":-0.96706, "vx":-1.03523, "vy":1.11202, "omega":0.05234, "ax":1.16031, "ay":-1.24592, "alpha":-0.05803, "fx":[19.50213,19.91133,19.97435,19.55841], "fy":[-21.41133,-21.03162,-20.96978,-21.35796]},
    {"t":1.82738, "x":1.97739, "y":6.87022, "heading":-0.96473, "vx":-0.98351, "vy":1.05649, "omega":0.04975, "ax":1.16055, "ay":-1.24621, "alpha":-0.05813, "fx":[19.5062,19.91631,19.9786,19.56169], "fy":[-21.41631,-21.03572,-20.97476,-21.36383]},
    {"t":1.87195, "x":1.9347, "y":6.91607, "heading":-0.96251, "vx":-0.93179, "vy":1.00094, "omega":0.04716, "ax":1.16076, "ay":-1.24646, "alpha":-0.05822, "fx":[19.50961,19.92052,19.98208,19.56432], "fy":[-21.42051,-21.03914,-20.97901,-21.36889]},
    {"t":1.91652, "x":1.89433, "y":6.95945, "heading":-0.96041, "vx":-0.88005, "vy":0.94539, "omega":0.04457, "ax":1.16093, "ay":-1.24667, "alpha":-0.0583, "fx":[19.51248,19.92412,19.98497,19.56644], "fy":[-21.42411,-21.04204,-20.9827,-21.3733]},
    {"t":1.9611, "x":1.85626, "y":7.00035, "heading":-0.95842, "vx":-0.82831, "vy":0.88982, "omega":0.04197, "ax":1.16107, "ay":-1.24686, "alpha":-0.05837, "fx":[19.51492,19.92722,19.9874,19.56816], "fy":[-21.42725,-21.04455,-20.98596,-21.3772]},
    {"t":2.00567, "x":1.82049, "y":7.03877, "heading":-0.95655, "vx":-0.77656, "vy":0.83425, "omega":0.03937, "ax":1.16119, "ay":-1.24703, "alpha":-0.05844, "fx":[19.517,19.92991,19.98944,19.56956], "fy":[-21.43002,-21.04675,-20.98886,-21.3807]},
    {"t":2.05024, "x":1.78703, "y":7.07471, "heading":-0.9548, "vx":-0.7248, "vy":0.77867, "omega":0.03676, "ax":1.16129, "ay":-1.24718, "alpha":-0.0585, "fx":[19.51877,19.93225,19.99116,19.57068], "fy":[-21.43251,-21.0487,-20.99147,-21.38386]},
    {"t":2.09481, "x":1.75588, "y":7.10818, "heading":-0.95316, "vx":-0.67304, "vy":0.72308, "omega":0.03416, "ax":1.16138, "ay":-1.24731, "alpha":-0.05856, "fx":[19.52027,19.93428,19.99262,19.57157], "fy":[-21.43478,-21.05045,-20.99385,-21.38676]},
    {"t":2.13938, "x":1.72704, "y":7.13917, "heading":-0.95164, "vx":-0.62128, "vy":0.66749, "omega":0.03155, "ax":1.16145, "ay":-1.24744, "alpha":-0.05861, "fx":[19.52153,19.93606,19.99387,19.57226], "fy":[-21.43687,-21.05206,-20.99603,-21.38943]},
    {"t":2.18395, "x":1.7005, "y":7.16768, "heading":-0.95023, "vx":-0.56952, "vy":0.61189, "omega":0.02893, "ax":1.16151, "ay":-1.24756, "alpha":-0.05867, "fx":[19.52258,19.93761,19.99492,19.57278], "fy":[-21.43883,-21.05355,-20.99804,-21.39193]},
    {"t":2.22852, "x":1.67627, "y":7.19371, "heading":-0.94894, "vx":-0.51775, "vy":0.55629, "omega":0.02632, "ax":1.16156, "ay":-1.24767, "alpha":-0.05873, "fx":[19.52342,19.93894,19.9958,19.57314], "fy":[-21.44068,-21.05495,-20.99992,-21.39428]},
    {"t":2.27309, "x":1.65435, "y":7.21727, "heading":-0.94777, "vx":-0.46597, "vy":0.50068, "omega":0.0237, "ax":1.1616, "ay":-1.24777, "alpha":-0.05879, "fx":[19.52407,19.94009,19.99654,19.57335], "fy":[-21.44247,-21.05628,-21.00169,-21.39652]},
    {"t":2.31766, "x":1.63473, "y":7.23834, "heading":-0.94671, "vx":-0.4142, "vy":0.44507, "omega":0.02108, "ax":1.16163, "ay":-1.24787, "alpha":-0.05885, "fx":[19.52453,19.94106,19.99716,19.57343], "fy":[-21.44422,-21.05756,-21.00335,-21.39867]},
    {"t":2.36223, "x":1.61743, "y":7.25694, "heading":-0.94577, "vx":-0.36243, "vy":0.38945, "omega":0.01846, "ax":1.16166, "ay":-1.24797, "alpha":-0.05891, "fx":[19.52481,19.94187,19.99765,19.57336], "fy":[-21.44595,-21.05881,-21.00494,-21.40075]},
    {"t":2.4068, "x":1.60243, "y":7.27306, "heading":-0.94495, "vx":-0.31065, "vy":0.33382, "omega":0.01583, "ax":1.16167, "ay":-1.24807, "alpha":-0.05898, "fx":[19.5249,19.94252,19.99804,19.57317], "fy":[-21.44769,-21.06004,-21.00646,-21.4028]},
    {"t":2.45137, "x":1.58973, "y":7.2867, "heading":-0.94425, "vx":-0.25888, "vy":0.2782, "omega":0.0132, "ax":1.16167, "ay":-1.24816, "alpha":-0.05906, "fx":[19.5248,19.94303,19.99834,19.57283], "fy":[-21.44946,-21.06127,-21.00792,-21.40482]},
    {"t":2.49594, "x":1.57935, "y":7.29786, "heading":-0.94366, "vx":-0.2071, "vy":0.22257, "omega":0.01057, "ax":1.16167, "ay":-1.24826, "alpha":-0.05914, "fx":[19.52452,19.94339,19.99854,19.57236], "fy":[-21.45127,-21.06251,-21.00935,-21.40683]},
    {"t":2.54051, "x":1.57127, "y":7.30654, "heading":-0.94319, "vx":-0.15532, "vy":0.16693, "omega":0.00793, "ax":1.16166, "ay":-1.24835, "alpha":-0.05923, "fx":[19.52404,19.9436,19.99865,19.57175], "fy":[-21.45315,-21.06376,-21.01073,-21.40887]},
    {"t":2.58508, "x":1.5655, "y":7.31274, "heading":-0.94283, "vx":-0.10355, "vy":0.11129, "omega":0.00529, "ax":1.16164, "ay":-1.24845, "alpha":-0.05933, "fx":[19.52337,19.94369,19.99868,19.57099], "fy":[-21.45509,-21.06504,-21.01209,-21.41092]},
    {"t":2.62965, "x":1.56204, "y":7.31646, "heading":-0.9426, "vx":-0.05177, "vy":0.05565, "omega":0.00265, "ax":1.16161, "ay":-1.24855, "alpha":-0.05944, "fx":[19.52251,19.94364,19.99864,19.57011], "fy":[-21.45712,-21.06636,-21.01343,-21.413]},
    {"t":2.67422, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
