{
 "name":"LHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6215274333953857, "y":5.073604583740234, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6215274333953857}, "y":{"exp":"L.y", "val":5.073604583740234}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04009],
  "samples":[
    {"t":0.0, "x":3.62153, "y":5.0736, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98406, "ay":2.16034, "alpha":0.11795, "fx":[-33.32623,-34.01621,-34.17527,-33.4755], "fy":[37.13355,36.50279,36.35273,36.99786]},
    {"t":0.04435, "x":3.61958, "y":5.07573, "heading":-1.0472, "vx":-0.08799, "vy":0.09581, "omega":0.00523, "ax":-1.98398, "ay":2.16024, "alpha":0.11724, "fx":[-33.32742,-34.01328,-34.17133,-33.47579], "fy":[37.12955,36.50256,36.35341,36.99461]},
    {"t":0.0887, "x":3.61372, "y":5.0821, "heading":-1.04697, "vx":-0.17598, "vy":0.19162, "omega":0.01043, "ax":-1.98389, "ay":2.16013, "alpha":0.11647, "fx":[-33.32876,-34.01013,-34.16691,-33.47599], "fy":[37.12512,36.50222,36.35422,36.99113]},
    {"t":0.13305, "x":3.60397, "y":5.09273, "heading":-1.0465, "vx":-0.26397, "vy":0.28742, "omega":0.0156, "ax":-1.98379, "ay":2.16001, "alpha":0.11561, "fx":[-33.33029,-34.00673,-34.16197,-33.47611], "fy":[37.12019,36.50178,36.35518,36.98739]},
    {"t":0.1774, "x":3.59031, "y":5.1076, "heading":-1.04581, "vx":-0.35195, "vy":0.38321, "omega":0.02072, "ax":-1.98368, "ay":2.15988, "alpha":0.11466, "fx":[-33.33201,-34.003,-34.15643,-33.47616], "fy":[37.11468,36.50124,36.3563,36.98331]},
    {"t":0.22175, "x":3.57275, "y":5.12672, "heading":-1.04489, "vx":-0.43992, "vy":0.479, "omega":0.02581, "ax":-1.98356, "ay":2.15973, "alpha":0.11361, "fx":[-33.33394,-33.99887,-34.15019,-33.47613], "fy":[37.10852,36.5006,36.35758,36.97882]},
    {"t":0.2661, "x":3.55129, "y":5.15008, "heading":-1.04375, "vx":-0.5279, "vy":0.57479, "omega":0.03085, "ax":-1.98342, "ay":2.15956, "alpha":0.11242, "fx":[-33.33611,-33.99425,-34.14313,-33.47604], "fy":[37.10158,36.49985,36.35906,36.97383]},
    {"t":0.31045, "x":3.52593, "y":5.1777, "heading":-1.04238, "vx":-0.61586, "vy":0.67056, "omega":0.03583, "ax":-1.98326, "ay":2.15938, "alpha":0.11107, "fx":[-33.33856,-33.98901,-34.13512,-33.4759], "fy":[37.09373,36.49901,36.36076,36.96821]},
    {"t":0.3548, "x":3.49666, "y":5.20956, "heading":-1.04079, "vx":-0.70382, "vy":0.76633, "omega":0.04076, "ax":-1.98307, "ay":2.15917, "alpha":0.10954, "fx":[-33.34132,-33.983,-34.12595,-33.47571], "fy":[37.08479,36.49806,36.3627,36.9618]},
    {"t":0.39915, "x":3.4635, "y":5.24567, "heading":-1.03898, "vx":-0.79177, "vy":0.86209, "omega":0.04562, "ax":-1.98286, "ay":2.15893, "alpha":0.10777, "fx":[-33.34445,-33.97602,-34.11539,-33.4755], "fy":[37.07452,36.497,36.36492,36.9544]},
    {"t":0.4435, "x":3.42643, "y":5.28603, "heading":-1.03696, "vx":-0.87971, "vy":0.95784, "omega":0.0504, "ax":-1.98261, "ay":2.15864, "alpha":0.10571, "fx":[-33.34803,-33.9678,-34.1031,-33.47529], "fy":[37.06259,36.49582,36.36747,36.94575]},
    {"t":0.48785, "x":3.38547, "y":5.33063, "heading":-1.03472, "vx":-0.96763, "vy":1.05358, "omega":0.05508, "ax":-1.98231, "ay":2.15831, "alpha":0.10329, "fx":[-33.35215,-33.95798,-34.08864,-33.47509], "fy":[37.04859,36.49453,36.37043,36.93547]},
    {"t":0.5322, "x":3.3406, "y":5.37948, "heading":-1.03228, "vx":-1.05555, "vy":1.1493, "omega":0.05966, "ax":-1.98195, "ay":2.15791, "alpha":0.10039, "fx":[-33.35694,-33.94605,-34.07139,-33.47495], "fy":[37.03192,36.4931,36.37388,36.92306]},
    {"t":0.57655, "x":3.29184, "y":5.43257, "heading":-1.02964, "vx":-1.14345, "vy":1.245, "omega":0.06412, "ax":-1.9815, "ay":2.15743, "alpha":0.09685, "fx":[-33.36259,-33.93129,-34.05046,-33.4749], "fy":[37.0117,36.49152,36.37795,36.90777]},
    {"t":0.6209, "x":3.23918, "y":5.48991, "heading":-1.02679, "vx":-1.23133, "vy":1.34068, "omega":0.06841, "ax":-1.98095, "ay":2.15682, "alpha":0.09246, "fx":[-33.36939,-33.91261,-34.02452,-33.47501], "fy":[36.98665,36.48972,36.38283,36.88852]},
    {"t":0.66525, "x":3.18262, "y":5.55149, "heading":-1.02376, "vx":-1.31918, "vy":1.43634, "omega":0.07251, "ax":-1.98023, "ay":2.15604, "alpha":0.08685, "fx":[-33.37775,-33.8883,-33.9915,-33.47536], "fy":[36.95474,36.48765,36.38878,36.8636]},
    {"t":0.7096, "x":3.12217, "y":5.61731, "heading":-1.02054, "vx":-1.407, "vy":1.53196, "omega":0.07636, "ax":-1.97928, "ay":2.15501, "alpha":0.07942, "fx":[-33.38834,-33.85556,-33.94797,-33.47605], "fy":[36.91264,36.48515,36.39623,36.83018]},
    {"t":0.75395, "x":3.05782, "y":5.68738, "heading":-1.01716, "vx":-1.49479, "vy":1.62753, "omega":0.07989, "ax":-1.97794, "ay":2.15355, "alpha":0.06915, "fx":[-33.40229,-33.80936,-33.88788,-33.47723], "fy":[36.85437,36.48187,36.40588,36.78325]},
    {"t":0.7983, "x":2.98958, "y":5.76167, "heading":-1.01361, "vx":-1.58251, "vy":1.72304, "omega":0.08295, "ax":-1.97593, "ay":2.15137, "alpha":0.05399, "fx":[-33.42168,-33.73979,-33.79931,-33.47901], "fy":[36.76816,36.47703,36.41888,36.71298]},
    {"t":0.84265, "x":2.91746, "y":5.84021, "heading":-1.00993, "vx":-1.67014, "vy":1.81845, "omega":0.08535, "ax":-1.97257, "ay":2.14774, "alpha":0.02942, "fx":[-33.45062,-33.62412,-33.65533,-33.48117], "fy":[36.6271,36.46828,36.43731,36.597]},
    {"t":0.887, "x":2.84145, "y":5.92297, "heading":-1.00615, "vx":-1.75762, "vy":1.9137, "omega":0.08665, "ax":-1.96585, "ay":2.14047, "alpha":-0.01721, "fx":[-33.49797,-33.39641,-33.37923,-33.48056], "fy":[36.35338,36.44635,36.46399,36.37132]},
    {"t":0.93135, "x":2.76156, "y":6.00994, "heading":-1.0023, "vx":-1.84481, "vy":2.00863, "omega":0.08589, "ax":-1.94587, "ay":2.11885, "alpha":-0.13927, "fx":[-33.57365,-32.75167,-32.63119,-33.43859], "fy":[35.59084,36.34318,36.48161,35.74824]},
    {"t":0.9757, "x":2.67783, "y":6.10111, "heading":-0.9985, "vx":-1.93111, "vy":2.1026, "omega":0.07971, "ax":-1.107, "ay":1.2094, "alpha":-1.7934, "fx":[-21.81829,-13.64506,-16.41823,-23.43734], "fy":[15.06195,21.33059,25.61229,20.28105]},
    {"t":1.02005, "x":2.5911, "y":6.19555, "heading":-0.99496, "vx":-1.9802, "vy":2.15624, "omega":0.00018, "ax":1.11268, "ay":-1.20403, "alpha":1.79785, "fx":[21.90216,13.73496,16.52779,23.54024], "fy":[-14.94213,-21.25966,-25.54539,-20.17396]},
    {"t":1.0644, "x":2.50437, "y":6.28999, "heading":-0.99495, "vx":-1.93085, "vy":2.10284, "omega":0.07991, "ax":1.94621, "ay":-2.11854, "alpha":0.13999, "fx":[33.5793,32.75219,32.63715,33.44933], "fy":[-35.58548,-36.34288,-36.47664,-35.73837]},
    {"t":1.10875, "x":2.42065, "y":6.38117, "heading":-0.99141, "vx":-1.84454, "vy":2.00889, "omega":0.08612, "ax":1.966, "ay":-2.14034, "alpha":0.01761, "fx":[33.50131,33.39715,33.3811,33.48501], "fy":[-36.35042,-36.44581,-36.46246,-36.36738]},
    {"t":1.1531, "x":2.34078, "y":6.46816, "heading":-0.98759, "vx":-1.75735, "vy":1.91396, "omega":0.0869, "ax":1.97265, "ay":-2.14767, "alpha":-0.02915, "fx":[33.45458,33.62707,33.65414,33.48098], "fy":[-36.62363,-36.46567,-36.43852,-36.59734]},
    {"t":1.19745, "x":2.26478, "y":6.55093, "heading":-0.98374, "vx":-1.66986, "vy":1.81871, "omega":0.08561, "ax":1.97596, "ay":-2.15135, "alpha":-0.05378, "fx":[33.42706,33.74546,33.79529,33.47459], "fy":[-36.76345,-36.47188,-36.4227,-36.71719]},
    {"t":1.2418, "x":2.19267, "y":6.62948, "heading":-0.97994, "vx":-1.58223, "vy":1.7233, "omega":0.08322, "ax":1.97795, "ay":-2.15356, "alpha":-0.06898, "fx":[33.40937,33.81789,33.88112,33.46876], "fy":[-36.84815,-36.47404,-36.41223,-36.79113]},
    {"t":1.28615, "x":2.12444, "y":6.70379, "heading":-0.97625, "vx":-1.49451, "vy":1.62779, "omega":0.08016, "ax":1.97926, "ay":-2.15504, "alpha":-0.07929, "fx":[33.39718,33.86695,33.93856,33.46369], "fy":[-36.90483,-36.47465,-36.40506,-36.84159]},
    {"t":1.3305, "x":2.06011, "y":6.77386, "heading":-0.97269, "vx":-1.40673, "vy":1.53222, "omega":0.07665, "ax":1.98019, "ay":-2.1561, "alpha":-0.08674, "fx":[33.38833,33.90247,33.97951,33.45923], "fy":[-36.94538,-36.47456,-36.40001,-36.87842]},
    {"t":1.37485, "x":1.99967, "y":6.83969, "heading":-0.96929, "vx":-1.31891, "vy":1.43659, "omega":0.0728, "ax":1.98087, "ay":-2.1569, "alpha":-0.09239, "fx":[33.38164,33.92942,34.01004,33.45524], "fy":[-36.9758,-36.47416,-36.3964,-36.90664]},
    {"t":1.4192, "x":1.94312, "y":6.90128, "heading":-0.96606, "vx":-1.23105, "vy":1.34093, "omega":0.0687, "ax":1.9814, "ay":-2.15753, "alpha":-0.09681, "fx":[33.37638,33.95059,34.03357,33.45161], "fy":[-36.99947,-36.47362,-36.39379,-36.92908]},
    {"t":1.46355, "x":1.89047, "y":6.95863, "heading":-0.96302, "vx":-1.14318, "vy":1.24525, "omega":0.06441, "ax":1.98181, "ay":-2.15804, "alpha":-0.10037, "fx":[33.37211,33.96766,34.05216,33.44824], "fy":[-37.01845,-36.47305,-36.39191,-36.94744]},
    {"t":1.5079, "x":1.84172, "y":7.01174, "heading":-0.96016, "vx":-1.05529, "vy":1.14954, "omega":0.05996, "ax":1.98214, "ay":-2.15847, "alpha":-0.10331, "fx":[33.36853,33.98169,34.06716,33.44508], "fy":[-37.03405,-36.47251,-36.39058,-36.96284]},
    {"t":1.55224, "x":1.79687, "y":7.0606, "heading":-0.9575, "vx":-0.96738, "vy":1.05381, "omega":0.05538, "ax":1.9824, "ay":-2.15884, "alpha":-0.10578, "fx":[33.36541,33.9934,34.07945,33.44206], "fy":[-37.04716,-36.47204,-36.38967,-36.97602]},
    {"t":1.59659, "x":1.75592, "y":7.10521, "heading":-0.95505, "vx":-0.87946, "vy":0.95807, "omega":0.05068, "ax":1.98261, "ay":-2.15916, "alpha":-0.10788, "fx":[33.3626,34.00328,34.08965,33.43915], "fy":[-37.0584,-36.47166,-36.38908,-36.98749]},
    {"t":1.64094, "x":1.71886, "y":7.14558, "heading":-0.9528, "vx":-0.79153, "vy":0.86231, "omega":0.0459, "ax":1.98278, "ay":-2.15944, "alpha":-0.10971, "fx":[33.35998,34.01167,34.0982,33.43631], "fy":[-37.06822,-36.4714,-36.38875,-36.99764]},
    {"t":1.68529, "x":1.68571, "y":7.1817, "heading":-0.95076, "vx":-0.7036, "vy":0.76654, "omega":0.04103, "ax":1.98291, "ay":-2.1597, "alpha":-0.11132, "fx":[33.35744,34.01884,34.10543,33.43349], "fy":[-37.07697,-36.47126,-36.38864,-37.00675]},
    {"t":1.72964, "x":1.65645, "y":7.21357, "heading":-0.94894, "vx":-0.61565, "vy":0.67076, "omega":0.0361, "ax":1.98302, "ay":-2.15994, "alpha":-0.11276, "fx":[33.35489,34.02498,34.11157,33.43065], "fy":[-37.08491,-36.47128,-36.38871,-37.01507]},
    {"t":1.77399, "x":1.6311, "y":7.24119, "heading":-0.94734, "vx":-0.52771, "vy":0.57496, "omega":0.0311, "ax":1.98309, "ay":-2.16017, "alpha":-0.11407, "fx":[33.35226,34.03022,34.11683,33.42775], "fy":[-37.09227,-36.47145,-36.38893,-37.02275]},
    {"t":1.81834, "x":1.60965, "y":7.26457, "heading":-0.94596, "vx":-0.43976, "vy":0.47916, "omega":0.02604, "ax":1.98313, "ay":-2.16039, "alpha":-0.11527, "fx":[33.34946,34.03467,34.12133,33.42474], "fy":[-37.09921,-36.47179,-36.38928,-37.02997]},
    {"t":1.86269, "x":1.59209, "y":7.28369, "heading":-0.94481, "vx":-0.35181, "vy":0.38335, "omega":0.02093, "ax":1.98316, "ay":-2.1606, "alpha":-0.11639, "fx":[33.34643,34.03841,34.1252,33.42159], "fy":[-37.1059,-36.47232,-36.38975,-37.03685]},
    {"t":1.90704, "x":1.57844, "y":7.29857, "heading":-0.94388, "vx":-0.26385, "vy":0.28752, "omega":0.01576, "ax":1.98315, "ay":-2.16081, "alpha":-0.11746, "fx":[33.3431,34.04151,34.12851,33.41824], "fy":[-37.11245,-36.47305,-36.39034,-37.0435]},
    {"t":1.95139, "x":1.56869, "y":7.3092, "heading":-0.94318, "vx":-0.1759, "vy":0.19169, "omega":0.01055, "ax":1.98312, "ay":-2.16103, "alpha":-0.11849, "fx":[33.33943,34.04401,34.13133,33.41466], "fy":[-37.11898,-36.47399,-36.39102,-37.05001]},
    {"t":1.99574, "x":1.56284, "y":7.31557, "heading":-0.94271, "vx":-0.08795, "vy":0.09585, "omega":0.0053, "ax":1.98307, "ay":-2.16125, "alpha":-0.11949, "fx":[33.33538,34.04596,34.13374,33.41085], "fy":[-37.12555,-36.47515,-36.3918,-37.05644]},
    {"t":2.04009, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
