{
 "name":"LHPLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.636723756790161, "y":5.088224411010742, "heading":-1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608890056610107, "y":7.317697525024414, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.636723756790161}, "y":{"exp":"L.y", "val":5.088224411010742}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.5608890056610107}, "y":{"exp":"HumanPlayerLeft.y", "val":7.317697525024414}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44159],
  "samples":[
    {"t":0.0, "x":3.63672, "y":5.08822, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39465, "ay":1.4976, "alpha":0.07837, "fx":[-23.44266,-23.89768,-24.00565,-23.5446], "fy":[25.7339,25.31208,25.20892,25.63988]},
    {"t":0.04439, "x":3.63535, "y":5.0897, "heading":-1.0472, "vx":-0.06191, "vy":0.06648, "omega":0.00348, "ax":-1.39461, "ay":1.49754, "alpha":0.07801, "fx":[-23.44316,-23.89612,-24.00358,-23.54463], "fy":[25.73178,25.31187,25.20918,25.63815]},
    {"t":0.08879, "x":3.63123, "y":5.09413, "heading":-1.04704, "vx":-0.12382, "vy":0.13296, "omega":0.00694, "ax":-1.39456, "ay":1.49748, "alpha":0.07763, "fx":[-23.44372,-23.89448,-24.0013,-23.54462], "fy":[25.72948,25.31161,25.2095,25.63634]},
    {"t":0.13318, "x":3.62436, "y":5.10151, "heading":-1.04673, "vx":-0.18573, "vy":0.19944, "omega":0.01039, "ax":-1.3945, "ay":1.49742, "alpha":0.07722, "fx":[-23.44434,-23.89273,-23.99881,-23.54456], "fy":[25.72697,25.3113,25.20987,25.63442]},
    {"t":0.17757, "x":3.61474, "y":5.11183, "heading":-1.04627, "vx":-0.24764, "vy":0.26591, "omega":0.01382, "ax":-1.39444, "ay":1.49735, "alpha":0.07677, "fx":[-23.44503,-23.89085,-23.99607,-23.54446], "fy":[25.72423,25.31093,25.21029,25.63237]},
    {"t":0.22196, "x":3.60237, "y":5.12511, "heading":-1.04566, "vx":-0.30954, "vy":0.33238, "omega":0.01722, "ax":-1.39438, "ay":1.49727, "alpha":0.07628, "fx":[-23.4458,-23.88883,-23.99306,-23.5443], "fy":[25.72124,25.31051,25.21078,25.63016]},
    {"t":0.26636, "x":3.58725, "y":5.14134, "heading":-1.0449, "vx":-0.37144, "vy":0.39885, "omega":0.02061, "ax":-1.39431, "ay":1.49719, "alpha":0.07574, "fx":[-23.44664,-23.88663,-23.98975,-23.5441], "fy":[25.71795,25.31003,25.21133,25.62778]},
    {"t":0.31075, "x":3.56939, "y":5.16053, "heading":-1.04398, "vx":-0.43334, "vy":0.46532, "omega":0.02397, "ax":-1.39423, "ay":1.4971, "alpha":0.07515, "fx":[-23.44756,-23.88421,-23.98609,-23.54385], "fy":[25.71433,25.3095,25.21195,25.62518]},
    {"t":0.35514, "x":3.54878, "y":5.18266, "heading":-1.04292, "vx":-0.49523, "vy":0.53178, "omega":0.02731, "ax":-1.39414, "ay":1.497, "alpha":0.0745, "fx":[-23.44858,-23.88155,-23.98203,-23.54355], "fy":[25.71033,25.3089,25.21264,25.62233]},
    {"t":0.39953, "x":3.52542, "y":5.20774, "heading":-1.0417, "vx":-0.55712, "vy":0.59823, "omega":0.03062, "ax":-1.39404, "ay":1.49689, "alpha":0.07378, "fx":[-23.4497,-23.87858,-23.97751,-23.54321], "fy":[25.7059,25.30824,25.21342,25.61917]},
    {"t":0.44393, "x":3.49932, "y":5.23577, "heading":-1.04035, "vx":-0.619, "vy":0.66468, "omega":0.03389, "ax":-1.39393, "ay":1.49677, "alpha":0.07297, "fx":[-23.45093,-23.87526,-23.97247,-23.54283], "fy":[25.70096,25.30751,25.21428,25.61564]},
    {"t":0.48832, "x":3.47046, "y":5.26675, "heading":-1.03884, "vx":-0.68088, "vy":0.73113, "omega":0.03713, "ax":-1.39381, "ay":1.49663, "alpha":0.07207, "fx":[-23.45229,-23.87149,-23.96679,-23.5424], "fy":[25.69542,25.30671,25.21525,25.61167]},
    {"t":0.53271, "x":3.43887, "y":5.30068, "heading":-1.03719, "vx":-0.74276, "vy":0.79757, "omega":0.04033, "ax":-1.39366, "ay":1.49648, "alpha":0.07104, "fx":[-23.4538,-23.86719,-23.96037,-23.54192], "fy":[25.68916,25.30584,25.21633,25.60715]},
    {"t":0.5771, "x":3.40452, "y":5.33757, "heading":-1.0354, "vx":-0.80463, "vy":0.864, "omega":0.04348, "ax":-1.3935, "ay":1.4963, "alpha":0.06988, "fx":[-23.45548,-23.86222,-23.95306,-23.5414], "fy":[25.68205,25.30487,25.21754,25.60197]},
    {"t":0.6215, "x":3.36743, "y":5.37739, "heading":-1.03347, "vx":-0.86649, "vy":0.93042, "omega":0.04659, "ax":-1.39331, "ay":1.49609, "alpha":0.06853, "fx":[-23.45737,-23.85644,-23.94466,-23.54083], "fy":[25.67389,25.3038,25.2189,25.59595]},
    {"t":0.66589, "x":3.32759, "y":5.42017, "heading":-1.0314, "vx":-0.92834, "vy":0.99684, "omega":0.04963, "ax":-1.39309, "ay":1.49586, "alpha":0.06696, "fx":[-23.4595,-23.84962,-23.9349,-23.54022], "fy":[25.66442,25.30262,25.22044,25.58889]},
    {"t":0.71028, "x":3.285, "y":5.4659, "heading":-1.0292, "vx":-0.99018, "vy":1.06324, "omega":0.0526, "ax":-1.39283, "ay":1.49558, "alpha":0.06512, "fx":[-23.46193,-23.84147,-23.92342,-23.53955], "fy":[25.6533,25.30129,25.22219,25.58048]},
    {"t":0.75467, "x":3.23968, "y":5.51457, "heading":-1.02687, "vx":-1.05201, "vy":1.12964, "omega":0.05549, "ax":-1.39251, "ay":1.49524, "alpha":0.06291, "fx":[-23.46473,-23.83158,-23.90975,-23.53883], "fy":[25.64004,25.29977,25.2242,25.57032]},
    {"t":0.79907, "x":3.1916, "y":5.56619, "heading":-1.0244, "vx":-1.11383, "vy":1.19601, "omega":0.05828, "ax":-1.39212, "ay":1.49483, "alpha":0.06023, "fx":[-23.468,-23.81937,-23.89314,-23.53803], "fy":[25.62394,25.29802,25.22653,25.55781]},
    {"t":0.84346, "x":3.14078, "y":5.62076, "heading":-1.02181, "vx":-1.17563, "vy":1.26237, "omega":0.06096, "ax":-1.39164, "ay":1.49431, "alpha":0.05689, "fx":[-23.47189,-23.80395,-23.87255,-23.53713], "fy":[25.60397,25.29594,25.22926,25.54207]},
    {"t":0.88785, "x":3.08722, "y":5.67827, "heading":-1.01911, "vx":-1.23741, "vy":1.32871, "omega":0.06348, "ax":-1.39101, "ay":1.49365, "alpha":0.05262, "fx":[-23.47661,-23.78395,-23.84631,-23.53608], "fy":[25.57848,25.29336,25.23252,25.52172]},
    {"t":0.93224, "x":3.03092, "y":5.73873, "heading":-1.01629, "vx":-1.29916, "vy":1.39502, "omega":0.06582, "ax":-1.39018, "ay":1.49276, "alpha":0.04699, "fx":[-23.48249,-23.75708,-23.81167,-23.53476], "fy":[25.54477,25.29002,25.23647,25.49447]},
    {"t":0.97664, "x":2.97188, "y":5.80213, "heading":-1.01337, "vx":-1.36087, "vy":1.46128, "omega":0.06791, "ax":-1.389, "ay":1.49152, "alpha":0.0392, "fx":[-23.49004,-23.71926,-23.76377,-23.53293], "fy":[25.49801,25.28534,25.24136,25.45629]},
    {"t":1.02103, "x":2.9101, "y":5.86847, "heading":-1.01035, "vx":-1.42253, "vy":1.52749, "omega":0.06965, "ax":-1.38723, "ay":1.48964, "alpha":0.02774, "fx":[-23.50011,-23.66242,-23.69302,-23.5299], "fy":[25.42865,25.27805,25.24745,25.39918]},
    {"t":1.06542, "x":2.84558, "y":5.93774, "heading":-1.00726, "vx":-1.48412, "vy":1.59362, "omega":0.07088, "ax":-1.38426, "ay":1.48649, "alpha":0.00923, "fx":[-23.51395,-23.56796,-23.57775,-23.52365], "fy":[25.31481,25.2647,25.25471,25.30495]},
    {"t":1.10981, "x":2.77833, "y":6.00995, "heading":-1.00412, "vx":-1.54557, "vy":1.65961, "omega":0.07129, "ax":-1.37826, "ay":1.48014, "alpha":-0.02568, "fx":[-23.53198,-23.38162,-23.35603,-23.50569], "fy":[25.09309,25.23258,25.25982,25.12127]},
    {"t":1.15421, "x":2.70836, "y":6.08509, "heading":-1.00095, "vx":-1.60675, "vy":1.72532, "omega":0.07015, "ax":-1.36001, "ay":1.46078, "alpha":-0.11522, "fx":[-23.52212,-22.84901,-22.75152,-23.41072], "fy":[24.47087,25.09453,25.21477,24.6096]},
    {"t":1.1986, "x":2.6357, "y":6.16312, "heading":-0.99784, "vx":-1.66713, "vy":1.79017, "omega":0.06503, "ax":0.00445, "ay":0.00425, "alpha":0.00293, "fx":[0.07743,0.06733,0.07384,0.08394], "fy":[0.08067,0.07416,0.06406,0.07057]},
    {"t":1.24299, "x":2.56169, "y":6.24259, "heading":-0.99495, "vx":-1.66693, "vy":1.79036, "omega":0.06516, "ax":1.36046, "ay":-1.46036, "alpha":0.11586, "fx":[23.53033,22.85299,22.75893,23.42205], "fy":[-24.46284,-25.09091,-25.20829,-24.59889]},
    {"t":1.28738, "x":2.48903, "y":6.32063, "heading":-0.99206, "vx":-1.60653, "vy":1.72553, "omega":0.0703, "ax":1.37848, "ay":-1.47994, "alpha":0.02604, "fx":[23.53616,23.38341,23.3593,23.51131], "fy":[-25.08918,-25.23098,-25.25692,-25.11609]},
    {"t":1.33178, "x":2.41907, "y":6.39577, "heading":-0.98894, "vx":-1.54534, "vy":1.65983, "omega":0.07146, "ax":1.38439, "ay":-1.48637, "alpha":-0.00897, "fx":[23.51751,23.57018,23.57874,23.52598], "fy":[-25.31158,-25.26268,-25.25386,-25.30287]},
    {"t":1.37617, "x":2.35184, "y":6.46799, "heading":-0.98576, "vx":-1.48388, "vy":1.59385, "omega":0.07106, "ax":1.38732, "ay":-1.48956, "alpha":-0.02754, "fx":[23.50394,23.66574,23.69217,23.52953], "fy":[-25.4252,-25.27499,-25.24831,-25.39962]},
    {"t":1.42056, "x":2.28733, "y":6.53728, "heading":-0.98261, "vx":-1.4223, "vy":1.52772, "omega":0.06984, "ax":1.38906, "ay":-1.49147, "alpha":-0.03904, "fx":[23.4945,23.72393,23.76123,23.5301], "fy":[-25.49401,-25.281,-25.24379,-25.45901]},
    {"t":1.46495, "x":2.22556, "y":6.60363, "heading":-0.97951, "vx":-1.36063, "vy":1.46151, "omega":0.06811, "ax":1.39021, "ay":-1.49274, "alpha":-0.04685, "fx":[23.48773,23.76318,23.80756,23.52962], "fy":[-25.54008,-25.28433,-25.24039,-25.49934]},
    {"t":1.50935, "x":2.16653, "y":6.66704, "heading":-0.97649, "vx":-1.29892, "vy":1.39524, "omega":0.06603, "ax":1.39102, "ay":-1.49364, "alpha":-0.0525, "fx":[23.48269,23.79151,23.84068,23.52872], "fy":[-25.57302,-25.28629,-25.23787,-25.52862]},
    {"t":1.55374, "x":2.11024, "y":6.72751, "heading":-0.97356, "vx":-1.23717, "vy":1.32894, "omega":0.0637, "ax":1.39163, "ay":-1.49433, "alpha":-0.05679, "fx":[23.47883,23.81296,23.86545,23.52763], "fy":[-25.59774,-25.2875,-25.236,-25.55094]},
    {"t":1.59813, "x":2.05669, "y":6.78503, "heading":-0.97073, "vx":-1.17539, "vy":1.2626, "omega":0.06118, "ax":1.3921, "ay":-1.49486, "alpha":-0.06014, "fx":[23.47578,23.82978,23.88463,23.52646], "fy":[-25.61695,-25.28825,-25.23461,-25.56858]},
    {"t":1.64252, "x":2.00588, "y":6.8396, "heading":-0.96801, "vx":-1.11359, "vy":1.19624, "omega":0.05851, "ax":1.39247, "ay":-1.49529, "alpha":-0.06284, "fx":[23.47331,23.84334,23.89986,23.52525], "fy":[-25.63232,-25.28873,-25.23359,-25.58293]},
    {"t":1.68692, "x":1.95782, "y":6.89124, "heading":-0.96541, "vx":-1.05178, "vy":1.12986, "omega":0.05572, "ax":1.39276, "ay":-1.49564, "alpha":-0.06506, "fx":[23.47126,23.85451,23.9122,23.52403], "fy":[-25.6449,-25.28903,-25.23285,-25.59488]},
    {"t":1.73131, "x":1.9125, "y":6.93992, "heading":-0.96294, "vx":-0.98995, "vy":1.06346, "omega":0.05283, "ax":1.39301, "ay":-1.49594, "alpha":-0.06693, "fx":[23.46951,23.86385,23.92238,23.5228], "fy":[-25.65541,-25.28923,-25.23234,-25.60502]},
    {"t":1.7757, "x":1.86992, "y":6.98565, "heading":-0.9606, "vx":-0.92811, "vy":0.99706, "omega":0.04986, "ax":1.39321, "ay":-1.4962, "alpha":-0.06851, "fx":[23.46799,23.87178,23.93088,23.52158], "fy":[-25.66433,-25.28937,-25.232,-25.61377]},
    {"t":1.82009, "x":1.8301, "y":7.02844, "heading":-0.95838, "vx":-0.86626, "vy":0.93064, "omega":0.04682, "ax":1.39337, "ay":-1.49642, "alpha":-0.06988, "fx":[23.46662,23.87859,23.93806,23.52035], "fy":[-25.67202,-25.28947,-25.2318,-25.62144]},
    {"t":1.86449, "x":1.79301, "y":7.06828, "heading":-0.9563, "vx":-0.80441, "vy":0.86421, "omega":0.04371, "ax":1.39351, "ay":-1.49662, "alpha":-0.07107, "fx":[23.46536,23.88447,23.94419,23.51911], "fy":[-25.67875,-25.28957,-25.23172,-25.62823]},
    {"t":1.90888, "x":1.75868, "y":7.10517, "heading":-0.95436, "vx":-0.74254, "vy":0.79777, "omega":0.04056, "ax":1.39363, "ay":-1.4968, "alpha":-0.07212, "fx":[23.46417,23.88958,23.94946,23.51787], "fy":[-25.68472,-25.28968,-25.23174,-25.63432]},
    {"t":1.95327, "x":1.72709, "y":7.13911, "heading":-0.95256, "vx":-0.68068, "vy":0.73132, "omega":0.03736, "ax":1.39373, "ay":-1.49696, "alpha":-0.07306, "fx":[23.463,23.89405,23.95401,23.5166], "fy":[-25.69008,-25.28981,-25.23184,-25.63984]},
    {"t":1.99766, "x":1.69824, "y":7.1701, "heading":-0.95091, "vx":-0.61881, "vy":0.66487, "omega":0.03411, "ax":1.39381, "ay":-1.49711, "alpha":-0.07391, "fx":[23.46184,23.89797,23.95797,23.51532], "fy":[-25.69496,-25.28998,-25.23201,-25.6449]},
    {"t":2.04206, "x":1.67215, "y":7.19814, "heading":-0.94939, "vx":-0.55693, "vy":0.59841, "omega":0.03083, "ax":1.39387, "ay":-1.49725, "alpha":-0.07468, "fx":[23.46065,23.90141,23.96142,23.51399], "fy":[-25.69946,-25.29019,-25.23225,-25.64959]},
    {"t":2.08645, "x":1.6488, "y":7.22323, "heading":-0.94802, "vx":-0.49505, "vy":0.53194, "omega":0.02752, "ax":1.39392, "ay":-1.49739, "alpha":-0.07539, "fx":[23.45941,23.90442,23.96445,23.51262], "fy":[-25.70366,-25.29047,-25.23255,-25.65397]},
    {"t":2.13084, "x":1.62819, "y":7.24537, "heading":-0.9468, "vx":-0.43317, "vy":0.46547, "omega":0.02417, "ax":1.39396, "ay":-1.49752, "alpha":-0.07604, "fx":[23.45809,23.90705,23.9671,23.51119], "fy":[-25.70765,-25.2908,-25.23289,-25.6581]},
    {"t":2.17523, "x":1.61034, "y":7.26456, "heading":-0.94573, "vx":-0.37129, "vy":0.39899, "omega":0.02079, "ax":1.39398, "ay":-1.49764, "alpha":-0.07666, "fx":[23.45666,23.90933,23.96943,23.50968], "fy":[-25.71148,-25.2912,-25.23328,-25.66205]},
    {"t":2.21963, "x":1.59523, "y":7.28079, "heading":-0.9448, "vx":-0.30941, "vy":0.3325, "omega":0.01739, "ax":1.394, "ay":-1.49777, "alpha":-0.07725, "fx":[23.4551,23.91129,23.97147,23.50807], "fy":[-25.71521,-25.29168,-25.23372,-25.66587]},
    {"t":2.26402, "x":1.58287, "y":7.29408, "heading":-0.94403, "vx":-0.24753, "vy":0.26601, "omega":0.01396, "ax":1.394, "ay":-1.49789, "alpha":-0.07781, "fx":[23.45338,23.91296,23.97326,23.50636], "fy":[-25.71888,-25.29225,-25.23421,-25.66958]},
    {"t":2.30841, "x":1.57325, "y":7.30441, "heading":-0.94341, "vx":-0.18564, "vy":0.19952, "omega":0.01051, "ax":1.39399, "ay":-1.49802, "alpha":-0.07836, "fx":[23.45149,23.91435,23.97481,23.50452], "fy":[-25.72255,-25.2929,-25.23473,-25.67324]},
    {"t":2.3528, "x":1.56638, "y":7.31179, "heading":-0.94295, "vx":-0.12376, "vy":0.13302, "omega":0.00703, "ax":1.39396, "ay":-1.49814, "alpha":-0.0789, "fx":[23.44941,23.91548,23.97617,23.50255], "fy":[-25.72624,-25.29365,-25.2353,-25.67687]},
    {"t":2.3972, "x":1.56226, "y":7.31622, "heading":-0.94263, "vx":-0.06188, "vy":0.06651, "omega":0.00353, "ax":1.39393, "ay":-1.49827, "alpha":-0.07943, "fx":[23.44713,23.91636,23.97733,23.50045], "fy":[-25.72997,-25.2945,-25.2359,-25.68048]},
    {"t":2.44159, "x":1.56089, "y":7.3177, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
