{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08273],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32937, "ay":3.75032, "alpha":-3.5493, "fx":[-105.95735,-118.87628,-112.59554,-93.2141], "fy":[69.075,43.15949,57.48331,85.44976]},
    {"t":0.03384, "x":7.1957, "y":1.88543, "heading":3.14159, "vx":-0.21416, "vy":0.12689, "omega":-0.12009, "ax":-6.329, "ay":3.74985, "alpha":-3.54774, "fx":[-105.9527,-118.86462,-112.58375,-93.21679], "fy":[69.06572,43.16216,57.47703,85.43045]},
    {"t":0.06767, "x":7.18483, "y":1.89187, "heading":3.13753, "vx":-0.4283, "vy":0.25377, "omega":-0.24013, "ax":-6.32852, "ay":3.74928, "alpha":-3.54752, "fx":[-105.89985,-118.83753,-112.62697,-93.22097], "fy":[69.12787,43.2033,57.35869,85.40683]},
    {"t":0.10151, "x":7.16672, "y":1.9026, "heading":3.1294, "vx":-0.64243, "vy":0.38063, "omega":-0.36016, "ax":-6.32792, "ay":3.74861, "alpha":-3.54869, "fx":[-105.79855,-118.79437,-112.72397,-93.22724], "fy":[69.26094,43.28355,57.12886,85.37764]},
    {"t":0.13534, "x":7.14136, "y":1.91763, "heading":3.11722, "vx":-0.85653, "vy":0.50746, "omega":-0.48023, "ax":-6.32715, "ay":3.74782, "alpha":-3.55131, "fx":[-105.64836,-118.73404,-112.87276,-93.23696], "fy":[69.46418,43.40435,56.78856,85.34051]},
    {"t":0.16918, "x":7.10876, "y":1.93694, "heading":3.10097, "vx":-1.07061, "vy":0.63427, "omega":-0.60039, "ax":-6.32618, "ay":3.74691, "alpha":-3.55548, "fx":[-105.44864,-118.65495,-113.07044,-93.25224], "fy":[69.73652,43.56783,56.33928,85.29192]},
    {"t":0.20301, "x":7.06891, "y":1.96055, "heading":3.08066, "vx":-1.28466, "vy":0.76105, "omega":-0.72069, "ax":-6.32495, "ay":3.74585, "alpha":-3.56131, "fx":[-105.19849,-118.55492,-113.3131,-93.27587], "fy":[70.07653,43.77681,55.78316,85.2271]},
    {"t":0.23685, "x":7.02182, "y":1.98844, "heading":3.05627, "vx":-1.49867, "vy":0.88779, "omega":-0.84119, "ax":-6.32336, "ay":3.74462, "alpha":-3.56889, "fx":[-104.89668,-118.43104,-113.59557,-93.31122], "fy":[70.48228,44.03461,55.12305,85.13986]},
    {"t":0.27068, "x":6.9675, "y":2.02062, "heading":3.02781, "vx":-1.71262, "vy":1.01449, "omega":-0.96194, "ax":-6.3213, "ay":3.74317, "alpha":-3.57827, "fx":[-104.54141,-118.27945,-113.91106,-93.36191], "fy":[70.95112,44.34487,54.36264,85.02228]},
    {"t":0.30452, "x":6.90593, "y":2.05709, "heading":2.99526, "vx":-1.9265, "vy":1.14114, "omega":-1.08302, "ax":-6.31855, "ay":3.74141, "alpha":-3.58943, "fx":[-104.12999,-118.0948,-114.25047,-93.43136], "fy":[71.47942,44.71127,53.50643,84.86427]},
    {"t":0.33835, "x":6.83713, "y":2.09784, "heading":2.95862, "vx":-2.14029, "vy":1.26773, "omega":-1.20447, "ax":-6.31477, "ay":3.7392, "alpha":-3.60226, "fx":[-103.65793,-117.86931,-114.60101,-93.52156], "fy":[72.06186,45.13696,52.55948,84.65269]},
    {"t":0.37219, "x":6.7611, "y":2.14288, "heading":2.91786, "vx":-2.35396, "vy":1.39425, "omega":-1.32635, "ax":-6.30935, "ay":3.73623, "alpha":-3.61655, "fx":[-103.11686,-117.59041,-114.94312,-93.63025], "fy":[72.69005,45.62334,51.52623,84.36942]},
    {"t":0.40602, "x":6.67784, "y":2.19219, "heading":2.87299, "vx":-2.56743, "vy":1.52067, "omega":-1.44872, "ax":-6.30093, "ay":3.73183, "alpha":-3.63206, "fx":[-102.48873,-117.23436,-115.24198,-93.74312], "fy":[73.3489,46.16702,50.40706,83.98634]},
    {"t":0.43986, "x":6.58736, "y":2.24578, "heading":2.82397, "vx":-2.78063, "vy":1.64694, "omega":-1.57161, "ax":-6.28607, "ay":3.72418, "alpha":-3.64897, "fx":[-101.72578,-116.74487,-115.41877,-93.80728], "fy":[74.00462,46.74974,49.18551,83.449]},
    {"t":0.47369, "x":6.48968, "y":2.30364, "heading":2.77079, "vx":-2.99332, "vy":1.77294, "omega":-1.69507, "ax":-6.25204, "ay":3.70666, "alpha":-3.67033, "fx":[-100.64996,-115.9264,-115.2079,-93.59752], "fy":[74.54638,47.28898,47.76322,82.59803]},
    {"t":0.50753, "x":6.38482, "y":2.36575, "heading":2.71344, "vx":-3.20486, "vy":1.89836, "omega":-1.81926, "ax":-6.08984, "ay":3.61718, "alpha":-3.71443, "fx":[-97.71224,-113.09117,-112.33916,-91.20351], "fy":[73.99663,47.01113,45.13788,79.9632]},
    {"t":0.54136, "x":6.2729, "y":2.43205, "heading":2.65188, "vx":-3.41091, "vy":2.02075, "omega":-1.94494, "ax":6.10204, "ay":-3.6036, "alpha":3.55696, "fx":[97.49391,112.527,112.59064,92.56423], "fy":[-74.11594,-48.2353,-44.60824,-78.22541]},
    {"t":0.5752, "x":6.16099, "y":2.49836, "heading":2.58608, "vx":-3.20444, "vy":1.89882, "omega":-1.82459, "ax":6.25694, "ay":-3.70179, "alpha":3.62634, "fx":[98.79906,114.70611,116.50663,95.70313], "fy":[-76.92746,-50.23136,-44.66788,-80.039]},
    {"t":0.60903, "x":6.05614, "y":2.56049, "heading":2.52434, "vx":-2.99274, "vy":1.77357, "omega":-1.70189, "ax":6.28748, "ay":-3.72292, "alpha":3.63944, "fx":[98.53803,114.78255,117.56409,96.90812], "fy":[-78.1541,-51.44445,-43.98152,-79.72316]},
    {"t":0.64287, "x":5.95848, "y":2.61837, "heading":2.46676, "vx":-2.78, "vy":1.6476, "omega":-1.57875, "ax":6.30061, "ay":-3.73233, "alpha":3.63916, "fx":[98.11099,114.56714,118.15119,97.85714], "fy":[-79.06797,-52.50193,-43.31876,-79.05449]},
    {"t":0.67671, "x":5.86803, "y":2.67198, "heading":2.41334, "vx":-2.56682, "vy":1.52132, "omega":-1.45561, "ax":6.30801, "ay":-3.73777, "alpha":3.63285, "fx":[97.66796,114.26534,118.54696,98.70978], "fy":[-79.82308,-53.47063,-42.7508,-78.26908]},
    {"t":0.71054, "x":5.78479, "y":2.72131, "heading":2.36409, "vx":-2.35339, "vy":1.39485, "omega":-1.3327, "ax":6.31286, "ay":-3.74135, "alpha":3.62341, "fx":[97.24826,113.9364,118.83445,99.50061], "fy":[-80.46569,-54.36459,-42.28298,-77.44367]},
    {"t":0.74438, "x":5.70877, "y":2.76636, "heading":2.319, "vx":-2.13979, "vy":1.26826, "omega":-1.2101, "ax":6.31635, "ay":-3.74386, "alpha":3.61258, "fx":[96.8651,113.60531,119.05028,100.23662], "fy":[-81.01733,-55.18675,-41.90646,-76.6172]},
    {"t":0.77821, "x":5.63999, "y":2.80713, "heading":2.27805, "vx":-1.92607, "vy":1.14159, "omega":-1.08786, "ax":6.31903, "ay":-3.74568, "alpha":3.60154, "fx":[96.52286,113.2853,119.21478,100.91691], "fy":[-81.49116,-55.93706,-41.60884,-75.81486]},
    {"t":0.81205, "x":5.57844, "y":2.84361, "heading":2.24124, "vx":-1.71227, "vy":1.01485, "omega":-0.96601, "ax":6.32118, "ay":-3.74703, "alpha":3.59108, "fx":[96.22216,112.98451,119.34101,101.53847], "fy":[-81.89668,-56.61471,-41.37735,-75.05503]},
    {"t":0.84588, "x":5.52412, "y":2.87581, "heading":2.20856, "vx":-1.49839, "vy":0.88807, "omega":-0.8445, "ax":6.32295, "ay":-3.74804, "alpha":3.58172, "fx":[95.96193,112.70847,119.43816,102.09804], "fy":[-82.24146,-57.21877,-41.19996,-74.35199]},
    {"t":0.87972, "x":5.47704, "y":2.90371, "heading":2.17999, "vx":-1.28445, "vy":0.76125, "omega":-0.72331, "ax":6.32444, "ay":-3.74879, "alpha":3.57376, "fx":[95.74031,112.46117,119.51306,102.59281], "fy":[-82.53181,-57.74847,-41.06586,-73.7171]},
    {"t":0.91355, "x":5.4372, "y":2.92732, "heading":2.15551, "vx":-1.07046, "vy":0.63441, "omega":-0.60239, "ax":6.32568, "ay":-3.74935, "alpha":3.56734, "fx":[95.55511,112.24565,119.57097,103.02057], "fy":[-82.77307,-58.20319,-40.96561,-73.15943]},
    {"t":0.94739, "x":5.4046, "y":2.94664, "heading":2.13513, "vx":-0.85643, "vy":0.50755, "omega":-0.48169, "ax":6.32674, "ay":-3.74976, "alpha":3.56251, "fx":[95.40413,112.06421,119.61599,103.37973], "fy":[-82.96975,-58.58248,-40.89122,-72.6862]},
    {"t":0.98122, "x":5.37925, "y":2.96167, "heading":2.11883, "vx":-0.64236, "vy":0.38068, "omega":-0.36115, "ax":6.32763, "ay":-3.75007, "alpha":3.55923, "fx":[95.28532,111.91865,119.65131,103.66919], "fy":[-83.12563,-58.88603,-40.83607,-72.30307]},
    {"t":1.01506, "x":5.36114, "y":2.9724, "heading":2.10661, "vx":-0.42826, "vy":0.25379, "omega":-0.24073, "ax":6.32837, "ay":-3.75031, "alpha":3.55747, "fx":[95.19697,111.81037,119.67939,103.88821], "fy":[-83.24371,-59.1136,-40.79494,-72.01441]},
    {"t":1.04889, "x":5.35027, "y":2.97884, "heading":2.09847, "vx":-0.21414, "vy":0.1269, "omega":-0.12036, "ax":6.32898, "ay":-3.75048, "alpha":3.55715, "fx":[95.13779,111.7404,119.70208,104.03642], "fy":[-83.32622,-59.26502,-40.76382,-71.82332]},
    {"t":1.08273, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
