{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03618],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06373, "ay":0.89315, "alpha":-2.05397, "fx":[-35.64449,-38.30878,-35.1231,-31.33774], "fy":[18.17885,9.14379,11.50932,21.93675]},
    {"t":0.03572, "x":7.19801, "y":1.88385, "heading":3.14159, "vx":-0.07372, "vy":0.03191, "omega":-0.07337, "ax":-2.06432, "ay":0.89335, "alpha":-1.91776, "fx":[-35.60414,-38.12098,-35.1116,-31.61734], "fy":[17.99913,9.51972,11.78592,21.47775]},
    {"t":0.07145, "x":7.19406, "y":1.88556, "heading":3.13897, "vx":-0.14746, "vy":0.06382, "omega":-0.14188, "ax":-2.06432, "ay":0.8933, "alpha":-1.78636, "fx":[-35.55106,-37.92861,-35.10053,-31.8735], "fy":[17.8321,9.89329,12.02776,21.02574]},
    {"t":0.10717, "x":7.18747, "y":1.88841, "heading":3.1339, "vx":-0.22121, "vy":0.09573, "omega":-0.20569, "ax":-2.06431, "ay":0.89324, "alpha":-1.65696, "fx":[-35.49455,-37.73761,-35.09855,-32.12253], "fy":[17.67583,10.27156,12.25013,20.57769]},
    {"t":0.14289, "x":7.17825, "y":1.8924, "heading":3.12656, "vx":-0.29495, "vy":0.12764, "omega":-0.26488, "ax":-2.0643, "ay":0.89319, "alpha":-1.52958, "fx":[-35.43644,-37.54795,-35.10337,-32.36485], "fy":[17.5273,10.65168,12.45767,20.13482]},
    {"t":0.17861, "x":7.1664, "y":1.89753, "heading":3.11709, "vx":-0.36869, "vy":0.15954, "omega":-0.31952, "ax":-2.06429, "ay":0.89313, "alpha":-1.4043, "fx":[-35.37844,-37.35967,-35.11295,-32.60076], "fy":[17.38368,11.03108,12.65442,19.69848]},
    {"t":0.21434, "x":7.15191, "y":1.9038, "heading":3.10568, "vx":-0.44243, "vy":0.19145, "omega":-0.36969, "ax":-2.06427, "ay":0.89307, "alpha":-1.28126, "fx":[-35.32211,-37.17293,-35.12546,-32.83036], "fy":[17.24243,11.40729,12.84382,19.27023]},
    {"t":0.25006, "x":7.13479, "y":1.91121, "heading":3.09247, "vx":-0.51617, "vy":0.22335, "omega":-0.41546, "ax":-2.06426, "ay":0.89302, "alpha":-1.16055, "fx":[-35.26867,-36.98777,-35.13937,-33.05384], "fy":[17.10158,11.77852,13.02842,18.85127]},
    {"t":0.28578, "x":7.11503, "y":1.91976, "heading":3.07763, "vx":-0.58991, "vy":0.25525, "omega":-0.45692, "ax":-2.06424, "ay":0.89296, "alpha":-1.04242, "fx":[-35.21939,-36.80461,-35.15324,-33.27097], "fy":[16.95922,12.14234,13.21069,18.44346]},
    {"t":0.3215, "x":7.09264, "y":1.92945, "heading":3.06131, "vx":-0.66365, "vy":0.28715, "omega":-0.49416, "ax":-2.06421, "ay":0.89289, "alpha":-0.92697, "fx":[-35.1753,-36.62359,-35.16593,-33.48166], "fy":[16.81369,12.49746,13.39213,18.04821]},
    {"t":0.35723, "x":7.06762, "y":1.94027, "heading":3.04366, "vx":-0.73739, "vy":0.31905, "omega":-0.52727, "ax":-2.06418, "ay":0.89283, "alpha":-0.81445, "fx":[-35.13727,-36.44525,-35.17625,-33.68564], "fy":[16.66383,12.8418,13.57441,17.6671]},
    {"t":0.39295, "x":7.03996, "y":1.95224, "heading":3.02482, "vx":-0.81113, "vy":0.35094, "omega":-0.55636, "ax":-2.06414, "ay":0.89276, "alpha":-0.7052, "fx":[-35.10591,-36.27009,-35.18376,-33.8822], "fy":[16.50898,13.17381,13.75738,17.30246]},
    {"t":0.42867, "x":7.00967, "y":1.96535, "heading":3.00495, "vx":-0.88487, "vy":0.38283, "omega":-0.58155, "ax":-2.0641, "ay":0.89269, "alpha":-0.59935, "fx":[-35.08176,-36.09862,-35.18753,-34.07113], "fy":[16.3485,13.49211,13.94198,16.95531]},
    {"t":0.46439, "x":6.97674, "y":1.97959, "heading":2.98417, "vx":-0.9586, "vy":0.41472, "omega":-0.60296, "ax":-2.06405, "ay":0.89262, "alpha":-0.49734, "fx":[-35.06475,-35.93182,-35.18718,-34.2518], "fy":[16.18314,13.79449,14.12787,16.62741]},
    {"t":0.50012, "x":6.94118, "y":1.99498, "heading":2.96263, "vx":-1.03234, "vy":0.44661, "omega":-0.62073, "ax":-2.06399, "ay":0.89254, "alpha":-0.39935, "fx":[-35.05517,-35.77009,-35.18247,-34.42367], "fy":[16.0128,14.08053,14.31427,16.32002]},
    {"t":0.53584, "x":6.90299, "y":2.0115, "heading":2.94046, "vx":-1.10607, "vy":0.47849, "omega":-0.635, "ax":-2.06391, "ay":0.89246, "alpha":-0.30585, "fx":[-35.05272,-35.61455,-35.17322,-34.58591], "fy":[15.83863,14.34816,14.50037,16.0348]},
    {"t":0.57156, "x":6.86216, "y":2.02916, "heading":2.91777, "vx":-1.17979, "vy":0.51038, "omega":-0.64592, "ax":-2.06383, "ay":0.89237, "alpha":-0.21724, "fx":[-35.05698,-35.46615,-35.15948,-34.73774], "fy":[15.66204,14.59606,14.6847,15.77297]},
    {"t":0.60728, "x":6.8187, "y":2.04796, "heading":2.8947, "vx":-1.25352, "vy":0.54225, "omega":-0.65368, "ax":-2.06372, "ay":0.89227, "alpha":-0.13398, "fx":[-35.06734,-35.32579,-35.14154,-34.87832], "fy":[15.48484,14.82327,14.86525,15.5356]},
    {"t":0.64301, "x":6.7726, "y":2.0679, "heading":2.87135, "vx":-1.32724, "vy":0.57413, "omega":-0.65847, "ax":-2.06358, "ay":0.89216, "alpha":-0.05686, "fx":[-35.08266,-35.19525,-35.11961,-35.00639], "fy":[15.31011,15.027,15.04,15.32422]},
    {"t":0.67873, "x":6.72387, "y":2.08898, "heading":2.84783, "vx":-1.40096, "vy":0.606, "omega":-0.6605, "ax":-2.06342, "ay":0.89203, "alpha":0.01347, "fx":[-35.10184,-35.07569,-35.09425,-35.12073], "fy":[15.14064,15.20605,15.20601,15.13987]},
    {"t":0.71445, "x":6.67251, "y":2.1112, "heading":2.82423, "vx":-1.47467, "vy":0.63786, "omega":-0.66002, "ax":-2.0632, "ay":0.89188, "alpha":0.07591, "fx":[-35.12305,-34.96913,-35.06612,-35.21963], "fy":[14.98104,15.35752,15.35976,14.98393]},
    {"t":0.75017, "x":6.61851, "y":2.13455, "heading":2.80066, "vx":-1.54837, "vy":0.66972, "omega":-0.65731, "ax":-2.06292, "ay":0.89169, "alpha":0.12947, "fx":[-35.1448,-34.87633,-35.03667,-35.30099], "fy":[14.83493,15.48139,15.4955,14.85786]},
    {"t":0.7859, "x":6.56189, "y":2.15905, "heading":2.77717, "vx":-1.62206, "vy":0.70158, "omega":-0.65268, "ax":-2.06254, "ay":0.89146, "alpha":0.17253, "fx":[-35.16364,-34.80034,-35.00602,-35.36278], "fy":[14.71041,15.5726,15.60942,14.76129]},
    {"t":0.82162, "x":6.50263, "y":2.18468, "heading":2.75386, "vx":-1.69574, "vy":0.73342, "omega":-0.64652, "ax":-2.06199, "ay":0.89114, "alpha":0.20271, "fx":[-35.1763,-34.74358,-34.9759,-35.39989], "fy":[14.61404,15.62696,15.69233,14.6989]},
    {"t":0.85734, "x":6.44073, "y":2.21145, "heading":2.73076, "vx":-1.7694, "vy":0.76526, "omega":-0.63928, "ax":-2.06116, "ay":0.89068, "alpha":0.22033, "fx":[-35.1832,-34.69879,-34.9485,-35.40842], "fy":[14.54139,15.66056,15.73079,14.66822]},
    {"t":0.89306, "x":6.37621, "y":2.23935, "heading":2.70793, "vx":-1.84303, "vy":0.79707, "omega":-0.63141, "ax":-2.05974, "ay":0.88993, "alpha":0.21732, "fx":[-35.16409,-34.67429,-34.92506,-35.37866], "fy":[14.53062,15.64765,15.70289,14.66866]},
    {"t":0.92879, "x":6.30906, "y":2.26839, "heading":2.68537, "vx":-1.91661, "vy":0.82886, "omega":-0.62364, "ax":-2.05679, "ay":0.88842, "alpha":0.20676, "fx":[-35.12465,-34.58977,-34.91754,-35.30976], "fy":[14.52838,15.73591,15.53502,14.64807]},
    {"t":0.96451, "x":6.23928, "y":2.29857, "heading":2.66309, "vx":-1.99008, "vy":0.8606, "omega":-0.61626, "ax":-2.04721, "ay":0.88368, "alpha":0.11897, "fx":[-34.89844,-34.63179,-34.751,-35.0087], "fy":[14.68989,15.28261,15.36184,14.7903]},
    {"t":1.00023, "x":6.16688, "y":2.32988, "heading":2.64108, "vx":-2.06322, "vy":0.89217, "omega":-0.61201, "ax":-0.00872, "ay":-0.01858, "alpha":-0.01474, "fx":[-0.16126,-0.17692,-0.14035,-0.11509], "fy":[-0.28178,-0.32614,-0.35043,-0.30607]},
    {"t":1.03595, "x":6.09317, "y":2.36173, "heading":2.61922, "vx":-2.06353, "vy":0.8915, "omega":-0.61253, "ax":2.0464, "ay":-0.88555, "alpha":-0.12774, "fx":[34.899,34.60721,34.72304,35.00546], "fy":[-14.68585,-15.3176,-15.42855,-14.81975]},
    {"t":1.07168, "x":6.02077, "y":2.39302, "heading":2.59734, "vx":-1.99043, "vy":0.85987, "omega":-0.6171, "ax":2.05642, "ay":-0.88927, "alpha":-0.2172, "fx":[35.15867,34.56705,34.88172,35.30923], "fy":[-14.46328,-15.75127,-15.60319,-14.68744]},
    {"t":1.1074, "x":5.95097, "y":2.42317, "heading":2.57529, "vx":-1.91696, "vy":0.8281, "omega":-0.62486, "ax":2.05954, "ay":-0.89039, "alpha":-0.22593, "fx":[35.21142,34.6755,34.8705,35.37106], "fy":[-14.45459,-15.59266,-15.79315,-14.74089]},
    {"t":1.14312, "x":5.88381, "y":2.45218, "heading":2.55297, "vx":-1.84339, "vy":0.7963, "omega":-0.63293, "ax":2.06106, "ay":-0.89092, "alpha":-0.2294, "fx":[35.24855,34.70952,34.87865,35.39526], "fy":[-14.44017,-15.56987,-15.83896,-14.76797]},
    {"t":1.17884, "x":5.81927, "y":2.48006, "heading":2.53036, "vx":-1.76977, "vy":0.76447, "omega":-0.64112, "ax":2.06196, "ay":-0.89121, "alpha":-0.21186, "fx":[35.25312,34.76068,34.89667,35.38304], "fy":[-14.49716,-15.51288,-15.81105,-14.81608]},
    {"t":1.21457, "x":5.75737, "y":2.5068, "heading":2.50746, "vx":-1.69611, "vy":0.73263, "omega":-0.64869, "ax":2.06256, "ay":-0.8914, "alpha":-0.18136, "fx":[35.24336,34.81982,34.92596,35.34533], "fy":[-14.58956,-15.45157,-15.72778,-14.88086]},
    {"t":1.25029, "x":5.6981, "y":2.5324, "heading":2.48428, "vx":-1.62243, "vy":0.70079, "omega":-0.65517, "ax":2.06299, "ay":-0.89152, "alpha":-0.13782, "fx":[35.21682,34.89358,34.96641,35.28696], "fy":[-14.72446,-15.37301,-15.59978,-14.96089]},
    {"t":1.28601, "x":5.64146, "y":2.55686, "heading":2.46088, "vx":-1.54873, "vy":0.66894, "omega":-0.66009, "ax":2.06332, "ay":-0.89161, "alpha":-0.08364, "fx":[35.17502,34.97887,35.01786,35.2141], "fy":[-14.89727,-15.28458,-15.43408,-15.04796]},
    {"t":1.32173, "x":5.58745, "y":2.58019, "heading":2.4373, "vx":-1.47503, "vy":0.63709, "omega":-0.66308, "ax":2.06357, "ay":-0.89167, "alpha":-0.02032, "fx":[35.11998,35.07237,35.08145,35.12935], "fy":[-15.10163,-15.19344,-15.23261,-15.14022]},
    {"t":1.35746, "x":5.53607, "y":2.60238, "heading":2.41361, "vx":-1.40131, "vy":0.60524, "omega":-0.66381, "ax":2.06378, "ay":-0.89171, "alpha":0.05102, "fx":[35.05199,35.1729,35.1566,35.03562], "fy":[-15.33514,-15.10182,-14.99981,-15.23395]},
    {"t":1.39318, "x":5.48733, "y":2.62343, "heading":2.3899, "vx":-1.32759, "vy":0.57339, "omega":-0.66198, "ax":2.06395, "ay":-0.89174, "alpha":0.12933, "fx":[34.97178,35.27862,35.24312,34.93514], "fy":[-15.59441,-15.0134,-14.73846,-15.3264]},
    {"t":1.4289, "x":5.44122, "y":2.64335, "heading":2.36625, "vx":-1.25386, "vy":0.54153, "omega":-0.65736, "ax":2.06409, "ay":-0.89176, "alpha":0.2138, "fx":[34.87989,35.38752,35.34099,34.83001], "fy":[-15.87668,-14.93232,-14.45033,-15.41466]},
    {"t":1.46462, "x":5.39775, "y":2.66212, "heading":2.34277, "vx":-1.18012, "vy":0.50967, "omega":-0.64973, "ax":2.06421, "ay":-0.89177, "alpha":0.30381, "fx":[34.77664,35.49865,35.44973,34.72174], "fy":[-16.17984,-14.86014,-14.13777,-15.49707]},
    {"t":1.50035, "x":5.35691, "y":2.67976, "heading":2.31956, "vx":-1.10638, "vy":0.47782, "omega":-0.63887, "ax":2.06432, "ay":-0.89177, "alpha":0.39881, "fx":[34.6624,35.61104,35.56887,34.61171], "fy":[-16.50185,-14.79864,-13.80275,-15.57203]},
    {"t":1.53607, "x":5.3187, "y":2.69626, "heading":2.29674, "vx":-1.03264, "vy":0.44596, "omega":-0.62463, "ax":2.06441, "ay":-0.89178, "alpha":0.49832, "fx":[34.53754,35.72378,35.69783,34.50125], "fy":[-16.84092,-14.74931,-13.44722,-15.63798]},
    {"t":1.57179, "x":5.28313, "y":2.71162, "heading":2.27442, "vx":-0.95889, "vy":0.41411, "omega":-0.60683, "ax":2.0645, "ay":-0.89177, "alpha":0.60198, "fx":[34.40245,35.83663,35.83595,34.39104], "fy":[-17.1954,-14.7121,-13.07302,-15.69482]},
    {"t":1.60751, "x":5.25019, "y":2.72585, "heading":2.25275, "vx":-0.88515, "vy":0.38225, "omega":-0.58532, "ax":2.06457, "ay":-0.89177, "alpha":0.7094, "fx":[34.2576,35.94901,35.98247,34.28208], "fy":[-17.56372,-14.68774,-12.68201,-15.74158]},
    {"t":1.64324, "x":5.21989, "y":2.73893, "heading":2.23184, "vx":-0.81139, "vy":0.35039, "omega":-0.55998, "ax":2.06464, "ay":-0.89176, "alpha":0.82022, "fx":[34.10345,36.06075,36.13656,34.17501], "fy":[-17.94449,-14.676,-12.276,-15.77812]},
    {"t":1.67896, "x":5.19222, "y":2.75088, "heading":2.21183, "vx":-0.73764, "vy":0.31854, "omega":-0.53068, "ax":2.0647, "ay":-0.89176, "alpha":0.93416, "fx":[33.9406,36.17177,36.29732,34.07027], "fy":[-18.33637,-14.67634,-11.8567,-15.80462]},
    {"t":1.71468, "x":5.16719, "y":2.76169, "heading":2.19288, "vx":-0.66388, "vy":0.28668, "omega":-0.49731, "ax":2.06476, "ay":-0.89175, "alpha":1.05091, "fx":[33.76967,36.28218,36.46385,33.96812], "fy":[-18.7381,-14.6878,-11.42572,-15.82172]},
    {"t":1.7504, "x":5.14479, "y":2.77136, "heading":2.17511, "vx":-0.59012, "vy":0.25483, "omega":-0.45977, "ax":2.06481, "ay":-0.89173, "alpha":1.17021, "fx":[33.59141,36.3922,36.63517,33.86857], "fy":[-19.14847,-14.70921,-10.98448,-15.83039]},
    {"t":1.78613, "x":5.12503, "y":2.7799, "heading":2.15869, "vx":-0.51636, "vy":0.22297, "omega":-0.41796, "ax":2.06486, "ay":-0.89172, "alpha":1.2918, "fx":[33.40663,36.50236,36.81026,33.7714], "fy":[-19.56638,-14.73858,-10.53454,-15.83218]},
    {"t":1.82185, "x":5.1079, "y":2.78729, "heading":2.14376, "vx":-0.4426, "vy":0.19112, "omega":-0.37182, "ax":2.0649, "ay":-0.89171, "alpha":1.41551, "fx":[33.21621,36.61316,36.98827,33.67606], "fy":[-19.99086,-14.77413,-10.07652,-15.82925]},
    {"t":1.85757, "x":5.09341, "y":2.79355, "heading":2.13047, "vx":-0.36884, "vy":0.15926, "omega":-0.32125, "ax":2.06495, "ay":-0.89169, "alpha":1.54111, "fx":[33.02121,36.72534,37.16817,33.58186], "fy":[-20.42082,-14.81347,-9.61143,-15.82403]},
    {"t":1.89329, "x":5.08155, "y":2.79867, "heading":2.119, "vx":-0.29507, "vy":0.12741, "omega":-0.2662, "ax":2.06499, "ay":-0.89168, "alpha":1.66841, "fx":[32.82281,36.83974,37.34901,33.48771], "fy":[-20.8552,-14.85405,-9.13977,-15.81969]},
    {"t":1.92902, "x":5.07233, "y":2.80265, "heading":2.10949, "vx":-0.22131, "vy":0.09556, "omega":-0.2066, "ax":2.06502, "ay":-0.89166, "alpha":1.79727, "fx":[32.62231,36.95736,37.52986,33.39228], "fy":[-21.29297,-14.89295,-8.66175,-15.81996]},
    {"t":1.96474, "x":5.06574, "y":2.8055, "heading":2.10211, "vx":-0.14754, "vy":0.0637, "omega":-0.1424, "ax":2.06506, "ay":-0.89164, "alpha":1.92756, "fx":[32.42121,37.07933,37.70977,33.29388], "fy":[-21.73302,-14.92697,-8.17726,-15.82925]},
    {"t":2.00046, "x":5.06179, "y":2.8072, "heading":2.09702, "vx":-0.07377, "vy":0.03185, "omega":-0.07354, "ax":2.06509, "ay":-0.89163, "alpha":2.05865, "fx":[32.22333,37.20629,37.88739,33.18946], "fy":[-22.17053,-14.95393,-7.68696,-15.85392]},
    {"t":2.03618, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
