{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45842],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41784, "ay":0.60939, "alpha":-0.73207, "fx":[-23.63863,-26.17561,-25.58954,-21.06416], "fy":[12.38579,5.1849,7.51919,16.37232]},
    {"t":0.03463, "x":7.19848, "y":1.88365, "heading":3.14159, "vx":-0.04909, "vy":0.0211, "omega":-0.02535, "ax":-1.41791, "ay":0.60948, "alpha":-0.72974, "fx":[-23.64014,-26.17163,-25.58452,-21.07686], "fy":[12.38127,5.20067,7.53213,16.35436]},
    {"t":0.06925, "x":7.19593, "y":1.88474, "heading":3.14071, "vx":-0.09819, "vy":0.0422, "omega":-0.05062, "ax":-1.41794, "ay":0.60955, "alpha":-0.72808, "fx":[-23.63886,-26.16775,-25.58218,-21.08646], "fy":[12.38193,5.21552,7.53558,16.34021]},
    {"t":0.10388, "x":7.19168, "y":1.88657, "heading":3.13896, "vx":-0.14729, "vy":0.06331, "omega":-0.07583, "ax":-1.41797, "ay":0.60963, "alpha":-0.72642, "fx":[-23.6355,-26.1631,-25.58147,-21.09696], "fy":[12.38642,5.23385,7.53323,16.32476]},
    {"t":0.1385, "x":7.18573, "y":1.88913, "heading":3.13634, "vx":-0.19639, "vy":0.08442, "omega":-0.10098, "ax":-1.41799, "ay":0.6097, "alpha":-0.72476, "fx":[-23.6301,-26.15768,-25.58233,-21.10843], "fy":[12.39469,5.25572,7.52524,16.30789]},
    {"t":0.17313, "x":7.17808, "y":1.89242, "heading":3.13284, "vx":-0.24548, "vy":0.10553, "omega":-0.12607, "ax":-1.41801, "ay":0.60979, "alpha":-0.72308, "fx":[-23.62267,-26.15144,-25.5847,-21.12094], "fy":[12.40667,5.28119,7.5118,16.28948]},
    {"t":0.20775, "x":7.16873, "y":1.89644, "heading":3.12847, "vx":-0.29458, "vy":0.12664, "omega":-0.15111, "ax":-1.41802, "ay":0.60987, "alpha":-0.72137, "fx":[-23.61324,-26.14436,-25.58849,-21.13461], "fy":[12.42227,5.31033,7.49312,16.26938]},
    {"t":0.24238, "x":7.15768, "y":1.90119, "heading":3.12324, "vx":-0.34368, "vy":0.14776, "omega":-0.17609, "ax":-1.41803, "ay":0.60997, "alpha":-0.7196, "fx":[-23.60183,-26.13639,-25.5936,-21.14954], "fy":[12.44142,5.34325,7.46947,16.2474]},
    {"t":0.27701, "x":7.14492, "y":1.90667, "heading":3.11715, "vx":-0.39278, "vy":0.16888, "omega":-0.20101, "ax":-1.41804, "ay":0.61007, "alpha":-0.71776, "fx":[-23.58848,-26.12748,-25.59994,-21.16588], "fy":[12.46401,5.38005,7.44113,16.22334]},
    {"t":0.31163, "x":7.13047, "y":1.91288, "heading":3.11019, "vx":-0.44188, "vy":0.19001, "omega":-0.22586, "ax":-1.41804, "ay":0.61018, "alpha":-0.71582, "fx":[-23.57322,-26.11758,-25.60736,-21.18379], "fy":[12.48993,5.42088,7.40843,16.19694]},
    {"t":0.34626, "x":7.11432, "y":1.91983, "heading":3.10236, "vx":-0.49099, "vy":0.21113, "omega":-0.25065, "ax":-1.41804, "ay":0.61031, "alpha":-0.71376, "fx":[-23.5561,-26.10663,-25.61573,-21.20345], "fy":[12.51904,5.46588,7.37174,16.16792]},
    {"t":0.38088, "x":7.09647, "y":1.9275, "heading":3.09369, "vx":-0.54009, "vy":0.23227, "omega":-0.27536, "ax":-1.41804, "ay":0.61044, "alpha":-0.71153, "fx":[-23.53715,-26.09454,-25.62489,-21.22505], "fy":[12.55119,5.51522,7.33149,16.13597]},
    {"t":0.41551, "x":7.07692, "y":1.93591, "heading":3.08415, "vx":-0.58919, "vy":0.2534, "omega":-0.3, "ax":-1.41803, "ay":0.6106, "alpha":-0.70911, "fx":[-23.51645,-26.08124,-25.63465,-21.24884], "fy":[12.5862,5.56912,7.28818,16.1007]},
    {"t":0.45013, "x":7.05567, "y":1.94505, "heading":3.07376, "vx":-0.63829, "vy":0.27455, "omega":-0.32455, "ax":-1.41802, "ay":0.61077, "alpha":-0.70644, "fx":[-23.49405,-26.06661,-25.64482,-21.27507], "fy":[12.62388,5.62781,7.24238,16.0617]},
    {"t":0.48476, "x":7.03272, "y":1.95493, "heading":3.06253, "vx":-0.68739, "vy":0.29569, "omega":-0.34901, "ax":-1.41801, "ay":0.61096, "alpha":-0.70348, "fx":[-23.47004,-26.05055,-25.65516,-21.30405], "fy":[12.66397,5.69155,7.19473,16.01848]},
    {"t":0.51939, "x":7.00807, "y":1.96553, "heading":3.05044, "vx":-0.73649, "vy":0.31685, "omega":-0.37337, "ax":-1.418, "ay":0.61117, "alpha":-0.70015, "fx":[-23.44452,-26.0329,-25.66541,-21.3361], "fy":[12.7062,5.76066,7.14599,15.97046]},
    {"t":0.55401, "x":6.98172, "y":1.97687, "heading":3.03751, "vx":-0.78559, "vy":0.33801, "omega":-0.39761, "ax":-1.41798, "ay":0.61141, "alpha":-0.69638, "fx":[-23.41762,-26.0135,-25.67528,-21.37163], "fy":[12.75023,5.83551,7.09704,15.91699]},
    {"t":0.58864, "x":6.95367, "y":1.98894, "heading":3.02375, "vx":-0.83468, "vy":0.35918, "omega":-0.42173, "ax":-1.41797, "ay":0.61169, "alpha":-0.69206, "fx":[-23.38949,-25.99216,-25.68443,-21.41106], "fy":[12.79563,5.91654,7.04892,15.85729]},
    {"t":0.62326, "x":6.92391, "y":2.00174, "heading":3.00914, "vx":-0.88378, "vy":0.38036, "omega":-0.44569, "ax":-1.41796, "ay":0.612, "alpha":-0.68708, "fx":[-23.36034,-25.96862,-25.69245,-21.45492], "fy":[12.84191,6.00428,7.00286,15.79044]},
    {"t":0.65789, "x":6.89246, "y":2.01528, "heading":2.99371, "vx":-0.93288, "vy":0.40155, "omega":-0.46948, "ax":-1.41795, "ay":0.61235, "alpha":-0.6813, "fx":[-23.33038,-25.94259,-25.69887,-21.50376], "fy":[12.88848,6.09937,6.96035,15.71538]},
    {"t":0.69251, "x":6.85931, "y":2.02955, "heading":2.97745, "vx":-0.98198, "vy":0.42276, "omega":-0.49307, "ax":-1.41794, "ay":0.61275, "alpha":-0.67452, "fx":[-23.29998,-25.91369,-25.70311,-21.55835], "fy":[12.9345,6.20259,6.92314,15.6307]},
    {"t":0.72714, "x":6.82446, "y":2.04456, "heading":2.96038, "vx":-1.03107, "vy":0.44397, "omega":-0.51643, "ax":-1.41794, "ay":0.61321, "alpha":-0.66652, "fx":[-23.2695,-25.88145,-25.70444,-21.61947], "fy":[12.97905,6.31499,6.89352,15.53484]},
    {"t":0.76177, "x":6.78791, "y":2.0603, "heading":2.9425, "vx":-1.08017, "vy":0.46521, "omega":-0.5395, "ax":-1.41794, "ay":0.61375, "alpha":-0.65699, "fx":[-23.23951,-25.84522,-25.70196,-21.68817], "fy":[13.02081,6.43787,6.87427,15.4257]},
    {"t":0.79639, "x":6.74966, "y":2.07677, "heading":2.92382, "vx":-1.12927, "vy":0.48646, "omega":-0.56225, "ax":-1.41794, "ay":0.61436, "alpha":-0.64553, "fx":[-23.21074,-25.80417,-25.69446,-21.76576], "fy":[13.05804,6.57298,6.86898,15.30057]},
    {"t":0.83102, "x":6.7097, "y":2.09398, "heading":2.90435, "vx":-1.17837, "vy":0.50773, "omega":-0.5846, "ax":-1.41795, "ay":0.61508, "alpha":-0.6316, "fx":[-23.18415,-25.75713,-25.6803,-21.85384], "fy":[13.08843,6.72275,6.88247,15.15601]},
    {"t":0.86564, "x":6.66805, "y":2.11193, "heading":2.88411, "vx":-1.22746, "vy":0.52903, "omega":-0.60647, "ax":-1.41795, "ay":0.61593, "alpha":-0.61445, "fx":[-23.16118,-25.70244,-25.6572,-21.95461], "fy":[13.10858,6.89059,6.92122,14.98712]},
    {"t":0.90027, "x":6.6247, "y":2.13062, "heading":2.86311, "vx":-1.27656, "vy":0.55035, "omega":-0.62775, "ax":-1.41793, "ay":0.61696, "alpha":-0.593, "fx":[-23.14384,-25.63758,-25.62177,-22.07097], "fy":[13.11365,7.0816,6.99448,14.7872]},
    {"t":0.93489, "x":6.57965, "y":2.15005, "heading":2.84137, "vx":-1.32566, "vy":0.57172, "omega":-0.64828, "ax":-1.41787, "ay":0.61819, "alpha":-0.56562, "fx":[-23.13529,-25.55865,-25.56882,-22.2072], "fy":[13.09591,7.30356,7.11569,14.54607]},
    {"t":0.96952, "x":6.5329, "y":2.17021, "heading":2.81893, "vx":-1.37475, "vy":0.59312, "omega":-0.66787, "ax":-1.4177, "ay":0.61975, "alpha":-0.52972, "fx":[-23.14037,-25.45902,-25.48976,-22.36935], "fy":[13.04313,7.56947,7.30597,14.24839]},
    {"t":1.00415, "x":6.48445, "y":2.19112, "heading":2.7958, "vx":-1.42384, "vy":0.61458, "omega":-0.68621, "ax":-1.4173, "ay":0.62174, "alpha":-0.48092, "fx":[-23.16767,-25.32677,-25.36961,-22.56732], "fy":[12.93307,7.90196,7.59957,13.86803]},
    {"t":1.03877, "x":6.43429, "y":2.21278, "heading":2.77204, "vx":-1.47292, "vy":0.63611, "omega":-0.70286, "ax":-1.41635, "ay":0.62443, "alpha":-0.41107, "fx":[-23.23277,-25.13754,-25.17917,-22.81705], "fy":[12.72287,8.34558,8.05788,13.35897]},
    {"t":1.0734, "x":6.38244, "y":2.23518, "heading":2.7477, "vx":-1.52196, "vy":0.65773, "omega":-0.7171, "ax":-1.41396, "ay":0.62821, "alpha":-0.303, "fx":[-23.3688,-24.83348,-24.85453,-23.14764], "fy":[12.31426,8.99955,8.80078,12.62786]},
    {"t":1.10802, "x":6.3289, "y":2.25833, "heading":2.72287, "vx":-1.57092, "vy":0.67948, "omega":-0.72759, "ax":-1.40702, "ay":0.63389, "alpha":-0.11264, "fx":[-23.65617,-24.23627,-24.22621,-23.61346], "fy":[11.42868,10.14034,10.10006,11.45999]},
    {"t":1.14265, "x":6.27366, "y":2.28223, "heading":2.69768, "vx":-1.61964, "vy":0.70143, "omega":-0.73149, "ax":-1.37861, "ay":0.64142, "alpha":0.32635, "fx":[-24.33008,-22.45197,-22.7013,-24.31555], "fy":[8.84441,12.88478,12.68692,9.22511]},
    {"t":1.17727, "x":6.21675, "y":2.30691, "heading":2.67235, "vx":-1.66737, "vy":0.72364, "omega":-0.72019, "ax":-1.0319, "ay":0.54542, "alpha":2.60516, "fx":[-22.19032,-5.55313,-17.40151,-25.06458], "fy":[-8.15558,23.09691,18.43586,3.73247]},
    {"t":1.2119, "x":6.1584, "y":2.33229, "heading":2.64741, "vx":-1.7031, "vy":0.74253, "omega":-0.62998, "ax":0.0919, "ay":0.01392, "alpha":0.04036, "fx":[1.59219,1.7862,1.49595,1.37875], "fy":[0.07801,0.28325,0.39573,0.19029]},
    {"t":1.24652, "x":6.09948, "y":2.35801, "heading":2.6256, "vx":-1.69992, "vy":0.74301, "omega":-0.62859, "ax":1.02413, "ay":-0.5323, "alpha":-2.67465, "fx":[22.03568,5.35632,17.19119,25.09712], "fy":[9.16453,-22.95303,-18.63811,-3.79053]},
    {"t":1.28115, "x":6.04124, "y":2.38342, "heading":2.60384, "vx":-1.66446, "vy":0.72458, "omega":-0.7212, "ax":1.36173, "ay":-0.6361, "alpha":-0.64424, "fx":[25.02035,21.23934,21.69351,24.69736], "fy":[-6.22563,-14.54853,-14.33026,-8.17518]},
    {"t":1.31578, "x":5.98442, "y":2.40812, "heading":2.57886, "vx":-1.61731, "vy":0.70255, "omega":-0.7435, "ax":1.40623, "ay":-0.63426, "alpha":-0.0205, "fx":[23.97919,23.8706,23.86021,23.96804], "fy":[-10.65113,-10.89071,-10.92473,-10.68765]},
    {"t":1.3504, "x":5.92926, "y":2.43207, "heading":2.55312, "vx":-1.56862, "vy":0.68059, "omega":-0.74421, "ax":1.41495, "ay":-0.62892, "alpha":0.23257, "fx":[23.40207,24.57066,24.77339,23.52572], "fy":[-12.21265,-9.6629,-9.02666,-11.88895]},
    {"t":1.38503, "x":5.8758, "y":2.45526, "heading":2.52735, "vx":-1.51962, "vy":0.65881, "omega":-0.73616, "ax":1.41725, "ay":-0.62498, "alpha":0.37262, "fx":[23.04581,24.86663,25.25406,23.26181], "fy":[-13.03402,-9.11122,-7.8326,-12.54513]},
    {"t":1.41965, "x":5.82403, "y":2.4777, "heading":2.50186, "vx":-1.47055, "vy":0.63717, "omega":-0.72326, "ax":1.41775, "ay":-0.62218, "alpha":0.46158, "fx":[22.79541,25.01697,25.54517,23.10481], "fy":[-13.55983,-8.83445,-7.0107,-12.92736]},
    {"t":1.45428, "x":5.77396, "y":2.49939, "heading":2.47682, "vx":-1.42146, "vy":0.61563, "omega":-0.70728, "ax":1.41766, "ay":-0.62014, "alpha":0.52277, "fx":[22.60334,25.09921,25.73843,23.01518], "fy":[-13.93745,-8.69467,-6.40866,-13.15308]},
    {"t":1.4889, "x":5.72559, "y":2.52033, "heading":2.45233, "vx":-1.37237, "vy":0.59416, "omega":-0.68917, "ax":1.41737, "ay":-0.61864, "alpha":0.56709, "fx":[22.44701,25.14432,25.8751,22.96992], "fy":[-14.22951,-8.63221,-5.94803,-13.28154]},
    {"t":1.52353, "x":5.67892, "y":2.54053, "heading":2.42846, "vx":-1.32329, "vy":0.57274, "omega":-0.66954, "ax":1.41703, "ay":-0.61748, "alpha":0.60038, "fx":[22.3147,25.16716,25.97631,22.95523], "fy":[-14.46674,-8.61672,-5.58412,-13.34527]},
    {"t":1.55816, "x":5.63395, "y":2.56, "heading":2.40528, "vx":-1.27423, "vy":0.55136, "omega":-0.64875, "ax":1.41671, "ay":-0.61658, "alpha":0.62606, "fx":[22.19955,25.17571,26.05385,22.96204], "fy":[-14.66626,-8.63131,-5.28984,-13.36419]},
    {"t":1.59278, "x":5.59068, "y":2.57872, "heading":2.38282, "vx":-1.22517, "vy":0.53001, "omega":-0.62707, "ax":1.41642, "ay":-0.61586, "alpha":0.64628, "fx":[22.09744,25.17468,26.11485,22.98433], "fy":[-14.83816,-8.66568,-5.04757,-13.35094]},
    {"t":1.62741, "x":5.54911, "y":2.5967, "heading":2.3611, "vx":-1.17613, "vy":0.50868, "omega":-0.60469, "ax":1.41616, "ay":-0.61527, "alpha":0.66247, "fx":[22.00558,25.16704,26.16383,23.01775], "fy":[-14.989,-8.71325,-4.84542,-13.31427]},
    {"t":1.66203, "x":5.50923, "y":2.61394, "heading":2.34017, "vx":-1.12709, "vy":0.48738, "omega":-0.58176, "ax":1.41595, "ay":-0.61477, "alpha":0.67561, "fx":[21.92213,25.15475,26.20382,23.05913], "fy":[-15.12314,-8.76962,-4.67497,-13.26039]},
    {"t":1.69666, "x":5.47105, "y":2.63045, "heading":2.32002, "vx":-1.07806, "vy":0.46609, "omega":-0.55836, "ax":1.41578, "ay":-0.61434, "alpha":0.68642, "fx":[21.84575,25.13919,26.2369,23.10609], "fy":[-15.24361,-8.83166,-4.53008,-13.19386]},
    {"t":1.73128, "x":5.43457, "y":2.64622, "heading":2.30069, "vx":-1.02904, "vy":0.44482, "omega":-0.53459, "ax":1.41564, "ay":-0.61397, "alpha":0.6954, "fx":[21.77548,25.12135,26.26459,23.15682], "fy":[-15.35262,-8.89715,-4.4061,-13.11814]},
    {"t":1.76591, "x":5.39979, "y":2.66126, "heading":2.28218, "vx":-0.98003, "vy":0.42356, "omega":-0.51052, "ax":1.41552, "ay":-0.61364, "alpha":0.70294, "fx":[21.71062,25.10197,26.28797,23.2099], "fy":[-15.4518,-8.96441,-4.29944,-13.03593]},
    {"t":1.80054, "x":5.3667, "y":2.67555, "heading":2.2645, "vx":-0.93101, "vy":0.40231, "omega":-0.48618, "ax":1.41543, "ay":-0.61334, "alpha":0.70935, "fx":[21.65059,25.08162,26.30788,23.26422], "fy":[-15.54241,-9.0322,-4.20727,-12.9494]},
    {"t":1.83516, "x":5.33532, "y":2.68912, "heading":2.24767, "vx":-0.882, "vy":0.38107, "omega":-0.46161, "ax":1.41536, "ay":-0.61307, "alpha":0.71486, "fx":[21.59492,25.06075,26.32495,23.31882], "fy":[-15.62546,-9.09957,-4.12731,-12.86038]},
    {"t":1.86979, "x":5.30562, "y":2.70194, "heading":2.23168, "vx":-0.83299, "vy":0.35985, "omega":-0.43686, "ax":1.4153, "ay":-0.61282, "alpha":0.71963, "fx":[21.54326,25.03973,26.33969,23.37301], "fy":[-15.70174,-9.16572,-4.05769,-12.77029]},
    {"t":1.90441, "x":5.27763, "y":2.71404, "heading":2.21656, "vx":-0.78399, "vy":0.33863, "omega":-0.41194, "ax":1.41526, "ay":-0.61258, "alpha":0.72381, "fx":[21.49531,25.01885,26.35249,23.42616], "fy":[-15.7719,-9.23008,-3.99687,-12.68039]},
    {"t":1.93904, "x":5.25133, "y":2.72539, "heading":2.20229, "vx":-0.73498, "vy":0.31742, "omega":-0.38688, "ax":1.41523, "ay":-0.61236, "alpha":0.72752, "fx":[21.4508,24.99835,26.36366,23.47778], "fy":[-15.83651,-9.29215,-3.94354,-12.59176]},
    {"t":1.97366, "x":5.22673, "y":2.73602, "heading":2.1889, "vx":-0.68598, "vy":0.29621, "omega":-0.36169, "ax":1.4152, "ay":-0.61214, "alpha":0.73085, "fx":[21.4095,24.97844,26.37348,23.52747], "fy":[-15.89602,-9.35153,-3.8966,-12.50531]},
    {"t":2.00829, "x":5.20383, "y":2.74591, "heading":2.17637, "vx":-0.63698, "vy":0.27502, "omega":-0.33638, "ax":1.41518, "ay":-0.61194, "alpha":0.73386, "fx":[21.37123,24.95931,26.38215,23.57487], "fy":[-15.95083,-9.4079,-3.85511,-12.42181]},
    {"t":2.04292, "x":5.18262, "y":2.75506, "heading":2.16473, "vx":-0.58798, "vy":0.25383, "omega":-0.31097, "ax":1.41517, "ay":-0.61175, "alpha":0.73662, "fx":[21.33579,24.94109,26.38984,23.61972], "fy":[-16.00128,-9.461,-3.81825,-12.34198]},
    {"t":2.07754, "x":5.16311, "y":2.76349, "heading":2.15396, "vx":-0.53897, "vy":0.23265, "omega":-0.28547, "ax":1.41515, "ay":-0.61156, "alpha":0.73917, "fx":[21.30307,24.92393,26.39672,23.6618], "fy":[-16.04766,-9.51058,-3.7853,-12.26638]},
    {"t":2.11217, "x":5.14529, "y":2.77117, "heading":2.14407, "vx":-0.48997, "vy":0.21147, "omega":-0.25987, "ax":1.41514, "ay":-0.61138, "alpha":0.74155, "fx":[21.2729,24.90793,26.40291,23.7009], "fy":[-16.09024,-9.55646,-3.75565,-12.19557]},
    {"t":2.14679, "x":5.12918, "y":2.77813, "heading":2.13507, "vx":-0.44097, "vy":0.1903, "omega":-0.2342, "ax":1.41513, "ay":-0.61122, "alpha":0.74378, "fx":[21.24517,24.89321,26.40852,23.73686], "fy":[-16.12925,-9.59848,-3.72877,-12.13001]},
    {"t":2.18142, "x":5.11476, "y":2.78435, "heading":2.12697, "vx":-0.39197, "vy":0.16914, "omega":-0.20844, "ax":1.41512, "ay":-0.61106, "alpha":0.74589, "fx":[21.21977,24.87985,26.41364,23.76955], "fy":[-16.16489,-9.6365,-3.70417,-12.0701]},
    {"t":2.21604, "x":5.10203, "y":2.78984, "heading":2.11975, "vx":-0.34297, "vy":0.14798, "omega":-0.18262, "ax":1.4151, "ay":-0.61091, "alpha":0.74791, "fx":[21.1966,24.86793,26.41834,23.79887], "fy":[-16.19734,-9.6704,-3.68144,-12.01621]},
    {"t":2.25067, "x":5.09101, "y":2.7946, "heading":2.11343, "vx":-0.29398, "vy":0.12683, "omega":-0.15672, "ax":1.41508, "ay":-0.61076, "alpha":0.74985, "fx":[21.17558,24.85753,26.4227,23.82472], "fy":[-16.22677,-9.70007,-3.66022,-11.96867]},
    {"t":2.2853, "x":5.08167, "y":2.79863, "heading":2.108, "vx":-0.24498, "vy":0.10568, "omega":-0.13076, "ax":1.41506, "ay":-0.61063, "alpha":0.75171, "fx":[21.15663,24.84869,26.42678,23.84701], "fy":[-16.25329,-9.72542,-3.64019,-11.92775]},
    {"t":2.31992, "x":5.07404, "y":2.80192, "heading":2.10347, "vx":-0.19598, "vy":0.08453, "omega":-0.10473, "ax":1.41504, "ay":-0.61051, "alpha":0.75352, "fx":[21.13969,24.84148,26.43063,23.86568], "fy":[-16.27704,-9.74638,-3.62106,-11.89371]},
    {"t":2.35455, "x":5.0681, "y":2.80448, "heading":2.09984, "vx":-0.14698, "vy":0.06339, "omega":-0.07864, "ax":1.41501, "ay":-0.61039, "alpha":0.75529, "fx":[21.1247,24.83595,26.43429,23.88067], "fy":[-16.29812,-9.76286,-3.60259,-11.86675]},
    {"t":2.38917, "x":5.06386, "y":2.80631, "heading":2.09712, "vx":-0.09799, "vy":0.04226, "omega":-0.05248, "ax":1.41498, "ay":-0.61029, "alpha":0.75701, "fx":[21.1116,24.83213,26.43779,23.89191], "fy":[-16.31661,-9.7748,-3.58458,-11.8471]},
    {"t":2.4238, "x":5.06132, "y":2.80741, "heading":2.0953, "vx":-0.04899, "vy":0.02113, "omega":-0.02627, "ax":1.41494, "ay":-0.61019, "alpha":0.75871, "fx":[21.10037,24.83007,26.44118,23.89937], "fy":[-16.33258,-9.78214,-3.56685,-11.83488]},
    {"t":2.45842, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
