{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2374252, "y":1.8832830000000005, "heading":2.356194490192345, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.2374252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":2.356194490192345}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51234],
  "samples":[
    {"t":0.0, "x":7.23743, "y":1.88328, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37973, "ay":0.5866, "alpha":-0.26525, "fx":[-22.95957,-23.89603,-23.98263,-23.03729], "fy":[11.36006,9.49786,8.52661,10.52707]},
    {"t":0.04119, "x":7.23625, "y":1.88378, "heading":2.35619, "vx":-0.05683, "vy":0.02416, "omega":-0.01092, "ax":-1.38007, "ay":0.58672, "alpha":-0.25377, "fx":[-22.98712,-23.88315,-23.96642,-23.06204], "fy":[11.3037,9.51934,8.59247,10.50404]},
    {"t":0.08237, "x":7.23274, "y":1.88527, "heading":2.35574, "vx":-0.11367, "vy":0.04832, "omega":-0.02138, "ax":-1.38007, "ay":0.58669, "alpha":-0.24296, "fx":[-23.00749,-23.86555,-23.94557,-23.07994], "fy":[11.24839,9.5379,8.65214,10.47911]},
    {"t":0.12356, "x":7.22689, "y":1.88776, "heading":2.35486, "vx":-0.1705, "vy":0.07249, "omega":-0.03138, "ax":-1.38007, "ay":0.58666, "alpha":-0.23223, "fx":[-23.02754,-23.8479,-23.92499,-23.09787], "fy":[11.19357,9.55687,8.71106,10.45401]},
    {"t":0.16474, "x":7.2187, "y":1.89124, "heading":2.35357, "vx":-0.22734, "vy":0.09665, "omega":-0.04095, "ax":-1.38006, "ay":0.58663, "alpha":-0.22161, "fx":[-23.04729,-23.8304,-23.90465,-23.11565], "fy":[11.13925,9.57578,8.76932,10.4291]},
    {"t":0.20593, "x":7.20817, "y":1.89572, "heading":2.35189, "vx":-0.28418, "vy":0.12081, "omega":-0.05007, "ax":-1.38006, "ay":0.5866, "alpha":-0.21105, "fx":[-23.06682,-23.81259,-23.88466,-23.13352], "fy":[11.08525,9.5957,8.82658,10.40385]},
    {"t":0.24712, "x":7.19529, "y":1.9012, "heading":2.34982, "vx":-0.34102, "vy":0.14497, "omega":-0.05877, "ax":-1.38005, "ay":0.58657, "alpha":-0.2006, "fx":[-23.08606,-23.79512,-23.86474,-23.15118], "fy":[11.03176,9.615,8.88353,10.37897]},
    {"t":0.2883, "x":7.18007, "y":1.90766, "heading":2.3474, "vx":-0.39786, "vy":0.16913, "omega":-0.06703, "ax":-1.38004, "ay":0.58653, "alpha":-0.19019, "fx":[-23.10519,-23.77753,-23.845,-23.16878], "fy":[10.97841,9.6348,8.93983,10.35407]},
    {"t":0.32949, "x":7.16252, "y":1.91513, "heading":2.34464, "vx":-0.4547, "vy":0.19328, "omega":-0.07486, "ax":-1.38003, "ay":0.5865, "alpha":-0.17989, "fx":[-23.12405,-23.76004,-23.82544,-23.18625], "fy":[10.92554,9.65456,8.99546,10.32934]},
    {"t":0.37067, "x":7.14262, "y":1.92358, "heading":2.34156, "vx":-0.51154, "vy":0.21744, "omega":-0.08227, "ax":-1.38002, "ay":0.58647, "alpha":-0.16969, "fx":[-23.1427,-23.74272,-23.80601,-23.20349], "fy":[10.87308,9.67407,9.05053,10.30497]},
    {"t":0.41186, "x":7.12038, "y":1.93304, "heading":2.33817, "vx":-0.56837, "vy":0.24159, "omega":-0.08926, "ax":-1.38, "ay":0.58643, "alpha":-0.15957, "fx":[-23.16123,-23.72539,-23.78674,-23.22055], "fy":[10.82082,9.69375,9.1049,10.28086]},
    {"t":0.45304, "x":7.0958, "y":1.94349, "heading":2.33449, "vx":-0.62521, "vy":0.26575, "omega":-0.09583, "ax":-1.37999, "ay":0.5864, "alpha":-0.14956, "fx":[-23.17959,-23.7083,-23.7676,-23.23724], "fy":[10.76889,9.713,9.15863,10.25742]},
    {"t":0.49423, "x":7.06888, "y":1.95493, "heading":2.33055, "vx":-0.68205, "vy":0.2899, "omega":-0.10199, "ax":-1.37997, "ay":0.58636, "alpha":-0.13965, "fx":[-23.19771,-23.69138,-23.74851,-23.25372], "fy":[10.71742,9.73195,9.21186,10.23423]},
    {"t":0.53542, "x":7.03962, "y":1.96736, "heading":2.32635, "vx":-0.73888, "vy":0.31405, "omega":-0.10774, "ax":-1.37994, "ay":0.58632, "alpha":-0.12981, "fx":[-23.21573,-23.67432,-23.72958,-23.27004], "fy":[10.66611,9.75131,9.26428,10.21117]},
    {"t":0.5766, "x":7.00802, "y":1.9808, "heading":2.32191, "vx":-0.79572, "vy":0.3382, "omega":-0.11309, "ax":-1.37991, "ay":0.58628, "alpha":-0.12014, "fx":[-23.23351,-23.65802,-23.71057,-23.28563], "fy":[10.61528,9.76892,9.31641,10.18954]},
    {"t":0.61779, "x":6.97408, "y":1.99522, "heading":2.31725, "vx":-0.85255, "vy":0.36234, "omega":-0.11804, "ax":-1.37988, "ay":0.58624, "alpha":-0.11058, "fx":[-23.25112,-23.64133,-23.69195,-23.30103], "fy":[10.56474,9.78749,9.36706,10.16799]},
    {"t":0.65897, "x":6.93779, "y":2.01064, "heading":2.31239, "vx":-0.90938, "vy":0.38649, "omega":-0.12259, "ax":-1.37984, "ay":0.5862, "alpha":-0.10116, "fx":[-23.2684,-23.62521,-23.67319,-23.31591], "fy":[10.51481,9.80472,9.41743,10.14726]},
    {"t":0.70016, "x":6.89917, "y":2.02706, "heading":2.30734, "vx":-0.96621, "vy":0.41063, "omega":-0.12676, "ax":-1.37979, "ay":0.58615, "alpha":-0.09189, "fx":[-23.28546,-23.60923,-23.65457,-23.33019], "fy":[10.46523,9.82154,9.46678,10.12738]},
    {"t":0.74135, "x":6.8582, "y":2.04447, "heading":2.30212, "vx":-1.02304, "vy":0.43477, "omega":-0.13054, "ax":-1.37973, "ay":0.5861, "alpha":-0.08279, "fx":[-23.30196,-23.5937,-23.63585,-23.34403], "fy":[10.41663,9.83716,9.51558,10.10794]},
    {"t":0.78253, "x":6.8149, "y":2.06287, "heading":2.29674, "vx":-1.07986, "vy":0.45891, "omega":-0.13395, "ax":-1.37966, "ay":0.58604, "alpha":-0.07388, "fx":[-23.31823,-23.57819,-23.61735,-23.35701], "fy":[10.36823,9.85252,9.56288,10.08968]},
    {"t":0.82372, "x":6.76925, "y":2.08227, "heading":2.29123, "vx":-1.13669, "vy":0.48305, "omega":-0.137, "ax":-1.37958, "ay":0.58597, "alpha":-0.06517, "fx":[-23.33386,-23.56291,-23.59879,-23.36937], "fy":[10.32079,9.86695,9.60918,10.07187]},
    {"t":0.8649, "x":6.72127, "y":2.10266, "heading":2.28558, "vx":-1.19351, "vy":0.50718, "omega":-0.13968, "ax":-1.37947, "ay":0.58589, "alpha":-0.05668, "fx":[-23.34883,-23.54766,-23.58023,-23.38089], "fy":[10.27411,9.88075,9.65404,10.0547]},
    {"t":0.90609, "x":6.67094, "y":2.12405, "heading":2.27983, "vx":-1.25032, "vy":0.53131, "omega":-0.14201, "ax":-1.37933, "ay":0.5858, "alpha":-0.04845, "fx":[-23.36289,-23.53243,-23.56159,-23.39134], "fy":[10.2284,9.89356,9.69723,10.03823]},
    {"t":0.94728, "x":6.61828, "y":2.14643, "heading":2.27398, "vx":-1.30713, "vy":0.55544, "omega":-0.14401, "ax":-1.37915, "ay":0.58569, "alpha":-0.04062, "fx":[-23.37535,-23.51824,-23.54235,-23.40002], "fy":[10.18466,9.90246,9.73933,10.02338]},
    {"t":0.98846, "x":6.56327, "y":2.1698, "heading":2.26805, "vx":-1.36393, "vy":0.57956, "omega":-0.14568, "ax":-1.37891, "ay":0.58555, "alpha":-0.03309, "fx":[-23.38627,-23.50303,-23.52276,-23.40719], "fy":[10.14174,9.91129,9.77866,10.00842]},
    {"t":1.02965, "x":6.50593, "y":2.19417, "heading":2.26205, "vx":-1.42072, "vy":0.60368, "omega":-0.14705, "ax":-1.37856, "ay":0.58536, "alpha":-0.02577, "fx":[-23.39552,-23.48597,-23.50202,-23.4118], "fy":[10.09805,9.92015,9.81507,9.99367]},
    {"t":1.07083, "x":6.44625, "y":2.21952, "heading":2.25599, "vx":-1.4775, "vy":0.62779, "omega":-0.14811, "ax":-1.37801, "ay":0.58507, "alpha":-0.01925, "fx":[-23.39986,-23.46644,-23.47998,-23.41221], "fy":[10.05713,9.92668,9.84492,9.97887]},
    {"t":1.11202, "x":6.38422, "y":2.24588, "heading":2.24989, "vx":-1.53426, "vy":0.65188, "omega":-0.1489, "ax":-1.37708, "ay":0.5846, "alpha":-0.01312, "fx":[-23.39677,-23.44121,-23.45173,-23.40533], "fy":[10.01533,9.92887,9.86998,9.96132]},
    {"t":1.15321, "x":6.31987, "y":2.27322, "heading":2.24376, "vx":-1.59097, "vy":0.67596, "omega":-0.14944, "ax":-1.37511, "ay":0.58363, "alpha":-0.0075, "fx":[-23.37596,-23.39556,-23.40872,-23.38062], "fy":[9.96513,9.93219,9.87856,9.93393]},
    {"t":1.19439, "x":6.25317, "y":2.30156, "heading":2.23761, "vx":-1.64761, "vy":0.7, "omega":-0.14975, "ax":-1.36829, "ay":0.58047, "alpha":-0.00466, "fx":[-23.26183,-23.29414,-23.27724,-23.26394], "fy":[9.90603,9.83129,9.8655,9.89183]},
    {"t":1.23558, "x":6.18416, "y":2.33088, "heading":2.23144, "vx":-1.70396, "vy":0.72391, "omega":-0.14994, "ax":-0.0056, "ay":-0.01224, "alpha":0.00116, "fx":[-0.09778,-0.08655,-0.09722,-0.09975], "fy":[-0.2097,-0.20841,-0.20674,-0.20804]},
    {"t":1.27676, "x":6.11397, "y":2.36068, "heading":2.22526, "vx":-1.70419, "vy":0.7234, "omega":-0.14989, "ax":1.36786, "ay":-0.5815, "alpha":0.00468, "fx":[23.25416,23.28725,23.26986,23.25635], "fy":[-9.92416,-9.84721,-9.88318,-9.90983]},
    {"t":1.31795, "x":6.04494, "y":2.38998, "heading":2.21909, "vx":-1.64786, "vy":0.69945, "omega":-0.1497, "ax":1.37491, "ay":-0.58411, "alpha":0.00751, "fx":[23.37247,23.39116,23.40584,23.37781], "fy":[-9.97297,-9.94271,-9.88578,-9.94041]},
    {"t":1.35913, "x":5.97824, "y":2.4183, "heading":2.21293, "vx":-1.59123, "vy":0.67539, "omega":-0.14939, "ax":1.37697, "ay":-0.58486, "alpha":0.01305, "fx":[23.39353,23.43757,23.45011,23.40626], "fy":[-10.02188,-9.93788,-9.87474,-9.95886]},
    {"t":1.40032, "x":5.91387, "y":2.44562, "heading":2.20677, "vx":-1.53452, "vy":0.65131, "omega":-0.14885, "ax":1.37796, "ay":-0.58521, "alpha":0.0193, "fx":[23.39734,23.46407,23.48016,23.41304], "fy":[-10.06115,-9.93291,-9.84637,-9.97633]},
    {"t":1.44151, "x":5.85184, "y":2.47194, "heading":2.20064, "vx":-1.47776, "vy":0.6272, "omega":-0.14806, "ax":1.37854, "ay":-0.5854, "alpha":0.02594, "fx":[23.39274,23.48213,23.50454,23.41462], "fy":[-10.10139,-9.93021,-9.81223,-9.98612]},
    {"t":1.48269, "x":5.79215, "y":2.49728, "heading":2.19454, "vx":-1.42099, "vy":0.60309, "omega":-0.14699, "ax":1.37892, "ay":-0.58552, "alpha":0.03298, "fx":[23.38356,23.49813,23.52601,23.41236], "fy":[-10.14332,-9.92429,-9.77571,-9.99487]},
    {"t":1.52388, "x":5.73479, "y":2.52162, "heading":2.18849, "vx":-1.3642, "vy":0.57898, "omega":-0.14563, "ax":1.37919, "ay":-0.5856, "alpha":0.04064, "fx":[23.37111,23.51175,23.54763,23.40809], "fy":[-10.18776,-9.91984,-9.73357,-10.0025]},
    {"t":1.56506, "x":5.67978, "y":2.54497, "heading":2.18249, "vx":-1.30739, "vy":0.55486, "omega":-0.14396, "ax":1.3794, "ay":-0.58566, "alpha":0.04849, "fx":[23.35723,23.52477,23.56848,23.40199], "fy":[-10.23237,-9.91444,-9.69005,-10.01062]},
    {"t":1.60625, "x":5.6271, "y":2.56733, "heading":2.17656, "vx":-1.25058, "vy":0.53074, "omega":-0.14196, "ax":1.37955, "ay":-0.5857, "alpha":0.05671, "fx":[23.34158,23.53624,23.58983,23.39565], "fy":[-10.27892,-9.91132,-9.64321,-10.01672]},
    {"t":1.64744, "x":5.57676, "y":2.58869, "heading":2.17072, "vx":-1.19376, "vy":0.50662, "omega":-0.13963, "ax":1.37968, "ay":-0.58573, "alpha":0.0652, "fx":[23.32459,23.54841,23.61089,23.38814], "fy":[-10.32704,-9.90579,-9.5956,-10.02366]},
    {"t":1.68862, "x":5.52877, "y":2.60906, "heading":2.16497, "vx":-1.13694, "vy":0.48249, "omega":-0.13694, "ax":1.37979, "ay":-0.58575, "alpha":0.07391, "fx":[23.30661,23.56014,23.63221,23.38024], "fy":[-10.37626,-9.90084,-9.54631,-10.03007]},
    {"t":1.72981, "x":5.48311, "y":2.62843, "heading":2.15933, "vx":-1.08011, "vy":0.45837, "omega":-0.1339, "ax":1.37988, "ay":-0.58576, "alpha":0.08278, "fx":[23.28783,23.57167,23.65361,23.37214], "fy":[-10.42639,-9.89616,-9.49604,-10.03586]},
    {"t":1.77099, "x":5.4398, "y":2.64682, "heading":2.15381, "vx":-1.02328, "vy":0.43424, "omega":-0.13049, "ax":1.37995, "ay":-0.58577, "alpha":0.09188, "fx":[23.2682,23.58302,23.67542,23.36377], "fy":[-10.47771,-9.89178,-9.44419,-10.04143]},
    {"t":1.81218, "x":5.39882, "y":2.6642, "heading":2.14844, "vx":-0.96645, "vy":0.41012, "omega":-0.1267, "ax":1.38002, "ay":-0.58578, "alpha":0.10115, "fx":[23.24794,23.59421,23.69752,23.35522], "fy":[-10.52984,-9.88782,-9.39118,-10.04668]},
    {"t":1.85337, "x":5.36019, "y":2.6806, "heading":2.14322, "vx":-0.90961, "vy":0.38599, "omega":-0.12254, "ax":1.38008, "ay":-0.58578, "alpha":0.11057, "fx":[23.227,23.60534,23.7198,23.34668], "fy":[-10.58296,-9.88407,-9.33737,-10.05136]},
    {"t":1.89455, "x":5.3239, "y":2.696, "heading":2.13817, "vx":-0.85277, "vy":0.36187, "omega":-0.11798, "ax":1.38013, "ay":-0.58578, "alpha":0.12014, "fx":[23.2055,23.61657,23.74231,23.33792], "fy":[-10.63687,-9.88018,-9.28268,-10.0561]},
    {"t":1.93574, "x":5.28995, "y":2.7104, "heading":2.13331, "vx":-0.79593, "vy":0.33774, "omega":-0.11303, "ax":1.38017, "ay":-0.58578, "alpha":0.12981, "fx":[23.18372,23.62722,23.76522,23.32925], "fy":[-10.691,-9.87783,-9.22672,-10.06024]},
    {"t":1.97692, "x":5.25834, "y":2.72382, "heading":2.12866, "vx":-0.73908, "vy":0.31362, "omega":-0.10769, "ax":1.38021, "ay":-0.58578, "alpha":0.13961, "fx":[23.16127,23.63831,23.78814,23.32051], "fy":[-10.74626,-9.8746,-9.17055,-10.06423]},
    {"t":2.01811, "x":5.22907, "y":2.73624, "heading":2.12422, "vx":-0.68224, "vy":0.28949, "omega":-0.10194, "ax":1.38025, "ay":-0.58577, "alpha":0.14952, "fx":[23.13853,23.64909,23.81138,23.31178], "fy":[-10.80185,-9.87231,-9.11333,-10.06791]},
    {"t":2.05929, "x":5.20214, "y":2.74766, "heading":2.12002, "vx":-0.62539, "vy":0.26536, "omega":-0.09578, "ax":1.38029, "ay":-0.58577, "alpha":0.15954, "fx":[23.11542,23.6598,23.83485,23.30306], "fy":[-10.85797,-9.87039,-9.05537,-10.07137]},
    {"t":2.10048, "x":5.17755, "y":2.7581, "heading":2.11608, "vx":-0.56854, "vy":0.24124, "omega":-0.08921, "ax":1.38032, "ay":-0.58576, "alpha":0.16964, "fx":[23.09194,23.67064,23.85838,23.29431], "fy":[-10.91462,-9.86836,-8.99704,-10.0747]},
    {"t":2.14167, "x":5.15531, "y":2.76754, "heading":2.1124, "vx":-0.51169, "vy":0.21711, "omega":-0.08222, "ax":1.38035, "ay":-0.58576, "alpha":0.17986, "fx":[23.06812,23.68141,23.88217,23.28556], "fy":[-10.97183,-9.86672,-8.93787,-10.07789]},
    {"t":2.18285, "x":5.1354, "y":2.77598, "heading":2.10902, "vx":-0.45484, "vy":0.19299, "omega":-0.07481, "ax":1.38037, "ay":-0.58575, "alpha":0.19015, "fx":[23.04402,23.69228,23.90607,23.27674], "fy":[-11.02943,-9.86508,-8.8782,-10.08114]},
    {"t":2.22404, "x":5.11784, "y":2.78343, "heading":2.10594, "vx":-0.39799, "vy":0.16886, "omega":-0.06698, "ax":1.3804, "ay":-0.58574, "alpha":0.20052, "fx":[23.01971,23.70312,23.93009,23.26792], "fy":[-11.08735,-9.86372,-8.81799,-10.08428]},
    {"t":2.26522, "x":5.10262, "y":2.78989, "heading":2.10318, "vx":-0.34114, "vy":0.14474, "omega":-0.05872, "ax":1.38042, "ay":-0.58574, "alpha":0.211, "fx":[22.99504,23.71429,23.95421,23.25892], "fy":[-11.14591,-9.86184,-8.7573,-10.08776]},
    {"t":2.30641, "x":5.08974, "y":2.79535, "heading":2.10076, "vx":-0.28428, "vy":0.12061, "omega":-0.05003, "ax":1.38045, "ay":-0.58573, "alpha":0.22156, "fx":[22.97018,23.72553,23.97846,23.24983], "fy":[-11.2048,-9.86002,-8.69602,-10.0914]},
    {"t":2.3476, "x":5.0792, "y":2.79983, "heading":2.0987, "vx":-0.22743, "vy":0.09649, "omega":-0.04091, "ax":1.38047, "ay":-0.58572, "alpha":0.23219, "fx":[22.94516,23.73678,24.00283,23.24065], "fy":[-11.26394,-9.85842,-8.6341,-10.09518]},
    {"t":2.38878, "x":5.07101, "y":2.8033, "heading":2.09701, "vx":-0.17057, "vy":0.07237, "omega":-0.03135, "ax":1.38049, "ay":-0.58571, "alpha":0.24291, "fx":[22.91991,23.74837,24.02726,23.23125], "fy":[-11.32357,-9.85625,-8.57174,-10.09947]},
    {"t":2.42997, "x":5.06515, "y":2.80579, "heading":2.09572, "vx":-0.11372, "vy":0.04824, "omega":-0.02134, "ax":1.38051, "ay":-0.5857, "alpha":0.25372, "fx":[22.89449,23.76022,24.05172,23.22165], "fy":[-11.38354,-9.85372,-8.50893,-10.10421]},
    {"t":2.47115, "x":5.06164, "y":2.80728, "heading":2.09484, "vx":-0.05686, "vy":0.02412, "omega":-0.01089, "ax":1.38052, "ay":-0.58569, "alpha":0.26447, "fx":[22.86929,23.77229,24.07588,23.21186], "fy":[-11.44308,-9.85086,-8.44651,-10.1093]},
    {"t":2.51234, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
