{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76004],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39442, "ay":1.41973, "alpha":-1.36503, "fx":[-40.18645,-43.60703,-41.791,-37.32909], "fy":[25.44977,18.99094,22.68741,29.4689]},
    {"t":0.03385, "x":7.19795, "y":1.8841, "heading":3.14159, "vx":-0.08104, "vy":0.04805, "omega":-0.0462, "ax":-2.39435, "ay":1.41962, "alpha":-1.36391, "fx":[-40.18572,-43.6035,-41.7884,-37.33115], "fy":[25.44702,18.9934,22.68657,29.4624]},
    {"t":0.06769, "x":7.19384, "y":1.88654, "heading":3.14003, "vx":-0.16208, "vy":0.0961, "omega":-0.09237, "ax":-2.39427, "ay":1.4195, "alpha":-1.36282, "fx":[-40.1803,-43.5983,-41.79076,-37.33396], "fy":[25.45135,18.99922,22.67612,29.4546]},
    {"t":0.10154, "x":7.18698, "y":1.8906, "heading":3.1369, "vx":-0.24312, "vy":0.14415, "omega":-0.13849, "ax":-2.39418, "ay":1.41938, "alpha":-1.36174, "fx":[-40.17017,-43.59139,-41.798,-37.33755], "fy":[25.46272,19.00845,22.65612,29.4454]},
    {"t":0.13539, "x":7.17738, "y":1.89629, "heading":3.13221, "vx":-0.32416, "vy":0.19219, "omega":-0.18458, "ax":-2.39407, "ay":1.41924, "alpha":-1.36065, "fx":[-40.15534,-43.5827,-41.81004,-37.34199], "fy":[25.48107,19.02116,22.62664,29.43467]},
    {"t":0.16923, "x":7.16504, "y":1.90361, "heading":3.12597, "vx":-0.40519, "vy":0.24023, "omega":-0.23064, "ax":-2.39396, "ay":1.4191, "alpha":-1.35956, "fx":[-40.1358,-43.57215,-41.82676,-37.34736], "fy":[25.5063,19.03747,22.58777,29.42223]},
    {"t":0.20308, "x":7.14995, "y":1.91256, "heading":3.11816, "vx":-0.48622, "vy":0.28826, "omega":-0.27665, "ax":-2.39382, "ay":1.41894, "alpha":-1.35844, "fx":[-40.11155,-43.5596,-41.848,-37.35379], "fy":[25.53831,19.05752,22.5396,29.40785]},
    {"t":0.23693, "x":7.13212, "y":1.92313, "heading":3.1088, "vx":-0.56724, "vy":0.33629, "omega":-0.32263, "ax":-2.39367, "ay":1.41878, "alpha":-1.35729, "fx":[-40.08258,-43.54493,-41.87359,-37.36142], "fy":[25.57699,19.0815,22.48229,29.39122]},
    {"t":0.27078, "x":7.11155, "y":1.93532, "heading":3.09788, "vx":-0.64826, "vy":0.38431, "omega":-0.36857, "ax":-2.39349, "ay":1.4186, "alpha":-1.35609, "fx":[-40.04889,-43.52796,-41.90332,-37.37042], "fy":[25.62219,19.10962,22.41598,29.37202]},
    {"t":0.30462, "x":7.08824, "y":1.94914, "heading":3.0854, "vx":-0.72927, "vy":0.43232, "omega":-0.41447, "ax":-2.39329, "ay":1.4184, "alpha":-1.35482, "fx":[-40.01046,-43.50849,-41.93692,-37.381], "fy":[25.67372,19.14212,22.34087,29.34982]},
    {"t":0.33847, "x":7.06219, "y":1.96459, "heading":3.07137, "vx":-0.81028, "vy":0.48033, "omega":-0.46033, "ax":-2.39306, "ay":1.41819, "alpha":-1.35345, "fx":[-39.96728,-43.48628,-41.97408,-37.39337], "fy":[25.73138,19.17928,22.2572,29.32415]},
    {"t":0.37232, "x":7.03339, "y":1.98166, "heading":3.05579, "vx":-0.89128, "vy":0.52833, "omega":-0.50614, "ax":-2.39279, "ay":1.41795, "alpha":-1.35194, "fx":[-39.91933,-43.46105,-42.01443,-37.40779], "fy":[25.79489,19.22139,22.16524,29.29444]},
    {"t":0.40616, "x":7.00185, "y":2.00035, "heading":3.03866, "vx":-0.97226, "vy":0.57633, "omega":-0.5519, "ax":-2.39247, "ay":1.41769, "alpha":-1.35025, "fx":[-39.86658,-43.43244,-42.05751,-37.42452], "fy":[25.86394,19.2688,22.06531,29.26004]},
    {"t":0.44001, "x":6.96757, "y":2.02067, "heading":3.01998, "vx":-1.05324, "vy":0.62431, "omega":-0.5976, "ax":-2.3921, "ay":1.4174, "alpha":-1.34832, "fx":[-39.809,-43.40005,-42.10277,-37.44381], "fy":[25.93812,19.32186,21.95779,29.22017]},
    {"t":0.47386, "x":6.93055, "y":2.04261, "heading":2.99975, "vx":-1.13421, "vy":0.67228, "omega":-0.64324, "ax":-2.39165, "ay":1.41706, "alpha":-1.34606, "fx":[-39.74651,-43.36336,-42.14954,-37.46594], "fy":[26.01694,19.38093,21.84315,29.17391]},
    {"t":0.5077, "x":6.8908, "y":2.06618, "heading":2.97798, "vx":-1.21516, "vy":0.72025, "omega":-0.6888, "ax":-2.39112, "ay":1.41666, "alpha":-1.34337, "fx":[-39.67902,-43.32173,-42.19694,-37.49115], "fy":[26.09975,19.44641,21.72191,29.12016]},
    {"t":0.54155, "x":6.8483, "y":2.09137, "heading":2.95467, "vx":-1.29609, "vy":0.7682, "omega":-0.73427, "ax":-2.39046, "ay":1.4162, "alpha":-1.34011, "fx":[-39.60636,-43.27431,-42.24386,-37.5196], "fy":[26.18572,19.51871,21.59468,29.05754]},
    {"t":0.5754, "x":6.80306, "y":2.11818, "heading":2.92982, "vx":-1.377, "vy":0.81613, "omega":-0.77962, "ax":-2.38964, "ay":1.41564, "alpha":-1.33607, "fx":[-39.52823,-43.21996,-42.28877,-37.55137], "fy":[26.27371,19.59821,21.46216,28.98432]},
    {"t":0.60924, "x":6.75508, "y":2.14661, "heading":2.90343, "vx":-1.45788, "vy":0.86405, "omega":-0.82485, "ax":-2.38859, "ay":1.41494, "alpha":-1.33098, "fx":[-39.44414,-43.15705,-42.32955,-37.58628], "fy":[26.36212,19.68527,21.32515,28.89818]},
    {"t":0.64309, "x":6.70437, "y":2.17667, "heading":2.87551, "vx":-1.53873, "vy":0.91194, "omega":-0.8699, "ax":-2.38721, "ay":1.41403, "alpha":-1.32444, "fx":[-39.35316,-43.08309,-42.36304,-37.62368], "fy":[26.44861,19.78017,21.1845,28.79587]},
    {"t":0.67694, "x":6.65092, "y":2.20835, "heading":2.84607, "vx":-1.61953, "vy":0.9598, "omega":-0.91472, "ax":-2.38531, "ay":1.41281, "alpha":-1.31585, "fx":[-39.25348,-42.99406,-42.38413,-37.66196], "fy":[26.52946,19.88291,21.04102,28.67245]},
    {"t":0.71078, "x":6.59474, "y":2.24164, "heading":2.81511, "vx":-1.70026, "vy":1.00762, "omega":-0.95926, "ax":-2.38254, "ay":1.41105, "alpha":-1.30423, "fx":[-39.14136,-42.88269,-42.38383,-37.69734], "fy":[26.59827,19.99287,20.8951,28.51969]},
    {"t":0.74463, "x":6.53583, "y":2.27656, "heading":2.78264, "vx":-1.7809, "vy":1.05538, "omega":-1.00341, "ax":-2.37815, "ay":1.40827, "alpha":-1.28792, "fx":[-39.00797,-42.73405,-42.34397,-37.72037], "fy":[26.64252,20.10746,20.74551,28.32188]},
    {"t":0.77848, "x":6.47419, "y":2.31308, "heading":2.74868, "vx":-1.8614, "vy":1.10304, "omega":-1.047, "ax":-2.37016, "ay":1.40327, "alpha":-1.26365, "fx":[-38.82841,-42.51084,-42.21992,-37.70363], "fy":[26.63266,20.21721,20.58414,28.04254]},
    {"t":0.81233, "x":6.40983, "y":2.35122, "heading":2.71324, "vx":-1.94162, "vy":1.15054, "omega":-1.08977, "ax":-2.35133, "ay":1.39152, "alpha":-1.22331, "fx":[-38.50467,-42.08179,-41.85702,-37.53801], "fy":[26.47092,20.27795,20.36562,27.56265]},
    {"t":0.84617, "x":6.34276, "y":2.39096, "heading":2.67635, "vx":-2.0212, "vy":1.19764, "omega":-1.13117, "ax":-2.25764, "ay":1.33337, "alpha":-1.12744, "fx":[-37.11353,-40.32913,-39.96692,-36.19766], "fy":[25.37699,19.82076,19.57252,25.95069]},
    {"t":0.88002, "x":6.27306, "y":2.43226, "heading":2.63807, "vx":-2.09762, "vy":1.24277, "omega":-1.16933, "ax":2.25443, "ay":-1.33918, "alpha":1.10289, "fx":[37.00196,40.1964,39.94769,36.24304], "fy":[-25.51718,-20.08817,-19.63793,-25.8733]},
    {"t":0.91387, "x":6.20335, "y":2.47356, "heading":2.59849, "vx":-2.02131, "vy":1.19744, "omega":-1.13201, "ax":2.35022, "ay":-1.39357, "alpha":1.21642, "fx":[38.22913,41.87635,42.03987,37.76089], "fy":[-26.85432,-20.71435,-20.01229,-27.23613]},
    {"t":0.94771, "x":6.13628, "y":2.51329, "heading":2.56017, "vx":-1.94177, "vy":1.15027, "omega":-1.09083, "ax":2.36949, "ay":-1.40449, "alpha":1.26049, "fx":[38.37242,42.18552,42.55705,38.10249], "fy":[-27.27322,-20.90434,-19.90567,-27.47682]},
    {"t":0.98156, "x":6.07191, "y":2.55142, "heading":2.52325, "vx":-1.86157, "vy":1.10273, "omega":-1.04817, "ax":2.37768, "ay":-1.40912, "alpha":1.2866, "fx":[38.3735,42.28527,42.82431,38.29139], "fy":[-27.53642,-21.05184,-19.76333,-27.52335]},
    {"t":1.01541, "x":6.01027, "y":2.58793, "heading":2.48777, "vx":-1.78109, "vy":1.05504, "omega":-1.00462, "ax":2.38219, "ay":-1.41166, "alpha":1.30408, "fx":[38.334,42.3124,42.99981,38.43509], "fy":[-27.73736,-21.19,-19.62479,-27.49577]},
    {"t":1.04925, "x":5.95135, "y":2.62284, "heading":2.45377, "vx":-1.70046, "vy":1.00726, "omega":-0.96048, "ax":2.38504, "ay":-1.41326, "alpha":1.31654, "fx":[38.28034,42.30596,43.12891,38.56005], "fy":[-27.90366,-21.3245,-19.4974,-27.4313]},
    {"t":1.0831, "x":5.89516, "y":2.65612, "heading":2.42126, "vx":-1.61973, "vy":0.95943, "omega":-0.91592, "ax":2.387, "ay":-1.41436, "alpha":1.32574, "fx":[38.22217,42.2817,43.22999,38.67514], "fy":[-28.04684,-21.45611,-19.3824,-27.34619]},
    {"t":1.11695, "x":5.8417, "y":2.68778, "heading":2.39026, "vx":-1.53894, "vy":0.91155, "omega":-0.87105, "ax":2.38844, "ay":-1.41516, "alpha":1.33273, "fx":[38.1637,42.24731,43.31209,38.78379], "fy":[-28.17274,-21.58454,-19.27945,-27.249]},
    {"t":1.15079, "x":5.79098, "y":2.71783, "heading":2.36078, "vx":-1.4581, "vy":0.86365, "omega":-0.82594, "ax":2.38954, "ay":-1.41576, "alpha":1.33813, "fx":[38.10697,42.20709,43.38035,38.88738], "fy":[-28.28476,-21.70921,-19.18777,-27.14496]},
    {"t":1.18464, "x":5.743, "y":2.74625, "heading":2.33282, "vx":-1.37722, "vy":0.81574, "omega":-0.78065, "ax":2.39041, "ay":-1.41623, "alpha":1.34237, "fx":[38.05303,42.16368,43.43796,38.98641], "fy":[-28.3851,-21.82956,-19.10646,-27.0375]},
    {"t":1.21849, "x":5.69776, "y":2.77305, "heading":2.3064, "vx":-1.29631, "vy":0.7678, "omega":-0.73521, "ax":2.39112, "ay":-1.4166, "alpha":1.34574, "fx":[38.0024,42.11881,43.48707,39.081], "fy":[-28.4753,-21.94508,-19.03458,-26.92909]},
    {"t":1.25234, "x":5.65525, "y":2.79822, "heading":2.28152, "vx":-1.21538, "vy":0.71985, "omega":-0.68967, "ax":2.39171, "ay":-1.41691, "alpha":1.34847, "fx":[37.95533,42.07369,43.52921,39.1711], "fy":[-28.55651,-22.05531,-18.97125,-26.82158]},
    {"t":1.28618, "x":5.61548, "y":2.82177, "heading":2.25817, "vx":-1.13443, "vy":0.6719, "omega":-0.64402, "ax":2.39221, "ay":-1.41715, "alpha":1.35071, "fx":[37.91191,42.02919,43.56554,39.25655], "fy":[-28.62965,-22.15989,-18.91562,-26.7164]},
    {"t":1.32003, "x":5.57846, "y":2.8437, "heading":2.23637, "vx":-1.05346, "vy":0.62393, "omega":-0.59831, "ax":2.39264, "ay":-1.41736, "alpha":1.35259, "fx":[37.87212,41.98598,43.59697,39.33718], "fy":[-28.69548,-22.2585,-18.8669,-26.61473]},
    {"t":1.35388, "x":5.54417, "y":2.86401, "heading":2.21612, "vx":-0.97248, "vy":0.57596, "omega":-0.55253, "ax":2.39301, "ay":-1.41753, "alpha":1.35419, "fx":[37.83589,41.94457,43.62421,39.41282], "fy":[-28.75461,-22.35087,-18.82437,-26.51751]},
    {"t":1.38772, "x":5.51262, "y":2.88269, "heading":2.19742, "vx":-0.89148, "vy":0.52798, "omega":-0.50669, "ax":2.39333, "ay":-1.41768, "alpha":1.35558, "fx":[37.8031,41.90538,43.64786,39.48329], "fy":[-28.80761,-22.43676,-18.78734,-26.42553]},
    {"t":1.42157, "x":5.48382, "y":2.89975, "heading":2.18027, "vx":-0.81047, "vy":0.47999, "omega":-0.46081, "ax":2.39362, "ay":-1.4178, "alpha":1.35683, "fx":[37.77363,41.86874,43.66842,39.54846], "fy":[-28.85496,-22.516,-18.7552,-26.33945]},
    {"t":1.45542, "x":5.45776, "y":2.91519, "heading":2.16468, "vx":-0.72946, "vy":0.432, "omega":-0.41488, "ax":2.39388, "ay":-1.41791, "alpha":1.35797, "fx":[37.74733,41.83491,43.68631,39.60818], "fy":[-28.89707,-22.58843,-18.72737,-26.25985]},
    {"t":1.48926, "x":5.43444, "y":2.929, "heading":2.15063, "vx":-0.64843, "vy":0.38401, "omega":-0.36892, "ax":2.39411, "ay":-1.418, "alpha":1.35903, "fx":[37.72407,41.80413,43.70189,39.66235], "fy":[-28.93434,-22.6539,-18.70334,-26.1872]},
    {"t":1.52311, "x":5.41387, "y":2.94118, "heading":2.13815, "vx":-0.5674, "vy":0.33602, "omega":-0.32292, "ax":2.39432, "ay":-1.41807, "alpha":1.36004, "fx":[37.70369,41.77659,43.71546,39.71086], "fy":[-28.96709,-22.7123,-18.68267,-26.12189]},
    {"t":1.55696, "x":5.39603, "y":2.95174, "heading":2.12722, "vx":-0.48636, "vy":0.28802, "omega":-0.27689, "ax":2.39451, "ay":-1.41814, "alpha":1.36102, "fx":[37.68607,41.75244,43.72728,39.75364], "fy":[-28.99562,-22.76354,-18.66492,-26.06429]},
    {"t":1.5908, "x":5.38094, "y":2.96068, "heading":2.11784, "vx":-0.40531, "vy":0.24002, "omega":-0.23082, "ax":2.39468, "ay":-1.41819, "alpha":1.36198, "fx":[37.67108,41.73181,43.73759,39.79062], "fy":[-29.02019,-22.80754,-18.64976,-26.01467]},
    {"t":1.62465, "x":5.3686, "y":2.96799, "heading":2.11003, "vx":-0.32426, "vy":0.19202, "omega":-0.18472, "ax":2.39483, "ay":-1.41824, "alpha":1.36294, "fx":[37.65862,41.71483,43.74656,39.82174], "fy":[-29.04102,-22.84424,-18.63687,-25.97329]},
    {"t":1.6585, "x":5.35899, "y":2.97368, "heading":2.10378, "vx":-0.2432, "vy":0.14402, "omega":-0.13859, "ax":2.39498, "ay":-1.41828, "alpha":1.36391, "fx":[37.6486,41.70158,43.75436,39.84696], "fy":[-29.05829,-22.87357,-18.62599,-25.94035]},
    {"t":1.69234, "x":5.35213, "y":2.97774, "heading":2.09909, "vx":-0.16214, "vy":0.09601, "omega":-0.09243, "ax":2.39511, "ay":-1.41832, "alpha":1.36489, "fx":[37.64094,41.69214,43.76111,39.86625], "fy":[-29.07216,-22.89549,-18.61692,-25.91601]},
    {"t":1.72619, "x":5.34802, "y":2.98018, "heading":2.09596, "vx":-0.08107, "vy":0.04801, "omega":-0.04623, "ax":2.39523, "ay":-1.41835, "alpha":1.36589, "fx":[37.63554,41.68656,43.76688,39.87953], "fy":[-29.08279,-22.90999,-18.60959,-25.90049]},
    {"t":1.76004, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
