{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03618],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06373, "ay":0.89315, "alpha":-1.94088, "fx":[-35.60389,-38.14471,-35.1041,-31.56138], "fy":[18.02593,9.45399,11.73655,21.55232]},
    {"t":0.03572, "x":7.19801, "y":1.88385, "heading":3.14159, "vx":-0.07372, "vy":0.03191, "omega":-0.06933, "ax":-2.06432, "ay":0.89335, "alpha":-1.8187, "fx":[-35.56962,-37.97594,-35.09725,-31.81121], "fy":[17.86425,9.79448,11.9816,21.14224]},
    {"t":0.07145, "x":7.19406, "y":1.88556, "heading":3.13912, "vx":-0.14746, "vy":0.06382, "omega":-0.1343, "ax":-2.06432, "ay":0.8933, "alpha":-1.70126, "fx":[-35.52303,-37.80286,-35.08929,-32.0385], "fy":[17.71408,10.13067,12.19502,20.73918]},
    {"t":0.10717, "x":7.18747, "y":1.88841, "heading":3.13432, "vx":-0.22121, "vy":0.09573, "omega":-0.19507, "ax":-2.06431, "ay":0.89324, "alpha":-1.58581, "fx":[-35.47317,-37.6315,-35.08928,-32.25927], "fy":[17.57424,10.47015,12.39078,20.34009]},
    {"t":0.14289, "x":7.17825, "y":1.8924, "heading":3.12735, "vx":-0.29495, "vy":0.12764, "omega":-0.25172, "ax":-2.0643, "ay":0.89319, "alpha":-1.47237, "fx":[-35.42159,-37.46182,-35.09528,-32.47391], "fy":[17.44209,10.81061,12.57286,19.94596]},
    {"t":0.17861, "x":7.1664, "y":1.89753, "heading":3.11836, "vx":-0.36869, "vy":0.15954, "omega":-0.30432, "ax":-2.06429, "ay":0.89313, "alpha":-1.36099, "fx":[-35.36968,-37.29382,-35.10558,-32.68273], "fy":[17.31528,11.14996,12.74465,19.55781]},
    {"t":0.21434, "x":7.15191, "y":1.9038, "heading":3.10749, "vx":-0.44243, "vy":0.19145, "omega":-0.35294, "ax":-2.06427, "ay":0.89308, "alpha":-1.25173, "fx":[-35.31879,-37.12759,-35.1186,-32.88585], "fy":[17.19153,11.48617,12.90924,19.17688]},
    {"t":0.25006, "x":7.13479, "y":1.91121, "heading":3.09488, "vx":-0.51617, "vy":0.22335, "omega":-0.39765, "ax":-2.06426, "ay":0.89302, "alpha":-1.14467, "fx":[-35.26993,-36.96313,-35.13305,-33.08353], "fy":[17.06915,11.81783,13.06883,18.80403]},
    {"t":0.28578, "x":7.11503, "y":1.91976, "heading":3.08067, "vx":-0.58991, "vy":0.25525, "omega":-0.43854, "ax":-2.06424, "ay":0.89296, "alpha":-1.03997, "fx":[-35.22417,-36.80072,-35.14768,-33.27563], "fy":[16.94645,12.14295,13.22565,18.4407]},
    {"t":0.3215, "x":7.09264, "y":1.92945, "heading":3.06501, "vx":-0.66365, "vy":0.28715, "omega":-0.4757, "ax":-2.06421, "ay":0.89289, "alpha":-0.9377, "fx":[-35.1824,-36.64042,-35.1615,-33.46216], "fy":[16.82197,12.46052,13.3811,18.08797]},
    {"t":0.35723, "x":7.06762, "y":1.94027, "heading":3.04801, "vx":-0.73739, "vy":0.31905, "omega":-0.50919, "ax":-2.06418, "ay":0.89283, "alpha":-0.83802, "fx":[-35.14536,-36.48263,-35.17348,-33.64293], "fy":[16.69462,12.76881,13.53673,17.74704]},
    {"t":0.39295, "x":7.03996, "y":1.95224, "heading":3.02982, "vx":-0.81113, "vy":0.35094, "omega":-0.53913, "ax":-2.06414, "ay":0.89276, "alpha":-0.74118, "fx":[-35.11359,-36.32768,-35.18317,-33.81752], "fy":[16.56379,13.06667,13.69268,17.41954]},
    {"t":0.42867, "x":7.00967, "y":1.96535, "heading":3.01057, "vx":-0.88487, "vy":0.38283, "omega":-0.56561, "ax":-2.0641, "ay":0.8927, "alpha":-0.64737, "fx":[-35.08757,-36.17605,-35.1899,-33.9855], "fy":[16.42888,13.35264,13.84953,17.10691]},
    {"t":0.46439, "x":6.97674, "y":1.97959, "heading":2.99036, "vx":-0.9586, "vy":0.41472, "omega":-0.58873, "ax":-2.06405, "ay":0.89262, "alpha":-0.5568, "fx":[-35.06755,-36.02834,-35.19306,-34.14659], "fy":[16.28979,13.62533,14.00773,16.81014]},
    {"t":0.50012, "x":6.94118, "y":1.99498, "heading":2.96933, "vx":-1.03234, "vy":0.44661, "omega":-0.60862, "ax":-2.06399, "ay":0.89254, "alpha":-0.46968, "fx":[-35.05355,-35.88492,-35.19255,-34.30036], "fy":[16.14695,13.88406,14.16643,16.53025]},
    {"t":0.53584, "x":6.90299, "y":2.0115, "heading":2.94759, "vx":-1.10607, "vy":0.47849, "omega":-0.6254, "ax":-2.06391, "ay":0.89246, "alpha":-0.38634, "fx":[-35.04553,-35.7466,-35.18812,-34.44613], "fy":[16.00085,14.12732,14.32516,16.26869]},
    {"t":0.57156, "x":6.86216, "y":2.02916, "heading":2.92525, "vx":-1.17979, "vy":0.51038, "omega":-0.6392, "ax":-2.06383, "ay":0.89237, "alpha":-0.30712, "fx":[-35.04323,-35.61417,-35.17973,-34.58322], "fy":[15.85248,14.35386,14.48292,16.02659]},
    {"t":0.60728, "x":6.8187, "y":2.04796, "heading":2.90241, "vx":-1.25352, "vy":0.54225, "omega":-0.65017, "ax":-2.06372, "ay":0.89227, "alpha":-0.23237, "fx":[-35.04625,-35.48824,-35.16755,-34.71094], "fy":[15.70308,14.56301,14.63813,15.80484]},
    {"t":0.64301, "x":6.7726, "y":2.0679, "heading":2.87919, "vx":-1.32724, "vy":0.57413, "omega":-0.65847, "ax":-2.06358, "ay":0.89216, "alpha":-0.16268, "fx":[-35.05378,-35.3702,-35.15167,-34.82825], "fy":[15.55484,14.75243,14.78932,15.60483]},
    {"t":0.67873, "x":6.72387, "y":2.08898, "heading":2.85567, "vx":-1.40096, "vy":0.606, "omega":-0.66428, "ax":-2.06342, "ay":0.89203, "alpha":-0.09857, "fx":[-35.06494,-35.26091,-35.1325,-34.93415], "fy":[15.40998,14.9212,14.93408,15.4274]},
    {"t":0.71445, "x":6.67251, "y":2.1112, "heading":2.83194, "vx":-1.47467, "vy":0.63786, "omega":-0.6678, "ax":-2.0632, "ay":0.89188, "alpha":-0.04078, "fx":[-35.0785,-35.16159,-35.11052,-35.02732], "fy":[15.27148,15.06767,15.06964,15.27357]},
    {"t":0.75017, "x":6.61851, "y":2.13455, "heading":2.80808, "vx":-1.54837, "vy":0.66972, "omega":-0.66926, "ax":-2.06292, "ay":0.89169, "alpha":0.00979, "fx":[-35.09285,-35.07353,-35.08634,-35.10607], "fy":[15.14294,15.18997,15.19244,15.14446]},
    {"t":0.7859, "x":6.56189, "y":2.15905, "heading":2.78417, "vx":-1.62206, "vy":0.70158, "omega":-0.66891, "ax":-2.06254, "ay":0.89146, "alpha":0.052, "fx":[-35.10586,-34.99816,-35.06053,-35.16824], "fy":[15.02881,15.28583,15.29815,15.04106]},
    {"t":0.82162, "x":6.50263, "y":2.18468, "heading":2.76028, "vx":-1.69574, "vy":0.73342, "omega":-0.66705, "ax":-2.06199, "ay":0.89114, "alpha":0.08435, "fx":[-35.11454,-34.93688,-35.03365,-35.21062], "fy":[14.9345,15.35219,15.38094,14.96477]},
    {"t":0.85734, "x":6.44073, "y":2.21145, "heading":2.73645, "vx":-1.7694, "vy":0.76526, "omega":-0.66404, "ax":-2.06116, "ay":0.89068, "alpha":0.10624, "fx":[-35.11612,-34.88552,-35.00722,-35.2301], "fy":[14.86226,15.39663,15.42948,14.91281]},
    {"t":0.89306, "x":6.37621, "y":2.23935, "heading":2.71273, "vx":-1.84303, "vy":0.79707, "omega":-0.66025, "ax":-2.05974, "ay":0.88993, "alpha":0.11579, "fx":[-35.1036,-34.83949,-34.98011,-35.21901], "fy":[14.81659,15.42047,15.42965,14.88338]},
    {"t":0.92879, "x":6.30906, "y":2.26839, "heading":2.68914, "vx":-1.91661, "vy":0.82886, "omega":-0.65611, "ax":-2.05679, "ay":0.88843, "alpha":0.12452, "fx":[-35.07758,-34.72782,-34.95934,-35.17723], "fy":[14.75487,15.54676,15.31986,14.82622]},
    {"t":0.96451, "x":6.23928, "y":2.29857, "heading":2.6657, "vx":-1.99008, "vy":0.8606, "omega":-0.65166, "ax":-2.04722, "ay":0.88369, "alpha":0.0664, "fx":[-34.86461,-34.71517,-34.78378,-34.92689], "fy":[14.84169,15.17416,15.21378,14.8959]},
    {"t":1.00023, "x":6.16688, "y":2.32988, "heading":2.64242, "vx":-2.06322, "vy":0.89217, "omega":-0.64929, "ax":-0.00877, "ay":-0.01867, "alpha":-0.01713, "fx":[-0.16183,-0.18554,-0.1386,-0.11071], "fy":[-0.2789,-0.32896,-0.35629,-0.30623]},
    {"t":1.03595, "x":6.09317, "y":2.36173, "heading":2.61923, "vx":-2.06353, "vy":0.8915, "omega":-0.6499, "ax":2.04642, "ay":-0.88555, "alpha":-0.07558, "fx":[34.86238,34.68916,34.75885,34.92564], "fy":[-14.84012,-15.21508,-15.27798,-14.91832]},
    {"t":1.07168, "x":6.02077, "y":2.39302, "heading":2.59601, "vx":-1.99043, "vy":0.85987, "omega":-0.6526, "ax":2.05643, "ay":-0.88927, "alpha":-0.13295, "fx":[35.09567,34.70639,34.93399,35.18121], "fy":[-14.71673,-15.56789,-15.37485,-14.84541]},
    {"t":1.1074, "x":5.95097, "y":2.42317, "heading":2.5727, "vx":-1.91697, "vy":0.8281, "omega":-0.65735, "ax":2.05954, "ay":-0.89039, "alpha":-0.12442, "fx":[35.13185,34.83246,34.94516,35.21933], "fy":[-14.76522,-15.40053,-15.49577,-14.91959]},
    {"t":1.14312, "x":5.88381, "y":2.45218, "heading":2.54922, "vx":-1.84339, "vy":0.79629, "omega":-0.66179, "ax":2.06106, "ay":-0.89091, "alpha":-0.11555, "fx":[35.1531,34.88176,34.96777,35.22957], "fy":[-14.79759,-15.36363,-15.49902,-14.95658]},
    {"t":1.17884, "x":5.81927, "y":2.48006, "heading":2.52558, "vx":-1.76977, "vy":0.76447, "omega":-0.66592, "ax":2.06196, "ay":-0.89121, "alpha":-0.09333, "fx":[35.1525,34.93656,34.99456,35.21007], "fy":[-14.8685,-15.31119,-15.44885,-15.0085]},
    {"t":1.21457, "x":5.75737, "y":2.5068, "heading":2.50179, "vx":-1.69611, "vy":0.73263, "omega":-0.66926, "ax":2.06257, "ay":-0.8914, "alpha":-0.06059, "fx":[35.13685,34.99603,35.03042,35.17129], "fy":[-14.97171,-15.25608,-15.35286,-15.06901]},
    {"t":1.25029, "x":5.6981, "y":2.5324, "heading":2.47788, "vx":-1.62243, "vy":0.70079, "omega":-0.67142, "ax":2.063, "ay":-0.89152, "alpha":-0.01783, "fx":[35.10678,35.06539,35.075,35.1167], "fy":[-15.10816,-15.18988,-15.2212,-15.1388]},
    {"t":1.28601, "x":5.64146, "y":2.55686, "heading":2.4539, "vx":-1.54873, "vy":0.66894, "omega":-0.67206, "ax":2.06332, "ay":-0.89161, "alpha":0.03335, "fx":[35.06383,35.14269,35.12881,35.05061], "fy":[-15.27423,-15.1182,-15.0583,-15.21306]},
    {"t":1.32173, "x":5.58745, "y":2.58019, "heading":2.42989, "vx":-1.47503, "vy":0.63709, "omega":-0.67087, "ax":2.06357, "ay":-0.89166, "alpha":0.09204, "fx":[35.00934,35.22654,35.19266,34.97469], "fy":[-15.46598,-15.04444,-14.86607,-15.29133]},
    {"t":1.35746, "x":5.53607, "y":2.60238, "heading":2.40593, "vx":-1.40131, "vy":0.60524, "omega":-0.66758, "ax":2.06378, "ay":-0.89171, "alpha":0.15716, "fx":[34.94359,35.3153,35.26605,34.89225], "fy":[-15.68168,-14.97217,-14.64824,-15.36854]},
    {"t":1.39318, "x":5.48733, "y":2.62343, "heading":2.38208, "vx":-1.32759, "vy":0.57338, "omega":-0.66196, "ax":2.06395, "ay":-0.89173, "alpha":0.22794, "fx":[34.86735,35.40733,35.34915,34.8049], "fy":[-15.91838,-14.90492,-14.40633,-15.44296]},
    {"t":1.4289, "x":5.44122, "y":2.64335, "heading":2.35843, "vx":-1.25386, "vy":0.54153, "omega":-0.65382, "ax":2.06409, "ay":-0.89175, "alpha":0.30385, "fx":[34.78095,35.5018,35.44166,34.71405], "fy":[-16.17429,-14.8442,-14.14243,-15.513]},
    {"t":1.46462, "x":5.39775, "y":2.66212, "heading":2.33507, "vx":-1.18012, "vy":0.50967, "omega":-0.64297, "ax":2.06421, "ay":-0.89177, "alpha":0.38438, "fx":[34.68474,35.59784,35.54323,34.62099], "fy":[-16.44764,-14.79162,-13.8583,-15.5772]},
    {"t":1.50035, "x":5.35691, "y":2.67976, "heading":2.31211, "vx":-1.10638, "vy":0.47782, "omega":-0.62924, "ax":2.06432, "ay":-0.89177, "alpha":0.46911, "fx":[34.57903,35.6947,35.65343,34.52689], "fy":[-16.73692,-14.74841,-13.55571,-15.63418]},
    {"t":1.53607, "x":5.3187, "y":2.69626, "heading":2.28963, "vx":-1.03264, "vy":0.44596, "omega":-0.61248, "ax":2.06442, "ay":-0.89178, "alpha":0.55766, "fx":[34.46428,35.79179,35.77185,34.43252], "fy":[-17.04043,-14.71552,-13.23601,-15.68341]},
    {"t":1.57179, "x":5.28313, "y":2.71162, "heading":2.26775, "vx":-0.95889, "vy":0.41411, "omega":-0.59256, "ax":2.0645, "ay":-0.89177, "alpha":0.64974, "fx":[34.34074,35.88892,35.89782,34.33862], "fy":[-17.35711,-14.69285,-12.90098,-15.72435]},
    {"t":1.60751, "x":5.25019, "y":2.72585, "heading":2.24658, "vx":-0.88515, "vy":0.38225, "omega":-0.56935, "ax":2.06457, "ay":-0.89177, "alpha":0.74505, "fx":[34.20886,35.98572,36.03076,34.24586], "fy":[-17.68564,-14.68076,-12.55204,-15.75655]},
    {"t":1.64324, "x":5.21989, "y":2.73893, "heading":2.22624, "vx":-0.81139, "vy":0.35039, "omega":-0.54273, "ax":2.06464, "ay":-0.89176, "alpha":0.84333, "fx":[34.06907,36.08206,36.16998,34.15468], "fy":[-18.02492,-14.679,-12.1906,-15.78005]},
    {"t":1.67896, "x":5.19222, "y":2.75088, "heading":2.20685, "vx":-0.73764, "vy":0.31854, "omega":-0.51261, "ax":2.0647, "ay":-0.89175, "alpha":0.94435, "fx":[33.92189,36.17798,36.31478,34.06534], "fy":[-18.37388,-14.68695,-11.81798,-15.79518]},
    {"t":1.71468, "x":5.16719, "y":2.76169, "heading":2.18854, "vx":-0.66388, "vy":0.28668, "omega":-0.47887, "ax":2.06476, "ay":-0.89174, "alpha":1.04789, "fx":[33.76785,36.27362,36.46441,33.97794], "fy":[-18.73157,-14.70372,-11.43538,-15.80263]},
    {"t":1.7504, "x":5.14479, "y":2.77136, "heading":2.17144, "vx":-0.59012, "vy":0.25483, "omega":-0.44144, "ax":2.06481, "ay":-0.89173, "alpha":1.15375, "fx":[33.6076,36.36924,36.61813,33.89241], "fy":[-19.09704,-14.72824,-11.04385,-15.80338]},
    {"t":1.78613, "x":5.12503, "y":2.7799, "heading":2.15567, "vx":-0.51636, "vy":0.22297, "omega":-0.40022, "ax":2.06486, "ay":-0.89172, "alpha":1.26175, "fx":[33.44179,36.46536,36.77509,33.80843], "fy":[-19.46948,-14.75874,-10.64453,-15.7989]},
    {"t":1.82185, "x":5.1079, "y":2.78729, "heading":2.14137, "vx":-0.4426, "vy":0.19112, "omega":-0.35515, "ax":2.0649, "ay":-0.89171, "alpha":1.37178, "fx":[33.27116,36.56241,36.93466,33.72549], "fy":[-19.84815,-14.79374,-10.23774,-15.79109]},
    {"t":1.85757, "x":5.09341, "y":2.79355, "heading":2.12868, "vx":-0.36884, "vy":0.15926, "omega":-0.30615, "ax":2.06495, "ay":-0.89169, "alpha":1.48367, "fx":[33.09659,36.66109,37.09602,33.64289], "fy":[-20.23222,-14.83119,-9.82416,-15.78215]},
    {"t":1.89329, "x":5.08155, "y":2.79867, "heading":2.11775, "vx":-0.29507, "vy":0.12741, "omega":-0.25315, "ax":2.06499, "ay":-0.89168, "alpha":1.5973, "fx":[32.91903,36.76217,37.25841,33.55967], "fy":[-20.62092,-14.86886,-9.40408,-15.77481]},
    {"t":1.92902, "x":5.07233, "y":2.80265, "heading":2.1087, "vx":-0.22131, "vy":0.09556, "omega":-0.19609, "ax":2.06502, "ay":-0.89166, "alpha":1.71257, "fx":[32.73955,36.86654,37.42109,33.47465], "fy":[-21.01348,-14.9043,-8.97751,-15.77228]},
    {"t":1.96474, "x":5.06574, "y":2.8055, "heading":2.1017, "vx":-0.14754, "vy":0.0637, "omega":-0.13491, "ax":2.06506, "ay":-0.89164, "alpha":1.8294, "fx":[32.55936,36.9752,37.58329,33.38637], "fy":[-21.40907,-14.9348,-8.54424,-15.77834]},
    {"t":2.00046, "x":5.06179, "y":2.8072, "heading":2.09688, "vx":-0.07377, "vy":0.03185, "omega":-0.06956, "ax":2.06509, "ay":-0.89163, "alpha":1.94721, "fx":[32.382,37.08867,37.74383,33.292], "fy":[-21.80306,-14.95855,-8.1049,-15.79878]},
    {"t":2.03618, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
