{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45866],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41843, "ay":0.60989, "alpha":-0.72124, "fx":[-23.64887,-26.16088,-25.57176,-21.12678], "fy":[12.36614,5.25857,7.58019,16.29152]},
    {"t":0.03463, "x":7.19847, "y":1.88365, "heading":-3.14159, "vx":-0.04912, "vy":0.02112, "omega":-0.02498, "ax":-1.41848, "ay":0.60995, "alpha":-0.71945, "fx":[-23.64989,-26.1576,-25.56766,-21.1363], "fy":[12.36252,5.2706,7.58987,16.27753]},
    {"t":0.06926, "x":7.19592, "y":1.88475, "heading":3.14073, "vx":-0.09824, "vy":0.04224, "omega":-0.04989, "ax":-1.41848, "ay":0.60999, "alpha":-0.71835, "fx":[-23.64816,-26.15447,-25.56622,-21.14263], "fy":[12.36402,5.28145,7.59015,16.26751]},
    {"t":0.10389, "x":7.19167, "y":1.88657, "heading":3.139, "vx":-0.14736, "vy":0.06337, "omega":-0.07477, "ax":-1.41847, "ay":0.61003, "alpha":-0.71729, "fx":[-23.64437,-26.15064,-25.56644,-21.14967], "fy":[12.36933,5.29548,7.5846,16.25643]},
    {"t":0.13852, "x":7.18572, "y":1.88913, "heading":3.13641, "vx":-0.19648, "vy":0.08449, "omega":-0.0996, "ax":-1.41846, "ay":0.61007, "alpha":-0.71625, "fx":[-23.63854,-26.14609,-25.56825,-21.15746], "fy":[12.3784,5.31271,7.57334,16.24422]},
    {"t":0.17314, "x":7.17806, "y":1.89243, "heading":3.13296, "vx":-0.2456, "vy":0.10562, "omega":-0.12441, "ax":-1.41844, "ay":0.61012, "alpha":-0.71524, "fx":[-23.63069,-26.1408,-25.57162,-21.16606], "fy":[12.39118,5.3332,7.55652,16.23077]},
    {"t":0.20777, "x":7.16871, "y":1.89645, "heading":3.12865, "vx":-0.29472, "vy":0.12674, "omega":-0.14918, "ax":-1.41842, "ay":0.61016, "alpha":-0.71423, "fx":[-23.62082,-26.13473,-25.57645,-21.17555], "fy":[12.40762,5.35702,7.53428,16.21597]},
    {"t":0.2424, "x":7.15765, "y":1.9012, "heading":3.12349, "vx":-0.34384, "vy":0.14787, "omega":-0.17391, "ax":-1.41839, "ay":0.61022, "alpha":-0.71322, "fx":[-23.60894,-26.12786,-25.58269,-21.18602], "fy":[12.42766,5.38422,7.50681,16.19968]},
    {"t":0.27703, "x":7.14489, "y":1.90669, "heading":3.11747, "vx":-0.39295, "vy":0.169, "omega":-0.19861, "ax":-1.41835, "ay":0.61027, "alpha":-0.7122, "fx":[-23.59507,-26.12013,-25.59022,-21.19758], "fy":[12.45122,5.41492,7.47434,16.18174]},
    {"t":0.31166, "x":7.13044, "y":1.91291, "heading":3.11059, "vx":-0.44207, "vy":0.19014, "omega":-0.22327, "ax":-1.41831, "ay":0.61033, "alpha":-0.71114, "fx":[-23.57923,-26.11152,-25.59895,-21.21033], "fy":[12.47824,5.44922,7.43709,16.16194]},
    {"t":0.34629, "x":7.11428, "y":1.91986, "heading":3.10286, "vx":-0.49119, "vy":0.21127, "omega":-0.2479, "ax":-1.41826, "ay":0.6104, "alpha":-0.71003, "fx":[-23.56144,-26.10195,-25.60875,-21.22443], "fy":[12.5086,5.48723,7.39536,16.14007]},
    {"t":0.38092, "x":7.09642, "y":1.92754, "heading":3.09427, "vx":-0.5403, "vy":0.23241, "omega":-0.27248, "ax":-1.4182, "ay":0.61048, "alpha":-0.70885, "fx":[-23.54171,-26.09138,-25.61949,-21.24003], "fy":[12.5422,5.52909,7.34947,16.11587]},
    {"t":0.41555, "x":7.07686, "y":1.93596, "heading":3.08484, "vx":-0.58941, "vy":0.25355, "omega":-0.29703, "ax":-1.41813, "ay":0.61057, "alpha":-0.70756, "fx":[-23.52007,-26.07972,-25.63101,-21.2573], "fy":[12.57892,5.57498,7.29979,16.08905]},
    {"t":0.45018, "x":7.0556, "y":1.9451, "heading":3.07455, "vx":-0.63852, "vy":0.27469, "omega":-0.32153, "ax":-1.41806, "ay":0.61068, "alpha":-0.70615, "fx":[-23.49657,-26.0669,-25.64314,-21.27646], "fy":[12.61861,5.62506,7.24674,16.05928]},
    {"t":0.48481, "x":7.03264, "y":1.95498, "heading":3.06342, "vx":-0.68762, "vy":0.29584, "omega":-0.34599, "ax":-1.41798, "ay":0.61079, "alpha":-0.70456, "fx":[-23.47123,-26.0528,-25.65569,-21.29772], "fy":[12.66111,5.67956,7.19081,16.02617]},
    {"t":0.51943, "x":7.00797, "y":1.96559, "heading":3.05144, "vx":-0.73673, "vy":0.31699, "omega":-0.37038, "ax":-1.41788, "ay":0.61093, "alpha":-0.70276, "fx":[-23.44411,-26.03733,-25.66843,-21.32134], "fy":[12.7062,5.73872,7.13258,15.98929]},
    {"t":0.55406, "x":6.98161, "y":1.97693, "heading":3.03861, "vx":-0.78583, "vy":0.33815, "omega":-0.39472, "ax":-1.41778, "ay":0.61108, "alpha":-0.70069, "fx":[-23.41527,-26.02033,-25.68111,-21.34761], "fy":[12.75366,5.80281,7.07271,15.94811]},
    {"t":0.58869, "x":6.95355, "y":1.98901, "heading":3.02494, "vx":-0.83492, "vy":0.35931, "omega":-0.41898, "ax":-1.41767, "ay":0.61126, "alpha":-0.69828, "fx":[-23.3848,-26.00164,-25.69345,-21.37687], "fy":[12.80318,5.87217,7.01198,15.90204]},
    {"t":0.62332, "x":6.92379, "y":2.00182, "heading":3.01043, "vx":-0.88402, "vy":0.38048, "omega":-0.44316, "ax":-1.41755, "ay":0.61146, "alpha":-0.69545, "fx":[-23.35279,-25.98108,-25.70511,-21.40947], "fy":[12.85443,5.9472,6.95132,15.85038]},
    {"t":0.65795, "x":6.89232, "y":2.01536, "heading":2.99508, "vx":-0.9331, "vy":0.40165, "omega":-0.46725, "ax":-1.41742, "ay":0.6117, "alpha":-0.69208, "fx":[-23.31938,-25.95838,-25.71569,-21.44587], "fy":[12.90697,6.02837,6.89184,15.79228]},
    {"t":0.69258, "x":6.85916, "y":2.02964, "heading":2.9789, "vx":-0.98219, "vy":0.42283, "omega":-0.49121, "ax":-1.41727, "ay":0.61198, "alpha":-0.68806, "fx":[-23.28474,-25.93325,-25.72471,-21.48657], "fy":[12.96026,6.11626,6.83489,15.72673]},
    {"t":0.72721, "x":6.8243, "y":2.04465, "heading":2.96189, "vx":-1.03127, "vy":0.44403, "omega":-0.51504, "ax":-1.4171, "ay":0.6123, "alpha":-0.6832, "fx":[-23.24908,-25.90531,-25.73159,-21.53218], "fy":[13.01361,6.21162,6.78215,15.65249]},
    {"t":0.76184, "x":6.78774, "y":2.06039, "heading":2.94406, "vx":-1.08034, "vy":0.46523, "omega":-0.5387, "ax":-1.41692, "ay":0.61267, "alpha":-0.6773, "fx":[-23.21271,-25.87403,-25.73557,-21.58344], "fy":[13.06612,6.31541,6.73574,15.56798]},
    {"t":0.79647, "x":6.74948, "y":2.07687, "heading":2.9254, "vx":-1.12941, "vy":0.48645, "omega":-0.56215, "ax":-1.41672, "ay":0.61311, "alpha":-0.67006, "fx":[-23.17601,-25.83875,-25.73567,-21.64125], "fy":[13.11661,6.42889,6.69839,15.47117]},
    {"t":0.8311, "x":6.70952, "y":2.09408, "heading":2.90594, "vx":-1.17846, "vy":0.50768, "omega":-0.58536, "ax":-1.41648, "ay":0.61362, "alpha":-0.66108, "fx":[-23.13955,-25.79853,-25.73057,-21.70679], "fy":[13.16341,6.55379,6.67376,15.35938]},
    {"t":0.86572, "x":6.66786, "y":2.11203, "heading":2.88567, "vx":-1.22752, "vy":0.52893, "omega":-0.60825, "ax":-1.41619, "ay":0.61425, "alpha":-0.64981, "fx":[-23.10409,-25.75203,-25.7184,-21.7816], "fy":[13.2042,6.6926,6.66687,15.22891]},
    {"t":0.90035, "x":6.6245, "y":2.13071, "heading":2.8646, "vx":-1.27656, "vy":0.5502, "omega":-0.63075, "ax":-1.41584, "ay":0.615, "alpha":-0.63543, "fx":[-23.07079,-25.69722,-25.69639,-21.8678], "fy":[13.23554,6.84899,6.68491,15.0745]},
    {"t":0.93498, "x":6.57945, "y":2.15014, "heading":2.84276, "vx":-1.32559, "vy":0.57149, "omega":-0.65276, "ax":-1.41538, "ay":0.61594, "alpha":-0.61669, "fx":[-23.0414,-25.63093,-25.66025,-21.96847], "fy":[13.252,7.02871,6.73868,14.88818]},
    {"t":0.96961, "x":6.5327, "y":2.17029, "heading":2.82016, "vx":-1.3746, "vy":0.59282, "omega":-0.67411, "ax":-1.41475, "ay":0.61713, "alpha":-0.59155, "fx":[-23.01878,-25.54778,-25.60283,-22.08833], "fy":[13.24467,7.24134,6.84537,14.65729]},
    {"t":1.00424, "x":6.48425, "y":2.19119, "heading":2.79681, "vx":-1.42359, "vy":0.61419, "omega":-0.6946, "ax":-1.41378, "ay":0.61871, "alpha":-0.55647, "fx":[-23.00788,-25.43784,-25.51119,-22.23502], "fy":[13.19745,7.50418,7.03441,14.36012]},
    {"t":1.03887, "x":6.4341, "y":2.21283, "heading":2.77276, "vx":-1.47255, "vy":0.63562, "omega":-0.71387, "ax":-1.41214, "ay":0.62092, "alpha":-0.50456, "fx":[-23.01821,-25.28054,-25.35935,-22.42214], "fy":[13.07792,7.85205,7.36111,13.95544]},
    {"t":1.0735, "x":6.38226, "y":2.23522, "heading":2.74804, "vx":-1.52145, "vy":0.65712, "omega":-0.73134, "ax":-1.40888, "ay":0.62426, "alpha":-0.42038, "fx":[-23.07072,-25.02512,-25.08634,-22.67643], "fy":[12.80908,8.36702,7.94376,13.354]},
    {"t":1.10813, "x":6.32873, "y":2.25835, "heading":2.72271, "vx":-1.57024, "vy":0.67874, "omega":-0.7459, "ax":-1.40059, "ay":0.62991, "alpha":-0.26032, "fx":[-23.22176,-24.50412,-24.511,-23.0575], "fy":[12.15223,9.2986,9.08838,12.31892]},
    {"t":1.14276, "x":6.27351, "y":2.28223, "heading":2.69689, "vx":-1.61874, "vy":0.70055, "omega":-0.75491, "ax":-1.36525, "ay":0.64, "alpha":0.17398, "fx":[-23.66863,-22.69985,-22.81399,-23.70732], "fy":[9.82754,11.8941,11.8633,9.96011]},
    {"t":1.17739, "x":6.21664, "y":2.30687, "heading":2.67074, "vx":-1.66602, "vy":0.72271, "omega":-0.74889, "ax":-0.82639, "ay":0.47804, "alpha":2.77354, "fx":[-17.00384,-0.87342,-15.14746,-23.20181], "fy":[-8.94367,20.13442,17.99749,3.3371]},
    {"t":1.21201, "x":6.15845, "y":2.33218, "heading":2.64481, "vx":-1.69463, "vy":0.73927, "omega":-0.65284, "ax":0.02143, "ay":0.05085, "alpha":0.28292, "fx":[0.72355,1.66026,-0.02111,-0.90437], "fy":[-0.37273,1.23168,2.10139,0.49922]},
    {"t":1.24664, "x":6.09978, "y":2.35781, "heading":2.6222, "vx":-1.69389, "vy":0.74103, "omega":-0.64304, "ax":0.89195, "ay":-0.4776, "alpha":-2.4493, "fx":[18.29213,3.88145,15.52451,22.98929], "fy":[7.34208,-18.83775,-17.29523,-3.70479]},
    {"t":1.28127, "x":6.04166, "y":2.38319, "heading":2.59994, "vx":-1.663, "vy":0.72449, "omega":-0.72786, "ax":1.33181, "ay":-0.63616, "alpha":-0.7217, "fx":[24.68313,20.38412,21.11258,24.43474], "fy":[-5.71777,-14.94178,-14.62963,-7.99467]},
    {"t":1.3159, "x":5.98487, "y":2.4079, "heading":2.57473, "vx":-1.61688, "vy":0.70246, "omega":-0.75285, "ax":1.39964, "ay":-0.63359, "alpha":0.06517, "fx":[23.62125,23.96164,23.99733,23.64976], "fy":[-11.2055,-10.46399,-10.3366,-11.10246]},
    {"t":1.35053, "x":5.92972, "y":2.43184, "heading":2.54866, "vx":-1.56842, "vy":0.68052, "omega":-0.7506, "ax":1.41036, "ay":-0.62721, "alpha":0.31631, "fx":[23.1021,24.66706,24.94873,23.24134], "fy":[-12.6916,-9.31353,-8.36029,-12.30902]},
    {"t":1.38516, "x":5.87625, "y":2.45503, "heading":2.52267, "vx":-1.51958, "vy":0.6588, "omega":-0.73964, "ax":1.41347, "ay":-0.62319, "alpha":0.44255, "fx":[22.80301,24.93873,25.39928,23.02961], "fy":[-13.41385,-8.85646,-7.23673,-12.89411]},
    {"t":1.41979, "x":5.82448, "y":2.47747, "heading":2.49705, "vx":-1.47063, "vy":0.63722, "omega":-0.72432, "ax":1.41458, "ay":-0.62059, "alpha":0.51827, "fx":[22.59763,25.06909,25.65832,22.92136], "fy":[-13.86267,-8.65086,-6.50702,-13.20357]},
    {"t":1.45442, "x":5.7744, "y":2.49917, "heading":2.47197, "vx":-1.42164, "vy":0.61573, "omega":-0.70637, "ax":1.41501, "ay":-0.61881, "alpha":0.56832, "fx":[22.44084,25.13649,25.82558,22.87291], "fy":[-14.18152,-8.56298,-5.99156,-13.36709]},
    {"t":1.48905, "x":5.72602, "y":2.52012, "heading":2.44751, "vx":-1.37264, "vy":0.5943, "omega":-0.68669, "ax":1.41518, "ay":-0.61754, "alpha":0.60347, "fx":[22.31297,25.17059,25.94208,22.86154], "fy":[-14.4274,-8.53868,-5.60649,-13.4442]},
    {"t":1.52368, "x":5.67933, "y":2.54033, "heading":2.42373, "vx":-1.32364, "vy":0.57292, "omega":-0.66579, "ax":1.41524, "ay":-0.6166, "alpha":0.62922, "fx":[22.20416,25.18512,26.0276,22.87437], "fy":[-14.62741,-8.55175,-5.30744,-13.46615]},
    {"t":1.5583, "x":5.63434, "y":2.5598, "heading":2.40068, "vx":-1.27463, "vy":0.55156, "omega":-0.644, "ax":1.41526, "ay":-0.61588, "alpha":0.64865, "fx":[22.10893,25.18731,26.09283,22.90353], "fy":[-14.79605,-8.58795,-5.06861,-13.451]},
    {"t":1.59293, "x":5.59105, "y":2.57853, "heading":2.37837, "vx":-1.22562, "vy":0.53024, "omega":-0.62154, "ax":1.41527, "ay":-0.61531, "alpha":0.66365, "fx":[22.02396,25.18136,26.14401,22.94382], "fy":[-14.94191,-8.63886,-4.87399,-13.4101]},
    {"t":1.62756, "x":5.54946, "y":2.59652, "heading":2.35685, "vx":-1.17661, "vy":0.50893, "omega":-0.59856, "ax":1.41528, "ay":-0.61485, "alpha":0.67545, "fx":[21.94717,25.16987,26.18506,22.99174], "fy":[-15.07031,-8.69915,-4.71295,-13.35095]},
    {"t":1.66219, "x":5.50956, "y":2.61377, "heading":2.33612, "vx":-1.1276, "vy":0.48764, "omega":-0.57517, "ax":1.41529, "ay":-0.61446, "alpha":0.68486, "fx":[21.87711,25.15457,26.21856,23.04475], "fy":[-15.18484,-8.76528,-4.57819,-13.27881]},
    {"t":1.69682, "x":5.47137, "y":2.63029, "heading":2.31621, "vx":-1.07859, "vy":0.46636, "omega":-0.55145, "ax":1.41532, "ay":-0.61413, "alpha":0.69247, "fx":[21.81281,25.13666,26.24628,23.10101], "fy":[-15.28794,-8.83483,-4.46442,-13.19749]},
    {"t":1.73145, "x":5.43486, "y":2.64607, "heading":2.29711, "vx":-1.02958, "vy":0.44509, "omega":-0.52747, "ax":1.41535, "ay":-0.61384, "alpha":0.6987, "fx":[21.75351,25.117,26.26948,23.15909], "fy":[-15.38142,-8.90603,-4.36772,-13.10989]},
    {"t":1.76608, "x":5.40006, "y":2.66112, "heading":2.27884, "vx":-0.98057, "vy":0.42384, "omega":-0.50328, "ax":1.4154, "ay":-0.61358, "alpha":0.70387, "fx":[21.69867,25.09623,26.28906,23.21792], "fy":[-15.46661,-8.9776,-4.2851,-13.01823]},
    {"t":1.80071, "x":5.36695, "y":2.67543, "heading":2.26142, "vx":-0.93155, "vy":0.40259, "omega":-0.4789, "ax":1.41544, "ay":-0.61335, "alpha":0.7082, "fx":[21.64787,25.07483,26.30574,23.27664], "fy":[-15.54452,-9.04858,-4.2142,-12.9243]},
    {"t":1.83534, "x":5.33554, "y":2.689, "heading":2.24483, "vx":-0.88254, "vy":0.38135, "omega":-0.45438, "ax":1.41549, "ay":-0.61313, "alpha":0.71187, "fx":[21.60074,25.0532,26.32003,23.33459], "fy":[-15.61598,-9.11823,-4.15314,-12.82956]},
    {"t":1.86997, "x":5.30583, "y":2.70184, "heading":2.2291, "vx":-0.83352, "vy":0.36012, "omega":-0.42973, "ax":1.41555, "ay":-0.61293, "alpha":0.71503, "fx":[21.55701,25.03164,26.33236,23.3912], "fy":[-15.68163,-9.18597,-4.10038,-12.73521]},
    {"t":1.90459, "x":5.27781, "y":2.71394, "heading":2.21422, "vx":-0.7845, "vy":0.33889, "omega":-0.40497, "ax":1.4156, "ay":-0.61274, "alpha":0.71778, "fx":[21.51644,25.0104,26.34306,23.44605], "fy":[-15.74201,-9.25134,-4.05466,-12.64224]},
    {"t":1.93922, "x":5.2515, "y":2.72531, "heading":2.20019, "vx":-0.73548, "vy":0.31767, "omega":-0.38011, "ax":1.41566, "ay":-0.61256, "alpha":0.72021, "fx":[21.47882,24.9897,26.35238,23.49879], "fy":[-15.79757,-9.31397,-4.0149,-12.55153]},
    {"t":1.97385, "x":5.22688, "y":2.73594, "heading":2.18703, "vx":-0.68646, "vy":0.29646, "omega":-0.35517, "ax":1.41571, "ay":-0.61239, "alpha":0.72238, "fx":[21.44397,24.96971,26.36056,23.54911], "fy":[-15.8487,-9.37356,-3.98019,-12.46379]},
    {"t":2.00848, "x":5.20395, "y":2.74584, "heading":2.17473, "vx":-0.63743, "vy":0.27525, "omega":-0.33016, "ax":1.41576, "ay":-0.61222, "alpha":0.72435, "fx":[21.41173,24.95059,26.36777,23.59678], "fy":[-15.89572,-9.42988,-3.94977,-12.37968]},
    {"t":2.04311, "x":5.18273, "y":2.75501, "heading":2.1633, "vx":-0.58841, "vy":0.25405, "omega":-0.30507, "ax":1.41581, "ay":-0.61207, "alpha":0.72616, "fx":[21.38196,24.93246,26.37417,23.64162], "fy":[-15.93893,-9.48272,-3.92297,-12.29973]},
    {"t":2.07774, "x":5.1632, "y":2.76344, "heading":2.15273, "vx":-0.53938, "vy":0.23286, "omega":-0.27993, "ax":1.41586, "ay":-0.61192, "alpha":0.72784, "fx":[21.35454,24.91543,26.37988,23.68346], "fy":[-15.97857,-9.53191,-3.8992,-12.22442]},
    {"t":2.11237, "x":5.14537, "y":2.77113, "heading":2.14304, "vx":-0.49035, "vy":0.21167, "omega":-0.25472, "ax":1.4159, "ay":-0.61177, "alpha":0.72941, "fx":[21.32935,24.89961,26.385,23.72219], "fy":[-16.01487,-9.57731,-3.87796,-12.15419]},
    {"t":2.147, "x":5.12924, "y":2.7781, "heading":2.13422, "vx":-0.44132, "vy":0.19048, "omega":-0.22946, "ax":1.41594, "ay":-0.61164, "alpha":0.73091, "fx":[21.30629,24.88508,26.38964,23.75768], "fy":[-16.04801,-9.6188,-3.85881,-12.08939]},
    {"t":2.18163, "x":5.11481, "y":2.78433, "heading":2.12627, "vx":-0.39229, "vy":0.1693, "omega":-0.20415, "ax":1.41597, "ay":-0.61151, "alpha":0.73234, "fx":[21.28528,24.87193,26.39387,23.78987], "fy":[-16.07818,-9.65627,-3.84135,-12.03034]},
    {"t":2.21626, "x":5.10207, "y":2.78982, "heading":2.1192, "vx":-0.34325, "vy":0.14813, "omega":-0.17879, "ax":1.416, "ay":-0.61138, "alpha":0.73371, "fx":[21.26621,24.8602,26.39776,23.81868], "fy":[-16.10553,-9.68965,-3.82526,-11.97735]},
    {"t":2.25088, "x":5.09103, "y":2.79459, "heading":2.11301, "vx":-0.29422, "vy":0.12695, "omega":-0.15338, "ax":1.41602, "ay":-0.61127, "alpha":0.73504, "fx":[21.24904,24.84997,26.40138,23.84405], "fy":[-16.13019,-9.71885,-3.81022,-11.93065]},
    {"t":2.28551, "x":5.08169, "y":2.79862, "heading":2.1077, "vx":-0.24518, "vy":0.10579, "omega":-0.12793, "ax":1.41604, "ay":-0.61116, "alpha":0.73635, "fx":[21.23368,24.84129,26.40476,23.86593], "fy":[-16.15228,-9.7438,-3.79598,-11.89046]},
    {"t":2.32014, "x":5.07405, "y":2.80191, "heading":2.10327, "vx":-0.19615, "vy":0.08462, "omega":-0.10243, "ax":1.41605, "ay":-0.61106, "alpha":0.73762, "fx":[21.22009,24.8342,26.40796,23.88429], "fy":[-16.17189,-9.76445,-3.78231,-11.85698]},
    {"t":2.35477, "x":5.06811, "y":2.80448, "heading":2.09972, "vx":-0.14711, "vy":0.06346, "omega":-0.07689, "ax":1.41606, "ay":-0.61096, "alpha":0.73888, "fx":[21.20821,24.82874,26.41101,23.89908], "fy":[-16.18912,-9.78074,-3.76902,-11.83038]},
    {"t":2.3894, "x":5.06386, "y":2.80631, "heading":2.09706, "vx":-0.09807, "vy":0.04231, "omega":-0.0513, "ax":1.41606, "ay":-0.61088, "alpha":0.74012, "fx":[21.19801,24.82495,26.41395,23.91027], "fy":[-16.20404,-9.79263,-3.75594,-11.8108]},
    {"t":2.42403, "x":5.06132, "y":2.80741, "heading":2.09528, "vx":-0.04904, "vy":0.02115, "omega":-0.02567, "ax":1.41606, "ay":-0.6108, "alpha":0.74136, "fx":[21.18945,24.82285,26.4168,23.91783], "fy":[-16.21671,-9.80007,-3.74292,-11.79837]},
    {"t":2.45866, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
