{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":1.8832830000000005, "heading":2.356194490192345, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1612252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":2.356194490192345}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37905],
  "samples":[
    {"t":0.0, "x":7.16123, "y":1.88328, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28255, "ay":0.77644, "alpha":-0.34995, "fx":[-21.3484,-22.56604,-22.31014,-21.03872], "fy":[14.44642,12.75017,11.91446,13.71733]},
    {"t":0.04174, "x":7.16011, "y":1.88396, "heading":2.35619, "vx":-0.05353, "vy":0.03241, "omega":-0.01461, "ax":-1.28286, "ay":0.77661, "alpha":-0.32709, "fx":[-21.38286,-22.52277,-22.28257,-21.09644], "fy":[14.3707,12.78196,12.00296,13.68383]},
    {"t":0.08348, "x":7.15676, "y":1.88599, "heading":2.35558, "vx":-0.10707, "vy":0.06482, "omega":-0.02826, "ax":-1.28286, "ay":0.77658, "alpha":-0.3054, "fx":[-21.41071,-22.47664,-22.25172,-21.14553], "fy":[14.29504,12.80922,12.08361,13.64972]},
    {"t":0.12521, "x":7.15117, "y":1.88937, "heading":2.35441, "vx":-0.16062, "vy":0.09723, "omega":-0.041, "ax":-1.28286, "ay":0.77655, "alpha":-0.28438, "fx":[-21.43749,-22.43161,-22.22218,-21.19322], "fy":[14.22165,12.83632,12.16141,13.6163]},
    {"t":0.16695, "x":7.14335, "y":1.8941, "heading":2.35269, "vx":-0.21416, "vy":0.12964, "omega":-0.05287, "ax":-1.28286, "ay":0.77652, "alpha":-0.26398, "fx":[-21.46331,-22.3877,-22.1938,-21.23949], "fy":[14.15039,12.8631,12.23655,13.5837]},
    {"t":0.20869, "x":7.13329, "y":1.90019, "heading":2.35049, "vx":-0.26771, "vy":0.16205, "omega":-0.06389, "ax":-1.28286, "ay":0.77649, "alpha":-0.24419, "fx":[-21.4883,-22.34489,-22.16646,-21.28438], "fy":[14.08113,12.88949,12.30917,13.55196]},
    {"t":0.25043, "x":7.121, "y":1.90763, "heading":2.34782, "vx":-0.32125, "vy":0.19446, "omega":-0.07408, "ax":-1.28285, "ay":0.77646, "alpha":-0.22499, "fx":[-21.51253,-22.30319,-22.14006,-21.32786], "fy":[14.01378,12.91534,12.37941,13.52118]},
    {"t":0.29216, "x":7.10648, "y":1.91643, "heading":2.34473, "vx":-0.37479, "vy":0.22687, "omega":-0.08347, "ax":-1.28284, "ay":0.77643, "alpha":-0.20637, "fx":[-21.53607,-22.26263,-22.11451,-21.36994], "fy":[13.94827,12.94055,12.44735,13.49143]},
    {"t":0.3339, "x":7.08972, "y":1.92657, "heading":2.34124, "vx":-0.42833, "vy":0.25928, "omega":-0.09209, "ax":-1.28283, "ay":0.7764, "alpha":-0.18832, "fx":[-21.55898,-22.22324,-22.08972,-21.41058], "fy":[13.88454,12.96501,12.51307,13.46279]},
    {"t":0.37564, "x":7.07072, "y":1.93807, "heading":2.3374, "vx":-0.48188, "vy":0.29168, "omega":-0.09995, "ax":-1.28282, "ay":0.77637, "alpha":-0.17083, "fx":[-21.58129,-22.18499,-22.06565,-21.44979], "fy":[13.82257,12.98868,12.57663,13.43527]},
    {"t":0.41738, "x":7.04949, "y":1.95092, "heading":2.33323, "vx":-0.53542, "vy":0.32409, "omega":-0.10708, "ax":-1.28281, "ay":0.77633, "alpha":-0.15394, "fx":[-21.60315,-22.14807,-22.04236,-21.48718], "fy":[13.76216,13.01126,12.63785,13.40952]},
    {"t":0.45911, "x":7.02603, "y":1.96512, "heading":2.32876, "vx":-0.58896, "vy":0.35649, "omega":-0.1135, "ax":-1.28279, "ay":0.7763, "alpha":-0.13759, "fx":[-21.62432,-22.11227,-22.01959,-21.52341], "fy":[13.70368,13.03306,12.69711,13.38444]},
    {"t":0.50085, "x":7.00033, "y":1.98068, "heading":2.32402, "vx":-0.6425, "vy":0.38889, "omega":-0.11925, "ax":-1.28277, "ay":0.77626, "alpha":-0.12183, "fx":[-21.64492,-22.07771,-21.99743,-21.5581], "fy":[13.64699,13.05386,12.75419,13.36061]},
    {"t":0.54259, "x":6.97239, "y":1.99758, "heading":2.31905, "vx":-0.69604, "vy":0.42129, "omega":-0.12433, "ax":-1.28274, "ay":0.77622, "alpha":-0.10667, "fx":[-21.66491,-22.04449,-21.97587,-21.59119], "fy":[13.59216,13.0735,12.80906,13.3381]},
    {"t":0.58433, "x":6.94223, "y":2.01584, "heading":2.31386, "vx":-0.74958, "vy":0.45369, "omega":-0.12878, "ax":-1.28271, "ay":0.77617, "alpha":-0.09213, "fx":[-21.68423,-22.01262,-21.95492,-21.6226], "fy":[13.53928,13.09197,12.86163,13.3169]},
    {"t":0.62606, "x":6.90982, "y":2.03546, "heading":2.30848, "vx":-0.80312, "vy":0.48608, "omega":-0.13263, "ax":-1.28268, "ay":0.77612, "alpha":-0.07825, "fx":[-21.70283,-21.98215,-21.9346,-21.65228], "fy":[13.48844,13.10923,12.91177,13.29703]},
    {"t":0.6678, "x":6.87519, "y":2.05642, "heading":2.30295, "vx":-0.85665, "vy":0.51848, "omega":-0.13589, "ax":-1.28263, "ay":0.77607, "alpha":-0.06505, "fx":[-21.72061,-21.95313,-21.91494,-21.68011], "fy":[13.43979,13.12519,12.95932,13.2785]},
    {"t":0.70954, "x":6.83831, "y":2.07874, "heading":2.29727, "vx":-0.91019, "vy":0.55087, "omega":-0.13861, "ax":-1.28258, "ay":0.77601, "alpha":-0.05261, "fx":[-21.73744,-21.92567,-21.89596,-21.70596], "fy":[13.39352,13.13975,13.00411,13.26134]},
    {"t":0.75128, "x":6.79921, "y":2.1024, "heading":2.29149, "vx":-0.96372, "vy":0.58326, "omega":-0.1408, "ax":-1.28251, "ay":0.77594, "alpha":-0.04097, "fx":[-21.75315,-21.89982,-21.87773,-21.72966], "fy":[13.34983,13.15281,13.04586,13.24553]},
    {"t":0.79302, "x":6.75787, "y":2.12742, "heading":2.28561, "vx":-1.01725, "vy":0.61564, "omega":-0.14251, "ax":-1.28242, "ay":0.77586, "alpha":-0.03019, "fx":[-21.76756,-21.87557,-21.86031,-21.75105], "fy":[13.30894,13.1644,13.08422,13.23101]},
    {"t":0.83475, "x":6.71429, "y":2.15379, "heading":2.27966, "vx":-1.07077, "vy":0.64802, "omega":-0.14377, "ax":-1.28231, "ay":0.77576, "alpha":-0.02031, "fx":[-21.7801,-21.85281,-21.8435,-21.77055], "fy":[13.27157,13.17469,13.11921,13.21656]},
    {"t":0.87649, "x":6.66848, "y":2.18152, "heading":2.27366, "vx":-1.12429, "vy":0.6804, "omega":-0.14462, "ax":-1.28217, "ay":0.77564, "alpha":-0.01163, "fx":[-21.79126,-21.83194,-21.8282,-21.78565], "fy":[13.23664,13.18289,13.14876,13.20564]},
    {"t":0.91823, "x":6.62044, "y":2.21059, "heading":2.26763, "vx":-1.17781, "vy":0.71278, "omega":-0.14511, "ax":-1.28197, "ay":0.77549, "alpha":-0.00411, "fx":[-21.79953,-21.81277,-21.81341,-21.79786], "fy":[13.20607,13.18895,13.17378,13.19469]},
    {"t":0.95997, "x":6.57017, "y":2.24102, "heading":2.26157, "vx":-1.23131, "vy":0.74514, "omega":-0.14528, "ax":-1.28168, "ay":0.77528, "alpha":0.002, "fx":[-21.80438,-21.79508,-21.79927,-21.80565], "fy":[13.17965,13.19245,13.19261,13.18455]},
    {"t":1.0017, "x":6.51766, "y":2.27279, "heading":2.25551, "vx":-1.28481, "vy":0.7775, "omega":-0.1452, "ax":-1.28125, "ay":0.77497, "alpha":0.00659, "fx":[-21.80468,-21.77704,-21.78548,-21.8079], "fy":[13.15691,13.19444,13.20304,13.17398]},
    {"t":1.04344, "x":6.46292, "y":2.30592, "heading":2.24945, "vx":-1.33829, "vy":0.80985, "omega":-0.14492, "ax":-1.28053, "ay":0.77447, "alpha":0.00923, "fx":[-21.79683,-21.75811,-21.76953,-21.80099], "fy":[13.13812,13.19065,13.20299,13.16225]},
    {"t":1.08518, "x":6.40594, "y":2.34039, "heading":2.2434, "vx":-1.39173, "vy":0.84217, "omega":-0.14454, "ax":-1.27903, "ay":0.77346, "alpha":0.01002, "fx":[-21.77406,-21.72595,-21.74592,-21.77808], "fy":[13.1167,13.18401,13.1831,13.14158]},
    {"t":1.12692, "x":6.34674, "y":2.37622, "heading":2.23737, "vx":-1.44512, "vy":0.87445, "omega":-0.14412, "ax":-1.27436, "ay":0.77035, "alpha":0.01742, "fx":[-21.72584,-21.54677,-21.70459,-21.72863], "fy":[13.01682,13.29441,13.06678,13.0356]},
    {"t":1.16865, "x":6.28532, "y":2.41339, "heading":2.23135, "vx":-1.4983, "vy":0.90661, "omega":-0.14339, "ax":-0.00558, "ay":-0.00852, "alpha":0.00013, "fx":[-0.09624,-0.09162,-0.09649,-0.09538], "fy":[-0.14389,-0.14483,-0.14604,-0.1451]},
    {"t":1.21039, "x":6.22278, "y":2.45122, "heading":2.22537, "vx":-1.49854, "vy":0.90625, "omega":-0.14339, "ax":1.27392, "ay":-0.77107, "alpha":-0.01795, "fx":[21.72081,21.53332,21.69829,21.72349], "fy":[-13.02533,-13.31471,-13.07768,-13.0453]},
    {"t":1.25213, "x":6.16134, "y":2.48837, "heading":2.21938, "vx":-1.44537, "vy":0.87407, "omega":-0.14413, "ax":1.27884, "ay":-0.77378, "alpha":-0.01029, "fx":[21.77177,21.72198,21.74182,21.77516], "fy":[-13.12069,-13.18963,-13.18964,-13.14737]},
    {"t":1.29387, "x":6.10213, "y":2.52418, "heading":2.21336, "vx":-1.39199, "vy":0.84177, "omega":-0.14456, "ax":1.28042, "ay":-0.77464, "alpha":-0.00949, "fx":[21.79622,21.75627,21.76668,21.79937], "fy":[-13.13958,-13.19264,-13.20722,-13.16601]},
    {"t":1.3356, "x":6.04515, "y":2.55864, "heading":2.20733, "vx":-1.33855, "vy":0.80944, "omega":-0.14496, "ax":1.28121, "ay":-0.77505, "alpha":-0.00686, "fx":[21.80501,21.77607,21.7836,21.80726], "fy":[-13.15678,-13.19499,-13.20571,-13.17612]},
    {"t":1.37734, "x":5.99039, "y":2.59175, "heading":2.20128, "vx":-1.28507, "vy":0.77709, "omega":-0.14525, "ax":1.28168, "ay":-0.77529, "alpha":-0.0023, "fx":[21.80507,21.79435,21.79848,21.80605], "fy":[-13.17847,-13.19278,-13.19394,-13.18478]},
    {"t":1.41908, "x":5.93787, "y":2.62351, "heading":2.19522, "vx":-1.23158, "vy":0.74473, "omega":-0.14534, "ax":1.28199, "ay":-0.77545, "alpha":0.00381, "fx":[21.79994,21.81196,21.81397,21.79949], "fy":[-13.20437,-13.18983,-13.17387,-13.19247]},
    {"t":1.46082, "x":5.88759, "y":2.65391, "heading":2.18915, "vx":-1.17807, "vy":0.71237, "omega":-0.14518, "ax":1.28222, "ay":-0.77555, "alpha":0.01132, "fx":[21.79079,21.83052,21.83057,21.78887], "fy":[-13.23479,-13.18548,-13.14747,-13.20007]},
    {"t":1.50256, "x":5.83953, "y":2.68297, "heading":2.18309, "vx":-1.12456, "vy":0.68, "omega":-0.14471, "ax":1.28239, "ay":-0.77563, "alpha":0.02001, "fx":[21.77806,21.85026,21.84817,21.7759], "fy":[-13.26999,-13.18018,-13.11642,-13.20646]},
    {"t":1.54429, "x":5.79371, "y":2.71068, "heading":2.17705, "vx":-1.07103, "vy":0.64763, "omega":-0.14388, "ax":1.28252, "ay":-0.77569, "alpha":0.02988, "fx":[21.76333,21.87134,21.868,21.75885], "fy":[-13.30787,-13.17405,-13.07954,-13.21546]},
    {"t":1.58603, "x":5.75013, "y":2.73703, "heading":2.17105, "vx":-1.0175, "vy":0.61525, "omega":-0.14263, "ax":1.28263, "ay":-0.77573, "alpha":0.04066, "fx":[21.74601,21.89325,21.88908,21.7406], "fy":[-13.34967,-13.16808,-13.03902,-13.22308]},
    {"t":1.62777, "x":5.70878, "y":2.76204, "heading":2.16509, "vx":-0.96397, "vy":0.58287, "omega":-0.14093, "ax":1.28272, "ay":-0.77576, "alpha":0.0523, "fx":[21.72661,21.91621,21.91165,21.7206], "fy":[-13.39467,-13.16196,-12.99483,-13.23063]},
    {"t":1.66951, "x":5.66966, "y":2.78569, "heading":2.15921, "vx":-0.91043, "vy":0.55049, "omega":-0.13875, "ax":1.2828, "ay":-0.77579, "alpha":0.06476, "fx":[21.70531,21.94018,21.93569,21.69909], "fy":[-13.44267,-13.15576,-12.94729,-13.23812]},
    {"t":1.71124, "x":5.63278, "y":2.80799, "heading":2.15342, "vx":-0.85689, "vy":0.51811, "omega":-0.13604, "ax":1.28287, "ay":-0.77581, "alpha":0.07796, "fx":[21.68225,21.96508,21.96116,21.67623], "fy":[-13.49344,-13.1496,-12.89665,-13.24551]},
    {"t":1.75298, "x":5.59813, "y":2.82894, "heading":2.14774, "vx":-0.80335, "vy":0.48573, "omega":-0.13279, "ax":1.28292, "ay":-0.77583, "alpha":0.09187, "fx":[21.65755,21.99084,21.98804,21.65218], "fy":[-13.54684,-13.14356,-12.84309,-13.25276]},
    {"t":1.79472, "x":5.56572, "y":2.84853, "heading":2.1422, "vx":-0.7498, "vy":0.45335, "omega":-0.12896, "ax":1.28297, "ay":-0.77584, "alpha":0.10644, "fx":[21.63131,22.01742,22.01628,21.62703], "fy":[-13.60271,-13.13771,-12.78679,-13.25986]},
    {"t":1.83646, "x":5.53554, "y":2.86678, "heading":2.13682, "vx":-0.69625, "vy":0.42097, "omega":-0.12451, "ax":1.28302, "ay":-0.77585, "alpha":0.12164, "fx":[21.60359,22.04476,22.04585,21.60088], "fy":[-13.66095,-13.13209,-12.72785,-13.26679]},
    {"t":1.87819, "x":5.5076, "y":2.88368, "heading":2.13162, "vx":-0.6427, "vy":0.38859, "omega":-0.11944, "ax":1.28306, "ay":-0.77585, "alpha":0.13745, "fx":[21.57446,22.07286,22.07674,21.57377], "fy":[-13.72147,-13.12673,-12.66637,-13.27357]},
    {"t":1.91993, "x":5.48189, "y":2.89922, "heading":2.12664, "vx":-0.58915, "vy":0.35621, "omega":-0.1137, "ax":1.28309, "ay":-0.77586, "alpha":0.15385, "fx":[21.54398,22.10168,22.10892,21.54574], "fy":[-13.7842,-13.12163,-12.60242,-13.2802]},
    {"t":1.96167, "x":5.45842, "y":2.91341, "heading":2.12189, "vx":-0.5356, "vy":0.32382, "omega":-0.10728, "ax":1.28313, "ay":-0.77586, "alpha":0.17084, "fx":[21.51218,22.13123,22.14236,21.51681], "fy":[-13.8491,-13.11681,-12.53604,-13.28671]},
    {"t":2.00341, "x":5.43718, "y":2.92625, "heading":2.11741, "vx":-0.48204, "vy":0.29144, "omega":-0.10015, "ax":1.28316, "ay":-0.77586, "alpha":0.18839, "fx":[21.47902,22.16147,22.17698,21.4872], "fy":[-13.91626,-13.11231,-12.46739,-13.29282]},
    {"t":2.04514, "x":5.41818, "y":2.93774, "heading":2.11323, "vx":-0.42849, "vy":0.25906, "omega":-0.09229, "ax":1.28319, "ay":-0.77586, "alpha":0.20654, "fx":[21.4447,22.19257,22.2129,21.45642], "fy":[-13.98543,-13.10786,-12.39622,-13.29931]},
    {"t":2.08688, "x":5.40142, "y":2.94787, "heading":2.10938, "vx":-0.37493, "vy":0.22668, "omega":-0.08366, "ax":1.28321, "ay":-0.77586, "alpha":0.22528, "fx":[21.40917,22.22449,22.25004,21.42469], "fy":[-14.05672,-13.10356,-12.32265,-13.30586]},
    {"t":2.12862, "x":5.38689, "y":2.95666, "heading":2.10589, "vx":-0.32137, "vy":0.19429, "omega":-0.07426, "ax":1.28324, "ay":-0.77586, "alpha":0.2446, "fx":[21.37245,22.25728,22.28838,21.39196], "fy":[-14.13016,-13.09933,-12.24663,-13.31257]},
    {"t":2.17036, "x":5.37459, "y":2.96409, "heading":2.10279, "vx":-0.26781, "vy":0.16191, "omega":-0.06405, "ax":1.28326, "ay":-0.77586, "alpha":0.26453, "fx":[21.33456,22.29101,22.32791,21.35815], "fy":[-14.20578,-13.09509,-12.16813,-13.31956]},
    {"t":2.2121, "x":5.36453, "y":2.97018, "heading":2.10012, "vx":-0.21425, "vy":0.12953, "omega":-0.05301, "ax":1.28328, "ay":-0.77586, "alpha":0.28508, "fx":[21.29552,22.32578,22.36864,21.32317], "fy":[-14.28364,-13.09072,-12.08707,-13.32695]},
    {"t":2.25383, "x":5.35671, "y":2.97491, "heading":2.0979, "vx":-0.16069, "vy":0.09715, "omega":-0.04111, "ax":1.2833, "ay":-0.77585, "alpha":0.30628, "fx":[21.25537,22.36166,22.41054,21.28693], "fy":[-14.36378,-13.08613,-12.00336,-13.33489]},
    {"t":2.29557, "x":5.35112, "y":2.97828, "heading":2.09619, "vx":-0.10713, "vy":0.06476, "omega":-0.02833, "ax":1.28332, "ay":-0.77585, "alpha":0.32816, "fx":[21.21412,22.39878,22.45363,21.24929], "fy":[-14.44629,-13.08117,-11.91687,-13.34356]},
    {"t":2.33731, "x":5.34776, "y":2.98031, "heading":2.09501, "vx":-0.05356, "vy":0.03238, "omega":-0.01463, "ax":1.28334, "ay":-0.77585, "alpha":0.35061, "fx":[21.17258,22.4375,22.49762,21.20939], "fy":[-14.53004,-13.07527,-11.82803,-13.35427]},
    {"t":2.37905, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
