{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":1.8832830000000005, "heading":2.356194490192345, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1612252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":2.356194490192345}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47491],
  "samples":[
    {"t":0.0, "x":7.16123, "y":1.88328, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37203, "ay":0.60445, "alpha":-0.3375, "fx":[-22.96132,-23.95757,-23.73162,-22.70059], "fy":[11.58539,9.9142,8.92754,10.69889]},
    {"t":0.04195, "x":7.16002, "y":1.88381, "heading":2.35619, "vx":-0.05755, "vy":0.02536, "omega":-0.01416, "ax":-1.37236, "ay":0.60457, "alpha":-0.31446, "fx":[-22.99007,-23.92001,-23.70958,-22.754], "fy":[11.50394,9.94248,9.02238,10.66527]},
    {"t":0.0839, "x":7.1564, "y":1.88541, "heading":2.3556, "vx":-0.11512, "vy":0.05072, "omega":-0.02735, "ax":-1.37236, "ay":0.60454, "alpha":-0.2933, "fx":[-23.01309,-23.88108,-23.68501,-22.79429], "fy":[11.42284,9.96479,9.1075,10.637]},
    {"t":0.12584, "x":7.15036, "y":1.88807, "heading":2.35445, "vx":-0.17269, "vy":0.07607, "omega":-0.03965, "ax":-1.37235, "ay":0.60451, "alpha":-0.27277, "fx":[-23.03521,-23.84311,-23.66144,-22.83346], "fy":[11.34413,9.98705,9.18974,10.60923]},
    {"t":0.16779, "x":7.14191, "y":1.89179, "heading":2.35279, "vx":-0.23025, "vy":0.10143, "omega":-0.05109, "ax":-1.37235, "ay":0.60448, "alpha":-0.25286, "fx":[-23.05653,-23.8061,-23.63876,-22.8715], "fy":[11.26769,10.00914,9.26927,10.58206]},
    {"t":0.20974, "x":7.13104, "y":1.89658, "heading":2.35065, "vx":-0.28782, "vy":0.12679, "omega":-0.0617, "ax":-1.37234, "ay":0.60445, "alpha":-0.23353, "fx":[-23.07714,-23.77004,-23.61687,-22.90841], "fy":[11.19338,10.03093,9.34623,10.5556]},
    {"t":0.25169, "x":7.11776, "y":1.90243, "heading":2.34806, "vx":-0.34539, "vy":0.15214, "omega":-0.0715, "ax":-1.37233, "ay":0.60442, "alpha":-0.21476, "fx":[-23.09711,-23.73492,-23.5957,-22.94421], "fy":[11.12109,10.05233,9.42073,10.52992]},
    {"t":0.29363, "x":7.10207, "y":1.90934, "heading":2.34506, "vx":-0.40295, "vy":0.1775, "omega":-0.08051, "ax":-1.37232, "ay":0.60439, "alpha":-0.19655, "fx":[-23.11652,-23.70075,-23.57516,-22.97887], "fy":[11.05078,10.07322,9.49287,10.50511]},
    {"t":0.33558, "x":7.08396, "y":1.91732, "heading":2.34168, "vx":-0.46052, "vy":0.20285, "omega":-0.08875, "ax":-1.37231, "ay":0.60436, "alpha":-0.17889, "fx":[-23.13538,-23.66755,-23.55521,-23.0124], "fy":[10.98238,10.09349,9.56273,10.48124]},
    {"t":0.37753, "x":7.06343, "y":1.92636, "heading":2.33796, "vx":-0.51808, "vy":0.2282, "omega":-0.09625, "ax":-1.3723, "ay":0.60433, "alpha":-0.16177, "fx":[-23.15375,-23.63533,-23.53578,-23.04477], "fy":[10.91586,10.11306,9.63034,10.45836]},
    {"t":0.41948, "x":7.04049, "y":1.93647, "heading":2.33392, "vx":-0.57565, "vy":0.25355, "omega":-0.10304, "ax":-1.37228, "ay":0.60429, "alpha":-0.14519, "fx":[-23.17163,-23.60411,-23.51685,-23.07595], "fy":[10.85124,10.13186,9.69574,10.43653]},
    {"t":0.46142, "x":7.01514, "y":1.94763, "heading":2.3296, "vx":-0.63321, "vy":0.2789, "omega":-0.10913, "ax":-1.37226, "ay":0.60426, "alpha":-0.12916, "fx":[-23.18905,-23.57387,-23.4984,-23.10595], "fy":[10.78849,10.14987,9.75889,10.41578]},
    {"t":0.50337, "x":6.98737, "y":1.95986, "heading":2.32502, "vx":-0.69078, "vy":0.30425, "omega":-0.11455, "ax":-1.37224, "ay":0.60422, "alpha":-0.11383, "fx":[-23.20554,-23.54599,-23.47998,-23.13423], "fy":[10.7283,10.16523,9.82035,10.39672]},
    {"t":0.54532, "x":6.95718, "y":1.97316, "heading":2.32022, "vx":-0.74834, "vy":0.32959, "omega":-0.11932, "ax":-1.37222, "ay":0.60419, "alpha":-0.09893, "fx":[-23.22195,-23.51791,-23.46241,-23.16168], "fy":[10.66952,10.18132,9.87897,10.37825]},
    {"t":0.58727, "x":6.92459, "y":1.98752, "heading":2.31521, "vx":-0.8059, "vy":0.35494, "omega":-0.12347, "ax":-1.37218, "ay":0.60415, "alpha":-0.08447, "fx":[-23.23832,-23.48947,-23.44575,-23.1883], "fy":[10.61216,10.19834,9.93459,10.36029]},
    {"t":0.62922, "x":6.88957, "y":2.00294, "heading":2.31003, "vx":-0.86346, "vy":0.38028, "omega":-0.12702, "ax":-1.37215, "ay":0.6041, "alpha":-0.07078, "fx":[-23.25364,-23.46352,-23.42912,-23.21304], "fy":[10.55764,10.2125,9.98829,10.34412]},
    {"t":0.67116, "x":6.85214, "y":2.01942, "heading":2.3047, "vx":-0.92102, "vy":0.40562, "omega":-0.12999, "ax":-1.3721, "ay":0.60406, "alpha":-0.05774, "fx":[-23.26829,-23.43874,-23.41298,-23.23629], "fy":[10.50546,10.22557,10.03933,10.32913]},
    {"t":0.71311, "x":6.8123, "y":2.03697, "heading":2.29925, "vx":-0.97858, "vy":0.43096, "omega":-0.13241, "ax":-1.37205, "ay":0.60401, "alpha":-0.04541, "fx":[-23.2822,-23.4151,-23.39738,-23.25799], "fy":[10.45579,10.2376,10.0875,10.31529]},
    {"t":0.75506, "x":6.77005, "y":2.05557, "heading":2.2937, "vx":-1.03613, "vy":0.4563, "omega":-0.13431, "ax":-1.37198, "ay":0.60396, "alpha":-0.03382, "fx":[-23.29524,-23.39272,-23.38233,-23.27796], "fy":[10.40887,10.24846,10.13259,10.30262]},
    {"t":0.79701, "x":6.72538, "y":2.07525, "heading":2.28806, "vx":-1.09368, "vy":0.48163, "omega":-0.13573, "ax":-1.3719, "ay":0.6039, "alpha":-0.02305, "fx":[-23.30726,-23.37153,-23.36794,-23.2961], "fy":[10.36493,10.25825,10.17422,10.29106]},
    {"t":0.83895, "x":6.67829, "y":2.09598, "heading":2.28237, "vx":-1.15123, "vy":0.50696, "omega":-0.1367, "ax":-1.37181, "ay":0.60383, "alpha":-0.01319, "fx":[-23.31804,-23.35165,-23.3542,-23.31216], "fy":[10.32432,10.26678,10.21206,10.28061]},
    {"t":0.8809, "x":6.62879, "y":2.11778, "heading":2.27664, "vx":-1.20877, "vy":0.53229, "omega":-0.13725, "ax":-1.37168, "ay":0.60375, "alpha":-0.00431, "fx":[-23.32734,-23.33292,-23.34122,-23.32592], "fy":[10.28735,10.27424,10.24552,10.27115]},
    {"t":0.92285, "x":6.57688, "y":2.14064, "heading":2.27088, "vx":-1.26631, "vy":0.55762, "omega":-0.13743, "ax":-1.37151, "ay":0.60365, "alpha":0.00343, "fx":[-23.33474,-23.31545,-23.32897,-23.33692], "fy":[10.25453,10.28033,10.27402,10.26267]},
    {"t":0.9648, "x":6.52256, "y":2.16456, "heading":2.26511, "vx":-1.32384, "vy":0.58294, "omega":-0.13729, "ax":-1.37129, "ay":0.60352, "alpha":0.00991, "fx":[-23.33976,-23.2988,-23.31749,-23.3447], "fy":[10.22625,10.28533,10.29658,10.25488]},
    {"t":1.00674, "x":6.46582, "y":2.18954, "heading":2.25935, "vx":-1.38137, "vy":0.60826, "omega":-0.13687, "ax":-1.37097, "ay":0.60336, "alpha":0.01493, "fx":[-23.34149,-23.28267,-23.30647,-23.34833], "fy":[10.20316,10.28882,10.31207,10.24759]},
    {"t":1.04869, "x":6.40667, "y":2.21559, "heading":2.25361, "vx":-1.43888, "vy":0.63357, "omega":-0.13625, "ax":-1.37048, "ay":0.60311, "alpha":0.01774, "fx":[-23.34375,-23.26377,-23.30064,-23.33763], "fy":[10.17888,10.29338,10.31179,10.2511]},
    {"t":1.09064, "x":6.3451, "y":2.2427, "heading":2.2479, "vx":-1.49636, "vy":0.65887, "omega":-0.1355, "ax":-1.36965, "ay":0.60272, "alpha":0.02057, "fx":[-23.33063,-23.23557,-23.28487,-23.3386], "fy":[10.16964,10.30171,10.30968,10.22724]},
    {"t":1.13259, "x":6.28113, "y":2.27087, "heading":2.24221, "vx":-1.55382, "vy":0.68415, "omega":-0.13464, "ax":-1.36797, "ay":0.60194, "alpha":0.0229, "fx":[-23.31322,-23.16954,-23.27172,-23.3205], "fy":[10.14778,10.33286,10.27459,10.20005]},
    {"t":1.17453, "x":6.21475, "y":2.30009, "heading":2.23657, "vx":-1.6112, "vy":0.7094, "omega":-0.13368, "ax":-1.36264, "ay":0.59963, "alpha":0.00934, "fx":[-23.18688,-23.17696,-23.1574,-23.19137], "fy":[10.16509,10.17805,10.25347,10.20162]},
    {"t":1.21648, "x":6.14596, "y":2.33038, "heading":2.23096, "vx":-1.66836, "vy":0.73455, "omega":-0.13329, "ax":-0.00674, "ay":-0.01441, "alpha":-0.00285, "fx":[-0.10538,-0.14191,-0.10511,-0.10633], "fy":[-0.24614,-0.2452,-0.24399,-0.24493]},
    {"t":1.25843, "x":6.07597, "y":2.36118, "heading":2.22537, "vx":-1.66864, "vy":0.73395, "omega":-0.13341, "ax":1.3626, "ay":-0.59973, "alpha":-0.00899, "fx":[23.18546,23.17859,23.15609,23.18976], "fy":[-10.16869,-10.17653,-10.25518,-10.20448]},
    {"t":1.30038, "x":6.00718, "y":2.39144, "heading":2.21977, "vx":-1.61148, "vy":0.70879, "omega":-0.13378, "ax":1.36796, "ay":-0.60196, "alpha":-0.02291, "fx":[23.3149,23.16565,23.27264,23.32127], "fy":[-10.14685,-10.33729,-10.27258,-10.19982]},
    {"t":1.34233, "x":5.94078, "y":2.42064, "heading":2.21416, "vx":-1.5541, "vy":0.68354, "omega":-0.13475, "ax":1.36967, "ay":-0.60268, "alpha":-0.02057, "fx":[23.33275,23.23341,23.28542,23.33911], "fy":[-10.16777,-10.3036,-10.30728,-10.22735]},
    {"t":1.38427, "x":5.87679, "y":2.44878, "heading":2.20851, "vx":-1.49665, "vy":0.65826, "omega":-0.13561, "ax":1.37052, "ay":-0.60303, "alpha":-0.01865, "fx":[23.3424,23.2608,23.297,23.34811], "fy":[-10.18129,-10.29508,-10.31432,-10.23876]},
    {"t":1.42622, "x":5.81522, "y":2.47587, "heading":2.20282, "vx":-1.43916, "vy":0.63296, "omega":-0.13639, "ax":1.37102, "ay":-0.60323, "alpha":-0.01482, "fx":[23.34392,23.28386,23.30649,23.34852], "fy":[-10.20036,-10.28504,-10.30954,-10.24799]},
    {"t":1.46817, "x":5.75606, "y":2.50189, "heading":2.1971, "vx":-1.38165, "vy":0.60766, "omega":-0.13701, "ax":1.37136, "ay":-0.60335, "alpha":-0.00979, "fx":[23.34209,23.30061,23.31785,23.34528], "fy":[-10.22299,-10.28066,-10.29365,-10.2542]},
    {"t":1.51012, "x":5.69931, "y":2.52684, "heading":2.19135, "vx":-1.32412, "vy":0.58235, "omega":-0.13742, "ax":1.3716, "ay":-0.60344, "alpha":-0.00335, "fx":[23.33679,23.31683,23.33031,23.33843], "fy":[-10.25064,-10.27676,-10.27023,-10.25964]},
    {"t":1.55206, "x":5.64497, "y":2.55074, "heading":2.18559, "vx":-1.26659, "vy":0.55704, "omega":-0.13756, "ax":1.37179, "ay":-0.6035, "alpha":0.00439, "fx":[23.3285,23.334,23.3438,23.32855], "fy":[-10.28327,-10.27218,-10.24094,-10.26493]},
    {"t":1.59401, "x":5.59305, "y":2.57358, "heading":2.17981, "vx":-1.20904, "vy":0.53172, "omega":-0.13738, "ax":1.37193, "ay":-0.60354, "alpha":0.01322, "fx":[23.31794,23.35156,23.35866,23.31649], "fy":[-10.32007,-10.26806,-10.2063,-10.2698]},
    {"t":1.63596, "x":5.54354, "y":2.59535, "heading":2.17405, "vx":-1.15149, "vy":0.5064, "omega":-0.13682, "ax":1.37205, "ay":-0.60357, "alpha":0.02308, "fx":[23.30525,23.37018,23.3747,23.30244], "fy":[-10.36089,-10.26372,-10.16723,-10.27449]},
    {"t":1.67791, "x":5.49644, "y":2.61606, "heading":2.16831, "vx":-1.09394, "vy":0.48108, "omega":-0.13586, "ax":1.37214, "ay":-0.60359, "alpha":0.03382, "fx":[23.29082,23.38936,23.39205,23.28688], "fy":[-10.40518,-10.25988,-10.12403,-10.2788]},
    {"t":1.71985, "x":5.45176, "y":2.63571, "heading":2.16261, "vx":-1.03638, "vy":0.45577, "omega":-0.13444, "ax":1.37223, "ay":-0.60361, "alpha":0.04539, "fx":[23.27469,23.40949,23.41055,23.2699], "fy":[-10.4528,-10.25609,-10.07726,-10.28284]},
    {"t":1.7618, "x":5.40949, "y":2.6543, "heading":2.15697, "vx":-0.97882, "vy":0.43045, "omega":-0.13253, "ax":1.37229, "ay":-0.60362, "alpha":0.05771, "fx":[23.25709,23.43027,23.43025,23.25176], "fy":[-10.50341,-10.25274,-10.02713,-10.2865]},
    {"t":1.80375, "x":5.36964, "y":2.67182, "heading":2.15141, "vx":-0.92125, "vy":0.40512, "omega":-0.13011, "ax":1.37236, "ay":-0.60363, "alpha":0.07074, "fx":[23.23808,23.45176,23.45109,23.23256], "fy":[-10.55685,-10.24975,-9.97394,-10.28978]},
    {"t":1.8457, "x":5.3322, "y":2.68829, "heading":2.14596, "vx":-0.86369, "vy":0.3798, "omega":-0.12715, "ax":1.37241, "ay":-0.60364, "alpha":0.08442, "fx":[23.21776,23.47387,23.47303,23.21244], "fy":[-10.61293,-10.24725,-9.91785,-10.29265]},
    {"t":1.88765, "x":5.29718, "y":2.70369, "heading":2.14062, "vx":-0.80612, "vy":0.35448, "omega":-0.1236, "ax":1.37246, "ay":-0.60364, "alpha":0.09883, "fx":[23.19579,23.49779,23.4957,23.19106], "fy":[-10.67208,-10.2436,-9.85954,-10.29563]},
    {"t":1.92959, "x":5.26458, "y":2.71803, "heading":2.13544, "vx":-0.74855, "vy":0.32916, "omega":-0.11946, "ax":1.3725, "ay":-0.60364, "alpha":0.11373, "fx":[23.17304,23.52107,23.5198,23.16932], "fy":[-10.73305,-10.24211,-9.7981,-10.29764]},
    {"t":1.97154, "x":5.23438, "y":2.7313, "heading":2.13043, "vx":-0.69097, "vy":0.30384, "omega":-0.11469, "ax":1.37254, "ay":-0.60364, "alpha":0.12913, "fx":[23.14948,23.54393,23.54524,23.14718], "fy":[-10.79587,-10.24243,-9.73373,-10.29879]},
    {"t":2.01349, "x":5.20661, "y":2.74352, "heading":2.12562, "vx":-0.6334, "vy":0.27852, "omega":-0.10927, "ax":1.37257, "ay":-0.60364, "alpha":0.14519, "fx":[23.12443,23.56852,23.57134,23.12393], "fy":[-10.86149,-10.24174,-9.66739,-10.30005]},
    {"t":2.05544, "x":5.18124, "y":2.75467, "heading":2.12103, "vx":-0.57582, "vy":0.2532, "omega":-0.10318, "ax":1.3726, "ay":-0.60363, "alpha":0.1618, "fx":[23.09829,23.59368,23.59843,23.09999], "fy":[-10.92932,-10.24153,-9.59865,-10.30093]},
    {"t":2.09738, "x":5.1583, "y":2.76476, "heading":2.1167, "vx":-0.51824, "vy":0.22788, "omega":-0.09639, "ax":1.37263, "ay":-0.60363, "alpha":0.17897, "fx":[23.07109,23.61949,23.62649,23.07534], "fy":[-10.99937,-10.24168,-9.52756,-10.30152]},
    {"t":2.13933, "x":5.13777, "y":2.77379, "heading":2.11266, "vx":-0.46067, "vy":0.20256, "omega":-0.08889, "ax":1.37266, "ay":-0.60362, "alpha":0.19669, "fx":[23.04286,23.64592,23.65551,23.04999], "fy":[-11.07161,-10.24223,-9.45409,-10.30184]},
    {"t":2.18128, "x":5.11965, "y":2.78175, "heading":2.10893, "vx":-0.40309, "vy":0.17724, "omega":-0.08064, "ax":1.37269, "ay":-0.60362, "alpha":0.21497, "fx":[23.0136,23.67305,23.68547,23.02389], "fy":[-11.14608,-10.24308,-9.37824,-10.30197]},
    {"t":2.22323, "x":5.10395, "y":2.78866, "heading":2.10555, "vx":-0.34551, "vy":0.15192, "omega":-0.07162, "ax":1.37271, "ay":-0.60361, "alpha":0.23381, "fx":[22.98335,23.70091,23.71637,22.99701], "fy":[-11.2228,-10.24416,-9.29997,-10.30199]},
    {"t":2.26517, "x":5.09066, "y":2.7945, "heading":2.10255, "vx":-0.28792, "vy":0.1266, "omega":-0.06181, "ax":1.37273, "ay":-0.6036, "alpha":0.25324, "fx":[22.95211,23.72957,23.7482,22.96929], "fy":[-11.30182,-10.24538,-9.21922,-10.30202]},
    {"t":2.30712, "x":5.07979, "y":2.79928, "heading":2.09995, "vx":-0.23034, "vy":0.10128, "omega":-0.05119, "ax":1.37275, "ay":-0.6036, "alpha":0.27327, "fx":[22.91989,23.7591,23.78093,22.94068], "fy":[-11.38321,-10.24663,-9.13592,-10.30217]},
    {"t":2.34907, "x":5.07134, "y":2.80299, "heading":2.09781, "vx":-0.17276, "vy":0.07596, "omega":-0.03972, "ax":1.37277, "ay":-0.60359, "alpha":0.29379, "fx":[22.88695,23.78977,23.81391,22.91133], "fy":[-11.46671,-10.24754,-9.05086,-10.30227]},
    {"t":2.39102, "x":5.0653, "y":2.80565, "heading":2.09614, "vx":-0.11517, "vy":0.05064, "omega":-0.0274, "ax":1.37279, "ay":-0.60358, "alpha":0.3151, "fx":[22.85281,23.82128,23.84853,22.88064], "fy":[-11.55312,-10.24856,-8.96202,-10.30311]},
    {"t":2.43296, "x":5.06168, "y":2.80724, "heading":2.09499, "vx":-0.05759, "vy":0.02532, "omega":-0.01418, "ax":1.37281, "ay":-0.60357, "alpha":0.33812, "fx":[22.81487,23.85524,23.8852,22.84919], "fy":[-11.64965,-10.2469,-8.86719,-10.30248]},
    {"t":2.47491, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
