{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76004],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39448, "ay":1.41977, "alpha":-1.36146, "fx":[-40.18819,-43.60108,-41.78845,-37.33966], "fy":[25.44699,19.0046,22.69217,29.4555]},
    {"t":0.03385, "x":7.19795, "y":1.8841, "heading":3.14159, "vx":-0.08105, "vy":0.04805, "omega":-0.04608, "ax":-2.3944, "ay":1.41965, "alpha":-1.36051, "fx":[-40.18739,-43.59782,-41.78597,-37.34123], "fy":[25.44437,19.00642,22.6911,29.44964]},
    {"t":0.06769, "x":7.19384, "y":1.88654, "heading":3.14003, "vx":-0.16209, "vy":0.09611, "omega":-0.09213, "ax":-2.39432, "ay":1.41953, "alpha":-1.3596, "fx":[-40.18189,-43.59293,-41.78843,-37.3435], "fy":[25.44881,19.01153,22.68047,29.44251]},
    {"t":0.10154, "x":7.18698, "y":1.8906, "heading":3.13691, "vx":-0.24313, "vy":0.14415, "omega":-0.13815, "ax":-2.39423, "ay":1.4194, "alpha":-1.35871, "fx":[-40.17171,-43.58636,-41.79577,-37.3465], "fy":[25.46027,19.01998,22.66031,29.43406]},
    {"t":0.13539, "x":7.17738, "y":1.89629, "heading":3.13224, "vx":-0.32417, "vy":0.19219, "omega":-0.18414, "ax":-2.39412, "ay":1.41927, "alpha":-1.35784, "fx":[-40.15683,-43.57805,-41.80789,-37.3503], "fy":[25.47869,19.03182,22.63068,29.42415]},
    {"t":0.16923, "x":7.16504, "y":1.90361, "heading":3.12601, "vx":-0.4052, "vy":0.24023, "omega":-0.23009, "ax":-2.394, "ay":1.41912, "alpha":-1.35697, "fx":[-40.13725,-43.5679,-41.82469,-37.35497], "fy":[25.50399,19.04718,22.59165,29.4126]},
    {"t":0.20308, "x":7.14995, "y":1.91256, "heading":3.11822, "vx":-0.48623, "vy":0.28827, "omega":-0.27602, "ax":-2.39386, "ay":1.41897, "alpha":-1.35611, "fx":[-40.11296,-43.55581,-41.84603,-37.36062], "fy":[25.53609,19.06618,22.54334,29.39919]},
    {"t":0.23693, "x":7.13212, "y":1.92313, "heading":3.10888, "vx":-0.56725, "vy":0.33629, "omega":-0.32192, "ax":-2.3937, "ay":1.4188, "alpha":-1.35525, "fx":[-40.08394,-43.54165,-41.87173,-37.36738], "fy":[25.57486,19.089,22.48583,29.38366]},
    {"t":0.27077, "x":7.11155, "y":1.93532, "heading":3.09798, "vx":-0.64827, "vy":0.38431, "omega":-0.3678, "ax":-2.39352, "ay":1.41862, "alpha":-1.35436, "fx":[-40.05018,-43.52524,-41.90158,-37.37543], "fy":[25.62017,19.11584,22.41929,29.36567]},
    {"t":0.30462, "x":7.08824, "y":1.94914, "heading":3.08553, "vx":-0.72929, "vy":0.43233, "omega":-0.41364, "ax":-2.39331, "ay":1.41842, "alpha":-1.35344, "fx":[-40.01166,-43.50639,-41.93535,-37.38494], "fy":[25.67186,19.14692,22.34388,29.34483]},
    {"t":0.33847, "x":7.06218, "y":1.96459, "heading":3.07153, "vx":-0.81029, "vy":0.48034, "omega":-0.45945, "ax":-2.39307, "ay":1.4182, "alpha":-1.35246, "fx":[-39.96835,-43.48487,-41.97273,-37.39612], "fy":[25.72973,19.18251,22.2598,29.32068]},
    {"t":0.37232, "x":7.03339, "y":1.98166, "heading":3.05598, "vx":-0.89129, "vy":0.52834, "omega":-0.50522, "ax":-2.3928, "ay":1.41796, "alpha":-1.3514, "fx":[-39.92022,-43.4604,-42.01337,-37.40918], "fy":[25.79353,19.22289,22.16729,29.29271]},
    {"t":0.40616, "x":7.00185, "y":2.00035, "heading":3.03888, "vx":-0.97228, "vy":0.57633, "omega":-0.55096, "ax":-2.39247, "ay":1.41769, "alpha":-1.35022, "fx":[-39.86723,-43.43267,-42.05684,-37.42437], "fy":[25.86298,19.26835,22.06664,29.26028]},
    {"t":0.44001, "x":6.96757, "y":2.02067, "heading":3.02023, "vx":-1.05326, "vy":0.62432, "omega":-0.59666, "ax":-2.39209, "ay":1.41739, "alpha":-1.34889, "fx":[-39.8093,-43.40126,-42.10261,-37.4419], "fy":[25.93771,19.31922,21.95816,29.22267]},
    {"t":0.47386, "x":6.93055, "y":2.04261, "heading":3.00004, "vx":-1.13422, "vy":0.67229, "omega":-0.64232, "ax":-2.39163, "ay":1.41705, "alpha":-1.34732, "fx":[-39.74635,-43.36569,-42.15004,-37.462], "fy":[26.01727,19.37581,21.84223,29.17904]},
    {"t":0.5077, "x":6.89079, "y":2.06618, "heading":2.9783, "vx":-1.21517, "vy":0.72026, "omega":-0.68792, "ax":-2.39109, "ay":1.41665, "alpha":-1.34546, "fx":[-39.67823,-43.32535,-42.1983,-37.48484], "fy":[26.10107,19.43847,21.7193,29.12835]},
    {"t":0.54155, "x":6.84829, "y":2.09137, "heading":2.95501, "vx":-1.2961, "vy":0.7682, "omega":-0.73346, "ax":-2.39041, "ay":1.41618, "alpha":-1.34319, "fx":[-39.60471,-43.27944,-42.24635,-37.51051], "fy":[26.18836,19.5075,21.58982,29.06936]},
    {"t":0.5754, "x":6.80305, "y":2.11818, "heading":2.93019, "vx":-1.37701, "vy":0.81614, "omega":-0.77892, "ax":-2.38958, "ay":1.4156, "alpha":-1.34036, "fx":[-39.52543,-43.22688,-42.29274,-37.53895], "fy":[26.27813,19.58318,21.45433,29.0005]},
    {"t":0.60924, "x":6.75508, "y":2.14662, "heading":2.90382, "vx":-1.45789, "vy":0.86405, "omega":-0.82429, "ax":-2.38851, "ay":1.41489, "alpha":-1.33677, "fx":[-39.43977,-43.16612,-42.33548,-37.56982], "fy":[26.36896,19.66568,21.31335,28.91968]},
    {"t":0.64309, "x":6.70436, "y":2.17667, "heading":2.87592, "vx":-1.53873, "vy":0.91194, "omega":-0.86954, "ax":-2.3871, "ay":1.41397, "alpha":-1.33215, "fx":[-39.34662,-43.09485,-42.37158,-37.60222], "fy":[26.45876,19.75501,21.16732,28.82401]},
    {"t":0.67694, "x":6.65092, "y":2.20835, "heading":2.84649, "vx":-1.61953, "vy":0.9598, "omega":-0.91463, "ax":-2.38516, "ay":1.41273, "alpha":-1.32607, "fx":[-39.24391,-43.00926,-42.39625,-37.63411], "fy":[26.54425,19.85073,21.01642,28.70913]},
    {"t":0.71078, "x":6.59473, "y":2.24165, "heading":2.81553, "vx":-1.70026, "vy":1.00762, "omega":-0.95951, "ax":-2.38234, "ay":1.41094, "alpha":-1.31791, "fx":[-39.1274,-42.90249,-42.40099,-37.66099], "fy":[26.61977,19.95145,20.85996,28.56781]},
    {"t":0.74463, "x":6.53582, "y":2.27656, "heading":2.78306, "vx":-1.78089, "vy":1.05537, "omega":-1.00412, "ax":-2.37788, "ay":1.40814, "alpha":-1.30662, "fx":[-38.98741,-42.76043,-42.36857,-37.67208], "fy":[26.67422,20.05316,20.69466,28.38619]},
    {"t":0.77848, "x":6.47418, "y":2.31309, "heading":2.74907, "vx":-1.86138, "vy":1.10303, "omega":-1.04834, "ax":-2.3698, "ay":1.40308, "alpha":-1.29027, "fx":[-38.79723,-42.54762,-42.25635,-37.63711], "fy":[26.68113,20.14331,20.50808,28.13175]},
    {"t":0.81232, "x":6.40982, "y":2.35122, "heading":2.71359, "vx":-1.94159, "vy":1.15052, "omega":-1.09201, "ax":-2.35082, "ay":1.39127, "alpha":-1.26451, "fx":[-38.4544,-42.13825,-41.91492,-37.43922], "fy":[26.55143,20.16949,20.24322,27.6961]},
    {"t":0.84617, "x":6.34276, "y":2.39096, "heading":2.67663, "vx":-2.02115, "vy":1.19761, "omega":-1.13481, "ax":-2.25701, "ay":1.3331, "alpha":-1.2103, "fx":[-37.02143,-40.45052,-40.079,-36.01312], "fy":[25.5537,19.62419,19.32504,26.19938]},
    {"t":0.88002, "x":6.27306, "y":2.43226, "heading":2.63822, "vx":-2.09755, "vy":1.24273, "omega":-1.17578, "ax":2.25381, "ay":-1.33899, "alpha":1.18308, "fx":[36.90571,40.3116,40.06048,36.06856], "fy":[-25.6967,-19.90684,-19.39228,-26.10785]},
    {"t":0.91387, "x":6.20335, "y":2.47356, "heading":2.59842, "vx":-2.02126, "vy":1.19741, "omega":-1.13573, "ax":2.34972, "ay":-1.39334, "alpha":1.25659, "fx":[38.17015,41.92604,42.10268,37.67362], "fy":[-26.94504,-20.62273,-19.87799,-27.35528]},
    {"t":0.94771, "x":6.13628, "y":2.51329, "heading":2.55998, "vx":-1.94173, "vy":1.15025, "omega":-1.0932, "ax":2.36914, "ay":-1.40432, "alpha":1.28661, "fx":[38.33089,42.21545,42.59961,38.04761], "fy":[-27.33428,-20.84756,-19.81401,-27.55218]},
    {"t":0.98156, "x":6.07192, "y":2.55142, "heading":2.52298, "vx":-1.86154, "vy":1.10272, "omega":-1.04965, "ax":2.37742, "ay":-1.40899, "alpha":1.30506, "fx":[38.34226,42.30504,42.85532,38.25424], "fy":[-27.5813,-21.01405,-19.69595,-27.57465]},
    {"t":1.01541, "x":6.01027, "y":2.58793, "heading":2.48745, "vx":-1.78108, "vy":1.05503, "omega":-1.00548, "ax":2.38199, "ay":-1.41156, "alpha":1.31768, "fx":[38.30966,42.326,43.02325,38.40908], "fy":[-27.77176,-21.164,-19.57343,-27.53191]},
    {"t":1.04925, "x":5.95135, "y":2.62283, "heading":2.45342, "vx":-1.70045, "vy":1.00726, "omega":-0.96088, "ax":2.38489, "ay":-1.41319, "alpha":1.32677, "fx":[38.26105,42.31548,43.14697,38.54158], "fy":[-27.93061,-21.30636,-19.45753,-27.45715]},
    {"t":1.0831, "x":5.89517, "y":2.65612, "heading":2.4209, "vx":-1.61973, "vy":0.95942, "omega":-0.91598, "ax":2.38689, "ay":-1.4143, "alpha":1.33352, "fx":[38.20679,42.28837,43.244,38.66203], "fy":[-28.06813,-21.44347,-19.35125,-27.36467]},
    {"t":1.11695, "x":5.84171, "y":2.68778, "heading":2.38989, "vx":-1.53894, "vy":0.91155, "omega":-0.87084, "ax":2.38835, "ay":-1.41511, "alpha":1.33863, "fx":[38.15147,42.25192,43.32294,38.77459], "fy":[-28.18953,-21.57587,-19.25519,-27.26207]},
    {"t":1.15079, "x":5.79099, "y":2.71782, "heading":2.36042, "vx":-1.45811, "vy":0.86366, "omega":-0.82553, "ax":2.38948, "ay":-1.41573, "alpha":1.34256, "fx":[38.09737,42.21019,43.38866,38.8811], "fy":[-28.29787,-21.70345,-19.1691,-27.15395]},
    {"t":1.18464, "x":5.74301, "y":2.74624, "heading":2.33248, "vx":-1.37723, "vy":0.81574, "omega":-0.78009, "ax":2.39037, "ay":-1.4162, "alpha":1.34561, "fx":[38.04565,42.16564,43.44418,38.98234], "fy":[-28.3951,-21.82597,-19.09243,-27.04337]},
    {"t":1.21849, "x":5.69776, "y":2.77304, "heading":2.30607, "vx":-1.29632, "vy":0.7678, "omega":-0.73455, "ax":2.39109, "ay":-1.41658, "alpha":1.34802, "fx":[37.99696,42.1199,43.49153,39.07862], "fy":[-28.48265,-21.94312,-19.02447,-26.93256]},
    {"t":1.25233, "x":5.65525, "y":2.79822, "heading":2.28121, "vx":-1.21539, "vy":0.71986, "omega":-0.68892, "ax":2.39169, "ay":-1.41689, "alpha":1.34993, "fx":[37.95159,42.07412,43.53219,39.17001], "fy":[-28.56155,-22.05458,-18.96449,-26.82319]},
    {"t":1.28618, "x":5.61549, "y":2.82177, "heading":2.25789, "vx":-1.13444, "vy":0.6719, "omega":-0.64323, "ax":2.3922, "ay":-1.41715, "alpha":1.35149, "fx":[37.90967,42.02913,43.56725,39.25645], "fy":[-28.63266,-22.16008,-18.91176,-26.71658]},
    {"t":1.32003, "x":5.57846, "y":2.8437, "heading":2.23612, "vx":-1.05347, "vy":0.62393, "omega":-0.59749, "ax":2.39264, "ay":-1.41736, "alpha":1.35278, "fx":[37.87123,41.98554,43.59757,39.33783], "fy":[-28.69668,-22.25938,-18.86557,-26.6138]},
    {"t":1.35387, "x":5.54417, "y":2.86401, "heading":2.2159, "vx":-0.97249, "vy":0.57596, "omega":-0.5517, "ax":2.39301, "ay":-1.41753, "alpha":1.35388, "fx":[37.83621,41.94385,43.62385,39.41404], "fy":[-28.7542,-22.35225,-18.82526,-26.51572]},
    {"t":1.38772, "x":5.51263, "y":2.88269, "heading":2.19722, "vx":-0.89149, "vy":0.52798, "omega":-0.50587, "ax":2.39335, "ay":-1.41768, "alpha":1.35483, "fx":[37.80453,41.90445,43.64666,39.48496], "fy":[-28.80576,-22.43853,-18.79019,-26.42309]},
    {"t":1.42157, "x":5.48382, "y":2.89975, "heading":2.1801, "vx":-0.81049, "vy":0.48, "omega":-0.46002, "ax":2.39364, "ay":-1.41781, "alpha":1.35569, "fx":[37.77606,41.86765,43.66647,39.55045], "fy":[-28.85179,-22.51804,-18.75978,-26.33652]},
    {"t":1.45542, "x":5.45776, "y":2.91518, "heading":2.16453, "vx":-0.72947, "vy":0.43201, "omega":-0.41413, "ax":2.3939, "ay":-1.41792, "alpha":1.35648, "fx":[37.75067,41.83371,43.6837,39.61041], "fy":[-28.89272,-22.59065,-18.73351,-26.25654]},
    {"t":1.48926, "x":5.43444, "y":2.92899, "heading":2.15052, "vx":-0.64844, "vy":0.38402, "omega":-0.36822, "ax":2.39414, "ay":-1.41801, "alpha":1.35724, "fx":[37.72823,41.80285,43.69868,39.66476], "fy":[-28.92891,-22.65625,-18.71087,-26.1836]},
    {"t":1.52311, "x":5.41387, "y":2.94118, "heading":2.13805, "vx":-0.56741, "vy":0.33602, "omega":-0.32228, "ax":2.39435, "ay":-1.41809, "alpha":1.35797, "fx":[37.70861,41.77525,43.71172,39.7134], "fy":[-28.96068,-22.71475,-18.69145,-26.11808]},
    {"t":1.55696, "x":5.39603, "y":2.95174, "heading":2.12714, "vx":-0.48637, "vy":0.28802, "omega":-0.27632, "ax":2.39454, "ay":-1.41815, "alpha":1.35871, "fx":[37.69169,41.75106,43.72306,39.75629], "fy":[-28.98832,-22.76606,-18.67483,-26.0603]},
    {"t":1.5908, "x":5.38094, "y":2.96068, "heading":2.11779, "vx":-0.40532, "vy":0.24002, "omega":-0.23033, "ax":2.39472, "ay":-1.41821, "alpha":1.35944, "fx":[37.67734,41.7304,43.73293,39.79335], "fy":[-29.01207,-22.81011,-18.6607,-26.01055]},
    {"t":1.62465, "x":5.3686, "y":2.96799, "heading":2.11, "vx":-0.32426, "vy":0.19202, "omega":-0.18432, "ax":2.39488, "ay":-1.41826, "alpha":1.3602, "fx":[37.66546,41.71338,43.74151,39.82454], "fy":[-29.03215,-22.84686,-18.64874,-25.96904]},
    {"t":1.6585, "x":5.35899, "y":2.97368, "heading":2.10376, "vx":-0.24321, "vy":0.14402, "omega":-0.13828, "ax":2.39503, "ay":-1.4183, "alpha":1.36097, "fx":[37.65597,41.7001,43.74894,39.84984], "fy":[-29.04874,-22.87624,-18.63873,-25.93598]},
    {"t":1.69234, "x":5.35213, "y":2.97774, "heading":2.09908, "vx":-0.16214, "vy":0.09601, "omega":-0.09221, "ax":2.39516, "ay":-1.41834, "alpha":1.36178, "fx":[37.64879,41.69063,43.75536,39.86921], "fy":[-29.06199,-22.89822,-18.63044,-25.91152]},
    {"t":1.72619, "x":5.34802, "y":2.98018, "heading":2.09596, "vx":-0.08107, "vy":0.04801, "omega":-0.04612, "ax":2.39528, "ay":-1.41837, "alpha":1.36262, "fx":[37.64381,41.685,43.76083,39.88255], "fy":[-29.07209,-22.9128,-18.62383,-25.89588]},
    {"t":1.76004, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
