{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39733],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28943, "ay":0.76466, "alpha":-1.0802, "fx":[-22.11853,-25.0498,-22.55199,-18.01128], "fy":[14.73745,7.79878,10.88524,18.60534]},
    {"t":0.03474, "x":7.19855, "y":1.88374, "heading":3.14159, "vx":-0.0448, "vy":0.02657, "omega":-0.03753, "ax":-1.28981, "ay":0.76486, "alpha":-1.04932, "fx":[-22.11192,-24.97626,-22.52579,-18.14348], "fy":[14.69209,7.94168,10.95997,18.4466]},
    {"t":0.06949, "x":7.19621, "y":1.88513, "heading":3.14029, "vx":-0.08961, "vy":0.05314, "omega":-0.07399, "ax":-1.28981, "ay":0.76484, "alpha":-1.02016, "fx":[-22.09726,-24.89947,-22.49874,-18.26193], "fy":[14.65145,8.07913,11.01746,18.29048]},
    {"t":0.10423, "x":7.19232, "y":1.88744, "heading":3.13772, "vx":-0.13443, "vy":0.07972, "omega":-0.10943, "ax":-1.28981, "ay":0.76481, "alpha":-0.99059, "fx":[-22.07922,-24.82055,-22.47654,-18.38098], "fy":[14.61511,8.22256,11.06784,18.13116]},
    {"t":0.13898, "x":7.18687, "y":1.89067, "heading":3.13392, "vx":-0.17924, "vy":0.10629, "omega":-0.14385, "ax":-1.28981, "ay":0.76478, "alpha":-0.96058, "fx":[-22.05823,-24.73955,-22.45858,-18.50078], "fy":[14.58247,8.3714,11.11233,17.96857]},
    {"t":0.17372, "x":7.17986, "y":1.89482, "heading":3.12892, "vx":-0.22405, "vy":0.13286, "omega":-0.17722, "ax":-1.28981, "ay":0.76475, "alpha":-0.93012, "fx":[-22.0347,-24.65642,-22.44432,-18.62145], "fy":[14.55294,8.52529,11.15193,17.80266]},
    {"t":0.20846, "x":7.1713, "y":1.8999, "heading":3.12276, "vx":-0.26887, "vy":0.15943, "omega":-0.20954, "ax":-1.2898, "ay":0.76472, "alpha":-0.89921, "fx":[-22.0091,-24.57131,-22.43305,-18.74314], "fy":[14.52588,8.68345,11.18809,17.63341]},
    {"t":0.24321, "x":7.16118, "y":1.9059, "heading":3.11548, "vx":-0.31368, "vy":0.186, "omega":-0.24078, "ax":-1.2898, "ay":0.76469, "alpha":-0.86781, "fx":[-21.98186,-24.4841,-22.42434,-18.86591], "fy":[14.50066,8.84579,11.22153,17.46082]},
    {"t":0.27795, "x":7.14951, "y":1.91283, "heading":3.10711, "vx":-0.35849, "vy":0.21257, "omega":-0.27093, "ax":-1.28979, "ay":0.76466, "alpha":-0.83596, "fx":[-21.95338,-24.39487,-22.41763,-18.98985], "fy":[14.47674,9.01174,11.25333,17.28491]},
    {"t":0.3127, "x":7.13627, "y":1.92067, "heading":3.0977, "vx":-0.4033, "vy":0.23913, "omega":-0.29998, "ax":-1.28978, "ay":0.76463, "alpha":-0.80364, "fx":[-21.9241,-24.30365,-22.41242,-19.11498], "fy":[14.45351,9.18084,11.28441,17.10582]},
    {"t":0.34744, "x":7.12148, "y":1.92944, "heading":3.08728, "vx":-0.44811, "vy":0.2657, "omega":-0.3279, "ax":-1.28977, "ay":0.7646, "alpha":-0.77086, "fx":[-21.89451,-24.21044,-22.40823,-19.24128], "fy":[14.43031,9.35279,11.31563,16.92363]},
    {"t":0.38218, "x":7.10513, "y":1.93914, "heading":3.07589, "vx":-0.49293, "vy":0.29227, "omega":-0.35468, "ax":-1.28976, "ay":0.76456, "alpha":-0.73764, "fx":[-21.86499,-24.11535,-22.40456,-19.36874], "fy":[14.40663,9.52703,11.34786,16.73853]},
    {"t":0.41693, "x":7.08723, "y":1.94975, "heading":3.06356, "vx":-0.53774, "vy":0.31883, "omega":-0.38031, "ax":-1.28974, "ay":0.76453, "alpha":-0.70401, "fx":[-21.83603,-24.01844,-22.40097,-19.49722], "fy":[14.38182,9.70314,11.38188,16.55082]},
    {"t":0.45167, "x":7.06777, "y":1.96129, "heading":3.05035, "vx":-0.58255, "vy":0.34539, "omega":-0.40477, "ax":-1.28973, "ay":0.76449, "alpha":-0.66998, "fx":[-21.80801,-23.9198,-22.39706,-19.62666], "fy":[14.35542,9.88067,11.41836,16.36071]},
    {"t":0.48641, "x":7.04675, "y":1.97375, "heading":3.03629, "vx":-0.62736, "vy":0.37195, "omega":-0.42805, "ax":-1.28971, "ay":0.76445, "alpha":-0.6356, "fx":[-21.78141,-23.8195,-22.3925,-19.75679], "fy":[14.32681,10.05927,11.45779,16.16867]},
    {"t":0.52116, "x":7.02417, "y":1.98714, "heading":3.02141, "vx":-0.67217, "vy":0.39851, "omega":-0.45013, "ax":-1.28968, "ay":0.76441, "alpha":-0.60092, "fx":[-21.75666,-23.71773,-22.38688,-19.88738], "fy":[14.29548,10.23833,11.50081,15.97516]},
    {"t":0.5559, "x":7.00004, "y":2.00144, "heading":3.00578, "vx":-0.71698, "vy":0.42507, "omega":-0.47101, "ax":-1.28966, "ay":0.76437, "alpha":-0.56597, "fx":[-21.7341,-23.61463,-22.37992,-20.01818], "fy":[14.26102,10.4174,11.54778,15.78065]},
    {"t":0.59065, "x":6.97435, "y":2.01667, "heading":2.98941, "vx":-0.76178, "vy":0.45163, "omega":-0.49067, "ax":-1.28963, "ay":0.76432, "alpha":-0.53084, "fx":[-21.71413,-23.5105,-22.37126,-20.14881], "fy":[14.22298,10.59575,11.5992,15.58581]},
    {"t":0.62539, "x":6.94711, "y":2.03283, "heading":2.97236, "vx":-0.80659, "vy":0.47819, "omega":-0.50912, "ax":-1.28959, "ay":0.76427, "alpha":-0.49552, "fx":[-21.69718,-23.40513,-22.36078,-20.27913], "fy":[14.1808,10.77368,11.65496,15.39093]},
    {"t":0.66013, "x":6.9183, "y":2.0499, "heading":2.95467, "vx":-0.8514, "vy":0.50474, "omega":-0.52633, "ax":-1.28955, "ay":0.76422, "alpha":-0.46016, "fx":[-21.68348,-23.29915,-22.3482,-20.40846], "fy":[14.13432,10.94983,11.71544,15.19711]},
    {"t":0.69488, "x":6.88794, "y":2.0679, "heading":2.93639, "vx":-0.8962, "vy":0.53129, "omega":-0.54232, "ax":-1.2895, "ay":0.76416, "alpha":-0.42481, "fx":[-21.67329,-23.19265,-22.33346,-20.53644], "fy":[14.08324,11.12402,11.78042,15.00501]},
    {"t":0.72962, "x":6.85603, "y":2.08682, "heading":2.91754, "vx":-0.941, "vy":0.55784, "omega":-0.55708, "ax":-1.28944, "ay":0.7641, "alpha":-0.38957, "fx":[-21.66696,-23.08609,-22.31612,-20.66258], "fy":[14.02714,11.29532,11.85039,14.81539]},
    {"t":0.76437, "x":6.82256, "y":2.10666, "heading":2.89819, "vx":-0.9858, "vy":0.58439, "omega":-0.57062, "ax":-1.28936, "ay":0.76402, "alpha":-0.35449, "fx":[-21.66452,-22.97955,-22.29616,-20.78658], "fy":[13.96607,11.46349,11.92491,14.62878]},
    {"t":0.79911, "x":6.78753, "y":2.12743, "heading":2.87836, "vx":-1.0306, "vy":0.61093, "omega":-0.58293, "ax":-1.28928, "ay":0.76394, "alpha":-0.31984, "fx":[-21.66594,-22.87406,-22.27354,-20.90728], "fy":[13.90018,11.62669,12.00372,14.44692]},
    {"t":0.83385, "x":6.75094, "y":2.14911, "heading":2.85811, "vx":-1.07539, "vy":0.63748, "omega":-0.59404, "ax":-1.28917, "ay":0.76384, "alpha":-0.28552, "fx":[-21.67143,-22.76895,-22.24825,-21.02483], "fy":[13.82911,11.78594,12.08625,14.26959]},
    {"t":0.8686, "x":6.7128, "y":2.17172, "heading":2.83747, "vx":-1.12019, "vy":0.66402, "omega":-0.60396, "ax":-1.28903, "ay":0.76373, "alpha":-0.25174, "fx":[-21.68078,-22.66507,-22.22013,-21.13827], "fy":[13.75303,11.93984,12.17209,14.09804]},
    {"t":0.90334, "x":6.6731, "y":2.19526, "heading":2.81649, "vx":-1.16497, "vy":0.69055, "omega":-0.61271, "ax":-1.28886, "ay":0.76358, "alpha":-0.21864, "fx":[-21.69375,-22.56276,-22.18912,-21.24686], "fy":[13.67217,12.08743,12.26064,13.93312]},
    {"t":0.93809, "x":6.63185, "y":2.21971, "heading":2.7952, "vx":-1.20975, "vy":0.71708, "omega":-0.62031, "ax":-1.28863, "ay":0.7634, "alpha":-0.18636, "fx":[-21.70961,-22.46209,-22.15536,-21.34999], "fy":[13.58719,12.22827,12.35052,13.77522]},
    {"t":0.97283, "x":6.58904, "y":2.24508, "heading":2.77365, "vx":-1.25452, "vy":0.7436, "omega":-0.62678, "ax":-1.28832, "ay":0.76317, "alpha":-0.15508, "fx":[-21.728,-22.36351,-22.11817,-21.4463], "fy":[13.49773,12.36065,12.44143,13.62541]},
    {"t":1.00757, "x":6.54468, "y":2.27138, "heading":2.75187, "vx":-1.29928, "vy":0.77012, "omega":-0.63217, "ax":-1.28788, "ay":0.76284, "alpha":-0.12496, "fx":[-21.74746,-22.26647,-22.07732,-21.53452], "fy":[13.40431,12.48382,12.53116,13.48363]},
    {"t":1.04232, "x":6.49876, "y":2.2986, "heading":2.72991, "vx":-1.34403, "vy":0.79662, "omega":-0.63651, "ax":-1.28719, "ay":0.76235, "alpha":-0.09666, "fx":[-21.76468,-22.17212,-22.0312,-21.61096], "fy":[13.30838,12.59176,12.61777,13.3516]},
    {"t":1.07706, "x":6.45128, "y":2.32674, "heading":2.70779, "vx":-1.38875, "vy":0.82311, "omega":-0.63987, "ax":-1.286, "ay":0.76151, "alpha":-0.0695, "fx":[-21.77607,-22.07088,-21.97752,-21.67322], "fy":[13.20542,12.69098,12.69368,13.22248]},
    {"t":1.1118, "x":6.40226, "y":2.35579, "heading":2.68556, "vx":-1.43343, "vy":0.84957, "omega":-0.64229, "ax":-1.28343, "ay":0.75975, "alpha":-0.04521, "fx":[-21.76419,-21.95919,-21.89816,-21.7013], "fy":[13.09058,12.75264,12.75462,13.09478]},
    {"t":1.14655, "x":6.35168, "y":2.38577, "heading":2.66324, "vx":-1.47802, "vy":0.87596, "omega":-0.64386, "ax":-1.27407, "ay":0.75372, "alpha":-0.02153, "fx":[-21.63989,-21.72555,-21.71064,-21.61046], "fy":[12.90256,12.75536,12.72617,12.8984]},
    {"t":1.18129, "x":6.29956, "y":2.41666, "heading":2.64087, "vx":-1.52229, "vy":0.90215, "omega":-0.6446, "ax":-0.00592, "ay":-0.00905, "alpha":-0.00653, "fx":[-0.12364,-0.09476,-0.10394,-0.08014], "fy":[-0.11962,-0.16388,-0.18811,-0.14385]},
    {"t":1.21604, "x":6.24666, "y":2.448, "heading":2.61848, "vx":-1.5225, "vy":0.90184, "omega":-0.64483, "ax":1.27294, "ay":-0.75569, "alpha":0.02071, "fx":[21.61809,21.71138,21.68492,21.59507], "fy":[-12.93542,-12.77899,-12.77502,-12.9267]},
    {"t":1.25078, "x":6.19453, "y":2.47887, "heading":2.59607, "vx":-1.47827, "vy":0.87558, "omega":-0.64411, "ax":1.28289, "ay":-0.76066, "alpha":0.04243, "fx":[21.74867,21.93606,21.89575,21.70617], "fy":[-13.10922,-12.79425,-12.76612,-13.08483]},
    {"t":1.28552, "x":6.14395, "y":2.50884, "heading":2.5737, "vx":-1.4337, "vy":0.84915, "omega":-0.64264, "ax":1.28567, "ay":-0.76206, "alpha":0.06694, "fx":[21.7488,22.04358,21.99297,21.69039], "fy":[-13.23787,-12.74591,-12.68011,-13.18601]},
    {"t":1.32027, "x":6.09491, "y":2.53788, "heading":2.55137, "vx":-1.38903, "vy":0.82268, "omega":-0.64031, "ax":1.28698, "ay":-0.76271, "alpha":0.09414, "fx":[21.71718,22.13471,22.06985,21.64287], "fy":[-13.36576,-12.67368,-12.57236,-13.2821]},
    {"t":1.35501, "x":6.04743, "y":2.566, "heading":2.52912, "vx":-1.34431, "vy":0.79618, "omega":-0.63704, "ax":1.28774, "ay":-0.76308, "alpha":0.12255, "fx":[21.67143,22.21371,22.14584,21.5854], "fy":[-13.49711,-12.60531,-12.44481,-13.37165]},
    {"t":1.38976, "x":6.0015, "y":2.5932, "heading":2.50699, "vx":-1.29957, "vy":0.76967, "omega":-0.63278, "ax":1.28824, "ay":-0.76331, "alpha":0.15273, "fx":[21.61514,22.29102,22.22338,21.52075], "fy":[-13.63601,-12.53326,-12.30459,-13.46102]},
    {"t":1.4245, "x":5.95712, "y":2.61948, "heading":2.485, "vx":-1.25481, "vy":0.74314, "omega":-0.62748, "ax":1.28859, "ay":-0.76347, "alpha":0.18405, "fx":[21.55109,22.36527,22.30444,21.45353], "fy":[-13.78161,-12.46423,-12.15279,-13.5472]},
    {"t":1.45924, "x":5.9143, "y":2.64484, "heading":2.4632, "vx":-1.21004, "vy":0.71662, "omega":-0.62108, "ax":1.28886, "ay":-0.76359, "alpha":0.21641, "fx":[21.48071,22.4372,22.38957,21.38482], "fy":[-13.9332,-12.39895,-11.99072,-13.63085]},
    {"t":1.49399, "x":5.87304, "y":2.66928, "heading":2.44162, "vx":-1.16526, "vy":0.69009, "omega":-0.61356, "ax":1.28906, "ay":-0.76368, "alpha":0.24962, "fx":[21.4048,22.50681,22.4788,21.31586], "fy":[-14.09024,-12.33844,-11.81954,-13.71139]},
    {"t":1.52873, "x":5.83333, "y":2.6928, "heading":2.42031, "vx":-1.12048, "vy":0.66356, "omega":-0.60489, "ax":1.28923, "ay":-0.76374, "alpha":0.28357, "fx":[21.3241,22.57422,22.57198,21.24721], "fy":[-14.25194,-12.283,-11.64021,-13.78893]},
    {"t":1.56348, "x":5.79518, "y":2.71539, "heading":2.39929, "vx":-1.07568, "vy":0.63702, "omega":-0.59504, "ax":1.28936, "ay":-0.76379, "alpha":0.31806, "fx":[21.23907,22.6389,22.66875,21.17999], "fy":[-14.41762,-12.2339,-11.45371,-13.86237]},
    {"t":1.59822, "x":5.75859, "y":2.73706, "heading":2.37861, "vx":-1.03088, "vy":0.61048, "omega":-0.58399, "ax":1.28948, "ay":-0.76383, "alpha":0.35298, "fx":[21.15003,22.70093,22.76861,21.11486], "fy":[-14.58682,-12.19111,-11.26115,-13.93128]},
    {"t":1.63296, "x":5.72355, "y":2.75781, "heading":2.35832, "vx":-0.98608, "vy":0.58394, "omega":-0.57172, "ax":1.28957, "ay":-0.76387, "alpha":0.38824, "fx":[21.05753,22.76038,22.87125,21.05186], "fy":[-14.75875,-12.15453,-11.06325,-13.99605]},
    {"t":1.66771, "x":5.69007, "y":2.77764, "heading":2.33846, "vx":-0.94128, "vy":0.5574, "omega":-0.55823, "ax":1.28966, "ay":-0.76389, "alpha":0.42368, "fx":[20.96188,22.81683,22.97612,20.99188], "fy":[-14.93284,-12.12485,-10.86092,-14.05574]},
    {"t":1.70245, "x":5.65814, "y":2.79654, "heading":2.31907, "vx":-0.89647, "vy":0.53086, "omega":-0.54351, "ax":1.28973, "ay":-0.76391, "alpha":0.45927, "fx":[20.86348,22.87089,23.08268,20.93463], "fy":[-15.1085,-12.10088,-10.65528,-14.11113]},
    {"t":1.7372, "x":5.62777, "y":2.81453, "heading":2.30018, "vx":-0.85166, "vy":0.50432, "omega":-0.52756, "ax":1.28979, "ay":-0.76393, "alpha":0.49491, "fx":[20.76262,22.92238,23.19051,20.88058], "fy":[-15.2853,-12.08284,-10.44696,-14.16185]},
    {"t":1.77194, "x":5.59896, "y":2.83159, "heading":2.28185, "vx":-0.80685, "vy":0.47778, "omega":-0.51036, "ax":1.28985, "ay":-0.76394, "alpha":0.53049, "fx":[20.6598,22.97128,23.29917,20.82978], "fy":[-15.4625,-12.07057,-10.23674,-14.20807]},
    {"t":1.80668, "x":5.57171, "y":2.84773, "heading":2.26412, "vx":-0.76203, "vy":0.45124, "omega":-0.49193, "ax":1.2899, "ay":-0.76395, "alpha":0.56596, "fx":[20.55525,23.01776,23.40818,20.78238], "fy":[-15.63978,-12.06361,-10.0254,-14.24983]},
    {"t":1.84143, "x":5.54601, "y":2.86294, "heading":2.24703, "vx":-0.71722, "vy":0.4247, "omega":-0.47227, "ax":1.28995, "ay":-0.76396, "alpha":0.60123, "fx":[20.44941,23.062,23.5171,20.73824], "fy":[-15.81654,-12.06146,-9.81367,-14.28753]},
    {"t":1.87617, "x":5.52187, "y":2.87724, "heading":2.23062, "vx":-0.6724, "vy":0.39815, "omega":-0.45138, "ax":1.28999, "ay":-0.76397, "alpha":0.63624, "fx":[20.34258,23.10405,23.62558,20.69747], "fy":[-15.99246,-12.06381,-9.60213,-14.32126]},
    {"t":1.91091, "x":5.49928, "y":2.89061, "heading":2.21494, "vx":-0.62758, "vy":0.37161, "omega":-0.42927, "ax":1.29003, "ay":-0.76398, "alpha":0.67094, "fx":[20.23515,23.14419,23.73322,20.65979], "fy":[-16.16707,-12.06996,-9.39143,-14.35155]},
    {"t":1.94566, "x":5.47826, "y":2.90306, "heading":2.20002, "vx":-0.58276, "vy":0.34507, "omega":-0.40596, "ax":1.29007, "ay":-0.76398, "alpha":0.70528, "fx":[20.12744,23.1826,23.83974,20.62504], "fy":[-16.34004,-12.07943,-9.18201,-14.37878]},
    {"t":1.9804, "x":5.45879, "y":2.91459, "heading":2.18592, "vx":-0.53794, "vy":0.31852, "omega":-0.38146, "ax":1.2901, "ay":-0.76398, "alpha":0.73924, "fx":[20.01978,23.21967,23.94479,20.59286], "fy":[-16.51105,-12.0913,-8.97443,-14.40365]},
    {"t":2.01515, "x":5.44088, "y":2.92519, "heading":2.17267, "vx":-0.49311, "vy":0.29198, "omega":-0.35577, "ax":1.29013, "ay":-0.76398, "alpha":0.77275, "fx":[19.91253,23.25542,24.04819,20.56309], "fy":[-16.67976,-12.10543,-8.7689,-14.42645]},
    {"t":2.04989, "x":5.42452, "y":2.93488, "heading":2.1603, "vx":-0.44829, "vy":0.26544, "omega":-0.32892, "ax":1.29016, "ay":-0.76398, "alpha":0.80582, "fx":[19.80602,23.29029,24.14969,20.53522], "fy":[-16.8459,-12.12081,-8.56583,-14.44803]},
    {"t":2.08463, "x":5.40973, "y":2.94364, "heading":2.14888, "vx":-0.40346, "vy":0.23889, "omega":-0.30093, "ax":1.29019, "ay":-0.76398, "alpha":0.83842, "fx":[19.70061,23.32453,24.24911,20.50882], "fy":[-17.00918,-12.13685,-8.36541,-14.46912]},
    {"t":2.11938, "x":5.39649, "y":2.95148, "heading":2.13842, "vx":-0.35864, "vy":0.21235, "omega":-0.2718, "ax":1.29022, "ay":-0.76398, "alpha":0.87053, "fx":[19.59663,23.35845,24.34632,20.48342], "fy":[-17.16938,-12.15289,-8.16778,-14.49044]},
    {"t":2.15412, "x":5.38481, "y":2.95839, "heading":2.12898, "vx":-0.31381, "vy":0.1858, "omega":-0.24155, "ax":1.29024, "ay":-0.76398, "alpha":0.90215, "fx":[19.49443,23.39234,24.44121,20.45851], "fy":[-17.32627,-12.16827,-7.97304,-14.51282]},
    {"t":2.18887, "x":5.37468, "y":2.96439, "heading":2.12059, "vx":-0.26898, "vy":0.15926, "omega":-0.21021, "ax":1.29026, "ay":-0.76398, "alpha":0.93329, "fx":[19.39438,23.42652,24.53368,20.43346], "fy":[-17.47959,-12.1823,-7.78119,-14.53718]},
    {"t":2.22361, "x":5.36612, "y":2.96946, "heading":2.11328, "vx":-0.22415, "vy":0.13272, "omega":-0.17778, "ax":1.29029, "ay":-0.76398, "alpha":0.96393, "fx":[19.29683,23.46129,24.62369,20.40772], "fy":[-17.62913,-12.19436,-7.59219,-14.5644]},
    {"t":2.25835, "x":5.35911, "y":2.97361, "heading":2.1071, "vx":-0.17933, "vy":0.10617, "omega":-0.14429, "ax":1.29031, "ay":-0.76397, "alpha":0.99411, "fx":[19.20216,23.49705,24.71116,20.38056], "fy":[-17.77469,-12.20365,-7.40602,-14.59553]},
    {"t":2.2931, "x":5.35365, "y":2.97684, "heading":2.10209, "vx":-0.13449, "vy":0.07963, "omega":-0.10975, "ax":1.29033, "ay":-0.76397, "alpha":1.02383, "fx":[19.11072,23.53408,24.79611,20.35136], "fy":[-17.91607,-12.20956,-7.2225,-14.63153]},
    {"t":2.32784, "x":5.34976, "y":2.97914, "heading":2.09828, "vx":-0.08966, "vy":0.05309, "omega":-0.07418, "ax":1.29034, "ay":-0.76397, "alpha":1.0531, "fx":[19.02295,23.57269,24.87849,20.31942], "fy":[-18.05302,-12.21146,-7.04151,-14.67342]},
    {"t":2.36259, "x":5.34742, "y":2.98053, "heading":2.0957, "vx":-0.04483, "vy":0.02654, "omega":-0.03759, "ax":1.29036, "ay":-0.76396, "alpha":1.08195, "fx":[18.93919,23.61317,24.95828,20.28414], "fy":[-18.18538,-12.20879,-6.86295,-14.72202]},
    {"t":2.39733, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
