{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1612252, "y":1.8832830000000005, "heading":2.356194490192345, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1612252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":2.356194490192345}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.65 m / s", "val":2.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14344],
  "samples":[
    {"t":0.0, "x":7.16123, "y":1.88328, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82936, "ay":0.80595, "alpha":-0.47179, "fx":[-30.65547,-32.05471,-31.58589,-30.17138], "fy":[15.4828,13.26281,11.89365,14.19697]},
    {"t":0.04203, "x":7.15961, "y":1.88399, "heading":2.35619, "vx":-0.07688, "vy":0.03387, "omega":-0.01983, "ax":-1.8298, "ay":0.80611, "alpha":-0.43515, "fx":[-30.70321,-31.99109,-31.55992,-30.24324], "fy":[15.34099,13.29366,12.04132,14.17069]},
    {"t":0.08406, "x":7.15476, "y":1.88613, "heading":2.35536, "vx":-0.15379, "vy":0.06775, "omega":-0.03812, "ax":-1.82979, "ay":0.80606, "alpha":-0.39744, "fx":[-30.73823,-31.91658,-31.52184,-30.32045], "fy":[15.20112,13.32846,12.1871,14.12707]},
    {"t":0.12608, "x":7.14668, "y":1.88969, "heading":2.35376, "vx":-0.23069, "vy":0.10163, "omega":-0.05482, "ax":-1.82979, "ay":0.80602, "alpha":-0.36134, "fx":[-30.77132,-31.84497,-31.4859,-30.39442], "fy":[15.06704,13.36284,12.32617,14.08473]},
    {"t":0.16811, "x":7.13537, "y":1.89467, "heading":2.35146, "vx":-0.30759, "vy":0.13551, "omega":-0.07001, "ax":-1.82978, "ay":0.80598, "alpha":-0.32675, "fx":[-30.80289,-31.776,-31.45179,-30.46529], "fy":[14.93841,13.39653,12.45894,14.0439]},
    {"t":0.21014, "x":7.12083, "y":1.90108, "heading":2.34851, "vx":-0.3845, "vy":0.16938, "omega":-0.08374, "ax":-1.82977, "ay":0.80593, "alpha":-0.2936, "fx":[-30.83302,-31.70978,-31.41926,-30.5331], "fy":[14.81484,13.42923,12.58589,14.00477]},
    {"t":0.25217, "x":7.10305, "y":1.90891, "heading":2.34499, "vx":-0.4614, "vy":0.20325, "omega":-0.09608, "ax":-1.82975, "ay":0.80589, "alpha":-0.26182, "fx":[-30.862,-31.64608,-31.38811,-30.59795], "fy":[14.69613,13.46074,12.70727,13.96749]},
    {"t":0.2942, "x":7.08204, "y":1.91816, "heading":2.34096, "vx":-0.5383, "vy":0.23712, "omega":-0.10708, "ax":-1.82973, "ay":0.80584, "alpha":-0.23139, "fx":[-30.88984,-31.58508,-31.35815,-30.65982], "fy":[14.58204,13.49083,12.82338,13.9322]},
    {"t":0.33623, "x":7.0578, "y":1.92884, "heading":2.33645, "vx":-0.6152, "vy":0.27099, "omega":-0.11681, "ax":-1.82971, "ay":0.80579, "alpha":-0.20227, "fx":[-30.91667,-31.52668,-31.32925,-30.71876], "fy":[14.47249,13.51935,12.93437,13.899]},
    {"t":0.37825, "x":7.03033, "y":1.94094, "heading":2.33155, "vx":-0.6921, "vy":0.30485, "omega":-0.12531, "ax":-1.82968, "ay":0.80574, "alpha":-0.17445, "fx":[-30.94256,-31.47088,-31.30132,-30.77474], "fy":[14.36742,13.54615,13.04032,13.86796]},
    {"t":0.42028, "x":6.99963, "y":1.95447, "heading":2.32628, "vx":-0.769, "vy":0.33872, "omega":-0.13264, "ax":-1.82965, "ay":0.80569, "alpha":-0.14793, "fx":[-30.96751,-31.41771,-31.27428,-30.82775], "fy":[14.26686,13.5711,13.14127,13.83913]},
    {"t":0.46231, "x":6.96569, "y":1.96941, "heading":2.3207, "vx":-0.84589, "vy":0.37258, "omega":-0.13886, "ax":-1.82961, "ay":0.80564, "alpha":-0.12273, "fx":[-30.99149,-31.36722,-31.2481,-30.87772], "fy":[14.17088,13.5941,13.23719,13.81256]},
    {"t":0.50434, "x":6.92853, "y":1.98578, "heading":2.31487, "vx":-0.92279, "vy":0.40644, "omega":-0.14402, "ax":-1.82956, "ay":0.80558, "alpha":-0.0989, "fx":[-31.01443,-31.31949,-31.22277,-30.92454], "fy":[14.07967,13.61505,13.32794,13.78825]},
    {"t":0.54637, "x":6.88813, "y":2.00358, "heading":2.30882, "vx":-0.99968, "vy":0.4403, "omega":-0.14817, "ax":-1.8295, "ay":0.80552, "alpha":-0.07647, "fx":[-31.03621,-31.27462,-31.19829,-30.96809], "fy":[13.99343,13.63384,13.41332,13.76622]},
    {"t":0.58839, "x":6.8445, "y":2.02279, "heading":2.30259, "vx":-1.07657, "vy":0.47415, "omega":-0.15139, "ax":-1.82943, "ay":0.80546, "alpha":-0.05555, "fx":[-31.05666,-31.23273,-31.17471,-31.00816], "fy":[13.91251,13.65041,13.49303,13.74645]},
    {"t":0.63042, "x":6.79763, "y":2.04343, "heading":2.29623, "vx":-1.15346, "vy":0.508, "omega":-0.15372, "ax":-1.82934, "ay":0.80539, "alpha":-0.03622, "fx":[-31.07553,-31.19401,-31.15207,-31.04451], "fy":[13.83735,13.66463,13.56667,13.72894]},
    {"t":0.67245, "x":6.74754, "y":2.0655, "heading":2.28977, "vx":-1.23034, "vy":0.54185, "omega":-0.15524, "ax":-1.82922, "ay":0.80531, "alpha":-0.01864, "fx":[-31.0925,-31.15865,-31.13045,-31.07677], "fy":[13.7685,13.6764,13.63367,13.71364]},
    {"t":0.71448, "x":6.69422, "y":2.08898, "heading":2.28324, "vx":-1.30722, "vy":0.5757, "omega":-0.15603, "ax":-1.82908, "ay":0.80522, "alpha":-0.00301, "fx":[-31.10709,-31.12702,-31.10988,-31.10445], "fy":[13.70669,13.68547,13.69331,13.70053]},
    {"t":0.75651, "x":6.63766, "y":2.11389, "heading":2.27668, "vx":-1.3841, "vy":0.60954, "omega":-0.15615, "ax":-1.82889, "ay":0.80511, "alpha":0.0105, "fx":[-31.11888,-31.09879,-31.09064,-31.12706], "fy":[13.65283,13.69163,13.74462,13.68956]},
    {"t":0.79854, "x":6.57787, "y":2.14022, "heading":2.27012, "vx":-1.46096, "vy":0.64338, "omega":-0.15571, "ax":-1.82863, "ay":0.80497, "alpha":0.02142, "fx":[-31.12657,-31.07553,-31.07227,-31.14325], "fy":[13.60808,13.69449,13.7863,13.68065]},
    {"t":0.84056, "x":6.51486, "y":2.16797, "heading":2.26358, "vx":-1.53781, "vy":0.67721, "omega":-0.15481, "ax":-1.82825, "ay":0.8048, "alpha":0.02945, "fx":[-31.12909,-31.05653,-31.0549,-31.1518], "fy":[13.57404,13.69306,13.8167,13.67384]},
    {"t":0.88259, "x":6.44861, "y":2.19714, "heading":2.25707, "vx":-1.61465, "vy":0.71103, "omega":-0.15358, "ax":-1.82769, "ay":0.80455, "alpha":0.03383, "fx":[-31.12365,-31.04311,-31.03723,-31.14978], "fy":[13.55275,13.68558,13.83347,13.66897]},
    {"t":0.92462, "x":6.37914, "y":2.22773, "heading":2.25061, "vx":-1.69147, "vy":0.74485, "omega":-0.15215, "ax":-1.82673, "ay":0.80416, "alpha":0.03341, "fx":[-31.10458,-31.03703,-31.01565,-31.13125], "fy":[13.54698,13.66789,13.83328,13.6659]},
    {"t":0.96665, "x":6.30643, "y":2.25975, "heading":2.24422, "vx":-1.76824, "vy":0.77864, "omega":-0.15075, "ax":-1.82477, "ay":0.80341, "alpha":0.02588, "fx":[-31.05628,-31.04181,-30.97724,-31.08022], "fy":[13.55996,13.62829,13.81082,13.66369]},
    {"t":1.00868, "x":6.23051, "y":2.29318, "heading":2.23788, "vx":-1.84493, "vy":0.81241, "omega":-0.14966, "ax":-1.8187, "ay":0.80122, "alpha":0.00588, "fx":[-30.90998,-31.0487,-30.85496,-30.92839], "fy":[13.59098,13.5114,13.75629,13.65563]},
    {"t":1.05071, "x":6.15136, "y":2.32803, "heading":2.23159, "vx":-1.92137, "vy":0.84608, "omega":-0.14941, "ax":-0.01022, "ay":-0.02202, "alpha":0.00319, "fx":[-0.18455,-0.14263,-0.18487,-0.18345], "fy":[-0.37289,-0.37438,-0.37629,-0.3748]},
    {"t":1.09273, "x":6.0706, "y":2.36357, "heading":2.22531, "vx":-1.9218, "vy":0.84516, "omega":-0.14928, "ax":1.81934, "ay":-0.79976, "alpha":-0.00503, "fx":[30.91664,31.0745,30.85939,30.93552], "fy":[-13.56769,-13.47524,-13.73708,-13.63442]},
    {"t":1.13476, "x":5.99144, "y":2.39839, "heading":2.21904, "vx":-1.84534, "vy":0.81155, "omega":-0.14949, "ax":1.82509, "ay":-0.80269, "alpha":-0.02615, "fx":[31.06184,31.05208,30.97904,31.08411], "fy":[-13.54891,-13.60325,-13.8042,-13.65754]},
    {"t":1.17679, "x":5.91549, "y":2.43179, "heading":2.21276, "vx":-1.76863, "vy":0.77781, "omega":-0.15059, "ax":1.82697, "ay":-0.80362, "alpha":-0.03355, "fx":[31.11013,31.04676,31.01483,31.13308], "fy":[-13.53657,-13.64977,-13.82781,-13.66291]},
    {"t":1.21882, "x":5.84277, "y":2.46377, "heading":2.20643, "vx":-1.69185, "vy":0.74404, "omega":-0.152, "ax":1.82791, "ay":-0.80406, "alpha":-0.03407, "fx":[31.1301,31.05159,31.03582,31.15107], "fy":[-13.54267,-13.66762,-13.82857,-13.66826]},
    {"t":1.26085, "x":5.77328, "y":2.49433, "heading":2.20004, "vx":-1.61502, "vy":0.71024, "omega":-0.15343, "ax":1.82847, "ay":-0.80431, "alpha":-0.02976, "fx":[31.13611,31.06419,31.05359,31.15309], "fy":[-13.56376,-13.67527,-13.81161,-13.67365]},
    {"t":1.30287, "x":5.70702, "y":2.52347, "heading":2.19359, "vx":-1.53818, "vy":0.67644, "omega":-0.15468, "ax":1.82885, "ay":-0.80447, "alpha":-0.0219, "fx":[31.1338,31.08138,31.07215,31.1454], "fy":[-13.59752,-13.67785,-13.78058,-13.67925]},
    {"t":1.3449, "x":5.64399, "y":2.55119, "heading":2.18709, "vx":-1.46131, "vy":0.64263, "omega":-0.1556, "ax":1.82912, "ay":-0.80458, "alpha":-0.01093, "fx":[31.12492,31.10422,31.09197,31.13016], "fy":[-13.64203,-13.67781,-13.73784,-13.68483]},
    {"t":1.38693, "x":5.58419, "y":2.57748, "heading":2.18055, "vx":-1.38444, "vy":0.60881, "omega":-0.15606, "ax":1.82933, "ay":-0.80465, "alpha":0.00249, "fx":[31.11137,31.13023,31.11413,31.10963], "fy":[-13.69586,-13.67623,-13.68515,-13.69028]},
    {"t":1.42896, "x":5.52762, "y":2.60236, "heading":2.17399, "vx":-1.30755, "vy":0.575, "omega":-0.15596, "ax":1.82949, "ay":-0.8047, "alpha":0.0181, "fx":[31.09369,31.15962,31.13852,31.08462], "fy":[-13.75792,-13.67396,-13.62379,-13.69543]},
    {"t":1.47099, "x":5.47428, "y":2.62582, "heading":2.16744, "vx":-1.23066, "vy":0.54118, "omega":-0.1552, "ax":1.82962, "ay":-0.80474, "alpha":0.03567, "fx":[31.07235,31.19219,31.16511,31.0558], "fy":[-13.82728,-13.67154,-13.5547,-13.70011]},
    {"t":1.51302, "x":5.42417, "y":2.64785, "heading":2.16091, "vx":-1.15377, "vy":0.50735, "omega":-0.1537, "ax":1.82973, "ay":-0.80477, "alpha":0.05495, "fx":[31.04793,31.22694,31.19412,31.02393], "fy":[-13.90336,-13.66929,-13.4786,-13.7042]},
    {"t":1.55504, "x":5.3773, "y":2.66846, "heading":2.15445, "vx":-1.07687, "vy":0.47353, "omega":-0.15139, "ax":1.82983, "ay":-0.80479, "alpha":0.07584, "fx":[31.02057,31.26399,31.2254,30.9893], "fy":[-13.9856,-13.66747,-13.39604,-13.70756]},
    {"t":1.59707, "x":5.33366, "y":2.68765, "heading":2.14809, "vx":-0.99996, "vy":0.43971, "omega":-0.1482, "ax":1.82991, "ay":-0.8048, "alpha":0.09825, "fx":[30.99037,31.30333,31.2589,30.95212], "fy":[-14.07361,-13.66626,-13.30747,-13.71017]},
    {"t":1.6391, "x":5.29325, "y":2.70542, "heading":2.14186, "vx":-0.92306, "vy":0.40588, "omega":-0.14407, "ax":1.82998, "ay":-0.8048, "alpha":0.12207, "fx":[30.95762,31.34446,31.2947,30.91272], "fy":[-14.16713,-13.6658,-13.21313,-13.71192]},
    {"t":1.68113, "x":5.25607, "y":2.72177, "heading":2.13581, "vx":-0.84615, "vy":0.37206, "omega":-0.13894, "ax":1.83004, "ay":-0.80481, "alpha":0.14725, "fx":[30.92235,31.38746,31.33271,30.87119], "fy":[-14.26594,-13.6662,-13.11329,-13.7128]},
    {"t":1.72316, "x":5.22212, "y":2.7367, "heading":2.12997, "vx":-0.76923, "vy":0.33823, "omega":-0.13275, "ax":1.83009, "ay":-0.80481, "alpha":0.17379, "fx":[30.88458,31.43238,31.37293,30.82759], "fy":[-14.36989,-13.66748,-13.00808,-13.71281]},
    {"t":1.76518, "x":5.19141, "y":2.7502, "heading":2.12439, "vx":-0.69232, "vy":0.30441, "omega":-0.12545, "ax":1.83014, "ay":-0.80481, "alpha":0.20164, "fx":[30.84441,31.47911,31.41535,30.78202], "fy":[-14.47892,-13.66966,-12.89756,-13.71195]},
    {"t":1.80721, "x":5.16393, "y":2.76229, "heading":2.11912, "vx":-0.6154, "vy":0.27059, "omega":-0.11697, "ax":1.83019, "ay":-0.8048, "alpha":0.23082, "fx":[30.80189,31.52763,31.45999,30.73446], "fy":[-14.59303,-13.67275,-12.78174,-13.7103]},
    {"t":1.84924, "x":5.13968, "y":2.77295, "heading":2.1142, "vx":-0.53848, "vy":0.23676, "omega":-0.10727, "ax":1.83023, "ay":-0.8048, "alpha":0.26132, "fx":[30.75704,31.57802,31.50684,30.68489], "fy":[-14.71227,-13.67667,-12.66054,-13.70792]},
    {"t":1.89127, "x":5.11867, "y":2.78219, "heading":2.10969, "vx":-0.46156, "vy":0.20294, "omega":-0.09629, "ax":1.83027, "ay":-0.80479, "alpha":0.2932, "fx":[30.70989,31.6304,31.5559,30.63322], "fy":[-14.83675,-13.68133,-12.53387,-13.70495]},
    {"t":1.9333, "x":5.10088, "y":2.79, "heading":2.10565, "vx":-0.38464, "vy":0.16911, "omega":-0.08397, "ax":1.8303, "ay":-0.80478, "alpha":0.32649, "fx":[30.6604,31.68493,31.60719,30.5793], "fy":[-14.96661,-13.68659,-12.40154,-13.70157]},
    {"t":1.97533, "x":5.08633, "y":2.7964, "heading":2.10212, "vx":-0.30771, "vy":0.13529, "omega":-0.07025, "ax":1.83034, "ay":-0.80477, "alpha":0.36125, "fx":[30.60863,31.74174,31.66071,30.52299], "fy":[-15.10209,-13.69229,-12.26329,-13.69797]},
    {"t":2.01735, "x":5.07502, "y":2.80138, "heading":2.09916, "vx":-0.23078, "vy":0.10147, "omega":-0.05506, "ax":1.83037, "ay":-0.80476, "alpha":0.39755, "fx":[30.55459,31.80104,31.7165,30.46406], "fy":[-15.24347,-13.69822,-12.11881,-13.69443]},
    {"t":2.05938, "x":5.06694, "y":2.80493, "heading":2.09685, "vx":-0.15386, "vy":0.06764, "omega":-0.03836, "ax":1.8304, "ay":-0.80475, "alpha":0.43549, "fx":[30.49826,31.86311,31.77456,30.40224], "fy":[-15.39108,-13.7041,-11.96768,-13.69128]},
    {"t":2.10141, "x":5.06209, "y":2.80706, "heading":2.09524, "vx":-0.07693, "vy":0.03382, "omega":-0.02005, "ax":1.83043, "ay":-0.80474, "alpha":0.47712, "fx":[30.43264,31.92115,31.83908,30.34718], "fy":[-15.56545,-13.71682,-11.79848,-13.67255]},
    {"t":2.14344, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
