{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060468673706055, "y":2.8077733516693115, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.060468673706055}, "y":{"exp":"E.y", "val":2.8077733516693115}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4937],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37581, "ay":0.59542, "alpha":-1.02734, "fx":[-23.46433,-25.70256,-24.04396,-20.39786], "fy":[12.29915,5.26799,7.23863,15.70563]},
    {"t":0.03512, "x":7.19848, "y":1.88365, "heading":3.14159, "vx":-0.04832, "vy":0.02091, "omega":-0.03608, "ax":-1.37621, "ay":0.59556, "alpha":-0.99643, "fx":[-23.46126,-25.64789,-24.0194,-20.50731], "fy":[12.24177,5.40102,7.34347,15.535]},
    {"t":0.07024, "x":7.19593, "y":1.88475, "heading":3.14033, "vx":-0.09666, "vy":0.04183, "omega":-0.07108, "ax":-1.37621, "ay":0.59553, "alpha":-0.96729, "fx":[-23.45055,-25.58933,-23.99186,-20.60393], "fy":[12.1898,5.53027,7.43116,15.36807]},
    {"t":0.10537, "x":7.19169, "y":1.88659, "heading":3.13783, "vx":-0.14499, "vy":0.06275, "omega":-0.10505, "ax":-1.37621, "ay":0.5955, "alpha":-0.93784, "fx":[-23.43743,-25.52944,-23.96752,-20.70107], "fy":[12.14165,5.66536,7.51251,15.1978]},
    {"t":0.14049, "x":7.18575, "y":1.88916, "heading":3.13414, "vx":-0.19333, "vy":0.08366, "omega":-0.13799, "ax":-1.3762, "ay":0.59547, "alpha":-0.90807, "fx":[-23.42222,-25.46819,-23.94605,-20.79871], "fy":[12.09672,5.80583,7.58849,15.02428]},
    {"t":0.17561, "x":7.17811, "y":1.89247, "heading":3.12929, "vx":-0.24167, "vy":0.10458, "omega":-0.16989, "ax":-1.3762, "ay":0.59544, "alpha":-0.87797, "fx":[-23.40526,-25.40557,-23.9271,-20.89688], "fy":[12.05445,5.95118,7.66006,14.84758]},
    {"t":0.21073, "x":7.16877, "y":1.89651, "heading":3.12333, "vx":-0.29, "vy":0.12549, "omega":-0.20072, "ax":-1.37619, "ay":0.59541, "alpha":-0.84752, "fx":[-23.38691,-25.34158,-23.91033,-20.99558], "fy":[12.01422,6.10092,7.72821,14.66784]},
    {"t":0.24586, "x":7.15774, "y":1.90128, "heading":3.11628, "vx":-0.33834, "vy":0.1464, "omega":-0.23049, "ax":-1.37618, "ay":0.59538, "alpha":-0.81673, "fx":[-23.36752,-25.2762,-23.89539,-21.0948], "fy":[11.97546,6.25461,7.79381,14.48521]},
    {"t":0.28098, "x":7.145, "y":1.90679, "heading":3.10818, "vx":-0.38667, "vy":0.16731, "omega":-0.25918, "ax":-1.37617, "ay":0.59535, "alpha":-0.78559, "fx":[-23.34741,-25.20943,-23.88197,-21.1945], "fy":[11.93758,6.41179,7.85771,14.29985]},
    {"t":0.3161, "x":7.13057, "y":1.91303, "heading":3.09908, "vx":-0.43501, "vy":0.18822, "omega":-0.28677, "ax":-1.37616, "ay":0.59532, "alpha":-0.75412, "fx":[-23.32694,-25.14131,-23.86974,-21.29465], "fy":[11.9,6.572,7.92074,14.11199]},
    {"t":0.35122, "x":7.11445, "y":1.92001, "heading":3.08901, "vx":-0.48334, "vy":0.20913, "omega":-0.31325, "ax":-1.37615, "ay":0.59528, "alpha":-0.72233, "fx":[-23.30645,-25.07184,-23.85839,-21.39517], "fy":[11.86213,6.73479,7.98365,13.9219]},
    {"t":0.38635, "x":7.09662, "y":1.92772, "heading":3.078, "vx":-0.53167, "vy":0.23004, "omega":-0.33862, "ax":-1.37614, "ay":0.59525, "alpha":-0.69023, "fx":[-23.28627,-25.00106,-23.84764,-21.49595], "fy":[11.82345,6.8997,8.04711,13.72989]},
    {"t":0.42147, "x":7.0771, "y":1.93617, "heading":3.06611, "vx":-0.58001, "vy":0.25095, "omega":-0.36287, "ax":-1.37612, "ay":0.59522, "alpha":-0.65786, "fx":[-23.26675,-24.92903,-23.83719,-21.59689], "fy":[11.78341,7.0663,8.11172,13.53634]},
    {"t":0.45659, "x":7.05588, "y":1.94535, "heading":3.05337, "vx":-0.62834, "vy":0.27185, "omega":-0.38597, "ax":-1.37611, "ay":0.59518, "alpha":-0.62524, "fx":[-23.2482,-24.85581,-23.8268,-21.69784], "fy":[11.7415,7.23407,8.17808,13.34165]},
    {"t":0.49171, "x":7.03296, "y":1.95527, "heading":3.03981, "vx":-0.67667, "vy":0.29276, "omega":-0.40793, "ax":-1.37609, "ay":0.59514, "alpha":-0.5924, "fx":[-23.23094,-24.78149,-23.81619,-21.79864], "fy":[11.69722,7.40256,8.24667,13.1463]},
    {"t":0.52684, "x":7.00835, "y":1.96592, "heading":3.02548, "vx":-0.725, "vy":0.31366, "omega":-0.42874, "ax":-1.37606, "ay":0.5951, "alpha":-0.5594, "fx":[-23.21527,-24.70617,-23.80516,-21.89906], "fy":[11.65013,7.57128,8.31786,12.95083]},
    {"t":0.56196, "x":6.98203, "y":1.9773, "heading":3.01042, "vx":-0.77333, "vy":0.33456, "omega":-0.44839, "ax":-1.37603, "ay":0.59506, "alpha":-0.52628, "fx":[-23.20146,-24.62997,-23.79347,-21.99891], "fy":[11.59983,7.73972,8.39197,12.75579]},
    {"t":0.59708, "x":6.95402, "y":1.98942, "heading":2.99467, "vx":-0.82166, "vy":0.35546, "omega":-0.46687, "ax":-1.376, "ay":0.59502, "alpha":-0.4931, "fx":[-23.18978,-24.55303,-23.78094,-22.09794], "fy":[11.54592,7.90737,8.46928,12.56182]},
    {"t":0.6322, "x":6.92432, "y":2.00227, "heading":2.97828, "vx":-0.86999, "vy":0.37636, "omega":-0.48419, "ax":-1.37597, "ay":0.59497, "alpha":-0.45991, "fx":[-23.18045,-24.47553,-23.76738,-22.19586], "fy":[11.4881,8.07366,8.54994,12.3696]},
    {"t":0.66733, "x":6.89291, "y":2.01585, "heading":2.96127, "vx":-0.91832, "vy":0.39726, "omega":-0.50034, "ax":-1.37593, "ay":0.59492, "alpha":-0.42678, "fx":[-23.17367,-24.39761,-23.75265,-22.29244], "fy":[11.42613,8.23816,8.63397,12.17974]},
    {"t":0.70245, "x":6.85981, "y":2.03017, "heading":2.9437, "vx":-0.96665, "vy":0.41815, "omega":-0.51533, "ax":-1.37588, "ay":0.59487, "alpha":-0.39379, "fx":[-23.1696,-24.3195,-23.73661,-22.38735], "fy":[11.35979,8.40024,8.72139,11.99302]},
    {"t":0.73757, "x":6.82501, "y":2.04523, "heading":2.9256, "vx":-1.01497, "vy":0.43905, "omega":-0.52916, "ax":-1.37582, "ay":0.59482, "alpha":-0.36101, "fx":[-23.16836,-24.24139,-23.71913,-22.48027], "fy":[11.28895,8.55936,8.81209,11.81019]},
    {"t":0.77269, "x":6.78851, "y":2.06102, "heading":2.90701, "vx":-1.06329, "vy":0.45994, "omega":-0.54184, "ax":-1.37575, "ay":0.59475, "alpha":-0.32852, "fx":[-23.16997,-24.16357,-23.7001,-22.57089], "fy":[11.21366,8.71488,8.9059,11.63193]},
    {"t":0.80782, "x":6.75032, "y":2.07754, "heading":2.88798, "vx":-1.11161, "vy":0.48083, "omega":-0.55338, "ax":-1.37567, "ay":0.59468, "alpha":-0.29643, "fx":[-23.17446,-24.08626,-23.67947,-22.65882], "fy":[11.13392,8.8662,9.00246,11.45907]},
    {"t":0.84294, "x":6.71043, "y":2.09479, "heading":2.86855, "vx":-1.15993, "vy":0.50171, "omega":-0.56379, "ax":-1.37557, "ay":0.59461, "alpha":-0.26482, "fx":[-23.18177,-24.00974,-23.65716,-22.7437], "fy":[11.04988,9.01272,9.10142,11.29232]},
    {"t":0.87806, "x":6.66884, "y":2.11278, "heading":2.84874, "vx":-1.20824, "vy":0.5226, "omega":-0.57309, "ax":-1.37545, "ay":0.59452, "alpha":-0.23382, "fx":[-23.19168,-23.93428,-23.63313,-22.82513], "fy":[10.96189,9.15371,9.20224,11.13239]},
    {"t":0.91318, "x":6.62555, "y":2.1315, "heading":2.82862, "vx":-1.25655, "vy":0.54348, "omega":-0.58131, "ax":-1.3753, "ay":0.59441, "alpha":-0.20354, "fx":[-23.20403,-23.86013,-23.60731,-22.90259], "fy":[10.87016,9.28853,9.3043,10.98005]},
    {"t":0.94831, "x":6.58057, "y":2.15096, "heading":2.8082, "vx":-1.30486, "vy":0.56435, "omega":-0.58845, "ax":-1.37511, "ay":0.59428, "alpha":-0.17415, "fx":[-23.21825,-23.78764,-23.57964,-22.97559], "fy":[10.77557,9.41615,9.40676,10.83588]},
    {"t":0.98343, "x":6.5339, "y":2.17114, "heading":2.78753, "vx":-1.35315, "vy":0.58523, "omega":-0.59457, "ax":-1.37486, "ay":0.59412, "alpha":-0.14579, "fx":[-23.23383,-23.71682,-23.55008,-23.04344], "fy":[10.67862,9.53583,9.5085,10.70052]},
    {"t":1.01855, "x":6.48552, "y":2.19206, "heading":2.76665, "vx":-1.40144, "vy":0.60609, "omega":-0.59969, "ax":-1.37452, "ay":0.59392, "alpha":-0.11863, "fx":[-23.24989,-23.64765,-23.51832,-23.10522], "fy":[10.57986,9.64702,9.60817,10.57428]},
    {"t":1.05367, "x":6.43545, "y":2.21372, "heading":2.74559, "vx":-1.44972, "vy":0.62695, "omega":-0.60386, "ax":-1.37404, "ay":0.59363, "alpha":-0.09299, "fx":[-23.26474,-23.58017,-23.48371,-23.15938], "fy":[10.48075,9.74711,9.70415,10.45778]},
    {"t":1.0888, "x":6.38369, "y":2.2361, "heading":2.72438, "vx":-1.49798, "vy":0.6478, "omega":-0.60712, "ax":-1.37329, "ay":0.5932, "alpha":-0.06907, "fx":[-23.27597,-23.51254,-23.44489,-23.20347], "fy":[10.38126,9.83543,9.79337,10.35053]},
    {"t":1.12392, "x":6.33023, "y":2.25922, "heading":2.70305, "vx":-1.54621, "vy":0.66864, "omega":-0.60955, "ax":-1.37198, "ay":0.59247, "alpha":-0.0472, "fx":[-23.27786,-23.44063,-23.39752,-23.23203], "fy":[10.28097,9.90836,9.87137,10.25058]},
    {"t":1.15904, "x":6.27507, "y":2.28307, "heading":2.68164, "vx":-1.5944, "vy":0.68945, "omega":-0.61121, "ax":-1.36917, "ay":0.59096, "alpha":-0.02821, "fx":[-23.25226,-23.35084,-23.32604,-23.22757], "fy":[10.17654,9.95228,9.92784,10.1518]},
    {"t":1.19416, "x":6.21823, "y":2.30765, "heading":2.66018, "vx":-1.64249, "vy":0.7102, "omega":-0.6122, "ax":-1.359, "ay":0.58574, "alpha":-0.01142, "fx":[-23.10188,-23.13852,-23.13347,-23.09125], "fy":[10.01354,9.93186,9.90614,10.00143]},
    {"t":1.22929, "x":6.1597, "y":2.33296, "heading":2.63867, "vx":-1.69022, "vy":0.73078, "omega":-0.6126, "ax":-0.00508, "ay":-0.01071, "alpha":0.00916, "fx":[-0.09359,-0.03019,-0.10439,-0.11765], "fy":[-0.20152,-0.17648,-0.16267,-0.18772]},
    {"t":1.26441, "x":6.10034, "y":2.35862, "heading":2.61716, "vx":-1.6904, "vy":0.7304, "omega":-0.61228, "ax":1.35782, "ay":-0.58846, "alpha":0.01489, "fx":[23.07495,23.13016,23.11516,23.06403], "fy":[-10.07759,-9.95475,-9.9463,-10.05921]},
    {"t":1.29953, "x":6.0418, "y":2.38391, "heading":2.59565, "vx":-1.64271, "vy":0.70973, "omega":-0.61176, "ax":1.3686, "ay":-0.59228, "alpha":0.0302, "fx":[23.23479,23.34195,23.3245,23.21653], "fy":[-10.21529,-9.98024,-9.9325,-10.17015]},
    {"t":1.33465, "x":5.98495, "y":2.40847, "heading":2.57417, "vx":-1.59464, "vy":0.68893, "omega":-0.6107, "ax":1.37163, "ay":-0.59329, "alpha":0.04938, "fx":[23.25532,23.43113,23.40738,23.23009], "fy":[-10.32542,-9.9426,-9.85541,-10.2435]},
    {"t":1.36978, "x":5.92979, "y":2.4323, "heading":2.55272, "vx":-1.54646, "vy":0.66809, "omega":-0.60896, "ax":1.37305, "ay":-0.59375, "alpha":0.07123, "fx":[23.24296,23.49659,23.46912,23.21201], "fy":[-10.44031,-9.89277,-9.7525,-10.31241]},
    {"t":1.4049, "x":5.87632, "y":2.4554, "heading":2.53133, "vx":-1.49824, "vy":0.64724, "omega":-0.60646, "ax":1.37388, "ay":-0.594, "alpha":0.09521, "fx":[23.21526,23.55465,23.52593,23.18106], "fy":[-10.56421,-9.83816,-9.63294,-10.38009]},
    {"t":1.44002, "x":5.82455, "y":2.47777, "heading":2.51003, "vx":-1.44999, "vy":0.62638, "omega":-0.60312, "ax":1.37442, "ay":-0.59416, "alpha":0.12093, "fx":[23.17801,23.60911,23.58302,23.14362], "fy":[-10.69696,-9.78374,-9.49904,-10.44649]},
    {"t":1.47514, "x":5.77447, "y":2.4994, "heading":2.48885, "vx":-1.40171, "vy":0.60551, "omega":-0.59887, "ax":1.3748, "ay":-0.59427, "alpha":0.14816, "fx":[23.1336,23.66194,23.64186,23.10243], "fy":[-10.83812,-9.73015,-9.35356,-10.51165]},
    {"t":1.51027, "x":5.72608, "y":2.5203, "heading":2.46781, "vx":-1.35343, "vy":0.58463, "omega":-0.59366, "ax":1.37509, "ay":-0.59435, "alpha":0.17662, "fx":[23.08344,23.71334,23.70319,23.05932], "fy":[-10.98674,-9.67939,-9.19779,-10.57464]},
    {"t":1.54539, "x":5.67939, "y":2.54047, "heading":2.44696, "vx":-1.30513, "vy":0.56376, "omega":-0.58746, "ax":1.37531, "ay":-0.5944, "alpha":0.2061, "fx":[23.02841,23.76323,23.76724,23.01551], "fy":[-11.14172,-9.63325,-9.03268,-10.6346]},
    {"t":1.58051, "x":5.6344, "y":2.5599, "heading":2.42633, "vx":-1.25683, "vy":0.54288, "omega":-0.58022, "ax":1.37549, "ay":-0.59444, "alpha":0.23645, "fx":[22.96899,23.81186,23.83385,22.97179], "fy":[-11.30251,-9.59163,-8.85969,-10.69111]},
    {"t":1.61563, "x":5.59111, "y":2.5786, "heading":2.40595, "vx":-1.20851, "vy":0.522, "omega":-0.57192, "ax":1.37563, "ay":-0.59447, "alpha":0.26751, "fx":[22.90569,23.85903,23.90289,22.92881], "fy":[-11.46823,-9.55533,-8.67973,-10.74366]},
    {"t":1.65076, "x":5.54951, "y":2.59657, "heading":2.38586, "vx":-1.1602, "vy":0.50113, "omega":-0.56252, "ax":1.37575, "ay":-0.59449, "alpha":0.29915, "fx":[22.83887,23.90469,23.97409,22.88708], "fy":[-11.63812,-9.52464,-8.49378,-10.7919]},
    {"t":1.68588, "x":5.50961, "y":2.6138, "heading":2.36611, "vx":-1.11188, "vy":0.48025, "omega":-0.55201, "ax":1.37586, "ay":-0.59451, "alpha":0.33126, "fx":[22.76884,23.94877,24.04717,22.84702], "fy":[-11.81157,-9.49972,-8.30275,-10.83549]},
    {"t":1.721, "x":5.47141, "y":2.6303, "heading":2.34672, "vx":-1.06356, "vy":0.45937, "omega":-0.54038, "ax":1.37595, "ay":-0.59452, "alpha":0.36371, "fx":[22.69593,23.99121,24.1218,22.80896], "fy":[-11.98786,-9.48067,-8.10755,-10.87424]},
    {"t":1.75612, "x":5.4349, "y":2.64607, "heading":2.32774, "vx":-1.01523, "vy":0.43848, "omega":-0.52761, "ax":1.37603, "ay":-0.59453, "alpha":0.39642, "fx":[22.62038,24.03203,24.19767,22.77316], "fy":[-12.16646,-9.4674,-7.90902,-10.90798]},
    {"t":1.79125, "x":5.40009, "y":2.66111, "heading":2.30921, "vx":-0.9669, "vy":0.4176, "omega":-0.51368, "ax":1.3761, "ay":-0.59453, "alpha":0.4293, "fx":[22.54249,24.07121,24.27445,22.7398], "fy":[-12.34676,-9.45972,-7.70798,-10.93674]},
    {"t":1.82637, "x":5.36698, "y":2.67541, "heading":2.29117, "vx":-0.91857, "vy":0.39672, "omega":-0.4986, "ax":1.37616, "ay":-0.59453, "alpha":0.46226, "fx":[22.46249,24.10877,24.35183,22.70906], "fy":[-12.52832,-9.45744,-7.5052,-10.96045]},
    {"t":1.86149, "x":5.33557, "y":2.68897, "heading":2.27365, "vx":-0.87023, "vy":0.37584, "omega":-0.48237, "ax":1.37621, "ay":-0.59453, "alpha":0.49522, "fx":[22.38067,24.14475,24.42949,22.681], "fy":[-12.71057,-9.46023,-7.3014,-10.97926]},
    {"t":1.89661, "x":5.30585, "y":2.70181, "heading":2.25671, "vx":-0.8219, "vy":0.35496, "omega":-0.46498, "ax":1.37626, "ay":-0.59453, "alpha":0.52813, "fx":[22.29726,24.17924,24.50717,22.65566], "fy":[-12.89311,-9.46775,-7.09724,-10.99332]},
    {"t":1.93174, "x":5.27783, "y":2.71391, "heading":2.24038, "vx":-0.77356, "vy":0.33408, "omega":-0.44643, "ax":1.37631, "ay":-0.59453, "alpha":0.56091, "fx":[22.21252,24.21229,24.58459,22.63303], "fy":[-13.07551,-9.47956,-6.89333,-11.00289]},
    {"t":1.96686, "x":5.25151, "y":2.72527, "heading":2.2247, "vx":-0.72522, "vy":0.3132, "omega":-0.42673, "ax":1.37635, "ay":-0.59453, "alpha":0.59352, "fx":[22.12669,24.24406,24.66151,22.61301], "fy":[-13.25739,-9.49518,-6.69019,-11.00832]},
    {"t":2.00198, "x":5.22689, "y":2.73591, "heading":2.20971, "vx":-0.67688, "vy":0.29231, "omega":-0.40588, "ax":1.37639, "ay":-0.59453, "alpha":0.6259, "fx":[22.04003,24.27467,24.73771,22.59548], "fy":[-13.43841,-9.51401,-6.48833,-11.01005]},
    {"t":2.0371, "x":5.20397, "y":2.74581, "heading":2.19546, "vx":-0.62854, "vy":0.27143, "omega":-0.3839, "ax":1.37642, "ay":-0.59452, "alpha":0.65803, "fx":[21.95279,24.30424,24.81299,22.58029], "fy":[-13.6182,-9.53561,-6.28813,-11.00852]},
    {"t":2.07223, "x":5.18274, "y":2.75497, "heading":2.18197, "vx":-0.58019, "vy":0.25055, "omega":-0.36079, "ax":1.37646, "ay":-0.59451, "alpha":0.68985, "fx":[21.8652,24.33294,24.88718,22.56724], "fy":[-13.79653,-9.55938,-6.08992,-11.00425]},
    {"t":2.10735, "x":5.16321, "y":2.76341, "heading":2.1693, "vx":-0.53185, "vy":0.22967, "omega":-0.33656, "ax":1.37649, "ay":-0.59451, "alpha":0.72134, "fx":[21.77752,24.36094,24.96013,22.55607], "fy":[-13.97309,-9.58474,-5.89397,-10.99787]},
    {"t":2.14247, "x":5.14538, "y":2.77111, "heading":2.15748, "vx":-0.4835, "vy":0.20879, "omega":-0.31122, "ax":1.37652, "ay":-0.5945, "alpha":0.75248, "fx":[21.69,24.38843,25.03171,22.54649], "fy":[-14.14762,-9.61108,-5.70047,-10.99005]},
    {"t":2.17759, "x":5.12925, "y":2.77807, "heading":2.14655, "vx":-0.43516, "vy":0.18791, "omega":-0.28479, "ax":1.37654, "ay":-0.59449, "alpha":0.78324, "fx":[21.60289,24.4156,25.1018,22.53818], "fy":[-14.31989,-9.63779,-5.50953,-10.98151]},
    {"t":2.21272, "x":5.11481, "y":2.78431, "heading":2.13655, "vx":-0.38681, "vy":0.16703, "omega":-0.25728, "ax":1.37657, "ay":-0.59449, "alpha":0.81362, "fx":[21.51644,24.44269,25.17032,22.53077], "fy":[-14.48968,-9.66421,-5.32123,-10.97308]},
    {"t":2.24784, "x":5.10208, "y":2.78981, "heading":2.12751, "vx":-0.33846, "vy":0.14615, "omega":-0.22871, "ax":1.37659, "ay":-0.59448, "alpha":0.84359, "fx":[21.4309,24.46989,25.2372,22.52388], "fy":[-14.65677,-9.68973,-5.13554,-10.9656]},
    {"t":2.28296, "x":5.09104, "y":2.79457, "heading":2.11948, "vx":-0.29011, "vy":0.12527, "omega":-0.19908, "ax":1.37662, "ay":-0.59447, "alpha":0.87316, "fx":[21.34655,24.49743,25.30236,22.51709], "fy":[-14.82097,-9.71373,-4.95242,-10.95997]},
    {"t":2.31808, "x":5.0817, "y":2.79861, "heading":2.11249, "vx":-0.24176, "vy":0.10439, "omega":-0.16841, "ax":1.37664, "ay":-0.59446, "alpha":0.90231, "fx":[21.26365,24.52555,25.36577,22.50995], "fy":[-14.98206,-9.73553,-4.77176,-10.95714]},
    {"t":2.35321, "x":5.07405, "y":2.80191, "heading":2.10657, "vx":-0.19341, "vy":0.08351, "omega":-0.13672, "ax":1.37666, "ay":-0.59445, "alpha":0.93106, "fx":[21.18248,24.55448,25.42738,22.50199], "fy":[-15.13986,-9.7545,-4.59339,-10.95814]},
    {"t":2.38833, "x":5.06811, "y":2.80447, "heading":2.10177, "vx":-0.14506, "vy":0.06263, "omega":-0.10402, "ax":1.37668, "ay":-0.59444, "alpha":0.95939, "fx":[21.10333,24.58447,25.48715,22.49273], "fy":[-15.29415,-9.77001,-4.41711,-10.964]},
    {"t":2.42345, "x":5.06387, "y":2.80631, "heading":2.09812, "vx":-0.09671, "vy":0.04176, "omega":-0.07032, "ax":1.3767, "ay":-0.59443, "alpha":0.98732, "fx":[21.02651,24.61576,25.54507,22.48164], "fy":[-15.44472,-9.78141,-4.24271,-10.9758]},
    {"t":2.45857, "x":5.06132, "y":2.80741, "heading":2.09565, "vx":-0.04835, "vy":0.02088, "omega":-0.03564, "ax":1.37672, "ay":-0.59442, "alpha":1.01485, "fx":[20.95239,24.64859,25.60111,22.46812], "fy":[-15.59128,-9.78805,-4.06987,-10.99479]},
    {"t":2.4937, "x":5.06047, "y":2.80777, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ArmUp"}}}]
}
