{
 "name":"RightF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346645355224609, "y":2.980988025665283, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.346645355224609}, "y":{"exp":"F.y", "val":2.980988025665283}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36521],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32627, "ay":0.78469, "alpha":-0.7595, "fx":[-22.20393,-25.51469,-24.05441,-18.46481], "fy":[14.805,7.81025,11.51707,19.25731]},
    {"t":0.03428, "x":7.19855, "y":1.88374, "heading":3.14159, "vx":-0.04546, "vy":0.0269, "omega":-0.02603, "ax":-1.32628, "ay":0.78467, "alpha":-0.75873, "fx":[-22.20421,-25.51223,-24.05216,-18.47017], "fy":[14.80317,7.81523,11.51875,19.25077]},
    {"t":0.06856, "x":7.19621, "y":1.88513, "heading":3.1407, "vx":-0.09093, "vy":0.0538, "omega":-0.05204, "ax":-1.32629, "ay":0.78463, "alpha":-0.75803, "fx":[-22.20173,-25.50887,-24.05328,-18.47557], "fy":[14.80538,7.82297,11.51323,19.24408]},
    {"t":0.10284, "x":7.19231, "y":1.88743, "heading":3.13892, "vx":-0.13639, "vy":0.08069, "omega":-0.07803, "ax":-1.3263, "ay":0.78459, "alpha":-0.7574, "fx":[-22.1965,-25.50459,-24.05773,-18.48105], "fy":[14.81162,7.83349,11.50054,19.23721]},
    {"t":0.13711, "x":7.18686, "y":1.89066, "heading":3.13624, "vx":-0.18185, "vy":0.10759, "omega":-0.10399, "ax":-1.3263, "ay":0.78454, "alpha":-0.75683, "fx":[-22.18853,-25.49938,-24.06545,-18.48666], "fy":[14.82185,7.8468,11.48077,19.23008]},
    {"t":0.17139, "x":7.17985, "y":1.89481, "heading":3.13268, "vx":-0.22732, "vy":0.13448, "omega":-0.12993, "ax":-1.3263, "ay":0.78449, "alpha":-0.75634, "fx":[-22.17782,-25.49322,-24.07637,-18.49246], "fy":[14.83603,7.86296,11.45399,19.22263]},
    {"t":0.20567, "x":7.17127, "y":1.89988, "heading":3.12822, "vx":-0.27278, "vy":0.16137, "omega":-0.15586, "ax":-1.32629, "ay":0.78442, "alpha":-0.7559, "fx":[-22.16438,-25.48607,-24.09041,-18.49854], "fy":[14.85414,7.88202,11.4203,19.21477]},
    {"t":0.23995, "x":7.16114, "y":1.90587, "heading":3.12288, "vx":-0.31824, "vy":0.18826, "omega":-0.18177, "ax":-1.32628, "ay":0.78435, "alpha":-0.75552, "fx":[-22.14822,-25.4779,-24.10748,-18.50499], "fy":[14.87612,7.90403,11.3798,19.20637]},
    {"t":0.27423, "x":7.14946, "y":1.91278, "heading":3.11665, "vx":-0.3637, "vy":0.21514, "omega":-0.20767, "ax":-1.32626, "ay":0.78427, "alpha":-0.75519, "fx":[-22.12934,-25.46867,-24.12744,-18.51194], "fy":[14.90191,7.92907,11.33263,19.1973]},
    {"t":0.30851, "x":7.13621, "y":1.92062, "heading":3.10953, "vx":-0.40917, "vy":0.24203, "omega":-0.23355, "ax":-1.32624, "ay":0.78418, "alpha":-0.75491, "fx":[-22.10775,-25.45832,-24.15018,-18.51952], "fy":[14.93147,7.95724,11.27892,19.18741]},
    {"t":0.34278, "x":7.12141, "y":1.92938, "heading":3.10153, "vx":-0.45463, "vy":0.26891, "omega":-0.25943, "ax":-1.32621, "ay":0.78409, "alpha":-0.75467, "fx":[-22.08345,-25.4468,-24.17555,-18.52788], "fy":[14.96472,7.98862,11.21885,19.17653]},
    {"t":0.37706, "x":7.10504, "y":1.93906, "heading":3.09263, "vx":-0.50009, "vy":0.29579, "omega":-0.2853, "ax":-1.32617, "ay":0.78399, "alpha":-0.75446, "fx":[-22.05646,-25.43405,-24.20336,-18.53721], "fy":[15.00159,8.02334,11.15261,19.16443]},
    {"t":0.41134, "x":7.08712, "y":1.94966, "heading":3.08285, "vx":-0.54555, "vy":0.32266, "omega":-0.31116, "ax":-1.32612, "ay":0.78389, "alpha":-0.75427, "fx":[-22.02678,-25.41998,-24.23344,-18.5477], "fy":[15.04198,8.06153,11.08044,19.1509]},
    {"t":0.44562, "x":7.06764, "y":1.96118, "heading":3.07219, "vx":-0.591, "vy":0.34953, "omega":-0.33702, "ax":-1.32607, "ay":0.78378, "alpha":-0.75408, "fx":[-21.99443,-25.40452,-24.26556,-18.55959], "fy":[15.08579,8.10332,11.00257,19.13566]},
    {"t":0.4799, "x":7.0466, "y":1.97362, "heading":3.06063, "vx":-0.63646, "vy":0.3764, "omega":-0.36287, "ax":-1.326, "ay":0.78366, "alpha":-0.75389, "fx":[-21.95943,-25.38755,-24.29949,-18.57313], "fy":[15.13289,8.14888,10.91933,19.11839]},
    {"t":0.51418, "x":7.02401, "y":1.98698, "heading":3.0482, "vx":-0.68191, "vy":0.40326, "omega":-0.38871, "ax":-1.32592, "ay":0.78354, "alpha":-0.75365, "fx":[-21.9218,-25.36897,-24.33496,-18.58862], "fy":[15.18316,8.19838,10.83106,19.09874]},
    {"t":0.54845, "x":6.99985, "y":2.00126, "heading":3.03487, "vx":-0.72736, "vy":0.43012, "omega":-0.41454, "ax":-1.32583, "ay":0.78342, "alpha":-0.75335, "fx":[-21.88158,-25.34865,-24.37167,-18.60639], "fy":[15.2364,8.25202,10.73816,19.07629]},
    {"t":0.58273, "x":6.97414, "y":2.01647, "heading":3.02066, "vx":-0.77281, "vy":0.45697, "omega":-0.44036, "ax":-1.32573, "ay":0.78329, "alpha":-0.75294, "fx":[-21.83881,-25.32641,-24.40928,-18.62683], "fy":[15.29244,8.31004,10.64112,19.05057]},
    {"t":0.61701, "x":6.94687, "y":2.03259, "heading":3.00557, "vx":-0.81826, "vy":0.48382, "omega":-0.46617, "ax":-1.32562, "ay":0.78316, "alpha":-0.75237, "fx":[-21.79356,-25.30209,-24.4474,-18.65037], "fy":[15.35101,8.37267,10.5405,19.02099]},
    {"t":0.65129, "x":6.91804, "y":2.04964, "heading":2.98959, "vx":-0.8637, "vy":0.51067, "omega":-0.49196, "ax":-1.32548, "ay":0.78302, "alpha":-0.75158, "fx":[-21.74589,-25.27545,-24.48558,-18.67751], "fy":[15.41182,8.44023,10.43695,18.98689]},
    {"t":0.68557, "x":6.88766, "y":2.0676, "heading":2.97272, "vx":-0.90913, "vy":0.53751, "omega":-0.51773, "ax":-1.32534, "ay":0.78288, "alpha":-0.75049, "fx":[-21.69592,-25.24622,-24.5233,-18.70886], "fy":[15.47449,8.51305,10.3313,18.94743]},
    {"t":0.71985, "x":6.85572, "y":2.08649, "heading":2.95498, "vx":-0.95456, "vy":0.56435, "omega":-0.54345, "ax":-1.32517, "ay":0.78273, "alpha":-0.74898, "fx":[-21.64379,-25.21407,-24.55993,-18.74511], "fy":[15.53856,8.59155,10.22448,18.90161]},
    {"t":0.75412, "x":6.82222, "y":2.10629, "heading":2.93635, "vx":-0.99999, "vy":0.59118, "omega":-0.56913, "ax":-1.32498, "ay":0.78258, "alpha":-0.74692, "fx":[-21.58969,-25.17856,-24.59472,-18.78713], "fy":[15.60341,8.67623,10.11772,18.84815]},
    {"t":0.7884, "x":6.78716, "y":2.12702, "heading":2.91684, "vx":-1.0454, "vy":0.618, "omega":-0.59473, "ax":-1.32477, "ay":0.7824, "alpha":-0.74412, "fx":[-21.53388,-25.13913,-24.62669,-18.83596], "fy":[15.66823,8.76776,10.01249,18.78543]},
    {"t":0.82268, "x":6.75055, "y":2.14866, "heading":2.89645, "vx":-1.09082, "vy":0.64482, "omega":-0.62024, "ax":-1.32453, "ay":0.78221, "alpha":-0.74032, "fx":[-21.47674,-25.095,-24.65461,-18.89297], "fy":[15.7319,8.86696,9.91077,18.71126]},
    {"t":0.85696, "x":6.71238, "y":2.17122, "heading":2.87519, "vx":-1.13622, "vy":0.67163, "omega":-0.64561, "ax":-1.32425, "ay":0.78199, "alpha":-0.73514, "fx":[-21.41878,-25.04511,-24.67676,-18.95994], "fy":[15.79284,8.97502,9.81514,18.62266]},
    {"t":0.89124, "x":6.67265, "y":2.19471, "heading":2.85306, "vx":-1.18161, "vy":0.69844, "omega":-0.67081, "ax":-1.32393, "ay":0.78171, "alpha":-0.72807, "fx":[-21.36079,-24.98784,-24.69073,-19.03935], "fy":[15.84873,9.09361,9.72924,18.51532]},
    {"t":0.92552, "x":6.63137, "y":2.21911, "heading":2.83007, "vx":-1.22699, "vy":0.72524, "omega":-0.69577, "ax":-1.32354, "ay":0.78135, "alpha":-0.71829, "fx":[-21.30396,-24.92073,-24.69285,-19.13477], "fy":[15.89594,9.22531,9.65842,18.38272]},
    {"t":0.9598, "x":6.58854, "y":2.24442, "heading":2.80622, "vx":-1.27236, "vy":0.75202, "omega":-0.72039, "ax":-1.32305, "ay":0.78085, "alpha":-0.70448, "fx":[-21.25024,-24.83964,-24.67716,-19.25177], "fy":[15.92846,9.37431,9.61102,18.21434]},
    {"t":0.99407, "x":6.54414, "y":2.27066, "heading":2.78152, "vx":-1.31771, "vy":0.77878, "omega":-0.74454, "ax":-1.32237, "ay":0.78009, "alpha":-0.68432, "fx":[-21.20301,-24.73707,-24.63315,-19.39964], "fy":[15.93542,9.54807,9.60121,17.99168]},
    {"t":1.02835, "x":6.4982, "y":2.29782, "heading":2.756, "vx":-1.36304, "vy":0.80553, "omega":-0.768, "ax":-1.32133, "ay":0.77883, "alpha":-0.65326, "fx":[-21.16882,-24.59763,-24.53998,-19.59559], "fy":[15.89483,9.76145,9.65574,17.67857]},
    {"t":1.06263, "x":6.4507, "y":2.32589, "heading":2.72968, "vx":-1.40834, "vy":0.83222, "omega":-0.79039, "ax":-1.31941, "ay":0.77644, "alpha":-0.60095, "fx":[-21.16218,-24.38392,-24.34925,-19.876], "fy":[15.75377,10.04923,9.83295,17.19218]},
    {"t":1.09691, "x":6.40165, "y":2.35487, "heading":2.70258, "vx":-1.45356, "vy":0.85884, "omega":-0.81099, "ax":-1.31465, "ay":0.77078, "alpha":-0.49684, "fx":[-21.22344,-23.97446,-23.91551,-20.3342], "fy":[15.34361,10.51731,10.29247,16.28976]},
    {"t":1.13119, "x":6.35105, "y":2.38476, "heading":2.67478, "vx":-1.49863, "vy":0.88526, "omega":-0.82802, "ax":-1.29244, "ay":0.74818, "alpha":-0.18891, "fx":[-21.51117,-22.629,-22.51304,-21.28269], "fy":[13.67499,11.72032,11.69107,13.81864]},
    {"t":1.16547, "x":6.29892, "y":2.41555, "heading":2.6464, "vx":-1.54293, "vy":0.9109, "omega":-0.8345, "ax":0.05008, "ay":0.07914, "alpha":-0.27454, "fx":[0.48616,-0.37272,1.22415,2.0698], "fy":[2.56447,0.98759,0.12472,1.70763]},
    {"t":1.19974, "x":6.24606, "y":2.44682, "heading":2.61779, "vx":-1.54121, "vy":0.91362, "omega":-0.84391, "ax":1.2926, "ay":-0.74786, "alpha":0.32919, "fx":[21.13228,23.03057,22.99771,20.78664], "fy":[-14.4148,-11.13315,-10.75708,-14.57854]},
    {"t":1.23402, "x":6.19399, "y":2.47769, "heading":2.58887, "vx":-1.49691, "vy":0.88798, "omega":-0.83262, "ax":1.31289, "ay":-0.76988, "alpha":0.5533, "fx":[20.86127,23.96228,24.23661,20.26705], "fy":[-15.85299,-10.60378,-9.56032,-16.36451]},
    {"t":1.2683, "x":6.14345, "y":2.50768, "heading":2.56033, "vx":-1.4519, "vy":0.86159, "omega":-0.81366, "ax":1.31787, "ay":-0.77609, "alpha":0.63348, "fx":[20.68819,24.21018,24.68733,20.08088], "fy":[-16.37305,-10.4945,-9.00162,-16.93502]},
    {"t":1.30258, "x":6.09445, "y":2.53676, "heading":2.53243, "vx":-1.40673, "vy":0.83499, "omega":-0.79194, "ax":1.31995, "ay":-0.77902, "alpha":0.67481, "fx":[20.55532,24.30341,24.93048,20.01841], "fy":[-16.67683,-10.498,-8.65118,-17.1773]},
    {"t":1.33686, "x":6.04701, "y":2.56492, "heading":2.50529, "vx":-1.36148, "vy":0.80829, "omega":-0.76881, "ax":1.32103, "ay":-0.78076, "alpha":0.69975, "fx":[20.44268,24.33738,25.08732,20.01417], "fy":[-16.89371,-10.54704,-8.39842,-17.28262]},
    {"t":1.37114, "x":6.00112, "y":2.59217, "heading":2.47893, "vx":-1.3162, "vy":0.78152, "omega":-0.74483, "ax":1.32169, "ay":-0.78194, "alpha":0.71613, "fx":[20.34245,24.3426,25.19912,20.04196], "fy":[-17.06543,-10.61805,-8.20179,-17.3172]},
    {"t":1.40541, "x":5.95677, "y":2.6185, "heading":2.4534, "vx":-1.27089, "vy":0.75472, "omega":-0.72028, "ax":1.32213, "ay":-0.78282, "alpha":0.72742, "fx":[20.25099,24.33193,25.28391,20.08908], "fy":[-17.20964,-10.70051,-8.04192,-17.31028]},
    {"t":1.43969, "x":5.91399, "y":2.64391, "heading":2.42871, "vx":-1.22557, "vy":0.72788, "omega":-0.69534, "ax":1.32244, "ay":-0.78351, "alpha":0.73541, "fx":[20.16638,24.31176,25.35089,20.14854], "fy":[-17.3351,-10.78896,-7.90835,-17.27698]},
    {"t":1.47397, "x":5.87275, "y":2.6684, "heading":2.40488, "vx":-1.18024, "vy":0.70103, "omega":-0.67013, "ax":1.32269, "ay":-0.78408, "alpha":0.74115, "fx":[20.08746,24.28565,25.40531,20.21606], "fy":[-17.44673,-10.88022,-7.79482,-17.22603]},
    {"t":1.50825, "x":5.83307, "y":2.69197, "heading":2.38191, "vx":-1.1349, "vy":0.67415, "omega":-0.64473, "ax":1.3229, "ay":-0.78455, "alpha":0.74529, "fx":[20.01354,24.25577,25.45041,20.2888], "fy":[-17.54749,-10.97236,-7.69724,-17.1629]},
    {"t":1.54253, "x":5.79495, "y":2.71462, "heading":2.35981, "vx":-1.08956, "vy":0.64726, "omega":-0.61918, "ax":1.32308, "ay":-0.78495, "alpha":0.74825, "fx":[19.94411,24.22354,25.48834,20.36479], "fy":[-17.63934,-11.06405,-7.61274,-17.09129]},
    {"t":1.57681, "x":5.75838, "y":2.73635, "heading":2.33858, "vx":-1.0442, "vy":0.62035, "omega":-0.59353, "ax":1.32324, "ay":-0.7853, "alpha":0.75034, "fx":[19.87883,24.18991,25.52057,20.44257], "fy":[-17.72361,-11.1544,-7.53922,-17.01382]},
    {"t":1.61109, "x":5.72336, "y":2.75715, "heading":2.31824, "vx":-0.99884, "vy":0.59343, "omega":-0.56781, "ax":1.32339, "ay":-0.7856, "alpha":0.75177, "fx":[19.81742,24.15558,25.54819,20.52101], "fy":[-17.80126,-11.24278,-7.47507,-16.93246]},
    {"t":1.64536, "x":5.6899, "y":2.77703, "heading":2.29877, "vx":-0.95348, "vy":0.5665, "omega":-0.54204, "ax":1.32354, "ay":-0.78587, "alpha":0.7527, "fx":[19.75967,24.12106,25.572,20.59925], "fy":[-17.87303,-11.32868,-7.41898,-16.84873]},
    {"t":1.67964, "x":5.65799, "y":2.79599, "heading":2.28019, "vx":-0.90811, "vy":0.53956, "omega":-0.51624, "ax":1.32368, "ay":-0.78609, "alpha":0.75327, "fx":[19.70539,24.08675,25.59264,20.67656], "fy":[-17.93947,-11.41177,-7.36989,-16.76385]},
    {"t":1.71392, "x":5.62764, "y":2.81402, "heading":2.2625, "vx":-0.86274, "vy":0.51262, "omega":-0.49042, "ax":1.32381, "ay":-0.78629, "alpha":0.75355, "fx":[19.65444,24.05296,25.61059,20.75236], "fy":[-18.00106,-11.49175,-7.32691,-16.67882]},
    {"t":1.7482, "x":5.59885, "y":2.83113, "heading":2.24569, "vx":-0.81736, "vy":0.48566, "omega":-0.46459, "ax":1.32394, "ay":-0.78647, "alpha":0.75364, "fx":[19.60667,24.01993,25.62626,20.82617], "fy":[-18.05816,-11.56841,-7.28927,-16.5945]},
    {"t":1.78248, "x":5.57161, "y":2.84732, "heading":2.22976, "vx":-0.77198, "vy":0.45871, "omega":-0.43876, "ax":1.32406, "ay":-0.78662, "alpha":0.75359, "fx":[19.56195,23.98789,25.63998,20.89757], "fy":[-18.11109,-11.64156,-7.25629,-16.5116]},
    {"t":1.81676, "x":5.54592, "y":2.86258, "heading":2.21472, "vx":-0.72659, "vy":0.43174, "omega":-0.41292, "ax":1.32418, "ay":-0.78675, "alpha":0.75345, "fx":[19.52017,23.957,25.65201,20.96623], "fy":[-18.16012,-11.71108,-7.22741,-16.43075]},
    {"t":1.85103, "x":5.52179, "y":2.87691, "heading":2.20057, "vx":-0.6812, "vy":0.40477, "omega":-0.3871, "ax":1.32429, "ay":-0.78686, "alpha":0.75326, "fx":[19.48123,23.92741,25.6626,21.03185], "fy":[-18.20551,-11.77685,-7.2021,-16.35251]},
    {"t":1.88531, "x":5.49922, "y":2.89033, "heading":2.1873, "vx":-0.63581, "vy":0.3778, "omega":-0.36128, "ax":1.3244, "ay":-0.78695, "alpha":0.75304, "fx":[19.44502,23.89924,25.67195,21.09418], "fy":[-18.24744,-11.83878,-7.17991,-16.27735]},
    {"t":1.91959, "x":5.47821, "y":2.90281, "heading":2.17491, "vx":-0.59041, "vy":0.35083, "omega":-0.33546, "ax":1.3245, "ay":-0.78704, "alpha":0.75282, "fx":[19.41146,23.87261,25.68021,21.15301], "fy":[-18.28611,-11.89678,-7.16042,-16.2057]},
    {"t":1.95387, "x":5.45875, "y":2.91438, "heading":2.16341, "vx":-0.54501, "vy":0.32385, "omega":-0.30966, "ax":1.32459, "ay":-0.7871, "alpha":0.75262, "fx":[19.38044,23.84761,25.68756,21.20817], "fy":[-18.32169,-11.9508,-7.14326,-16.13794]},
    {"t":1.98815, "x":5.44084, "y":2.92502, "heading":2.1528, "vx":-0.4996, "vy":0.29687, "omega":-0.28386, "ax":1.32468, "ay":-0.78716, "alpha":0.75245, "fx":[19.3519,23.82432,25.6941,21.25949], "fy":[-18.35432,-12.00078,-7.12812,-16.07442]},
    {"t":2.02243, "x":5.42449, "y":2.93473, "heading":2.14307, "vx":-0.45419, "vy":0.26988, "omega":-0.25807, "ax":1.32476, "ay":-0.78721, "alpha":0.75233, "fx":[19.32576,23.80282,25.69996,21.30686], "fy":[-18.38414,-12.04668,-7.11468,-16.01544]},
    {"t":2.0567, "x":5.4097, "y":2.94352, "heading":2.13422, "vx":-0.40878, "vy":0.2429, "omega":-0.23228, "ax":1.32484, "ay":-0.78725, "alpha":0.75227, "fx":[19.30194,23.78318,25.70523,21.35016], "fy":[-18.41127,-12.08846,-7.10271,-15.96126]},
    {"t":2.09098, "x":5.39647, "y":2.95138, "heading":2.12626, "vx":-0.36337, "vy":0.21591, "omega":-0.20649, "ax":1.32491, "ay":-0.78728, "alpha":0.75226, "fx":[19.28038,23.76545,25.71,21.38929], "fy":[-18.43581,-12.12608,-7.09194,-15.91213]},
    {"t":2.12526, "x":5.38479, "y":2.95832, "heading":2.11918, "vx":-0.31795, "vy":0.18893, "omega":-0.1807, "ax":1.32497, "ay":-0.78731, "alpha":0.75233, "fx":[19.26102,23.74968,25.71435,21.42417], "fy":[-18.45786,-12.15953,-7.08219,-15.86825]},
    {"t":2.15954, "x":5.37467, "y":2.96433, "heading":2.11299, "vx":-0.27254, "vy":0.16194, "omega":-0.15492, "ax":1.32502, "ay":-0.78733, "alpha":0.75246, "fx":[19.24382,23.73591,25.71835,21.45474], "fy":[-18.47751,-12.18877,-7.07327,-15.82982]},
    {"t":2.19382, "x":5.36611, "y":2.96942, "heading":2.10768, "vx":-0.22712, "vy":0.13495, "omega":-0.12912, "ax":1.32506, "ay":-0.78735, "alpha":0.75266, "fx":[19.22872,23.7242,25.72204,21.48094], "fy":[-18.49482,-12.21379,-7.06501,-15.797]},
    {"t":2.2281, "x":5.3591, "y":2.97359, "heading":2.10325, "vx":-0.18169, "vy":0.10796, "omega":-0.10332, "ax":1.3251, "ay":-0.78737, "alpha":0.75294, "fx":[19.21569,23.71457,25.72548,21.50271], "fy":[-18.50987,-12.23456,-7.05729,-15.76994]},
    {"t":2.26237, "x":5.35365, "y":2.97682, "heading":2.09971, "vx":-0.13627, "vy":0.08097, "omega":-0.07751, "ax":1.32513, "ay":-0.78738, "alpha":0.7533, "fx":[19.20469,23.70705,25.72872,21.52001], "fy":[-18.5227,-12.25106,-7.04997,-15.74876]},
    {"t":2.29665, "x":5.34976, "y":2.97914, "heading":2.09705, "vx":-0.09085, "vy":0.05398, "omega":-0.05169, "ax":1.32515, "ay":-0.78739, "alpha":0.75374, "fx":[19.1957,23.70167,25.73178,21.5328], "fy":[-18.53336,-12.26329,-7.04297,-15.73356]},
    {"t":2.33093, "x":5.34742, "y":2.98053, "heading":2.09528, "vx":-0.04542, "vy":0.02699, "omega":-0.02585, "ax":1.32517, "ay":-0.7874, "alpha":0.75426, "fx":[19.18869,23.69845,25.7347,21.54105], "fy":[-18.54188,-12.27122,-7.03622,-15.72444]},
    {"t":2.36521, "x":5.34665, "y":2.98099, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
