{
 "name":"RightE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.069638729095459, "y":2.8167166709899902, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.069638729095459}, "y":{"exp":"E.y", "val":2.8167166709899902}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1242],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74733, "ay":2.95836, "alpha":-3.32146, "fx":[-112.64662,-122.55916,-119.61322,-104.26165], "fy":[57.53022,31.23157,40.9626,71.55875]},
    {"t":0.03513, "x":7.19516, "y":1.88511, "heading":3.14159, "vx":-0.23704, "vy":0.10393, "omega":-0.11669, "ax":-6.74695, "ay":2.9579, "alpha":-3.31961, "fx":[-112.64216,-122.54832,-119.60089,-104.2632], "fy":[57.51965,31.23544,40.96004,71.53721]},
    {"t":0.07026, "x":7.18267, "y":1.89059, "heading":3.13749, "vx":-0.47407, "vy":0.20785, "omega":-0.23331, "ax":-6.74645, "ay":2.9574, "alpha":-3.31899, "fx":[-112.60035,-122.52474,-119.62145,-104.27398], "fy":[57.57925,31.28389,40.85584,71.49909]},
    {"t":0.10539, "x":7.16185, "y":1.89971, "heading":3.1293, "vx":-0.71109, "vy":0.31174, "omega":-0.34991, "ax":-6.74581, "ay":2.95684, "alpha":-3.31957, "fx":[-112.52097,-122.48789,-119.67386,-104.29445], "fy":[57.70845,31.37755,40.651,71.44296]},
    {"t":0.14053, "x":7.13271, "y":1.91249, "heading":3.117, "vx":-0.94807, "vy":0.41562, "omega":-0.46653, "ax":-6.74501, "ay":2.95622, "alpha":-3.32134, "fx":[-112.40367,-122.43684,-119.75634,-104.32569], "fy":[57.90635,31.5178,40.3473,71.36614]},
    {"t":0.17566, "x":7.09524, "y":1.92891, "heading":3.10061, "vx":-1.18504, "vy":0.51948, "omega":-0.58321, "ax":-6.744, "ay":2.95552, "alpha":-3.32425, "fx":[-112.24796,-122.37026,-119.8664,-104.36942], "fy":[58.17168,31.70671,39.94734,71.26466]},
    {"t":0.21079, "x":7.04944, "y":1.94899, "heading":3.08012, "vx":-1.42196, "vy":0.62331, "omega":-0.7, "ax":-6.74274, "ay":2.95475, "alpha":-3.32822, "fx":[-112.05313,-122.28634,-120.00067,-104.42787], "fy":[58.50273,31.94699,39.45472,71.13314]},
    {"t":0.24592, "x":6.99533, "y":1.97271, "heading":3.05553, "vx":-1.65884, "vy":0.72711, "omega":-0.81693, "ax":-6.74114, "ay":2.95387, "alpha":-3.3331, "fx":[-111.81821,-122.18257,-120.1547,-104.50366], "fy":[58.89717,32.2419,38.87413,70.96458]},
    {"t":0.28105, "x":6.93289, "y":2.00008, "heading":3.02683, "vx":-1.89567, "vy":0.83089, "omega":-0.93402, "ax":-6.73908, "ay":2.95285, "alpha":-3.33867, "fx":[-111.54176,-122.05556,-120.32268,-104.59954], "fy":[59.35185,32.59515,38.21155,70.75011]},
    {"t":0.31618, "x":6.86213, "y":2.03109, "heading":2.99402, "vx":-2.13242, "vy":0.93463, "omega":-1.05131, "ax":-6.73639, "ay":2.95164, "alpha":-3.34453, "fx":[-111.22155,-121.90047,-120.49669,-104.71783], "fy":[59.86238,33.01067,37.47439,70.4785]},
    {"t":0.35131, "x":6.78306, "y":2.06575, "heading":2.95709, "vx":-2.36908, "vy":1.03832, "omega":-1.16881, "ax":-6.73275, "ay":2.9501, "alpha":-3.35011, "fx":[-110.85376,-121.70994,-120.66546,-104.85934], "fy":[60.42243,33.49235,36.67162,70.13516]},
    {"t":0.38645, "x":6.69568, "y":2.10404, "heading":2.91602, "vx":-2.60561, "vy":1.14196, "omega":-1.28651, "ax":-6.72755, "ay":2.94801, "alpha":-3.35449, "fx":[-110.43106,-121.47167,-120.81107,-105.02074], "fy":[61.02204,34.04348,35.81365,69.70002]},
    {"t":0.42158, "x":6.59999, "y":2.14598, "heading":2.87083, "vx":-2.84196, "vy":1.24553, "omega":-1.40435, "ax":-6.71949, "ay":2.94482, "alpha":-3.35622, "fx":[-109.93722,-121.16165,-120.90028,-105.18751], "fy":[61.64334,34.66531,34.91178,69.14184]},
    {"t":0.45671, "x":6.496, "y":2.19156, "heading":2.82149, "vx":-3.07803, "vy":1.34899, "omega":-1.52226, "ax":-6.70521, "ay":2.93911, "alpha":-3.35251, "fx":[-109.32851,-120.72137,-120.85474,-105.31027], "fy":[62.24647,35.35268,33.9756,68.39906]},
    {"t":0.49184, "x":6.38373, "y":2.24076, "heading":2.76801, "vx":-3.31359, "vy":1.45224, "omega":-1.64004, "ax":-6.67227, "ay":2.92562, "alpha":-3.33542, "fx":[-108.44001,-119.94385,-120.40238,-105.18718], "fy":[62.69961,36.07245,32.99911,67.28493]},
    {"t":0.52697, "x":6.2632, "y":2.29359, "heading":2.71039, "vx":-3.548, "vy":1.55502, "omega":-1.75722, "ax":-6.50948, "ay":2.85725, "alpha":-3.24224, "fx":[-105.76588,-116.99562,-117.17652,-102.95964], "fy":[61.87986,36.48294,31.76493,64.27609]},
    {"t":0.5621, "x":6.13453, "y":2.34998, "heading":2.64866, "vx":-3.77668, "vy":1.6554, "omega":-1.87112, "ax":6.50801, "ay":-2.84931, "alpha":3.47911, "fx":[104.94529,117.09714,117.91223,102.84288], "fy":[-63.42089,-36.60742,-29.38159,-64.45359]},
    {"t":0.59723, "x":6.00587, "y":2.40638, "heading":2.58292, "vx":-3.54805, "vy":1.5553, "omega":-1.7489, "ax":6.67055, "ay":-2.92368, "alpha":3.40521, "fx":[106.80348,119.14903,121.27964,106.62439], "fy":[-65.41979,-38.73438,-29.88022,-64.88937]},
    {"t":0.63237, "x":5.88534, "y":2.45921, "heading":2.52148, "vx":-3.3137, "vy":1.45259, "omega":-1.62927, "ax":6.70385, "ay":-2.9392, "alpha":3.38292, "fx":[106.81703,119.29647,122.09302,107.91597], "fy":[-66.42172,-39.98452,-29.46378,-64.10966]},
    {"t":0.6675, "x":5.77306, "y":2.50843, "heading":2.46425, "vx":-3.07819, "vy":1.34933, "omega":-1.51042, "ax":6.71836, "ay":-2.94601, "alpha":3.36619, "fx":[106.60298,119.17154,122.50234,108.83295], "fy":[-67.20035,-41.06307,-29.0306,-63.14938]},
    {"t":0.70263, "x":5.66907, "y":2.55402, "heading":2.41118, "vx":-2.84216, "vy":1.24583, "omega":-1.39216, "ax":6.72662, "ay":-2.94983, "alpha":3.35104, "fx":[106.34379,118.9636,122.75812,109.60602], "fy":[-67.85019,-42.04462,-28.66437,-62.14379]},
    {"t":0.73776, "x":5.57337, "y":2.59596, "heading":2.36227, "vx":-2.60585, "vy":1.1422, "omega":-1.27444, "ax":6.73204, "ay":-2.95221, "alpha":3.33706, "fx":[106.08755,118.72699,122.93303,110.29255], "fy":[-68.4023,-42.94628,-28.37452,-61.14214]},
    {"t":0.77289, "x":5.48597, "y":2.63427, "heading":2.3175, "vx":-2.36934, "vy":1.03848, "omega":-1.1572, "ax":6.73592, "ay":-2.95378, "alpha":3.32445, "fx":[105.85091,118.48431,123.05775,110.9112], "fy":[-68.87287,-43.77268,-28.15464,-60.17196]},
    {"t":0.80802, "x":5.40689, "y":2.66893, "heading":2.27685, "vx":-2.1327, "vy":0.93471, "omega":-1.04041, "ax":6.73886, "ay":-2.95484, "alpha":3.31344, "fx":[105.63986,118.24734,123.14846,111.4688], "fy":[-69.27292,-44.52487,-27.99425,-59.25206]},
    {"t":0.84315, "x":5.33613, "y":2.69994, "heading":2.2403, "vx":-1.89595, "vy":0.83091, "omega":-0.924, "ax":6.74118, "ay":-2.95556, "alpha":3.30414, "fx":[105.45602,118.0232,123.215,111.96802], "fy":[-69.61111,-45.20282,-27.88224,-58.39644]},
    {"t":0.87829, "x":5.27368, "y":2.72731, "heading":2.20783, "vx":-1.65912, "vy":0.72707, "omega":-0.80792, "ax":6.74306, "ay":-2.95603, "alpha":3.29656, "fx":[105.299,117.81667,123.26401,112.41011], "fy":[-69.89476,-45.80617,-27.80811,-57.61591]},
    {"t":0.91342, "x":5.21955, "y":2.75103, "heading":2.17945, "vx":-1.42223, "vy":0.62322, "omega":-0.69211, "ax":6.7446, "ay":-2.95634, "alpha":3.29062, "fx":[105.16742,117.63117,123.30024,112.79585], "fy":[-70.1302,-46.33457,-27.76238,-56.91888]},
    {"t":0.94855, "x":5.17375, "y":2.7711, "heading":2.15514, "vx":-1.18528, "vy":0.51936, "omega":-0.57651, "ax":6.74588, "ay":-2.95654, "alpha":3.28616, "fx":[105.05952,117.46924,123.32724,113.12594], "fy":[-70.32293,-46.78774,-27.73675,-56.3119]},
    {"t":0.98368, "x":5.13627, "y":2.78752, "heading":2.13488, "vx":-0.94829, "vy":0.4155, "omega":-0.46106, "ax":6.74696, "ay":-2.95665, "alpha":3.28302, "fx":[104.97344,117.33285,123.34774,113.40107], "fy":[-70.4777,-47.16548,-27.72421,-55.79997]},
    {"t":1.01881, "x":5.10712, "y":2.80029, "heading":2.11868, "vx":-0.71126, "vy":0.31163, "omega":-0.34572, "ax":6.74786, "ay":-2.95672, "alpha":3.28101, "fx":[104.90743,117.22348,123.36384,113.62196], "fy":[-70.59851,-47.46768,-27.71895,-55.38692]},
    {"t":1.05394, "x":5.0863, "y":2.80942, "heading":2.10654, "vx":-0.4742, "vy":0.20775, "omega":-0.23045, "ax":6.74862, "ay":-2.95676, "alpha":3.27998, "fx":[104.85998,117.1423,123.37715,113.78926], "fy":[-70.68861,-47.69426,-27.71636,-55.07554]},
    {"t":1.08907, "x":5.0738, "y":2.81489, "heading":2.09844, "vx":-0.23711, "vy":0.10388, "omega":-0.11522, "ax":6.74927, "ay":-2.95679, "alpha":3.27979, "fx":[104.82995,117.09018,123.38888,113.90358], "fy":[-70.75041,-47.84514,-27.71296,-54.86781]},
    {"t":1.1242, "x":5.06964, "y":2.81672, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
