{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "zeroIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1L1Left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPLFK"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "scoreWait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "KHPLF"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPLFL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LHPLF"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupWait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPLFA"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}