{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "zeroIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1L1Right"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPRD"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DHPR"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPRC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.125
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CHPR"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "HPRB"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}