{
 "name":"1L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":7.199769020080566, "heading":0.7157435149515675, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2014336585998535, "y":5.116829872131348, "heading":1.0191412132361086, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713592290878296, "y":6.282160758972168, "heading":1.9004209151163969, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6825788021087646, "y":7.511145114898682, "heading":2.245537408637624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"0.7157435149515675 rad", "val":0.7157435149515675}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2014336585998535 m", "val":5.2014336585998535}, "y":{"exp":"5.116829872131348 m", "val":5.116829872131348}, "heading":{"exp":"1.0191412132361086 rad", "val":1.0191412132361086}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.713592290878296 m", "val":3.713592290878296}, "y":{"exp":"6.282160758972168 m", "val":6.282160758972168}, "heading":{"exp":"1.9004209151163967 rad", "val":1.9004209151163969}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6825788021087646 m", "val":1.6825788021087646}, "y":{"exp":"7.511145114898682 m", "val":7.511145114898682}, "heading":{"exp":"2.245537408637624 rad", "val":2.245537408637624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86301,2.92567,4.18078],
  "samples":[
    {"t":0.0, "x":7.53747, "y":7.19977, "heading":0.71574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05802, "ay":-2.73151, "alpha":0.01989, "fx":[-46.88984,-46.74124,-46.73882,-46.88797], "fy":[-41.73173,-41.89811,-41.90048,-41.73351]},
    {"t":0.04234, "x":7.53473, "y":7.19732, "heading":0.71574, "vx":-0.12948, "vy":-0.11566, "omega":0.00084, "ax":-3.05794, "ay":-2.73114, "alpha":0.02024, "fx":[-46.88993,-46.73871,-46.73625,-46.88802], "fy":[-41.72456,-41.89388,-41.89628,-41.72635]},
    {"t":0.08468, "x":7.5265, "y":7.18998, "heading":0.71578, "vx":-0.25896, "vy":-0.23129, "omega":0.0017, "ax":-3.05782, "ay":-2.73073, "alpha":0.02065, "fx":[-46.8896,-46.73534,-46.73282,-46.88765], "fy":[-41.71669,-41.88943,-41.89185,-41.71848]},
    {"t":0.12702, "x":7.5128, "y":7.17773, "heading":0.71585, "vx":-0.38843, "vy":-0.34692, "omega":0.00257, "ax":-3.05764, "ay":-2.73029, "alpha":0.02113, "fx":[-46.88873,-46.73091,-46.72832,-46.88675], "fy":[-41.70792,-41.88468,-41.88713,-41.70971]},
    {"t":0.16936, "x":7.49361, "y":7.1606, "heading":0.71596, "vx":-0.51789, "vy":-0.46252, "omega":0.00347, "ax":-3.0574, "ay":-2.7298, "alpha":0.02171, "fx":[-46.88718,-46.72509,-46.72243,-46.88516], "fy":[-41.69797,-41.87953,-41.882,-41.69974]},
    {"t":0.21171, "x":7.46894, "y":7.13857, "heading":0.71611, "vx":-0.64735, "vy":-0.5781, "omega":0.00439, "ax":-3.05707, "ay":-2.72924, "alpha":0.02241, "fx":[-46.88476,-46.71747,-46.71471,-46.88269], "fy":[-41.68641,-41.87381,-41.87631,-41.68816]},
    {"t":0.25405, "x":7.43879, "y":7.11164, "heading":0.71629, "vx":-0.77679, "vy":-0.69366, "omega":0.00534, "ax":-3.05662, "ay":-2.72857, "alpha":0.02329, "fx":[-46.88115,-46.70737,-46.7045,-46.87902], "fy":[-41.67261,-41.86731,-41.86984,-41.67434]},
    {"t":0.29639, "x":7.40316, "y":7.07983, "heading":0.71652, "vx":-0.90621, "vy":-0.80919, "omega":0.00632, "ax":-3.056, "ay":-2.72777, "alpha":0.02442, "fx":[-46.87589,-46.69378,-46.69075,-46.87367], "fy":[-41.65558,-41.85963,-41.86221,-41.65728]},
    {"t":0.33873, "x":7.36205, "y":7.04312, "heading":0.71679, "vx":-1.0356, "vy":-0.92469, "omega":0.00736, "ax":-3.05513, "ay":-2.72674, "alpha":0.02592, "fx":[-46.86818,-46.67499,-46.67174,-46.86584], "fy":[-41.63367,-41.85016,-41.85279,-41.63531]},
    {"t":0.38107, "x":7.31546, "y":7.00152, "heading":0.7171, "vx":-1.16496, "vy":-1.04014, "omega":0.00845, "ax":-3.05386, "ay":-2.72536, "alpha":0.02801, "fx":[-46.85662,-46.64795,-46.64436,-46.8541], "fy":[-41.60391,-41.83777,-41.84048,-41.60546]},
    {"t":0.42341, "x":7.2634, "y":6.95504, "heading":0.71746, "vx":-1.29426, "vy":-1.15554, "omega":0.00964, "ax":-3.0519, "ay":-2.72337, "alpha":0.03115, "fx":[-46.83839,-46.60653,-46.6024,-46.83557], "fy":[-41.56036,-41.82022,-41.82304,-41.56175]},
    {"t":0.46575, "x":7.20587, "y":6.90367, "heading":0.71786, "vx":-1.42348, "vy":-1.27085, "omega":0.01096, "ax":-3.04856, "ay":-2.72013, "alpha":0.03639, "fx":[-46.80691,-46.53656,-46.5314,-46.80352], "fy":[-41.48926,-41.7923,-41.79528,-41.49029]},
    {"t":0.50809, "x":7.14286, "y":6.84742, "heading":0.71833, "vx":-1.55256, "vy":-1.38602, "omega":0.0125, "ax":-3.0418, "ay":-2.7138, "alpha":0.04683, "fx":[-46.74262,-46.3958,-46.38813,-46.73789], "fy":[-41.34962,-41.73845,-41.74164,-41.34959]},
    {"t":0.55043, "x":7.0744, "y":6.78631, "heading":0.71886, "vx":-1.68136, "vy":-1.50093, "omega":0.01448, "ax":-3.02154, "ay":-2.69523, "alpha":0.07796, "fx":[-46.54906,-45.97725,-45.95898,-46.5388], "fy":[-40.94071,-41.582,-41.58472,-40.93461]},
    {"t":0.59278, "x":7.0005, "y":6.72034, "heading":0.71947, "vx":-1.80929, "vy":-1.61505, "omega":0.01778, "ax":-1.3152, "ay":-1.15581, "alpha":3.04278, "fx":[-31.30585,-19.44703,-7.44035,-22.34279], "fy":[-15.52067,-29.04265,-21.60385,-4.60889]},
    {"t":0.63512, "x":6.92271, "y":6.65092, "heading":0.72022, "vx":-1.86498, "vy":-1.66398, "omega":0.14662, "ax":-0.00448, "ay":0.00469, "alpha":3.4738, "fx":[-13.85077,-0.97217,13.72101,0.82745], "fy":[0.97458,-13.71708,-0.82489,13.85471]},
    {"t":0.67746, "x":6.84374, "y":6.58047, "heading":0.72643, "vx":-1.86517, "vy":-1.66379, "omega":0.2937, "ax":-0.0027, "ay":0.00302, "alpha":2.74445, "fx":[-10.93552,-0.68592,10.85577,0.60056], "fy":[0.69077,-10.85058,-0.59567,10.94071]},
    {"t":0.7198, "x":6.76477, "y":6.51003, "heading":0.73887, "vx":-1.86528, "vy":-1.66366, "omega":0.40991, "ax":-0.00219, "ay":0.00246, "alpha":2.10284, "fx":[-8.38684,-0.42324,8.32099,0.35477], "fy":[0.42728,-8.31684,-0.35071,8.39098]},
    {"t":0.76214, "x":6.68579, "y":6.43959, "heading":0.75622, "vx":-1.86537, "vy":-1.66355, "omega":0.49894, "ax":-0.00198, "ay":0.00223, "alpha":1.54234, "fx":[-6.1613,-0.20961,6.10119,0.14826], "fy":[0.21331,-6.09747,-0.14454,6.16501]},
    {"t":0.80448, "x":6.6068, "y":6.36915, "heading":0.77735, "vx":-1.86546, "vy":-1.66346, "omega":0.56425, "ax":-0.00185, "ay":0.00208, "alpha":1.04981, "fx":[-4.2032,-0.06213,4.14668,0.00509], "fy":[0.06561,-4.14321,-0.0016,4.20666]},
    {"t":0.84682, "x":6.52782, "y":6.29872, "heading":0.80124, "vx":-1.86554, "vy":-1.66337, "omega":0.6087, "ax":-0.00175, "ay":0.00197, "alpha":0.60805, "fx":[-2.44473,0.01142,2.39111,-0.06519], "fy":[-0.00813,-2.38783,0.06848,2.448]},
    {"t":0.88916, "x":6.44883, "y":6.22829, "heading":0.82701, "vx":-1.86561, "vy":-1.66329, "omega":0.63444, "ax":-0.00167, "ay":0.00187, "alpha":0.19766, "fx":[-0.81094,0.00717,0.75989,-0.05823], "fy":[-0.00405,-0.75678,0.06135,0.81405]},
    {"t":0.9315, "x":6.36983, "y":6.15787, "heading":0.85388, "vx":-1.86568, "vy":-1.66321, "omega":0.64281, "ax":-0.00159, "ay":0.00179, "alpha":-0.20183, "fx":[0.77644,-0.07929,-0.82516,0.03055], "fy":[0.08227,0.82814,-0.02758,-0.77347]},
    {"t":0.97385, "x":6.29084, "y":6.08745, "heading":0.88109, "vx":-1.86575, "vy":-1.66313, "omega":0.63427, "ax":-0.00152, "ay":0.00171, "alpha":-0.6113, "fx":[2.39672,-0.25565,-2.44333,0.20893], "fy":[0.25852,2.44615,-0.20607,-2.39389]},
    {"t":1.01619, "x":6.21184, "y":6.01703, "heading":0.90795, "vx":-1.86581, "vy":-1.66306, "omega":0.60838, "ax":-0.00146, "ay":0.00164, "alpha":-1.05155, "fx":[4.1283,-0.53369,-4.17296,0.48875], "fy":[0.53648,4.17562,-0.48597,-4.12564]},
    {"t":1.05853, "x":6.13283, "y":5.94662, "heading":0.93371, "vx":-1.86588, "vy":-1.66299, "omega":0.56386, "ax":-0.00141, "ay":0.00158, "alpha":-1.54252, "fx":[6.0458,-0.92819,-6.08868,0.88479], "fy":[0.93097,6.09115,-0.88202,-6.04332]},
    {"t":1.10087, "x":6.05383, "y":5.87621, "heading":0.95758, "vx":-1.86594, "vy":-1.66292, "omega":0.49855, "ax":-0.00137, "ay":0.00154, "alpha":-2.10197, "fx":[8.2151,-1.45349,-8.25669,1.41106], "fy":[1.45635,8.25893,-1.4082,-8.21285]},
    {"t":1.14321, "x":5.97482, "y":5.8058, "heading":0.97869, "vx":-1.86599, "vy":-1.66286, "omega":0.40955, "ax":-0.0014, "ay":0.00157, "alpha":-2.74335, "fx":[10.686,-2.11748,-10.72812,2.07406], "fy":[2.12068,10.73013,-2.07088,-10.68398]},
    {"t":1.18555, "x":5.89581, "y":5.73539, "heading":0.99603, "vx":-1.86605, "vy":-1.66279, "omega":0.29339, "ax":-0.0015, "ay":0.00201, "alpha":-3.47323, "fx":[13.48519,-2.91133,-13.53019,2.86471], "fy":[2.92066,13.53669,-2.8554,-13.47868]},
    {"t":1.22789, "x":5.8168, "y":5.66499, "heading":1.00845, "vx":-1.86612, "vy":-1.66271, "omega":0.14633, "ax":1.30365, "ay":1.1689, "alpha":-3.03527, "fx":[30.26335,16.09965,7.92934,25.53642], "fy":[18.95777,29.749,17.92409,4.94668]},
    {"t":1.27023, "x":5.73896, "y":5.59564, "heading":1.01465, "vx":-1.81092, "vy":-1.61321, "omega":0.01781, "ax":3.02298, "ay":2.69357, "alpha":-0.07801, "fx":[46.47723,45.92447,46.0768,46.63387], "fy":[41.02389,41.63689,41.45132,40.82874]},
    {"t":1.31257, "x":5.66499, "y":5.52975, "heading":1.0154, "vx":-1.68292, "vy":-1.49917, "omega":0.01451, "ax":3.04359, "ay":2.71177, "alpha":-0.04687, "fx":[46.71247,46.37843,46.4739,46.8095], "fy":[41.38405,41.75657,41.64514,41.26911]},
    {"t":1.35492, "x":5.59646, "y":5.4687, "heading":1.01602, "vx":-1.55405, "vy":-1.38435, "omega":0.01253, "ax":3.05056, "ay":2.71787, "alpha":-0.03642, "fx":[46.79242,46.53238,46.6077,46.86868], "fy":[41.50574,41.79629,41.70961,41.41693]},
    {"t":1.39726, "x":5.5334, "y":5.41252, "heading":1.01655, "vx":-1.42489, "vy":-1.26927, "omega":0.01098, "ax":3.05408, "ay":2.72091, "alpha":-0.03119, "fx":[46.83288,46.61001,46.67504,46.8986], "fy":[41.56663,41.81588,41.74156,41.49074]},
    {"t":1.4396, "x":5.4758, "y":5.36122, "heading":1.01701, "vx":-1.29558, "vy":-1.15406, "omega":0.00966, "ax":3.05621, "ay":2.72272, "alpha":-0.02805, "fx":[46.85743,46.65691,46.71572,46.91679], "fy":[41.60303,41.82741,41.76048,41.53483]},
    {"t":1.48194, "x":5.42369, "y":5.31479, "heading":1.01742, "vx":-1.16617, "vy":-1.03878, "omega":0.00848, "ax":3.05764, "ay":2.72392, "alpha":-0.02595, "fx":[46.87399,46.6884,46.74304,46.9291], "fy":[41.62713,41.8349,41.77289,41.56404]},
    {"t":1.52428, "x":5.37705, "y":5.27325, "heading":1.01778, "vx":-1.03671, "vy":-0.92345, "omega":0.00738, "ax":3.05867, "ay":2.72476, "alpha":-0.02446, "fx":[46.88598,46.71107,46.76271,46.93805], "fy":[41.64421,41.84008,41.78159,41.58474]},
    {"t":1.56662, "x":5.3359, "y":5.2366, "heading":1.01809, "vx":-0.9072, "vy":-0.80808, "omega":0.00634, "ax":3.05946, "ay":2.72538, "alpha":-0.02334, "fx":[46.89511,46.7282,46.7776,46.94489], "fy":[41.65688,41.84383,41.78796,41.60013]},
    {"t":1.60896, "x":5.30023, "y":5.20482, "heading":1.01836, "vx":-0.77766, "vy":-0.69268, "omega":0.00535, "ax":3.06007, "ay":2.72586, "alpha":-0.02246, "fx":[46.90233,46.74165,46.78929,46.95032], "fy":[41.66661,41.84662,41.79279,41.61197]},
    {"t":1.6513, "x":5.27004, "y":5.17794, "heading":1.01859, "vx":-0.64809, "vy":-0.57726, "omega":0.0044, "ax":3.06058, "ay":2.72623, "alpha":-0.02176, "fx":[46.9082,46.75251,46.79875,46.95477], "fy":[41.67429,41.84873,41.79654,41.62133]},
    {"t":1.69364, "x":5.24534, "y":5.15594, "heading":1.01878, "vx":-0.5185, "vy":-0.46183, "omega":0.00348, "ax":3.06099, "ay":2.72653, "alpha":-0.02119, "fx":[46.9131,46.76149,46.80658,46.9585], "fy":[41.68047,41.85036,41.79951,41.62889]},
    {"t":1.73599, "x":5.22613, "y":5.13883, "heading":1.01892, "vx":-0.3889, "vy":-0.34639, "omega":0.00258, "ax":3.06134, "ay":2.72678, "alpha":-0.02072, "fx":[46.91727,46.76906,46.81318,46.96169], "fy":[41.68552,41.85163,41.80189,41.63509]},
    {"t":1.77833, "x":5.21241, "y":5.12661, "heading":1.01903, "vx":-0.25928, "vy":-0.23093, "omega":0.00171, "ax":3.06164, "ay":2.72698, "alpha":-0.02031, "fx":[46.92087,46.77554,46.81884,46.96446], "fy":[41.68972,41.85261,41.80382,41.64026]},
    {"t":1.82067, "x":5.20418, "y":5.11927, "heading":1.01911, "vx":-0.12964, "vy":-0.11547, "omega":0.00085, "ax":3.06191, "ay":2.72714, "alpha":-0.01997, "fx":[46.92404,46.78117,46.82376,46.96691], "fy":[41.69323,41.85337,41.8054,41.64462]},
    {"t":1.86301, "x":5.20143, "y":5.11683, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20718, "ay":2.5357, "alpha":0.76815, "fx":[-51.8705,-51.6195,-45.92061,-46.98119], "fy":[35.30118,35.6442,42.73888,41.58899]},
    {"t":1.89026, "x":5.20024, "y":5.11777, "heading":1.01914, "vx":-0.08739, "vy":0.06909, "omega":0.02093, "ax":-3.20684, "ay":2.53548, "alpha":0.77264, "fx":[-51.88041,-51.62949,-45.89555,-46.96531], "fy":[35.27923,35.62121,42.75883,41.60076]},
    {"t":1.9175, "x":5.19667, "y":5.12059, "heading":1.01971, "vx":-0.17477, "vy":0.13818, "omega":0.04198, "ax":-3.20646, "ay":2.53524, "alpha":0.77758, "fx":[-51.89254,-51.63887,-45.8666,-46.94965], "fy":[35.25327,35.59822,42.78224,41.61168]},
    {"t":1.94475, "x":5.19072, "y":5.1253, "heading":1.02086, "vx":-0.26214, "vy":0.20726, "omega":0.06317, "ax":-3.20605, "ay":2.53498, "alpha":0.78303, "fx":[-51.90706,-51.64776,-45.83334,-46.93402], "fy":[35.22293,35.57493,42.80945,41.62187]},
    {"t":1.972, "x":5.18239, "y":5.13189, "heading":1.02258, "vx":-0.34949, "vy":0.27633, "omega":0.08451, "ax":-3.20559, "ay":2.53468, "alpha":0.78907, "fx":[-51.92418,-51.65629,-45.79526,-46.91819], "fy":[35.18774,35.55098,42.84085,41.63147]},
    {"t":1.99925, "x":5.17167, "y":5.14036, "heading":1.02488, "vx":-0.43684, "vy":0.34539, "omega":0.10601, "ax":-3.20507, "ay":2.53435, "alpha":0.79581, "fx":[-51.94416,-51.66463,-45.75172,-46.90188], "fy":[35.14713,35.52592,42.87694,41.64067]},
    {"t":2.0265, "x":5.15858, "y":5.15071, "heading":1.02777, "vx":-0.52417, "vy":0.41445, "omega":0.12769, "ax":-3.20449, "ay":2.53397, "alpha":0.80338, "fx":[-51.96732,-51.67299,-45.70192,-46.88474], "fy":[35.1004,35.4992,42.91834,41.64969]},
    {"t":2.05374, "x":5.14311, "y":5.16295, "heading":1.03125, "vx":-0.61149, "vy":0.48349, "omega":0.14958, "ax":-3.20384, "ay":2.53354, "alpha":0.81194, "fx":[-51.99405,-51.68162,-45.64488,-46.86631], "fy":[35.04665,35.47011,42.96581,41.65881]},
    {"t":2.08099, "x":5.12526, "y":5.17706, "heading":1.03532, "vx":-0.69878, "vy":0.55253, "omega":0.1717, "ax":-3.20309, "ay":2.53305, "alpha":0.8217, "fx":[-52.02486,-51.69086,-45.57932,-46.84604], "fy":[34.98476,35.43772,43.02033,41.66842]},
    {"t":2.10824, "x":5.10503, "y":5.19306, "heading":1.04, "vx":-0.78606, "vy":0.62155, "omega":0.19409, "ax":-3.20223, "ay":2.53248, "alpha":0.83294, "fx":[-52.0604,-51.70116,-45.50355,-46.82317], "fy":[34.91325,35.40086,43.08319,41.67897]},
    {"t":2.13549, "x":5.08242, "y":5.21093, "heading":1.04529, "vx":-0.87331, "vy":0.69055, "omega":0.21679, "ax":-3.20122, "ay":2.53181, "alpha":0.84601, "fx":[-52.10154,-51.7131,-45.41537,-46.79672], "fy":[34.83019,35.3579,43.15607,41.69111]},
    {"t":2.16273, "x":5.05744, "y":5.23069, "heading":1.0512, "vx":-0.96054, "vy":0.75954, "omega":0.23984, "ax":-3.20003, "ay":2.53101, "alpha":0.86142, "fx":[-52.14943,-51.7275,-45.31172,-46.76536], "fy":[34.73292,35.30664,43.24128,41.7057]},
    {"t":2.18998, "x":5.03008, "y":5.25232, "heading":1.05773, "vx":-1.04773, "vy":0.8285, "omega":0.26331, "ax":-3.19861, "ay":2.53005, "alpha":0.87985, "fx":[-52.20567,-51.74549,-45.18837,-46.72721], "fy":[34.61779,35.244,43.34201,41.72393]},
    {"t":2.21723, "x":5.00034, "y":5.27584, "heading":1.06491, "vx":-1.13489, "vy":0.89744, "omega":0.28729, "ax":-3.19687, "ay":2.52887, "alpha":0.90229, "fx":[-52.27252,-51.76871,-45.03918,-46.67964], "fy":[34.4796,35.16548,43.46284,41.7475]},
    {"t":2.24448, "x":4.96823, "y":5.30123, "heading":1.07273, "vx":-1.222, "vy":0.96635, "omega":0.31187, "ax":-3.19469, "ay":2.52739, "alpha":0.9302, "fx":[-52.35329,-51.79961,-44.85497,-46.61872], "fy":[34.3106,35.06433,43.61052,41.77895]},
    {"t":2.27172, "x":4.93375, "y":5.3285, "heading":1.08123, "vx":-1.30904, "vy":1.03521, "omega":0.33722, "ax":-3.19188, "ay":2.52546, "alpha":0.96587, "fx":[-52.45302,-51.84203,-44.62136,-46.5384], "fy":[34.09887,34.92991,43.79557,41.82214]},
    {"t":2.29897, "x":4.8969, "y":5.35764, "heading":1.09042, "vx":-1.39601, "vy":1.10403, "omega":0.36354, "ax":-3.18814, "ay":2.52287, "alpha":1.01306, "fx":[-52.57979,-51.90229,-44.31446,-46.42887], "fy":[33.825,34.74443,44.0351,41.88332]},
    {"t":2.32622, "x":4.85767, "y":5.38866, "heading":1.10033, "vx":-1.48288, "vy":1.17277, "omega":0.39114, "ax":-3.18288, "ay":2.5192, "alpha":1.0784, "fx":[-52.74739,-51.99157,-43.89151,-46.27309], "fy":[33.45509,34.47589,44.35908,41.97325]},
    {"t":2.35347, "x":4.81609, "y":5.42155, "heading":1.11098, "vx":-1.56961, "vy":1.24141, "omega":0.42052, "ax":-3.17498, "ay":2.51362, "alpha":1.17487, "fx":[-52.98134,-52.13158,-43.26791,-46.03872], "fy":[32.92431,34.06025,44.82497,42.11212]},
    {"t":2.38072, "x":4.77214, "y":5.45631, "heading":1.12244, "vx":-1.65612, "vy":1.3099, "omega":0.45254, "ax":-3.16177, "ay":2.50414, "alpha":1.33156, "fx":[-53.33463,-52.37056,-42.24959,-45.65599], "fy":[32.09133,33.34856,45.55823,42.34265]},
    {"t":2.40796, "x":4.72584, "y":5.49293, "heading":1.13477, "vx":-1.74227, "vy":1.37813, "omega":0.48882, "ax":-3.13537, "ay":2.48457, "alpha":1.63037, "fx":[-53.93705,-52.84015,-40.27477,-44.94224], "fy":[30.57948,31.89768,46.89226,42.77309]},
    {"t":2.43521, "x":4.6772, "y":5.5314, "heading":1.14809, "vx":-1.8277, "vy":1.44583, "omega":0.53324, "ax":-3.05835, "ay":2.42252, "alpha":2.42511, "fx":[-55.19801,-54.0458,-34.812,-43.22206], "fy":[26.95173,27.56016,50.05313,43.77788]},
    {"t":2.46246, "x":4.62627, "y":5.5717, "heading":1.16262, "vx":-1.91104, "vy":1.51184, "omega":0.59932, "ax":-1.9155, "ay":1.24425, "alpha":9.90754, "fx":[-58.08994,-36.18894,11.5095,-34.52638], "fy":[7.80137,-34.13221,54.61538,47.90716]},
    {"t":2.48971, "x":4.57349, "y":5.61336, "heading":1.17895, "vx":-1.96323, "vy":1.54574, "omega":0.86928, "ax":0.00299, "ay":0.02406, "alpha":13.43034, "fx":[-49.49557,20.74258,49.16341,-20.22723], "fy":[-19.94665,-49.12448,21.01216,49.53224]},
    {"t":2.51695, "x":4.51999, "y":5.65548, "heading":1.20264, "vx":-1.96315, "vy":1.5464, "omega":1.23523, "ax":0.00378, "ay":0.00465, "alpha":12.12944, "fx":[-44.09639,19.66009,44.1041,-19.4364], "fy":[-19.47389,-44.03181,19.62214,44.16839]},
    {"t":2.5442, "x":4.4665, "y":5.69762, "heading":1.2363, "vx":-1.96305, "vy":1.54653, "omega":1.56573, "ax":-0.02158, "ay":-0.02854, "alpha":8.49979, "fx":[-30.59766,14.24448,30.25402,-15.22199], "fy":[-15.16837,-30.85763,14.28777,29.99079]},
    {"t":2.57145, "x":4.41301, "y":5.73975, "heading":1.27896, "vx":-1.96363, "vy":1.54575, "omega":1.79733, "ax":-0.04689, "ay":-0.06139, "alpha":0.82163, "fx":[-3.59195,0.82823,2.16274,-2.27033], "fy":[-2.48668,-3.81791,0.60741,1.93778]},
    {"t":2.5987, "x":4.35948, "y":5.78184, "heading":1.32793, "vx":-1.96491, "vy":1.54408, "omega":1.81971, "ax":-0.00941, "ay":-0.01229, "alpha":-0.75576, "fx":[2.4306,-1.69638,-2.7176,1.40709], "fy":[1.36362,2.38591,-1.73968,-2.76234]},
    {"t":2.62595, "x":4.30594, "y":5.82391, "heading":1.37751, "vx":-1.96517, "vy":1.54374, "omega":1.79912, "ax":0.01348, "ay":0.01713, "alpha":-0.7355, "fx":[2.63279,-1.42552,-2.22155,1.83951], "fy":[1.89435,2.68961,-1.37038,-2.16484]},
    {"t":2.65319, "x":4.2524, "y":5.86598, "heading":1.42654, "vx":-1.9648, "vy":1.54421, "omega":1.77908, "ax":0.02302, "ay":0.02927, "alpha":-0.60422, "fx":[2.27738,-1.0842,-1.57415,1.79051], "fy":[1.88484,2.37438,-0.98915,-1.47745]},
    {"t":2.68044, "x":4.19887, "y":5.90807, "heading":1.47501, "vx":-1.96417, "vy":1.545, "omega":1.76262, "ax":0.02474, "ay":0.03144, "alpha":-0.47255, "fx":[1.82804,-0.81664,-1.07162,1.57501], "fy":[1.6765,1.93148,-0.71451,-0.96848]},
    {"t":2.70769, "x":4.14536, "y":5.95018, "heading":1.52304, "vx":-1.9635, "vy":1.54586, "omega":1.74974, "ax":0.01991, "ay":0.02529, "alpha":-0.34705, "fx":[1.32604,-0.62326,-0.71675,1.23335], "fy":[1.31514,1.40871,-0.54118,-0.63423]},
    {"t":2.73494, "x":4.09187, "y":5.99231, "heading":1.57072, "vx":-1.96296, "vy":1.54655, "omega":1.74029, "ax":0.00552, "ay":0.00701, "alpha":-0.22711, "fx":[0.72326,-0.55405,-0.55418,0.72322], "fy":[0.74599,0.74613,-0.53126,-0.53132]},
    {"t":2.76218, "x":4.03838, "y":6.03445, "heading":1.61813, "vx":-1.96281, "vy":1.54674, "omega":1.7341, "ax":-0.02781, "ay":-0.03531, "alpha":-0.11242, "fx":[-0.12501,-0.75664,-0.72654,-0.09501], "fy":[-0.20979,-0.23971,-0.8712,-0.84138]},
    {"t":2.78943, "x":3.98489, "y":6.07658, "heading":1.66539, "vx":-1.96356, "vy":1.54578, "omega":1.73103, "ax":-0.10181, "ay":-0.12955, "alpha":-0.00535, "fx":[-1.54505,-1.57502,-1.57203,-1.54208], "fy":[-1.96693,-1.96976,-1.99968,-1.99688]},
    {"t":2.81668, "x":3.93135, "y":6.11866, "heading":1.71255, "vx":-1.96634, "vy":1.54225, "omega":1.73089, "ax":-0.26218, "ay":-0.33585, "alpha":0.07876, "fx":[-4.19947,-3.76064,-3.82768,-4.26695], "fy":[-5.38926,-5.33174,-4.89338,-4.95149]},
    {"t":2.84393, "x":3.87768, "y":6.16055, "heading":1.75971, "vx":-1.97348, "vy":1.5331, "omega":1.73303, "ax":-0.5849, "ay":-0.76078, "alpha":0.00668, "fx":[-8.96811,-8.93107,-8.94018,-8.97722], "fy":[-11.66739,-11.66242,-11.62567,-11.63066]},
    {"t":2.87118, "x":3.82369, "y":6.20204, "heading":1.80694, "vx":-1.98942, "vy":1.51237, "omega":1.73322, "ax":-1.07556, "ay":-1.44252, "alpha":-1.30315, "fx":[-14.40011,-21.63751,-18.48802,-11.33638], "fy":[-18.29435,-18.81586,-25.67834,-25.54383]},
    {"t":2.89842, "x":3.76908, "y":6.24272, "heading":1.85416, "vx":-2.01873, "vy":1.47306, "omega":1.69771, "ax":-1.29589, "ay":-1.87115, "alpha":-5.18959, "fx":[-14.18532,-41.80144,-25.88324,2.51611], "fy":[-12.73939,-16.78133,-41.44919,-43.61014]},
    {"t":2.92567, "x":3.71359, "y":6.28216, "heading":1.90042, "vx":-2.05404, "vy":1.42208, "omega":1.5563, "ax":-1.41258, "ay":-2.05985, "alpha":-4.14185, "fx":[-19.38372,-39.88611,-25.21456,-2.01464], "fy":[-19.70001,-21.43365,-41.56203,-43.43893]},
    {"t":2.95785, "x":3.64676, "y":6.32686, "heading":1.95051, "vx":-2.0995, "vy":1.35579, "omega":1.42301, "ax":-0.76285, "ay":-1.20528, "alpha":-5.50581, "fx":[-4.47674,-33.36749,-18.46598,9.5969], "fy":[2.42462,-10.38868,-35.2471,-30.59423]},
    {"t":2.99004, "x":3.5788, "y":6.36987, "heading":1.9963, "vx":-2.12405, "vy":1.317, "omega":1.24582, "ax":-0.35077, "ay":-0.57114, "alpha":-5.50179, "fx":[2.13847,-26.27303,-12.54985,15.20526], "fy":[12.65038,-1.8591,-27.79495,-17.97037]},
    {"t":3.02222, "x":3.51026, "y":6.41196, "heading":2.0364, "vx":-2.13534, "vy":1.29862, "omega":1.06876, "ax":-0.14846, "ay":-0.24511, "alpha":-4.86912, "fx":[3.78914,-20.73714,-8.26152,16.11837], "fy":[14.99665,1.98603,-21.67847,-10.31345]},
    {"t":3.0544, "x":3.44146, "y":6.45362, "heading":2.07079, "vx":-2.14011, "vy":1.29073, "omega":0.91206, "ax":-0.05943, "ay":-0.09869, "alpha":-4.19082, "fx":[3.77681,-16.91266,-5.58964,15.08616], "fy":[14.5988,3.06692,-17.37273,-6.3363]},
    {"t":3.08658, "x":3.37256, "y":6.49511, "heading":2.10014, "vx":-2.14203, "vy":1.28755, "omega":0.77719, "ax":-0.02242, "ay":-0.03731, "alpha":-3.59115, "fx":[3.27163,-14.15942,-3.96016,13.47491], "fy":[13.27859,3.01257,-14.35222,-4.2239]},
    {"t":3.11876, "x":3.30361, "y":6.53653, "heading":2.12515, "vx":-2.14275, "vy":1.28635, "omega":0.66162, "ax":-0.00756, "ay":-0.01258, "alpha":-3.0772, "fx":[2.6859,-12.02787,-2.91856,11.79789], "fy":[11.72863,2.6014,-12.09677,-3.00353]},
    {"t":3.15095, "x":3.23465, "y":6.57792, "heading":2.14645, "vx":-2.14299, "vy":1.28595, "omega":0.56258, "ax":-0.0017, "ay":-0.00282, "alpha":-2.63958, "fx":[2.15956,-10.29329,-2.21184,10.24169], "fy":[10.2257,2.14114,-10.30926,-2.23028]},
    {"t":3.18313, "x":3.16568, "y":6.6193, "heading":2.16455, "vx":-2.14305, "vy":1.28586, "omega":0.47764, "ax":0.00061, "ay":0.00102, "alpha":-2.26761, "fx":[1.72706,-8.84389,-1.70834,8.86238], "fy":[8.86836,1.73367,-8.83791,-1.70174]},
    {"t":3.21531, "x":3.09671, "y":6.66068, "heading":2.17992, "vx":-2.14303, "vy":1.28589, "omega":0.40466, "ax":0.00154, "ay":0.00258, "alpha":-1.9524, "fx":[1.38532,-7.62085,-1.33783,7.66782], "fy":[7.68308,1.40171,-7.60559,-1.32146]},
    {"t":3.24749, "x":3.02774, "y":6.70207, "heading":2.19295, "vx":-2.14298, "vy":1.28597, "omega":0.34183, "ax":0.00196, "ay":0.00328, "alpha":-1.68659, "fx":[1.12031,-6.58846,-1.05994,6.64827], "fy":[6.66784,1.14093,-6.56887,-1.03935]},
    {"t":3.27968, "x":2.95878, "y":6.74346, "heading":2.20395, "vx":-2.14291, "vy":1.28608, "omega":0.28755, "ax":0.0022, "ay":0.00366, "alpha":-1.46333, "fx":[0.91633,-5.71883,-0.84883,5.78581], "fy":[5.80786,0.93922,-5.69677,-0.82596]},
    {"t":3.31186, "x":2.88982, "y":6.78485, "heading":2.2132, "vx":-2.14284, "vy":1.2862, "omega":0.24046, "ax":0.00237, "ay":0.00396, "alpha":-1.27776, "fx":[0.76058,-4.99355,-0.68773,5.06594], "fy":[5.08985,0.78517,-4.96963,-0.66316]},
    {"t":3.34404, "x":2.82086, "y":6.82624, "heading":2.22094, "vx":-2.14277, "vy":1.28632, "omega":0.19933, "ax":0.00255, "ay":0.00425, "alpha":-1.12466, "fx":[0.64219,-4.39304,-0.56402,4.4708], "fy":[4.49655,0.66849,-4.36728,-0.53774]},
    {"t":3.37622, "x":2.7519, "y":6.86764, "heading":2.22736, "vx":-2.14268, "vy":1.28646, "omega":0.16314, "ax":0.00276, "ay":0.00461, "alpha":-1.00094, "fx":[0.55387,-3.90548,-0.46903,3.98995], "fy":[4.01795,0.58234,-3.87747,-0.44059]},
    {"t":3.40841, "x":2.68294, "y":6.90904, "heading":2.23261, "vx":-2.14259, "vy":1.28661, "omega":0.13093, "ax":0.0031, "ay":0.00517, "alpha":-0.90292, "fx":[0.49027,-3.51607,-0.39504,3.61094], "fy":[3.64241,0.52217,-3.48458,-0.36317]},
    {"t":3.44059, "x":2.61399, "y":6.95045, "heading":2.23682, "vx":-2.14249, "vy":1.28678, "omega":0.10187, "ax":0.00376, "ay":0.00627, "alpha":-0.82872, "fx":[0.45017,-3.21486,-0.33483,3.32984], "fy":[3.36797,0.48874,-3.1767,-0.29629]},
    {"t":3.47277, "x":2.54504, "y":6.99187, "heading":2.2401, "vx":-2.14237, "vy":1.28698, "omega":0.0752, "ax":0.00526, "ay":0.00876, "alpha":-0.77612, "fx":[0.43818,-2.9854,-0.27687,3.14627], "fy":[3.19958,0.49205,-2.93204,-0.22306]},
    {"t":3.50495, "x":2.4761, "y":7.03329, "heading":2.24252, "vx":-2.1422, "vy":1.28726, "omega":0.05022, "ax":0.00906, "ay":0.01504, "alpha":-0.74419, "fx":[0.47459,-2.80202,-0.19675,3.07911], "fy":[3.17024,0.56664,-2.71076,-0.1049]},
    {"t":3.53714, "x":2.40716, "y":7.07473, "heading":2.24413, "vx":-2.14191, "vy":1.28774, "omega":0.02627, "ax":0.07865, "ay":-0.00413, "alpha":-0.73157, "fx":[1.53176,-1.68879,0.88141,4.09168], "fy":[2.82837,0.26267,-2.95593,-0.3883]},
    {"t":3.56932, "x":2.33827, "y":7.11617, "heading":2.24498, "vx":-2.13938, "vy":1.28761, "omega":0.00273, "ax":3.40848, "ay":-2.04491, "alpha":-0.02375, "fx":[52.26318,52.1358,52.09608,52.22333], "fy":[-31.16082,-31.36784,-31.44883,-31.24267]},
    {"t":3.6015, "x":2.27118, "y":7.15655, "heading":2.24507, "vx":-2.02969, "vy":1.2218, "omega":0.00196, "ax":3.4706, "ay":-2.08459, "alpha":-0.01028, "fx":[53.16792,53.11237,53.09318,53.1487], "fy":[-31.84934,-31.94084,-31.97556,-31.88424]},
    {"t":3.63368, "x":2.20766, "y":7.19479, "heading":2.24513, "vx":-1.918, "vy":1.15471, "omega":0.00163, "ax":3.48761, "ay":-2.09566, "alpha":-0.00663, "fx":[53.41528,53.37938,53.36665,53.40254], "fy":[-32.04113,-32.10047,-32.1228,-32.06353]},
    {"t":3.66587, "x":2.14774, "y":7.23086, "heading":2.24518, "vx":-1.80576, "vy":1.08727, "omega":0.00142, "ax":3.49549, "ay":-2.10095, "alpha":-0.00494, "fx":[53.52982,53.50302,53.4934,53.5202], "fy":[-32.13242,-32.17679,-32.19341,-32.14908]},
    {"t":3.69805, "x":2.09144, "y":7.26477, "heading":2.24523, "vx":-1.69326, "vy":1.01966, "omega":0.00126, "ax":3.5, "ay":-2.10411, "alpha":-0.00398, "fx":[53.59528,53.57368,53.56588,53.58747], "fy":[-32.1867,-32.22248,-32.23586,-32.2001]},
    {"t":3.73023, "x":2.03876, "y":7.29649, "heading":2.24527, "vx":-1.58063, "vy":0.95194, "omega":0.00113, "ax":3.50288, "ay":-2.10626, "alpha":-0.00337, "fx":[53.63719,53.61892,53.61229,53.63056], "fy":[-32.22336,-32.25366,-32.26497,-32.23469]},
    {"t":3.76241, "x":1.9897, "y":7.32604, "heading":2.24531, "vx":-1.46789, "vy":0.88416, "omega":0.00102, "ax":3.50486, "ay":-2.10785, "alpha":-0.00295, "fx":[53.66597,53.64996,53.64413,53.66014], "fy":[-32.25034,-32.2769,-32.28679,-32.26025]},
    {"t":3.79459, "x":1.94428, "y":7.3534, "heading":2.24534, "vx":-1.3551, "vy":0.81632, "omega":0.00093, "ax":3.50628, "ay":-2.10911, "alpha":-0.00265, "fx":[53.68664,53.67222,53.66696,53.68138], "fy":[-32.27149,-32.2954,-32.3043,-32.2804]},
    {"t":3.82678, "x":1.90248, "y":7.37858, "heading":2.24537, "vx":-1.24226, "vy":0.74844, "omega":0.00084, "ax":3.50733, "ay":-2.11017, "alpha":-0.00244, "fx":[53.70191,53.68863,53.68378,53.69706], "fy":[-32.2889,-32.31092,-32.31911,-32.2971]},
    {"t":3.85896, "x":1.86432, "y":7.40157, "heading":2.2454, "vx":-1.12938, "vy":0.68053, "omega":0.00076, "ax":3.50812, "ay":-2.11108, "alpha":-0.0023, "fx":[53.71338,53.7009,53.69635,53.70882], "fy":[-32.30385,-32.32454,-32.33222,-32.31154]},
    {"t":3.89114, "x":1.82979, "y":7.42238, "heading":2.24542, "vx":-1.01649, "vy":0.61259, "omega":0.00069, "ax":3.50871, "ay":-2.11191, "alpha":-0.0022, "fx":[53.72204,53.7101,53.70573,53.71767], "fy":[-32.31712,-32.33694,-32.34429,-32.32449]},
    {"t":3.92332, "x":1.7989, "y":7.441, "heading":2.24544, "vx":-0.90357, "vy":0.54463, "omega":0.00062, "ax":3.50914, "ay":-2.11268, "alpha":-0.00214, "fx":[53.72853,53.71688,53.71262,53.72427], "fy":[-32.3293,-32.34862,-32.35578,-32.33647]},
    {"t":3.95551, "x":1.77163, "y":7.45743, "heading":2.24546, "vx":-0.79063, "vy":0.47664, "omega":0.00055, "ax":3.50946, "ay":-2.11343, "alpha":-0.00213, "fx":[53.73327,53.7217,53.71746,53.72903], "fy":[-32.34078,-32.35997,-32.36708,-32.3479]},
    {"t":3.98769, "x":1.74801, "y":7.47168, "heading":2.24548, "vx":-0.67769, "vy":0.40862, "omega":0.00048, "ax":3.50966, "ay":-2.11416, "alpha":-0.00215, "fx":[53.73654,53.72482,53.72053,53.73224], "fy":[-32.35189,-32.37132,-32.37851,-32.35909]},
    {"t":4.01987, "x":1.72801, "y":7.48373, "heading":2.2455, "vx":-0.56474, "vy":0.34058, "omega":0.00041, "ax":3.50977, "ay":-2.11491, "alpha":-0.00222, "fx":[53.7385,53.7264,53.72197,53.73407], "fy":[-32.36291,-32.38297,-32.39039,-32.37035]},
    {"t":4.05205, "x":1.71166, "y":7.4936, "heading":2.24551, "vx":-0.45179, "vy":0.27252, "omega":0.00034, "ax":3.5098, "ay":-2.11569, "alpha":-0.00234, "fx":[53.73927,53.72653,53.72186,53.7346], "fy":[-32.37411,-32.39523,-32.40303,-32.38193]},
    {"t":4.08424, "x":1.69894, "y":7.50127, "heading":2.24552, "vx":-0.33884, "vy":0.20443, "omega":0.00027, "ax":3.50973, "ay":-2.11652, "alpha":-0.00251, "fx":[53.73889,53.72521,53.7202,53.73388], "fy":[-32.38573,-32.40839,-32.41676,-32.39411]},
    {"t":4.11642, "x":1.68985, "y":7.50676, "heading":2.24553, "vx":-0.22588, "vy":0.13632, "omega":0.00019, "ax":3.50957, "ay":-2.11741, "alpha":-0.00274, "fx":[53.73737,53.72243,53.71696,53.7319], "fy":[-32.39798,-32.42272,-32.43186,-32.40713]},
    {"t":4.1486, "x":1.6844, "y":7.51005, "heading":2.24553, "vx":-0.11294, "vy":0.06817, "omega":0.0001, "ax":3.50933, "ay":-2.11838, "alpha":-0.00303, "fx":[53.73474,53.7182,53.71215,53.72869], "fy":[-32.41104,-32.43842,-32.44852,-32.42116]},
    {"t":4.18078, "x":1.68258, "y":7.51115, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.86301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
