{
 "name":"1L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":7.199769020080566, "heading":0.7157435149515675, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2014336585998535, "y":5.116829872131348, "heading":1.0191412132361086, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.955017566680908, "y":6.013891220092773, "heading":1.8157747266234867, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6825788021087646, "y":7.511145114898682, "heading":2.245537408637624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"0.7157435149515675 rad", "val":0.7157435149515675}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2014336585998535 m", "val":5.2014336585998535}, "y":{"exp":"5.116829872131348 m", "val":5.116829872131348}, "heading":{"exp":"1.0191412132361086 rad", "val":1.0191412132361086}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.955017566680908 m", "val":3.955017566680908}, "y":{"exp":"6.013891220092773 m", "val":6.013891220092773}, "heading":{"exp":"1.8157747266234867 rad", "val":1.8157747266234867}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6825788021087646 m", "val":1.6825788021087646}, "y":{"exp":"7.511145114898682 m", "val":7.511145114898682}, "heading":{"exp":"2.245537408637624 rad", "val":2.245537408637624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55786,2.32539,3.56745],
  "samples":[
    {"t":0.0, "x":7.53747, "y":7.19977, "heading":0.71574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10982, "ay":-5.45742, "alpha":0.00604, "fx":[-93.54886,-93.51875,-93.51831,-93.54843], "fy":[-83.52916,-83.56287,-83.56329,-83.52957]},
    {"t":0.04327, "x":7.53175, "y":7.19466, "heading":0.71574, "vx":-0.26439, "vy":-0.23616, "omega":0.00026, "ax":-6.10915, "ay":-5.45619, "alpha":0.00645, "fx":[-93.5398,-93.5076,-93.50712,-93.53934], "fy":[-83.50919,-83.54524,-83.54569,-83.50963]},
    {"t":0.08655, "x":7.51458, "y":7.17933, "heading":0.71575, "vx":-0.52876, "vy":-0.47227, "omega":0.00054, "ax":-6.10809, "ay":-5.45463, "alpha":0.00702, "fx":[-93.52495,-93.48992,-93.4894,-93.52444], "fy":[-83.4836,-83.52283,-83.52331,-83.48406]},
    {"t":0.12982, "x":7.48598, "y":7.15379, "heading":0.71578, "vx":-0.79308, "vy":-0.70832, "omega":0.00084, "ax":-6.10633, "ay":-5.45245, "alpha":0.00786, "fx":[-93.50006,-93.46088,-93.46028,-93.49948], "fy":[-83.44803,-83.49191,-83.49243,-83.44853]},
    {"t":0.1731, "x":7.44595, "y":7.11803, "heading":0.71581, "vx":-1.05732, "vy":-0.94426, "omega":0.00118, "ax":-6.10317, "ay":-5.44906, "alpha":0.00924, "fx":[-93.45521,-93.4092,-93.40848,-93.45451], "fy":[-83.3922,-83.44373,-83.44431,-83.39275]},
    {"t":0.21637, "x":7.39448, "y":7.07207, "heading":0.71587, "vx":-1.32143, "vy":-1.18006, "omega":0.00158, "ax":-6.09653, "ay":-5.44256, "alpha":0.01198, "fx":[-93.36048,-93.30089,-93.29987,-93.3595], "fy":[-83.28505,-83.35181,-83.35249,-83.28568]},
    {"t":0.25964, "x":7.33159, "y":7.0159, "heading":0.71593, "vx":-1.58525, "vy":-1.41558, "omega":0.0021, "ax":-6.07578, "ay":-5.42341, "alpha":0.0203, "fx":[-93.06394,-92.96336,-92.96124,-93.06195], "fy":[-82.96887,-83.08157,-83.08239,-82.96956]},
    {"t":0.30292, "x":7.2573, "y":6.94957, "heading":0.71603, "vx":-1.84817, "vy":-1.65028, "omega":0.00298, "ax":-0.38177, "ay":-0.32455, "alpha":2.36275, "fx":[-12.0788,-6.26799,0.41557,-5.44623], "fy":[-4.52518,-11.20561,-5.44034,1.29738]},
    {"t":0.34619, "x":7.17696, "y":6.87785, "heading":0.71615, "vx":-1.86469, "vy":-1.66432, "omega":0.10523, "ax":-0.00332, "ay":0.0037, "alpha":1.9093, "fx":[-5.10075,-0.40115,4.9993,0.29933], "fy":[0.40702,-4.99341,-0.29346,5.10665]},
    {"t":0.38946, "x":7.09627, "y":6.80583, "heading":0.72071, "vx":-1.86484, "vy":-1.66416, "omega":0.18785, "ax":-0.00273, "ay":0.00306, "alpha":1.52501, "fx":[-4.07662,-0.30325,3.99306,0.21951], "fy":[0.30831,-3.98799,-0.21445,4.08169]},
    {"t":0.43274, "x":7.01557, "y":6.73382, "heading":0.72884, "vx":-1.86496, "vy":-1.66403, "omega":0.25384, "ax":-0.00251, "ay":0.00282, "alpha":1.21085, "fx":[-3.24367,-0.22,3.16675,0.14297], "fy":[0.22466,-3.16208,-0.1383,3.24834]},
    {"t":0.47601, "x":6.93486, "y":6.66182, "heading":0.73982, "vx":-1.86506, "vy":-1.66391, "omega":0.30624, "ax":-0.00235, "ay":0.00263, "alpha":0.95289, "fx":[-2.55971,-0.15104,2.4879,0.07917], "fy":[0.1554,-2.48354,-0.07481,2.56407]},
    {"t":0.51929, "x":6.85415, "y":6.58981, "heading":0.75307, "vx":-1.86517, "vy":-1.66379, "omega":0.34747, "ax":-0.0022, "ay":0.00247, "alpha":0.73958, "fx":[-1.99352,-0.09707,1.92617,0.02968], "fy":[0.10116,-1.92208,-0.02559,1.99761]},
    {"t":0.56256, "x":6.77344, "y":6.51782, "heading":0.76811, "vx":-1.86526, "vy":-1.66368, "omega":0.37948, "ax":-0.00207, "ay":0.00232, "alpha":0.56123, "fx":[-1.51945,-0.05742,1.45608,-0.00598], "fy":[0.06128,-1.45222,0.00983,1.52331]},
    {"t":0.60583, "x":6.69272, "y":6.44583, "heading":0.78453, "vx":-1.86535, "vy":-1.66358, "omega":0.40377, "ax":-0.00195, "ay":0.00219, "alpha":0.40964, "fx":[-1.11601,-0.03085,1.05619,-0.02897], "fy":[0.03449,-1.05255,0.03261,1.11965]},
    {"t":0.64911, "x":6.61199, "y":6.37384, "heading":0.802, "vx":-1.86544, "vy":-1.66349, "omega":0.42149, "ax":-0.00185, "ay":0.00207, "alpha":0.27783, "fx":[-0.7648,-0.01607,0.70821,-0.04053], "fy":[0.01952,-0.70476,0.04398,0.76825]},
    {"t":0.69238, "x":6.53127, "y":6.30186, "heading":0.82024, "vx":-1.86552, "vy":-1.6634, "omega":0.43352, "ax":-0.00175, "ay":0.00197, "alpha":0.15962, "fx":[-0.44978,-0.01209,0.39611,-0.04158], "fy":[0.01537,-0.39283,0.04485,0.45305]},
    {"t":0.73565, "x":6.45054, "y":6.22988, "heading":0.839, "vx":-1.86559, "vy":-1.66331, "omega":0.44042, "ax":-0.00167, "ay":0.00187, "alpha":0.04947, "fx":[-0.15647,-0.01848,0.10546,-0.03253], "fy":[0.02159,-0.10235,0.03564,0.15958]},
    {"t":0.77893, "x":6.36981, "y":6.1579, "heading":0.85806, "vx":-1.86566, "vy":-1.66323, "omega":0.44256, "ax":-0.00159, "ay":0.00178, "alpha":-0.05784, "fx":[0.12867,-0.03542,-0.17723,-0.01315], "fy":[0.03838,0.1802,0.01611,-0.1257]},
    {"t":0.8222, "x":6.28907, "y":6.08593, "heading":0.87721, "vx":-1.86573, "vy":-1.66316, "omega":0.44006, "ax":-0.00151, "ay":0.0017, "alpha":-0.16741, "fx":[0.41882,-0.06386,-0.46514,0.01753], "fy":[0.06669,0.46797,-0.01471,-0.41599]},
    {"t":0.86548, "x":6.20833, "y":6.01396, "heading":0.89626, "vx":-1.8658, "vy":-1.66308, "omega":0.43282, "ax":-0.00145, "ay":0.00162, "alpha":-0.28446, "fx":[0.72745,-0.10556,-0.77169,0.06131], "fy":[0.10827,0.7744,-0.05861,-0.72474]},
    {"t":0.90875, "x":6.12759, "y":5.94199, "heading":0.91499, "vx":-1.86586, "vy":-1.66301, "omega":0.42051, "ax":-0.00138, "ay":0.00155, "alpha":-0.4146, "fx":[1.06885,-0.16322,-1.11118,0.12088], "fy":[0.1658,1.11376,-0.11829,-1.06626]},
    {"t":0.95202, "x":6.04685, "y":5.87003, "heading":0.93318, "vx":-1.86592, "vy":-1.66295, "omega":0.40256, "ax":-0.00132, "ay":0.00149, "alpha":-0.56403, "fx":[1.45884,-0.24047,-1.49939,0.19992], "fy":[0.24296,1.50186,-0.19744,-1.45636]},
    {"t":0.9953, "x":5.9661, "y":5.79807, "heading":0.9506, "vx":-1.86598, "vy":-1.66288, "omega":0.37816, "ax":-0.00127, "ay":0.00143, "alpha":-0.73987, "fx":[1.91548,-0.34205,-1.95437,0.30315], "fy":[0.34443,1.95675,-0.30077,-1.91311]},
    {"t":1.03857, "x":5.88535, "y":5.72611, "heading":0.96697, "vx":-1.86603, "vy":-1.66282, "omega":0.34614, "ax":-0.00122, "ay":0.00137, "alpha":-0.95048, "fx":[2.45993,-0.47373,-2.49727,0.43637], "fy":[0.47602,2.49955,-0.43408,-2.45765]},
    {"t":1.08184, "x":5.8046, "y":5.65415, "heading":0.98195, "vx":-1.86608, "vy":-1.66276, "omega":0.30501, "ax":-0.00117, "ay":0.00132, "alpha":-1.20578, "fx":[3.11741,-0.64228,-3.15331,0.60635], "fy":[0.64449,3.1555,-0.60414,-3.11522]},
    {"t":1.12512, "x":5.72385, "y":5.5822, "heading":0.99515, "vx":-1.86614, "vy":-1.6627, "omega":0.25283, "ax":-0.00114, "ay":0.00128, "alpha":-1.51773, "fx":[3.91841,-0.85525,-3.95318,0.82044], "fy":[0.8574,3.95529,-0.8183,-3.91629]},
    {"t":1.16839, "x":5.64309, "y":5.51025, "heading":1.00609, "vx":-1.86618, "vy":-1.66265, "omega":0.18715, "ax":-0.00118, "ay":0.00134, "alpha":-1.90075, "fx":[4.89924,-1.12122,-4.93533,1.08509], "fy":[1.12373,4.93777,-1.08259,-4.8968]},
    {"t":1.21167, "x":5.56233, "y":5.4383, "heading":1.01419, "vx":-1.86624, "vy":-1.66259, "omega":0.1049, "ax":0.37179, "ay":0.33587, "alpha":-2.35472, "fx":[11.74646,4.2719,-0.39949,7.14789], "fy":[6.54091,11.22434,3.75323,-0.95144]},
    {"t":1.25494, "x":5.48192, "y":5.36667, "heading":1.01872, "vx":-1.85015, "vy":-1.64806, "omega":0.003, "ax":6.08113, "ay":5.41736, "alpha":-0.02027, "fx":[93.12862,93.03221,93.06026,93.15674], "fy":[82.89561,83.00335,82.97042,82.86253]},
    {"t":1.29821, "x":5.40755, "y":5.30043, "heading":1.01885, "vx":-1.58699, "vy":-1.41363, "omega":0.00213, "ax":6.10231, "ay":5.43605, "alpha":-0.012, "fx":[93.43886,93.38168,93.39857,93.45577], "fy":[83.19672,83.26076,83.24138,83.17728]},
    {"t":1.34149, "x":5.34459, "y":5.24434, "heading":1.01895, "vx":-1.32292, "vy":-1.17839, "omega":0.00161, "ax":6.10932, "ay":5.44214, "alpha":-0.00928, "fx":[93.54162,93.49736,93.5105,93.55478], "fy":[83.29498,83.34459,83.32962,83.27998]},
    {"t":1.38476, "x":5.29306, "y":5.19845, "heading":1.01902, "vx":-1.05855, "vy":-0.94289, "omega":0.0012, "ax":6.11285, "ay":5.44513, "alpha":-0.00793, "fx":[93.59325,93.55542,93.56668,93.60453], "fy":[83.34326,83.38569,83.37291,83.33046]},
    {"t":1.42803, "x":5.25298, "y":5.16274, "heading":1.01907, "vx":-0.79402, "vy":-0.70726, "omega":0.00086, "ax":6.11498, "ay":5.44689, "alpha":-0.00712, "fx":[93.62455,93.59056,93.6007,93.63469], "fy":[83.37169,83.40981,83.39833,83.36019]},
    {"t":1.47131, "x":5.22434, "y":5.13724, "heading":1.01911, "vx":-0.52941, "vy":-0.47155, "omega":0.00055, "ax":6.11642, "ay":5.44803, "alpha":-0.00658, "fx":[93.64571,93.61428,93.62367,93.6551], "fy":[83.39023,83.42548,83.41488,83.3796]},
    {"t":1.51458, "x":5.20716, "y":5.12193, "heading":1.01913, "vx":-0.26473, "vy":-0.23579, "omega":0.00027, "ax":6.11747, "ay":5.44883, "alpha":-0.0062, "fx":[93.66109,93.63149,93.64034,93.66995], "fy":[83.40313,83.43634,83.42635,83.39313]},
    {"t":1.55786, "x":5.20143, "y":5.11683, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64237, "ay":4.78749, "alpha":0.07453, "fx":[-101.86081,-101.83717,-101.51096,-101.53619], "fy":[73.04886,73.08039,73.53292,73.49951]},
    {"t":1.58628, "x":5.19875, "y":5.11876, "heading":1.01914, "vx":-0.18882, "vy":0.13609, "omega":0.00212, "ax":-6.64125, "ay":4.78672, "alpha":0.07775, "fx":[-101.85127,-101.82657,-101.48631,-101.51273], "fy":[73.02682,73.05961,73.53165,73.49681]},
    {"t":1.61471, "x":5.1907, "y":5.12457, "heading":1.0192, "vx":-0.37761, "vy":0.27217, "omega":0.00433, "ax":-6.63987, "ay":4.78576, "alpha":0.08177, "fx":[-101.83944,-101.81339,-101.45559,-101.48354], "fy":[72.99922,73.0336,73.52998,73.49333]},
    {"t":1.64314, "x":5.17728, "y":5.13424, "heading":1.01932, "vx":-0.56637, "vy":0.40821, "omega":0.00665, "ax":-6.63809, "ay":4.78453, "alpha":0.08693, "fx":[-101.82434,-101.79653,-101.41621,-101.44617], "fy":[72.96369,73.00012,73.52774,73.48876]},
    {"t":1.67156, "x":5.1585, "y":5.14778, "heading":1.01951, "vx":-0.75507, "vy":0.54422, "omega":0.00912, "ax":-6.63573, "ay":4.78287, "alpha":0.09379, "fx":[-101.80436,-101.77418,-101.36389,-101.39657], "fy":[72.91631,72.95546,73.52466,73.48254]},
    {"t":1.69999, "x":5.13435, "y":5.16518, "heading":1.01977, "vx":-0.9437, "vy":0.68019, "omega":0.01179, "ax":-6.63245, "ay":4.78055, "alpha":0.10338, "fx":[-101.77659,-101.74305,-101.29095,-101.32752], "fy":[72.85008,72.89298,73.52022,73.4737]},
    {"t":1.72842, "x":5.10485, "y":5.18645, "heading":1.02011, "vx":-1.13224, "vy":0.81608, "omega":0.01473, "ax":-6.62757, "ay":4.77708, "alpha":0.1177, "fx":[-101.73529,-101.69667,-101.18213,-101.22467], "fy":[72.75109,72.79948,73.51337,73.46029]},
    {"t":1.75684, "x":5.06998, "y":5.21157, "heading":1.02053, "vx":-1.32065, "vy":0.95188, "omega":0.01808, "ax":-6.61949, "ay":4.77131, "alpha":0.1414, "fx":[-101.66718,-101.62002,-101.00221,-101.05503], "fy":[72.58735,72.64447,73.50168,73.43783]},
    {"t":1.78527, "x":5.02977, "y":5.24056, "heading":1.02104, "vx":-1.50882, "vy":1.08752, "omega":0.02209, "ax":-6.6036, "ay":4.75993, "alpha":0.18819, "fx":[-101.53324,-101.4687,-100.64743,-100.72194], "fy":[72.26516,72.33816,73.47785,73.39298]},
    {"t":1.8137, "x":4.98421, "y":5.2734, "heading":1.02167, "vx":-1.69654, "vy":1.22283, "omega":0.02744, "ax":-6.55779, "ay":4.72703, "alpha":0.32361, "fx":[-101.14736,-101.02877,-99.62127,-99.76891], "fy":[71.342,71.45096,73.4051,73.26152]},
    {"t":1.84213, "x":4.93333, "y":5.31007, "heading":1.02245, "vx":-1.88296, "vy":1.3572, "omega":0.03664, "ax":-5.07801, "ay":3.66163, "alpha":5.01981, "fx":[-89.01263,-83.34686,-64.45629,-74.13587], "fy":[46.59234,41.1325,68.12874,68.3665]},
    {"t":1.87055, "x":4.87775, "y":5.35013, "heading":1.02349, "vx":-2.02731, "vy":1.46129, "omega":0.17934, "ax":-0.00064, "ay":0.00234, "alpha":15.11806, "fx":[-38.96263,9.44448,38.94144,-9.46252], "fy":[-9.414,-38.91994,9.493,38.98413]},
    {"t":1.89898, "x":4.82012, "y":5.39167, "heading":1.02859, "vx":-2.02733, "vy":1.46136, "omega":0.6091, "ax":0.00063, "ay":0.00088, "alpha":13.14404, "fx":[-33.81506,8.40248,33.83211,-8.38086], "fy":[-8.37768,-33.81073,8.40566,33.83644]},
    {"t":1.92741, "x":4.76249, "y":5.43322, "heading":1.0459, "vx":-2.02731, "vy":1.46138, "omega":0.98275, "ax":0.00059, "ay":0.00082, "alpha":11.25323, "fx":[-28.82099,7.69466,28.8375,-7.67497], "fy":[-7.67189,-28.81704,7.69774,28.84145]},
    {"t":1.95583, "x":4.70486, "y":5.47476, "heading":1.07384, "vx":-2.0273, "vy":1.46141, "omega":1.30265, "ax":0.0006, "ay":0.00084, "alpha":9.46483, "fx":[-24.04893,7.14813,24.06623,-7.12847], "fy":[-7.12525,-24.04498,7.15136,24.07018]},
    {"t":1.98426, "x":4.64723, "y":5.5163, "heading":1.11087, "vx":-2.02728, "vy":1.46143, "omega":1.57171, "ax":0.00063, "ay":0.00087, "alpha":7.78954, "fx":[-19.55908,6.61384,19.57747,-6.59375], "fy":[-6.59031,-19.55505,6.61728,19.5815]},
    {"t":2.01269, "x":4.5896, "y":5.55785, "heading":1.15555, "vx":-2.02726, "vy":1.46146, "omega":1.79314, "ax":0.00066, "ay":0.00091, "alpha":6.22897, "fx":[-15.38669,5.98476,15.40622,-5.96406], "fy":[-5.96039,-15.38256,5.98843,15.41036]},
    {"t":2.04112, "x":4.53197, "y":5.59939, "heading":1.20652, "vx":-2.02724, "vy":1.46148, "omega":1.97021, "ax":0.00069, "ay":0.00096, "alpha":4.77619, "fx":[-11.54647,5.18728,11.56717,-5.16586], "fy":[-5.16193,-11.54222,5.19121,11.57142]},
    {"t":2.06954, "x":4.47434, "y":5.64094, "heading":1.26253, "vx":-2.02722, "vy":1.46151, "omega":2.10598, "ax":0.00072, "ay":0.001, "alpha":3.41707, "fx":[-8.03697,4.17167,8.05883,-4.14941], "fy":[-4.14522,-8.03258,4.17585,8.06322]},
    {"t":2.09797, "x":4.41671, "y":5.68249, "heading":1.3224, "vx":-2.0272, "vy":1.46154, "omega":2.20312, "ax":0.00075, "ay":0.00104, "alpha":2.13175, "fx":[-4.84503,2.9028,4.86783,-2.87984], "fy":[-2.87543,-4.84053,2.9072,4.87232]},
    {"t":2.1264, "x":4.35909, "y":5.72403, "heading":1.38503, "vx":-2.02718, "vy":1.46157, "omega":2.26372, "ax":0.00073, "ay":0.00102, "alpha":0.89621, "fx":[-1.95041,1.35214,1.9728,-1.32973], "fy":[-1.32538,-1.94604,1.35649,1.97716]},
    {"t":2.15482, "x":4.30146, "y":5.76558, "heading":1.44938, "vx":-2.02716, "vy":1.46159, "omega":2.2892, "ax":0.00049, "ay":0.00069, "alpha":-0.31648, "fx":[0.66839,-0.50951,-0.65324,0.52466], "fy":[0.52762,0.67135,-0.50656,-0.65028]},
    {"t":2.18325, "x":4.24383, "y":5.80713, "heading":1.51445, "vx":-2.02715, "vy":1.46161, "omega":2.2802, "ax":-0.00083, "ay":-0.00115, "alpha":-1.53476, "fx":[3.02208,-2.72346,-3.04749,2.69798], "fy":[2.69312,3.01716,-2.72832,-3.05241]},
    {"t":2.21168, "x":4.18621, "y":5.84868, "heading":1.57927, "vx":-2.02717, "vy":1.46158, "omega":2.23657, "ax":-0.00746, "ay":-0.01035, "alpha":-2.78722, "fx":[5.06721,-5.38427,-5.29458,5.15473], "fy":[5.11146,5.0221,-5.42748,-5.33973]},
    {"t":2.24011, "x":4.12858, "y":5.89022, "heading":1.64285, "vx":-2.02738, "vy":1.46129, "omega":2.15734, "ax":-0.03972, "ay":-0.05514, "alpha":-4.10042, "fx":[6.5112,-8.83503,-7.71595,7.60784], "fy":[7.38143,6.26473,-9.05892,-7.9639]},
    {"t":2.26853, "x":4.07093, "y":5.93174, "heading":1.70418, "vx":-2.02851, "vy":1.45972, "omega":2.04078, "ax":-0.19371, "ay":-0.27027, "alpha":-5.4819, "fx":[5.88388,-14.58014,-11.72915,8.56352], "fy":[7.44879,4.64175,-15.61849,-13.02224]},
    {"t":2.29696, "x":4.01319, "y":5.97313, "heading":1.76219, "vx":-2.03402, "vy":1.45204, "omega":1.88494, "ax":-0.86301, "ay":-1.27235, "alpha":-6.53452, "fx":[-3.61496,-28.27093,-22.3581,1.39741], "fy":[-5.26213,-9.79168,-33.02349,-29.83471]},
    {"t":2.32539, "x":3.95502, "y":6.01389, "heading":1.81577, "vx":-2.05855, "vy":1.41587, "omega":1.69918, "ax":-0.72309, "ay":-1.03066, "alpha":-7.0891, "fx":[-1.4884,-27.68365,-20.29509,5.18893], "fy":[0.38277,-6.20448,-31.21317,-26.07744]},
    {"t":2.36192, "x":3.87933, "y":6.06493, "heading":1.87785, "vx":-2.08497, "vy":1.37822, "omega":1.44021, "ax":-0.08684, "ay":-0.13169, "alpha":-6.18632, "fx":[6.23194,-15.90969,-8.86058,13.22095], "fy":[12.57884,5.49938,-16.53415,-9.60807]},
    {"t":2.39845, "x":3.80311, "y":6.11519, "heading":1.93046, "vx":-2.08814, "vy":1.37341, "omega":1.21422, "ax":-0.00975, "ay":-0.01482, "alpha":-5.15615, "fx":[5.49744,-12.6004,-5.7941,12.3003], "fy":[12.2265,5.41588,-12.67402,-5.87583]},
    {"t":2.43498, "x":3.72682, "y":6.16535, "heading":1.97482, "vx":-2.08849, "vy":1.37286, "omega":1.02586, "ax":-0.00027, "ay":-0.00041, "alpha":-4.29029, "fx":[4.22959,-10.56185,-4.23789,10.5535], "fy":[10.55143,4.22737,-10.56392,-4.24011]},
    {"t":2.47151, "x":3.65053, "y":6.2155, "heading":2.01229, "vx":-2.0885, "vy":1.37285, "omega":0.86913, "ax":0.00093, "ay":0.00141, "alpha":-3.56696, "fx":[3.20275,-8.88921,-3.17444,8.91758], "fy":[8.92484,3.21033,-8.88195,-3.16686]},
    {"t":2.50804, "x":3.57423, "y":6.26565, "heading":2.04404, "vx":-2.08847, "vy":1.3729, "omega":0.73882, "ax":0.00112, "ay":0.00171, "alpha":-2.96361, "fx":[2.43024,-7.46058,-2.39592,7.49492], "fy":[7.50377,2.43934,-7.45173,-2.38682]},
    {"t":2.54457, "x":3.49794, "y":6.31581, "heading":2.07103, "vx":-2.08843, "vy":1.37296, "omega":0.63056, "ax":0.0012, "ay":0.00183, "alpha":-2.46094, "fx":[1.85385,-6.24289,-1.81713,6.2796], "fy":[6.28911,1.86353,-6.23338,-1.80745]},
    {"t":2.5811, "x":3.42165, "y":6.36597, "heading":2.09407, "vx":-2.08838, "vy":1.37303, "omega":0.54066, "ax":0.00127, "ay":0.00193, "alpha":-2.04265, "fx":[1.42279,-5.21132,-1.384,5.2501], "fy":[5.26017,1.43298,-5.20125,-1.37381]},
    {"t":2.61764, "x":3.34536, "y":6.41613, "heading":2.11382, "vx":-2.08834, "vy":1.3731, "omega":0.46604, "ax":0.00134, "ay":0.00204, "alpha":-1.69501, "fx":[1.09908,-4.34219,-1.05813,4.38313], "fy":[4.39378,1.10982,-4.33154,-1.04739]},
    {"t":2.65417, "x":3.26907, "y":6.46629, "heading":2.13084, "vx":-2.08829, "vy":1.37318, "omega":0.40412, "ax":0.00141, "ay":0.00215, "alpha":-1.4066, "fx":[0.85495,-3.61342,-0.81168,3.65667], "fy":[3.66794,0.86627,-3.60215,-0.80035]},
    {"t":2.6907, "x":3.19278, "y":6.51645, "heading":2.14561, "vx":-2.08824, "vy":1.37325, "omega":0.35273, "ax":0.00149, "ay":0.00228, "alpha":-1.16791, "fx":[0.67016,-3.00522,-0.62439,3.05098], "fy":[3.0629,0.68213,-2.99329,-0.61242]},
    {"t":2.72723, "x":3.1165, "y":6.56662, "heading":2.15849, "vx":-2.08818, "vy":1.37334, "omega":0.31007, "ax":0.00158, "ay":0.00241, "alpha":-0.97113, "fx":[0.52997,-2.50037,-0.48148,2.54885], "fy":[2.56148,0.54264,-2.48774,-0.46881]},
    {"t":2.76376, "x":3.04021, "y":6.61679, "heading":2.16982, "vx":-2.08813, "vy":1.37342, "omega":0.27459, "ax":0.00168, "ay":0.00256, "alpha":-0.80985, "fx":[0.42359,-2.08428,-0.37214,2.13572], "fy":[2.14913,0.43702,-2.07087,-0.35871]},
    {"t":2.80029, "x":2.96393, "y":6.66697, "heading":2.17985, "vx":-2.08806, "vy":1.37352, "omega":0.24501, "ax":0.00179, "ay":0.00272, "alpha":-0.67894, "fx":[0.34314,-1.74483,-0.28844,1.79951], "fy":[1.81377,0.35741,-1.73057,-0.27417]},
    {"t":2.83682, "x":2.88765, "y":6.71714, "heading":2.1888, "vx":-2.088, "vy":1.37362, "omega":0.2202, "ax":0.0019, "ay":0.0029, "alpha":-0.57431, "fx":[0.28283,-1.47228,-0.22456,1.53054], "fy":[1.54572,0.29803,-1.45709,-0.20937]},
    {"t":2.87335, "x":2.81138, "y":6.76733, "heading":2.19685, "vx":-2.08793, "vy":1.37372, "omega":0.19922, "ax":0.00203, "ay":0.00309, "alpha":-0.49287, "fx":[0.23846,-1.25908,-0.17623,1.32131], "fy":[1.33752,0.25468,-1.24287,-0.16002]},
    {"t":2.90988, "x":2.73511, "y":6.81751, "heading":2.20412, "vx":-2.08786, "vy":1.37384, "omega":0.18122, "ax":0.00218, "ay":0.00331, "alpha":-0.43238, "fx":[0.20698,-1.09981,-0.14033,1.16646], "fy":[1.18381,0.22435,-1.08246,-0.12297]},
    {"t":2.94642, "x":2.65884, "y":6.8677, "heading":2.21074, "vx":-2.08778, "vy":1.37396, "omega":0.16542, "ax":0.00234, "ay":0.00356, "alpha":-0.39144, "fx":[0.18624,-0.99107,-0.11461,1.06269], "fy":[1.08134,0.20489,-0.97242,-0.09596]},
    {"t":2.98295, "x":2.58257, "y":6.9179, "heading":2.21679, "vx":-2.08769, "vy":1.37409, "omega":0.15112, "ax":0.00252, "ay":0.00384, "alpha":-0.36951, "fx":[0.17478,-0.93154,-0.09749,1.00882], "fy":[1.02893,0.19489,-0.91143,-0.07738]},
    {"t":3.01948, "x":2.5063, "y":6.9681, "heading":2.22231, "vx":-2.0876, "vy":1.37423, "omega":0.13763, "ax":0.00274, "ay":0.00416, "alpha":-0.36688, "fx":[0.17174,-0.92212,-0.08795,1.0059], "fy":[1.02769,0.19354,-0.90033,-0.06615]},
    {"t":3.05601, "x":2.43004, "y":7.0183, "heading":2.22734, "vx":-2.0875, "vy":1.37438, "omega":0.12422, "ax":0.00298, "ay":0.00454, "alpha":-0.38482, "fx":[0.17679,-0.96615,-0.08542,1.05751], "fy":[1.08126,0.20055,-0.9424,-0.06167]},
    {"t":3.09254, "x":2.35379, "y":7.06851, "heading":2.23187, "vx":-2.08739, "vy":1.37454, "omega":0.11017, "ax":0.00328, "ay":0.00498, "alpha":-0.42575, "fx":[0.19018,-1.06988,-0.08976,1.1703], "fy":[1.19638,0.21628,-1.0438,-0.06367]},
    {"t":3.12907, "x":2.27753, "y":7.11873, "heading":2.2359, "vx":-2.08727, "vy":1.37473, "omega":0.09461, "ax":0.00366, "ay":0.00555, "alpha":-0.4935, "fx":[0.21299,-1.24299,-0.10104,1.35493], "fy":[1.38398,0.24206,-1.21394,-0.07197]},
    {"t":3.1656, "x":2.20129, "y":7.16895, "heading":2.23935, "vx":-2.08714, "vy":1.37493, "omega":0.07658, "ax":0.00428, "ay":0.0065, "alpha":-0.5938, "fx":[0.24904,-1.49811,-0.11801,1.62912], "fy":[1.6631,0.28305,-1.46413,-0.08401]},
    {"t":3.20213, "x":2.12504, "y":7.21918, "heading":2.24215, "vx":-2.08698, "vy":1.37517, "omega":0.05489, "ax":0.0065, "ay":0.0096, "alpha":-0.73509, "fx":[0.32134,-1.83677,-0.12221,2.03584], "fy":[2.08328,0.36884,-1.78933,-0.07473]},
    {"t":3.23866, "x":2.04881, "y":7.26943, "heading":2.24416, "vx":-2.08674, "vy":1.37552, "omega":0.02804, "ax":2.53765, "ay":-1.63505, "alpha":-0.70803, "fx":[39.28485,37.10468,38.42819,40.57495], "fy":[-23.02904,-25.04488,-27.02051,-25.0276]},
    {"t":3.2752, "x":1.97427, "y":7.31859, "heading":2.24518, "vx":-1.99404, "vy":1.31579, "omega":0.00217, "ax":6.78413, "ay":-4.47192, "alpha":-0.01089, "fx":[103.88436,103.84179,103.82864,103.8712], "fy":[-68.41675,-68.48093,-68.50215,-68.43801]},
    {"t":3.31173, "x":1.90595, "y":7.36367, "heading":2.24526, "vx":-1.74621, "vy":1.15242, "omega":0.00178, "ax":6.81462, "ay":-4.49325, "alpha":-0.00693, "fx":[104.34111,104.31394,104.30535,104.33251], "fy":[-68.75876,-68.79983,-68.81326,-68.77221]},
    {"t":3.34826, "x":1.84671, "y":7.40277, "heading":2.24533, "vx":-1.49726, "vy":0.98828, "omega":0.00152, "ax":6.82453, "ay":-4.50087, "alpha":-0.00589, "fx":[104.49021,104.46711,104.45974,104.48284], "fy":[-68.87948,-68.91444,-68.92583,-68.89088]},
    {"t":3.38479, "x":1.79657, "y":7.43587, "heading":2.24538, "vx":-1.24795, "vy":0.82386, "omega":0.00131, "ax":6.82921, "ay":-4.50512, "alpha":-0.00569, "fx":[104.56134,104.539,104.53185,104.55419], "fy":[-68.94534,-68.97916,-68.99015,-68.95635]},
    {"t":3.42132, "x":1.75553, "y":7.46296, "heading":2.24543, "vx":-0.99847, "vy":0.65928, "omega":0.0011, "ax":6.83172, "ay":-4.50812, "alpha":-0.00597, "fx":[104.60058,104.57713,104.56962,104.59307], "fy":[-68.99015,-69.02565,-69.03718,-69.00169]},
    {"t":3.45785, "x":1.72362, "y":7.48404, "heading":2.24547, "vx":-0.7489, "vy":0.49459, "omega":0.00088, "ax":6.83308, "ay":-4.51061, "alpha":-0.00668, "fx":[104.62313,104.5969,104.58849,104.61472], "fy":[-69.02554,-69.06524,-69.0781,-69.03842]},
    {"t":3.49438, "x":1.70082, "y":7.49909, "heading":2.2455, "vx":-0.49928, "vy":0.32982, "omega":0.00064, "ax":6.83367, "ay":-4.51297, "alpha":-0.00786, "fx":[104.63524,104.60436,104.59445,104.62533], "fy":[-69.0569,-69.10362,-69.11874,-69.07204]},
    {"t":3.53091, "x":1.68714, "y":7.50813, "heading":2.24552, "vx":-0.24964, "vy":0.16495, "omega":0.00035, "ax":6.83367, "ay":-4.51539, "alpha":-0.00957, "fx":[104.63975,104.60212,104.59005,104.62768], "fy":[-69.08734,-69.14426,-69.16266,-69.10577]},
    {"t":3.56745, "x":1.68258, "y":7.51115, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.55786, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
