{
 "name":"1L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.59924840927124, "y":6.1717400550842285, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3138508796691895, "y":4.871545314788818, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.297318458557129, "y":5.018674850463867, "heading":1.0191412132361086, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85500431060791, "y":6.019866466522217, "heading":1.3641130028534014, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.524134635925293, "y":6.789316654205322, "heading":2.256525650643348, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6825788021087646, "y":7.511145114898682, "heading":2.245537408637624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.496821278706193, "y":4.872478513978422, "r":0.11179045627693088}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.59924840927124 m", "val":7.59924840927124}, "y":{"exp":"6.1717400550842285 m", "val":6.1717400550842285}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3138508796691895 m", "val":6.3138508796691895}, "y":{"exp":"4.871545314788818 m", "val":4.871545314788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.297318458557129 m", "val":5.297318458557129}, "y":{"exp":"5.018674850463867 m", "val":5.018674850463867}, "heading":{"exp":"1.0191412132361086 rad", "val":1.0191412132361086}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85500431060791 m", "val":3.85500431060791}, "y":{"exp":"6.019866466522217 m", "val":6.019866466522217}, "heading":{"exp":"1.3641130028534014 rad", "val":1.3641130028534014}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.524134635925293 m", "val":2.524134635925293}, "y":{"exp":"6.789316654205322 m", "val":6.789316654205322}, "heading":{"exp":"2.256525650643348 rad", "val":2.256525650643348}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6825788021087646 m", "val":1.6825788021087646}, "y":{"exp":"7.511145114898682 m", "val":7.511145114898682}, "heading":{"exp":"2.245537408637624 rad", "val":2.245537408637624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.496821278706193 m", "val":4.496821278706193}, "y":{"exp":"4.872478513978422 m", "val":4.872478513978422}, "r":{"exp":"0.11179045627693088 m", "val":0.11179045627693088}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09458,1.48788,2.07928,2.66789,3.40444],
  "samples":[
    {"t":0.0, "x":7.59925, "y":6.17174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12601, "ay":-3.92922, "alpha":0.83418, "fx":[-23.02283,-20.08466,-11.96585,-13.87755], "fy":[-58.36663,-59.45371,-61.60036,-61.18488]},
    {"t":0.0304, "x":7.59873, "y":6.16992, "heading":0.0, "vx":-0.03424, "vy":-0.11947, "omega":0.02536, "ax":-1.174, "ay":-3.91434, "alpha":0.85203, "fx":[-23.89508,-20.80314,-12.5697,-14.622], "fy":[-58.01018,-59.20219,-61.47586,-61.00613]},
    {"t":0.06081, "x":7.59714, "y":6.16448, "heading":0.00077, "vx":-0.06993, "vy":-0.23848, "omega":0.05127, "ax":-1.22686, "ay":-3.89719, "alpha":0.87157, "fx":[-24.85463,-21.58616,-13.23333,-15.45274], "fy":[-57.60025,-58.91686,-61.33186,-60.79531]},
    {"t":0.09121, "x":7.59445, "y":6.15543, "heading":0.00233, "vx":-0.10723, "vy":-0.35698, "omega":0.07777, "ax":-1.28533, "ay":-3.87728, "alpha":0.89302, "fx":[-25.91351,-22.44316,-13.96662,-16.3839], "fy":[-57.12579,-58.59096,-61.16397,-60.54461]},
    {"t":0.12162, "x":7.5906, "y":6.14278, "heading":0.00469, "vx":-0.14631, "vy":-0.47486, "omega":0.10492, "ax":-1.3503, "ay":-3.85399, "alpha":0.91665, "fx":[-27.0858,-23.38533,-14.78157,-17.43281], "fy":[-56.57277,-58.21598,-60.96646,-60.24376]},
    {"t":0.15202, "x":7.58552, "y":6.12656, "heading":0.00788, "vx":-0.18737, "vy":-0.59204, "omega":0.13279, "ax":-1.42284, "ay":-3.82649, "alpha":0.94279, "fx":[-28.38798,-24.42603,-15.69298,-18.62077], "fy":[-55.92327,-57.78108,-60.73183,-59.87905]},
    {"t":0.18243, "x":7.57917, "y":6.10679, "heading":0.01192, "vx":-0.23063, "vy":-0.70839, "omega":0.16146, "ax":-1.50427, "ay":-3.79372, "alpha":0.97179, "fx":[-29.83927,-25.58125,-16.71922,-19.97421], "fy":[-55.15416,-57.27228,-60.45009,-59.43191]},
    {"t":0.21283, "x":7.57146, "y":6.0835, "heading":0.01683, "vx":-0.27637, "vy":-0.82374, "omega":0.191, "ax":-1.59617, "ay":-3.75425, "alpha":1.00409, "fx":[-31.46194,-26.87017,-17.8833,-21.52602], "fy":[-54.23536,-56.67139,-60.10768,-58.8768]},
    {"t":0.24324, "x":7.56232, "y":6.05672, "heading":0.02264, "vx":-0.3249, "vy":-0.93788, "omega":0.22153, "ax":-1.70048, "ay":-3.70614, "alpha":1.04018, "fx":[-33.28141,-28.31585,-19.21428,-23.31739], "fy":[-53.12733,-55.95439,-59.68594,-58.17802]},
    {"t":0.27364, "x":7.55166, "y":6.02649, "heading":0.02937, "vx":-0.3766, "vy":-1.05057, "omega":0.25316, "ax":-1.81956, "ay":-3.64678, "alpha":1.08063, "fx":[-35.32595,-29.94597,-20.74924,-25.39974], "fy":[-51.77772,-55.08919,-59.15865,-57.28469]},
    {"t":0.30405, "x":7.53936, "y":5.99286, "heading":0.03707, "vx":-0.43193, "vy":-1.16145, "omega":0.28602, "ax":-1.95626, "ay":-3.57248, "alpha":1.12611, "fx":[-37.62545,-31.79349,-22.53581,-27.83684], "fy":[-50.11687,-54.0324,-58.48822,-56.12315]},
    {"t":0.33445, "x":7.52533, "y":5.9559, "heading":0.04577, "vx":-0.49141, "vy":-1.27007, "omega":0.32026, "ax":-2.11394, "ay":-3.47809, "alpha":1.17736, "fx":[-40.20844,-33.89707,-24.63545,-30.70597], "fy":[-48.05192,-52.72457,-57.61956,-54.58487]},
    {"t":0.36486, "x":7.50941, "y":5.91568, "heading":0.05551, "vx":-0.55568, "vy":-1.37582, "omega":0.35605, "ax":-2.29639, "ay":-3.35627, "alpha":1.23526, "fx":[-43.0957,-36.30053,-27.12736,-34.09583], "fy":[-45.45973,-51.0834,-56.47008,-52.50798]},
    {"t":0.39526, "x":7.49145, "y":5.87229, "heading":0.06633, "vx":-0.6255, "vy":-1.47787, "omega":0.39361, "ax":-2.50748, "ay":-3.19649, "alpha":1.30084, "fx":[-46.28806,-39.05018,-30.11214,-38.09521], "fy":[-42.17993,-48.99414,-54.91303,-49.65007]},
    {"t":0.42567, "x":7.47128, "y":5.82588, "heading":0.0783, "vx":-0.70174, "vy":-1.57506, "omega":0.43316, "ax":-2.75012, "ay":-2.98378, "alpha":1.37545, "fx":[-49.74469,-42.18734,-33.71216,-42.75946], "fy":[-38.0118,-46.29671,-52.74993,-45.65341]},
    {"t":0.45607, "x":7.44867, "y":5.77661, "heading":0.09147, "vx":-0.78536, "vy":-1.66578, "omega":0.47498, "ax":-3.02393, "ay":-2.69747, "alpha":1.46056, "fx":[-53.34905,-45.73114,-38.0598,-48.03009], "fy":[-32.72414,-42.77057,-49.66641,-40.01836]},
    {"t":0.48648, "x":7.42339, "y":5.72472, "heading":0.10591, "vx":-0.8773, "vy":-1.74779, "omega":0.51939, "ax":-3.32061, "ay":-2.31127, "alpha":1.55621, "fx":[-56.8649,-49.64345,-43.24996,-53.57893], "fy":[-26.09451,-38.12333,-45.16907,-32.14349]},
    {"t":0.51688, "x":7.39518, "y":5.67051, "heading":0.1217, "vx":-0.97826, "vy":-1.81807, "omega":0.56671, "ax":-3.61693, "ay":-1.79786, "alpha":1.65406, "fx":[-59.90307,-53.76607,-49.20549,-58.60799], "fy":[-17.99813,-32.00083,-38.5287,-21.56403]},
    {"t":0.54729, "x":7.36377, "y":5.6144, "heading":0.13893, "vx":-1.08824, "vy":-1.87273, "omega":0.617, "ax":-3.86897, "ay":-1.14229, "alpha":1.72363, "fx":[-61.94838,-57.73226,-55.38658,-61.84909], "fy":[-8.54508,-24.05854,-28.85485,-8.48945]},
    {"t":0.57769, "x":7.32889, "y":5.55693, "heading":0.15769, "vx":-1.20587, "vy":-1.90746, "omega":0.66941, "ax":-4.01735, "ay":-0.3631, "alpha":1.71265, "fx":[-62.50235,-60.90216,-60.43266,-62.16506], "fy":[1.80252,-14.14736,-15.6133,5.72358]},
    {"t":0.6081, "x":7.29037, "y":5.49877, "heading":0.17805, "vx":-1.32802, "vy":-1.9185, "omega":0.72148, "ax":-4.01157, "ay":0.47347, "alpha":1.59734, "fx":[-61.31484,-62.45648,-62.40235,-59.47474], "fy":[12.26823,-2.60043,0.29043,19.03476]},
    {"t":0.6385, "x":7.24814, "y":5.44065, "heading":0.19998, "vx":-1.44999, "vy":-1.90411, "omega":0.77005, "ax":-3.84448, "ay":1.26948, "alpha":1.42005, "fx":[-58.53778,-61.76646,-60.29212,-54.82018], "fy":[22.01299,9.6051,16.1487,29.97006]},
    {"t":0.66891, "x":7.20227, "y":5.38335, "heading":0.2234, "vx":-1.56688, "vy":-1.86551, "omega":0.81322, "ax":-3.56211, "ay":1.94455, "alpha":1.23238, "fx":[-54.64934,-58.83527,-55.16032,-49.48058], "fy":[30.44098,21.14335,29.28586,38.20402]},
    {"t":0.69931, "x":7.15299, "y":5.32752, "heading":0.24812, "vx":-1.67519, "vy":-1.80638, "omega":0.85069, "ax":-3.23031, "ay":2.47085, "alpha":1.05331, "fx":[-50.21892,-54.32837,-48.95372,-44.307], "fy":[37.33127,30.97515,38.84847,44.14773]},
    {"t":0.72972, "x":7.10056, "y":5.27374, "heading":0.27399, "vx":-1.7734, "vy":-1.73126, "omega":0.88272, "ax":-2.89921, "ay":2.86233, "alpha":0.8883, "fx":[-45.71029,-49.13835,-43.01151,-39.67298], "fy":[42.76222,38.72235,45.3962,48.39402]},
    {"t":0.76012, "x":7.0453, "y":5.22243, "heading":0.30083, "vx":-1.86155, "vy":-1.64423, "omega":0.90973, "ax":-2.59492, "ay":3.14815, "alpha":0.74152, "fx":[-41.41461,-43.96552,-37.85486,-35.66475], "fy":[46.96027,44.54321,49.82252,51.45116]},
    {"t":0.79053, "x":6.9875, "y":5.17389, "heading":0.32849, "vx":-1.94045, "vy":-1.54851, "omega":0.93227, "ax":-2.32651, "ay":3.35667, "alpha":0.61474, "fx":[-37.47477,-39.19661,-33.55074,-32.24182], "fy":[50.18271,48.82197,52.85227,53.68835]},
    {"t":0.82093, "x":6.92742, "y":5.12836, "heading":0.35683, "vx":-2.01119, "vy":-1.44645, "omega":0.95096, "ax":-2.09418, "ay":3.51015, "alpha":0.50702, "fx":[-33.93667,-34.97766,-29.99943,-29.32316], "fy":[52.65909,51.95313,54.97404,55.35777]},
    {"t":0.85134, "x":6.86531, "y":5.086, "heading":0.38575, "vx":-2.07486, "vy":-1.33973, "omega":0.96638, "ax":-1.8944, "ay":3.6247, "alpha":0.41598, "fx":[-30.79302,-31.32019,-27.06634,-26.82417], "fy":[54.5735,54.25771,56.49858,56.62861]},
    {"t":0.88174, "x":6.80134, "y":5.04694, "heading":0.41513, "vx":-2.13246, "vy":-1.22952, "omega":0.97903, "ax":-1.72264, "ay":3.71153, "alpha":0.33889, "fx":[-28.012,-28.17613,-24.62798,-24.66988], "fy":[56.06605,55.97276,57.62188,57.61466]},
    {"t":0.91215, "x":6.73571, "y":5.01128, "heading":0.4449, "vx":-2.18484, "vy":-1.11667, "omega":0.98933, "ax":-1.57447, "ay":3.77839, "alpha":0.27326, "fx":[-25.55323,-25.47839,-22.58311,-22.79797], "fy":[57.24092,57.26625,58.469,58.39337]},
    {"t":0.94255, "x":6.66855, "y":4.97907, "heading":0.47498, "vx":-2.23271, "vy":-1.00179, "omega":0.99764, "ax":-1.446, "ay":3.83066, "alpha":0.21699, "fx":[-23.37588,-23.15963,-20.85205,-21.15798], "fy":[58.17486,58.25551,59.12145,59.0183]},
    {"t":0.97296, "x":6.6, "y":4.95038, "heading":0.50531, "vx":-2.27668, "vy":-0.88532, "omega":1.00424, "ax":-1.33395, "ay":3.87209, "alpha":0.16837, "fx":[-21.44232,-21.15946,-19.373,-19.7095], "fy":[58.92445,59.02252,59.63351,59.52714]},
    {"t":1.00336, "x":6.53016, "y":4.92525, "heading":0.53584, "vx":-2.31723, "vy":-0.76759, "omega":1.00936, "ax":-1.23564, "ay":3.90538, "alpha":0.12607, "fx":[-19.71936,-19.42646,-18.098,-18.42027], "fy":[59.53157,59.62499,60.04223,59.94689]},
    {"t":1.03377, "x":6.45913, "y":4.90372, "heading":0.56653, "vx":-2.3548, "vy":-0.64884, "omega":1.01319, "ax":-1.14886, "ay":3.93243, "alpha":0.089, "fx":[-18.17843,-17.91783,-16.98973,-17.26441], "fy":[60.02748,60.10397,60.37341,60.29722]},
    {"t":1.06417, "x":6.38701, "y":4.88581, "heading":0.59734, "vx":-2.38973, "vy":-0.52928, "omega":1.0159, "ax":-1.07183, "ay":3.95465, "alpha":0.05631, "fx":[-16.79525,-16.59834,-16.01886,-16.22111], "fy":[60.43571,60.48903,60.64544,60.5927]},
    {"t":1.09458, "x":6.31385, "y":4.87155, "heading":0.62823, "vx":-2.42232, "vy":-0.40904, "omega":1.01761, "ax":-1.02963, "ay":3.95717, "alpha":0.0444, "fx":[-16.07369,-15.89905,-15.44938,-15.62715], "fy":[60.49851,60.54284,60.65985,60.61608]},
    {"t":1.10814, "x":6.2809, "y":4.86636, "heading":0.64203, "vx":-2.43629, "vy":-0.35537, "omega":1.01821, "ax":-1.01961, "ay":3.95922, "alpha":0.03438, "fx":[-15.85208,-15.71082,-15.36496,-15.50806], "fy":[60.54828,60.58365,60.67288,60.63788]},
    {"t":1.1217, "x":6.24777, "y":4.86191, "heading":0.65584, "vx":-2.45012, "vy":-0.30167, "omega":1.01868, "ax":-1.00888, "ay":3.96138, "alpha":0.02369, "fx":[-15.61346,-15.51197,-15.27544,-15.37778], "fy":[60.60095,60.62599,60.68646,60.66162]},
    {"t":1.13526, "x":6.21445, "y":4.85818, "heading":0.66965, "vx":-2.4638, "vy":-0.24795, "omega":1.019, "ax":-0.99735, "ay":3.96366, "alpha":0.01224, "fx":[-15.35606,-15.30145,-15.18018,-15.23501], "fy":[60.6567,60.66996,60.70066,60.68746]},
    {"t":1.14882, "x":6.18094, "y":4.85518, "heading":0.68347, "vx":-2.47732, "vy":-0.19419, "omega":1.01916, "ax":-0.98494, "ay":3.96608, "alpha":-0.00004, "fx":[-15.07785,-15.07804,-15.07843,-15.07824], "fy":[60.71571,60.71567,60.71557,60.71561]},
    {"t":1.16239, "x":6.14725, "y":4.85291, "heading":0.69729, "vx":-2.49068, "vy":-0.1404, "omega":1.01916, "ax":-0.97153, "ay":3.96863, "alpha":-0.01324, "fx":[-14.7765,-14.84033,-14.96933,-14.90574], "fy":[60.77815,60.76322,60.73126,60.74628]},
    {"t":1.17595, "x":6.11338, "y":4.85137, "heading":0.71112, "vx":-2.50386, "vy":-0.08658, "omega":1.01898, "ax":-0.95702, "ay":3.97133, "alpha":-0.02746, "fx":[-14.44932,-14.58669,-14.85184,-14.71547], "fy":[60.84421,60.81274,60.74785,60.7797]},
    {"t":1.18951, "x":6.07934, "y":4.85056, "heading":0.72494, "vx":-2.51684, "vy":-0.03272, "omega":1.01861, "ax":-0.94126, "ay":3.9742, "alpha":-0.04281, "fx":[-14.09316,-14.31524,-14.72478,-14.50501], "fy":[60.91404,60.86436,60.76545,60.81613]},
    {"t":1.20307, "x":6.04512, "y":4.85049, "heading":0.73875, "vx":-2.5296, "vy":0.02118, "omega":1.01803, "ax":-0.92408, "ay":3.97724, "alpha":-0.05945, "fx":[-13.70434,-14.02375,-14.58668,-14.27152], "fy":[60.98783,60.91822,60.78418,60.85586]},
    {"t":1.21664, "x":6.01072, "y":4.85114, "heading":0.75256, "vx":-2.54214, "vy":0.07512, "omega":1.01722, "ax":-0.90529, "ay":3.98046, "alpha":-0.07752, "fx":[-13.27853,-13.70961,-14.43582,-14.01162], "fy":[61.06568,60.97445,60.80422,60.89918]},
    {"t":1.2302, "x":5.97616, "y":4.85252, "heading":0.76635, "vx":-2.55441, "vy":0.12911, "omega":1.01617, "ax":-0.88465, "ay":3.98388, "alpha":-0.09722, "fx":[-12.81063,-13.36972,-14.27011,-13.72122], "fy":[61.14768,61.0332,60.82574,60.94643]},
    {"t":1.24376, "x":5.94144, "y":4.85464, "heading":0.78014, "vx":-2.56641, "vy":0.18314, "omega":1.01486, "ax":-0.86188, "ay":3.98751, "alpha":-0.11875, "fx":[-12.29451,-13.00036,-14.08697,-13.39536], "fy":[61.23381,61.09458,60.84896,60.99796]},
    {"t":1.25732, "x":5.90655, "y":4.85749, "heading":0.7939, "vx":-2.5781, "vy":0.23722, "omega":1.01324, "ax":-0.83663, "ay":3.99136, "alpha":-0.14239, "fx":[-11.72286,-12.59709,-13.88323,-13.02799], "fy":[61.32394,61.15872,60.87411,61.0541]},
    {"t":1.27089, "x":5.87151, "y":4.86108, "heading":0.80764, "vx":-2.58945, "vy":0.29135, "omega":1.01131, "ax":-0.80849, "ay":3.99543, "alpha":-0.16842, "fx":[-11.08682,-12.15449,-13.65493,-12.61163], "fy":[61.41773,61.22568,60.90149,61.1152]},
    {"t":1.28445, "x":5.83632, "y":4.86539, "heading":0.82136, "vx":-2.60041, "vy":0.34554, "omega":1.00903, "ax":-0.77693, "ay":3.99972, "alpha":-0.19722, "fx":[-10.37563,-11.66592,-13.39703,-12.13691], "fy":[61.5145,61.29545,60.93142,61.18151]},
    {"t":1.29801, "x":5.80098, "y":4.87045, "heading":0.83504, "vx":-2.61095, "vy":0.39978, "omega":1.00635, "ax":-0.74131, "ay":4.00422, "alpha":-0.2292, "fx":[-9.57608,-11.12317,-13.10307,-11.59201], "fy":[61.61313,61.3679,60.9643,61.25319]},
    {"t":1.31157, "x":5.7655, "y":4.87624, "heading":0.84869, "vx":-2.621, "vy":0.45409, "omega":1.00325, "ax":-0.70081, "ay":4.0089, "alpha":-0.26488, "fx":[-8.67183,-10.51595,-12.76461,-10.96182], "fy":[61.71172,61.44269,61.00057,61.33011]},
    {"t":1.32513, "x":5.72989, "y":4.88277, "heading":0.8623, "vx":-2.63051, "vy":0.50846, "omega":0.99965, "ax":-0.65438, "ay":4.0137, "alpha":-0.30485, "fx":[-7.64261,-9.83125,-12.37038,-10.22671], "fy":[61.80726,61.51916,61.0407,61.41167]},
    {"t":1.3387, "x":5.69415, "y":4.89003, "heading":0.87585, "vx":-2.63938, "vy":0.56289, "omega":0.99552, "ax":-0.60066, "ay":4.0185, "alpha":-0.34978, "fx":[-6.46306,-9.05231,-11.90509,-9.36091], "fy":[61.89493,61.59607,61.08521,61.49641]},
    {"t":1.35226, "x":5.6583, "y":4.89803, "heading":0.88936, "vx":-2.64753, "vy":0.61739, "omega":0.99078, "ax":-0.53787, "ay":4.0231, "alpha":-0.40044, "fx":[-5.10145,-8.15735,-11.34736,-8.33011], "fy":[61.96718,61.67126,61.13453,61.58127]},
    {"t":1.36582, "x":5.62234, "y":4.90678, "heading":0.90279, "vx":-2.65482, "vy":0.67195, "omega":0.98534, "ax":-0.46363, "ay":4.02715, "alpha":-0.45757, "fx":[-3.51827,-7.11751,-10.66652,-7.08803], "fy":[62.01211,61.74096,61.18886,61.66029]},
    {"t":1.37938, "x":5.5863, "y":4.91626, "heading":0.91616, "vx":-2.66111, "vy":0.72657, "omega":0.97914, "ax":-0.37475, "ay":4.03004, "alpha":-0.52172, "fx":[-1.66532,-5.8939,-9.81698,-5.57189], "fy":[62.01103,61.79871,61.24764,61.72225]},
    {"t":1.39295, "x":5.55017, "y":4.92649, "heading":0.92944, "vx":-2.66619, "vy":0.78123, "omega":0.97206, "ax":-0.26693, "ay":4.03075, "alpha":-0.59262, "fx":[0.51307,-4.43328,-8.72823,-3.69689], "fy":[61.93489,61.83316,61.30842,61.74618]},
    {"t":1.40651, "x":5.51399, "y":4.93745, "heading":0.94262, "vx":-2.66981, "vy":0.83589, "omega":0.96403, "ax":-0.13437, "ay":4.02745, "alpha":-0.66778, "fx":[3.07197,-2.66127,-7.28599,-1.35256], "fy":[61.73965,61.82407,61.36382,61.69343]},
    {"t":1.42007, "x":5.47777, "y":4.94916, "heading":0.95569, "vx":-2.67164, "vy":0.89052, "omega":0.95497, "ax":0.03036, "ay":4.01709, "alpha":-0.73851, "fx":[6.03771,-0.47188,-5.29475,1.58777], "fy":[61.36355,61.73426,61.39316,61.49516]},
    {"t":1.43363, "x":5.44154, "y":4.96161, "heading":0.96865, "vx":-2.67123, "vy":0.945, "omega":0.94495, "ax":0.23555, "ay":3.99461, "alpha":-0.77931, "fx":[9.32685,2.29151,-2.40144,5.20672], "fy":[60.73821,61.49234,61.33746,61.04162]},
    {"t":1.4472, "x":5.40533, "y":4.97479, "heading":0.98146, "vx":-2.66803, "vy":0.99917, "omega":0.93438, "ax":0.48722, "ay":3.9525, "alpha":-0.72051, "fx":[12.54994,5.88875,2.05299,9.34292], "fy":[59.84828,60.94986,61.01858,60.21475]},
    {"t":1.46076, "x":5.36919, "y":4.9887, "heading":0.99413, "vx":-2.66142, "vy":1.05278, "omega":0.92461, "ax":0.78479, "ay":3.87915, "alpha":-0.39243, "fx":[14.67523,10.9155,9.24099,13.22496], "fy":[58.86921,59.73249,59.87668,59.06133]},
    {"t":1.47432, "x":5.33317, "y":5.00334, "heading":1.00667, "vx":-2.65078, "vy":1.10539, "omega":0.91929, "ax":1.11617, "ay":3.74115, "alpha":0.60127, "fx":[13.10727,19.31694,20.77604,15.14818], "fy":[58.29753,56.44037,56.25356,58.09768]},
    {"t":1.48788, "x":5.29732, "y":5.01867, "heading":1.01914, "vx":-2.63564, "vy":1.15613, "omega":0.92744, "ax":1.18499, "ay":3.72014, "alpha":0.04994, "fx":[17.82792,18.32281,18.45142,17.96065], "fy":[57.03983,56.87594,56.86168,57.02526]},
    {"t":1.50528, "x":5.25165, "y":5.03935, "heading":1.03527, "vx":-2.61503, "vy":1.22084, "omega":0.92831, "ax":1.20394, "ay":3.66974, "alpha":-0.12632, "fx":[19.19318,17.9692,17.6555,18.90566], "fy":[55.96012,56.38297,56.39947,55.97359]},
    {"t":1.52267, "x":5.20635, "y":5.06114, "heading":1.05142, "vx":-2.59409, "vy":1.28467, "omega":0.92612, "ax":1.19617, "ay":3.60804, "alpha":-0.38031, "fx":[20.51222,16.95017,15.9957,19.78943], "fy":[54.62102,55.88579,55.86506,54.56647]},
    {"t":1.54006, "x":5.16141, "y":5.08403, "heading":1.06753, "vx":-2.57328, "vy":1.34742, "omega":0.9195, "ax":1.34511, "ay":3.43492, "alpha":-1.34005, "fx":[27.22556,16.08545,12.61326,26.44344], "fy":[50.62217,55.3107,54.91936,49.48486]},
    {"t":1.55746, "x":5.11685, "y":5.10799, "heading":1.08352, "vx":-2.54989, "vy":1.40717, "omega":0.89619, "ax":1.4617, "ay":3.22114, "alpha":-2.45336, "fx":[32.59614,14.90995,8.24453,33.75673], "fy":[46.56497,54.95065,53.63976,42.09077]},
    {"t":1.57485, "x":5.07272, "y":5.13295, "heading":1.09911, "vx":-2.52446, "vy":1.4632, "omega":0.85352, "ax":1.33387, "ay":3.14701, "alpha":-2.77936, "fx":[31.80148,12.50521,4.33114,33.04168], "fy":[45.83902,54.51491,52.27654,40.07688]},
    {"t":1.59225, "x":5.02901, "y":5.15888, "heading":1.11396, "vx":-2.50126, "vy":1.51794, "omega":0.80517, "ax":1.17712, "ay":3.06526, "alpha":-3.06275, "fx":[30.48412,9.8989,0.22287,31.4748], "fy":[45.21893,53.85222,50.40368,38.22607]},
    {"t":1.60964, "x":4.98568, "y":5.18574, "heading":1.12796, "vx":-2.48078, "vy":1.57126, "omega":0.7519, "ax":1.00675, "ay":2.96509, "alpha":-3.31695, "fx":[28.87352,7.25189,-3.81823,29.3409], "fy":[44.50459,52.89632,47.95045,36.21591]},
    {"t":1.62703, "x":4.94269, "y":5.21352, "heading":1.14104, "vx":-2.46327, "vy":1.62283, "omega":0.69421, "ax":0.83181, "ay":2.84168, "alpha":-3.51695, "fx":[26.99551,4.70762,-7.41935,26.65178], "fy":[43.5812,51.56182,44.91826,33.9489]},
    {"t":1.64443, "x":4.89997, "y":5.24218, "heading":1.15312, "vx":-2.44881, "vy":1.67226, "omega":0.63303, "ax":0.66164, "ay":2.6913, "alpha":-3.63778, "fx":[24.87476,2.40521,-10.23922,23.47452], "fy":[42.31616,49.76359,41.38376,31.3383]},
    {"t":1.66182, "x":4.85747, "y":5.27167, "heading":1.16413, "vx":-2.4373, "vy":1.71907, "omega":0.56976, "ax":0.50479, "ay":2.51086, "alpha":-3.65823, "fx":[22.5321,0.46419,-12.03781,19.95242], "fy":[40.559,47.40663,37.45225,28.33465]},
    {"t":1.67922, "x":4.81515, "y":5.30195, "heading":1.17404, "vx":-2.42852, "vy":1.76275, "omega":0.50613, "ax":0.36866, "ay":2.29734, "alpha":-3.56019, "fx":[19.98192,-1.01813,-12.69215,16.30312], "fy":[38.14158,44.37014,33.20781,24.95783]},
    {"t":1.69661, "x":4.77297, "y":5.33296, "heading":1.18284, "vx":-2.4221, "vy":1.80271, "omega":0.4442, "ax":0.25884, "ay":2.04765, "alpha":-3.32925, "fx":[17.23941,-1.97231,-12.20426,12.78692], "fy":[34.88921,40.50232,28.69173,21.30469]},
    {"t":1.714, "x":4.73088, "y":5.36463, "heading":1.19057, "vx":-2.4176, "vy":1.83832, "omega":0.38629, "ax":0.17761, "ay":1.75975, "alpha":-2.95986, "fx":[14.33747,-2.37491,-10.72481,9.63807], "fy":[30.66437,35.64811,23.92578,17.51975]},
    {"t":1.7314, "x":4.68885, "y":5.39687, "heading":1.19729, "vx":-2.41451, "vy":1.86893, "omega":0.33481, "ax":0.12211, "ay":1.43602, "alpha":-2.46561, "fx":[11.34767,-2.28161,-8.57822,6.9893], "fy":[25.46381,29.74253,18.97937,13.74906]},
    {"t":1.74879, "x":4.64687, "y":5.4296, "heading":1.20311, "vx":-2.41239, "vy":1.89391, "omega":0.29192, "ax":0.08419, "ay":1.08834, "alpha":-1.88876, "fx":[8.38809,-1.85286,-6.21957,4.83986], "fy":[19.53452,22.96561,14.03009,10.11409]},
    {"t":1.76619, "x":4.60492, "y":5.4627, "heading":1.20819, "vx":-2.41092, "vy":1.91284, "omega":0.25907, "ax":0.05403, "ay":0.73817, "alpha":-1.2925, "fx":[5.5917,-1.31108,-4.06267,3.09046], "fy":[13.36037,15.80611,9.32505,6.71025]},
    {"t":1.78358, "x":4.563, "y":5.49609, "heading":1.21269, "vx":-2.40998, "vy":1.92568, "omega":0.23659, "ax":0.02593, "ay":0.40583, "alpha":-0.72789, "fx":[3.04502,-0.80707,-2.27223,1.62234], "fy":[7.4051,8.81533,5.03592,3.59442]},
    {"t":1.80097, "x":4.52108, "y":5.52964, "heading":1.21681, "vx":-2.40953, "vy":1.93274, "omega":0.22392, "ax":0.00179, "ay":0.09706, "alpha":-0.2016, "fx":[0.75593,-0.30787,-0.70149,0.36306], "fy":[1.82103,2.21358,1.15091,0.75775]},
    {"t":1.81837, "x":4.47917, "y":5.56328, "heading":1.2207, "vx":-2.4095, "vy":1.93443, "omega":0.22042, "ax":-0.01033, "ay":-0.19844, "alpha":0.32341, "fx":[-1.32601,0.3847,1.01164,-0.70314], "fy":[-3.57948,-4.20079,-2.49784,-1.87348]},
    {"t":1.83576, "x":4.43726, "y":5.59689, "heading":1.22454, "vx":-2.40968, "vy":1.93098, "omega":0.22604, "ax":-0.00025, "ay":-0.49683, "alpha":0.89939, "fx":[-3.26918,1.52033,3.30017,-1.56635], "fy":[-9.11912,-10.78115,-6.12277,-4.40055]},
    {"t":1.85316, "x":4.39534, "y":5.63041, "heading":1.22847, "vx":-2.40969, "vy":1.92233, "omega":0.24169, "ax":0.03893, "ay":-0.80665, "alpha":1.55632, "fx":[-5.12556,3.24272,6.50153,-2.23454], "fy":[-14.98868,-17.64772,-9.85033,-6.90842]},
    {"t":1.87055, "x":4.35343, "y":5.66372, "heading":1.23267, "vx":-2.40901, "vy":1.9083, "omega":0.26876, "ax":0.10414, "ay":-1.11979, "alpha":2.27033, "fx":[-6.9112,5.43104,10.6338,-2.77653], "fy":[-21.04765,-24.45773,-13.61746,-9.4476]},
    {"t":1.88794, "x":4.31155, "y":5.69675, "heading":1.23735, "vx":-2.4072, "vy":1.88882, "omega":0.30825, "ax":0.18088, "ay":-1.41689, "alpha":2.97077, "fx":[-8.6071,7.72578,15.28669,-3.32922], "fy":[-26.87861,-30.62888,-17.20201,-12.05382]},
    {"t":1.90534, "x":4.26971, "y":5.72939, "heading":1.24271, "vx":-2.40405, "vy":1.86418, "omega":0.35992, "ax":0.25029, "ay":-1.68261, "alpha":3.58484, "fx":[-10.18551,9.75639,19.82169,-4.06576], "fy":[-32.06953,-35.78427,-20.40578,-14.77481]},
    {"t":1.92273, "x":4.22793, "y":5.76156, "heading":1.24897, "vx":-2.3997, "vy":1.83491, "omega":0.42228, "ax":0.29779, "ay":-1.91379, "alpha":4.07207, "fx":[-11.6366,11.31031,23.71527,-5.15384], "fy":[-36.42376,-39.89748,-23.20099,-17.66852]},
    {"t":1.94013, "x":4.18623, "y":5.79318, "heading":1.25632, "vx":-2.39452, "vy":1.80162, "omega":0.49311, "ax":0.31596, "ay":-2.11621, "alpha":4.42486, "fx":[-12.96918,12.32707,26.70606,-6.71635], "fy":[-39.95264,-43.14424,-25.71165,-20.77736]},
    {"t":1.95752, "x":4.14463, "y":5.8242, "heading":1.26489, "vx":-2.38902, "vy":1.76481, "omega":0.57007, "ax":0.30294, "ay":-2.29819, "alpha":4.65288, "fx":[-14.19875,12.82251,28.72236,-8.79536], "fy":[-42.77166,-45.74156,-28.12074,-24.09568]},
    {"t":1.97491, "x":4.10312, "y":5.85455, "heading":1.27481, "vx":-2.38375, "vy":1.72484, "omega":0.651, "ax":0.2601, "ay":-2.46661, "alpha":4.77037, "fx":[-15.3409,12.83198,29.764,-11.32781], "fy":[-45.01898,-47.87441,-30.60327,-27.54607]},
    {"t":1.99231, "x":4.0617, "y":5.88418, "heading":1.28613, "vx":-2.37923, "vy":1.68194, "omega":0.73398, "ax":0.19024, "ay":-2.62556, "alpha":4.78975, "fx":[-16.41169,12.38501,29.8283,-14.15224], "fy":[-46.81737,-49.67962,-33.2946,-30.98422]},
    {"t":2.0097, "x":4.02034, "y":5.91304, "heading":1.2989, "vx":-2.37592, "vy":1.63627, "omega":0.81729, "ax":0.0963, "ay":-2.77663, "alpha":4.71913, "fx":[-17.42932,11.49947,28.8822,-17.05526], "fy":[-48.26339,-51.25024,-36.27256,-34.24093]},
    {"t":2.0271, "x":3.97903, "y":5.94108, "heading":1.31311, "vx":-2.37424, "vy":1.58797, "omega":0.89938, "ax":-0.0195, "ay":-2.9198, "alpha":4.56193, "fx":[-18.4112,10.18458,26.86486,-19.83262], "fy":[-49.42925,-52.64325,-39.54081,-37.18061]},
    {"t":2.04449, "x":3.93773, "y":5.96826, "heading":1.32876, "vx":-2.37458, "vy":1.53718, "omega":0.97873, "ax":-0.15559, "ay":-3.05399, "alpha":4.31826, "fx":[-19.36503,8.4477,23.71381,-22.32376], "fy":[-50.37019,-53.88613,-43.01209,-39.74261]},
    {"t":2.06188, "x":3.8964, "y":5.99453, "heading":1.34578, "vx":-2.37729, "vy":1.48406, "omega":1.05384, "ax":-0.30859, "ay":-3.17832, "alpha":3.98206, "fx":[-20.24794,6.30477,19.40005,-24.35357], "fy":[-51.14321,-54.98085,-46.51266,-41.98765]},
    {"t":2.07928, "x":3.855, "y":6.01987, "heading":1.36411, "vx":-2.38266, "vy":1.42878, "omega":1.1231, "ax":-0.21852, "ay":-3.15097, "alpha":3.9825, "fx":[-18.86452,7.65677,20.61795,-22.79143], "fy":[-51.21767,-54.42293,-45.35902,-41.95003]},
    {"t":2.09563, "x":3.81602, "y":6.04281, "heading":1.38248, "vx":-2.38623, "vy":1.37726, "omega":1.18822, "ax":0.04104, "ay":-3.02519, "alpha":4.24616, "fx":[-15.98541,11.53855,25.8649,-18.90507], "fy":[-50.97174,-52.81504,-40.9948,-40.46588]},
    {"t":2.11198, "x":3.77701, "y":6.06492, "heading":1.4019, "vx":-2.38556, "vy":1.3278, "omega":1.25764, "ax":0.29691, "ay":-2.86819, "alpha":4.46416, "fx":[-12.93071,15.27724,30.32064,-14.48567], "fy":[-50.43927,-50.81434,-36.10136,-38.27849]},
    {"t":2.12833, "x":3.73804, "y":6.08625, "heading":1.42247, "vx":-2.3807, "vy":1.2809, "omega":1.33063, "ax":0.54326, "ay":-2.67974, "alpha":4.63011, "fx":[-9.73853,18.79248,33.84156,-9.62886], "fy":[-49.55352,-48.42477,-30.9176,-35.19811]},
    {"t":2.14468, "x":3.69919, "y":6.10683, "heading":1.44422, "vx":-2.37182, "vy":1.23709, "omega":1.40634, "ax":0.77527, "ay":-2.46122, "alpha":4.73676, "fx":[-6.42144,22.01351,36.37202,-4.49044], "fy":[-48.24345,-45.65082,-25.68676,-31.13184]},
    {"t":2.16103, "x":3.66052, "y":6.12673, "heading":1.46722, "vx":-2.35915, "vy":1.19685, "omega":1.48378, "ax":0.98743, "ay":-2.21551, "alpha":4.77765, "fx":[-2.98863,24.87767,37.935,0.64113], "fy":[-46.41969,-42.49042,-20.60389,-26.15292]},
    {"t":2.17738, "x":3.62207, "y":6.146, "heading":1.49148, "vx":-2.343, "vy":1.16062, "omega":1.5619, "ax":1.1727, "ay":-1.94719, "alpha":4.74515, "fx":[0.53163,27.32466,38.59957,5.35418], "fy":[-43.96576,-38.92789,-15.78521,-20.55738]},
    {"t":2.19373, "x":3.58392, "y":6.16472, "heading":1.51701, "vx":-2.32383, "vy":1.12878, "omega":1.63948, "ax":1.32322, "ay":-1.66105, "alpha":4.63009, "fx":[4.06229,29.28587,38.4431,9.23637], "fy":[-40.73608,-34.92896,-11.26016,-14.78922]},
    {"t":2.21008, "x":3.5461, "y":6.18295, "heading":1.54382, "vx":-2.30219, "vy":1.10163, "omega":1.71519, "ax":1.43204, "ay":-1.35935, "alpha":4.42208, "fx":[7.46233,30.67072,37.51693,12.04085], "fy":[-36.56161,-30.43538,-6.99368,-9.24936]},
    {"t":2.22643, "x":3.50865, "y":6.20078, "heading":1.57186, "vx":-2.27878, "vy":1.0794, "omega":1.78749, "ax":1.49336, "ay":-1.04036, "alpha":4.10846, "fx":[10.53137,31.34901,35.82594,13.73983], "fy":[-31.25891,-25.35716,-2.92714,-4.16323]},
    {"t":2.24278, "x":3.4716, "y":6.21829, "heading":1.60109, "vx":-2.25436, "vy":1.06239, "omega":1.85466, "ax":1.50115, "ay":-0.69939, "alpha":3.6722, "fx":[13.01609,31.12577,33.32604,14.45491], "fy":[-24.65269,-19.5659,0.98544,0.40584]},
    {"t":2.25913, "x":3.43494, "y":6.23557, "heading":1.63141, "vx":-2.22982, "vy":1.05095, "omega":1.9147, "ax":1.44748, "ay":-0.33193, "alpha":3.09182, "fx":[14.61678,29.70838,29.93698,14.37445], "fy":[-16.65185,-12.90403,4.75207,4.47823]},
    {"t":2.27548, "x":3.39867, "y":6.25271, "heading":1.66272, "vx":-2.20615, "vy":1.04553, "omega":1.96525, "ax":1.32299, "ay":0.06101, "alpha":2.3485, "fx":[15.03718,26.68861,25.57315,13.71419], "fy":[-7.42981,-5.25318,8.32183,8.09723]},
    {"t":2.29183, "x":3.36278, "y":6.26981, "heading":1.69485, "vx":-2.18452, "vy":1.04653, "omega":2.00365, "ax":1.12155, "ay":0.46533, "alpha":1.44551, "fx":[14.13829,21.63936,20.20074,12.69976], "fy":[2.36098,3.25264,11.57197,11.30862]},
    {"t":2.30818, "x":3.32721, "y":6.28698, "heading":1.72761, "vx":-2.16618, "vy":1.05413, "omega":2.02729, "ax":0.85074, "ay":0.85039, "alpha":0.43533, "fx":[12.12212,14.51507,13.91772,11.53996], "fy":[11.69468,11.89061,14.32118,14.16696]},
    {"t":2.32453, "x":3.29191, "y":6.30433, "heading":1.76076, "vx":-2.15227, "vy":1.06804, "omega":2.0344, "ax":0.53971, "ay":1.18046, "alpha":-0.57725, "fx":[9.47474,6.15667,7.01751,10.40026], "fy":[19.7383,19.43049,16.37958,16.73706]},
    {"t":2.34088, "x":3.25679, "y":6.32195, "heading":1.79402, "vx":-2.14345, "vy":1.08734, "omega":2.02497, "ax":0.2277, "ay":1.43694, "alpha":-1.48891, "fx":[6.66347,-2.0636,-0.03801,9.38115], "fy":[26.22851,25.02868,17.64078,19.09301]},
    {"t":2.35723, "x":3.22177, "y":6.33992, "heading":1.82713, "vx":-2.13973, "vy":1.11083, "omega":2.00062, "ax":-0.0574, "ay":1.62538, "alpha":-2.25333, "fx":[3.9591,-9.23293,-6.75911,8.51831], "fy":[31.32013,28.73918,18.15584,21.31467]},
    {"t":2.37358, "x":3.18678, "y":6.3583, "heading":1.85984, "vx":-2.14066, "vy":1.13741, "omega":1.96378, "ax":-0.30396, "ay":1.76291, "alpha":-2.87452, "fx":[1.4806,-15.13479,-12.7854,7.82632], "fy":[35.30668,31.06877,18.10614,23.4699]},
    {"t":2.38993, "x":3.15174, "y":6.37713, "heading":1.89195, "vx":-2.14563, "vy":1.16623, "omega":1.91678, "ax":-0.51008, "ay":1.86683, "alpha":-3.3763, "fx":[-0.72053,-19.89745,-17.94917,7.33265], "fy":[38.47029,32.51738,17.72064,25.60683]},
    {"t":2.40628, "x":3.11659, "y":6.39645, "heading":1.92329, "vx":-2.15397, "vy":1.19675, "omega":1.86158, "ax":-0.67768, "ay":1.95085, "alpha":-3.78462, "fx":[-2.61789,-23.72198,-22.23735,7.07961], "fy":[41.03839,33.44978,17.21367,27.75815]},
    {"t":2.42263, "x":3.08128, "y":6.41628, "heading":1.95373, "vx":-2.16505, "vy":1.22865, "omega":1.7997, "ax":-0.80973, "ay":2.02501, "alpha":-4.12154, "fx":[-4.19506,-26.78434,-25.71888,7.11465], "fy":[43.18347,34.1129,16.76133,29.94352]},
    {"t":2.43898, "x":3.04577, "y":6.43664, "heading":1.98315, "vx":-2.17829, "vy":1.26176, "omega":1.73231, "ax":-0.90902, "ay":2.09643, "alpha":-4.40404, "fx":[-5.4401,-29.21794,-28.48804,7.48198], "fy":[45.03328,34.67349,16.50111,32.16664]},
    {"t":2.45533, "x":3.01004, "y":6.45755, "heading":2.01147, "vx":-2.19316, "vy":1.29604, "omega":1.6603, "ax":-0.97786, "ay":2.1699, "alpha":-4.64441, "fx":[-6.34359,-31.11992,-30.63295,8.21727], "fy":[46.68078,35.24512,16.53786,34.41025]},
    {"t":2.47168, "x":2.97405, "y":6.47903, "heading":2.03862, "vx":-2.20914, "vy":1.33152, "omega":1.58437, "ax":-1.018, "ay":2.24834, "alpha":-4.85106, "fx":[-6.89865,-32.56135,-32.22145,9.34409], "fy":[48.19149,35.90368,16.94858,36.63322]},
    {"t":2.48803, "x":2.93779, "y":6.5011, "heading":2.06453, "vx":-2.22579, "vy":1.36828, "omega":1.50505, "ax":-1.03084, "ay":2.33298, "alpha":-5.02925, "fx":[-7.10226,-33.59647,-33.29586,10.87128], "fy":[49.60849,36.6953,17.78389,38.77217]},
    {"t":2.50438, "x":2.90126, "y":6.52378, "heading":2.08913, "vx":-2.24264, "vy":1.40642, "omega":1.42282, "ax":-1.01754, "ay":2.42364, "alpha":-5.1819, "fx":[-6.95762,-34.27022,-33.87195,12.79067], "fy":[50.95585,37.64027,19.06712,40.74847]},
    {"t":2.52073, "x":2.86446, "y":6.5471, "heading":2.1124, "vx":-2.25928, "vy":1.44605, "omega":1.3381, "ax":-0.97929, "ay":2.51896, "alpha":-5.31022, "fx":[-6.47721,-34.6245,-33.9401,15.07516], "fy":[52.24162,38.73552,20.79268,42.4789]},
    {"t":2.53708, "x":2.82739, "y":6.57108, "heading":2.13427, "vx":-2.27529, "vy":1.48723, "omega":1.25127, "ax":-0.91742, "ay":2.61668, "alpha":-5.4144, "fx":[-5.68555,-34.70277,-33.46741,17.6773], "fy":[53.46107,39.95762,22.92575,43.88795]},
    {"t":2.55343, "x":2.79006, "y":6.59575, "heading":2.15473, "vx":-2.29029, "vy":1.53002, "omega":1.16275, "ax":-0.83358, "ay":2.71401, "alpha":-5.49419, "fx":[-4.62096,-34.55299,-32.39929,20.52911], "fy":[54.60079,41.26747,25.40516,44.91895]},
    {"t":2.56978, "x":2.75251, "y":6.62113, "heading":2.17374, "vx":-2.30392, "vy":1.57439, "omega":1.07292, "ax":-0.72962, "ay":2.80809, "alpha":-5.54921, "fx":[-3.33538,-34.22792,-30.65819,23.54346], "fy":[55.64349,42.61693,28.14979,45.54298]},
    {"t":2.58613, "x":2.71474, "y":6.64725, "heading":2.19129, "vx":-2.31585, "vy":1.6203, "omega":0.98219, "ax":-0.60743, "ay":2.89642, "alpha":-5.57904, "fx":[-1.89249,-33.78248,-28.13769,26.61684], "fy":[56.57299,43.95672,31.06746,45.7653]},
    {"t":2.60248, "x":2.67679, "y":6.67413, "heading":2.20735, "vx":-2.32578, "vy":1.66766, "omega":0.89097, "ax":-0.46859, "ay":2.97729, "alpha":-5.58312, "fx":[-0.36473,-33.26812,-24.69416,29.63317], "fy":[57.37842,45.24458,34.06145,45.62968]},
    {"t":2.61883, "x":2.6387, "y":6.70179, "heading":2.22191, "vx":-2.33344, "vy":1.71634, "omega":0.79968, "ax":-0.31313, "ay":3.04815, "alpha":-5.56941, "fx":[1.18964,-32.73737,-20.14762,32.52097], "fy":[58.05792,46.44336,36.96614,45.18576]},
    {"t":2.63518, "x":2.60051, "y":6.73026, "heading":2.23499, "vx":-2.33856, "vy":1.76618, "omega":0.70862, "ax":-0.05498, "ay":2.97566, "alpha":-6.11521, "fx":[3.94198,-33.08384,-12.50626,38.2817], "fy":[58.61526,46.92625,34.57282,42.10017]},
    {"t":2.65154, "x":2.56227, "y":6.75953, "heading":2.24657, "vx":-2.33946, "vy":1.81483, "omega":0.60864, "ax":0.89214, "ay":0.8145, "alpha":-13.5709, "fx":[19.96746,-46.15803,21.83234,58.98846], "fy":[56.70477,35.02335,-52.90401,11.05186]},
    {"t":2.66789, "x":2.52413, "y":6.78932, "heading":2.25653, "vx":-2.32488, "vy":1.82815, "omega":0.38675, "ax":3.21734, "ay":-0.54758, "alpha":-6.11785, "fx":[50.17298,44.62032,40.85334,61.36685], "fy":[35.24581,-15.96757,-45.77678,-7.03254]},
    {"t":2.69991, "x":2.45133, "y":6.84758, "heading":2.26891, "vx":-2.22184, "vy":1.81061, "omega":0.19083, "ax":3.4643, "ay":-1.72723, "alpha":-3.20394, "fx":[61.69663,47.62754,44.48911,58.32331], "fy":[-2.70727,-38.55205,-43.17528,-21.33212]},
    {"t":2.73193, "x":2.38196, "y":6.90468, "heading":2.27502, "vx":-2.1109, "vy":1.7553, "omega":0.08823, "ax":3.39094, "ay":-2.13118, "alpha":-1.86094, "fx":[58.67979,47.67741,45.80716,55.47948], "fy":[-20.37554,-39.65729,-42.15009,-28.31966]},
    {"t":2.76396, "x":2.31609, "y":6.9598, "heading":2.27785, "vx":-2.00231, "vy":1.68705, "omega":0.02863, "ax":3.31676, "ay":-2.32294, "alpha":-1.1949, "fx":[55.49719,47.71632,46.47984,53.40847], "fy":[-28.33625,-40.0214,-41.6111,-32.2761]},
    {"t":2.79598, "x":2.25367, "y":7.01263, "heading":2.27876, "vx":-1.89609, "vy":1.61266, "omega":-0.00964, "ax":3.26241, "ay":-2.43098, "alpha":-0.80899, "fx":[53.23761,47.74483,46.88675,51.90435], "fy":[-32.60408,-40.19738,-41.28018,-34.77915]},
    {"t":2.82801, "x":2.19462, "y":7.06303, "heading":2.27846, "vx":-1.79162, "vy":1.53481, "omega":-0.03554, "ax":3.22274, "ay":-2.49959, "alpha":-0.55842, "fx":[51.63876,47.76521,47.15943,50.78075], "fy":[-35.21391,-40.30066,-41.05634,-36.49163]},
    {"t":2.86003, "x":2.1389, "y":7.1109, "heading":2.27732, "vx":-1.68841, "vy":1.45476, "omega":-0.05343, "ax":3.19291, "ay":-2.54685, "alpha":-0.38272, "fx":[50.46696,47.77944,47.35521,49.91611], "fy":[-36.96128,-40.36943,-40.89451,-37.73136]},
    {"t":2.89205, "x":2.08647, "y":7.15618, "heading":2.27561, "vx":-1.58616, "vy":1.3732, "omega":-0.06568, "ax":3.16979, "ay":-2.58133, "alpha":-0.25269, "fx":[49.57687,47.78899,47.50293,49.23313], "fy":[-38.20897,-40.41961,-40.77167,-38.66758]},
    {"t":2.92408, "x":2.0373, "y":7.19883, "heading":2.2735, "vx":-1.48465, "vy":1.29054, "omega":-0.07377, "ax":3.15138, "ay":-2.60758, "alpha":-0.15254, "fx":[48.87956,47.79492,47.61862,48.68161], "fy":[-39.14327,-40.45889,-40.67492,-39.39802]},
    {"t":2.9561, "x":1.99137, "y":7.23883, "heading":2.27114, "vx":-1.38373, "vy":1.20703, "omega":-0.07866, "ax":3.13639, "ay":-2.62823, "alpha":-0.07303, "fx":[48.31903,47.79802,47.7119,48.22784], "fy":[-39.86884,-40.49135,-40.59652,-39.98286]},
    {"t":2.98813, "x":1.94867, "y":7.27613, "heading":2.26862, "vx":-1.28329, "vy":1.12286, "omega":-0.081, "ax":3.12395, "ay":-2.6449, "alpha":-0.00836, "fx":[47.85865,47.79886,47.78881,47.84853], "fy":[-40.44873,-40.5193,-40.53154,-40.46108]},
    {"t":3.02015, "x":1.90917, "y":7.31073, "heading":2.26603, "vx":-1.18325, "vy":1.03816, "omega":-0.08127, "ax":3.11345, "ay":-2.65866, "alpha":0.04526, "fx":[47.47366,47.79792,47.85337,47.52711], "fy":[-40.92302,-40.54414,-40.47676,-40.85903]},
    {"t":3.05218, "x":1.87288, "y":7.34262, "heading":2.26343, "vx":-1.08354, "vy":0.95302, "omega":-0.07982, "ax":3.10447, "ay":-2.67021, "alpha":0.09044, "fx":[47.14673,47.79554,47.90833,47.25146], "fy":[-41.31843,-40.56674,-40.42996,-41.19513]},
    {"t":3.0842, "x":1.83977, "y":7.37177, "heading":2.26087, "vx":-0.98412, "vy":0.86751, "omega":-0.07692, "ax":3.09669, "ay":-2.68006, "alpha":0.12902, "fx":[46.86546,47.79199,47.95559,47.01256], "fy":[-41.65335,-40.58769,-40.38961,-41.48267]},
    {"t":3.11622, "x":1.80984, "y":7.39818, "heading":2.25841, "vx":-0.88495, "vy":0.78168, "omega":-0.07279, "ax":3.08987, "ay":-2.68857, "alpha":0.16235, "fx":[46.62072,47.7875,47.99655,46.80352], "fy":[-41.94091,-40.60737,-40.35461,-41.73147]},
    {"t":3.14825, "x":1.78308, "y":7.42183, "heading":2.25608, "vx":-0.786, "vy":0.69558, "omega":-0.06759, "ax":3.08384, "ay":-2.69601, "alpha":0.19141, "fx":[46.40564,47.78221,48.03219,46.61899], "fy":[-42.1907,-40.62607,-40.32419,-41.94895]},
    {"t":3.18027, "x":1.75949, "y":7.44272, "heading":2.25391, "vx":-0.68724, "vy":0.60925, "omega":-0.06146, "ax":3.07846, "ay":-2.70258, "alpha":0.21697, "fx":[46.21498,47.77625,48.06324,46.45476], "fy":[-42.40987,-40.644,-40.2978,-42.14084]},
    {"t":3.2123, "x":1.73906, "y":7.46085, "heading":2.25194, "vx":-0.58866, "vy":0.5227, "omega":-0.05451, "ax":3.0736, "ay":-2.70845, "alpha":0.23961, "fx":[46.04464,47.76968,48.09022,46.30744], "fy":[-42.60392,-40.66137,-40.27508,-42.31164]},
    {"t":3.24432, "x":1.72179, "y":7.4762, "heading":2.2502, "vx":-0.49023, "vy":0.43596, "omega":-0.04684, "ax":3.06919, "ay":-2.71375, "alpha":0.25978, "fx":[45.89136,47.76253,48.11347,46.17427], "fy":[-42.77711,-40.67835,-40.2558,-42.46494]},
    {"t":3.27635, "x":1.70766, "y":7.48877, "heading":2.2487, "vx":-0.39194, "vy":0.34906, "omega":-0.03852, "ax":3.06513, "ay":-2.71857, "alpha":0.27785, "fx":[45.75253,47.75475,48.13321,46.05296], "fy":[-42.93284,-40.69515,-40.23986,-42.60369]},
    {"t":3.30837, "x":1.69668, "y":7.49855, "heading":2.24746, "vx":-0.29378, "vy":0.262, "omega":-0.02962, "ax":3.06138, "ay":-2.72301, "alpha":0.29411, "fx":[45.62598,47.74629,48.14953,45.94157], "fy":[-43.07383,-40.71199,-40.22727,-42.73031]},
    {"t":3.34039, "x":1.68885, "y":7.50555, "heading":2.24651, "vx":-0.19574, "vy":0.17479, "omega":-0.0202, "ax":3.05786, "ay":-2.72714, "alpha":0.30878, "fx":[45.50992,47.73703,48.16246,45.83845], "fy":[-43.20234,-40.7291,-40.21812,-42.84684]},
    {"t":3.37242, "x":1.68415, "y":7.50974, "heading":2.24587, "vx":-0.09782, "vy":0.08746, "omega":-0.01031, "ax":3.05453, "ay":-2.73102, "alpha":0.32205, "fx":[45.40287,47.7269,48.17202,45.74224], "fy":[-43.32018,-40.74664,-40.21245,-42.95496]},
    {"t":3.40444, "x":1.68258, "y":7.51115, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.48788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
