{
 "name":"1L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":7.199769020080566, "heading":0.7157435149515675, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2014336585998535, "y":5.116829872131348, "heading":1.0191412132361086, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.955017566680908, "y":6.013891220092773, "heading":1.8157747266234867, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6825788021087646, "y":7.511145114898682, "heading":2.245537408637624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"0.7157435149515675 rad", "val":0.7157435149515675}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2014336585998535 m", "val":5.2014336585998535}, "y":{"exp":"5.116829872131348 m", "val":5.116829872131348}, "heading":{"exp":"1.0191412132361086 rad", "val":1.0191412132361086}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.955017566680908 m", "val":3.955017566680908}, "y":{"exp":"6.013891220092773 m", "val":6.013891220092773}, "heading":{"exp":"1.8157747266234867 rad", "val":1.8157747266234867}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6825788021087646 m", "val":1.6825788021087646}, "y":{"exp":"7.511145114898682 m", "val":7.511145114898682}, "heading":{"exp":"2.245537408637624 rad", "val":2.245537408637624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54751,2.30943,3.54576],
  "samples":[
    {"t":0.0, "x":7.53747, "y":7.19977, "heading":0.71574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33413, "ay":-5.65783, "alpha":0.00568, "fx":[-89.79917,-89.77085,-89.77043,-89.79876], "fy":[-80.18228,-80.21398,-80.21438,-80.18266]},
    {"t":0.04299, "x":7.53161, "y":7.19454, "heading":0.71574, "vx":-0.27228, "vy":-0.24321, "omega":0.00024, "ax":-6.33315, "ay":-5.6563, "alpha":0.00625, "fx":[-89.78678,-89.75559,-89.75513,-89.78633], "fy":[-80.15902,-80.19394,-80.19437,-80.15944]},
    {"t":0.08597, "x":7.51406, "y":7.17886, "heading":0.71575, "vx":-0.54452, "vy":-0.48635, "omega":0.00051, "ax":-6.33153, "ay":-5.65421, "alpha":0.00709, "fx":[-89.76584,-89.73047,-89.72993,-89.76532], "fy":[-80.12697,-80.16658,-80.16706,-80.12743]},
    {"t":0.12896, "x":7.4848, "y":7.15273, "heading":0.71578, "vx":-0.81669, "vy":-0.72941, "omega":0.00082, "ax":-6.32862, "ay":-5.65097, "alpha":0.00847, "fx":[-89.72803,-89.68584,-89.68518,-89.72739], "fy":[-80.07731,-80.12457,-80.12511,-80.07783]},
    {"t":0.17195, "x":7.44385, "y":7.11616, "heading":0.71581, "vx":-1.08873, "vy":-0.97232, "omega":0.00118, "ax":-6.32255, "ay":-5.64491, "alpha":0.01116, "fx":[-89.64884,-89.5933,-89.59236,-89.64795], "fy":[-79.98389,-80.04611,-80.04677,-79.9845]},
    {"t":0.21493, "x":7.39121, "y":7.06914, "heading":0.71586, "vx":-1.36052, "vy":-1.21498, "omega":0.00166, "ax":-6.30428, "ay":-5.62784, "alpha":0.019, "fx":[-89.40977,-89.31553,-89.31362,-89.40797], "fy":[-79.72012,-79.82571,-79.82657,-79.72086]},
    {"t":0.25792, "x":7.3269, "y":7.01172, "heading":0.71593, "vx":-1.63151, "vy":-1.4569, "omega":0.00248, "ax":-5.42134, "ay":-4.8288, "alpha":0.41758, "fx":[-77.90347,-76.12673,-75.76884,-77.58586], "fy":[-67.57499,-69.57757,-69.34148,-67.29437]},
    {"t":0.3009, "x":7.25176, "y":6.94463, "heading":0.71604, "vx":-1.86456, "vy":-1.66447, "omega":0.02043, "ax":-0.00466, "ay":0.0044, "alpha":2.18595, "fx":[-5.84759,-0.46787,5.71586,0.33545], "fy":[0.46418,-5.71944,-0.33912,5.84401]},
    {"t":0.34389, "x":7.1716, "y":6.87308, "heading":0.71692, "vx":-1.86476, "vy":-1.66428, "omega":0.11439, "ax":-0.0029, "ay":0.00325, "alpha":1.79071, "fx":[-4.77758,-0.36598,4.69565,0.28376], "fy":[0.37093,-4.69068,-0.27881,4.78255]},
    {"t":0.38688, "x":7.09144, "y":6.80154, "heading":0.72184, "vx":-1.86488, "vy":-1.66414, "omega":0.19137, "ax":-0.0026, "ay":0.00292, "alpha":1.45967, "fx":[-3.89911,-0.28279,3.82536,0.20886], "fy":[0.28725,-3.82088,-0.20439,3.90359]},
    {"t":0.42986, "x":7.01127, "y":6.73001, "heading":0.73006, "vx":-1.86499, "vy":-1.66401, "omega":0.25412, "ax":-0.00242, "ay":0.00271, "alpha":1.18156, "fx":[-3.16216,-0.20757,3.09365,0.13896], "fy":[0.21172,-3.08949,-0.1348,3.16632]},
    {"t":0.47285, "x":6.9311, "y":6.65848, "heading":0.74099, "vx":-1.8651, "vy":-1.6639, "omega":0.30491, "ax":-0.00226, "ay":0.00253, "alpha":0.94676, "fx":[-2.5397,-0.1435,2.47565,0.07939], "fy":[0.14739,-2.47176,-0.0755,2.54359]},
    {"t":0.51584, "x":6.85093, "y":6.58696, "heading":0.75409, "vx":-1.8652, "vy":-1.66379, "omega":0.3456, "ax":-0.00212, "ay":0.00238, "alpha":0.74698, "fx":[-2.00956,-0.09206,1.94946,0.03192], "fy":[0.09571,-1.9458,-0.02827,2.01322]},
    {"t":0.55882, "x":6.77075, "y":6.51544, "heading":0.76895, "vx":-1.86529, "vy":-1.66369, "omega":0.37771, "ax":-0.002, "ay":0.00224, "alpha":0.57511, "fx":[-1.5529,-0.05339,1.49631,-0.00322], "fy":[0.05683,-1.49286,0.00667,1.55634]},
    {"t":0.60181, "x":6.69056, "y":6.44393, "heading":0.78519, "vx":-1.86537, "vy":-1.66359, "omega":0.40244, "ax":-0.00189, "ay":0.00211, "alpha":0.42495, "fx":[-1.15341,-0.02696,1.09997,-0.02648], "fy":[0.03021,-1.09672,0.02973,1.15666]},
    {"t":0.64479, "x":6.61037, "y":6.37242, "heading":0.80248, "vx":-1.86545, "vy":-1.6635, "omega":0.4207, "ax":-0.00178, "ay":0.002, "alpha":0.29103, "fx":[-0.79679,-0.01211,0.74621,-0.03848], "fy":[0.01519,-0.74313,0.04156,0.79987]},
    {"t":0.68778, "x":6.53018, "y":6.30092, "heading":0.82057, "vx":-1.86553, "vy":-1.66341, "omega":0.43321, "ax":-0.00169, "ay":0.0019, "alpha":0.16841, "fx":[-0.47022,-0.00829,0.42223,-0.0397], "fy":[0.01122,-0.4193,0.04262,0.47314]},
    {"t":0.73077, "x":6.44999, "y":6.22941, "heading":0.83919, "vx":-1.8656, "vy":-1.66333, "omega":0.44045, "ax":-0.00161, "ay":0.00181, "alpha":0.05254, "fx":[-0.1619,-0.01532,0.11628,-0.0303], "fy":[0.0181,-0.1135,0.03308,0.16468]},
    {"t":0.77375, "x":6.36979, "y":6.15791, "heading":0.85812, "vx":-1.86567, "vy":-1.66325, "omega":0.44271, "ax":-0.00153, "ay":0.00172, "alpha":-0.06091, "fx":[0.13934,-0.03346,-0.1828,-0.00999], "fy":[0.03611,0.18545,0.01264,-0.13669]},
    {"t":0.81674, "x":6.28959, "y":6.08642, "heading":0.87716, "vx":-1.86574, "vy":-1.66318, "omega":0.44009, "ax":-0.00146, "ay":0.00164, "alpha":-0.1762, "fx":[0.44448,-0.06353,-0.48593,0.02208], "fy":[0.06607,0.48846,-0.01955,-0.44195]},
    {"t":0.85973, "x":6.20939, "y":6.01493, "heading":0.89607, "vx":-1.8658, "vy":-1.66311, "omega":0.43252, "ax":-0.0014, "ay":0.00157, "alpha":-0.29769, "fx":[0.76462,-0.10698,-0.80424,0.06737], "fy":[0.1094,0.80666,-0.06495,-0.7622]},
    {"t":0.90271, "x":6.12919, "y":5.94344, "heading":0.91467, "vx":-1.86586, "vy":-1.66304, "omega":0.41972, "ax":-0.00134, "ay":0.0015, "alpha":-0.42995, "fx":[1.11147,-0.1659,-1.14938,0.12799], "fy":[0.16822,1.15169,-0.12567,-1.10916]},
    {"t":0.9457, "x":6.04898, "y":5.87195, "heading":0.93271, "vx":-1.86592, "vy":-1.66298, "omega":0.40124, "ax":-0.00128, "ay":0.00144, "alpha":-0.57799, "fx":[1.49769,-0.24309,-1.53401,0.20677], "fy":[0.24531,1.53623,-0.20454,-1.49547]},
    {"t":0.98869, "x":5.96877, "y":5.80047, "heading":0.94996, "vx":-1.86597, "vy":-1.66292, "omega":0.37639, "ax":-0.00123, "ay":0.00138, "alpha":-0.7474, "fx":[1.9374,-0.34204,-1.97224,0.30719], "fy":[0.34418,1.97437,-0.30506,-1.93528]},
    {"t":1.03167, "x":5.88856, "y":5.72898, "heading":0.96614, "vx":-1.86603, "vy":-1.66286, "omega":0.34427, "ax":-0.00118, "ay":0.00132, "alpha":-0.94452, "fx":[2.44672,-0.46688,-2.48017,0.43341], "fy":[0.46894,2.48221,-0.43136,-2.44467]},
    {"t":1.07466, "x":5.80834, "y":5.65751, "heading":0.98093, "vx":-1.86608, "vy":-1.6628, "omega":0.30367, "ax":-0.00114, "ay":0.00127, "alpha":-1.17673, "fx":[3.04435,-0.62227,-3.07652,0.59008], "fy":[0.62425,3.07848,-0.5881,-3.04239]},
    {"t":1.11764, "x":5.72812, "y":5.58603, "heading":0.99399, "vx":-1.86613, "vy":-1.66274, "omega":0.25308, "ax":-0.00109, "ay":0.00123, "alpha":-1.45262, "fx":[3.75239,-0.81306,-3.78339,0.78203], "fy":[0.81497,3.78527,-0.78011,-3.7505]},
    {"t":1.16063, "x":5.6479, "y":5.51456, "heading":1.00487, "vx":-1.86617, "vy":-1.66269, "omega":0.19064, "ax":-0.00107, "ay":0.00121, "alpha":-1.78232, "fx":[4.59693,-1.04404,-4.62738,1.01355], "fy":[1.04593,4.62923,-1.01166,-4.59508]},
    {"t":1.20362, "x":5.56768, "y":5.44308, "heading":1.01306, "vx":-1.86622, "vy":-1.66264, "omega":0.11402, "ax":-0.00092, "ay":0.00185, "alpha":-2.17776, "fx":[5.61194,-1.31619,-5.63794,1.29018], "fy":[1.32948,5.6511,-1.2769,-5.59878]},
    {"t":1.2466, "x":5.48746, "y":5.37161, "heading":1.01796, "vx":-1.86626, "vy":-1.66256, "omega":0.02041, "ax":5.41959, "ay":4.83089, "alpha":-0.41663, "fx":[77.61586,75.81578,76.01426,77.83952], "fy":[67.98494,69.81464,68.99083,67.11657]},
    {"t":1.28959, "x":5.41224, "y":5.30461, "heading":1.01884, "vx":-1.63329, "vy":-1.4549, "omega":0.0025, "ax":6.31008, "ay":5.62129, "alpha":-0.01902, "fx":[89.4759,89.38542,89.41185,89.50238], "fy":[79.64533,79.74649,79.71563,79.61434]},
    {"t":1.33258, "x":5.34787, "y":5.24726, "heading":1.01895, "vx":-1.36204, "vy":-1.21326, "omega":0.00168, "ax":6.32886, "ay":5.63781, "alpha":-0.01121, "fx":[89.72883,89.6754,89.6912,89.74466], "fy":[79.8938,79.95365,79.93555,79.87564]},
    {"t":1.37556, "x":5.29516, "y":5.20032, "heading":1.01902, "vx":-1.08999, "vy":-0.97091, "omega":0.0012, "ax":6.33533, "ay":5.64342, "alpha":-0.00854, "fx":[89.81612,89.77539,89.78749,89.82824], "fy":[79.97824,80.0239,80.01012,79.96444]},
    {"t":1.41855, "x":5.25416, "y":5.1638, "heading":1.01907, "vx":-0.81766, "vy":-0.72832, "omega":0.00083, "ax":6.33864, "ay":5.64622, "alpha":-0.00719, "fx":[89.86068,89.82637,89.83659,89.87092], "fy":[80.02037,80.05886,80.04726,80.00876]},
    {"t":1.46154, "x":5.22487, "y":5.13771, "heading":1.01911, "vx":-0.54518, "vy":-0.48561, "omega":0.00052, "ax":6.34065, "ay":5.64788, "alpha":-0.00638, "fx":[89.88794,89.8575,89.86658,89.89703], "fy":[80.04539,80.07953,80.06925,80.03509]},
    {"t":1.50452, "x":5.20729, "y":5.12205, "heading":1.01913, "vx":-0.27262, "vy":-0.24283, "omega":0.00025, "ax":6.34203, "ay":5.64896, "alpha":-0.00583, "fx":[89.90647,89.87862,89.88694,89.9148], "fy":[80.06177,80.09302,80.08362,80.05236]},
    {"t":1.54751, "x":5.20143, "y":5.11683, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88746, "ay":4.96412, "alpha":0.06177, "fx":[-97.77273,-97.75308,-97.48278,-97.50356], "fy":[70.16494,70.19121,70.5662,70.53858]},
    {"t":1.57681, "x":5.19848, "y":5.11896, "heading":1.01914, "vx":-0.20183, "vy":0.14547, "omega":0.00181, "ax":-6.88636, "ay":4.96337, "alpha":0.06443, "fx":[-97.7634,-97.74287,-97.46097,-97.48273], "fy":[70.14577,70.17309,70.56418,70.5354]},
    {"t":1.60612, "x":5.1896, "y":5.12536, "heading":1.01919, "vx":-0.40364, "vy":0.29092, "omega":0.0037, "ax":-6.88499, "ay":4.96243, "alpha":0.06776, "fx":[-97.7518,-97.73016,-97.43374,-97.45675], "fy":[70.1217,70.15035,70.56158,70.53131]},
    {"t":1.63542, "x":5.17482, "y":5.13601, "heading":1.0193, "vx":-0.6054, "vy":0.43634, "omega":0.00568, "ax":-6.88324, "ay":4.96121, "alpha":0.07204, "fx":[-97.73695,-97.71385,-97.39874,-97.42338], "fy":[70.0906,70.12096,70.55814,70.52593]},
    {"t":1.66473, "x":5.15412, "y":5.15093, "heading":1.01947, "vx":-0.80711, "vy":0.58173, "omega":0.0078, "ax":-6.8809, "ay":4.95956, "alpha":0.07776, "fx":[-97.71722,-97.69213,-97.35205,-97.37893], "fy":[70.04895,70.0816,70.55342,70.51863]},
    {"t":1.69403, "x":5.12752, "y":5.17011, "heading":1.0197, "vx":-1.00875, "vy":0.72707, "omega":0.01007, "ax":-6.87762, "ay":4.95725, "alpha":0.0858, "fx":[-97.68964,-97.66174,-97.28663,-97.3167], "fy":[69.99037,70.02621,70.54665,70.50822]},
    {"t":1.72334, "x":5.095, "y":5.19354, "heading":1.01999, "vx":-1.21029, "vy":0.87234, "omega":0.01259, "ax":-6.87271, "ay":4.95376, "alpha":0.09789, "fx":[-97.64829,-97.6161,-97.18826,-97.22327], "fy":[69.90209,69.94262,70.53624,70.49234]},
    {"t":1.75264, "x":5.05659, "y":5.22123, "heading":1.02036, "vx":-1.4117, "vy":1.0175, "omega":0.01546, "ax":-6.86448, "ay":4.94788, "alpha":0.11818, "fx":[-97.57921,-97.53971,-97.02354,-97.06716], "fy":[69.75413,69.80223,70.51846,70.46546]},
    {"t":1.78194, "x":5.01227, "y":5.25317, "heading":1.02081, "vx":-1.61286, "vy":1.1625, "omega":0.01892, "ax":-6.8479, "ay":4.936, "alpha":0.15919, "fx":[-97.4401,-97.38534,-96.69098,-96.75317], "fy":[69.45583,69.5181,70.48176,70.41064]},
    {"t":1.81125, "x":4.96206, "y":5.28936, "heading":1.02137, "vx":-1.81353, "vy":1.30715, "omega":0.02358, "ax":-6.79706, "ay":4.89945, "alpha":0.28548, "fx":[-97.01386,-96.90809,-95.66783,-95.79714], "fy":[68.54619,68.64264,70.36489,70.24038]},
    {"t":1.84055, "x":4.906, "y":5.32977, "heading":1.02206, "vx":-2.01272, "vy":1.45072, "omega":0.03195, "ax":-0.49929, "ay":0.36232, "alpha":14.92212, "fx":[-45.07656,1.54151,31.78249,-16.55688], "fy":[-3.52432,-34.19817,15.4805,42.78503]},
    {"t":1.86986, "x":4.8468, "y":5.37244, "heading":1.023, "vx":-2.02735, "vy":1.46134, "omega":0.46924, "ax":0.00061, "ay":0.00098, "alpha":13.24279, "fx":[-34.11696,8.27392,34.13198,-8.25411], "fy":[-8.2494,-34.11127,8.27863,34.13766]},
    {"t":1.89916, "x":4.78739, "y":5.41526, "heading":1.03675, "vx":-2.02733, "vy":1.46137, "omega":0.85731, "ax":0.00059, "ay":0.00081, "alpha":11.47422, "fx":[-29.4584,7.57537,29.47339,-7.55711], "fy":[-7.5543,-29.45474,7.57817,29.47705]},
    {"t":1.92847, "x":4.72798, "y":5.45809, "heading":1.06187, "vx":-2.02731, "vy":1.46139, "omega":1.19356, "ax":0.00059, "ay":0.00082, "alpha":9.77516, "fx":[-24.92507,7.0834,24.9406,-7.06543], "fy":[-7.06253,-24.92146,7.0863,24.94422]},
    {"t":1.95777, "x":4.66858, "y":5.50091, "heading":1.09685, "vx":-2.0273, "vy":1.46142, "omega":1.48001, "ax":0.00062, "ay":0.00085, "alpha":8.15653, "fx":[-20.5769,6.63608,20.59344,-6.61772], "fy":[-6.61463,-20.57321,6.63917,20.59714]},
    {"t":1.98708, "x":4.60917, "y":5.54374, "heading":1.14022, "vx":-2.02728, "vy":1.46144, "omega":1.71904, "ax":0.00065, "ay":0.0009, "alpha":6.62265, "fx":[-16.45619,6.10977,16.47383,-6.09083], "fy":[-6.08752,-16.45239,6.11307,16.47763]},
    {"t":2.01638, "x":4.54976, "y":5.58657, "heading":1.19059, "vx":-2.02726, "vy":1.46147, "omega":1.91311, "ax":0.00068, "ay":0.00094, "alpha":5.17112, "fx":[-12.59072,5.41439,12.60949,-5.39477], "fy":[-5.39123,-12.58681,5.41793,12.6134]},
    {"t":2.04569, "x":4.49035, "y":5.62939, "heading":1.24666, "vx":-2.02724, "vy":1.4615, "omega":2.06465, "ax":0.00071, "ay":0.00099, "alpha":3.79344, "fx":[-8.99657,4.48659,9.01647,-4.46621], "fy":[-4.46241,-8.99254,4.49038,9.0205]},
    {"t":2.07499, "x":4.43094, "y":5.67222, "heading":1.30716, "vx":-2.02722, "vy":1.46153, "omega":2.17581, "ax":0.00074, "ay":0.00103, "alpha":2.47598, "fx":[-5.68069,3.28243,5.7016,-3.2613], "fy":[-3.25728,-5.67655,3.28646,5.70575]},
    {"t":2.10429, "x":4.37154, "y":5.71505, "heading":1.37092, "vx":-2.0272, "vy":1.46156, "omega":2.24837, "ax":0.00075, "ay":0.00104, "alpha":1.20117, "fx":[-2.6436,1.77059,2.66478,-1.74936], "fy":[-1.74524,-2.63946,1.7747,2.66893]},
    {"t":2.1336, "x":4.31213, "y":5.75788, "heading":1.43681, "vx":-2.02717, "vy":1.46159, "omega":2.28357, "ax":0.00061, "ay":0.00085, "alpha":-0.0514, "fx":[0.11705,-0.07395,-0.0997,0.0913], "fy":[0.09469,0.12043,-0.07057,-0.09632]},
    {"t":2.1629, "x":4.25273, "y":5.80071, "heading":1.50373, "vx":-2.02716, "vy":1.46161, "omega":2.28207, "ax":-0.0003, "ay":-0.00042, "alpha":-1.30372, "fx":[2.59822,-2.27916,-2.60675,2.2706], "fy":[2.26898,2.59658,-2.28078,-2.60839]},
    {"t":2.19221, "x":4.19332, "y":5.84355, "heading":1.5706, "vx":-2.02717, "vy":1.4616, "omega":2.24386, "ax":-0.00539, "ay":-0.00747, "alpha":-2.57806, "fx":[4.7582,-4.90901,-4.91018,4.75566], "fy":[4.72672,4.7281,-4.93793,-4.94029]},
    {"t":2.22151, "x":4.13391, "y":5.88637, "heading":1.63636, "vx":-2.02732, "vy":1.46138, "omega":2.16831, "ax":-0.03263, "ay":-0.04529, "alpha":-3.89521, "fx":[6.35002,-8.23243,-7.26651,7.29902], "fy":[7.12697,6.16273,-8.40298,-7.45467]},
    {"t":2.25082, "x":4.07449, "y":5.92918, "heading":1.6999, "vx":-2.02828, "vy":1.46005, "omega":2.05416, "ax":-0.17574, "ay":-0.24505, "alpha":-5.26147, "fx":[6.04796,-13.59338,-10.95741,8.5385], "fy":[7.60823,5.00373,-14.4674,-12.03883]},
    {"t":2.28012, "x":4.01498, "y":5.97186, "heading":1.7601, "vx":-2.03343, "vy":1.45287, "omega":1.89998, "ax":-0.86244, "ay":-1.2706, "alpha":-6.31153, "fx":[-2.90669,-26.71394,-21.11544,1.83666], "fy":[-4.27481,-8.64082,-31.11554,-28.01084]},
    {"t":2.30943, "x":3.95502, "y":6.01389, "heading":1.81577, "vx":-2.0587, "vy":1.41564, "omega":1.71502, "ax":-0.72661, "ay":-1.03611, "alpha":-6.74219, "fx":[-1.17771,-26.07711,-19.09451,5.15116], "fy":[0.68872,-5.58415,-29.39664,-24.45432]},
    {"t":2.34579, "x":3.87968, "y":6.06468, "heading":1.87814, "vx":-2.08512, "vy":1.37796, "omega":1.46986, "ax":-0.0836, "ay":-0.1268, "alpha":-5.98648, "fx":[6.12754,-15.29489,-8.47026,12.89778], "fy":[12.3264,5.47306,-15.85155,-9.13719]},
    {"t":2.38215, "x":3.8038, "y":6.11471, "heading":1.93159, "vx":-2.08816, "vy":1.37335, "omega":1.25217, "ax":-0.00894, "ay":-0.01359, "alpha":-5.09009, "fx":[5.4337,-12.42453,-5.68551,12.16965], "fy":[12.10718,5.36425,-12.48686,-5.75509]},
    {"t":2.41852, "x":3.72786, "y":6.16464, "heading":1.97712, "vx":-2.08849, "vy":1.37286, "omega":1.06708, "ax":-0.00012, "ay":-0.00018, "alpha":-4.32094, "fx":[4.23785,-10.64456,-4.24116,10.64122], "fy":[10.64041,4.23697,-10.64537,-4.24204]},
    {"t":2.45488, "x":3.65192, "y":6.21456, "heading":2.01592, "vx":-2.08849, "vy":1.37285, "omega":0.90996, "ax":0.00096, "ay":0.00146, "alpha":-3.66481, "fx":[3.25645,-9.14583,-3.22926,9.17308], "fy":[9.18003,3.26375,-9.13888,-3.22196]},
    {"t":2.49124, "x":3.57598, "y":6.26448, "heading":2.04901, "vx":-2.08846, "vy":1.3729, "omega":0.7767, "ax":0.00114, "ay":0.00173, "alpha":-3.10586, "fx":[2.50607,-7.83304,-2.47385,7.86528], "fy":[7.87356,2.51464,-7.82476,-2.46528]},
    {"t":2.5276, "x":3.50003, "y":6.3144, "heading":2.07725, "vx":-2.08842, "vy":1.37297, "omega":0.66376, "ax":0.00121, "ay":0.00185, "alpha":-2.63024, "fx":[1.93729,-6.68689,-1.90292,6.72125], "fy":[6.73013,1.94638,-6.67801,-1.89384]},
    {"t":2.56397, "x":3.42409, "y":6.36433, "heading":2.10139, "vx":-2.08837, "vy":1.37303, "omega":0.56812, "ax":0.00128, "ay":0.00195, "alpha":-2.22591, "fx":[1.50569,-5.69291,-1.4694,5.72918], "fy":[5.73859,1.51524,-5.68351,-1.45984]},
    {"t":2.60033, "x":3.34816, "y":6.41426, "heading":2.12205, "vx":-2.08833, "vy":1.3731, "omega":0.48718, "ax":0.00135, "ay":0.00206, "alpha":-1.8825, "fx":[1.17716,-4.83578,-1.13886,4.87406], "fy":[4.884,1.18721,-4.82583,-1.1288]},
    {"t":2.63669, "x":3.27222, "y":6.46419, "heading":2.13976, "vx":-2.08828, "vy":1.37318, "omega":0.41872, "ax":0.00143, "ay":0.00217, "alpha":-1.59115, "fx":[0.92617,-4.10002,-0.88571,4.14045], "fy":[4.15097,0.93677,-4.08949,-0.87511]},
    {"t":2.67306, "x":3.19628, "y":6.51412, "heading":2.15499, "vx":-2.08823, "vy":1.37326, "omega":0.36086, "ax":0.00151, "ay":0.0023, "alpha":-1.34432, "fx":[0.73371,-3.47094,-0.69092,3.5137], "fy":[3.52483,0.7449,-3.4598,-0.67973]},
    {"t":2.70942, "x":3.12035, "y":6.56406, "heading":2.16811, "vx":-2.08817, "vy":1.37334, "omega":0.31198, "ax":0.0016, "ay":0.00243, "alpha":-1.13562, "fx":[0.58562,-2.93516,-0.54032,2.98044], "fy":[2.99224,0.59746,-2.92335,-0.52848]},
    {"t":2.74578, "x":3.04442, "y":6.614, "heading":2.17945, "vx":-2.08811, "vy":1.37343, "omega":0.27069, "ax":0.00169, "ay":0.00258, "alpha":-0.95971, "fx":[0.4714,-2.48083,-0.42335,2.52887], "fy":[2.54139,0.48395,-2.46831,-0.4108]},
    {"t":2.78214, "x":2.96849, "y":6.66394, "heading":2.1893, "vx":-2.08805, "vy":1.37352, "omega":0.23579, "ax":0.0018, "ay":0.00274, "alpha":-0.81212, "fx":[0.38323,-2.09774,-0.33216,2.14879], "fy":[2.16209,0.39655,-2.08444,-0.31884]},
    {"t":2.81851, "x":2.89257, "y":6.71389, "heading":2.19787, "vx":-2.08799, "vy":1.37362, "omega":0.20626, "ax":0.00192, "ay":0.00292, "alpha":-0.6892, "fx":[0.31528,-1.77726,-0.26091,1.83163], "fy":[1.84579,0.32947,-1.7631,-0.24673]},
    {"t":2.85487, "x":2.81664, "y":6.76384, "heading":2.20537, "vx":-2.08792, "vy":1.37373, "omega":0.1812, "ax":0.00205, "ay":0.00311, "alpha":-0.58804, "fx":[0.26327,-1.51236,-0.20523,1.57039], "fy":[1.58551,0.27841,-1.49724,-0.1901]},
    {"t":2.89123, "x":2.74072, "y":6.8138, "heading":2.21196, "vx":-2.08784, "vy":1.37384, "omega":0.15981, "ax":0.00219, "ay":0.00333, "alpha":-0.50636, "fx":[0.22403,-1.29751,-0.1619,1.35963], "fy":[1.37581,0.24022,-1.28133,-0.14571]},
    {"t":2.9276, "x":2.6648, "y":6.86375, "heading":2.21777, "vx":-2.08776, "vy":1.37396, "omega":0.1414, "ax":0.00235, "ay":0.00358, "alpha":-0.44254, "fx":[0.19526,-1.12872,-0.12853,1.19544], "fy":[1.21281,0.21264,-1.11135,-0.11115]},
    {"t":2.96396, "x":2.58889, "y":6.91372, "heading":2.22291, "vx":-2.08768, "vy":1.37409, "omega":0.12531, "ax":0.00254, "ay":0.00386, "alpha":-0.39558, "fx":[0.17535,-1.00354,-0.1034,1.07548], "fy":[1.0942,0.19408,-0.98482,-0.08467]},
    {"t":3.00032, "x":2.51297, "y":6.96369, "heading":2.22747, "vx":-2.08758, "vy":1.37423, "omega":0.11092, "ax":0.00275, "ay":0.00418, "alpha":-0.36515, "fx":[0.16325,-0.92116,-0.08531,0.99908], "fy":[1.01935,0.18352,-0.90089,-0.06504]},
    {"t":3.03668, "x":2.43707, "y":7.01366, "heading":2.2315, "vx":-2.08748, "vy":1.37439, "omega":0.09765, "ax":0.00299, "ay":0.00455, "alpha":-0.35163, "fx":[0.1584,-0.88259,-0.07349,0.96748], "fy":[0.98955,0.18047,-0.86052,-0.05142]},
    {"t":3.07305, "x":2.36116, "y":7.06364, "heading":2.23505, "vx":-2.08737, "vy":1.37455, "omega":0.08486, "ax":0.00329, "ay":0.00499, "alpha":-0.35624, "fx":[0.16073,-0.89101,-0.06755,0.98418], "fy":[1.00838,0.18494,-0.8668,-0.04334]},
    {"t":3.10941, "x":2.28526, "y":7.11363, "heading":2.23814, "vx":-2.08726, "vy":1.37473, "omega":0.07191, "ax":0.00365, "ay":0.00555, "alpha":-0.3813, "fx":[0.17086,-0.95213,-0.06728,1.0557], "fy":[1.08259,0.19776,-0.92524,-0.04038]},
    {"t":3.14577, "x":2.20936, "y":7.16362, "heading":2.24075, "vx":-2.08712, "vy":1.37493, "omega":0.05804, "ax":0.00424, "ay":0.00644, "alpha":-0.43053, "fx":[0.19154,-1.07381,-0.07141,1.19393], "fy":[1.22509,0.22271,-1.04265,-0.04024]},
    {"t":3.18214, "x":2.13347, "y":7.21362, "heading":2.24286, "vx":-2.08697, "vy":1.37517, "omega":0.04239, "ax":0.00614, "ay":0.00926, "alpha":-0.5097, "fx":[0.23989,-1.25564,-0.06575,1.42976], "fy":[1.47388,0.28405,-1.21151,-0.0216]},
    {"t":3.2185, "x":2.05759, "y":7.26363, "heading":2.24441, "vx":-2.08675, "vy":1.37551, "omega":0.02385, "ax":0.79198, "ay":-0.48246, "alpha":-0.61298, "fx":[11.42575,9.61957,11.03097,12.82822], "fy":[-5.21217,-6.67435,-8.46372,-7.00477]},
    {"t":3.25486, "x":1.98223, "y":7.31333, "heading":2.24527, "vx":-2.05795, "vy":1.35796, "omega":0.00156, "ax":7.03372, "ay":-4.6365, "alpha":-0.00731, "fx":[99.72007,99.6915,99.68268,99.71124], "fy":[-65.69268,-65.73574,-65.74998,-65.70693]},
    {"t":3.29122, "x":1.91205, "y":7.35964, "heading":2.24533, "vx":-1.80218, "vy":1.18937, "omega":0.0013, "ax":7.06568, "ay":-4.65883, "alpha":-0.00465, "fx":[100.16627,100.14807,100.14231,100.16051], "fy":[-66.01951,-66.04704,-66.05604,-66.02853]},
    {"t":3.32759, "x":1.85119, "y":7.39981, "heading":2.24538, "vx":-1.54525, "vy":1.01996, "omega":0.00113, "ax":7.07593, "ay":-4.6667, "alpha":-0.00401, "fx":[100.31004,100.2943,100.28928,100.30502], "fy":[-66.13357,-66.15739,-66.16515,-66.14134]},
    {"t":3.36395, "x":1.79968, "y":7.43382, "heading":2.24542, "vx":-1.28795, "vy":0.85026, "omega":0.00098, "ax":7.08075, "ay":-4.67107, "alpha":-0.00398, "fx":[100.37822,100.3626,100.3576,100.37322], "fy":[-66.19568,-66.21932,-66.22701,-66.20337]},
    {"t":3.40031, "x":1.75753, "y":7.46165, "heading":2.24545, "vx":-1.03047, "vy":0.68041, "omega":0.00084, "ax":7.08333, "ay":-4.67415, "alpha":-0.00431, "fx":[100.41566,100.39873,100.39331,100.41024], "fy":[-66.23802,-66.26365,-66.27197,-66.24635]},
    {"t":3.43668, "x":1.72474, "y":7.4833, "heading":2.24548, "vx":-0.7729, "vy":0.51044, "omega":0.00068, "ax":7.08471, "ay":-4.67671, "alpha":-0.00499, "fx":[100.43702,100.41743,100.41114,100.43074], "fy":[-66.27164,-66.30129,-66.3109,-66.28126]},
    {"t":3.47304, "x":1.70132, "y":7.49877, "heading":2.24551, "vx":-0.51528, "vy":0.34038, "omega":0.0005, "ax":7.08531, "ay":-4.67913, "alpha":-0.00607, "fx":[100.44828,100.42442,100.41677,100.44063], "fy":[-66.30165,-66.33776,-66.34945,-66.31336]},
    {"t":3.5094, "x":1.68726, "y":7.50805, "heading":2.24553, "vx":-0.25764, "vy":0.17024, "omega":0.00028, "ax":7.0853, "ay":-4.68164, "alpha":-0.00763, "fx":[100.45218,100.42219,100.41257,100.44255], "fy":[-66.33105,-66.3764,-66.39106,-66.34573]},
    {"t":3.54576, "x":1.68258, "y":7.51115, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.54751, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
