{
 "name":"1L1Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":7.199769020080566, "heading":0.7157435149515675, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2014336585998535, "y":5.116829872131348, "heading":1.0191412132361086, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.955017566680908, "y":6.013891220092773, "heading":1.8157747266234867, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6825788021087646, "y":7.511145114898682, "heading":2.245537408637624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"0.7157435149515675 rad", "val":0.7157435149515675}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2014336585998535 m", "val":5.2014336585998535}, "y":{"exp":"5.116829872131348 m", "val":5.116829872131348}, "heading":{"exp":"1.0191412132361086 rad", "val":1.0191412132361086}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.955017566680908 m", "val":3.955017566680908}, "y":{"exp":"6.013891220092773 m", "val":6.013891220092773}, "heading":{"exp":"1.8157747266234867 rad", "val":1.8157747266234867}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6825788021087646 m", "val":1.6825788021087646}, "y":{"exp":"7.511145114898682 m", "val":7.511145114898682}, "heading":{"exp":"2.245537408637624 rad", "val":2.245537408637624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58935,2.37222,3.62975],
  "samples":[
    {"t":0.0, "x":7.53747, "y":7.19977, "heading":0.71574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54583, "ay":-4.95368, "alpha":0.00508, "fx":[-78.62368,-78.59834,-78.59797,-78.62332], "fy":[-70.20291,-70.23129,-70.23164,-70.20326]},
    {"t":0.04296, "x":7.53235, "y":7.1952, "heading":0.71574, "vx":-0.23822, "vy":-0.21279, "omega":0.00022, "ax":-5.54518, "ay":-4.95253, "alpha":0.00553, "fx":[-78.61558,-78.58797,-78.58756,-78.61518], "fy":[-70.18532,-70.21624,-70.21662,-70.1857]},
    {"t":0.08591, "x":7.517, "y":7.18149, "heading":0.71575, "vx":-0.47642, "vy":-0.42553, "omega":0.00046, "ax":-5.54415, "ay":-4.95106, "alpha":0.00616, "fx":[-78.60255,-78.57185,-78.57139,-78.6021], "fy":[-70.16268,-70.19705,-70.19747,-70.16308]},
    {"t":0.12887, "x":7.49142, "y":7.15864, "heading":0.71577, "vx":-0.71457, "vy":-0.6382, "omega":0.00072, "ax":-5.54247, "ay":-4.94901, "alpha":0.00707, "fx":[-78.58101,-78.54578,-78.54524,-78.58049], "fy":[-70.13113,-70.17059,-70.17106,-70.13158]},
    {"t":0.17182, "x":7.45561, "y":7.12666, "heading":0.7158, "vx":-0.95265, "vy":-0.85079, "omega":0.00102, "ax":-5.5395, "ay":-4.94583, "alpha":0.00857, "fx":[-78.54272,-78.50006,-78.49938,-78.54207], "fy":[-70.08175,-70.12954,-70.13008,-70.08226]},
    {"t":0.21478, "x":7.40958, "y":7.08555, "heading":0.71585, "vx":-1.1906, "vy":-1.06324, "omega":0.00139, "ax":-5.53337, "ay":-4.9398, "alpha":0.01151, "fx":[-78.4633,-78.40604,-78.40505,-78.46236], "fy":[-69.98809,-70.05223,-70.05289,-69.98869]},
    {"t":0.25773, "x":7.35333, "y":7.03532, "heading":0.71591, "vx":-1.42829, "vy":-1.27543, "omega":0.00189, "ax":-5.51502, "ay":-4.92272, "alpha":0.0201, "fx":[-78.22493,-78.12536,-78.12324,-78.22296], "fy":[-69.72225,-69.83383,-69.83465,-69.72292]},
    {"t":0.30069, "x":7.28689, "y":6.976, "heading":0.71599, "vx":-1.66519, "vy":-1.48689, "omega":0.00275, "ax":-4.64247, "ay":-4.13251, "alpha":0.45424, "fx":[-66.95505,-65.06376,-64.63055,-66.57402], "fy":[-57.66967,-59.80355,-59.51399,-57.3223]},
    {"t":0.34364, "x":7.21108, "y":6.90831, "heading":0.71611, "vx":-1.86461, "vy":-1.6644, "omega":0.02226, "ax":-0.00478, "ay":0.00453, "alpha":2.18084, "fx":[-5.83572,-0.46828,5.70074,0.33239], "fy":[0.46472,-5.70416,-0.33593,5.8323]},
    {"t":0.3866, "x":7.13098, "y":6.83682, "heading":0.71706, "vx":-1.86482, "vy":-1.66421, "omega":0.11594, "ax":-0.00284, "ay":0.00318, "alpha":1.86274, "fx":[-4.96731,-0.37755,4.88707,0.29691], "fy":[0.3824,-4.88219,-0.29205,4.97219]},
    {"t":0.42956, "x":7.05087, "y":6.76534, "heading":0.72204, "vx":-1.86494, "vy":-1.66407, "omega":0.19596, "ax":-0.00252, "ay":0.00283, "alpha":1.5778, "fx":[-4.21056,-0.30068,4.13917,0.22903], "fy":[0.305,-4.13482,-0.2247,4.2149]},
    {"t":0.47251, "x":6.97076, "y":6.69386, "heading":0.73046, "vx":-1.86505, "vy":-1.66395, "omega":0.26373, "ax":-0.00234, "ay":0.00263, "alpha":1.32137, "fx":[-3.53126,-0.22562,3.46492,0.15912], "fy":[0.22965,-3.46089,-0.15509,3.5353]},
    {"t":0.51547, "x":6.89064, "y":6.62239, "heading":0.74179, "vx":-1.86515, "vy":-1.66384, "omega":0.32049, "ax":-0.00219, "ay":0.00246, "alpha":1.08914, "fx":[-2.91599,-0.15701,2.85385,0.09477], "fy":[0.16078,-2.85008,-0.09099,2.91977]},
    {"t":0.55842, "x":6.81052, "y":6.55092, "heading":0.75556, "vx":-1.86524, "vy":-1.66373, "omega":0.36728, "ax":-0.00206, "ay":0.00231, "alpha":0.87712, "fx":[-2.35369,-0.09863,2.29527,0.04015], "fy":[0.10218,-2.29172,-0.0366,2.35725]},
    {"t":0.60138, "x":6.7304, "y":6.47945, "heading":0.77133, "vx":-1.86533, "vy":-1.66363, "omega":0.40495, "ax":-0.00194, "ay":0.00218, "alpha":0.68156, "fx":[-1.83441,-0.05298,1.77932,-0.00215], "fy":[0.05633,-1.77597,0.0055,1.83776]},
    {"t":0.64433, "x":6.65027, "y":6.40799, "heading":0.78873, "vx":-1.86542, "vy":-1.66354, "omega":0.43423, "ax":-0.00184, "ay":0.00206, "alpha":0.49898, "fx":[-1.34899,-0.02165,1.2969,-0.03046], "fy":[0.02482,-1.29373,0.03363,1.35216]},
    {"t":0.68729, "x":6.57014, "y":6.33654, "heading":0.80738, "vx":-1.86549, "vy":-1.66345, "omega":0.45566, "ax":-0.00174, "ay":0.00195, "alpha":0.32604, "fx":[-0.8889,-0.00569,0.83953,-0.04369], "fy":[0.0087,-0.83652,0.0467,0.89191]},
    {"t":0.73024, "x":6.49, "y":6.26508, "heading":0.82695, "vx":-1.86557, "vy":-1.66337, "omega":0.46967, "ax":-0.00165, "ay":0.00186, "alpha":0.15954, "fx":[-0.44608,-0.00587,0.39919,-0.04102], "fy":[0.00873,-0.39633,0.04388,0.44894]},
    {"t":0.7732, "x":6.40987, "y":6.19363, "heading":0.84713, "vx":-1.86564, "vy":-1.66329, "omega":0.47652, "ax":-0.00157, "ay":0.00177, "alpha":-0.0036, "fx":[-0.01277,-0.0229,-0.03185,-0.02172], "fy":[0.02562,0.03457,0.02444,0.0155]},
    {"t":0.81616, "x":6.32973, "y":6.12219, "heading":0.8676, "vx":-1.86571, "vy":-1.66321, "omega":0.47637, "ax":-0.0015, "ay":0.00168, "alpha":-0.16648, "fx":[0.41863,-0.05751,-0.46116,0.01497], "fy":[0.06011,0.46376,-0.01237,-0.41603]},
    {"t":0.85911, "x":6.24958, "y":6.05075, "heading":0.88806, "vx":-1.86577, "vy":-1.66314, "omega":0.46922, "ax":-0.00143, "ay":0.00161, "alpha":-0.33216, "fx":[0.85571,-0.11056,-0.89632,0.06994], "fy":[0.11304,0.8988,-0.06746,-0.85323]},
    {"t":0.90207, "x":6.16944, "y":5.97931, "heading":0.90822, "vx":-1.86583, "vy":-1.66307, "omega":0.45495, "ax":-0.00137, "ay":0.00154, "alpha":-0.50378, "fx":[1.30621,-0.18306,-1.34505,0.14421], "fy":[0.18543,1.34742,-0.14184,-1.30384]},
    {"t":0.94502, "x":6.08929, "y":5.90787, "heading":0.92776, "vx":-1.86589, "vy":-1.663, "omega":0.43331, "ax":-0.00131, "ay":0.00147, "alpha":-0.68462, "fx":[1.77819,-0.27613,-1.81538,0.23893], "fy":[0.27841,1.81765,-0.23665,-1.77592]},
    {"t":0.98798, "x":6.00913, "y":5.83644, "heading":0.94637, "vx":-1.86595, "vy":-1.66294, "omega":0.4039, "ax":-0.00126, "ay":0.00141, "alpha":-0.87809, "fx":[2.28017,-0.39098,-2.31582,0.35531], "fy":[0.39317,2.31799,-0.35312,-2.27799]},
    {"t":1.03093, "x":5.92898, "y":5.765, "heading":0.96372, "vx":-1.866, "vy":-1.66288, "omega":0.36618, "ax":-0.00121, "ay":0.00136, "alpha":-1.08784, "fx":[2.82136,-0.52872,-2.85557,0.49447], "fy":[0.53083,2.85766,-0.49237,-2.81927]},
    {"t":1.07389, "x":5.84882, "y":5.69358, "heading":0.97945, "vx":-1.86605, "vy":-1.66282, "omega":0.31945, "ax":-0.00116, "ay":0.0013, "alpha":-1.31779, "fx":[3.41186,-0.69021,-3.44474,0.65729], "fy":[0.69224,3.44674,-0.65526,-3.40986]},
    {"t":1.11684, "x":5.76867, "y":5.62215, "heading":0.99317, "vx":-1.8661, "vy":-1.66277, "omega":0.26285, "ax":-0.00112, "ay":0.00126, "alpha":-1.57221, "fx":[4.06291,-0.87575,-4.09463,0.84399], "fy":[0.87772,4.09655,-0.84203,-4.06099]},
    {"t":1.1598, "x":5.68851, "y":5.55073, "heading":1.00446, "vx":-1.86615, "vy":-1.66271, "omega":0.19531, "ax":-0.00111, "ay":0.00125, "alpha":-1.85575, "fx":[4.78687,-1.085,-4.81832,1.05348], "fy":[1.08696,4.82022,-1.05152,-4.78497]},
    {"t":1.20275, "x":5.60834, "y":5.4793, "heading":1.01285, "vx":-1.8662, "vy":-1.66266, "omega":0.1156, "ax":-0.00101, "ay":0.00196, "alpha":-2.17352, "fx":[5.59991,-1.31384,-5.62863,1.28512], "fy":[1.32738,5.64198,-1.27158,-5.58655]},
    {"t":1.24571, "x":5.52818, "y":5.40789, "heading":1.01782, "vx":-1.86624, "vy":-1.66257, "omega":0.02223, "ax":4.63931, "ay":4.13618, "alpha":-0.45307, "fx":[66.63701,64.70539,64.86846,66.83356], "fy":[58.13251,60.06878,59.15471,57.16139]},
    {"t":1.28867, "x":5.45229, "y":5.34028, "heading":1.01877, "vx":-1.66696, "vy":-1.4849, "omega":0.00277, "ax":5.51975, "ay":4.91737, "alpha":-0.02009, "fx":[78.27505,78.17951,78.20729,78.30291], "fy":[69.66549,69.77225,69.73961,69.63269]},
    {"t":1.33162, "x":5.38578, "y":5.28104, "heading":1.01889, "vx":-1.42986, "vy":-1.27367, "omega":0.00191, "ax":5.53857, "ay":4.93394, "alpha":-0.01154, "fx":[78.52732,78.47233,78.48857,78.54357], "fy":[69.91593,69.97751,69.95886,69.89723]},
    {"t":1.37458, "x":5.32947, "y":5.23088, "heading":1.01897, "vx":-1.19194, "vy":-1.06173, "omega":0.00141, "ax":5.54506, "ay":4.93957, "alpha":-0.00861, "fx":[78.61434,78.57327,78.58546,78.62655], "fy":[70.00116,70.04719,70.0333,69.98723]},
    {"t":1.41753, "x":5.28338, "y":5.18983, "heading":1.01904, "vx":-0.95375, "vy":-0.84955, "omega":0.00104, "ax":5.54837, "ay":4.94238, "alpha":-0.00713, "fx":[78.65873,78.62468,78.63482,78.66887], "fy":[70.04376,70.08193,70.07042,70.03223]},
    {"t":1.46049, "x":5.24753, "y":5.15789, "heading":1.01908, "vx":-0.71542, "vy":-0.63725, "omega":0.00074, "ax":5.55038, "ay":4.94405, "alpha":-0.00624, "fx":[78.68583,78.65603,78.66492,78.69472], "fy":[70.0691,70.10252,70.09245,70.05901]},
    {"t":1.50344, "x":5.22192, "y":5.13508, "heading":1.01911, "vx":-0.477, "vy":-0.42488, "omega":0.00047, "ax":5.55175, "ay":4.94515, "alpha":-0.00565, "fx":[78.70423,78.67727,78.68532,78.71228], "fy":[70.08574,70.11599,70.10688,70.07663]},
    {"t":1.5464, "x":5.20656, "y":5.12139, "heading":1.01913, "vx":-0.23852, "vy":-0.21245, "omega":0.00022, "ax":5.55275, "ay":4.94592, "alpha":-0.00522, "fx":[78.71763,78.69271,78.70015,78.72508], "fy":[70.09741,70.12537,70.11696,70.08898]},
    {"t":1.58935, "x":5.20143, "y":5.11683, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02956, "ay":4.34629, "alpha":0.06283, "fx":[-85.6147,-85.59476,-85.31973,-85.341], "fy":[61.40399,61.43059,61.81209,61.78389]},
    {"t":1.61731, "x":5.19908, "y":5.11853, "heading":1.01914, "vx":-0.16858, "vy":0.12152, "omega":0.00176, "ax":-6.02873, "ay":4.34573, "alpha":0.06515, "fx":[-85.60843,-85.58774,-85.30258,-85.32471], "fy":[61.38862,61.41614,61.81169,61.78246]},
    {"t":1.64527, "x":5.19201, "y":5.12362, "heading":1.01919, "vx":-0.33715, "vy":0.24303, "omega":0.00358, "ax":-6.02775, "ay":4.34506, "alpha":0.06794, "fx":[-85.60096,-85.57933,-85.28201,-85.30519], "fy":[61.37011,61.39873,61.81116,61.78067]},
    {"t":1.67323, "x":5.18022, "y":5.13212, "heading":1.01929, "vx":-0.50568, "vy":0.36451, "omega":0.00548, "ax":-6.02654, "ay":4.34423, "alpha":0.07135, "fx":[-85.59187,-85.56908,-85.25687,-85.28137], "fy":[61.34737,61.37736,61.81044,61.7784]},
    {"t":1.70119, "x":5.16373, "y":5.14401, "heading":1.01944, "vx":-0.67418, "vy":0.48597, "omega":0.00747, "ax":-6.02504, "ay":4.34318, "alpha":0.07561, "fx":[-85.58055,-85.5563,-85.22544,-85.25163], "fy":[61.31883,61.35053,61.80948,61.77547]},
    {"t":1.72915, "x":5.14253, "y":5.15929, "heading":1.01965, "vx":-0.84264, "vy":0.60741, "omega":0.00959, "ax":-6.02311, "ay":4.34183, "alpha":0.08111, "fx":[-85.56604,-85.53988,-85.18501,-85.2134], "fy":[61.28199,61.31588,61.80814,61.77159]},
    {"t":1.75711, "x":5.11661, "y":5.17797, "heading":1.01992, "vx":-1.01104, "vy":0.7288, "omega":0.01185, "ax":-6.02053, "ay":4.34001, "alpha":0.08847, "fx":[-85.54674,-85.51799,-85.13103,-85.16242], "fy":[61.23265,61.26945,61.80624,61.76629]},
    {"t":1.78507, "x":5.08599, "y":5.20005, "heading":1.02025, "vx":-1.17937, "vy":0.85015, "omega":0.01433, "ax":-6.01691, "ay":4.33745, "alpha":0.0988, "fx":[-85.51972,-85.48731,-85.05526,-85.09097], "fy":[61.16326,61.20408,61.80343,61.75868]},
    {"t":1.81303, "x":5.05066, "y":5.22551, "heading":1.02065, "vx":-1.3476, "vy":0.97142, "omega":0.01709, "ax":-6.01148, "ay":4.33358, "alpha":0.11439, "fx":[-85.47913,-85.44111,-84.94112,-84.98355], "fy":[61.05862,61.10532,61.79895,61.74701]},
    {"t":1.84099, "x":5.01064, "y":5.25437, "heading":1.02113, "vx":-1.51568, "vy":1.09259, "omega":0.02029, "ax":-6.00236, "ay":4.32706, "alpha":0.14058, "fx":[-85.41114,-85.36352,-84.74945,-84.80372], "fy":[60.88303,60.93908,61.79103,61.72708]},
    {"t":1.86895, "x":4.96591, "y":5.28661, "heading":1.0217, "vx":-1.6835, "vy":1.21357, "omega":0.02422, "ax":-5.98388, "ay":4.31381, "alpha":0.19377, "fx":[-85.27349,-85.20569,-84.3605,-84.44084], "fy":[60.52806,60.60112,61.77395,61.68597]},
    {"t":1.89691, "x":4.9165, "y":5.32222, "heading":1.02237, "vx":-1.85081, "vy":1.33418, "omega":0.02964, "ax":-5.92657, "ay":4.27262, "alpha":0.35951, "fx":[-84.84621,-84.70951,-83.14822,-83.3272], "fy":[59.43737,59.54668,61.71455,61.55488]},
    {"t":1.92487, "x":4.86244, "y":5.3612, "heading":1.0232, "vx":-2.01652, "vy":1.45364, "omega":0.03969, "ax":-0.38303, "ay":0.27887, "alpha":14.7271, "fx":[-42.93482,3.17695,32.90776,-14.86705], "fy":[-4.59813,-34.84366,14.14989,41.10339]},
    {"t":1.95283, "x":4.80591, "y":5.40195, "heading":1.02431, "vx":-2.02723, "vy":1.46144, "omega":0.45145, "ax":0.00072, "ay":0.00117, "alpha":13.46365, "fx":[-34.67415,8.45965,34.6908,-8.43537], "fy":[-8.42984,-34.66709,8.46517,34.69786]},
    {"t":1.98079, "x":4.74923, "y":5.44281, "heading":1.03694, "vx":-2.02721, "vy":1.46147, "omega":0.82789, "ax":0.00067, "ay":0.00092, "alpha":12.06999, "fx":[-30.98625,7.97571,31.00243,-7.95417], "fy":[-7.9512,-30.98188,7.97867,31.0068]},
    {"t":2.00875, "x":4.69255, "y":5.48367, "heading":1.06008, "vx":-2.02719, "vy":1.4615, "omega":1.16536, "ax":0.00065, "ay":0.0009, "alpha":10.65828, "fx":[-27.19095,7.67519,27.20728,-7.6547], "fy":[-7.65172,-27.18677,7.67817,27.21146]},
    {"t":2.03671, "x":4.63587, "y":5.52454, "heading":1.09267, "vx":-2.02717, "vy":1.46153, "omega":1.46337, "ax":0.00067, "ay":0.00093, "alpha":9.23548, "fx":[-23.33072,7.41629,23.348,-7.39571], "fy":[-7.39256,-23.32649,7.41943,23.35222]},
    {"t":2.06467, "x":4.57919, "y":5.5654, "heading":1.13358, "vx":-2.02715, "vy":1.46155, "omega":1.72159, "ax":0.0007, "ay":0.00097, "alpha":7.80786, "fx":[-19.44971,7.07353,19.46818,-7.05254], "fy":[-7.04917,-19.4454,7.0769,19.47249]},
    {"t":2.09263, "x":4.52251, "y":5.60627, "heading":1.18172, "vx":-2.02713, "vy":1.46158, "omega":1.93989, "ax":0.00073, "ay":0.00101, "alpha":6.38054, "fx":[-15.59576,6.54107,15.61546,-6.51958], "fy":[-6.51595,-15.59137,6.54469,15.61984]},
    {"t":2.12059, "x":4.46583, "y":5.64713, "heading":1.23595, "vx":-2.02711, "vy":1.46161, "omega":2.11829, "ax":0.00075, "ay":0.00105, "alpha":4.95704, "fx":[-11.82073,5.73415,11.84149,-5.71225], "fy":[-5.70837,-11.81631,5.73803,11.84591]},
    {"t":2.14855, "x":4.40916, "y":5.688, "heading":1.29518, "vx":-2.02709, "vy":1.46164, "omega":2.25688, "ax":0.00075, "ay":0.00105, "alpha":3.53914, "fx":[-8.17975,4.58981,8.20083,-4.56815], "fy":[-4.56415,-8.17544,4.59381,8.20515]},
    {"t":2.17651, "x":4.35248, "y":5.72886, "heading":1.35828, "vx":-2.02707, "vy":1.46166, "omega":2.35584, "ax":0.00065, "ay":0.0009, "alpha":2.12687, "fx":[-4.72956,3.06589,4.74782,-3.04746], "fy":[-3.04394,-4.72594,3.06941,4.75144]},
    {"t":2.20447, "x":4.2958, "y":5.76973, "heading":1.42415, "vx":-2.02705, "vy":1.46169, "omega":2.4153, "ax":0.00008, "ay":0.00012, "alpha":0.71881, "fx":[-1.52885,1.13743,1.53125,-1.13503], "fy":[-1.13453,-1.52836,1.13792,1.53174]},
    {"t":2.23243, "x":4.23913, "y":5.8106, "heading":1.49168, "vx":-2.02705, "vy":1.46169, "omega":2.4354, "ax":-0.00237, "ay":-0.00328, "alpha":-0.68752, "fx":[1.35322,-1.21664,-1.42035,1.14945], "fy":[1.13652,1.34024,-1.22958,-1.43333]},
    {"t":2.26039, "x":4.18245, "y":5.85147, "heading":1.55978, "vx":-2.02711, "vy":1.4616, "omega":2.41618, "ax":-0.01261, "ay":-0.01749, "alpha":-2.09499, "fx":[3.79265,-4.06352,-4.14863,3.70475], "fy":[3.63668,3.72235,-4.13142,-4.21901]},
    {"t":2.28835, "x":4.12577, "y":5.89233, "heading":1.62733, "vx":-2.02747, "vy":1.46111, "omega":2.3576, "ax":-0.0545, "ay":-0.07571, "alpha":-3.50525, "fx":[5.42402,-7.71374,-6.95397,6.15342], "fy":[5.8648,5.11033,-7.99738,-7.27046]},
    {"t":2.3163, "x":4.06906, "y":5.93315, "heading":1.69325, "vx":-2.02899, "vy":1.459, "omega":2.2596, "ax":-0.22246, "ay":-0.31078, "alpha":-4.89767, "fx":[4.87338,-13.46837,-11.07444,7.0561], "fy":[5.86408,3.54224,-14.55054,-12.47668]},
    {"t":2.34426, "x":4.01225, "y":5.97382, "heading":1.75643, "vx":-2.03521, "vy":1.45031, "omega":2.12266, "ax":-0.82975, "ay":-1.22693, "alpha":-5.87206, "fx":[-3.06388,-25.32678,-19.99574,1.34043], "fy":[-4.68841,-8.61566,-29.42685,-26.83508]},
    {"t":2.37222, "x":3.95502, "y":6.01389, "heading":1.81577, "vx":-2.05841, "vy":1.416, "omega":1.95848, "ax":-0.71722, "ay":-1.01912, "alpha":-6.80519, "fx":[-0.97694,-26.20182,-18.93948,5.45236], "fy":[1.10044,-5.29184,-29.13257,-24.45896]},
    {"t":2.40815, "x":3.8806, "y":6.06411, "heading":1.88614, "vx":-2.08418, "vy":1.37939, "omega":1.71397, "ax":-0.10521, "ay":-0.15943, "alpha":-6.41037, "fx":[6.22432,-16.67621,-9.158,13.64468], "fy":[12.95062,5.37922,-17.33902,-10.03054]},
    {"t":2.44408, "x":3.80565, "y":6.11357, "heading":1.94772, "vx":-2.08796, "vy":1.37366, "omega":1.48365, "ax":-0.01484, "ay":-0.02256, "alpha":-5.72312, "fx":[5.81855,-14.13774,-6.23545,13.71346], "fy":[13.61328,5.69982,-14.23739,-6.35472]},
    {"t":2.48001, "x":3.73062, "y":6.16291, "heading":2.00103, "vx":-2.08849, "vy":1.37285, "omega":1.27802, "ax":-0.0013, "ay":-0.00198, "alpha":-5.09466, "fx":[4.67881,-12.68307,-4.71554,12.64606], "fy":[12.63708,4.66861,-12.69204,-4.72575]},
    {"t":2.51594, "x":3.65558, "y":6.21223, "heading":2.04695, "vx":-2.08854, "vy":1.37278, "omega":1.09498, "ax":0.00075, "ay":0.00115, "alpha":-4.52711, "fx":[3.66358,-11.42278,-3.64228,11.44412], "fy":[11.44944,3.66943,-11.41745,-3.63643]},
    {"t":2.55187, "x":3.58054, "y":6.26156, "heading":2.08629, "vx":-2.08851, "vy":1.37282, "omega":0.93232, "ax":0.0011, "ay":0.00168, "alpha":-4.0151, "fx":[2.8541,-10.24428,-2.82278,10.27555], "fy":[10.28345,2.86256,-10.23638,-2.81433]},
    {"t":2.5878, "x":3.5055, "y":6.31088, "heading":2.11979, "vx":-2.08847, "vy":1.37288, "omega":0.78806, "ax":0.00121, "ay":0.00184, "alpha":-3.55334, "fx":[2.22364,-9.1419,-2.18934,9.17609], "fy":[9.18482,2.23281,-9.13317,-2.18018]},
    {"t":2.62373, "x":3.43046, "y":6.36021, "heading":2.1481, "vx":-2.08843, "vy":1.37294, "omega":0.66039, "ax":0.00128, "ay":0.00195, "alpha":-3.13682, "fx":[1.73633,-8.1192,-1.7,8.1554], "fy":[8.16471,1.74598,-8.10989,-1.69036]},
    {"t":2.65966, "x":3.35543, "y":6.40954, "heading":2.17183, "vx":-2.08838, "vy":1.37301, "omega":0.54769, "ax":0.00135, "ay":0.00206, "alpha":-2.76087, "fx":[1.36106,-7.17679,-1.32273,7.21499], "fy":[7.22485,1.37119,-7.16692,-1.3126]},
    {"t":2.69559, "x":3.28039, "y":6.45887, "heading":2.19151, "vx":-2.08833, "vy":1.37309, "omega":0.44849, "ax":0.00142, "ay":0.00217, "alpha":-2.42111, "fx":[1.0726,-6.31212,-1.03213,6.35245], "fy":[6.3629,1.08325,-6.30167,-1.02148]},
    {"t":2.73152, "x":3.20536, "y":6.50821, "heading":2.20762, "vx":-2.08828, "vy":1.37317, "omega":0.3615, "ax":0.00151, "ay":0.00229, "alpha":-2.11352, "fx":[0.85085,-5.52058,-0.8081,5.56321], "fy":[5.57428,0.86207,-5.50951,-0.79688]},
    {"t":2.76745, "x":3.13033, "y":6.55755, "heading":2.22061, "vx":-2.08823, "vy":1.37325, "omega":0.28556, "ax":0.00159, "ay":0.00243, "alpha":-1.83441, "fx":[0.68001,-4.79641,-0.63479,4.84152], "fy":[4.85325,0.69186,-4.78467,-0.62294]},
    {"t":2.80338, "x":3.0553, "y":6.60689, "heading":2.23087, "vx":-2.08817, "vy":1.37333, "omega":0.21965, "ax":0.00169, "ay":0.00257, "alpha":-1.58036, "fx":[0.54769,-4.13328,-0.49978,4.1811], "fy":[4.19355,0.56022,-4.12083,-0.48725]},
    {"t":2.83931, "x":2.98028, "y":6.65623, "heading":2.23876, "vx":-2.08811, "vy":1.37343, "omega":0.16287, "ax":0.00179, "ay":0.00273, "alpha":-1.3483, "fx":[0.44425,-3.52478,-0.3934,3.57556], "fy":[3.58878,0.45754,-3.51155,-0.38011]},
    {"t":2.87524, "x":2.90526, "y":6.70558, "heading":2.24462, "vx":-2.08805, "vy":1.37352, "omega":0.11443, "ax":0.00191, "ay":0.0029, "alpha":-1.13541, "fx":[0.36223,-2.96461,-0.30815,3.01864], "fy":[3.03271,0.37635,-2.95054,-0.29403]},
    {"t":2.91117, "x":2.83023, "y":6.75493, "heading":2.24873, "vx":-2.08798, "vy":1.37363, "omega":0.07363, "ax":0.00203, "ay":0.00309, "alpha":-0.93915, "fx":[0.29591,-2.44683,-0.23825,2.50444], "fy":[2.51945,0.31095,-2.43182,-0.22321]},
    {"t":2.9471, "x":2.75522, "y":6.80429, "heading":2.25137, "vx":-2.0879, "vy":1.37374, "omega":0.03989, "ax":0.00217, "ay":0.00331, "alpha":-0.75724, "fx":[0.24088,-1.96588,-0.17925,2.02747], "fy":[2.04352,0.25694,-1.94983,-0.16319]},
    {"t":2.98302, "x":2.6802, "y":6.85365, "heading":2.25281, "vx":-2.08783, "vy":1.37386, "omega":0.01268, "ax":0.00233, "ay":0.00354, "alpha":-0.58766, "fx":[0.19384,-1.51672,-0.12776,1.58278], "fy":[1.59999,0.21106,-1.49952,-0.11054]},
    {"t":3.01895, "x":2.60519, "y":6.90301, "heading":2.25326, "vx":-2.08774, "vy":1.37399, "omega":-0.00843, "ax":0.00251, "ay":0.00381, "alpha":-0.42864, "fx":[0.15233,-1.0949,-0.08121,1.16601], "fy":[1.18452,0.17085,-1.07639,-0.06269]},
    {"t":3.05488, "x":2.53018, "y":6.95238, "heading":2.25296, "vx":-2.08765, "vy":1.37412, "omega":-0.02383, "ax":0.00271, "ay":0.00412, "alpha":-0.27872, "fx":[0.1146,-0.6966,-0.03771,0.77348], "fy":[0.79349,0.1346,-0.6766,-0.0177]},
    {"t":3.09081, "x":2.45517, "y":7.00176, "heading":2.2521, "vx":-2.08756, "vy":1.37427, "omega":-0.03385, "ax":0.00295, "ay":0.00448, "alpha":-0.13674, "fx":[0.07946,-0.3188,0.00412,0.40237], "fy":[0.42411,0.10119,-0.29707,0.02585]},
    {"t":3.12674, "x":2.38017, "y":7.05114, "heading":2.25089, "vx":-2.08745, "vy":1.37443, "omega":-0.03876, "ax":0.00323, "ay":0.00491, "alpha":-0.00195, "fx":[0.04632,0.04063,0.04523,0.05093], "fy":[0.07473,0.07012,0.06442,0.06903]},
    {"t":3.16267, "x":2.30517, "y":7.10052, "heading":2.24949, "vx":-2.08733, "vy":1.37461, "omega":-0.03883, "ax":0.0036, "ay":0.00547, "alpha":0.12589, "fx":[0.01547,0.38289,0.08656,-0.28086], "fy":[-0.25436,0.04197,0.40939,0.11306]},
    {"t":3.1986, "x":2.23017, "y":7.14991, "heading":2.2481, "vx":-2.0872, "vy":1.37481, "omega":-0.03431, "ax":0.00428, "ay":0.00649, "alpha":0.24632, "fx":[-0.00986,0.70986,0.13106,-0.58867], "fy":[-0.55722,0.0216,0.74132,0.16251]},
    {"t":3.23453, "x":2.15518, "y":7.19931, "heading":2.24687, "vx":-2.08705, "vy":1.37504, "omega":-0.02546, "ax":0.00683, "ay":0.01004, "alpha":0.35784, "fx":[-0.00673,1.03987,0.20031,-0.84631], "fy":[-0.80074,0.03885,1.08543,0.24589]},
    {"t":3.27046, "x":2.0802, "y":7.24873, "heading":2.24595, "vx":-2.08681, "vy":1.3754, "omega":-0.0126, "ax":2.34496, "ay":-1.50707, "alpha":0.34484, "fx":[33.03101,34.07987,33.45231,32.39391], "fy":[-22.33513,-21.3545,-20.38615,-21.37347]},
    {"t":3.30639, "x":2.00674, "y":7.29717, "heading":2.2455, "vx":-2.00255, "vy":1.32125, "omega":-0.00021, "ax":6.15095, "ay":-4.05365, "alpha":0.0056, "fx":[87.17393,87.19579,87.20249,87.18064], "fy":[-57.48138,-57.44847,-57.43754,-57.47047]},
    {"t":3.34232, "x":1.93876, "y":7.34203, "heading":2.24549, "vx":-1.78155, "vy":1.17561, "omega":-0.00001, "ax":6.18245, "ay":-4.07557, "alpha":0.00304, "fx":[87.62688,87.63879,87.64255,87.63063], "fy":[-57.78217,-57.76416,-57.75825,-57.77626]},
    {"t":3.37825, "x":1.87874, "y":7.38163, "heading":2.24549, "vx":-1.55942, "vy":1.02917, "omega":0.0001, "ax":6.19277, "ay":-4.08331, "alpha":0.00201, "fx":[87.77578,87.78368,87.78619,87.77829], "fy":[-57.88784,-57.87589,-57.87199,-57.88394]},
    {"t":3.41418, "x":1.82671, "y":7.41598, "heading":2.24549, "vx":-1.33692, "vy":0.88246, "omega":0.00017, "ax":6.19771, "ay":-4.08753, "alpha":0.00131, "fx":[87.84766,87.85279,87.85443,87.8493], "fy":[-57.94493,-57.93717,-57.93464,-57.94241]},
    {"t":3.45011, "x":1.78267, "y":7.44504, "heading":2.2455, "vx":-1.11424, "vy":0.7356, "omega":0.00022, "ax":6.20045, "ay":-4.09041, "alpha":0.00065, "fx":[87.88823,87.89079,87.89161,87.88905], "fy":[-57.98318,-57.9793,-57.97804,-57.98192]},
    {"t":3.48604, "x":1.74664, "y":7.46883, "heading":2.24551, "vx":-0.89146, "vy":0.58863, "omega":0.00024, "ax":6.20204, "ay":-4.0927, "alpha":-0.00007, "fx":[87.91265,87.91236,87.91227,87.91255], "fy":[-58.01271,-58.01314,-58.01328,-58.01285]},
    {"t":3.52197, "x":1.71861, "y":7.48734, "heading":2.24552, "vx":-0.66862, "vy":0.44158, "omega":0.00024, "ax":6.20291, "ay":-4.09474, "alpha":-0.00097, "fx":[87.92725,87.92346,87.92224,87.92604], "fy":[-58.03811,-58.04385,-58.04571,-58.03997]},
    {"t":3.5579, "x":1.69859, "y":7.50056, "heading":2.24553, "vx":-0.44575, "vy":0.29446, "omega":0.00021, "ax":6.20325, "ay":-4.09674, "alpha":-0.00212, "fx":[87.93502,87.92669,87.92402,87.93235], "fy":[-58.062,-58.0746,-58.07868,-58.06608]},
    {"t":3.59383, "x":1.68658, "y":7.5085, "heading":2.24553, "vx":-0.22288, "vy":0.14727, "omega":0.00013, "ax":6.20314, "ay":-4.09885, "alpha":-0.0036, "fx":[87.93744,87.92329,87.91875,87.9329], "fy":[-58.08607,-58.10747,-58.11439,-58.093]},
    {"t":3.62975, "x":1.68258, "y":7.51115, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":1.58935, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
