{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.609107971191406, "y":1.8927209377288816, "heading":0.01754207307827576, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.366812229156494, "y":2.592744827270508, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4203009605407715, "y":3.085719347000122, "heading":-1.0121968755994335, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.276600360870361, "y":2.2082245349884033, "heading":-1.2904968011818216, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5472500324249268, "y":1.5327656269073486, "heading":-2.3045971997834274, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.475171556696296, "y":3.332842845644336, "r":0.3520536025411374}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.609107971191406 m", "val":7.609107971191406}, "y":{"exp":"1.8927209377288818 m", "val":1.8927209377288816}, "heading":{"exp":"17.54207307827576 mrad", "val":0.01754207307827576}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366812229156494 m", "val":6.366812229156494}, "y":{"exp":"2.592744827270508 m", "val":2.592744827270508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4203009605407715 m", "val":5.4203009605407715}, "y":{"exp":"3.085719347000122 m", "val":3.085719347000122}, "heading":{"exp":"-1.0121968755994335 rad", "val":-1.0121968755994335}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.276600360870361 m", "val":4.276600360870361}, "y":{"exp":"2.2082245349884033 m", "val":2.2082245349884033}, "heading":{"exp":"-1.2904968011818216 rad", "val":-1.2904968011818216}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5472500324249268 m", "val":2.5472500324249268}, "y":{"exp":"1.5327656269073486 m", "val":1.5327656269073486}, "heading":{"exp":"-2.3045971997834274 rad", "val":-2.3045971997834274}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.475171556696296 m", "val":4.475171556696296}, "y":{"exp":"3.332842845644336 m", "val":3.332842845644336}, "r":{"exp":"0.3520536025411374 m", "val":0.3520536025411374}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86143,1.46689,2.11855,2.82113,3.64258],
  "samples":[
    {"t":0.0, "x":7.60911, "y":1.89272, "heading":0.01754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60098, "ay":1.66826, "alpha":-2.80087, "fx":[-60.45399,-43.64586,-54.32731,-62.07847], "fy":[16.56542,45.05037,31.41597,9.12432]},
    {"t":0.0261, "x":7.60788, "y":1.89329, "heading":0.01754, "vx":-0.094, "vy":0.04355, "omega":-0.07311, "ax":-3.59979, "ay":1.67411, "alpha":-2.78274, "fx":[-60.39074,-43.68586,-54.30556,-62.05103], "fy":[16.77453,45.00594,31.44754,9.28579]},
    {"t":0.05221, "x":7.6042, "y":1.895, "heading":0.01563, "vx":-0.18797, "vy":0.08725, "omega":-0.14575, "ax":-3.59839, "ay":1.68031, "alpha":-2.76504, "fx":[-60.33728,-43.72563,-54.26636,-62.01801], "fy":[16.94477,44.9611,31.50864,9.47937]},
    {"t":0.07831, "x":7.59807, "y":1.89785, "heading":0.01183, "vx":-0.2819, "vy":0.13111, "omega":-0.21793, "ax":-3.59676, "ay":1.68695, "alpha":-2.74752, "fx":[-60.29288,-43.76572,-54.20969,-61.97893], "fy":[17.07982,44.91525,31.59898,9.70599]},
    {"t":0.10442, "x":7.58948, "y":1.90184, "heading":0.00614, "vx":-0.37579, "vy":0.17515, "omega":-0.28965, "ax":-3.59487, "ay":1.69408, "alpha":-2.7299, "fx":[-60.25652,-43.80688,-54.13549,-61.93318], "fy":[17.18403,44.86757,31.71826,9.9669]},
    {"t":0.13052, "x":7.57845, "y":1.90699, "heading":-0.00142, "vx":-0.46963, "vy":0.21937, "omega":-0.36091, "ax":-3.59273, "ay":1.70179, "alpha":-2.71188, "fx":[-60.22684,-43.85006,-54.04362,-61.87999], "fy":[17.2625,44.81702,31.86615,10.26368]},
    {"t":0.15662, "x":7.56497, "y":1.9133, "heading":-0.01084, "vx":-0.56341, "vy":0.26379, "omega":-0.4317, "ax":-3.59029, "ay":1.7102, "alpha":-2.69308, "fx":[-60.20218,-43.89645,-53.93393,-61.81844], "fy":[17.32118,44.76233,32.04227,10.59829]},
    {"t":0.18273, "x":7.54904, "y":1.92077, "heading":-0.02211, "vx":-0.65713, "vy":0.30843, "omega":-0.502, "ax":-3.58752, "ay":1.71942, "alpha":-2.67308, "fx":[-60.18053,-43.94744,-53.80618,-61.7474], "fy":[17.36698,44.70197,32.24623,10.97316]},
    {"t":0.20883, "x":7.53066, "y":1.9294, "heading":-0.03522, "vx":-0.75078, "vy":0.35332, "omega":-0.57178, "ax":-3.58438, "ay":1.72958, "alpha":-2.65135, "fx":[-60.15948,-44.00465,-53.66009,-61.66545], "fy":[17.40798,44.63415,32.47759,11.39126]},
    {"t":0.23493, "x":7.50984, "y":1.93922, "heading":-0.05014, "vx":-0.84435, "vy":0.39847, "omega":-0.64099, "ax":-3.58084, "ay":1.74088, "alpha":-2.62726, "fx":[-60.1362,-44.06996,-53.49533,-61.57089], "fy":[17.4536,44.55678,32.73589,11.85622]},
    {"t":0.26104, "x":7.48658, "y":1.95021, "heading":-0.06687, "vx":-0.93782, "vy":0.44391, "omega":-0.70957, "ax":-3.57681, "ay":1.7535, "alpha":-2.60004, "fx":[-60.10729,-44.14545,-53.3115,-61.46155], "fy":[17.51496,44.46745,33.02061,12.37251]},
    {"t":0.28714, "x":7.46088, "y":1.9624, "heading":-0.0854, "vx":-1.03119, "vy":0.48968, "omega":-0.77744, "ax":-3.57222, "ay":1.76771, "alpha":-2.56875, "fx":[-60.06867,-44.23349,-53.10813,-61.33473], "fy":[17.60519,44.36343,33.33119,12.9457]},
    {"t":0.31325, "x":7.43275, "y":1.97578, "heading":-0.10569, "vx":-1.12444, "vy":0.53583, "omega":-0.8445, "ax":-3.56698, "ay":1.78381, "alpha":-2.53219, "fx":[-60.01534,-44.33665,-52.88468,-61.18697], "fy":[17.73996,44.24159,33.66707,13.58276]},
    {"t":0.33935, "x":7.40218, "y":1.99038, "heading":-0.12774, "vx":-1.21755, "vy":0.58239, "omega":-0.9106, "ax":-3.56092, "ay":1.80219, "alpha":-2.48889, "fx":[-59.94101,-44.45776,-52.64047,-61.01375], "fy":[17.93821,44.09841,34.02762,14.29259]},
    {"t":0.36545, "x":7.36918, "y":2.00619, "heading":-0.15151, "vx":-1.3105, "vy":0.62944, "omega":-0.97557, "ax":-3.55387, "ay":1.82334, "alpha":-2.437, "fx":[-59.83754,-44.59982,-52.37468,-60.80908], "fy":[18.22311,43.92992,34.41225,15.08675]},
    {"t":0.39156, "x":7.33376, "y":2.02325, "heading":-0.17697, "vx":-1.40327, "vy":0.67703, "omega":-1.03918, "ax":-3.54554, "ay":1.8479, "alpha":-2.37413, "fx":[-59.69409,-44.76599,-52.08629,-60.56479], "fy":[18.62348,43.73167,34.82036,15.98062]},
    {"t":0.41766, "x":7.29592, "y":2.04155, "heading":-0.2041, "vx":-1.49582, "vy":0.72527, "omega":-1.10116, "ax":-3.53553, "ay":1.87673, "alpha":-2.2972, "fx":[-59.4956,-44.95949,-51.77388,-60.26935], "fy":[19.17586,43.4987,35.25147,16.99517]},
    {"t":0.44377, "x":7.25567, "y":2.06112, "heading":-0.23284, "vx":-1.58812, "vy":0.77426, "omega":-1.16112, "ax":-3.52324, "ay":1.91097, "alpha":-2.20213, "fx":[-59.22047,-45.18347,-51.43549,-59.90599], "fy":[19.9277,43.22553,35.70531,18.15989]},
    {"t":0.46987, "x":7.21302, "y":2.08198, "heading":-0.26315, "vx":-1.68009, "vy":0.82414, "omega":-1.21861, "ax":-3.50771, "ay":1.95228, "alpha":-2.08332, "fx":[-58.83632,-45.44081,-51.06821,-59.44909], "fy":[20.94206,42.9061,36.18206,19.51771]},
    {"t":0.49597, "x":7.16796, "y":2.10416, "heading":-0.29496, "vx":-1.77165, "vy":0.8751, "omega":-1.27299, "ax":-3.48741, "ay":2.00303, "alpha":-1.93286, "fx":[-58.29265,-45.7338,-50.66743,-58.85756], "fy":[22.30515,42.53385,36.68272,21.13369]},
    {"t":0.52208, "x":7.12053, "y":2.12769, "heading":-0.32819, "vx":-1.86268, "vy":0.92739, "omega":-1.32344, "ax":-3.45974, "ay":2.06681, "alpha":-1.73896, "fx":[-57.50695,-46.06361,-50.22539,-58.06102], "fy":[24.13809,42.10171,37.21002,23.11126]},
    {"t":0.54818, "x":7.07073, "y":2.1526, "heading":-0.36274, "vx":-1.953, "vy":0.98134, "omega":-1.36884, "ax":-3.42001, "ay":2.1493, "alpha":-1.48302, "fx":[-56.33752,-46.42943,-49.72805,-56.92891], "fy":[26.61512,41.60234,37.7702,25.62438]},
    {"t":0.57428, "x":7.01858, "y":2.17895, "heading":-0.39847, "vx":-2.04227, "vy":1.03745, "omega":-1.40755, "ax":-3.3591, "ay":2.25985, "alpha":-1.13332, "fx":[-54.52766,-46.82683,-49.14751,-55.19265], "fy":[29.99008,41.02851,38.37745,28.98569]},
    {"t":0.60039, "x":6.96413, "y":2.2068, "heading":-0.43521, "vx":-2.12996, "vy":1.09644, "omega":-1.43713, "ax":-3.25746, "ay":2.41468, "alpha":-0.62963, "fx":[-51.58641,-47.24418,-48.42097,-52.21918], "fy":[34.62357,40.37454,39.06621,33.79872]},
    {"t":0.62649, "x":6.90742, "y":2.23624, "heading":-0.47273, "vx":-2.21499, "vy":1.15947, "omega":-1.45357, "ax":-3.06672, "ay":2.64233, "alpha":0.16189, "fx":[-46.53744,-47.65312,-47.37719,-46.22307], "fy":[40.95422,39.64179,39.93369,41.27319]},
    {"t":0.6526, "x":6.84855, "y":2.26741, "heading":-0.51067, "vx":-2.29504, "vy":1.22845, "omega":-1.44934, "ax":-2.6451, "ay":2.97939, "alpha":1.5984, "fx":[-37.49687,-47.97334,-45.36109,-31.14155], "fy":[49.14503,38.86671,41.34905,53.08216]},
    {"t":0.6787, "x":6.78774, "y":2.30049, "heading":-0.54851, "vx":-2.36409, "vy":1.30622, "omega":-1.40762, "ax":-1.61493, "ay":3.30793, "alpha":4.20324, "fx":[-21.83491,-47.85586,-36.71607,7.51679], "fy":[57.63084,38.34727,45.99452,60.58808]},
    {"t":0.7048, "x":6.72548, "y":2.33572, "heading":-0.58525, "vx":-2.40625, "vy":1.39257, "omega":-1.2979, "ax":0.11571, "ay":3.43348, "alpha":5.41508, "fx":[-6.02683,-39.56514,21.27232,31.40534], "fy":[61.08138,45.941,50.97316,52.25335]},
    {"t":0.73091, "x":6.66271, "y":2.37324, "heading":-0.61913, "vx":-2.40323, "vy":1.4822, "omega":-1.15655, "ax":1.0701, "ay":3.60429, "alpha":3.30942, "fx":[9.35878,-7.96645,30.77699,33.35843], "fy":[60.22141,59.44694,50.29779,50.7424]},
    {"t":0.75701, "x":6.60034, "y":2.41316, "heading":-0.64932, "vx":-2.37529, "vy":1.57628, "omega":-1.07016, "ax":2.09631, "ay":3.34343, "alpha":0.32378, "fx":[30.82825,30.40526,33.44091,33.69287], "fy":[52.06927,52.16199,50.254,50.24971]},
    {"t":0.78311, "x":6.53905, "y":2.45544, "heading":-0.67726, "vx":-2.32057, "vy":1.66356, "omega":-1.0617, "ax":2.74492, "ay":2.78242, "alpha":-1.94133, "fx":[50.62359,48.04678,35.48363,33.93098], "fy":[33.05645,37.73721,49.68208,49.90576]},
    {"t":0.80922, "x":6.47941, "y":2.49982, "heading":-0.70497, "vx":-2.24892, "vy":1.73619, "omega":-1.11238, "ax":3.39677, "ay":1.96707, "alpha":-2.08563, "fx":[58.89718,55.80216,45.65886,47.64314], "fy":[16.0003,25.835,41.00893,37.60894]},
    {"t":0.83532, "x":6.42186, "y":2.54581, "heading":-0.73401, "vx":-2.16025, "vy":1.78754, "omega":-1.16682, "ax":3.94589, "ay":0.80907, "alpha":-0.10932, "fx":[60.5715,60.45016,60.23726,60.36765], "fy":[11.55656,12.26562,13.21081,12.51064]},
    {"t":0.86143, "x":6.36681, "y":2.59274, "heading":-0.76447, "vx":-2.05725, "vy":1.80866, "omega":-1.16968, "ax":3.99776, "ay":-0.16888, "alpha":0.93441, "fx":[61.29325,61.21631,60.71344,61.57953], "fy":[4.72525,-3.10799,-9.77216,-2.18636]},
    {"t":0.88161, "x":6.32611, "y":2.62921, "heading":-0.78807, "vx":-1.97656, "vy":1.80525, "omega":-1.15082, "ax":3.61851, "ay":-1.62905, "alpha":1.84336, "fx":[60.36335,52.53708,50.49713,58.1818], "fy":[-11.81624,-31.55694,-35.49786,-20.88399]},
    {"t":0.90179, "x":6.28695, "y":2.66531, "heading":-0.8113, "vx":-1.90353, "vy":1.77237, "omega":-1.11362, "ax":2.99958, "ay":-2.5573, "alpha":2.45232, "fx":[55.98499,36.28852,38.72979,52.67589], "fy":[-25.76673,-49.71362,-48.397,-32.71908]},
    {"t":0.92197, "x":6.24915, "y":2.70056, "heading":-0.83377, "vx":-1.843, "vy":1.72076, "omega":-1.06412, "ax":2.46535, "ay":-3.06236, "alpha":2.73764, "fx":[50.36827,22.80663,30.12496,47.66549], "fy":[-35.7743,-57.4628,-54.38676,-39.89974]},
    {"t":0.94215, "x":6.21245, "y":2.73467, "heading":-0.85525, "vx":-1.79324, "vy":1.65896, "omega":-1.00887, "ax":2.06591, "ay":-3.34503, "alpha":2.83832, "fx":[45.05732,13.65962,24.15605,43.63275], "fy":[-42.47442,-60.50245,-57.42557,-44.43028]},
    {"t":0.96234, "x":6.17668, "y":2.76747, "heading":-0.87561, "vx":-1.75155, "vy":1.59145, "omega":-0.95159, "ax":1.77065, "ay":-3.51465, "alpha":2.86459, "fx":[40.58837,7.49132,19.89093,40.45486], "fy":[-46.92201,-61.71417,-59.13211,-47.45147]},
    {"t":0.98252, "x":6.14169, "y":2.79887, "heading":-0.89482, "vx":-1.71581, "vy":1.52051, "omega":-0.89378, "ax":1.54816, "ay":-3.62323, "alpha":2.86445, "fx":[36.98543,3.16975,16.71617,37.93019], "fy":[-49.93339,-62.18836,-60.17367,-49.57273]},
    {"t":1.0027, "x":6.10738, "y":2.82882, "heading":-0.91285, "vx":-1.68457, "vy":1.44739, "omega":-0.83597, "ax":1.37637, "ay":-3.69655, "alpha":2.85589, "fx":[34.11266,0.01308,14.26423,35.89185], "fy":[-52.03367,-62.34475,-60.85152,-51.12842]},
    {"t":1.02288, "x":6.07366, "y":2.85728, "heading":-0.92973, "vx":-1.65679, "vy":1.37278, "omega":-0.77833, "ax":1.24058, "ay":-3.74832, "alpha":2.84543, "fx":[31.81561,-2.37813,12.31194,34.21768], "fy":[-53.54485,-62.35744,-61.31495,-52.31089]},
    {"t":1.04306, "x":6.04048, "y":2.88422, "heading":-0.94543, "vx":-1.63175, "vy":1.29714, "omega":-0.7209, "ax":1.131, "ay":-3.78622, "alpha":2.83529, "fx":[29.96235,-4.24497,10.71888,32.82058], "fy":[-54.66479,-62.30407,-61.64407,-53.23633]},
    {"t":1.06325, "x":6.00778, "y":2.90963, "heading":-0.95998, "vx":-1.60893, "vy":1.22072, "omega":-0.66368, "ax":1.04094, "ay":-3.81484, "alpha":2.82613, "fx":[28.44951,-5.73902,9.39328,31.63833], "fy":[-55.51757,-62.22135,-61.88487,-53.97813]},
    {"t":1.08343, "x":5.97552, "y":2.93349, "heading":-0.97338, "vx":-1.58792, "vy":1.14373, "omega":-0.60664, "ax":0.96575, "ay":-3.83703, "alpha":2.81802, "fx":[27.19838,-6.95948,8.27306,30.62594], "fy":[-56.18314,-62.12732,-62.0652,-54.58448]},
    {"t":1.10361, "x":5.94367, "y":2.95579, "heading":-0.98562, "vx":-1.56843, "vy":1.06629, "omega":-0.54977, "ax":0.90211, "ay":-3.8546, "alpha":2.81081, "fx":[26.14941,-7.97367,7.31486,29.75035], "fy":[-56.7145,-62.03103,-62.20279,-55.08813]},
    {"t":1.12379, "x":5.9122, "y":2.97653, "heading":-0.99672, "vx":-1.55022, "vy":0.9885, "omega":-0.49304, "ax":0.8476, "ay":-3.8688, "alpha":2.8043, "fx":[25.25738,-8.82877,6.48756,28.98685], "fy":[-57.1477,-61.93704,-62.30934,-55.51203]},
    {"t":1.14397, "x":5.88108, "y":2.99569, "heading":-1.00667, "vx":-1.53311, "vy":0.91042, "omega":-0.43644, "ax":0.80042, "ay":-3.88048, "alpha":2.79828, "fx":[24.48767,-9.55874,5.76831,28.31671], "fy":[-57.50794,-61.8475,-62.39283,-55.87266]},
    {"t":1.16416, "x":5.8503, "y":3.01327, "heading":-1.01547, "vx":-1.51696, "vy":0.8321, "omega":-0.37997, "ax":0.75921, "ay":-3.89022, "alpha":2.79258, "fx":[23.81351,-10.18865,5.13992,27.7255], "fy":[-57.81318,-61.76336,-62.45889,-56.18214]},
    {"t":1.18434, "x":5.81984, "y":3.02927, "heading":-1.02314, "vx":-1.50164, "vy":0.75359, "omega":-0.32361, "ax":0.72292, "ay":-3.89847, "alpha":2.78703, "fx":[23.21397,-10.7374,4.58928,27.20194], "fy":[-58.07653,-61.68486,-62.51157,-56.44955]},
    {"t":1.20452, "x":5.78968, "y":3.04369, "heading":-1.02967, "vx":-1.48705, "vy":0.67491, "omega":-0.26736, "ax":0.69072, "ay":-3.90554, "alpha":2.7815, "fx":[22.67251,-11.21947,4.10617,26.73711], "fy":[-58.30772,-61.61192,-62.55386,-56.68185]},
    {"t":1.2247, "x":5.75981, "y":3.05651, "heading":-1.03507, "vx":-1.47311, "vy":0.59609, "omega":-0.21123, "ax":0.66198, "ay":-3.91167, "alpha":2.77587, "fx":[22.1759,-11.64613,3.68255,26.32383], "fy":[-58.51412,-61.54426,-62.588,-56.88443]},
    {"t":1.24489, "x":5.73022, "y":3.06775, "heading":-1.03933, "vx":-1.45975, "vy":0.51714, "omega":-0.1552, "ax":0.63616, "ay":-3.91704, "alpha":2.77005, "fx":[21.71344,-12.0263,3.31195,25.9563], "fy":[-58.70135,-61.48153,-62.61568,-57.06154]},
    {"t":1.26507, "x":5.70089, "y":3.07739, "heading":-1.04247, "vx":-1.44691, "vy":0.43809, "omega":-0.0993, "ax":0.61286, "ay":-3.92181, "alpha":2.76396, "fx":[21.27636,-12.36705,2.98919,25.62975], "fy":[-58.87379,-61.42334,-62.63822,-57.21657]},
    {"t":1.28525, "x":5.67181, "y":3.08543, "heading":-1.04447, "vx":-1.43454, "vy":0.35894, "omega":-0.04352, "ax":0.59171, "ay":-3.92608, "alpha":2.75753, "fx":[20.85744,-12.67408,2.70998,25.3402], "fy":[-59.03489,-61.36934,-62.65664,-57.35227]},
    {"t":1.30543, "x":5.64298, "y":3.09187, "heading":-1.04535, "vx":-1.4226, "vy":0.2797, "omega":0.01214, "ax":0.57245, "ay":-3.92993, "alpha":2.7507, "fx":[20.45058,-12.95201,2.47081,25.08432], "fy":[-59.18737,-61.31919,-62.67175,-57.47087]},
    {"t":1.32561, "x":5.61438, "y":3.09672, "heading":-1.0451, "vx":-1.41104, "vy":0.20039, "omega":0.06765, "ax":0.55482, "ay":-3.93345, "alpha":2.74344, "fx":[20.05065,-13.20456,2.26874,24.85927], "fy":[-59.33342,-61.27258,-62.68417,-57.57424]},
    {"t":1.3458, "x":5.58602, "y":3.09996, "heading":-1.04374, "vx":-1.39985, "vy":0.121, "omega":0.12302, "ax":0.53862, "ay":-3.93668, "alpha":2.73569, "fx":[19.65322,-13.43477,2.10131,24.66262], "fy":[-59.47479,-61.22924,-62.6944,-57.66393]},
    {"t":1.36598, "x":5.55788, "y":3.1016, "heading":-1.04125, "vx":-1.38898, "vy":0.04155, "omega":0.17823, "ax":0.52369, "ay":-3.93968, "alpha":2.72744, "fx":[19.25444,-13.64509,1.96642,24.49225], "fy":[-59.61291,-61.18895,-62.70283,-57.74125]},
    {"t":1.38616, "x":5.52995, "y":3.10164, "heading":-1.03766, "vx":-1.37841, "vy":-0.03796, "omega":0.23328, "ax":0.50987, "ay":-3.94248, "alpha":2.71865, "fx":[18.85095,-13.83751,1.86229,24.34627], "fy":[-59.74891,-61.15154,-62.70977,-57.80731]},
    {"t":1.40634, "x":5.50224, "y":3.10007, "heading":-1.03295, "vx":-1.36812, "vy":-0.11752, "omega":0.28815, "ax":0.49704, "ay":-3.94512, "alpha":2.70931, "fx":[18.43972,-14.0136,1.78739,24.22303], "fy":[-59.88371,-61.11686,-62.71543,-57.86307]},
    {"t":1.42652, "x":5.47473, "y":3.09689, "heading":-1.02713, "vx":-1.35808, "vy":-0.19714, "omega":0.34282, "ax":0.4851, "ay":-3.94762, "alpha":2.69942, "fx":[18.01805,-14.17462,1.74039,24.121], "fy":[-60.01803,-61.08481,-62.72,-57.90938]},
    {"t":1.44671, "x":5.44742, "y":3.09211, "heading":-1.02022, "vx":-1.34829, "vy":-0.27682, "omega":0.3973, "ax":0.47393, "ay":-3.95, "alpha":2.68897, "fx":[17.58345,-14.32153,1.72014,24.03882], "fy":[-60.15244,-61.05531,-62.72359,-57.94697]},
    {"t":1.46689, "x":5.4203, "y":3.08572, "heading":-1.0122, "vx":-1.33873, "vy":-0.35653, "omega":0.45157, "ax":0.39642, "ay":-4.01011, "alpha":2.02356, "fx":[12.75181,-10.10479,1.98197,19.64566], "fy":[-61.3754,-61.89569,-62.71155,-59.57626]},
    {"t":1.48791, "x":5.39225, "y":3.07734, "heading":-1.0027, "vx":-1.3304, "vy":-0.44083, "omega":0.49411, "ax":0.23795, "ay":-4.0558, "alpha":1.42618, "fx":[7.38239,-7.71345,1.02193,13.87999], "fy":[-62.24737,-62.2288,-62.71927,-61.16144]},
    {"t":1.50893, "x":5.36433, "y":3.06718, "heading":-0.99232, "vx":-1.32539, "vy":-0.52609, "omega":0.52409, "ax":0.04239, "ay":-4.08719, "alpha":0.69583, "fx":[1.95402,-4.84062,-0.44899,5.93146], "fy":[-62.65183,-62.50588,-62.70442,-62.41699]},
    {"t":1.52995, "x":5.33648, "y":3.05521, "heading":-0.9813, "vx":-1.3245, "vy":-0.61201, "omega":0.53872, "ax":-0.20379, "ay":-4.08832, "alpha":-0.22893, "fx":[-3.37751,-1.33206,-2.84826,-4.92145], "fy":[-62.5911,-62.66442,-62.60857,-62.48377]},
    {"t":1.55097, "x":5.30859, "y":3.04144, "heading":-0.96998, "vx":-1.32879, "vy":-0.69795, "omega":0.53391, "ax":-0.51352, "ay":-4.02807, "alpha":-1.39379, "fx":[-8.47608,3.02587,-7.14135,-18.85362], "fy":[-62.10741,-62.58788,-62.20985,-59.75372]},
    {"t":1.57199, "x":5.28055, "y":3.02588, "heading":-0.95875, "vx":-1.33958, "vy":-0.78263, "omega":0.50461, "ax":-0.89883, "ay":-3.85721, "alpha":-2.77443, "fx":[-13.24279,8.51588,-16.0685,-34.24455], "fy":[-61.2702,-62.05793,-60.40995,-52.45817]},
    {"t":1.59302, "x":5.25219, "y":3.00858, "heading":-0.94814, "vx":-1.35848, "vy":-0.86371, "omega":0.44629, "ax":-1.44292, "ay":-3.43712, "alpha":-4.59768, "fx":[-17.62104,15.43898,-38.65923,-47.51609], "fy":[-60.15996,-60.6803,-48.80088,-40.83093]},
    {"t":1.61404, "x":5.22331, "y":2.98966, "heading":-0.93876, "vx":-1.38881, "vy":-0.93596, "omega":0.34964, "ax":-1.80553, "ay":-3.04575, "alpha":-5.82935, "fx":[-20.54397,15.39827,-53.78818,-51.62744], "fy":[-59.21406,-60.65473,-31.15839,-35.47934]},
    {"t":1.63506, "x":5.19372, "y":2.96932, "heading":-0.93141, "vx":-1.42676, "vy":-0.99999, "omega":0.2271, "ax":-1.86907, "ay":-2.94107, "alpha":-6.17773, "fx":[-21.08335,15.36207,-56.40036,-52.33082], "fy":[-59.01146,-60.63782,-26.03569,-34.41158]},
    {"t":1.65608, "x":5.16331, "y":2.94764, "heading":-0.92664, "vx":-1.46605, "vy":-1.06181, "omega":0.09723, "ax":-1.89028, "ay":-2.89483, "alpha":-6.33987, "fx":[-21.24231,15.42969,-57.35443,-52.5841], "fy":[-58.94042,-60.59494,-23.73296,-33.99648]},
    {"t":1.6771, "x":5.13208, "y":2.92468, "heading":-0.9246, "vx":-1.50579, "vy":-1.12267, "omega":-0.03604, "ax":-1.9082, "ay":-2.86132, "alpha":-6.44313, "fx":[-21.44868,15.32096,-57.93299,-52.78772], "fy":[-58.84907,-60.59316,-22.12364,-33.6468]},
    {"t":1.69812, "x":5.1, "y":2.90045, "heading":-0.92535, "vx":-1.5459, "vy":-1.18282, "omega":-0.17148, "ax":-1.92437, "ay":-2.84107, "alpha":-6.48273, "fx":[-21.71217,15.00661,-58.18949,-52.94348], "fy":[-58.73249,-60.63777,-21.24136,-33.36102]},
    {"t":1.71914, "x":5.06708, "y":2.87496, "heading":-0.92896, "vx":-1.58636, "vy":-1.24254, "omega":-0.30776, "ax":-1.93797, "ay":-2.83804, "alpha":-6.44332, "fx":[-22.0175,14.45725,-58.08755,-53.02359], "fy":[-58.59446,-60.73131,-21.27829,-33.18347]},
    {"t":1.74016, "x":5.0333, "y":2.84821, "heading":-0.93543, "vx":-1.62709, "vy":-1.3022, "omega":-0.44321, "ax":-1.94778, "ay":-2.85355, "alpha":-6.32131, "fx":[-22.34722,13.68202,-57.5951,-53.01181], "fy":[-58.43943,-60.86348,-22.29472,-33.13915]},
    {"t":1.76119, "x":4.99867, "y":2.82021, "heading":-0.94474, "vx":-1.66804, "vy":-1.36218, "omega":-0.57609, "ax":-1.95371, "ay":-2.88529, "alpha":-6.1246, "fx":[-22.70908,12.67704,-56.69159,-52.91196], "fy":[-58.26162,-61.02327,-24.17823,-33.21753]},
    {"t":1.78221, "x":4.96317, "y":2.79094, "heading":-0.95685, "vx":-1.70911, "vy":-1.42284, "omega":-0.70484, "ax":-1.95584, "ay":-2.93158, "alpha":-5.85603, "fx":[-23.12403,11.38002,-55.30617,-52.71559], "fy":[-58.04816,-61.20574,-26.83866,-33.42237]},
    {"t":1.80323, "x":4.92681, "y":2.76038, "heading":-0.97167, "vx":-1.75022, "vy":-1.48446, "omega":-0.82794, "ax":-1.95298, "ay":-2.99276, "alpha":-5.50894, "fx":[-23.60465,9.67488,-53.28445,-52.37617], "fy":[-57.78586,-61.40227,-30.26534,-33.80831]},
    {"t":1.82425, "x":4.88959, "y":2.72851, "heading":-0.98908, "vx":-1.79128, "vy":-1.54737, "omega":-0.94374, "ax":-1.94302, "ay":-3.07028, "alpha":-5.06724, "fx":[-24.15808,7.35003,-50.38876,-51.78395], "fy":[-57.45708,-61.58961,-34.45675,-34.50535]},
    {"t":1.84527, "x":4.85151, "y":2.69531, "heading":-1.00891, "vx":-1.83212, "vy":-1.61191, "omega":-1.05026, "ax":-1.92411, "ay":-3.16561, "alpha":-4.49661, "fx":[-24.79322,3.97461,-46.31807,-50.68618], "fy":[-57.02804,-61.69744,-39.32798,-35.79256]},
    {"t":1.86629, "x":4.81257, "y":2.66072, "heading":-1.03099, "vx":-1.87257, "vy":-1.67846, "omega":-1.14479, "ax":-1.89727, "ay":-3.27956, "alpha":-3.70162, "fx":[-25.53493,-1.46824,-40.78315,-48.39315], "fy":[-56.41251,-61.46949,-44.60774,-38.33419]},
    {"t":1.88731, "x":4.77278, "y":2.62471, "heading":-1.05506, "vx":-1.91245, "vy":-1.7474, "omega":-1.2226, "ax":-1.86767, "ay":-3.40872, "alpha":-2.31795, "fx":[-26.48722,-11.89493,-33.68647,-42.29819], "fy":[-55.29075,-59.64742,-49.76441,-44.0302]},
    {"t":1.90834, "x":4.73217, "y":2.58723, "heading":-1.08076, "vx":-1.95171, "vy":-1.81906, "omega":-1.27133, "ax":-1.72878, "ay":-3.40841, "alpha":1.57865, "fx":[-28.5806,-36.33999,-25.44129,-15.49985], "fy":[-50.76468,-46.88655,-54.04786,-57.01459]},
    {"t":1.92936, "x":4.69076, "y":2.54824, "heading":-1.10748, "vx":-1.98805, "vy":-1.89071, "omega":-1.23814, "ax":-1.67562, "ay":-2.01289, "alpha":8.0065, "fx":[-38.73048,-53.93267,-25.74626,15.80311], "fy":[4.85199,-20.95322,-52.90378,-54.25412]},
    {"t":1.95038, "x":4.6486, "y":2.50805, "heading":-1.13351, "vx":-2.02328, "vy":-1.93302, "omega":-1.06983, "ax":-2.34133, "ay":-1.1819, "alpha":7.56847, "fx":[-42.17312,-56.00997,-38.67345,-6.5148], "fy":[23.18448,-5.73241,-41.05221,-48.77345]},
    {"t":1.9714, "x":4.60555, "y":2.46715, "heading":-1.156, "vx":-2.0725, "vy":-1.95786, "omega":-0.91073, "ax":-2.92617, "ay":1.34437, "alpha":3.49383, "fx":[-35.18501,-50.90783,-53.11452,-39.9768], "fy":[40.31118,22.13769,-0.88169,20.75534]},
    {"t":1.99242, "x":4.56134, "y":2.42629, "heading":-1.17514, "vx":-2.13401, "vy":-1.9296, "omega":-0.83729, "ax":-2.4244, "ay":2.75765, "alpha":-0.16503, "fx":[-37.87604,-36.63807,-36.36266,-37.58102], "fy":[41.46571,42.48213,42.9513,41.96577]},
    {"t":2.01344, "x":4.51594, "y":2.38634, "heading":-1.19275, "vx":-2.18497, "vy":-1.87163, "omega":-0.84076, "ax":-1.98642, "ay":3.1974, "alpha":-1.67769, "fx":[-39.34578,-23.1038,-23.14438,-36.04444], "fy":[42.38189,52.63952,54.08722,46.68429]},
    {"t":2.03446, "x":4.46957, "y":2.3477, "heading":-1.21042, "vx":-2.22673, "vy":-1.80442, "omega":-0.87603, "ax":-1.73267, "ay":3.38441, "alpha":-2.29959, "fx":[-39.41605,-14.81721,-17.15977,-34.7069], "fy":[43.83936,56.80017,57.52468,49.07991]},
    {"t":2.05548, "x":4.42238, "y":2.31052, "heading":-1.22883, "vx":-2.26315, "vy":-1.73328, "omega":-0.92437, "ax":-1.58426, "ay":3.48984, "alpha":-2.53025, "fx":[-38.83988,-10.5183,-14.1447,-33.50935], "fy":[45.38995,58.63363,59.01761,50.65898]},
    {"t":2.07651, "x":4.37446, "y":2.27485, "heading":-1.24827, "vx":-2.29646, "vy":-1.65991, "omega":-0.97756, "ax":-1.49282, "ay":3.56201, "alpha":-2.56236, "fx":[-37.92881,-8.57634,-12.51882,-32.38892], "fy":[46.89032,59.57156,59.80482,51.8526]},
    {"t":2.09753, "x":4.32585, "y":2.24074, "heading":-1.26882, "vx":-2.32784, "vy":-1.58504, "omega":-1.03142, "ax":-1.43102, "ay":3.61917, "alpha":-2.47621, "fx":[-36.72424,-8.01256,-11.64278,-31.2491], "fy":[48.37916,60.10799,60.26694,52.86587]},
    {"t":2.11855, "x":4.2766, "y":2.20822, "heading":-1.2905, "vx":-2.35792, "vy":-1.50896, "omega":-1.08347, "ax":-1.33822, "ay":3.63933, "alpha":-2.42943, "fx":[-35.0741,-6.78592,-10.32244,-29.76316], "fy":[49.19625,59.92854,60.27322,53.45643]},
    {"t":2.13611, "x":4.23498, "y":2.18228, "heading":-1.30953, "vx":-2.38142, "vy":-1.44503, "omega":-1.12615, "ax":-1.20368, "ay":3.66192, "alpha":-2.53806, "fx":[-33.69189,-3.74497,-8.01606,-28.25422], "fy":[49.79821,59.90888,60.45429,54.07599]},
    {"t":2.15368, "x":4.19296, "y":2.15746, "heading":-1.32931, "vx":-2.40257, "vy":-1.38071, "omega":-1.17073, "ax":-1.0574, "ay":3.67976, "alpha":-2.652, "fx":[-32.12658,-0.46373,-5.55857,-26.60114], "fy":[50.41023,59.69544,60.53683,54.68731]},
    {"t":2.17124, "x":4.1506, "y":2.13378, "heading":-1.34987, "vx":-2.42114, "vy":-1.31608, "omega":-1.21731, "ax":-0.9012, "ay":3.68966, "alpha":-2.78151, "fx":[-30.45935,3.07635,-2.95104,-24.85113], "fy":[50.95052,59.23464,60.49918,55.25197]},
    {"t":2.18881, "x":4.10793, "y":2.11123, "heading":-1.37125, "vx":-2.43697, "vy":-1.25127, "omega":-1.26616, "ax":-0.73472, "ay":3.68976, "alpha":-2.9272, "fx":[-28.6733,6.87303,-0.19448,-22.99572], "fy":[51.40204,58.46497,60.31641,55.75868]},
    {"t":2.20637, "x":4.06502, "y":2.08982, "heading":-1.39349, "vx":-2.44987, "vy":-1.18646, "omega":-1.31758, "ax":-0.55769, "ay":3.67789, "alpha":-3.08854, "fx":[-26.74186,10.90795,2.70628,-21.02263], "fy":[51.74453,57.31644,59.96025,56.19417]},
    {"t":2.22394, "x":4.0219, "y":2.06955, "heading":-1.41664, "vx":-2.45967, "vy":-1.12186, "omega":-1.37183, "ax":-0.37021, "ay":3.65153, "alpha":-3.26405, "fx":[-24.63274,15.14082,5.74111,-18.91871], "fy":[51.94828,55.71333,59.39895,56.54063]},
    {"t":2.2415, "x":3.97864, "y":2.05041, "heading":-1.44073, "vx":-2.46617, "vy":-1.05772, "omega":-1.42916, "ax":-0.17283, "ay":3.60774, "alpha":-3.45092, "fx":[-22.30845,19.50295,8.89302,-16.67091], "fy":[51.9691,53.57959,58.59723,56.77395]},
    {"t":2.25907, "x":3.93529, "y":2.03239, "heading":-1.46583, "vx":-2.46921, "vy":-0.99435, "omega":-1.48977, "ax":0.0332, "ay":3.54318, "alpha":-3.64473, "fx":[-19.72741,23.89176,12.1363,-14.26752], "fy":[51.74145,50.84727,57.5162,56.86139]},
    {"t":2.27663, "x":3.89193, "y":2.01547, "heading":-1.492, "vx":-2.46862, "vy":-0.93212, "omega":-1.55379, "ax":0.24589, "ay":3.45403, "alpha":-3.83916, "fx":[-16.84613,28.16798,15.43446,-11.69945], "fy":[51.16885,47.46734,56.11299,56.75846]},
    {"t":2.29419, "x":3.84861, "y":1.99963, "heading":-1.51929, "vx":-2.46431, "vy":-0.87145, "omega":-1.62123, "ax":0.46233, "ay":3.33593, "alpha":-4.0258, "fx":[-13.6223,32.15669,18.73754,-8.96114], "fy":[50.11059,43.42134,54.33939,56.4041]},
    {"t":2.31176, "x":3.80539, "y":1.98484, "heading":-1.54777, "vx":-2.45618, "vy":-0.81286, "omega":-1.69194, "ax":0.67871, "ay":3.18357, "alpha":-4.19386, "fx":[-10.01968,35.65168,21.9786,-6.05007], "fy":[48.36407,38.73105,52.13842,55.71242]},
    {"t":2.32932, "x":3.76236, "y":1.97105, "heading":-1.57749, "vx":-2.44426, "vy":-0.75694, "omega":-1.7656, "ax":0.89012, "ay":2.99008, "alpha":-4.32943, "fx":[-6.01741,38.41994,25.06783,-2.96399], "fy":[45.64263,33.46308,49.43551,54.55638]},
    {"t":2.34689, "x":3.71956, "y":1.95822, "heading":-1.6085, "vx":-2.42863, "vy":-0.70442, "omega":-1.84165, "ax":1.09008, "ay":2.7457, "alpha":-4.41333, "fx":[-1.63386,40.19939,27.88038,0.30492], "fy":[41.5565,27.72498,46.11816,52.73296]},
    {"t":2.36445, "x":3.67707, "y":1.94627, "heading":-1.64085, "vx":-2.40948, "vy":-0.65619, "omega":-1.91917, "ax":1.26867, "ay":2.43567, "alpha":-4.41501, "fx":[3.00804,40.67682,30.22702,3.77515], "fy":[35.63077,21.64685,41.98763,49.88309]},
    {"t":2.38202, "x":3.63494, "y":1.93512, "heading":-1.67456, "vx":-2.3872, "vy":-0.61341, "omega":-1.99671, "ax":1.40723, "ay":2.03673, "alpha":-4.27642, "fx":[7.52481,39.41952,31.77312,7.45404], "fy":[27.45532,15.32761,36.63955,45.29641]},
    {"t":2.39958, "x":3.59323, "y":1.92466, "heading":-1.70963, "vx":-2.36248, "vy":-0.57763, "omega":-2.07183, "ax":1.46442, "ay":1.50719, "alpha":-3.8686, "fx":[11.03984,35.6901,31.78123,11.16253], "fy":[17.05551,8.6845,29.14187,37.41113]},
    {"t":2.41715, "x":3.55196, "y":1.91474, "heading":-1.74602, "vx":-2.33676, "vy":-0.55116, "omega":-2.13978, "ax":1.34057, "ay":0.75239, "alpha":-2.87237, "fx":[12.21018,27.9852,28.16089,13.73323], "fy":[5.14426,1.17201,17.1155,22.64107]},
    {"t":2.43471, "x":3.51112, "y":1.90518, "heading":-1.7836, "vx":-2.31321, "vy":-0.53795, "omega":-2.19023, "ax":0.81917, "ay":-0.35621, "alpha":-0.65122, "fx":[10.38365,13.82472,14.69336,11.25984], "fy":[-7.00082,-7.62832,-3.95286,-3.23069]},
    {"t":2.45228, "x":3.47062, "y":1.89568, "heading":-1.82208, "vx":-2.29882, "vy":-0.5442, "omega":-2.20167, "ax":0.00374, "ay":-1.35291, "alpha":2.10943, "fx":[8.40743,-5.05498,-7.57973,4.45621], "fy":[-17.03918,-14.145,-24.63393,-27.02713]},
    {"t":2.46984, "x":3.43024, "y":1.88591, "heading":-1.86075, "vx":-2.29876, "vy":-0.56797, "omega":-2.16462, "ax":-0.56486, "ay":-1.83367, "alpha":3.73025, "fx":[7.79194,-20.49509,-21.38952,-0.49664], "fy":[-24.52978,-15.99837,-32.72427,-39.03241]},
    {"t":2.48741, "x":3.38978, "y":1.87565, "heading":-1.89877, "vx":-2.30868, "vy":-0.60017, "omega":-2.0991, "ax":-0.90893, "ay":-2.07307, "alpha":4.56852, "fx":[7.43837,-30.37078,-28.79747,-3.92854], "fy":[-30.47776,-15.83227,-35.54519,-45.08931]},
    {"t":2.50497, "x":3.34909, "y":1.86479, "heading":-1.93564, "vx":-2.32464, "vy":-0.63659, "omega":-2.01885, "ax":-1.13062, "ay":-2.21746, "alpha":5.03894, "fx":[7.15387,-36.56404,-33.32046,-6.50293], "fy":[-35.31156,-15.26961,-36.63607,-48.56911]},
    {"t":2.52254, "x":3.30808, "y":1.85326, "heading":-1.9711, "vx":-2.3445, "vy":-0.67554, "omega":-1.93034, "ax":-1.28096, "ay":-2.31895, "alpha":5.32718, "fx":[7.01204,-40.60878,-36.3514,-8.49117], "fy":[-39.27522,-14.84476,-37.09114,-50.78946]},
    {"t":2.5401, "x":3.2667, "y":1.84104, "heading":-2.005, "vx":-2.367, "vy":-0.71627, "omega":-1.83677, "ax":-1.38416, "ay":-2.39939, "alpha":5.51752, "fx":[7.09132,-43.34866,-38.48384,-10.01752], "fy":[-42.54611,-14.72653,-37.3233,-52.33079]},
    {"t":2.55766, "x":3.22491, "y":1.82809, "heading":-2.03727, "vx":-2.39132, "vy":-0.75841, "omega":-1.73986, "ax":-1.45255, "ay":-2.46953, "alpha":5.65134, "fx":[7.4464,-45.23714,-40.00911,-11.14671], "fy":[-45.25367,-14.96674,-37.51667,-53.48458]},
    {"t":2.57523, "x":3.18269, "y":1.81439, "heading":-2.06783, "vx":-2.41683, "vy":-0.80179, "omega":-1.6406, "ax":-1.49297, "ay":-2.53509, "alpha":5.75039, "fx":[8.1098,-46.52576,-41.08868,-11.91743], "fy":[-47.49048,-15.57349,-37.76058,-54.4117]},
    {"t":2.59279, "x":3.14, "y":1.79991, "heading":-2.09664, "vx":-2.44305, "vy":-0.84632, "omega":-1.53959, "ax":-1.50961, "ay":-2.59915, "alpha":5.82669, "fx":[9.09564,-47.35761,-41.82189,-12.35718], "fy":[-49.3214,-16.53428,-38.09742,-55.20582]},
    {"t":2.61036, "x":3.09686, "y":1.78465, "heading":-2.12369, "vx":-2.46957, "vy":-0.89197, "omega":-1.43725, "ax":-1.50531, "ay":-2.66317, "alpha":5.8871, "fx":[10.40257,-47.81432,-42.2761,-12.48957], "fy":[-50.79065,-17.82395,-38.5427,-55.92209]},
    {"t":2.62792, "x":3.05325, "y":1.76857, "heading":-2.14893, "vx":-2.49601, "vy":-0.93875, "omega":-1.33384, "ax":-1.48225, "ay":-2.72756, "alpha":5.93567, "fx":[12.01587,-47.94138,-42.50162,-12.33813], "fy":[-51.92749,-19.40804,-39.09472,-56.59153]},
    {"t":2.64549, "x":3.00918, "y":1.75166, "heading":-2.17236, "vx":-2.52204, "vy":-0.98666, "omega":-1.22959, "ax":-1.44233, "ay":-2.79196, "alpha":5.97486, "fx":[13.9091,-47.76242,-42.53961,-11.92835], "fy":[-52.75099,-21.24501,-39.74029,-57.22929]},
    {"t":2.66305, "x":2.96466, "y":1.7339, "heading":-2.19396, "vx":-2.54738, "vy":-1.0357, "omega":-1.12464, "ax":-1.3874, "ay":-2.85558, "alpha":6.00627, "fx":[16.04569,-47.28805,-42.42653,-11.28857], "fy":[-53.27423,-23.2883,-40.45857,-57.83997]},
    {"t":2.68062, "x":2.9197, "y":1.71527, "heading":-2.21371, "vx":-2.57175, "vy":-1.08585, "omega":-1.01914, "ax":-1.31929, "ay":-2.91733, "alpha":6.03098, "fx":[18.38063,-46.52082,-42.1966,-10.45018], "fy":[-53.50817,-25.48865,-41.22421,-58.42152]},
    {"t":2.69818, "x":2.87433, "y":1.69574, "heading":-2.23161, "vx":-2.59492, "vy":-1.13709, "omega":-0.91321, "ax":-1.23991, "ay":-2.97608, "alpha":6.04982, "fx":[20.86222,-45.45774,-41.88283,-9.4473], "fy":[-53.46499,-27.7967,-42.01002,-58.96821]},
    {"t":2.71575, "x":2.82856, "y":1.67531, "heading":-2.24765, "vx":-2.6167, "vy":-1.18937, "omega":-0.80695, "ax":-1.15114, "ay":-3.03077, "alpha":6.06338, "fx":[23.43389,-44.09046,-41.51718,-8.31624], "fy":[-53.16114,-30.16543,-42.78922,-59.47302]},
    {"t":2.73331, "x":2.78242, "y":1.65395, "heading":-2.26182, "vx":-2.63692, "vy":-1.2426, "omega":-0.70045, "ax":-1.05485, "ay":-3.08057, "alpha":6.07208, "fx":[26.03569,-42.40409,-41.13028,-7.09509], "fy":[-52.61999,-32.55184,-43.53723,-59.92935]},
    {"t":2.75088, "x":2.73594, "y":1.63165, "heading":-2.27413, "vx":-2.65545, "vy":-1.29671, "omega":-0.59379, "ax":-0.95283, "ay":-3.12494, "alpha":6.07617, "fx":[28.60517,-40.37658,-40.75093,-5.82402], "fy":[-51.8743,-34.91625,-44.23261,-60.33227]},
    {"t":2.76844, "x":2.68915, "y":1.60839, "heading":-2.28456, "vx":-2.67218, "vy":-1.3516, "omega":-0.48707, "ax":-0.8469, "ay":-3.16353, "alpha":6.07638, "fx":[31.07865,-37.98523,-40.40673,-4.54639], "fy":[-50.96824,-37.21462,-44.85675,-60.67932]},
    {"t":2.78601, "x":2.64208, "y":1.58417, "heading":-2.29311, "vx":-2.68706, "vy":-1.40717, "omega":-0.38034, "ax":-0.7391, "ay":-3.1945, "alpha":6.08204, "fx":[33.43222,-35.25803,-40.13566,-3.29759], "fy":[-49.933,-39.32612,-45.38356,-60.9722]},
    {"t":2.80357, "x":2.59477, "y":1.55896, "heading":-2.29979, "vx":-2.70004, "vy":-1.46328, "omega":-0.27351, "ax":-0.61994, "ay":-3.16699, "alpha":6.32296, "fx":[36.82294,-32.8518,-40.26092,-1.67232], "fy":[-47.95039,-39.20187,-45.53896,-61.23905]},
    {"t":2.82113, "x":2.54725, "y":1.53277, "heading":-2.3046, "vx":-2.71093, "vy":-1.5189, "omega":-0.16245, "ax":0.95475, "ay":-3.51131, "alpha":4.40311, "fx":[40.50316,27.92509,-20.36189,10.39769], "fy":[-45.88117,-51.0718,-57.40761,-60.65425]},
    {"t":2.85047, "x":2.46813, "y":1.48669, "heading":-2.30936, "vx":-2.68292, "vy":-1.62192, "omega":-0.03327, "ax":3.16251, "ay":-1.84728, "alpha":4.40956, "fx":[58.02937,60.27205,34.46869,40.88596], "fy":[-19.83969,0.69084,-48.42829,-45.54115]},
    {"t":2.87981, "x":2.39078, "y":1.43832, "heading":-2.31034, "vx":-2.59014, "vy":-1.67611, "omega":0.09609, "ax":3.93022, "ay":0.2356, "alpha":2.12909, "fx":[61.63906,58.16015,60.77674,60.09109], "fy":[3.50109,19.96775,3.96559,-13.00758]},
    {"t":2.90915, "x":2.31648, "y":1.38924, "heading":-2.30752, "vx":-2.47484, "vy":-1.6692, "omega":0.15856, "ax":3.8461, "ay":1.17499, "alpha":1.17546, "fx":[59.87457,56.17789,58.24146,61.22162], "fy":[16.20866,26.12295,20.54991,9.06905]},
    {"t":2.93848, "x":2.24553, "y":1.34078, "heading":-2.30287, "vx":-2.362, "vy":-1.63473, "omega":0.19304, "ax":3.71883, "ay":1.61278, "alpha":0.65893, "fx":[57.72183,55.01232,56.17315,58.8154], "fy":[23.205,28.99076,26.49275,20.06989]},
    {"t":2.96782, "x":2.17784, "y":1.29352, "heading":-2.2972, "vx":-2.2529, "vy":-1.58741, "omega":0.21237, "ax":3.6209, "ay":1.85432, "alpha":0.35603, "fx":[55.96474,54.27334,54.89318,56.59474], "fy":[27.44073,30.62808,29.43517,26.04541]},
    {"t":2.99716, "x":2.1133, "y":1.24774, "heading":-2.29097, "vx":-2.14667, "vy":-1.53301, "omega":0.22282, "ax":3.54878, "ay":2.0049, "alpha":0.16082, "fx":[54.60412,53.76949,54.0477,54.88835], "fy":[30.22675,31.68,31.17949,29.68351]},
    {"t":3.0265, "x":2.05185, "y":1.20363, "heading":-2.28444, "vx":-2.04256, "vy":-1.47419, "omega":0.22754, "ax":3.49464, "ay":2.10703, "alpha":0.02541, "fx":[53.54648,53.40664,53.45059,53.59065], "fy":[32.1788,32.40939,32.33383,32.10217]},
    {"t":3.05583, "x":1.99343, "y":1.16129, "heading":-2.27776, "vx":-1.94004, "vy":-1.41238, "omega":0.22828, "ax":3.45287, "ay":2.18062, "alpha":-0.07378, "fx":[52.71104,53.13436,53.00608,52.58497], "fy":[33.61362,32.94275,33.15614,33.81783]},
    {"t":3.08517, "x":1.938, "y":1.12079, "heading":-2.27106, "vx":-1.83874, "vy":-1.34841, "omega":0.22612, "ax":3.4198, "ay":2.23606, "alpha":-0.14947, "fx":[52.03927,52.92344,52.66136,51.78738], "fy":[34.70796,33.34835,33.77359,35.0954]},
    {"t":3.11451, "x":1.88553, "y":1.08219, "heading":-2.26443, "vx":-1.73841, "vy":-1.2828, "omega":0.22173, "ax":3.39303, "ay":2.27929, "alpha":-0.20907, "fx":[51.49002,52.75589,52.38532,51.14096], "fy":[35.56732,33.66623,34.25586,36.08297]},
    {"t":3.14385, "x":1.83599, "y":1.04554, "heading":-2.25793, "vx":-1.63887, "vy":-1.21594, "omega":0.2156, "ax":3.37094, "ay":2.31392, "alpha":-0.25721, "fx":[51.03417,52.62001,52.15852,50.60696], "fy":[36.25824,33.92141,34.64422,36.86915]},
    {"t":3.17318, "x":1.78936, "y":1.01086, "heading":-2.2516, "vx":-1.53997, "vy":-1.14805, "omega":0.20805, "ax":3.35242, "ay":2.34228, "alpha":-0.29687, "fx":[50.6508,52.50789,51.96826,50.15852], "fy":[36.82461,34.13033,34.96461,37.51002]},
    {"t":3.20252, "x":1.74562, "y":0.97819, "heading":-2.2455, "vx":-1.44162, "vy":-1.07933, "omega":0.19934, "ax":3.33667, "ay":2.36593, "alpha":-0.33011, "fx":[50.32458,52.414,51.80592,49.77655], "fy":[37.29652,34.30423,35.23415,38.04267]},
    {"t":3.23186, "x":1.70477, "y":0.94754, "heading":-2.23965, "vx":-1.34373, "vy":-1.00992, "omega":0.18966, "ax":3.32312, "ay":2.38595, "alpha":-0.35836, "fx":[50.04406,52.33433,51.66543,49.44723], "fy":[37.69525,34.45107,35.46457,38.49255]},
    {"t":3.2612, "x":1.66677, "y":0.91894, "heading":-2.23409, "vx":-1.24624, "vy":-0.93993, "omega":0.17915, "ax":3.31133, "ay":2.40312, "alpha":-0.38266, "fx":[49.80058,52.26595,51.54243,49.16028], "fy":[38.03625,34.57662,35.66417,38.87773]},
    {"t":3.29053, "x":1.63164, "y":0.8924, "heading":-2.22883, "vx":-1.14909, "vy":-0.86943, "omega":0.16792, "ax":3.30098, "ay":2.41801, "alpha":-0.40378, "fx":[49.5874,52.20662,51.43367,48.90797], "fy":[38.33102,34.68518,35.83899,39.21132]},
    {"t":3.31987, "x":1.59935, "y":0.86794, "heading":-2.2239, "vx":-1.05225, "vy":-0.79849, "omega":0.15607, "ax":3.29183, "ay":2.43104, "alpha":-0.4223, "fx":[49.39927,52.15464,51.33674,48.68435], "fy":[38.58828,34.78002,35.99351,39.50311]},
    {"t":3.34921, "x":1.56989, "y":0.84556, "heading":-2.21932, "vx":-0.95568, "vy":-0.72717, "omega":0.14368, "ax":3.28367, "ay":2.44256, "alpha":-0.43866, "fx":[49.23203,52.10865,51.24976,48.48478], "fy":[38.81479,34.86367,36.13113,39.76051]},
    {"t":3.37855, "x":1.54327, "y":0.82527, "heading":-2.21511, "vx":-0.85934, "vy":-0.65551, "omega":0.13081, "ax":3.27634, "ay":2.45281, "alpha":-0.45323, "fx":[49.0823,52.06762,51.17129,48.30559], "fy":[39.01584,34.93811,36.25448,39.98926]},
    {"t":3.40788, "x":1.51947, "y":0.8071, "heading":-2.21127, "vx":-0.76322, "vy":-0.58355, "omega":0.11752, "ax":3.26973, "ay":2.46199, "alpha":-0.46627, "fx":[48.94737,52.03068,51.10016,48.14383], "fy":[39.19563,35.00491,36.36562,40.19386]},
    {"t":3.43722, "x":1.49848, "y":0.79104, "heading":-2.20782, "vx":-0.6673, "vy":-0.51132, "omega":0.10384, "ax":3.26374, "ay":2.47027, "alpha":-0.47802, "fx":[48.825,51.99715,51.03547,47.99714], "fy":[39.35755,35.06535,36.46617,40.37789]},
    {"t":3.46656, "x":1.48031, "y":0.7771, "heading":-2.20478, "vx":-0.57155, "vy":-0.43885, "omega":0.08982, "ax":3.25827, "ay":2.47778, "alpha":-0.48865, "fx":[48.71331,51.96647,50.97648,47.86357], "fy":[39.50438,35.12046,36.55745,40.54422]},
    {"t":3.4959, "x":1.46495, "y":0.76529, "heading":-2.20214, "vx":-0.47596, "vy":-0.36616, "omega":0.07548, "ax":3.25326, "ay":2.48461, "alpha":-0.49831, "fx":[48.61077,51.93816,50.92258,47.74152], "fy":[39.63839,35.17109,36.64053,40.6952]},
    {"t":3.52523, "x":1.45238, "y":0.75562, "heading":-2.19993, "vx":-0.38051, "vy":-0.29327, "omega":0.06086, "ax":3.24865, "ay":2.49087, "alpha":-0.50713, "fx":[48.51607,51.91185,50.87328,47.62964], "fy":[39.76146,35.21795,36.71626,40.83275]},
    {"t":3.55457, "x":1.44262, "y":0.74809, "heading":-2.19814, "vx":-0.28521, "vy":-0.22019, "omega":0.04598, "ax":3.24439, "ay":2.49662, "alpha":-0.51521, "fx":[48.4281,51.8872,50.82816,47.52683], "fy":[39.87518,35.26162,36.78539,40.95847]},
    {"t":3.58391, "x":1.43565, "y":0.7427, "heading":-2.19679, "vx":-0.19003, "vy":-0.14694, "omega":0.03087, "ax":3.24045, "ay":2.50193, "alpha":-0.52265, "fx":[48.34592,51.86394,50.78688,47.43213], "fy":[39.98087,35.3026,36.84849,41.0737]},
    {"t":3.61325, "x":1.43147, "y":0.73947, "heading":-2.19589, "vx":-0.09496, "vy":-0.07354, "omega":0.01553, "ax":3.23679, "ay":2.50685, "alpha":-0.5295, "fx":[48.26872,51.84184,50.74917,47.34475], "fy":[40.07967,35.34131,36.90607,41.17955]},
    {"t":3.64258, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":2, "targetTimestamp":1.46689, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
