{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.726864645635692, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.444068431854248, "y":2.002438545227051, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.298765182495117, "y":2.970053434371948, "heading":-1.0332095323485289, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5472500324249268, "y":1.5327656269073486, "heading":-2.3045971997834274, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.475171556696296, "y":3.332842845644336, "r":0.3520536025411374}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.726864645635692 rad", "val":-0.726864645635692}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.444068431854248 m", "val":6.444068431854248}, "y":{"exp":"2.002438545227051 m", "val":2.002438545227051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.298765182495117 m", "val":5.298765182495117}, "y":{"exp":"2.9700534343719482 m", "val":2.970053434371948}, "heading":{"exp":"-1.0332095323485289 rad", "val":-1.0332095323485289}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5472500324249268 m", "val":2.5472500324249268}, "y":{"exp":"1.5327656269073486 m", "val":1.5327656269073486}, "heading":{"exp":"-2.3045971997834274 rad", "val":-2.3045971997834274}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.475171556696296 m", "val":4.475171556696296}, "y":{"exp":"3.332842845644336 m", "val":3.332842845644336}, "r":{"exp":"0.3520536025411374 m", "val":0.3520536025411374}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92744,1.70926,2.96968,3.7899],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.72686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79079, "ay":2.97781, "alpha":-1.03634, "fx":[-46.91962,-37.70522,-39.34432,-46.92508], "fy":[41.64735,50.14483,48.88884,41.66528]},
    {"t":0.02992, "x":7.57065, "y":0.7263, "heading":-0.72686, "vx":-0.08349, "vy":0.08909, "omega":-0.031, "ax":-2.79042, "ay":2.97827, "alpha":-1.02717, "fx":[-46.87375,-37.74608,-39.3649,-46.88682], "fy":[41.69321,50.10936,48.86807,41.70333]},
    {"t":0.05983, "x":7.5669, "y":0.7303, "heading":-0.72779, "vx":-0.16698, "vy":0.17819, "omega":-0.06174, "ax":-2.78999, "ay":2.97878, "alpha":-1.01722, "fx":[-46.8274,-37.79349,-39.38266,-46.84162], "fy":[41.73904,50.06849,48.84918,41.74869]},
    {"t":0.08975, "x":7.56066, "y":0.73696, "heading":-0.72964, "vx":-0.25045, "vy":0.26731, "omega":-0.09217, "ax":-2.78949, "ay":2.97936, "alpha":-1.00638, "fx":[-46.77986,-37.84771,-39.39797,-46.78906], "fy":[41.78558,50.02192,48.83182,41.80171]},
    {"t":0.11967, "x":7.55192, "y":0.74629, "heading":-0.7324, "vx":-0.3339, "vy":0.35644, "omega":-0.12228, "ax":-2.78892, "ay":2.98002, "alpha":-0.99453, "fx":[-46.73026,-37.90908,-39.4113,-46.72867], "fy":[41.83371,49.96929,48.81557,41.86279]},
    {"t":0.14959, "x":7.54068, "y":0.75829, "heading":-0.73605, "vx":-0.41734, "vy":0.4456, "omega":-0.15203, "ax":-2.78825, "ay":2.98076, "alpha":-0.98152, "fx":[-46.67759,-37.97802,-39.42317,-46.65983], "fy":[41.88447,49.91017,48.79992,41.93244]},
    {"t":0.1795, "x":7.52695, "y":0.77295, "heading":-0.7406, "vx":-0.50075, "vy":0.53477, "omega":-0.18139, "ax":-2.78749, "ay":2.98161, "alpha":-0.96716, "fx":[-46.62062,-38.05502,-39.43423,-46.58185], "fy":[41.93908,49.84404,48.78427,42.01129]},
    {"t":0.20942, "x":7.51072, "y":0.79029, "heading":-0.74603, "vx":-0.58415, "vy":0.62398, "omega":-0.21033, "ax":-2.7866, "ay":2.98256, "alpha":-0.95123, "fx":[-46.55787,-38.14071,-39.44528,-46.49381], "fy":[41.99904,49.77024,48.76786,42.10009]},
    {"t":0.23934, "x":7.492, "y":0.81029, "heading":-0.75232, "vx":-0.66752, "vy":0.71321, "omega":-0.23879, "ax":-2.78559, "ay":2.98365, "alpha":-0.93347, "fx":[-46.48755,-38.2358,-39.45727,-46.39461], "fy":[42.06613,49.68801,48.7498,42.19979]},
    {"t":0.26926, "x":7.47078, "y":0.83296, "heading":-0.75947, "vx":-0.75085, "vy":0.80247, "omega":-0.26672, "ax":-2.7844, "ay":2.98489, "alpha":-0.91352, "fx":[-46.40743,-38.34121,-39.47137,-46.28286], "fy":[42.14251,49.59638,48.72895,42.31155]},
    {"t":0.29917, "x":7.44707, "y":0.85831, "heading":-0.76745, "vx":-0.83416, "vy":0.89177, "omega":-0.29405, "ax":-2.78303, "ay":2.9863, "alpha":-0.89098, "fx":[-46.31478,-38.45806,-39.48905,-46.15678], "fy":[42.23088,49.49416,48.7039,42.43688]},
    {"t":0.32909, "x":7.42087, "y":0.88632, "heading":-0.77624, "vx":-0.91742, "vy":0.98111, "omega":-0.3207, "ax":-2.78142, "ay":2.98792, "alpha":-0.8653, "fx":[-46.2061,-38.58771,-39.51216,-46.01409], "fy":[42.33455,49.37987,48.67288,42.57768]},
    {"t":0.35901, "x":7.39218, "y":0.91701, "heading":-0.78584, "vx":-1.00063, "vy":1.0705, "omega":-0.34659, "ax":-2.77952, "ay":2.98979, "alpha":-0.83579, "fx":[-46.07692,-38.73191,-39.54308,-45.85177], "fy":[42.45777,49.25161,48.63356,42.73648]},
    {"t":0.38893, "x":7.361, "y":0.95038, "heading":-0.79621, "vx":-1.08379, "vy":1.15995, "omega":-0.37159, "ax":-2.77725, "ay":2.99196, "alpha":-0.80153, "fx":[-45.92142,-38.8929,-39.58494,-45.66579], "fy":[42.60596,49.10692,48.5829,42.9166]},
    {"t":0.41884, "x":7.32733, "y":0.98642, "heading":-0.80732, "vx":-1.16688, "vy":1.24946, "omega":-0.39557, "ax":-2.77452, "ay":2.9945, "alpha":-0.76129, "fx":[-45.73178,-39.07361,-39.6419,-45.45057], "fy":[42.78624,48.94256,48.51675,43.12259]},
    {"t":0.44876, "x":7.29118, "y":1.02514, "heading":-0.81916, "vx":-1.24988, "vy":1.33905, "omega":-0.41835, "ax":-2.77118, "ay":2.99751, "alpha":-0.71336, "fx":[-45.49729,-39.27799,-39.7197,-45.19829], "fy":[43.00815,48.75414,48.42938,43.36081]},
    {"t":0.47868, "x":7.25254, "y":1.06654, "heading":-0.83167, "vx":-1.33279, "vy":1.42873, "omega":-0.43969, "ax":-2.76702, "ay":3.00112, "alpha":-0.65532, "fx":[-45.20284,-39.51147,-39.8265,-44.89745], "fy":[43.28484,48.5355,48.31253,43.64041]},
    {"t":0.5086, "x":7.21143, "y":1.11063, "heading":-0.84483, "vx":-1.41557, "vy":1.51851, "omega":-0.4593, "ax":-2.76171, "ay":3.0055, "alpha":-0.58361, "fx":[-44.82632,-39.78178,-39.97427,-44.53064], "fy":[43.63489,48.27779,48.15383,43.97505]},
    {"t":0.53851, "x":7.16785, "y":1.1574, "heading":-0.85857, "vx":-1.49819, "vy":1.60843, "omega":-0.47676, "ax":-2.75473, "ay":3.01091, "alpha":-0.49276, "fx":[-44.33406,-40.10037,-40.18148,-44.07], "fy":[44.08559,47.96771,47.93386,44.38607]},
    {"t":0.56843, "x":7.12179, "y":1.20687, "heading":-0.87283, "vx":-1.58061, "vy":1.69851, "omega":-0.4915, "ax":-2.74522, "ay":3.01775, "alpha":-0.37387, "fx":[-43.672,-40.4849,-40.47821,-43.46821], "fy":[44.67862,47.58433,47.62015,44.9086]},
    {"t":0.59835, "x":7.07327, "y":1.25904, "heading":-0.88754, "vx":-1.66274, "vy":1.78879, "omega":-0.50268, "ax":-2.73156, "ay":3.02657, "alpha":-0.21149, "fx":[-42.74771,-40.96418,-40.91709,-42.63803], "fy":[45.48093,47.09262,47.15393,45.60473]},
    {"t":0.62827, "x":7.02231, "y":1.31391, "heading":-0.90258, "vx":-1.74446, "vy":1.87934, "omega":-0.50901, "ax":-2.7105, "ay":3.03825, "alpha":0.02396, "fx":[-41.38956,-41.58842,-41.59941,-41.39975], "fy":[46.60655,46.42936,46.41665,46.59464]},
    {"t":0.65818, "x":6.9689, "y":1.37149, "heading":-0.9178, "vx":-1.82555, "vy":1.97024, "omega":-0.50829, "ax":-2.6743, "ay":3.05384, "alpha":0.39757, "fx":[-39.24183,-42.45297,-42.74769,-39.31824], "fy":[48.26342,45.46828,45.12871,48.14168]},
    {"t":0.6881, "x":6.91309, "y":1.4318, "heading":-0.93301, "vx":-1.90556, "vy":2.0616, "omega":-0.4964, "ax":-2.5997, "ay":3.07252, "alpha":1.08884, "fx":[-35.44711,-43.75976,-44.95549,-35.03028], "fy":[50.85508,43.91898,42.44474,50.92709]},
    {"t":0.71802, "x":6.85492, "y":1.49486, "heading":-0.94786, "vx":-1.98334, "vy":2.15352, "omega":-0.46382, "ax":-2.3763, "ay":3.05759, "alpha":2.86397, "fx":[-27.47606,-45.9866,-50.3047,-21.74502], "fy":[55.1077,40.97281,34.32494,56.82589]},
    {"t":0.74794, "x":6.79452, "y":1.56065, "heading":-0.96174, "vx":-2.05443, "vy":2.245, "omega":-0.37814, "ax":-1.46291, "ay":2.44819, "alpha":8.50215, "fx":[-11.38406,-47.93758,-56.72024,26.46057], "fy":[59.48314,36.85017,1.9427,51.63888]},
    {"t":0.77785, "x":6.7324, "y":1.62891, "heading":-0.97305, "vx":-2.09819, "vy":2.31824, "omega":-0.12378, "ax":1.32522, "ay":2.72911, "alpha":3.9876, "fx":[18.87647,-4.05092,26.53944,39.78499], "fy":[50.84612,50.27024,31.68945,34.31134]},
    {"t":0.80777, "x":6.67022, "y":1.69949, "heading":-0.97676, "vx":-2.05855, "vy":2.39989, "omega":-0.00448, "ax":2.63225, "ay":2.20368, "alpha":0.06267, "fx":[40.1704,40.04821,40.4243,40.54269], "fy":[33.9768,33.95839,33.49248,33.51488]},
    {"t":0.83769, "x":6.60981, "y":1.77227, "heading":-0.97689, "vx":-1.9798, "vy":2.46582, "omega":-0.00261, "ax":2.86303, "ay":2.21787, "alpha":-0.00058, "fx":[43.83075,43.83155,43.82805,43.82725], "fy":[33.95047,33.95062,33.95521,33.95507]},
    {"t":0.86761, "x":6.55186, "y":1.84704, "heading":-0.97697, "vx":-1.89414, "vy":2.53217, "omega":-0.00262, "ax":3.05128, "ay":2.19528, "alpha":-0.0084, "fx":[46.73272,46.74037,46.6899,46.68217], "fy":[33.57051,33.5729,33.64345,33.64116]},
    {"t":0.89752, "x":6.49656, "y":1.92378, "heading":-0.97705, "vx":-1.80286, "vy":2.59785, "omega":-0.00287, "ax":3.22728, "ay":2.10311, "alpha":-0.14352, "fx":[49.79192,49.84936,49.02906,48.95207], "fy":[31.5162,31.60482,32.86028,32.80259]},
    {"t":0.92744, "x":6.44407, "y":2.00244, "heading":-0.97713, "vx":-1.7063, "vy":2.66077, "omega":-0.00717, "ax":3.41996, "ay":1.09159, "alpha":-2.98856, "fx":[56.32796,57.62698,48.86018,46.60617], "fy":[-3.73023,10.12528,31.46762,28.98068]},
    {"t":0.9544, "x":6.39931, "y":2.07457, "heading":-0.97732, "vx":-1.6141, "vy":2.6902, "omega":-0.08774, "ax":1.39512, "ay":-3.09829, "alpha":-5.46873, "fx":[10.81775,41.34473,47.34096,-14.07317], "fy":[-59.23659,-43.50942,-30.6344,-56.34353]},
    {"t":0.98136, "x":6.3563, "y":2.14597, "heading":-0.97969, "vx":-1.57649, "vy":2.60667, "omega":-0.23517, "ax":0.67817, "ay":-3.92016, "alpha":-1.22755, "fx":[7.52619,18.58419,14.26355,1.15367], "fy":[-61.01609,-58.49575,-59.33774,-61.20109]},
    {"t":1.00832, "x":6.31405, "y":2.21482, "heading":-0.98603, "vx":-1.55821, "vy":2.50098, "omega":-0.26827, "ax":0.49126, "ay":-4.0109, "alpha":-0.32262, "fx":[6.76142,9.868,8.34524,5.10778], "fy":[-61.55165,-61.10787,-61.28355,-61.66409]},
    {"t":1.03528, "x":6.27222, "y":2.28078, "heading":-0.99326, "vx":-1.54497, "vy":2.39285, "omega":-0.27696, "ax":0.41064, "ay":-4.03909, "alpha":0.07997, "fx":[6.47817,5.68787,6.09846,6.88098], "fy":[-61.80866,-61.89092,-61.86035,-61.77383]},
    {"t":1.06224, "x":6.23072, "y":2.34383, "heading":-1.00073, "vx":-1.53389, "vy":2.28396, "omega":-0.27481, "ax":0.36643, "ay":-4.05172, "alpha":0.30689, "fx":[6.36224,3.28249,4.91353,7.87998], "fy":[-61.95761,-62.21123,-62.12846,-61.80977]},
    {"t":1.0892, "x":6.1895, "y":2.40393, "heading":-1.00814, "vx":-1.52402, "vy":2.17473, "omega":-0.26653, "ax":0.33875, "ay":-4.05859, "alpha":0.45225, "fx":[6.3211,1.73184,4.17362,8.51676], "fy":[-62.05346,-62.36847,-62.2821,-61.82345]},
    {"t":1.11616, "x":6.14853, "y":2.46108, "heading":-1.01532, "vx":-1.51488, "vy":2.06531, "omega":-0.25434, "ax":0.31989, "ay":-4.0628, "alpha":0.55323, "fx":[6.31797,0.65383,3.66159,8.9553], "fy":[-62.1194,-62.45538,-62.38142,-61.82906]},
    {"t":1.14312, "x":6.10781, "y":2.51529, "heading":-1.02218, "vx":-1.50626, "vy":1.95578, "omega":-0.23943, "ax":0.30627, "ay":-4.0656, "alpha":0.62745, "fx":[6.33541,-0.13668,3.2822,9.27379], "fy":[-62.16692,-62.50758,-62.45082,-61.83146]},
    {"t":1.17008, "x":6.06731, "y":2.56654, "heading":-1.02864, "vx":-1.498, "vy":1.84617, "omega":-0.22251, "ax":0.296, "ay":-4.06757, "alpha":0.6843, "fx":[6.36406,-0.73985,2.98733,9.51431], "fy":[-62.20237,-62.54094,-62.50202,-61.83251]},
    {"t":1.19703, "x":6.02703, "y":2.61483, "heading":-1.03463, "vx":-1.49002, "vy":1.73652, "omega":-0.20406, "ax":0.288, "ay":-4.06903, "alpha":0.72924, "fx":[6.39848,-1.21445,2.7502,9.70157], "fy":[-62.22956,-62.5633,-62.54132,-61.83299]},
    {"t":1.22399, "x":5.98697, "y":2.66017, "heading":-1.04014, "vx":-1.48226, "vy":1.62682, "omega":-0.1844, "ax":0.2816, "ay":-4.07015, "alpha":0.76565, "fx":[6.43524,-1.59718,2.55471,9.85105], "fy":[-62.25091,-62.57887,-62.5724,-61.83324]},
    {"t":1.25095, "x":5.94711, "y":2.70254, "heading":-1.04511, "vx":-1.47467, "vy":1.51709, "omega":-0.16376, "ax":0.27637, "ay":-4.07102, "alpha":0.79575, "fx":[6.47211,-1.91213,2.39069,9.97295], "fy":[-62.26805,-62.59005,-62.59758,-61.83338]},
    {"t":1.27791, "x":5.90745, "y":2.74196, "heading":-1.04952, "vx":-1.46722, "vy":1.40734, "omega":-0.14231, "ax":0.27202, "ay":-4.07173, "alpha":0.82106, "fx":[6.50755,-2.17579,2.25138,10.0743], "fy":[-62.28209,-62.59828,-62.61835,-61.83343]},
    {"t":1.30487, "x":5.868, "y":2.77843, "heading":-1.05336, "vx":-1.45988, "vy":1.29756, "omega":-0.12017, "ax":0.26836, "ay":-4.0723, "alpha":0.84262, "fx":[6.54047,-2.39979,2.13213,10.16008], "fy":[-62.29384,-62.60447,-62.63575,-61.83341]},
    {"t":1.33183, "x":5.82874, "y":2.81193, "heading":-1.0566, "vx":-1.45265, "vy":1.18778, "omega":-0.09746, "ax":0.26523, "ay":-4.07279, "alpha":0.86121, "fx":[6.57005,-2.59258,2.02963,10.23396], "fy":[-62.3039,-62.6092,-62.6505,-61.83328]},
    {"t":1.35879, "x":5.78967, "y":2.84247, "heading":-1.05923, "vx":-1.4455, "vy":1.07798, "omega":-0.07424, "ax":0.26252, "ay":-4.07319, "alpha":0.8774, "fx":[6.59571,-2.76046,1.94151,10.29866], "fy":[-62.31271,-62.61285,-62.66314,-61.83301]},
    {"t":1.38575, "x":5.7508, "y":2.87005, "heading":-1.06123, "vx":-1.43842, "vy":0.96817, "omega":-0.05058, "ax":0.26016, "ay":-4.07354, "alpha":0.89162, "fx":[6.61697,-2.90822,1.86597,10.35628], "fy":[-62.32062,-62.6157,-62.67407,-61.83257]},
    {"t":1.41271, "x":5.71211, "y":2.89467, "heading":-1.06259, "vx":-1.43141, "vy":0.85835, "omega":-0.02655, "ax":0.25809, "ay":-4.07384, "alpha":0.9042, "fx":[6.63347,-3.03953,1.80167,10.40844], "fy":[-62.32789,-62.61793,-62.68357,-61.83193]},
    {"t":1.43967, "x":5.67362, "y":2.91633, "heading":-1.06331, "vx":-1.42445, "vy":0.74852, "omega":-0.00217, "ax":0.25625, "ay":-4.0741, "alpha":0.9154, "fx":[6.6449,-3.1573,1.74758,10.45643], "fy":[-62.33475,-62.61966,-62.69188,-61.83106]},
    {"t":1.46663, "x":5.63531, "y":2.93503, "heading":-1.06336, "vx":-1.41754, "vy":0.63868, "omega":0.02251, "ax":0.25462, "ay":-4.07433, "alpha":0.92542, "fx":[6.65104,-3.26383,1.70289,10.50127], "fy":[-62.34135,-62.621,-62.69918,-61.82993]},
    {"t":1.49359, "x":5.59718, "y":2.95077, "heading":-1.06276, "vx":-1.41068, "vy":0.52884, "omega":0.04746, "ax":0.25315, "ay":-4.07453, "alpha":0.93444, "fx":[6.65166,-3.36094,1.66696,10.54377], "fy":[-62.34785,-62.62201,-62.70562,-61.82852]},
    {"t":1.52055, "x":5.55925, "y":2.96355, "heading":-1.06148, "vx":-1.40385, "vy":0.41899, "omega":0.07265, "ax":0.25182, "ay":-4.07472, "alpha":0.94259, "fx":[6.64659,-3.45014,1.63929,10.58461], "fy":[-62.35436,-62.62275,-62.7113,-61.82682]},
    {"t":1.54751, "x":5.52149, "y":2.97336, "heading":-1.05952, "vx":-1.39706, "vy":0.30914, "omega":0.09806, "ax":0.25062, "ay":-4.07488, "alpha":0.94998, "fx":[6.63567,-3.53264,1.61948,10.62433], "fy":[-62.36096,-62.62326,-62.71633,-61.8248]},
    {"t":1.57447, "x":5.48392, "y":2.98021, "heading":-1.05688, "vx":-1.3903, "vy":0.19929, "omega":0.12367, "ax":0.24953, "ay":-4.07503, "alpha":0.95671, "fx":[6.61875,-3.60943,1.6072,10.66336], "fy":[-62.36774,-62.62356,-62.72076,-61.82245]},
    {"t":1.60143, "x":5.44653, "y":2.98411, "heading":-1.05354, "vx":-1.38358, "vy":0.08943, "omega":0.14946, "ax":0.24853, "ay":-4.07517, "alpha":0.96284, "fx":[6.5957,-3.68132,1.60218,10.70207], "fy":[-62.37476,-62.62368,-62.72467,-61.81977]},
    {"t":1.62838, "x":5.40932, "y":2.98504, "heading":-1.04951, "vx":-1.37688, "vy":-0.02044, "omega":0.17542, "ax":0.24761, "ay":-4.07529, "alpha":0.96845, "fx":[6.5664,-3.74897,1.6042,10.74074], "fy":[-62.38207,-62.62365,-62.72809,-61.81675]},
    {"t":1.65534, "x":5.37229, "y":2.983, "heading":-1.04478, "vx":-1.3702, "vy":-0.13031, "omega":0.20153, "ax":0.24676, "ay":-4.07541, "alpha":0.97359, "fx":[6.53072,-3.81293,1.6131,10.77961], "fy":[-62.38972,-62.62348,-62.73108,-61.81338]},
    {"t":1.6823, "x":5.33544, "y":2.97801, "heading":-1.03935, "vx":-1.36355, "vy":-0.24018, "omega":0.22778, "ax":0.24598, "ay":-4.07552, "alpha":0.97832, "fx":[6.48855,-3.87365,1.62872,10.81885], "fy":[-62.39775,-62.62318,-62.73365,-61.80966]},
    {"t":1.70926, "x":5.29877, "y":2.97005, "heading":-1.03321, "vx":-1.35692, "vy":-0.35005, "omega":0.25415, "ax":0.16857, "ay":-4.09243, "alpha":0.36649, "fx":[3.44898,-0.24352,1.78827,5.32894], "fy":[-62.63768,-62.73533,-62.71554,-62.51158]},
    {"t":1.73499, "x":5.26392, "y":2.9597, "heading":-1.02667, "vx":-1.35258, "vy":-0.45532, "omega":0.26358, "ax":-0.02349, "ay":-4.09516, "alpha":-0.34058, "fx":[-0.9658,2.24271,0.29908,-3.01452], "fy":[-62.71892,-62.68301,-62.7164,-62.64842]},
    {"t":1.76071, "x":5.22912, "y":2.94663, "heading":-1.01989, "vx":-1.35319, "vy":-0.56066, "omega":0.25482, "ax":-0.28344, "ay":-4.05828, "alpha":-1.2933, "fx":[-5.83468,5.48696,-2.35015,-14.6584], "fy":[-62.44801,-62.46618,-62.63234,-60.96237]},
    {"t":1.78643, "x":5.19422, "y":2.93086, "heading":-1.01334, "vx":-1.36048, "vy":-0.66505, "omega":0.22155, "ax":-0.63601, "ay":-3.93489, "alpha":-2.53082, "fx":[-11.11013,9.76672,-7.95959,-29.64299], "fy":[-61.72154,-61.91936,-62.0856,-55.22617]},
    {"t":1.81215, "x":5.15901, "y":2.91246, "heading":-1.00764, "vx":-1.37684, "vy":-0.76626, "omega":0.15645, "ax":-1.13506, "ay":-3.65202, "alpha":-3.90695, "fx":[-16.55148,14.56689,-23.19421,-44.32633], "fy":[-60.48176,-60.93788,-57.91623,-44.2954]},
    {"t":1.83788, "x":5.12322, "y":2.89154, "heading":-1.00361, "vx":-1.40603, "vy":-0.8602, "omega":0.05596, "ax":-1.72207, "ay":-3.18166, "alpha":-5.27437, "fx":[-21.17223,15.22317,-47.79033,-51.71127], "fy":[-59.00581,-60.73221,-39.71908,-35.37193]},
    {"t":1.8636, "x":5.08648, "y":2.86836, "heading":-1.00217, "vx":-1.45033, "vy":-0.94204, "omega":-0.07972, "ax":-2.06107, "ay":-2.42516, "alpha":-7.7657, "fx":[-24.80775,16.86922,-61.9335,-56.33755], "fy":[-57.5535,-60.24261,-3.32361,-27.38475]},
    {"t":1.88932, "x":5.04849, "y":2.84332, "heading":-1.00423, "vx":-1.50335, "vy":-1.00443, "omega":-0.27947, "ax":-2.03001, "ay":-1.68843, "alpha":-10.30588, "fx":[-29.07978,19.09222,-54.45344,-59.86653], "fy":[-55.49433,-59.4943,30.00211,-18.40458]},
    {"t":1.91504, "x":5.00915, "y":2.81693, "heading":-1.01141, "vx":-1.55556, "vy":-1.04786, "omega":-0.54457, "ax":-1.90826, "ay":-1.20967, "alpha":-11.72677, "fx":[-34.24815,22.31543,-42.89456,-62.02504], "fy":[-52.43255,-58.22274,45.23348,-8.65228]},
    {"t":1.94077, "x":4.96851, "y":2.78957, "heading":-1.02542, "vx":-1.60465, "vy":-1.07897, "omega":-0.84621, "ax":-2.00226, "ay":-1.05026, "alpha":-11.68711, "fx":[-38.68895,19.18316,-40.59093,-62.5117], "fy":[-49.19486,-59.11752,47.32607,-3.32627]},
    {"t":1.96649, "x":4.92657, "y":2.76147, "heading":-1.04719, "vx":-1.65615, "vy":-1.10599, "omega":-1.14684, "ax":-2.0601, "ay":-1.00436, "alpha":-11.55927, "fx":[-40.22846,16.51403,-39.90336,-62.53263], "fy":[-47.87858,-59.755,47.79195,-1.66013]},
    {"t":1.99221, "x":4.88329, "y":2.73269, "heading":-1.07669, "vx":-1.70914, "vy":-1.13182, "omega":-1.44417, "ax":-2.13301, "ay":-0.95845, "alpha":-11.37062, "fx":[-41.80989,12.95975,-39.27969,-62.48523], "fy":[-46.40401,-60.40532,48.11982,-0.00106]},
    {"t":2.01794, "x":4.83862, "y":2.70326, "heading":-1.11384, "vx":-1.76401, "vy":-1.15648, "omega":-1.73666, "ax":-2.24585, "ay":-0.894, "alpha":-11.0419, "fx":[-43.93575,7.49782,-38.75471,-62.33212], "fy":[-44.22138,-60.94699,48.24331,2.18106]},
    {"t":2.04366, "x":4.7925, "y":2.67322, "heading":-1.15851, "vx":-1.82178, "vy":-1.17947, "omega":-2.02068, "ax":-2.46155, "ay":-0.78167, "alpha":-10.31103, "fx":[-47.15613,-2.87812,-38.78297,-61.91592], "fy":[-40.38416,-60.49736,47.67395,5.34218]},
    {"t":2.06938, "x":4.74482, "y":2.64262, "heading":-1.21049, "vx":-1.8851, "vy":-1.19958, "omega":-2.28591, "ax":-3.10578, "ay":-0.31936, "alpha":-7.51525, "fx":[-53.54948,-35.27894,-40.87675,-60.47701], "fy":[-29.88963,-45.6201,44.62797,11.32584]},
    {"t":2.0951, "x":4.69531, "y":2.61166, "heading":-1.26929, "vx":-1.96499, "vy":-1.20779, "omega":-2.47922, "ax":-2.70792, "ay":2.56563, "alpha":1.7933, "fx":[-33.31573,-44.68495,-49.89989,-37.91856], "fy":[47.82391,38.185,29.04781,42.04937]},
    {"t":2.12083, "x":4.64387, "y":2.58144, "heading":-1.33306, "vx":-2.03464, "vy":-1.1418, "omega":-2.4331, "ax":-2.30557, "ay":2.57924, "alpha":3.17206, "fx":[-21.98678,-41.93228,-50.41998,-26.84223], "fy":[52.10539,39.29582,22.5991,43.93964]},
    {"t":2.14655, "x":4.59077, "y":2.55292, "heading":-1.39564, "vx":-2.09395, "vy":-1.07545, "omega":-2.3515, "ax":-2.20647, "ay":2.21636, "alpha":3.70609, "fx":[-19.24945,-41.01936,-49.41936,-25.42472], "fy":[49.35923,36.36024,15.20508,34.79446]},
    {"t":2.17227, "x":4.53617, "y":2.52599, "heading":-1.45613, "vx":-2.1507, "vy":-1.01844, "omega":-2.25617, "ax":-2.08351, "ay":1.49729, "alpha":4.52649, "fx":[-17.19853,-40.3865,-46.65891,-23.33963], "fy":[42.97418,30.25168,4.02849,14.43202]},
    {"t":2.198, "x":4.48016, "y":2.50029, "heading":-1.51417, "vx":-2.2043, "vy":-0.97993, "omega":-2.13974, "ax":-1.85228, "ay":0.49553, "alpha":5.22572, "fx":[-15.7987,-39.31227,-41.13053,-17.18308], "fy":[30.15174,20.04234,-8.65343,-11.19675]},
    {"t":2.22372, "x":4.42285, "y":2.47525, "heading":-1.56921, "vx":-2.25194, "vy":-0.96718, "omega":-2.00532, "ax":-1.49158, "ay":-0.34643, "alpha":5.18356, "fx":[-10.86873,-36.40718,-34.50512,-9.55578], "fy":[13.27788,9.17857,-18.67329,-24.9966]},
    {"t":2.24944, "x":4.36443, "y":2.45025, "heading":-1.62079, "vx":-2.29031, "vy":-0.97609, "omega":-1.87198, "ax":-1.17471, "ay":-0.87381, "alpha":4.77584, "fx":[-4.79657,-32.52724,-29.4366,-5.17281], "fy":[-0.31167,1.22133,-24.06352,-30.354]},
    {"t":2.27516, "x":4.30513, "y":2.42486, "heading":-1.66894, "vx":-2.32053, "vy":-0.99857, "omega":-1.74913, "ax":-0.98089, "ay":-1.13315, "alpha":4.35667, "fx":[-1.24122,-28.96335,-26.34659,-3.51361], "fy":[-7.77572,-3.44325,-26.09712,-32.0725]},
    {"t":2.30089, "x":4.24511, "y":2.3988, "heading":-1.71393, "vx":-2.34576, "vy":-1.02772, "omega":-1.63707, "ax":-0.87565, "ay":-1.22682, "alpha":3.99999, "fx":[0.20641,-26.06323,-24.52196,-3.24137], "fy":[-11.16408,-5.66932,-26.21673,-32.07396]},
    {"t":2.32661, "x":4.18448, "y":2.37195, "heading":-1.75604, "vx":-2.36828, "vy":-1.05928, "omega":-1.53418, "ax":-0.81672, "ay":-1.2261, "alpha":3.69098, "fx":[0.55363,-23.67079,-23.31277,-3.58188], "fy":[-12.36284,-6.3767,-25.24548,-31.09506]},
    {"t":2.35233, "x":4.1233, "y":2.3443, "heading":-1.79551, "vx":-2.38929, "vy":-1.09081, "omega":-1.43924, "ax":-0.77713, "ay":-1.17132, "alpha":3.40597, "fx":[0.40542,-21.55839,-22.30651,-4.12781], "fy":[-12.38126,-6.22729,-23.636,-29.48109]},
    {"t":2.37805, "x":4.06158, "y":2.31586, "heading":-1.83253, "vx":-2.40928, "vy":-1.12094, "omega":-1.35163, "ax":-0.74168, "ay":-1.08625, "alpha":3.12874, "fx":[0.08134,-19.56986,-21.26983,-4.65863], "fy":[-11.76327,-5.64709,-21.66387,-27.44225]},
    {"t":2.40378, "x":3.99936, "y":2.28666, "heading":-1.86729, "vx":-2.42836, "vy":-1.14888, "omega":-1.27115, "ax":-0.70282, "ay":-0.98609, "alpha":2.85177, "fx":[-0.25588,-17.63271,-20.09037,-5.05844], "fy":[-10.82776,-4.8996,-19.51698,-25.13904]},
    {"t":2.4295, "x":3.93666, "y":2.25678, "heading":-1.89999, "vx":-2.44644, "vy":-1.17425, "omega":-1.19779, "ax":-0.65788, "ay":-0.88115, "alpha":2.57447, "fx":[-0.53182,-15.73617,-18.73908,-5.27828], "fy":[-9.77175,-4.1409,-17.33421,-22.71048]},
    {"t":2.45522, "x":3.87352, "y":2.22629, "heading":-1.9308, "vx":-2.46336, "vy":-1.19692, "omega":-1.13157, "ax":-0.60731, "ay":-0.77854, "alpha":2.30097, "fx":[-0.72295,-13.90601,-17.24443,-5.31533], "fy":[-8.71676,-3.45551,-15.22131,-20.28005]},
    {"t":2.48095, "x":3.80995, "y":2.19524, "heading":-1.95991, "vx":-2.47898, "vy":-1.21694, "omega":-1.07238, "ax":-0.55346, "ay":-0.68299, "alpha":2.03816, "fx":[-0.83439,-12.18569,-15.67248,-5.19824], "fy":[-7.73362,-2.87939,-13.25672,-17.95334]},
    {"t":2.50667, "x":3.746, "y":2.16371, "heading":-1.98749, "vx":-2.49322, "vy":-1.23451, "omega":-1.01995, "ax":-0.49948, "ay":-0.5974, "alpha":1.79371, "fx":[-0.88487,-10.61995,-14.10723,-4.97342], "fy":[-6.85809,-2.41759,-11.49352,-15.81258]},
    {"t":2.53239, "x":3.6817, "y":2.13176, "heading":-2.01373, "vx":-2.50607, "vy":-1.24988, "omega":-0.97381, "ax":-0.44874, "ay":-0.52315, "alpha":1.57493, "fx":[-0.89801,-9.24905,-12.63668,-4.69481], "fy":[-6.10304,-2.05522,-9.96137,-13.91571]},
    {"t":2.55811, "x":3.61709, "y":2.09944, "heading":-2.03878, "vx":-2.51761, "vy":-1.26333, "omega":-0.9333, "ax":-0.4042, "ay":-0.46053, "alpha":1.38762, "fx":[-0.89614,-8.10159,-11.33912,-4.41456], "fy":[-5.46711,-1.76775,-8.66941,-12.29636]},
    {"t":2.58384, "x":3.5522, "y":2.06679, "heading":-2.06279, "vx":-2.52801, "vy":-1.27518, "omega":-0.89761, "ax":-0.36837, "ay":-0.40912, "alpha":1.23639, "fx":[-0.89826,-7.19821,-10.28066,-4.17977], "fy":[-4.94246,-1.52607,-7.61235,-10.97154]},
    {"t":2.60956, "x":3.48705, "y":2.03385, "heading":-2.08588, "vx":-2.53748, "vy":-1.2857, "omega":-0.86581, "ax":-0.34309, "ay":-0.36821, "alpha":1.12449, "fx":[-0.91813,-6.54996,-9.51183,-4.02941], "fy":[-4.52038,-1.30259,-6.77666,-9.9476]},
    {"t":2.63528, "x":3.42167, "y":2.00066, "heading":-2.10815, "vx":-2.54631, "vy":-1.29517, "omega":-0.83688, "ax":-0.32988, "ay":-0.3373, "alpha":1.05499, "fx":[-0.96415,-6.16487,-9.07455,-3.99637], "fy":[-4.19791,-1.07413,-6.14974,-9.23271]},
    {"t":2.661, "x":3.35606, "y":1.96723, "heading":-2.12967, "vx":-2.55479, "vy":-1.30385, "omega":-0.80974, "ax":-0.32981, "ay":-0.31663, "alpha":1.03125, "fx":[-1.03734,-6.04749,-9.00413,-4.1069], "fy":[-3.98508,-0.82789,-5.72888,-8.8471]},
    {"t":2.68673, "x":3.29023, "y":1.93359, "heading":-2.1505, "vx":-2.56328, "vy":-1.312, "omega":-0.78322, "ax":-0.34378, "ay":-0.30805, "alpha":1.05843, "fx":[-1.12843,-6.20324,-9.33742,-4.38225], "fy":[-3.91753,-0.56855,-5.53549,-8.84204]},
    {"t":2.71245, "x":3.22419, "y":1.89974, "heading":-2.17065, "vx":-2.57212, "vy":-1.31992, "omega":-0.75599, "ax":-0.37226, "ay":-0.31631, "alpha":1.14449, "fx":[-1.21002,-6.63608,-10.11412,-4.8351], "fy":[-4.07718,-0.33369,-5.63493,-9.32348]},
    {"t":2.73817, "x":3.1579, "y":1.86568, "heading":-2.19009, "vx":-2.58169, "vy":-1.32806, "omega":-0.72655, "ax":-0.41498, "ay":-0.3513, "alpha":1.30226, "fx":[-1.22159,-7.34769,-11.37976,-5.46256], "fy":[-4.62998,-0.21943,-6.16986,-10.49234]},
    {"t":2.7639, "x":3.09135, "y":1.8314, "heading":-2.20878, "vx":-2.59237, "vy":-1.33709, "omega":-0.69305, "ax":-0.46983, "ay":-0.43146, "alpha":1.55116, "fx":[-1.03872,-8.32902,-13.17754,-6.22501], "fy":[-5.88909,-0.42643,-7.40896,-12.6958]},
    {"t":2.78962, "x":3.02452, "y":1.79687, "heading":-2.22661, "vx":-2.60445, "vy":-1.34819, "omega":-0.65315, "ax":-0.53044, "ay":-0.58785, "alpha":1.91724, "fx":[-0.41252,-9.54496,-15.52365,-7.00039], "fy":[-8.40523,-1.32898,-9.80094,-16.46158]},
    {"t":2.81534, "x":2.95735, "y":1.76199, "heading":-2.24341, "vx":-2.6181, "vy":-1.36331, "omega":-0.60384, "ax":-0.58109, "ay":-0.86341, "alpha":2.42226, "fx":[1.13659,-10.88851,-18.33222,-7.49867], "fy":[-13.00134,-3.54861,-13.9536,-22.36745]},
    {"t":2.84106, "x":2.88981, "y":1.72664, "heading":-2.25894, "vx":-2.63305, "vy":-1.38552, "omega":-0.54153, "ax":-0.59103, "ay":-1.29014, "alpha":3.04623, "fx":[4.3777,-12.06772,-21.28408,-7.21765], "fy":[-20.34738,-7.8985,-20.29832,-30.45751]},
    {"t":2.86679, "x":2.82189, "y":1.69057, "heading":-2.27287, "vx":-2.64825, "vy":-1.41871, "omega":-0.46317, "ax":-0.5253, "ay":-1.83027, "alpha":3.68283, "fx":[9.8874,-12.45643,-23.84668,-5.75083], "fy":[-29.52124,-14.84026,-28.27478,-39.44041]},
    {"t":2.89251, "x":2.75359, "y":1.65347, "heading":-2.28479, "vx":-2.66176, "vy":-1.46579, "omega":-0.36844, "ax":-0.38688, "ay":-2.35638, "alpha":4.20396, "fx":[16.94423,-11.38431,-25.82387,-3.42663], "fy":[-37.57871,-23.42706,-36.04029,-47.24695]},
    {"t":2.91823, "x":2.685, "y":1.61499, "heading":-2.29426, "vx":-2.67171, "vy":-1.5264, "omega":-0.2603, "ax":-0.24016, "ay":-2.75255, "alpha":4.6234, "fx":[23.84439,-9.39009,-27.88767,-1.27302], "fy":[-42.59706,-31.32438,-41.80241,-52.82826]},
    {"t":2.94395, "x":2.61619, "y":1.57482, "heading":-2.30096, "vx":-2.67789, "vy":-1.5972, "omega":-0.14138, "ax":-0.18165, "ay":-2.92368, "alpha":5.40778, "fx":[30.91669,-9.76972,-32.17327,-0.09695], "fy":[-44.19343,-34.05715,-44.19051,-56.59043]},
    {"t":2.96968, "x":2.54725, "y":1.53277, "heading":-2.3046, "vx":-2.68256, "vy":-1.67241, "omega":-0.00227, "ax":1.85253, "ay":-2.87976, "alpha":0.22569, "fx":[29.5296,28.88295,27.16101,27.86633], "fy":[-43.49114,-43.47086,-44.69204,-44.68787]},
    {"t":2.99897, "x":2.46946, "y":1.48254, "heading":-2.30466, "vx":-2.6283, "vy":-1.75677, "omega":0.00434, "ax":2.89954, "ay":-0.83254, "alpha":5.19205, "fx":[55.99879,48.67734,31.70607,41.17121], "fy":[-7.37281,20.95549,-27.77174,-36.79127]},
    {"t":3.02826, "x":2.39372, "y":1.43072, "heading":-2.30454, "vx":-2.54336, "vy":-1.78115, "omega":0.15643, "ax":3.48271, "ay":1.79662, "alpha":1.548, "fx":[55.92985,48.80279,50.53021,58.00054], "fy":[24.17022,36.23314,32.5986,17.01416]},
    {"t":3.05756, "x":2.32071, "y":1.37931, "heading":-2.29995, "vx":-2.44134, "vy":-1.72852, "omega":0.20178, "ax":3.4222, "ay":2.11798, "alpha":0.55067, "fx":[53.50249,50.47667,51.21241,54.36693], "fy":[30.83797,35.52758,34.25852,29.0703]},
    {"t":3.08685, "x":2.25066, "y":1.32959, "heading":-2.29404, "vx":-2.34109, "vy":-1.66648, "omega":0.21791, "ax":3.38895, "ay":2.22438, "alpha":0.19806, "fx":[52.3129,51.1525,51.43809,52.61893], "fy":[33.43311,35.17097,34.70488,32.90108]},
    {"t":3.11614, "x":2.18353, "y":1.28173, "heading":-2.28766, "vx":-2.24181, "vy":-1.60132, "omega":0.22371, "ax":3.36989, "ay":2.27672, "alpha":0.01914, "fx":[51.63205,51.5163,51.54531,51.66126], "fy":[34.79185,34.96212,34.91597,34.74507]},
    {"t":3.14544, "x":2.11931, "y":1.23579, "heading":-2.28111, "vx":-2.1431, "vy":-1.53463, "omega":0.22427, "ax":3.35768, "ay":2.30776, "alpha":-0.08889, "fx":[51.19702,51.74439,51.60433,51.06154], "fy":[35.62071,34.82419,35.04383,35.82695]},
    {"t":3.17473, "x":2.05797, "y":1.19183, "heading":-2.27454, "vx":-2.04474, "vy":-1.46702, "omega":0.22167, "ax":3.34922, "ay":2.32829, "alpha":-0.16114, "fx":[50.89786,51.9015,51.63908,50.65064], "fy":[36.17538,34.72536,35.13304,36.53903]},
    {"t":3.20403, "x":1.99951, "y":1.14985, "heading":-2.26804, "vx":-1.94663, "vy":-1.39882, "omega":0.21695, "ax":3.34301, "ay":2.34288, "alpha":-0.21283, "fx":[50.68123,52.01681,51.65998,50.35091], "fy":[36.57028,34.65037,35.20113,37.04427]},
    {"t":3.23332, "x":1.94392, "y":1.10988, "heading":-2.26169, "vx":-1.8487, "vy":-1.33019, "omega":0.21071, "ax":3.33826, "ay":2.35378, "alpha":-0.25163, "fx":[50.51829,52.10539,51.67229,50.12199], "fy":[36.86418,34.59108,35.25633,37.42226]},
    {"t":3.26261, "x":1.8912, "y":1.07193, "heading":-2.25552, "vx":-1.75091, "vy":-1.26124, "omega":0.20334, "ax":3.3345, "ay":2.36225, "alpha":-0.28181, "fx":[50.39208,52.17578,51.679,49.94096], "fy":[37.09033,34.54273,35.303,37.71638]},
    {"t":3.29191, "x":1.84134, "y":1.036, "heading":-2.24956, "vx":-1.65323, "vy":-1.19204, "omega":0.19509, "ax":3.33145, "ay":2.36903, "alpha":-0.30595, "fx":[50.29204,52.2332,51.6819,49.79383], "fy":[37.26897,34.50238,35.34363,37.95227]},
    {"t":3.3212, "x":1.79434, "y":1.00209, "heading":-2.24384, "vx":-1.55564, "vy":-1.12264, "omega":0.18612, "ax":3.32891, "ay":2.37457, "alpha":-0.32569, "fx":[50.21119,52.281,51.68215,49.67162], "fy":[37.4131,34.46813,35.37975,38.14604]},
    {"t":3.35049, "x":1.7502, "y":0.97023, "heading":-2.23839, "vx":-1.45813, "vy":-1.05308, "omega":0.17658, "ax":3.32678, "ay":2.37921, "alpha":-0.34212, "fx":[50.14478,52.32142,51.68056,49.56829], "fy":[37.53148,34.43867,35.41233,38.30833]},
    {"t":3.37979, "x":1.70891, "y":0.9404, "heading":-2.23322, "vx":-1.36067, "vy":-0.98339, "omega":0.16656, "ax":3.32494, "ay":2.38314, "alpha":-0.35602, "fx":[50.08945,52.35605,51.67766,49.47961], "fy":[37.6302,34.41309,35.44205,38.44643]},
    {"t":3.40908, "x":1.67048, "y":0.91261, "heading":-2.22834, "vx":-1.26328, "vy":-0.91358, "omega":0.15613, "ax":3.32335, "ay":2.38653, "alpha":-0.36792, "fx":[50.04272,52.38602,51.67386,49.40258], "fy":[37.71367,34.39072,35.46936,38.56552]},
    {"t":3.43837, "x":1.6349, "y":0.88687, "heading":-2.22377, "vx":-1.16592, "vy":-0.84367, "omega":0.14535, "ax":3.32195, "ay":2.38949, "alpha":-0.37821, "fx":[50.00279,52.41214,51.66946,49.33497], "fy":[37.78511,34.37109,35.49457,38.66937]},
    {"t":3.46767, "x":1.60217, "y":0.86319, "heading":-2.21951, "vx":-1.06861, "vy":-0.77367, "omega":0.13428, "ax":3.3207, "ay":2.39209, "alpha":-0.38721, "fx":[49.96825,52.43506,51.66468,49.2751], "fy":[37.84698,34.3538,35.51792,38.7608]},
    {"t":3.49696, "x":1.57229, "y":0.84155, "heading":-2.21558, "vx":-0.97134, "vy":-0.7036, "omega":0.12293, "ax":3.31958, "ay":2.3944, "alpha":-0.39514, "fx":[49.93803,52.45526,51.65971,49.22169], "fy":[37.90115,34.33859,35.53958,38.84193]},
    {"t":3.52625, "x":1.54526, "y":0.82197, "heading":-2.21197, "vx":-0.87409, "vy":-0.63346, "omega":0.11136, "ax":3.31857, "ay":2.39648, "alpha":-0.40217, "fx":[49.91127,52.4731,51.65468,49.17374], "fy":[37.9491,34.32522,35.55969,38.91443]},
    {"t":3.55555, "x":1.52108, "y":0.80444, "heading":-2.20871, "vx":-0.77688, "vy":-0.56326, "omega":0.09958, "ax":3.31765, "ay":2.39836, "alpha":-0.40845, "fx":[49.8873,52.4889,51.6497,49.13046], "fy":[37.99199,34.31351,35.57834,38.9796]},
    {"t":3.58484, "x":1.49975, "y":0.78897, "heading":-2.2058, "vx":-0.67969, "vy":-0.493, "omega":0.08761, "ax":3.31681, "ay":2.40007, "alpha":-0.41409, "fx":[49.86557,52.50288,51.64488,49.09122], "fy":[38.03075,34.30332,35.59561,39.03849]},
    {"t":3.61413, "x":1.48126, "y":0.77555, "heading":-2.20323, "vx":-0.58253, "vy":-0.42269, "omega":0.07548, "ax":3.31602, "ay":2.40164, "alpha":-0.41918, "fx":[49.84564,52.51525,51.64027,49.0555], "fy":[38.06615,34.29454,35.61155,39.09192]},
    {"t":3.64343, "x":1.46562, "y":0.7642, "heading":-2.20102, "vx":-0.4854, "vy":-0.35234, "omega":0.0632, "ax":3.3153, "ay":2.40308, "alpha":-0.42379, "fx":[49.82712,52.52616,51.63596,49.02288], "fy":[38.09882,34.28705,35.6262,39.14058]},
    {"t":3.67272, "x":1.45282, "y":0.75491, "heading":-2.19917, "vx":-0.38828, "vy":-0.28195, "omega":0.05079, "ax":3.31462, "ay":2.40442, "alpha":-0.42799, "fx":[49.80973,52.53575,51.632,48.99301], "fy":[38.12927,34.28077,35.63961,39.18504]},
    {"t":3.70202, "x":1.44287, "y":0.74769, "heading":-2.19768, "vx":-0.29118, "vy":-0.21151, "omega":0.03825, "ax":3.31398, "ay":2.40567, "alpha":-0.43183, "fx":[49.79319,52.54414,51.62843,48.96561], "fy":[38.15793,34.27564,35.6518,39.22575]},
    {"t":3.73131, "x":1.43576, "y":0.74252, "heading":-2.19656, "vx":-0.1941, "vy":-0.14104, "omega":0.0256, "ax":3.31338, "ay":2.40684, "alpha":-0.43536, "fx":[49.77729,52.55142,51.62529,48.94044], "fy":[38.18516,34.27159,35.66278,39.26311]},
    {"t":3.7606, "x":1.4315, "y":0.73942, "heading":-2.19581, "vx":-0.09704, "vy":-0.07054, "omega":0.01285, "ax":3.3128, "ay":2.40794, "alpha":-0.4386, "fx":[49.76186,52.55767,51.62263,48.91729], "fy":[38.21127,34.26857,35.67257,39.29743]},
    {"t":3.7899, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":2, "targetTimestamp":1.70926, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
