{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.726864645635692, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298765182495117, "y":2.970053434371948, "heading":-1.0332095323485289, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46077299118042, "y":2.5444066524505615, "heading":-1.0884892223791096, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0441529750823975, "y":1.0592249631881714, "heading":-2.1479481826115396, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6156785488128662, "y":0.7039047479629517, "heading":-2.1879926853227687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.726864645635692 rad", "val":-0.726864645635692}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298765182495117 m", "val":5.298765182495117}, "y":{"exp":"2.9700534343719482 m", "val":2.970053434371948}, "heading":{"exp":"-1.0332095323485289 rad", "val":-1.0332095323485289}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46077299118042 m", "val":4.46077299118042}, "y":{"exp":"2.5444066524505615 m", "val":2.5444066524505615}, "heading":{"exp":"-1.0884892223791096 rad", "val":-1.0884892223791096}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0441529750823975 m", "val":2.0441529750823975}, "y":{"exp":"1.0592249631881714 m", "val":1.0592249631881714}, "heading":{"exp":"-2.1479481826115396 rad", "val":-2.1479481826115396}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6156785488128662 m", "val":1.6156785488128662}, "y":{"exp":"0.7039047479629517 m", "val":0.7039047479629517}, "heading":{"exp":"-2.1879926853227687 rad", "val":-2.1879926853227687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58428,2.11343,3.24849,3.62438],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.72686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82294, "ay":5.76235, "alpha":-0.00574, "fx":[-89.15624,-89.12604,-89.12769,-89.15787], "fy":[88.1999,88.23042,88.22881,88.19831]},
    {"t":0.04282, "x":7.56656, "y":0.73025, "heading":-0.72686, "vx":-0.24933, "vy":0.24673, "omega":-0.00025, "ax":-5.82242, "ay":5.761, "alpha":-0.00618, "fx":[-89.14926,-89.11675,-89.11853,-89.15102], "fy":[88.17807,88.21093,88.20921,88.17637]},
    {"t":0.08564, "x":7.55055, "y":0.74609, "heading":-0.72688, "vx":-0.49863, "vy":0.49341, "omega":-0.00051, "ax":-5.82149, "ay":5.75929, "alpha":-0.00676, "fx":[-89.13654,-89.10099,-89.10293,-89.13847], "fy":[88.15048,88.18642,88.18455,88.14862]},
    {"t":0.12845, "x":7.52386, "y":0.7725, "heading":-0.7269, "vx":-0.7479, "vy":0.74001, "omega":-0.0008, "ax":-5.81988, "ay":5.75695, "alpha":-0.00759, "fx":[-89.11399,-89.07406,-89.07626,-89.11616], "fy":[88.11255,88.15291,88.15083,88.11048]},
    {"t":0.17127, "x":7.4865, "y":0.80946, "heading":-0.72693, "vx":-0.9971, "vy":0.98652, "omega":-0.00112, "ax":-5.81693, "ay":5.75332, "alpha":-0.00894, "fx":[-89.07213,-89.02513,-89.02774,-89.07471], "fy":[88.05355,88.10108,88.09866,88.05115]},
    {"t":0.21409, "x":7.43848, "y":0.85698, "heading":-0.72698, "vx":-1.24617, "vy":1.23286, "omega":-0.00151, "ax":-5.81065, "ay":5.74642, "alpha":-0.01161, "fx":[-88.98251,-88.92157,-88.92503,-88.98592], "fy":[87.94118,88.00282,87.99975,87.93815]},
    {"t":0.25691, "x":7.37979, "y":0.91504, "heading":-0.72704, "vx":-1.49497, "vy":1.47892, "omega":-0.002, "ax":-5.79108, "ay":5.72633, "alpha":-0.01959, "fx":[-88.70232,-88.59984,-88.60602,-88.70838], "fy":[87.61337,87.71708,87.71226,87.60866]},
    {"t":0.29973, "x":7.31047, "y":0.98361, "heading":-0.72713, "vx":-1.74294, "vy":1.72411, "omega":-0.00284, "ax":-0.80359, "ay":0.77495, "alpha":-2.22221, "fx":[-12.09269,-6.39331,-12.5601,-18.16157], "fy":[5.95451,12.34547,17.71345,11.44045]},
    {"t":0.34255, "x":7.2351, "y":1.05814, "heading":-0.72725, "vx":-1.77734, "vy":1.75729, "omega":-0.098, "ax":-0.00394, "ay":-0.00395, "alpha":-1.85616, "fx":[0.22554,4.8527,-0.34645,-4.9732], "fy":[-4.97336,0.22541,4.85253,-0.34657]},
    {"t":0.38536, "x":7.159, "y":1.13338, "heading":-0.73145, "vx":-1.77751, "vy":1.75712, "omega":-0.17747, "ax":-0.00316, "ay":-0.0032, "alpha":-1.48836, "fx":[0.16439,3.89207,-0.26119,-3.98866], "fy":[-3.98926,0.16381,3.89148,-0.26177]},
    {"t":0.42818, "x":7.08288, "y":1.20862, "heading":-0.73905, "vx":-1.77765, "vy":1.75698, "omega":-0.2412, "ax":-0.00287, "ay":-0.0029, "alpha":-1.1872, "fx":[0.10191,3.10038,-0.18979,-3.18814], "fy":[-3.18869,0.10137,3.09984,-0.19032]},
    {"t":0.471, "x":7.00676, "y":1.28385, "heading":-0.74937, "vx":-1.77777, "vy":1.75686, "omega":-0.29204, "ax":-0.00265, "ay":-0.00268, "alpha":-0.93986, "fx":[0.04915,2.44968,-0.13034,-2.5308], "fy":[-2.53131,0.04865,2.44918,-0.13084]},
    {"t":0.51382, "x":6.93064, "y":1.35907, "heading":-0.76188, "vx":-1.77789, "vy":1.75674, "omega":-0.33228, "ax":-0.00247, "ay":-0.0025, "alpha":-0.7356, "fx":[0.00812,1.91205,-0.08361,-1.9875], "fy":[-1.98798,0.00765,1.91158,-0.08408]},
    {"t":0.55664, "x":6.85451, "y":1.43429, "heading":-0.77611, "vx":-1.77799, "vy":1.75664, "omega":-0.36378, "ax":-0.0023, "ay":-0.00233, "alpha":-0.56545, "fx":[-0.02133,1.46387,-0.04919,-1.53437], "fy":[-1.53482,-0.02178,1.46343,-0.04963]},
    {"t":0.59946, "x":6.77838, "y":1.5095, "heading":-0.79168, "vx":-1.77809, "vy":1.75654, "omega":-0.38799, "ax":-0.00216, "ay":-0.00219, "alpha":-0.42181, "fx":[-0.0401,1.08527,-0.02604,-1.15139], "fy":[-1.15181,-0.04052,1.08485,-0.02646]},
    {"t":0.64227, "x":6.70224, "y":1.58471, "heading":-0.8083, "vx":-1.77818, "vy":1.75644, "omega":-0.40605, "ax":-0.00203, "ay":-0.00206, "alpha":-0.29821, "fx":[-0.04922,0.75933,-0.01301,-0.82156], "fy":[-0.82196,-0.04962,0.75893,-0.01341]},
    {"t":0.68509, "x":6.6261, "y":1.65992, "heading":-0.82568, "vx":-1.77827, "vy":1.75636, "omega":-0.41882, "ax":-0.00192, "ay":-0.00194, "alpha":-0.18902, "fx":[-0.04955,0.47138,-0.00918,-0.53011], "fy":[-0.53049,-0.04993,0.471,-0.00956]},
    {"t":0.72791, "x":6.54996, "y":1.73512, "heading":-0.84362, "vx":-1.77835, "vy":1.75627, "omega":-0.42691, "ax":-0.00182, "ay":-0.00184, "alpha":-0.08922, "fx":[-0.04155,0.20836,-0.01403,-0.26394], "fy":[-0.2643,-0.04191,0.208,-0.01439]},
    {"t":0.77073, "x":6.47381, "y":1.81032, "heading":-0.86189, "vx":-1.77843, "vy":1.75619, "omega":-0.43073, "ax":-0.00172, "ay":-0.00174, "alpha":0.00581, "fx":[-0.02518,-0.04172,-0.02753,-0.01099], "fy":[-0.01134,-0.02552,-0.04206,-0.02788]},
    {"t":0.81355, "x":6.39766, "y":1.88552, "heading":-0.88034, "vx":-1.7785, "vy":1.75612, "omega":-0.43048, "ax":-0.00164, "ay":-0.00166, "alpha":0.1005, "fx":[0.00021,-0.29032,-0.05031,0.24022], "fy":[0.23989,-0.00012,-0.29065,-0.05064]},
    {"t":0.85637, "x":6.32151, "y":1.96071, "heading":-0.89877, "vx":-1.77857, "vy":1.75605, "omega":-0.42618, "ax":-0.00156, "ay":-0.00158, "alpha":0.19929, "fx":[0.03592,-0.54885,-0.08363,0.50114], "fy":[0.50083,0.03561,-0.54916,-0.08395]},
    {"t":0.89918, "x":6.24535, "y":2.0359, "heading":-0.91702, "vx":-1.77864, "vy":1.75598, "omega":-0.41765, "ax":-0.00149, "ay":-0.00151, "alpha":0.30681, "fx":[0.084,-0.82917,-0.12951,0.78366], "fy":[0.78336,0.0837,-0.82947,-0.12981]},
    {"t":0.942, "x":6.16919, "y":2.11108, "heading":-0.9349, "vx":-1.7787, "vy":1.75592, "omega":-0.40451, "ax":-0.00142, "ay":-0.00144, "alpha":0.4281, "fx":[0.14732,-1.14411,-0.1908,1.10063], "fy":[1.10035,0.14703,-1.1444,-0.19109]},
    {"t":0.98482, "x":6.09303, "y":2.18627, "heading":-0.95222, "vx":-1.77876, "vy":1.75585, "omega":-0.38618, "ax":-0.00136, "ay":-0.00138, "alpha":0.56885, "fx":[0.22964,-1.50807,-0.27124,1.46648], "fy":[1.4662,0.22936,-1.50835,-0.27152]},
    {"t":1.02764, "x":6.01686, "y":2.26145, "heading":-0.96876, "vx":-1.77882, "vy":1.7558, "omega":-0.36182, "ax":-0.0013, "ay":-0.00132, "alpha":0.73565, "fx":[0.3357,-1.93766,-0.37556,1.89781], "fy":[1.89755,0.33543,-1.93792,-0.37583]},
    {"t":1.07046, "x":5.94069, "y":2.33663, "heading":-0.98425, "vx":-1.77888, "vy":1.75574, "omega":-0.33032, "ax":-0.00125, "ay":-0.00127, "alpha":0.93623, "fx":[0.47124,-2.45244,-0.50947,2.41422], "fy":[2.41397,0.47097,-2.45269,-0.50973]},
    {"t":1.11328, "x":5.86452, "y":2.41181, "heading":-0.99839, "vx":-1.77893, "vy":1.75568, "omega":-0.29023, "ax":-0.0012, "ay":-0.00122, "alpha":1.17989, "fx":[0.64291,-3.07592,-0.67965,3.03921], "fy":[3.03897,0.64265,-3.07616,-0.67991]},
    {"t":1.15609, "x":5.78835, "y":2.48698, "heading":-1.01082, "vx":-1.77898, "vy":1.75563, "omega":-0.23971, "ax":-0.00116, "ay":-0.00118, "alpha":1.47779, "fx":[0.85798,-3.83673,-0.89355,3.80119], "fy":[3.80097,0.85773,-3.83695,-0.8938]},
    {"t":1.19891, "x":5.71218, "y":2.56215, "heading":-1.02109, "vx":-1.77903, "vy":1.75558, "omega":-0.17644, "ax":-0.0012, "ay":-0.00125, "alpha":1.84346, "fx":[1.12298,-4.77078,-1.15963,4.73417], "fy":[4.73338,1.12213,-4.77157,-1.16048]},
    {"t":1.24173, "x":5.636, "y":2.63732, "heading":-1.02864, "vx":-1.77908, "vy":1.75553, "omega":-0.0975, "ax":0.79234, "ay":-0.7865, "alpha":2.20999, "fx":[13.68161,6.434,10.64851,17.75466], "fy":[-6.31488,-10.74636,-17.74184,-13.35813]},
    {"t":1.28455, "x":5.56055, "y":2.71177, "heading":-1.03281, "vx":-1.74516, "vy":1.72185, "omega":-0.00287, "ax":5.79711, "ay":-5.72016, "alpha":0.01954, "fx":[88.80851,88.70934,88.68436,88.78346], "fy":[-87.50498,-87.60517,-87.63183,-87.53178]},
    {"t":1.32737, "x":5.49114, "y":2.78025, "heading":-1.03294, "vx":-1.49693, "vy":1.47692, "omega":-0.00204, "ax":5.81718, "ay":-5.73978, "alpha":0.01162, "fx":[89.09078,89.03166,89.01654,89.07562], "fy":[-87.83105,-87.89086,-87.90659,-87.84682]},
    {"t":1.37019, "x":5.43238, "y":2.83823, "heading":-1.03303, "vx":-1.24785, "vy":1.23116, "omega":-0.00154, "ax":5.82389, "ay":-5.74625, "alpha":0.009, "fx":[89.18524,89.13945,89.12767,89.17344], "fy":[-87.93865,-87.98501,-87.99715,-87.95082]},
    {"t":1.413, "x":5.38429, "y":2.88568, "heading":-1.03309, "vx":-0.99848, "vy":0.98511, "omega":-0.00115, "ax":5.82728, "ay":-5.74945, "alpha":0.00769, "fx":[89.23291,89.19378,89.18368,89.2228], "fy":[-87.99183,-88.03147,-88.04183,-88.00222]},
    {"t":1.45582, "x":5.34687, "y":2.92259, "heading":-1.03314, "vx":-0.74897, "vy":0.73893, "omega":-0.00083, "ax":5.82933, "ay":-5.75134, "alpha":0.0069, "fx":[89.2619,89.22676,89.21767,89.25281], "fy":[-88.0233,-88.05889,-88.0682,-88.03261]},
    {"t":1.49864, "x":5.32015, "y":2.94896, "heading":-1.03318, "vx":-0.49937, "vy":0.49267, "omega":-0.00053, "ax":5.83073, "ay":-5.75257, "alpha":0.00638, "fx":[89.28155,89.24907,89.24066,89.27314], "fy":[-88.04391,-88.07682,-88.08542,-88.05252]},
    {"t":1.54146, "x":5.30411, "y":2.96478, "heading":-1.0332, "vx":-0.24971, "vy":0.24635, "omega":-0.00026, "ax":5.83174, "ay":-5.75344, "alpha":0.006, "fx":[89.29587,89.26528,89.25736,89.28794], "fy":[-88.05834,-88.08933,-88.09742,-88.06644]},
    {"t":1.58428, "x":5.29877, "y":2.97005, "heading":-1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3113, "ay":-3.69017, "alpha":-0.00366, "fx":[-111.9203,-111.92113,-111.93345,-111.93261], "fy":[-56.5049,-56.50317,-56.47877,-56.4805]},
    {"t":1.61735, "x":5.29477, "y":2.96804, "heading":-1.03321, "vx":-0.2418, "vy":-0.12204, "omega":-0.00012, "ax":-7.31013, "ay":-3.68963, "alpha":-0.00403, "fx":[-111.9017,-111.90261,-111.91617,-111.91525], "fy":[-56.49791,-56.49601,-56.46916,-56.47107]},
    {"t":1.65042, "x":5.28277, "y":2.96198, "heading":-1.03321, "vx":-0.48356, "vy":-0.24407, "omega":-0.00025, "ax":-7.30863, "ay":-3.68892, "alpha":-0.0045, "fx":[-111.87787,-111.87889,-111.89404,-111.89302], "fy":[-56.48877,-56.48664,-56.45664,-56.45877]},
    {"t":1.68349, "x":5.26278, "y":2.95189, "heading":-1.03322, "vx":-0.72527, "vy":-0.36607, "omega":-0.0004, "ax":-7.30664, "ay":-3.68796, "alpha":-0.00513, "fx":[-111.8462,-111.84734,-111.86462,-111.86347], "fy":[-56.47639,-56.47396,-56.43975,-56.44219]},
    {"t":1.71657, "x":5.2348, "y":2.93777, "heading":-1.03324, "vx":-0.96692, "vy":-0.48803, "omega":-0.00057, "ax":-7.30385, "ay":-3.68661, "alpha":-0.00602, "fx":[-111.80197,-111.80329,-111.82355,-111.82221], "fy":[-56.45883,-56.45597,-56.41587,-56.41874]},
    {"t":1.74964, "x":5.19883, "y":2.91961, "heading":-1.03325, "vx":-1.20847, "vy":-0.60996, "omega":-0.00077, "ax":-7.29968, "ay":-3.68456, "alpha":-0.00735, "fx":[-111.73577,-111.73736,-111.76208,-111.76048], "fy":[-56.43219,-56.42869,-56.37974,-56.38326]},
    {"t":1.78271, "x":5.15487, "y":2.89742, "heading":-1.03328, "vx":-1.44989, "vy":-0.73181, "omega":-0.00101, "ax":-7.29275, "ay":-3.68112, "alpha":-0.00957, "fx":[-111.62567,-111.62768,-111.65985,-111.65783], "fy":[-56.38739,-56.38282,-56.31913,-56.32374]},
    {"t":1.81578, "x":5.10293, "y":2.87121, "heading":-1.03331, "vx":-1.69107, "vy":-0.85356, "omega":-0.00133, "ax":-7.2789, "ay":-3.67419, "alpha":-0.01402, "fx":[-111.40594,-111.40869,-111.45574,-111.45295], "fy":[-56.29719,-56.29044,-56.19732,-56.20416]},
    {"t":1.84885, "x":5.04302, "y":2.84097, "heading":-1.03336, "vx":-1.9318, "vy":-0.97507, "omega":-0.0018, "ax":-7.23752, "ay":-3.65339, "alpha":-0.02739, "fx":[-110.7494,-110.75368,-110.84518,-110.84077], "fy":[-56.02596,-56.01239,-55.83147,-55.84533]},
    {"t":1.88193, "x":4.97518, "y":2.80673, "heading":-1.03342, "vx":-2.17116, "vy":-1.09589, "omega":-0.0027, "ax":-1.81202, "ay":-0.9172, "alpha":-2.07193, "fx":[-28.80969,-22.50683,-26.73819,-32.90401], "fy":[-19.44031,-15.7554,-8.53652,-12.43261]},
    {"t":1.915, "x":4.90238, "y":2.76998, "heading":-1.03351, "vx":-2.23109, "vy":-1.12623, "omega":-0.07122, "ax":0.00052, "ay":-0.00133, "alpha":-2.33988, "fx":[-1.51551,6.02166,1.53141,-6.00593], "fy":[-6.03419,-1.54393,5.9934,1.50299]},
    {"t":1.94807, "x":4.82859, "y":2.73273, "heading":-1.03586, "vx":-2.23107, "vy":-1.12627, "omega":-0.14861, "ax":0.00115, "ay":-0.00228, "alpha":-2.40235, "fx":[-1.56095,6.18822,1.5964,-6.1531], "fy":[-6.20557,-1.6137,6.13575,1.54365]},
    {"t":1.98114, "x":4.75481, "y":2.69548, "heading":-1.04078, "vx":-2.23103, "vy":-1.12635, "omega":-0.22806, "ax":0.00496, "ay":-0.00983, "alpha":-2.53116, "fx":[-1.6189,6.56884,1.77163,-6.41771], "fy":[-6.64345,-1.84597,6.34308,1.54452]},
    {"t":2.01421, "x":4.68103, "y":2.65823, "heading":-1.04832, "vx":-2.23087, "vy":-1.12667, "omega":-0.31177, "ax":0.03016, "ay":-0.05965, "alpha":-2.72949, "fx":[-1.41675,7.44708,2.34584,-6.52939], "fy":[-7.89922,-2.79544,6.07655,0.96535]},
    {"t":2.04729, "x":4.60726, "y":2.62093, "heading":-1.05863, "vx":-2.22987, "vy":-1.12865, "omega":-0.40204, "ax":0.19721, "ay":-0.38687, "alpha":-2.98701, "fx":[0.88375,10.62998,5.19966,-4.63693], "fy":[-13.52653,-8.05246,1.70951,-3.82021]},
    {"t":2.08036, "x":4.53362, "y":2.5834, "heading":-1.07193, "vx":-2.22335, "vy":-1.14144, "omega":-0.50083, "ax":1.24126, "ay":-2.26576, "alpha":-2.75573, "fx":[16.36808,26.08369,21.89483,11.66214], "fy":[-41.42168,-36.12265,-27.80943,-33.3897]},
    {"t":2.11343, "x":4.46077, "y":2.54441, "heading":-1.08849, "vx":-2.1823, "vy":-1.21637, "omega":-0.59196, "ax":1.35738, "ay":-2.39486, "alpha":-2.08844, "fx":[18.60074,26.13018,23.12087,15.26744], "fy":[-41.75875,-37.74896,-31.4825,-35.65871]},
    {"t":2.1433, "x":4.39619, "y":2.50701, "heading":-1.10617, "vx":-2.14175, "vy":-1.28791, "omega":-0.65435, "ax":0.29867, "ay":-0.49284, "alpha":-2.2221, "fx":[2.70389,10.14979,6.47662,-1.04156], "fy":[-13.12365,-9.38093,-1.95108,-5.7233]},
    {"t":2.17317, "x":4.33235, "y":2.46832, "heading":-1.12572, "vx":-2.13283, "vy":-1.30263, "omega":-0.72072, "ax":0.0567, "ay":-0.0927, "alpha":-1.92105, "fx":[-0.83042,5.66672,2.57152,-3.93593], "fy":[-6.21928,-3.11923,3.38289,0.27916]},
    {"t":2.20304, "x":4.26867, "y":2.42936, "heading":-1.14724, "vx":-2.13114, "vy":-1.3054, "omega":-0.7781, "ax":0.0111, "ay":-0.01812, "alpha":-1.64361, "fx":[-1.37234,4.24515,1.71301,-3.90598], "fy":[-4.35286,-1.82015,3.79826,1.26509]},
    {"t":2.23291, "x":4.20502, "y":2.39036, "heading":-1.17049, "vx":-2.13081, "vy":-1.30594, "omega":-0.8272, "ax":0.00264, "ay":-0.00431, "alpha":-1.40384, "fx":[-1.35764,3.48982,1.43865,-3.40907], "fy":[-3.51543,-1.46416,3.38346,1.33213]},
    {"t":2.26278, "x":4.14137, "y":2.35135, "heading":-1.19519, "vx":-2.13073, "vy":-1.30607, "omega":-0.86913, "ax":0.00109, "ay":-0.00179, "alpha":-1.19705, "fx":[-1.24773,2.92771,1.28127,-2.89425], "fy":[-2.93833,-1.29185,2.88363,1.23714]},
    {"t":2.29265, "x":4.07773, "y":2.31234, "heading":-1.22116, "vx":-2.13069, "vy":-1.30612, "omega":-0.90488, "ax":0.00083, "ay":-0.00136, "alpha":-1.01865, "fx":[-1.12724,2.46108,1.15272,-2.43566], "fy":[-2.46916,-1.16077,2.42758,1.11919]},
    {"t":2.32252, "x":4.01408, "y":2.27333, "heading":-1.24818, "vx":-2.13067, "vy":-1.30616, "omega":-0.93531, "ax":0.00081, "ay":-0.00132, "alpha":-0.86459, "fx":[-1.01102,2.06354,1.03576,-2.03884], "fy":[-2.07138,-1.04358,2.031,1.00319]},
    {"t":2.35239, "x":3.95044, "y":2.23431, "heading":-1.27612, "vx":-2.13065, "vy":-1.3062, "omega":-0.96114, "ax":0.00083, "ay":-0.00135, "alpha":-0.73138, "fx":[-0.90114,1.72297,0.92653,-1.69761], "fy":[-1.73101,-0.93456,1.68956,0.89311]},
    {"t":2.38226, "x":3.8868, "y":2.19529, "heading":-1.30483, "vx":-2.13062, "vy":-1.30624, "omega":-0.98298, "ax":0.00086, "ay":-0.0014, "alpha":-0.61593, "fx":[-0.79746,1.43079,0.82378,-1.40448], "fy":[-1.43913,-0.83211,1.39615,0.78913]},
    {"t":2.41213, "x":3.82316, "y":2.15628, "heading":-1.33419, "vx":-2.1306, "vy":-1.30628, "omega":-1.00138, "ax":0.00089, "ay":-0.00146, "alpha":-0.51557, "fx":[-0.69941,1.17987,0.72674,-1.15255], "fy":[-1.18852,-0.73539,1.14389,0.69076]},
    {"t":2.442, "x":3.75952, "y":2.11726, "heading":-1.3641, "vx":-2.13057, "vy":-1.30633, "omega":-1.01678, "ax":0.00093, "ay":-0.00151, "alpha":-0.42793, "fx":[-0.60635,0.96403,0.63475,-0.93565], "fy":[-0.97302,-0.64373,0.92666,0.59737]},
    {"t":2.47187, "x":3.69588, "y":2.07824, "heading":-1.39448, "vx":-2.13054, "vy":-1.30637, "omega":-1.02956, "ax":0.00096, "ay":-0.00157, "alpha":-0.35094, "fx":[-0.51758,0.77789,0.54708,-0.7484], "fy":[-0.78723,-0.55641,0.73907,0.50825]},
    {"t":2.50174, "x":3.63224, "y":2.03921, "heading":-1.42523, "vx":-2.13051, "vy":-1.30642, "omega":-1.04005, "ax":0.001, "ay":-0.00163, "alpha":-0.28276, "fx":[-0.43229,0.61671,0.46292,-0.58608], "fy":[-0.6264,-0.47262,0.57638,0.42259]},
    {"t":2.53161, "x":3.5686, "y":2.00019, "heading":-1.45629, "vx":-2.13048, "vy":-1.30647, "omega":-1.04849, "ax":0.00104, "ay":-0.0017, "alpha":-0.22171, "fx":[-0.34953,0.47633,0.38135,-0.44451], "fy":[-0.4864,-0.39142,0.43444,0.33946]},
    {"t":2.56148, "x":3.50497, "y":1.96117, "heading":-1.48761, "vx":-2.13045, "vy":-1.30652, "omega":-1.05511, "ax":0.00108, "ay":-0.00176, "alpha":-0.16629, "fx":[-0.26824,0.3531,0.30129,-0.32005], "fy":[-0.36356,-0.31175,0.30959,0.25778]},
    {"t":2.59135, "x":3.44133, "y":1.92214, "heading":-1.51913, "vx":-2.13042, "vy":-1.30657, "omega":-1.06008, "ax":0.00112, "ay":-0.00183, "alpha":-0.11509, "fx":[-0.18716,0.24379,0.2215,-0.20945], "fy":[-0.25465,-0.23236,0.19859,0.1763]},
    {"t":2.62122, "x":3.37769, "y":1.88311, "heading":-1.55079, "vx":-2.13039, "vy":-1.30663, "omega":-1.06352, "ax":0.00117, "ay":-0.0019, "alpha":-0.06679, "fx":[-0.10485,0.14553,0.14052,-0.10986], "fy":[-0.15682,-0.15181,0.09857,0.09356]},
    {"t":2.65109, "x":3.31406, "y":1.84408, "heading":-1.58256, "vx":-2.13035, "vy":-1.30668, "omega":-1.06551, "ax":0.00121, "ay":-0.00198, "alpha":-0.02012, "fx":[-0.01961,0.05581,0.05669,-0.01873], "fy":[-0.06753,-0.06842,0.007,0.00789]},
    {"t":2.68096, "x":3.25043, "y":1.80505, "heading":-1.61439, "vx":-2.13031, "vy":-1.30674, "omega":-1.06611, "ax":0.00126, "ay":-0.00206, "alpha":0.0262, "fx":[0.07048,-0.02765,-0.03193,0.0662], "fy":[0.01546,0.01974,-0.07839,-0.08267]},
    {"t":2.71083, "x":3.1868, "y":1.76602, "heading":-1.64623, "vx":-2.13028, "vy":-1.3068, "omega":-1.06533, "ax":0.00131, "ay":-0.00214, "alpha":0.07342, "fx":[0.16768,-0.10685,-0.1276,0.14693], "fy":[0.09417,0.11492,-0.1596,-0.18035]},
    {"t":2.7407, "x":3.12316, "y":1.72698, "heading":-1.67805, "vx":-2.13024, "vy":-1.30687, "omega":-1.06314, "ax":0.00136, "ay":-0.00222, "alpha":0.12289, "fx":[0.27458,-0.18356,-0.23288,0.22525], "fy":[0.17037,0.2197,-0.23844,-0.28776]},
    {"t":2.77057, "x":3.05954, "y":1.68795, "heading":-1.70981, "vx":-2.1302, "vy":-1.30693, "omega":-1.05947, "ax":0.00142, "ay":-0.00231, "alpha":0.176, "fx":[0.39419,-0.25935,-0.35079,0.30275], "fy":[0.24564,0.33708,-0.31647,-0.40791]},
    {"t":2.80044, "x":2.99591, "y":1.64891, "heading":-1.74146, "vx":-2.13016, "vy":-1.307, "omega":-1.05421, "ax":0.00148, "ay":-0.00241, "alpha":0.23426, "fx":[0.52998,-0.33562,-0.48479,0.38081], "fy":[0.32134,0.47051,-0.39509,-0.54426]},
    {"t":2.83031, "x":2.93228, "y":1.60987, "heading":-1.77295, "vx":-2.13011, "vy":-1.30707, "omega":-1.04721, "ax":0.00154, "ay":-0.00251, "alpha":0.29933, "fx":[0.68596,-0.41353,-0.63887,0.46062], "fy":[0.39866,0.624,-0.4755,-0.70083]},
    {"t":2.86018, "x":2.86865, "y":1.57082, "heading":-1.80423, "vx":-2.13006, "vy":-1.30715, "omega":-1.03827, "ax":0.0016, "ay":-0.00262, "alpha":0.37305, "fx":[0.86674,-0.49409,-0.81765,0.54318], "fy":[0.47858,0.80214,-0.55869,-0.88225]},
    {"t":2.89005, "x":2.80503, "y":1.53178, "heading":-1.83524, "vx":-2.13002, "vy":-1.30723, "omega":-1.02713, "ax":0.00167, "ay":-0.00273, "alpha":0.45749, "fx":[1.07767,-0.57809,-1.02644,0.62931], "fy":[0.56191,1.01027,-0.6455,-1.09384]},
    {"t":2.91992, "x":2.74141, "y":1.49273, "heading":-1.86592, "vx":-2.12997, "vy":-1.30731, "omega":-1.01346, "ax":0.00175, "ay":-0.00285, "alpha":0.55499, "fx":[1.32488,-0.66612,-1.27137,0.71961], "fy":[0.64922,1.25449,-0.73651,-1.34176]},
    {"t":2.94979, "x":2.67779, "y":1.45368, "heading":-1.89619, "vx":-2.12991, "vy":-1.30739, "omega":-0.99689, "ax":0.00183, "ay":-0.00298, "alpha":0.66821, "fx":[1.61545,-0.75854,-1.55949,0.81449], "fy":[0.74087,1.54184,-0.83216,-1.63309]},
    {"t":2.97966, "x":2.61417, "y":1.41462, "heading":-1.92597, "vx":-2.12986, "vy":-1.30748, "omega":-0.97693, "ax":0.00192, "ay":-0.00313, "alpha":0.80017, "fx":[1.95751,-0.85549,-1.89882,0.91416], "fy":[0.83696,1.88033,-0.9327,-1.976]},
    {"t":3.00953, "x":2.55055, "y":1.37557, "heading":-1.95515, "vx":-2.1298, "vy":-1.30758, "omega":-0.95303, "ax":0.00203, "ay":-0.00331, "alpha":0.95435, "fx":[2.3606,-0.95669,-2.29842,1.01885], "fy":[0.93706,2.27884,-1.03849,-2.38017]},
    {"t":3.0394, "x":2.48693, "y":1.33651, "heading":-1.98362, "vx":-2.12974, "vy":-1.30767, "omega":-0.92452, "ax":0.00225, "ay":-0.00367, "alpha":1.13472, "fx":[2.83657,-1.06069,-2.76762,1.12961], "fy":[1.03892,2.74593,-1.15139,-2.85825]},
    {"t":3.06927, "x":2.42332, "y":1.29745, "heading":-2.01123, "vx":-2.12968, "vy":-1.30778, "omega":-0.89063, "ax":0.00302, "ay":-0.00492, "alpha":1.34584, "fx":[3.40429,-1.16043,-3.31181,1.25287], "fy":[1.13124,3.28277,-1.28207,-3.43332]},
    {"t":3.09914, "x":2.35971, "y":1.25838, "heading":-2.03783, "vx":-2.12958, "vy":-1.30793, "omega":-0.85043, "ax":0.00671, "ay":-0.01092, "alpha":1.59293, "fx":[4.11385,-1.21929,-3.90846,1.4246], "fy":[1.15452,3.84414,-1.48941,-4.17814]},
    {"t":3.12901, "x":2.2961, "y":1.21931, "heading":-2.06324, "vx":-2.12938, "vy":-1.30826, "omega":-0.80285, "ax":0.0261, "ay":-0.04246, "alpha":1.88183, "fx":[5.17645,-1.04123,-4.37731,1.8402], "fy":[0.78984,4.1279,-2.09212,-5.42536]},
    {"t":3.15888, "x":2.23251, "y":1.18021, "heading":-2.08722, "vx":-2.12861, "vy":-1.30953, "omega":-0.74664, "ax":0.13023, "ay":-0.21099, "alpha":2.21568, "fx":[7.66035,0.43667,-3.6733,3.55094], "fy":[-1.67316,2.43802,-4.80338,-8.88137]},
    {"t":3.18875, "x":2.16898, "y":1.141, "heading":-2.10952, "vx":-2.12472, "vy":-1.31583, "omega":-0.68045, "ax":0.68306, "ay":-1.08427, "alpha":2.48958, "fx":[16.95352,8.97509,3.94785,11.95052], "fy":[-14.91499,-10.24803,-18.38641,-22.84591]},
    {"t":3.21862, "x":2.10582, "y":1.10122, "heading":-2.12984, "vx":-2.10431, "vy":-1.34822, "omega":-0.60609, "ax":2.66102, "ay":-3.85647, "alpha":1.56196, "fx":[45.46982,40.98611,35.89891,40.59276], "fy":[-57.0344,-55.70225,-61.1385,-62.27537]},
    {"t":3.24849, "x":2.04415, "y":1.05922, "heading":-2.14795, "vx":-2.02483, "vy":-1.46341, "omega":-0.55943, "ax":2.84083, "ay":-3.76089, "alpha":3.14052, "fx":[52.6709,44.45482,33.83371,42.99855], "fy":[-53.65531,-50.47008,-61.94159,-64.2312]},
    {"t":3.2774, "x":1.98679, "y":1.01534, "heading":-2.16412, "vx":-1.94268, "vy":-1.57215, "omega":-0.46863, "ax":0.88266, "ay":-1.07171, "alpha":8.80744, "fx":[36.3948,9.94302,-9.87706,17.58917], "fy":[-12.00765,6.99003,-22.18032,-38.42809]},
    {"t":3.30632, "x":1.93099, "y":0.96943, "heading":-2.17767, "vx":-1.91716, "vy":-1.60314, "omega":-0.21396, "ax":3.84704, "ay":2.84028, "alpha":6.29532, "fx":[71.92702,51.89722,44.03224,67.71678], "fy":[42.2861,61.4073,46.71573,23.51554]},
    {"t":3.33523, "x":1.87716, "y":0.92426, "heading":-2.18386, "vx":-1.80593, "vy":-1.52102, "omega":-0.03193, "ax":6.19057, "ay":5.19907, "alpha":0.24156, "fx":[95.18733,94.07683,94.34756,95.46757], "fy":[79.12059,80.42803,80.07215,78.74388]},
    {"t":3.36415, "x":1.82753, "y":0.88246, "heading":-2.18478, "vx":-1.62692, "vy":-1.37068, "omega":-0.02494, "ax":6.22969, "ay":5.24132, "alpha":0.14911, "fx":[95.6262,94.93528,95.10944,95.80404], "fy":[79.94054,80.75675,80.53959,79.7153]},
    {"t":3.39306, "x":1.78309, "y":0.84501, "heading":-2.18551, "vx":-1.44679, "vy":-1.21913, "omega":-0.02063, "ax":6.24284, "ay":5.25586, "alpha":0.11788, "fx":[95.77372,95.22595,95.3653,95.91538], "fy":[80.22339,80.8712,80.70048,80.0476]},
    {"t":3.42198, "x":1.74387, "y":0.81196, "heading":-2.1861, "vx":-1.26628, "vy":-1.06716, "omega":-0.01722, "ax":6.24935, "ay":5.26333, "alpha":0.10226, "fx":[95.84644,95.37055,95.49204,95.96967], "fy":[80.36809,80.93117,80.78365,80.21674]},
    {"t":3.45089, "x":1.70987, "y":0.7833, "heading":-2.1866, "vx":-1.08558, "vy":-0.91497, "omega":-0.01427, "ax":6.25316, "ay":5.26794, "alpha":0.09293, "fx":[95.88883,95.45591,95.56659,96.00095], "fy":[80.45702,80.96939,80.83572,80.32018]},
    {"t":3.47981, "x":1.68109, "y":0.75905, "heading":-2.18701, "vx":-0.90477, "vy":-0.76265, "omega":-0.01158, "ax":6.25562, "ay":5.27114, "alpha":0.08678, "fx":[95.91587,95.51134,95.61481,96.02061], "fy":[80.51801,80.99686,80.87233,80.39072]},
    {"t":3.50872, "x":1.65754, "y":0.7392, "heading":-2.18735, "vx":-0.72389, "vy":-0.61023, "omega":-0.00907, "ax":6.25729, "ay":5.27352, "alpha":0.08246, "fx":[95.93404,95.54946,95.64785,96.03357], "fy":[80.56308,81.01833,80.90024,80.44249]},
    {"t":3.53764, "x":1.63923, "y":0.72376, "heading":-2.18761, "vx":-0.54296, "vy":-0.45775, "omega":-0.00669, "ax":6.25846, "ay":5.27541, "alpha":0.07928, "fx":[95.94657,95.57664,95.67128,96.04227], "fy":[80.59824,81.03616,80.92279,80.48256]},
    {"t":3.56655, "x":1.62615, "y":0.71273, "heading":-2.1878, "vx":-0.36199, "vy":-0.30521, "omega":-0.00439, "ax":6.2593, "ay":5.27697, "alpha":0.07688, "fx":[95.95529,95.59643,95.68824,96.0481], "fy":[80.62684,81.05166,80.94186,80.51487]},
    {"t":3.59547, "x":1.6183, "y":0.70611, "heading":-2.18793, "vx":-0.18101, "vy":-0.15262, "omega":-0.00217, "ax":6.2599, "ay":5.2783, "alpha":0.07503, "fx":[95.96131,95.61099,95.70061,96.05189], "fy":[80.6509,81.06559,80.95854,80.54178]},
    {"t":3.62438, "x":1.61568, "y":0.7039, "heading":-2.18799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":1.58428, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
