{
 "name":"1L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.726864645635692, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298765182495117, "y":2.970053434371948, "heading":-1.0332095323485289, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46077299118042, "y":2.5444066524505615, "heading":-1.0884892223791096, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0441529750823975, "y":1.0592249631881714, "heading":-2.1479481826115396, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6156785488128662, "y":0.7039047479629517, "heading":-2.1879926853227687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.726864645635692 rad", "val":-0.726864645635692}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298765182495117 m", "val":5.298765182495117}, "y":{"exp":"2.9700534343719482 m", "val":2.970053434371948}, "heading":{"exp":"-1.0332095323485289 rad", "val":-1.0332095323485289}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46077299118042 m", "val":4.46077299118042}, "y":{"exp":"2.5444066524505615 m", "val":2.5444066524505615}, "heading":{"exp":"-1.0884892223791096 rad", "val":-1.0884892223791096}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0441529750823975 m", "val":2.0441529750823975}, "y":{"exp":"1.0592249631881714 m", "val":1.0592249631881714}, "heading":{"exp":"-2.1479481826115396 rad", "val":-2.1479481826115396}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6156785488128662 m", "val":1.6156785488128662}, "y":{"exp":"0.7039047479629517 m", "val":0.7039047479629517}, "heading":{"exp":"-2.1879926853227687 rad", "val":-2.1879926853227687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61506,2.15981,3.29488,3.68616],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.72686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28545, "ay":5.23046, "alpha":-0.00486, "fx":[-74.93203,-74.90646,-74.90786,-74.93342], "fy":[74.12833,74.15418,74.15282,74.12698]},
    {"t":0.0425, "x":7.56713, "y":0.72969, "heading":-0.72686, "vx":-0.22464, "vy":0.2223, "omega":-0.00021, "ax":-5.28493, "ay":5.2292, "alpha":-0.00533, "fx":[-74.92583,-74.89779,-74.89933,-74.92735], "fy":[74.10919,74.13753,74.13605,74.10772]},
    {"t":0.085, "x":7.5528, "y":0.74386, "heading":-0.72687, "vx":-0.44926, "vy":0.44455, "omega":-0.00043, "ax":-5.28404, "ay":5.22759, "alpha":-0.00595, "fx":[-74.91484,-74.88351,-74.88523,-74.91654], "fy":[74.0849,74.11656,74.11492,74.08326]},
    {"t":0.12751, "x":7.52894, "y":0.76748, "heading":-0.72689, "vx":-0.67384, "vy":0.66673, "omega":-0.00069, "ax":-5.28253, "ay":5.2254, "alpha":-0.00686, "fx":[-74.8957,-74.85964,-74.86163,-74.89767], "fy":[74.0515,74.08796,74.08608,74.04964]},
    {"t":0.17001, "x":7.49553, "y":0.80053, "heading":-0.72692, "vx":-0.89836, "vy":0.88882, "omega":-0.00098, "ax":-5.27982, "ay":5.22202, "alpha":-0.00832, "fx":[-74.86079,-74.81709,-74.81952,-74.8632], "fy":[73.9999,74.04409,74.04184,73.99767]},
    {"t":0.21251, "x":7.45258, "y":0.84303, "heading":-0.72696, "vx":-1.12276, "vy":1.11077, "omega":-0.00133, "ax":-5.27418, "ay":5.21572, "alpha":-0.01114, "fx":[-74.78787,-74.72939,-74.73272,-74.79114], "fy":[73.90346,73.96261,73.95966,73.90055]},
    {"t":0.25501, "x":7.40009, "y":0.89495, "heading":-0.72702, "vx":-1.34692, "vy":1.33244, "omega":-0.0018, "ax":-5.25765, "ay":5.1984, "alpha":-0.01912, "fx":[-74.57293,-74.47287,-74.4789,-74.57881], "fy":[73.63777,73.73903,73.7343,73.63317]},
    {"t":0.29751, "x":7.3381, "y":0.95627, "heading":-0.7271, "vx":-1.57038, "vy":1.55338, "omega":-0.00262, "ax":-4.86553, "ay":4.80054, "alpha":-0.21212, "fx":[-69.4124,-68.38134,-68.5305,-69.54677], "fy":[67.50286,68.55642,68.58325,67.54346]},
    {"t":0.34001, "x":7.26696, "y":1.02663, "heading":-0.72721, "vx":-1.77717, "vy":1.75742, "omega":-0.01163, "ax":-0.00729, "ay":-0.00556, "alpha":-2.14308, "fx":[0.22684,5.56941,-0.43408,-5.77535], "fy":[-5.75107,0.25138,5.5937,-0.40952]},
    {"t":0.38252, "x":7.19142, "y":1.10132, "heading":-0.7277, "vx":-1.77748, "vy":1.75718, "omega":-0.10272, "ax":-0.00343, "ay":-0.00347, "alpha":-1.83818, "fx":[0.23236,4.81705,-0.32971,-4.91393], "fy":[-4.91454,0.2318,4.81644,-0.33027]},
    {"t":0.42502, "x":7.11587, "y":1.176, "heading":-0.73207, "vx":-1.77763, "vy":1.75703, "omega":-0.18084, "ax":-0.00291, "ay":-0.00295, "alpha":-1.56496, "fx":[0.17983,4.1021,-0.26253,-4.18452], "fy":[-4.18504,0.17933,4.10158,-0.26302]},
    {"t":0.46752, "x":7.04032, "y":1.25067, "heading":-0.73975, "vx":-1.77775, "vy":1.75691, "omega":-0.24736, "ax":-0.00267, "ay":-0.0027, "alpha":-1.31925, "fx":[0.12176,3.45635,-0.19744,-3.53186], "fy":[-3.53233,0.1213,3.45588,-0.1979]},
    {"t":0.51002, "x":6.96476, "y":1.32534, "heading":-0.75027, "vx":-1.77786, "vy":1.75679, "omega":-0.30343, "ax":-0.00247, "ay":-0.0025, "alpha":-1.09713, "fx":[0.06708,2.872,-0.13726,-2.94207], "fy":[-2.94251,0.06665,2.87156,-0.1377]},
    {"t":0.55252, "x":6.88919, "y":1.40001, "heading":-0.76316, "vx":-1.77797, "vy":1.75669, "omega":-0.35006, "ax":-0.00231, "ay":-0.00234, "alpha":-0.89493, "fx":[0.02003,2.33948,-0.08548,-2.40486], "fy":[-2.40527,0.01962,2.33907,-0.08589]},
    {"t":0.59502, "x":6.81363, "y":1.47467, "heading":-0.77804, "vx":-1.77807, "vy":1.75659, "omega":-0.38809, "ax":-0.00216, "ay":-0.00219, "alpha":-0.70925, "fx":[-0.01681,1.84976,-0.04448,-1.91101], "fy":[-1.9114,-0.0172,1.84937,-0.04487]},
    {"t":0.63753, "x":6.73805, "y":1.54932, "heading":-0.79454, "vx":-1.77816, "vy":1.75649, "omega":-0.41824, "ax":-0.00203, "ay":-0.00206, "alpha":-0.53684, "fx":[-0.04181,1.39447,-0.0158,-1.45206], "fy":[-1.45243,-0.04218,1.3941,-0.01617]},
    {"t":0.68003, "x":6.66248, "y":1.62397, "heading":-0.81231, "vx":-1.77824, "vy":1.75641, "omega":-0.44105, "ax":-0.00192, "ay":-0.00194, "alpha":-0.37465, "fx":[-0.05389,0.96582,-0.00043,-1.02012], "fy":[-1.02047,-0.05424,0.96547,-0.00078]},
    {"t":0.72253, "x":6.5869, "y":1.69862, "heading":-0.83106, "vx":-1.77833, "vy":1.75632, "omega":-0.45698, "ax":-0.00181, "ay":-0.00183, "alpha":-0.21978, "fx":[-0.05227,0.55642,0.00092,-0.60777], "fy":[-0.6081,-0.0526,0.55609,0.00059]},
    {"t":0.76503, "x":6.51131, "y":1.77327, "heading":-0.85048, "vx":-1.7784, "vy":1.75625, "omega":-0.46632, "ax":-0.00172, "ay":-0.00174, "alpha":-0.06938, "fx":[-0.0363,0.15924,-0.01237,-0.2079], "fy":[-0.20822,-0.03661,0.15892,-0.01269]},
    {"t":0.80753, "x":6.43573, "y":1.84791, "heading":-0.8703, "vx":-1.77848, "vy":1.75617, "omega":-0.46927, "ax":-0.00163, "ay":-0.00165, "alpha":0.0793, "fx":[-0.00528,-0.23261,-0.04094,0.18638], "fy":[0.18608,-0.00559,-0.23291,-0.04124]},
    {"t":0.85003, "x":6.36014, "y":1.92255, "heading":-0.89024, "vx":-1.77854, "vy":1.7561, "omega":-0.4659, "ax":-0.00155, "ay":-0.00157, "alpha":0.22903, "fx":[0.04155,-0.62591,-0.08555,0.58191], "fy":[0.58162,0.04126,-0.62619,-0.08584]},
    {"t":0.89254, "x":6.28454, "y":1.99718, "heading":-0.91004, "vx":-1.77861, "vy":1.75603, "omega":-0.45616, "ax":-0.00148, "ay":-0.0015, "alpha":0.38261, "fx":[0.10514,-1.02752,-0.14709,0.98558], "fy":[0.98531,0.10487,-1.0278,-0.14737]},
    {"t":0.93504, "x":6.20895, "y":2.07182, "heading":-0.92943, "vx":-1.77867, "vy":1.75597, "omega":-0.4399, "ax":-0.00141, "ay":-0.00143, "alpha":0.5429, "fx":[0.18657,-1.44451,-0.22663,1.40446], "fy":[1.4042,0.18631,-1.44477,-0.2269]},
    {"t":0.97754, "x":6.13335, "y":2.14645, "heading":-0.94813, "vx":-1.77873, "vy":1.75591, "omega":-0.41683, "ax":-0.00135, "ay":-0.00137, "alpha":0.71288, "fx":[0.28706,-1.88426,-0.32537,1.84596], "fy":[1.84571,0.2868,-1.88451,-0.32563]},
    {"t":1.02004, "x":6.05775, "y":2.22107, "heading":-0.96584, "vx":-1.77879, "vy":1.75585, "omega":-0.38653, "ax":-0.00129, "ay":-0.00131, "alpha":0.89573, "fx":[0.40787,-2.35464,-0.44456,2.31797], "fy":[2.31773,0.40761,-2.35488,-0.44481]},
    {"t":1.06254, "x":5.98215, "y":2.2957, "heading":-0.98227, "vx":-1.77885, "vy":1.7558, "omega":-0.34846, "ax":-0.00124, "ay":-0.00126, "alpha":1.09482, "fx":[0.55019,-2.86424,-0.58538,2.82907], "fy":[2.82885,0.54995,-2.86446,-0.58563]},
    {"t":1.10504, "x":5.90654, "y":2.37032, "heading":-0.99708, "vx":-1.7789, "vy":1.75574, "omega":-0.30193, "ax":-0.00119, "ay":-0.00121, "alpha":1.31382, "fx":[0.71498,-3.42248,-0.74878,3.38872], "fy":[3.38851,0.71473,-3.42269,-0.74902]},
    {"t":1.14755, "x":5.83094, "y":2.44494, "heading":-1.00991, "vx":-1.77895, "vy":1.75569, "omega":-0.24609, "ax":-0.00115, "ay":-0.00117, "alpha":1.5567, "fx":[0.90256,-4.04001,-0.9352,4.00742], "fy":[4.00722,0.90232,-4.04021,-0.93544]},
    {"t":1.19005, "x":5.75533, "y":2.51956, "heading":-1.02037, "vx":-1.779, "vy":1.75564, "omega":-0.17992, "ax":-0.00116, "ay":-0.00118, "alpha":1.82782, "fx":[1.11178,-4.72944,-1.14477,4.69651], "fy":[4.69631,1.11152,-4.72963,-1.14503]},
    {"t":1.23255, "x":5.67971, "y":2.59418, "heading":-1.02802, "vx":-1.77905, "vy":1.75559, "omega":-0.10224, "ax":-0.0008, "ay":-0.00263, "alpha":2.13199, "fx":[1.34666,-5.49844,-1.3694,5.47562], "fy":[5.44991,1.32069,-5.52415,-1.39537]},
    {"t":1.27505, "x":5.6041, "y":2.66879, "heading":-1.03237, "vx":-1.77908, "vy":1.75548, "omega":-0.01163, "ax":4.86414, "ay":-4.80209, "alpha":0.21125, "fx":[69.54375,68.52389,68.35712,69.36747], "fy":[-67.40021,-68.39181,-68.72904,-67.75278]},
    {"t":1.31755, "x":5.53288, "y":2.73907, "heading":-1.03286, "vx":-1.57235, "vy":1.55138, "omega":-0.00265, "ax":5.2628, "ay":-5.19312, "alpha":0.01911, "fx":[74.6597,74.56273,74.53831,74.63519], "fy":[-73.54927,-73.64722,-73.67326,-73.57546]},
    {"t":1.36005, "x":5.47081, "y":2.80031, "heading":-1.03297, "vx":-1.34867, "vy":1.33067, "omega":-0.00184, "ax":5.27996, "ay":-5.20983, "alpha":0.01117, "fx":[74.87791,74.82111,74.80659,74.86336], "fy":[-73.81185,-73.86932,-73.88444,-73.82702]},
    {"t":1.40256, "x":5.41826, "y":2.85216, "heading":-1.03305, "vx":-1.12426, "vy":1.10924, "omega":-0.00136, "ax":5.28605, "ay":-5.21568, "alpha":0.00838, "fx":[74.95535,74.91272,74.90175,74.94437], "fy":[-73.90383,-73.94699,-73.9583,-73.91517]},
    {"t":1.44506, "x":5.37525, "y":2.8946, "heading":-1.03311, "vx":-0.8996, "vy":0.88756, "omega":-0.001, "ax":5.28919, "ay":-5.21864, "alpha":0.00695, "fx":[74.99531,74.95992,74.95079,74.98617], "fy":[-73.95039,-73.98623,-73.99561,-73.95979]},
    {"t":1.48756, "x":5.34179, "y":2.92761, "heading":-1.03315, "vx":-0.6748, "vy":0.66576, "omega":-0.00071, "ax":5.29112, "ay":-5.22041, "alpha":0.00609, "fx":[75.01988,74.98888,74.98088,75.01186], "fy":[-73.97832,-74.00971,-74.01792,-73.98654]},
    {"t":1.53006, "x":5.31789, "y":2.95119, "heading":-1.03318, "vx":-0.44992, "vy":0.44389, "omega":-0.00045, "ax":5.29243, "ay":-5.22158, "alpha":0.00551, "fx":[75.03665,75.0086,75.00135,75.02938], "fy":[-73.9968,-74.02521,-74.03262,-74.00423]},
    {"t":1.57256, "x":5.30355, "y":2.96534, "heading":-1.0332, "vx":-0.22498, "vy":0.22196, "omega":-0.00022, "ax":5.29339, "ay":-5.22241, "alpha":0.00509, "fx":[75.04891,75.02299,75.01628,75.04219], "fy":[-74.00983,-74.03609,-74.04295,-74.0167]},
    {"t":1.61506, "x":5.29877, "y":2.97005, "heading":-1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6369, "ay":-3.34884, "alpha":-0.00569, "fx":[-94.06628,-94.06758,-94.08674,-94.08544], "fy":[-47.48938,-47.48669,-47.44873,-47.45143]},
    {"t":1.64711, "x":5.29536, "y":2.96833, "heading":-1.03321, "vx":-0.21267, "vy":-0.10731, "omega":-0.00018, "ax":-6.63592, "ay":-3.34839, "alpha":-0.00613, "fx":[-94.05161,-94.053,-94.07362,-94.07223], "fy":[-47.48455,-47.48166,-47.44079,-47.4437]},
    {"t":1.67915, "x":5.28514, "y":2.96318, "heading":-1.03322, "vx":-0.42532, "vy":-0.21461, "omega":-0.00038, "ax":-6.6347, "ay":-3.34782, "alpha":-0.00667, "fx":[-94.03333,-94.03484,-94.0573,-94.05578], "fy":[-47.47841,-47.47525,-47.43075,-47.43393]},
    {"t":1.7112, "x":5.2681, "y":2.95458, "heading":-1.03323, "vx":-0.63792, "vy":-0.32189, "omega":-0.00059, "ax":-6.63314, "ay":-3.34708, "alpha":-0.00737, "fx":[-94.00992,-94.01157,-94.03638,-94.03472], "fy":[-47.47037,-47.46688,-47.41772,-47.42124]},
    {"t":1.74324, "x":5.24425, "y":2.94255, "heading":-1.03325, "vx":-0.85047, "vy":-0.42914, "omega":-0.00083, "ax":-6.63106, "ay":-3.34608, "alpha":-0.00831, "fx":[-93.9788,-93.98064,-94.00859,-94.00674], "fy":[-47.45951,-47.45557,-47.40019,-47.40417]},
    {"t":1.77528, "x":5.2136, "y":2.92708, "heading":-1.03327, "vx":-1.06296, "vy":-0.53636, "omega":-0.0011, "ax":-6.62816, "ay":-3.34466, "alpha":-0.00962, "fx":[-93.93539,-93.93748,-93.96983,-93.96771], "fy":[-47.44412,-47.43956,-47.37549,-47.3801]},
    {"t":1.80733, "x":5.17613, "y":2.90817, "heading":-1.03331, "vx":-1.27535, "vy":-0.64354, "omega":-0.0014, "ax":-6.62383, "ay":-3.34253, "alpha":-0.01158, "fx":[-93.8705,-93.87296,-93.91188,-93.90939], "fy":[-47.42083,-47.41532,-47.33824,-47.34381]},
    {"t":1.83937, "x":5.13186, "y":2.88584, "heading":-1.03335, "vx":-1.48761, "vy":-0.75065, "omega":-0.00177, "ax":-6.61664, "ay":-3.33896, "alpha":-0.01484, "fx":[-93.76281,-93.76586,-93.8157,-93.81261], "fy":[-47.38177,-47.37468,-47.27596,-47.28316]},
    {"t":1.87142, "x":5.0808, "y":2.86007, "heading":-1.03341, "vx":-1.69963, "vy":-0.85764, "omega":-0.00225, "ax":-6.60234, "ay":-3.33181, "alpha":-0.02134, "fx":[-93.54887,-93.55292,-93.6245,-93.62036], "fy":[-47.30351,-47.29322,-47.15151,-47.16202]},
    {"t":1.90346, "x":5.02294, "y":2.83087, "heading":-1.03348, "vx":-1.9112, "vy":-0.96441, "omega":-0.00293, "ax":-6.56012, "ay":-3.31059, "alpha":-0.04066, "fx":[-92.91739,-92.92325,-93.05896,-93.05278], "fy":[-47.07091,-47.05077,-46.78238,-46.8033]},
    {"t":1.9355, "x":4.95833, "y":2.79827, "heading":-1.03358, "vx":-2.12141, "vy":-1.07049, "omega":-0.00424, "ax":-3.42584, "ay":-1.73141, "alpha":-1.74426, "fx":[-48.62016,-44.47808,-48.62706,-52.5168], "fy":[-29.37369,-26.93373,-19.48146,-22.38039]},
    {"t":1.96755, "x":4.8886, "y":2.76308, "heading":-1.03371, "vx":-2.23119, "vy":-1.12597, "omega":-0.06013, "ax":0.00049, "ay":-0.00198, "alpha":-2.88775, "fx":[-1.87472,7.42829,1.88868,-7.41475], "fy":[-7.44944,-1.90984,7.3936,1.85356]},
    {"t":1.99959, "x":4.8171, "y":2.727, "heading":-1.03564, "vx":-2.23118, "vy":-1.12604, "omega":-0.15267, "ax":0.00199, "ay":-0.00395, "alpha":-2.80583, "fx":[-1.81373,7.2354,1.87068,-7.17947], "fy":[-7.26319,-1.89831,7.15168,1.7861]},
    {"t":2.03164, "x":4.7456, "y":2.69091, "heading":-1.04053, "vx":-2.23111, "vy":-1.12616, "omega":-0.24258, "ax":0.00859, "ay":-0.01702, "alpha":-2.7533, "fx":[-1.7195,7.18429,1.96518,-6.9429], "fy":[-7.30402,-2.08416,6.8231,1.60034]},
    {"t":2.06368, "x":4.67411, "y":2.65482, "heading":-1.0483, "vx":-2.23084, "vy":-1.12671, "omega":-0.3308, "ax":0.04457, "ay":-0.0881, "alpha":-2.72886, "fx":[-1.24425,7.61314,2.51874,-6.36072], "fy":[-8.23126,-3.13154,5.74075,0.62668]},
    {"t":2.09573, "x":4.60265, "y":2.61867, "heading":-1.0589, "vx":-2.22941, "vy":-1.12953, "omega":-0.41825, "ax":0.24071, "ay":-0.47111, "alpha":-2.70772, "fx":[1.46842,10.30698,5.41507,-3.54246], "fy":[-13.55937,-8.60109,0.23995,-4.79126]},
    {"t":2.12777, "x":4.53134, "y":2.58223, "heading":-1.07231, "vx":-2.2217, "vy":-1.14463, "omega":-0.50501, "ax":1.22636, "ay":-2.23122, "alpha":-2.19142, "fx":[15.19154,23.03624,19.78987,11.51591], "fy":[-36.95385,-32.67452,-26.18358,-30.6961]},
    {"t":2.15981, "x":4.46077, "y":2.54441, "heading":-1.08849, "vx":-2.1824, "vy":-1.21613, "omega":-0.57524, "ax":1.31511, "ay":-2.32921, "alpha":-1.76318, "fx":[16.73344,23.17228,20.69813,13.96139], "fy":[-37.29539,-33.86264,-28.65951,-32.24653]},
    {"t":2.18892, "x":4.39781, "y":2.50803, "heading":-1.10523, "vx":-2.14412, "vy":-1.28392, "omega":-0.62655, "ax":0.35233, "ay":-0.58314, "alpha":-2.03212, "fx":[3.27899,10.09274,6.75617,-0.15134], "fy":[-13.36333,-9.92497,-3.14908,-6.62628]},
    {"t":2.21802, "x":4.33556, "y":2.47041, "heading":-1.12347, "vx":-2.13387, "vy":-1.30089, "omega":-0.6857, "ax":0.08022, "ay":-0.13132, "alpha":-1.86469, "fx":[-0.50023,5.79692,2.7834,-3.53178], "fy":[-6.52359,-3.5007,2.80394,-0.22546]},
    {"t":2.24713, "x":4.27349, "y":2.43249, "heading":-1.14342, "vx":-2.13153, "vy":-1.30471, "omega":-0.73997, "ax":0.01843, "ay":-0.03009, "alpha":-1.68249, "fx":[-1.30123,4.43832,1.82533,-3.91762], "fy":[-4.60424,-1.98991,3.75166,1.13626]},
    {"t":2.27623, "x":4.21146, "y":2.39451, "heading":-1.16496, "vx":-2.131, "vy":-1.30559, "omega":-0.78893, "ax":0.00467, "ay":-0.00762, "alpha":-1.51373, "fx":[-1.4207,3.79368,1.55332,-3.66177], "fy":[-3.83563,-1.595,3.61982,1.379]},
    {"t":2.30534, "x":4.14944, "y":2.35651, "heading":-1.18792, "vx":-2.13086, "vy":-1.30581, "omega":-0.83299, "ax":0.00163, "ay":-0.00266, "alpha":-1.35839, "fx":[-1.38776,3.33669,1.43397,-3.29067], "fy":[-3.35132,-1.44853,3.27604,1.3732]},
    {"t":2.33444, "x":4.08742, "y":2.3185, "heading":-1.21216, "vx":-2.13081, "vy":-1.30588, "omega":-0.87253, "ax":0.00097, "ay":-0.00159, "alpha":-1.21526, "fx":[-1.31986,2.94684,1.34753,-2.91926], "fy":[-2.95561,-1.35626,2.91049,1.31113]},
    {"t":2.36354, "x":4.02541, "y":2.28049, "heading":-1.23756, "vx":-2.13079, "vy":-1.30593, "omega":-0.90789, "ax":0.00085, "ay":-0.00139, "alpha":-1.08313, "fx":[-1.24257,2.5952,1.26679,-2.57104], "fy":[-2.60288,-1.27444,2.56336,1.23492]},
    {"t":2.39265, "x":3.96339, "y":2.24248, "heading":-1.26398, "vx":-2.13076, "vy":-1.30597, "omega":-0.93942, "ax":0.00085, "ay":-0.00139, "alpha":-0.96087, "fx":[-1.16114,2.27339,1.18529,-2.2493], "fy":[-2.28105,-1.19292,2.24164,1.15351]},
    {"t":2.42175, "x":3.90138, "y":2.20447, "heading":-1.29132, "vx":-2.13074, "vy":-1.30601, "omega":-0.96738, "ax":0.00088, "ay":-0.00143, "alpha":-0.84744, "fx":[-1.07643,1.97775,1.10127,-1.95296], "fy":[-1.98563,-1.10913,1.94508,1.06857]},
    {"t":2.45086, "x":3.83936, "y":2.16646, "heading":-1.31948, "vx":-2.13071, "vy":-1.30605, "omega":-0.99205, "ax":0.00091, "ay":-0.00148, "alpha":-0.74184, "fx":[-0.98837,1.7058,1.0141,-1.6801], "fy":[-1.71396,-1.02224,1.67195,0.98023]},
    {"t":2.47996, "x":3.77735, "y":2.12845, "heading":-1.34835, "vx":-2.13068, "vy":-1.3061, "omega":-1.01364, "ax":0.00094, "ay":-0.00154, "alpha":-0.64316, "fx":[-0.89671,1.45541,0.9234,-1.42875], "fy":[-1.46387,-0.93184,1.42029,0.88826]},
    {"t":2.50907, "x":3.71534, "y":2.09044, "heading":-1.37785, "vx":-2.13066, "vy":-1.30614, "omega":-1.03236, "ax":0.00098, "ay":-0.0016, "alpha":-0.55051, "fx":[-0.80118,1.22466,0.82887,-1.19699], "fy":[-1.23343,-0.83763,1.18821,0.79242]},
    {"t":2.53817, "x":3.65333, "y":2.05242, "heading":-1.4079, "vx":-2.13063, "vy":-1.30619, "omega":-1.04838, "ax":0.00101, "ay":-0.00166, "alpha":-0.46305, "fx":[-0.70147,1.01176,0.7302,-0.98305], "fy":[-1.02087,-0.73929,0.97395,0.69237]},
    {"t":2.56728, "x":3.59132, "y":2.01441, "heading":-1.43841, "vx":-2.1306, "vy":-1.30624, "omega":-1.06186, "ax":0.00105, "ay":-0.00172, "alpha":-0.37998, "fx":[-0.59721,0.81508,0.62702,-0.78528], "fy":[-0.82452,-0.63645,0.77584,0.58777]},
    {"t":2.59638, "x":3.52931, "y":1.97639, "heading":-1.46932, "vx":-2.13057, "vy":-1.30629, "omega":-1.07292, "ax":0.00109, "ay":-0.00178, "alpha":-0.30053, "fx":[-0.48798,0.63307,0.51891,-0.60214], "fy":[-0.64286,-0.52871,0.59235,0.47819]},
    {"t":2.62548, "x":3.4673, "y":1.93837, "heading":-1.50054, "vx":-2.13054, "vy":-1.30634, "omega":-1.08166, "ax":0.00113, "ay":-0.00185, "alpha":-0.22394, "fx":[-0.37327,0.46431,0.40537,-0.43221], "fy":[-0.47447,-0.41553,0.42205,0.36311]},
    {"t":2.65459, "x":3.40529, "y":1.90035, "heading":-1.53202, "vx":-2.1305, "vy":-1.30639, "omega":-1.08818, "ax":0.00118, "ay":-0.00192, "alpha":-0.14945, "fx":[-0.25246,0.3075,0.28577,-0.27418], "fy":[-0.31804,-0.29632,0.26363,0.24191]},
    {"t":2.68369, "x":3.34329, "y":1.86232, "heading":-1.56369, "vx":-2.13047, "vy":-1.30645, "omega":-1.09253, "ax":0.00122, "ay":-0.00199, "alpha":-0.07634, "fx":[-0.12481,0.16143,0.15939,-0.12684], "fy":[-0.17237,-0.17034,0.1159,0.11386]},
    {"t":2.7128, "x":3.28128, "y":1.8243, "heading":-1.59549, "vx":-2.13043, "vy":-1.30651, "omega":-1.09475, "ax":0.00127, "ay":-0.00207, "alpha":-0.00386, "fx":[0.01054,0.02501,0.02537,0.0109], "fy":[-0.03638,-0.03674,-0.02226,-0.02191]},
    {"t":2.7419, "x":3.21928, "y":1.78627, "heading":-1.62735, "vx":-2.1304, "vy":-1.30657, "omega":-1.09486, "ax":0.00132, "ay":-0.00215, "alpha":0.06874, "fx":[0.1546,-0.10273,-0.1173,0.14003], "fy":[0.09093,0.1055,-0.15183,-0.1664]},
    {"t":2.77101, "x":3.15727, "y":1.74825, "heading":-1.65922, "vx":-2.13036, "vy":-1.30663, "omega":-1.09286, "ax":0.00137, "ay":-0.00223, "alpha":0.14223, "fx":[0.30853,-0.22268,-0.26978,0.26144], "fy":[0.21042,0.25752,-0.2737,-0.32079]},
    {"t":2.80011, "x":3.09527, "y":1.71022, "heading":-1.69103, "vx":-2.13032, "vy":-1.30669, "omega":-1.08872, "ax":0.00142, "ay":-0.00232, "alpha":0.2174, "fx":[0.47366,-0.3356,-0.43337,0.37589], "fy":[0.32286,0.42063,-0.38863,-0.4864]},
    {"t":2.82921, "x":3.03327, "y":1.67219, "heading":-1.72271, "vx":-2.13028, "vy":-1.30676, "omega":-1.0824, "ax":0.00148, "ay":-0.00241, "alpha":0.29507, "fx":[0.65147,-0.44215,-0.60958,0.48404], "fy":[0.4289,0.59633,-0.49729,-0.66471]},
    {"t":2.85832, "x":2.97127, "y":1.63415, "heading":-1.75422, "vx":-2.13023, "vy":-1.30683, "omega":-1.07381, "ax":0.00154, "ay":-0.00251, "alpha":0.37609, "fx":[0.84365,-0.54286,-0.80006,0.58644], "fy":[0.52907,0.78628,-0.60022,-0.85742]},
    {"t":2.88742, "x":2.90927, "y":1.59612, "heading":-1.78547, "vx":-2.13019, "vy":-1.3069, "omega":-1.06286, "ax":0.0016, "ay":-0.00261, "alpha":0.46137, "fx":[1.05205,-0.63816,-1.00667,0.68353], "fy":[0.62381,0.99233,-0.69788,-1.06638]},
    {"t":2.91653, "x":2.84728, "y":1.55808, "heading":-1.8164, "vx":-2.13014, "vy":-1.30698, "omega":-1.04944, "ax":0.00167, "ay":-0.00272, "alpha":0.55185, "fx":[1.27874,-0.72836,-1.23146,0.77562], "fy":[0.71341,1.21653,-0.79057,-1.29367]},
    {"t":2.94563, "x":2.78528, "y":1.52004, "heading":-1.84695, "vx":-2.13009, "vy":-1.30706, "omega":-1.03337, "ax":0.00174, "ay":-0.00284, "alpha":0.64855, "fx":[1.52599,-0.81367,-1.47669,0.86295], "fy":[0.79808,1.46113,-0.87854,-1.54154]},
    {"t":2.97474, "x":2.72329, "y":1.482, "heading":-1.87702, "vx":-2.13004, "vy":-1.30714, "omega":-1.0145, "ax":0.00182, "ay":-0.00296, "alpha":0.75255, "fx":[1.79627,-0.89418,-1.7448,0.94562], "fy":[0.8779,1.72857,-0.9619,-1.8125]},
    {"t":3.00384, "x":2.66129, "y":1.44395, "heading":-1.90655, "vx":-2.12999, "vy":-1.30723, "omega":-0.9926, "ax":0.0019, "ay":-0.0031, "alpha":0.86498, "fx":[2.09232,-0.96988,-2.03845,1.02371], "fy":[0.95285,2.02148,-1.04075,-2.10929]},
    {"t":3.03295, "x":2.5993, "y":1.4059, "heading":-1.93544, "vx":-2.12994, "vy":-1.30732, "omega":-0.96742, "ax":0.002, "ay":-0.00327, "alpha":0.98709, "fx":[2.41722,-1.04057,-2.36041,1.09734], "fy":[1.0226,2.34253,-1.1153,-2.4351]},
    {"t":3.06205, "x":2.53731, "y":1.36785, "heading":-1.96359, "vx":-2.12988, "vy":-1.30741, "omega":-0.93869, "ax":0.00217, "ay":-0.00355, "alpha":1.12017, "fx":[2.7748,-1.10548,-2.71315,1.16708], "fy":[1.08598,2.69376,-1.18658,-2.79419]},
    {"t":3.09115, "x":2.47532, "y":1.3298, "heading":-1.99091, "vx":-2.12981, "vy":-1.30752, "omega":-0.90609, "ax":0.00263, "ay":-0.00428, "alpha":1.26567, "fx":[3.17152,-1.16148,-3.09705,1.2359], "fy":[1.13793,3.07366,-1.25945,-3.1949]},
    {"t":3.12026, "x":2.41334, "y":1.29175, "heading":-2.01728, "vx":-2.12974, "vy":-1.30764, "omega":-0.86925, "ax":0.00432, "ay":-0.00704, "alpha":1.42508, "fx":[3.6247,-1.19491,-3.50215,1.31738], "fy":[1.15618,3.46374,-1.35612,-3.66309]},
    {"t":3.14936, "x":2.35136, "y":1.25368, "heading":-2.04258, "vx":-2.12961, "vy":-1.30785, "omega":-0.82778, "ax":0.01159, "ay":-0.01887, "alpha":1.60004, "fx":[4.19968,-1.14441,-3.87098,1.47295], "fy":[1.04068,3.76824,-1.57678,-4.30232]},
    {"t":3.17847, "x":2.28938, "y":1.21561, "heading":-2.06667, "vx":-2.12927, "vy":-1.3084, "omega":-0.78121, "ax":0.04395, "ay":-0.07146, "alpha":1.79193, "fx":[5.17675,-0.73297,-3.93058,1.97889], "fy":[0.34153,3.54239,-2.37208,-5.5633]},
    {"t":3.20757, "x":2.22743, "y":1.1775, "heading":-2.08941, "vx":-2.128, "vy":-1.31047, "omega":-0.72906, "ax":0.18941, "ay":-0.30613, "alpha":1.99462, "fx":[7.79396,1.3002,-2.42492,4.0701], "fy":[-2.94873,0.76652,-5.7555,-9.41971]},
    {"t":3.23668, "x":2.16557, "y":1.13923, "heading":-2.11063, "vx":-2.12248, "vy":-1.31938, "omega":-0.671, "ax":0.8222, "ay":-1.2966, "alpha":2.05468, "fx":[17.07549,10.51817,6.21623,12.80798], "fy":[-16.92928,-13.18645,-19.93634,-23.46404]},
    {"t":3.26578, "x":2.10415, "y":1.10028, "heading":-2.13016, "vx":-2.09855, "vy":-1.35712, "omega":-0.6112, "ax":2.55602, "ay":-3.68286, "alpha":1.16746, "fx":[39.82524,36.51542,32.55691,36.02612], "fy":[-50.60674,-49.77138,-53.86602,-54.57041]},
    {"t":3.29488, "x":2.04415, "y":1.05922, "heading":-2.14795, "vx":-2.02416, "vy":-1.46431, "omega":-0.57723, "ax":2.6922, "ay":-3.56496, "alpha":4.48374, "fx":[51.11424,40.19739,23.94738,37.38633], "fy":[-44.89742,-40.27316,-57.27282,-59.68664]},
    {"t":3.32498, "x":1.98445, "y":1.01354, "heading":-2.16532, "vx":-1.94313, "vy":-1.57161, "omega":-0.44227, "ax":2.14388, "ay":-0.24772, "alpha":12.66336, "fx":[59.05697,27.54603,-2.74338,37.69606], "fy":[2.69295,33.1393,-13.03531,-36.84251]},
    {"t":3.35508, "x":1.92693, "y":0.96612, "heading":-2.17863, "vx":-1.8786, "vy":-1.57906, "omega":-0.06113, "ax":5.64201, "ay":4.67908, "alpha":0.37479, "fx":[80.60314,78.90474,79.33219,81.05635], "fy":[65.61462,67.63075,67.0649,64.98931]},
    {"t":3.38518, "x":1.87295, "y":0.92071, "heading":-2.18047, "vx":-1.70879, "vy":-1.43823, "omega":-0.04985, "ax":5.6648, "ay":4.7407, "alpha":0.24325, "fx":[80.70996,79.59143,79.87891,81.00873], "fy":[66.7214,68.04638,67.68792,66.33744]},
    {"t":3.41528, "x":1.82408, "y":0.87957, "heading":-2.18197, "vx":-1.53829, "vy":-1.29554, "omega":-0.04253, "ax":5.67221, "ay":4.7614, "alpha":0.19957, "fx":[80.74264,79.82021,80.05797,80.98813], "fy":[67.09551,68.18734,67.89667,66.78756]},
    {"t":3.44538, "x":1.78035, "y":0.84274, "heading":-2.18325, "vx":-1.36757, "vy":-1.15223, "omega":-0.03652, "ax":5.6758, "ay":4.77187, "alpha":0.17781, "fx":[80.75748,79.93335,80.14559,80.97592], "fy":[67.28451,68.25957,68.00266,67.01384]},
    {"t":3.47547, "x":1.74176, "y":0.81022, "heading":-2.18435, "vx":-1.19673, "vy":-1.00861, "omega":-0.03117, "ax":5.67786, "ay":4.77825, "alpha":0.16482, "fx":[80.76522,79.99996,80.19664,80.96727], "fy":[67.39934,68.30447,68.06781,67.15083]},
    {"t":3.50557, "x":1.70831, "y":0.78202, "heading":-2.18529, "vx":-1.02584, "vy":-0.86479, "omega":-0.02621, "ax":5.67915, "ay":4.7826, "alpha":0.15621, "fx":[80.76934,80.04313,80.22935,80.96041], "fy":[67.47713,68.33587,68.1127,67.2433]},
    {"t":3.53567, "x":1.68001, "y":0.75816, "heading":-2.18608, "vx":-0.85491, "vy":-0.72084, "omega":-0.02151, "ax":5.67999, "ay":4.7858, "alpha":0.15012, "fx":[80.77132,80.07278,80.25151,80.95455], "fy":[67.53384,68.3597,68.14613,67.31042]},
    {"t":3.56577, "x":1.65685, "y":0.73863, "heading":-2.18673, "vx":-0.68395, "vy":-0.5768, "omega":-0.01699, "ax":5.68055, "ay":4.78828, "alpha":0.1456, "fx":[80.77189,80.09387,80.26701,80.94928], "fy":[67.57747,68.37892,68.17249,67.36176]},
    {"t":3.59587, "x":1.63884, "y":0.72344, "heading":-2.18724, "vx":-0.51298, "vy":-0.43268, "omega":-0.01261, "ax":5.68092, "ay":4.79028, "alpha":0.14214, "fx":[80.77146,80.10916,80.27802,80.94437], "fy":[67.61243,68.39516,68.1942,67.40263]},
    {"t":3.62597, "x":1.62597, "y":0.71259, "heading":-2.18762, "vx":-0.34199, "vy":-0.2885, "omega":-0.00833, "ax":5.68116, "ay":4.79196, "alpha":0.13942, "fx":[80.77029,80.12034,80.28584,80.9397], "fy":[67.6414,68.40941,68.21272,67.4362]},
    {"t":3.65606, "x":1.61825, "y":0.70608, "heading":-2.18787, "vx":-0.171, "vy":-0.14427, "omega":-0.00413, "ax":5.68129, "ay":4.79341, "alpha":0.13725, "fx":[80.76853,80.12847,80.29132,80.93518], "fy":[67.66604,68.42224,68.22894,67.46449]},
    {"t":3.68616, "x":1.61568, "y":0.7039, "heading":-2.18799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":1.61506, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
