{
 "name":"2L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5551611185073853, "y":0.6358864903450012, "heading":-2.213761842257959, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9301817417144775, "y":2.838745594024658, "heading":-2.076377482284226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5551611185073853 m", "val":1.5551611185073853}, "y":{"exp":"0.6358864903450012 m", "val":0.6358864903450012}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9301817417144775 m", "val":3.9301817417144775}, "y":{"exp":"2.838745594024658 m", "val":2.838745594024658}, "heading":{"exp":"-2.076377482284226 rad", "val":-2.076377482284226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31167,3.04327,5.47782,7.863],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78964, "ay":4.6739, "alpha":-0.00073, "fx":[-67.8943,-67.88953,-67.8896,-67.89437], "fy":[66.24897,66.25386,66.2538,66.24891]},
    {"t":0.04533, "x":7.56698, "y":0.72977, "heading":-0.76047, "vx":-0.2171, "vy":0.21185, "omega":-0.00003, "ax":-4.78822, "ay":4.67207, "alpha":-0.00092, "fx":[-67.87489,-67.86886,-67.86894,-67.87497], "fy":[66.22242,66.2286,66.22853,66.22235]},
    {"t":0.09065, "x":7.55222, "y":0.74417, "heading":-0.76048, "vx":-0.43413, "vy":0.42362, "omega":-0.00007, "ax":-4.78524, "ay":4.6687, "alpha":-0.00129, "fx":[-67.83376,-67.82532,-67.82544,-67.83388], "fy":[66.17346,66.18211,66.18202,66.17337]},
    {"t":0.13598, "x":7.52763, "y":0.76817, "heading":-0.76048, "vx":-0.65103, "vy":0.63524, "omega":-0.00013, "ax":-4.77634, "ay":4.6595, "alpha":-0.00233, "fx":[-67.71094,-67.69576,-67.69601,-67.71119], "fy":[66.03961,66.05518,66.05504,66.03947]},
    {"t":0.18131, "x":7.49321, "y":0.80175, "heading":-0.76049, "vx":-0.86753, "vy":0.84644, "omega":-0.00024, "ax":-4.54354, "ay":4.42874, "alpha":-0.02941, "fx":[-64.48876,-64.30614,-64.31877,-64.50088], "fy":[62.6787,62.86629,62.87368,62.68659]},
    {"t":0.22663, "x":7.44922, "y":0.84466, "heading":-0.7605, "vx":-1.07347, "vy":1.04718, "omega":-0.00157, "ax":-0.00264, "ay":-0.00182, "alpha":-0.49568, "fx":[0.00348,1.60483,-0.07832,-1.67963], "fy":[-1.66809,0.01503,1.61638,-0.06677]},
    {"t":0.27196, "x":7.40056, "y":0.89213, "heading":-0.76057, "vx":-1.07359, "vy":1.0471, "omega":-0.02404, "ax":-0.00149, "ay":-0.00153, "alpha":-0.45221, "fx":[0.01611,1.47716,-0.05831,-1.51933], "fy":[-1.51988,0.01557,1.47661,-0.05885]},
    {"t":0.31729, "x":7.3519, "y":0.93959, "heading":-0.76166, "vx":-1.07366, "vy":1.04703, "omega":-0.04454, "ax":-0.00135, "ay":-0.00139, "alpha":-0.41115, "fx":[0.01315,1.34305,-0.05154,-1.38142], "fy":[-1.38192,0.01265,1.34255,-0.05204]},
    {"t":0.36261, "x":7.30323, "y":0.98704, "heading":-0.76368, "vx":-1.07372, "vy":1.04697, "omega":-0.06317, "ax":-0.00126, "ay":-0.00129, "alpha":-0.37253, "fx":[0.00897,1.21648,-0.04466,-1.25216], "fy":[-1.25262,0.00851,1.21601,-0.04513]},
    {"t":0.40794, "x":7.25456, "y":1.0345, "heading":-0.76654, "vx":-1.07378, "vy":1.04691, "omega":-0.08006, "ax":-0.00118, "ay":-0.00121, "alpha":-0.33632, "fx":[0.00432,1.09771,-0.03771,-1.13109], "fy":[-1.13153,0.00389,1.09728,-0.03815]},
    {"t":0.45327, "x":7.20589, "y":1.08195, "heading":-0.77017, "vx":-1.07383, "vy":1.04685, "omega":-0.0953, "ax":-0.00111, "ay":-0.00114, "alpha":-0.30246, "fx":[-0.00042,0.98658,-0.03095,-1.01795], "fy":[-1.01836,-0.00083,0.98617,-0.03136]},
    {"t":0.4986, "x":7.15721, "y":1.1294, "heading":-0.77449, "vx":-1.07388, "vy":1.0468, "omega":-0.10901, "ax":-0.00104, "ay":-0.00107, "alpha":-0.27085, "fx":[-0.00501,0.88278,-0.02459,-0.91238], "fy":[-0.91277,-0.0054,0.88239,-0.02498]},
    {"t":0.54392, "x":7.10854, "y":1.17685, "heading":-0.77943, "vx":-1.07393, "vy":1.04675, "omega":-0.12129, "ax":-0.00099, "ay":-0.00101, "alpha":-0.24138, "fx":[-0.00923,0.78594,-0.01878,-0.81395], "fy":[-0.81432,-0.0096,0.78557,-0.01915]},
    {"t":0.58925, "x":7.05986, "y":1.22429, "heading":-0.78493, "vx":-1.07398, "vy":1.04671, "omega":-0.13223, "ax":-0.00094, "ay":-0.00096, "alpha":-0.21391, "fx":[-0.01296,0.69563,-0.01363,-0.72222], "fy":[-0.72257,-0.01332,0.69527,-0.01398]},
    {"t":0.63458, "x":7.01118, "y":1.27173, "heading":-0.79092, "vx":-1.07402, "vy":1.04666, "omega":-0.14193, "ax":-0.00089, "ay":-0.00092, "alpha":-0.1883, "fx":[-0.0161,0.61139,-0.00921,-0.6367], "fy":[-0.63703,-0.01644,0.61105,-0.00955]},
    {"t":0.6799, "x":6.96249, "y":1.31918, "heading":-0.79735, "vx":-1.07406, "vy":1.04662, "omega":-0.15046, "ax":-0.00085, "ay":-0.00087, "alpha":-0.16441, "fx":[-0.01858,0.53276,-0.00556,-0.5569], "fy":[-0.55722,-0.01891,0.53243,-0.00588]},
    {"t":0.72523, "x":6.91381, "y":1.36661, "heading":-0.80417, "vx":-1.0741, "vy":1.04658, "omega":-0.15791, "ax":-0.00081, "ay":-0.00084, "alpha":-0.14208, "fx":[-0.02038,0.45925,-0.0027,-0.48232], "fy":[-0.48263,-0.02068,0.45894,-0.003]},
    {"t":0.77056, "x":6.86512, "y":1.41405, "heading":-0.81133, "vx":-1.07413, "vy":1.04655, "omega":-0.16435, "ax":-0.00078, "ay":-0.0008, "alpha":-0.12117, "fx":[-0.02146,0.39038,-0.00063,-0.41247], "fy":[-0.41277,-0.02175,0.39009,-0.00093]},
    {"t":0.81588, "x":6.81643, "y":1.46149, "heading":-0.81878, "vx":-1.07417, "vy":1.04651, "omega":-0.16984, "ax":-0.00075, "ay":-0.00077, "alpha":-0.10153, "fx":[-0.02182,0.32569,0.00064,-0.34688], "fy":[-0.34716,-0.02211,0.32541,0.00035]},
    {"t":0.86121, "x":6.76774, "y":1.50892, "heading":-0.82648, "vx":-1.0742, "vy":1.04647, "omega":-0.17445, "ax":-0.00072, "ay":-0.00074, "alpha":-0.08301, "fx":[-0.02147,0.26471,0.00113,-0.28505], "fy":[-0.28532,-0.02174,0.26443,0.00085]},
    {"t":0.90654, "x":6.71905, "y":1.55635, "heading":-0.83439, "vx":-1.07424, "vy":1.04644, "omega":-0.17821, "ax":-0.00069, "ay":-0.00071, "alpha":-0.06548, "fx":[-0.02041,0.20696,0.00084,-0.22653], "fy":[-0.22679,-0.02067,0.2067,0.00058]},
    {"t":0.95186, "x":6.67036, "y":1.60379, "heading":-0.84246, "vx":-1.07427, "vy":1.04641, "omega":-0.18118, "ax":-0.00066, "ay":-0.00068, "alpha":-0.04879, "fx":[-0.01864,0.15202,-0.0002,-0.17086], "fy":[-0.17112,-0.0189,0.15177,-0.00045]},
    {"t":0.99719, "x":6.62167, "y":1.65122, "heading":-0.85068, "vx":-1.0743, "vy":1.04638, "omega":-0.18339, "ax":-0.00064, "ay":-0.00066, "alpha":-0.03281, "fx":[-0.01618,0.09944,-0.00199,-0.1176], "fy":[-0.11785,-0.01642,0.09919,-0.00223]},
    {"t":1.04252, "x":6.57297, "y":1.69864, "heading":-0.85899, "vx":-1.07433, "vy":1.04635, "omega":-0.18488, "ax":-0.00062, "ay":-0.00064, "alpha":-0.01741, "fx":[-0.01301,0.04878,-0.00452,-0.06631], "fy":[-0.06655,-0.01324,0.04854,-0.00476]},
    {"t":1.08784, "x":6.52428, "y":1.74607, "heading":-0.86737, "vx":-1.07435, "vy":1.04632, "omega":-0.18567, "ax":-0.0006, "ay":-0.00061, "alpha":-0.00245, "fx":[-0.00913,-0.00037,-0.0078,-0.01656], "fy":[-0.01679,-0.00936,-0.0006,-0.00803]},
    {"t":1.13317, "x":6.47558, "y":1.7935, "heading":-0.87578, "vx":-1.07438, "vy":1.04629, "omega":-0.18578, "ax":-0.00058, "ay":-0.00059, "alpha":0.0122, "fx":[-0.00454,-0.04844,-0.01183,0.03207], "fy":[0.03185,-0.00476,-0.04867,-0.01206]},
    {"t":1.1785, "x":6.42688, "y":1.84092, "heading":-0.8842, "vx":-1.07441, "vy":1.04626, "omega":-0.18522, "ax":-0.00056, "ay":-0.00057, "alpha":0.02666, "fx":[0.00079,-0.09584,-0.01664,0.08], "fy":[0.07978,0.00058,-0.09606,-0.01685]},
    {"t":1.22383, "x":6.37818, "y":1.88834, "heading":-0.8926, "vx":-1.07443, "vy":1.04624, "omega":-0.18401, "ax":-0.00054, "ay":-0.00056, "alpha":0.04106, "fx":[0.00689,-0.14298,-0.02223,0.12764], "fy":[0.12743,0.00668,-0.14319,-0.02244]},
    {"t":1.26915, "x":6.32948, "y":1.93577, "heading":-0.90094, "vx":-1.07446, "vy":1.04621, "omega":-0.18215, "ax":-0.00052, "ay":-0.00054, "alpha":0.05554, "fx":[0.01378,-0.19028,-0.02866,0.17541], "fy":[0.1752,0.01358,-0.19048,-0.02886]},
    {"t":1.31448, "x":6.28078, "y":1.98319, "heading":-0.9092, "vx":-1.07448, "vy":1.04619, "omega":-0.17964, "ax":-0.00051, "ay":-0.00052, "alpha":0.07022, "fx":[0.02152,-0.23815,-0.03595,0.22372], "fy":[0.22352,0.02133,-0.23835,-0.03615]},
    {"t":1.35981, "x":6.23207, "y":2.03061, "heading":-0.91734, "vx":-1.0745, "vy":1.04617, "omega":-0.17645, "ax":-0.00049, "ay":-0.00051, "alpha":0.08523, "fx":[0.03016,-0.28702,-0.04416,0.27301], "fy":[0.27282,0.02997,-0.28721,-0.04436]},
    {"t":1.40513, "x":6.18337, "y":2.07803, "heading":-0.92534, "vx":-1.07453, "vy":1.04614, "omega":-0.17259, "ax":-0.00048, "ay":-0.00049, "alpha":0.10071, "fx":[0.03976,-0.33731,-0.05336,0.32371], "fy":[0.32353,0.03957,-0.3375,-0.05354]},
    {"t":1.45046, "x":6.13466, "y":2.12544, "heading":-0.93316, "vx":-1.07455, "vy":1.04612, "omega":-0.16803, "ax":-0.00047, "ay":-0.00048, "alpha":0.1168, "fx":[0.05038,-0.38948,-0.0636,0.37627], "fy":[0.37609,0.0502,-0.38967,-0.06378]},
    {"t":1.49579, "x":6.08596, "y":2.17286, "heading":-0.94078, "vx":-1.07457, "vy":1.0461, "omega":-0.16273, "ax":-0.00045, "ay":-0.00047, "alpha":0.13364, "fx":[0.06211,-0.44399,-0.07497,0.43114], "fy":[0.43096,0.06194,-0.44417,-0.07514]},
    {"t":1.54111, "x":6.03725, "y":2.22028, "heading":-0.94815, "vx":-1.07459, "vy":1.04608, "omega":-0.15667, "ax":-0.00044, "ay":-0.00045, "alpha":0.15138, "fx":[0.07504,-0.50132,-0.08755,0.48881], "fy":[0.48864,0.07487,-0.50149,-0.08772]},
    {"t":1.58644, "x":5.98854, "y":2.26769, "heading":-0.95525, "vx":-1.07461, "vy":1.04606, "omega":-0.14981, "ax":-0.00043, "ay":-0.00044, "alpha":0.17018, "fx":[0.08925,-0.56197,-0.10142,0.5498], "fy":[0.54963,0.08909,-0.56214,-0.10159]},
    {"t":1.63177, "x":5.93983, "y":2.31511, "heading":-0.96205, "vx":-1.07463, "vy":1.04604, "omega":-0.1421, "ax":-0.00042, "ay":-0.00043, "alpha":0.1902, "fx":[0.10485,-0.62648,-0.1167,0.61462], "fy":[0.61446,0.10468,-0.62664,-0.11686]},
    {"t":1.67709, "x":5.89112, "y":2.36252, "heading":-0.96849, "vx":-1.07465, "vy":1.04602, "omega":-0.13348, "ax":-0.00041, "ay":-0.00042, "alpha":0.21163, "fx":[0.12192,-0.69541,-0.13347,0.68387], "fy":[0.68371,0.12176,-0.69557,-0.13363]},
    {"t":1.72242, "x":5.84241, "y":2.40993, "heading":-0.97454, "vx":-1.07467, "vy":1.046, "omega":-0.12388, "ax":-0.0004, "ay":-0.00041, "alpha":0.23464, "fx":[0.14057,-0.76939,-0.15183,0.75813], "fy":[0.75797,0.14042,-0.76954,-0.15199]},
    {"t":1.76775, "x":5.7937, "y":2.45734, "heading":-0.98015, "vx":-1.07469, "vy":1.04598, "omega":-0.11325, "ax":-0.00039, "ay":-0.0004, "alpha":0.25944, "fx":[0.16091,-0.84905,-0.17188,0.83807], "fy":[0.83792,0.16075,-0.8492,-0.17204]},
    {"t":1.81307, "x":5.74499, "y":2.50475, "heading":-0.98528, "vx":-1.0747, "vy":1.04596, "omega":-0.10149, "ax":-0.00038, "ay":-0.00039, "alpha":0.28624, "fx":[0.183,-0.9351,-0.19371,0.92439], "fy":[0.92424,0.18286,-0.93525,-0.19386]},
    {"t":1.8584, "x":5.69627, "y":2.55216, "heading":-0.98988, "vx":-1.07472, "vy":1.04594, "omega":-0.08852, "ax":-0.00037, "ay":-0.00038, "alpha":0.31527, "fx":[0.20695,-1.02831,-0.2174,1.01786], "fy":[1.01771,0.2068,-1.02845,-0.21754]},
    {"t":1.90373, "x":5.64756, "y":2.59957, "heading":-0.9939, "vx":-1.07474, "vy":1.04593, "omega":-0.07423, "ax":-0.00036, "ay":-0.00037, "alpha":0.34678, "fx":[0.23279,-1.12951,-0.243,1.1193], "fy":[1.11916,0.23265,-1.12965,-0.24314]},
    {"t":1.94905, "x":5.59884, "y":2.64698, "heading":-0.99726, "vx":-1.07475, "vy":1.04591, "omega":-0.05851, "ax":-0.00035, "ay":-0.00036, "alpha":0.38105, "fx":[0.26057,-1.2396,-0.27054,1.22963], "fy":[1.22949,0.26043,-1.23974,-0.27068]},
    {"t":1.99438, "x":5.55013, "y":2.69439, "heading":-0.99991, "vx":-1.07477, "vy":1.04589, "omega":-0.04123, "ax":-0.00035, "ay":-0.00036, "alpha":0.41835, "fx":[0.29022,-1.35963,-0.30007,1.34978], "fy":[1.34965,0.29008,-1.35977,-0.30021]},
    {"t":2.03971, "x":5.50141, "y":2.74179, "heading":-1.00178, "vx":-1.07478, "vy":1.04588, "omega":-0.02227, "ax":0.0, "ay":-0.00088, "alpha":0.45902, "fx":[0.32664,-1.48575,-0.32659,1.4858], "fy":[1.47326,0.31409,-1.49829,-0.33913]},
    {"t":2.08504, "x":5.4527, "y":2.7892, "heading":-1.00279, "vx":-1.07478, "vy":1.04584, "omega":-0.00147, "ax":4.54705, "ay":-4.4252, "alpha":0.02734, "fx":[64.55183,64.3845,64.35505,64.52207], "fy":[-62.61794,-62.78563,-62.83422,-62.66702]},
    {"t":2.13036, "x":5.40865, "y":2.83206, "heading":-1.00286, "vx":-0.86868, "vy":0.84526, "omega":-0.00023, "ax":4.78224, "ay":-4.65341, "alpha":0.00218, "fx":[67.79569,67.78183,67.77863,67.79249], "fy":[-65.95214,-65.96635,-65.96975,-65.95554]},
    {"t":2.17569, "x":5.37419, "y":2.86559, "heading":-1.00287, "vx":-0.65192, "vy":0.63433, "omega":-0.00013, "ax":4.79146, "ay":-4.66229, "alpha":0.00122, "fx":[67.92267,67.91488,67.91307,67.92085], "fy":[-66.08193,-66.08992,-66.09182,-66.08383]},
    {"t":2.22102, "x":5.34956, "y":2.88955, "heading":-1.00287, "vx":-0.43474, "vy":0.42301, "omega":-0.00007, "ax":4.79472, "ay":-4.66539, "alpha":0.00089, "fx":[67.96751,67.96186,67.96054,67.96618], "fy":[-66.12716,-66.13296,-66.13434,-66.12854]},
    {"t":2.26634, "x":5.33478, "y":2.90393, "heading":-1.00288, "vx":-0.21741, "vy":0.21154, "omega":-0.00003, "ax":4.7964, "ay":-4.66695, "alpha":0.00072, "fx":[67.99059,67.98603,67.98496,67.98952], "fy":[-66.14999,-66.15468,-66.15579,-66.1511]},
    {"t":2.31167, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97235, "ay":-3.01902, "alpha":0.00164, "fx":[-84.66044,-84.65976,-84.65287,-84.65355], "fy":[-42.7864,-42.78777,-42.8014,-42.80003]},
    {"t":2.35231, "x":5.32492, "y":2.90624, "heading":-1.00288, "vx":-0.24274, "vy":-0.12271, "omega":0.00007, "ax":-5.97073, "ay":-3.01823, "alpha":0.00182, "fx":[-84.63787,-84.63713,-84.62949,-84.63023], "fy":[-42.77434,-42.77586,-42.79097,-42.78944]},
    {"t":2.39296, "x":5.31012, "y":2.89876, "heading":-1.00288, "vx":-0.48542, "vy":-0.24538, "omega":0.00014, "ax":-5.96804, "ay":-3.01689, "alpha":0.00211, "fx":[-84.60039,-84.59953,-84.59066,-84.59151], "fy":[-42.75407,-42.75585,-42.7734,-42.77163]},
    {"t":2.4336, "x":5.28546, "y":2.88629, "heading":-1.00287, "vx":-0.72799, "vy":-0.368, "omega":0.00023, "ax":-5.96268, "ay":-3.01421, "alpha":0.0027, "fx":[-84.52573,-84.52466,-84.51331,-84.51438], "fy":[-42.71334,-42.71562,-42.73806,-42.73579]},
    {"t":2.47425, "x":5.25095, "y":2.86884, "heading":-1.00286, "vx":-0.97034, "vy":-0.49051, "omega":0.00034, "ax":-5.94671, "ay":-3.00617, "alpha":0.00447, "fx":[-84.30337,-84.30169,-84.28297,-84.28464], "fy":[-42.59131,-42.59512,-42.63209,-42.6283]},
    {"t":2.51489, "x":5.2066, "y":2.84642, "heading":-1.00285, "vx":-1.21204, "vy":-0.6127, "omega":0.00052, "ax":-3.10746, "ay":-1.57139, "alpha":0.37868, "fx":[-44.09205,-45.1303,-44.01351,-42.95403], "fy":[-20.90202,-21.70262,-23.6275,-22.86427]},
    {"t":2.55554, "x":5.15477, "y":2.82022, "heading":-1.00283, "vx":-1.33834, "vy":-0.67656, "omega":0.01591, "ax":0.00007, "ay":-0.00029, "alpha":0.48963, "fx":[0.35104,-1.58353,-0.34907,1.58549], "fy":[1.58036,0.3459,-1.58866,-0.35421]},
    {"t":2.59618, "x":5.10037, "y":2.79272, "heading":-1.00218, "vx":-1.33834, "vy":-0.67658, "omega":0.03581, "ax":0.00013, "ay":-0.00025, "alpha":0.32347, "fx":[0.2324,-1.04512,-0.22876,1.04875], "fy":[1.04334,0.22698,-1.05053,-0.23418]},
    {"t":2.63683, "x":5.04598, "y":2.76522, "heading":-1.00072, "vx":-1.33833, "vy":-0.67659, "omega":0.04896, "ax":0.00013, "ay":-0.00026, "alpha":0.15931, "fx":[0.11468,-0.51392,-0.11094,0.51765], "fy":[0.51209,0.10912,-0.51948,-0.11651]},
    {"t":2.67747, "x":4.99158, "y":2.73773, "heading":-0.99874, "vx":-1.33833, "vy":-0.6766, "omega":0.05543, "ax":0.00014, "ay":-0.00027, "alpha":-0.00391, "fx":[-0.00082,0.0146,0.00467,-0.01075], "fy":[-0.01648,-0.00655,0.00887,-0.00106]},
    {"t":2.71811, "x":4.93719, "y":2.71022, "heading":-0.99648, "vx":-1.33832, "vy":-0.67661, "omega":0.05527, "ax":0.00014, "ay":-0.00028, "alpha":-0.16727, "fx":[-0.11417,0.54402,0.11812,-0.54006], "fy":[-0.54596,-0.12006,0.53813,0.11223]},
    {"t":2.75876, "x":4.88279, "y":2.68272, "heading":-0.99424, "vx":-1.33831, "vy":-0.67662, "omega":0.04847, "ax":0.00014, "ay":-0.00028, "alpha":-0.33181, "fx":[-0.22595,1.07782,0.23002,-1.07375], "fy":[-1.07981,-0.23202,1.07176,0.22396]},
    {"t":2.7994, "x":4.8284, "y":2.65522, "heading":-0.99227, "vx":-1.33831, "vy":-0.67663, "omega":0.03499, "ax":0.00015, "ay":-0.00029, "alpha":-0.49863, "fx":[-0.33732,1.61939,0.34152,-1.61519], "fy":[-1.62144,-0.34357,1.61314,0.33527]},
    {"t":2.84005, "x":4.774, "y":2.62772, "heading":-0.99084, "vx":-1.3383, "vy":-0.67664, "omega":0.01472, "ax":0.00016, "ay":-0.00031, "alpha":-0.66879, "fx":[-0.44992,2.17209,0.45441,-2.16762], "fy":[-2.17429,-0.4566,2.16542,0.44773]},
    {"t":2.88069, "x":4.71961, "y":2.60022, "heading":-0.99024, "vx":-1.3383, "vy":-0.67665, "omega":-0.01246, "ax":0.00027, "ay":-0.00054, "alpha":-0.8434, "fx":[-0.56471,2.74057,0.57246,-2.73284], "fy":[-2.74436,-0.57624,2.72905,0.56092]},
    {"t":2.92134, "x":4.66521, "y":2.57272, "heading":-0.99075, "vx":-1.33828, "vy":-0.67668, "omega":-0.04674, "ax":0.00235, "ay":-0.00465, "alpha":-1.02357, "fx":[-0.65835,3.35423,0.72511,-3.28776], "fy":[-3.38679,-0.75765,3.25519,0.6258]},
    {"t":2.96198, "x":4.61082, "y":2.54521, "heading":-0.99265, "vx":-1.33819, "vy":-0.67687, "omega":-0.08834, "ax":0.04118, "ay":-0.08117, "alpha":-1.21001, "fx":[-0.2403,4.50664,1.41141,-3.34265], "fy":[-5.07318,-1.97657,2.77489,-0.32756]},
    {"t":3.00263, "x":4.55647, "y":2.51763, "heading":-0.99624, "vx":-1.33652, "vy":-0.68016, "omega":-0.13752, "ax":0.7639, "ay":-1.40403, "alpha":-1.2542, "fx":[9.77374,14.93945,11.95682,6.64235], "fy":[-23.85584,-20.57668,-15.89476,-19.27996]},
    {"t":3.04327, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.30547, "vy":-0.73723, "omega":-0.1885, "ax":0.8518, "ay":-1.45196, "alpha":-1.10307, "fx":[11.09898,15.68009,13.11168,8.40576], "fy":[-24.06399,-21.16583,-17.05655,-20.03823]},
    {"t":3.08254, "x":4.45217, "y":2.45876, "heading":-1.00923, "vx":-1.27202, "vy":-0.79424, "omega":-0.23181, "ax":0.05612, "ay":-0.08961, "alpha":-1.15142, "fx":[-0.05037,4.51451,1.64556,-2.9275], "fy":[-4.98951,-2.11762,2.45165,-0.42541]},
    {"t":3.1218, "x":4.40227, "y":2.4275, "heading":-1.01834, "vx":-1.26982, "vy":-0.79776, "omega":-0.27703, "ax":0.00348, "ay":-0.00554, "alpha":-1.0598, "fx":[-0.76131,3.46672,0.86025,-3.36821], "fy":[-3.49596,-0.8894,3.33897,0.73214]},
    {"t":3.16107, "x":4.35241, "y":2.39617, "heading":-1.02921, "vx":-1.26968, "vy":-0.79798, "omega":-0.31864, "ax":0.00039, "ay":-0.00062, "alpha":-0.97432, "fx":[-0.77398,3.13907,0.78505,-3.12803], "fy":[-3.14234,-0.78832,3.12476,0.77071]},
    {"t":3.20034, "x":4.30255, "y":2.36484, "heading":-1.04173, "vx":-1.26966, "vy":-0.79801, "omega":-0.3569, "ax":0.00021, "ay":-0.00034, "alpha":-0.89507, "fx":[-0.74902,2.87251,0.75511,-2.86644], "fy":[-2.87431,-0.75692,2.86463,0.74722]},
    {"t":3.2396, "x":4.25269, "y":2.3335, "heading":-1.05574, "vx":-1.26965, "vy":-0.79802, "omega":-0.39205, "ax":0.00021, "ay":-0.00034, "alpha":-0.82158, "fx":[-0.72417,2.62691,0.73015,-2.62095], "fy":[-2.62868,-0.73191,2.61918,0.7224]},
    {"t":3.27887, "x":4.20284, "y":2.30217, "heading":-1.07113, "vx":-1.26965, "vy":-0.79803, "omega":-0.42431, "ax":0.00022, "ay":-0.00035, "alpha":-0.75341, "fx":[-0.70072,2.39875,0.70687,-2.39261], "fy":[-2.40057,-0.70868,2.39079,0.6989]},
    {"t":3.31814, "x":4.15298, "y":2.27083, "heading":-1.0878, "vx":-1.26964, "vy":-0.79805, "omega":-0.45389, "ax":0.00022, "ay":-0.00036, "alpha":-0.69018, "fx":[-0.67803,2.18674,0.68437,-2.18041], "fy":[-2.18862,-0.68625,2.17853,0.67615]},
    {"t":3.35741, "x":4.10313, "y":2.23949, "heading":-1.10562, "vx":-1.26963, "vy":-0.79806, "omega":-0.48099, "ax":0.00023, "ay":-0.00037, "alpha":-0.63152, "fx":[-0.65553,1.98981,0.66208,-1.98328], "fy":[-1.99175,-0.66402,1.98134,0.6536]},
    {"t":3.39667, "x":4.05327, "y":2.20815, "heading":-1.12451, "vx":-1.26962, "vy":-0.79807, "omega":-0.50579, "ax":0.00024, "ay":-0.00038, "alpha":-0.57708, "fx":[-0.63282,1.80698,0.63957,-1.80023], "fy":[-1.80898,-0.64156,1.79823,0.63082]},
    {"t":3.43594, "x":4.00342, "y":2.17682, "heading":-1.14437, "vx":-1.26961, "vy":-0.79809, "omega":-0.52845, "ax":0.00025, "ay":-0.00039, "alpha":-0.52655, "fx":[-0.60957,1.6373,0.61653,-1.63035], "fy":[-1.63936,-0.61859,1.62828,0.60751]},
    {"t":3.47521, "x":3.95357, "y":2.14548, "heading":-1.16512, "vx":-1.2696, "vy":-0.7981, "omega":-0.54913, "ax":0.00025, "ay":-0.0004, "alpha":-0.47963, "fx":[-0.5856,1.47994,0.59278,-1.47276], "fy":[-1.48207,-0.59491,1.47064,0.58348]},
    {"t":3.51447, "x":3.90371, "y":2.11414, "heading":-1.18668, "vx":-1.26959, "vy":-0.79812, "omega":-0.56796, "ax":0.00026, "ay":-0.00042, "alpha":-0.43607, "fx":[-0.56079,1.33409,0.56819,-1.32669], "fy":[-1.33628,-0.57038,1.32449,0.5586]},
    {"t":3.55374, "x":3.85386, "y":2.0828, "heading":-1.20898, "vx":-1.26958, "vy":-0.79814, "omega":-0.58508, "ax":0.00027, "ay":-0.00043, "alpha":-0.39559, "fx":[-0.53507,1.19901,0.5427,-1.19137], "fy":[-1.20127,-0.54496,1.18911,0.53281]},
    {"t":3.59301, "x":3.80401, "y":2.05146, "heading":-1.23196, "vx":-1.26957, "vy":-0.79815, "omega":-0.60062, "ax":0.00028, "ay":-0.00044, "alpha":-0.35798, "fx":[-0.50843,1.07399,0.5163,-1.06612], "fy":[-1.07633,-0.51863,1.06379,0.5061]},
    {"t":3.63227, "x":3.75416, "y":2.02012, "heading":-1.25554, "vx":-1.26956, "vy":-0.79817, "omega":-0.61467, "ax":0.00029, "ay":-0.00046, "alpha":-0.323, "fx":[-0.48088,0.9584,0.489,-0.95028], "fy":[-0.9608,-0.49141,0.94787,0.47848]},
    {"t":3.67154, "x":3.7043, "y":1.98877, "heading":-1.27968, "vx":-1.26955, "vy":-0.79819, "omega":-0.62736, "ax":0.0003, "ay":-0.00047, "alpha":-0.29046, "fx":[-0.45247,0.85158,0.46085,-0.84321], "fy":[-0.85406,-0.46333,0.84073,0.45]},
    {"t":3.71081, "x":3.65445, "y":1.95743, "heading":-1.30431, "vx":-1.26954, "vy":-0.79821, "omega":-0.63876, "ax":0.0003, "ay":-0.00048, "alpha":-0.26014, "fx":[-0.42325,0.75297,0.43189,-0.74434], "fy":[-0.75553,-0.43444,0.74178,0.4207]},
    {"t":3.75008, "x":3.6046, "y":1.92609, "heading":-1.32939, "vx":-1.26952, "vy":-0.79823, "omega":-0.64898, "ax":0.00031, "ay":-0.0005, "alpha":-0.23187, "fx":[-0.39327,0.66198,0.40217,-0.65307], "fy":[-0.66461,-0.40481,0.65044,0.39063]},
    {"t":3.78934, "x":3.55475, "y":1.89474, "heading":-1.35488, "vx":-1.26951, "vy":-0.79825, "omega":-0.65808, "ax":0.00032, "ay":-0.00052, "alpha":-0.20546, "fx":[-0.36256,0.57806,0.37175,-0.56887], "fy":[-0.58078,-0.37446,0.56616,0.35984]},
    {"t":3.82861, "x":3.5049, "y":1.8634, "heading":-1.38072, "vx":-1.2695, "vy":-0.79827, "omega":-0.66615, "ax":0.00033, "ay":-0.00053, "alpha":-0.18074, "fx":[-0.33116,0.50068,0.34063,-0.49121], "fy":[-0.50348,-0.34344,0.4884,0.32836]},
    {"t":3.86788, "x":3.45505, "y":1.83205, "heading":-1.40688, "vx":-1.26949, "vy":-0.79829, "omega":-0.67325, "ax":0.00034, "ay":-0.00055, "alpha":-0.15752, "fx":[-0.29907,0.42932,0.30884,-0.41954], "fy":[-0.43221,-0.31173,0.41665,0.29617]},
    {"t":3.90714, "x":3.40521, "y":1.80071, "heading":-1.43331, "vx":-1.26947, "vy":-0.79831, "omega":-0.67943, "ax":0.00036, "ay":-0.00057, "alpha":-0.13564, "fx":[-0.26625,0.36346,0.27634,-0.35338], "fy":[-0.36645,-0.27932,0.35039,0.26327]},
    {"t":3.94641, "x":3.35536, "y":1.76936, "heading":-1.45999, "vx":-1.26946, "vy":-0.79833, "omega":-0.68476, "ax":0.00037, "ay":-0.00058, "alpha":-0.11491, "fx":[-0.23265,0.30261,0.24306,-0.2922], "fy":[-0.30569,-0.24614,0.28912,0.22957]},
    {"t":3.98568, "x":3.30551, "y":1.73801, "heading":-1.48688, "vx":-1.26944, "vy":-0.79835, "omega":-0.68927, "ax":0.00038, "ay":-0.0006, "alpha":-0.09515, "fx":[-0.19813,0.24626,0.20888,-0.23551], "fy":[-0.24944,-0.21206,0.23233,0.19495]},
    {"t":4.02494, "x":3.25566, "y":1.70666, "heading":-1.51395, "vx":-1.26943, "vy":-0.79838, "omega":-0.69301, "ax":0.00039, "ay":-0.00062, "alpha":-0.07618, "fx":[-0.16254,0.19392,0.17364,-0.18282], "fy":[-0.19721,-0.17692,0.17954,0.15925]},
    {"t":4.06421, "x":3.20582, "y":1.67531, "heading":-1.54116, "vx":-1.26941, "vy":-0.7984, "omega":-0.696, "ax":0.0004, "ay":-0.00064, "alpha":-0.05779, "fx":[-0.12562,0.14511,0.13708,-0.13364], "fy":[-0.1485,-0.14047,0.13025,0.12223]},
    {"t":4.10348, "x":3.15597, "y":1.64396, "heading":-1.56849, "vx":-1.2694, "vy":-0.79843, "omega":-0.69827, "ax":0.00042, "ay":-0.00067, "alpha":-0.03977, "fx":[-0.08706,0.09934,0.09891,-0.08749], "fy":[-0.10284,-0.10241,0.08399,0.08356]},
    {"t":4.14275, "x":3.10613, "y":1.61261, "heading":-1.59591, "vx":-1.26938, "vy":-0.79845, "omega":-0.69983, "ax":0.00043, "ay":-0.00069, "alpha":-0.0219, "fx":[-0.04648,0.05615,0.05872,-0.0439], "fy":[-0.05977,-0.06234,0.04028,0.04286]},
    {"t":4.18201, "x":3.05628, "y":1.58125, "heading":-1.62339, "vx":-1.26937, "vy":-0.79848, "omega":-0.70069, "ax":0.00045, "ay":-0.00071, "alpha":-0.00394, "fx":[-0.00337,0.01507,0.01604,-0.0024], "fy":[-0.01881,-0.01978,-0.00134,-0.00037]},
    {"t":4.22128, "x":3.00644, "y":1.5499, "heading":-1.6509, "vx":-1.26935, "vy":-0.79851, "omega":-0.70084, "ax":0.00046, "ay":-0.00074, "alpha":0.01438, "fx":[0.04284,-0.02434,-0.02974,0.03745], "fy":[0.02047,0.02586,-0.04132,-0.04671]},
    {"t":4.26055, "x":2.95659, "y":1.51854, "heading":-1.67842, "vx":-1.26933, "vy":-0.79854, "omega":-0.70028, "ax":0.00048, "ay":-0.00076, "alpha":0.03334, "fx":[0.09285,-0.0625,-0.07929,0.07607], "fy":[0.0585,0.07528,-0.08008,-0.09686]},
    {"t":4.29981, "x":2.90675, "y":1.48719, "heading":-1.70592, "vx":-1.26931, "vy":-0.79857, "omega":-0.69897, "ax":0.0005, "ay":-0.00079, "alpha":0.05325, "fx":[0.14749,-0.09982,-0.13344,0.11387], "fy":[0.09567,0.12929,-0.11802,-0.15164]},
    {"t":4.33908, "x":2.85691, "y":1.45583, "heading":-1.73337, "vx":-1.26929, "vy":-0.7986, "omega":-0.69688, "ax":0.00051, "ay":-0.00082, "alpha":0.07445, "fx":[0.20769,-0.13665,-0.19313,0.15121], "fy":[0.13235,0.18883,-0.15551,-0.21199]},
    {"t":4.37835, "x":2.80707, "y":1.42447, "heading":-1.76073, "vx":-1.26927, "vy":-0.79863, "omega":-0.69396, "ax":0.00053, "ay":-0.00085, "alpha":0.09731, "fx":[0.27454,-0.17333,-0.25944,0.18843], "fy":[0.16887,0.25498,-0.19289,-0.279]},
    {"t":4.41761, "x":2.75723, "y":1.39311, "heading":-1.78798, "vx":-1.26925, "vy":-0.79866, "omega":-0.69013, "ax":0.00055, "ay":-0.00088, "alpha":0.12223, "fx":[0.34926,-0.21014,-0.33358,0.22582], "fy":[0.20552,0.32896,-0.23045,-0.35389]},
    {"t":4.45688, "x":2.70739, "y":1.36175, "heading":-1.81508, "vx":-1.26923, "vy":-0.7987, "omega":-0.68534, "ax":0.00057, "ay":-0.00091, "alpha":0.14965, "fx":[0.43323,-0.24732,-0.41695,0.2636], "fy":[0.24251,0.41215,-0.26841,-0.43804]},
    {"t":4.49615, "x":2.65755, "y":1.33038, "heading":-1.84199, "vx":-1.26921, "vy":-0.79873, "omega":-0.67946, "ax":0.0006, "ay":-0.00095, "alpha":0.18005, "fx":[0.52801,-0.28502,-0.51108,0.30195], "fy":[0.28003,0.50608,-0.30695,-0.533]},
    {"t":4.53542, "x":2.60771, "y":1.29902, "heading":-1.86867, "vx":-1.26918, "vy":-0.79877, "omega":-0.67239, "ax":0.00062, "ay":-0.00099, "alpha":0.21396, "fx":[0.63529,-0.32336,-0.61768,0.34098], "fy":[0.31816,0.61248,-0.34618,-0.64049]},
    {"t":4.57468, "x":2.55788, "y":1.26765, "heading":-1.89507, "vx":-1.26916, "vy":-0.79881, "omega":-0.66399, "ax":0.00065, "ay":-0.00103, "alpha":0.25196, "fx":[0.75698,-0.36237,-0.73863,0.38072], "fy":[0.35695,0.73322,-0.38614,-0.76239]},
    {"t":4.61395, "x":2.50804, "y":1.23628, "heading":-1.92115, "vx":-1.26913, "vy":-0.79885, "omega":-0.65409, "ax":0.00068, "ay":-0.00107, "alpha":0.29466, "fx":[0.89515,-0.402,-0.87601,0.42114], "fy":[0.39635,0.87037,-0.42679,-0.9008]},
    {"t":4.65322, "x":2.45821, "y":1.20492, "heading":-1.94683, "vx":-1.26911, "vy":-0.79889, "omega":-0.64252, "ax":0.00071, "ay":-0.00112, "alpha":0.34275, "fx":[1.05208,-0.44214,-1.03208,0.46213], "fy":[0.43624,1.02619,-0.46803,-1.05797]},
    {"t":4.69248, "x":2.40837, "y":1.17354, "heading":-1.97206, "vx":-1.26908, "vy":-0.79894, "omega":-0.62906, "ax":0.00074, "ay":-0.00117, "alpha":0.39698, "fx":[1.23022,-0.4826,-1.20932,0.5035], "fy":[0.47643,1.20315,-0.50967,-1.23639]},
    {"t":4.73175, "x":2.35854, "y":1.14217, "heading":-1.99676, "vx":-1.26905, "vy":-0.79898, "omega":-0.61348, "ax":0.00077, "ay":-0.00123, "alpha":0.45815, "fx":[1.43229,-0.52312,-1.41038,0.54503], "fy":[0.51666,1.40393,-0.55149,-1.43874]},
    {"t":4.77102, "x":2.30871, "y":1.1108, "heading":-2.02085, "vx":-1.26902, "vy":-0.79903, "omega":-0.59549, "ax":0.00081, "ay":-0.00129, "alpha":0.52713, "fx":[1.66118,-0.56344,-1.6382,0.58642], "fy":[0.55665,1.63143,-0.5932,-1.66795]},
    {"t":4.81028, "x":2.25888, "y":1.07942, "heading":-2.04423, "vx":-1.26899, "vy":-0.79908, "omega":-0.57479, "ax":0.00085, "ay":-0.00135, "alpha":0.60491, "fx":[1.92007,-0.60322,-1.8959,0.62739], "fy":[0.59609,1.88879,-0.63452,-1.92718]},
    {"t":4.84955, "x":2.20905, "y":1.04804, "heading":-2.0668, "vx":-1.26895, "vy":-0.79913, "omega":-0.55103, "ax":0.0009, "ay":-0.00143, "alpha":0.69251, "fx":[2.21239,-0.64221,-2.18692,0.66768], "fy":[0.63469,2.17943,-0.6752,-2.21988]},
    {"t":4.88882, "x":2.15922, "y":1.01666, "heading":-2.08844, "vx":-1.26892, "vy":-0.79919, "omega":-0.52384, "ax":0.00095, "ay":-0.00151, "alpha":0.7911, "fx":[2.54187,-0.68019,-2.51496,0.7071], "fy":[0.67225,2.50706,-0.71505,-2.54978]},
    {"t":4.92809, "x":2.1094, "y":0.98528, "heading":-2.10901, "vx":-1.26888, "vy":-0.79925, "omega":-0.49278, "ax":0.00101, "ay":-0.0016, "alpha":0.90196, "fx":[2.91262,-0.71713,-2.88411,0.74564], "fy":[0.70871,2.87575,-0.75406,-2.92099]},
    {"t":4.96735, "x":2.05957, "y":0.95389, "heading":-2.12836, "vx":-1.26884, "vy":-0.79931, "omega":-0.45736, "ax":0.00107, "ay":-0.0017, "alpha":1.02649, "fx":[3.32918,-0.75323,-3.29887,0.78355], "fy":[0.74427,3.28998,-0.7925,-3.33806]},
    {"t":5.00662, "x":2.00975, "y":0.92251, "heading":-2.14632, "vx":-1.2688, "vy":-0.79938, "omega":-0.41705, "ax":0.00114, "ay":-0.00181, "alpha":1.16629, "fx":[3.7966,-0.78909,-3.76426,0.82145], "fy":[0.77953,3.75479,-0.83101,-3.80607]},
    {"t":5.04589, "x":1.95993, "y":0.89111, "heading":-2.1627, "vx":-1.26875, "vy":-0.79945, "omega":-0.37126, "ax":0.00122, "ay":-0.00194, "alpha":1.32316, "fx":[4.32065,-0.82588,-4.28599,0.86059], "fy":[0.81562,4.27584,-0.87084,-4.33079]},
    {"t":5.08515, "x":1.91011, "y":0.85972, "heading":-2.17727, "vx":-1.26871, "vy":-0.79953, "omega":-0.3193, "ax":0.00132, "ay":-0.00209, "alpha":1.49922, "fx":[4.90801,-0.86554,-4.87066,0.90297], "fy":[0.85447,4.85974,-0.91403,-4.91892]},
    {"t":5.12442, "x":1.86029, "y":0.82832, "heading":-2.18981, "vx":-1.26866, "vy":-0.79961, "omega":-0.26043, "ax":0.00143, "ay":-0.00227, "alpha":1.69698, "fx":[5.56665,-0.91109,-5.52611,0.95176], "fy":[0.89907,5.51428,-0.96379,-5.57848]},
    {"t":5.16369, "x":1.81048, "y":0.79692, "heading":-2.20004, "vx":-1.2686, "vy":-0.7997, "omega":-0.19379, "ax":0.00158, "ay":-0.00251, "alpha":1.91951, "fx":[6.30653,-0.96688,-6.26176,1.01183], "fy":[0.95357,6.24872,-1.02514,-6.31956]},
    {"t":5.20295, "x":1.76067, "y":0.76552, "heading":-2.20765, "vx":-1.26854, "vy":-0.7998, "omega":-0.11842, "ax":0.00215, "ay":-0.00309, "alpha":2.17075, "fx":[7.1453,-1.03423,-7.08465,1.09525], "fy":[1.0206,7.07141,-1.10889,-7.15854]},
    {"t":5.24222, "x":1.71086, "y":0.73411, "heading":-2.2123, "vx":-1.26845, "vy":-0.79992, "omega":-0.03318, "ax":4.04744, "ay":2.54521, "alpha":0.80225, "fx":[59.22219,55.89394,55.46855,58.90114], "fy":[35.38705,39.41019,36.87601,32.63771]},
    {"t":5.28149, "x":1.66417, "y":0.70466, "heading":-2.2136, "vx":-1.10952, "vy":-0.69998, "omega":-0.00168, "ax":5.63423, "ay":3.55354, "alpha":0.01593, "fx":[79.88719,79.81298,79.84059,79.91483], "fy":[50.33469,50.45173,50.40654,50.28932]},
    {"t":5.32076, "x":1.62494, "y":0.67992, "heading":-2.21367, "vx":-0.88828, "vy":-0.56044, "omega":-0.00106, "ax":5.64994, "ay":3.56395, "alpha":0.00906, "fx":[80.09972,80.05746,80.0734,80.11566], "fy":[50.49759,50.5644,50.53874,50.47187]},
    {"t":5.36002, "x":1.59442, "y":0.66066, "heading":-2.21371, "vx":-0.66643, "vy":-0.42049, "omega":-0.0007, "ax":5.6551, "ay":3.56769, "alpha":0.00683, "fx":[80.16964,80.13777,80.14984,80.18171], "fy":[50.55556,50.60596,50.58664,50.5362]},
    {"t":5.39929, "x":1.57261, "y":0.6469, "heading":-2.21374, "vx":-0.44437, "vy":-0.2804, "omega":-0.00043, "ax":5.65758, "ay":3.56974, "alpha":0.00578, "fx":[80.20325,80.17627,80.1865,80.21349], "fy":[50.58708,50.62977,50.61342,50.5707]},
    {"t":5.43856, "x":1.55952, "y":0.63864, "heading":-2.21375, "vx":-0.22221, "vy":-0.14023, "omega":-0.0002, "ax":5.65898, "ay":3.57113, "alpha":0.00521, "fx":[80.22217,80.19783,80.20708,80.23142], "fy":[50.60808,50.64661,50.63187,50.59332]},
    {"t":5.47782, "x":1.55516, "y":0.63589, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90392, "ay":4.55398, "alpha":0.0015, "fx":[69.51579,69.50636,69.50806,69.51749], "fy":[64.54742,64.55757,64.55572,64.54557]},
    {"t":5.52369, "x":1.56032, "y":0.64068, "heading":-2.21376, "vx":0.22494, "vy":0.20889, "omega":0.00007, "ax":4.90247, "ay":4.55218, "alpha":0.0016, "fx":[69.49543,69.48541,69.48722,69.49724], "fy":[64.52162,64.53241,64.53044,64.51965]},
    {"t":5.56956, "x":1.57579, "y":0.65505, "heading":-2.21376, "vx":0.44981, "vy":0.41769, "omega":0.00014, "ax":4.89936, "ay":4.54886, "alpha":0.00192, "fx":[69.45212,69.44012,69.44227,69.45427], "fy":[64.4737,64.48661,64.48425,64.47133]},
    {"t":5.61543, "x":1.60158, "y":0.67899, "heading":-2.21375, "vx":0.67454, "vy":0.62634, "omega":0.00023, "ax":4.88983, "ay":4.53958, "alpha":0.00304, "fx":[69.32003,69.30099,69.30436,69.32341], "fy":[64.33906,64.35954,64.35574,64.33526]},
    {"t":5.6613, "x":1.63767, "y":0.7125, "heading":-2.21374, "vx":0.89883, "vy":0.83456, "omega":0.00037, "ax":4.36604, "ay":4.04911, "alpha":0.07144, "fx":[62.08098,61.67178,61.69306,62.10428], "fy":[57.24684,57.66918,57.54489,57.11963]},
    {"t":5.70717, "x":1.68349, "y":0.75504, "heading":-2.21372, "vx":1.09909, "vy":1.02029, "omega":0.00365, "ax":0.00175, "ay":-0.00151, "alpha":0.49266, "fx":[1.64104,-0.20699,-1.59137,0.25668], "fy":[0.21042,1.59482,-0.25324,-1.6376]},
    {"t":5.75304, "x":1.7339, "y":0.80183, "heading":-2.21356, "vx":1.09917, "vy":1.02022, "omega":0.02624, "ax":0.0011, "ay":-0.00118, "alpha":0.39898, "fx":[1.32443,-0.17239,-1.29329,0.20354], "fy":[0.17117,1.29207,-0.20477,-1.32565]},
    {"t":5.79891, "x":1.78432, "y":0.84863, "heading":-2.21235, "vx":1.09922, "vy":1.02017, "omega":0.04455, "ax":0.00095, "ay":-0.00102, "alpha":0.32246, "fx":[1.07109,-0.13974,-1.04419,0.16664], "fy":[0.13868,1.04314,-0.1677,-1.07215]},
    {"t":5.84477, "x":1.83474, "y":0.89542, "heading":-2.21031, "vx":1.09927, "vy":1.02012, "omega":0.05934, "ax":0.00084, "ay":-0.0009, "alpha":0.25935, "fx":[0.86228,-0.11307,-0.83852,0.13683], "fy":[0.11213,0.83758,-0.13776,-0.86321]},
    {"t":5.89064, "x":1.88516, "y":0.94221, "heading":-2.20759, "vx":1.0993, "vy":1.02008, "omega":0.07123, "ax":0.00075, "ay":-0.00081, "alpha":0.20694, "fx":[0.68886,-0.09094,-0.66765,0.11215], "fy":[0.0901,0.66682,-0.11298,-0.6897]},
    {"t":5.93651, "x":1.93559, "y":0.989, "heading":-2.20432, "vx":1.09934, "vy":1.02004, "omega":0.08072, "ax":0.00067, "ay":-0.00073, "alpha":0.16318, "fx":[0.54411,-0.07228,-0.52503,0.09135], "fy":[0.07153,0.52428,-0.09211,-0.54486]},
    {"t":5.98238, "x":1.98602, "y":1.03579, "heading":-2.20062, "vx":1.09937, "vy":1.02001, "omega":0.08821, "ax":0.00061, "ay":-0.00066, "alpha":0.12651, "fx":[0.42283,-0.05633,-0.40556,0.0736], "fy":[0.05565,0.40488,-0.07428,-0.42351]},
    {"t":6.02825, "x":2.03644, "y":1.08258, "heading":-2.19657, "vx":1.0994, "vy":1.01998, "omega":0.09401, "ax":0.00055, "ay":-0.0006, "alpha":0.09569, "fx":[0.32094,-0.04255,-0.30524,0.05826], "fy":[0.04193,0.30462,-0.05888,-0.32156]},
    {"t":6.07412, "x":2.08687, "y":1.12936, "heading":-2.19226, "vx":1.09942, "vy":1.01995, "omega":0.0984, "ax":0.00051, "ay":-0.00055, "alpha":0.06974, "fx":[0.23519,-0.03055,-0.22084,0.04489], "fy":[0.02998,0.22028,-0.04546,-0.23576]},
    {"t":6.11999, "x":2.1373, "y":1.17614, "heading":-2.18775, "vx":1.09945, "vy":1.01993, "omega":0.1016, "ax":0.00046, "ay":-0.0005, "alpha":0.04785, "fx":[0.16292,-0.02001,-0.14978,0.03316], "fy":[0.01949,0.14925,-0.03369,-0.16345]},
    {"t":6.16586, "x":2.18773, "y":1.22293, "heading":-2.18309, "vx":1.09947, "vy":1.0199, "omega":0.10379, "ax":0.00043, "ay":-0.00046, "alpha":0.02938, "fx":[0.10197,-0.01073,-0.08988,0.02282], "fy":[0.01025,0.0894,-0.0233,-0.10245]},
    {"t":6.21172, "x":2.23816, "y":1.26971, "heading":-2.17833, "vx":1.09949, "vy":1.01988, "omega":0.10514, "ax":0.00039, "ay":-0.00042, "alpha":0.01378, "fx":[0.05053,-0.00251,-0.03939,0.01365], "fy":[0.00207,0.03895,-0.0141,-0.05097]},
    {"t":6.25759, "x":2.2886, "y":1.31649, "heading":-2.1735, "vx":1.0995, "vy":1.01986, "omega":0.10577, "ax":0.00036, "ay":-0.00039, "alpha":0.0006, "fx":[0.0071,0.00478,0.00319,0.0055], "fy":[-0.00519,-0.0036,-0.00591,-0.00751]},
    {"t":6.30346, "x":2.33903, "y":1.36327, "heading":-2.16865, "vx":1.09952, "vy":1.01985, "omega":0.1058, "ax":0.00034, "ay":-0.00036, "alpha":-0.01055, "fx":[-0.0296,0.01128,0.03912,-0.00176], "fy":[-0.01166,-0.03949,0.00138,0.02922]},
    {"t":6.34933, "x":2.38946, "y":1.41005, "heading":-2.1638, "vx":1.09954, "vy":1.01983, "omega":0.10532, "ax":0.00031, "ay":-0.00034, "alpha":-0.01999, "fx":[-0.06064,0.01708,0.06945,-0.00827], "fy":[-0.01743,-0.0698,0.00791,0.06029]},
    {"t":6.3952, "x":2.4399, "y":1.45682, "heading":-2.15897, "vx":1.09955, "vy":1.01981, "omega":0.1044, "ax":0.00029, "ay":-0.00031, "alpha":-0.028, "fx":[-0.08692,0.02227,0.09509,-0.0141], "fy":[-0.0226,-0.09542,0.01378,0.0866]},
    {"t":6.44107, "x":2.49033, "y":1.5036, "heading":-2.15418, "vx":1.09956, "vy":1.0198, "omega":0.10312, "ax":0.00027, "ay":-0.00029, "alpha":-0.03482, "fx":[-0.10925,0.02694,0.11683,-0.01936], "fy":[-0.02724,-0.11713,0.01906,0.10895]},
    {"t":6.48694, "x":2.54077, "y":1.55038, "heading":-2.14945, "vx":1.09958, "vy":1.01979, "omega":0.10152, "ax":0.00025, "ay":-0.00027, "alpha":-0.04064, "fx":[-0.12829,0.03116,0.13532,-0.02413], "fy":[-0.03144,-0.1356,0.02385,0.128]},
    {"t":6.53281, "x":2.59121, "y":1.59716, "heading":-2.14479, "vx":1.09959, "vy":1.01977, "omega":0.09966, "ax":0.00023, "ay":-0.00025, "alpha":-0.04564, "fx":[-0.14462,0.035,0.15115,-0.02847], "fy":[-0.03526,-0.15141,0.02821,0.14436]},
    {"t":6.57868, "x":2.64164, "y":1.64393, "heading":-2.14022, "vx":1.0996, "vy":1.01976, "omega":0.09756, "ax":0.00021, "ay":-0.00023, "alpha":-0.04998, "fx":[-0.15876,0.03853,0.16482,-0.03246], "fy":[-0.03877,-0.16507,0.03222,0.15852]},
    {"t":6.62454, "x":2.69208, "y":1.69071, "heading":-2.13575, "vx":1.09961, "vy":1.01975, "omega":0.09527, "ax":0.0002, "ay":-0.00021, "alpha":-0.05379, "fx":[-0.17115,0.0418,0.17678,-0.03617], "fy":[-0.04202,-0.177,0.03594,0.17092]},
    {"t":6.67041, "x":2.74252, "y":1.73748, "heading":-2.13138, "vx":1.09962, "vy":1.01974, "omega":0.0928, "ax":0.00018, "ay":-0.0002, "alpha":-0.0572, "fx":[-0.18218,0.04487,0.1874,-0.03965], "fy":[-0.04508,-0.18761,0.03944,0.18197]},
    {"t":6.71628, "x":2.79296, "y":1.78425, "heading":-2.12712, "vx":1.09963, "vy":1.01973, "omega":0.09018, "ax":0.00017, "ay":-0.00018, "alpha":-0.0603, "fx":[-0.1922,0.0478,0.19704,-0.04296], "fy":[-0.048,-0.19724,0.04276,0.19201]},
    {"t":6.76215, "x":2.8434, "y":1.83103, "heading":-2.12298, "vx":1.09963, "vy":1.01972, "omega":0.08741, "ax":0.00016, "ay":-0.00017, "alpha":-0.06319, "fx":[-0.20152,0.05064,0.20601,-0.04616], "fy":[-0.05082,-0.20619,0.04598,0.20134]},
    {"t":6.80802, "x":2.89384, "y":1.8778, "heading":-2.11897, "vx":1.09964, "vy":1.01972, "omega":0.08451, "ax":0.00015, "ay":-0.00016, "alpha":-0.06596, "fx":[-0.21042,0.05345,0.21457,-0.0493], "fy":[-0.05362,-0.21474,0.04913,0.21025]},
    {"t":6.85389, "x":2.94428, "y":1.92457, "heading":-2.1151, "vx":1.09965, "vy":1.01971, "omega":0.08149, "ax":0.00014, "ay":-0.00015, "alpha":-0.06869, "fx":[-0.21915,0.05627,0.22298,-0.05244], "fy":[-0.05643,-0.22314,0.05229,0.219]},
    {"t":6.89976, "x":2.99471, "y":1.97135, "heading":-2.11136, "vx":1.09965, "vy":1.0197, "omega":0.07834, "ax":0.00012, "ay":-0.00013, "alpha":-0.07144, "fx":[-0.22795,0.05916,0.23148,-0.05563], "fy":[-0.0593,-0.23162,0.05549,0.22781]},
    {"t":6.94563, "x":3.04515, "y":2.01812, "heading":-2.10777, "vx":1.09966, "vy":1.0197, "omega":0.07506, "ax":0.00011, "ay":-0.00012, "alpha":-0.07429, "fx":[-0.23704,0.06216,0.24028,-0.05892], "fy":[-0.06229,-0.24041,0.05879,0.2369]},
    {"t":6.99149, "x":3.0956, "y":2.06489, "heading":-2.10432, "vx":1.09966, "vy":1.01969, "omega":0.07165, "ax":0.0001, "ay":-0.00011, "alpha":-0.0773, "fx":[-0.24661,0.06533,0.24959,-0.06236], "fy":[-0.06545,-0.24971,0.06224,0.24649]},
    {"t":7.03736, "x":3.14604, "y":2.11166, "heading":-2.10104, "vx":1.09967, "vy":1.01969, "omega":0.06811, "ax":0.0001, "ay":-0.0001, "alpha":-0.08053, "fx":[-0.25688,0.06872,0.2596,-0.066], "fy":[-0.06883,-0.25971,0.06589,0.25677]},
    {"t":7.08323, "x":3.19648, "y":2.15844, "heading":-2.09791, "vx":1.09967, "vy":1.01968, "omega":0.06441, "ax":0.00009, "ay":-0.00009, "alpha":-0.08404, "fx":[-0.26803,0.07237,0.2705,-0.0699], "fy":[-0.07247,-0.2706,0.0698,0.26793]},
    {"t":7.1291, "x":3.24692, "y":2.20521, "heading":-2.09496, "vx":1.09968, "vy":1.01968, "omega":0.06056, "ax":0.00008, "ay":-0.00009, "alpha":-0.08788, "fx":[-0.28026,0.07634,0.28249,-0.07411], "fy":[-0.07643,-0.28258,0.07402,0.28017]},
    {"t":7.17497, "x":3.29736, "y":2.25198, "heading":-2.09218, "vx":1.09968, "vy":1.01967, "omega":0.05653, "ax":0.00007, "ay":-0.00008, "alpha":-0.09213, "fx":[-0.29375,0.08068,0.29576,-0.07868], "fy":[-0.08077,-0.29584,0.07859,0.29367]},
    {"t":7.22084, "x":3.3478, "y":2.29875, "heading":-2.08959, "vx":1.09968, "vy":1.01967, "omega":0.0523, "ax":0.00006, "ay":-0.00007, "alpha":-0.09684, "fx":[-0.30871,0.08545,0.3105,-0.08366], "fy":[-0.08552,-0.31057,0.08359,0.30863]},
    {"t":7.26671, "x":3.39824, "y":2.34552, "heading":-2.08719, "vx":1.09969, "vy":1.01967, "omega":0.04786, "ax":0.00006, "ay":-0.00006, "alpha":-0.10207, "fx":[-0.32532,0.0907,0.3269,-0.08911], "fy":[-0.09076,-0.32697,0.08905,0.32525]},
    {"t":7.31258, "x":3.44868, "y":2.39229, "heading":-2.08499, "vx":1.09969, "vy":1.01966, "omega":0.04318, "ax":0.00005, "ay":-0.00005, "alpha":-0.10789, "fx":[-0.3438,0.09648,0.34519,-0.0951], "fy":[-0.09654,-0.34524,0.09504,0.34375]},
    {"t":7.35845, "x":3.49912, "y":2.43906, "heading":-2.08301, "vx":1.09969, "vy":1.01966, "omega":0.03823, "ax":0.00004, "ay":-0.00005, "alpha":-0.11437, "fx":[-0.36438,0.10285,0.36556,-0.10167], "fy":[-0.1029,-0.36561,0.10162,0.36433]},
    {"t":7.40431, "x":3.54957, "y":2.48583, "heading":-2.08126, "vx":1.09969, "vy":1.01966, "omega":0.03298, "ax":0.00004, "ay":-0.00004, "alpha":-0.12157, "fx":[-0.38727,0.10988,0.38827,-0.10888], "fy":[-0.10993,-0.38831,0.10884,0.38723]},
    {"t":7.45018, "x":3.60001, "y":2.5326, "heading":-2.07975, "vx":1.0997, "vy":1.01966, "omega":0.02741, "ax":0.00003, "ay":-0.00003, "alpha":-0.12958, "fx":[-0.41274,0.11763,0.41356,-0.1168], "fy":[-0.11766,-0.41359,0.11677,0.4127]},
    {"t":7.49605, "x":3.65045, "y":2.57937, "heading":-2.07849, "vx":1.0997, "vy":1.01966, "omega":0.02146, "ax":0.00002, "ay":-0.00002, "alpha":-0.13848, "fx":[-0.44104,0.12614,0.44169,-0.1255], "fy":[-0.12617,-0.44172,0.12547,0.44101]},
    {"t":7.54192, "x":3.70089, "y":2.62614, "heading":-2.0775, "vx":1.0997, "vy":1.01965, "omega":0.01511, "ax":0.00002, "ay":-0.00002, "alpha":-0.14836, "fx":[-0.47248,0.1355,0.47295,-0.13502], "fy":[-0.13552,-0.47298,0.135,0.47246]},
    {"t":7.58779, "x":3.75133, "y":2.67291, "heading":-2.07681, "vx":1.0997, "vy":1.01965, "omega":0.00831, "ax":-0.00018, "ay":-0.00019, "alpha":-0.15931, "fx":[-0.51005,0.14307,0.50498,-0.14813], "fy":[-0.14827,-0.51019,0.14293,0.50484]},
    {"t":7.63366, "x":3.80177, "y":2.71968, "heading":-2.07643, "vx":1.09969, "vy":1.01965, "omega":0.001, "ax":-4.36654, "ay":-4.04871, "alpha":-0.02011, "fx":[-61.94041,-61.82697,-61.84894,-61.96249], "fy":[-57.35863,-57.47184,-57.42055,-57.30712]},
    {"t":7.67953, "x":3.84762, "y":2.7622, "heading":-2.07638, "vx":0.8994, "vy":0.83394, "omega":0.00008, "ax":-4.89262, "ay":-4.53649, "alpha":-0.00075, "fx":[-69.35327,-69.34877,-69.35023,-69.35473], "fy":[-64.30204,-64.30688,-64.30527,-64.30043]},
    {"t":7.7254, "x":3.88373, "y":2.79568, "heading":-2.07638, "vx":0.67498, "vy":0.62585, "omega":0.00004, "ax":-4.90239, "ay":-4.54555, "alpha":-0.0004, "fx":[-69.49102,-69.48858,-69.48938,-69.49182], "fy":[-64.43115,-64.43378,-64.43291,-64.43028]},
    {"t":7.77127, "x":3.90953, "y":2.8196, "heading":-2.07638, "vx":0.45012, "vy":0.41735, "omega":0.00002, "ax":-4.90572, "ay":-4.54864, "alpha":-0.00029, "fx":[-69.53806,-69.53633,-69.5369,-69.53863], "fy":[-64.47524,-64.47711,-64.47649,-64.47462]},
    {"t":7.81713, "x":3.92502, "y":2.83396, "heading":-2.07638, "vx":0.2251, "vy":0.20871, "omega":0.00001, "ax":-4.90741, "ay":-4.5502, "alpha":-0.00023, "fx":[-69.5618,-69.56041,-69.56087,-69.56225], "fy":[-64.49749,-64.49899,-64.49849,-64.49701]},
    {"t":7.863, "x":3.93018, "y":2.83875, "heading":-2.07638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,131]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.31167, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":7.863, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
