{
 "name":"2L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5551611185073853, "y":0.6358864903450012, "heading":-2.213761842257959, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9301817417144775, "y":2.838745594024658, "heading":-2.076377482284226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5551611185073853 m", "val":1.5551611185073853}, "y":{"exp":"0.6358864903450012 m", "val":0.6358864903450012}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9301817417144775 m", "val":3.9301817417144775}, "y":{"exp":"2.838745594024658 m", "val":2.838745594024658}, "heading":{"exp":"-2.076377482284226 rad", "val":-2.076377482284226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25167,2.95221,5.3548,7.67958],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6526, "ay":6.49172, "alpha":-0.00071, "fx":[-90.52929,-90.52464,-90.5247,-90.52935], "fy":[88.33547,88.34023,88.34018,88.33541]},
    {"t":0.04595, "x":7.56488, "y":0.73182, "heading":-0.76047, "vx":-0.3057, "vy":0.29831, "omega":-0.00003, "ax":-6.64953, "ay":6.48813, "alpha":-0.001, "fx":[-90.48855,-90.482,-90.4821,-90.48864], "fy":[88.28563,88.29234,88.29227,88.28556]},
    {"t":0.0919, "x":7.54381, "y":0.75238, "heading":-0.76048, "vx":-0.61127, "vy":0.59646, "omega":-0.00008, "ax":-6.6397, "ay":6.47808, "alpha":-0.00186, "fx":[-90.3575,-90.34536,-90.34556,-90.35769], "fy":[88.14606,88.1585,88.15838,88.14594]},
    {"t":0.13786, "x":7.50871, "y":0.78663, "heading":-0.76048, "vx":-0.91638, "vy":0.89414, "omega":-0.00016, "ax":-3.41742, "ay":3.33266, "alpha":-0.29692, "fx":[-46.77274,-45.51433,-46.24137,-47.48552], "fy":[44.36453,45.66848,46.32823,45.03891]},
    {"t":0.18381, "x":7.46299, "y":0.83123, "heading":-0.76049, "vx":-1.07341, "vy":1.04728, "omega":-0.01381, "ax":-0.00545, "ay":-0.00555, "alpha":-0.49418, "fx":[-0.03373,1.56311,-0.11484,-1.71141], "fy":[-1.71275,-0.03503,1.56182,-0.11607]},
    {"t":0.22976, "x":7.41366, "y":0.87935, "heading":-0.76112, "vx":-1.07367, "vy":1.04703, "omega":-0.03652, "ax":-0.00005, "ay":-0.00005, "alpha":-0.43989, "fx":[0.03436,1.4568,-0.03578,-1.45807], "fy":[-1.4581,0.0343,1.45677,-0.03577]},
    {"t":0.27571, "x":7.36432, "y":0.92747, "heading":-0.7628, "vx":-1.07367, "vy":1.04703, "omega":-0.05673, "ax":-0.00063, "ay":-0.00064, "alpha":-0.38972, "fx":[0.02028,1.28277,-0.03736,-1.29974], "fy":[-1.29997,0.02003,1.28254,-0.03756]},
    {"t":0.32167, "x":7.31498, "y":0.97558, "heading":-0.76541, "vx":-1.0737, "vy":1.047, "omega":-0.07464, "ax":-0.00126, "ay":-0.00129, "alpha":-0.34368, "fx":[0.00528,1.12173,-0.03949,-1.15586], "fy":[-1.15631,0.00482,1.12129,-0.03992]},
    {"t":0.36762, "x":7.26564, "y":1.02369, "heading":-0.76884, "vx":-1.07375, "vy":1.04694, "omega":-0.09043, "ax":-0.00137, "ay":-0.00141, "alpha":-0.30169, "fx":[-0.00253,0.98102,-0.03489,-1.01838], "fy":[-1.01887,-0.00303,0.98053,-0.03536]},
    {"t":0.41357, "x":7.2163, "y":1.0718, "heading":-0.77299, "vx":-1.07382, "vy":1.04687, "omega":-0.1043, "ax":-0.00126, "ay":-0.00129, "alpha":-0.26354, "fx":[-0.00662,0.85628,-0.02757,-0.89043], "fy":[-0.89088,-0.00708,0.85583,-0.028]},
    {"t":0.45952, "x":7.16695, "y":1.1199, "heading":-0.77779, "vx":-1.07387, "vy":1.04681, "omega":-0.11641, "ax":-0.00111, "ay":-0.00113, "alpha":-0.22902, "fx":[-0.00961,0.74394,-0.0205,-0.77401], "fy":[-0.77441,-0.01001,0.74354,-0.02088]},
    {"t":0.50548, "x":7.1176, "y":1.168, "heading":-0.78313, "vx":-1.07393, "vy":1.04676, "omega":-0.12693, "ax":-0.00099, "ay":-0.00102, "alpha":-0.19785, "fx":[-0.01235,0.64217,-0.01472,-0.66922], "fy":[-0.66958,-0.01271,0.64181,-0.01507]},
    {"t":0.55143, "x":7.06825, "y":1.2161, "heading":-0.78897, "vx":-1.07397, "vy":1.04671, "omega":-0.13602, "ax":-0.00092, "ay":-0.00095, "alpha":-0.16976, "fx":[-0.01485,0.55003,-0.01031,-0.57518], "fy":[-0.57551,-0.01519,0.5497,-0.01064]},
    {"t":0.59738, "x":7.0189, "y":1.2642, "heading":-0.79522, "vx":-1.07401, "vy":1.04667, "omega":-0.14382, "ax":-0.00088, "ay":-0.0009, "alpha":-0.14448, "fx":[-0.01688,0.46684,-0.00703,-0.49074], "fy":[-0.49106,-0.0172,0.46652,-0.00735]},
    {"t":0.64333, "x":6.96955, "y":1.3123, "heading":-0.80183, "vx":-1.07405, "vy":1.04663, "omega":-0.15046, "ax":-0.00084, "ay":-0.00087, "alpha":-0.12172, "fx":[-0.0183,0.39187,-0.00467,-0.41484], "fy":[-0.41514,-0.01861,0.39156,-0.00498]},
    {"t":0.68929, "x":6.92019, "y":1.36039, "heading":-0.80874, "vx":-1.07409, "vy":1.04659, "omega":-0.15605, "ax":-0.00081, "ay":-0.00083, "alpha":-0.10124, "fx":[-0.01904,0.32437,-0.00308,-0.34647], "fy":[-0.34677,-0.01934,0.32407,-0.00337]},
    {"t":0.73524, "x":6.87083, "y":1.40849, "heading":-0.81591, "vx":-1.07413, "vy":1.04655, "omega":-0.16071, "ax":-0.00078, "ay":-0.0008, "alpha":-0.08276, "fx":[-0.01912,0.26353,-0.00215,-0.28479], "fy":[-0.28507,-0.01941,0.26324,-0.00243]},
    {"t":0.78119, "x":6.82147, "y":1.45658, "heading":-0.8233, "vx":-1.07417, "vy":1.04651, "omega":-0.16451, "ax":-0.00075, "ay":-0.00077, "alpha":-0.06606, "fx":[-0.0186,0.20856,-0.00183,-0.22899], "fy":[-0.22926,-0.01887,0.20829,-0.0021]},
    {"t":0.82714, "x":6.77211, "y":1.50467, "heading":-0.83086, "vx":-1.0742, "vy":1.04648, "omega":-0.16755, "ax":-0.00072, "ay":-0.00074, "alpha":-0.0509, "fx":[-0.01753,0.15871,-0.00208,-0.17832], "fy":[-0.17859,-0.0178,0.15845,-0.00234]},
    {"t":0.8731, "x":6.72275, "y":1.55275, "heading":-0.83856, "vx":-1.07423, "vy":1.04644, "omega":-0.16988, "ax":-0.00069, "ay":-0.00071, "alpha":-0.03707, "fx":[-0.01599,0.11327,-0.00285,-0.1321], "fy":[-0.13236,-0.01624,0.11301,-0.0031]},
    {"t":0.91905, "x":6.67338, "y":1.60084, "heading":-0.84636, "vx":-1.07427, "vy":1.04641, "omega":-0.17159, "ax":-0.00067, "ay":-0.00068, "alpha":-0.02437, "fx":[-0.014,0.07155,-0.00411,-0.08966], "fy":[-0.0899,-0.01424,0.07131,-0.00435]},
    {"t":0.965, "x":6.62402, "y":1.64892, "heading":-0.85425, "vx":-1.0743, "vy":1.04638, "omega":-0.17271, "ax":-0.00064, "ay":-0.00066, "alpha":-0.0126, "fx":[-0.0116,0.03293,-0.00584,-0.05036], "fy":[-0.0506,-0.01183,0.03269,-0.00607]},
    {"t":1.01095, "x":6.57465, "y":1.69701, "heading":-0.86218, "vx":-1.07433, "vy":1.04635, "omega":-0.17329, "ax":-0.00062, "ay":-0.00063, "alpha":-0.00157, "fx":[-0.0088,-0.00321,-0.008,-0.0136], "fy":[-0.01383,-0.00903,-0.00343,-0.00823]},
    {"t":1.05691, "x":6.52528, "y":1.74509, "heading":-0.87015, "vx":-1.07435, "vy":1.04632, "omega":-0.17336, "ax":-0.0006, "ay":-0.00061, "alpha":0.00887, "fx":[-0.00562,-0.03742,-0.01061,0.02119], "fy":[0.02097,-0.00584,-0.03764,-0.01083]},
    {"t":1.10286, "x":6.47591, "y":1.79317, "heading":-0.87811, "vx":-1.07438, "vy":1.04629, "omega":-0.17295, "ax":-0.00058, "ay":-0.00059, "alpha":0.01892, "fx":[-0.00203,-0.07026,-0.01365,0.05459], "fy":[0.05437,-0.00224,-0.07048,-0.01386]},
    {"t":1.14881, "x":6.42654, "y":1.84125, "heading":-0.88606, "vx":-1.07441, "vy":1.04627, "omega":-0.17208, "ax":-0.00056, "ay":-0.00057, "alpha":0.02872, "fx":[0.00199,-0.10228,-0.01715,0.08711], "fy":[0.08691,0.00178,-0.10249,-0.01736]},
    {"t":1.19476, "x":6.37717, "y":1.88933, "heading":-0.89397, "vx":-1.07443, "vy":1.04624, "omega":-0.17076, "ax":-0.00054, "ay":-0.00055, "alpha":0.03844, "fx":[0.00646,-0.134,-0.02115,0.11931], "fy":[0.11911,0.00626,-0.1342,-0.02135]},
    {"t":1.24072, "x":6.3278, "y":1.9374, "heading":-0.90181, "vx":-1.07446, "vy":1.04621, "omega":-0.169, "ax":-0.00052, "ay":-0.00054, "alpha":0.04825, "fx":[0.01145,-0.16594,-0.02569,0.15171], "fy":[0.15151,0.01126,-0.16614,-0.02588]},
    {"t":1.28667, "x":6.27842, "y":1.98548, "heading":-0.90958, "vx":-1.07448, "vy":1.04619, "omega":-0.16678, "ax":-0.00051, "ay":-0.00052, "alpha":0.05831, "fx":[0.01701,-0.19865,-0.03082,0.18484], "fy":[0.18465,0.01682,-0.19884,-0.03101]},
    {"t":1.33262, "x":6.22905, "y":2.03355, "heading":-0.91724, "vx":-1.07451, "vy":1.04617, "omega":-0.1641, "ax":-0.00049, "ay":-0.00051, "alpha":0.06878, "fx":[0.02323,-0.23267,-0.03664,0.21926], "fy":[0.21907,0.02305,-0.23285,-0.03682]},
    {"t":1.37857, "x":6.17967, "y":2.08163, "heading":-0.92478, "vx":-1.07453, "vy":1.04614, "omega":-0.16094, "ax":-0.00048, "ay":-0.00049, "alpha":0.07984, "fx":[0.0302,-0.26854,-0.04323,0.25552], "fy":[0.25534,0.03002,-0.26872,-0.04341]},
    {"t":1.42453, "x":6.13029, "y":2.1297, "heading":-0.93218, "vx":-1.07455, "vy":1.04612, "omega":-0.15727, "ax":-0.00046, "ay":-0.00048, "alpha":0.09167, "fx":[0.03804,-0.30687,-0.05069,0.29422], "fy":[0.29405,0.03787,-0.30705,-0.05086]},
    {"t":1.47048, "x":6.08091, "y":2.17777, "heading":-0.93941, "vx":-1.07457, "vy":1.0461, "omega":-0.15306, "ax":-0.00045, "ay":-0.00046, "alpha":0.10447, "fx":[0.04689,-0.34827,-0.05915,0.33601], "fy":[0.33584,0.04672,-0.34844,-0.05932]},
    {"t":1.51643, "x":6.03153, "y":2.22584, "heading":-0.94644, "vx":-1.07459, "vy":1.04608, "omega":-0.14826, "ax":-0.00044, "ay":-0.00045, "alpha":0.11844, "fx":[0.05689,-0.39341,-0.06876,0.38154], "fy":[0.38138,0.05673,-0.39357,-0.06892]},
    {"t":1.56238, "x":5.98215, "y":2.27391, "heading":-0.95325, "vx":-1.07461, "vy":1.04606, "omega":-0.14281, "ax":-0.00042, "ay":-0.00043, "alpha":0.13382, "fx":[0.06822,-0.443,-0.07968,0.43155], "fy":[0.43139,0.06806,-0.44316,-0.07984]},
    {"t":1.60834, "x":5.93277, "y":2.32198, "heading":-0.95982, "vx":-1.07463, "vy":1.04604, "omega":-0.13667, "ax":-0.00041, "ay":-0.00042, "alpha":0.15084, "fx":[0.08104,-0.49788,-0.09211,0.48681], "fy":[0.48666,0.08088,-0.49803,-0.09226]},
    {"t":1.65429, "x":5.88339, "y":2.37004, "heading":-0.9661, "vx":-1.07465, "vy":1.04602, "omega":-0.12973, "ax":-0.0004, "ay":-0.00041, "alpha":0.16978, "fx":[0.09551,-0.55894,-0.10631,0.54814], "fy":[0.54799,0.09536,-0.55909,-0.10646]},
    {"t":1.70024, "x":5.83401, "y":2.41811, "heading":-0.97206, "vx":-1.07467, "vy":1.046, "omega":-0.12193, "ax":-0.0004, "ay":-0.00041, "alpha":0.19093, "fx":[0.11177,-0.62726,-0.1226,0.61642], "fy":[0.61628,0.11162,-0.62741,-0.12276]},
    {"t":1.74619, "x":5.78462, "y":2.46618, "heading":-0.97766, "vx":-1.07469, "vy":1.04598, "omega":-0.11316, "ax":-0.00042, "ay":-0.00043, "alpha":0.21464, "fx":[0.12999,-0.70397,-0.1413,0.69266], "fy":[0.6925,0.12983,-0.70412,-0.14146]},
    {"t":1.79215, "x":5.73524, "y":2.51424, "heading":-0.98286, "vx":-1.07471, "vy":1.04596, "omega":-0.10329, "ax":-0.00044, "ay":-0.00046, "alpha":0.24128, "fx":[0.15052,-0.79019,-0.1626,0.77812], "fy":[0.77795,0.15035,-0.79035,-0.16277]},
    {"t":1.8381, "x":5.68585, "y":2.5623, "heading":-0.98761, "vx":-1.07473, "vy":1.04594, "omega":-0.09221, "ax":-0.00044, "ay":-0.00045, "alpha":0.27125, "fx":[0.17421,-0.88669,-0.18618,0.87472], "fy":[0.87456,0.17404,-0.88685,-0.18635]},
    {"t":1.88405, "x":5.63646, "y":2.61037, "heading":-0.99184, "vx":-1.07475, "vy":1.04592, "omega":-0.07974, "ax":-0.0003, "ay":-0.00031, "alpha":0.30502, "fx":[0.20273,-0.99361,-0.21096,0.98539], "fy":[0.98528,0.20262,-0.99372,-0.21107]},
    {"t":1.93, "x":5.58708, "y":2.65843, "heading":-0.99551, "vx":-1.07476, "vy":1.0459, "omega":-0.06573, "ax":0.00007, "ay":0.00007, "alpha":0.34312, "fx":[0.23778,-1.11124,-0.2358,1.11323], "fy":[1.11326,0.2378,-1.11121,-0.23578]},
    {"t":1.97596, "x":5.53769, "y":2.70649, "heading":-0.99853, "vx":-1.07476, "vy":1.04591, "omega":-0.04996, "ax":0.00028, "ay":0.00029, "alpha":0.38614, "fx":[0.27413,-1.24702,-0.26647,1.25469], "fy":[1.2548,0.27423,-1.24691,-0.26637]},
    {"t":2.02191, "x":5.4883, "y":2.75455, "heading":-1.00082, "vx":-1.07474, "vy":1.04592, "omega":-0.03222, "ax":-0.00273, "ay":-0.00285, "alpha":0.43473, "fx":[0.27047,-1.44469,-0.34476,1.37036], "fy":[1.36877,0.2688,-1.44629,-0.34639]},
    {"t":2.06786, "x":5.43891, "y":2.80261, "heading":-1.00231, "vx":-1.07487, "vy":1.04579, "omega":-0.01224, "ax":3.42238, "ay":-3.32763, "alpha":0.26306, "fx":[47.00997,45.78141,46.13734,47.35522], "fy":[-44.36337,-45.34527,-46.19517,-45.22274]},
    {"t":2.11381, "x":5.39313, "y":2.84716, "heading":-1.00287, "vx":-0.9176, "vy":0.89288, "omega":-0.00015, "ax":6.64825, "ay":-6.46927, "alpha":0.00168, "fx":[90.47438,90.46375,90.46128,90.47192], "fy":[-88.02555,-88.03647,-88.03907,-88.02815]},
    {"t":2.15976, "x":5.35798, "y":2.88136, "heading":-1.00287, "vx":-0.6121, "vy":0.5956, "omega":-0.00007, "ax":6.65842, "ay":-6.47898, "alpha":0.00092, "fx":[90.6099,90.60405,90.60269,90.60854], "fy":[-88.16079,-88.1668,-88.16822,-88.16222]},
    {"t":2.20572, "x":5.33689, "y":2.90189, "heading":-1.00288, "vx":-0.30613, "vy":0.29787, "omega":-0.00003, "ax":6.66186, "ay":-6.48219, "alpha":0.00067, "fx":[90.65574,90.65146,90.65046,90.65474], "fy":[-88.20549,-88.20989,-88.21093,-88.20653]},
    {"t":2.25167, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29504, "ay":-4.19242, "alpha":0.00138, "fx":[-112.88019,-112.87962,-112.87382,-112.87439], "fy":[-57.04314,-57.0443,-57.05578,-57.05462]},
    {"t":2.29545, "x":5.3219, "y":2.90471, "heading":-1.00288, "vx":-0.36319, "vy":-0.18356, "omega":0.00006, "ax":-8.29047, "ay":-4.19015, "alpha":0.00177, "fx":[-112.81895,-112.81823,-112.81078,-112.8115], "fy":[-57.01044,-57.01193,-57.02665,-57.02517]},
    {"t":2.33924, "x":5.29805, "y":2.89266, "heading":-1.00288, "vx":-0.72618, "vy":-0.36702, "omega":0.00014, "ax":-8.2769, "ay":-4.1833, "alpha":0.003, "fx":[-112.63706,-112.63588,-112.62328,-112.62447], "fy":[-56.91165,-56.91419,-56.93909,-56.93655]},
    {"t":2.38302, "x":5.25833, "y":2.87258, "heading":-1.00287, "vx":-1.08857, "vy":-0.55018, "omega":0.00027, "ax":-5.70693, "ay":-2.88348, "alpha":0.23711, "fx":[-77.82218,-78.27666,-77.49846,-77.03701], "fy":[-38.3192,-38.74062,-40.1489,-39.74223]},
    {"t":2.4268, "x":5.20519, "y":2.84573, "heading":-1.00286, "vx":-1.33844, "vy":-0.67643, "omega":0.01065, "ax":0.00063, "ay":-0.0014, "alpha":0.52552, "fx":[0.38391,-1.69209,-0.36678,1.70931], "fy":[1.68174,0.35632,-1.71969,-0.39444]},
    {"t":2.47059, "x":5.14659, "y":2.81611, "heading":-1.00239, "vx":-1.33841, "vy":-0.67649, "omega":0.03366, "ax":0.00004, "ay":-0.00007, "alpha":0.35507, "fx":[0.25349,-1.14875,-0.2525,1.14974], "fy":[1.14826,0.25201,-1.15022,-0.25398]},
    {"t":2.51437, "x":5.08799, "y":2.78649, "heading":-1.00092, "vx":-1.33841, "vy":-0.67649, "omega":0.04921, "ax":0.00003, "ay":-0.00006, "alpha":0.18907, "fx":[0.1342,-0.61173,-0.13337,0.61256], "fy":[0.61132,0.13296,-0.61297,-0.13461]},
    {"t":2.55816, "x":5.02939, "y":2.75687, "heading":-0.99876, "vx":-1.33841, "vy":-0.6765, "omega":0.05748, "ax":0.00019, "ay":-0.00038, "alpha":0.02527, "fx":[0.02034,-0.07922,-0.01508,0.08448], "fy":[0.07665,0.01251,-0.08705,-0.02291]},
    {"t":2.60194, "x":4.97079, "y":2.72725, "heading":-0.99625, "vx":-1.3384, "vy":-0.67651, "omega":0.05859, "ax":0.00046, "ay":-0.00091, "alpha":-0.13853, "fx":[-0.08969,0.45521,0.10214,-0.44276], "fy":[-0.46131,-0.10824,0.43667,0.0836]},
    {"t":2.64572, "x":4.91219, "y":2.69763, "heading":-0.99368, "vx":-1.33838, "vy":-0.67655, "omega":0.05253, "ax":0.00075, "ay":-0.00148, "alpha":-0.30455, "fx":[-0.1982,0.99776,0.21855,-0.97743], "fy":[-1.00771,-0.2285,0.96748,0.18825]},
    {"t":2.68951, "x":4.85359, "y":2.668, "heading":-0.99138, "vx":-1.33835, "vy":-0.67662, "omega":0.03919, "ax":0.00061, "ay":-0.00121, "alpha":-0.47504, "fx":[-0.31319,1.54951,0.3299,-1.53283], "fy":[-1.55767,-0.33807,1.52466,0.30503]},
    {"t":2.73329, "x":4.795, "y":2.63838, "heading":-0.98967, "vx":-1.33832, "vy":-0.67667, "omega":0.01839, "ax":-0.00124, "ay":0.00244, "alpha":-0.65229, "fx":[-0.4548,2.10013,0.42122,-2.13379], "fy":[-2.0837,-0.40478,2.15022,0.47124]},
    {"t":2.77707, "x":4.7364, "y":2.60875, "heading":-0.98886, "vx":-1.33838, "vy":-0.67656, "omega":-0.01017, "ax":-0.00647, "ay":0.0128, "alpha":-0.8387, "fx":[-0.64909,2.63426,0.47323,-2.81042], "fy":[-2.54809,-0.38702,2.89658,0.73526]},
    {"t":2.82086, "x":4.67779, "y":2.57914, "heading":-0.98931, "vx":-1.33866, "vy":-0.676, "omega":-0.04689, "ax":-0.0082, "ay":0.01625, "alpha":-1.0367, "fx":[-0.8066,3.25272,0.58428,-3.47674], "fy":[-3.14315,-0.47444,3.58608,0.91595]},
    {"t":2.86464, "x":4.61917, "y":2.54956, "heading":-0.99136, "vx":-1.33902, "vy":-0.67529, "omega":-0.09228, "ax":0.06686, "ay":-0.13187, "alpha":-1.24737, "fx":[0.06474,4.955,1.76047,-3.14074], "fy":[-5.83774,-2.63916,2.2532,-0.95431]},
    {"t":2.90843, "x":4.56061, "y":2.51987, "heading":-0.9954, "vx":-1.33609, "vy":-0.68107, "omega":-0.14689, "ax":0.69256, "ay":-1.27274, "alpha":-1.43562, "fx":[8.38129,14.07115,10.50355,4.74054], "fy":[-21.94917,-18.25292,-12.66641,-16.4083]},
    {"t":2.95221, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.30577, "vy":-0.73679, "omega":-0.20975, "ax":0.79134, "ay":-1.3515, "alpha":-1.19029, "fx":[9.87622,14.63924,11.68451,6.87359], "fy":[-22.2038,-19.19084,-14.55834,-17.61067]},
    {"t":2.99293, "x":4.45026, "y":2.4577, "heading":-1.01037, "vx":-1.27354, "vy":-0.79183, "omega":-0.25822, "ax":0.114, "ay":-0.18216, "alpha":-1.097, "fx":[0.73922,5.09342,2.36892,-1.9965], "fy":[-6.02005,-3.28792,1.06597,-1.67341]},
    {"t":3.03365, "x":4.39849, "y":2.42531, "heading":-1.02089, "vx":-1.2689, "vy":-0.79925, "omega":-0.30289, "ax":-0.00515, "ay":0.00818, "alpha":-0.98198, "fx":[-0.82905,3.09397,0.69004,-3.23536], "fy":[-3.05287,-0.64811,3.27624,0.87002]},
    {"t":3.07438, "x":4.34681, "y":2.39277, "heading":-1.03322, "vx":-1.26911, "vy":-0.79891, "omega":-0.34288, "ax":-0.01058, "ay":0.01681, "alpha":-0.87677, "fx":[-0.85647,2.67296,0.56893,-2.96106], "fy":[-2.58818,-0.484,3.04583,0.94132]},
    {"t":3.1151, "x":4.29513, "y":2.36025, "heading":-1.04719, "vx":-1.26954, "vy":-0.79823, "omega":-0.37859, "ax":-0.00374, "ay":0.00595, "alpha":-0.78213, "fx":[-0.72153,2.45287,0.61979,-2.5548], "fy":[-2.42282,-0.58969,2.58485,0.75162]},
    {"t":3.15582, "x":4.24342, "y":2.32775, "heading":-1.0626, "vx":-1.26969, "vy":-0.79799, "omega":-0.41044, "ax":-0.00001, "ay":0.00002, "alpha":-0.69709, "fx":[-0.63209,2.22193,0.63176,-2.22236], "fy":[-2.22184,-0.63164,2.22245,0.6322]},
    {"t":3.19654, "x":4.19172, "y":2.29525, "heading":-1.07932, "vx":-1.26969, "vy":-0.79798, "omega":-0.43882, "ax":0.00098, "ay":-0.00156, "alpha":-0.62069, "fx":[-0.58211,1.98232,0.60889,-1.95561], "fy":[-1.99024,-0.61679,1.94769,0.57421]},
    {"t":3.23726, "x":4.14002, "y":2.26276, "heading":-1.09719, "vx":-1.26965, "vy":-0.79805, "omega":-0.4641, "ax":0.00089, "ay":-0.00141, "alpha":-0.55207, "fx":[-0.54861,1.75367,0.57281,-1.72953], "fy":[-1.76083,-0.57995,1.72237,0.54147]},
    {"t":3.27799, "x":4.08831, "y":2.23026, "heading":-1.11608, "vx":-1.26962, "vy":-0.79811, "omega":-0.48658, "ax":0.00058, "ay":-0.00092, "alpha":-0.49046, "fx":[-0.51925,1.54545,0.53498,-1.52977], "fy":[-1.5501,-0.53961,1.52512,0.51461]},
    {"t":3.31871, "x":4.03661, "y":2.19776, "heading":-1.1359, "vx":-1.26959, "vy":-0.79814, "omega":-0.50655, "ax":0.00034, "ay":-0.00055, "alpha":-0.43517, "fx":[-0.48978,1.35949,0.49916,-1.35015], "fy":[-1.36227,-0.50192,1.34737,0.48701]},
    {"t":3.35943, "x":3.98491, "y":2.16525, "heading":-1.15653, "vx":-1.26958, "vy":-0.79817, "omega":-0.52427, "ax":0.00023, "ay":-0.00036, "alpha":-0.3856, "fx":[-0.45952,1.19436,0.46577,-1.18814], "fy":[-1.19622,-0.46761,1.18629,0.45767]},
    {"t":3.40015, "x":3.93321, "y":2.13275, "heading":-1.17788, "vx":-1.26957, "vy":-0.79818, "omega":-0.53998, "ax":0.0002, "ay":-0.00031, "alpha":-0.34119, "fx":[-0.42892,1.04782,0.43429,-1.04247], "fy":[-1.04941,-0.43587,1.04088,0.42734]},
    {"t":3.44087, "x":3.88151, "y":2.10025, "heading":-1.19986, "vx":-1.26956, "vy":-0.79819, "omega":-0.55387, "ax":0.00021, "ay":-0.00033, "alpha":-0.30146, "fx":[-0.3986,0.9177,0.40422,-0.9121], "fy":[-0.91936,-0.40588,0.91043,0.39694]},
    {"t":3.48159, "x":3.82982, "y":2.06774, "heading":-1.22242, "vx":-1.26955, "vy":-0.79821, "omega":-0.56615, "ax":0.00023, "ay":-0.00037, "alpha":-0.26598, "fx":[-0.36901,0.8022,0.37527,-0.79596], "fy":[-0.80406,-0.37711,0.7941,0.36716]},
    {"t":3.52232, "x":3.77812, "y":2.03524, "heading":-1.24547, "vx":-1.26954, "vy":-0.79822, "omega":-0.57698, "ax":0.00025, "ay":-0.0004, "alpha":-0.23435, "fx":[-0.34044,0.69984,0.34736,-0.69293], "fy":[-0.70189,-0.34941,0.69088,0.3384]},
    {"t":3.56304, "x":3.72642, "y":2.00273, "heading":-1.26897, "vx":-1.26953, "vy":-0.79824, "omega":-0.58652, "ax":0.00027, "ay":-0.00044, "alpha":-0.20624, "fx":[-0.31311,0.60937,0.32058,-0.60191], "fy":[-0.61158,-0.32279,0.5997,0.31091]},
    {"t":3.60376, "x":3.67472, "y":1.97023, "heading":-1.29285, "vx":-1.26952, "vy":-0.79826, "omega":-0.59492, "ax":0.00029, "ay":-0.00046, "alpha":-0.18134, "fx":[-0.28717,0.5297,0.29506,-0.52182], "fy":[-0.53204,-0.29739,0.51948,0.28484]},
    {"t":3.64448, "x":3.62302, "y":1.93772, "heading":-1.31708, "vx":-1.26951, "vy":-0.79827, "omega":-0.6023, "ax":0.0003, "ay":-0.00048, "alpha":-0.15936, "fx":[-0.26275,0.45987,0.27097,-0.45166], "fy":[-0.4623,-0.27339,0.44922,0.26032]},
    {"t":3.6852, "x":3.57133, "y":1.90521, "heading":-1.34161, "vx":-1.2695, "vy":-0.79829, "omega":-0.60879, "ax":0.00031, "ay":-0.0005, "alpha":-0.14005, "fx":[-0.23995,0.39898,0.24844,-0.39049], "fy":[-0.40149,-0.25096,0.38797,0.23744]},
    {"t":3.72593, "x":3.51963, "y":1.8727, "heading":-1.3664, "vx":-1.26949, "vy":-0.79831, "omega":-0.6145, "ax":0.00032, "ay":-0.00051, "alpha":-0.12319, "fx":[-0.21888,0.3462,0.22764,-0.33745], "fy":[-0.34879,-0.23022,0.33486,0.21629]},
    {"t":3.76665, "x":3.46794, "y":1.84019, "heading":-1.39142, "vx":-1.26947, "vy":-0.79834, "omega":-0.61951, "ax":0.00033, "ay":-0.00053, "alpha":-0.10855, "fx":[-0.19963,0.30075,0.20864,-0.29174], "fy":[-0.30341,-0.21131,0.28907,0.19696]},
    {"t":3.80737, "x":3.41624, "y":1.80768, "heading":-1.41665, "vx":-1.26946, "vy":-0.79836, "omega":-0.62393, "ax":0.00034, "ay":-0.00054, "alpha":-0.09594, "fx":[-0.18225,0.26186,0.19154,-0.25258], "fy":[-0.26461,-0.19428,0.24983,0.17951]},
    {"t":3.84809, "x":3.36455, "y":1.77517, "heading":-1.44206, "vx":-1.26945, "vy":-0.79838, "omega":-0.62784, "ax":0.00035, "ay":-0.00056, "alpha":-0.08514, "fx":[-0.16677,0.22883,0.17635,-0.21925], "fy":[-0.23166,-0.17918,0.21642,0.16394]},
    {"t":3.88881, "x":3.31285, "y":1.74266, "heading":-1.46762, "vx":-1.26943, "vy":-0.7984, "omega":-0.63131, "ax":0.00036, "ay":-0.00058, "alpha":-0.07598, "fx":[-0.15316,0.20092,0.16305,-0.19104], "fy":[-0.20385,-0.16597,0.18812,0.15024]},
    {"t":3.92954, "x":3.26116, "y":1.71015, "heading":-1.49333, "vx":-1.26942, "vy":-0.79843, "omega":-0.6344, "ax":0.00038, "ay":-0.0006, "alpha":-0.06824, "fx":[-0.14133,0.17746,0.15154,-0.16725], "fy":[-0.18048,-0.15456,0.16423,0.13831]},
    {"t":3.97026, "x":3.20947, "y":1.67763, "heading":-1.51917, "vx":-1.2694, "vy":-0.79845, "omega":-0.63718, "ax":0.00039, "ay":-0.00062, "alpha":-0.06173, "fx":[-0.13112,0.15775,0.14168,-0.14719], "fy":[-0.16087,-0.1448,0.14407,0.128]},
    {"t":4.01098, "x":3.15777, "y":1.64512, "heading":-1.54511, "vx":-1.26939, "vy":-0.79847, "omega":-0.63969, "ax":0.0004, "ay":-0.00064, "alpha":-0.05622, "fx":[-0.12229,0.14109,0.13322,-0.13017], "fy":[-0.14432,-0.13644,0.12694,0.11906]},
    {"t":4.0517, "x":3.10608, "y":1.6126, "heading":-1.57116, "vx":-1.26937, "vy":-0.7985, "omega":-0.64198, "ax":0.00042, "ay":-0.00066, "alpha":-0.05148, "fx":[-0.11449,0.12679,0.12579,-0.11548], "fy":[-0.13013,-0.12913,0.11214,0.11114]},
    {"t":4.09242, "x":3.05439, "y":1.58008, "heading":-1.59731, "vx":-1.26935, "vy":-0.79853, "omega":-0.64408, "ax":0.00043, "ay":-0.00068, "alpha":-0.04724, "fx":[-0.10723,0.11413,0.11894,-0.10242], "fy":[-0.11759,-0.1224,0.09896,0.10377]},
    {"t":4.13315, "x":3.0027, "y":1.54757, "heading":-1.62353, "vx":-1.26934, "vy":-0.79856, "omega":-0.646, "ax":0.00045, "ay":-0.00071, "alpha":-0.04321, "fx":[-0.09991,0.10239,0.11204,-0.09026], "fy":[-0.10597,-0.11562,0.08668,0.09632]},
    {"t":4.17387, "x":2.95101, "y":1.51505, "heading":-1.64984, "vx":-1.26932, "vy":-0.79858, "omega":-0.64776, "ax":0.00046, "ay":-0.00073, "alpha":-0.03906, "fx":[-0.09173,0.09083,0.1043,-0.07826], "fy":[-0.09455,-0.10801,0.07455,0.08801]},
    {"t":4.21459, "x":2.89932, "y":1.48253, "heading":-1.67622, "vx":-1.2693, "vy":-0.79861, "omega":-0.64935, "ax":0.00048, "ay":-0.00076, "alpha":-0.0344, "fx":[-0.08171,0.07871,0.09475,-0.06567], "fy":[-0.08257,-0.09861,0.06182,0.07786]},
    {"t":4.25531, "x":2.84763, "y":1.45, "heading":-1.70266, "vx":-1.26928, "vy":-0.79865, "omega":-0.65075, "ax":0.0005, "ay":-0.00079, "alpha":-0.0288, "fx":[-0.06865,0.06528,0.08219,-0.05174], "fy":[-0.06927,-0.08619,0.04774,0.06465]},
    {"t":4.29603, "x":2.79595, "y":1.41748, "heading":-1.72916, "vx":-1.26926, "vy":-0.79868, "omega":-0.65193, "ax":0.00052, "ay":-0.00082, "alpha":-0.02176, "fx":[-0.05108,0.04976,0.06515,-0.03569], "fy":[-0.05391,-0.0693,0.03153,0.04692]},
    {"t":4.33676, "x":2.74426, "y":1.38496, "heading":-1.75571, "vx":-1.26924, "vy":-0.79871, "omega":-0.65281, "ax":0.00054, "ay":-0.00086, "alpha":-0.01271, "fx":[-0.02723,0.03142,0.04187,-0.01678], "fy":[-0.03574,-0.04619,0.01246,0.02291]},
    {"t":4.37748, "x":2.69258, "y":1.35243, "heading":-1.78229, "vx":-1.26922, "vy":-0.79875, "omega":-0.65333, "ax":0.00056, "ay":-0.00089, "alpha":-0.00098, "fx":[0.00499,0.00953,0.01026,0.00572], "fy":[-0.01403,-0.01476,-0.01022,-0.00949]},
    {"t":4.4182, "x":2.64089, "y":1.3199, "heading":-1.8089, "vx":-1.26919, "vy":-0.79878, "omega":-0.65337, "ax":0.00058, "ay":-0.00093, "alpha":0.01419, "fx":[0.04805,-0.01661,-0.03216,0.0325], "fy":[0.01192,0.02747,-0.03719,-0.05274]},
    {"t":4.45892, "x":2.58921, "y":1.28738, "heading":-1.8355, "vx":-1.26917, "vy":-0.79882, "omega":-0.65279, "ax":0.00061, "ay":-0.00097, "alpha":0.03367, "fx":[0.10487,-0.04761,-0.08829,0.06419], "fy":[0.04272,0.0834,-0.06908,-0.10976]},
    {"t":4.49964, "x":2.53753, "y":1.25485, "heading":-1.86209, "vx":-1.26914, "vy":-0.79886, "omega":-0.65142, "ax":0.00064, "ay":-0.00101, "alpha":0.05846, "fx":[0.17881,-0.08403,-0.16152,0.10132], "fy":[0.07894,0.15642,-0.10642,-0.1839]},
    {"t":4.54037, "x":2.48584, "y":1.22231, "heading":-1.88861, "vx":-1.26912, "vy":-0.7989, "omega":-0.64904, "ax":0.00066, "ay":-0.00105, "alpha":0.08972, "fx":[0.27378,-0.12632,-0.25576,0.14434], "fy":[0.12101,0.25045,-0.14965,-0.27909]},
    {"t":4.58109, "x":2.43416, "y":1.18978, "heading":-1.91504, "vx":-1.26909, "vy":-0.79894, "omega":-0.64539, "ax":0.00069, "ay":-0.0011, "alpha":0.12874, "fx":[0.39428,-0.17477,-0.37552,0.19352], "fy":[0.16924,0.36999,-0.19905,-0.3998]},
    {"t":4.62181, "x":2.38248, "y":1.15724, "heading":-1.94133, "vx":-1.26906, "vy":-0.79899, "omega":-0.64014, "ax":0.00072, "ay":-0.00114, "alpha":0.17703, "fx":[0.54546,-0.2295,-0.52596,0.24899], "fy":[0.22375,0.52022,-0.25474,-0.55119]},
    {"t":4.66253, "x":2.33081, "y":1.12471, "heading":-1.96739, "vx":-1.26903, "vy":-0.79903, "omega":-0.63293, "ax":0.00074, "ay":-0.00118, "alpha":0.23627, "fx":[0.7332,-0.29044,-0.71293,0.3107], "fy":[0.28446,0.70696,-0.31669,-0.73916]},
    {"t":4.70325, "x":2.27913, "y":1.09217, "heading":-1.99317, "vx":-1.269, "vy":-0.79908, "omega":-0.62331, "ax":0.00078, "ay":-0.00124, "alpha":0.3084, "fx":[0.96422,-0.35725,-0.94304,0.37842], "fy":[0.351,0.93681,-0.38468,-0.97043]},
    {"t":4.74398, "x":2.22745, "y":1.05963, "heading":-2.01855, "vx":-1.26897, "vy":-0.79913, "omega":-0.61075, "ax":0.00082, "ay":-0.00131, "alpha":0.39561, "fx":[1.24612,-0.42933,-1.22371,0.45173], "fy":[0.42271,1.21713,-0.45838,-1.25268]},
    {"t":4.7847, "x":2.17578, "y":1.02708, "heading":-2.04342, "vx":-1.26894, "vy":-0.79919, "omega":-0.59464, "ax":0.00089, "ay":-0.00142, "alpha":0.50039, "fx":[1.58757,-0.50583,-1.56327,0.53011], "fy":[0.49864,1.55616,-0.53733,-1.59465]},
    {"t":4.82542, "x":2.12411, "y":0.99454, "heading":-2.06764, "vx":-1.2689, "vy":-0.79924, "omega":-0.57427, "ax":0.001, "ay":-0.00159, "alpha":0.62555, "fx":[1.99829,-0.58572,-1.97111,0.61289], "fy":[0.57765,1.96317,-0.62099,-2.00618]},
    {"t":4.86614, "x":2.07243, "y":0.96199, "heading":-2.09102, "vx":-1.26886, "vy":-0.79931, "omega":-0.54879, "ax":0.00115, "ay":-0.00182, "alpha":0.77432, "fx":[2.48913,-0.66802,-2.45792,0.69924], "fy":[0.65874,2.44884,-0.70859,-2.49816]},
    {"t":4.90686, "x":2.02077, "y":0.92944, "heading":-2.11337, "vx":-1.26881, "vy":-0.79938, "omega":-0.51726, "ax":0.00131, "ay":-0.00208, "alpha":0.95038, "fx":[3.07193,-0.75237,-3.03629,0.78807], "fy":[0.74172,3.02597,-0.79881,-3.08218]},
    {"t":4.94759, "x":1.9691, "y":0.89688, "heading":-2.13443, "vx":-1.26876, "vy":-0.79947, "omega":-0.47856, "ax":0.00139, "ay":-0.0022, "alpha":1.15795, "fx":[3.75922,-0.8398,-3.72151,0.87767], "fy":[0.82844,3.71066,-0.88915,-3.76997]},
    {"t":4.98831, "x":1.91743, "y":0.86433, "heading":-2.15392, "vx":-1.2687, "vy":-0.79956, "omega":-0.43141, "ax":0.00116, "ay":-0.00184, "alpha":1.40198, "fx":[4.56405,-0.93382,-4.53262,0.9656], "fy":[0.92416,4.52374,-0.97545,-4.57279]},
    {"t":5.02903, "x":1.86577, "y":0.83177, "heading":-2.17149, "vx":-1.26866, "vy":-0.79963, "omega":-0.37432, "ax":0.00034, "ay":-0.00054, "alpha":1.6883, "fx":[5.50132,-1.04037,-5.49238,1.05], "fy":[1.03705,5.49025,-1.0536,-5.50325]},
    {"t":5.06975, "x":1.81411, "y":0.7992, "heading":-2.18673, "vx":-1.26864, "vy":-0.79965, "omega":-0.30556, "ax":-0.0009, "ay":0.00142, "alpha":2.02397, "fx":[6.59603,-1.16154,-6.62112,1.13776], "fy":[1.16779,6.62923,-1.13194,-6.58763]},
    {"t":5.11047, "x":1.76244, "y":0.76664, "heading":-2.19918, "vx":-1.26868, "vy":-0.7996, "omega":-0.22314, "ax":0.0004, "ay":-0.00064, "alpha":2.41783, "fx":[7.91644,-1.26533,-7.90686,1.27753], "fy":[1.26068,7.90523,-1.28291,-7.91763]},
    {"t":5.1512, "x":1.71078, "y":0.73408, "heading":-2.20826, "vx":-1.26866, "vy":-0.79962, "omega":-0.12469, "ax":0.01738, "ay":-0.02555, "alpha":2.86176, "fx":[9.55221,-1.16308,-9.15699,1.71365], "fy":[1.05095,9.04788,-1.73402,-9.75531]},
    {"t":5.19192, "x":1.65913, "y":0.7015, "heading":-2.21334, "vx":-1.26796, "vy":-0.80066, "omega":-0.00815, "ax":7.57977, "ay":4.80134, "alpha":0.16911, "fx":[103.40775,102.62394,102.87747,103.66575], "fy":[64.97297,66.17617,65.70728,64.48581]},
    {"t":5.23264, "x":1.61379, "y":0.67287, "heading":-2.21367, "vx":-0.95929, "vy":-0.60514, "omega":-0.00126, "ax":7.84274, "ay":4.94609, "alpha":0.0148, "fx":[106.74377,106.67474,106.70069,106.76975], "fy":[67.27168,67.38077,67.33883,67.22961]},
    {"t":5.27336, "x":1.58122, "y":0.65233, "heading":-2.21372, "vx":-0.63992, "vy":-0.40373, "omega":-0.00066, "ax":7.85511, "ay":4.95531, "alpha":0.00904, "fx":[106.90365,106.86147,106.87745,106.91964], "fy":[67.4102,67.47694,67.45136,67.38457]},
    {"t":5.31408, "x":1.56168, "y":0.64, "heading":-2.21375, "vx":-0.32005, "vy":-0.20194, "omega":-0.00029, "ax":7.8593, "ay":4.95895, "alpha":0.00716, "fx":[106.95793,106.92448,106.93719,106.97064], "fy":[67.46392,67.51687,67.4966,67.44363]},
    {"t":5.3548, "x":1.55516, "y":0.63589, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81135, "ay":6.32525, "alpha":0.00188, "fx":[92.69212,92.68034,92.68246,92.69424], "fy":[86.06739,86.08007,86.07776,86.06508]},
    {"t":5.4013, "x":1.56252, "y":0.64272, "heading":-2.21376, "vx":0.3167, "vy":0.2941, "omega":0.00009, "ax":6.80826, "ay":6.32182, "alpha":0.00215, "fx":[92.65076,92.63727,92.63969,92.65319], "fy":[86.01997,86.03449,86.03184,86.01731]},
    {"t":5.4478, "x":1.58461, "y":0.66323, "heading":-2.21376, "vx":0.63325, "vy":0.58803, "omega":0.00019, "ax":6.79831, "ay":6.31231, "alpha":0.00331, "fx":[92.51842,92.4977,92.50139,92.52212], "fy":[85.88741,85.90971,85.9056,85.8833]},
    {"t":5.49429, "x":1.6214, "y":0.6974, "heading":-2.21375, "vx":0.94934, "vy":0.88153, "omega":0.00034, "ax":3.22041, "ay":2.98518, "alpha":0.49616, "fx":[45.34983,43.18827,42.27712,44.47508], "fy":[40.4537,42.33249,40.80605,38.89451]},
    {"t":5.54079, "x":1.66902, "y":0.74161, "heading":-2.21373, "vx":1.09908, "vy":1.02032, "omega":0.02341, "ax":0.00285, "ay":-0.00304, "alpha":0.6354, "fx":[2.12314,-0.26081,-2.04561,0.33861], "fy":[0.25831,2.04313,-0.34118,-2.12565]},
    {"t":5.58728, "x":1.72013, "y":0.78905, "heading":-2.21264, "vx":1.09921, "vy":1.02018, "omega":0.05295, "ax":0.00012, "ay":-0.00013, "alpha":0.47474, "fx":[1.55869,-0.2242,-1.5554,0.22757], "fy":[0.22406,1.55528,-0.22775,-1.5588]},
    {"t":5.63378, "x":1.77123, "y":0.83648, "heading":-2.21018, "vx":1.09922, "vy":1.02018, "omega":0.07503, "ax":0.00061, "ay":-0.00066, "alpha":0.34901, "fx":[1.15253,-0.16076,-1.13596,0.17736], "fy":[0.16011,1.13532,-0.17804,-1.15317]},
    {"t":5.68027, "x":1.82234, "y":0.88391, "heading":-2.20669, "vx":1.09924, "vy":1.02015, "omega":0.09125, "ax":0.00092, "ay":-0.00099, "alpha":0.25001, "fx":[0.83177,-0.11154,-0.8067,0.13663], "fy":[0.11056,0.80572,-0.13762,-0.83275]},
    {"t":5.72677, "x":1.87345, "y":0.93134, "heading":-2.20245, "vx":1.09929, "vy":1.0201, "omega":0.10288, "ax":0.0009, "ay":-0.00097, "alpha":0.17182, "fx":[0.5749,-0.07549,-0.5504,0.09999], "fy":[0.07452,0.54944,-0.10096,-0.57586]},
    {"t":5.77326, "x":1.92457, "y":0.97877, "heading":-2.19767, "vx":1.09933, "vy":1.02006, "omega":0.11087, "ax":0.00077, "ay":-0.00083, "alpha":0.11003, "fx":[0.37045,-0.04752,-0.34961,0.06837], "fy":[0.0467,0.34879,-0.06919,-0.37127]},
    {"t":5.81976, "x":1.97568, "y":1.0262, "heading":-2.19251, "vx":1.09936, "vy":1.02002, "omega":0.11598, "ax":0.00064, "ay":-0.00069, "alpha":0.06128, "fx":[0.20906,-0.0246,-0.19162,0.04204], "fy":[0.02391,0.19093,-0.04273,-0.20975]},
    {"t":5.86626, "x":2.0268, "y":1.07363, "heading":-2.18712, "vx":1.09939, "vy":1.01998, "omega":0.11883, "ax":0.00055, "ay":-0.0006, "alpha":0.02296, "fx":[0.08253,-0.00534,-0.06745,0.02042], "fy":[0.00475,0.06686,-0.02102,-0.08313]},
    {"t":5.91275, "x":2.07792, "y":1.12105, "heading":-2.18159, "vx":1.09942, "vy":1.01996, "omega":0.1199, "ax":0.0005, "ay":-0.00054, "alpha":-0.00698, "fx":[-0.016,0.01084,0.02954,0.0027], "fy":[-0.01138,-0.03008,-0.00324,0.01546]},
    {"t":5.95925, "x":2.12903, "y":1.16847, "heading":-2.17602, "vx":1.09944, "vy":1.01993, "omega":0.11958, "ax":0.00046, "ay":-0.00049, "alpha":-0.03017, "fx":[-0.0921,0.02431,0.10456,-0.01185], "fy":[-0.0248,-0.10506,0.01135,0.0916]},
    {"t":6.00574, "x":2.18015, "y":1.21589, "heading":-2.17046, "vx":1.09946, "vy":1.01991, "omega":0.11817, "ax":0.00043, "ay":-0.00046, "alpha":-0.04791, "fx":[-0.15023,0.03536,0.1618,-0.02379], "fy":[-0.03582,-0.16226,0.02333,0.14977]},
    {"t":6.05224, "x":2.23127, "y":1.26332, "heading":-2.16497, "vx":1.09948, "vy":1.01989, "omega":0.11595, "ax":0.0004, "ay":-0.00043, "alpha":-0.06128, "fx":[-0.19393,0.0443,0.20469,-0.03354], "fy":[-0.04473,-0.20512,0.03311,0.19351]},
    {"t":6.09873, "x":2.2824, "y":1.31073, "heading":-2.15957, "vx":1.0995, "vy":1.01987, "omega":0.1131, "ax":0.00037, "ay":-0.0004, "alpha":-0.07111, "fx":[-0.22607,0.0514,0.23605,-0.04142], "fy":[-0.0518,-0.23645,0.04103,0.22567]},
    {"t":6.14523, "x":2.33352, "y":1.35815, "heading":-2.15432, "vx":1.09952, "vy":1.01985, "omega":0.10979, "ax":0.00034, "ay":-0.00037, "alpha":-0.07812, "fx":[-0.24894,0.05694,0.25818,-0.0477], "fy":[-0.05731,-0.25855,0.04733,0.24857]},
    {"t":6.19172, "x":2.38464, "y":1.40557, "heading":-2.14921, "vx":1.09953, "vy":1.01983, "omega":0.10616, "ax":0.00031, "ay":-0.00034, "alpha":-0.08287, "fx":[-0.26442,0.06115,0.27297,-0.0526], "fy":[-0.06149,-0.27331,0.05226,0.26408]},
    {"t":6.23822, "x":2.43577, "y":1.45299, "heading":-2.14428, "vx":1.09955, "vy":1.01982, "omega":0.10231, "ax":0.00029, "ay":-0.00031, "alpha":-0.08583, "fx":[-0.27406,0.06422,0.28196,-0.05632], "fy":[-0.06454,-0.28227,0.05601,0.27374]},
    {"t":6.28472, "x":2.48689, "y":1.50041, "heading":-2.13952, "vx":1.09956, "vy":1.0198, "omega":0.09831, "ax":0.00027, "ay":-0.00029, "alpha":-0.08739, "fx":[-0.27911,0.06636,0.28642,-0.05905], "fy":[-0.06665,-0.28671,0.05876,0.27881]},
    {"t":6.33121, "x":2.53801, "y":1.54782, "heading":-2.13495, "vx":1.09958, "vy":1.01979, "omega":0.09425, "ax":0.00025, "ay":-0.00027, "alpha":-0.08786, "fx":[-0.2806,0.06772,0.28737,-0.06094], "fy":[-0.06799,-0.28764,0.06067,0.28033]},
    {"t":6.37771, "x":2.58914, "y":1.59524, "heading":-2.13057, "vx":1.09959, "vy":1.01978, "omega":0.09017, "ax":0.00023, "ay":-0.00025, "alpha":-0.0875, "fx":[-0.2794,0.06843,0.28567,-0.06215], "fy":[-0.06868,-0.28592,0.0619,0.27915]},
    {"t":6.4242, "x":2.64027, "y":1.64265, "heading":-2.12637, "vx":1.0996, "vy":1.01976, "omega":0.0861, "ax":0.00021, "ay":-0.00023, "alpha":-0.08652, "fx":[-0.2762,0.06863,0.28202,-0.06281], "fy":[-0.06886,-0.28225,0.06257,0.27596]},
    {"t":6.4707, "x":2.69139, "y":1.69007, "heading":-2.12237, "vx":1.09961, "vy":1.01975, "omega":0.08207, "ax":0.0002, "ay":-0.00021, "alpha":-0.0851, "fx":[-0.27157,0.06842,0.27697,-0.06302], "fy":[-0.06864,-0.27719,0.0628,0.27136]},
    {"t":6.51719, "x":2.74252, "y":1.73748, "heading":-2.11855, "vx":1.09962, "vy":1.01974, "omega":0.07812, "ax":0.00018, "ay":-0.0002, "alpha":-0.08339, "fx":[-0.26601,0.06791,0.27101,-0.0629], "fy":[-0.06811,-0.27121,0.0627,0.2658]},
    {"t":6.56369, "x":2.79365, "y":1.78489, "heading":-2.11492, "vx":1.09963, "vy":1.01973, "omega":0.07424, "ax":0.00017, "ay":-0.00018, "alpha":-0.0815, "fx":[-0.25989,0.06718,0.26452,-0.06254], "fy":[-0.06736,-0.26471,0.06235,0.2597]},
    {"t":6.61018, "x":2.84478, "y":1.83231, "heading":-2.11147, "vx":1.09963, "vy":1.01973, "omega":0.07045, "ax":0.00016, "ay":-0.00017, "alpha":-0.07954, "fx":[-0.25354,0.06631,0.25783,-0.06202], "fy":[-0.06648,-0.258,0.06184,0.25337]},
    {"t":6.65668, "x":2.8959, "y":1.87972, "heading":-2.10819, "vx":1.09964, "vy":1.01972, "omega":0.06675, "ax":0.00015, "ay":-0.00016, "alpha":-0.07759, "fx":[-0.24724,0.06537,0.2512,-0.0614], "fy":[-0.06553,-0.25136,0.06124,0.24708]},
    {"t":6.70318, "x":2.94703, "y":1.92713, "heading":-2.10509, "vx":1.09965, "vy":1.01971, "omega":0.06315, "ax":0.00013, "ay":-0.00015, "alpha":-0.07573, "fx":[-0.24121,0.06443,0.24487,-0.06077], "fy":[-0.06457,-0.24501,0.06062,0.24106]},
    {"t":6.74967, "x":2.99816, "y":1.97454, "heading":-2.10215, "vx":1.09965, "vy":1.0197, "omega":0.05962, "ax":0.00012, "ay":-0.00013, "alpha":-0.074, "fx":[-0.23565,0.06353,0.23902,-0.06017], "fy":[-0.06367,-0.23915,0.06003,0.23551]},
    {"t":6.79617, "x":3.04929, "y":2.02195, "heading":-2.09938, "vx":1.09966, "vy":1.0197, "omega":0.05618, "ax":0.00011, "ay":-0.00012, "alpha":-0.07248, "fx":[-0.23073,0.06274,0.23382,-0.05966], "fy":[-0.06287,-0.23395,0.05953,0.23061]},
    {"t":6.84266, "x":3.10042, "y":2.06936, "heading":-2.09677, "vx":1.09966, "vy":1.01969, "omega":0.05281, "ax":0.0001, "ay":-0.00011, "alpha":-0.0712, "fx":[-0.22661,0.0621,0.22943,-0.05929], "fy":[-0.06222,-0.22954,0.05917,0.2265]},
    {"t":6.88916, "x":3.15155, "y":2.11678, "heading":-2.09431, "vx":1.09967, "vy":1.01969, "omega":0.0495, "ax":0.00009, "ay":-0.0001, "alpha":-0.07021, "fx":[-0.22342,0.06166,0.22598,-0.0591], "fy":[-0.06177,-0.22609,0.059,0.22332]},
    {"t":6.93565, "x":3.20268, "y":2.16419, "heading":-2.09201, "vx":1.09967, "vy":1.01968, "omega":0.04624, "ax":0.00008, "ay":-0.00009, "alpha":-0.06954, "fx":[-0.22129,0.06146,0.2236,-0.05915], "fy":[-0.06156,-0.2237,0.05906,0.2212]},
    {"t":6.98215, "x":3.25381, "y":2.2116, "heading":-2.08986, "vx":1.09968, "vy":1.01968, "omega":0.04301, "ax":0.00008, "ay":-0.00008, "alpha":-0.06925, "fx":[-0.22035,0.06155,0.22243,-0.05947], "fy":[-0.06163,-0.22251,0.05939,0.22027]},
    {"t":7.02864, "x":3.30494, "y":2.25901, "heading":-2.08786, "vx":1.09968, "vy":1.01967, "omega":0.03979, "ax":0.00007, "ay":-0.00007, "alpha":-0.06937, "fx":[-0.22072,0.06198,0.22259,-0.06011], "fy":[-0.06205,-0.22267,0.06003,0.22064]},
    {"t":7.07514, "x":3.35607, "y":2.30642, "heading":-2.08601, "vx":1.09968, "vy":1.01967, "omega":0.03656, "ax":0.00006, "ay":-0.00007, "alpha":-0.06995, "fx":[-0.22253,0.0628,0.22423,-0.06109], "fy":[-0.06287,-0.2243,0.06102,0.22246]},
    {"t":7.12164, "x":3.4072, "y":2.35383, "heading":-2.08431, "vx":1.09969, "vy":1.01967, "omega":0.03331, "ax":0.00006, "ay":-0.00006, "alpha":-0.07102, "fx":[-0.22591,0.06406,0.22751,-0.06247], "fy":[-0.06413,-0.22757,0.0624,0.22584]},
    {"t":7.16813, "x":3.45833, "y":2.40124, "heading":-2.08276, "vx":1.09969, "vy":1.01966, "omega":0.03001, "ax":0.00006, "ay":-0.00006, "alpha":-0.07264, "fx":[-0.23103,0.06582,0.23255,-0.06429], "fy":[-0.06588,-0.23262,0.06423,0.23096]},
    {"t":7.21463, "x":3.50946, "y":2.44865, "heading":-2.08137, "vx":1.09969, "vy":1.01966, "omega":0.02663, "ax":0.00005, "ay":-0.00005, "alpha":-0.07487, "fx":[-0.23813,0.06805,0.23949,-0.06669], "fy":[-0.06811,-0.23954,0.06663,0.23807]},
    {"t":7.26112, "x":3.56059, "y":2.49606, "heading":-2.08013, "vx":1.0997, "vy":1.01966, "omega":0.02315, "ax":0.00003, "ay":-0.00003, "alpha":-0.07776, "fx":[-0.24755,0.07066,0.24834,-0.06987], "fy":[-0.07069,-0.24837,0.06984,0.24752]},
    {"t":7.30762, "x":3.61172, "y":2.54347, "heading":-2.07906, "vx":1.0997, "vy":1.01966, "omega":0.01953, "ax":-0.00002, "ay":0.00002, "alpha":-0.08139, "fx":[-0.25974,0.0735,0.25913,-0.07412], "fy":[-0.07348,-0.2591,0.07414,0.25976]},
    {"t":7.35411, "x":3.66285, "y":2.59088, "heading":-2.07815, "vx":1.0997, "vy":1.01966, "omega":0.01575, "ax":-0.00009, "ay":0.0001, "alpha":-0.08582, "fx":[-0.27477,0.07681,0.27225,-0.07934], "fy":[-0.07672,-0.27215,0.07943,0.27487]},
    {"t":7.40061, "x":3.71399, "y":2.63829, "heading":-2.07741, "vx":1.09969, "vy":1.01966, "omega":0.01176, "ax":-0.00001, "ay":0.00001, "alpha":-0.09116, "fx":[-0.29062,0.08297,0.29029,-0.0833], "fy":[-0.08296,-0.29028,0.08331,0.29063]},
    {"t":7.4471, "x":3.76512, "y":2.6857, "heading":-2.07687, "vx":1.09969, "vy":1.01966, "omega":0.00752, "ax":0.00096, "ay":-0.00107, "alpha":-0.0975, "fx":[-0.29754,0.10213,0.32365,-0.07602], "fy":[-0.10366,-0.32518,0.07449,0.29601]},
    {"t":7.4936, "x":3.81625, "y":2.7331, "heading":-2.07652, "vx":1.09974, "vy":1.01961, "omega":0.00299, "ax":-3.22114, "ay":-2.98453, "alpha":-0.06357, "fx":[-44.01733,-43.72766,-43.64753,-43.93768], "fy":[-40.62418,-40.83281,-40.60159,-40.3926]},
    {"t":7.54009, "x":3.8639, "y":2.77729, "heading":-2.07638, "vx":0.94997, "vy":0.88085, "omega":0.00003, "ax":-6.80251, "ay":-6.3077, "alpha":-0.00034, "fx":[-92.56774,-92.5657,-92.56636,-92.5684], "fy":[-85.83303,-85.83523,-85.8345,-85.83231]},
    {"t":7.58659, "x":3.90071, "y":2.81142, "heading":-2.07638, "vx":0.63368, "vy":0.58757, "omega":0.00001, "ax":-6.81271, "ay":-6.31698, "alpha":-0.00018, "fx":[-92.70618,-92.7051,-92.70545,-92.70653], "fy":[-85.95962,-85.96078,-85.9604,-85.95924]},
    {"t":7.63309, "x":3.92281, "y":2.83191, "heading":-2.07638, "vx":0.31692, "vy":0.29386, "omega":0.00001, "ax":-6.81612, "ay":-6.32008, "alpha":-0.00013, "fx":[-92.75252,-92.75174,-92.752,-92.75277], "fy":[-86.00187,-86.00271,-86.00242,-86.0016]},
    {"t":7.67958, "x":3.93018, "y":2.83875, "heading":-2.07638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.25167, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":7.67958, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
