{
 "name":"2L1Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5718994140625, "y":0.7249659299850464, "heading":-0.7604749883290012, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329853534698486, "y":2.908729076385498, "heading":-1.0028793035326171, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.502775192260742, "y":2.488827705383301, "heading":-1.0018311859658082, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5551611185073853, "y":0.6358864903450012, "heading":-2.213761842257959, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9301817417144775, "y":2.838745594024658, "heading":-2.076377482284226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5718994140625 m", "val":7.5718994140625}, "y":{"exp":"0.7249659299850464 m", "val":0.7249659299850464}, "heading":{"exp":"-0.7604749883290012 rad", "val":-0.7604749883290012}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329853534698486 m", "val":5.329853534698486}, "y":{"exp":"2.908729076385498 m", "val":2.908729076385498}, "heading":{"exp":"-1.0028793035326173 rad", "val":-1.0028793035326171}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.502775192260742 m", "val":4.502775192260742}, "y":{"exp":"2.488827705383301 m", "val":2.488827705383301}, "heading":{"exp":"-1.0018311859658082 rad", "val":-1.0018311859658082}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5551611185073853 m", "val":1.5551611185073853}, "y":{"exp":"0.6358864903450012 m", "val":0.6358864903450012}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9301817417144775 m", "val":3.9301817417144775}, "y":{"exp":"2.838745594024658 m", "val":2.838745594024658}, "heading":{"exp":"-2.076377482284226 rad", "val":-2.076377482284226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13439,2.77583,5.12044,7.32844],
  "samples":[
    {"t":0.0, "x":7.5719, "y":0.72497, "heading":-0.76047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.62462, "ay":22.08739, "alpha":-0.42557, "fx":[-321.73508,-318.7856,-319.67534,-322.59837], "fy":[311.43598,314.37996,314.72086,311.79713]},
    {"t":0.04743, "x":7.54645, "y":0.74981, "heading":-0.76047, "vx":-1.07311, "vy":1.04762, "omega":-0.02019, "ax":-0.01232, "ay":-0.0126, "alpha":-1.08635, "fx":[-0.06305,4.35988,-0.28724,-4.70816], "fy":[-4.71477,-0.06439,4.35721,-0.29242]},
    {"t":0.09486, "x":7.49554, "y":0.79949, "heading":-0.76143, "vx":-1.07369, "vy":1.04703, "omega":-0.07171, "ax":0.00348, "ay":0.00356, "alpha":-0.73422, "fx":[0.12225,3.11445,-0.02386,-3.01568], "fy":[-3.0146,0.12299,3.11579,-0.02207]},
    {"t":0.14229, "x":7.44462, "y":0.84915, "heading":-0.76483, "vx":-1.07352, "vy":1.0472, "omega":-0.10654, "ax":-0.0019, "ay":-0.00195, "alpha":-0.48468, "fx":[0.01384,1.99656,-0.06785,-2.05043], "fy":[-2.05118,0.01289,1.99591,-0.06826]},
    {"t":0.18972, "x":7.3937, "y":0.89882, "heading":-0.76989, "vx":-1.07361, "vy":1.0471, "omega":-0.12953, "ax":-0.00183, "ay":-0.00188, "alpha":-0.30956, "fx":[-0.00666,1.2666,-0.04526,-1.31847], "fy":[-1.31916,-0.00746,1.26595,-0.04579]},
    {"t":0.23715, "x":7.34277, "y":0.94848, "heading":-0.77603, "vx":-1.0737, "vy":1.04701, "omega":-0.14421, "ax":-0.00148, "ay":-0.00152, "alpha":-0.18741, "fx":[-0.01417,0.76164,-0.02773,-0.80352], "fy":[-0.80407,-0.01477,0.7611,-0.02821]},
    {"t":0.28459, "x":7.29184, "y":0.99814, "heading":-0.78287, "vx":-1.07377, "vy":1.04694, "omega":-0.1531, "ax":-0.00119, "ay":-0.00122, "alpha":-0.10264, "fx":[-0.01613,0.41171,-0.01766,-0.4455], "fy":[-0.44594,-0.0166,0.41127,-0.01808]},
    {"t":0.33202, "x":7.24091, "y":1.0478, "heading":-0.79013, "vx":-1.07383, "vy":1.04688, "omega":-0.15797, "ax":-0.00109, "ay":-0.00111, "alpha":-0.04413, "fx":[-0.01638,0.1689,-0.0144,-0.19968], "fy":[-0.20009,-0.01679,0.1685,-0.0148]},
    {"t":0.37945, "x":7.18998, "y":1.09745, "heading":-0.79762, "vx":-1.07388, "vy":1.04683, "omega":-0.16006, "ax":-0.00105, "ay":-0.00107, "alpha":-0.00407, "fx":[-0.01502,0.00216,-0.01465,-0.03182], "fy":[-0.03221,-0.0154,0.00177,-0.01504]},
    {"t":0.42688, "x":7.13904, "y":1.1471, "heading":-0.80522, "vx":-1.07393, "vy":1.04678, "omega":-0.16025, "ax":-0.001, "ay":-0.00103, "alpha":0.02304, "fx":[-0.01218,-0.11037,-0.0162,0.082], "fy":[0.08162,-0.01254,-0.11075,-0.01659]},
    {"t":0.47431, "x":7.0881, "y":1.19675, "heading":-0.81282, "vx":-1.07398, "vy":1.04673, "omega":-0.15916, "ax":-0.00095, "ay":-0.00097, "alpha":0.04103, "fx":[-0.00856,-0.18466,-0.01824,0.15786], "fy":[0.1575,-0.0089,-0.18501,-0.01861]},
    {"t":0.52174, "x":7.03716, "y":1.2464, "heading":-0.82037, "vx":-1.07402, "vy":1.04669, "omega":-0.15721, "ax":-0.00089, "ay":-0.00091, "alpha":0.05258, "fx":[-0.00481,-0.23207,-0.02045,0.20681], "fy":[0.20647,-0.00513,-0.2324,-0.0208]},
    {"t":0.56917, "x":6.98622, "y":1.29604, "heading":-0.82782, "vx":-1.07406, "vy":1.04664, "omega":-0.15472, "ax":-0.00084, "ay":-0.00087, "alpha":0.05959, "fx":[-0.00127,-0.26056,-0.02262,0.23667], "fy":[0.23635,-0.00158,-0.26088,-0.02295]},
    {"t":0.6166, "x":6.93527, "y":1.34568, "heading":-0.83516, "vx":-1.0741, "vy":1.0466, "omega":-0.15189, "ax":-0.0008, "ay":-0.00082, "alpha":0.06339, "fx":[0.0019,-0.27572,-0.02461,0.25301], "fy":[0.25271,0.00161,-0.27602,-0.02492]},
    {"t":0.66403, "x":6.88433, "y":1.39532, "heading":-0.84237, "vx":-1.07414, "vy":1.04656, "omega":-0.14889, "ax":-0.00076, "ay":-0.00078, "alpha":0.06492, "fx":[0.00466,-0.28146,-0.02631,0.25981], "fy":[0.25952,0.00439,-0.28175,-0.02661]},
    {"t":0.71146, "x":6.83338, "y":1.44496, "heading":-0.84943, "vx":-1.07418, "vy":1.04652, "omega":-0.14581, "ax":-0.00073, "ay":-0.00075, "alpha":0.06486, "fx":[0.007,-0.28062,-0.02769,0.25993], "fy":[0.25965,0.00674,-0.28089,-0.02798]},
    {"t":0.75889, "x":6.78243, "y":1.4946, "heading":-0.85634, "vx":-1.07421, "vy":1.04649, "omega":-0.14273, "ax":-0.0007, "ay":-0.00072, "alpha":0.0637, "fx":[0.00894,-0.27522,-0.02874,0.25541], "fy":[0.25514,0.00868,-0.27548,-0.02902]},
    {"t":0.80632, "x":6.73148, "y":1.54423, "heading":-0.86311, "vx":-1.07425, "vy":1.04646, "omega":-0.13971, "ax":-0.00067, "ay":-0.00069, "alpha":0.06179, "fx":[0.0105,-0.26673,-0.02948,0.24774], "fy":[0.24748,0.01025,-0.26698,-0.02975]},
    {"t":0.85376, "x":6.68053, "y":1.59387, "heading":-0.86974, "vx":-1.07428, "vy":1.04642, "omega":-0.13678, "ax":-0.00064, "ay":-0.00066, "alpha":0.05939, "fx":[0.01171,-0.25624,-0.02994,0.23801], "fy":[0.23776,0.01148,-0.25648,-0.0302]},
    {"t":0.90119, "x":6.62957, "y":1.6435, "heading":-0.87623, "vx":-1.07431, "vy":1.04639, "omega":-0.13396, "ax":-0.00062, "ay":-0.00063, "alpha":0.05669, "fx":[0.01263,-0.24453,-0.03016,0.227], "fy":[0.22676,0.0124,-0.24476,-0.0304]},
    {"t":0.94862, "x":6.57861, "y":1.69313, "heading":-0.88258, "vx":-1.07434, "vy":1.04636, "omega":-0.13127, "ax":-0.0006, "ay":-0.00061, "alpha":0.05383, "fx":[0.01329,-0.23218,-0.03016,0.21531], "fy":[0.21509,0.01306,-0.23241,-0.03039]},
    {"t":0.99605, "x":6.52766, "y":1.74276, "heading":-0.88881, "vx":-1.07437, "vy":1.04633, "omega":-0.12872, "ax":-0.00057, "ay":-0.00059, "alpha":0.05092, "fx":[0.01372,-0.21964,-0.02998,0.20339], "fy":[0.20316,0.01351,-0.21986,-0.03021]},
    {"t":1.04348, "x":6.4767, "y":1.79239, "heading":-0.89491, "vx":-1.07439, "vy":1.0463, "omega":-0.1263, "ax":-0.00055, "ay":-0.00057, "alpha":0.04803, "fx":[0.01398,-0.20723,-0.02966,0.19155], "fy":[0.19133,0.01377,-0.20744,-0.02988]},
    {"t":1.09091, "x":6.42574, "y":1.84201, "heading":-0.9009, "vx":-1.07442, "vy":1.04628, "omega":-0.12403, "ax":-0.00053, "ay":-0.00055, "alpha":0.04523, "fx":[0.01409,-0.1952,-0.02923,0.18005], "fy":[0.17984,0.01388,-0.1954,-0.02945]},
    {"t":1.13834, "x":6.37478, "y":1.89164, "heading":-0.90679, "vx":-1.07444, "vy":1.04625, "omega":-0.12188, "ax":-0.00052, "ay":-0.00053, "alpha":0.04256, "fx":[0.01409,-0.18375,-0.02873,0.1691], "fy":[0.1689,0.01389,-0.18395,-0.02894]},
    {"t":1.18577, "x":6.32381, "y":1.94126, "heading":-0.91257, "vx":-1.07447, "vy":1.04623, "omega":-0.11986, "ax":-0.0005, "ay":-0.00051, "alpha":0.04006, "fx":[0.01402,-0.17305,-0.02819,0.15888], "fy":[0.15868,0.01383,-0.17324,-0.02839]},
    {"t":1.2332, "x":6.27285, "y":1.99088, "heading":-0.91825, "vx":-1.07449, "vy":1.0462, "omega":-0.11796, "ax":-0.00048, "ay":-0.0005, "alpha":0.03778, "fx":[0.01393,-0.16326,-0.02765,0.14954], "fy":[0.14935,0.01374,-0.16344,-0.02784]},
    {"t":1.28063, "x":6.22189, "y":2.04051, "heading":-0.92385, "vx":-1.07452, "vy":1.04618, "omega":-0.11617, "ax":-0.00047, "ay":-0.00048, "alpha":0.03576, "fx":[0.01385,-0.15455,-0.02714,0.14125], "fy":[0.14107,0.01367,-0.15473,-0.02733]},
    {"t":1.32806, "x":6.17092, "y":2.09013, "heading":-0.92936, "vx":-1.07454, "vy":1.04616, "omega":-0.11447, "ax":-0.00045, "ay":-0.00047, "alpha":0.03403, "fx":[0.01383,-0.14711,-0.02672,0.13422], "fy":[0.13405,0.01366,-0.14729,-0.0269]},
    {"t":1.37549, "x":6.11995, "y":2.13975, "heading":-0.93479, "vx":-1.07456, "vy":1.04613, "omega":-0.11286, "ax":-0.00044, "ay":-0.00045, "alpha":0.03268, "fx":[0.01394,-0.14122,-0.02645,0.12871], "fy":[0.12854,0.01377,-0.14139,-0.02662]},
    {"t":1.42293, "x":6.06899, "y":2.18936, "heading":-0.94014, "vx":-1.07458, "vy":1.04611, "omega":-0.11131, "ax":-0.00043, "ay":-0.00044, "alpha":0.03178, "fx":[0.01427,-0.13722,-0.02641,0.12508], "fy":[0.12491,0.0141,-0.13738,-0.02657]},
    {"t":1.47036, "x":6.01802, "y":2.23898, "heading":-0.94542, "vx":-1.0746, "vy":1.04609, "omega":-0.1098, "ax":-0.00042, "ay":-0.00043, "alpha":0.03146, "fx":[0.01491,-0.13562,-0.02671,0.12383], "fy":[0.12366,0.01475,-0.13578,-0.02687]},
    {"t":1.51779, "x":5.96705, "y":2.2886, "heading":-0.95063, "vx":-1.07462, "vy":1.04607, "omega":-0.10831, "ax":-0.0004, "ay":-0.00042, "alpha":0.03191, "fx":[0.01605,-0.13719,-0.02752,0.12572], "fy":[0.12556,0.01589,-0.13735,-0.02768]},
    {"t":1.56522, "x":5.91608, "y":2.33821, "heading":-0.95577, "vx":-1.07464, "vy":1.04605, "omega":-0.1068, "ax":-0.0004, "ay":-0.00041, "alpha":0.03341, "fx":[0.01791,-0.14311,-0.02911,0.13192], "fy":[0.13176,0.01776,-0.14327,-0.02927]},
    {"t":1.61265, "x":5.86511, "y":2.38783, "heading":-0.96083, "vx":-1.07466, "vy":1.04603, "omega":-0.10521, "ax":-0.00039, "ay":-0.0004, "alpha":0.0364, "fx":[0.02091,-0.15519,-0.03185,0.14424], "fy":[0.14409,0.02076,-0.15534,-0.03201]},
    {"t":1.66008, "x":5.81413, "y":2.43744, "heading":-0.96582, "vx":-1.07468, "vy":1.04601, "omega":-0.10349, "ax":-0.00038, "ay":-0.00039, "alpha":0.0416, "fx":[0.02568,-0.17624,-0.03632,0.16561], "fy":[0.16546,0.02554,-0.17638,-0.03647]},
    {"t":1.70751, "x":5.76316, "y":2.48705, "heading":-0.97073, "vx":-1.07469, "vy":1.04599, "omega":-0.10151, "ax":-0.00036, "ay":-0.00036, "alpha":0.05012, "fx":[0.03333,-0.21078,-0.0434,0.20071], "fy":[0.20057,0.0332,-0.21091,-0.04354]},
    {"t":1.75494, "x":5.71219, "y":2.53667, "heading":-0.97554, "vx":-1.07471, "vy":1.04598, "omega":-0.09914, "ax":-0.00033, "ay":-0.00034, "alpha":0.0638, "fx":[0.04545,-0.26631,-0.05476,0.25699], "fy":[0.25686,0.04532,-0.26643,-0.0549]},
    {"t":1.80237, "x":5.66121, "y":2.58628, "heading":-0.98025, "vx":-1.07473, "vy":1.04596, "omega":-0.09611, "ax":-0.00033, "ay":-0.00034, "alpha":0.08563, "fx":[0.0642,-0.35559,-0.07364,0.34615], "fy":[0.34602,0.06407,-0.35572,-0.07377]},
    {"t":1.8498, "x":5.61024, "y":2.63589, "heading":-0.9848, "vx":-1.07474, "vy":1.04594, "omega":-0.09205, "ax":-0.00041, "ay":-0.00042, "alpha":0.12057, "fx":[0.09346,-0.49943,-0.10517,0.48771], "fy":[0.48755,0.0933,-0.49958,-0.10534]},
    {"t":1.89723, "x":5.55926, "y":2.6855, "heading":-0.98917, "vx":-1.07476, "vy":1.04592, "omega":-0.08633, "ax":-0.0005, "ay":-0.00051, "alpha":0.17681, "fx":[0.1418,-0.73024,-0.15591,0.71613], "fy":[0.71593,0.14161,-0.73043,-0.15611]},
    {"t":1.94467, "x":5.50828, "y":2.73511, "heading":-0.99327, "vx":-1.07479, "vy":1.0459, "omega":-0.07794, "ax":-0.00052, "ay":-0.00053, "alpha":0.26805, "fx":[0.22294,-1.10271,-0.23756,1.0881], "fy":[1.08789,0.22275,-1.1029,-0.23778]},
    {"t":1.9921, "x":5.4573, "y":2.78471, "heading":-0.99696, "vx":-1.07481, "vy":1.04588, "omega":-0.06523, "ax":0.00247, "ay":0.00253, "alpha":0.41713, "fx":[0.39977,-1.6683,-0.32986,1.73821], "fy":[1.73916,0.40074,-1.6673,-0.32893]},
    {"t":2.03953, "x":5.40633, "y":2.83432, "heading":-1.00006, "vx":-1.07469, "vy":1.046, "omega":-0.04544, "ax":-0.0056, "ay":-0.00578, "alpha":0.66138, "fx":[0.51009,-2.77765,-0.66826,2.61843], "fy":[2.61743,0.50325,-2.78114,-0.66735]},
    {"t":2.08696, "x":5.35535, "y":2.88393, "heading":-1.00221, "vx":-1.07496, "vy":1.04572, "omega":-0.01407, "ax":22.6637, "ay":-22.04727, "alpha":0.29673, "fx":[322.34462,320.30504,320.16458,322.19617], "fy":[-311.05424,-312.997,-313.96919,-312.03898]},
    {"t":2.13439, "x":5.32985, "y":2.90873, "heading":-1.00288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.2121, "ay":-14.76551, "alpha":0.13209, "fx":[-414.31966,-414.45017,-413.83006,-413.69816], "fy":[-208.59488,-208.81851,-209.9986,-209.77825]},
    {"t":2.18021, "x":5.29919, "y":2.89323, "heading":-1.00288, "vx":-1.33842, "vy":-0.67652, "omega":0.00605, "ax":0.00058, "ay":-0.00121, "alpha":0.32741, "fx":[0.30202,-1.32625,-0.28562,1.3428], "fy":[1.31837,0.27899,-1.35256,-0.31338]},
    {"t":2.22602, "x":5.23787, "y":2.86223, "heading":-1.0026, "vx":-1.3384, "vy":-0.67657, "omega":0.02105, "ax":-0.00012, "ay":0.00024, "alpha":0.20605, "fx":[0.18367,-0.84191,-0.18706,0.83852], "fy":[0.84356,0.18871,-0.83687,-0.18202]},
    {"t":2.27184, "x":5.17655, "y":2.83123, "heading":-1.00164, "vx":-1.3384, "vy":-0.67656, "omega":0.03049, "ax":0.00011, "ay":-0.00022, "alpha":0.12286, "fx":[0.11163,-0.49949,-0.10844,0.50268], "fy":[0.49793,0.10688,-0.50424,-0.11319]},
    {"t":2.31766, "x":5.11523, "y":2.80024, "heading":-1.00024, "vx":-1.3384, "vy":-0.67657, "omega":0.03612, "ax":0.00012, "ay":-0.00023, "alpha":0.0605, "fx":[0.05553,-0.24515,-0.05217,0.24851], "fy":[0.24351,0.05052,-0.25016,-0.05717]},
    {"t":2.36348, "x":5.0539, "y":2.76924, "heading":-0.99859, "vx":-1.33839, "vy":-0.67658, "omega":0.03889, "ax":0.00012, "ay":-0.00023, "alpha":0.00614, "fx":[0.00707,-0.02343,-0.00379,0.02671], "fy":[0.02182,0.00218,-0.02832,-0.00867]},
    {"t":2.40929, "x":4.99258, "y":2.73824, "heading":-0.9968, "vx":-1.33839, "vy":-0.67659, "omega":0.03918, "ax":0.0001, "ay":-0.00021, "alpha":-0.05112, "fx":[-0.04333,0.2102,0.04629,-0.20724], "fy":[-0.21166,-0.04774,0.20579,0.04187]},
    {"t":2.45511, "x":4.93126, "y":2.70724, "heading":-0.99501, "vx":-1.33838, "vy":-0.6766, "omega":0.03683, "ax":0.00011, "ay":-0.00022, "alpha":-0.12292, "fx":[-0.10527,0.50367,0.10849,-0.50045], "fy":[-0.50524,-0.11006,0.49887,0.10369]},
    {"t":2.50093, "x":4.86994, "y":2.67624, "heading":-0.99332, "vx":-1.33838, "vy":-0.67661, "omega":0.0312, "ax":0.00017, "ay":-0.00033, "alpha":-0.22445, "fx":[-0.19128,0.91943,0.19604,-0.91467], "fy":[-0.92176,-0.19837,0.91233,0.18894]},
    {"t":2.54675, "x":4.80862, "y":2.64524, "heading":-0.99189, "vx":-1.33837, "vy":-0.67663, "omega":0.02092, "ax":0.00026, "ay":-0.00051, "alpha":-0.37822, "fx":[-0.32054,1.5494,0.3278,-1.54215], "fy":[-1.55295,-0.33135,1.53859,0.31698]},
    {"t":2.59256, "x":4.7473, "y":2.61423, "heading":-0.99093, "vx":-1.33836, "vy":-0.67665, "omega":0.00359, "ax":0.00026, "ay":-0.00051, "alpha":-0.61974, "fx":[-0.52506,2.53699,0.53238,-2.52971], "fy":[-2.54056,-0.53594,2.52613,0.52148]},
    {"t":2.63838, "x":4.68598, "y":2.58323, "heading":-0.99077, "vx":-1.33834, "vy":-0.67667, "omega":-0.02481, "ax":-0.00181, "ay":0.00357, "alpha":-1.00651, "fx":[-0.88338,4.08892,0.83219,-4.1402], "fy":[-4.06386,-0.80712,4.16524,0.90841]},
    {"t":2.6842, "x":4.62466, "y":2.55223, "heading":-0.9919, "vx":-1.33843, "vy":-0.67651, "omega":-0.07092, "ax":0.00471, "ay":-0.00932, "alpha":-1.63275, "fx":[-1.33168,6.73987,1.46531,-6.60642], "fy":[-6.80515,-1.5305,6.54107,1.26638]},
    {"t":2.73001, "x":4.56334, "y":2.52123, "heading":-0.99515, "vx":-1.33821, "vy":-0.67694, "omega":-0.14573, "ax":0.71288, "ay":-1.31765, "alpha":-2.64345, "fx":[7.82621,20.89967,12.39214,-0.69841], "fy":[-29.47735,-20.98547,-7.88871,-16.35805]},
    {"t":2.77583, "x":4.50278, "y":2.48883, "heading":-1.00183, "vx":-1.30555, "vy":-0.73731, "omega":-0.26685, "ax":0.77714, "ay":-1.31716, "alpha":-1.62095, "fx":[9.5616,17.62271,12.46758,4.41146], "fy":[-25.28528,-20.12589,-12.05292,-17.21751]},
    {"t":2.8218, "x":4.44358, "y":2.45354, "heading":-1.0141, "vx":-1.26982, "vy":-0.79786, "omega":-0.34137, "ax":0.0057, "ay":-0.00907, "alpha":-0.99698, "fx":[-0.86414,4.13541,1.02585,-3.97372], "fy":[-4.18317,-1.07361,3.92595,0.81629]},
    {"t":2.86778, "x":4.38521, "y":2.41685, "heading":-1.02979, "vx":-1.26956, "vy":-0.79828, "omega":-0.3872, "ax":-0.00229, "ay":0.00365, "alpha":-0.60958, "fx":[-0.64998,2.43697,0.58502,-2.50197], "fy":[-2.41778,-0.56582,2.52115,0.66914]},
    {"t":2.91375, "x":4.32684, "y":2.38015, "heading":-1.04759, "vx":-1.26966, "vy":-0.79811, "omega":-0.41522, "ax":0.00038, "ay":-0.0006, "alpha":-0.36835, "fx":[-0.39483,1.49056,0.40553,-1.47988], "fy":[-1.49371,-0.40868,1.47671,0.39166]},
    {"t":2.95972, "x":4.26847, "y":2.34346, "heading":-1.06668, "vx":-1.26965, "vy":-0.79814, "omega":-0.43216, "ax":0.00033, "ay":-0.00052, "alpha":-0.21646, "fx":[-0.24744,0.87269,0.25673,-0.8634], "fy":[-0.87543,-0.25947,0.86065,0.24469]},
    {"t":3.0057, "x":4.2101, "y":2.30677, "heading":-1.08655, "vx":-1.26963, "vy":-0.79816, "omega":-0.44211, "ax":0.00023, "ay":-0.00037, "alpha":-0.11941, "fx":[-0.14541,0.47928,0.15206,-0.47263], "fy":[-0.48124,-0.15403,0.47066,0.14344]},
    {"t":3.05167, "x":4.15173, "y":2.27008, "heading":-1.10687, "vx":-1.26962, "vy":-0.79818, "omega":-0.4476, "ax":0.00019, "ay":-0.0003, "alpha":-0.05623, "fx":[-0.07209,0.22525,0.07737,-0.21997], "fy":[-0.22681,-0.07893,0.21841,0.07053]},
    {"t":3.09764, "x":4.09336, "y":2.23338, "heading":-1.12745, "vx":-1.26961, "vy":-0.79819, "omega":-0.45018, "ax":0.00018, "ay":-0.00029, "alpha":-0.01414, "fx":[-0.01752,0.05812,0.0227,-0.05293], "fy":[-0.05965,-0.02424,0.0514,0.01598]},
    {"t":3.14361, "x":4.035, "y":2.19668, "heading":-1.14815, "vx":-1.2696, "vy":-0.79821, "omega":-0.45083, "ax":0.0002, "ay":-0.00032, "alpha":0.01468, "fx":[0.02446,-0.05453,-0.01879,0.06019], "fy":[0.05285,0.01711,-0.06187,-0.02614]},
    {"t":3.18959, "x":3.97663, "y":2.15999, "heading":-1.16887, "vx":-1.26959, "vy":-0.79822, "omega":-0.45016, "ax":0.00022, "ay":-0.00034, "alpha":0.03503, "fx":[0.05779,-0.1326,-0.05169,0.1387], "fy":[0.13079,0.04988,-0.14051,-0.05959]},
    {"t":3.23556, "x":3.91826, "y":2.12329, "heading":-1.18957, "vx":-1.26958, "vy":-0.79824, "omega":-0.44855, "ax":0.00022, "ay":-0.00036, "alpha":0.04986, "fx":[0.08518,-0.18821,-0.07881,0.19458], "fy":[0.18632,0.07691,-0.19647,-0.08707]},
    {"t":3.28153, "x":3.8599, "y":2.08659, "heading":-1.21019, "vx":-1.26957, "vy":-0.79825, "omega":-0.44626, "ax":0.00023, "ay":-0.00037, "alpha":0.061, "fx":[0.10848,-0.22871,-0.10189,0.2353], "fy":[0.22676,0.09993,-0.23725,-0.11042]},
    {"t":3.32751, "x":3.80153, "y":2.0499, "heading":-1.23071, "vx":-1.26956, "vy":-0.79827, "omega":-0.44345, "ax":0.00024, "ay":-0.00038, "alpha":0.06958, "fx":[0.12882,-0.25869,-0.12202,0.26549], "fy":[0.25667,0.12,-0.2675,-0.13083]},
    {"t":3.37348, "x":3.74317, "y":2.0132, "heading":-1.25109, "vx":-1.26955, "vy":-0.79829, "omega":-0.44025, "ax":0.00025, "ay":-0.0004, "alpha":0.07626, "fx":[0.14686,-0.28087,-0.13982,0.28791], "fy":[0.27878,0.13773,-0.28999,-0.14894]},
    {"t":3.41945, "x":3.6848, "y":1.9765, "heading":-1.27133, "vx":-1.26954, "vy":-0.79831, "omega":-0.43675, "ax":0.00026, "ay":-0.00041, "alpha":0.0815, "fx":[0.16298,-0.29706,-0.15568,0.30437], "fy":[0.2949,0.15351,-0.30653,-0.16514]},
    {"t":3.46542, "x":3.62644, "y":1.9398, "heading":-1.29141, "vx":-1.26953, "vy":-0.79833, "omega":-0.433, "ax":0.00027, "ay":-0.00043, "alpha":0.08544, "fx":[0.17716,-0.30805,-0.16959,0.31562], "fy":[0.3058,0.16734,-0.31786,-0.1794]},
    {"t":3.5114, "x":3.56807, "y":1.90309, "heading":-1.31132, "vx":-1.26952, "vy":-0.79835, "omega":-0.42907, "ax":0.00028, "ay":-0.00044, "alpha":0.08827, "fx":[0.18947,-0.3146,-0.1816,0.32246], "fy":[0.31227,0.17927,-0.32478,-0.19179]},
    {"t":3.55737, "x":3.50971, "y":1.86639, "heading":-1.33104, "vx":-1.2695, "vy":-0.79837, "omega":-0.42502, "ax":0.00029, "ay":-0.00046, "alpha":0.08989, "fx":[0.1994,-0.31646,-0.19124,0.32462], "fy":[0.31405,0.18882,-0.32703,-0.2018]},
    {"t":3.60334, "x":3.45135, "y":1.82969, "heading":-1.35058, "vx":-1.26949, "vy":-0.79839, "omega":-0.42088, "ax":0.0003, "ay":-0.00048, "alpha":0.09036, "fx":[0.20685,-0.31407,-0.19838,0.32254], "fy":[0.31157,0.19587,-0.32504,-0.20935]},
    {"t":3.64931, "x":3.39299, "y":1.79298, "heading":-1.36993, "vx":-1.26948, "vy":-0.79841, "omega":-0.41673, "ax":0.00031, "ay":-0.00049, "alpha":0.08938, "fx":[0.21088,-0.3065,-0.20209,0.31529], "fy":[0.3039,0.19948,-0.31789,-0.21347]},
    {"t":3.69529, "x":3.33463, "y":1.75628, "heading":-1.38909, "vx":-1.26946, "vy":-0.79843, "omega":-0.41262, "ax":0.00032, "ay":-0.00051, "alpha":0.08697, "fx":[0.21124,-0.29405,-0.20211,0.30318], "fy":[0.29136,0.19941,-0.30588,-0.21393]},
    {"t":3.74126, "x":3.27627, "y":1.71957, "heading":-1.40806, "vx":-1.26945, "vy":-0.79846, "omega":-0.40862, "ax":0.00033, "ay":-0.00053, "alpha":0.08265, "fx":[0.20649,-0.2753,-0.19701,0.28478], "fy":[0.2725,0.1942,-0.28758,-0.20929]},
    {"t":3.78723, "x":3.21791, "y":1.68286, "heading":-1.42684, "vx":-1.26943, "vy":-0.79848, "omega":-0.40482, "ax":0.00035, "ay":-0.00055, "alpha":0.0764, "fx":[0.1962,-0.25043,-0.18635,0.26028], "fy":[0.24751,0.18343,-0.26319,-0.19911]},
    {"t":3.83321, "x":3.15955, "y":1.64615, "heading":-1.44546, "vx":-1.26942, "vy":-0.79851, "omega":-0.40131, "ax":0.00036, "ay":-0.00057, "alpha":0.06758, "fx":[0.17838,-0.21762,-0.16814,0.22786], "fy":[0.2146,0.16511,-0.23089,-0.1814]},
    {"t":3.87918, "x":3.10119, "y":1.60944, "heading":-1.4639, "vx":-1.2694, "vy":-0.79853, "omega":-0.3982, "ax":0.00038, "ay":-0.0006, "alpha":0.05604, "fx":[0.15222,-0.17682,-0.14157,0.18747], "fy":[0.17367,0.13842,-0.19061,-0.15537]},
    {"t":3.92515, "x":3.04283, "y":1.57273, "heading":-1.48221, "vx":-1.26938, "vy":-0.79856, "omega":-0.39563, "ax":0.00039, "ay":-0.00062, "alpha":0.04101, "fx":[0.1152,-0.12599,-0.10411,0.13707], "fy":[0.12271,0.10083,-0.14035,-0.11847]},
    {"t":3.97112, "x":2.98447, "y":1.53602, "heading":-1.5004, "vx":-1.26937, "vy":-0.79859, "omega":-0.39374, "ax":0.00041, "ay":-0.00065, "alpha":0.02213, "fx":[0.06576,-0.06454,-0.05422,0.07608], "fy":[0.06113,0.0508,-0.07949,-0.06917]},
    {"t":4.0171, "x":2.92612, "y":1.49931, "heading":-1.5185, "vx":-1.26935, "vy":-0.79862, "omega":-0.39272, "ax":0.00042, "ay":-0.00068, "alpha":-0.00145, "fx":[0.00089,0.00955,0.01115,0.00249], "fy":[-0.0131,-0.0147,-0.00604,-0.00444]},
    {"t":4.06307, "x":2.86776, "y":1.46259, "heading":-1.53655, "vx":-1.26933, "vy":-0.79865, "omega":-0.39279, "ax":0.00044, "ay":-0.0007, "alpha":-0.03048, "fx":[-0.08227,0.09777,0.09482,-0.08521], "fy":[-0.10147,-0.09853,0.0815,0.07856]},
    {"t":4.10904, "x":2.80941, "y":1.42587, "heading":-1.55461, "vx":-1.26931, "vy":-0.79868, "omega":-0.39419, "ax":0.00046, "ay":-0.00074, "alpha":-0.06587, "fx":[-0.18717,0.20186,0.20028,-0.18875], "fy":[-0.20573,-0.20415,0.18488,0.1833]},
    {"t":4.15501, "x":2.75106, "y":1.38916, "heading":-1.57273, "vx":-1.26929, "vy":-0.79871, "omega":-0.39722, "ax":0.00048, "ay":-0.00077, "alpha":-0.10895, "fx":[-0.31875,0.32464,0.33245,-0.31094], "fy":[-0.32869,-0.33649,0.3069,0.3147]},
    {"t":4.20099, "x":2.6927, "y":1.35244, "heading":-1.591, "vx":-1.26926, "vy":-0.79875, "omega":-0.40223, "ax":0.00051, "ay":-0.0008, "alpha":-0.16063, "fx":[-0.48092,0.46731,0.49526,-0.45297], "fy":[-0.47154,-0.49948,0.44874,0.47668]},
    {"t":4.24696, "x":2.63435, "y":1.31571, "heading":-1.60949, "vx":-1.26924, "vy":-0.79879, "omega":-0.40961, "ax":0.00053, "ay":-0.00084, "alpha":-0.2231, "fx":[-0.68171,0.63436,0.69673,-0.61935], "fy":[-0.6388,-0.70114,0.61492,0.67726]},
    {"t":4.29293, "x":2.576, "y":1.27899, "heading":-1.62832, "vx":-1.26922, "vy":-0.79883, "omega":-0.41987, "ax":0.00056, "ay":-0.00088, "alpha":-0.29724, "fx":[-0.92558,0.82607,0.94134,-0.81032], "fy":[-0.83073,-0.94596,0.80568,0.92091]},
    {"t":4.33891, "x":2.51765, "y":1.24227, "heading":-1.64762, "vx":-1.26919, "vy":-0.79887, "omega":-0.43354, "ax":0.00058, "ay":-0.00093, "alpha":-0.38632, "fx":[-1.22471,1.04863,1.24127,-1.03209], "fy":[-1.05353,-1.2461,1.02721,1.2198]},
    {"t":4.38488, "x":2.45931, "y":1.20554, "heading":-1.66755, "vx":-1.26916, "vy":-0.79891, "omega":-0.4513, "ax":0.00061, "ay":-0.00098, "alpha":-0.49117, "fx":[-1.58425,1.30078,1.60168,-1.28338], "fy":[-1.30595,-1.60674,1.27825,1.57908]},
    {"t":4.43085, "x":2.40096, "y":1.16881, "heading":-1.6883, "vx":-1.26914, "vy":-0.79895, "omega":-0.47388, "ax":0.00065, "ay":-0.00103, "alpha":-0.61599, "fx":[-2.0207,1.58915,2.0391,-1.57083], "fy":[-1.59463,-2.04441,1.56541,2.01526]},
    {"t":4.47682, "x":2.34262, "y":1.13208, "heading":-1.71008, "vx":-1.26911, "vy":-0.799, "omega":-0.50219, "ax":0.00069, "ay":-0.00109, "alpha":-0.76124, "fx":[-2.53913,1.90929,2.55861,-1.88993], "fy":[-1.91511,-2.56418,1.88418,2.53337]},
    {"t":4.5228, "x":2.28427, "y":1.09535, "heading":-1.73317, "vx":-1.26907, "vy":-0.79905, "omega":-0.53719, "ax":0.00073, "ay":-0.00116, "alpha":-0.93082, "fx":[-3.15671,2.26383,3.17744,-2.24328], "fy":[-2.27007,-3.1833,2.23716,3.15061]},
    {"t":4.56877, "x":2.22593, "y":1.05861, "heading":-1.75787, "vx":-1.26904, "vy":-0.7991, "omega":-0.57998, "ax":0.00078, "ay":-0.00124, "alpha":-1.12297, "fx":[-3.87227,2.63961,3.89446,-2.61771], "fy":[-2.64636,-3.90062,2.61115,3.86578]},
    {"t":4.61474, "x":2.16759, "y":1.02187, "heading":-1.78453, "vx":-1.269, "vy":-0.79916, "omega":-0.63161, "ax":0.00083, "ay":-0.00132, "alpha":-1.33644, "fx":[-4.6867,3.02313,4.7105,-2.99974], "fy":[-3.03046,-4.71697,2.99267,4.67979]},
    {"t":4.66072, "x":2.10925, "y":0.98513, "heading":-1.81357, "vx":-1.26897, "vy":-0.79922, "omega":-0.69305, "ax":0.00088, "ay":-0.0014, "alpha":-1.55993, "fx":[-5.56517,3.37705,5.59053,-3.35227], "fy":[-3.38501,-5.59723,3.34468,5.5579]},
    {"t":4.70669, "x":2.05091, "y":0.94839, "heading":-1.84543, "vx":-1.26893, "vy":-0.79929, "omega":-0.76476, "ax":0.00093, "ay":-0.00147, "alpha":-1.77165, "fx":[-6.43247,3.64407,6.4591,-3.61821], "fy":[-3.65264,-6.46587,3.61018,6.42496]},
    {"t":4.75266, "x":1.99258, "y":0.91164, "heading":-1.88059, "vx":-1.26888, "vy":-0.79935, "omega":-0.84621, "ax":0.00098, "ay":-0.00155, "alpha":-1.92595, "fx":[-7.11902,3.72884,7.14721,-3.70156], "fy":[-3.73816,-7.15412,3.69299,7.11119]},
    {"t":4.79863, "x":1.93425, "y":0.87489, "heading":-1.91949, "vx":-1.26884, "vy":-0.79943, "omega":-0.93475, "ax":0.00114, "ay":-0.00181, "alpha":-1.93518, "fx":[-7.2822,3.48555,7.31499,-3.45365], "fy":[-3.4965,-7.32301,3.4437,7.27309]},
    {"t":4.84461, "x":1.87592, "y":0.83814, "heading":-1.96246, "vx":-1.26879, "vy":-0.79951, "omega":-1.02372, "ax":0.00151, "ay":-0.00239, "alpha":-1.64344, "fx":[-6.29038,2.71634,6.33336,-2.67394], "fy":[-2.73035,-6.34446,2.66115,6.27812]},
    {"t":4.89058, "x":1.81759, "y":0.80138, "heading":-2.00953, "vx":-1.26872, "vy":-0.79962, "omega":-1.09927, "ax":0.00189, "ay":-0.003, "alpha":-0.76764, "fx":[-2.971,1.16327,3.02463,-1.10977], "fy":[-1.17993,-3.03953,1.09421,2.95523]},
    {"t":4.93655, "x":1.75926, "y":0.76461, "heading":-2.06006, "vx":-1.26863, "vy":-0.79976, "omega":-1.13456, "ax":0.00177, "ay":-0.00281, "alpha":1.18141, "fx":[4.73862,-1.43163,-4.68833,1.48192], "fy":[1.41708,4.67345,-1.49697,-4.75316]},
    {"t":4.98252, "x":1.70094, "y":0.72784, "heading":-2.11222, "vx":-1.26855, "vy":-0.79989, "omega":-1.08025, "ax":-0.00441, "ay":0.007, "alpha":5.06029, "fx":[20.40555,-5.31374,-20.53226,5.19024], "fy":[5.35021,20.57101,-5.16164,-20.36274]},
    {"t":5.0285, "x":1.64262, "y":0.69108, "heading":-2.16188, "vx":-1.26875, "vy":-0.79956, "omega":-0.84761, "ax":0.01613, "ay":-0.02552, "alpha":12.32868, "fx":[50.59985,-9.96329,-50.2689,10.54679], "fy":[9.86929,50.13731,-10.65535,-50.79797]},
    {"t":5.07447, "x":1.58431, "y":0.65429, "heading":-2.20085, "vx":-1.26801, "vy":-0.80074, "omega":-0.28083, "ax":27.58176, "ay":17.41765, "alpha":6.1086, "fx":[407.26779,373.28065,373.29708,410.01382], "fy":[235.09862,279.31857,261.52027,211.62658]},
    {"t":5.12044, "x":1.55516, "y":0.63589, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.89069, "ay":21.26455, "alpha":3.30417, "fx":[336.56538,314.41178,311.6904,335.21255], "fy":[294.4942,316.04998,309.0739,286.06185]},
    {"t":5.16844, "x":1.58153, "y":0.66038, "heading":-2.21376, "vx":1.09875, "vy":1.0207, "omega":0.1586, "ax":0.00894, "ay":-0.0096, "alpha":5.49533, "fx":[22.82568,-3.11944,-22.59501,3.39539], "fy":[3.11846,22.58687,-3.39643,-22.85307]},
    {"t":5.21644, "x":1.63428, "y":0.70937, "heading":-2.20615, "vx":1.09918, "vy":1.02024, "omega":0.42238, "ax":-0.0017, "ay":0.00183, "alpha":1.95202, "fx":[8.03311,-1.25724,-8.08181,1.20975], "fy":[1.25983,8.08375,-1.20927,-8.03075]},
    {"t":5.26444, "x":1.68704, "y":0.75834, "heading":-2.18588, "vx":1.0991, "vy":1.02033, "omega":0.51607, "ax":0.00159, "ay":-0.00171, "alpha":0.1433, "fx":[0.61213,-0.07967,-0.56708,0.12472], "fy":[0.07788,0.56533,-0.12645,-0.61389]},
    {"t":5.31244, "x":1.7398, "y":0.80731, "heading":-2.1611, "vx":1.09918, "vy":1.02024, "omega":0.52295, "ax":0.00142, "ay":-0.00153, "alpha":-0.72453, "fx":[-2.94381,0.62839,2.9839,-0.58815], "fy":[-0.63028,-2.9853,0.58673,2.94224]},
    {"t":5.36044, "x":1.79256, "y":0.85628, "heading":-2.136, "vx":1.09924, "vy":1.02017, "omega":0.48817, "ax":0.00104, "ay":-0.00113, "alpha":-1.08762, "fx":[-4.40861,1.04573,4.43811,-1.01605], "fy":[-1.04727,-4.43902,1.01497,4.40749]},
    {"t":5.40844, "x":1.84533, "y":0.90525, "heading":-2.11257, "vx":1.09929, "vy":1.02012, "omega":0.43597, "ax":0.0008, "ay":-0.00086, "alpha":-1.18678, "fx":[-4.78632,1.25446,4.80898,-1.23168], "fy":[-1.25569,-4.80962,1.23081,4.78549]},
    {"t":5.45644, "x":1.89809, "y":0.95421, "heading":-2.09164, "vx":1.09933, "vy":1.02007, "omega":0.379, "ax":0.0007, "ay":-0.00076, "alpha":-1.15466, "fx":[-4.6306,1.3202,4.65046,-1.30027], "fy":[-1.32126,-4.65103,1.29948,4.62987]},
    {"t":5.50444, "x":1.95086, "y":1.00318, "heading":-2.07345, "vx":1.09937, "vy":1.02004, "omega":0.32358, "ax":0.00065, "ay":-0.0007, "alpha":-1.06332, "fx":[-4.24113,1.29503,4.25944,-1.27669], "fy":[-1.29596,-4.25999,1.27596,4.24045]},
    {"t":5.55244, "x":2.00363, "y":1.05214, "heading":-2.05792, "vx":1.0994, "vy":1.02, "omega":0.27254, "ax":0.00059, "ay":-0.00064, "alpha":-0.95095, "fx":[-3.77426,1.21787,3.79098,-1.20114], "fy":[-1.21868,-3.79151,1.20048,3.77363]},
    {"t":5.60044, "x":2.0564, "y":1.1011, "heading":-2.04484, "vx":1.09943, "vy":1.01997, "omega":0.22689, "ax":0.00053, "ay":-0.00057, "alpha":-0.83695, "fx":[-3.30736,1.11551,3.32246,-1.10041], "fy":[-1.11621,-3.32296,1.09981,3.30678]},
    {"t":5.64844, "x":2.10918, "y":1.15006, "heading":-2.03395, "vx":1.09945, "vy":1.01995, "omega":0.18672, "ax":0.00048, "ay":-0.00052, "alpha":-0.73038, "fx":[-2.87542,1.00487,2.88906,-0.99123], "fy":[-1.00548,-2.88953,0.99069,2.87489]},
    {"t":5.69644, "x":2.16195, "y":1.19901, "heading":-2.02498, "vx":1.09947, "vy":1.01992, "omega":0.15166, "ax":0.00044, "ay":-0.00047, "alpha":-0.63483, "fx":[-2.49121,0.89569,2.50362,-0.8833], "fy":[-0.89624,-2.50406,0.88281,2.49073]},
    {"t":5.74444, "x":2.21473, "y":1.24797, "heading":-2.0177, "vx":1.0995, "vy":1.0199, "omega":0.12119, "ax":0.0004, "ay":-0.00043, "alpha":-0.55112, "fx":[-2.15692,0.79324,2.16825,-0.78191], "fy":[-0.79373,-2.16867,0.78146,2.15647]},
    {"t":5.79244, "x":2.2675, "y":1.29692, "heading":-2.01189, "vx":1.09951, "vy":1.01988, "omega":0.09474, "ax":0.00037, "ay":-0.0004, "alpha":-0.47857, "fx":[-1.86882,0.69965,1.87922,-0.68926], "fy":[-0.70009,-1.87961,0.68884,1.86841]},
    {"t":5.84044, "x":2.32028, "y":1.34588, "heading":-2.00734, "vx":1.09953, "vy":1.01986, "omega":0.07176, "ax":0.00034, "ay":-0.00036, "alpha":-0.41622, "fx":[-1.6224,0.61584,1.63197,-0.60628], "fy":[-0.61624,-1.63233,0.6059,1.62202]},
    {"t":5.88844, "x":2.37306, "y":1.39483, "heading":-2.0039, "vx":1.09955, "vy":1.01984, "omega":0.05179, "ax":0.00031, "ay":-0.00034, "alpha":-0.3625, "fx":[-1.41103,0.5412,1.41984,-0.53239], "fy":[-0.54156,-1.42017,0.53204,1.41067]},
    {"t":5.93644, "x":2.42584, "y":1.44378, "heading":-2.00141, "vx":1.09956, "vy":1.01983, "omega":0.03439, "ax":0.00029, "ay":-0.00031, "alpha":-0.31646, "fx":[-1.23052,0.4755,1.23865,-0.46737], "fy":[-0.47583,-1.23896,0.46705,1.2302]},
    {"t":5.98444, "x":2.47862, "y":1.49273, "heading":-1.99976, "vx":1.09958, "vy":1.01981, "omega":0.0192, "ax":0.00026, "ay":-0.00029, "alpha":-0.27656, "fx":[-1.07459,0.41727,1.0821,-0.40976], "fy":[-0.41758,-1.08239,0.40947,1.07429]},
    {"t":6.03244, "x":2.5314, "y":1.54168, "heading":-1.99884, "vx":1.09959, "vy":1.0198, "omega":0.00592, "ax":0.00024, "ay":-0.00026, "alpha":-0.24224, "fx":[-0.94083,0.36628,0.94777,-0.35935], "fy":[-0.36657,-0.94804,0.35907,0.94055]},
    {"t":6.08044, "x":2.58418, "y":1.59063, "heading":-1.99855, "vx":1.0996, "vy":1.01978, "omega":-0.00571, "ax":0.00023, "ay":-0.00024, "alpha":-0.21213, "fx":[-0.82372,0.32085,0.83014,-0.31443], "fy":[-0.32111,-0.83039,0.31418,0.82347]},
    {"t":6.12844, "x":2.63696, "y":1.63958, "heading":-1.99883, "vx":1.09961, "vy":1.01977, "omega":-0.01589, "ax":0.00021, "ay":-0.00023, "alpha":-0.18605, "fx":[-0.72253,0.28104,0.72846,-0.27511], "fy":[-0.28128,-0.72869,0.27487,0.72229]},
    {"t":6.17644, "x":2.68974, "y":1.68853, "heading":-1.99959, "vx":1.09962, "vy":1.01976, "omega":-0.02482, "ax":0.00019, "ay":-0.00021, "alpha":-0.16279, "fx":[-0.63238,0.24515,0.63786,-0.23967], "fy":[-0.24538,-0.63808,0.23945,0.63216]},
    {"t":6.22444, "x":2.74252, "y":1.73748, "heading":-2.00078, "vx":1.09963, "vy":1.01975, "omega":-0.03263, "ax":0.00018, "ay":-0.00019, "alpha":-0.14249, "fx":[-0.55379,0.21361,0.55885,-0.20854], "fy":[-0.21381,-0.55906,0.20834,0.55358]},
    {"t":6.27244, "x":2.7953, "y":1.78643, "heading":-2.00235, "vx":1.09964, "vy":1.01974, "omega":-0.03947, "ax":0.00017, "ay":-0.00018, "alpha":-0.12404, "fx":[-0.48244,0.18479,0.48712,-0.18011], "fy":[-0.18498,-0.48731,0.17992,0.48225]},
    {"t":6.32044, "x":2.84809, "y":1.83537, "heading":-2.00424, "vx":1.09965, "vy":1.01973, "omega":-0.04543, "ax":0.00015, "ay":-0.00016, "alpha":-0.10781, "fx":[-0.41971,0.15935,0.42403,-0.15503], "fy":[-0.15952,-0.4242,0.15486,0.41954]},
    {"t":6.36844, "x":2.90087, "y":1.88432, "heading":-2.00642, "vx":1.09966, "vy":1.01973, "omega":-0.0506, "ax":0.00014, "ay":-0.00015, "alpha":-0.09284, "fx":[-0.36184,0.13584,0.36582,-0.13186], "fy":[-0.13601,-0.36598,0.1317,0.36168]},
    {"t":6.41644, "x":2.95365, "y":1.93327, "heading":-2.00885, "vx":1.09966, "vy":1.01972, "omega":-0.05506, "ax":0.00013, "ay":-0.00014, "alpha":-0.07961, "fx":[-0.31073,0.11509,0.31439,-0.11143], "fy":[-0.11524,-0.31453,0.11129,0.31058]},
    {"t":6.46444, "x":3.00644, "y":1.98221, "heading":-2.01149, "vx":1.09967, "vy":1.01971, "omega":-0.05888, "ax":0.00012, "ay":-0.00013, "alpha":-0.06736, "fx":[-0.26336,0.09591,0.26672,-0.09255], "fy":[-0.09605,-0.26686,0.09241,0.26322]},
    {"t":6.51244, "x":3.05922, "y":2.03116, "heading":-2.01432, "vx":1.09967, "vy":1.01971, "omega":-0.06211, "ax":0.00011, "ay":-0.00012, "alpha":-0.05665, "fx":[-0.22193,0.07918,0.22501,-0.0761], "fy":[-0.0793,-0.22513,0.07597,0.2218]},
    {"t":6.56044, "x":3.11201, "y":2.08011, "heading":-2.0173, "vx":1.09968, "vy":1.0197, "omega":-0.06483, "ax":0.0001, "ay":-0.00011, "alpha":-0.04696, "fx":[-0.18441,0.06408,0.18723,-0.06126], "fy":[-0.06419,-0.18735,0.06115,0.1843]},
    {"t":6.60844, "x":3.16479, "y":2.12905, "heading":-2.02041, "vx":1.09968, "vy":1.01969, "omega":-0.06708, "ax":0.00009, "ay":-0.0001, "alpha":-0.03886, "fx":[-0.15305,0.05147,0.15563,-0.04889], "fy":[-0.05157,-0.15573,0.04879,0.15295]},
    {"t":6.65644, "x":3.21758, "y":2.178, "heading":-2.02363, "vx":1.09969, "vy":1.01969, "omega":-0.06895, "ax":0.00008, "ay":-0.00009, "alpha":-0.03215, "fx":[-0.12713,0.04099,0.12947,-0.03865], "fy":[-0.04109,-0.12956,0.03856,0.12703]},
    {"t":6.70444, "x":3.27036, "y":2.22694, "heading":-2.02694, "vx":1.09969, "vy":1.01969, "omega":-0.07049, "ax":0.00007, "ay":-0.00008, "alpha":-0.02738, "fx":[-0.10873,0.03338,0.11084,-0.03127], "fy":[-0.03346,-0.11092,0.03119,0.10865]},
    {"t":6.75244, "x":3.32315, "y":2.27589, "heading":-2.03033, "vx":1.0997, "vy":1.01968, "omega":-0.07181, "ax":0.00007, "ay":-0.00007, "alpha":-0.02471, "fx":[-0.09859,0.02877,0.10044,-0.02692], "fy":[-0.02885,-0.10052,0.02684,0.09851]},
    {"t":6.80044, "x":3.37593, "y":2.32483, "heading":-2.03377, "vx":1.0997, "vy":1.01968, "omega":-0.07299, "ax":0.00006, "ay":-0.00006, "alpha":-0.02453, "fx":[-0.09824,0.02762,0.09983,-0.02604], "fy":[-0.02769,-0.09989,0.02597,0.09818]},
    {"t":6.84844, "x":3.42872, "y":2.37378, "heading":-2.03728, "vx":1.0997, "vy":1.01968, "omega":-0.07417, "ax":0.00005, "ay":-0.00005, "alpha":-0.02724, "fx":[-0.10926,0.03043,0.11064,-0.02905], "fy":[-0.03049,-0.1107,0.02899,0.1092]},
    {"t":6.89644, "x":3.4815, "y":2.42272, "heading":-2.04084, "vx":1.0997, "vy":1.01967, "omega":-0.07548, "ax":0.00005, "ay":-0.00006, "alpha":-0.03274, "fx":[-0.1312,0.03706,0.13269,-0.03557], "fy":[-0.03712,-0.13275,0.03551,0.13114]},
    {"t":6.94444, "x":3.53429, "y":2.47166, "heading":-2.04446, "vx":1.09971, "vy":1.01967, "omega":-0.07705, "ax":0.00007, "ay":-0.00008, "alpha":-0.04102, "fx":[-0.16398,0.04749,0.16599,-0.04548], "fy":[-0.04757,-0.16607,0.0454,0.1639]},
    {"t":6.99244, "x":3.58707, "y":2.52061, "heading":-2.04816, "vx":1.09971, "vy":1.01967, "omega":-0.07902, "ax":0.00006, "ay":-0.00007, "alpha":-0.05042, "fx":[-0.20162,0.05885,0.20333,-0.05714], "fy":[-0.05892,-0.2034,0.05707,0.20155]},
    {"t":7.04044, "x":3.63986, "y":2.56955, "heading":-2.05195, "vx":1.09971, "vy":1.01966, "omega":-0.08144, "ax":-0.00006, "ay":0.00007, "alpha":-0.05835, "fx":[-0.23505,0.06677,0.23324,-0.06858], "fy":[-0.0667,-0.23317,0.06865,0.23512]},
    {"t":7.08844, "x":3.69265, "y":2.6185, "heading":-2.05586, "vx":1.09971, "vy":1.01967, "omega":-0.08424, "ax":-0.0002, "ay":0.00021, "alpha":-0.05807, "fx":[-0.23582,0.06446,0.23018,-0.0701], "fy":[-0.06425,-0.22996,0.07032,0.23604]},
    {"t":7.13644, "x":3.74543, "y":2.66744, "heading":-2.0599, "vx":1.0997, "vy":1.01968, "omega":-0.08703, "ax":-0.00022, "ay":0.00024, "alpha":-0.03798, "fx":[-0.15573,0.04018,0.14945,-0.04646], "fy":[-0.03993,-0.1492,0.0467,0.15597]},
    {"t":7.18444, "x":3.79822, "y":2.71638, "heading":-2.06408, "vx":1.09969, "vy":1.01969, "omega":-0.08885, "ax":0.00336, "ay":-0.00362, "alpha":0.02443, "fx":[0.14508,0.01752,-0.04983,0.07773], "fy":[-0.02125,0.04611,-0.08149,-0.14887]},
    {"t":7.23244, "x":3.85101, "y":2.76533, "heading":-2.06835, "vx":1.09985, "vy":1.01951, "omega":-0.08768, "ax":-0.00616, "ay":0.00662, "alpha":0.16727, "fx":[0.58179,-0.28582,-0.75574,0.11046], "fy":[0.28769,0.76592,-0.10014,-0.57831]},
    {"t":7.28044, "x":3.90379, "y":2.81427, "heading":-2.07255, "vx":1.09956, "vy":1.01983, "omega":-0.07965, "ax":-22.90741, "ay":-21.24651, "alpha":1.65933, "fx":[-320.54424,-337.03447,-320.79684,-320.45297], "fy":[-306.89198,-283.51134,-306.98603,-307.26764]},
    {"t":7.32844, "x":3.93018, "y":2.83875, "heading":-2.07638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,110]
 },
 "events":[
   {"name":"Intake Marker", "from":{"target":1, "targetTimestamp":2.13439, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":7.32844, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
