{
 "name":"AToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62708],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.41216, "ay":-12.65766, "alpha":0.00085, "fx":[-155.29902,-155.29428,-155.28901,-155.29375], "fy":[-172.23808,-172.24236,-172.24711,-172.24282]},
    {"t":0.04453, "x":3.21566, "y":4.17769, "heading":0.0, "vx":-0.50815, "vy":-0.5636, "omega":0.00004, "ax":-11.38751, "ay":-12.65775, "alpha":-0.00797, "fx":[-154.91164,-154.95607,-155.00563,-154.9612], "fy":[-172.28599,-172.24585,-172.20141,-172.24156]},
    {"t":0.08905, "x":3.18174, "y":4.14005, "heading":0.0, "vx":-1.0152, "vy":-1.12721, "omega":-0.00032, "ax":-0.04482, "ay":-0.16138, "alpha":-3.9862, "fx":[10.59114,10.61049,-11.83143,-11.80981], "fy":[-13.40826,9.01514,9.01051,-13.40151]},
    {"t":0.13358, "x":3.13649, "y":4.0897, "heading":-0.00001, "vx":-1.01719, "vy":-1.1344, "omega":-0.17781, "ax":0.03645, "ay":-0.03263, "alpha":-1.32708, "fx":[4.22767,4.22829,-3.23605,-3.23574], "fy":[-4.1757,3.28768,3.28822,-4.17618]},
    {"t":0.17811, "x":3.09124, "y":4.03915, "heading":-0.00793, "vx":-1.01557, "vy":-1.13585, "omega":-0.2369, "ax":0.03162, "ay":-0.02823, "alpha":1.63231, "fx":[-4.12374,-4.196,4.98373,5.05718], "fy":[4.24279,-4.93823,-5.01029,4.16937]},
    {"t":0.22263, "x":3.04605, "y":3.98855, "heading":-0.01848, "vx":-1.01416, "vy":-1.13711, "omega":-0.16422, "ax":0.02794, "ay":-0.02488, "alpha":3.6695, "fx":[-9.74774,-10.12661,10.50565,10.88964], "fy":[10.171,-10.46696,-10.84509,9.78666]},
    {"t":0.26716, "x":3.00092, "y":3.93789, "heading":-0.02579, "vx":-1.01292, "vy":-1.13822, "omega":-0.00083, "ax":0.02513, "ay":-0.02233, "alpha":4.4232, "fx":[-11.7734,-12.41173,12.45409,13.09899], "fy":[12.45344,-12.41979,-13.05712,11.80791]},
    {"t":0.31169, "x":2.95584, "y":3.88719, "heading":-0.02583, "vx":-1.0118, "vy":-1.13921, "omega":0.19612, "ax":0.02298, "ay":-0.02039, "alpha":4.24945, "fx":[-11.32607,-11.94058,11.94885,12.56889], "fy":[11.979,-11.91667,-12.53034,11.35841]},
    {"t":0.35621, "x":2.91081, "y":3.83644, "heading":-0.01709, "vx":-1.01077, "vy":-1.14012, "omega":0.38534, "ax":0.02123, "ay":-0.0188, "alpha":3.55347, "fx":[-9.53256,-9.87242,10.10863,10.45213], "fy":[9.90752,-10.07757,-10.41694,9.56374]},
    {"t":0.40074, "x":2.86583, "y":3.78566, "heading":0.00006, "vx":-1.00983, "vy":-1.14096, "omega":0.54356, "ax":0.01973, "ay":-0.01744, "alpha":2.64052, "fx":[-7.15798,-7.1561,7.694,7.69406], "fy":[7.18828,-7.6639,-7.66182,7.18816]},
    {"t":0.44527, "x":2.82088, "y":3.73484, "heading":0.02427, "vx":-1.00895, "vy":-1.14173, "omega":0.66114, "ax":0.0184, "ay":-0.01624, "alpha":1.71332, "fx":[-4.68344,-4.44924,5.18375,4.95036], "fy":[4.47904,-5.15478,-4.92053,4.71246]},
    {"t":0.48979, "x":2.77598, "y":3.68398, "heading":0.0537, "vx":-1.00813, "vy":-1.14246, "omega":0.73742, "ax":0.01719, "ay":-0.01515, "alpha":0.88459, "fx":[-2.38365,-2.11649,2.85141,2.58447], "fy":[2.14435,-2.82375,-2.55659,2.41133]},
    {"t":0.53432, "x":2.7311, "y":3.6331, "heading":0.08654, "vx":-1.00736, "vy":-1.14313, "omega":0.77681, "ax":0.01609, "ay":-0.01416, "alpha":0.19659, "fx":[-0.37966,-0.28409,0.81744,0.72188], "fy":[0.31033,-0.7912,-0.69563,0.4059]},
    {"t":0.57885, "x":2.68626, "y":3.58219, "heading":0.12113, "vx":-1.00665, "vy":-1.14376, "omega":0.78557, "ax":0.01507, "ay":-0.01325, "alpha":-0.35798, "fx":[1.32601,1.08275,-0.91589,-0.6726], "fy":[-1.05792,0.94069,0.69742,-1.30122]},
    {"t":0.62337, "x":2.64146, "y":3.53125, "heading":0.15611, "vx":-1.00598, "vy":-1.14435, "omega":0.76963, "ax":0.01414, "ay":-0.01241, "alpha":-0.79436, "fx":[2.74635,2.05182,-2.36167,-1.66697], "fy":[-2.02828,2.38508,1.69051,-2.72294]},
    {"t":0.6679, "x":2.59668, "y":3.48028, "heading":0.19038, "vx":-1.00535, "vy":-1.1449, "omega":0.73426, "ax":0.01328, "ay":-0.01165, "alpha":-1.10523, "fx":[3.82072,2.6446,-3.45941,-2.28299], "fy":[-2.62225,3.48153,2.30533,-3.79861]},
    {"t":0.71243, "x":2.55193, "y":3.42929, "heading":0.22307, "vx":-1.00476, "vy":-1.14542, "omega":0.68504, "ax":0.01249, "ay":-0.01094, "alpha":-1.29148, "fx":[4.5152,2.9085,-4.1754,-2.5683], "fy":[-2.88729,4.19633,2.5895,-4.49429]},
    {"t":0.75695, "x":2.5072, "y":3.37828, "heading":0.25357, "vx":-1.0042, "vy":-1.14591, "omega":0.62754, "ax":0.01177, "ay":-0.0103, "alpha":-1.35605, "fx":[4.80811,2.89504,-4.48812,-2.57461], "fy":[-2.87491,4.50795,2.59472,-4.78829]},
    {"t":0.80148, "x":2.4625, "y":3.32724, "heading":0.28152, "vx":-1.00368, "vy":-1.14637, "omega":0.56716, "ax":0.01109, "ay":-0.0097, "alpha":-1.31391, "fx":[4.7268,2.67402,-4.42508,-2.37192], "fy":[-2.65494,4.44391,2.39099,-4.70797]},
    {"t":0.84601, "x":2.41782, "y":3.27619, "heading":0.30677, "vx":-1.00318, "vy":-1.1468, "omega":0.50865, "ax":0.01047, "ay":-0.00915, "alpha":-1.20807, "fx":[4.407,2.35534,-4.12215,-2.07018], "fy":[-2.33724,4.14005,2.08827,-4.3891]},
    {"t":0.89054, "x":2.37316, "y":3.22512, "heading":0.32942, "vx":-1.00272, "vy":-1.14721, "omega":0.45486, "ax":0.0099, "ay":-0.00864, "alpha":-1.07042, "fx":[3.95673,2.00933,-3.68742,-1.73977], "fy":[-1.99214,3.70446,1.75695,-3.93969]},
    {"t":0.93506, "x":2.32852, "y":3.17403, "heading":0.34967, "vx":-1.00228, "vy":-1.14759, "omega":0.4072, "ax":0.00937, "ay":-0.00818, "alpha":-0.92324, "fx":[3.45613,1.6773,-3.20113,-1.42214], "fy":[-1.66095,3.21738,1.43847,-3.43989]},
    {"t":0.97959, "x":2.2839, "y":3.12292, "heading":0.3678, "vx":-1.00186, "vy":-1.14796, "omega":0.36609, "ax":0.00889, "ay":-0.00774, "alpha":-0.78108, "fx":[2.96028,1.38076,-2.71852,-1.13889], "fy":[-1.3652,2.73401,1.15444,-2.94479]},
    {"t":1.02412, "x":2.2393, "y":3.0718, "heading":0.3841, "vx":-1.00146, "vy":-1.1483, "omega":0.33131, "ax":0.00843, "ay":-0.00735, "alpha":-0.65252, "fx":[2.50365,1.12845,-2.27415,-0.89887], "fy":[-1.11362,2.28894,0.9137,-2.48887]},
    {"t":1.06864, "x":2.19472, "y":3.02066, "heading":0.39886, "vx":-1.00109, "vy":-1.14863, "omega":0.30226, "ax":0.00802, "ay":-0.00698, "alpha":-0.54182, "fx":[2.10489,0.92143,-1.88675,-0.70324], "fy":[-0.90728,1.90087,0.71739,-2.09077]},
    {"t":1.11317, "x":2.15015, "y":2.96951, "heading":0.41231, "vx":-1.00073, "vy":-1.14894, "omega":0.27813, "ax":0.00763, "ay":-0.00664, "alpha":-0.45027, "fx":[1.77132,0.75651,-1.56374,-0.54889], "fy":[-0.74299,1.57724,0.56241,-1.75782]},
    {"t":1.1577, "x":2.1056, "y":2.91834, "heading":0.4247, "vx":-1.00039, "vy":-1.14923, "omega":0.25808, "ax":0.00727, "ay":-0.00632, "alpha":-0.37731, "fx":[1.50288,0.62848,-1.30512,-0.4307], "fy":[-0.61555,1.31803,0.44363,-1.48996]},
    {"t":1.20222, "x":2.06106, "y":2.86716, "heading":0.43619, "vx":-1.00007, "vy":-1.14951, "omega":0.24128, "ax":0.00693, "ay":-0.00602, "alpha":-0.32133, "fx":[1.29509,0.53156,-1.10649,-0.34294], "fy":[-0.51918,1.11886,0.35531,-1.28273]},
    {"t":1.24675, "x":2.01654, "y":2.81597, "heading":0.44693, "vx":-0.99976, "vy":-1.14978, "omega":0.22697, "ax":0.00662, "ay":-0.00575, "alpha":-0.28025, "fx":[1.14134,0.46011,-0.96128,-0.28004], "fy":[-0.44825,0.97313,0.29189,-1.12949]},
    {"t":1.29128, "x":1.97203, "y":2.76477, "heading":0.45704, "vx":-0.99946, "vy":-1.15004, "omega":0.2145, "ax":0.00632, "ay":-0.00549, "alpha":-0.25189, "fx":[1.03426,0.40909,-0.86219,-0.23702], "fy":[-0.39772,0.87356,0.24838,-1.02289]},
    {"t":1.3358, "x":1.92753, "y":2.71356, "heading":0.46659, "vx":-0.99918, "vy":-1.15028, "omega":0.20328, "ax":0.00605, "ay":-0.00525, "alpha":-0.23414, "fx":[0.96656,0.37416,-0.80197,-0.20957], "fy":[-0.36325,0.81288,0.22048,-0.95565]},
    {"t":1.38033, "x":1.88305, "y":2.66234, "heading":0.47564, "vx":-0.99891, "vy":-1.15052, "omega":0.19285, "ax":0.00579, "ay":-0.00502, "alpha":-0.22505, "fx":[0.9312,0.35161,-0.77363,-0.19403], "fy":[-0.34113,0.78411,0.20451,-0.92073]},
    {"t":1.42486, "x":1.83858, "y":2.6111, "heading":0.48423, "vx":-0.99865, "vy":-1.15074, "omega":0.18283, "ax":0.00555, "ay":-0.00481, "alpha":-0.22266, "fx":[0.92116,0.33818,-0.77017,-0.18718], "fy":[-0.3281,0.78024,0.19725,-0.91109]},
    {"t":1.46938, "x":1.79412, "y":2.55986, "heading":0.49237, "vx":-0.99841, "vy":-1.15095, "omega":0.17292, "ax":0.00532, "ay":-0.00461, "alpha":-0.22491, "fx":[0.92873,0.33077,-0.78392,-0.18596], "fy":[-0.32108,0.79361,0.19565,-0.91904]},
    {"t":1.51391, "x":1.74967, "y":2.50861, "heading":0.50007, "vx":-0.99817, "vy":-1.15116, "omega":0.16291, "ax":0.00511, "ay":-0.00442, "alpha":-0.2293, "fx":[0.94453,0.32618,-0.80554,-0.18718], "fy":[-0.31685,0.81486,0.1965,-0.93521]},
    {"t":1.55844, "x":1.70523, "y":2.45734, "heading":0.50732, "vx":-0.99794, "vy":-1.15136, "omega":0.1527, "ax":0.00491, "ay":-0.00425, "alpha":-0.2326, "fx":[0.95625,0.32069,-0.82273,-0.18716], "fy":[-0.31171,0.83171,0.19614,-0.94727]},
    {"t":1.60296, "x":1.6608, "y":2.40607, "heading":0.51412, "vx":-0.99772, "vy":-1.15155, "omega":0.14234, "ax":0.00472, "ay":-0.00408, "alpha":-0.23046, "fx":[0.94719,0.30978,-0.81882,-0.18141], "fy":[-0.30112,0.82748,0.19006,-0.93853]},
    {"t":1.64749, "x":1.61637, "y":2.3548, "heading":0.52046, "vx":-0.99751, "vy":-1.15173, "omega":0.13208, "ax":0.00454, "ay":-0.00392, "alpha":-0.21704, "fx":[0.89479,0.28777,-0.77128,-0.16426], "fy":[-0.27942,0.77963,0.17261,-0.88644]},
    {"t":1.69202, "x":1.57196, "y":2.30351, "heading":0.52634, "vx":-0.99731, "vy":-1.1519, "omega":0.12241, "ax":0.00437, "ay":-0.00378, "alpha":-0.18466, "fx":[0.76936,0.24759,-0.65044,-0.12867], "fy":[-0.23953,0.6585,0.13673,-0.7613]},
    {"t":1.73654, "x":1.52756, "y":2.25221, "heading":0.53179, "vx":-0.99712, "vy":-1.15207, "omega":0.11419, "ax":0.00421, "ay":-0.00364, "alpha":-0.12365, "fx":[0.53332,0.18068,-0.41873,-0.06609], "fy":[-0.17289,0.42652,0.07387,-0.52554]},
    {"t":1.78107, "x":1.48317, "y":2.20091, "heading":0.53688, "vx":-0.99693, "vy":-1.15223, "omega":0.10868, "ax":0.00406, "ay":-0.00351, "alpha":-0.02235, "fx":[0.14139,0.07711,-0.0309,0.03338], "fy":[-0.06958,0.03842,-0.02586,-0.13387]},
    {"t":1.8256, "x":1.43878, "y":2.1496, "heading":0.54172, "vx":-0.99675, "vy":-1.15239, "omega":0.10769, "ax":0.00392, "ay":-0.00338, "alpha":0.13238, "fx":[-0.45763,-0.07373,0.56423,0.18033], "fy":[0.081,-0.55696,-0.17306,0.4649]},
    {"t":1.87012, "x":1.3944, "y":2.09829, "heading":0.54651, "vx":-0.99658, "vy":-1.15254, "omega":0.11358, "ax":0.00378, "ay":-0.00326, "alpha":0.35405, "fx":[-1.31663,-0.28172,1.41953,0.38464], "fy":[0.28876,-1.4125,-0.3776,1.32366]},
    {"t":1.91465, "x":1.35003, "y":2.04697, "heading":0.55157, "vx":-0.99641, "vy":-1.15268, "omega":0.12935, "ax":0.00365, "ay":-0.00315, "alpha":0.65455, "fx":[-2.48259,-0.55345,2.58196,0.65285], "fy":[0.56027,-2.57516,-0.64604,2.4894]},
    {"t":1.95918, "x":1.30567, "y":1.99564, "heading":0.55733, "vx":-0.99624, "vy":-1.15282, "omega":0.15849, "ax":0.00353, "ay":-0.00304, "alpha":1.04089, "fx":[-3.98441,-0.88793,4.08037,0.98397], "fy":[0.89454,-4.0738,-0.97737,3.99099]},
    {"t":2.0037, "x":1.26131, "y":1.9443, "heading":0.56439, "vx":-0.99609, "vy":-1.15296, "omega":0.20484, "ax":0.00341, "ay":-0.00294, "alpha":1.51052, "fx":[-5.81486,-1.2705,5.90751,1.36332], "fy":[1.27691,-5.90117,-1.35691,5.82121]},
    {"t":2.04823, "x":1.21696, "y":1.89296, "heading":0.57351, "vx":-0.99594, "vy":-1.15309, "omega":0.2721, "ax":0.00329, "ay":-0.00284, "alpha":2.04483, "fx":[-7.90568,-1.66545,7.99509,1.75514], "fy":[1.67167,-7.98897,-1.74892,7.9118]},
    {"t":2.09276, "x":1.17262, "y":1.84162, "heading":0.58562, "vx":-0.99579, "vy":-1.15322, "omega":0.36315, "ax":0.00318, "ay":-0.00274, "alpha":2.6009, "fx":[-10.09488,-2.00939,10.18108,2.09602], "fy":[2.01543,-10.17519,-2.08998,10.10078]},
    {"t":2.13728, "x":1.12828, "y":1.79027, "heading":0.60179, "vx":-0.99565, "vy":-1.15334, "omega":0.47896, "ax":0.00306, "ay":-0.00264, "alpha":3.10155, "fx":[-12.08595,-2.21024,12.16896,2.29383], "fy":[2.2161,-12.1633,-2.28798,12.09162]},
    {"t":2.18181, "x":1.08395, "y":1.73891, "heading":0.62312, "vx":-0.99551, "vy":-1.15346, "omega":0.61706, "ax":0.00295, "ay":-0.00254, "alpha":3.42406, "fx":[-13.39858,-2.15988,13.47841,2.2404], "fy":[2.16554,-13.47296,-2.23474,13.40403]},
    {"t":2.22634, "x":1.03963, "y":1.68755, "heading":0.65059, "vx":-0.99538, "vy":-1.15357, "omega":0.76952, "ax":0.00284, "ay":-0.00244, "alpha":3.39286, "fx":[-13.33246,-1.77469,13.40934,1.8522], "fy":[1.78013,-13.40407,-1.84676,13.33773]},
    {"t":2.27086, "x":0.99531, "y":1.63618, "heading":0.68486, "vx":-0.99525, "vy":-1.15368, "omega":0.9206, "ax":0.00273, "ay":-0.00235, "alpha":2.89681, "fx":[-11.42529,-1.11902,11.49946,1.19362], "fy":[1.12424,-11.49434,-1.1884,11.43041]},
    {"t":2.31539, "x":0.951, "y":1.58481, "heading":0.72585, "vx":-0.99513, "vy":-1.15378, "omega":1.04958, "ax":0.00263, "ay":-0.00226, "alpha":1.7501, "fx":[-6.912,-0.37838,6.98353,0.45005], "fy":[0.38338,-6.97856,-0.44506,6.91697]},
    {"t":2.35992, "x":0.90669, "y":1.53343, "heading":0.77258, "vx":-0.99502, "vy":-1.15388, "omega":1.12751, "ax":0.00253, "ay":-0.00218, "alpha":-0.29849, "fx":[1.22142,0.04965,-1.15255,0.01923], "fy":[-0.04485,1.15735,-0.01443,-1.21662]},
    {"t":2.40445, "x":0.86239, "y":1.48205, "heading":0.82279, "vx":-0.9949, "vy":-1.15398, "omega":1.11422, "ax":0.00244, "ay":-0.0021, "alpha":-3.52769, "fx":[14.05285,-0.49111,-13.98662,0.55779], "fy":[0.49575,13.99126,-0.55316,-14.04821]},
    {"t":2.44897, "x":0.81809, "y":1.43066, "heading":0.8724, "vx":-0.99479, "vy":-1.15407, "omega":0.95714, "ax":0.00238, "ay":-0.00204, "alpha":-7.9881, "fx":[31.68015,-2.72764,-31.61651,2.7933], "fy":[2.73205,31.62115,-2.78889,-31.67551]},
    {"t":2.4935, "x":0.7738, "y":1.37928, "heading":0.91502, "vx":-0.99469, "vy":-1.15417, "omega":0.60146, "ax":0.10177, "ay":0.11236, "alpha":-13.43611, "fx":[54.27996,-5.43486,-51.69374,8.3879], "fy":[8.49108,54.45637,-5.31399,-51.51733]},
    {"t":2.53803, "x":0.72961, "y":1.328, "heading":0.9418, "vx":-0.99016, "vy":-1.14916, "omega":0.00319, "ax":11.1134, "ay":12.89746, "alpha":-0.04259, "fx":[151.39435,151.03365,151.06246,151.42384], "fy":[175.36351,175.67416,175.64816,175.33681]},
    {"t":2.58255, "x":0.69654, "y":1.28961, "heading":0.94194, "vx":-0.49531, "vy":-0.57488, "omega":0.00129, "ax":11.12394, "ay":12.91089, "alpha":-0.02906, "fx":[151.48524,151.23879,151.25878,151.50555], "fy":[175.59116,175.80344,175.78583,175.57323]},
    {"t":2.62708, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
