{
 "name":"BToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47875],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19061, "ay":-14.94549, "alpha":0.0118, "fx":[-111.53485,-111.47897,-111.37693,-111.43278], "fy":[-203.33155,-203.36231,-203.41815,-203.38744]},
    {"t":0.04426, "x":3.21894, "y":3.84697, "heading":0.0, "vx":-0.36254, "vy":-0.66154, "omega":0.00052, "ax":-8.16786, "ay":-14.93973, "alpha":0.02449, "fx":[-111.31003,-111.19447,-110.98271,-111.09818], "fy":[-203.20672,-203.27049,-203.38591,-203.32235]},
    {"t":0.08853, "x":3.1949, "y":3.80305, "heading":0.00002, "vx":-0.72408, "vy":-1.32282, "omega":0.00161, "ax":-0.10702, "ay":-0.34392, "alpha":10.60529, "fx":[-31.45326,-31.1292,28.23167,28.52572], "fy":[25.09051,-34.43825,-34.54642,25.17418]},
    {"t":0.13279, "x":3.16274, "y":3.74417, "heading":0.00009, "vx":-0.72882, "vy":-1.33804, "omega":0.47103, "ax":0.04077, "ay":-0.02216, "alpha":8.05461, "fx":[-22.10359,-22.0881,23.20173,23.20922], "fy":[22.35756,-22.96526,-22.9396,22.34097]},
    {"t":0.17705, "x":3.13052, "y":3.68492, "heading":0.02094, "vx":-0.72701, "vy":-1.33902, "omega":0.82756, "ax":0.0357, "ay":-0.01935, "alpha":5.43296, "fx":[-15.11141,-14.46672,16.07814,15.44327], "fy":[14.69579,-15.86239,-15.2141,15.32763]},
    {"t":0.22132, "x":3.09838, "y":3.62563, "heading":0.05757, "vx":-0.72543, "vy":-1.33988, "omega":1.06804, "ax":0.03217, "ay":-0.01739, "alpha":3.06456, "fx":[-8.66255,-7.66925,9.53659,8.54643], "fy":[7.87233,-9.33741,-8.3433,8.86195]},
    {"t":0.26558, "x":3.0663, "y":3.5663, "heading":0.10485, "vx":-0.72401, "vy":-1.34065, "omega":1.20368, "ax":0.02942, "ay":-0.01586, "alpha":1.11645, "fx":[-3.05079,-2.39343,3.85113,3.1942], "fy":[2.57813,-3.66691,-3.00947,3.23507]},
    {"t":0.30984, "x":3.03428, "y":3.50695, "heading":0.15813, "vx":-0.72271, "vy":-1.34135, "omega":1.2531, "ax":0.02709, "ay":-0.01457, "alpha":-0.37938, "fx":[1.59017,1.25421,-0.85293,-0.51691], "fy":[-1.08383,1.02326,0.68728,-1.41986]},
    {"t":0.35411, "x":3.00232, "y":3.44756, "heading":0.21359, "vx":-0.72151, "vy":-1.342, "omega":1.23631, "ax":0.02505, "ay":-0.01344, "alpha":-1.477, "fx":[5.28022,3.51976,-4.59892,-2.83767], "fy":[-3.3615,4.7565,2.99589,-5.12271]},
    {"t":0.39837, "x":2.9704, "y":3.38815, "heading":0.26832, "vx":-0.7204, "vy":-1.34259, "omega":1.17093, "ax":0.02322, "ay":-0.01244, "alpha":-2.17843, "fx":[7.84648,4.5992,-7.21539,-3.9664], "fy":[-4.4518,7.36144,4.11377,-7.7005]},
    {"t":0.44263, "x":2.93854, "y":3.32871, "heading":0.32015, "vx":-0.71937, "vy":-1.34314, "omega":1.07451, "ax":0.02156, "ay":-0.01153, "alpha":-2.50473, "fx":[9.19529,4.76305,-8.60962,-4.17516], "fy":[-4.62572,8.74534,4.31246,-9.05964]},
    {"t":0.4869, "x":2.90672, "y":3.26924, "heading":0.36771, "vx":-0.71842, "vy":-1.34365, "omega":0.96364, "ax":0.02005, "ay":-0.0107, "alpha":-2.5514, "fx":[9.5468,4.38948,-9.00224,-3.8427], "fy":[-4.26153,9.12869,3.97062,-9.4204]},
    {"t":0.53116, "x":2.87494, "y":3.20976, "heading":0.41036, "vx":-0.71753, "vy":-1.34413, "omega":0.85071, "ax":0.01868, "ay":-0.00996, "alpha":-2.41864, "fx":[9.20403,3.77815,-8.69657,-3.26877], "fy":[-3.65881,8.8147,3.38808,-9.08595]},
    {"t":0.57542, "x":2.8432, "y":3.15025, "heading":0.44802, "vx":-0.7167, "vy":-1.34457, "omega":0.74365, "ax":0.01744, "ay":-0.00928, "alpha":-2.18289, "fx":[8.42885,3.11138,-7.95489,-2.63594], "fy":[-2.9999,8.06549,2.74739,-8.31828]},
    {"t":0.61969, "x":2.81149, "y":3.09073, "heading":0.48093, "vx":-0.71593, "vy":-1.34498, "omega":0.64703, "ax":0.01632, "ay":-0.00867, "alpha":-1.89967, "fx":[7.42929,2.48719,-6.98567,-2.04251], "fy":[-2.38284,7.08943,2.14684,-7.32556]},
    {"t":0.66395, "x":2.77982, "y":3.03119, "heading":0.50957, "vx":-0.71521, "vy":-1.34536, "omega":0.56294, "ax":0.0153, "ay":-0.00812, "alpha":-1.60724, "fx":[6.35836,1.94918,-5.9423,-1.53241], "fy":[-1.85129,6.03981,1.63028,-6.26087]},
    {"t":0.70821, "x":2.74818, "y":2.97163, "heading":0.53449, "vx":-0.71453, "vy":-1.34572, "omega":0.4918, "ax":0.01437, "ay":-0.00762, "alpha":-1.33009, "fx":[5.31957,1.50906,-4.92863,-1.11765], "fy":[-1.41704,5.02041,1.20966,-5.2278]},
    {"t":0.75248, "x":2.71656, "y":2.91206, "heading":0.55626, "vx":-0.71389, "vy":-1.34606, "omega":0.43293, "ax":0.01353, "ay":-0.00716, "alpha":-1.08233, "fx":[4.37592,1.16185,-4.00791,-0.79355], "fy":[-1.07518,4.09444,0.88022,-4.2894]},
    {"t":0.79674, "x":2.68498, "y":2.85247, "heading":0.57542, "vx":-0.71329, "vy":-1.34638, "omega":0.38502, "ax":0.01275, "ay":-0.00675, "alpha":-0.87048, "fx":[3.55936,0.89518,-3.21235,-0.548], "fy":[-0.81339,3.29406,0.62978,-3.47766]},
    {"t":0.841, "x":2.65342, "y":2.79287, "heading":0.59246, "vx":-0.71273, "vy":-1.34667, "omega":0.34649, "ax":0.01204, "ay":-0.00636, "alpha":-0.69585, "fx":[2.87989,0.69453,-2.55217,-0.3667], "fy":[-0.61722,2.62943,0.444,-2.80264]},
    {"t":0.88527, "x":2.62188, "y":2.73325, "heading":0.6078, "vx":-0.7122, "vy":-1.34696, "omega":0.31569, "ax":0.01139, "ay":-0.00601, "alpha":-0.5564, "fx":[2.33298,0.54595,-2.023,-0.2359], "fy":[-0.47276,2.09616,0.30909,-2.25982]},
    {"t":0.92953, "x":2.59037, "y":2.67363, "heading":0.62177, "vx":-0.71169, "vy":-1.34722, "omega":0.29106, "ax":0.01079, "ay":-0.00569, "alpha":-0.44822, "fx":[1.90558,0.4372,-1.61196,-0.14354], "fy":[-0.36781,1.68133,0.21293,-1.83621]},
    {"t":0.97379, "x":2.55888, "y":2.61399, "heading":0.63466, "vx":-0.71122, "vy":-1.34747, "omega":0.27122, "ax":0.01023, "ay":-0.00539, "alpha":-0.36654, "fx":[1.58046,0.35817,-1.30196,-0.07965], "fy":[-0.2923,1.36783,0.14552,-1.5146]},
    {"t":1.01806, "x":2.5274, "y":2.55434, "heading":0.64666, "vx":-0.71076, "vy":-1.34771, "omega":0.25499, "ax":0.00972, "ay":-0.00512, "alpha":-0.30646, "fx":[1.33931,0.3008,-1.07483,-0.03629], "fy":[-0.23818,1.13743,0.09891,-1.2767]},
    {"t":1.06232, "x":2.49595, "y":2.49468, "heading":0.65795, "vx":-0.71033, "vy":-1.34794, "omega":0.24143, "ax":0.00924, "ay":-0.00486, "alpha":-0.26338, "fx":[1.16469,0.25888,-0.91321,-0.00738], "fy":[-0.19929,0.97279,0.06697,-1.10511]},
    {"t":1.10658, "x":2.46452, "y":2.43501, "heading":0.66864, "vx":-0.70992, "vy":-1.34815, "omega":0.22977, "ax":0.0088, "ay":-0.00462, "alpha":-0.23328, "fx":[1.04114,0.22779,-0.80174,0.01162], "fy":[-0.17101,0.85851,0.04515,-0.98438]},
    {"t":1.15085, "x":2.43311, "y":2.37533, "heading":0.67881, "vx":-0.70953, "vy":-1.34836, "omega":0.21945, "ax":0.00838, "ay":-0.0044, "alpha":-0.21283, "fx":[0.95568,0.20413,-0.72754,0.02403], "fy":[-0.14998,0.78168,0.03012,-0.90154]},
    {"t":1.19511, "x":2.40171, "y":2.31564, "heading":0.68852, "vx":-0.70916, "vy":-1.34855, "omega":0.21003, "ax":0.008, "ay":-0.0042, "alpha":-0.19933, "fx":[0.89784,0.1855,-0.6802,0.03215], "fy":[-0.13381,0.73189,0.01954,-0.84615]},
    {"t":1.23937, "x":2.37033, "y":2.25595, "heading":0.69782, "vx":-0.70881, "vy":-1.34874, "omega":0.2012, "ax":0.00764, "ay":-0.00401, "alpha":-0.1907, "fx":[0.85941,0.17026,-0.65157,0.03758], "fy":[-0.12086,0.70097,0.01181,-0.81001]},
    {"t":1.28364, "x":2.33896, "y":2.19625, "heading":0.70672, "vx":-0.70847, "vy":-1.34892, "omega":0.19276, "ax":0.0073, "ay":-0.00383, "alpha":-0.18529, "fx":[0.83394,0.15725,-0.63528,0.04142], "fy":[-0.11,0.68253,0.00583,-0.7867]},
    {"t":1.3279, "x":2.30761, "y":2.13653, "heading":0.71525, "vx":-0.70815, "vy":-1.34909, "omega":0.18456, "ax":0.00698, "ay":-0.00366, "alpha":-0.18179, "fx":[0.81622,0.14571,-0.62616,0.04437], "fy":[-0.10047,0.67139,0.00087,-0.77099]},
    {"t":1.37216, "x":2.27627, "y":2.07682, "heading":0.72342, "vx":-0.70784, "vy":-1.34925, "omega":0.17651, "ax":0.00669, "ay":-0.0035, "alpha":-0.17901, "fx":[0.80154,0.1351,-0.61953,0.04692], "fy":[-0.09175,0.66288,-0.00357,-0.7582]},
    {"t":1.41643, "x":2.24494, "y":2.01709, "heading":0.73124, "vx":-0.70754, "vy":-1.3494, "omega":0.16859, "ax":0.00641, "ay":-0.00335, "alpha":-0.17573, "fx":[0.78509,0.12506,-0.61064,0.04939], "fy":[-0.08349,0.65221,-0.00782,-0.74352]},
    {"t":1.46069, "x":2.21363, "y":1.95736, "heading":0.7387, "vx":-0.70726, "vy":-1.34955, "omega":0.16081, "ax":0.00615, "ay":-0.00322, "alpha":-0.17055, "fx":[0.76119,0.11533,-0.59386,0.052], "fy":[-0.07543,0.63376,-0.01211,-0.7213]},
    {"t":1.50495, "x":2.18233, "y":1.89762, "heading":0.74582, "vx":-0.70699, "vy":-1.34969, "omega":0.15326, "ax":0.0059, "ay":-0.00309, "alpha":-0.16168, "fx":[0.72282,0.10576,-0.56218,0.05488], "fy":[-0.06744,0.6005,-0.01655,-0.6845]},
    {"t":1.54922, "x":2.15105, "y":1.83787, "heading":0.7526, "vx":-0.70673, "vy":-1.34983, "omega":0.14611, "ax":0.00567, "ay":-0.00296, "alpha":-0.14687, "fx":[0.66096,0.09632,-0.50663,0.05802], "fy":[-0.05948,0.54347,-0.02118,-0.62412]},
    {"t":1.59348, "x":2.11977, "y":1.77812, "heading":0.75907, "vx":-0.70647, "vy":-1.34996, "omega":0.13961, "ax":0.00545, "ay":-0.00285, "alpha":-0.12331, "fx":[0.56444,0.08711,-0.41605,0.06129], "fy":[-0.05167,0.45149,-0.02585,-0.529]},
    {"t":1.63774, "x":2.0885, "y":1.71837, "heading":0.76525, "vx":-0.70623, "vy":-1.35009, "omega":0.13415, "ax":0.00525, "ay":-0.00274, "alpha":-0.08765, "fx":[0.41988,0.07841,-0.2771,0.06437], "fy":[-0.0443,0.31122,-0.03025,-0.38577]},
    {"t":1.68201, "x":2.05725, "y":1.6586, "heading":0.77119, "vx":-0.706, "vy":-1.35021, "omega":0.13027, "ax":0.00505, "ay":-0.00264, "alpha":-0.03612, "fx":[0.21236,0.07078,-0.07488,0.0667], "fy":[-0.03791,0.10775,-0.03383,-0.17949]},
    {"t":1.72627, "x":2.026, "y":1.59884, "heading":0.77695, "vx":-0.70578, "vy":-1.35033, "omega":0.12867, "ax":0.00487, "ay":-0.00254, "alpha":0.0351, "fx":[-0.07335,0.06505,0.20581,0.06741], "fy":[-0.03337,-0.17413,-0.03573,0.10503]},
    {"t":1.77053, "x":1.99477, "y":1.53906, "heading":0.78265, "vx":-0.70556, "vy":-1.35044, "omega":0.13022, "ax":0.00469, "ay":-0.00245, "alpha":0.12928, "fx":[-0.45031,0.06243,0.57801,0.06526], "fy":[-0.03188,-0.54745,-0.03471,0.48087]},
    {"t":1.8148, "x":1.96354, "y":1.47929, "heading":0.78841, "vx":-0.70535, "vy":-1.35055, "omega":0.13594, "ax":0.00453, "ay":-0.00236, "alpha":0.24826, "fx":[-0.92573,0.06456,1.0489,0.05861], "fy":[-0.03507,-1.01942,-0.02912,0.95522]},
    {"t":1.85906, "x":1.93232, "y":1.41951, "heading":0.79443, "vx":-0.70515, "vy":-1.35065, "omega":0.14693, "ax":0.00437, "ay":-0.00228, "alpha":0.39097, "fx":[-1.49541,0.07347,1.61426,0.04539], "fy":[-0.04501,-1.5858,-0.01692,1.52387]},
    {"t":1.90332, "x":1.90112, "y":1.35972, "heading":0.80093, "vx":-0.70496, "vy":-1.35075, "omega":0.16424, "ax":0.00422, "ay":-0.0022, "alpha":0.55164, "fx":[-2.13623,0.09145,2.25095,0.02329], "fy":[-0.06396,-2.22347,0.0042,2.16372]},
    {"t":1.94759, "x":1.86992, "y":1.29993, "heading":0.8082, "vx":-0.70477, "vy":-1.35085, "omega":0.18866, "ax":0.00407, "ay":-0.00212, "alpha":0.71725, "fx":[-2.79638,0.12044,2.90714,-0.00964], "fy":[-0.09388,-2.88059,0.0362,2.82293]},
    {"t":1.99185, "x":1.83873, "y":1.24013, "heading":0.81655, "vx":-0.70459, "vy":-1.35094, "omega":0.2204, "ax":0.00393, "ay":-0.00205, "alpha":0.86462, "fx":[-3.38342,0.16061,3.49037,-0.05361], "fy":[-0.13495,-3.46473,0.07927,3.40907]},
    {"t":2.03611, "x":1.80754, "y":1.18033, "heading":0.82631, "vx":-0.70442, "vy":-1.35103, "omega":0.25868, "ax":0.0038, "ay":-0.00197, "alpha":0.95688, "fx":[-3.75068,0.2073,3.85396,-0.10398], "fy":[-0.18252,-3.82918,0.12876,3.77545]},
    {"t":2.08038, "x":1.77637, "y":1.12053, "heading":0.83776, "vx":-0.70425, "vy":-1.35112, "omega":0.30103, "ax":0.00367, "ay":-0.00191, "alpha":0.94783, "fx":[-3.71443,0.24719,3.8142,-0.14737], "fy":[-0.22324,-3.79026,0.17132,3.73838]},
    {"t":2.12464, "x":1.7452, "y":1.06072, "heading":0.85108, "vx":-0.70409, "vy":-1.35121, "omega":0.34298, "ax":0.00354, "ay":-0.00184, "alpha":0.79614, "fx":[-3.11121,0.25605,3.20763,-0.1596], "fy":[-0.2329,-3.18449,0.18275,3.13436]},
    {"t":2.1689, "x":1.71403, "y":1.00091, "heading":0.86626, "vx":-0.70393, "vy":-1.35129, "omega":0.37822, "ax":0.00342, "ay":-0.00178, "alpha":0.44533, "fx":[-1.7187,0.18966,1.81188,-0.09647], "fy":[-0.16728,-1.78951,0.11885,1.74107]},
    {"t":2.21317, "x":1.68288, "y":0.9411, "heading":0.88301, "vx":-0.70378, "vy":-1.35137, "omega":0.39794, "ax":0.00331, "ay":-0.00172, "alpha":-0.17675, "fx":[0.7446,-0.0235,-0.65459,0.11351], "fy":[0.04512,0.67621,-0.09189,-0.72298]},
    {"t":2.25743, "x":1.65173, "y":0.88128, "heading":0.90062, "vx":-0.70363, "vy":-1.35144, "omega":0.39011, "ax":0.00319, "ay":-0.00166, "alpha":-1.1921, "fx":[4.75297,-0.50159,-4.6661,0.58852], "fy":[0.52247,4.68698,-0.56764,-4.73209]},
    {"t":2.30169, "x":1.62059, "y":0.82146, "heading":0.91789, "vx":-0.70349, "vy":-1.35151, "omega":0.33735, "ax":0.00309, "ay":-0.00161, "alpha":-2.72826, "fx":[10.79717,-1.39119,-10.71317,1.47552], "fy":[1.41144,10.73337,-1.45526,-10.77691]},
    {"t":2.34596, "x":1.58945, "y":0.76164, "heading":0.93282, "vx":-0.70336, "vy":-1.35159, "omega":0.21658, "ax":0.16734, "ay":0.31266, "alpha":-4.86737, "fx":[21.40437,-0.55005,-16.89763,5.15196], "fy":[7.11405,23.37479,1.44252,-14.913]},
    {"t":2.39022, "x":1.55848, "y":0.70212, "heading":0.94241, "vx":-0.69595, "vy":-1.33775, "omega":0.00114, "ax":7.85802, "ay":15.1037, "alpha":-0.01501, "fx":[107.01513,106.86738,106.84504,106.9929], "fy":[205.48361,205.56055,205.5718,205.49483]},
    {"t":2.43448, "x":1.53538, "y":0.6577, "heading":0.94246, "vx":-0.34813, "vy":-0.66921, "omega":0.00047, "ax":7.86492, "ay":15.11877, "alpha":-0.01071, "fx":[107.0847,106.97914,106.96325,107.06886], "fy":[205.7012,205.75614,205.76427,205.70932]},
    {"t":2.47875, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
