{
 "name":"CDHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.887518167495727, "y":2.842818021774292, "heading":-2.1206497280609815, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8875181674957275 m", "val":3.887518167495727}, "y":{"exp":"2.842818021774292 m", "val":2.842818021774292}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76037],
  "samples":[
    {"t":0.0, "x":3.88752, "y":2.84282, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.01636, "ay":-26.14019, "alpha":-6.82233, "fx":[-428.62815,-379.23888,-391.88941,-445.44331], "fy":[-352.719,-405.32497,-392.98178,-331.0982]},
    {"t":0.04752, "x":3.85475, "y":2.8133, "heading":-2.12065, "vx":-1.37894, "vy":-1.24226, "omega":-0.32422, "ax":-28.98536, "ay":-26.1147, "alpha":-6.74543, "fx":[-428.02481,-379.19681,-391.66132,-444.5591], "fy":[-352.5833,-404.5812,-392.2802,-331.23388]},
    {"t":0.09505, "x":3.75649, "y":2.72478, "heading":-2.13606, "vx":-2.75641, "vy":-2.48331, "omega":-0.64478, "ax":-19.64349, "ay":-17.65636, "alpha":13.52606, "fx":[-223.90848,-296.84177,-330.63807,-262.3791], "fy":[-243.28241,-193.3521,-257.13621,-307.32806]},
    {"t":0.14257, "x":3.60332, "y":2.58682, "heading":-2.1667, "vx":-3.68993, "vy":-3.32239, "omega":-0.00198, "ax":0.02321, "ay":-0.02659, "alpha":0.00109, "fx":[0.63058,1.8761,0.02789,-1.21877], "fy":[-1.92946,-0.07428,1.17494,-0.6791]},
    {"t":0.19009, "x":3.42799, "y":2.4289, "heading":-2.16679, "vx":-3.68882, "vy":-3.32365, "omega":-0.00193, "ax":-0.00891, "ay":0.00988, "alpha":0.00001, "fx":[-0.0086,0.48882,-0.24389,-0.74138], "fy":[-0.47787,0.25882,0.75775,0.02129]},
    {"t":0.23761, "x":3.25267, "y":2.27097, "heading":-2.16689, "vx":-3.68925, "vy":-3.32318, "omega":-0.00193, "ax":-0.00057, "ay":0.00062, "alpha":0.00001, "fx":[-0.99412,-5.16199,0.97784,5.14603], "fy":[5.15923,-0.97964,-5.14148,0.99698]},
    {"t":0.28514, "x":3.07735, "y":2.11304, "heading":-2.16698, "vx":-3.68927, "vy":-3.32315, "omega":-0.00193, "ax":0.00207, "ay":-0.00231, "alpha":0.00001, "fx":[-0.53394,-2.92687,0.59266,2.9853], "fy":[2.91997,-0.60083,-2.98559,0.53562]},
    {"t":0.33266, "x":2.90202, "y":1.95511, "heading":-2.16707, "vx":-3.68918, "vy":-3.32326, "omega":-0.00193, "ax":0.00273, "ay":-0.00304, "alpha":0.00001, "fx":[-1.79493,-9.54899,1.87237,9.62612], "fy":[9.54392,-1.87947,-9.63061,1.79371]},
    {"t":0.38018, "x":2.72671, "y":1.79718, "heading":-2.16716, "vx":-3.68905, "vy":-3.32341, "omega":-0.00193, "ax":0.00305, "ay":-0.0034, "alpha":0.00001, "fx":[-1.54192,-8.23977,1.62805,8.32653], "fy":[8.23534,-1.63258,-8.332,1.53635]},
    {"t":0.42771, "x":2.5514, "y":1.63923, "heading":-2.16725, "vx":-3.6889, "vy":-3.32357, "omega":-0.00193, "ax":0.00229, "ay":-0.00256, "alpha":0.00001, "fx":[-1.04,-5.57218,1.10438,5.63747], "fy":[5.56586,-1.10707,-5.63818,1.03437]},
    {"t":0.47523, "x":2.37609, "y":1.48129, "heading":-2.16734, "vx":-3.68879, "vy":-3.32369, "omega":-0.00193, "ax":-0.00118, "ay":0.00129, "alpha":0.00001, "fx":[-2.28123,-11.86706,2.24846,11.83264], "fy":[11.86758,-2.24631,-11.83091,2.28293]},
    {"t":0.52275, "x":2.20079, "y":1.32334, "heading":-2.16744, "vx":-3.68885, "vy":-3.32363, "omega":-0.00193, "ax":0.00194, "ay":-0.00218, "alpha":0.00001, "fx":[0.13396,0.57852,-0.07623,-0.52624], "fy":[-0.56161,0.07117,0.49953,-0.13265]},
    {"t":0.57028, "x":2.02549, "y":1.16538, "heading":-2.16753, "vx":-3.68876, "vy":-3.32373, "omega":-0.00193, "ax":0.02657, "ay":-0.02869, "alpha":-0.00106, "fx":[-0.30669,-3.17195,1.06383,3.92135], "fy":[3.22477,-1.10114,-4.03796,0.28756]},
    {"t":0.6178, "x":1.85022, "y":1.0074, "heading":-2.16762, "vx":-3.68749, "vy":-3.3251, "omega":-0.00198, "ax":19.61192, "ay":17.69098, "alpha":-13.52455, "fx":[222.86263,294.30154,331.00015,263.81275], "fy":[245.89247,193.64829,255.72272,307.79793]},
    {"t":0.66532, "x":1.69712, "y":0.86936, "heading":-2.16771, "vx":-2.75548, "vy":-2.48437, "omega":-0.6447, "ax":28.97877, "ay":26.12245, "alpha":6.74222, "fx":[429.28024,380.18101,389.87719,443.72992], "fy":[351.05296,403.66489,394.0621,332.33797]},
    {"t":0.71284, "x":1.5989, "y":0.78079, "heading":-2.19835, "vx":-1.37832, "vy":-1.24295, "omega":-0.32429, "ax":29.00334, "ay":26.15481, "alpha":6.82393, "fx":[430.69271,380.86372,388.86996,444.0352], "fy":[350.19358,403.80484,395.97628,332.97832]},
    {"t":0.76037, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
