{
 "name":"CHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5920050144195557, "y":2.9838051795959473, "heading":-2.1206497280609815, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5920050144195557 m", "val":3.5920050144195557}, "y":{"exp":"2.9838051795959473 m", "val":2.9838051795959473}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4541],
  "samples":[
    {"t":0.0, "x":3.59201, "y":2.98381, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49775, "ay":-4.95644, "alpha":-0.00466, "fx":[-63.76742,-63.73567,-63.74165,-63.77341], "fy":[-70.24472,-70.27352,-70.26804,-70.23923]},
    {"t":0.04544, "x":3.58736, "y":2.97869, "heading":-2.12065, "vx":-0.20438, "vy":-0.22522, "omega":-0.00021, "ax":-4.49725, "ay":-4.95585, "alpha":-0.00488, "fx":[-63.7609,-63.72764,-63.7339,-63.76717], "fy":[-70.23572,-70.26588,-70.26014,-70.22996]},
    {"t":0.09088, "x":3.57343, "y":2.96334, "heading":-2.12066, "vx":-0.40874, "vy":-0.45042, "omega":-0.00043, "ax":-4.49659, "ay":-4.95509, "alpha":-0.00516, "fx":[-63.75244,-63.71725,-63.72387,-63.75907], "fy":[-70.22425,-70.25616,-70.25008,-70.21815]},
    {"t":0.13632, "x":3.55022, "y":2.93775, "heading":-2.12068, "vx":-0.61307, "vy":-0.67558, "omega":-0.00067, "ax":-4.49572, "ay":-4.95408, "alpha":-0.00554, "fx":[-63.74109,-63.70334,-63.71043,-63.74819], "fy":[-70.20909,-70.24332,-70.23679,-70.20254]},
    {"t":0.18176, "x":3.51772, "y":2.90194, "heading":-2.12071, "vx":-0.81736, "vy":-0.9007, "omega":-0.00092, "ax":-4.49449, "ay":-4.95269, "alpha":-0.00607, "fx":[-63.72514,-63.68382,-63.69157,-63.73291], "fy":[-70.18805,-70.22552,-70.21837,-70.18087]},
    {"t":0.2272, "x":3.47593, "y":2.8559, "heading":-2.12075, "vx":-1.02159, "vy":-1.12575, "omega":-0.0012, "ax":-4.49265, "ay":-4.95062, "alpha":-0.00685, "fx":[-63.70121,-63.65456,-63.66329,-63.70996], "fy":[-70.15679,-70.19908,-70.19099,-70.14867]},
    {"t":0.27264, "x":3.42487, "y":2.79963, "heading":-2.12081, "vx":-1.22574, "vy":-1.35071, "omega":-0.00151, "ax":-4.4896, "ay":-4.94722, "alpha":-0.00815, "fx":[-63.6615,-63.60606,-63.61638,-63.67186], "fy":[-70.10531,-70.15557,-70.14592,-70.09562]},
    {"t":0.31808, "x":3.36454, "y":2.73315, "heading":-2.12087, "vx":-1.42975, "vy":-1.57552, "omega":-0.00188, "ax":-4.48357, "ay":-4.94053, "alpha":-0.0107, "fx":[-63.58312,-63.51039,-63.52383,-63.59662], "fy":[-70.00427,-70.07016,-70.05742,-69.99146]},
    {"t":0.36353, "x":3.29494, "y":2.65645, "heading":-2.12096, "vx":-1.63348, "vy":-1.80002, "omega":-0.00236, "ax":-4.46621, "ay":-4.92134, "alpha":-0.01806, "fx":[-63.35753,-63.23523,-63.25736,-63.37982], "fy":[-69.71455,-69.82516,-69.80333,-69.6925]},
    {"t":0.40897, "x":3.21611, "y":2.56958, "heading":-2.12107, "vx":-1.83643, "vy":-2.02365, "omega":-0.00318, "ax":-3.94346, "ay":-4.34441, "alpha":-0.25235, "fx":[-56.61564,-55.07445,-55.166,-56.7346], "fy":[-61.14873,-62.47461,-62.02981,-60.67097]},
    {"t":0.45441, "x":3.12859, "y":2.47314, "heading":-2.12121, "vx":-2.01562, "vy":-2.22106, "omega":-0.01465, "ax":-0.00109, "ay":-0.00032, "alpha":-1.57491, "fx":[-5.09151,1.19967,5.06057,-1.2308], "fy":[-1.21981,-5.08063,1.21066,5.07145]},
    {"t":0.49985, "x":3.03699, "y":2.37221, "heading":-2.12188, "vx":-2.01567, "vy":-2.22108, "omega":-0.08622, "ax":-0.00019, "ay":0.00017, "alpha":-1.26314, "fx":[-4.07447,0.96931,4.0692,-0.9746], "fy":[-0.96957,-4.06946,0.97434,4.07421]},
    {"t":0.54529, "x":2.9454, "y":2.27128, "heading":-2.12579, "vx":-2.01568, "vy":-2.22107, "omega":-0.14361, "ax":-0.0001, "ay":0.00009, "alpha":-0.96741, "fx":[-3.12289,0.73069,3.11992,-0.73366], "fy":[-0.73084,-3.12008,0.73351,3.12274]},
    {"t":0.59073, "x":2.85381, "y":2.17036, "heading":-2.13232, "vx":-2.01569, "vy":-2.22106, "omega":-0.18757, "ax":-0.00004, "ay":0.00004, "alpha":-0.68392, "fx":[-2.21061,0.50264,2.20948,-0.50377], "fy":[-0.50271,-2.20955,0.5037,2.21054]},
    {"t":0.63617, "x":2.76221, "y":2.06943, "heading":-2.14084, "vx":-2.01569, "vy":-2.22106, "omega":-0.21865, "ax":0.00003, "ay":-0.00003, "alpha":-0.40896, "fx":[-1.32364,0.29004,1.32446,-0.28922], "fy":[-0.29002,-1.32445,0.28923,1.32366]},
    {"t":0.68161, "x":2.67062, "y":1.96851, "heading":-2.15078, "vx":-2.01569, "vy":-2.22106, "omega":-0.23723, "ax":0.00011, "ay":-0.0001, "alpha":-0.13887, "fx":[-0.44904,0.09539,0.45206,-0.09236], "fy":[-0.09527,-0.45194,0.09248,0.44916]},
    {"t":0.72705, "x":2.57902, "y":1.86758, "heading":-2.16156, "vx":-2.01568, "vy":-2.22107, "omega":-0.24355, "ax":0.0002, "ay":-0.00018, "alpha":0.13002, "fx":[0.42553,-0.08056,-0.41998,0.08611], "fy":[0.0808,0.42021,-0.08588,-0.4253]},
    {"t":0.77249, "x":2.48743, "y":1.76665, "heading":-2.17263, "vx":-2.01567, "vy":-2.22108, "omega":-0.23764, "ax":0.0003, "ay":-0.00027, "alpha":0.40135, "fx":[1.31202,-0.23855,-1.30353,0.24704], "fy":[0.23892,1.3039,-0.24668,-1.31165]},
    {"t":0.81793, "x":2.39584, "y":1.66572, "heading":-2.18343, "vx":-2.01566, "vy":-2.22109, "omega":-0.2194, "ax":0.00042, "ay":-0.00039, "alpha":0.67884, "fx":[2.2223,-0.38076,-2.21029,0.39277], "fy":[0.38128,2.21082,-0.39224,-2.22177]},
    {"t":0.86337, "x":2.30424, "y":1.5648, "heading":-2.1934, "vx":-2.01564, "vy":-2.22111, "omega":-0.18855, "ax":0.00059, "ay":-0.00054, "alpha":0.96631, "fx":[3.16851,-0.5107,-3.1518,0.52743], "fy":[0.51144,3.15255,-0.52669,-3.16776]},
    {"t":0.90881, "x":2.21265, "y":1.46387, "heading":-2.20196, "vx":-2.01561, "vy":-2.22113, "omega":-0.14464, "ax":0.00093, "ay":-0.00085, "alpha":1.2677, "fx":[4.16469,-0.63217,-4.13828,0.65866], "fy":[0.63335,4.13948,-0.65748,-4.16349]},
    {"t":0.95425, "x":2.12106, "y":1.36294, "heading":-2.20854, "vx":-2.01557, "vy":-2.22117, "omega":-0.08704, "ax":0.00311, "ay":-0.00151, "alpha":1.58718, "fx":[5.24682,-0.72974,-5.15897,0.81803], "fy":[0.75241,5.18162,-0.79537,-5.22417]},
    {"t":0.99969, "x":2.02948, "y":1.262, "heading":-2.21249, "vx":-2.01543, "vy":-2.22124, "omega":-0.01492, "ax":3.9455, "ay":4.34232, "alpha":0.25543, "fx":[56.72519,55.16475,55.11187,56.70409], "fy":[61.03236,62.41201,62.08694,60.67409]},
    {"t":1.04513, "x":1.94197, "y":1.16555, "heading":-2.21317, "vx":-1.83614, "vy":-2.02392, "omega":-0.00331, "ax":4.46604, "ay":4.92157, "alpha":0.01834, "fx":[63.36242,63.23672,63.24762,63.37353], "fy":[69.7111,69.82498,69.81327,69.69917]},
    {"t":1.09058, "x":1.86314, "y":1.07867, "heading":-2.21332, "vx":-1.6332, "vy":-1.80028, "omega":-0.00248, "ax":4.48324, "ay":4.94087, "alpha":0.01092, "fx":[63.58297,63.50782,63.51462,63.58984], "fy":[70.00501,70.07314,70.06641,69.9982]},
    {"t":1.13602, "x":1.79356, "y":1.00196, "heading":-2.21343, "vx":-1.42948, "vy":-1.57576, "omega":-0.00198, "ax":4.48916, "ay":4.94765, "alpha":0.00836, "fx":[63.6589,63.60127,63.60655,63.66422], "fy":[70.10812,70.16038,70.1553,70.10299]},
    {"t":1.18146, "x":1.73324, "y":0.93546, "heading":-2.21352, "vx":-1.22549, "vy":-1.35094, "omega":-0.0016, "ax":4.49211, "ay":4.95114, "alpha":0.00708, "fx":[63.69673,63.64788,63.65239,63.70126], "fy":[70.16123,70.20552,70.20125,70.15693]},
    {"t":1.2269, "x":1.68219, "y":0.87919, "heading":-2.21359, "vx":-1.02137, "vy":-1.12596, "omega":-0.00128, "ax":4.49384, "ay":4.95331, "alpha":0.00633, "fx":[63.71889,63.67524,63.67928,63.72295], "fy":[70.19404,70.23363,70.22983,70.19022]},
    {"t":1.27234, "x":1.64041, "y":0.83314, "heading":-2.21365, "vx":-0.81717, "vy":-0.90087, "omega":-0.00099, "ax":4.49494, "ay":4.95481, "alpha":0.00584, "fx":[63.73304,63.69273,63.69646,63.7368], "fy":[70.21668,70.25324,70.24975,70.21317]},
    {"t":1.31778, "x":1.60792, "y":0.79732, "heading":-2.2137, "vx":-0.61291, "vy":-0.67572, "omega":-0.00072, "ax":4.49568, "ay":4.95593, "alpha":0.00552, "fx":[63.74249,63.70441,63.70794,63.74604], "fy":[70.23355,70.26808,70.26479,70.23024]},
    {"t":1.36322, "x":1.58471, "y":0.77173, "heading":-2.21373, "vx":-0.40863, "vy":-0.45052, "omega":-0.00047, "ax":4.49618, "ay":4.95683, "alpha":0.00529, "fx":[63.74891,63.71236,63.71575,63.75232], "fy":[70.24685,70.28,70.27685,70.24368]},
    {"t":1.40866, "x":1.57079, "y":0.75637, "heading":-2.21375, "vx":-0.20432, "vy":-0.22528, "omega":-0.00023, "ax":4.49635, "ay":4.95773, "alpha":0.00512, "fx":[63.75065,63.71556,63.71832,63.75405], "fy":[70.26018,70.292,70.28944,70.25704]},
    {"t":1.4541, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
