{
 "name":"CHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5920050144195557, "y":2.9838051795959473, "heading":-2.1206497280609815, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5920050144195557 m", "val":3.5920050144195557}, "y":{"exp":"2.9838051795959473 m", "val":2.9838051795959473}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35943],
  "samples":[
    {"t":0.0, "x":3.59201, "y":2.98381, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70781, "ay":-6.28998, "alpha":-0.00403, "fx":[-80.91583,-80.89385,-80.89799,-80.91998], "fy":[-89.15083,-89.17076,-89.16697,-89.14703]},
    {"t":0.04531, "x":3.58614, "y":2.97735, "heading":-2.12065, "vx":-0.25865, "vy":-0.28503, "omega":-0.00018, "ax":-5.70693, "ay":-6.28895, "alpha":-0.00428, "fx":[-80.90387,-80.88053,-80.88492,-80.90827], "fy":[-89.13578,-89.15696,-89.15293,-89.13175]},
    {"t":0.09063, "x":3.56857, "y":2.95797, "heading":-2.12066, "vx":-0.51725, "vy":-0.57, "omega":-0.00038, "ax":-5.70569, "ay":-6.28752, "alpha":-0.00463, "fx":[-80.88701,-80.86175,-80.8665,-80.89176], "fy":[-89.1149,-89.1378,-89.13344,-89.11053]},
    {"t":0.13594, "x":3.53927, "y":2.92569, "heading":-2.12068, "vx":-0.7758, "vy":-0.85492, "omega":-0.00059, "ax":-5.70381, "ay":-6.28541, "alpha":-0.00516, "fx":[-80.86158,-80.83348,-80.83875,-80.86686], "fy":[-89.08383,-89.10932,-89.10445,-89.07896]},
    {"t":0.18126, "x":3.49826, "y":2.8805, "heading":-2.1207, "vx":-1.03426, "vy":-1.13974, "omega":-0.00082, "ax":-5.70068, "ay":-6.28191, "alpha":-0.00603, "fx":[-80.81914,-80.78631,-80.79245,-80.82529], "fy":[-89.0325,-89.06226,-89.05656,-89.02678]},
    {"t":0.22657, "x":3.44554, "y":2.8224, "heading":-2.12074, "vx":-1.29259, "vy":-1.4244, "omega":-0.00109, "ax":-5.69445, "ay":-6.27498, "alpha":-0.00775, "fx":[-80.73459,-80.6924,-80.70025,-80.74245], "fy":[-88.93097,-88.9692,-88.96183,-88.92358]},
    {"t":0.27189, "x":3.38112, "y":2.75141, "heading":-2.12079, "vx":-1.55063, "vy":-1.70874, "omega":-0.00144, "ax":-5.6761, "ay":-6.2547, "alpha":-0.01284, "fx":[-80.48575,-80.41612,-80.42884,-80.49852], "fy":[-88.63355,-88.69658,-88.6842,-88.62112]},
    {"t":0.3172, "x":3.30503, "y":2.66756, "heading":-2.12085, "vx":-1.80783, "vy":-1.99217, "omega":-0.00203, "ax":-4.5855, "ay":-5.05178, "alpha":-0.34267, "fx":[-65.7954,-64.21282,-64.19011,-65.79529], "fy":[-71.24649,-72.56587,-71.98175,-70.63722]},
    {"t":0.36251, "x":3.2184, "y":2.5721, "heading":-2.12095, "vx":-2.01562, "vy":-2.22109, "omega":-0.01755, "ax":-0.00067, "ay":0.0, "alpha":-1.22747, "fx":[-3.17427,0.74904,3.15527,-0.76806], "fy":[-0.75855,-3.16477,0.75855,3.16476]},
    {"t":0.40783, "x":3.12706, "y":2.47145, "heading":-2.12174, "vx":-2.01565, "vy":-2.22109, "omega":-0.07318, "ax":-0.00022, "ay":0.0002, "alpha":-0.94298, "fx":[-2.43481,0.57773,2.42866,-0.58389], "fy":[-0.57803,-2.42896,0.58359,2.43451]},
    {"t":0.45314, "x":3.03572, "y":2.37081, "heading":-2.12506, "vx":-2.01566, "vy":-2.22108, "omega":-0.11591, "ax":-0.00016, "ay":0.00014, "alpha":-0.71126, "fx":[-1.83785,0.42977,1.83339,-0.43423], "fy":[-0.42999,-1.83361,0.43401,1.83763]},
    {"t":0.49846, "x":2.94438, "y":2.27016, "heading":-2.13031, "vx":-2.01567, "vy":-2.22107, "omega":-0.14814, "ax":-0.0001, "ay":0.00009, "alpha":-0.51913, "fx":[-1.34286,0.30684,1.33999,-0.3097], "fy":[-0.30698,-1.34014,0.30955,1.34271]},
    {"t":0.54377, "x":2.85304, "y":2.16951, "heading":-2.13702, "vx":-2.01568, "vy":-2.22107, "omega":-0.17166, "ax":-0.00004, "ay":0.00003, "alpha":-0.35561, "fx":[-0.92084,0.20443,0.91971,-0.20555], "fy":[-0.2045,-0.91978,0.20549,0.92077]},
    {"t":0.58909, "x":2.76171, "y":2.06887, "heading":-2.1448, "vx":-2.01568, "vy":-2.22107, "omega":-0.18777, "ax":0.00003, "ay":-0.00003, "alpha":-0.21122, "fx":[-0.54715,0.11792,0.54797,-0.1171], "fy":[-0.1179,-0.54795,0.11712,0.54717]},
    {"t":0.6344, "x":2.67037, "y":1.96822, "heading":-2.15331, "vx":-2.01568, "vy":-2.22107, "omega":-0.19735, "ax":0.00011, "ay":-0.0001, "alpha":-0.07758, "fx":[-0.19995,0.04295,0.20297,-0.03993], "fy":[-0.04283,-0.20285,0.04005,0.20007]},
    {"t":0.67971, "x":2.57903, "y":1.86757, "heading":-2.16225, "vx":-2.01567, "vy":-2.22107, "omega":-0.20086, "ax":0.0002, "ay":-0.00018, "alpha":0.0532, "fx":[0.14116,-0.02441,-0.13562,0.02995], "fy":[0.02465,0.13586,-0.02972,-0.14093]},
    {"t":0.72503, "x":2.48769, "y":1.76693, "heading":-2.17135, "vx":-2.01566, "vy":-2.22108, "omega":-0.19845, "ax":0.0003, "ay":-0.00027, "alpha":0.18885, "fx":[0.4964,-0.08779,-0.48794,0.09625], "fy":[0.08816,0.4883,-0.09588,-0.49603]},
    {"t":0.77034, "x":2.39635, "y":1.66628, "heading":-2.18035, "vx":-2.01565, "vy":-2.2211, "omega":-0.18989, "ax":0.00042, "ay":-0.00038, "alpha":0.33749, "fx":[0.88695,-0.15059,-0.87506,0.16249], "fy":[0.15112,0.87559,-0.16196,-0.88643]},
    {"t":0.81566, "x":2.30501, "y":1.56563, "heading":-2.18895, "vx":-2.01563, "vy":-2.22111, "omega":-0.1746, "ax":0.00056, "ay":-0.00051, "alpha":0.5081, "fx":[1.33634,-0.21625,-1.32034,0.23225], "fy":[0.21696,1.32106,-0.23154,-1.33562]},
    {"t":0.86097, "x":2.21368, "y":1.46498, "heading":-2.19686, "vx":-2.0156, "vy":-2.22114, "omega":-0.15158, "ax":0.00074, "ay":-0.00068, "alpha":0.71103, "fx":[1.87186,-0.28854,-1.85075,0.30966], "fy":[0.28949,1.85169,-0.30871,-1.87091]},
    {"t":0.90629, "x":2.12234, "y":1.36433, "heading":-2.20373, "vx":-2.01557, "vy":-2.22117, "omega":-0.11936, "ax":0.00102, "ay":-0.00093, "alpha":0.95874, "fx":[2.52694,-0.37154,-2.49795,0.40056], "fy":[0.37285,2.49926,-0.39925,-2.52563]},
    {"t":0.9516, "x":2.03101, "y":1.26368, "heading":-2.20914, "vx":-2.01552, "vy":-2.22121, "omega":-0.07591, "ax":0.0023, "ay":-0.00148, "alpha":1.26659, "fx":[3.35447,-0.45942,-3.2893,0.52467], "fy":[0.471,3.30088,-0.5131,-3.34289]},
    {"t":0.99691, "x":1.93968, "y":1.16303, "heading":-2.21258, "vx":-2.01542, "vy":-2.22128, "omega":-0.01852, "ax":4.58803, "ay":5.04923, "alpha":0.35863, "fx":[65.93904,64.29342,64.11561,65.78866], "fy":[71.10303,72.53515,72.05403,70.59432]},
    {"t":1.04223, "x":1.85306, "y":1.06756, "heading":-2.21342, "vx":-1.80752, "vy":-1.99247, "omega":-0.00227, "ax":5.67562, "ay":6.25523, "alpha":0.01361, "fx":[80.48461,80.40982,80.41642,80.49126], "fy":[88.63592,88.70369,88.69682,88.62899]},
    {"t":1.08754, "x":1.77698, "y":0.98369, "heading":-2.21352, "vx":-1.55033, "vy":-1.70902, "omega":-0.00165, "ax":5.69378, "ay":6.27564, "alpha":0.00836, "fx":[80.72896,80.68288,80.68708,80.73318], "fy":[88.93683,88.97861,88.97452,88.93272]},
    {"t":1.13286, "x":1.71258, "y":0.91269, "heading":-2.2136, "vx":-1.29232, "vy":-1.42465, "omega":-0.00127, "ax":5.69987, "ay":6.28268, "alpha":0.00663, "fx":[80.81084,80.77426,80.77763,80.81422], "fy":[89.04057,89.07374,89.07054,89.03735]},
    {"t":1.17817, "x":1.65987, "y":0.85459, "heading":-2.21365, "vx":-1.03403, "vy":-1.13995, "omega":-0.00097, "ax":5.70284, "ay":6.28632, "alpha":0.00581, "fx":[80.85089,80.8188,80.82177,80.85387], "fy":[89.09397,89.12308,89.12029,89.09117]},
    {"t":1.22349, "x":1.61887, "y":0.80938, "heading":-2.2137, "vx":-0.77562, "vy":-0.85509, "omega":-0.00071, "ax":5.70453, "ay":6.2886, "alpha":0.00538, "fx":[80.87388,80.84417,80.84693,80.87664], "fy":[89.12719,89.15413,89.15156,89.12461]},
    {"t":1.2688, "x":1.58958, "y":0.77709, "heading":-2.21373, "vx":-0.51712, "vy":-0.57013, "omega":-0.00046, "ax":5.70558, "ay":6.2902, "alpha":0.00515, "fx":[80.88816,80.85971,80.86235,80.89081], "fy":[89.15038,89.17618,89.17373,89.14792]},
    {"t":1.31411, "x":1.572, "y":0.75772, "heading":-2.21375, "vx":-0.25857, "vy":-0.28509, "omega":-0.00023, "ax":5.70623, "ay":6.29143, "alpha":0.00505, "fx":[80.89712,80.86915,80.87191,80.89977], "fy":[89.16812,89.19348,89.19093,89.16567]},
    {"t":1.35943, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
