{
 "name":"CHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5920050144195557, "y":2.9838051795959473, "heading":-2.1206497280609815, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5920050144195557 m", "val":3.5920050144195557}, "y":{"exp":"2.9838051795959473 m", "val":2.9838051795959473}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75777],
  "samples":[
    {"t":0.0, "x":3.59201, "y":2.98381, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84402, "ay":-2.95355, "alpha":-0.14576, "fx":[-43.98304,-42.84147,-43.08294,-44.2462], "fy":[-44.79143,-45.88409,-45.65542,-44.52945]},
    {"t":0.04507, "x":3.58912, "y":2.98081, "heading":-2.12065, "vx":-0.12818, "vy":-0.13312, "omega":-0.00657, "ax":-2.84388, "ay":-2.95337, "alpha":-0.14401, "fx":[-43.97551,-42.84758,-43.08621,-44.23532], "fy":[-44.79383,-45.87349,-45.64731,-44.53514]},
    {"t":0.09014, "x":3.58045, "y":2.97181, "heading":-2.12095, "vx":-0.25636, "vy":-0.26623, "omega":-0.01306, "ax":-2.84371, "ay":-2.95318, "alpha":-0.14202, "fx":[-43.96714,-42.85461,-43.08968,-44.22282], "fy":[-44.79638,-45.86136,-45.63833,-44.54173]},
    {"t":0.13521, "x":3.56601, "y":2.95681, "heading":-2.12153, "vx":-0.38453, "vy":-0.39933, "omega":-0.01946, "ax":-2.84351, "ay":-2.95296, "alpha":-0.13975, "fx":[-43.95769,-42.86273,-43.09345,-44.2084], "fy":[-44.79916,-45.84741,-45.62825,-44.5494]},
    {"t":0.18028, "x":3.54579, "y":2.93581, "heading":-2.12241, "vx":-0.51269, "vy":-0.53243, "omega":-0.02576, "ax":-2.84328, "ay":-2.9527, "alpha":-0.13712, "fx":[-43.94686,-42.87216,-43.09766,-44.19165], "fy":[-44.80229,-45.83123,-45.61675,-44.55834]},
    {"t":0.22536, "x":3.51979, "y":2.90881, "heading":-2.12357, "vx":-0.64084, "vy":-0.66551, "omega":-0.03194, "ax":-2.84301, "ay":-2.95241, "alpha":-0.13406, "fx":[-43.93423,-42.88318,-43.10249,-44.17201], "fy":[-44.80591,-45.81232,-45.6034,-44.56884]},
    {"t":0.27043, "x":3.48802, "y":2.87582, "heading":-2.12501, "vx":-0.76898, "vy":-0.79858, "omega":-0.03798, "ax":-2.84269, "ay":-2.95206, "alpha":-0.13043, "fx":[-43.91922,-42.89618,-43.10815,-44.14874], "fy":[-44.81024,-45.78996,-45.58765,-44.58129]},
    {"t":0.3155, "x":3.45048, "y":2.83683, "heading":-2.12672, "vx":-0.8971, "vy":-0.93163, "omega":-0.04386, "ax":-2.84231, "ay":-2.95164, "alpha":-0.12607, "fx":[-43.90106,-42.91172,-43.115,-44.12079], "fy":[-44.81555,-45.76313,-45.56868,-44.59622]},
    {"t":0.36057, "x":3.40716, "y":2.79184, "heading":-2.1287, "vx":-1.0252, "vy":-1.06466, "omega":-0.04954, "ax":-2.84183, "ay":-2.95113, "alpha":-0.12073, "fx":[-43.87858,-42.93061,-43.1235,-44.08664], "fy":[-44.82224,-45.73038,-45.54534,-44.61441]},
    {"t":0.40564, "x":3.35806, "y":2.74086, "heading":-2.13093, "vx":-1.15329, "vy":-1.19767, "omega":-0.05498, "ax":-2.84123, "ay":-2.95049, "alpha":-0.11403, "fx":[-43.85007,-42.95403,-43.13436,-44.04399], "fy":[-44.83093,-45.68949,-45.51589,-44.63701]},
    {"t":0.45071, "x":3.3032, "y":2.68388, "heading":-2.13341, "vx":-1.28134, "vy":-1.33065, "omega":-0.06012, "ax":-2.84045, "ay":-2.94967, "alpha":-0.10539, "fx":[-43.81277,-42.98391,-43.1487,-43.98924], "fy":[-44.84257,-45.63697,-45.4776,-44.66586]},
    {"t":0.49578, "x":3.24256, "y":2.62091, "heading":-2.13612, "vx":-1.40937, "vy":-1.4636, "omega":-0.06487, "ax":-2.83939, "ay":-2.94857, "alpha":-0.09383, "fx":[-43.76209,-43.02342,-43.16836,-43.91633], "fy":[-44.85875,-45.56694,-45.4259,-44.70399]},
    {"t":0.54085, "x":3.17616, "y":2.55195, "heading":-2.13905, "vx":-1.53734, "vy":-1.59649, "omega":-0.0691, "ax":-2.8379, "ay":-2.94702, "alpha":-0.07756, "fx":[-43.68965,-43.07832,-43.19662,-43.81434], "fy":[-44.88233,-45.46867,-45.35257,-44.75686]},
    {"t":0.58592, "x":3.10398, "y":2.477, "heading":-2.14216, "vx":-1.66525, "vy":-1.72932, "omega":-0.0726, "ax":-2.83563, "ay":-2.94466, "alpha":-0.05297, "fx":[-43.57843,-43.16022,-43.24002,-43.66122], "fy":[-44.91905,-45.32041,-45.24108,-44.83537]},
    {"t":0.63099, "x":3.02605, "y":2.39607, "heading":-2.14543, "vx":-1.79305, "vy":-1.86204, "omega":-0.07499, "ax":-2.83176, "ay":-2.94064, "alpha":-0.01155, "fx":[-43.38776,-43.29637,-43.31358,-43.40512], "fy":[-44.98238,-45.07017,-45.05269,-44.96469]},
    {"t":0.67607, "x":2.94236, "y":2.30916, "heading":-2.14881, "vx":-1.92068, "vy":-1.99457, "omega":-0.07551, "ax":-2.8237, "ay":-2.93228, "alpha":0.07282, "fx":[-42.99058,-43.56918,-43.4612,-42.88831], "fy":[-45.1128,-44.55602,-44.67042,-45.21906]},
    {"t":0.72114, "x":2.85292, "y":2.21628, "heading":-2.15222, "vx":-2.04795, "vy":-2.12673, "omega":-0.07222, "ax":-2.79701, "ay":-2.90463, "alpha":0.33633, "fx":[-41.69181,-44.39155,-43.88529,-41.30644], "fy":[-45.51119,-42.90051,-43.5061,-45.94721]},
    {"t":0.76621, "x":2.75778, "y":2.11748, "heading":-2.15547, "vx":-2.17401, "vy":-2.25765, "omega":-0.05707, "ax":-0.4558, "ay":-0.47234, "alpha":1.26042, "fx":[-2.02696,-8.16277,-11.81081,-5.91005], "fy":[-6.38592,-2.27155,-8.13061,-12.13584]},
    {"t":0.81128, "x":2.65933, "y":2.01524, "heading":-2.15804, "vx":-2.19456, "vy":-2.27894, "omega":-0.00026, "ax":-0.00017, "ay":-0.0003, "alpha":0.00066, "fx":[-0.00002,-0.00309,-0.00514,-0.00207], "fy":[-0.00414,-0.00209,-0.00516,-0.00721]},
    {"t":0.85635, "x":2.56042, "y":1.91253, "heading":-2.15805, "vx":-2.19457, "vy":-2.27895, "omega":-0.00023, "ax":0.00049, "ay":-0.00048, "alpha":0.0, "fx":[0.00748,0.00748,0.00748,0.00748], "fy":[-0.00732,-0.00731,-0.00732,-0.00732]},
    {"t":0.90142, "x":2.46151, "y":1.80981, "heading":-2.15806, "vx":-2.19454, "vy":-2.27897, "omega":-0.00023, "ax":0.00164, "ay":-0.00112, "alpha":-0.00065, "fx":[0.02249,0.02555,0.02759,0.02453], "fy":[-0.01772,-0.01975,-0.01669,-0.01466]},
    {"t":0.94649, "x":2.3626, "y":1.7071, "heading":-2.15807, "vx":-2.19447, "vy":-2.27902, "omega":-0.00026, "ax":0.45935, "ay":0.46866, "alpha":-1.2596, "fx":[2.08363,8.2032,11.86306,5.97822], "fy":[6.34235,2.21433,8.06104,12.08059]},
    {"t":0.99156, "x":2.26416, "y":1.60486, "heading":-2.15809, "vx":-2.17377, "vy":-2.2579, "omega":-0.05703, "ax":2.79714, "ay":2.90457, "alpha":-0.33544, "fx":[41.68746,44.38315,43.893,41.319], "fy":[45.51628,42.90974,43.49873,45.93679]},
    {"t":1.03663, "x":2.16903, "y":1.50604, "heading":-2.16066, "vx":-2.0477, "vy":-2.12699, "omega":-0.07215, "ax":2.8237, "ay":2.93231, "alpha":-0.07253, "fx":[42.98754,43.56507,43.46427,42.89255], "fy":[45.11615,44.56038,44.66776,45.21547]},
    {"t":1.0817, "x":2.0796, "y":1.41315, "heading":-2.16391, "vx":-1.92043, "vy":-1.99483, "omega":-0.07542, "ax":2.83171, "ay":2.9407, "alpha":0.01165, "fx":[43.38836,43.29585,43.3115,43.40416], "fy":[44.98209,45.07097,45.05498,44.96589]},
    {"t":1.12678, "x":1.99592, "y":1.32623, "heading":-2.16731, "vx":-1.7928, "vy":-1.86229, "omega":-0.07489, "ax":2.83555, "ay":2.94475, "alpha":0.05298, "fx":[43.58335,43.16326,43.23239,43.65564], "fy":[44.91449,45.31781,45.24865,44.841]},
    {"t":1.17185, "x":1.918, "y":1.24529, "heading":-2.17068, "vx":-1.665, "vy":-1.72956, "omega":-0.0725, "ax":2.83778, "ay":2.94715, "alpha":0.0775, "fx":[43.69906,43.08484,43.18332,43.80437], "fy":[44.87333,45.46278,45.3655,44.76676]},
    {"t":1.21692, "x":1.84584, "y":1.17033, "heading":-2.17395, "vx":-1.5371, "vy":-1.59673, "omega":-0.06901, "ax":2.83924, "ay":2.94873, "alpha":0.09373, "fx":[43.77592,43.03324,43.14943,43.90216], "fy":[44.84539,45.55794,45.44415,44.71802]},
    {"t":1.26199, "x":1.77944, "y":1.10136, "heading":-2.17706, "vx":-1.40913, "vy":-1.46383, "omega":-0.06479, "ax":2.84026, "ay":2.94987, "alpha":0.10526, "fx":[43.83081,42.99682,43.12427,43.97103], "fy":[44.82506,45.62508,45.50102,44.68388]},
    {"t":1.30706, "x":1.71882, "y":1.03838, "heading":-2.17998, "vx":-1.28112, "vy":-1.33088, "omega":-0.06004, "ax":2.841, "ay":2.95073, "alpha":0.11388, "fx":[43.87201,42.96976,43.10463,44.02192], "fy":[44.80957,45.67498,45.5443,44.65886]},
    {"t":1.35213, "x":1.66396, "y":0.98139, "heading":-2.18269, "vx":-1.15307, "vy":-1.19788, "omega":-0.05491, "ax":2.84155, "ay":2.95141, "alpha":0.12055, "fx":[43.90407,42.94883,43.0887,44.06088], "fy":[44.79739,45.71354,45.57852,44.63992]},
    {"t":1.3972, "x":1.61488, "y":0.9304, "heading":-2.18516, "vx":-1.025, "vy":-1.06486, "omega":-0.04947, "ax":2.84198, "ay":2.95196, "alpha":0.12588, "fx":[43.92968,42.9321,43.07539,44.09153], "fy":[44.7876,45.74428,45.60637,44.62523]},
    {"t":1.44227, "x":1.57157, "y":0.8854, "heading":-2.18739, "vx":-0.89691, "vy":-0.93181, "omega":-0.0438, "ax":2.84231, "ay":2.95244, "alpha":0.13024, "fx":[43.95052,42.91834,43.06402,44.11616], "fy":[44.77964,45.76946,45.62959,44.6136]},
    {"t":1.48734, "x":1.53403, "y":0.8464, "heading":-2.18937, "vx":-0.7688, "vy":-0.79874, "omega":-0.03793, "ax":2.84257, "ay":2.95284, "alpha":0.13386, "fx":[43.96774,42.90672,43.05411,44.1363], "fy":[44.77313,45.79054,45.64932,44.60427]},
    {"t":1.53241, "x":1.50227, "y":0.8134, "heading":-2.19108, "vx":-0.64069, "vy":-0.66566, "omega":-0.0319, "ax":2.84277, "ay":2.95321, "alpha":0.13692, "fx":[43.98208,42.89666,43.04536,44.15301], "fy":[44.76781,45.80856,45.66635,44.5967]},
    {"t":1.57749, "x":1.47628, "y":0.7864, "heading":-2.19251, "vx":-0.51256, "vy":-0.53255, "omega":-0.02573, "ax":2.84292, "ay":2.95353, "alpha":0.13955, "fx":[43.99411,42.88776,43.03753,44.16703], "fy":[44.7635,45.82425,45.68125,44.59049]},
    {"t":1.62256, "x":1.45606, "y":0.76539, "heading":-2.19367, "vx":-0.38442, "vy":-0.39943, "omega":-0.01944, "ax":2.84304, "ay":2.95383, "alpha":0.14183, "fx":[44.00421,42.87971,43.03044,44.17891], "fy":[44.76006,45.83814,45.69443,44.58536]},
    {"t":1.66763, "x":1.44163, "y":0.75039, "heading":-2.19455, "vx":-0.25629, "vy":-0.2663, "omega":-0.01304, "ax":2.84312, "ay":2.95412, "alpha":0.14383, "fx":[44.0127,42.8723,43.024,44.18908], "fy":[44.75739,45.85063,45.70618,44.58109]},
    {"t":1.7127, "x":1.43296, "y":0.74139, "heading":-2.19514, "vx":-0.12814, "vy":-0.13316, "omega":-0.00656, "ax":2.84317, "ay":2.95439, "alpha":0.1456, "fx":[44.0198,42.86536,43.0181,44.19787], "fy":[44.75541,45.86202,45.71675,44.57751]},
    {"t":1.75777, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
