{
 "name":"CHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5920050144195557, "y":2.9838051795959473, "heading":-2.1206497280609815, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5920050144195557 m", "val":3.5920050144195557}, "y":{"exp":"2.9838051795959473 m", "val":2.9838051795959473}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40928],
  "samples":[
    {"t":0.0, "x":3.59201, "y":2.98381, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99744, "ay":-5.50712, "alpha":-0.00409, "fx":[-70.84652,-70.82424,-70.82844,-70.85072], "fy":[-78.05399,-78.0742,-78.07036,-78.05014]},
    {"t":0.04546, "x":3.58684, "y":2.97811, "heading":-2.12065, "vx":-0.22719, "vy":-0.25036, "omega":-0.00019, "ax":-4.99679, "ay":-5.50636, "alpha":-0.00432, "fx":[-70.83784,-70.81432,-70.81874,-70.84227], "fy":[-78.04276,-78.06409,-78.06003,-78.03869]},
    {"t":0.09092, "x":3.57135, "y":2.96104, "heading":-2.12066, "vx":-0.45434, "vy":-0.50068, "omega":-0.00038, "ax":-4.99592, "ay":-5.50536, "alpha":-0.00462, "fx":[-70.82618,-70.801,-70.80573,-70.83092], "fy":[-78.02791,-78.05075,-78.0464,-78.02355]},
    {"t":0.13638, "x":3.54553, "y":2.93259, "heading":-2.12068, "vx":-0.68146, "vy":-0.75096, "omega":-0.00059, "ax":-4.9947, "ay":-5.50397, "alpha":-0.00504, "fx":[-70.80978,-70.7823,-70.78746,-70.81495], "fy":[-78.00732,-78.03225,-78.02749,-78.00256]},
    {"t":0.18184, "x":3.50939, "y":2.89277, "heading":-2.1207, "vx":-0.90852, "vy":-1.00117, "omega":-0.00082, "ax":-4.99286, "ay":-5.5019, "alpha":-0.00568, "fx":[-70.78515,-70.75423,-70.76002,-70.79095], "fy":[-77.97675,-78.00479,-77.99943,-77.97138]},
    {"t":0.2273, "x":3.46293, "y":2.84157, "heading":-2.12074, "vx":-1.1355, "vy":-1.25129, "omega":-0.00108, "ax":-4.98981, "ay":-5.49849, "alpha":-0.00672, "fx":[-70.74424,-70.70764,-70.71447,-70.75109], "fy":[-77.92641,-77.95959,-77.95323,-77.92003]},
    {"t":0.27276, "x":3.40615, "y":2.779, "heading":-2.12079, "vx":-1.36234, "vy":-1.50125, "omega":-0.00139, "ax":-4.98378, "ay":-5.49181, "alpha":-0.00878, "fx":[-70.6634,-70.61563,-70.62449,-70.67229], "fy":[-77.82757,-77.87086,-77.8625,-77.81918]},
    {"t":0.31822, "x":3.33907, "y":2.70508, "heading":-2.12085, "vx":-1.5889, "vy":-1.75091, "omega":-0.00178, "ax":-4.9664, "ay":-5.47259, "alpha":-0.01473, "fx":[-70.43025,-70.35039,-70.36493,-70.44485], "fy":[-77.54365,-77.6159,-77.60168,-77.52933]},
    {"t":0.36368, "x":3.26171, "y":2.61983, "heading":-2.12093, "vx":-1.81468, "vy":-1.9997, "omega":-0.00245, "ax":-4.42001, "ay":-4.86959, "alpha":-0.2117, "fx":[-63.13515,-62.09073,-62.1645,-63.22017], "fy":[-68.72557,-69.62817,-69.33175,-68.41552]},
    {"t":0.40914, "x":3.17464, "y":2.52389, "heading":-2.12104, "vx":-2.01562, "vy":-2.22107, "omega":-0.01208, "ax":-0.00106, "ay":-0.00029, "alpha":-1.39738, "fx":[-3.618,0.8481,3.58788,-0.8783], "fy":[-0.86737,-3.60711,0.85904,3.59877]},
    {"t":0.45461, "x":3.08301, "y":2.42292, "heading":-2.12159, "vx":-2.01566, "vy":-2.22109, "omega":-0.0756, "ax":-0.0002, "ay":0.00018, "alpha":-1.11566, "fx":[-2.87984,0.6847,2.87405,-0.69049], "fy":[-0.68498,-2.87433,0.69021,2.87955]},
    {"t":0.50007, "x":2.99138, "y":2.32195, "heading":-2.12503, "vx":-2.01567, "vy":-2.22108, "omega":-0.12632, "ax":-0.00013, "ay":0.00012, "alpha":-0.86251, "fx":[-2.22783,0.52206,2.22409,-0.52579], "fy":[-0.52225,-2.22428,0.52561,2.22764]},
    {"t":0.54553, "x":2.89975, "y":2.22097, "heading":-2.13077, "vx":-2.01568, "vy":-2.22107, "omega":-0.16553, "ax":-0.00007, "ay":0.00006, "alpha":-0.63129, "fx":[-1.63242,0.3731,1.63039,-0.37513], "fy":[-0.37321,-1.6305,0.37502,1.63231]},
    {"t":0.59099, "x":2.80811, "y":2.12, "heading":-2.1383, "vx":-2.01568, "vy":-2.22107, "omega":-0.19423, "ax":-0.00001, "ay":0.0, "alpha":-0.41586, "fx":[-1.0766,0.23826,1.07642,-0.23845], "fy":[-0.23828,-1.07644,0.23842,1.07658]},
    {"t":0.63645, "x":2.71648, "y":2.01903, "heading":-2.14713, "vx":-2.01568, "vy":-2.22107, "omega":-0.21314, "ax":0.00007, "ay":-0.00006, "alpha":-0.21044, "fx":[-0.54487,0.11674,0.54674,-0.11486], "fy":[-0.11667,-0.54667,0.11493,0.54493]},
    {"t":0.68191, "x":2.62484, "y":1.91806, "heading":-2.15682, "vx":-2.01568, "vy":-2.22107, "omega":-0.2227, "ax":0.00015, "ay":-0.00014, "alpha":-0.00947, "fx":[-0.0225,0.00709,0.02672,-0.00286], "fy":[-0.00691,-0.02655,0.00303,0.02267]},
    {"t":0.72737, "x":2.53321, "y":1.81709, "heading":-2.16694, "vx":-2.01567, "vy":-2.22108, "omega":-0.22313, "ax":0.00024, "ay":-0.00022, "alpha":0.19256, "fx":[0.50488,-0.09258,-0.49795,0.09951], "fy":[0.09288,0.49825,-0.09921,-0.50458]},
    {"t":0.77283, "x":2.44158, "y":1.71612, "heading":-2.17709, "vx":-2.01566, "vy":-2.22109, "omega":-0.21438, "ax":0.00036, "ay":-0.00032, "alpha":0.40121, "fx":[1.05177,-0.18446,-1.04167,0.19456], "fy":[0.1849,1.04212,-0.19411,-1.05133]},
    {"t":0.81829, "x":2.34994, "y":1.61515, "heading":-2.18683, "vx":-2.01565, "vy":-2.2211, "omega":-0.19614, "ax":0.00049, "ay":-0.00045, "alpha":0.62231, "fx":[1.63327,-0.27116,-1.61939,0.28505], "fy":[0.27178,1.62001,-0.28443,-1.63265]},
    {"t":0.86375, "x":2.25831, "y":1.51417, "heading":-2.19575, "vx":-2.01562, "vy":-2.22112, "omega":-0.16785, "ax":0.00066, "ay":-0.0006, "alpha":0.86207, "fx":[2.26566,-0.35576,-2.24689,0.37454], "fy":[0.3566,2.24773,-0.3737,-2.26481]},
    {"t":0.90921, "x":2.16668, "y":1.4132, "heading":-2.20338, "vx":-2.01559, "vy":-2.22115, "omega":-0.12866, "ax":0.00098, "ay":-0.0009, "alpha":1.12736, "fx":[2.96809,-0.44103,-2.9402,0.46895], "fy":[0.44228,2.94147,-0.46769,-2.96683]},
    {"t":0.95467, "x":2.07505, "y":1.31222, "heading":-2.20923, "vx":-2.01555, "vy":-2.22119, "omega":-0.07741, "ax":0.00303, "ay":-0.0015, "alpha":1.4259, "fx":[3.78266,-0.51061,-3.69684,0.59661], "fy":[0.53236,3.71858,-0.57487,-3.76092]},
    {"t":1.00013, "x":1.98343, "y":1.21125, "heading":-2.21275, "vx":-2.01541, "vy":-2.22126, "omega":-0.01259, "ax":4.42195, "ay":4.86758, "alpha":0.21816, "fx":[63.22773,62.14991,62.12574,63.21712], "fy":[68.63205,69.58714,69.36856,68.39927]},
    {"t":1.04559, "x":1.89638, "y":1.1153, "heading":-2.21332, "vx":-1.81439, "vy":-1.99998, "omega":-0.00267, "ax":4.96612, "ay":5.47293, "alpha":0.01531, "fx":[70.43193,70.34786,70.35523,70.43938], "fy":[77.54325,77.61942,77.61164,77.53538]},
    {"t":1.09105, "x":1.81902, "y":1.03003, "heading":-2.21344, "vx":-1.58862, "vy":-1.75117, "omega":-0.00197, "ax":4.98333, "ay":5.49227, "alpha":0.00924, "fx":[70.66059,70.60969,70.61431,70.66524], "fy":[77.83079,77.87693,77.8724,77.82622]},
    {"t":1.13651, "x":1.75195, "y":0.9561, "heading":-2.21353, "vx":-1.36208, "vy":-1.50149, "omega":-0.00155, "ax":4.98922, "ay":5.49906, "alpha":0.00717, "fx":[70.739,70.69944,70.70308,70.74265], "fy":[77.93166,77.96753,77.96405,77.92816]},
    {"t":1.18197, "x":1.69519, "y":0.89352, "heading":-2.2136, "vx":-1.13527, "vy":-1.2515, "omega":-0.00123, "ax":4.99214, "ay":5.50257, "alpha":0.00616, "fx":[70.77788,70.74388,70.74702,70.78103], "fy":[77.98375,78.01458,78.01162,77.98077]},
    {"t":1.22743, "x":1.64874, "y":0.84231, "heading":-2.21366, "vx":-0.90832, "vy":-1.00135, "omega":-0.00095, "ax":4.99384, "ay":5.50476, "alpha":0.00559, "fx":[70.80052,70.76965,70.77251,70.80339], "fy":[78.01608,78.04407,78.04139,78.01339]},
    {"t":1.27289, "x":1.61261, "y":0.80248, "heading":-2.2137, "vx":-0.6813, "vy":-0.7511, "omega":-0.00069, "ax":4.99491, "ay":5.50629, "alpha":0.00525, "fx":[70.81483,70.78583,70.78852,70.81753], "fy":[78.03852,78.06482,78.06232,78.036]},
    {"t":1.31835, "x":1.58679, "y":0.77402, "heading":-2.21373, "vx":-0.45423, "vy":-0.50079, "omega":-0.00045, "ax":4.99561, "ay":5.50745, "alpha":0.00506, "fx":[70.82426,70.79634,70.79893,70.82687], "fy":[78.05536,78.08068,78.07827,78.05294]},
    {"t":1.36382, "x":1.57131, "y":0.75695, "heading":-2.21375, "vx":-0.22712, "vy":-0.25041, "omega":-0.00023, "ax":4.99607, "ay":5.50838, "alpha":0.00495, "fx":[70.83057,70.80321,70.80575,70.83312], "fy":[78.06874,78.09355,78.0912,78.06637]},
    {"t":1.40928, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
