{
 "name":"CHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5908408164978027, "y":3.0343871116638184, "heading":-2.1206497280609815, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5908408164978027 m", "val":3.5908408164978027}, "y":{"exp":"3.0343871116638184 m", "val":3.0343871116638184}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64821],
  "samples":[
    {"t":0.0, "x":3.59084, "y":3.03439, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.30597, "ay":-12.74953, "alpha":-0.00071, "fx":[-153.85109,-153.8462,-153.84707,-153.85195], "fy":[-173.49092,-173.49525,-173.49448,-173.49015]},
    {"t":0.04709, "x":3.5783, "y":3.02025, "heading":-2.12065, "vx":-0.53242, "vy":-0.6004, "omega":-0.00003, "ax":-11.29385, "ay":-12.73638, "alpha":-0.00327, "fx":[-153.69346,-153.67088,-153.67488,-153.69747], "fy":[-173.30555,-173.32557,-173.32202,-173.30199]},
    {"t":0.09418, "x":3.54071, "y":2.97785, "heading":-2.12065, "vx":-1.06427, "vy":-1.20018, "omega":-0.00019, "ax":-5.57306, "ay":-6.28268, "alpha":-0.15605, "fx":[-76.32413,-75.58722,-75.34862,-76.08756], "fy":[-85.48482,-86.01092,-85.50242,-84.97482]},
    {"t":0.14128, "x":3.48441, "y":2.91437, "heading":-2.12066, "vx":-1.32671, "vy":-1.49604, "omega":-0.00754, "ax":-0.00055, "ay":0.00046, "alpha":-0.21267, "fx":[-0.69284,0.15699,0.67785,-0.17198], "fy":[-0.15822,-0.67916,0.1706,0.69155]},
    {"t":0.18837, "x":3.42193, "y":2.84392, "heading":-2.12102, "vx":-1.32674, "vy":-1.49602, "omega":-0.01755, "ax":-0.00012, "ay":0.0001, "alpha":-0.17335, "fx":[-0.56028,0.13225,0.55711,-0.13542], "fy":[-0.13245,-0.5573,0.13525,0.5601]},
    {"t":0.23546, "x":3.35945, "y":2.77347, "heading":-2.12184, "vx":-1.32674, "vy":-1.49601, "omega":-0.02571, "ax":-0.00002, "ay":0.00002, "alpha":-0.14298, "fx":[-0.46118,0.10976,0.46065,-0.11028], "fy":[-0.10979,-0.46069,0.11025,0.46114]},
    {"t":0.28255, "x":3.29698, "y":2.70302, "heading":-2.12305, "vx":-1.32674, "vy":-1.49601, "omega":-0.03245, "ax":-0.00002, "ay":0.00002, "alpha":-0.1197, "fx":[-0.38624,0.0914,0.38574,-0.0919], "fy":[-0.09143,-0.38577,0.09187,0.38621]},
    {"t":0.32964, "x":3.2345, "y":2.63257, "heading":-2.12458, "vx":-1.32675, "vy":-1.49601, "omega":-0.03808, "ax":-0.00004, "ay":0.00003, "alpha":-0.10204, "fx":[-0.32966,0.07712,0.32864,-0.07814], "fy":[-0.07719,-0.3287,0.07808,0.3296]},
    {"t":0.37673, "x":3.17202, "y":2.56212, "heading":-2.12637, "vx":-1.32675, "vy":-1.49601, "omega":-0.04289, "ax":-0.00005, "ay":0.00004, "alpha":-0.08884, "fx":[-0.28738,0.0664,0.286,-0.06778], "fy":[-0.06648,-0.28609,0.0677,0.2873]},
    {"t":0.42383, "x":3.10954, "y":2.49167, "heading":-2.12839, "vx":-1.32675, "vy":-1.49601, "omega":-0.04707, "ax":-0.00005, "ay":0.00005, "alpha":-0.07921, "fx":[-0.25646,0.05859,0.25501,-0.06004], "fy":[-0.05867,-0.2551,0.05995,0.25638]},
    {"t":0.47092, "x":3.04706, "y":2.42122, "heading":-2.13061, "vx":-1.32675, "vy":-1.49601, "omega":-0.0508, "ax":-0.00005, "ay":0.00004, "alpha":-0.07246, "fx":[-0.23469,0.0531,0.23339,-0.0544], "fy":[-0.05318,-0.23347,0.05432,0.23461]},
    {"t":0.51801, "x":2.98458, "y":2.35077, "heading":-2.133, "vx":-1.32675, "vy":-1.49601, "omega":-0.05422, "ax":-0.00004, "ay":0.00003, "alpha":-0.06802, "fx":[-0.22035,0.04943,0.21932,-0.05047], "fy":[-0.0495,-0.21938,0.0504,0.22029]},
    {"t":0.5651, "x":2.9221, "y":2.28032, "heading":-2.13556, "vx":-1.32676, "vy":-1.496, "omega":-0.05742, "ax":-0.00003, "ay":0.00002, "alpha":-0.06548, "fx":[-0.21212,0.04719,0.21137,-0.04794], "fy":[-0.04724,-0.21142,0.04789,0.21207]},
    {"t":0.61219, "x":2.85962, "y":2.20987, "heading":-2.13826, "vx":-1.32676, "vy":-1.496, "omega":-0.0605, "ax":-0.00002, "ay":0.00002, "alpha":-0.06449, "fx":[-0.20892,0.04603,0.20839,-0.04656], "fy":[-0.04607,-0.20843,0.04652,0.20888]},
    {"t":0.65929, "x":2.79714, "y":2.13942, "heading":-2.14111, "vx":-1.32676, "vy":-1.496, "omega":-0.06354, "ax":-0.00002, "ay":0.00001, "alpha":-0.06475, "fx":[-0.20983,0.04569,0.20942,-0.04611], "fy":[-0.04572,-0.20945,0.04608,0.2098]},
    {"t":0.70638, "x":2.73466, "y":2.06897, "heading":-2.1441, "vx":-1.32676, "vy":-1.496, "omega":-0.06659, "ax":-0.00002, "ay":0.00001, "alpha":-0.066, "fx":[-0.21403,0.04596,0.21361,-0.04638], "fy":[-0.04599,-0.21364,0.04635,0.214]},
    {"t":0.75347, "x":2.67218, "y":1.99852, "heading":-2.14724, "vx":-1.32676, "vy":-1.496, "omega":-0.0697, "ax":-0.00002, "ay":0.00002, "alpha":-0.068, "fx":[-0.22069,0.04663,0.22018,-0.04714], "fy":[-0.04667,-0.22021,0.04711,0.22065]},
    {"t":0.80056, "x":2.6097, "y":1.92807, "heading":-2.15052, "vx":-1.32676, "vy":-1.496, "omega":-0.0729, "ax":-0.00002, "ay":0.00002, "alpha":-0.07047, "fx":[-0.22888,0.04756,0.22829,-0.04815], "fy":[-0.04761,-0.22833,0.04811,0.22884]},
    {"t":0.84765, "x":2.54722, "y":1.85762, "heading":-2.15395, "vx":-1.32676, "vy":-1.496, "omega":-0.07622, "ax":-0.00002, "ay":0.00002, "alpha":-0.07309, "fx":[-0.2375,0.04858,0.23698,-0.0491], "fy":[-0.04862,-0.23702,0.04906,0.23747]},
    {"t":0.89474, "x":2.48474, "y":1.78717, "heading":-2.15754, "vx":-1.32676, "vy":-1.496, "omega":-0.07966, "ax":0.0, "ay":0.0, "alpha":-0.07544, "fx":[-0.24512,0.04949,0.245,-0.04961], "fy":[-0.04951,-0.24502,0.0496,0.24511]},
    {"t":0.94184, "x":2.42226, "y":1.71672, "heading":-2.16129, "vx":-1.32676, "vy":-1.496, "omega":-0.08321, "ax":0.00003, "ay":-0.00003, "alpha":-0.07699, "fx":[-0.24986,0.05006,0.25069,-0.04923], "fy":[-0.05002,-0.25065,0.04927,0.2499]},
    {"t":0.98893, "x":2.35979, "y":1.64627, "heading":-2.16521, "vx":-1.32676, "vy":-1.496, "omega":-0.08684, "ax":0.00009, "ay":-0.00008, "alpha":-0.07698, "fx":[-0.24919,0.0499,0.25165,-0.04744], "fy":[-0.04977,-0.25152,0.04757,0.24932]},
    {"t":1.03602, "x":2.29731, "y":1.57583, "heading":-2.1693, "vx":-1.32676, "vy":-1.496, "omega":-0.09046, "ax":0.00017, "ay":-0.00015, "alpha":-0.07437, "fx":[-0.23976,0.0484,0.24448,-0.04368], "fy":[-0.04814,-0.24422,0.04394,0.24002]},
    {"t":1.08311, "x":2.23483, "y":1.50538, "heading":-2.17356, "vx":-1.32675, "vy":-1.49601, "omega":-0.09397, "ax":0.00026, "ay":-0.00023, "alpha":-0.06771, "fx":[-0.21703,0.04457,0.2242,-0.0374], "fy":[-0.04418,-0.22381,0.03779,0.21743]},
    {"t":1.1302, "x":2.17235, "y":1.43493, "heading":-2.17799, "vx":-1.32674, "vy":-1.49602, "omega":-0.09715, "ax":0.00032, "ay":-0.00029, "alpha":-0.05497, "fx":[-0.17489,0.03688,0.18366,-0.0281], "fy":[-0.03639,-0.18318,0.02858,0.17537]},
    {"t":1.1773, "x":2.10987, "y":1.36447, "heading":-2.18256, "vx":-1.32672, "vy":-1.49604, "omega":-0.09974, "ax":0.00029, "ay":-0.00025, "alpha":-0.03333, "fx":[-0.10488,0.02308,0.11265,-0.01531], "fy":[-0.02265,-0.11222,0.01574,0.10531]},
    {"t":1.22439, "x":2.04739, "y":1.29402, "heading":-2.18726, "vx":-1.32671, "vy":-1.49605, "omega":-0.10131, "ax":0.00007, "ay":-0.00006, "alpha":0.00123, "fx":[0.00494,0.00024,-0.00309,0.00161], "fy":[-0.00015,0.00318,-0.00152,-0.00485]},
    {"t":1.27148, "x":1.98492, "y":1.22357, "heading":-2.19203, "vx":-1.3267, "vy":-1.49605, "omega":-0.10125, "ax":-0.00039, "ay":0.00035, "alpha":0.05432, "fx":[0.17226,-0.03491,-0.1829,0.02427], "fy":[0.03429,0.18228,-0.02488,-0.17287]},
    {"t":1.31857, "x":1.92244, "y":1.15312, "heading":-2.1968, "vx":-1.32672, "vy":-1.49603, "omega":-0.0987, "ax":-0.00101, "ay":0.00089, "alpha":0.13394, "fx":[0.42449,-0.08457,-0.45194,0.05713], "fy":[0.083,0.45037,-0.05869,-0.42606]},
    {"t":1.36566, "x":1.85996, "y":1.08267, "heading":-2.20145, "vx":-1.32677, "vy":-1.49599, "omega":-0.09239, "ax":-0.00128, "ay":0.00113, "alpha":0.25157, "fx":[0.80632,-0.14653,-0.84104,0.11182], "fy":[0.14456,0.83906,-0.1138,-0.80829]},
    {"t":1.41275, "x":1.79748, "y":1.01222, "heading":-2.2058, "vx":-1.32683, "vy":-1.49594, "omega":-0.08054, "ax":0.00036, "ay":-0.00032, "alpha":0.42393, "fx":[1.39384,-0.20661,-1.38408,0.21639], "fy":[0.20715,1.38461,-0.21586,-1.3933]},
    {"t":1.45985, "x":1.73499, "y":0.94178, "heading":-2.20959, "vx":-1.32681, "vy":-1.49595, "omega":-0.06058, "ax":0.00786, "ay":-0.00694, "alpha":0.67598, "fx":[2.32293,-0.22166,-2.10918,0.43553], "fy":[0.23416,2.12172,-0.42294,-2.31042]},
    {"t":1.50694, "x":1.67252, "y":0.87132, "heading":-2.21244, "vx":-1.32644, "vy":-1.49628, "omega":-0.02874, "ax":5.58254, "ay":6.27417, "alpha":0.61174, "fx":[77.95031,75.15567,73.96467,76.79309], "fy":[85.14796,87.39052,85.62066,83.35059]},
    {"t":1.55403, "x":1.61625, "y":0.80782, "heading":-2.2138, "vx":-1.06355, "vy":-1.20082, "omega":0.00006, "ax":11.28422, "ay":12.745, "alpha":0.01241, "fx":[153.59295,153.50624,153.51318,153.60004], "fy":[173.39584,173.47261,173.46641,173.38951]},
    {"t":1.60112, "x":1.57867, "y":0.7654, "heading":-2.21379, "vx":-0.53216, "vy":-0.60063, "omega":0.00065, "ax":11.30042, "ay":12.75449, "alpha":-0.01376, "fx":[153.67508,153.89113,153.75118,153.77676], "fy":[173.64746,173.45603,173.58007,173.55741]},
    {"t":1.64821, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
