{
 "name":"CToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2096],
  "samples":[
    {"t":0.0, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.53468, "ay":-12.5319, "alpha":0.01593, "fx":[-157.01129,-156.88282,-156.91138,-157.03992], "fy":[-170.48546,-170.60361,-170.57697,-170.45872]},
    {"t":0.04701, "x":3.70311, "y":3.00098, "heading":1.0472, "vx":-0.54228, "vy":-0.58916, "omega":0.00075, "ax":-10.41789, "ay":-11.31121, "alpha":0.35009, "fx":[-142.89946,-140.29826,-140.61398,-143.24529], "fy":[-153.17738,-155.45724,-154.68327,-152.36327]},
    {"t":0.09403, "x":3.66611, "y":2.96078, "heading":1.04723, "vx":-1.03205, "vy":-1.12093, "omega":0.01721, "ax":-0.00225, "ay":0.00196, "alpha":-0.37976, "fx":[1.42814,-0.42163,-1.4895,0.36026], "fy":[0.41755,1.48542,-0.36434,-1.43221]},
    {"t":0.14104, "x":3.61758, "y":2.90809, "heading":1.04804, "vx":-1.03216, "vy":-1.12084, "omega":-0.00065, "ax":-0.00194, "ay":0.0018, "alpha":-1.8291, "fx":[6.99842,-1.91507,-7.05122,1.86223], "fy":[1.9132,7.0493,-1.86411,-7.00034]},
    {"t":0.18805, "x":3.56906, "y":2.85539, "heading":1.04801, "vx":-1.03225, "vy":-1.12075, "omega":-0.08664, "ax":-0.00193, "ay":0.00179, "alpha":-2.02328, "fx":[7.74444,-2.11515,-7.79686,2.06268], "fy":[2.11328,7.79493,-2.06455,-7.74637]},
    {"t":0.23506, "x":3.52053, "y":2.80271, "heading":1.04394, "vx":-1.03234, "vy":-1.12067, "omega":-0.18176, "ax":-0.00189, "ay":0.00175, "alpha":-1.64434, "fx":[6.29651,-1.69764,-6.34784,1.64627], "fy":[1.69579,6.34595,-1.64812,-6.29839]},
    {"t":0.28208, "x":3.47199, "y":2.75002, "heading":1.03539, "vx":-1.03243, "vy":-1.12059, "omega":-0.25906, "ax":-0.00181, "ay":0.00167, "alpha":-1.08277, "fx":[4.14775,-1.08991,-4.19687,1.04077], "fy":[1.08814,4.19508,-1.04255,-4.14954]},
    {"t":0.32909, "x":3.42345, "y":2.69734, "heading":1.02321, "vx":-1.03251, "vy":-1.12051, "omega":-0.30997, "ax":-0.0017, "ay":0.00157, "alpha":-0.54034, "fx":[2.06534,-0.52935,-2.11154,0.48315], "fy":[0.52767,2.10987,-0.48482,-2.06702]},
    {"t":0.3761, "x":3.37491, "y":2.64467, "heading":1.00864, "vx":-1.03259, "vy":-1.12043, "omega":-0.33537, "ax":-0.00158, "ay":0.00146, "alpha":-0.10135, "fx":[0.37158,-0.11071,-0.41453,0.06776], "fy":[0.10916,0.41297,-0.06931,-0.37313]},
    {"t":0.42311, "x":3.32636, "y":2.59199, "heading":0.99288, "vx":-1.03267, "vy":-1.12036, "omega":-0.34013, "ax":-0.00146, "ay":0.00135, "alpha":0.21997, "fx":[-0.87588,0.16037,0.83622,-0.20004], "fy":[-0.1618,-0.83764,0.19861,0.87445]},
    {"t":0.47013, "x":3.27781, "y":2.53932, "heading":0.97688, "vx":-1.03273, "vy":-1.1203, "omega":-0.32979, "ax":-0.00134, "ay":0.00125, "alpha":0.44875, "fx":[-1.77035,0.32137,1.73378,-0.35795], "fy":[-0.32268,-1.73509,0.35664,1.76904]},
    {"t":0.51714, "x":3.22926, "y":2.48666, "heading":0.96138, "vx":-1.0328, "vy":-1.12024, "omega":-0.30869, "ax":-0.00124, "ay":0.00115, "alpha":0.59622, "fx":[-2.35143,0.39824,2.31765,-0.43203], "fy":[-0.39944,-2.31885,0.43082,2.35023]},
    {"t":0.56415, "x":3.1807, "y":2.43399, "heading":0.94687, "vx":-1.03286, "vy":-1.12019, "omega":-0.28066, "ax":-0.00115, "ay":0.00107, "alpha":0.67298, "fx":[-2.65723,0.41465,2.62597,-0.44591], "fy":[-0.41576,-2.62708,0.44481,2.65612]},
    {"t":0.61117, "x":3.13214, "y":2.38133, "heading":0.93367, "vx":-1.03291, "vy":-1.12014, "omega":-0.24903, "ax":-0.00106, "ay":0.00099, "alpha":0.69386, "fx":[-2.74367,0.39318,2.71471,-0.42215], "fy":[-0.3942,-2.71573,0.42113,2.74265]},
    {"t":0.65818, "x":3.08358, "y":2.32867, "heading":0.92197, "vx":-1.03296, "vy":-1.12009, "omega":-0.21641, "ax":-0.00099, "ay":0.00092, "alpha":0.67412, "fx":[-2.66944,0.35154,2.64253,-0.37845], "fy":[-0.35248,-2.64348,0.37751,2.66849]},
    {"t":0.70519, "x":3.03502, "y":2.27601, "heading":0.91179, "vx":-1.03301, "vy":-1.12005, "omega":-0.18471, "ax":-0.00092, "ay":0.00086, "alpha":0.62734, "fx":[-2.48756,0.30197,2.4625,-0.32704], "fy":[-0.30284,-2.46337,0.32616,2.48669]},
    {"t":0.7522, "x":2.98645, "y":2.22336, "heading":0.90311, "vx":-1.03305, "vy":-1.12001, "omega":-0.15522, "ax":-0.00086, "ay":0.0008, "alpha":0.56454, "fx":[-2.24134,0.25196,2.21792,-0.27538], "fy":[-0.25277,-2.21874,0.27456,2.24052]},
    {"t":0.79922, "x":2.93789, "y":2.1707, "heading":0.89581, "vx":-1.03309, "vy":-1.11997, "omega":-0.12868, "ax":-0.00081, "ay":0.00075, "alpha":0.49381, "fx":[-1.96288,0.20543,1.94095,-0.22736], "fy":[-0.20619,-1.94171,0.2266,1.96212]},
    {"t":0.84623, "x":2.88932, "y":2.11805, "heading":0.88976, "vx":-1.03313, "vy":-1.11994, "omega":-0.10547, "ax":-0.00076, "ay":0.0007, "alpha":0.42043, "fx":[-1.67325,0.16388,1.65265,-0.18448], "fy":[-0.16459,-1.65336,0.18378,1.67254]},
    {"t":0.89324, "x":2.84075, "y":2.0654, "heading":0.8848, "vx":-1.03316, "vy":-1.1199, "omega":-0.0857, "ax":-0.00071, "ay":0.00066, "alpha":0.34713, "fx":[-1.38341,0.1273,1.36401,-0.14671], "fy":[-0.12797,-1.36467,0.14604,1.38274]},
    {"t":0.94025, "x":2.79217, "y":2.01275, "heading":0.88077, "vx":-1.0332, "vy":-1.11987, "omega":-0.06938, "ax":-0.00067, "ay":0.00063, "alpha":0.27443, "fx":[-1.09558,0.09478,1.07727,-0.11309], "fy":[-0.0954,-1.0779,0.11246,1.09496]},
    {"t":0.98727, "x":2.7436, "y":1.9601, "heading":0.87751, "vx":-1.03323, "vy":-1.11984, "omega":-0.05648, "ax":-0.00064, "ay":0.00059, "alpha":0.20697, "fx":[-0.82829,0.06706,0.81098,-0.08437], "fy":[-0.06765,-0.81157,0.08378,0.8277]},
    {"t":1.03428, "x":2.69502, "y":1.90746, "heading":0.87486, "vx":-1.03326, "vy":-1.11981, "omega":-0.04675, "ax":-0.0006, "ay":0.00056, "alpha":0.14843, "fx":[-0.59616,0.04454,0.57977,-0.06093], "fy":[-0.0451,-0.58032,0.06038,0.5956]},
    {"t":1.08129, "x":2.64645, "y":1.85481, "heading":0.87266, "vx":-1.03329, "vy":-1.11979, "omega":-0.03977, "ax":-0.00057, "ay":0.00053, "alpha":0.10028, "fx":[-0.40507,0.02698,0.38952,-0.04253], "fy":[-0.0275,-0.39004,0.04201,0.40455]},
    {"t":1.12831, "x":2.59787, "y":1.80217, "heading":0.87079, "vx":-1.03331, "vy":-1.11976, "omega":-0.03506, "ax":-0.00054, "ay":0.00051, "alpha":0.06276, "fx":[-0.25609,0.01389,0.2413,-0.02868], "fy":[-0.01439,-0.24179,0.02819,0.25559]},
    {"t":1.17532, "x":2.54929, "y":1.74953, "heading":0.86914, "vx":-1.03334, "vy":-1.11974, "omega":-0.0321, "ax":-0.00052, "ay":0.00048, "alpha":0.03569, "fx":[-0.14848,0.00483,0.1344,-0.01891], "fy":[-0.0053,-0.13487,0.01844,0.14801]},
    {"t":1.22233, "x":2.50071, "y":1.69689, "heading":0.86763, "vx":-1.03336, "vy":-1.11972, "omega":-0.03043, "ax":-0.00049, "ay":0.00046, "alpha":0.01902, "fx":[-0.08211,-0.00049,0.06869,-0.01292], "fy":[0.00005,-0.06914,0.01248,0.08166]},
    {"t":1.26934, "x":2.45213, "y":1.64425, "heading":0.8662, "vx":-1.03339, "vy":-1.11969, "omega":-0.02953, "ax":-0.00047, "ay":0.00044, "alpha":0.01328, "fx":[-0.05906,-0.00214,0.04626,-0.01067], "fy":[0.00172,-0.04668,0.01024,0.05864]},
    {"t":1.31636, "x":2.40354, "y":1.59161, "heading":0.86481, "vx":-1.03341, "vy":-1.11967, "omega":-0.02891, "ax":-0.00045, "ay":0.00042, "alpha":0.01981, "fx":[-0.08465,0.00013,0.07241,-0.01237], "fy":[-0.00054,-0.07282,0.01196,0.08424]},
    {"t":1.36337, "x":2.35496, "y":1.53897, "heading":0.86345, "vx":-1.03343, "vy":-1.11965, "omega":-0.02798, "ax":-0.00043, "ay":0.0004, "alpha":0.04083, "fx":[-0.16775,0.00681,0.15605,-0.01851], "fy":[-0.0072,-0.15643,0.01813,0.16737]},
    {"t":1.41038, "x":2.30638, "y":1.48633, "heading":0.86214, "vx":-1.03345, "vy":-1.11963, "omega":-0.02606, "ax":-0.00041, "ay":0.00038, "alpha":0.07938, "fx":[-0.32036,0.0186,0.30916,-0.0298], "fy":[-0.01897,-0.30953,0.02944,0.31999]},
    {"t":1.45739, "x":2.25779, "y":1.43369, "heading":0.86091, "vx":-1.03347, "vy":-1.11962, "omega":-0.02233, "ax":-0.00039, "ay":0.00037, "alpha":0.13888, "fx":[-0.5561,0.0363,0.54537,-0.04703], "fy":[-0.03665,-0.54572,0.04668,0.55575]},
    {"t":1.50441, "x":2.2092, "y":1.38106, "heading":0.85986, "vx":-1.03349, "vy":-1.1196, "omega":-0.0158, "ax":-0.00038, "ay":0.00035, "alpha":0.22245, "fx":[-0.88739,0.06067,0.87709,-0.07097], "fy":[-0.061,-0.87743,0.07063,0.88706]},
    {"t":1.55142, "x":2.16062, "y":1.32842, "heading":0.85912, "vx":-1.03351, "vy":-1.11958, "omega":-0.00534, "ax":-0.00036, "ay":0.00034, "alpha":0.33179, "fx":[-1.32091,0.09224,1.31101,-0.10214], "fy":[-0.09256,-1.31133,0.10182,1.32059]},
    {"t":1.59843, "x":2.11203, "y":1.27579, "heading":0.85887, "vx":-1.03352, "vy":-1.11957, "omega":0.01026, "ax":-0.00035, "ay":0.00033, "alpha":0.46543, "fx":[-1.85077,0.1311,1.84123,-0.14064], "fy":[-0.13141,-1.84154,0.14034,1.85046]},
    {"t":1.64545, "x":2.06344, "y":1.22316, "heading":0.85935, "vx":-1.03354, "vy":-1.11955, "omega":0.03214, "ax":-0.00034, "ay":0.00032, "alpha":0.61636, "fx":[-2.44917,0.1765,2.43995,-0.18573], "fy":[-0.1768,-2.44025,0.18543,2.44888]},
    {"t":1.69246, "x":2.01485, "y":1.17052, "heading":0.86086, "vx":-1.03356, "vy":-1.11954, "omega":0.06112, "ax":-0.00033, "ay":0.00031, "alpha":0.76902, "fx":[-3.05414,0.2261,3.04518,-0.23506], "fy":[-0.22639,-3.04547,0.23478,3.05385]},
    {"t":1.73947, "x":1.96626, "y":1.11789, "heading":0.86374, "vx":-1.03357, "vy":-1.11952, "omega":0.09727, "ax":-0.00032, "ay":0.0003, "alpha":0.89543, "fx":[-3.55455,0.27432,3.54582,-0.28306], "fy":[-0.2746,-3.5461,0.28278,3.55428]},
    {"t":1.78648, "x":1.91767, "y":1.06526, "heading":0.86831, "vx":-1.03359, "vy":-1.11951, "omega":0.13937, "ax":-0.00031, "ay":0.00029, "alpha":0.96253, "fx":[-3.81907,0.31275,3.81053,-0.32129], "fy":[-0.31302,-3.8108,0.32102,3.81879]},
    {"t":1.8335, "x":1.86907, "y":1.01263, "heading":0.87486, "vx":-1.0336, "vy":-1.11949, "omega":0.18462, "ax":-0.00031, "ay":0.00029, "alpha":0.93229, "fx":[-3.69707,0.32708,3.68869,-0.33545], "fy":[-0.32734,-3.68896,0.33519,3.6968]},
    {"t":1.88051, "x":1.82048, "y":0.96, "heading":0.88354, "vx":-1.03362, "vy":-1.11948, "omega":0.22845, "ax":-0.0003, "ay":0.00028, "alpha":0.75108, "fx":[-2.9768,0.28856,2.96854,-0.29682], "fy":[-0.28882,-2.9688,0.29656,2.97654]},
    {"t":1.92752, "x":1.77189, "y":0.90737, "heading":0.89428, "vx":-1.03363, "vy":-1.11947, "omega":0.26376, "ax":-0.0003, "ay":0.00028, "alpha":0.34775, "fx":[-1.37889,0.14619,1.37069,-0.15438], "fy":[-0.14645,-1.37095,0.15412,1.37863]},
    {"t":1.97453, "x":1.72329, "y":0.85474, "heading":0.90668, "vx":-1.03364, "vy":-1.11945, "omega":0.28011, "ax":-0.0003, "ay":0.00028, "alpha":-0.37405, "fx":[1.47257,-0.18408,-1.48078,0.17588], "fy":[0.18382,1.48052,-0.17614,-1.47284]},
    {"t":2.02155, "x":1.6747, "y":0.80211, "heading":0.91985, "vx":-1.03366, "vy":-1.11944, "omega":0.26252, "ax":-0.0003, "ay":0.00028, "alpha":-1.5735, "fx":[6.19718,-0.84296,-6.20542,0.83472], "fy":[0.8427,6.20515,-0.83498,-6.19745]},
    {"t":2.06856, "x":1.6261, "y":0.74948, "heading":0.93219, "vx":-1.03367, "vy":-1.11943, "omega":0.18855, "ax":-0.00023, "ay":0.00036, "alpha":-3.38209, "fx":[13.30273,-1.97051,-13.30898,1.96424], "fy":[1.97233,13.31078,-1.96242,-13.30094]},
    {"t":2.11557, "x":1.57751, "y":0.69686, "heading":0.94106, "vx":-1.03368, "vy":-1.11941, "omega":0.02955, "ax":10.43282, "ay":11.29835, "alpha":-0.61401, "fx":[144.20166,139.63786,139.67824,144.35184], "fy":[152.17558,156.27799,155.37614,151.15181]},
    {"t":2.16259, "x":1.54044, "y":0.65672, "heading":0.94245, "vx":-0.54321, "vy":-0.58824, "omega":0.00068, "ax":11.55448, "ay":12.51244, "alpha":-0.01448, "fx":[157.28315,157.16449,157.17826,157.29699], "fy":[170.21816,170.32769,170.31463,170.20502]},
    {"t":2.2096, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
