{
 "name":"DHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.040216445922852, "y":2.804473876953125, "heading":-2.0599456903784032, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.040216445922852 m", "val":4.040216445922852}, "y":{"exp":"2.804473876953125 m", "val":2.804473876953125}, "heading":{"exp":"-2.0599456903784032 rad", "val":-2.0599456903784032}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42567],
  "samples":[
    {"t":0.0, "x":4.04022, "y":2.80447, "heading":-2.05995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53703, "ay":-5.42283, "alpha":-0.00582, "fx":[-92.66851,-92.64274,-92.65327,-92.67904], "fy":[-76.85819,-76.88922,-76.87647,-76.84542]},
    {"t":0.04455, "x":4.03373, "y":2.79909, "heading":-2.05995, "vx":-0.29124, "vy":-0.2416, "omega":-0.00026, "ax":-6.53597, "ay":-5.42197, "alpha":-0.00619, "fx":[-92.65394,-92.62654,-92.63773,-92.66513], "fy":[-76.84543,-76.87842,-76.86486,-76.83186]},
    {"t":0.0891, "x":4.01427, "y":2.78295, "heading":-2.05996, "vx":-0.58243, "vy":-0.48316, "omega":-0.00053, "ax":-6.5345, "ay":-5.42077, "alpha":-0.0067, "fx":[-92.63371,-92.60405,-92.61615,-92.64581], "fy":[-76.82763,-76.86333,-76.84865,-76.81293]},
    {"t":0.13366, "x":3.98183, "y":2.75604, "heading":-2.05998, "vx":-0.87356, "vy":-0.72467, "omega":-0.00083, "ax":-6.53231, "ay":-5.41898, "alpha":-0.00746, "fx":[-92.60368,-92.57066,-92.58412,-92.61714], "fy":[-76.80108,-76.84082,-76.82446,-76.7847]},
    {"t":0.17821, "x":3.93643, "y":2.71838, "heading":-2.06002, "vx":-1.16458, "vy":-0.96609, "omega":-0.00117, "ax":-6.52872, "ay":-5.41603, "alpha":-0.00871, "fx":[-92.55441,-92.51587,-92.53155,-92.5701], "fy":[-76.75733,-76.80369,-76.78459,-76.7382]},
    {"t":0.22276, "x":3.87807, "y":2.66996, "heading":-2.06007, "vx":-1.45545, "vy":-1.20739, "omega":-0.00155, "ax":-6.52172, "ay":-5.41027, "alpha":-0.01115, "fx":[-92.45853,-92.40923,-92.4292,-92.47852], "fy":[-76.67188,-76.73114,-76.70667,-76.64737]},
    {"t":0.26731, "x":3.80675, "y":2.6108, "heading":-2.06014, "vx":-1.74601, "vy":-1.44843, "omega":-0.00205, "ax":-6.50212, "ay":-5.39407, "alpha":-0.01801, "fx":[-92.18987,-92.11036,-92.14223,-92.22177], "fy":[-76.4318,-76.5271,-76.48749,-76.39208]},
    {"t":0.31186, "x":3.72251, "y":2.54092, "heading":-2.06023, "vx":-2.03569, "vy":-1.68874, "omega":-0.00285, "ax":-6.12008, "ay":-5.07766, "alpha":-0.15582, "fx":[-86.9779,-86.31044,-86.5224,-87.19207], "fy":[-71.77663,-72.53539,-72.17632,-71.4102]},
    {"t":0.35642, "x":3.62574, "y":2.46064, "heading":-2.06036, "vx":-2.30835, "vy":-1.91496, "omega":-0.0098, "ax":-0.00082, "ay":-0.00172, "alpha":-1.82768, "fx":[-4.64679,1.40112,4.62372,-1.42435], "fy":[-1.43707,-4.65955,1.38839,4.61096]},
    {"t":0.40097, "x":3.5229, "y":2.37532, "heading":-2.06079, "vx":-2.30839, "vy":-1.91504, "omega":-0.09122, "ax":0.0004, "ay":-0.00049, "alpha":-1.42438, "fx":[-3.60718,1.10517,3.61866,-1.09368], "fy":[-1.10637,-3.61985,1.09248,3.60599]},
    {"t":0.44552, "x":3.42006, "y":2.29, "heading":-2.06486, "vx":-2.30837, "vy":-1.91506, "omega":-0.15468, "ax":0.00045, "ay":-0.00054, "alpha":-1.09799, "fx":[-2.78209,0.84253,2.79481,-0.8298], "fy":[-0.84386,-2.79613,0.82847,2.78077]},
    {"t":0.49007, "x":3.31721, "y":2.20468, "heading":-2.07175, "vx":-2.30835, "vy":-1.91509, "omega":-0.2036, "ax":0.00051, "ay":-0.00062, "alpha":-0.83086, "fx":[-2.10712,0.62542,2.1216,-0.61094], "fy":[-0.62693,-2.1231,0.60944,2.10562]},
    {"t":0.53463, "x":3.21437, "y":2.11936, "heading":-2.08082, "vx":-2.30833, "vy":-1.91511, "omega":-0.24062, "ax":0.00058, "ay":-0.0007, "alpha":-0.60838, "fx":[-1.54403,0.44679,1.56043,-0.43038], "fy":[-0.4485,-1.56213,0.42868,1.54232]},
    {"t":0.57918, "x":3.11153, "y":2.03404, "heading":-2.09154, "vx":-2.3083, "vy":-1.91514, "omega":-0.26772, "ax":0.00065, "ay":-0.00079, "alpha":-0.41822, "fx":[-1.06097,0.2993,1.07949,-0.28079], "fy":[-0.30122,-1.08141,0.27887,1.05905]},
    {"t":0.62373, "x":3.00869, "y":1.94871, "heading":-2.10347, "vx":-2.30827, "vy":-1.91518, "omega":-0.28635, "ax":0.00073, "ay":-0.00089, "alpha":-0.24976, "fx":[-0.63074,0.17599,0.65157,-0.15516], "fy":[-0.17815,-0.65373,0.153,0.62859]},
    {"t":0.66828, "x":2.90586, "y":1.86339, "heading":-2.11623, "vx":-2.30824, "vy":-1.91522, "omega":-0.29748, "ax":0.00083, "ay":-0.001, "alpha":-0.09348, "fx":[-0.22906,0.0706,0.25245,-0.04721], "fy":[-0.07303,-0.25487,0.04479,0.22664]},
    {"t":0.71283, "x":2.80302, "y":1.77806, "heading":-2.12948, "vx":-2.3082, "vy":-1.91526, "omega":-0.30165, "ax":0.00093, "ay":-0.00112, "alpha":0.05951, "fx":[0.16686,-0.02234,-0.14061,0.04859], "fy":[0.01962,0.1379,-0.0513,-0.16957]},
    {"t":0.75739, "x":2.70019, "y":1.69273, "heading":-2.14292, "vx":-2.30816, "vy":-1.91531, "omega":-0.29899, "ax":0.00104, "ay":-0.00125, "alpha":0.21799, "fx":[0.5796,-0.1076,-0.55014,0.13706], "fy":[0.10455,0.54709,-0.14011,-0.58264]},
    {"t":0.80194, "x":2.59735, "y":1.6074, "heading":-2.15624, "vx":-2.30812, "vy":-1.91537, "omega":-0.28928, "ax":0.00117, "ay":-0.00141, "alpha":0.39111, "fx":[1.03285,-0.18941,-0.99974,0.22253], "fy":[0.18598,0.99632,-0.22595,-1.03628]},
    {"t":0.84649, "x":2.49452, "y":1.52206, "heading":-2.16913, "vx":-2.30806, "vy":-1.91543, "omega":-0.27186, "ax":0.00132, "ay":-0.00159, "alpha":0.58889, "fx":[1.55277,-0.27171,-1.51544,0.30904], "fy":[0.26785,1.51159,-0.3129,-1.55662]},
    {"t":0.89104, "x":2.39169, "y":1.43672, "heading":-2.18124, "vx":-2.30801, "vy":-1.9155, "omega":-0.24562, "ax":0.00149, "ay":-0.0018, "alpha":0.82283, "fx":[2.16941,-0.35859,-2.12714,0.40088], "fy":[0.35422,2.12278,-0.40525,-2.17377]},
    {"t":0.93559, "x":2.28887, "y":1.35138, "heading":-2.19218, "vx":-2.30794, "vy":-1.91558, "omega":-0.20896, "ax":0.00171, "ay":-0.00207, "alpha":1.1065, "fx":[2.91861,-0.4547,-2.87003,0.50332], "fy":[0.44968,2.86503,-0.50834,-2.92361]},
    {"t":0.98015, "x":2.18605, "y":1.26604, "heading":-2.20149, "vx":-2.30786, "vy":-1.91568, "omega":-0.15967, "ax":0.00216, "ay":-0.0026, "alpha":1.45642, "fx":[3.84589,-0.5644,-3.78476,0.6256], "fy":[0.55808,3.7785,-0.63192,-3.85216]},
    {"t":1.0247, "x":2.08323, "y":1.18069, "heading":-2.2086, "vx":-2.30777, "vy":-1.91579, "omega":-0.09478, "ax":0.00593, "ay":-0.00445, "alpha":1.89297, "fx":[5.04821,-0.65392,-4.8804,0.82217], "fy":[0.67479,4.90134,-0.80131,-5.02727]},
    {"t":1.06925, "x":1.98042, "y":1.09533, "heading":-2.21283, "vx":-2.3075, "vy":-1.91599, "omega":-0.01044, "ax":6.12153, "ay":5.07562, "alpha":0.16344, "fx":[87.07625,86.35177,86.4639,87.19294], "fy":[71.65109,72.49503,72.24464,71.39184]},
    {"t":1.1138, "x":1.88369, "y":1.01501, "heading":-2.21329, "vx":-2.03478, "vy":-1.68986, "omega":-0.00316, "ax":6.50016, "ay":5.39654, "alpha":0.0191, "fx":[92.1722,92.08368,92.10418,92.19276], "fy":[76.4546,76.56086,76.53483,76.42843]},
    {"t":1.15835, "x":1.79949, "y":0.94508, "heading":-2.21343, "vx":-1.74518, "vy":-1.44943, "omega":-0.00231, "ax":6.51935, "ay":5.41319, "alpha":0.01199, "fx":[92.43152,92.37581,92.38891,92.44466], "fy":[76.70534,76.77232,76.75609,76.68906]},
    {"t":1.20291, "x":1.72821, "y":0.88587, "heading":-2.21354, "vx":-1.45473, "vy":-1.20826, "omega":-0.00178, "ax":6.52604, "ay":5.4193, "alpha":0.00952, "fx":[92.52202,92.47773,92.4882,92.53251], "fy":[76.79704,76.85031,76.83746,76.78415]},
    {"t":1.24746, "x":1.66987, "y":0.83742, "heading":-2.21362, "vx":-1.16398, "vy":-0.96682, "omega":-0.00135, "ax":6.52935, "ay":5.42258, "alpha":0.00832, "fx":[92.56679,92.52808,92.53726,92.57598], "fy":[76.84607,76.89264,76.88144,76.83484]},
    {"t":1.29201, "x":1.62449, "y":0.79973, "heading":-2.21368, "vx":-0.87308, "vy":-0.72524, "omega":-0.00098, "ax":6.53125, "ay":5.42471, "alpha":0.00765, "fx":[92.59255,92.55695,92.5654,92.60101], "fy":[76.87769,76.92052,76.91023,76.86738]},
    {"t":1.33656, "x":1.59208, "y":0.7728, "heading":-2.21372, "vx":-0.5821, "vy":-0.48355, "omega":-0.00064, "ax":6.53243, "ay":5.42627, "alpha":0.00726, "fx":[92.6085,92.57471,92.58274,92.61654], "fy":[76.9006,76.94125,76.9315,76.89083]},
    {"t":1.38111, "x":1.57263, "y":0.75664, "heading":-2.21375, "vx":-0.29107, "vy":-0.2418, "omega":-0.00032, "ax":6.53326, "ay":5.42741, "alpha":0.00711, "fx":[92.61991,92.58658,92.59506,92.62784], "fy":[76.91712,76.95723,76.94693,76.90749]},
    {"t":1.42567, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
