{
 "name":"DHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.040216445922852, "y":2.804473876953125, "heading":-2.0599456903784032, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.040216445922852 m", "val":4.040216445922852}, "y":{"exp":"2.804473876953125 m", "val":2.804473876953125}, "heading":{"exp":"-2.0599456903784032 rad", "val":-2.0599456903784032}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47655],
  "samples":[
    {"t":0.0, "x":4.04022, "y":2.80447, "heading":-2.05995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72356, "ay":-4.74787, "alpha":-0.00525, "fx":[-81.13691,-81.11368,-81.12317,-81.1464], "fy":[-67.29168,-67.31965,-67.30816,-67.28018]},
    {"t":0.04343, "x":4.03482, "y":2.8, "heading":-2.05995, "vx":-0.24856, "vy":-0.20619, "omega":-0.00023, "ax":-5.72286, "ay":-4.74731, "alpha":-0.00548, "fx":[-81.12733,-81.10305,-81.11297,-81.13725], "fy":[-67.28338,-67.31262,-67.30061,-67.27135]},
    {"t":0.08686, "x":4.01863, "y":2.78657, "heading":-2.05996, "vx":-0.49709, "vy":-0.41235, "omega":-0.00047, "ax":-5.72196, "ay":-4.74659, "alpha":-0.00579, "fx":[-81.11505,-81.08941,-81.09988,-81.12552], "fy":[-67.27268,-67.30355,-67.29086,-67.25997]},
    {"t":0.13028, "x":3.99164, "y":2.76418, "heading":-2.05998, "vx":-0.74558, "vy":-0.61849, "omega":-0.00072, "ax":-5.72077, "ay":-4.74562, "alpha":-0.0062, "fx":[-81.09871,-81.07127,-81.08246,-81.10991], "fy":[-67.25837,-67.29141,-67.27782,-67.24476]},
    {"t":0.17371, "x":3.95387, "y":2.73285, "heading":-2.06001, "vx":-0.99403, "vy":-0.82458, "omega":-0.00099, "ax":-5.71911, "ay":-4.74427, "alpha":-0.00677, "fx":[-81.07589,-81.04592,-81.05813,-81.08811], "fy":[-67.23827,-67.27435,-67.2595,-67.22341]},
    {"t":0.21714, "x":3.90531, "y":2.69256, "heading":-2.06005, "vx":-1.24239, "vy":-1.03061, "omega":-0.00128, "ax":-5.71662, "ay":-4.74223, "alpha":-0.00763, "fx":[-81.04174,-81.00797,-81.02171,-81.05548], "fy":[-67.20806,-67.24868,-67.23195,-67.1913]},
    {"t":0.26057, "x":3.84596, "y":2.64333, "heading":-2.06011, "vx":-1.49065, "vy":-1.23656, "omega":-0.00161, "ax":-5.71248, "ay":-4.73883, "alpha":-0.00906, "fx":[-80.98495,-80.94487,-80.96113,-81.00122], "fy":[-67.15761,-67.2058,-67.18592,-67.1377]},
    {"t":0.30399, "x":3.77584, "y":2.58517, "heading":-2.06018, "vx":-1.73873, "vy":-1.44236, "omega":-0.00201, "ax":-5.70422, "ay":-4.73201, "alpha":-0.01192, "fx":[-80.87168,-80.81899,-80.84026,-80.89296], "fy":[-67.05662,-67.11989,-67.09371,-67.03039]},
    {"t":0.34742, "x":3.69495, "y":2.51806, "heading":-2.06026, "vx":-1.98646, "vy":-1.64786, "omega":-0.00252, "ax":-5.67956, "ay":-4.71161, "alpha":-0.02049, "fx":[-80.53365,-80.4433,-80.47921,-80.5696], "fy":[-66.75447,-66.86254,-66.8174,-66.70917]},
    {"t":0.39085, "x":3.60333, "y":2.44206, "heading":-2.06037, "vx":-2.23311, "vy":-1.85247, "omega":-0.00341, "ax":-1.73331, "ay":-1.43945, "alpha":-1.64392, "fx":[-28.50635,-22.99363,-20.53438,-26.24264], "fy":[-21.33469,-24.74198,-19.50225,-16.03672]},
    {"t":0.43428, "x":3.50472, "y":2.36025, "heading":-2.06052, "vx":-2.30838, "vy":-1.91498, "omega":-0.0748, "ax":0.00041, "ay":-0.00064, "alpha":-1.62938, "fx":[-4.12677,1.26456,4.13832,-1.25301], "fy":[-1.26786,-4.14158,1.24971,4.12351]},
    {"t":0.47771, "x":3.40447, "y":2.27709, "heading":-2.06377, "vx":-2.30836, "vy":-1.91501, "omega":-0.14557, "ax":0.00049, "ay":-0.00059, "alpha":-1.32192, "fx":[-3.3491,1.01731,3.36299,-1.00341], "fy":[-1.01876,-3.36443,1.00195,3.34766]},
    {"t":0.52113, "x":3.30422, "y":2.19392, "heading":-2.07009, "vx":-2.30834, "vy":-1.91504, "omega":-0.20297, "ax":0.00055, "ay":-0.00066, "alpha":-1.04521, "fx":[-2.65074,0.78986,2.66632,-0.77428], "fy":[-0.79149,-2.66794,0.77265,2.64913]},
    {"t":0.56456, "x":3.20398, "y":2.11076, "heading":-2.07891, "vx":-2.30832, "vy":-1.91507, "omega":-0.24836, "ax":0.00062, "ay":-0.00075, "alpha":-0.79267, "fx":[-2.01256,0.58411,2.03014,-0.56653], "fy":[-0.58594,-2.03196,0.5647,2.01074]},
    {"t":0.60799, "x":3.10373, "y":2.02759, "heading":-2.08969, "vx":-2.30829, "vy":-1.9151, "omega":-0.28279, "ax":0.0007, "ay":-0.00084, "alpha":-0.55823, "fx":[-1.41792,0.39967,1.43768,-0.3799], "fy":[-0.40172,-1.43973,0.37785,1.41587]},
    {"t":0.65142, "x":3.00349, "y":1.94442, "heading":-2.10197, "vx":-2.30826, "vy":-1.91513, "omega":-0.30703, "ax":0.00078, "ay":-0.00094, "alpha":-0.33617, "fx":[-0.85155,0.23523,0.87372,-0.21307], "fy":[-0.23754,-0.87602,0.21077,0.84926]},
    {"t":0.69484, "x":2.90325, "y":1.86125, "heading":-2.11531, "vx":-2.30823, "vy":-1.91518, "omega":-0.32163, "ax":0.00088, "ay":-0.00106, "alpha":-0.121, "fx":[-0.29913,0.08894,0.32395,-0.06412], "fy":[-0.09151,-0.32652,0.06155,0.29656]},
    {"t":0.73827, "x":2.80301, "y":1.77808, "heading":-2.12927, "vx":-2.30819, "vy":-1.91522, "omega":-0.32688, "ax":0.00098, "ay":-0.00118, "alpha":0.09263, "fx":[0.25319,-0.04137,-0.22542,0.06914], "fy":[0.03849,0.22255,-0.07202,-0.25607]},
    {"t":0.7817, "x":2.70277, "y":1.6949, "heading":-2.14347, "vx":-2.30815, "vy":-1.91527, "omega":-0.32286, "ax":0.0011, "ay":-0.00132, "alpha":0.31008, "fx":[0.81914,-0.15803,-0.78806,0.18911], "fy":[0.15481,0.78484,-0.19233,-0.82236]},
    {"t":0.82513, "x":2.60253, "y":1.61172, "heading":-2.15749, "vx":-2.3081, "vy":-1.91533, "omega":-0.3094, "ax":0.00123, "ay":-0.00148, "alpha":0.53684, "fx":[1.41276,-0.26355,-1.37792,0.29839], "fy":[0.25994,1.37432,-0.30199,-1.41636]},
    {"t":0.86856, "x":2.5023, "y":1.52854, "heading":-2.17093, "vx":-2.30805, "vy":-1.91539, "omega":-0.28608, "ax":0.00138, "ay":-0.00167, "alpha":0.77867, "fx":[2.04875,-0.36071,-2.00959,0.39989], "fy":[0.35665,2.00554,-0.40395,-2.05279]},
    {"t":0.91198, "x":2.40206, "y":1.44536, "heading":-2.18335, "vx":-2.30799, "vy":-1.91547, "omega":-0.25227, "ax":0.00157, "ay":-0.00189, "alpha":1.04173, "fx":[2.74301,-0.45278,-2.69858,0.49724], "fy":[0.44818,2.69401,-0.50184,-2.74758]},
    {"t":0.95541, "x":2.30184, "y":1.36217, "heading":-2.19431, "vx":-2.30792, "vy":-1.91555, "omega":-0.20703, "ax":0.00185, "ay":-0.00224, "alpha":1.33277, "fx":[3.51364,-0.54326,-3.46114,0.59584], "fy":[0.53782,3.45574,-0.60128,-3.51904]},
    {"t":0.99884, "x":2.20161, "y":1.27898, "heading":-2.2033, "vx":-2.30784, "vy":-1.91565, "omega":-0.14915, "ax":0.00281, "ay":-0.00324, "alpha":1.65933, "fx":[4.38784,-0.63019,-4.30831,0.70989], "fy":[0.62402,4.30225,-0.71606,-4.39391]},
    {"t":1.04227, "x":2.10139, "y":1.19579, "heading":-2.20977, "vx":-2.30771, "vy":-1.91579, "omega":-0.07709, "ax":1.7408, "ay":1.43003, "alpha":1.69005, "fx":[28.92105,23.68553,20.32841,25.76675], "fy":[20.56695,24.80979,20.03417,15.67062]},
    {"t":1.0857, "x":2.00281, "y":1.11394, "heading":-2.21312, "vx":-2.23212, "vy":-1.85368, "omega":-0.00369, "ax":5.67796, "ay":4.71366, "alpha":0.02123, "fx":[80.52161,80.42336,80.44583,80.54418], "fy":[66.77076,66.88856,66.85946,66.74146]},
    {"t":1.12912, "x":1.91123, "y":1.03788, "heading":-2.21328, "vx":-1.98553, "vy":-1.64898, "omega":-0.00277, "ax":5.70234, "ay":4.73434, "alpha":0.01248, "fx":[80.85154,80.79361,80.80717,80.86514], "fy":[67.08188,67.15149,67.13456,67.06487]},
    {"t":1.17255, "x":1.83038, "y":0.97074, "heading":-2.2134, "vx":-1.73789, "vy":-1.44338, "omega":-0.00223, "ax":5.71039, "ay":4.7414, "alpha":0.00959, "fx":[80.96046,80.91587,80.92638,80.971], "fy":[67.18783,67.24145,67.22848,67.17482]},
    {"t":1.21598, "x":1.76029, "y":0.91252, "heading":-2.2135, "vx":-1.4899, "vy":-1.23747, "omega":-0.00181, "ax":5.71432, "ay":4.74504, "alpha":0.00819, "fx":[81.01371,80.97563,80.98464,81.02273], "fy":[67.24241,67.28821,67.27716,67.23133]},
    {"t":1.25941, "x":1.70098, "y":0.86326, "heading":-2.21358, "vx":-1.24174, "vy":-1.0314, "omega":-0.00145, "ax":5.7166, "ay":4.74733, "alpha":0.00738, "fx":[81.04452,81.01018,81.01832,81.05268], "fy":[67.27656,67.31788,67.30793,67.26659]},
    {"t":1.30283, "x":1.65244, "y":0.82294, "heading":-2.21364, "vx":-0.99348, "vy":-0.82524, "omega":-0.00113, "ax":5.71804, "ay":4.74895, "alpha":0.00688, "fx":[81.064,81.03196,81.03957,81.07162], "fy":[67.30062,67.33917,67.32991,67.29134]},
    {"t":1.34626, "x":1.61469, "y":0.79158, "heading":-2.21369, "vx":-0.74516, "vy":-0.619, "omega":-0.00083, "ax":5.71898, "ay":4.7502, "alpha":0.00657, "fx":[81.07691,81.04632,81.05358,81.08418], "fy":[67.31903,67.35584,67.347,67.31018]},
    {"t":1.38969, "x":1.58772, "y":0.76918, "heading":-2.21373, "vx":-0.4968, "vy":-0.41271, "omega":-0.00055, "ax":5.71962, "ay":4.75123, "alpha":0.00638, "fx":[81.08563,81.05592,81.06298,81.0927], "fy":[67.334,67.36974,67.36116,67.3254]},
    {"t":1.43312, "x":1.57154, "y":0.75574, "heading":-2.21375, "vx":-0.24841, "vy":-0.20637, "omega":-0.00027, "ax":5.72005, "ay":4.75211, "alpha":0.00627, "fx":[81.09151,81.06229,81.06923,81.09846], "fy":[67.34673,67.38188,67.37345,67.33829]},
    {"t":1.47655, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
