{
 "name":"DHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.00333309173584, "y":2.845442771911621, "heading":-2.1146285525336967, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.00333309173584 m", "val":4.00333309173584}, "y":{"exp":"2.845442771911621 m", "val":2.845442771911621}, "heading":{"exp":"-2.1146285525336967 rad", "val":-2.1146285525336967}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82359],
  "samples":[
    {"t":0.0, "x":4.00333, "y":2.84544, "heading":-2.11463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17288, "ay":-2.5969, "alpha":-0.17139, "fx":[-48.94099,-47.79833,-48.19729,-49.3546], "fy":[-39.31462,-40.69532,-40.21941,-38.79149]},
    {"t":0.04559, "x":4.00004, "y":2.84274, "heading":-2.11463, "vx":-0.14465, "vy":-0.11839, "omega":-0.00781, "ax":-3.1727, "ay":-2.59676, "alpha":-0.16905, "fx":[-48.93324,-47.80611,-48.19963,-49.34101], "fy":[-39.31842,-40.68049,-40.21071,-38.80272]},
    {"t":0.09118, "x":3.99014, "y":2.83465, "heading":-2.11498, "vx":-0.28929, "vy":-0.23678, "omega":-0.01552, "ax":-3.17249, "ay":-2.5966, "alpha":-0.16639, "fx":[-48.92467,-47.81512,-48.20203,-49.32541], "fy":[-39.32242,-40.6634,-40.20113,-38.81565]},
    {"t":0.13677, "x":3.97366, "y":2.82116, "heading":-2.11569, "vx":-0.43393, "vy":-0.35516, "omega":-0.02311, "ax":-3.17225, "ay":-2.59641, "alpha":-0.16332, "fx":[-48.91501,-47.82559,-48.20457,-49.30738], "fy":[-39.32676,-40.64362,-40.19037,-38.83063]},
    {"t":0.18236, "x":3.95058, "y":2.80227, "heading":-2.11675, "vx":-0.57855, "vy":-0.47353, "omega":-0.03055, "ax":-3.17197, "ay":-2.5962, "alpha":-0.15975, "fx":[-48.90393,-47.83784,-48.20738,-49.28636], "fy":[-39.33162,-40.62051,-40.17804,-38.8481]},
    {"t":0.22795, "x":3.92091, "y":2.77798, "heading":-2.11814, "vx":-0.72316, "vy":-0.59189, "omega":-0.03783, "ax":-3.17164, "ay":-2.59595, "alpha":-0.15556, "fx":[-48.89095,-47.85229,-48.21063,-49.2616], "fy":[-39.33726,-40.59325,-40.1636,-38.86866]},
    {"t":0.27354, "x":3.88464, "y":2.7483, "heading":-2.11986, "vx":-0.86775, "vy":-0.71023, "omega":-0.04493, "ax":-3.17125, "ay":-2.59564, "alpha":-0.15055, "fx":[-48.87542,-47.86952,-48.21454,-49.23207], "fy":[-39.344,-40.56069,-40.14634,-38.89315]},
    {"t":0.31913, "x":3.84179, "y":2.71322, "heading":-2.12191, "vx":-1.01233, "vy":-0.82857, "omega":-0.05179, "ax":-3.17078, "ay":-2.59527, "alpha":-0.14446, "fx":[-48.85641,-47.89039,-48.21943,-49.19628], "fy":[-39.35235,-40.52116,-40.12521,-38.92275]},
    {"t":0.36472, "x":3.79234, "y":2.67275, "heading":-2.12427, "vx":-1.15688, "vy":-0.94689, "omega":-0.05838, "ax":-3.17019, "ay":-2.59481, "alpha":-0.13691, "fx":[-48.83255,-47.91613,-48.22576,-49.15204], "fy":[-39.36301,-40.47222,-40.09868,-38.95923]},
    {"t":0.41031, "x":3.7363, "y":2.62689, "heading":-2.12693, "vx":-1.30141, "vy":-1.06518, "omega":-0.06462, "ax":-3.16944, "ay":-2.59422, "alpha":-0.1273, "fx":[-48.80171,-47.94868,-48.23426,-49.09593], "fy":[-39.37708,-40.41005,-40.06442,-39.00528]},
    {"t":0.4559, "x":3.67368, "y":2.57563, "heading":-2.12988, "vx":-1.4459, "vy":-1.18345, "omega":-0.07042, "ax":-3.16845, "ay":-2.59343, "alpha":-0.11466, "fx":[-48.7604,-47.99115,-48.24606,-49.02243], "fy":[-39.39636,-40.32843,-40.0186,-39.06529]},
    {"t":0.50149, "x":3.60447, "y":2.51898, "heading":-2.13309, "vx":-1.59035, "vy":-1.30169, "omega":-0.07565, "ax":-3.16709, "ay":-2.59234, "alpha":-0.09726, "fx":[-48.70251,-48.04901,-48.26314,-48.92185], "fy":[-39.42397,-40.21641,-39.95462,-39.14689]},
    {"t":0.54708, "x":3.52867, "y":2.45694, "heading":-2.13654, "vx":-1.73474, "vy":-1.41987, "omega":-0.08008, "ax":-3.16508, "ay":-2.59073, "alpha":-0.07183, "fx":[-48.61621,-48.13271,-48.28921,-48.7756], "fy":[-39.4659,-40.05283,-39.85986,-39.26459]},
    {"t":0.59267, "x":3.4463, "y":2.38952, "heading":-2.14019, "vx":-1.87904, "vy":-1.53798, "omega":-0.08336, "ax":-3.16184, "ay":-2.58811, "alpha":-0.03115, "fx":[-48.47521,-48.26507,-48.33219,-48.54288], "fy":[-39.53531,-39.79082,-39.70693,-39.44985]},
    {"t":0.63826, "x":3.35735, "y":2.31671, "heading":-2.14399, "vx":-2.02318, "vy":-1.65597, "omega":-0.08478, "ax":-3.15572, "ay":-2.58314, "alpha":0.04435, "fx":[-48.20695,-48.50713,-48.41262,-48.11358], "fy":[-39.66792,-39.30184,-39.42295,-39.78586]},
    {"t":0.68385, "x":3.26183, "y":2.23853, "heading":-2.14786, "vx":-2.16705, "vy":-1.77374, "omega":-0.08276, "ax":-3.13979, "ay":-2.57017, "alpha":0.23257, "fx":[-47.51115,-49.09505,-48.60543,-47.05335], "fy":[-40.00682,-38.06168,-38.72857,-40.58745]},
    {"t":0.72944, "x":3.15977, "y":2.155, "heading":-2.15163, "vx":-2.31019, "vy":-1.89091, "omega":-0.07215, "ax":-3.00511, "ay":-2.46203, "alpha":1.53883, "fx":[-41.75975,-52.50752,-49.56412,-40.18616], "fy":[-42.42333,-28.7236,-34.63598,-44.97936]},
    {"t":0.77503, "x":3.05133, "y":2.06623, "heading":-2.15492, "vx":-2.4472, "vy":-2.00315, "omega":-0.002, "ax":-0.02273, "ay":-0.02082, "alpha":0.03804, "fx":[-0.19981,-0.37828,-0.49624,-0.31778], "fy":[-0.28848,-0.17049,-0.34894,-0.46692]},
    {"t":0.82061, "x":2.93974, "y":1.97489, "heading":-2.15501, "vx":-2.44823, "vy":-2.0041, "omega":-0.00026, "ax":0.00087, "ay":-0.0011, "alpha":0.00002, "fx":[0.01345,0.01336,0.0133,0.01339], "fy":[-0.01676,-0.0167,-0.01679,-0.01685]},
    {"t":0.8662, "x":2.82812, "y":1.88352, "heading":-2.15502, "vx":-2.44819, "vy":-2.00415, "omega":-0.00026, "ax":0.00098, "ay":-0.0012, "alpha":0.0, "fx":[0.01498,0.01497,0.01497,0.01498], "fy":[-0.0184,-0.0184,-0.0184,-0.01841]},
    {"t":0.91179, "x":2.71651, "y":1.79215, "heading":-2.15503, "vx":-2.44815, "vy":-2.00421, "omega":-0.00026, "ax":0.00135, "ay":-0.00166, "alpha":0.0, "fx":[0.02068,0.02068,0.02067,0.02068], "fy":[-0.02538,-0.02537,-0.02538,-0.02538]},
    {"t":0.95738, "x":2.6049, "y":1.70078, "heading":-2.15504, "vx":-2.44809, "vy":-2.00428, "omega":-0.00026, "ax":0.00254, "ay":-0.00309, "alpha":-0.00002, "fx":[0.03878,0.03887,0.03892,0.03884], "fy":[-0.04727,-0.04732,-0.04724,-0.04719]},
    {"t":1.00297, "x":2.4933, "y":1.6094, "heading":-2.15506, "vx":-2.44797, "vy":-2.00442, "omega":-0.00026, "ax":0.03038, "ay":0.01137, "alpha":-0.03793, "fx":[0.3173,0.49526,0.61293,0.43498], "fy":[0.14387,0.02618,0.20414,0.32184]},
    {"t":1.04856, "x":2.38173, "y":1.51803, "heading":-2.15507, "vx":-2.44658, "vy":-2.00391, "omega":-0.00199, "ax":3.00632, "ay":2.46043, "alpha":-1.53875, "fx":[41.7591,52.51309,49.59532,40.22451], "fy":[42.42376,28.70711,34.58844,44.94477]},
    {"t":1.09415, "x":2.27331, "y":1.42923, "heading":-2.15516, "vx":-2.30953, "vy":-1.89174, "omega":-0.07214, "ax":3.13981, "ay":2.57018, "alpha":-0.23221, "fx":[47.5047,49.09003,48.61212,47.05955], "fy":[40.01505,38.06838,38.72043,40.58083]},
    {"t":1.13974, "x":2.17129, "y":1.34566, "heading":-2.15845, "vx":-2.16638, "vy":-1.77456, "omega":-0.08273, "ax":3.15549, "ay":2.58344, "alpha":-0.04417, "fx":[48.20106,48.50144,48.41162,48.11245], "fy":[39.67546,39.30918,39.42451,39.78762]},
    {"t":1.18533, "x":2.0758, "y":1.26744, "heading":-2.16222, "vx":-2.02253, "vy":-1.65678, "omega":-0.08474, "ax":3.16148, "ay":2.58857, "alpha":0.03123, "fx":[48.47291,48.26074,48.32333,48.53611], "fy":[39.53842,39.79641,39.71803,39.45844]},
    {"t":1.23092, "x":1.98688, "y":1.1946, "heading":-2.16608, "vx":-1.8784, "vy":-1.53877, "omega":-0.08332, "ax":3.16461, "ay":2.59132, "alpha":0.07186, "fx":[48.61848,48.1304,48.2723,48.76369], "fy":[39.46334,40.05596,39.88066,39.27957]},
    {"t":1.27651, "x":1.90453, "y":1.12714, "heading":-2.16988, "vx":-1.73412, "vy":-1.42063, "omega":-0.08004, "ax":3.16652, "ay":2.59305, "alpha":0.09725, "fx":[48.70962,48.04891,48.23817,48.90505], "fy":[39.41538,40.21688,39.98508,39.16802]},
    {"t":1.3221, "x":1.82877, "y":1.06507, "heading":-2.17353, "vx":-1.58976, "vy":-1.30242, "omega":-0.07561, "ax":3.16779, "ay":2.59425, "alpha":0.11462, "fx":[48.77229,47.99323,48.21318,49.00093], "fy":[39.38181,40.32631,40.05852,39.09237]},
    {"t":1.36769, "x":1.75958, "y":1.00839, "heading":-2.17698, "vx":-1.44534, "vy":-1.18415, "omega":-0.07039, "ax":3.16869, "ay":2.59515, "alpha":0.12725, "fx":[48.81811,47.95278,48.19372,49.06991], "fy":[39.35689,40.40554,40.11348,39.03809]},
    {"t":1.41328, "x":1.69698, "y":0.9571, "heading":-2.18019, "vx":-1.30088, "vy":-1.06583, "omega":-0.06458, "ax":3.16934, "ay":2.59586, "alpha":0.13684, "fx":[48.85309,47.92202,48.17788,49.12167], "fy":[39.33765,40.46561,40.1565,38.99757]},
    {"t":1.45887, "x":1.64097, "y":0.9112, "heading":-2.18313, "vx":-1.15639, "vy":-0.94749, "omega":-0.05835, "ax":3.16983, "ay":2.59644, "alpha":0.14438, "fx":[48.88063,47.89775,48.16457,49.16177], "fy":[39.32239,40.51281,40.19133,38.96639]},
    {"t":1.50446, "x":1.59154, "y":0.87071, "heading":-2.18579, "vx":-1.01188, "vy":-0.82912, "omega":-0.05176, "ax":3.17021, "ay":2.59694, "alpha":0.15045, "fx":[48.90278,47.87802,48.15312,49.19359], "fy":[39.31011,40.551,40.22028,38.94186]},
    {"t":1.55005, "x":1.54871, "y":0.83561, "heading":-2.18815, "vx":-0.86735, "vy":-0.71072, "omega":-0.0449, "ax":3.17049, "ay":2.59737, "alpha":0.15546, "fx":[48.92088,47.86154,48.14307,49.21934], "fy":[39.30015,40.58268,40.24484,38.9222]},
    {"t":1.59564, "x":1.51246, "y":0.8059, "heading":-2.1902, "vx":-0.72281, "vy":-0.59231, "omega":-0.03782, "ax":3.1707, "ay":2.59776, "alpha":0.15966, "fx":[48.93581,47.84744,48.13414,49.24052], "fy":[39.29206,40.60954,40.26603,38.90622]},
    {"t":1.64123, "x":1.4828, "y":0.7816, "heading":-2.19192, "vx":-0.57826, "vy":-0.47388, "omega":-0.03054, "ax":3.17086, "ay":2.59812, "alpha":0.16323, "fx":[48.94821,47.83512,48.12612,49.25817], "fy":[39.28555,40.63274,40.28455,38.89307]},
    {"t":1.68682, "x":1.45973, "y":0.7627, "heading":-2.19332, "vx":-0.4337, "vy":-0.35543, "omega":-0.0231, "ax":3.17097, "ay":2.59846, "alpha":0.1663, "fx":[48.95852,47.82412,48.11886,49.27304], "fy":[39.28038,40.65315,40.30092,38.88215]},
    {"t":1.73241, "x":1.44326, "y":0.74919, "heading":-2.19437, "vx":-0.28914, "vy":-0.23697, "omega":-0.01552, "ax":3.17105, "ay":2.59878, "alpha":0.16898, "fx":[48.96707,47.81414,48.11226,49.28569], "fy":[39.2764,40.67138,40.31549,38.873]},
    {"t":1.778, "x":1.43337, "y":0.74109, "heading":-2.19508, "vx":-0.14457, "vy":-0.11849, "omega":-0.00781, "ax":3.17109, "ay":2.59909, "alpha":0.17134, "fx":[48.97411,47.80492,48.10624,49.29657], "fy":[39.27347,40.68789,40.32854,38.86526]},
    {"t":1.82359, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
