{
 "name":"DHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.040216445922852, "y":2.804473876953125, "heading":-2.1206497280609815, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.040216445922852 m", "val":4.040216445922852}, "y":{"exp":"2.804473876953125 m", "val":2.804473876953125}, "heading":{"exp":"-2.1206497280609815 rad", "val":-2.1206497280609815}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82556],
  "samples":[
    {"t":0.0, "x":4.04022, "y":2.80447, "heading":-2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15416, "ay":-5.935, "alpha":-0.00036, "fx":[-97.3529,-97.35085,-97.35155,-97.3536], "fy":[-80.76133,-80.76379,-80.76295,-80.76048]},
    {"t":0.04681, "x":4.03238, "y":2.79797, "heading":-2.12065, "vx":-0.33488, "vy":-0.27781, "omega":-0.00002, "ax":-7.15183, "ay":-5.93311, "alpha":-0.00044, "fx":[-97.32124,-97.31876,-97.3196,-97.32208], "fy":[-80.73535,-80.73834,-80.73732,-80.73433]},
    {"t":0.09362, "x":4.00887, "y":2.77847, "heading":-2.12065, "vx":-0.66965, "vy":-0.55554, "omega":-0.00004, "ax":-7.14716, "ay":-5.92932, "alpha":-0.00058, "fx":[-97.25802,-97.25475,-97.25586,-97.25912], "fy":[-80.68354,-80.68747,-80.68612,-80.68219]},
    {"t":0.14043, "x":3.96969, "y":2.74597, "heading":-2.12065, "vx":-1.00421, "vy":-0.83309, "omega":-0.00006, "ax":-7.13319, "ay":-5.9181, "alpha":-0.00092, "fx":[-97.06849,-97.06328,-97.06502,-97.07023], "fy":[-80.53011,-80.53637,-80.53421,-80.52795]},
    {"t":0.18724, "x":3.91487, "y":2.70049, "heading":-2.12066, "vx":-1.33811, "vy":-1.11011, "omega":-0.00011, "ax":-4.2916, "ay":-3.55744, "alpha":-0.11483, "fx":[-58.70993,-58.18075,-58.08757,-58.61835], "fy":[-48.36818,-48.8373,-48.45059,-47.97945]},
    {"t":0.23405, "x":3.84753, "y":2.64463, "heading":-2.12066, "vx":-1.539, "vy":-1.27663, "omega":-0.00548, "ax":0.00146, "ay":-0.00186, "alpha":-0.23928, "fx":[-0.75125,0.20486,0.79092,-0.16524], "fy":[-0.2101,-0.79653,0.15946,0.7459]},
    {"t":0.28086, "x":3.7755, "y":2.58487, "heading":-2.12092, "vx":-1.53893, "vy":-1.27672, "omega":-0.01668, "ax":-0.00009, "ay":0.00011, "alpha":-0.21325, "fx":[-0.68855,0.16337,0.68605,-0.16587], "fy":[-0.16305,-0.68583,0.16605,0.68883]},
    {"t":0.32767, "x":3.70346, "y":2.5251, "heading":-2.1217, "vx":-1.53893, "vy":-1.27671, "omega":-0.02667, "ax":-0.00014, "ay":0.00016, "alpha":-0.19027, "fx":[-0.61524,0.14447,0.61154,-0.14817], "fy":[-0.14414,-0.61114,0.14858,0.61559]},
    {"t":0.37447, "x":3.63142, "y":2.46534, "heading":-2.12295, "vx":-1.53894, "vy":-1.2767, "omega":-0.03557, "ax":0.00009, "ay":-0.00011, "alpha":-0.17008, "fx":[-0.54722,0.13134,0.5497,-0.12886], "fy":[-0.13162,-0.54996,0.12862,0.54696]},
    {"t":0.42128, "x":3.55939, "y":2.40558, "heading":-2.12461, "vx":-1.53893, "vy":-1.27671, "omega":-0.04353, "ax":0.00023, "ay":-0.00028, "alpha":-0.15233, "fx":[-0.4883,0.11882,0.49453,-0.11258], "fy":[-0.11947,-0.49517,0.11194,0.48765]},
    {"t":0.46809, "x":3.48735, "y":2.34582, "heading":-2.12665, "vx":-1.53892, "vy":-1.27672, "omega":-0.05066, "ax":0.00026, "ay":-0.00031, "alpha":-0.13667, "fx":[-0.43755,0.10644,0.44462,-0.09937], "fy":[-0.10717,-0.44535,0.09864,0.43682]},
    {"t":0.5149, "x":3.41531, "y":2.28606, "heading":-2.12902, "vx":-1.53891, "vy":-1.27674, "omega":-0.05706, "ax":0.00024, "ay":-0.00029, "alpha":-0.12277, "fx":[-0.3932,0.09479,0.39974,-0.08824], "fy":[-0.09547,-0.40042,0.08756,0.39252]},
    {"t":0.56171, "x":3.34328, "y":2.22629, "heading":-2.13169, "vx":-1.5389, "vy":-1.27675, "omega":-0.06281, "ax":0.00021, "ay":-0.00026, "alpha":-0.11037, "fx":[-0.35376,0.08422,0.35951,-0.07846], "fy":[-0.08481,-0.3601,0.07787,0.35316]},
    {"t":0.60852, "x":3.27124, "y":2.16653, "heading":-2.13463, "vx":-1.53889, "vy":-1.27676, "omega":-0.06797, "ax":0.00019, "ay":-0.00024, "alpha":-0.09919, "fx":[-0.31806,0.07484,0.32336,-0.06954], "fy":[-0.07539,-0.32391,0.06899,0.31751]},
    {"t":0.65533, "x":3.19921, "y":2.10676, "heading":-2.13781, "vx":-1.53888, "vy":-1.27677, "omega":-0.07262, "ax":0.0002, "ay":-0.00024, "alpha":-0.08899, "fx":[-0.28521,0.06659,0.2906,-0.0612], "fy":[-0.06715,-0.29116,0.06064,0.28465]},
    {"t":0.70214, "x":3.12718, "y":2.047, "heading":-2.14121, "vx":-1.53887, "vy":-1.27678, "omega":-0.07678, "ax":0.00022, "ay":-0.00027, "alpha":-0.07951, "fx":[-0.25442,0.05927,0.26042,-0.05328], "fy":[-0.0599,-0.26104,0.05266,0.2538]},
    {"t":0.74895, "x":3.05514, "y":1.98723, "heading":-2.14481, "vx":-1.53886, "vy":-1.2768, "omega":-0.0805, "ax":0.00026, "ay":-0.00032, "alpha":-0.07052, "fx":[-0.22492,0.05273,0.23203,-0.04562], "fy":[-0.05346,-0.23276,0.04488,0.22418]},
    {"t":0.79576, "x":2.98311, "y":1.92747, "heading":-2.14858, "vx":-1.53885, "vy":-1.27681, "omega":-0.08381, "ax":0.00032, "ay":-0.00039, "alpha":-0.06176, "fx":[-0.19589,0.04677,0.20461,-0.03805], "fy":[-0.04767,-0.20552,0.03714,0.19499]},
    {"t":0.84257, "x":2.91108, "y":1.8677, "heading":-2.1525, "vx":-1.53883, "vy":-1.27683, "omega":-0.0867, "ax":0.0004, "ay":-0.00048, "alpha":-0.05299, "fx":[-0.16653,0.04123,0.17735,-0.03042], "fy":[-0.04235,-0.17847,0.0293,0.16541]},
    {"t":0.88938, "x":2.83905, "y":1.80793, "heading":-2.15656, "vx":-1.53881, "vy":-1.27685, "omega":-0.08918, "ax":0.00049, "ay":-0.00059, "alpha":-0.04393, "fx":[-0.13598,0.03591,0.14927,-0.02262], "fy":[-0.03728,-0.15064,0.02124,0.13461]},
    {"t":0.93619, "x":2.76702, "y":1.74816, "heading":-2.16073, "vx":-1.53879, "vy":-1.27688, "omega":-0.09123, "ax":0.00058, "ay":-0.0007, "alpha":-0.03427, "fx":[-0.10347,0.03039,0.11918,-0.01468], "fy":[-0.03202,-0.1208,0.01306,0.10184]},
    {"t":0.983, "x":2.69499, "y":1.68839, "heading":-2.165, "vx":-1.53876, "vy":-1.27691, "omega":-0.09284, "ax":0.00064, "ay":-0.00077, "alpha":-0.02367, "fx":[-0.06821,0.02417,0.0856,-0.00678], "fy":[-0.02597,-0.0874,0.00499,0.06642]},
    {"t":1.02981, "x":2.62296, "y":1.62862, "heading":-2.16935, "vx":-1.53873, "vy":-1.27695, "omega":-0.09395, "ax":0.00063, "ay":-0.00077, "alpha":-0.01174, "fx":[-0.02946,0.01652,0.04672,0.00075], "fy":[-0.0183,-0.0485,-0.00253,0.02768]},
    {"t":1.07662, "x":2.55093, "y":1.56884, "heading":-2.17374, "vx":-1.53871, "vy":-1.27698, "omega":-0.0945, "ax":0.00052, "ay":-0.00062, "alpha":0.00199, "fx":[0.01365,0.00658,0.00042,0.00749], "fy":[-0.00803,-0.00187,-0.00894,-0.0151]},
    {"t":1.12342, "x":2.47891, "y":1.50907, "heading":-2.17817, "vx":-1.53868, "vy":-1.27701, "omega":-0.0944, "ax":0.00025, "ay":-0.00031, "alpha":0.01805, "fx":[0.06244,-0.00635,-0.05557,0.01322], "fy":[0.00563,0.05486,-0.01393,-0.06316]},
    {"t":1.17023, "x":2.40688, "y":1.44929, "heading":-2.18259, "vx":-1.53867, "vy":-1.27703, "omega":-0.09356, "ax":-0.00014, "ay":0.00017, "alpha":0.03708, "fx":[0.1193,-0.02226,-0.12309,0.01847], "fy":[0.02264,0.12346,-0.01809,-0.11892]},
    {"t":1.21704, "x":2.33486, "y":1.38952, "heading":-2.18697, "vx":-1.53868, "vy":-1.27702, "omega":-0.09182, "ax":-0.00053, "ay":0.00064, "alpha":0.05987, "fx":[0.18853,-0.03976,-0.20298,0.02531], "fy":[0.04122,0.20444,-0.02384,-0.18706]},
    {"t":1.26385, "x":2.26283, "y":1.32974, "heading":-2.19126, "vx":-1.5387, "vy":-1.27699, "omega":-0.08902, "ax":-0.00063, "ay":0.00076, "alpha":0.08739, "fx":[0.27731,-0.05521,-0.2944,0.03811], "fy":[0.05695,0.29614,-0.03638,-0.27557]},
    {"t":1.31066, "x":2.19081, "y":1.26996, "heading":-2.19543, "vx":-1.53873, "vy":-1.27696, "omega":-0.08493, "ax":0.00003, "ay":-0.00003, "alpha":0.12083, "fx":[0.3958,-0.06286,-0.39504,0.06361], "fy":[0.06276,0.39495,-0.06371,-0.39589]},
    {"t":1.35747, "x":2.11878, "y":1.21019, "heading":-2.19941, "vx":-1.53873, "vy":-1.27696, "omega":-0.07927, "ax":0.00189, "ay":-0.00227, "alpha":0.16168, "fx":[0.55505,-0.0572,-0.50372,0.10854], "fy":[0.05192,0.49845,-0.11381,-0.56032]},
    {"t":1.40428, "x":2.04676, "y":1.15042, "heading":-2.20312, "vx":-1.53864, "vy":-1.27706, "omega":-0.0717, "ax":0.00487, "ay":-0.00586, "alpha":0.21186, "fx":[0.76026,-0.04015,-0.62784,0.17258], "fy":[0.02658,0.61428,-0.18615,-0.77382]},
    {"t":1.45109, "x":1.97474, "y":1.09063, "heading":-2.20647, "vx":-1.53841, "vy":-1.27734, "omega":-0.06179, "ax":0.00742, "ay":-0.00894, "alpha":0.27388, "fx":[0.99859,-0.03383,-0.79661,0.23584], "fy":[0.01318,0.77599,-0.25646,-1.01922]},
    {"t":1.4979, "x":1.90273, "y":1.03083, "heading":-2.20937, "vx":-1.53807, "vy":-1.27776, "omega":-0.04897, "ax":0.00589, "ay":-0.00709, "alpha":0.35102, "fx":[1.23099,-0.08967,-1.0707,0.25001], "fy":[0.07325,1.05443,-0.26628,-1.24735]},
    {"t":1.54471, "x":1.83074, "y":0.97101, "heading":-2.21166, "vx":-1.53779, "vy":-1.27809, "omega":-0.03254, "ax":-0.00105, "ay":0.00137, "alpha":0.44755, "fx":[1.45331,-0.22795,-1.48201,0.19952], "fy":[0.23169,1.4866,-0.19461,-1.44937]},
    {"t":1.59152, "x":1.75876, "y":0.91119, "heading":-2.21318, "vx":-1.53784, "vy":-1.27802, "omega":-0.01159, "ax":4.26929, "ay":3.58413, "alpha":0.2401, "fx":[58.78285,57.69372,57.40395,58.50157], "fy":[48.59727,49.65522,48.95216,47.88356]},
    {"t":1.63833, "x":1.69145, "y":0.85529, "heading":-2.21372, "vx":-1.338, "vy":-1.11025, "omega":-0.00035, "ax":7.13712, "ay":5.91345, "alpha":0.00241, "fx":[97.12564,97.11168,97.11492,97.12888], "fy":[80.46256,80.47937,80.47531,80.45849]},
    {"t":1.68514, "x":1.63664, "y":0.8098, "heading":-2.21374, "vx":-1.00391, "vy":-0.83345, "omega":-0.00023, "ax":7.14665, "ay":5.92998, "alpha":0.00167, "fx":[97.25372,97.24402,97.24632,97.25602], "fy":[80.68944,80.70112,80.6983,80.68661]},
    {"t":1.73195, "x":1.59748, "y":0.77728, "heading":-2.21375, "vx":-0.66938, "vy":-0.55587, "omega":-0.00016, "ax":7.14987, "ay":5.9355, "alpha":0.00143, "fx":[97.29697,97.28868,97.29065,97.29894], "fy":[80.7651,80.77508,80.77268,80.7627]},
    {"t":1.77876, "x":1.57398, "y":0.75776, "heading":-2.21376, "vx":-0.3347, "vy":-0.27803, "omega":-0.00009, "ax":7.1503, "ay":5.93968, "alpha":0.00191, "fx":[97.3033,97.29126,97.29744,97.30669], "fy":[80.82147,80.83595,80.82849,80.81736]},
    {"t":1.82556, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
