{
 "name":"DHPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.040216445922852, "y":2.804473876953125, "heading":-2.0599456903784032, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.213761842257959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.040216445922852 m", "val":4.040216445922852}, "y":{"exp":"2.804473876953125 m", "val":2.804473876953125}, "heading":{"exp":"-2.0599456903784032 rad", "val":-2.0599456903784032}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.213761842257959 rad", "val":-2.213761842257959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52134],
  "samples":[
    {"t":0.0, "x":4.04022, "y":2.80447, "heading":-2.05995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15122, "ay":-4.27309, "alpha":-0.00576, "fx":[-73.02679,-72.99494,-73.00796,-73.03982], "fy":[-60.55871,-60.59706,-60.5813,-60.54293]},
    {"t":0.04347, "x":4.03535, "y":2.80044, "heading":-2.05995, "vx":-0.22391, "vy":-0.18574, "omega":-0.00025, "ax":-5.15067, "ay":-4.27264, "alpha":-0.00599, "fx":[-73.01928,-72.98614,-72.99967,-73.03282], "fy":[-60.55195,-60.59186,-60.57546,-60.53553]},
    {"t":0.08693, "x":4.02075, "y":2.78833, "heading":-2.05996, "vx":-0.44779, "vy":-0.37146, "omega":-0.00051, "ax":-5.14997, "ay":-4.27209, "alpha":-0.00628, "fx":[-73.00991,-72.97515,-72.98934,-73.02411], "fy":[-60.54348,-60.58533,-60.56813,-60.52625]},
    {"t":0.1304, "x":3.99642, "y":2.76815, "heading":-2.05998, "vx":-0.67164, "vy":-0.55715, "omega":-0.00078, "ax":-5.14908, "ay":-4.27137, "alpha":-0.00666, "fx":[-72.99789,-72.96105,-72.97608,-73.01293], "fy":[-60.53256,-60.57691,-60.55868,-60.5143]},
    {"t":0.17387, "x":3.96236, "y":2.73989, "heading":-2.06001, "vx":-0.89546, "vy":-0.74281, "omega":-0.00107, "ax":-5.14789, "ay":-4.27041, "alpha":-0.00716, "fx":[-72.9819,-72.9423,-72.95844,-72.99806], "fy":[-60.51796,-60.56563,-60.54602,-60.49832]},
    {"t":0.21733, "x":3.91858, "y":2.70357, "heading":-2.06006, "vx":-1.11922, "vy":-0.92843, "omega":-0.00138, "ax":-5.14624, "ay":-4.26906, "alpha":-0.00786, "fx":[-72.95958,-72.9161,-72.9338,-72.97729], "fy":[-60.49747,-60.54978,-60.52825,-60.4759]},
    {"t":0.2608, "x":3.86507, "y":2.65918, "heading":-2.06012, "vx":-1.34291, "vy":-1.114, "omega":-0.00173, "ax":-5.14376, "ay":-4.26703, "alpha":-0.00891, "fx":[-72.92617,-72.87688,-72.89691,-72.94621], "fy":[-60.46667,-60.52594,-60.50153,-60.44219]},
    {"t":0.30427, "x":3.80184, "y":2.60673, "heading":-2.06019, "vx":-1.5665, "vy":-1.29947, "omega":-0.00211, "ax":-5.13964, "ay":-4.26364, "alpha":-0.01066, "fx":[-72.87063,-72.81168,-72.83556,-72.89454], "fy":[-60.41525,-60.4861,-60.45687,-60.38594]},
    {"t":0.34774, "x":3.72889, "y":2.54622, "heading":-2.06029, "vx":-1.7899, "vy":-1.4848, "omega":-0.00258, "ax":-5.13141, "ay":-4.25685, "alpha":-0.01417, "fx":[-72.75993,-72.68167,-72.71319,-72.79148], "fy":[-60.3124,-60.40631,-60.36744,-60.27339]},
    {"t":0.3912, "x":3.64624, "y":2.47766, "heading":-2.0604, "vx":-2.01295, "vy":-1.66983, "omega":-0.00319, "ax":-5.1069, "ay":-4.23657, "alpha":-0.02466, "fx":[-72.43004,-72.29419,-72.34797,-72.48392], "fy":[-60.0052,-60.1675,-60.09965,-59.93692]},
    {"t":0.43467, "x":3.55392, "y":2.40107, "heading":-2.06054, "vx":-2.23493, "vy":-1.85398, "omega":-0.00426, "ax":-1.6898, "ay":-1.40354, "alpha":-1.75901, "fx":[-29.14077,-21.80252,-18.55731,-26.30954], "fy":[-21.07093,-25.72265,-18.78798,-13.99805]},
    {"t":0.47814, "x":3.45518, "y":2.31916, "heading":-2.06072, "vx":-2.30838, "vy":-1.91499, "omega":-0.08072, "ax":0.00044, "ay":-0.00071, "alpha":-1.82597, "fx":[-5.78304,1.7684,5.79554,-1.75591], "fy":[-1.7723,-5.79933,1.75201,5.77924]},
    {"t":0.5216, "x":3.35484, "y":2.23592, "heading":-2.06423, "vx":-2.30836, "vy":-1.91502, "omega":-0.16009, "ax":0.00053, "ay":-0.00063, "alpha":-1.49213, "fx":[-4.72841,1.43082,4.74329,-1.41592], "fy":[-1.4324,-4.74481,1.41434,4.72689]},
    {"t":0.56507, "x":3.2545, "y":2.15268, "heading":-2.07119, "vx":-2.30834, "vy":-1.91505, "omega":-0.22495, "ax":0.00058, "ay":-0.00071, "alpha":-1.17533, "fx":[-3.72982,1.10346,3.74637,-1.08691], "fy":[-1.1052,-3.74807,1.08517,3.72812]},
    {"t":0.60854, "x":3.15417, "y":2.06944, "heading":-2.08097, "vx":-2.30831, "vy":-1.91508, "omega":-0.27604, "ax":0.00066, "ay":-0.00079, "alpha":-0.87198, "fx":[-2.77179,0.79467,2.79039,-0.77606], "fy":[-0.79661,-2.79231,0.77411,2.76987]},
    {"t":0.652, "x":3.05383, "y":1.98619, "heading":-2.09297, "vx":-2.30828, "vy":-1.91511, "omega":-0.31394, "ax":0.00074, "ay":-0.00089, "alpha":-0.57849, "fx":[-1.84071,0.5093,1.8616,-0.4884], "fy":[-0.51147,-1.86376,0.48623,1.83855]},
    {"t":0.69547, "x":2.9535, "y":1.90295, "heading":-2.10661, "vx":-2.30825, "vy":-1.91515, "omega":-0.33909, "ax":0.00083, "ay":-0.001, "alpha":-0.29134, "fx":[-0.92393,0.25019,0.94734,-0.22678], "fy":[-0.25262,-0.94976,0.22435,0.9215]},
    {"t":0.73894, "x":2.85317, "y":1.8197, "heading":-2.12135, "vx":-2.30821, "vy":-1.91519, "omega":-0.35175, "ax":0.00092, "ay":-0.00112, "alpha":-0.00702, "fx":[-0.00954,0.01852,0.03574,0.00769], "fy":[-0.02123,-0.03846,-0.0104,0.00682]},
    {"t":0.7824, "x":2.75284, "y":1.73645, "heading":-2.13664, "vx":-2.30817, "vy":-1.91524, "omega":-0.35205, "ax":0.00103, "ay":-0.00125, "alpha":0.27797, "fx":[0.9138,-0.18598,-0.88447,0.21531], "fy":[0.18294,0.88144,-0.21834,-0.91683]},
    {"t":0.82587, "x":2.65251, "y":1.6532, "heading":-2.15194, "vx":-2.30813, "vy":-1.9153, "omega":-0.33997, "ax":0.00116, "ay":-0.0014, "alpha":0.56719, "fx":[1.85711,-0.36485,-1.82426,0.39771], "fy":[0.36144,1.82087,-0.40112,-1.8605]},
    {"t":0.86934, "x":2.55219, "y":1.56995, "heading":-2.16672, "vx":-2.30808, "vy":-1.91536, "omega":-0.31532, "ax":0.0013, "ay":-0.00157, "alpha":0.86422, "fx":[2.83135,-0.52096,-2.79442,0.55791], "fy":[0.51713,2.79062,-0.56175,-2.83515]},
    {"t":0.9128, "x":2.45186, "y":1.48669, "heading":-2.18043, "vx":-2.30802, "vy":-1.91543, "omega":-0.27775, "ax":0.00148, "ay":-0.00179, "alpha":1.17272, "fx":[3.84766,-0.65859,-3.80568,0.70065], "fy":[0.65421,3.80137,-0.70502,-3.85197]},
    {"t":0.95627, "x":2.35154, "y":1.40343, "heading":-2.1925, "vx":-2.30796, "vy":-1.9155, "omega":-0.22678, "ax":0.00178, "ay":-0.00215, "alpha":1.49647, "fx":[4.91847,-0.78289,-4.86796,0.83356], "fy":[0.77761,4.8628,-0.83884,-4.92363]},
    {"t":0.99974, "x":2.25122, "y":1.32017, "heading":-2.20236, "vx":-2.30788, "vy":-1.9156, "omega":-0.16173, "ax":0.00287, "ay":-0.00328, "alpha":1.8394, "fx":[6.06458,-0.89339,-5.98356,0.97482], "fy":[0.88744,5.97787,-0.98077,-6.07026]},
    {"t":1.04321, "x":2.15091, "y":1.2369, "heading":-2.20939, "vx":-2.30775, "vy":-1.91574, "omega":-0.08178, "ax":1.69743, "ay":1.39397, "alpha":1.7796, "fx":[29.58035,22.7054,18.33094,25.62583], "fy":[20.08809,25.73802,19.56138,13.64915]},
    {"t":1.08667, "x":2.0522, "y":1.15495, "heading":-2.21294, "vx":-2.23397, "vy":-1.85515, "omega":-0.00442, "ax":5.10563, "ay":4.23821, "alpha":0.02502, "fx":[72.42685,72.2823,72.31519,72.45997], "fy":[60.01059,60.18382,60.14091,59.96721]},
    {"t":1.13014, "x":1.95992, "y":1.07832, "heading":-2.21313, "vx":-2.01205, "vy":-1.67093, "omega":-0.00334, "ax":5.12989, "ay":4.25876, "alpha":0.01444, "fx":[72.74701,72.66326,72.68282,72.76665], "fy":[60.32885,60.42947,60.40495,60.30418]},
    {"t":1.17361, "x":1.87731, "y":1.00971, "heading":-2.21328, "vx":-1.78907, "vy":-1.48581, "omega":-0.00271, "ax":5.13792, "ay":4.26575, "alpha":0.01092, "fx":[72.85305,72.7896,72.80455,72.86804], "fy":[60.43708,60.51337,60.49489,60.41852]},
    {"t":1.21707, "x":1.8044, "y":0.94915, "heading":-2.2134, "vx":-1.56574, "vy":-1.30039, "omega":-0.00223, "ax":5.14187, "ay":4.26934, "alpha":0.00918, "fx":[72.9051,72.85172,72.86434,72.91774], "fy":[60.49259,60.55678,60.54128,60.47703]},
    {"t":1.26054, "x":1.7412, "y":0.89666, "heading":-2.21349, "vx":-1.34224, "vy":-1.11482, "omega":-0.00184, "ax":5.14416, "ay":4.27159, "alpha":0.00816, "fx":[72.93538,72.88796,72.89919,72.94664], "fy":[60.52708,60.58413,60.57039,60.51329]},
    {"t":1.30401, "x":1.68771, "y":0.85224, "heading":-2.21357, "vx":-1.11864, "vy":-0.92915, "omega":-0.00148, "ax":5.14563, "ay":4.27316, "alpha":0.00749, "fx":[72.95468,72.91111,72.92145,72.96504], "fy":[60.55117,60.60359,60.59098,60.53852]},
    {"t":1.34747, "x":1.64395, "y":0.81589, "heading":-2.21364, "vx":-0.89497, "vy":-0.7434, "omega":-0.00116, "ax":5.14661, "ay":4.27437, "alpha":0.00704, "fx":[72.96762,72.92668,72.9364,72.97735], "fy":[60.56941,60.61866,60.60683,60.55754]},
    {"t":1.39094, "x":1.60991, "y":0.78762, "heading":-2.21369, "vx":-0.67126, "vy":-0.55761, "omega":-0.00085, "ax":5.14729, "ay":4.27534, "alpha":0.00672, "fx":[72.9765,72.93741,72.94669,72.9858], "fy":[60.58409,60.63111,60.61983,60.57277]},
    {"t":1.43441, "x":1.5856, "y":0.76742, "heading":-2.21373, "vx":-0.44753, "vy":-0.37178, "omega":-0.00056, "ax":5.14776, "ay":4.27617, "alpha":0.00649, "fx":[72.98262,72.94484,72.95382,72.99162], "fy":[60.59644,60.6419,60.631,60.58551]},
    {"t":1.47787, "x":1.57101, "y":0.7553, "heading":-2.21375, "vx":-0.22377, "vy":-0.1859, "omega":-0.00028, "ax":5.14808, "ay":4.2769, "alpha":0.00633, "fx":[72.98679,72.94992,72.95868,72.99556], "fy":[60.60722,60.65157,60.64095,60.59657]},
    {"t":1.52134, "x":1.56614, "y":0.75126, "heading":-2.21376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
