{
 "name":"DToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26739],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.62769, "ay":-11.43001, "alpha":-0.0332, "fx":[-171.75368,-171.99212,-171.91571,-171.67747], "fy":[-155.62603,-155.36274,-155.44809,-155.71091]},
    {"t":0.04724, "x":3.98637, "y":2.83776, "heading":1.0472, "vx":-0.5965, "vy":-0.53992, "omega":-0.00157, "ax":-11.30874, "ay":-10.19166, "alpha":-1.14388, "fx":[-150.73248,-158.49853,-156.93351,-149.38242], "fy":[-141.00178,-132.88914,-136.5842,-144.26777]},
    {"t":0.09447, "x":3.94557, "y":2.80089, "heading":1.04712, "vx":-1.13069, "vy":-1.02135, "omega":-0.0556, "ax":-0.01777, "ay":0.01957, "alpha":-3.44091, "fx":[12.97682,-3.78289,-13.45999,3.29866], "fy":[3.80841,13.48351,-3.27326,-12.95325]},
    {"t":0.14171, "x":3.89214, "y":2.75266, "heading":1.0445, "vx":-1.13153, "vy":-1.02042, "omega":-0.21814, "ax":-0.0141, "ay":0.01566, "alpha":-0.21764, "fx":[0.64483,-0.41361,-1.02852,0.02992], "fy":[0.43484,1.04974,-0.00869,-0.6236]},
    {"t":0.18895, "x":3.83868, "y":2.70448, "heading":1.03419, "vx":-1.1322, "vy":-1.01968, "omega":-0.22842, "ax":-0.01186, "ay":0.01319, "alpha":1.0659, "fx":[-4.26992,0.88237,3.94714,-1.20523], "fy":[-0.86423,-3.9291,1.22339,4.28795]},
    {"t":0.23619, "x":3.78518, "y":2.65633, "heading":1.0234, "vx":-1.13276, "vy":-1.01906, "omega":-0.17807, "ax":-0.01024, "ay":0.0114, "alpha":1.36092, "fx":[-5.3991,1.13664,5.12043,-1.41542], "fy":[-1.12077,-5.10472,1.4313,5.4148]},
    {"t":0.28342, "x":3.73166, "y":2.6082, "heading":1.01499, "vx":-1.13324, "vy":-1.01852, "omega":-0.11379, "ax":-0.00902, "ay":0.01005, "alpha":1.20105, "fx":[-4.77391,0.96432,4.52852,-1.20978], "fy":[-0.95023,-4.51454,1.22388,4.78788]},
    {"t":0.33066, "x":3.67812, "y":2.5601, "heading":1.00962, "vx":-1.13367, "vy":-1.01805, "omega":-0.05705, "ax":-0.00806, "ay":0.00898, "alpha":0.86585, "fx":[-3.46688,0.65601,3.24766,-0.87526], "fy":[-0.64334,-3.23505,0.88793,3.47949]},
    {"t":0.3779, "x":3.62456, "y":2.51202, "heading":1.00692, "vx":-1.13405, "vy":-1.01762, "omega":-0.01615, "ax":-0.00727, "ay":0.00812, "alpha":0.48859, "fx":[-1.9946,0.32795,1.79665,-0.52591], "fy":[-0.31644,-1.78515,0.53742,2.00609]},
    {"t":0.42514, "x":3.57098, "y":2.46396, "heading":1.00616, "vx":-1.13439, "vy":-1.01724, "omega":0.00693, "ax":-0.00662, "ay":0.0074, "alpha":0.14141, "fx":[-0.63885,0.03303,0.45862,-0.21326], "fy":[-0.02249,-0.44808,0.2238,0.64939]},
    {"t":0.47237, "x":3.51739, "y":2.41592, "heading":1.00649, "vx":-1.1347, "vy":-1.01689, "omega":0.01361, "ax":-0.00607, "ay":0.00678, "alpha":-0.1424, "fx":[0.46994,-0.20678,-0.63513,0.0416], "fy":[0.2165,0.64485,-0.03187,-0.46022]},
    {"t":0.51961, "x":3.46378, "y":2.36789, "heading":1.00713, "vx":-1.13499, "vy":-1.01657, "omega":0.00688, "ax":-0.00559, "ay":0.00626, "alpha":-0.35274, "fx":[1.29238,-0.38462,-1.4446,0.2324], "fy":[0.39363,1.4536,-0.22338,-1.28337]},
    {"t":0.56685, "x":3.41016, "y":2.31988, "heading":1.00745, "vx":-1.13525, "vy":-1.01627, "omega":-0.00978, "ax":-0.00518, "ay":0.00579, "alpha":-0.49093, "fx":[1.83403,-0.50044,-1.97493,0.35954], "fy":[0.50883,1.98331,-0.35115,-1.82565]},
    {"t":0.61408, "x":3.35653, "y":2.27188, "heading":1.00699, "vx":-1.1355, "vy":-1.016, "omega":-0.03297, "ax":-0.00481, "ay":0.00539, "alpha":-0.56305, "fx":[2.11901,-0.55761,-2.24993,0.42668], "fy":[0.56544,2.25775,-0.41885,-2.11119]},
    {"t":0.66132, "x":3.30289, "y":2.22389, "heading":1.00543, "vx":-1.13573, "vy":-1.01575, "omega":-0.05957, "ax":-0.00448, "ay":0.00502, "alpha":-0.57622, "fx":[2.17534,-0.5612,-2.29738,0.43915], "fy":[0.56854,2.3047,-0.43182,-2.16802]},
    {"t":0.70856, "x":3.24924, "y":2.17592, "heading":1.00262, "vx":-1.13594, "vy":-1.01551, "omega":-0.08679, "ax":-0.00419, "ay":0.0047, "alpha":-0.53668, "fx":[2.02715,-0.51703,-2.14123,0.40294], "fy":[0.52392,2.14811,-0.39605,-2.02027]},
    {"t":0.7558, "x":3.19557, "y":2.12795, "heading":0.99852, "vx":-1.13614, "vy":-1.01529, "omega":-0.11214, "ax":-0.00393, "ay":0.00441, "alpha":-0.44874, "fx":[1.69075,-0.43096,-1.79773,0.32397], "fy":[0.43745,1.80421,-0.31749,-1.68427]},
    {"t":0.80303, "x":3.1419, "y":2.08, "heading":0.99322, "vx":-1.13632, "vy":-1.01508, "omega":-0.13334, "ax":-0.0037, "ay":0.00415, "alpha":-0.33677, "fx":[1.26021,-0.32666,-1.36082,0.22604], "fy":[0.33278,1.36694,-0.21992,-1.25409]},
    {"t":0.85027, "x":3.08822, "y":2.03205, "heading":0.98692, "vx":-1.1365, "vy":-1.01488, "omega":-0.14924, "ax":-0.00348, "ay":0.00391, "alpha":-0.22187, "fx":[0.81712,-0.22402,-0.91192,0.12922], "fy":[0.22981,0.91771,-0.12343,-0.81133]},
    {"t":0.89751, "x":3.03453, "y":1.98412, "heading":0.97987, "vx":-1.13666, "vy":-1.0147, "omega":-0.15972, "ax":-0.00329, "ay":0.00369, "alpha":-0.11674, "fx":[0.4108,-0.13446,-0.50026,0.04499], "fy":[0.13994,0.50574,-0.03951,-0.40532]},
    {"t":0.94475, "x":2.98083, "y":1.93619, "heading":0.97233, "vx":-1.13682, "vy":-1.01452, "omega":-0.16524, "ax":-0.00311, "ay":0.00349, "alpha":-0.02802, "fx":[0.06722,-0.06299,-0.15178,-0.02157], "fy":[0.06819,0.15697,0.02677,-0.06202]},
    {"t":0.99198, "x":2.92713, "y":1.88827, "heading":0.96452, "vx":-1.13696, "vy":-1.01436, "omega":-0.16656, "ax":-0.00294, "ay":0.0033, "alpha":0.04188, "fx":[-0.20389,-0.01035,0.12386,-0.06969], "fy":[0.01528,-0.11892,0.07462,0.20883]},
    {"t":1.03922, "x":2.87342, "y":1.84036, "heading":0.95666, "vx":-1.1371, "vy":-1.0142, "omega":-0.16458, "ax":-0.00279, "ay":0.00313, "alpha":0.09331, "fx":[-0.40358,0.02531,0.32771,-0.10117], "fy":[-0.02062,-0.32303,0.10586,0.40827]},
    {"t":1.08646, "x":2.8197, "y":1.79245, "heading":0.94888, "vx":-1.13723, "vy":-1.01406, "omega":-0.16018, "ax":-0.00265, "ay":0.00297, "alpha":0.12833, "fx":[-0.53955,0.04706,0.46755,-0.11907], "fy":[-0.0426,-0.46309,0.12353,0.54402]},
    {"t":1.13369, "x":2.76598, "y":1.74455, "heading":0.94132, "vx":-1.13736, "vy":-1.01391, "omega":-0.15411, "ax":-0.00251, "ay":0.00283, "alpha":0.14994, "fx":[-0.62329,0.05839,0.55487,-0.12681], "fy":[-0.05413,-0.55061,0.13107,0.62755]},
    {"t":1.18093, "x":2.71225, "y":1.69666, "heading":0.93404, "vx":-1.13748, "vy":-1.01378, "omega":-0.14703, "ax":-0.00239, "ay":0.00269, "alpha":0.16157, "fx":[-0.66802,0.0626,0.60291,-0.12771], "fy":[-0.05854,-0.59885,0.13177,0.67208]},
    {"t":1.22817, "x":2.65852, "y":1.64878, "heading":0.92709, "vx":-1.13759, "vy":-1.01365, "omega":-0.1394, "ax":-0.00228, "ay":0.00256, "alpha":0.16673, "fx":[-0.68744,0.06262,0.62541,-0.12466], "fy":[-0.05875,-0.62153,0.12853,0.69132]},
    {"t":1.27541, "x":2.60478, "y":1.6009, "heading":0.92051, "vx":-1.1377, "vy":-1.01353, "omega":-0.13152, "ax":-0.00217, "ay":0.00245, "alpha":0.16885, "fx":[-0.69497,0.06086,0.6358,-0.12003], "fy":[-0.05716,-0.63209,0.12374,0.69867]},
    {"t":1.32264, "x":2.55103, "y":1.55302, "heading":0.91429, "vx":-1.1378, "vy":-1.01342, "omega":-0.12355, "ax":-0.00208, "ay":0.00234, "alpha":0.17116, "fx":[-0.70332,0.05925,0.64682,-0.11575], "fy":[-0.0557,-0.64327,0.11929,0.70686]},
    {"t":1.36988, "x":2.49729, "y":1.50516, "heading":0.90846, "vx":-1.1379, "vy":-1.01331, "omega":-0.11546, "ax":-0.00198, "ay":0.00223, "alpha":0.17665, "fx":[-0.72424,0.05923,0.67023,-0.11324], "fy":[-0.05583,-0.66684,0.11664,0.72764]},
    {"t":1.41712, "x":2.44353, "y":1.45729, "heading":0.903, "vx":-1.13799, "vy":-1.0132, "omega":-0.10712, "ax":-0.0019, "ay":0.00214, "alpha":0.18798, "fx":[-0.76829,0.06188,0.7166,-0.11356], "fy":[-0.05862,-0.71335,0.11682,0.77155]},
    {"t":1.46436, "x":2.38977, "y":1.40943, "heading":0.89794, "vx":-1.13808, "vy":-1.0131, "omega":-0.09824, "ax":-0.00182, "ay":0.00205, "alpha":0.2074, "fx":[-0.84437,0.06788,0.79487,-0.11739], "fy":[-0.06476,-0.79174,0.12051,0.8475]},
    {"t":1.51159, "x":2.33601, "y":1.36158, "heading":0.8933, "vx":-1.13817, "vy":-1.013, "omega":-0.08844, "ax":-0.00174, "ay":0.00196, "alpha":0.24333, "fx":[-0.98582,0.08049,0.93837,-0.12794], "fy":[-0.07749,-0.93537,0.13095,0.98882]},
    {"t":1.55883, "x":2.28225, "y":1.31373, "heading":0.88912, "vx":-1.13825, "vy":-1.01291, "omega":-0.07695, "ax":-0.00167, "ay":0.00189, "alpha":0.30217, "fx":[-1.21802,0.10166,1.17249,-0.14719], "fy":[-0.09877,-1.1696,0.15008,1.22091]},
    {"t":1.60607, "x":2.22848, "y":1.26589, "heading":0.88549, "vx":-1.13833, "vy":-1.01282, "omega":-0.06267, "ax":-0.00161, "ay":0.00181, "alpha":0.38761, "fx":[-1.55569,0.13217,1.51195,-0.17591], "fy":[-0.12939,-1.50917,0.17869,1.55847]},
    {"t":1.6533, "x":2.1747, "y":1.21804, "heading":0.88253, "vx":-1.13841, "vy":-1.01274, "omega":-0.04436, "ax":-0.00155, "ay":0.00174, "alpha":0.49946, "fx":[-1.99802,0.1716,1.95596,-0.21367], "fy":[-0.16892,-1.95328,0.21635,2.0007]},
    {"t":1.70054, "x":2.12093, "y":1.17021, "heading":0.88043, "vx":-1.13848, "vy":-1.01265, "omega":-0.02077, "ax":-0.00149, "ay":0.00168, "alpha":0.63167, "fx":[-2.52107,0.21813,2.48056,-0.25864], "fy":[-0.21554,-2.47798,0.26123,2.52365]},
    {"t":1.74778, "x":2.06715, "y":1.12237, "heading":0.87945, "vx":-1.13855, "vy":-1.01257, "omega":0.00907, "ax":-0.00144, "ay":0.00162, "alpha":0.76968, "fx":[-3.06702,0.26794,3.02796,-0.30701], "fy":[-0.26544,-3.02546,0.30951,3.06951]},
    {"t":1.79502, "x":2.01336, "y":1.07455, "heading":0.87988, "vx":-1.13862, "vy":-1.0125, "omega":0.04543, "ax":-0.00139, "ay":0.00156, "alpha":0.88809, "fx":[-3.53502,0.31434,3.49731,-0.35207], "fy":[-0.31193,-3.49489,0.35449,3.53743]},
    {"t":1.84225, "x":1.95958, "y":1.02672, "heading":0.88203, "vx":-1.13868, "vy":-1.01242, "omega":0.08738, "ax":-0.00134, "ay":0.00151, "alpha":0.96153, "fx":[-3.82438,0.3507,3.78793,-0.38717], "fy":[-0.34836,-3.78559,0.38951,3.82672]},
    {"t":1.88949, "x":1.90579, "y":0.9789, "heading":0.88615, "vx":-1.13875, "vy":-1.01235, "omega":0.1328, "ax":-0.0013, "ay":0.00146, "alpha":0.95241, "fx":[-3.78615,0.36333,3.75085,-0.39864], "fy":[-0.36106,-3.74859,0.40091,3.78841]},
    {"t":1.93673, "x":1.85199, "y":0.93108, "heading":0.89243, "vx":-1.13881, "vy":-1.01228, "omega":0.17779, "ax":-0.00126, "ay":0.00142, "alpha":0.80832, "fx":[-3.2134,0.32629,3.17917,-0.36053], "fy":[-0.32408,-3.17697,0.36273,3.2156]},
    {"t":1.98397, "x":1.7982, "y":0.88326, "heading":0.90083, "vx":-1.13887, "vy":-1.01222, "omega":0.21597, "ax":-0.00122, "ay":0.00138, "alpha":0.45996, "fx":[-1.8337,0.19405,1.80044,-0.2273], "fy":[-0.19191,-1.7983,0.22944,1.83584]},
    {"t":2.0312, "x":1.7444, "y":0.83545, "heading":0.91103, "vx":-1.13892, "vy":-1.01215, "omega":0.2377, "ax":-0.00119, "ay":0.00134, "alpha":-0.18144, "fx":[0.69971,-0.10661,-0.7321,0.07422], "fy":[0.1087,0.73419,-0.07213,-0.69762]},
    {"t":2.07844, "x":1.6906, "y":0.78764, "heading":0.92226, "vx":-1.13898, "vy":-1.01209, "omega":0.22913, "ax":-0.00116, "ay":0.00131, "alpha":-1.27266, "fx":[4.99822,-0.70633,-5.02981,0.67471], "fy":[0.70837,5.03185,-0.67267,-4.99618]},
    {"t":2.12568, "x":1.63679, "y":0.73983, "heading":0.93308, "vx":-1.13904, "vy":-1.01203, "omega":0.16901, "ax":-0.00107, "ay":0.00135, "alpha":-2.95651, "fx":[11.61549,-1.74468,-11.64453,1.71555], "fy":[1.74857,11.64835,-1.71166,-11.61167]},
    {"t":2.17291, "x":1.58299, "y":0.69203, "heading":0.94106, "vx":-1.13909, "vy":-1.01196, "omega":0.02935, "ax":11.38094, "ay":10.11194, "alpha":-0.6081, "fx":[156.71841,152.65966,152.9807,157.1179], "fy":[136.15275,140.47886,139.11258,134.65967]},
    {"t":2.22015, "x":1.54188, "y":0.65551, "heading":0.94245, "vx":-0.60148, "vy":-0.5343, "omega":0.00063, "ax":12.7332, "ay":11.31103, "alpha":-0.01325, "fx":[173.30825,173.21173,173.23273,173.32929], "fy":[153.87562,153.9842,153.96023,153.85158]},
    {"t":2.26739, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
