{
 "name":"DToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5009],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.3029, "ay":-7.48006, "alpha":-0.01665, "fx":[-208.22707,-208.29533,-208.24968,-208.18138], "fy":[-101.80972,-101.67034,-101.76434,-101.90363]},
    {"t":0.04809, "x":3.98276, "y":2.84187, "heading":1.0472, "vx":-0.73598, "vy":-0.35975, "omega":-0.0008, "ax":-13.18259, "ay":-6.38659, "alpha":-0.36844, "fx":[-178.83824,-180.40883,-179.93631,-178.35904], "fy":[-87.18022,-84.61905,-86.64717,-89.18242]},
    {"t":0.09619, "x":3.93212, "y":2.81718, "heading":1.04716, "vx":-1.36999, "vy":-0.66691, "omega":-0.01852, "ax":-0.01784, "ay":0.03658, "alpha":0.72128, "fx":[-3.01354,0.49962,2.52813,-0.98501], "fy":[-0.24452,-2.27316,1.24014,3.26845]},
    {"t":0.14428, "x":3.86621, "y":2.78514, "heading":1.04627, "vx":-1.37085, "vy":-0.66515, "omega":0.01617, "ax":-0.0143, "ay":0.02953, "alpha":0.73276, "fx":[-3.01017,0.55706,2.62103,-0.94618], "fy":[-0.34978,-2.41386,1.15349,3.2173]},
    {"t":0.19238, "x":3.80026, "y":2.75319, "heading":1.04705, "vx":-1.37153, "vy":-0.66373, "omega":0.05141, "ax":-0.01206, "ay":0.02498, "alpha":-0.34062, "fx":[1.14437,-0.51457,-1.4727,0.18624], "fy":[0.69028,1.64838,-0.01054,-0.96868]},
    {"t":0.24047, "x":3.73428, "y":2.7213, "heading":1.04952, "vx":-1.37211, "vy":-0.66253, "omega":0.03503, "ax":-0.01045, "ay":0.02168, "alpha":-1.4416, "fx":[5.3922,-1.63889,-5.67664,1.35451], "fy":[1.79194,5.82923,-1.20149,-5.23957]},
    {"t":0.28857, "x":3.66828, "y":2.68946, "heading":1.0512, "vx":-1.37262, "vy":-0.66148, "omega":-0.0343, "ax":-0.00924, "ay":0.0192, "alpha":-2.1263, "fx":[8.03357,-2.34697,-8.285,2.09566], "fy":[2.48296,8.42013,-1.9597,-7.8984]},
    {"t":0.33666, "x":3.60226, "y":2.65767, "heading":1.04955, "vx":-1.37306, "vy":-0.66056, "omega":-0.13657, "ax":-0.0083, "ay":0.01729, "alpha":-2.26622, "fx":[8.58708,-2.46612,-8.81315,2.24018], "fy":[2.58884,8.93499,-2.11749,-8.46521]},
    {"t":0.38475, "x":3.53621, "y":2.62592, "heading":1.04299, "vx":-1.37346, "vy":-0.65973, "omega":-0.24556, "ax":-0.00757, "ay":0.01578, "alpha":-2.00438, "fx":[7.60538,-2.13365,-7.8114,1.92771], "fy":[2.24574,7.92286,-1.81564,-7.49389]},
    {"t":0.43285, "x":3.47014, "y":2.59421, "heading":1.03118, "vx":-1.37382, "vy":-0.65897, "omega":-0.34196, "ax":-0.00695, "ay":0.01452, "alpha":-1.5518, "fx":[5.89142,-1.59618,-6.08065,1.40698], "fy":[1.6993,6.18343,-1.30387,-5.78862]},
    {"t":0.48094, "x":3.40406, "y":2.56253, "heading":1.01473, "vx":-1.37416, "vy":-0.65827, "omega":-0.41659, "ax":-0.00641, "ay":0.01341, "alpha":-1.04192, "fx":[3.9479,-1.02925,-4.12248,0.85468], "fy":[1.12454,4.21763,-0.7594,-3.85275]},
    {"t":0.52904, "x":3.33797, "y":2.53089, "heading":0.99469, "vx":-1.37447, "vy":-0.65763, "omega":-0.4667, "ax":-0.00594, "ay":0.01243, "alpha":-0.54222, "fx":[2.02855,-0.52883,-2.19014,0.36724], "fy":[0.61719,2.27846,-0.27888,-1.94022]},
    {"t":0.57713, "x":3.27186, "y":2.49927, "heading":0.97225, "vx":-1.37475, "vy":-0.65703, "omega":-0.49278, "ax":-0.00551, "ay":0.01155, "alpha":-0.10259, "fx":[0.32588,-0.15078,-0.47587,0.00079], "fy":[0.23296,0.55805,0.08139,-0.2437]},
    {"t":0.62523, "x":3.20573, "y":2.46769, "heading":0.94855, "vx":-1.37502, "vy":-0.65647, "omega":-0.49771, "ax":-0.00513, "ay":0.01076, "alpha":0.25393, "fx":[-1.06624,0.09426,0.92669,-0.23381], "fy":[-0.01764,-0.85008,0.31042,1.14285]},
    {"t":0.67332, "x":3.1396, "y":2.43613, "heading":0.92461, "vx":-1.37527, "vy":-0.65596, "omega":-0.4855, "ax":-0.00478, "ay":0.01004, "alpha":0.52099, "fx":[-2.11698,0.22245,1.98687,-0.35258], "fy":[-0.15088,-1.91531,0.42416,2.18854]},
    {"t":0.72141, "x":3.07345, "y":2.40459, "heading":0.90126, "vx":-1.3755, "vy":-0.65547, "omega":-0.46044, "ax":-0.00447, "ay":0.00939, "alpha":0.70139, "fx":[-2.8315,0.26168,2.70993,-0.38326], "fy":[-0.19468,-2.64296,0.45027,2.89847]},
    {"t":0.76951, "x":3.00729, "y":2.37308, "heading":0.87912, "vx":-1.37571, "vy":-0.65502, "omega":-0.42671, "ax":-0.00418, "ay":0.0088, "alpha":0.80136, "fx":[-3.22993,0.24133,3.11611,-0.35517], "fy":[-0.17849,-3.0533,0.41801,3.29273]},
    {"t":0.8176, "x":2.94112, "y":2.34158, "heading":0.85859, "vx":-1.37591, "vy":-0.6546, "omega":-0.38817, "ax":-0.00392, "ay":0.00826, "alpha":0.82673, "fx":[-3.33246,0.18705,3.22569,-0.29385], "fy":[-0.12801,-3.16668,0.35289,3.39147]},
    {"t":0.8657, "x":2.87494, "y":2.31011, "heading":0.83992, "vx":-1.3761, "vy":-0.6542, "omega":-0.34841, "ax":-0.00369, "ay":0.00777, "alpha":0.78333, "fx":[-3.16084,0.11961,3.06051,-0.21997], "fy":[-0.06405,-3.00497,0.27553,3.21638]},
    {"t":0.91379, "x":2.80876, "y":2.27866, "heading":0.82317, "vx":-1.37628, "vy":-0.65383, "omega":-0.31074, "ax":-0.00347, "ay":0.00732, "alpha":0.70263, "fx":[-2.83956,0.05829,2.74512,-0.15275], "fy":[-0.00593,-2.69277,0.20512,2.8919]},
    {"t":0.96189, "x":2.74256, "y":2.24722, "heading":0.80822, "vx":-1.37644, "vy":-0.65348, "omega":-0.27694, "ax":-0.00327, "ay":0.00691, "alpha":0.60658, "fx":[-2.45626,0.01053,2.36721,-0.0996], "fy":[0.03891,-2.31778,0.14904,2.50569]},
    {"t":1.00998, "x":2.67636, "y":2.2158, "heading":0.7949, "vx":-1.3766, "vy":-0.65314, "omega":-0.24777, "ax":-0.00309, "ay":0.00653, "alpha":0.50935, "fx":[-2.06764,-0.02281,1.98351,-0.06133], "fy":[0.06957,-1.93676,0.10809,2.11439]},
    {"t":1.05807, "x":2.61015, "y":2.1844, "heading":0.78299, "vx":-1.37675, "vy":-0.65283, "omega":-0.22327, "ax":-0.00292, "ay":0.00618, "alpha":0.41904, "fx":[-1.7063,-0.04382,1.6267,-0.03579], "fy":[0.08811,-1.58241,0.08008,1.75059]},
    {"t":1.10617, "x":2.54393, "y":2.15301, "heading":0.77225, "vx":-1.37689, "vy":-0.65253, "omega":-0.20312, "ax":-0.00277, "ay":0.00586, "alpha":0.3394, "fx":[-1.38737,-0.05546,1.31194,-0.01997], "fy":[0.09748,-1.26992,0.06199,1.42939]},
    {"t":1.15426, "x":2.47771, "y":2.12163, "heading":0.76248, "vx":-1.37702, "vy":-0.65225, "omega":-0.1868, "ax":-0.00263, "ay":0.00556, "alpha":0.27123, "fx":[-1.1142,-0.06051,1.04262,-0.01108], "fy":[0.10043,-1.0027,0.051,1.15412]},
    {"t":1.20236, "x":2.41148, "y":2.09027, "heading":0.7535, "vx":-1.37715, "vy":-0.65198, "omega":-0.17375, "ax":-0.0025, "ay":0.00529, "alpha":0.21361, "fx":[-0.88309,-0.06111,0.81506,-0.00692], "fy":[0.09909,-0.77708,0.0449,0.92106]},
    {"t":1.25045, "x":2.34524, "y":2.05892, "heading":0.74514, "vx":-1.37727, "vy":-0.65173, "omega":-0.16348, "ax":-0.00238, "ay":0.00504, "alpha":0.16476, "fx":[-0.68707,-0.05874,0.62234,-0.006], "fy":[0.09491,-0.58617,0.04217,0.72324]},
    {"t":1.29855, "x":2.279, "y":2.02758, "heading":0.73728, "vx":-1.37739, "vy":-0.65149, "omega":-0.15555, "ax":-0.00227, "ay":0.0048, "alpha":0.12286, "fx":[-0.51889,-0.05434,0.45722,-0.00733], "fy":[0.08883,-0.42273,0.04182,0.55338]},
    {"t":1.34664, "x":2.21275, "y":1.99625, "heading":0.7298, "vx":-1.37749, "vy":-0.65125, "omega":-0.14965, "ax":-0.00216, "ay":0.00458, "alpha":0.08666, "fx":[-0.37351,-0.04856,0.31469,-0.01026], "fy":[0.08148,-0.28177,0.04318,0.40643]},
    {"t":1.39473, "x":2.1465, "y":1.96493, "heading":0.7226, "vx":-1.3776, "vy":-0.65103, "omega":-0.14548, "ax":-0.00206, "ay":0.00438, "alpha":0.05596, "fx":[-0.25019,-0.04204,0.19404,-0.01411], "fy":[0.0735,-0.16258,0.04557,0.28165]},
    {"t":1.44283, "x":2.08024, "y":1.93363, "heading":0.7156, "vx":-1.3777, "vy":-0.65082, "omega":-0.14279, "ax":-0.00197, "ay":0.00418, "alpha":0.0322, "fx":[-0.15457,-0.03576,0.10091,-0.0179], "fy":[0.06585,-0.07082,0.04799,0.18466]},
    {"t":1.49092, "x":2.01398, "y":1.90233, "heading":0.70874, "vx":-1.37779, "vy":-0.65062, "omega":-0.14124, "ax":-0.00189, "ay":0.004, "alpha":0.01888, "fx":[-0.10052,-0.03142,0.04919,-0.01992], "fy":[0.06022,-0.02039,0.04872,0.12933]},
    {"t":1.53902, "x":1.94771, "y":1.87104, "heading":0.70194, "vx":-1.37788, "vy":-0.65043, "omega":-0.14033, "ax":-0.00181, "ay":0.00383, "alpha":0.02204, "fx":[-0.11193,-0.03188,0.06279,-0.01726], "fy":[0.05948,-0.03519,0.04486,0.13953]},
    {"t":1.58711, "x":1.88144, "y":1.83977, "heading":0.69519, "vx":-1.37797, "vy":-0.65025, "omega":-0.13927, "ax":-0.00173, "ay":0.00367, "alpha":0.05062, "fx":[-0.22403,-0.04168,0.17694,-0.00541], "fy":[0.06814,-0.15048,0.03187,0.25049]},
    {"t":1.63521, "x":1.81517, "y":1.8085, "heading":0.6885, "vx":-1.37805, "vy":-0.65007, "omega":-0.13684, "ax":-0.00166, "ay":0.00353, "alpha":0.11653, "fx":[-0.48382,-0.06741,0.43867,0.02226], "fy":[0.09281,-0.41328,0.00313,0.50921]},
    {"t":1.6833, "x":1.74889, "y":1.77724, "heading":0.68192, "vx":-1.37813, "vy":-0.6499, "omega":-0.13123, "ax":-0.00159, "ay":0.00338, "alpha":0.23438, "fx":[-0.94881,-0.11795,0.90547,0.07462], "fy":[0.14234,-0.88109,-0.05023,0.97319]},
    {"t":1.73139, "x":1.68261, "y":1.74598, "heading":0.6756, "vx":-1.37821, "vy":-0.64974, "omega":-0.11996, "ax":-0.00153, "ay":0.00325, "alpha":0.42044, "fx":[-1.68284,-0.20403,1.64122,0.1624], "fy":[0.22747,-1.61778,-0.13897,1.70628]},
    {"t":1.77949, "x":1.61632, "y":1.71474, "heading":0.66983, "vx":-1.37828, "vy":-0.64958, "omega":-0.09974, "ax":-0.00147, "ay":0.00313, "alpha":0.69048, "fx":[-2.7477,-0.33665,2.70769,0.29662], "fy":[0.3592,-2.68514,-0.27407,2.77025]},
    {"t":1.82758, "x":1.55003, "y":1.6835, "heading":0.66504, "vx":-1.37835, "vy":-0.64943, "omega":-0.06653, "ax":-0.00142, "ay":0.00301, "alpha":1.056, "fx":[-4.18856,-0.52353,4.15006,0.48499], "fy":[0.54524,-4.12834,-0.46327,4.21027]},
    {"t":1.87568, "x":1.48374, "y":1.65227, "heading":0.66184, "vx":-1.37842, "vy":-0.64929, "omega":-0.01574, "ax":-0.00136, "ay":0.0029, "alpha":1.51845, "fx":[-6.01134,-0.76284,5.97425,0.72568], "fy":[0.78379,-5.95331,-0.70473,6.03228]},
    {"t":1.92377, "x":1.41745, "y":1.62105, "heading":0.66108, "vx":-1.37849, "vy":-0.64915, "omega":0.05729, "ax":-0.00132, "ay":0.0028, "alpha":2.06076, "fx":[-8.15025,-1.03419,8.11446,0.99827], "fy":[1.05444,-8.09423,-0.97803,8.17048]},
    {"t":1.97187, "x":1.35115, "y":1.58983, "heading":0.66384, "vx":-1.37855, "vy":-0.64901, "omega":0.1564, "ax":-0.00128, "ay":0.00272, "alpha":2.63623, "fx":[-10.42415,-1.28875,10.38955,1.25394], "fy":[1.30836,-10.36996,-1.23433,10.44373]},
    {"t":2.01996, "x":1.28485, "y":1.55862, "heading":0.67136, "vx":-1.37861, "vy":-0.64888, "omega":0.28318, "ax":-0.00124, "ay":0.00264, "alpha":3.15467, "fx":[-12.48134,-1.44457,12.4478,1.41074], "fy":[1.46363,-12.42879,-1.39169,12.50036]},
    {"t":2.06805, "x":1.21854, "y":1.52742, "heading":0.68498, "vx":-1.37867, "vy":-0.64875, "omega":0.43491, "ax":-0.0012, "ay":0.00257, "alpha":3.46641, "fx":[-13.73269,-1.39853,13.70007,1.36559], "fy":[1.41709,-13.68156,-1.34702,13.75119]},
    {"t":2.11615, "x":1.15223, "y":1.49622, "heading":0.70589, "vx":-1.37873, "vy":-0.64863, "omega":0.60162, "ax":-0.00117, "ay":0.0025, "alpha":3.39639, "fx":[-13.48061,-1.08881,13.44882,1.05672], "fy":[1.10691,-13.43078,-1.03862,13.49865]},
    {"t":2.16424, "x":1.08592, "y":1.46503, "heading":0.73483, "vx":-1.37879, "vy":-0.64851, "omega":0.76497, "ax":-0.00115, "ay":0.00244, "alpha":2.77188, "fx":[-11.02517,-0.57286,10.99408,0.5416], "fy":[0.59053,-10.97646,-0.52393,11.04279]},
    {"t":2.21234, "x":1.01961, "y":1.43384, "heading":0.77162, "vx":-1.37884, "vy":-0.64839, "omega":0.89828, "ax":-0.00112, "ay":0.00239, "alpha":1.3208, "fx":[-5.26754,-0.08763,5.23707,0.05713], "fy":[0.1049,-5.21982,-0.03986,5.28479]},
    {"t":2.26043, "x":0.95329, "y":1.40266, "heading":0.81482, "vx":-1.37889, "vy":-0.64828, "omega":0.9618, "ax":-0.00109, "ay":0.00233, "alpha":-1.27828, "fx":[5.06661,-0.16446,-5.09639,0.13465], "fy":[0.18134,5.11325,-0.11777,-5.04974]},
    {"t":2.30853, "x":0.88698, "y":1.37148, "heading":0.86108, "vx":-1.37895, "vy":-0.64817, "omega":0.90032, "ax":-0.00107, "ay":0.00228, "alpha":-5.28185, "fx":[20.93125,-1.60279,-20.96012,1.5736], "fy":[1.61943,20.97638,-1.55697,-20.91499]},
    {"t":2.35662, "x":0.82065, "y":1.34031, "heading":0.90438, "vx":-1.379, "vy":-0.64806, "omega":0.6463, "ax":-0.00097, "ay":0.00224, "alpha":-10.653, "fx":[42.05417,-5.04238,-42.08032,5.01547], "fy":[5.0605,42.09664,-4.99735,-42.03785]},
    {"t":2.40471, "x":0.75433, "y":1.30915, "heading":0.93546, "vx":-1.37905, "vy":-0.64795, "omega":0.13395, "ax":13.25772, "ay":6.23055, "alpha":-2.74348, "fx":[185.22005,173.42531,175.63121,187.35576], "fy":[81.48555,101.10419,89.0255,67.52023]},
    {"t":2.45281, "x":0.70334, "y":1.28519, "heading":0.9419, "vx":-0.74142, "vy":-0.34829, "omega":0.002, "ax":15.41607, "ay":7.24191, "alpha":-0.04165, "fx":[209.81804,209.64336,209.7387,209.91324], "fy":[98.46304,98.83362,98.62965,98.25845]},
    {"t":2.5009, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
