{
 "name":"EToHumanPlayerRightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77814],
  "samples":[
    {"t":0.0, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.05518, "ay":-9.62617, "alpha":-0.26704, "fx":[-192.04385,-192.16537,-190.48764,-190.34203], "fy":[-129.84324,-129.67037,-132.12316,-132.32597]},
    {"t":0.04481, "x":4.96413, "y":2.84085, "heading":2.0944, "vx":-0.6298, "vy":-0.43134, "omega":-0.01197, "ax":-14.05042, "ay":-9.5075, "alpha":-0.52083, "fx":[-192.71521,-192.9297,-189.71952,-189.41542], "fy":[-127.10301,-126.83462,-131.59178,-131.97426]},
    {"t":0.08962, "x":4.9218, "y":2.81198, "heading":2.09386, "vx":-1.25938, "vy":-0.85736, "omega":-0.0353, "ax":-0.10675, "ay":0.15152, "alpha":-26.27985, "fx":[25.20184,-101.92985,-29.03577,99.95303], "fy":[102.78339,29.36617,-99.0883,-24.81399]},
    {"t":0.13443, "x":4.86527, "y":2.77371, "heading":2.09228, "vx":-1.26416, "vy":-0.85057, "omega":-1.21287, "ax":-0.06442, "ay":0.09611, "alpha":-11.41844, "fx":[10.91741,-44.66131,-12.77905,43.01645], "fy":[45.11973,13.17811,-42.55678,-10.50978]},
    {"t":0.17923, "x":4.80856, "y":2.7357, "heading":2.03793, "vx":-1.26705, "vy":-0.84626, "omega":-1.72452, "ax":-0.04196, "ay":0.06299, "alpha":-3.83496, "fx":[4.1976,-15.05246,-5.34799,13.91881], "fy":[15.34121,5.63083,-13.62997,-3.91355]},
    {"t":0.22404, "x":4.75174, "y":2.69784, "heading":1.96066, "vx":-1.26893, "vy":-0.84344, "omega":-1.89636, "ax":-0.03357, "ay":0.05061, "alpha":-0.26003, "fx":[-0.05835,-1.41106,-0.85528,0.4975], "fy":[1.64298,1.08714,-0.26558,0.29027]},
    {"t":0.26885, "x":4.69485, "y":2.6601, "heading":1.87568, "vx":-1.27043, "vy":-0.84117, "omega":-1.90801, "ax":-0.02927, "ay":0.04429, "alpha":1.66413, "fx":[-3.45806,5.4711,2.66038,-6.26643], "fy":[-5.26614,-2.45643,6.4714,3.66175]},
    {"t":0.31366, "x":4.63789, "y":2.62245, "heading":1.79019, "vx":-1.27174, "vy":-0.83919, "omega":-1.83344, "ax":-0.02643, "ay":0.04012, "alpha":2.75712, "fx":[-6.24128,8.89684,5.5192,-9.61314], "fy":[-8.70888,-5.33435,9.80114,6.42578]},
    {"t":0.35847, "x":4.58088, "y":2.58489, "heading":1.70803, "vx":-1.27293, "vy":-0.83739, "omega":-1.7099, "ax":-0.02427, "ay":0.03695, "alpha":3.37678, "fx":[-8.43981,10.37755,7.77557,-11.03411], "fy":[-10.20247,-7.60533,11.20927,8.60971]},
    {"t":0.40328, "x":4.52382, "y":2.5474, "heading":1.63142, "vx":-1.27401, "vy":-0.83573, "omega":-1.55859, "ax":-0.02248, "ay":0.03432, "alpha":3.66781, "fx":[-9.97853,10.61643,9.36284,-11.22421], "fy":[-10.45236,-9.20447,11.38838,10.13659]},
    {"t":0.44809, "x":4.46671, "y":2.50999, "heading":1.56158, "vx":-1.27502, "vy":-0.83419, "omega":-1.39424, "ax":-0.02091, "ay":0.03201, "alpha":3.69734, "fx":[-10.77921,10.01831,10.20666,-10.58396], "fy":[-9.86442,-10.05838,10.73796,10.92722]},
    {"t":0.4929, "x":4.40955, "y":2.47264, "heading":1.4991, "vx":-1.27596, "vy":-0.83276, "omega":-1.22856, "ax":-0.01949, "ay":0.02991, "alpha":3.51936, "fx":[-10.8471,8.89868,10.31398,-9.42649], "fy":[-8.75447,-10.17459,9.57081,10.98627]},
    {"t":0.5377, "x":4.35236, "y":2.43536, "heading":1.44405, "vx":-1.27683, "vy":-0.83142, "omega":-1.07087, "ax":-0.01819, "ay":0.02797, "alpha":3.19355, "fx":[-10.29236,7.52689,9.79553,-8.02005], "fy":[-7.39187,-9.66422,8.15517,10.4235]},
    {"t":0.58251, "x":4.29513, "y":2.39813, "heading":1.39607, "vx":-1.27765, "vy":-0.83017, "omega":-0.92777, "ax":-0.01699, "ay":0.02618, "alpha":2.78581, "fx":[-9.30848,6.12235,8.845,-6.58351], "fy":[-5.99593,-8.72118,6.71,9.43217]},
    {"t":0.62732, "x":4.23786, "y":2.36096, "heading":1.3545, "vx":-1.27841, "vy":-0.82899, "omega":-0.80294, "ax":-0.01588, "ay":0.02453, "alpha":2.36353, "fx":[-8.13469,4.84943,7.70171,-5.28102], "fy":[-4.73092,-7.58493,5.39958,8.25138]},
    {"t":0.67213, "x":4.18056, "y":2.32384, "heading":1.31852, "vx":-1.27912, "vy":-0.82789, "omega":-0.69703, "ax":-0.01487, "ay":0.02301, "alpha":1.96611, "fx":[-6.93665,3.77169,6.5315,-4.17604], "fy":[-3.66041,-6.42132,4.28736,7.04677]},
    {"t":0.71694, "x":4.12323, "y":2.28676, "heading":1.28728, "vx":-1.27979, "vy":-0.82686, "omega":-0.60893, "ax":-0.01394, "ay":0.02161, "alpha":1.60137, "fx":[-5.7731,2.87418,5.39338,-3.25345], "fy":[-2.76952,-5.28938,3.35815,5.87705]},
    {"t":0.76175, "x":4.06587, "y":2.24974, "heading":1.26, "vx":-1.28041, "vy":-0.82589, "omega":-0.53718, "ax":-0.01309, "ay":0.02032, "alpha":1.27841, "fx":[-4.70048,2.1453,4.34408,-2.50147], "fy":[-2.04672,-4.24587,2.60009,4.79865]},
    {"t":0.80656, "x":4.00848, "y":2.21275, "heading":1.23593, "vx":-1.281, "vy":-0.82498, "omega":-0.47989, "ax":-0.01231, "ay":0.01913, "alpha":1.00436, "fx":[-3.76324,1.57185,3.42824,-1.90673], "fy":[-1.47884,-3.33545,1.99976,3.85601]},
    {"t":0.85137, "x":3.95107, "y":2.1758, "heading":1.21443, "vx":-1.28155, "vy":-0.82413, "omega":-0.43489, "ax":-0.01158, "ay":0.01804, "alpha":0.78303, "fx":[-2.98951,1.13779,2.6742,-1.45303], "fy":[-1.04992,-2.58645,1.54091,3.07724]},
    {"t":0.89617, "x":3.89364, "y":2.13889, "heading":1.19494, "vx":-1.28207, "vy":-0.82332, "omega":-0.3998, "ax":-0.01092, "ay":0.01702, "alpha":0.61462, "fx":[-2.39077,0.82474,2.09362,-1.12186], "fy":[-0.74163,-2.01058,1.20498,2.4738]},
    {"t":0.94098, "x":3.83618, "y":2.10202, "heading":1.17702, "vx":-1.28256, "vy":-0.82256, "omega":-0.37226, "ax":-0.0103, "ay":0.01608, "alpha":0.49617, "fx":[-1.96405,0.61298,1.68365,-0.89336], "fy":[-0.53429,-1.605,0.97206,2.0427]},
    {"t":0.98579, "x":3.7787, "y":2.06517, "heading":1.16034, "vx":-1.28302, "vy":-0.82183, "omega":-0.35003, "ax":-0.00973, "ay":0.01521, "alpha":0.42223, "fx":[-1.69498,0.48251,1.43008,-0.7474], "fy":[-0.40792,-1.35551,0.822,1.76954]},
    {"t":1.0306, "x":3.7212, "y":2.02836, "heading":1.14466, "vx":-1.28346, "vy":-0.82115, "omega":-0.33111, "ax":-0.00921, "ay":0.01441, "alpha":0.3856, "fx":[-1.56088,0.41388,1.31033,-0.66442], "fy":[-0.34311,-1.23958,0.7352,1.63163]},
    {"t":1.07541, "x":3.66368, "y":1.99158, "heading":1.12982, "vx":-1.28387, "vy":-0.82051, "omega":-0.31383, "ax":-0.00872, "ay":0.01366, "alpha":0.37786, "fx":[-1.53311,0.3888,1.29588,-0.62602], "fy":[-0.32158,-1.22868,0.69325,1.60031]},
    {"t":1.12022, "x":3.60614, "y":1.95483, "heading":1.11576, "vx":-1.28426, "vy":-0.8199, "omega":-0.2969, "ax":-0.00826, "ay":0.01296, "alpha":0.38969, "fx":[-1.57842,0.3903,1.35355,-0.61516], "fy":[-0.3264,-1.28967,0.67906,1.6423]},
    {"t":1.16503, "x":3.54859, "y":1.91811, "heading":1.10246, "vx":-1.28463, "vy":-0.81931, "omega":-0.27944, "ax":-0.00784, "ay":0.01231, "alpha":0.41085, "fx":[-1.65917,0.40273,1.44581,-0.6161], "fy":[-0.34193,-1.38502,0.6769,1.71996]},
    {"t":1.20984, "x":3.49102, "y":1.88141, "heading":1.08993, "vx":-1.28498, "vy":-0.81876, "omega":-0.26103, "ax":-0.00745, "ay":0.0117, "alpha":0.42998, "fx":[-1.73267,0.41142,1.53001,-0.61408], "fy":[-0.35352,-1.47212,0.67199,1.79056]},
    {"t":1.25464, "x":3.43343, "y":1.84473, "heading":1.07824, "vx":-1.28531, "vy":-0.81824, "omega":-0.24176, "ax":-0.00708, "ay":0.01114, "alpha":0.43421, "fx":[-1.74968,0.40215,1.55699,-0.59484], "fy":[-0.34695,-1.50181,0.65004,1.80485]},
    {"t":1.29945, "x":3.37583, "y":1.80808, "heading":1.0674, "vx":-1.28563, "vy":-0.81774, "omega":-0.22231, "ax":-0.00674, "ay":0.0106, "alpha":0.40861, "fx":[-1.65251,0.36054,1.46916,-0.54389], "fy":[-0.3079,-1.41653,0.59653,1.70513]},
    {"t":1.34426, "x":3.31821, "y":1.77145, "heading":1.05744, "vx":-1.28593, "vy":-0.81727, "omega":-0.204, "ax":-0.00641, "ay":0.0101, "alpha":0.35907, "fx":[-1.46277,0.29643,1.28821,-0.47099], "fy":[-0.2462,-1.238,0.52122,1.51299]},
    {"t":1.38907, "x":3.26059, "y":1.73484, "heading":1.0483, "vx":-1.28622, "vy":-0.81681, "omega":-0.18791, "ax":-0.00611, "ay":0.00964, "alpha":0.29696, "fx":[-1.22358,0.22376,1.05725,-0.39009], "fy":[-0.1758,-1.00929,0.43805,1.27153]},
    {"t":1.43388, "x":3.20295, "y":1.69825, "heading":1.03988, "vx":-1.28649, "vy":-0.81638, "omega":-0.1746, "ax":-0.00583, "ay":0.0092, "alpha":0.23038, "fx":[-0.96603,0.15134,0.8074,-0.30997], "fy":[-0.1055,-0.76156,0.35581,1.01186]},
    {"t":1.47869, "x":3.1453, "y":1.66167, "heading":1.03206, "vx":-1.28675, "vy":-0.81597, "omega":-0.16428, "ax":-0.00556, "ay":0.00879, "alpha":0.16495, "fx":[-0.71188,0.08446,0.56044,-0.2359], "fy":[-0.04062,-0.5166,0.27974,0.75572]},
    {"t":1.5235, "x":3.08763, "y":1.62512, "heading":1.0247, "vx":-1.287, "vy":-0.81557, "omega":-0.15689, "ax":-0.00532, "ay":0.0084, "alpha":0.10441, "fx":[-0.47575,0.02607,0.33105,-0.17077], "fy":[0.0159,-0.28909,0.21274,0.51772]},
    {"t":1.56831, "x":3.02996, "y":1.58858, "heading":1.01767, "vx":-1.28724, "vy":-0.8152, "omega":-0.15221, "ax":-0.00508, "ay":0.00804, "alpha":0.05111, "fx":[-0.26701,-0.02239,0.12864,-0.11598], "fy":[0.0626,-0.08843,0.15619,0.30722]},
    {"t":1.61311, "x":2.97227, "y":1.55206, "heading":1.01085, "vx":-1.28747, "vy":-0.81484, "omega":-0.14992, "ax":-0.00487, "ay":0.0077, "alpha":0.00648, "fx":[-0.09132,-0.06046,-0.04112,-0.07198], "fy":[0.09901,0.07967,0.11053,0.12987]},
    {"t":1.65792, "x":2.91458, "y":1.51556, "heading":1.00413, "vx":-1.28769, "vy":-0.81449, "omega":-0.14963, "ax":-0.00466, "ay":0.00738, "alpha":-0.02872, "fx":[0.04806,-0.08822,-0.17493,-0.03865], "fy":[0.1252,0.21191,0.07563,-0.01108]},
    {"t":1.70273, "x":2.85687, "y":1.47907, "heading":0.99743, "vx":-1.2879, "vy":-0.81416, "omega":-0.15092, "ax":-0.00447, "ay":0.00708, "alpha":-0.05401, "fx":[0.14919,-0.10602,-0.27081,-0.0156], "fy":[0.14153,0.30632,0.05112,-0.11368]},
    {"t":1.74754, "x":2.79916, "y":1.4426, "heading":0.99066, "vx":-1.2881, "vy":-0.81385, "omega":-0.15334, "ax":-0.00429, "ay":0.00679, "alpha":-0.06905, "fx":[0.2105,-0.11431,-0.32718,-0.00237], "fy":[0.14844,0.3613,0.03649,-0.17638]},
    {"t":1.79235, "x":2.74144, "y":1.40614, "heading":0.98379, "vx":-1.28829, "vy":-0.81354, "omega":-0.15643, "ax":-0.00412, "ay":0.00653, "alpha":-0.07336, "fx":[0.23003,-0.11352,-0.34206,0.00149], "fy":[0.14633,0.37487,0.03132,-0.19722]},
    {"t":1.83716, "x":2.68371, "y":1.36969, "heading":0.97678, "vx":-1.28847, "vy":-0.81325, "omega":-0.15972, "ax":-0.00395, "ay":0.00627, "alpha":-0.06623, "fx":[0.20478,-0.10392,-0.31242,-0.00371], "fy":[0.13549,0.34399,0.03528,-0.17322]},
    {"t":1.88197, "x":2.62597, "y":1.33325, "heading":0.96963, "vx":-1.28865, "vy":-0.81297, "omega":-0.16269, "ax":-0.0038, "ay":0.00604, "alpha":-0.04653, "fx":[0.13016,-0.08564,-0.23365,-0.01785], "fy":[0.11603,0.26404,0.04824,-0.09977]},
    {"t":1.92678, "x":2.56822, "y":1.29683, "heading":0.96234, "vx":-1.28882, "vy":-0.8127, "omega":-0.16477, "ax":-0.00366, "ay":0.00581, "alpha":-0.0126, "fx":[-0.00047,-0.0586,-0.0991,-0.04097], "fy":[0.08788,0.12838,0.07024,0.02975]},
    {"t":1.97158, "x":2.51047, "y":1.26042, "heading":0.95495, "vx":-1.28899, "vy":-0.81244, "omega":-0.16533, "ax":-0.00352, "ay":0.0056, "alpha":0.0378, "fx":[-0.19609,-0.02256,0.10023,-0.07329], "fy":[0.05079,-0.07201,0.10152,0.22431]},
    {"t":2.01639, "x":2.45271, "y":1.22402, "heading":0.94754, "vx":-1.28914, "vy":-0.81219, "omega":-0.16364, "ax":-0.00339, "ay":0.00539, "alpha":0.10755, "fx":[-0.46828,0.02287,0.37593,-0.11523], "fy":[0.00435,-0.34871,0.14245,0.49551]},
    {"t":2.0612, "x":2.39494, "y":1.18764, "heading":0.94021, "vx":-1.2893, "vy":-0.81194, "omega":-0.15882, "ax":-0.00327, "ay":0.0052, "alpha":0.19735, "fx":[-0.81997,0.0765,0.73094,-0.16554], "fy":[-0.05022,-0.70466,0.19182,0.84625]},
    {"t":2.10601, "x":2.33716, "y":1.15126, "heading":0.9331, "vx":-1.28944, "vy":-0.81171, "omega":-0.14998, "ax":-0.00316, "ay":0.00502, "alpha":0.30437, "fx":[-1.24026,0.13519,1.15436,-0.22109], "fy":[-0.1098,-1.12898,0.24647,1.26564]},
    {"t":2.15082, "x":2.27938, "y":1.11489, "heading":0.92638, "vx":-1.28958, "vy":-0.81149, "omega":-0.13634, "ax":-0.00305, "ay":0.00485, "alpha":0.42604, "fx":[-1.71899,0.19661,1.63607,-0.27954], "fy":[-0.17208,-1.61154,0.30407,1.74352]},
    {"t":2.19563, "x":2.22159, "y":1.07853, "heading":0.92027, "vx":-1.28972, "vy":-0.81127, "omega":-0.11725, "ax":-0.00294, "ay":0.00469, "alpha":0.55871, "fx":[-2.24186,0.25871,2.16176,-0.33882], "fy":[-0.23499,-2.13804,0.36255,2.26558]},
    {"t":2.24044, "x":2.1638, "y":1.04219, "heading":0.91501, "vx":-1.28985, "vy":-0.81106, "omega":-0.09221, "ax":-0.00285, "ay":0.00453, "alpha":0.69631, "fx":[-2.78471,0.3192,2.70728,-0.39665], "fy":[-0.29624,-2.68433,0.41961,2.80766]},
    {"t":2.28525, "x":2.106, "y":1.00585, "heading":0.91088, "vx":-1.28998, "vy":-0.81086, "omega":-0.06101, "ax":-0.00275, "ay":0.00439, "alpha":0.82865, "fx":[-3.30704,0.37498,3.23214,-0.4499], "fy":[-0.35275,-3.20993,0.47214,3.32926]},
    {"t":2.33005, "x":2.0482, "y":0.96952, "heading":0.90815, "vx":-1.2901, "vy":-0.81066, "omega":-0.02388, "ax":-0.00266, "ay":0.00425, "alpha":0.93956, "fx":[-3.74475,0.42125,3.67224,-0.49377], "fy":[-0.3997,-3.65071,0.51532,3.76627]},
    {"t":2.37486, "x":1.99038, "y":0.9332, "heading":0.90708, "vx":-1.29022, "vy":-0.81047, "omega":0.01822, "ax":-0.00258, "ay":0.00412, "alpha":1.00495, "fx":[-4.00222,0.44997,3.93198,-0.52024], "fy":[-0.42907,-3.9111,0.54114,4.02309]},
    {"t":2.41967, "x":1.93257, "y":0.89689, "heading":0.90789, "vx":-1.29034, "vy":-0.81028, "omega":0.06325, "ax":-0.0025, "ay":0.00399, "alpha":0.99064, "fx":[-3.94431,0.44732,3.87619,-0.51546], "fy":[-0.42704,-3.85594,0.53574,3.96457]},
    {"t":2.46448, "x":1.87475, "y":0.86058, "heading":0.91073, "vx":-1.29045, "vy":-0.81011, "omega":0.10764, "ax":-0.00243, "ay":0.00388, "alpha":0.85044, "fx":[-3.38869,0.38971,3.32259,-0.45583], "fy":[-0.37001,-3.30291,0.47553,3.40837]},
    {"t":2.50929, "x":1.81692, "y":0.82429, "heading":0.91555, "vx":-1.29056, "vy":-0.80993, "omega":0.14574, "ax":-0.00236, "ay":0.00377, "alpha":0.5244, "fx":[-2.09998,0.23855,2.03576,-0.30278], "fy":[-0.21941,-2.01662,0.32193,2.11912]},
    {"t":2.5541, "x":1.75909, "y":0.788, "heading":0.92208, "vx":-1.29066, "vy":-0.80976, "omega":0.16924, "ax":-0.0023, "ay":0.00366, "alpha":-0.07296, "fx":[0.2562,-0.07077,-0.31868,0.0083], "fy":[0.0894,0.33731,0.01034,-0.23757]},
    {"t":2.59891, "x":1.70126, "y":0.75172, "heading":0.92966, "vx":-1.29077, "vy":-0.8096, "omega":0.16597, "ax":-0.00224, "ay":0.00357, "alpha":-1.07244, "fx":[4.19032,-0.64361,-4.25119,0.58273], "fy":[0.6618,4.26935,-0.56454,-4.17216]},
    {"t":2.64372, "x":1.64342, "y":0.71545, "heading":0.9371, "vx":-1.29087, "vy":-0.80944, "omega":0.11792, "ax":0.00064, "ay":0.00598, "alpha":-2.59525, "fx":[10.21129,-1.55104,-10.1941,1.56848], "fy":[1.64124,10.28388,-1.47828,-10.12151]},
    {"t":2.68852, "x":1.58557, "y":0.67918, "heading":0.94238, "vx":-1.29084, "vy":-0.80917, "omega":0.00163, "ax":14.37342, "ay":9.01127, "alpha":-0.02621, "fx":[195.63432,195.48935,195.54617,195.69118], "fy":[122.55509,122.78507,122.69174,122.46146]},
    {"t":2.73333, "x":1.54216, "y":0.65197, "heading":0.94246, "vx":-0.64678, "vy":-0.40539, "omega":0.00045, "ax":14.43433, "ay":9.04705, "alpha":-0.01013, "fx":[196.4359,196.37977,196.40222,196.45835], "fy":[123.08346,123.17288,123.13682,123.04736]},
    {"t":2.77814, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
