{
 "name":"FToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.30536],
  "samples":[
    {"t":0.0, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.85601, "ay":-8.32853, "alpha":-0.08302, "fx":[-202.38766,-202.38251,-201.92762,-201.93097], "fy":[-112.91986,-112.93262,-113.74395,-113.73447]},
    {"t":0.04528, "x":5.24761, "y":3.00629, "heading":2.0944, "vx":-0.67266, "vy":-0.37711, "omega":-0.00376, "ax":-14.58771, "ay":-7.96284, "alpha":-1.96648, "fx":[-204.26538,-203.10959,-193.56913,-193.08057], "fy":[-97.24559,-100.48869,-117.80765,-117.88434]},
    {"t":0.09056, "x":5.2022, "y":2.98105, "heading":2.09422, "vx":-1.33318, "vy":-0.73766, "omega":-0.0928, "ax":-0.14031, "ay":0.2551, "alpha":-12.71856, "fx":[11.21022,-50.78026,-15.00746,46.94035], "fy":[52.2987,16.59521,-45.3965,-9.61223]},
    {"t":0.13584, "x":5.14169, "y":2.94791, "heading":2.09002, "vx":-1.33953, "vy":-0.72611, "omega":-0.66868, "ax":-0.30784, "ay":0.58141, "alpha":-5.00729, "fx":[0.70538,-23.4502,-9.1894,15.17795], "fy":[27.20998,12.82326,-11.33478,2.94815]},
    {"t":0.18112, "x":5.08072, "y":2.91563, "heading":2.05975, "vx":-1.35347, "vy":-0.69978, "omega":-0.89541, "ax":-0.54015, "ay":1.0928, "alpha":2.68333, "fx":[-8.60026,3.56574,-6.34664,-18.01995], "fy":[4.06837,13.71522,25.74304,15.95569]},
    {"t":0.22639, "x":5.01888, "y":2.88507, "heading":2.0192, "vx":-1.37793, "vy":-0.6503, "omega":-0.77391, "ax":-0.41482, "ay":0.91405, "alpha":6.35924, "fx":[0.53946,23.4648,-12.0661,-34.51743], "fy":[-16.63208,18.80794,41.42917,6.14755]},
    {"t":0.27167, "x":4.95607, "y":2.85656, "heading":1.98416, "vx":-1.39671, "vy":-0.60891, "omega":-0.48597, "ax":-0.1691, "ay":0.39475, "alpha":-0.73311, "fx":[16.51632,1.86374,-21.04978,-6.53475], "fy":[1.22272,24.11317,9.6345,-13.48368]},
    {"t":0.31695, "x":4.89265, "y":2.82939, "heading":1.96216, "vx":-1.40437, "vy":-0.59104, "omega":-0.51916, "ax":-0.09787, "ay":0.23504, "alpha":-10.77602, "fx":[7.2784,-44.03241,-10.1172,41.54415], "fy":[45.99441,11.89714,-39.62502,-5.47314]},
    {"t":0.36223, "x":4.82896, "y":2.80287, "heading":1.93865, "vx":-1.4088, "vy":-0.5804, "omega":-1.00709, "ax":-0.07302, "ay":0.1787, "alpha":-5.98266, "fx":[-13.93387,-32.71431,11.88325,30.7906], "fy":[34.06412,-10.36874,-29.48359,15.51489]},
    {"t":0.40751, "x":4.7651, "y":2.77678, "heading":1.89305, "vx":-1.41211, "vy":-0.57231, "omega":-1.27798, "ax":-0.06383, "ay":0.15867, "alpha":-8.29127, "fx":[-25.38142,-50.04471,23.74262,48.20904], "fy":[51.17079,-22.31379,-47.10126,26.88094]},
    {"t":0.45279, "x":4.70109, "y":2.75103, "heading":1.83518, "vx":-1.415, "vy":-0.56512, "omega":-1.6534, "ax":-0.0517, "ay":0.13024, "alpha":-0.42125, "fx":[-20.52953,-14.07183,19.18902,12.59849], "fy":[15.06434,-18.06689,-11.6094,21.70123]},
    {"t":0.49807, "x":4.63697, "y":2.72557, "heading":1.76032, "vx":-1.41734, "vy":-0.55922, "omega":-1.67247, "ax":-0.03575, "ay":0.091, "alpha":-2.03954, "fx":[-10.18792,-16.88615,9.23428,15.89409], "fy":[17.61587,-8.47438,-15.16364,10.97539]},
    {"t":0.54335, "x":4.57276, "y":2.70034, "heading":1.68459, "vx":-1.41896, "vy":-0.5551, "omega":-1.76482, "ax":-0.02626, "ay":0.06736, "alpha":2.06794, "fx":[-9.81947,2.62372,9.1059,-3.33975], "fy":[-2.06666,-8.5504,3.89738,10.3864]},
    {"t":0.58863, "x":4.50848, "y":2.67528, "heading":1.60468, "vx":-1.42015, "vy":-0.55205, "omega":-1.67119, "ax":-0.02172, "ay":0.05605, "alpha":0.11325, "fx":[-1.77678,-1.06317,1.18487,0.47257], "fy":[1.53077,-0.71953,-0.00504,2.2446]},
    {"t":0.63391, "x":4.44416, "y":2.65034, "heading":1.52901, "vx":-1.42113, "vy":-0.54951, "omega":-1.66606, "ax":-0.01922, "ay":0.04983, "alpha":3.57957, "fx":[-8.98662,11.28231,8.46319,-11.80489], "fy":[-10.86535,-8.04604,12.22151,9.40219]},
    {"t":0.67918, "x":4.37979, "y":2.62551, "heading":1.45358, "vx":-1.422, "vy":-0.54726, "omega":-1.50398, "ax":-0.01752, "ay":0.04563, "alpha":1.34486, "fx":[-3.83598,3.83705,3.35948,-4.31406], "fy":[-3.45447,-2.97535,4.69606,4.21753]},
    {"t":0.72446, "x":4.31539, "y":2.60078, "heading":1.38548, "vx":-1.42279, "vy":-0.54519, "omega":-1.44309, "ax":-0.01617, "ay":0.04229, "alpha":4.31829, "fx":[-11.91993,13.09423,11.47969,-13.53389], "fy":[-12.73843,-11.12312,13.88913,12.27413]},
    {"t":0.76974, "x":4.25095, "y":2.57613, "heading":1.32014, "vx":-1.42353, "vy":-0.54328, "omega":-1.24756, "ax":-0.01498, "ay":0.03934, "alpha":2.07451, "fx":[-7.08764,4.36399,6.68005,-4.77168], "fy":[-4.03238,-6.34767,5.10285,7.41829]},
    {"t":0.81502, "x":4.18648, "y":2.55158, "heading":1.26365, "vx":-1.4242, "vy":-0.5415, "omega":-1.15363, "ax":-0.01391, "ay":0.03665, "alpha":4.19201, "fx":[-13.08902,11.15211,12.71024,-11.53022], "fy":[-10.84219,-12.40034,11.83984,13.39776]},
    {"t":0.8603, "x":4.12198, "y":2.52709, "heading":1.21141, "vx":-1.42483, "vy":-0.53984, "omega":-0.96382, "ax":-0.01292, "ay":0.03417, "alpha":2.33702, "fx":[-8.45725,4.06683,8.10556,-4.41844], "fy":[-3.7775,-7.81603,4.70762,8.74605]},
    {"t":0.90558, "x":4.05745, "y":2.50269, "heading":1.16777, "vx":-1.42542, "vy":-0.53829, "omega":-0.858, "ax":-0.01202, "ay":0.0319, "alpha":3.46227, "fx":[-11.73862,7.95844,11.41125,-8.28542], "fy":[-7.68778,-11.14067,8.55604,12.00868]},
    {"t":0.95086, "x":3.99289, "y":2.47835, "heading":1.12892, "vx":-1.42596, "vy":-0.53685, "omega":-0.70123, "ax":-0.01121, "ay":0.02984, "alpha":2.22907, "fx":[-8.06277,4.05479,7.75758,-4.35986], "fy":[-3.8013,-7.50396,4.61343,8.31599]},
    {"t":0.99614, "x":3.92832, "y":2.45407, "heading":1.09717, "vx":-1.42647, "vy":-0.53549, "omega":-0.6003, "ax":-0.01047, "ay":0.02794, "alpha":2.461, "fx":[-8.84732,4.75499,8.56232,-5.03983], "fy":[-4.51723,-8.32445,5.27775,9.08483]},
    {"t":1.04142, "x":3.86372, "y":2.42985, "heading":1.06999, "vx":-1.42694, "vy":-0.53423, "omega":-0.48887, "ax":-0.00979, "ay":0.02621, "alpha":1.93981, "fx":[-6.80439,4.53935,6.53781,-4.8058], "fy":[-4.31606,-6.31433,5.02931,7.02751]},
    {"t":1.0867, "x":3.7991, "y":2.40569, "heading":1.04785, "vx":-1.42739, "vy":-0.53304, "omega":-0.40104, "ax":-0.00917, "ay":0.02461, "alpha":1.4061, "fx":[-5.34202,2.00889,5.09231,-2.25855], "fy":[-1.79893,-4.88207,2.46879,5.55188]},
    {"t":1.13197, "x":3.73446, "y":2.38158, "heading":1.0297, "vx":-1.4278, "vy":-0.53193, "omega":-0.33737, "ax":-0.0086, "ay":0.02314, "alpha":1.65323, "fx":[-5.50302,5.4601,5.26879,-5.69418], "fy":[-5.26246,-5.07088,5.89214,5.70053]},
    {"t":1.17725, "x":3.6698, "y":2.35752, "heading":1.01442, "vx":-1.42819, "vy":-0.53088, "omega":-0.26251, "ax":-0.00808, "ay":0.02178, "alpha":0.4037, "fx":[-1.76575,-0.14064,1.54582,-0.07927], "fy":[0.32685,-1.35925,0.26584,1.95192]},
    {"t":1.22253, "x":3.60512, "y":2.3335, "heading":1.00253, "vx":-1.42856, "vy":-0.52989, "omega":-0.24423, "ax":-0.0076, "ay":0.02052, "alpha":1.45952, "fx":[-4.56643,6.61041,4.35959,-6.81708], "fy":[-6.43476,-4.18361,6.99314,4.74198]},
    {"t":1.26781, "x":3.54043, "y":2.30953, "heading":0.99148, "vx":-1.4289, "vy":-0.52897, "omega":-0.17815, "ax":-0.00715, "ay":0.01934, "alpha":-0.48673, "fx":[1.55173,-1.66861,-1.74625,1.47411], "fy":[1.8343,1.91237,-1.30796,-1.38604]},
    {"t":1.31309, "x":3.47572, "y":2.2856, "heading":0.98341, "vx":-1.42923, "vy":-0.52809, "omega":-0.20019, "ax":-0.00673, "ay":0.01823, "alpha":1.35327, "fx":[-4.00902,7.74261,3.82589,-7.92556], "fy":[-7.58622,-3.66911,8.08246,4.16536]},
    {"t":1.35837, "x":3.411, "y":2.2617, "heading":0.97434, "vx":-1.42953, "vy":-0.52726, "omega":-0.13891, "ax":-0.00634, "ay":0.01721, "alpha":-1.20518, "fx":[4.312,-2.60416,-4.48449,2.4317], "fy":[2.75187,4.63267,-2.28343,-4.16427]},
    {"t":1.40365, "x":3.34627, "y":2.23785, "heading":0.96805, "vx":-1.42982, "vy":-0.52648, "omega":-0.19348, "ax":-0.00598, "ay":0.01627, "alpha":1.29153, "fx":[-3.69007,8.66025,3.52726,-8.82288], "fy":[-8.52056,-3.38709,8.96322,3.82977]},
    {"t":1.44893, "x":3.28152, "y":2.21403, "heading":0.95929, "vx":-1.43009, "vy":-0.52575, "omega":-0.135, "ax":-0.00565, "ay":0.01539, "alpha":-1.69337, "fx":[6.24231,-3.02738,-6.39607,2.87365], "fy":[3.15961,6.52888,-2.74069,-6.11001]},
    {"t":1.49421, "x":3.21676, "y":2.19024, "heading":0.95318, "vx":-1.43034, "vy":-0.52505, "omega":-0.21168, "ax":-0.00534, "ay":0.01458, "alpha":1.22608, "fx":[-3.4405,9.24341,3.295,-9.38874], "fy":[-9.11809,-3.16905,9.51489,3.56587]},
    {"t":1.53948, "x":3.15199, "y":2.16648, "heading":0.9436, "vx":-1.43059, "vy":-0.52439, "omega":-0.15616, "ax":-0.00506, "ay":0.01383, "alpha":-1.93281, "fx":[7.23723,-3.06342,-7.37496,2.92571], "fy":[3.18228,7.49457,-2.80589,-7.11825]},
    {"t":1.58476, "x":3.08721, "y":2.14275, "heading":0.93653, "vx":-1.43081, "vy":-0.52377, "omega":-0.24368, "ax":-0.0048, "ay":0.01313, "alpha":1.13237, "fx":[-3.17212,9.44754,3.04145,-9.57806], "fy":[-9.33466,-2.92773,9.69203,3.28511]},
    {"t":1.63004, "x":3.02242, "y":2.11905, "heading":0.92549, "vx":-1.43103, "vy":-0.52317, "omega":-0.1924, "ax":-0.00456, "ay":0.01249, "alpha":-1.95004, "fx":[7.37606,-2.85416,-7.50013,2.7301], "fy":[2.96147,7.60846,-2.6215,-7.26856]},
    {"t":1.67532, "x":2.95762, "y":2.09537, "heading":0.91678, "vx":-1.43124, "vy":-0.52261, "omega":-0.2807, "ax":-0.00434, "ay":0.01189, "alpha":1.0232, "fx":[-2.93051,9.27431,2.81245,-9.39224], "fy":[-9.1722,-2.70916,9.49591,3.03286]},
    {"t":1.7206, "x":2.89281, "y":2.07172, "heading":0.90407, "vx":-1.43143, "vy":-0.52207, "omega":-0.23437, "ax":-0.00413, "ay":0.01134, "alpha":-1.80725, "fx":[6.88457,-2.54995,-6.9969,2.43761], "fy":[2.64708,7.09553,-2.3385,-6.78702]},
    {"t":1.76588, "x":2.82799, "y":2.04809, "heading":0.89346, "vx":-1.43162, "vy":-0.52155, "omega":-0.3162, "ax":-0.00393, "ay":0.01081, "alpha":0.93657, "fx":[-2.84566,8.74681,2.73861,-8.8538], "fy":[-8.65447,-2.64436,8.94873,2.93861]},
    {"t":1.81116, "x":2.76317, "y":2.02449, "heading":0.87914, "vx":-1.4318, "vy":-0.52106, "omega":-0.27379, "ax":-0.00375, "ay":0.01032, "alpha":-1.57872, "fx":[6.04678,-2.26468,-6.14877,2.16262], "fy":[2.35243,6.23901,-2.07156,-5.95818]},
    {"t":1.85644, "x":2.69833, "y":2.00091, "heading":0.86674, "vx":-1.43197, "vy":-0.5206, "omega":-0.34528, "ax":-0.00358, "ay":0.00986, "alpha":0.91258, "fx":[-3.03743,7.96207,2.94008,-8.05942], "fy":[-7.87852,-2.85354,8.14677,3.12177]},
    {"t":1.90172, "x":2.63349, "y":1.97734, "heading":0.85111, "vx":-1.43213, "vy":-0.52015, "omega":-0.30396, "ax":-0.00341, "ay":0.00942, "alpha":-1.32651, "fx":[5.11833,-1.89245,-5.21123,1.79949], "fy":[1.97264,5.29435,-1.71629,-5.03804]},
    {"t":1.947, "x":2.56864, "y":1.9538, "heading":0.83735, "vx":-1.43229, "vy":-0.51972, "omega":-0.36402, "ax":-0.00326, "ay":0.009, "alpha":0.95472, "fx":[-3.47522,7.10906,3.38645,-7.19777], "fy":[-7.03158,-3.30677,7.27659,3.55174]},
    {"t":1.99227, "x":2.50379, "y":1.93028, "heading":0.82087, "vx":-1.43243, "vy":-0.51932, "omega":-0.32079, "ax":-0.00312, "ay":0.00862, "alpha":-1.05037, "fx":[4.09013,-1.35485,-4.17503,1.26997], "fy":[1.4301,4.25137,-1.19549,-4.0168]},
    {"t":2.03755, "x":2.43892, "y":1.90677, "heading":0.80634, "vx":-1.43258, "vy":-0.51893, "omega":-0.36835, "ax":-0.00298, "ay":0.00825, "alpha":1.07062, "fx":[-4.17322,6.01144,4.09203,-6.09254], "fy":[-5.93849,-4.01917,6.16293,4.24358]},
    {"t":2.08283, "x":2.37406, "y":1.88328, "heading":0.78966, "vx":-1.43271, "vy":-0.51855, "omega":-0.31987, "ax":-0.00286, "ay":0.00791, "alpha":-0.70328, "fx":[2.75364,-0.94851,-2.83142,0.87077], "fy":[1.01895,2.90125,-0.80369,-2.68599]},
    {"t":2.12811, "x":2.30918, "y":1.85981, "heading":0.77518, "vx":-1.43284, "vy":-0.51819, "omega":-0.35172, "ax":-0.00272, "ay":0.00754, "alpha":1.2465, "fx":[-5.04285,4.63267,4.96873,-4.70671], "fy":[-4.5652,-4.90219,4.77043,5.10739]},
    {"t":2.17339, "x":2.2443, "y":1.83636, "heading":0.75925, "vx":-1.43296, "vy":-0.51785, "omega":-0.29528, "ax":-0.00265, "ay":0.00734, "alpha":-0.25099, "fx":[0.98096,-0.75733,-1.05304,0.68529], "fy":[0.82327,1.11774,-0.6235,-0.91797]},
    {"t":2.21867, "x":2.17942, "y":1.81292, "heading":0.74588, "vx":-1.43308, "vy":-0.51752, "omega":-0.30664, "ax":-0.00248, "ay":0.00687, "alpha":1.42294, "fx":[-5.82669,3.2358,5.75923,-3.30318], "fy":[-3.17375,-5.69877,3.36082,5.88582]},
    {"t":2.26395, "x":2.11452, "y":1.78949, "heading":0.732, "vx":-1.43319, "vy":-0.51721, "omega":-0.24221, "ax":-0.00245, "ay":0.0068, "alpha":0.32474, "fx":[-1.29114,-0.70119,1.22448,0.63457], "fy":[0.76259,-1.16479,-0.57757,1.34981]},
    {"t":2.30923, "x":2.04963, "y":1.76608, "heading":0.72103, "vx":-1.43331, "vy":-0.5169, "omega":-0.22751, "ax":-0.0023, "ay":0.00638, "alpha":1.55435, "fx":[-6.35237,1.93359,6.28983,-1.99607], "fy":[-1.87588,-6.2341,2.04957,6.40776]},
    {"t":2.35451, "x":1.98473, "y":1.74268, "heading":0.71073, "vx":-1.43341, "vy":-0.51661, "omega":-0.15713, "ax":-0.00224, "ay":0.00623, "alpha":0.98754, "fx":[-3.91491,-0.75094,3.8539,0.68995], "fy":[0.80713,-3.79966,-0.63753,3.96926]},
    {"t":2.39979, "x":1.91982, "y":1.7193, "heading":0.70362, "vx":-1.43351, "vy":-0.51633, "omega":-0.11241, "ax":-0.00214, "ay":0.00596, "alpha":1.63586, "fx":[-6.62321,0.78428,6.56488,-0.84259], "fy":[-0.73074,-6.51325,0.893,6.67549]},
    {"t":2.44506, "x":1.85491, "y":1.69592, "heading":0.69853, "vx":-1.43361, "vy":-0.51606, "omega":-0.03834, "ax":-0.00209, "ay":0.00581, "alpha":1.61117, "fx":[-6.39083,-0.81887,6.33407,0.76211], "fy":[0.87047,-6.28448,-0.71248,6.44248]},
    {"t":2.49034, "x":1.79, "y":1.67256, "heading":0.69679, "vx":-1.4337, "vy":-0.5158, "omega":0.03461, "ax":-0.00197, "ay":0.0055, "alpha":1.7004, "fx":[-6.80927,-0.09133,6.75559,0.03763], "fy":[0.13938,-6.70952,0.01018,6.85908]},
    {"t":2.53562, "x":1.72508, "y":1.64921, "heading":0.69836, "vx":-1.43379, "vy":-0.51555, "omega":0.1116, "ax":-0.00197, "ay":0.0055, "alpha":1.99731, "fx":[-7.945,-0.643,7.89136,0.58925], "fy":[0.68961,-7.84645,-0.53998,7.99611]},
    {"t":2.5809, "x":1.66016, "y":1.62588, "heading":0.70341, "vx":-1.43388, "vy":-0.5153, "omega":0.20204, "ax":-0.00182, "ay":0.00508, "alpha":1.76825, "fx":[-7.03848,-0.51397,6.98909,0.46418], "fy":[0.55487,-6.94889,-0.41662,7.08723]},
    {"t":2.62618, "x":1.59523, "y":1.60255, "heading":0.71256, "vx":-1.43396, "vy":-0.51507, "omega":0.2821, "ax":-0.00189, "ay":0.00528, "alpha":1.9737, "fx":[-7.89919,0.0512,7.84819,-0.10313], "fy":[-0.01067,-7.80661,0.15415,7.95027]},
    {"t":2.67146, "x":1.5303, "y":1.57923, "heading":0.72533, "vx":-1.43405, "vy":-0.51483, "omega":0.37147, "ax":-0.00164, "ay":0.00459, "alpha":1.77465, "fx":[-7.04736,-0.74424,7.00333,0.69883], "fy":[0.77827,-6.96674,-0.65353,7.09169]},
    {"t":2.71674, "x":1.46537, "y":1.55593, "heading":0.74215, "vx":-1.43412, "vy":-0.51462, "omega":0.45182, "ax":-0.00189, "ay":0.00527, "alpha":1.52216, "fx":[-6.09524,0.23125,6.04444,-0.28314], "fy":[-0.18733,-5.99935,0.33069,6.14277]},
    {"t":2.76202, "x":1.40043, "y":1.53263, "heading":0.76261, "vx":-1.43421, "vy":-0.51438, "omega":0.52074, "ax":-0.00145, "ay":0.00406, "alpha":1.56426, "fx":[-6.17382,-3.04388,6.13575,3.00291], "fy":[3.08679,-6.09723,-2.97639,6.20778]},
    {"t":2.8073, "x":1.33549, "y":1.50934, "heading":0.78619, "vx":-1.43427, "vy":-0.5142, "omega":0.59157, "ax":-0.00182, "ay":0.00507, "alpha":0.60341, "fx":[-2.42498,-5.00532,2.38754,4.94393], "fy":[5.06966,-2.3317,-4.9322,2.47047]},
    {"t":2.85257, "x":1.27054, "y":1.48607, "heading":0.81297, "vx":-1.43436, "vy":-0.51397, "omega":0.61889, "ax":-0.00143, "ay":0.004, "alpha":0.94793, "fx":[-4.09958,-12.11517,4.11578,12.02114], "fy":[12.1733,-4.04671,-12.06644,4.15758]},
    {"t":2.89785, "x":1.20559, "y":1.4628, "heading":0.841, "vx":-1.43442, "vy":-0.51379, "omega":0.66182, "ax":-0.00163, "ay":0.00455, "alpha":-1.56849, "fx":[5.01543,-23.17848,-4.9037,22.97822], "fy":[23.21505,5.0274,-23.09771,-4.89705]},
    {"t":2.94313, "x":1.14064, "y":1.43954, "heading":0.87096, "vx":-1.4345, "vy":-0.51358, "omega":0.5908, "ax":-0.00149, "ay":0.00416, "alpha":-0.50011, "fx":[-0.02634,-24.98647,0.24865,24.68329], "fy":[24.96975,-0.06859,-24.88269,0.20793]},
    {"t":2.98841, "x":1.07569, "y":1.41629, "heading":0.89771, "vx":-1.43456, "vy":-0.5134, "omega":0.56815, "ax":-0.00135, "ay":0.00378, "alpha":-5.62495, "fx":[18.53187,-36.30016,-18.32602,36.02076], "fy":[36.26341,18.51116,-36.22182,-18.34674]},
    {"t":3.03369, "x":1.01073, "y":1.39305, "heading":0.92344, "vx":-1.43462, "vy":-0.51322, "omega":0.31346, "ax":-0.00132, "ay":0.00369, "alpha":-3.19745, "fx":[10.5699,-16.49072,-10.53164,16.38077], "fy":[16.51175,10.62262,-16.45028,-10.48319]},
    {"t":3.07897, "x":0.94577, "y":1.36981, "heading":0.93763, "vx":-1.43468, "vy":-0.51306, "omega":0.16868, "ax":-0.00219, "ay":0.00613, "alpha":-4.59906, "fx":[17.52586,-6.22307,-17.58623,6.16436], "fy":[6.27332,17.63609,-6.10642,-17.46945]},
    {"t":3.12425, "x":0.88081, "y":1.34659, "heading":0.94527, "vx":-1.43478, "vy":-0.51278, "omega":-0.03956, "ax":0.00038, "ay":-0.00105, "alpha":-0.70549, "fx":[4.3653,9.29893,-4.34854,-9.29506], "fy":[-9.42274,4.38713,9.25533,-4.277]},
    {"t":3.16953, "x":0.81585, "y":1.32337, "heading":0.94348, "vx":-1.43477, "vy":-0.51283, "omega":-0.0715, "ax":-0.0026, "ay":0.00889, "alpha":2.34171, "fx":[-7.49379,12.70935,7.25108,-12.60805], "fy":[-12.75806,-7.13762,12.62194,7.75789]},
    {"t":3.21481, "x":0.75088, "y":1.30016, "heading":0.94024, "vx":-1.43488, "vy":-0.51242, "omega":0.03453, "ax":15.65152, "ay":5.58972, "alpha":-0.66734, "fx":[213.55429,211.31693,212.45077,214.60716], "fy":[75.09742,80.77417,77.03948,71.34362]},
    {"t":3.26009, "x":0.70195, "y":1.28269, "heading":0.9418, "vx":-0.7262, "vy":-0.25933, "omega":0.00431, "ax":16.03832, "ay":5.72733, "alpha":-0.09522, "fx":[218.29453,217.99579,218.19784,218.4951], "fy":[77.80518,78.63536,78.06858,77.23572]},
    {"t":3.30536, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
