{
 "name":"GHToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47026],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8257, "ay":-16.80594, "alpha":0.00441, "fx":[38.47153,38.47964,38.43142,38.42332], "fy":[-228.68798,-228.68657,-228.69467,-228.69608]},
    {"t":0.04334, "x":5.75438, "y":4.01014, "heading":3.14159, "vx":0.12246, "vy":-0.72833, "omega":0.00019, "ax":2.82295, "ay":-16.78956, "alpha":0.00761, "fx":[38.44859,38.46255,38.37941,38.36548], "fy":[-228.46276,-228.46024,-228.4742,-228.4767]},
    {"t":0.08668, "x":5.76234, "y":3.96281, "heading":-3.14158, "vx":0.2448, "vy":-1.45596, "omega":0.00052, "ax":0.18077, "ay":-1.07511, "alpha":3.24315, "fx":[11.55779,11.67228,-6.72887,-6.66189], "fy":[-23.69566,-5.54005,-5.54932,-23.73456]},
    {"t":0.13001, "x":5.77312, "y":3.8987, "heading":-3.14156, "vx":0.25263, "vy":-1.50255, "omega":0.14107, "ax":0.0, "ay":0.0, "alpha":2.73842, "fx":[7.70111,7.7006,-7.70111,-7.70059], "fy":[-7.7006,7.70108,7.70055,-7.70113]},
    {"t":0.17335, "x":5.78407, "y":3.83359, "heading":-3.13545, "vx":0.25263, "vy":-1.50255, "omega":0.25975, "ax":0.0, "ay":0.0, "alpha":2.2927, "fx":[6.48694,6.40765,-6.48694,-6.40764], "fy":[-6.40764,6.48694,6.40764,-6.48694]},
    {"t":0.21669, "x":5.79502, "y":3.76847, "heading":-3.12419, "vx":0.25263, "vy":-1.50255, "omega":0.35911, "ax":0.0, "ay":0.0, "alpha":1.91888, "fx":[5.48929,5.30143,-5.48929,-5.30143], "fy":[-5.30143,5.48929,5.30143,-5.48929]},
    {"t":0.26003, "x":5.80597, "y":3.70335, "heading":-3.10863, "vx":0.25263, "vy":-1.50255, "omega":0.44227, "ax":0.0, "ay":0.0, "alpha":1.60557, "fx":[4.66149,4.3638,-4.66149,-4.3638], "fy":[-4.3638,4.66149,4.3638,-4.66149]},
    {"t":0.30337, "x":5.81691, "y":3.63823, "heading":-3.08946, "vx":0.25263, "vy":-1.50255, "omega":0.51185, "ax":0.0, "ay":0.0, "alpha":1.34309, "fx":[3.96868,3.575,-3.96868,-3.575], "fy":[-3.575,3.96868,3.575,-3.96868]},
    {"t":0.3467, "x":5.82786, "y":3.57312, "heading":-3.06728, "vx":0.25263, "vy":-1.50255, "omega":0.57006, "ax":0.0, "ay":0.0, "alpha":1.12328, "fx":[3.38466,2.91555,-3.38466,-2.91555], "fy":[-2.91555,3.38466,2.91555,-3.38466]},
    {"t":0.39004, "x":5.83881, "y":3.508, "heading":-3.04257, "vx":0.25263, "vy":-1.50255, "omega":0.61874, "ax":0.0, "ay":0.0, "alpha":0.93923, "fx":[2.88945,2.36719,-2.88945,-2.36719], "fy":[-2.36719,2.88945,2.36719,-2.88945]},
    {"t":0.43338, "x":5.84976, "y":3.44288, "heading":-3.01576, "vx":0.25263, "vy":-1.50255, "omega":0.65945, "ax":0.0, "ay":0.0, "alpha":0.78515, "fx":[2.46763,1.91338,-2.46763,-1.91338], "fy":[-1.91338,2.46763,1.91338,-2.46763]},
    {"t":0.47672, "x":5.86071, "y":3.37776, "heading":-2.98718, "vx":0.25263, "vy":-1.50255, "omega":0.69347, "ax":0.0, "ay":0.0, "alpha":0.65616, "fx":[2.10708,1.53946,-2.10708,-1.53946], "fy":[-1.53946,2.10708,1.53946,-2.10708]},
    {"t":0.52006, "x":5.87166, "y":3.31265, "heading":-2.95713, "vx":0.25263, "vy":-1.50255, "omega":0.72191, "ax":0.0, "ay":0.0, "alpha":0.54817, "fx":[1.79814,1.23261,-1.79814,-1.23261], "fy":[-1.23261,1.79814,1.23261,-1.79814]},
    {"t":0.56339, "x":5.88261, "y":3.24753, "heading":-2.92584, "vx":0.25263, "vy":-1.50255, "omega":0.74567, "ax":0.0, "ay":0.0, "alpha":0.45773, "fx":[1.53294,0.98178,-1.53294,-0.98178], "fy":[-0.98178,1.53294,0.98178,-1.53294]},
    {"t":0.60673, "x":5.89355, "y":3.18241, "heading":-2.89352, "vx":0.25263, "vy":-1.50255, "omega":0.7655, "ax":0.0, "ay":0.0, "alpha":0.38196, "fx":[1.305,0.77751,-1.305,-0.77751], "fy":[-0.77751,1.305,0.77751,-1.305]},
    {"t":0.65007, "x":5.9045, "y":3.11729, "heading":-2.86035, "vx":0.25263, "vy":-1.50255, "omega":0.78206, "ax":0.0, "ay":0.0, "alpha":0.31845, "fx":[1.1089,0.61178,-1.1089,-0.61178], "fy":[-0.61178,1.1089,0.61178,-1.1089]},
    {"t":0.69341, "x":5.91545, "y":3.05218, "heading":-2.82646, "vx":0.25263, "vy":-1.50255, "omega":0.79586, "ax":0.0, "ay":0.0, "alpha":0.26515, "fx":[0.94005,0.47781,-0.94005,-0.47781], "fy":[-0.47781,0.94005,0.47781,-0.94005]},
    {"t":0.73675, "x":5.9264, "y":2.98706, "heading":-2.79196, "vx":0.25263, "vy":-1.50255, "omega":0.80735, "ax":0.0, "ay":0.0, "alpha":0.22037, "fx":[0.79451,0.36994,-0.79451,-0.36994], "fy":[-0.36994,0.79451,0.36994,-0.79451]},
    {"t":0.78008, "x":5.93735, "y":2.92194, "heading":-2.75698, "vx":0.25263, "vy":-1.50255, "omega":0.8169, "ax":0.0, "ay":0.0, "alpha":0.18267, "fx":[0.6689,0.28342,-0.6689,-0.28342], "fy":[-0.28342,0.6689,0.28342,-0.6689]},
    {"t":0.82342, "x":5.9483, "y":2.85682, "heading":-2.72157, "vx":0.25263, "vy":-1.50255, "omega":0.82481, "ax":0.0, "ay":0.0, "alpha":0.15083, "fx":[0.56027,0.21433,-0.56027,-0.21433], "fy":[-0.21433,0.56027,0.21433,-0.56027]},
    {"t":0.86676, "x":5.95925, "y":2.79171, "heading":-2.68583, "vx":0.25263, "vy":-1.50255, "omega":0.83135, "ax":0.0, "ay":0.0, "alpha":0.12385, "fx":[0.46603,0.15943,-0.46603,-0.15943], "fy":[-0.15943,0.46603,0.15943,-0.46603]},
    {"t":0.9101, "x":5.9702, "y":2.72659, "heading":-2.6498, "vx":0.25263, "vy":-1.50255, "omega":0.83672, "ax":0.0, "ay":0.0, "alpha":0.10085, "fx":[0.3839,0.11607,-0.3839,-0.11607], "fy":[-0.11607,0.3839,0.11607,-0.3839]},
    {"t":0.95343, "x":5.98114, "y":2.66147, "heading":-2.61354, "vx":0.25263, "vy":-1.50255, "omega":0.84109, "ax":0.0, "ay":0.0, "alpha":0.08108, "fx":[0.31185,0.08207,-0.31185,-0.08207], "fy":[-0.08207,0.31185,0.08207,-0.31185]},
    {"t":0.99677, "x":5.99209, "y":2.59635, "heading":-2.57709, "vx":0.25263, "vy":-1.50255, "omega":0.8446, "ax":0.0, "ay":0.0, "alpha":0.06393, "fx":[0.24807,0.05571,-0.24807,-0.05571], "fy":[-0.05571,0.24807,0.05571,-0.24807]},
    {"t":1.04011, "x":6.00304, "y":2.53124, "heading":-2.54048, "vx":0.25263, "vy":-1.50255, "omega":0.84737, "ax":0.0, "ay":0.0, "alpha":0.04883, "fx":[0.19093,0.03559,-0.19093,-0.03559], "fy":[-0.03559,0.19093,0.03559,-0.19093]},
    {"t":1.08345, "x":6.01399, "y":2.46612, "heading":-2.50376, "vx":0.25263, "vy":-1.50255, "omega":0.84949, "ax":0.0, "ay":0.0, "alpha":0.03531, "fx":[0.1389,0.02065,-0.1389,-0.02065], "fy":[-0.02065,0.1389,0.02065,-0.1389]},
    {"t":1.12679, "x":6.02494, "y":2.401, "heading":-2.46694, "vx":0.25263, "vy":-1.50255, "omega":0.85102, "ax":0.0, "ay":0.0, "alpha":0.02292, "fx":[0.0906,0.01007,-0.0906,-0.01007], "fy":[-0.01007,0.0906,0.01007,-0.0906]},
    {"t":1.17012, "x":6.03589, "y":2.33588, "heading":-2.43006, "vx":0.25263, "vy":-1.50255, "omega":0.85201, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[0.0447,0.00331,-0.0447,-0.00331], "fy":[-0.00331,0.0447,0.00331,-0.0447]},
    {"t":1.21346, "x":6.04684, "y":2.27077, "heading":-2.39314, "vx":0.25263, "vy":-1.50255, "omega":0.8525, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.0,0.00006,0.0], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":1.2568, "x":6.05778, "y":2.20565, "heading":-2.35619, "vx":0.25263, "vy":-1.50255, "omega":0.8525, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.04495,0.0,0.04495,0.0], "fy":[0.0,-0.04495,0.0,0.04495]},
    {"t":1.30014, "x":6.06873, "y":2.14053, "heading":-2.31925, "vx":0.25263, "vy":-1.50255, "omega":0.85201, "ax":0.0, "ay":0.0, "alpha":-0.02295, "fx":[-0.09121,0.00337,0.09121,-0.00337], "fy":[-0.00337,-0.09121,0.00337,0.09121]},
    {"t":1.34348, "x":6.07968, "y":2.07541, "heading":-2.28232, "vx":0.25263, "vy":-1.50255, "omega":0.85102, "ax":0.0, "ay":0.0, "alpha":-0.03534, "fx":[-0.14015,0.01037,0.14015,-0.01037], "fy":[-0.01037,-0.14015,0.01037,0.14015]},
    {"t":1.38681, "x":6.09063, "y":2.01029, "heading":-2.24544, "vx":0.25263, "vy":-1.50255, "omega":0.84949, "ax":0.0, "ay":0.0, "alpha":-0.04886, "fx":[-0.19312,0.02148,0.19312,-0.02148], "fy":[-0.02148,-0.19312,0.02148,0.19312]},
    {"t":1.43015, "x":6.10158, "y":1.94518, "heading":-2.20863, "vx":0.25263, "vy":-1.50255, "omega":0.84737, "ax":0.0, "ay":0.0, "alpha":-0.06395, "fx":[-0.25157,0.0374,0.25157,-0.0374], "fy":[-0.0374,-0.25157,0.0374,0.25157]},
    {"t":1.47349, "x":6.11253, "y":1.88006, "heading":-2.1719, "vx":0.25263, "vy":-1.50255, "omega":0.8446, "ax":0.0, "ay":0.0, "alpha":-0.0811, "fx":[-0.31708,0.0591,0.31708,-0.0591], "fy":[-0.0591,-0.31708,0.0591,0.31708]},
    {"t":1.51683, "x":6.12348, "y":1.81494, "heading":-2.1353, "vx":0.25263, "vy":-1.50255, "omega":0.84108, "ax":0.0, "ay":0.0, "alpha":-0.10086, "fx":[-0.39137,0.08788,0.39137,-0.08788], "fy":[-0.08788,-0.39137,0.08788,0.39137]},
    {"t":1.56017, "x":6.13443, "y":1.74982, "heading":-2.09885, "vx":0.25263, "vy":-1.50255, "omega":0.83671, "ax":0.0, "ay":0.0, "alpha":-0.12386, "fx":[-0.47636,0.12537,0.47636,-0.12537], "fy":[-0.12537,-0.47636,0.12537,0.47636]},
    {"t":1.6035, "x":6.14537, "y":1.68471, "heading":-2.06259, "vx":0.25263, "vy":-1.50255, "omega":0.83134, "ax":0.0, "ay":0.0, "alpha":-0.15084, "fx":[-0.57422,0.17361,0.57422,-0.17361], "fy":[-0.17361,-0.57422,0.17361,0.57422]},
    {"t":1.64684, "x":6.15632, "y":1.61959, "heading":-2.02656, "vx":0.25263, "vy":-1.50255, "omega":0.82481, "ax":0.0, "ay":0.0, "alpha":-0.18267, "fx":[-0.68736,0.23516,0.68736,-0.23516], "fy":[-0.23516,-0.68736,0.23516,0.68736]},
    {"t":1.69018, "x":6.16727, "y":1.55447, "heading":-1.99081, "vx":0.25263, "vy":-1.50255, "omega":0.81689, "ax":0.0, "ay":0.0, "alpha":-0.22037, "fx":[-0.81855,0.31314,0.81855,-0.31314], "fy":[-0.31314,-0.81855,0.31314,0.81855]},
    {"t":1.73352, "x":6.17822, "y":1.48935, "heading":-1.95541, "vx":0.25263, "vy":-1.50255, "omega":0.80734, "ax":0.0, "ay":0.0, "alpha":-0.26515, "fx":[-0.97092,0.41139,0.97092,-0.41139], "fy":[-0.41139,-0.97092,0.41139,0.97092]},
    {"t":1.77686, "x":6.18917, "y":1.42424, "heading":-1.92042, "vx":0.25263, "vy":-1.50255, "omega":0.79585, "ax":0.0, "ay":0.0, "alpha":-0.31844, "fx":[-1.14807,0.53456,1.14807,-0.53456], "fy":[-0.53456,-1.14807,0.53456,1.14807]},
    {"t":1.82019, "x":6.20012, "y":1.35912, "heading":-1.88593, "vx":0.25263, "vy":-1.50255, "omega":0.78205, "ax":0.0, "ay":0.0, "alpha":-0.38195, "fx":[-1.35412,0.68828,1.35412,-0.68828], "fy":[-0.68828,-1.35412,0.68828,1.35412]},
    {"t":1.86353, "x":6.21107, "y":1.294, "heading":-1.85204, "vx":0.25263, "vy":-1.50255, "omega":0.7655, "ax":0.0, "ay":0.0, "alpha":-0.45771, "fx":[-1.59384,0.87933,1.59384,-0.87933], "fy":[-0.87933,-1.59384,0.87933,1.59384]},
    {"t":1.90687, "x":6.22201, "y":1.22888, "heading":-1.81886, "vx":0.25263, "vy":-1.50255, "omega":0.74566, "ax":0.0, "ay":0.0, "alpha":-0.54815, "fx":[-1.87278,1.1158,1.87278,-1.1158], "fy":[-1.1158,-1.87278,1.1158,1.87278]},
    {"t":1.95021, "x":6.23296, "y":1.16377, "heading":-1.78655, "vx":0.25263, "vy":-1.50255, "omega":0.7219, "ax":0.0, "ay":0.0, "alpha":-0.65614, "fx":[-2.19743,1.40736,2.19743,-1.40736], "fy":[-1.40736,-2.19743,1.40736,2.19743]},
    {"t":1.99355, "x":6.24391, "y":1.09865, "heading":-1.75526, "vx":0.25263, "vy":-1.50255, "omega":0.69347, "ax":0.0, "ay":0.0, "alpha":-0.78513, "fx":[-2.57545,1.76546,2.57545,-1.76546], "fy":[-1.76546,-2.57545,1.76546,2.57545]},
    {"t":2.03688, "x":6.25486, "y":1.03353, "heading":-1.72521, "vx":0.25263, "vy":-1.50255, "omega":0.65944, "ax":0.0, "ay":0.0, "alpha":-0.93921, "fx":[-3.01602,2.20354,3.01602,-2.20354], "fy":[-2.20354,-3.01602,2.20354,3.01602]},
    {"t":2.08022, "x":6.26581, "y":0.96841, "heading":-1.69663, "vx":0.25263, "vy":-1.50255, "omega":0.61874, "ax":0.0, "ay":0.0, "alpha":-1.12326, "fx":[-3.53026,2.73734,3.53026,-2.73734], "fy":[-2.73734,-3.53026,2.73734,3.53026]},
    {"t":2.12356, "x":6.27676, "y":0.9033, "heading":-1.66982, "vx":0.25263, "vy":-1.50255, "omega":0.57006, "ax":0.0, "ay":0.0, "alpha":-1.34308, "fx":[-4.13184,3.38503,4.13184,-3.38503], "fy":[-3.38503,-4.13184,3.38503,4.13184]},
    {"t":2.1669, "x":6.28771, "y":0.83818, "heading":-1.64511, "vx":0.25263, "vy":-1.50255, "omega":0.51185, "ax":0.0, "ay":0.0, "alpha":-1.60556, "fx":[-4.83786,4.16734,4.83786,-4.16734], "fy":[-4.16734,-4.83786,4.16734,4.83786]},
    {"t":2.21024, "x":6.29866, "y":0.77306, "heading":-1.62293, "vx":0.25263, "vy":-1.50255, "omega":0.44227, "ax":0.0, "ay":0.0, "alpha":-1.91887, "fx":[-5.67004,5.1076,5.67004,-5.1076], "fy":[-5.1076,-5.67004,5.1076,5.67004]},
    {"t":2.25357, "x":6.3096, "y":0.70794, "heading":-1.60376, "vx":0.25263, "vy":-1.50255, "omega":0.35911, "ax":0.0, "ay":0.0, "alpha":-2.29269, "fx":[-6.65643,6.23135,6.65643,-6.23135], "fy":[-6.23135,-6.65643,6.23135,6.65643]},
    {"t":2.29691, "x":6.32055, "y":0.64283, "heading":-1.5882, "vx":0.25263, "vy":-1.50255, "omega":0.25975, "ax":0.0, "ay":0.0, "alpha":-2.73842, "fx":[-7.83372,7.56562,7.83371,-7.56563], "fy":[-7.56559,-7.83367,7.56564,7.83373]},
    {"t":2.34025, "x":6.3315, "y":0.57771, "heading":-1.57694, "vx":0.25263, "vy":-1.50255, "omega":0.14107, "ax":-0.18077, "ay":1.07511, "alpha":-3.24314, "fx":[-11.72829,6.67214,6.71809,-11.50125], "fy":[5.59666,5.49293,23.67906,23.75095]},
    {"t":2.38359, "x":6.34228, "y":0.5136, "heading":-1.57083, "vx":0.2448, "vy":-1.45596, "omega":0.00052, "ax":-2.82295, "ay":16.78956, "alpha":-0.00761, "fx":[-38.46255,-38.37941,-38.36548,-38.44859], "fy":[228.46024,228.4742,228.4767,228.46276]},
    {"t":2.42692, "x":6.35024, "y":0.46627, "heading":-1.5708, "vx":0.12246, "vy":-0.72833, "omega":0.00019, "ax":-2.8257, "ay":16.80594, "alpha":-0.00441, "fx":[-38.47964,-38.43142,-38.42332,-38.47153], "fy":[228.68657,228.69467,228.69608,228.68798]},
    {"t":2.47026, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
