{
 "name":"GToHumanPlayerRightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.97438],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47784, "ay":-16.81517, "alpha":-2.69158, "fx":[-51.47919,-45.44495,-17.74693,-20.20027], "fy":[-225.97293,-227.3045,-231.11741,-230.8729]},
    {"t":0.04621, "x":5.74908, "y":3.84366, "heading":3.14159, "vx":-0.11451, "vy":-0.77709, "omega":-0.12439, "ax":-2.40003, "ay":-15.79142, "alpha":-13.13387, "fx":[-122.39563,-75.61364,23.4536,43.91917], "fy":[-192.08399,-216.67929,-228.13917,-222.64145]},
    {"t":0.09243, "x":5.74123, "y":3.79088, "heading":3.13584, "vx":-0.22542, "vy":-1.50687, "omega":-0.73135, "ax":-1.3608, "ay":0.23195, "alpha":-9.22555, "fx":[-44.14735,-44.72692,7.12704,7.67755], "fy":[29.41128,-22.49095,-23.12655,28.83124]},
    {"t":0.13864, "x":5.72936, "y":3.72149, "heading":3.10205, "vx":-0.28831, "vy":-1.49615, "omega":-1.1577, "ax":-0.93532, "ay":0.19429, "alpha":-15.01154, "fx":[-50.27129,-59.23661,24.85351,33.74405], "fy":[49.29009,-34.93437,-44.00409,40.2236]},
    {"t":0.18485, "x":5.71503, "y":3.65256, "heading":3.04854, "vx":-0.33154, "vy":-1.48717, "omega":-1.85144, "ax":-0.24172, "ay":0.05484, "alpha":-9.17585, "fx":[-22.5826,-34.69286,16.08027,28.03801], "fy":[32.16809,-18.61342,-30.61246,20.04273]},
    {"t":0.23107, "x":5.69945, "y":3.58389, "heading":2.96298, "vx":-0.34271, "vy":-1.48464, "omega":-2.27549, "ax":-0.55122, "ay":0.13225, "alpha":1.11008, "fx":[-9.63889,-0.67915,-5.54228,-14.1434], "fy":[-5.12403,-0.17745,8.58951,3.91049]},
    {"t":0.27728, "x":5.68303, "y":3.51542, "heading":2.85782, "vx":-0.36818, "vy":-1.47853, "omega":-2.22419, "ax":-3.132, "ay":0.94731, "alpha":-11.78123, "fx":[-62.13477,-85.32014,-23.08853,0.06543], "fy":[55.60855,-6.66931,-29.86541,32.48916]},
    {"t":0.3235, "x":5.66267, "y":3.4481, "heading":2.75504, "vx":-0.51292, "vy":-1.43475, "omega":-2.76864, "ax":-4.73407, "ay":2.12622, "alpha":1.99096, "fx":[-64.8429,-55.69047,-64.07301,-73.0744], "fy":[20.12592,28.62207,37.71082,29.2739]},
    {"t":0.36971, "x":5.63391, "y":3.38407, "heading":2.62709, "vx":-0.7317, "vy":-1.33649, "omega":-2.67663, "ax":-4.22097, "ay":2.74968, "alpha":8.88077, "fx":[-48.80347,-23.20903,-66.11576,-91.62387], "fy":[3.13205,46.25518,71.63907,28.64174]},
    {"t":0.41592, "x":5.59559, "y":3.32524, "heading":2.50339, "vx":-0.92677, "vy":-1.20941, "omega":-2.26622, "ax":-3.33471, "ay":2.93194, "alpha":15.32583, "fx":[-35.99611,14.86572,-54.85087,-105.53065], "fy":[-20.38718,49.59106,100.03517,30.34944]},
    {"t":0.46214, "x":5.5492, "y":3.27248, "heading":2.39866, "vx":-1.08088, "vy":-1.07392, "omega":-1.55795, "ax":-1.51651, "ay":1.63325, "alpha":12.48804, "fx":[-16.73824,28.92043,-24.56639,-70.16089], "fy":[-27.34182,26.20549,71.74575,18.29003]},
    {"t":0.50835, "x":5.49763, "y":3.22459, "heading":2.32666, "vx":-1.15096, "vy":-0.99844, "omega":-0.98084, "ax":-0.33649, "ay":0.39406, "alpha":7.95284, "fx":[-3.78262,27.08664,-5.38046,-36.23892], "fy":[-26.30929,6.16739,37.02811,4.56309]},
    {"t":0.55456, "x":5.44408, "y":3.17887, "heading":2.28133, "vx":-1.16651, "vy":-0.98023, "omega":-0.61331, "ax":-0.15929, "ay":0.19102, "alpha":2.79394, "fx":[-2.19483,8.97149,-2.14139,-13.30552], "fy":[-8.54375,2.5733,13.74183,2.62579]},
    {"t":0.60078, "x":5.39, "y":3.13378, "heading":2.25299, "vx":-1.17387, "vy":-0.9714, "omega":-0.48419, "ax":-0.26885, "ay":0.32918, "alpha":-0.76956, "fx":[-2.78645,-6.64642,-4.53112,-0.66956], "fy":[7.46391,5.35216,1.49475,3.60666]},
    {"t":0.64699, "x":5.33546, "y":3.08924, "heading":2.23061, "vx":-1.1863, "vy":-0.95619, "omega":-0.51975, "ax":-0.50415, "ay":0.64156, "alpha":-3.88434, "fx":[-4.81462,-22.17395,-8.90792,8.45491], "fy":[24.03994,10.77665,-6.57997,6.68432]},
    {"t":0.69321, "x":5.2801, "y":3.04573, "heading":2.20659, "vx":-1.2096, "vy":-0.92654, "omega":-0.69926, "ax":-0.76357, "ay":1.03825, "alpha":-3.44257, "fx":[-7.94114,-23.86818,-12.8421,3.0897], "fy":[27.60189,16.57741,0.65404,11.67972]},
    {"t":0.73942, "x":5.22339, "y":3.00402, "heading":2.17428, "vx":-1.24488, "vy":-0.87856, "omega":-0.85836, "ax":-0.90427, "ay":1.35084, "alpha":-2.4252, "fx":[-10.55061,-21.7907,-14.06157,-2.81761], "fy":[27.86341,20.13505,8.89994,16.62946]},
    {"t":0.78563, "x":5.16489, "y":2.96486, "heading":2.13461, "vx":-1.28667, "vy":-0.81613, "omega":-0.97043, "ax":-0.91156, "ay":1.52662, "alpha":0.56575, "fx":[-12.62494,-10.14867,-12.18414,-14.6594], "fy":[18.51579,20.55402,23.03219,20.9938]},
    {"t":0.83185, "x":5.10445, "y":2.92878, "heading":2.08976, "vx":-1.3288, "vy":-0.74558, "omega":-0.94429, "ax":-0.82185, "ay":1.56119, "alpha":1.56152, "fx":[-12.9989,-5.24201,-9.36858,-17.12481], "fy":[15.30171,19.43014,27.18682,23.05864]},
    {"t":0.87806, "x":5.04217, "y":2.89599, "heading":2.04612, "vx":-1.36678, "vy":-0.67343, "omega":-0.87212, "ax":-0.5387, "ay":1.14855, "alpha":1.09126, "fx":[-8.38166,-3.10995,-6.27953,-11.55106], "fy":[11.40865,14.57835,19.84965,16.68007]},
    {"t":0.92427, "x":4.97843, "y":2.86609, "heading":2.00582, "vx":-1.39167, "vy":-0.62035, "omega":-0.82169, "ax":-0.22979, "ay":0.52785, "alpha":-1.0205, "fx":[-2.05035,-7.05402,-4.2038,0.80034], "fy":[11.11097,8.25902,3.25468,6.1068]},
    {"t":0.97049, "x":4.91387, "y":2.83799, "heading":1.96785, "vx":-1.40229, "vy":-0.59596, "omega":-0.86885, "ax":-0.10022, "ay":0.23843, "alpha":-2.3211, "fx":[2.29495,-9.83961,-5.02291,7.11236], "fy":[11.72207,6.90275,-5.23316,-0.41383]},
    {"t":1.0167, "x":4.84896, "y":2.8107, "heading":1.92769, "vx":-1.40693, "vy":-0.58494, "omega":-0.97612, "ax":-0.07742, "ay":0.18786, "alpha":-3.35677, "fx":[4.10654,-13.37211,-6.21393,11.26551], "fy":[14.8768,7.71589,-9.76421,-2.60323]},
    {"t":1.06291, "x":4.78385, "y":2.78387, "heading":1.88258, "vx":-1.4105, "vy":-0.57626, "omega":-1.13125, "ax":-0.07816, "ay":0.19308, "alpha":-3.1558, "fx":[4.81496,-12.15309,-6.94248,10.02603], "fy":[13.71797,8.50573,-8.4632,-3.25092]},
    {"t":1.10913, "x":4.71859, "y":2.75744, "heading":1.8303, "vx":-1.41412, "vy":-0.56734, "omega":-1.27709, "ax":-0.06265, "ay":0.15733, "alpha":-2.56059, "fx":[3.93158,-9.84999,-5.63658,8.14515], "fy":[11.1387,6.92504,-6.85685,-2.64312]},
    {"t":1.15534, "x":4.65317, "y":2.73139, "heading":1.77129, "vx":-1.41701, "vy":-0.56007, "omega":-1.39542, "ax":-0.03986, "ay":0.10136, "alpha":-1.42301, "fx":[2.8077,-5.11174,-3.89262,4.02693], "fy":[5.94791,4.72988,-3.18938,-1.97136]},
    {"t":1.20156, "x":4.58764, "y":2.70562, "heading":1.7068, "vx":-1.41885, "vy":-0.55538, "omega":-1.46119, "ax":-0.0275, "ay":0.0705, "alpha":-0.80571, "fx":[1.38818,-3.05945,-2.13656,2.3112], "fy":[3.64378,2.72224,-1.72517,-0.80365]},
    {"t":1.24777, "x":4.52204, "y":2.68003, "heading":1.63927, "vx":-1.42012, "vy":-0.55212, "omega":-1.49842, "ax":-0.02206, "ay":0.0569, "alpha":0.22919, "fx":[-0.56312,0.67967,-0.03721,-1.27985], "fy":[-0.20645,0.51196,1.75499,1.03653]},
    {"t":1.29398, "x":4.45639, "y":2.65457, "heading":1.57002, "vx":-1.42114, "vy":-0.54949, "omega":-1.48783, "ax":-0.0194, "ay":0.0503, "alpha":0.32011, "fx":[-1.14541,0.65499,0.61741,-1.18288], "fy":[-0.23521,-0.19626,1.6043,1.56531]},
    {"t":1.3402, "x":4.39069, "y":2.62923, "heading":1.50127, "vx":-1.42204, "vy":-0.54717, "omega":-1.47304, "ax":-0.01771, "ay":0.04614, "alpha":1.5045, "fx":[-4.27585,4.23728,3.79387,-4.71917], "fy":[-3.8511,-3.40644,5.10678,4.66209]},
    {"t":1.38641, "x":4.32495, "y":2.60399, "heading":1.43319, "vx":-1.42286, "vy":-0.54504, "omega":-1.40351, "ax":-0.01634, "ay":0.04275, "alpha":0.92989, "fx":[-2.95454,2.29575,2.50989,-2.74034], "fy":[-1.93687,-2.14993,3.10039,3.31341]},
    {"t":1.43262, "x":4.25918, "y":2.57885, "heading":1.36833, "vx":-1.42361, "vy":-0.54306, "omega":-1.36053, "ax":-0.01508, "ay":0.03963, "alpha":2.12325, "fx":[-6.68285,5.31069,6.2723,-5.72116], "fy":[-4.9771,-5.93778,6.05571,7.01636]},
    {"t":1.47884, "x":4.19337, "y":2.5538, "heading":1.30545, "vx":-1.42431, "vy":-0.54123, "omega":-1.26241, "ax":-0.01392, "ay":0.0367, "alpha":1.39786, "fx":[-4.64816,3.21171,4.26941,-3.59041], "fy":[-2.90203,-3.95889,3.90089,4.95773]},
    {"t":1.52505, "x":4.12754, "y":2.52882, "heading":1.24711, "vx":-1.42495, "vy":-0.53953, "omega":-1.19781, "ax":-0.01286, "ay":0.03402, "alpha":2.03388, "fx":[-6.86724,4.53297,6.51736,-4.8828], "fy":[-4.24523,-6.22888,5.1712,7.15483]},
    {"t":1.57126, "x":4.06167, "y":2.50393, "heading":1.19176, "vx":-1.42555, "vy":-0.53796, "omega":-1.10382, "ax":-0.01191, "ay":0.03162, "alpha":1.85598, "fx":[-6.50063,3.78194,6.17654,-4.10599], "fy":[-3.51398,-5.90792,4.3745,6.76841]},
    {"t":1.61748, "x":3.99578, "y":2.4791, "heading":1.14075, "vx":-1.4261, "vy":-0.5365, "omega":-1.01805, "ax":-0.01106, "ay":0.02946, "alpha":1.56851, "fx":[-5.55563,3.21433,5.25456,-3.51536], "fy":[-2.96417,-5.00379,3.76599,5.80558]},
    {"t":1.66369, "x":3.92986, "y":2.45434, "heading":1.0937, "vx":-1.42661, "vy":-0.53514, "omega":-0.94556, "ax":-0.0103, "ay":0.02751, "alpha":2.14282, "fx":[-7.82574,3.81085,7.54543,-4.09114], "fy":[-3.57684,-7.31088,4.32552,8.05954]},
    {"t":1.70991, "x":3.86392, "y":2.42964, "heading":1.05, "vx":-1.42708, "vy":-0.53387, "omega":-0.84653, "ax":-0.00961, "ay":0.02573, "alpha":1.12706, "fx":[-4.13727,2.22227,3.87579,-2.48373], "fy":[-2.00304,-3.65602,2.70331,4.35627]},
    {"t":1.75612, "x":3.79796, "y":2.40499, "heading":1.01088, "vx":-1.42753, "vy":-0.53268, "omega":-0.79445, "ax":-0.00898, "ay":0.0241, "alpha":2.07656, "fx":[-7.813,3.28791,7.56873,-3.53216], "fy":[-3.08225,-7.36264,3.73805,8.01842]},
    {"t":1.80233, "x":3.73198, "y":2.3804, "heading":0.97417, "vx":-1.42794, "vy":-0.53156, "omega":-0.69848, "ax":-0.0084, "ay":0.0226, "alpha":0.93557, "fx":[-3.55007,1.73029,3.32154,-1.95882], "fy":[-1.53716,-3.12796,2.15218,3.74296]},
    {"t":1.84855, "x":3.66598, "y":2.35586, "heading":0.94189, "vx":-1.42833, "vy":-0.53052, "omega":-0.65524, "ax":-0.00787, "ay":0.02122, "alpha":1.66206, "fx":[-6.38539,2.51407,6.17129,-2.72816], "fy":[-2.33246,-5.98934,2.9099,6.56676]},
    {"t":1.89476, "x":3.59996, "y":2.33136, "heading":0.91161, "vx":-1.4287, "vy":-0.52954, "omega":-0.57843, "ax":-0.00738, "ay":0.01995, "alpha":0.99599, "fx":[-3.88548,1.53802,3.68459,-1.73891], "fy":[-1.36704,-3.51326,1.91,4.05621]},
    {"t":1.94097, "x":3.53393, "y":2.30691, "heading":0.88487, "vx":-1.42904, "vy":-0.52862, "omega":-0.53241, "ax":-0.00693, "ay":0.01878, "alpha":1.07756, "fx":[-4.21021,1.81941,4.02148,-2.00813], "fy":[-1.65826,-3.86007,2.16933,4.37113]},
    {"t":1.98719, "x":3.46788, "y":2.2825, "heading":0.86027, "vx":-1.42936, "vy":-0.52775, "omega":-0.48261, "ax":-0.00652, "ay":0.0177, "alpha":1.16442, "fx":[-4.62039,1.40961,4.44281,-1.58718], "fy":[-1.25753,-4.29048,1.7393,4.77224]},
    {"t":2.0334, "x":3.40182, "y":2.25813, "heading":0.83797, "vx":-1.42966, "vy":-0.52693, "omega":-0.4288, "ax":-0.00615, "ay":0.01672, "alpha":0.54991, "fx":[-2.19746,1.36814,2.02999,-1.53561], "fy":[-1.22429,-1.88595,1.67945,2.3411]},
    {"t":2.07962, "x":3.33574, "y":2.2338, "heading":0.81815, "vx":-1.42994, "vy":-0.52616, "omega":-0.40338, "ax":-0.00581, "ay":0.01582, "alpha":1.25633, "fx":[-5.03561,1.22131,4.87749,-1.37943], "fy":[-1.08513,-4.74116,1.51559,5.17161]},
    {"t":2.12583, "x":3.26965, "y":2.2095, "heading":0.79951, "vx":-1.43021, "vy":-0.52543, "omega":-0.34532, "ax":-0.00549, "ay":0.01496, "alpha":0.24381, "fx":[-1.02714,1.15279,0.87785,-1.30208], "fy":[-1.02388,-0.74881,1.43095,1.15587]},
    {"t":2.17204, "x":3.20355, "y":2.18524, "heading":0.78355, "vx":-1.43046, "vy":-0.52474, "omega":-0.33406, "ax":-0.00518, "ay":0.01415, "alpha":1.13809, "fx":[-4.59865,0.96661,4.45764,-1.10762], "fy":[-0.84456,-4.33553,1.22961,4.72059]},
    {"t":2.21826, "x":3.13744, "y":2.161, "heading":0.76811, "vx":-1.4307, "vy":-0.52408, "omega":-0.28146, "ax":-0.0049, "ay":0.0134, "alpha":0.22476, "fx":[-0.98056,1.08097,0.84722,-1.21431], "fy":[-0.9653,-0.73148,1.32992,1.0961]},
    {"t":2.26447, "x":3.07132, "y":2.13679, "heading":0.7551, "vx":-1.43093, "vy":-0.52346, "omega":-0.27107, "ax":-0.00464, "ay":0.0127, "alpha":0.79545, "fx":[-3.25128,0.70266,3.12505,-0.82889], "fy":[-0.59293,-3.01534,0.93858,3.36099]},
    {"t":2.31068, "x":3.00518, "y":2.11262, "heading":0.74258, "vx":-1.43114, "vy":-0.52288, "omega":-0.23431, "ax":-0.0044, "ay":0.01205, "alpha":0.44816, "fx":[-1.89109,1.04386,1.77144,-1.16351], "fy":[-0.93964,-1.66723,1.26769,1.99528]},
    {"t":2.3569, "x":2.93904, "y":2.08847, "heading":0.73175, "vx":-1.43135, "vy":-0.52232, "omega":-0.2136, "ax":-0.00417, "ay":0.01144, "alpha":0.32622, "fx":[-1.3849,0.48316,1.27143,-0.59663], "fy":[-0.38419,-1.17258,0.69565,1.48404]},
    {"t":2.40311, "x":2.87289, "y":2.06434, "heading":0.72188, "vx":-1.43154, "vy":-0.52179, "omega":-0.19852, "ax":-0.00396, "ay":0.01088, "alpha":0.78036, "fx":[-3.22809,0.96098,3.12032,-1.06875], "fy":[-0.86684,-3.02632,1.16302,3.32251]},
    {"t":2.44932, "x":2.80673, "y":2.04024, "heading":0.7127, "vx":-1.43172, "vy":-0.52129, "omega":-0.16246, "ax":-0.00376, "ay":0.01035, "alpha":-0.11325, "fx":[0.37322,0.32455,-0.47563,-0.42695], "fy":[-0.23507,0.56485,0.51681,-0.2831]},
    {"t":2.49554, "x":2.74056, "y":2.01616, "heading":0.70519, "vx":-1.4319, "vy":-0.52081, "omega":-0.1677, "ax":-0.00358, "ay":0.00985, "alpha":1.04922, "fx":[-4.30332,0.80689,4.20596,-0.90424], "fy":[-0.72182,-4.12122,0.98995,4.38934]},
    {"t":2.54175, "x":2.67438, "y":1.9921, "heading":0.69745, "vx":-1.43206, "vy":-0.52035, "omega":-0.11921, "ax":-0.0034, "ay":0.00937, "alpha":-0.3682, "fx":[1.40041,0.22322,-1.4929,-0.31569], "fy":[-0.14251,1.57322,0.39747,-1.31828]},
    {"t":2.58797, "x":2.6082, "y":1.96806, "heading":0.69194, "vx":-1.43222, "vy":-0.51992, "omega":-0.13622, "ax":-0.00323, "ay":0.00892, "alpha":1.13021, "fx":[-4.62206,0.63884,4.53407,-0.7268], "fy":[-0.56209,-4.4577,0.80487,4.70046]},
    {"t":2.63418, "x":2.542, "y":1.94404, "heading":0.68564, "vx":-1.43237, "vy":-0.51951, "omega":-0.08399, "ax":-0.00308, "ay":0.00852, "alpha":-0.30665, "fx":[1.15783,0.2201,-1.24177,-0.30402], "fy":[-0.14672,1.31489,0.37856,-1.08306]},
    {"t":2.68039, "x":2.47581, "y":1.92005, "heading":0.68176, "vx":-1.43251, "vy":-0.51912, "omega":-0.09816, "ax":-0.00295, "ay":0.00815, "alpha":1.02776, "fx":[-4.21411,0.58155,4.13393,-0.66174], "fy":[-0.51096,-4.06333,0.73264,4.28501]},
    {"t":2.72661, "x":2.4096, "y":1.89606, "heading":0.67722, "vx":-1.43265, "vy":-0.51874, "omega":-0.05067, "ax":-0.00282, "ay":0.00781, "alpha":0.08165, "fx":[-0.40109,0.29047,0.32423,-0.36732], "fy":[-0.22204,-0.25568,0.43469,0.46832]},
    {"t":2.77282, "x":2.34339, "y":1.8721, "heading":0.67488, "vx":-1.43278, "vy":-0.51838, "omega":-0.04689, "ax":-0.0027, "ay":0.00749, "alpha":0.76864, "fx":[-3.17948,0.56221,3.10587,-0.63578], "fy":[-0.4958,-3.03948,0.69961,3.24325]},
    {"t":2.81903, "x":2.27717, "y":1.84815, "heading":0.67271, "vx":-1.4329, "vy":-0.51803, "omega":-0.01137, "ax":-0.0026, "ay":0.0072, "alpha":0.60458, "fx":[-2.4902,0.26935,2.41951,-0.33998], "fy":[-0.20504,-2.35554,0.40089,2.55134]},
    {"t":2.86525, "x":2.21095, "y":1.82422, "heading":0.67219, "vx":-1.43302, "vy":-0.5177, "omega":0.01657, "ax":-0.00249, "ay":0.0069, "alpha":0.42104, "fx":[-1.77598,0.46198,1.70826,-0.52965], "fy":[-0.40022,-1.64707,0.588,1.83481]},
    {"t":2.91146, "x":2.14472, "y":1.8003, "heading":0.67295, "vx":-1.43314, "vy":-0.51738, "omega":0.03603, "ax":-0.00239, "ay":0.00663, "alpha":1.03796, "fx":[-4.20774,0.15114,4.14274,-0.2161], "fy":[-0.09198,-4.08423,0.27234,4.26457]},
    {"t":2.95768, "x":2.07849, "y":1.7764, "heading":0.67462, "vx":-1.43325, "vy":-0.51707, "omega":0.08399, "ax":-0.00232, "ay":0.00643, "alpha":0.16278, "fx":[-0.72287,0.3261,0.65985,-0.3891], "fy":[-0.26907,-0.60332,0.44408,0.77832]},
    {"t":3.00389, "x":2.01225, "y":1.75251, "heading":0.6785, "vx":-1.43336, "vy":-0.51678, "omega":0.09152, "ax":-0.0022, "ay":0.00612, "alpha":1.2198, "fx":[-4.91745,0.04819,4.8575,-0.10814], "fy":[0.00565,-4.80384,0.16096,4.97045]},
    {"t":3.0501, "x":1.94601, "y":1.72863, "heading":0.68273, "vx":-1.43346, "vy":-0.51649, "omega":0.14789, "ax":-0.00213, "ay":0.00592, "alpha":0.10804, "fx":[-0.48329,0.18691,0.42533,-0.24487], "fy":[-0.13536,-0.3735,0.29653,0.53467]},
    {"t":3.09632, "x":1.87976, "y":1.70477, "heading":0.68956, "vx":-1.43356, "vy":-0.51622, "omega":0.15288, "ax":-0.00208, "ay":0.00578, "alpha":1.0547, "fx":[-4.24446,-0.00552,4.18795,-0.05098], "fy":[0.05526,-4.13734,0.10198,4.29459]},
    {"t":3.14253, "x":1.81351, "y":1.68092, "heading":0.69663, "vx":-1.43365, "vy":-0.51595, "omega":0.20162, "ax":-0.00208, "ay":0.00579, "alpha":0.23563, "fx":[-0.97757,0.06423,0.92094,-0.12084], "fy":[-0.0149,-0.87007,0.17254,1.02771]},
    {"t":3.18874, "x":1.74725, "y":1.65708, "heading":0.70595, "vx":-1.43375, "vy":-0.51569, "omega":0.21251, "ax":-0.00192, "ay":0.00536, "alpha":0.60207, "fx":[-2.42814,-0.03079,2.37579,-0.02152], "fy":[0.0759,-2.32848,0.0699,2.47428]},
    {"t":3.23496, "x":1.68099, "y":1.63326, "heading":0.71577, "vx":-1.43384, "vy":-0.51544, "omega":0.24034, "ax":-0.00181, "ay":0.00505, "alpha":0.41033, "fx":[-1.66239,-0.00468,1.61304,-0.04461], "fy":[0.04692,-1.56813,0.09058,1.70561]},
    {"t":3.28117, "x":1.61473, "y":1.60944, "heading":0.72688, "vx":-1.43392, "vy":-0.51521, "omega":0.2593, "ax":-0.00186, "ay":0.0052, "alpha":0.05771, "fx":[-0.25406,-0.05576,0.20331,0.00505], "fy":[0.09947,-0.15693,0.04202,0.29841]},
    {"t":3.32738, "x":1.54846, "y":1.58564, "heading":0.73886, "vx":-1.43401, "vy":-0.51496, "omega":0.26197, "ax":-0.0023, "ay":0.00641, "alpha":0.44864, "fx":[-1.81849,-0.02211,1.75594,-0.04039], "fy":[0.07646,-1.69886,0.09796,1.87327]},
    {"t":3.3736, "x":1.48218, "y":1.56185, "heading":0.75097, "vx":-1.43411, "vy":-0.51467, "omega":0.2827, "ax":-0.00119, "ay":0.00332, "alpha":-0.37761, "fx":[1.48799,-0.07706,-1.52032,0.04478], "fy":[0.10461,1.5504,-0.01431,-1.46012]},
    {"t":3.41981, "x":1.41591, "y":1.53806, "heading":0.76403, "vx":-1.43417, "vy":-0.51452, "omega":0.26525, "ax":-0.00127, "ay":0.00355, "alpha":0.29164, "fx":[-1.17843,0.01713,1.1439,-0.05165], "fy":[0.01293,-1.11233,0.08357,1.20881]},
    {"t":3.46603, "x":1.34963, "y":1.51429, "heading":0.77629, "vx":-1.43423, "vy":-0.51435, "omega":0.27873, "ax":-0.00079, "ay":0.0022, "alpha":-0.43241, "fx":[1.7102,-0.06201,-1.7315,0.04058], "fy":[0.08185,1.74954,-0.02204,-1.68971]},
    {"t":3.51224, "x":1.28335, "y":1.49052, "heading":0.78917, "vx":-1.43426, "vy":-0.51425, "omega":0.25874, "ax":0.00006, "ay":-0.00016, "alpha":0.31819, "fx":[-1.26194,0.03598,1.26346,-0.03421], "fy":[-0.0335,-1.27014,0.02922,1.26575]},
    {"t":3.55845, "x":1.21706, "y":1.46676, "heading":0.80113, "vx":-1.43426, "vy":-0.51426, "omega":0.27345, "ax":-0.00511, "ay":0.01427, "alpha":0.23816, "fx":[-1.01355,-0.19312,0.87243,0.05612], "fy":[0.32783,-0.7618,0.06112,1.14949]},
    {"t":3.60467, "x":1.15078, "y":1.44301, "heading":0.81376, "vx":-1.4345, "vy":-0.5136, "omega":0.28445, "ax":-0.00122, "ay":0.00341, "alpha":1.03886, "fx":[-4.15085,-0.29979,4.10787,0.27646], "fy":[0.35174,-4.10893,-0.25589,4.19871]},
    {"t":3.65088, "x":1.08448, "y":1.41928, "heading":0.82691, "vx":-1.43455, "vy":-0.51344, "omega":0.33246, "ax":-0.00909, "ay":0.02544, "alpha":1.51161, "fx":[-6.16332,-0.77339,5.88643,0.55558], "fy":[1.03876,-5.72354,-0.337,6.40631]},
    {"t":3.69709, "x":1.01818, "y":1.39557, "heading":0.84227, "vx":-1.43497, "vy":-0.51226, "omega":0.40232, "ax":-0.01187, "ay":0.03334, "alpha":2.33099, "fx":[-9.51379,-1.2061,9.12169,0.95236], "fy":[1.57412,-8.93472,-0.64514,9.82026]},
    {"t":3.74331, "x":0.95185, "y":1.37194, "heading":0.86087, "vx":-1.43552, "vy":-0.51072, "omega":0.51004, "ax":0.03558, "ay":-0.09952, "alpha":0.1815, "fx":[-0.30599,-0.34671,1.21936,1.37009], "fy":[-0.45973,-2.18116,-2.22852,-0.54738]},
    {"t":3.78952, "x":0.88554, "y":1.34823, "heading":0.88444, "vx":-1.43388, "vy":-0.51532, "omega":0.51843, "ax":0.07196, "ay":-0.19819, "alpha":-1.31556, "fx":[6.16232,0.19287,-4.23644,1.79811], "fy":[-1.87239,2.45265,-3.51069,-7.85713]},
    {"t":3.83574, "x":0.81936, "y":1.3242, "heading":0.9084, "vx":-1.43055, "vy":-0.52448, "omega":0.45764, "ax":-0.21765, "ay":0.61269, "alpha":-4.30874, "fx":[14.12041,-4.47775,-20.04242,-1.44736], "fy":[9.85183,25.41213,6.82683,-8.74126]},
    {"t":3.88195, "x":0.75301, "y":1.30062, "heading":0.92955, "vx":-1.44061, "vy":-0.49617, "omega":0.25851, "ax":15.15266, "ay":4.95921, "alpha":-5.35585, "fx":[212.52453,195.41777,199.7116,217.12205], "fy":[63.51677,102.40673,73.13018,30.88132]},
    {"t":3.92816, "x":0.70262, "y":1.28298, "heading":0.94149, "vx":-0.74035, "vy":-0.26698, "omega":0.011, "ax":16.02013, "ay":5.77717, "alpha":-0.23801, "fx":[218.11547,217.36305,217.88599,218.62862], "fy":[78.28905,80.36522,78.94554,76.8577]},
    {"t":3.97438, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
