{
 "name":"HPLFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31836],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8836, "ay":-5.60807, "alpha":-0.23345, "fx":[69.94293,68.61908,68.51472,69.8187], "fy":[-78.86499,-80.01931,-80.11084,-78.97717]},
    {"t":0.04395, "x":1.60498, "y":7.45581, "heading":2.19959, "vx":0.21461, "vy":-0.24645, "omega":-0.01026, "ax":4.88385, "ay":-5.60717, "alpha":-0.23293, "fx":[69.94474,68.62408,68.51989,69.82078], "fy":[-78.85347,-80.00524,-80.0968,-78.96559]},
    {"t":0.08789, "x":1.61913, "y":7.43956, "heading":2.19914, "vx":0.42923, "vy":-0.49286, "omega":-0.02049, "ax":4.88395, "ay":-5.60628, "alpha":-0.23253, "fx":[69.94508,68.62693,68.5223,69.82076], "fy":[-78.84167,-79.99145,-80.08359,-78.95431]},
    {"t":0.13184, "x":1.6427, "y":7.41249, "heading":2.19824, "vx":0.64386, "vy":-0.73923, "omega":-0.03071, "ax":4.88389, "ay":-5.6054, "alpha":-0.23223, "fx":[69.9438,68.62768,68.52201,69.81852], "fy":[-78.82932,-79.97748,-80.07074,-78.94303]},
    {"t":0.17578, "x":1.67571, "y":7.37459, "heading":2.19689, "vx":0.85848, "vy":-0.98556, "omega":-0.04092, "ax":4.88368, "ay":-5.60446, "alpha":-0.23199, "fx":[69.9407,68.62635,68.51906,69.81389], "fy":[-78.816,-79.96277,-80.05768,-78.93134]},
    {"t":0.21973, "x":1.71816, "y":7.32587, "heading":2.19509, "vx":1.0731, "vy":-1.23185, "omega":-0.05111, "ax":4.8833, "ay":-5.60345, "alpha":-0.23179, "fx":[69.93549,68.6228,68.51334,69.8066], "fy":[-78.80118,-79.94662,-80.04372,-78.91869]},
    {"t":0.26367, "x":1.77003, "y":7.26633, "heading":2.19285, "vx":1.2877, "vy":-1.47809, "omega":-0.0613, "ax":4.88271, "ay":-5.60229, "alpha":-0.23159, "fx":[69.92768,68.61667,68.50449,69.79617], "fy":[-78.78411,-79.92817,-80.02798,-78.90432]},
    {"t":0.30762, "x":1.83133, "y":7.19596, "heading":2.19015, "vx":1.50227, "vy":-1.72429, "omega":-0.07148, "ax":4.88187, "ay":-5.60091, "alpha":-0.23138, "fx":[69.91642,68.60725,68.49186,69.78181], "fy":[-78.76369,-79.90622,-80.00929,-78.88715]},
    {"t":0.35156, "x":1.90206, "y":7.11478, "heading":2.18701, "vx":1.7168, "vy":-1.97042, "omega":-0.08165, "ax":4.88068, "ay":-5.59918, "alpha":-0.23115, "fx":[69.90033,68.59329,68.47419,69.76215], "fy":[-78.73821,-79.87893,-79.98582,-78.86548]},
    {"t":0.39551, "x":1.98222, "y":7.02278, "heading":2.18342, "vx":1.93128, "vy":-2.21648, "omega":-0.0918, "ax":4.87898, "ay":-5.5969, "alpha":-0.23088, "fx":[69.87694,68.57248,68.44925,69.73478], "fy":[-78.70477,-79.84326,-79.95455,-78.83642]},
    {"t":0.43945, "x":2.0718, "y":6.91998, "heading":2.17939, "vx":2.14569, "vy":-2.46243, "omega":-0.10195, "ax":4.87644, "ay":-5.59367, "alpha":-0.23053, "fx":[69.84152,68.54034,68.41268,69.69511], "fy":[-78.65793,-79.79353,-79.90987,-78.79461]},
    {"t":0.4834, "x":2.17081, "y":6.80636, "heading":2.17491, "vx":2.35999, "vy":-2.70825, "omega":-0.11208, "ax":4.87238, "ay":-5.58867, "alpha":-0.23005, "fx":[69.78396,68.48722,68.35501,69.63324], "fy":[-78.58608,-79.71769,-79.83989,-78.72854]},
    {"t":0.52734, "x":2.27922, "y":6.68195, "heading":2.16998, "vx":2.57411, "vy":-2.95384, "omega":-0.12219, "ax":4.865, "ay":-5.57974, "alpha":-0.22937, "fx":[69.67804,68.38783,68.2515,69.52349], "fy":[-78.45902,-79.58465,-79.71385,-78.60836]},
    {"t":0.57129, "x":2.39704, "y":6.54676, "heading":2.16461, "vx":2.7879, "vy":-3.19905, "omega":-0.13227, "ax":4.84771, "ay":-5.55903, "alpha":-0.22826, "fx":[69.42811,68.14933,68.01114,69.27214], "fy":[-78.16619,-79.281,-79.41984,-78.32487]},
    {"t":0.61523, "x":2.52423, "y":6.4008, "heading":2.1588, "vx":3.00094, "vy":-3.44334, "omega":-0.1423, "ax":4.76193, "ay":-5.45674, "alpha":-0.22555, "fx":[68.18556,66.94345,66.82107,68.04653], "fy":[-76.72206,-77.80037,-77.96454,-76.90489]},
    {"t":0.65918, "x":2.66071, "y":6.24422, "heading":2.15255, "vx":3.2102, "vy":-3.68314, "omega":-0.15221, "ax":-4.75633, "ay":5.46182, "alpha":0.22664, "fx":[-68.11319,-66.86462,-66.73496,-67.96682], "fy":[76.78943,77.87084,78.04118,76.97863]},
    {"t":0.70312, "x":2.79719, "y":6.08763, "heading":2.14586, "vx":3.00118, "vy":-3.44312, "omega":-0.14225, "ax":-4.84585, "ay":5.56067, "alpha":0.22864, "fx":[-69.41321,-68.13508,-67.97296,-69.23376], "fy":[78.17975,79.29319,79.45246,78.3591]},
    {"t":0.74707, "x":2.9244, "y":5.9417, "heading":2.13961, "vx":2.78823, "vy":-3.19875, "omega":-0.1322, "ax":-4.86395, "ay":5.58064, "alpha":0.22962, "fx":[-69.68073,-68.3943,-68.21873,-69.48776], "fy":[78.45673,79.57881,79.74159,78.64001]},
    {"t":0.79101, "x":3.04223, "y":5.80651, "heading":2.1338, "vx":2.57448, "vy":-2.95351, "omega":-0.12211, "ax":-4.87173, "ay":5.58923, "alpha":0.23025, "fx":[-69.79799,-68.50747,-68.32185,-69.59501], "fy":[78.57365,79.69996,79.86789,78.76231]},
    {"t":0.83496, "x":3.15066, "y":5.68212, "heading":2.12843, "vx":2.36039, "vy":-2.70789, "omega":-0.112, "ax":-4.87605, "ay":5.594, "alpha":0.2307, "fx":[-69.86458,-68.57173,-68.37765,-69.6532], "fy":[78.63744,79.7662,79.93945,78.8316]},
    {"t":0.87891, "x":3.24968, "y":5.56852, "heading":2.12351, "vx":2.14611, "vy":-2.46206, "omega":-0.10186, "ax":-4.87879, "ay":5.59705, "alpha":0.23103, "fx":[-69.90783,-68.61359,-68.4121,-69.68913], "fy":[78.6773,79.80756,79.98593,78.8767]},
    {"t":0.92285, "x":3.33928, "y":5.46573, "heading":2.11903, "vx":1.93171, "vy":-2.2161, "omega":-0.0917, "ax":-4.88068, "ay":5.59917, "alpha":0.23129, "fx":[-69.93832,-68.64324,-68.4352,-69.71317], "fy":[78.70442,79.83563,80.01877,78.90868]},
    {"t":0.9668, "x":3.41946, "y":5.37375, "heading":2.115, "vx":1.71723, "vy":-1.97004, "omega":-0.08154, "ax":-4.88206, "ay":5.60073, "alpha":0.2315, "fx":[-69.96103,-68.66542,-68.45158,-69.73016], "fy":[78.724,79.85585,80.04333,78.9327]},
    {"t":1.01074, "x":3.49021, "y":5.29258, "heading":2.11142, "vx":1.50269, "vy":-1.72391, "omega":-0.07137, "ax":-4.88311, "ay":5.60193, "alpha":0.23167, "fx":[-69.97858,-68.68265,-68.46371,-69.74269], "fy":[78.73881,79.87108,80.06246,78.95147]},
    {"t":1.05469, "x":3.55153, "y":5.22223, "heading":2.10828, "vx":1.2881, "vy":-1.47774, "omega":-0.06119, "ax":-4.88393, "ay":5.60288, "alpha":0.23181, "fx":[-69.99252,-68.69639,-68.47299,-69.75226], "fy":[78.75044,79.88301,80.07781,78.96658]},
    {"t":1.09863, "x":3.60342, "y":5.16271, "heading":2.1056, "vx":1.07347, "vy":-1.23152, "omega":-0.051, "ax":-4.88459, "ay":5.60366, "alpha":0.23193, "fx":[-70.00379,-68.70751,-68.48032,-69.75981], "fy":[78.75985,79.89265,80.0904,78.97899]},
    {"t":1.14258, "x":3.64588, "y":5.114, "heading":2.10335, "vx":0.85882, "vy":-0.98526, "omega":-0.04081, "ax":-4.88512, "ay":5.6043, "alpha":0.23203, "fx":[-70.01304,-68.71662,-68.48626,-69.76593], "fy":[78.76769,79.90069,80.1009,78.98933]},
    {"t":1.18652, "x":3.6789, "y":5.07611, "heading":2.10156, "vx":0.64414, "vy":-0.73898, "omega":-0.03061, "ax":-4.88557, "ay":5.60485, "alpha":0.23212, "fx":[-70.02067,-68.72411,-68.4912,-69.77106], "fy":[78.77439,79.90758,80.10977,78.99804]},
    {"t":1.23047, "x":3.70249, "y":5.04905, "heading":2.10022, "vx":0.42944, "vy":-0.49267, "omega":-0.02041, "ax":-4.88594, "ay":5.60533, "alpha":0.2322, "fx":[-70.02701,-68.73025,-68.49541,-69.77549], "fy":[78.78025,79.91365,80.11732,79.0054]},
    {"t":1.27441, "x":3.71665, "y":5.03281, "heading":2.09932, "vx":0.21473, "vy":-0.24635, "omega":-0.01021, "ax":-4.88627, "ay":5.60573, "alpha":0.23226, "fx":[-70.03238,-68.73557,-68.49918,-69.77955], "fy":[78.78539,79.91887,80.1237,79.01154]},
    {"t":1.31836, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
