{
 "name":"HPLFA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2454757690429688, "y":4.211589336395264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2454757690429688 m", "val":3.2454757690429688}, "y":{"exp":"4.211589336395264 m", "val":4.211589336395264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40262],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35179, "ay":-6.61762, "alpha":1.93457, "fx":[42.63221,54.44917,53.28976,39.67217], "fy":[-96.39988,-90.25133,-90.92233,-97.63927]},
    {"t":0.03791, "x":1.60267, "y":7.45647, "heading":2.19959, "vx":0.12706, "vy":-0.25087, "omega":0.07334, "ax":3.35184, "ay":-6.61706, "alpha":1.93438, "fx":[42.63374,54.44873,53.28948,39.67446], "fy":[-96.39236,-90.24415,-90.91401,-97.63064]},
    {"t":0.07582, "x":1.6099, "y":7.4422, "heading":2.20237, "vx":0.25413, "vy":-0.50171, "omega":0.14667, "ax":3.35181, "ay":-6.61649, "alpha":1.9338, "fx":[42.65493,54.4606,53.26618,39.66246], "fy":[-96.37531,-90.22858,-90.91811,-97.62689]},
    {"t":0.11373, "x":1.62194, "y":7.41843, "heading":2.20793, "vx":0.38119, "vy":-0.75253, "omega":0.21997, "ax":3.35167, "ay":-6.6159, "alpha":1.93282, "fx":[42.69583,54.48467,53.21975,39.63641], "fy":[-96.34851,-90.20449,-90.93443,-97.62774]},
    {"t":0.15163, "x":1.6388, "y":7.38515, "heading":2.21627, "vx":0.50825, "vy":-1.00333, "omega":0.29324, "ax":3.35145, "ay":-6.61526, "alpha":1.93144, "fx":[42.75662,54.52064,53.14996,39.59682], "fy":[-96.31164,-90.1718,-90.96281,-97.63273]},
    {"t":0.18954, "x":1.66047, "y":7.34236, "heading":2.22739, "vx":0.63529, "vy":-1.25411, "omega":0.36646, "ax":3.35114, "ay":-6.61456, "alpha":1.92965, "fx":[42.8375,54.56799,53.05632,39.54452], "fy":[-96.26427,-90.13047,-91.00309,-97.6412]},
    {"t":0.22745, "x":1.68696, "y":7.29007, "heading":2.24128, "vx":0.76233, "vy":-1.50486, "omega":0.43961, "ax":3.35073, "ay":-6.61376, "alpha":1.92739, "fx":[42.93874,54.62588,52.93812,39.48055], "fy":[-96.20585,-90.08056,-91.05513,-97.65229]},
    {"t":0.26536, "x":1.71827, "y":7.22827, "heading":2.25795, "vx":0.88935, "vy":-1.75557, "omega":0.51268, "ax":3.35022, "ay":-6.61283, "alpha":1.92461, "fx":[43.06059,54.69315,52.79434,39.40629], "fy":[-96.13565,-90.02213,-91.11872,-97.66486]},
    {"t":0.30327, "x":1.75439, "y":7.15697, "heading":2.27738, "vx":1.01636, "vy":-2.00626, "omega":0.58564, "ax":3.34959, "ay":-6.61173, "alpha":1.92118, "fx":[43.20329,54.7682,52.62369,39.32335], "fy":[-96.05273,-89.95531,-91.19356,-97.67744]},
    {"t":0.34118, "x":1.79533, "y":7.07616, "heading":2.29958, "vx":1.14333, "vy":-2.2569, "omega":0.65847, "ax":3.34881, "ay":-6.6104, "alpha":1.91699, "fx":[43.36699,54.84892,52.42456,39.2337], "fy":[-95.95587,-89.88015,-91.27908,-97.6881]},
    {"t":0.37909, "x":1.84108, "y":6.98585, "heading":2.32454, "vx":1.27028, "vy":-2.50749, "omega":0.73114, "ax":3.34783, "ay":-6.60872, "alpha":1.91182, "fx":[43.55168,54.93246,52.19489,39.13961], "fy":[-95.84334,-89.79656,-91.37425,-97.69419]},
    {"t":0.417, "x":1.89164, "y":6.88605, "heading":2.35226, "vx":1.39719, "vy":-2.75802, "omega":0.80361, "ax":3.34658, "ay":-6.60656, "alpha":1.90539, "fx":[43.75701,55.0149,51.93202,39.04374], "fy":[-95.71264,-89.7041,-91.47723,-97.69195]},
    {"t":0.4549, "x":1.94701, "y":6.77675, "heading":2.38272, "vx":1.52406, "vy":-3.00846, "omega":0.87584, "ax":3.34492, "ay":-6.60367, "alpha":1.89724, "fx":[43.98204,55.09052,51.63228,38.94916], "fy":[-95.55985,-89.60155,-91.58463,-97.67571]},
    {"t":0.49281, "x":2.00718, "y":6.65796, "heading":2.41592, "vx":1.65086, "vy":-3.2588, "omega":0.94776, "ax":3.34264, "ay":-6.59959, "alpha":1.88665, "fx":[44.22461,55.15038,51.29003,38.85941], "fy":[-95.37828,-89.48594,-91.68998,-97.63601]},
    {"t":0.53072, "x":2.07217, "y":6.52968, "heading":2.45185, "vx":1.77757, "vy":-3.50898, "omega":1.01928, "ax":3.33925, "ay":-6.59341, "alpha":1.87229, "fx":[44.47978,55.17891,50.89539,38.77835], "fy":[-95.15498,-89.34995,-91.77991,-97.55529]},
    {"t":0.56863, "x":2.14195, "y":6.39192, "heading":2.49049, "vx":1.90416, "vy":-3.75893, "omega":1.09026, "ax":3.33367, "ay":-6.58303, "alpha":1.85155, "fx":[44.73524,55.14424,50.42726,38.70906], "fy":[-94.86043,-89.17371,-91.82269,-97.39485]},
    {"t":0.60654, "x":2.21653, "y":6.2447, "heading":2.53182, "vx":2.03054, "vy":-4.00848, "omega":1.16045, "ax":3.32259, "ay":-6.5621, "alpha":1.81821, "fx":[44.95245,54.96292,49.82612,38.64609], "fy":[-94.40735,-88.8903,-91.72252,-97.0447]},
    {"t":0.64445, "x":2.29589, "y":6.08802, "heading":2.57581, "vx":2.15649, "vy":-4.25724, "omega":1.22938, "ax":3.28953, "ay":-6.4989, "alpha":1.75272, "fx":[44.93171,54.28145,48.81003,38.48986], "fy":[-93.36583,-88.12849,-91.00031,-95.98697]},
    {"t":0.68236, "x":2.38001, "y":5.92197, "heading":2.62242, "vx":2.28119, "vy":-4.50361, "omega":1.29582, "ax":-0.03871, "ay":-0.02077, "alpha":-0.12955, "fx":[-0.63978,-0.87993,-0.45766,-0.21748], "fy":[0.03674,-0.38548,-0.62559,-0.20337]},
    {"t":0.72026, "x":2.46646, "y":5.75123, "heading":2.67154, "vx":2.27972, "vy":-4.50439, "omega":1.29091, "ax":-3.29215, "ay":6.49751, "alpha":-1.75472, "fx":[-45.6775,-54.5316,-48.02996,-38.42254], "fy":[93.00633,87.95517,91.40844,96.03243]},
    {"t":0.75817, "x":2.55051, "y":5.58514, "heading":2.72048, "vx":2.15492, "vy":-4.25808, "omega":1.22439, "ax":-3.32339, "ay":6.56169, "alpha":-1.81607, "fx":[-46.42671,-55.39996,-48.13688,-38.46921], "fy":[93.69404,88.59917,92.61452,97.13412]},
    {"t":0.79608, "x":2.62981, "y":5.42844, "heading":2.76689, "vx":2.02894, "vy":-4.00934, "omega":1.15554, "ax":-3.33362, "ay":6.58309, "alpha":-1.84684, "fx":[-46.91869,-55.77486,-47.88018,-38.4396], "fy":[93.80247,88.7613,93.17067,97.52059]},
    {"t":0.83399, "x":2.70433, "y":5.28118, "heading":2.8107, "vx":1.90257, "vy":-3.75978, "omega":1.08553, "ax":-3.33862, "ay":6.5938, "alpha":-1.8656, "fx":[-47.33453,-55.99165,-47.54292,-38.42756], "fy":[93.7703,88.82384,93.55514,97.71273]},
    {"t":0.8719, "x":2.77406, "y":5.14339, "heading":2.85185, "vx":1.776, "vy":-3.50982, "omega":1.01481, "ax":-3.34153, "ay":6.60024, "alpha":-1.87844, "fx":[-47.70732,-56.12997,-47.18735,-38.43684], "fy":[93.6874,88.85613,93.86218,97.82143]},
    {"t":0.90981, "x":2.83898, "y":5.01508, "heading":2.89032, "vx":1.64933, "vy":-3.25961, "omega":0.9436, "ax":-3.34339, "ay":6.60455, "alpha":-1.88796, "fx":[-48.04717,-56.22057,-46.83602,-38.46348], "fy":[93.58438,88.87867,94.12278,97.88575]},
    {"t":0.94772, "x":2.8991, "y":4.89626, "heading":2.92609, "vx":1.52259, "vy":-3.00924, "omega":0.87203, "ax":-3.34467, "ay":6.60765, "alpha":-1.89542, "fx":[-48.35812,-56.27889,-46.4993,-38.50309], "fy":[93.47468,88.89886,94.35013,97.92352]},
    {"t":0.98562, "x":2.95442, "y":4.78693, "heading":2.95915, "vx":1.3958, "vy":-2.75876, "omega":0.80018, "ax":-3.34557, "ay":6.60998, "alpha":-1.90151, "fx":[-48.64209,-56.31413,-46.18269,-38.55178], "fy":[93.36519,88.91944,94.55091,97.94429]},
    {"t":1.02353, "x":3.00493, "y":4.6871, "heading":2.98948, "vx":1.26897, "vy":-2.50818, "omega":0.7281, "ax":-3.34623, "ay":6.61182, "alpha":-1.90662, "fx":[-48.90018,-56.3325,-45.88927,-38.60618], "fy":[93.25981,88.94123,94.72894,97.95384]},
    {"t":1.06144, "x":3.05063, "y":4.59677, "heading":3.01708, "vx":1.14212, "vy":-2.25754, "omega":0.65582, "ax":-3.34672, "ay":6.6133, "alpha":-1.91098, "fx":[-49.13309,-56.33859,-45.62088,-38.66339], "fy":[93.16095,88.96417,94.8867,97.956]},
    {"t":1.09935, "x":3.09152, "y":4.51594, "heading":3.04194, "vx":1.01525, "vy":-2.00684, "omega":0.58338, "ax":-3.34709, "ay":6.61453, "alpha":-1.91475, "fx":[-49.34138,-56.33598,-45.37854,-38.72092], "fy":[93.07016,88.98779,95.02589,97.95346]},
    {"t":1.13726, "x":3.1276, "y":4.44461, "heading":3.06406, "vx":0.88836, "vy":-1.75609, "omega":0.51079, "ax":-3.34737, "ay":6.61556, "alpha":-1.91803, "fx":[-49.52549,-56.32759,-45.16283,-38.77663], "fy":[92.98846,89.01147,95.1478,97.94819]},
    {"t":1.17517, "x":3.15887, "y":4.3828, "heading":3.08342, "vx":0.76147, "vy":-1.5053, "omega":0.43808, "ax":-3.34757, "ay":6.61645, "alpha":-1.92089, "fx":[-49.6858,-56.31582,-44.974,-38.82867], "fy":[92.91657,89.0345,95.25342,97.94172]},
    {"t":1.21308, "x":3.18534, "y":4.33049, "heading":3.10003, "vx":0.63457, "vy":-1.25448, "omega":0.36526, "ax":-3.34773, "ay":6.61722, "alpha":-1.92337, "fx":[-49.82267,-56.3027,-44.81212,-38.87549], "fy":[92.85497,89.0562,95.34358,97.93523]},
    {"t":1.25099, "x":3.20699, "y":4.28769, "heading":3.11388, "vx":0.50766, "vy":-1.00363, "omega":0.29235, "ax":-3.34784, "ay":6.6179, "alpha":-1.92551, "fx":[-49.9364,-56.2899,-44.67714,-38.91577], "fy":[92.80403,89.07595,95.41892,97.92967]},
    {"t":1.28889, "x":3.22383, "y":4.25439, "heading":3.12496, "vx":0.38075, "vy":-0.75276, "omega":0.21936, "ax":-3.34791, "ay":6.61851, "alpha":-1.92735, "fx":[-50.02725,-56.27879,-44.56895,-38.94846], "fy":[92.764,89.0932,95.48,97.92577]},
    {"t":1.3268, "x":3.23585, "y":4.23061, "heading":3.13327, "vx":0.25383, "vy":-0.50186, "omega":0.14629, "ax":-3.34796, "ay":6.61905, "alpha":-1.9289, "fx":[-50.09544,-56.27049,-44.48746,-38.97269], "fy":[92.73506,89.10752,95.52725,97.92413]},
    {"t":1.36471, "x":3.24307, "y":4.21635, "heading":3.13882, "vx":0.12692, "vy":-0.25094, "omega":0.07317, "ax":-3.34798, "ay":6.61955, "alpha":-1.93019, "fx":[-50.14116,-56.26584,-44.43256,-38.98783], "fy":[92.71735,89.11856,95.56101,97.92519]},
    {"t":1.40262, "x":3.24548, "y":4.21159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
