{
 "name":"HPLFK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6274569034576416, "y":7.488417148590088, "heading":2.2286849092928755, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6274569034576416 m", "val":1.6274569034576416}, "y":{"exp":"7.488417148590088 m", "val":7.488417148590088}, "heading":{"exp":"2.2286849092928755 rad", "val":2.2286849092928755}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61977],
  "samples":[
    {"t":0.0, "x":1.62746, "y":7.48842, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13926, "ay":-5.8696, "alpha":-0.00468, "fx":[87.03626,87.0123,87.0087,87.03266], "fy":[-83.18577,-83.21082,-83.21463,-83.18958]},
    {"t":0.04499, "x":1.63367, "y":7.48248, "heading":2.22868, "vx":0.27623, "vy":-0.26409, "omega":-0.00021, "ax":6.13882, "ay":-5.8677, "alpha":-0.00428, "fx":[87.02885,87.00693,87.00364,87.02556], "fy":[-83.15999,-83.18292,-83.18641,-83.16349]},
    {"t":0.08999, "x":1.65231, "y":7.46465, "heading":2.22868, "vx":0.55243, "vy":-0.5281, "omega":-0.0004, "ax":6.13765, "ay":-5.86537, "alpha":-0.0042, "fx":[87.01208,86.99059,86.98737,87.00886], "fy":[-83.12729,-83.14977,-83.1532,-83.13073]},
    {"t":0.13498, "x":1.68338, "y":7.43496, "heading":2.22866, "vx":0.82859, "vy":-0.79201, "omega":-0.00059, "ax":6.1352, "ay":-5.86204, "alpha":-0.00448, "fx":[86.97814,86.95521,86.95178,86.97471], "fy":[-83.07916,-83.10315,-83.10683,-83.08284]},
    {"t":0.17997, "x":1.72687, "y":7.39339, "heading":2.22863, "vx":1.10463, "vy":-1.05576, "omega":-0.00079, "ax":6.12974, "ay":-5.85598, "alpha":-0.00543, "fx":[86.9035,86.87573,86.87162,86.89937], "fy":[-82.9904,-83.01944,-83.02391,-82.99489]},
    {"t":0.22497, "x":1.78278, "y":7.33996, "heading":2.22859, "vx":1.38043, "vy":-1.31924, "omega":-0.00104, "ax":6.11262, "ay":-5.83883, "alpha":-0.00872, "fx":[86.67039,86.62595,86.61949,86.66392], "fy":[-82.73718,-82.78363,-82.79092,-82.7445]},
    {"t":0.26996, "x":1.85108, "y":7.27469, "heading":2.22855, "vx":1.65546, "vy":-1.58195, "omega":-0.00143, "ax":3.37829, "ay":-3.20933, "alpha":-0.64455, "fx":[48.62113,46.27069,47.17582,49.47814], "fy":[-43.69389,-45.79046,-47.26652,-45.21507]},
    {"t":0.31496, "x":1.92898, "y":7.20026, "heading":2.22848, "vx":1.80746, "vy":-1.72635, "omega":-0.03043, "ax":0.00339, "ay":0.00339, "alpha":-0.93438, "fx":[0.36354,-2.40918,-0.26751,2.50516], "fy":[2.50514,0.36354,-2.4092,-0.26751]},
    {"t":0.35995, "x":2.01031, "y":7.12259, "heading":2.22711, "vx":1.80761, "vy":-1.7262, "omega":-0.07247, "ax":0.00227, "ay":0.00238, "alpha":-0.72855, "fx":[0.28087,-1.88333,-0.21642,1.94776], "fy":[1.94931,0.28243,-1.88178,-0.21486]},
    {"t":0.40494, "x":2.09164, "y":7.04493, "heading":2.22385, "vx":1.80772, "vy":-1.72609, "omega":-0.10525, "ax":0.00188, "ay":0.00197, "alpha":-0.56605, "fx":[0.22473,-1.46096,-0.17134,1.51434], "fy":[1.51563,0.22602,-1.45967,-0.17004]},
    {"t":0.44994, "x":2.17298, "y":6.96727, "heading":2.21912, "vx":1.8078, "vy":-1.726, "omega":-0.13072, "ax":0.00161, "ay":0.00169, "alpha":-0.43671, "fx":[0.181,-1.12422,-0.13544,1.16978], "fy":[1.17088,0.18211,-1.12311,-0.13433]},
    {"t":0.49493, "x":2.25432, "y":6.88961, "heading":2.21324, "vx":1.80787, "vy":-1.72593, "omega":-0.15037, "ax":0.00139, "ay":0.00146, "alpha":-0.33291, "fx":[0.14543,-0.85398,-0.10607,0.89333], "fy":[0.89429,0.14639,-0.85302,-0.10511]},
    {"t":0.53992, "x":2.33567, "y":6.81195, "heading":2.20647, "vx":1.80794, "vy":-1.72586, "omega":-0.16535, "ax":0.00121, "ay":0.00127, "alpha":-0.24879, "fx":[0.11553,-0.6351,-0.08125,0.66937], "fy":[0.67021,0.11637,-0.63426,-0.08042]},
    {"t":0.58492, "x":2.41701, "y":6.7343, "heading":2.19903, "vx":1.80799, "vy":-1.72581, "omega":-0.17654, "ax":0.00106, "ay":0.00111, "alpha":-0.17971, "fx":[0.08959,-0.4556,-0.05957,0.48561], "fy":[0.48635,0.09032,-0.45486,-0.05883]},
    {"t":0.62991, "x":2.49836, "y":6.65665, "heading":2.19109, "vx":1.80804, "vy":-1.72576, "omega":-0.18463, "ax":0.00093, "ay":0.00098, "alpha":-0.12199, "fx":[0.06636,-0.30584,-0.03996,0.33224], "fy":[0.33289,0.06701,-0.30518,-0.03931]},
    {"t":0.6749, "x":2.57971, "y":6.57901, "heading":2.18278, "vx":1.80808, "vy":-1.72571, "omega":-0.19012, "ax":0.00082, "ay":0.00086, "alpha":-0.07258, "fx":[0.04485,-0.1779,-0.02156,0.20119], "fy":[0.20176,0.04542,-0.17733,-0.02098]},
    {"t":0.7199, "x":2.66107, "y":6.50136, "heading":2.17423, "vx":1.80812, "vy":-1.72567, "omega":-0.19338, "ax":0.00073, "ay":0.00076, "alpha":-0.02893, "fx":[0.02417,-0.06515,-0.00359,0.08572], "fy":[0.08623,0.02468,-0.06464,-0.00309]},
    {"t":0.76489, "x":2.74242, "y":6.42372, "heading":2.16553, "vx":1.80815, "vy":-1.72564, "omega":-0.19469, "ax":0.00064, "ay":0.00067, "alpha":0.01117, "fx":[0.00348,0.03817,0.0147,-0.01998], "fy":[-0.01953,0.00393,0.03862,0.01515]},
    {"t":0.80988, "x":2.82378, "y":6.34608, "heading":2.15677, "vx":1.80818, "vy":-1.72561, "omega":-0.19418, "ax":0.00057, "ay":0.00059, "alpha":0.0497, "fx":[-0.01808,0.13719,0.03414,-0.12114], "fy":[-0.12073,-0.01768,0.1376,0.03454]},
    {"t":0.85488, "x":2.90513, "y":6.26844, "heading":2.14803, "vx":1.8082, "vy":-1.72558, "omega":-0.19195, "ax":0.0005, "ay":0.00052, "alpha":0.08853, "fx":[-0.04143,0.23674,0.05559,-0.22258], "fy":[-0.22223,-0.04108,0.2371,0.05595]},
    {"t":0.89987, "x":2.98649, "y":6.1908, "heading":2.13939, "vx":1.80823, "vy":-1.72556, "omega":-0.18796, "ax":0.00044, "ay":0.00046, "alpha":0.12949, "fx":[-0.06763,0.34151,0.08007,-0.32906], "fy":[-0.32875,-0.06731,0.34182,0.08039]},
    {"t":0.94487, "x":3.06785, "y":6.11316, "heading":2.13094, "vx":1.80825, "vy":-1.72554, "omega":-0.18214, "ax":0.00038, "ay":0.0004, "alpha":0.17445, "fx":[-0.09786,0.45629,0.10876,-0.4454], "fy":[-0.44512,-0.09759,0.45656,0.10903]},
    {"t":0.98986, "x":3.14921, "y":6.03552, "heading":2.12274, "vx":1.80826, "vy":-1.72552, "omega":-0.17429, "ax":0.00033, "ay":0.00035, "alpha":0.22543, "fx":[-0.13353,0.58622,0.14301,-0.57674], "fy":[-0.5765,-0.13329,0.58646,0.14325]},
    {"t":1.03485, "x":3.23057, "y":5.95788, "heading":2.1149, "vx":1.80828, "vy":-1.7255, "omega":-0.16414, "ax":0.00029, "ay":0.0003, "alpha":0.28467, "fx":[-0.17627,0.73697,0.18444,-0.7288], "fy":[-0.72859,-0.17606,0.73718,0.18465]},
    {"t":1.07985, "x":3.31193, "y":5.88025, "heading":2.10751, "vx":1.80829, "vy":-1.72549, "omega":-0.15134, "ax":0.00025, "ay":0.00026, "alpha":0.35472, "fx":[-0.228,0.91503,0.23496,-0.90807], "fy":[-0.90789,-0.22782,0.91521,0.23514]},
    {"t":1.12484, "x":3.39329, "y":5.80261, "heading":2.1007, "vx":1.8083, "vy":-1.72548, "omega":-0.13538, "ax":0.00021, "ay":0.00022, "alpha":0.43857, "fx":[-0.29094,1.12797,0.29678,-1.12213], "fy":[-1.12198,-0.29079,1.12812,0.29693]},
    {"t":1.16983, "x":3.47466, "y":5.72498, "heading":2.09461, "vx":1.80831, "vy":-1.72547, "omega":-0.11564, "ax":0.00017, "ay":0.00018, "alpha":0.53975, "fx":[-0.36769,1.38478,0.37248,-1.37998], "fy":[-1.37986,-0.36756,1.3849,0.37261]},
    {"t":1.21483, "x":3.55602, "y":5.64734, "heading":2.08941, "vx":1.80832, "vy":-1.72546, "omega":-0.09136, "ax":0.00014, "ay":0.00014, "alpha":0.6625, "fx":[-0.46115,1.69627,0.46498,-1.69244], "fy":[-1.69234,-0.46105,1.69638,0.46508]},
    {"t":1.25982, "x":3.63738, "y":5.56971, "heading":2.0853, "vx":1.80833, "vy":-1.72545, "omega":-0.06155, "ax":0.00003, "ay":0.00019, "alpha":0.8119, "fx":[-0.57564,2.0745,0.57642,-2.07373], "fy":[-2.07138,-0.57329,2.07685,0.57876]},
    {"t":1.30481, "x":3.71874, "y":5.49207, "heading":2.08253, "vx":1.80833, "vy":-1.72544, "omega":-0.02502, "ax":-3.37127, "ay":3.217, "alpha":0.53493, "fx":[-48.58222,-46.54785,-47.00695,-49.01057], "fy":[44.09417,45.62758,47.09354,45.5853]},
    {"t":1.34981, "x":3.79669, "y":5.41769, "heading":2.0814, "vx":1.65664, "vy":-1.5807, "omega":-0.00095, "ax":-6.11575, "ay":5.83543, "alpha":0.0069, "fx":[-86.71142,-86.67742,-86.6672,-86.70119], "fy":[82.69246,82.72797,82.73909,82.7036]},
    {"t":1.3948, "x":3.86504, "y":5.35248, "heading":2.08136, "vx":1.38147, "vy":-1.31814, "omega":-0.00064, "ax":-6.13331, "ay":5.85217, "alpha":0.00405, "fx":[-86.95125,-86.93124,-86.92516,-86.94516], "fy":[82.93943,82.96036,82.96685,82.94593]},
    {"t":1.43979, "x":3.92099, "y":5.2991, "heading":2.08133, "vx":1.10551, "vy":-1.05483, "omega":-0.00046, "ax":-6.13921, "ay":5.85779, "alpha":0.0031, "fx":[-87.03176,-87.01646,-87.01179,-87.02709], "fy":[83.02232,83.03834,83.04329,83.02728]},
    {"t":1.48479, "x":3.96452, "y":5.25756, "heading":2.08131, "vx":0.82929, "vy":-0.79127, "omega":-0.00032, "ax":-6.14216, "ay":5.86061, "alpha":0.00262, "fx":[-87.07211,-87.05918,-87.05522,-87.06816], "fy":[83.06387,83.07741,83.0816,83.06805]},
    {"t":1.52978, "x":3.99561, "y":5.22789, "heading":2.0813, "vx":0.55293, "vy":-0.52758, "omega":-0.0002, "ax":-6.14394, "ay":5.8623, "alpha":0.00233, "fx":[-87.09635,-87.08484,-87.08131,-87.09283], "fy":[83.08883,83.10089,83.10461,83.09255]},
    {"t":1.57478, "x":4.01427, "y":5.21009, "heading":2.08129, "vx":0.27649, "vy":-0.26382, "omega":-0.0001, "ax":-6.14516, "ay":5.86339, "alpha":0.00213, "fx":[-87.11289,-87.10272,-87.09903,-87.10979], "fy":[83.1051,83.11575,83.11964,83.10837]},
    {"t":1.61977, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
