{
 "name":"HPLFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23528],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57774, "ay":-6.40535, "alpha":-0.30407, "fx":[80.00057,78.27441,78.14036,79.83701], "fy":[-89.9753,-91.48069,-91.59802,-90.1233]},
    {"t":0.04412, "x":1.60569, "y":7.45499, "heading":2.19959, "vx":0.24607, "vy":-0.28259, "omega":-0.01341, "ax":5.578, "ay":-6.40425, "alpha":-0.30168, "fx":[79.99668,78.28453,78.15137,79.83449], "fy":[-89.966,-91.45945,-91.57628,-90.11301]},
    {"t":0.08823, "x":1.62198, "y":7.43629, "heading":2.199, "vx":0.49216, "vy":-0.56512, "omega":-0.02672, "ax":5.57806, "ay":-6.40316, "alpha":-0.29912, "fx":[79.98986,78.29276,78.1596,79.82819], "fy":[-89.95698,-91.43755,-91.55466,-90.10378]},
    {"t":0.13235, "x":1.64912, "y":7.40513, "heading":2.19782, "vx":0.73825, "vy":-0.84761, "omega":-0.03992, "ax":5.5779, "ay":-6.40204, "alpha":-0.29624, "fx":[79.9795,78.29934,78.1654,79.81765], "fy":[-89.9481,-91.41409,-91.5322,-90.09535]},
    {"t":0.17647, "x":1.68711, "y":7.3615, "heading":2.19606, "vx":0.98433, "vy":-1.13006, "omega":-0.05299, "ax":5.57753, "ay":-6.40085, "alpha":-0.29287, "fx":[79.96479,78.30452,78.16913,79.8022], "fy":[-89.93907,-91.38785,-91.50759,-90.08732]},
    {"t":0.22059, "x":1.73597, "y":7.30542, "heading":2.19372, "vx":1.2304, "vy":-1.41244, "omega":-0.06591, "ax":5.5769, "ay":-6.39949, "alpha":-0.28875, "fx":[79.94443,78.30842,78.1711,79.78076], "fy":[-89.92953,-91.35726,-91.47912,-90.07915]},
    {"t":0.2647, "x":1.79568, "y":7.23688, "heading":2.19082, "vx":1.47643, "vy":-1.69477, "omega":-0.07865, "ax":5.57594, "ay":-6.39788, "alpha":-0.28353, "fx":[79.91631,78.31097,78.17148,79.75153], "fy":[-89.919,-91.32002,-91.44432,-90.07009]},
    {"t":0.30882, "x":1.86624, "y":7.15588, "heading":2.18735, "vx":1.72243, "vy":-1.97703, "omega":-0.09116, "ax":5.57453, "ay":-6.39583, "alpha":-0.27664, "fx":[79.87681,78.31181,78.17034,79.71139], "fy":[-89.90673,-91.27256,-91.39929,-90.05902]},
    {"t":0.35294, "x":1.94765, "y":7.06244, "heading":2.18332, "vx":1.96836, "vy":-2.2592, "omega":-0.10336, "ax":5.57243, "ay":-6.39307, "alpha":-0.26708, "fx":[79.81934,78.31007,78.16754,79.65463], "fy":[-89.89147,-91.20861,-91.33721,-90.04394]},
    {"t":0.39706, "x":2.03992, "y":6.95655, "heading":2.17876, "vx":2.2142, "vy":-2.54124, "omega":-0.11514, "ax":5.56917, "ay":-6.38903, "alpha":-0.25291, "fx":[79.73078,78.30373,78.16247,79.56979], "fy":[-89.87066,-91.11588,-91.24469,-90.0209]},
    {"t":0.44117, "x":2.14302, "y":6.83822, "heading":2.17368, "vx":2.4599, "vy":-2.82311, "omega":-0.1263, "ax":5.56362, "ay":-6.38239, "alpha":-0.2297, "fx":[79.58089,78.2876,78.15313,79.43029], "fy":[-89.838,-90.96615,-91.09092,-89.98046]},
    {"t":0.48529, "x":2.25696, "y":6.70746, "heading":2.16811, "vx":2.70535, "vy":-3.10468, "omega":-0.13644, "ax":5.55237, "ay":-6.36921, "alpha":-0.18488, "fx":[79.28133,78.24427,78.131,79.15774], "fy":[-89.77279,-90.67674,-90.78548,-89.89297]},
    {"t":0.52941, "x":2.38172, "y":6.56429, "heading":2.16209, "vx":2.95031, "vy":-3.38567, "omega":-0.14459, "ax":5.51851, "ay":-6.32989, "alpha":-0.06304, "fx":[78.41894,78.06865,78.02886,78.37796], "fy":[-89.55094,-89.85552,-89.89765,-89.59439]},
    {"t":0.57352, "x":2.51725, "y":6.40876, "heading":2.15571, "vx":3.19377, "vy":-3.66493, "omega":-0.14737, "ax":2.6021, "ay":-2.96358, "alpha":3.33477, "fx":[33.51303,45.13483,40.82932,28.0595], "fy":[-50.59555,-42.06789,-33.0095,-42.35913]},
    {"t":0.61764, "x":2.66068, "y":6.24419, "heading":2.14921, "vx":3.30857, "vy":-3.79568, "omega":-0.00025, "ax":-2.58912, "ay":2.97521, "alpha":-3.33314, "fx":[-33.27477,-44.93887,-40.70082,-27.88598], "fy":[50.74213,42.28649,33.19687,42.46604]},
    {"t":0.66176, "x":2.80412, "y":6.07963, "heading":2.1492, "vx":3.19434, "vy":-3.66442, "omega":-0.1473, "ax":-5.51817, "ay":6.33015, "alpha":0.06313, "fx":[-78.41632,-78.06607,-78.02171,-78.3708], "fy":[89.55278,89.85721,89.90329,89.60019]},
    {"t":0.70588, "x":2.93968, "y":5.92413, "heading":2.1427, "vx":2.9509, "vy":-3.38515, "omega":-0.14452, "ax":-5.55232, "ay":6.36923, "alpha":0.18498, "fx":[-79.29212,-78.25807,-78.11835,-79.14248], "fy":[89.76303,90.66431,90.79582,89.90615]},
    {"t":0.74999, "x":3.06446, "y":5.78098, "heading":2.13633, "vx":2.70594, "vy":-3.10416, "omega":-0.13636, "ax":-5.56371, "ay":6.38229, "alpha":0.22981, "fx":[-79.60316,-78.316,-78.13306,-79.40502], "fy":[89.81811,90.9412,91.1076,90.00256]},
    {"t":0.79411, "x":3.17843, "y":5.65025, "heading":2.13031, "vx":2.46049, "vy":-2.82259, "omega":-0.12622, "ax":-5.5694, "ay":6.38881, "alpha":0.25303, "fx":[-79.76372,-78.3458,-78.13521,-79.53486], "fy":[89.8413,91.07921,91.2675,90.05158]},
    {"t":0.83823, "x":3.28156, "y":5.53194, "heading":2.12474, "vx":2.21478, "vy":-2.54073, "omega":-0.11505, "ax":-5.5728, "ay":6.39273, "alpha":0.26721, "fx":[-79.86233,-78.36504,-78.13389,-79.61099], "fy":[89.85317,91.1609,91.36547,90.08236]},
    {"t":0.88235, "x":3.37384, "y":5.42607, "heading":2.11967, "vx":1.96892, "vy":-2.2587, "omega":-0.10327, "ax":-5.57505, "ay":6.39535, "alpha":0.27676, "fx":[-79.92934,-78.37899,-78.13141,-79.66028], "fy":[89.85992,91.21439,91.43206,90.10407]},
    {"t":0.92646, "x":3.45528, "y":5.33265, "heading":2.11511, "vx":1.72297, "vy":-1.97655, "omega":-0.09106, "ax":-5.57665, "ay":6.39723, "alpha":0.28363, "fx":[-79.97796,-78.38976,-78.12857,-79.69438], "fy":[89.86407,91.25191,91.48048,90.12051]},
    {"t":0.97058, "x":3.52587, "y":5.25167, "heading":2.11109, "vx":1.47694, "vy":-1.69433, "omega":-0.07854, "ax":-5.57784, "ay":6.39865, "alpha":0.28881, "fx":[-80.01484,-78.39835,-78.12571,-79.71915], "fy":[89.86678,91.27961,91.51738,90.13351]},
    {"t":1.0147, "x":3.5856, "y":5.18315, "heading":2.10763, "vx":1.23086, "vy":-1.41203, "omega":-0.0658, "ax":-5.57875, "ay":6.39976, "alpha":0.29285, "fx":[-80.04372,-78.4053,-78.12301,-79.73789], "fy":[89.8687,91.30093,91.54646,90.14406]},
    {"t":1.05882, "x":3.63447, "y":5.12708, "heading":2.10473, "vx":0.98474, "vy":-1.12969, "omega":-0.05288, "ax":-5.57947, "ay":6.40065, "alpha":0.29609, "fx":[-80.06686,-78.4109,-78.12055,-79.75258], "fy":[89.87021,91.31794,91.56997,90.15277]},
    {"t":1.10293, "x":3.67248, "y":5.08347, "heading":2.10239, "vx":0.73859, "vy":-0.84731, "omega":-0.03982, "ax":-5.58006, "ay":6.40139, "alpha":0.29875, "fx":[-80.08569,-78.41535,-78.1184,-79.76448], "fy":[89.87152,91.33196,91.58932,90.15998]},
    {"t":1.14705, "x":3.69964, "y":5.05232, "heading":2.10064, "vx":0.49241, "vy":-0.5649, "omega":-0.02664, "ax":-5.58053, "ay":6.40201, "alpha":0.30097, "fx":[-80.10118,-78.41878,-78.11658,-79.77444], "fy":[89.87279,91.34389,91.60545,90.16594]},
    {"t":1.19117, "x":3.71593, "y":5.03363, "heading":2.09946, "vx":0.24622, "vy":-0.28246, "omega":-0.01336, "ax":-5.58093, "ay":6.40255, "alpha":0.30286, "fx":[-80.11401,-78.42129,-78.11514,-79.78307], "fy":[89.87412,91.35433,91.61902,90.17081]},
    {"t":1.23528, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
