{
 "name":"HPLFK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6274569034576416, "y":7.488417148590088, "heading":2.2286849092928755, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6274569034576416 m", "val":1.6274569034576416}, "y":{"exp":"7.488417148590088 m", "val":7.488417148590088}, "heading":{"exp":"2.2286849092928755 rad", "val":2.2286849092928755}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66143],
  "samples":[
    {"t":0.0, "x":1.62746, "y":7.48842, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37519, "ay":-5.13908, "alpha":-0.00411, "fx":[76.20407,76.18302,76.17987,76.20091], "fy":[-72.83252,-72.85452,-72.85786,-72.83586]},
    {"t":0.0449, "x":1.63288, "y":7.48324, "heading":2.22868, "vx":0.24136, "vy":-0.23076, "omega":-0.00018, "ax":5.37497, "ay":-5.1376, "alpha":-0.00374, "fx":[76.19993,76.18079,76.17792,76.19706], "fy":[-72.8127,-72.83272,-72.83576,-72.81575]},
    {"t":0.08981, "x":1.64913, "y":7.46769, "heading":2.22868, "vx":0.48272, "vy":-0.46146, "omega":-0.00035, "ax":5.37431, "ay":-5.13591, "alpha":-0.0036, "fx":[76.19009,76.17167,76.16891,76.18733], "fy":[-72.78922,-72.80849,-72.81143,-72.79216]},
    {"t":0.13471, "x":1.67623, "y":7.4418, "heading":2.22866, "vx":0.72405, "vy":-0.69208, "omega":-0.00051, "ax":5.37295, "ay":-5.13375, "alpha":-0.0037, "fx":[76.17123,76.1523,76.14947,76.16839], "fy":[-72.75832,-72.77812,-72.78115,-72.76135]},
    {"t":0.17961, "x":1.71416, "y":7.40554, "heading":2.22864, "vx":0.96531, "vy":-0.9226, "omega":-0.00068, "ax":5.37035, "ay":-5.13054, "alpha":-0.00412, "fx":[76.13553,76.11444,76.1113,76.13238], "fy":[-72.71139,-72.73345,-72.73684,-72.71478]},
    {"t":0.22452, "x":1.76292, "y":7.35894, "heading":2.22861, "vx":1.20646, "vy":-1.15298, "omega":-0.00087, "ax":5.36474, "ay":-5.12454, "alpha":-0.00521, "fx":[76.05922,76.03262,76.02869,76.05528], "fy":[-72.62306,-72.65088,-72.65518,-72.62737]},
    {"t":0.26942, "x":1.8225, "y":7.302, "heading":2.22857, "vx":1.44735, "vy":-1.38309, "omega":-0.0011, "ax":5.34741, "ay":-5.10733, "alpha":-0.00873, "fx":[75.82376,75.77928,75.77286,75.81731], "fy":[-72.36828,-72.41476,-72.42209,-72.37565]},
    {"t":0.31432, "x":1.89288, "y":7.23475, "heading":2.22852, "vx":1.68747, "vy":-1.61243, "omega":-0.00149, "ax":2.67352, "ay":-2.53558, "alpha":-0.66571, "fx":[38.55977,36.21036,37.25942,39.55647], "fy":[-34.10145,-36.15351,-37.75801,-35.75185]},
    {"t":0.35923, "x":1.97135, "y":7.15979, "heading":2.22845, "vx":1.80752, "vy":-1.72629, "omega":-0.03138, "ax":0.00327, "ay":0.00327, "alpha":-0.9077, "fx":[0.35295,-2.34067,-0.26023,2.43332], "fy":[2.4333,0.35295,-2.3407,-0.26023]},
    {"t":0.40413, "x":2.05252, "y":7.08228, "heading":2.22704, "vx":1.80767, "vy":-1.72614, "omega":-0.07214, "ax":0.00211, "ay":0.00222, "alpha":-0.74861, "fx":[0.28559,-1.93833,-0.22567,1.99821], "fy":[1.99966,0.28704,-1.93689,-0.22422]},
    {"t":0.44904, "x":2.13369, "y":7.00477, "heading":2.2238, "vx":1.80776, "vy":-1.72604, "omega":-0.10576, "ax":0.00175, "ay":0.00183, "alpha":-0.61359, "fx":[0.23952,-1.58782,-0.18998,1.63734], "fy":[1.63854,0.24072,-1.58662,-0.18877]},
    {"t":0.49394, "x":2.21487, "y":6.92726, "heading":2.21905, "vx":1.80784, "vy":-1.72596, "omega":-0.13331, "ax":0.0015, "ay":0.00157, "alpha":-0.49772, "fx":[0.20165,-1.28599,-0.15916,1.32846], "fy":[1.32949,0.20268,-1.28495,-0.15813]},
    {"t":0.53884, "x":2.29605, "y":6.84976, "heading":2.21307, "vx":1.80791, "vy":-1.72589, "omega":-0.15566, "ax":0.0013, "ay":0.00136, "alpha":-0.39718, "fx":[0.16863,-1.02386,-0.13178,1.06071], "fy":[1.06161,0.16953,-1.02296,-0.13088]},
    {"t":0.58375, "x":2.37723, "y":6.77227, "heading":2.20608, "vx":1.80797, "vy":-1.72583, "omega":-0.17349, "ax":0.00114, "ay":0.00119, "alpha":-0.30888, "fx":[0.13857,-0.79363,-0.10637,0.82583], "fy":[0.82662,0.13937,-0.79284,-0.10558]},
    {"t":0.62865, "x":2.45841, "y":6.69477, "heading":2.19829, "vx":1.80802, "vy":-1.72577, "omega":-0.18736, "ax":0.001, "ay":0.00105, "alpha":-0.23026, "fx":[0.11014,-0.58875,-0.08186,0.61702], "fy":[0.61772,0.11083,-0.58806,-0.08117]},
    {"t":0.67355, "x":2.5396, "y":6.61728, "heading":2.18987, "vx":1.80806, "vy":-1.72573, "omega":-0.1977, "ax":0.00088, "ay":0.00092, "alpha":-0.15912, "fx":[0.0823,-0.4036,-0.05739,0.42851], "fy":[0.42913,0.08291,-0.40299,-0.05677]},
    {"t":0.71846, "x":2.62079, "y":6.53979, "heading":2.181, "vx":1.8081, "vy":-1.72568, "omega":-0.20485, "ax":0.00078, "ay":0.00081, "alpha":-0.09357, "fx":[0.05424,-0.23328,-0.03224,0.25528], "fy":[0.25582,0.05478,-0.23274,-0.0317]},
    {"t":0.76336, "x":2.70198, "y":6.4623, "heading":2.1718, "vx":1.80814, "vy":-1.72565, "omega":-0.20905, "ax":0.00069, "ay":0.00072, "alpha":-0.03189, "fx":[0.02523,-0.0734,-0.00578,0.09285], "fy":[0.09333,0.02571,-0.07292,-0.0053]},
    {"t":0.80826, "x":2.78317, "y":6.38482, "heading":2.16241, "vx":1.80817, "vy":-1.72561, "omega":-0.21048, "ax":0.00061, "ay":0.00064, "alpha":0.02746, "fx":[-0.00543,0.08004,0.02261,-0.06285], "fy":[-0.06242,-0.005,0.08046,0.02304]},
    {"t":0.85317, "x":2.86437, "y":6.30733, "heading":2.15296, "vx":1.8082, "vy":-1.72559, "omega":-0.20925, "ax":0.00054, "ay":0.00056, "alpha":0.08595, "fx":[-0.03841,0.23078,0.05358,-0.2156], "fy":[-0.21523,-0.03803,0.23116,0.05396]},
    {"t":0.89807, "x":2.94556, "y":6.22985, "heading":2.14356, "vx":1.80822, "vy":-1.72556, "omega":-0.20539, "ax":0.00047, "ay":0.0005, "alpha":0.14498, "fx":[-0.07444,0.38242,0.0878,-0.36905], "fy":[-0.36872,-0.0741,0.38275,0.08814]},
    {"t":0.94297, "x":3.02676, "y":6.15236, "heading":2.13434, "vx":1.80824, "vy":-1.72554, "omega":-0.19888, "ax":0.00041, "ay":0.00043, "alpha":0.20594, "fx":[-0.11428,0.53849,0.12601,-0.52676], "fy":[-0.52647,-0.11398,0.53878,0.1263]},
    {"t":0.98788, "x":3.10796, "y":6.07488, "heading":2.12541, "vx":1.80826, "vy":-1.72552, "omega":-0.18963, "ax":0.00036, "ay":0.00038, "alpha":0.27022, "fx":[-0.15876,0.70257,0.169,-0.69233], "fy":[-0.69207,-0.1585,0.70282,0.16926]},
    {"t":1.03278, "x":3.18915, "y":5.9974, "heading":2.1169, "vx":1.80828, "vy":-1.7255, "omega":-0.1775, "ax":0.00031, "ay":0.00033, "alpha":0.33928, "fx":[-0.20878,0.87834,0.21765,-0.86948], "fy":[-0.86925,-0.20855,0.87857,0.21787]},
    {"t":1.07768, "x":3.27035, "y":5.91992, "heading":2.10893, "vx":1.80829, "vy":-1.72549, "omega":-0.16226, "ax":0.00027, "ay":0.00028, "alpha":0.41465, "fx":[-0.26527,1.06974,0.27288,-1.06213], "fy":[-1.06193,-0.26508,1.06993,0.27308]},
    {"t":1.12259, "x":3.35155, "y":5.84244, "heading":2.10164, "vx":1.8083, "vy":-1.72547, "omega":-0.14364, "ax":0.00023, "ay":0.00024, "alpha":0.49798, "fx":[-0.32925,1.28097,0.33569,-1.27453], "fy":[-1.27436,-0.32908,1.28113,0.33586]},
    {"t":1.16749, "x":3.43275, "y":5.76496, "heading":2.09519, "vx":1.80831, "vy":-1.72546, "omega":-0.12128, "ax":0.00019, "ay":0.0002, "alpha":0.59106, "fx":[-0.40171,1.51669,0.40707,-1.51133], "fy":[-1.51119,-0.40157,1.51683,0.40721]},
    {"t":1.2124, "x":3.51395, "y":5.68748, "heading":2.08974, "vx":1.80832, "vy":-1.72546, "omega":-0.09474, "ax":0.00015, "ay":0.00016, "alpha":0.69589, "fx":[-0.48364,1.7821,0.48799,-1.77774], "fy":[-1.77763,-0.48352,1.78221,0.48811]},
    {"t":1.2573, "x":3.59515, "y":5.61, "heading":2.08549, "vx":1.80833, "vy":-1.72545, "omega":-0.06349, "ax":0.00005, "ay":0.00021, "alpha":0.81469, "fx":[-0.57695,2.08201,0.57828,-2.08068], "fy":[-2.0784,-0.57466,2.0843,0.58056]},
    {"t":1.3022, "x":3.67635, "y":5.53252, "heading":2.08264, "vx":1.80833, "vy":-1.72544, "omega":-0.02691, "ax":-2.66586, "ay":2.54392, "alpha":0.57613, "fx":[-38.56529,-36.42564,-37.02948,-39.13153], "fy":[34.46425,36.00875,37.64129,36.12335]},
    {"t":1.34711, "x":3.75486, "y":5.45761, "heading":2.08143, "vx":1.68862, "vy":-1.61121, "omega":-0.00104, "ax":-5.34988, "ay":5.10463, "alpha":0.00727, "fx":[-75.8565,-75.82068,-75.80994,-75.84576], "fy":[72.33233,72.36973,72.38147,72.34409]},
    {"t":1.39201, "x":3.82529, "y":5.3904, "heading":2.08138, "vx":1.44839, "vy":-1.38199, "omega":-0.00072, "ax":-5.36758, "ay":5.12151, "alpha":0.00414, "fx":[-76.09742,-76.077,-76.0708,-76.09122], "fy":[72.58214,72.6035,72.61014,72.58879]},
    {"t":1.43691, "x":3.88492, "y":5.33351, "heading":2.08135, "vx":1.20737, "vy":-1.15202, "omega":-0.00053, "ax":-5.37352, "ay":5.12717, "alpha":0.00309, "fx":[-76.17828,-76.16303,-76.15839,-76.17363], "fy":[72.66596,72.68192,72.68686,72.67091]},
    {"t":1.48182, "x":3.93372, "y":5.28695, "heading":2.08133, "vx":0.96608, "vy":-0.92179, "omega":-0.00039, "ax":-5.3765, "ay":5.13001, "alpha":0.00256, "fx":[-76.21881,-76.20616,-76.2023,-76.21494], "fy":[72.70796,72.7212,72.7253,72.71206]},
    {"t":1.52672, "x":3.97168, "y":5.25073, "heading":2.08131, "vx":0.72466, "vy":-0.69143, "omega":-0.00028, "ax":-5.37829, "ay":5.13171, "alpha":0.00224, "fx":[-76.24316,-76.23207,-76.22868,-76.23976], "fy":[72.73319,72.7448,72.74839,72.73678]},
    {"t":1.57162, "x":3.9988, "y":5.22486, "heading":2.0813, "vx":0.48315, "vy":-0.461, "omega":-0.00018, "ax":-5.37948, "ay":5.13285, "alpha":0.00203, "fx":[-76.2594,-76.24936,-76.24628,-76.25632], "fy":[72.75003,72.76055,72.76379,72.75328]},
    {"t":1.61653, "x":4.01507, "y":5.20933, "heading":2.08129, "vx":0.2416, "vy":-0.23052, "omega":-0.00008, "ax":-5.38033, "ay":5.13366, "alpha":0.00188, "fx":[-76.27099,-76.26168,-76.25885,-76.26814], "fy":[72.76207,72.77182,72.77481,72.76508]},
    {"t":1.66143, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
