{
 "name":"HPLFA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2454757690429688, "y":4.211589336395264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2454757690429688 m", "val":3.2454757690429688}, "y":{"exp":"4.211589336395264 m", "val":4.211589336395264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93647],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81693, "ay":-3.5938, "alpha":2.12669, "fx":[21.11262,37.8739,38.28636,13.98707], "fy":[-59.11884,-50.06047,-49.71203,-61.17477]},
    {"t":0.03797, "x":1.60157, "y":7.45863, "heading":2.19959, "vx":0.06899, "vy":-0.13646, "omega":0.08075, "ax":1.81771, "ay":-3.59565, "alpha":2.09294, "fx":[21.20111,37.75871,38.11336,14.23455], "fy":[-59.08375,-50.14325,-49.83934,-61.11343]},
    {"t":0.07594, "x":1.6055, "y":7.45086, "heading":2.20266, "vx":0.13801, "vy":-0.27298, "omega":0.16022, "ax":1.8186, "ay":-3.59771, "alpha":2.05464, "fx":[21.33326,37.65194,37.88659,14.49006], "fy":[-59.03236,-50.21877,-50.00586,-61.04873]},
    {"t":0.11391, "x":1.61205, "y":7.4379, "heading":2.20874, "vx":0.20706, "vy":-0.40959, "omega":0.23823, "ax":1.81958, "ay":-3.59999, "alpha":2.0112, "fx":[21.50896,37.54903,37.6043,14.7598], "fy":[-58.96428,-50.29045,-50.21167,-60.97899]},
    {"t":0.15188, "x":1.62123, "y":7.41975, "heading":2.21779, "vx":0.27615, "vy":-0.54628, "omega":0.3146, "ax":1.82066, "ay":-3.60252, "alpha":1.96185, "fx":[21.72824,37.4441,37.2641,15.05178], "fy":[-58.87897,-50.36256,-50.45703,-60.90192]},
    {"t":0.18985, "x":1.63303, "y":7.39641, "heading":2.22973, "vx":0.34528, "vy":-0.68307, "omega":0.38909, "ax":1.82184, "ay":-3.60534, "alpha":1.90563, "fx":[21.99131,37.3296,36.86293,15.3762], "fy":[-58.77566,-50.44051,-50.74225,-60.81448]},
    {"t":0.22782, "x":1.64745, "y":7.36788, "heading":2.24451, "vx":0.41445, "vy":-0.81996, "omega":0.46145, "ax":1.8231, "ay":-3.60847, "alpha":1.8413, "fx":[22.2986,37.19575,36.39719,15.74588], "fy":[-58.65333,-50.5312,-51.06763,-60.71263]},
    {"t":0.26579, "x":1.6645, "y":7.33414, "heading":2.26203, "vx":0.48368, "vy":-0.95698, "omega":0.53136, "ax":1.82445, "ay":-3.61196, "alpha":1.76724, "fx":[22.65086,37.02962,35.86276,16.17704], "fy":[-58.51063,-50.64359,-51.43329,-60.59094]},
    {"t":0.30376, "x":1.68418, "y":7.2952, "heading":2.2822, "vx":0.55295, "vy":-1.09412, "omega":0.59846, "ax":1.8259, "ay":-3.61585, "alpha":1.6813, "fx":[23.04939,36.81389,35.25506,16.69041], "fy":[-58.34578,-50.78938,-51.8391,-60.44196]},
    {"t":0.34173, "x":1.70649, "y":7.25105, "heading":2.30493, "vx":0.62228, "vy":-1.23141, "omega":0.6623, "ax":1.82744, "ay":-3.62016, "alpha":1.58053, "fx":[23.49627,36.52466,34.56914,17.31305], "fy":[-58.15634,-50.98427,-52.28446,-60.25524]},
    {"t":0.3797, "x":1.73144, "y":7.20169, "heading":2.33008, "vx":0.69167, "vy":-1.36887, "omega":0.72231, "ax":1.82908, "ay":-3.62493, "alpha":1.46068, "fx":[23.99496,36.12792,33.79968,18.0813], "fy":[-57.93884,-51.2497,-52.76826,-60.01556]},
    {"t":0.41767, "x":1.75902, "y":7.1471, "heading":2.3575, "vx":0.76112, "vy":-1.50651, "omega":0.77778, "ax":1.83084, "ay":-3.63015, "alpha":1.31548, "fx":[24.55136,35.57326,32.94091,19.0457], "fy":[-57.68808,-51.61577,-53.28872,-59.69978]},
    {"t":0.45564, "x":1.78924, "y":7.08728, "heading":2.38703, "vx":0.83064, "vy":-1.64435, "omega":0.82773, "ax":1.83268, "ay":-3.63577, "alpha":1.13507, "fx":[25.17581,34.78225,31.98633,20.27962], "fy":[-57.39574,-52.12606,-53.84349,-59.27084]},
    {"t":0.49361, "x":1.8221, "y":7.02222, "heading":2.41846, "vx":0.90022, "vy":-1.7824, "omega":0.87082, "ax":1.8345, "ay":-3.64152, "alpha":0.90324, "fx":[25.88741,33.62524,30.92791,21.89487], "fy":[-57.04738,-52.84575,-54.42974,-58.66577]},
    {"t":0.53158, "x":1.8576, "y":6.95192, "heading":2.45153, "vx":0.96988, "vy":-1.92067, "omega":0.90512, "ax":1.8359, "ay":-3.64669, "alpha":0.59153, "fx":[26.72416,31.8713,29.75429,24.0716], "fy":[-56.61528,-53.87555,-55.04466,-57.7692]},
    {"t":0.56955, "x":1.89575, "y":6.87636, "heading":2.48589, "vx":1.03959, "vy":-2.05913, "omega":0.92758, "ax":1.8356, "ay":-3.64901, "alpha":0.14589, "fx":[27.77009,29.06765,28.44677,27.11819], "fy":[-56.03851,-55.37293,-55.68653,-56.34931]},
    {"t":0.60752, "x":1.93655, "y":6.79555, "heading":2.52111, "vx":1.10928, "vy":-2.19768, "omega":0.93312, "ax":1.82938, "ay":-3.641, "alpha":-0.54696, "fx":[29.24545,24.21119,26.97016,31.59504], "fy":[-55.15381,-57.56301,-56.35685,-53.88276]},
    {"t":0.64549, "x":1.97999, "y":6.70948, "heading":2.55655, "vx":1.17875, "vy":-2.33593, "omega":0.91235, "ax":1.80372, "ay":-3.59169, "alpha":-1.75695, "fx":[31.92891,14.72895,25.25074,38.54212], "fy":[-53.34076,-60.52384,-57.06489,-49.00726]},
    {"t":0.68346, "x":2.02604, "y":6.61819, "heading":2.59119, "vx":1.24723, "vy":-2.47231, "omega":0.84564, "ax":1.75416, "ay":-3.30175, "alpha":-4.28314, "fx":[41.26107,-6.37682,23.12365,49.40791], "fy":[-44.95447,-61.68123,-57.8349,-37.7121]},
    {"t":0.72143, "x":2.07467, "y":6.52194, "heading":2.6233, "vx":1.31384, "vy":-2.59767, "omega":0.68301, "ax":1.80348, "ay":-2.39879, "alpha":-7.92782, "fx":[55.40241,-22.43521,22.11151,55.35714], "fy":[-4.06994,-57.36733,-57.96303,-27.48961]},
    {"t":0.7594, "x":2.12585, "y":6.42158, "heading":2.64923, "vx":1.38232, "vy":-2.68876, "omega":0.38199, "ax":1.63595, "ay":-2.39352, "alpha":-7.75618, "fx":[45.6163,-22.01275,22.04336,54.53034], "fy":[-6.57115,-56.22236,-57.10275,-26.67079]},
    {"t":0.79737, "x":2.17952, "y":6.31776, "heading":2.66373, "vx":1.44443, "vy":-2.77964, "omega":0.08749, "ax":-0.16369, "ay":-0.9835, "alpha":-2.18796, "fx":[-5.68312,-10.97476,0.22365,6.41054], "fy":[-6.98162,-17.55818,-22.76602,-12.919]},
    {"t":0.83534, "x":2.23424, "y":6.21151, "heading":2.66706, "vx":1.43822, "vy":-2.81698, "omega":0.00441, "ax":-0.20942, "ay":-0.10825, "alpha":-0.00455, "fx":[-3.21149,-3.2231,-3.20036,-3.18874], "fy":[-1.63987,-1.66264,-1.67442,-1.65165]},
    {"t":0.87331, "x":2.2887, "y":6.10447, "heading":2.66722, "vx":1.43027, "vy":-2.82109, "omega":0.00424, "ax":-0.07592, "ay":-0.03844, "alpha":0.0, "fx":[-1.1623,-1.16232,-1.16229,-1.16228], "fy":[-0.58843,-0.58845,-0.58847,-0.58844]},
    {"t":0.91128, "x":2.34295, "y":5.99733, "heading":2.66738, "vx":1.42738, "vy":-2.82255, "omega":0.00424, "ax":-0.02582, "ay":-0.01304, "alpha":0.00001, "fx":[-0.39523,-0.3952,-0.39525,-0.39528], "fy":[-0.19969,-0.19964,-0.19961,-0.19967]},
    {"t":0.94925, "x":2.39713, "y":5.89014, "heading":2.66755, "vx":1.4264, "vy":-2.82305, "omega":0.00424, "ax":-0.00287, "ay":-0.00144, "alpha":0.00001, "fx":[-0.04397,-0.04393,-0.044,-0.04404], "fy":[-0.02214,-0.02207,-0.02204,-0.02211]},
    {"t":0.98722, "x":2.45129, "y":5.78295, "heading":2.66771, "vx":1.42629, "vy":-2.8231, "omega":0.00424, "ax":0.01929, "ay":0.00976, "alpha":0.00002, "fx":[0.29526,0.2953,0.29522,0.29518], "fy":[0.14928,0.14936,0.1494,0.14932]},
    {"t":1.02519, "x":2.50546, "y":5.67577, "heading":2.66787, "vx":1.42703, "vy":-2.82273, "omega":0.00424, "ax":0.06613, "ay":0.03348, "alpha":0.00003, "fx":[1.01238,1.01246,1.0123,1.01222], "fy":[0.51242,0.51258,0.51266,0.5125]},
    {"t":1.06316, "x":2.55969, "y":5.56861, "heading":2.66803, "vx":1.42954, "vy":-2.82146, "omega":0.00424, "ax":0.19017, "ay":0.09858, "alpha":0.0051, "fx":[2.91748,2.93049,2.90497,2.89196], "fy":[1.48976,1.51531,1.52847,1.50293]},
    {"t":1.10113, "x":2.61411, "y":5.46155, "heading":2.66819, "vx":1.43676, "vy":-2.81772, "omega":0.00444, "ax":0.08, "ay":1.02976, "alpha":2.40096, "fx":[4.70276,10.57409,-1.74394,-8.63423], "fy":[6.96107,18.64541,24.09805,13.35255]},
    {"t":1.1391, "x":2.66872, "y":5.35531, "heading":2.66836, "vx":1.4398, "vy":-2.77862, "omega":0.0956, "ax":-1.63428, "ay":2.39335, "alpha":7.71564, "fx":[-44.16706,21.5891,-22.64356,-54.85343], "fy":[7.22658,56.43449,56.88475,26.01118]},
    {"t":1.17707, "x":2.72221, "y":5.25153, "heading":2.67199, "vx":1.37774, "vy":-2.68774, "omega":0.38856, "ax":-1.81638, "ay":2.38974, "alpha":7.79905, "fx":[-53.25845,21.60472,-23.45944,-56.11301], "fy":[5.30393,57.72544,57.43551,25.87097]},
    {"t":1.21504, "x":2.77322, "y":5.1512, "heading":2.68674, "vx":1.30877, "vy":-2.597, "omega":0.68469, "ax":-1.73736, "ay":3.27572, "alpha":4.40644, "fx":[-37.79818,7.9758,-24.94234,-51.62236], "fy":[47.40669,61.52802,57.0801,34.57376]},
    {"t":1.25301, "x":2.82166, "y":5.05495, "heading":2.71274, "vx":1.24281, "vy":-2.47262, "omega":0.852, "ax":-1.79799, "ay":3.58437, "alpha":1.88982, "fx":[-29.75364,-13.54047,-26.76298,-40.04253], "fy":[54.54115,60.81207,56.37324,47.76247]},
    {"t":1.29098, "x":2.86755, "y":4.96365, "heading":2.74509, "vx":1.17454, "vy":-2.33653, "omega":0.92376, "ax":-1.82756, "ay":3.64019, "alpha":0.61052, "fx":[-28.3623,-23.60962,-27.72497,-32.21385], "fy":[55.60157,57.81338,55.98826,53.50353]},
    {"t":1.32895, "x":2.91083, "y":4.87755, "heading":2.78017, "vx":1.10514, "vy":-2.19831, "omega":0.94694, "ax":-1.83426, "ay":3.64953, "alpha":-0.13284, "fx":[-28.04579,-29.01645,-28.11977,-27.13868], "fy":[55.89743,55.3945,55.84905,56.33777]},
    {"t":1.36692, "x":2.95147, "y":4.79672, "heading":2.81612, "vx":1.0355, "vy":-2.05974, "omega":0.9419, "ax":-1.83424, "ay":3.64699, "alpha":-0.60789, "fx":[-28.10531,-32.33946,-28.14105,-23.73405], "fy":[55.94191,53.58621,55.88155,57.91363]},
    {"t":1.40489, "x":2.98947, "y":4.72114, "heading":2.85188, "vx":0.96585, "vy":-1.92126, "omega":0.91882, "ax":-1.83225, "ay":3.64141, "alpha":-0.93435, "fx":[-28.33447,-34.58673,-27.9133,-21.36358], "fy":[55.8732,52.20876,56.02907,58.8708]},
    {"t":1.44286, "x":3.02482, "y":4.65081, "heading":2.88677, "vx":0.89628, "vy":-1.783, "omega":0.88334, "ax":-1.8297, "ay":3.63543, "alpha":-1.17171, "fx":[-28.64705,-36.21106,-27.51982,-19.6637], "fy":[55.74601,51.1287,56.25,59.49068]},
    {"t":1.48083, "x":3.05753, "y":4.58573, "heading":2.92031, "vx":0.82681, "vy":-1.64496, "omega":0.83885, "ax":-1.82702, "ay":3.62983, "alpha":-1.35232, "fx":[-28.99931,-37.44174,-27.01896,-18.41764], "fy":[55.5873,50.25998,56.514,59.91145]},
    {"t":1.5188, "x":3.08761, "y":4.52589, "heading":2.95216, "vx":0.75744, "vy":-1.50713, "omega":0.7875, "ax":-1.82437, "ay":3.62482, "alpha":-1.49501, "fx":[-29.36619,-38.40649,-26.4533,-17.48926], "fy":[55.41249,49.54695,56.79904,60.2073]},
    {"t":1.55677, "x":3.11505, "y":4.47128, "heading":2.98206, "vx":0.68816, "vy":-1.3695, "omega":0.73074, "ax":-1.8218, "ay":3.62038, "alpha":-1.61131, "fx":[-29.73204,-39.18209,-25.85482,-16.78885], "fy":[55.23135,48.95242,57.0892,60.42106]},
    {"t":1.59474, "x":3.13987, "y":4.42189, "heading":3.00981, "vx":0.61899, "vy":-1.23203, "omega":0.66956, "ax":-1.81934, "ay":3.61645, "alpha":-1.70855, "fx":[-30.08648,-39.8177,-25.24806,-16.25477], "fy":[55.05066,48.45057,57.37319,60.57896]},
    {"t":1.63271, "x":3.16206, "y":4.37771, "heading":3.03523, "vx":0.54991, "vy":-1.09472, "omega":0.60468, "ax":-1.817, "ay":3.61295, "alpha":-1.79149, "fx":[-30.42232,-40.3465,-24.652,-15.84306], "fy":[54.87536,48.02275,57.64311,60.69795]},
    {"t":1.67068, "x":3.18163, "y":4.33875, "heading":3.05819, "vx":0.48092, "vy":-0.95753, "omega":0.53666, "ax":-1.8148, "ay":3.60982, "alpha":-1.86332, "fx":[-30.73436,-40.79194,-24.08145,-15.52145], "fy":[54.70925,47.65497,57.89365,60.78943]},
    {"t":1.70865, "x":3.19858, "y":4.305, "heading":3.07857, "vx":0.41201, "vy":-0.82047, "omega":0.46591, "ax":-1.81275, "ay":3.607, "alpha":-1.9262, "fx":[-31.01877,-41.17119,-23.54792,-15.2656], "fy":[54.55537,47.33643,58.12137,60.86138]},
    {"t":1.74662, "x":3.21292, "y":4.27644, "heading":3.09626, "vx":0.34318, "vy":-0.68351, "omega":0.39277, "ax":-1.81084, "ay":3.60445, "alpha":-1.98161, "fx":[-31.27262,-41.49726,-23.06035,-15.0568], "fy":[54.41619,47.05854,58.32421,60.91957]},
    {"t":1.78459, "x":3.22465, "y":4.25309, "heading":3.11117, "vx":0.27442, "vy":-0.54665, "omega":0.31753, "ax":-1.8091, "ay":3.60215, "alpha":-2.03062, "fx":[-31.49365,-41.78022,-22.6257,-14.8804], "fy":[54.29374,46.81436,58.50102,60.96827]},
    {"t":1.82256, "x":3.23376, "y":4.23493, "heading":3.12323, "vx":0.20573, "vy":-0.40988, "omega":0.24043, "ax":-1.8075, "ay":3.60007, "alpha":-2.07397, "fx":[-31.68005,-42.02799,-22.24941,-14.72479], "fy":[54.18975,46.59823,58.65126,61.01074]},
    {"t":1.86053, "x":3.24027, "y":4.22196, "heading":3.13236, "vx":0.1371, "vy":-0.27318, "omega":0.16168, "ax":-1.80605, "ay":3.5982, "alpha":-2.11224, "fx":[-31.83035,-42.24687,-21.93574,-14.58069], "fy":[54.10566,46.40549,58.77476,61.04947]},
    {"t":1.8985, "x":3.24417, "y":4.21418, "heading":3.1385, "vx":0.06853, "vy":-0.13656, "omega":0.08148, "ax":-1.80475, "ay":3.59652, "alpha":-2.14583, "fx":[-31.9433,-42.4418,-21.6882,-14.44067], "fy":[54.04267,46.23241,58.87147,61.08639]},
    {"t":1.93647, "x":3.24548, "y":4.21159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
