{
 "name":"HPLFA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2454757690429688, "y":4.211589336395264, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2454757690429688 m", "val":3.2454757690429688}, "y":{"exp":"4.211589336395264 m", "val":4.211589336395264}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32042],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80785, "ay":-7.52765, "alpha":3.72302, "fx":[45.21355,66.69339,65.58352,38.41103], "fy":[-111.58289,-100.23057,-100.92301,-114.07395]},
    {"t":0.03773, "x":1.60297, "y":7.45587, "heading":2.19959, "vx":0.14366, "vy":-0.28399, "omega":0.14046, "ax":3.80891, "ay":-7.52932, "alpha":3.6349, "fx":[45.4018,66.44293,65.29648,38.82013], "fy":[-111.49718,-100.38629,-101.09688,-113.92493]},
    {"t":0.07545, "x":1.6111, "y":7.43979, "heading":2.20489, "vx":0.28735, "vy":-0.56804, "omega":0.27759, "ax":3.80999, "ay":-7.53126, "alpha":3.53241, "fx":[45.68783,66.19922,64.89348,39.2422], "fy":[-111.36962,-100.53497,-101.34215,-113.76839]},
    {"t":0.11318, "x":1.62466, "y":7.413, "heading":2.21536, "vx":0.43109, "vy":-0.85217, "omega":0.41085, "ax":3.81111, "ay":-7.53348, "alpha":3.41254, "fx":[46.07153,65.94533,64.37174,39.69749], "fy":[-111.19899,-100.68735,-101.65828,-113.59673]},
    {"t":0.15091, "x":1.64363, "y":7.37549, "heading":2.23086, "vx":0.57487, "vy":-1.13638, "omega":0.53959, "ax":3.81227, "ay":-7.53602, "alpha":3.2712, "fx":[46.55358,65.65808,63.72683,40.2136], "fy":[-110.98328,-100.85786,-102.04504,-113.39924]},
    {"t":0.18863, "x":1.66803, "y":7.32726, "heading":2.25122, "vx":0.71869, "vy":-1.42069, "omega":0.663, "ax":3.81349, "ay":-7.53891, "alpha":3.1027, "fx":[47.13559,65.30528,62.9528,40.8276], "fy":[-110.71953,-101.0661,-102.50226,-113.16092]},
    {"t":0.22636, "x":1.69786, "y":7.2683, "heading":2.27623, "vx":0.86256, "vy":-1.7051, "omega":0.78006, "ax":3.81477, "ay":-7.54215, "alpha":2.89888, "fx":[47.82059,64.84137,62.04221,41.58965], "fy":[-110.40344,-101.33915,-103.0296,-112.86052]},
    {"t":0.26408, "x":1.73311, "y":7.1986, "heading":2.30566, "vx":1.00648, "vy":-1.98964, "omega":0.88942, "ax":3.8161, "ay":-7.54575, "alpha":2.64762, "fx":[48.61398,64.19973,60.98622,42.56941], "fy":[-110.02861,-101.71531,-103.62626,-112.46679]},
    {"t":0.30181, "x":1.7738, "y":7.11817, "heading":2.33922, "vx":1.15044, "vy":-2.27431, "omega":0.98931, "ax":3.81745, "ay":-7.54965, "alpha":2.33007, "fx":[49.52555,63.27839,59.77405,43.86762], "fy":[-109.58502,-102.25056,-104.29081,-111.93147]},
    {"t":0.33954, "x":1.81992, "y":7.027, "heading":2.37654, "vx":1.29446, "vy":-2.55913, "omega":1.07721, "ax":3.81868, "ay":-7.5536, "alpha":1.91505, "fx":[50.57402,61.91139,58.39163,45.63844], "fy":[-109.05566,-103.03041,-105.02136,-111.1747]},
    {"t":0.37726, "x":1.87147, "y":6.92508, "heading":2.41718, "vx":1.43853, "vy":-2.8441, "omega":1.14946, "ax":3.81942, "ay":-7.55691, "alpha":1.34716, "fx":[51.79788,59.80599,56.81768,48.13566], "fy":[-108.40842,-104.19266,-105.81638,-110.05235]},
    {"t":0.41499, "x":1.92846, "y":6.8124, "heading":2.46054, "vx":1.58262, "vy":-3.1292, "omega":1.20028, "ax":3.81846, "ay":-7.55742, "alpha":0.51835, "fx":[53.28481,56.38753,55.01388,51.8166], "fy":[-107.57384,-105.97364,-106.67722,-108.27356]},
    {"t":0.45272, "x":1.99088, "y":6.68897, "heading":2.50583, "vx":1.72667, "vy":-3.41431, "omega":1.21984, "ax":3.81169, "ay":-7.54761, "alpha":-0.81044, "fx":[55.26859,50.34848,52.89848,57.60338], "fy":[-106.36975,-108.80151,-107.61472,-105.15647]},
    {"t":0.49044, "x":2.05874, "y":6.55479, "heading":2.55185, "vx":1.87048, "vy":-3.69905, "omega":1.18926, "ax":3.78263, "ay":-7.49439, "alpha":-3.27491, "fx":[58.57157,38.00851,50.2678,67.62391], "fy":[-104.13854,-113.39558,-108.66776,-98.72295]},
    {"t":0.52817, "x":2.132, "y":6.40991, "heading":2.59671, "vx":2.01318, "vy":-3.98179, "omega":1.06571, "ax":3.66723, "ay":-7.15659, "alpha":-9.12668, "fx":[68.67838,5.48907,46.51995,87.24082], "fy":[-95.84419,-118.80151,-109.9569,-81.16928]},
    {"t":0.56589, "x":2.21056, "y":6.25459, "heading":2.63692, "vx":2.15153, "vy":-4.25178, "omega":0.7214, "ax":3.62399, "ay":-5.77183, "alpha":-18.06891, "fx":[92.3264,-33.63856,43.76894,103.01983], "fy":[-48.99295,-111.98616,-109.77129,-56.50711]},
    {"t":0.60362, "x":2.2943, "y":6.09008, "heading":2.66413, "vx":2.28825, "vy":-4.46953, "omega":0.03972, "ax":-0.22657, "ay":-0.50861, "alpha":-0.96969, "fx":[-4.00392,-5.66298,-2.42534,-0.75386], "fy":[-4.76207,-7.9804,-9.653,-6.44202]},
    {"t":0.64135, "x":2.38047, "y":5.9211, "heading":2.66563, "vx":2.2797, "vy":-4.48872, "omega":0.00314, "ax":-0.0136, "ay":-0.00684, "alpha":0.0001, "fx":[-0.19265,-0.19248,-0.19282,-0.19299], "fy":[-0.09725,-0.09691,-0.09673,-0.09707]},
    {"t":0.67907, "x":2.46646, "y":5.75175, "heading":2.66575, "vx":2.27919, "vy":-4.48897, "omega":0.00315, "ax":0.15795, "ay":0.53915, "alpha":1.13128, "fx":[3.16667,5.10021,1.31904,-0.63012], "fy":[4.79082,8.54899,10.48776,6.74175]},
    {"t":0.7168, "x":2.55256, "y":5.58279, "heading":2.66587, "vx":2.28515, "vy":-4.46863, "omega":0.04582, "ax":-3.62945, "ay":5.76548, "alpha":17.9803, "fx":[-89.86589,33.46934,-45.21437,-104.17526], "fy":[50.89353,112.22282,109.27722,54.5038]},
    {"t":0.75453, "x":2.63619, "y":5.4183, "heading":2.6676, "vx":2.14822, "vy":-4.25112, "omega":0.72415, "ax":-3.65223, "ay":7.13449, "alpha":9.40918, "fx":[-65.13312,-3.60088,-48.60221,-89.7416], "fy":[98.12464,118.93321,109.08065,78.38052]},
    {"t":0.79225, "x":2.71463, "y":5.263, "heading":2.69492, "vx":2.01044, "vy":-3.98197, "omega":1.07913, "ax":-3.77874, "ay":7.48948, "alpha":3.49274, "fx":[-56.29382,-36.65377,-52.07918,-69.22438], "fy":[105.36821,113.86245,107.82339,97.59238]},
    {"t":0.82998, "x":2.78779, "y":5.11811, "heading":2.73563, "vx":1.86788, "vy":-3.69942, "omega":1.2109, "ax":-3.80978, "ay":7.54778, "alpha":0.91557, "fx":[-54.40783,-49.67003,-53.67046,-58.26265], "fy":[106.80845,109.11886,107.23635,104.7881]},
    {"t":0.8677, "x":2.85555, "y":4.98391, "heading":2.78131, "vx":1.72415, "vy":-3.41467, "omega":1.24544, "ax":-3.81643, "ay":7.5586, "alpha":-0.48717, "fx":[-54.0122,-56.38387,-54.19816,-51.7937], "fy":[107.21068,105.97195,107.09406,108.28851]},
    {"t":0.90543, "x":2.91788, "y":4.86047, "heading":2.8283, "vx":1.58017, "vy":-3.12951, "omega":1.22706, "ax":-3.8168, "ay":7.55806, "alpha":-1.36023, "fx":[-54.18786,-60.47356,-54.10944,-47.63832], "fy":[107.2358,103.79651,107.22368,110.27877]},
    {"t":0.94316, "x":2.97478, "y":4.74778, "heading":2.87459, "vx":1.43618, "vy":-2.84437, "omega":1.17574, "ax":-3.81536, "ay":7.55454, "alpha":-1.95347, "fx":[-54.62585,-63.22948,-53.65511,-44.81679], "fy":[107.08645,102.21214,107.51353,111.52316]},
    {"t":0.98088, "x":3.02624, "y":4.64585, "heading":2.91895, "vx":1.29224, "vy":-2.55937, "omega":1.10204, "ax":-3.81338, "ay":7.55044, "alpha":-2.38266, "fx":[-55.18617,-65.20965,-52.9883,-42.83096], "fy":[106.84971,101.01198,107.89079,112.35009]},
    {"t":1.01861, "x":3.07228, "y":4.55467, "heading":2.96052, "vx":1.14837, "vy":-2.27452, "omega":1.01216, "ax":-3.81129, "ay":7.54648, "alpha":-2.70831, "fx":[-55.79371,-66.69432,-52.20936,-41.3992], "fy":[106.57126,100.07718,108.3069,112.92281]},
    {"t":1.05634, "x":3.11289, "y":4.47423, "heading":2.99871, "vx":1.00459, "vy":-1.98982, "omega":0.90998, "ax":-3.80924, "ay":7.54287, "alpha":-2.96475, "fx":[-56.40368,-67.84115,-51.38748,-40.34807], "fy":[106.27851,99.33424,108.72916,113.33175]},
    {"t":1.09406, "x":3.14808, "y":4.40453, "heading":3.03304, "vx":0.86088, "vy":-1.70525, "omega":0.79813, "ax":-3.80729, "ay":7.53965, "alpha":-3.17264, "fx":[-56.98738,-68.74726,-50.57193,-39.56331], "fy":[105.98951,98.73433,109.13551,113.63137]},
    {"t":1.13179, "x":3.17785, "y":4.34556, "heading":3.06315, "vx":0.71724, "vy":-1.42081, "omega":0.67844, "ax":-3.80547, "ay":7.53677, "alpha":-3.34499, "fx":[-57.52547,-69.47699,-49.79844,-38.96558], "fy":[105.71697,98.24294,109.51125,113.85672]},
    {"t":1.16951, "x":3.2022, "y":4.29732, "heading":3.08874, "vx":0.57368, "vy":-1.13647, "omega":0.55225, "ax":-3.80378, "ay":7.53422, "alpha":-3.49028, "fx":[-58.00444,-70.07559,-49.09323,-38.49748], "fy":[105.47031,97.83439,109.84672,114.0316]},
    {"t":1.20724, "x":3.22114, "y":4.25981, "heading":3.10958, "vx":0.43018, "vy":-0.85224, "omega":0.42057, "ax":-3.80223, "ay":7.53194, "alpha":-3.61423, "fx":[-58.41451,-70.57626,-48.4757,-38.11626], "fy":[105.25672,97.48887,110.13566,114.17282]},
    {"t":1.24497, "x":3.23466, "y":4.23302, "heading":3.12544, "vx":0.28673, "vy":-0.56808, "omega":0.28422, "ax":-3.80081, "ay":7.52992, "alpha":-3.72082, "fx":[-58.74834,-71.00405,-47.96039,-37.78947], "fy":[105.08185,97.19085,110.37406,114.29265]},
    {"t":1.28269, "x":3.24277, "y":4.21695, "heading":3.13617, "vx":0.14334, "vy":-0.28401, "omega":0.14385, "ax":-3.79952, "ay":7.52813, "alpha":-3.8129, "fx":[-59.00027,-71.37803,-47.55849,-37.49221], "fy":[104.9502,96.92809,110.55918,114.40015]},
    {"t":1.32042, "x":3.24548, "y":4.21159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
