{
 "name":"HPLFK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6274569034576416, "y":7.488417148590088, "heading":2.2286849092928755, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6274569034576416 m", "val":1.6274569034576416}, "y":{"exp":"7.488417148590088 m", "val":7.488417148590088}, "heading":{"exp":"2.2286849092928755 rad", "val":2.2286849092928755}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93397],
  "samples":[
    {"t":0.0, "x":1.62746, "y":7.48842, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96379, "ay":-2.83363, "alpha":-0.00844, "fx":[45.40924,45.34435,45.33466,45.39947], "fy":[-43.3402,-43.40807,-43.41832,-43.35057]},
    {"t":0.04395, "x":1.63032, "y":7.48568, "heading":2.22868, "vx":0.13027, "vy":-0.12455, "omega":-0.00037, "ax":2.96388, "ay":-2.83308, "alpha":-0.00846, "fx":[45.4106,45.34557,45.33585,45.4008], "fy":[-43.33163,-43.39966,-43.40995,-43.34203]},
    {"t":0.08791, "x":1.63891, "y":7.47747, "heading":2.22867, "vx":0.26054, "vy":-0.24907, "omega":-0.00074, "ax":2.96388, "ay":-2.83252, "alpha":-0.00855, "fx":[45.41096,45.34531,45.3355,45.40107], "fy":[-43.3228,-43.39149,-43.4019,-43.33332]},
    {"t":0.13186, "x":1.65322, "y":7.46378, "heading":2.22864, "vx":0.39082, "vy":-0.37357, "omega":-0.00112, "ax":2.96378, "ay":-2.83196, "alpha":-0.00869, "fx":[45.41022,45.34344,45.33346,45.40016], "fy":[-43.31347,-43.38335,-43.39395,-43.32419]},
    {"t":0.17582, "x":1.67326, "y":7.44463, "heading":2.22859, "vx":0.52109, "vy":-0.49805, "omega":-0.0015, "ax":2.96359, "ay":-2.83136, "alpha":-0.00892, "fx":[45.40821,45.33975,45.32952,45.39789], "fy":[-43.30325,-43.37489,-43.38577,-43.31425]},
    {"t":0.21977, "x":1.69903, "y":7.42, "heading":2.22852, "vx":0.65135, "vy":-0.6225, "omega":-0.00189, "ax":2.96327, "ay":-2.83069, "alpha":-0.00922, "fx":[45.40467,45.33387,45.3233,45.394], "fy":[-43.29158,-43.36568,-43.37695,-43.30299]},
    {"t":0.26372, "x":1.73052, "y":7.38991, "heading":2.22844, "vx":0.7816, "vy":-0.74692, "omega":-0.0023, "ax":2.96279, "ay":-2.82991, "alpha":-0.00964, "fx":[45.39916,45.32516,45.31412,45.38802], "fy":[-43.27765,-43.3551,-43.36691,-43.28961]},
    {"t":0.30768, "x":1.76774, "y":7.35434, "heading":2.22834, "vx":0.91182, "vy":-0.8713, "omega":-0.00272, "ax":2.96209, "ay":-2.82894, "alpha":-0.01022, "fx":[45.39088,45.31248,45.3008,45.37909], "fy":[-43.26017,-43.34223,-43.35477,-43.27288]},
    {"t":0.35163, "x":1.81068, "y":7.31331, "heading":2.22822, "vx":1.04202, "vy":-0.99565, "omega":-0.00317, "ax":2.96104, "ay":-2.82767, "alpha":-0.01104, "fx":[45.37841,45.29374,45.28116,45.36569], "fy":[-43.23685,-43.32547,-43.33905,-43.25063]},
    {"t":0.39558, "x":1.85934, "y":7.26682, "heading":2.22808, "vx":1.17217, "vy":-1.11993, "omega":-0.00366, "ax":2.95941, "ay":-2.82585, "alpha":-0.01227, "fx":[45.35884,45.26474,45.2508,45.34474], "fy":[-43.20325,-43.30174,-43.3169,-43.21865]},
    {"t":0.43954, "x":1.91372, "y":7.21487, "heading":2.22792, "vx":1.30224, "vy":-1.24414, "omega":-0.0042, "ax":2.95665, "ay":-2.82294, "alpha":-0.01432, "fx":[45.32552,45.21581,45.19967,45.30916], "fy":[-43.14927,-43.26408,-43.28186,-43.16737]},
    {"t":0.48349, "x":1.97381, "y":7.15745, "heading":2.22773, "vx":1.4322, "vy":-1.36822, "omega":-0.00483, "ax":2.95118, "ay":-2.81739, "alpha":-0.01833, "fx":[45.25916,45.11894,45.09862,45.23846], "fy":[-43.04569,-43.19237,-43.21533,-43.06918]},
    {"t":0.52745, "x":2.03962, "y":7.09459, "heading":2.22752, "vx":1.56191, "vy":-1.49205, "omega":-0.00563, "ax":2.93572, "ay":-2.80204, "alpha":-0.0296, "fx":[45.07088,44.84533,44.81405,45.03865], "fy":[-42.75854,-42.99422,-43.03212,-42.79781]},
    {"t":0.5714, "x":2.1111, "y":7.02631, "heading":2.22727, "vx":1.69095, "vy":-1.61521, "omega":-0.00693, "ax":2.65267, "ay":-2.52408, "alpha":-0.24501, "fx":[41.51101,39.76647,39.73483,41.42384], "fy":[-37.5178,-39.29708,-39.72587,-38.02108]},
    {"t":0.61535, "x":2.18799, "y":6.95287, "heading":2.22697, "vx":1.80755, "vy":-1.72616, "omega":-0.0177, "ax":0.00708, "ay":0.00514, "alpha":-1.68993, "fx":[0.9754,-6.55739,-0.75673,6.77219], "fy":[6.74233,0.94603,-6.58727,-0.78622]},
    {"t":0.65931, "x":2.26744, "y":6.87701, "heading":2.22619, "vx":1.80786, "vy":-1.72593, "omega":-0.09198, "ax":0.00233, "ay":0.00245, "alpha":-1.33159, "fx":[0.72241,-5.21546,-0.65063,5.28654], "fy":[5.28812,0.72429,-5.21388,-0.64876]},
    {"t":0.70326, "x":2.34691, "y":6.80115, "heading":2.22215, "vx":1.80796, "vy":-1.72582, "omega":-0.15051, "ax":0.00142, "ay":0.00149, "alpha":-1.03352, "fx":[0.57109,-4.05179,-0.52756,4.09507], "fy":[4.09607,0.57221,-4.05078,-0.52644]},
    {"t":0.74722, "x":2.42638, "y":6.72529, "heading":2.21553, "vx":1.80802, "vy":-1.72576, "omega":-0.19594, "ax":0.00111, "ay":0.00116, "alpha":-0.78399, "fx":[0.45415,-3.07017,-0.42011,3.1041], "fy":[3.10491,0.45501,-3.06936,-0.41925]},
    {"t":0.79117, "x":2.50585, "y":6.64944, "heading":2.20692, "vx":1.80807, "vy":-1.72571, "omega":-0.2304, "ax":0.00095, "ay":0.001, "alpha":-0.57231, "fx":[0.35304,-2.23622,-0.32395,2.26526], "fy":[2.26596,0.35377,-2.23551,-0.32322]},
    {"t":0.83512, "x":2.58532, "y":6.57359, "heading":2.19679, "vx":1.80811, "vy":-1.72566, "omega":-0.25555, "ax":0.00083, "ay":0.00087, "alpha":-0.38883, "fx":[0.2582,-1.514,-0.23269,1.5395], "fy":[1.54012,0.25884,-1.51337,-0.23205]},
    {"t":0.87908, "x":2.6648, "y":6.49774, "heading":2.18556, "vx":1.80815, "vy":-1.72563, "omega":-0.27264, "ax":0.00074, "ay":0.00077, "alpha":-0.22484, "fx":[0.16311,-0.86992,-0.14056,0.89246], "fy":[0.89302,0.16367,-0.86936,-0.14]},
    {"t":0.92303, "x":2.74427, "y":6.42189, "heading":2.17358, "vx":1.80818, "vy":-1.72559, "omega":-0.28252, "ax":0.00065, "ay":0.00068, "alpha":-0.07232, "fx":[0.06222,-0.27284,-0.04225,0.29281], "fy":[0.29331,0.06271,-0.27234,-0.04175]},
    {"t":0.96698, "x":2.82375, "y":6.34605, "heading":2.16116, "vx":1.80821, "vy":-1.72556, "omega":-0.2857, "ax":0.00058, "ay":0.00061, "alpha":0.07633, "fx":[-0.04999,0.30666,0.06768,-0.28897], "fy":[-0.28853,-0.04955,0.3071,0.06812]},
    {"t":1.01094, "x":2.90323, "y":6.2702, "heading":2.1486, "vx":1.80824, "vy":-1.72553, "omega":-0.28235, "ax":0.00051, "ay":0.00054, "alpha":0.22856, "fx":[-0.17953,0.8973,0.19517,-0.88166], "fy":[-0.88127,-0.17913,0.89769,0.19556]},
    {"t":1.05489, "x":2.98271, "y":6.19436, "heading":2.13619, "vx":1.80826, "vy":-1.72551, "omega":-0.2723, "ax":0.00045, "ay":0.00047, "alpha":0.39197, "fx":[-0.33329,1.52817,0.34709,-1.51437], "fy":[-1.51403,-0.33294,1.52851,0.34744]},
    {"t":1.09885, "x":3.06219, "y":6.11852, "heading":2.12422, "vx":1.80828, "vy":-1.72549, "omega":-0.25507, "ax":0.0004, "ay":0.00042, "alpha":0.57455, "fx":[-0.51924,2.22981,0.53137,-2.21769], "fy":[-2.2174,-0.51893,2.23011,0.53168]},
    {"t":1.1428, "x":3.14167, "y":6.04268, "heading":2.11301, "vx":1.8083, "vy":-1.72547, "omega":-0.22982, "ax":0.00035, "ay":0.00036, "alpha":0.78498, "fx":[-0.7464,3.03529,0.75704,-3.02467], "fy":[-3.02442,-0.74612,3.03554,0.75732]},
    {"t":1.18675, "x":3.22115, "y":5.96683, "heading":2.10291, "vx":1.80831, "vy":-1.72546, "omega":-0.19532, "ax":0.00031, "ay":0.00032, "alpha":1.03282, "fx":[-1.02458,3.98113,1.03398,-3.97177], "fy":[-3.97155,-1.02433,3.98135,1.03423]},
    {"t":1.23071, "x":3.30063, "y":5.89099, "heading":2.09432, "vx":1.80832, "vy":-1.72544, "omega":-0.14992, "ax":0.00029, "ay":0.0003, "alpha":1.32865, "fx":[-1.36353,5.10829,1.3724,-5.09946], "fy":[-5.09926,-1.36327,5.10848,1.37266]},
    {"t":1.27466, "x":3.38012, "y":5.81515, "heading":2.08774, "vx":1.80834, "vy":-1.72543, "omega":-0.09152, "ax":-0.00077, "ay":0.00147, "alpha":1.68407, "fx":[-1.78854,6.44605,1.76444,-6.46917], "fy":[-6.4352,-1.75378,6.48001,1.7992]},
    {"t":1.31862, "x":3.4596, "y":5.73932, "heading":2.08371, "vx":1.8083, "vy":-1.72536, "omega":-0.0175, "ax":-2.64917, "ay":2.52804, "alpha":0.24369, "fx":[-41.55845,-39.85398,-39.5727,-41.23696], "fy":[37.50765,39.19087,39.85867,38.24698]},
    {"t":1.36257, "x":3.53652, "y":5.66592, "heading":2.08294, "vx":1.69186, "vy":-1.61425, "omega":-0.00679, "ax":-2.93615, "ay":2.80152, "alpha":0.02945, "fx":[-45.0892,-44.87185,-44.80861,-45.02532], "fy":[42.73859,42.96517,43.03623,42.811]},
    {"t":1.40652, "x":3.60805, "y":5.59768, "heading":2.08264, "vx":1.56281, "vy":-1.49111, "omega":-0.00549, "ax":-2.95193, "ay":2.81655, "alpha":0.01822, "fx":[-45.27796,-45.14311,-45.10292,-45.23751], "fy":[43.02541,43.16635,43.21002,43.0696]},
    {"t":1.45048, "x":3.67389, "y":5.53486, "heading":2.0824, "vx":1.43306, "vy":-1.36731, "omega":-0.00469, "ax":-2.95758, "ay":2.82193, "alpha":0.01421, "fx":[-45.34541,-45.2401,-45.20842,-45.31358], "fy":[43.12796,43.23815,43.27216,43.16229]},
    {"t":1.49443, "x":3.73402, "y":5.47748, "heading":2.0822, "vx":1.30306, "vy":-1.24328, "omega":-0.00407, "ax":-2.96049, "ay":2.82469, "alpha":0.01216, "fx":[-45.38007,-45.28992,-45.26267,-45.35271], "fy":[43.18061,43.27497,43.30405,43.20992]},
    {"t":1.53838, "x":3.78843, "y":5.42557, "heading":2.08202, "vx":1.17294, "vy":-1.11912, "omega":-0.00353, "ax":-2.96226, "ay":2.82636, "alpha":0.01091, "fx":[-45.40117,-45.32026,-45.29572,-45.37655], "fy":[43.21264,43.29737,43.32345,43.23891]},
    {"t":1.58234, "x":3.83713, "y":5.37911, "heading":2.08186, "vx":1.04273, "vy":-0.99489, "omega":-0.00305, "ax":-2.96345, "ay":2.82749, "alpha":0.01007, "fx":[-45.41538,-45.34067,-45.31797,-45.3926], "fy":[43.23417,43.31241,43.33649,43.25841]},
    {"t":1.62629, "x":3.8801, "y":5.33811, "heading":2.08173, "vx":0.91248, "vy":-0.87061, "omega":-0.00261, "ax":-2.9643, "ay":2.8283, "alpha":0.00947, "fx":[-45.42559,-45.35535,-45.33397,-45.40414], "fy":[43.24965,43.32322,43.34586,43.27242]},
    {"t":1.67025, "x":3.91734, "y":5.30257, "heading":2.08161, "vx":0.78219, "vy":-0.7463, "omega":-0.00219, "ax":-2.96495, "ay":2.82892, "alpha":0.00902, "fx":[-45.43329,-45.36641,-45.34602,-45.41284], "fy":[43.2613,43.33136,43.35291,43.28298]},
    {"t":1.7142, "x":3.94886, "y":5.2725, "heading":2.08152, "vx":0.65186, "vy":-0.62195, "omega":-0.0018, "ax":-2.96545, "ay":2.82939, "alpha":0.00866, "fx":[-45.4393,-45.37504,-45.35543,-45.41963], "fy":[43.27039,43.33771,43.35841,43.29122]},
    {"t":1.75815, "x":3.97464, "y":5.2479, "heading":2.08144, "vx":0.52152, "vy":-0.49759, "omega":-0.00142, "ax":-2.96586, "ay":2.82977, "alpha":0.00838, "fx":[-45.44412,-45.38197,-45.36298,-45.42508], "fy":[43.27768,43.3428,43.36283,43.29782]},
    {"t":1.80211, "x":3.9947, "y":5.22876, "heading":2.08138, "vx":0.39116, "vy":-0.37321, "omega":-0.00105, "ax":-2.96619, "ay":2.83009, "alpha":0.00814, "fx":[-45.44806,-45.38764,-45.36917,-45.42955], "fy":[43.28366,43.34698,43.36645,43.30324]},
    {"t":1.84606, "x":4.00903, "y":5.21509, "heading":2.08133, "vx":0.26079, "vy":-0.24882, "omega":-0.00069, "ax":-2.96646, "ay":2.83035, "alpha":0.00795, "fx":[-45.45136,-45.39238,-45.37434,-45.43328], "fy":[43.28866,43.35046,43.36947,43.30777]},
    {"t":1.89002, "x":4.01763, "y":5.20689, "heading":2.0813, "vx":0.1304, "vy":-0.12441, "omega":-0.00034, "ax":-2.9667, "ay":2.83057, "alpha":0.00778, "fx":[-45.45415,-45.39639,-45.37872,-45.43643], "fy":[43.29289,43.35342,43.37203,43.3116]},
    {"t":1.93397, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
