{
 "name":"HPLFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79316],
  "samples":[
    {"t":0.0, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69244, "ay":-3.09206, "alpha":-0.18496, "fx":[42.07794,40.49311,40.38123,41.91896], "fy":[-46.5831,-47.96691,-48.06362,-46.72875]},
    {"t":0.04483, "x":1.60297, "y":7.45812, "heading":2.19959, "vx":0.1207, "vy":-0.13861, "omega":-0.00829, "ax":2.69252, "ay":-3.09168, "alpha":-0.1834, "fx":[42.07185,40.5008,40.38963,41.91438], "fy":[-46.58367,-47.95561,-48.0519,-46.72807]},
    {"t":0.08966, "x":1.61108, "y":7.4488, "heading":2.19922, "vx":0.2414, "vy":-0.27721, "omega":-0.01651, "ax":2.69256, "ay":-3.09131, "alpha":-0.18166, "fx":[42.06443,40.50875,40.39781,41.90811], "fy":[-46.58476,-47.94344,-48.03971,-46.72826]},
    {"t":0.13449, "x":1.62461, "y":7.43326, "heading":2.19848, "vx":0.36211, "vy":-0.41579, "omega":-0.02466, "ax":2.69255, "ay":-3.09093, "alpha":-0.1797, "fx":[42.05541,40.51707,40.40596,41.89995], "fy":[-46.5865,-47.93016,-48.0268,-46.72937]},
    {"t":0.17932, "x":1.64355, "y":7.41152, "heading":2.19738, "vx":0.48281, "vy":-0.55435, "omega":-0.03271, "ax":2.69249, "ay":-3.09053, "alpha":-0.17745, "fx":[42.04445,40.52596,40.41431,41.88963], "fy":[-46.589,-47.91544,-48.01277,-46.73144]},
    {"t":0.22415, "x":1.6679, "y":7.38356, "heading":2.19591, "vx":0.60351, "vy":-0.6929, "omega":-0.04067, "ax":2.69236, "ay":-3.09011, "alpha":-0.17485, "fx":[42.03111,40.53562,40.42316,41.87682], "fy":[-46.59241,-47.89885,-47.99713,-46.73453]},
    {"t":0.26897, "x":1.69766, "y":7.34939, "heading":2.19409, "vx":0.72421, "vy":-0.83143, "omega":-0.04851, "ax":2.69217, "ay":-3.08965, "alpha":-0.17179, "fx":[42.01474,40.54634,40.43289,41.86104], "fy":[-46.59698,-47.87983,-47.97924,-46.73875]},
    {"t":0.3138, "x":1.73283, "y":7.30902, "heading":2.19191, "vx":0.8449, "vy":-0.96993, "omega":-0.05621, "ax":2.6919, "ay":-3.08913, "alpha":-0.16811, "fx":[41.99446,40.55846,40.44401,41.84158], "fy":[-46.60302,-47.8576,-47.95822,-46.74425]},
    {"t":0.35863, "x":1.77341, "y":7.26243, "heading":2.18939, "vx":0.96557, "vy":-1.10842, "omega":-0.06374, "ax":2.69154, "ay":-3.08853, "alpha":-0.16362, "fx":[41.96896,40.57247,40.45722,41.81744], "fy":[-46.61102,-47.8311,-47.9328,-46.75125]},
    {"t":0.40346, "x":1.8194, "y":7.20964, "heading":2.18653, "vx":1.08623, "vy":-1.24687, "omega":-0.07108, "ax":2.69104, "ay":-3.08781, "alpha":-0.158, "fx":[41.93626,40.58905,40.47351,41.78704], "fy":[-46.62172,-47.79872,-47.90114,-46.76012]},
    {"t":0.44829, "x":1.8708, "y":7.15064, "heading":2.18335, "vx":1.20687, "vy":-1.3853, "omega":-0.07816, "ax":2.69037, "ay":-3.0869, "alpha":-0.15077, "fx":[41.89323,40.60926,40.49445,41.74792], "fy":[-46.6363,-47.75797,-47.86032,-46.77146]},
    {"t":0.49312, "x":1.92761, "y":7.08544, "heading":2.17984, "vx":1.32747, "vy":-1.52368, "omega":-0.08492, "ax":2.68944, "ay":-3.08571, "alpha":-0.1411, "fx":[41.83468,40.63483,40.52261,41.69589], "fy":[-46.6567,-47.70472,-47.8055,-46.78627]},
    {"t":0.53795, "x":1.98982, "y":7.01403, "heading":2.17604, "vx":1.44804, "vy":-1.66201, "omega":-0.09124, "ax":2.6881, "ay":-3.08406, "alpha":-0.12754, "fx":[41.75119,40.66881,40.56258,41.62339], "fy":[-46.68637,-47.63153,-47.72793,-46.80633]},
    {"t":0.58278, "x":2.05743, "y":6.93643, "heading":2.17195, "vx":1.56854, "vy":-1.80026, "omega":-0.09696, "ax":2.68604, "ay":-3.08159, "alpha":-0.10715, "fx":[41.62399,40.71722,40.62344,41.5151], "fy":[-46.73217,-47.52357,-47.60999,-46.83522]},
    {"t":0.62761, "x":2.13045, "y":6.85263, "heading":2.1676, "vx":1.68896, "vy":-1.93841, "omega":-0.10177, "ax":2.68252, "ay":-3.07744, "alpha":-0.07305, "fx":[41.40929,40.79377,40.72627,41.33483], "fy":[-46.80965,-47.34633,-47.4101,-46.88115]},
    {"t":0.67244, "x":2.20886, "y":6.76264, "heading":2.16304, "vx":1.80921, "vy":-2.07637, "omega":-0.10504, "ax":2.67526, "ay":-3.06899, "alpha":-0.00464, "fx":[40.97651,40.9377,40.93313,40.97191], "fy":[-46.96316,-46.99693,-47.00146,-46.96772]},
    {"t":0.71726, "x":2.29265, "y":6.66647, "heading":2.15833, "vx":1.92914, "vy":-2.21394, "omega":-0.10525, "ax":2.65206, "ay":-3.04214, "alpha":0.2001, "fx":[39.6882,41.32049,41.53645,39.85371], "fy":[-47.38443,-45.97404,-45.72998,-47.19713]},
    {"t":0.76209, "x":2.3818, "y":6.56417, "heading":2.15361, "vx":2.04803, "vy":-2.35032, "omega":-0.09628, "ax":0.68587, "ay":-0.77356, "alpha":2.14033, "fx":[8.50977,18.53665,13.02159,1.93145], "fy":[-20.0703,-13.15437,-3.32237,-10.82184]},
    {"t":0.80692, "x":2.4743, "y":6.45803, "heading":2.14929, "vx":2.07878, "vy":-2.385, "omega":-0.00033, "ax":0.00275, "ay":0.00164, "alpha":0.00125, "fx":[0.04101,0.04691,0.04306,0.03716], "fy":[0.02027,0.02413,0.03002,0.02617]},
    {"t":0.85175, "x":2.56749, "y":6.35111, "heading":2.14928, "vx":2.0789, "vy":-2.38493, "omega":-0.00027, "ax":0.00086, "ay":0.00076, "alpha":0.0, "fx":[0.01319,0.01319,0.01319,0.01319], "fy":[0.0116,0.0116,0.0116,0.0116]},
    {"t":0.89658, "x":2.66069, "y":6.2442, "heading":2.14927, "vx":2.07894, "vy":-2.38489, "omega":-0.00027, "ax":0.00031, "ay":0.00028, "alpha":0.0, "fx":[0.00471,0.0047,0.00471,0.00471], "fy":[0.00422,0.00421,0.00421,0.00421]},
    {"t":0.94141, "x":2.75388, "y":6.13729, "heading":2.14926, "vx":2.07895, "vy":-2.38488, "omega":-0.00027, "ax":-0.00047, "ay":0.00036, "alpha":-0.00126, "fx":[-0.00612,-0.01203,-0.00817,-0.00225], "fy":[0.01038,0.00652,0.00061,0.00447]},
    {"t":0.98624, "x":2.84708, "y":6.03037, "heading":2.14924, "vx":2.07893, "vy":-2.38486, "omega":-0.00033, "ax":-0.68019, "ay":0.77879, "alpha":-2.14165, "fx":[-8.38525,-18.4519,-12.97404,-1.84044], "fy":[20.1428,13.27065,3.41081,10.86506]},
    {"t":1.03107, "x":2.93959, "y":5.92425, "heading":2.14923, "vx":2.04844, "vy":-2.34995, "omega":-0.09634, "ax":-2.65189, "ay":3.04223, "alpha":-0.20122, "fx":[-39.67367,-41.31353,-41.54554,-39.85539], "fy":[47.39567,45.97981,45.72102,47.19453]},
    {"t":1.0759, "x":3.02876, "y":5.82196, "heading":2.14491, "vx":1.92956, "vy":-2.21357, "omega":-0.10536, "ax":-2.67525, "ay":3.06896, "alpha":0.00429, "fx":[-40.97506,-40.9393,-40.93443,-40.97016], "fy":[46.96402,46.99512,46.99987,46.9688]},
    {"t":1.12073, "x":3.11257, "y":5.72581, "heading":2.14019, "vx":1.80963, "vy":-2.07599, "omega":-0.10517, "ax":-2.68259, "ay":3.07736, "alpha":0.07295, "fx":[-41.41707,-40.80476,-40.72047,-41.32614], "fy":[46.80254,47.33648,47.41469,46.88856]},
    {"t":1.16555, "x":3.191, "y":5.63584, "heading":2.13547, "vx":1.68937, "vy":-1.93804, "omega":-0.1019, "ax":-2.68617, "ay":3.08146, "alpha":0.10718, "fx":[-41.64002,-40.73779,-40.6108,-41.49878], "fy":[46.71775,47.50557,47.62039,46.84952]},
    {"t":1.21038, "x":3.26403, "y":5.55205, "heading":2.1309, "vx":1.56895, "vy":-1.7999, "omega":-0.09709, "ax":-2.68828, "ay":3.08389, "alpha":0.12765, "fx":[-41.77495,-40.69884,-40.54345,-41.59948], "fy":[46.66503,47.60551,47.7438,46.82746]},
    {"t":1.25521, "x":3.33167, "y":5.47446, "heading":2.12655, "vx":1.44844, "vy":-1.66165, "omega":-0.09137, "ax":-2.68967, "ay":3.08549, "alpha":0.14127, "fx":[-41.86574,-40.67404,-40.49745,-41.66472], "fy":[46.62878,47.67094,47.82645,46.81394]},
    {"t":1.30004, "x":3.3939, "y":5.40307, "heading":2.12246, "vx":1.32786, "vy":-1.52333, "omega":-0.08504, "ax":-2.69066, "ay":3.08664, "alpha":0.15097, "fx":[-41.93121,-40.6573,-40.46377,-41.70997], "fy":[46.60213,47.71674,47.8859,46.80524]},
    {"t":1.34487, "x":3.45072, "y":5.33789, "heading":2.11864, "vx":1.20725, "vy":-1.38496, "omega":-0.07827, "ax":-2.69139, "ay":3.08749, "alpha":0.15824, "fx":[-41.98079,-40.64551,-40.43788,-41.74292], "fy":[46.58161,47.75038,47.93086,46.79946]},
    {"t":1.3897, "x":3.50213, "y":5.2789, "heading":2.11513, "vx":1.08659, "vy":-1.24655, "omega":-0.07117, "ax":-2.69195, "ay":3.08815, "alpha":0.16388, "fx":[-42.0197,-40.63692,-40.41727,-41.76781], "fy":[46.56527,47.77602,47.96614,46.79554]},
    {"t":1.43453, "x":3.54814, "y":5.22612, "heading":2.11194, "vx":0.96592, "vy":-1.10811, "omega":-0.06383, "ax":-2.6924, "ay":3.08869, "alpha":0.16839, "fx":[-42.05106,-40.63047,-40.40042,-41.78718], "fy":[46.55194,47.79616,47.9946,46.79284]},
    {"t":1.47936, "x":3.58874, "y":5.17955, "heading":2.10908, "vx":0.84522, "vy":-0.96965, "omega":-0.05628, "ax":-2.69276, "ay":3.08912, "alpha":0.17208, "fx":[-42.07688,-40.62548,-40.38639,-41.80264], "fy":[46.54087,47.81237,48.01806,46.79094]},
    {"t":1.52419, "x":3.62392, "y":5.13919, "heading":2.10656, "vx":0.7245, "vy":-0.83117, "omega":-0.04856, "ax":-2.69306, "ay":3.08949, "alpha":0.17514, "fx":[-42.09847,-40.62149,-40.37453,-41.81526], "fy":[46.53155,47.82573,48.03772,46.78957]},
    {"t":1.56902, "x":3.65369, "y":5.10503, "heading":2.10438, "vx":0.60378, "vy":-0.69267, "omega":-0.04071, "ax":-2.69332, "ay":3.0898, "alpha":0.17774, "fx":[-42.11675,-40.61817,-40.3644,-41.8258], "fy":[46.52364,47.83698,48.05441,46.78852]},
    {"t":1.61384, "x":3.67805, "y":5.07708, "heading":2.10256, "vx":0.48304, "vy":-0.55416, "omega":-0.03275, "ax":-2.69353, "ay":3.09006, "alpha":0.17996, "fx":[-42.13239,-40.61531,-40.35568,-41.83478], "fy":[46.51688,47.84663,48.06873,46.78766]},
    {"t":1.65867, "x":3.697, "y":5.05535, "heading":2.10109, "vx":0.36229, "vy":-0.41563, "omega":-0.02468, "ax":-2.69371, "ay":3.0903, "alpha":0.18188, "fx":[-42.14585,-40.61273,-40.34815,-41.84259], "fy":[46.51109,47.85508,48.08111,46.78688]},
    {"t":1.7035, "x":3.71054, "y":5.03982, "heading":2.09998, "vx":0.24153, "vy":-0.2771, "omega":-0.01652, "ax":-2.69387, "ay":3.0905, "alpha":0.18356, "fx":[-42.15751,-40.6103,-40.34163,-41.84952], "fy":[46.50613,47.86261,48.09188,46.7861]},
    {"t":1.74833, "x":3.71866, "y":5.0305, "heading":2.09924, "vx":0.12077, "vy":-0.13855, "omega":-0.0083, "ax":-2.69401, "ay":3.09068, "alpha":0.18505, "fx":[-42.16763,-40.60792,-40.33599,-41.8558], "fy":[46.50189,47.86946,48.10128,46.78526]},
    {"t":1.79316, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
