{
 "name":"HPRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6243971586227417, "y":1.547638773918152, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2413527965545654, "y":3.850626230239868, "heading":3.1234123054098095, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6243971586227417 m", "val":1.6243971586227417}, "y":{"exp":"1.5476387739181519 m", "val":1.547638773918152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2413527965545654 m", "val":3.2413527965545654}, "y":{"exp":"3.850626230239868 m", "val":3.850626230239868}, "heading":{"exp":"3.1234123054098095 rad", "val":3.1234123054098095}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64347,1.94949],
  "samples":[
    {"t":0.0, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59181, "ay":3.98495, "alpha":-2.03972, "fx":[-7.26472,15.50186,22.77791,5.22416], "fy":[62.29619,60.74181,58.45269,62.52735]},
    {"t":0.02383, "x":1.43024, "y":0.73952, "heading":-2.19543, "vx":0.0141, "vy":0.09497, "omega":-0.04861, "ax":0.6143, "ay":3.98236, "alpha":-2.02472, "fx":[-6.76745,15.88173,22.97011,5.53246], "fy":[62.34828,60.63929,58.37402,62.49782]},
    {"t":0.04766, "x":1.43075, "y":0.74292, "heading":-2.19659, "vx":0.02874, "vy":0.18988, "omega":-0.09687, "ax":0.63831, "ay":3.97948, "alpha":-2.0081, "fx":[-6.23491,16.2619,23.18232,5.87728], "fy":[62.39968,60.53387,58.28641,62.46312]},
    {"t":0.0715, "x":1.43162, "y":0.74857, "heading":-2.1989, "vx":0.04396, "vy":0.28472, "omega":-0.14472, "ax":0.66397, "ay":3.97626, "alpha":-1.98975, "fx":[-5.6637,16.64555,23.41557,6.26051], "fy":[62.44976,60.42461,58.18914,62.42242]},
    {"t":0.09533, "x":1.43286, "y":0.75649, "heading":-2.20235, "vx":0.05978, "vy":0.37948, "omega":-0.19214, "ax":0.69146, "ay":3.97264, "alpha":-1.96953, "fx":[-5.04987,17.03615,23.671,6.68433], "fy":[62.49777,60.31044,58.08144,62.37475]},
    {"t":0.11916, "x":1.43448, "y":0.76666, "heading":-2.20693, "vx":0.07626, "vy":0.47416, "omega":-0.23908, "ax":0.72099, "ay":3.96855, "alpha":-1.94729, "fx":[-4.38882,17.43759,23.94987,7.15124], "fy":[62.54274,60.19002,57.9624,62.31895]},
    {"t":0.14299, "x":1.4365, "y":0.77909, "heading":-2.21263, "vx":0.09344, "vy":0.56874, "omega":-0.28549, "ax":0.75278, "ay":3.96391, "alpha":-1.92286, "fx":[-3.67519,17.85416,24.25362,7.66417], "fy":[62.58347,60.06181,57.83096,62.25363]},
    {"t":0.16683, "x":1.43894, "y":0.79377, "heading":-2.21943, "vx":0.11138, "vy":0.66321, "omega":-0.33132, "ax":0.7871, "ay":3.95861, "alpha":-1.89603, "fx":[-2.90279,18.2907,24.58388,8.2265], "fy":[62.6184,59.92391,57.68591,62.17714]},
    {"t":0.19066, "x":1.44182, "y":0.8107, "heading":-2.22733, "vx":0.13014, "vy":0.75755, "omega":-0.3765, "ax":0.82425, "ay":3.95253, "alpha":-1.86654, "fx":[-2.06438,18.75262,24.94254,8.84223], "fy":[62.64557,59.77409,57.52583,62.08747]},
    {"t":0.21449, "x":1.44515, "y":0.82987, "heading":-2.2363, "vx":0.14979, "vy":0.85175, "omega":-0.42099, "ax":0.86458, "ay":3.94551, "alpha":-1.83412, "fx":[-1.15148,19.24606,25.33181,9.51605], "fy":[62.66245,59.60965,57.34901,61.9822]},
    {"t":0.23832, "x":1.44897, "y":0.85129, "heading":-2.24633, "vx":0.17039, "vy":0.94578, "omega":-0.4647, "ax":0.90849, "ay":3.93737, "alpha":-1.79839, "fx":[-0.15421,19.77795,25.75427,10.25351], "fy":[62.66573,59.42732,57.15346,61.85837]},
    {"t":0.26216, "x":1.45329, "y":0.87495, "heading":-2.25741, "vx":0.19204, "vy":1.03962, "omega":-0.50756, "ax":0.95647, "ay":3.92788, "alpha":-1.75893, "fx":[0.93911,20.35617,26.21299,11.06125], "fy":[62.65115,59.22313,56.93675,61.71232]},
    {"t":0.28599, "x":1.45814, "y":0.90084, "heading":-2.2695, "vx":0.21484, "vy":1.13323, "omega":-0.54948, "ax":1.00908, "ay":3.91673, "alpha":-1.71521, "fx":[2.14222,20.98971,26.71161,11.94725], "fy":[62.61311,58.99225,56.69595,61.53947]},
    {"t":0.30982, "x":1.46354, "y":0.92896, "heading":-2.2826, "vx":0.23889, "vy":1.22658, "omega":-0.59036, "ax":1.06697, "ay":3.90356, "alpha":-1.66659, "fx":[3.47143,21.68879,27.25449,12.92113], "fy":[62.54421,58.72872,56.42747,61.33408]},
    {"t":0.33365, "x":1.46954, "y":0.9593, "heading":-2.29667, "vx":0.26431, "vy":1.31961, "omega":-0.63008, "ax":1.13093, "ay":3.8879, "alpha":-1.61227, "fx":[4.94608,22.46509,27.84692,13.99465], "fy":[62.43467,58.42517,56.12687,61.08878]},
    {"t":0.35749, "x":1.47616, "y":0.99186, "heading":-2.31168, "vx":0.29127, "vy":1.41226, "omega":-0.6685, "ax":1.20191, "ay":3.86914, "alpha":-1.55127, "fx":[6.58927,23.33191,28.49531,15.18222], "fy":[62.27134,58.07246,55.78864,60.79403]},
    {"t":0.38132, "x":1.48344, "y":1.02661, "heading":-2.32762, "vx":0.31991, "vy":1.50448, "omega":-0.70547, "ax":1.281, "ay":3.84647, "alpha":-1.48235, "fx":[8.42849,24.30436,29.20747,16.50168], "fy":[62.03652,57.65914,55.40579,60.43732]},
    {"t":0.40515, "x":1.49143, "y":1.06356, "heading":-2.34443, "vx":0.35044, "vy":1.59615, "omega":-0.7408, "ax":1.36955, "ay":3.81887, "alpha":-1.40396, "fx":[10.49653,25.39952,29.99302,17.97528], "fy":[61.70611,57.17081,54.96942,60.0019]},
    {"t":0.42898, "x":1.50017, "y":1.10269, "heading":-2.36208, "vx":0.38308, "vy":1.68716, "omega":-0.77426, "ax":1.46915, "ay":3.78492, "alpha":-1.31417, "fx":[12.83218,26.63656,30.86387,19.63097], "fy":[61.24705,56.58927,54.46805,59.46504]},
    {"t":0.45282, "x":1.50972, "y":1.14397, "heading":-2.38054, "vx":0.41809, "vy":1.77736, "omega":-0.80558, "ax":1.58172, "ay":3.74275, "alpha":-1.21052, "fx":[15.48075,28.03666,31.83479,21.50407], "fy":[60.61369,55.89146,53.88661,58.79524]},
    {"t":0.47665, "x":1.52013, "y":1.18739, "heading":-2.39974, "vx":0.45579, "vy":1.86656, "omega":-0.83443, "ax":1.70949, "ay":3.68978, "alpha":-1.0899, "fx":[18.49389,29.62276,32.9243,23.6394], "fy":[59.74269,55.04807,53.20507,57.94798]},
    {"t":0.50048, "x":1.53148, "y":1.23292, "heading":-2.41962, "vx":0.49653, "vy":1.9545, "omega":-0.8604, "ax":1.85508, "ay":3.6225, "alpha":-0.94841, "fx":[21.92751,31.41877,34.15566,26.09376], "fy":[58.54606,54.02189,52.39638,56.85905]},
    {"t":0.52431, "x":1.54384, "y":1.28053, "heading":-2.44013, "vx":0.54074, "vy":2.04083, "omega":-0.883, "ax":2.02141, "ay":3.53598, "alpha":-0.78122, "fx":[25.83623,33.44818,35.55816,28.93836], "fy":[56.90235,52.76591,51.42331,55.43384]},
    {"t":0.54814, "x":1.5573, "y":1.33017, "heading":-2.46117, "vx":0.58892, "vy":2.1251, "omega":-0.90162, "ax":2.21149, "ay":3.4234, "alpha":-0.58239, "fx":[30.26096,35.73136,37.16869,32.25975], "fy":[54.64691,51.22129,50.23366,53.53015]},
    {"t":0.57198, "x":1.57196, "y":1.38179, "heading":-2.48266, "vx":0.64162, "vy":2.20669, "omega":-0.9155, "ax":2.42794, "ay":3.27533, "alpha":-0.3449, "fx":[35.20507,38.28132,39.03333,36.15515], "fy":[51.56535,49.31576,48.75279,50.9311]},
    {"t":0.59581, "x":1.58794, "y":1.43531, "heading":-2.50448, "vx":0.69949, "vy":2.28475, "omega":-0.92372, "ax":2.67186, "ay":3.07895, "alpha":-0.06073, "fx":[40.59448,41.09705,41.20828,40.71173], "fy":[47.39968,46.96326,46.87167,47.30489]},
    {"t":0.61964, "x":1.60537, "y":1.49064, "heading":-2.52649, "vx":0.76316, "vy":2.35813, "omega":-0.92517, "ax":2.94084, "ay":2.81762, "alpha":0.27906, "fx":[46.22362,44.1542,43.75831,45.94582], "fy":[41.8859,44.06648,44.428,42.15637]},
    {"t":0.64347, "x":1.6244, "y":1.54764, "heading":-2.54854, "vx":0.83325, "vy":2.42528, "omega":-0.91852, "ax":3.12461, "ay":2.60164, "alpha":0.84533, "fx":[50.92203,45.42986,44.2556,50.72766], "fy":[36.15172,42.85728,43.98469,36.31735]},
    {"t":0.67457, "x":1.65182, "y":1.62431, "heading":-2.5771, "vx":0.93041, "vy":2.50618, "omega":-0.89223, "ax":3.20746, "ay":2.42689, "alpha":1.73853, "fx":[54.57989,44.9736,41.79385,55.06117], "fy":[30.22179,43.25179,46.13611,29.00109]},
    {"t":0.70567, "x":1.6823, "y":1.70342, "heading":-2.60485, "vx":1.03015, "vy":2.58164, "omega":-0.83817, "ax":3.26746, "ay":2.10418, "alpha":3.34158, "fx":[58.46133,44.53507,36.66925,60.41736], "fy":[21.56581,43.59114,49.97308,13.71909]},
    {"t":0.73676, "x":1.71591, "y":1.78471, "heading":-2.63091, "vx":1.13175, "vy":2.64707, "omega":-0.73426, "ax":3.1174, "ay":1.54885, "alpha":6.23253, "fx":[61.31844,44.35647,25.5459,59.67334], "fy":[10.53839,43.60874,55.86634,-15.16951]},
    {"t":0.76786, "x":1.75261, "y":1.86777, "heading":-2.65374, "vx":1.22869, "vy":2.69523, "omega":-0.54046, "ax":3.13069, "ay":1.28827, "alpha":6.64457, "fx":[61.72036,46.2122,27.04555,56.72983], "fy":[6.12451,41.30899,54.43901,-22.9851]},
    {"t":0.79895, "x":1.79233, "y":1.9522, "heading":-2.67055, "vx":1.32604, "vy":2.73529, "omega":-0.33384, "ax":3.30994, "ay":0.89535, "alpha":6.09434, "fx":[61.64581,49.87356,37.42845,53.73645], "fy":[0.7609,36.03786,46.19883,-28.17112]},
    {"t":0.83005, "x":1.83517, "y":2.03769, "heading":-2.68093, "vx":1.42896, "vy":2.76313, "omega":-0.14434, "ax":3.63239, "ay":-0.29398, "alpha":3.92175, "fx":[59.85599,57.14078,56.4732,48.95926], "fy":[-10.49648,19.27642,7.55472,-34.33675]},
    {"t":0.86114, "x":1.88136, "y":2.12347, "heading":-2.68542, "vx":1.54192, "vy":2.75399, "omega":-0.02239, "ax":3.35786, "ay":-1.75459, "alpha":0.53117, "fx":[51.9788,53.12682,50.88248,49.63037], "fy":[-26.52812,-23.35423,-27.30274,-30.25733]},
    {"t":0.89224, "x":1.93093, "y":2.20826, "heading":-2.68611, "vx":1.64633, "vy":2.69943, "omega":-0.00587, "ax":3.07509, "ay":-1.94275, "alpha":0.02364, "fx":[47.11309,47.159,47.03842,46.99248], "fy":[-29.71877,-29.60035,-29.76348,-29.88141]},
    {"t":0.92333, "x":1.98361, "y":2.29126, "heading":-2.6863, "vx":1.74195, "vy":2.63902, "omega":-0.00514, "ax":2.77603, "ay":-1.89758, "alpha":0.00187, "fx":[42.50136,42.50377,42.49374,42.49133], "fy":[-29.04813,-29.03928,-29.05093,-29.05977]},
    {"t":0.95443, "x":2.03912, "y":2.37241, "heading":-2.68646, "vx":1.82827, "vy":2.58002, "omega":-0.00508, "ax":2.3201, "ay":-1.69308, "alpha":0.00052, "fx":[35.51922,35.51935,35.51649,35.51636], "fy":[-25.91875,-25.91631,-25.91904,-25.92148]},
    {"t":0.98552, "x":2.09709, "y":2.45181, "heading":-2.68661, "vx":1.90042, "vy":2.52737, "omega":-0.00506, "ax":1.66591, "ay":-1.27949, "alpha":0.0, "fx":[25.50304,25.50304,25.50301,25.50302], "fy":[-19.58737,-19.58735,-19.58737,-19.58739]},
    {"t":1.01662, "x":2.15699, "y":2.52979, "heading":-2.68677, "vx":1.95222, "vy":2.48758, "omega":-0.00506, "ax":0.9881, "ay":-0.78532, "alpha":-0.00017, "fx":[15.12591,15.12624,15.12712,15.12679], "fy":[-12.02205,-12.02289,-12.02238,-12.02155]},
    {"t":1.04772, "x":2.21817, "y":2.60676, "heading":-2.68693, "vx":1.98295, "vy":2.46316, "omega":-0.00507, "ax":0.55883, "ay":-0.45315, "alpha":-0.00018, "fx":[8.55426,8.55468,8.55561,8.55519], "fy":[-6.93694,-6.93786,-6.93737,-6.93646]},
    {"t":1.07881, "x":2.2801, "y":2.68313, "heading":-2.68709, "vx":2.00032, "vy":2.44907, "omega":-0.00507, "ax":0.41537, "ay":-0.34205, "alpha":-0.00247, "fx":[6.34951,6.35538,6.36793,6.36206], "fy":[-5.2333,-5.24572,-5.23939,-5.22697]},
    {"t":1.10991, "x":2.34251, "y":2.75912, "heading":-2.68724, "vx":2.01324, "vy":2.43844, "omega":-0.00515, "ax":0.40193, "ay":-0.57024, "alpha":-0.55668, "fx":[4.04577,5.38226,8.23482,6.94945], "fy":[-8.07837,-10.8181,-9.38954,-6.63242]},
    {"t":1.141, "x":2.4053, "y":2.83467, "heading":-2.6874, "vx":2.02574, "vy":2.4207, "omega":-0.02246, "ax":-1.83906, "ay":-2.01796, "alpha":-7.75053, "fx":[-54.67671,-27.67592,12.68029,-42.94217], "fy":[-20.0535,-52.18552,-55.29869,3.96825]},
    {"t":1.1721, "x":2.4674, "y":2.90897, "heading":-2.6881, "vx":1.96855, "vy":2.35795, "omega":-0.26347, "ax":-2.12101, "ay":-2.02473, "alpha":-8.14294, "fx":[-57.75401,-29.89213,12.09934,-54.33346], "fy":[-19.75616,-53.57048,-59.10932,8.4518]},
    {"t":1.20319, "x":2.52759, "y":2.98131, "heading":-2.6963, "vx":1.9026, "vy":2.29499, "omega":-0.51668, "ax":-2.22827, "ay":-2.06997, "alpha":-7.97727, "fx":[-58.49915,-30.92642,10.62251,-57.6448], "fy":[-19.69558,-53.63494,-60.34887,6.92475]},
    {"t":1.23429, "x":2.58568, "y":3.05167, "heading":-2.71236, "vx":1.83331, "vy":2.23063, "omega":-0.76473, "ax":-2.45283, "ay":-2.89805, "alpha":-3.83834, "fx":[-54.18723,-34.03367,-11.69415,-50.28415], "fy":[-30.16875,-51.99313,-60.66344,-34.63675]},
    {"t":1.26538, "x":2.6415, "y":3.11964, "heading":-2.73614, "vx":1.75704, "vy":2.14051, "omega":-0.88409, "ax":-2.54785, "ay":-3.10113, "alpha":-1.68284, "fx":[-47.79683,-36.86388,-28.28707,-43.0697], "fy":[-39.8165,-50.18698,-55.31304,-44.58079]},
    {"t":1.29648, "x":2.6949, "y":3.1847, "heading":-2.76363, "vx":1.67781, "vy":2.04408, "omega":-0.93642, "ax":-2.57934, "ay":-3.14226, "alpha":-0.59951, "fx":[-42.88642,-38.61535,-35.84642,-40.59762], "fy":[-45.23994,-48.96525,-50.97364,-47.23714]},
    {"t":1.32758, "x":2.74583, "y":3.24674, "heading":-2.79275, "vx":1.5976, "vy":1.94637, "omega":-0.95506, "ax":-2.58749, "ay":-3.15174, "alpha":0.05644, "fx":[-39.27572,-39.69598,-39.94454,-39.52837], "fy":[-48.52272,-48.1768,-47.97551,-48.32163]},
    {"t":1.35867, "x":2.79426, "y":3.30574, "heading":-2.82245, "vx":1.51714, "vy":1.84837, "omega":-0.9533, "ax":-2.58793, "ay":-3.15197, "alpha":0.4942, "fx":[-36.59204,-40.34524,-42.49444,-39.04029], "fy":[-50.65678,-47.69824,-45.83075,-48.82491]},
    {"t":1.38977, "x":2.84018, "y":3.36169, "heading":-2.85209, "vx":1.43667, "vy":1.75035, "omega":-0.93794, "ax":-2.58586, "ay":-3.14914, "alpha":0.80517, "fx":[-34.55679,-40.70472,-44.23987,-38.84386], "fy":[-52.12431,-47.44211,-44.21915,-49.05192]},
    {"t":1.42086, "x":2.88361, "y":3.4146, "heading":-2.88126, "vx":1.35626, "vy":1.65243, "omega":-0.9129, "ax":-2.58307, "ay":-3.14541, "alpha":1.03609, "fx":[-32.98327,-40.86275,-45.51733,-38.81057], "fy":[-53.17778,-47.34662,-42.95648,-49.12801]},
    {"t":1.45196, "x":2.92453, "y":3.46446, "heading":-2.90965, "vx":1.27594, "vy":1.55462, "omega":-0.88068, "ax":-2.58017, "ay":-3.14159, "alpha":1.21347, "fx":[-31.74675,-40.87751,-46.49841,-38.87411], "fy":[-53.95928,-47.36723,-41.93425,-49.11471]},
    {"t":1.48305, "x":2.96296, "y":3.51128, "heading":-2.93703, "vx":1.19571, "vy":1.45693, "omega":-0.84295, "ax":-2.5774, "ay":-3.13802, "alpha":1.35352, "fx":[-30.76204,-40.78932,-47.27909,-38.99654], "fy":[-54.55401,-47.4711,-41.08557,-49.04611]},
    {"t":1.51415, "x":2.99889, "y":3.55507, "heading":-2.96324, "vx":1.11556, "vy":1.35935, "omega":-0.80086, "ax":-2.57481, "ay":-3.1348, "alpha":1.46673, "fx":[-29.96927,-40.62734,-47.91707,-39.15445], "fy":[-55.01583,-47.63348,-40.36725,-48.94288]},
    {"t":1.54524, "x":3.03234, "y":3.59582, "heading":-2.98815, "vx":1.0355, "vy":1.26187, "omega":-0.75525, "ax":-2.57239, "ay":-3.13194, "alpha":1.56013, "fx":[-29.32518,-40.41351,-48.44912,-39.3325], "fy":[-55.38037,-47.83538,-39.75019,-48.81845]},
    {"t":1.57634, "x":3.06329, "y":3.63355, "heading":-3.01163, "vx":0.95551, "vy":1.16449, "omega":-0.70674, "ax":-2.57014, "ay":-3.12942, "alpha":1.63859, "fx":[-28.79766,-40.16482,-48.89985,-39.52022], "fy":[-55.67209,-48.06205,-39.21402,-48.68202]},
    {"t":1.60744, "x":3.09176, "y":3.66825, "heading":-3.03361, "vx":0.87559, "vy":1.06717, "omega":-0.65579, "ax":-2.56804, "ay":-3.12721, "alpha":1.70558, "fx":[-28.36235,-39.89478,-49.28641,-39.7102], "fy":[-55.9084,-48.30192,-38.74399,-48.5402]},
    {"t":1.63853, "x":3.11775, "y":3.69992, "heading":-3.054, "vx":0.79573, "vy":0.96993, "omega":-0.60275, "ax":-2.56607, "ay":-3.12525, "alpha":1.76359, "fx":[-28.00035,-39.61436,-49.62119,-39.89702], "fy":[-56.102,-48.54585,-38.32908,-48.39791]},
    {"t":1.66963, "x":3.14125, "y":3.72857, "heading":-3.07274, "vx":0.71594, "vy":0.87275, "omega":-0.54791, "ax":-2.56421, "ay":-3.12352, "alpha":1.81445, "fx":[-27.69677,-39.33258,-49.91338,-40.07664], "fy":[-56.26241,-48.78661,-37.96084,-48.25894]},
    {"t":1.70072, "x":3.16227, "y":3.7542, "heading":-3.08978, "vx":0.6362, "vy":0.77562, "omega":-0.49149, "ax":-2.56247, "ay":-3.12198, "alpha":1.85948, "fx":[-27.43969,-39.05693,-50.17002,-40.24599], "fy":[-56.39692,-49.01845,-37.63261,-48.12624]},
    {"t":1.73182, "x":3.18082, "y":3.7768, "heading":-3.10506, "vx":0.55652, "vy":0.67854, "omega":-0.43367, "ax":-2.56083, "ay":-3.12059, "alpha":1.89968, "fx":[-27.21942,-38.79372,-50.39658,-40.40267], "fy":[-56.5112,-49.23683,-37.33908,-48.00223]},
    {"t":1.76291, "x":3.19689, "y":3.7964, "heading":-3.11855, "vx":0.47689, "vy":0.58151, "omega":-0.3746, "ax":-2.5593, "ay":-3.11934, "alpha":1.93581, "fx":[-27.02804,-38.54826,-50.59743,-40.5448], "fy":[-56.60975,-49.43811,-37.07589,-47.88887]},
    {"t":1.79401, "x":3.21048, "y":3.81297, "heading":-3.1302, "vx":0.39731, "vy":0.48451, "omega":-0.3144, "ax":-2.55787, "ay":-3.1182, "alpha":1.96841, "fx":[-26.85898,-38.32506,-50.77605,-40.67087], "fy":[-56.69619,-49.6194,-36.83945,-47.78778]},
    {"t":1.8251, "x":3.2216, "y":3.82653, "heading":-3.13997, "vx":0.31777, "vy":0.38755, "omega":-0.25319, "ax":-2.55654, "ay":-3.11716, "alpha":1.99793, "fx":[-26.70678,-38.12794,-50.93531,-40.77964], "fy":[-56.77343,-49.77837,-36.6268,-47.70033]},
    {"t":1.8562, "x":3.23024, "y":3.83707, "heading":3.13534, "vx":0.23828, "vy":0.29062, "omega":-0.19107, "ax":-2.55532, "ay":-3.1162, "alpha":2.02467, "fx":[-26.56689,-37.9602,-51.07752,-40.8701], "fy":[-56.84388,-49.91314,-36.43545,-47.62768]},
    {"t":1.8873, "x":3.23641, "y":3.8446, "heading":3.1294, "vx":0.15882, "vy":0.19372, "omega":-0.12811, "ax":-2.5542, "ay":-3.11531, "alpha":2.04892, "fx":[-26.43549,-37.82464,-51.2046,-40.94139], "fy":[-56.90948,-50.02212,-36.26334,-47.5708]},
    {"t":1.91839, "x":3.24012, "y":3.84912, "heading":3.12541, "vx":0.07939, "vy":0.09685, "omega":-0.06439, "ax":-2.55318, "ay":-3.11448, "alpha":2.07087, "fx":[-26.3094,-37.7237,-51.31809,-40.99278], "fy":[-56.97183,-50.10398,-36.10879,-47.53054]},
    {"t":1.94949, "x":3.24135, "y":3.85063, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
