{
 "name":"HPRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2503397464752197, "y":3.901155710220337, "heading":3.1234123054098095, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2503397464752197 m", "val":3.2503397464752197}, "y":{"exp":"3.901155710220337 m", "val":3.901155710220337}, "heading":{"exp":"3.1234123054098095 rad", "val":3.1234123054098095}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54494],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0066, "ay":7.48828, "alpha":-0.03251, "fx":[56.67558,56.88958,56.90943,56.69587], "fy":[106.20707,106.09257,106.08222,106.19654]},
    {"t":0.03862, "x":1.56913, "y":0.75684, "heading":-2.15512, "vx":0.15475, "vy":0.28922, "omega":-0.00126, "ax":4.00613, "ay":7.48724, "alpha":-0.03403, "fx":[56.66347,56.88745,56.90822,56.68473], "fy":[106.19522,106.07538,106.06458,106.18422]},
    {"t":0.07725, "x":1.5781, "y":0.7736, "heading":-2.15517, "vx":0.30948, "vy":0.57841, "omega":-0.00257, "ax":4.00549, "ay":7.48592, "alpha":-0.03591, "fx":[56.64765,56.88397,56.9059,56.67013], "fy":[106.18012,106.05366,106.04231,106.16854]},
    {"t":0.11587, "x":1.59304, "y":0.80152, "heading":-2.15527, "vx":0.46419, "vy":0.86754, "omega":-0.00396, "ax":4.00461, "ay":7.48418, "alpha":-0.03834, "fx":[56.62629,56.87861,56.90206,56.65037], "fy":[106.1601,106.02508,106.01301,106.14777]},
    {"t":0.15449, "x":1.61395, "y":0.84061, "heading":-2.15542, "vx":0.61886, "vy":1.1566, "omega":-0.00544, "ax":4.00333, "ay":7.48176, "alpha":-0.04169, "fx":[56.59617,56.87044,56.89599,56.62246], "fy":[106.13217,105.98539,105.97236,106.11882]},
    {"t":0.19312, "x":1.64084, "y":0.89086, "heading":-2.15563, "vx":0.77348, "vy":1.44557, "omega":-0.00705, "ax":4.00139, "ay":7.47814, "alpha":-0.04665, "fx":[56.55081,56.85762,56.88629,56.5804], "fy":[106.09031,105.9261,105.91166,106.07547]},
    {"t":0.23174, "x":1.6737, "y":0.95227, "heading":-2.15591, "vx":0.92803, "vy":1.73441, "omega":-0.00885, "ax":3.99814, "ay":7.47211, "alpha":-0.05488, "fx":[56.47513,56.8358,56.86966,56.51026], "fy":[106.02044,105.82738,105.81069,106.00321]},
    {"t":0.27036, "x":1.71253, "y":1.02484, "heading":-2.15625, "vx":1.08245, "vy":2.023, "omega":-0.01097, "ax":3.99164, "ay":7.46004, "alpha":-0.0713, "fx":[56.32378,56.79186,56.8361,56.37017], "fy":[105.88022,105.62962,105.60873,105.85843]},
    {"t":0.30899, "x":1.75731, "y":1.10854, "heading":-2.15667, "vx":1.23662, "vy":2.31114, "omega":-0.01372, "ax":3.97211, "ay":7.42369, "alpha":-0.12077, "fx":[55.86937,56.65932,56.73506,55.95119], "fy":[105.45678,105.03353,105.00251,105.42322]},
    {"t":0.34761, "x":1.80804, "y":1.20334, "heading":-2.1572, "vx":1.39004, "vy":2.59787, "omega":-0.01839, "ax":0.6441, "ay":1.20686, "alpha":-9.18456, "fx":[-15.60775,15.18937,32.59658,4.34177], "fy":[13.39942,-7.0303,21.8117,40.24707]},
    {"t":0.38623, "x":1.86221, "y":1.30458, "heading":-2.15791, "vx":1.41491, "vy":2.64448, "omega":-0.37313, "ax":-0.00129, "ay":0.00077, "alpha":-7.91902, "fx":[-20.60243,4.11715,20.56651,-4.15461], "fy":[-4.12445,-20.57408,4.14731,20.59486]},
    {"t":0.42486, "x":1.91685, "y":1.40672, "heading":-2.17232, "vx":1.41486, "vy":2.64451, "omega":-0.67899, "ax":-0.00146, "ay":0.00078, "alpha":-6.42625, "fx":[-16.77121,3.0942,16.73048,-3.13615], "fy":[-3.10381,-16.74018,3.12655,16.76151]},
    {"t":0.46348, "x":1.9715, "y":1.50886, "heading":-2.19855, "vx":1.41481, "vy":2.64454, "omega":-0.92719, "ax":-0.00158, "ay":0.00084, "alpha":-5.15547, "fx":[-13.52152,2.12326,13.4771,-2.16858], "fy":[-2.13372,-13.48758,2.15812,13.51104]},
    {"t":0.5021, "x":2.02614, "y":1.611, "heading":-2.23436, "vx":1.41475, "vy":2.64457, "omega":-1.12631, "ax":-0.00168, "ay":0.0009, "alpha":-4.08196, "fx":[-10.76604,1.29129,10.71867,-1.33932], "fy":[-1.30244,-10.72978,1.32817,10.75493]},
    {"t":0.54073, "x":2.08078, "y":1.71314, "heading":-2.27786, "vx":1.41468, "vy":2.64461, "omega":-1.28397, "ax":-0.00176, "ay":0.00094, "alpha":-3.17744, "fx":[-8.42343,0.63415,8.37372,-0.68431], "fy":[-0.64583,-8.38534,0.67264,8.41182]},
    {"t":0.57935, "x":2.13542, "y":1.81529, "heading":-2.32745, "vx":1.41461, "vy":2.64464, "omega":-1.4067, "ax":-0.00182, "ay":0.00097, "alpha":-2.4129, "fx":[-6.42052,0.15791,6.36894,-0.20977], "fy":[-0.17,-6.38097,0.19769,6.40849]},
    {"t":0.61798, "x":2.19006, "y":1.91743, "heading":-2.38178, "vx":1.41454, "vy":2.64468, "omega":-1.49989, "ax":-0.00188, "ay":0.001, "alpha":-1.76022, "fx":[-4.69192,-0.14604,4.63884,0.09279], "fy":[0.13362,-4.65121,-0.10521,4.67955]},
    {"t":0.6566, "x":2.24469, "y":2.01958, "heading":-2.43972, "vx":1.41447, "vy":2.64472, "omega":-1.56788, "ax":-0.00192, "ay":0.00102, "alpha":-1.19284, "fx":[-3.17873,-0.29104,3.12441,0.23664], "fy":[0.27835,-3.13707,-0.24932,3.16607]},
    {"t":0.69522, "x":2.29932, "y":2.12173, "heading":-2.50027, "vx":1.4144, "vy":2.64476, "omega":-1.61395, "ax":-0.00195, "ay":0.00104, "alpha":-0.68575, "fx":[-1.82697,-0.28873,1.77163,0.23337], "fy":[0.27583,-1.78453,-0.24627,1.81407]},
    {"t":0.73385, "x":2.35395, "y":2.22388, "heading":-2.56261, "vx":1.41432, "vy":2.6448, "omega":-1.64043, "ax":-0.00198, "ay":0.00106, "alpha":-0.21514, "fx":[-0.58637,-0.14498,0.53021,0.08882], "fy":[0.1319,-0.5433,-0.10191,0.57328]},
    {"t":0.77247, "x":2.40857, "y":2.32603, "heading":-2.62597, "vx":1.41424, "vy":2.64484, "omega":-1.64874, "ax":-0.002, "ay":0.00107, "alpha":0.24219, "fx":[0.59049,0.14273,-0.6473,-0.19954], "fy":[-0.15596,0.63407,0.1863,-0.60373]},
    {"t":0.81109, "x":2.4632, "y":2.42818, "heading":-2.68965, "vx":1.41417, "vy":2.64488, "omega":-1.63939, "ax":-0.00202, "ay":0.00108, "alpha":0.70942, "fx":[1.74864,0.58696,-1.80595,-0.64431], "fy":[-0.60033,1.7926,0.63094,-1.76198]},
    {"t":0.84972, "x":2.51781, "y":2.53034, "heading":-2.75297, "vx":1.41409, "vy":2.64492, "omega":-1.61199, "ax":-0.00204, "ay":0.00109, "alpha":1.21031, "fx":[2.9308,1.21119,-2.98847,-1.26895], "fy":[-1.22466,2.97505,1.25548,-2.94421]},
    {"t":0.88834, "x":2.57243, "y":2.6325, "heading":-2.81523, "vx":1.41401, "vy":2.64496, "omega":-1.56524, "ax":-0.00205, "ay":0.00109, "alpha":1.7697, "fx":[4.17736,2.0499,-4.23528,-2.108], "fy":[-2.06348,4.22183,2.09442,-4.19081]},
    {"t":0.92696, "x":2.62704, "y":2.73465, "heading":-2.87568, "vx":1.41393, "vy":2.64501, "omega":-1.49689, "ax":-0.00205, "ay":0.0011, "alpha":2.41382, "fx":[5.52647,3.1479,-5.58455,-3.20629], "fy":[-3.1616,5.57111,3.1926,-5.53991]},
    {"t":0.96559, "x":2.68165, "y":2.83681, "heading":-2.9335, "vx":1.41385, "vy":2.64505, "omega":-1.40366, "ax":-0.00206, "ay":0.0011, "alpha":3.1705, "fx":[7.01462,4.55838,-7.07279,-4.61705], "fy":[-4.57221,7.05941,4.60322,-7.028]},
    {"t":1.00421, "x":2.73626, "y":2.93898, "heading":-2.98771, "vx":1.41377, "vy":2.64509, "omega":-1.28121, "ax":-0.00207, "ay":0.0011, "alpha":4.06887, "fx":[8.67811,6.33933,-8.73637,-6.39835], "fy":[-6.35336,8.72309,6.38432,-8.69139]},
    {"t":1.04283, "x":2.79086, "y":3.04114, "heading":-3.0372, "vx":1.41369, "vy":2.64513, "omega":-1.12405, "ax":-0.00208, "ay":0.00111, "alpha":5.13863, "fx":[10.55591,8.54757,-10.61445,-8.60721], "fy":[-8.56193,10.60129,8.59284,-10.56907]},
    {"t":1.08146, "x":2.84546, "y":3.1433, "heading":-3.08061, "vx":1.41361, "vy":2.64518, "omega":-0.92558, "ax":-0.00215, "ay":0.00115, "alpha":6.40844, "fx":[12.69404,11.22886,-12.75434,-11.29075], "fy":[-11.24405,12.74108,11.27556,-12.70732]},
    {"t":1.12008, "x":2.90006, "y":3.24547, "heading":-3.11636, "vx":1.41353, "vy":2.64522, "omega":-0.67806, "ax":-0.00264, "ay":0.00133, "alpha":7.90323, "fx":[15.14896,14.40007,-15.22266,-14.47628], "fy":[-14.4204,15.20579,14.45595,-15.16583]},
    {"t":1.1587, "x":2.95465, "y":3.34764, "heading":3.14064, "vx":1.41343, "vy":2.64527, "omega":-0.37281, "ax":-0.65026, "ay":-1.20399, "alpha":9.17271, "fx":[7.86238,8.60461,-27.66246,-25.67367], "fy":[-34.68563,-0.14432,-0.1031,-33.332]},
    {"t":1.19733, "x":3.00876, "y":3.44891, "heading":3.12624, "vx":1.38831, "vy":2.59877, "omega":-0.01853, "ax":-3.96776, "ay":-7.42587, "alpha":0.12093, "fx":[-55.71015,-56.0679,-56.77516,-56.41523], "fy":[-105.5456,-105.34714,-104.97226,-105.17491]},
    {"t":1.23595, "x":3.05942, "y":3.54375, "heading":3.12552, "vx":1.23506, "vy":2.31196, "omega":-0.01386, "ax":-3.98706, "ay":-7.46241, "alpha":0.07149, "fx":[-56.19923,-56.41281,-56.83229,-56.61795], "fy":[-105.94729,-105.83111,-105.60778,-105.72545]},
    {"t":1.27457, "x":3.10415, "y":3.62747, "heading":3.12499, "vx":1.08107, "vy":2.02373, "omega":-0.0111, "ax":-3.99339, "ay":-7.4746, "alpha":0.0551, "fx":[-56.3611,-56.52617,-56.84991,-56.68439], "fy":[-106.08137,-105.99216,-105.81956,-105.90966]},
    {"t":1.3132, "x":3.14292, "y":3.70006, "heading":3.12456, "vx":0.92683, "vy":1.73504, "omega":-0.00897, "ax":-3.9965, "ay":-7.48072, "alpha":0.04693, "fx":[-56.44116,-56.58189,-56.85783,-56.71677], "fy":[-106.14874,-106.07293,-105.92572,-106.00217]},
    {"t":1.35182, "x":3.17574, "y":3.7615, "heading":3.12421, "vx":0.77247, "vy":1.44611, "omega":-0.00716, "ax":-3.99831, "ay":-7.48441, "alpha":0.04204, "fx":[-56.4885,-56.61461,-56.86191,-56.73553], "fy":[-106.18948,-106.12168,-105.9897,-106.05801]},
    {"t":1.39044, "x":3.20259, "y":3.81177, "heading":3.12393, "vx":0.61804, "vy":1.15703, "omega":-0.00554, "ax":-3.99948, "ay":-7.48689, "alpha":0.03878, "fx":[-56.51949,-56.63585,-56.86407,-56.74748], "fy":[-106.21692,-106.15444,-106.03261,-106.09552]},
    {"t":1.42907, "x":3.22348, "y":3.85087, "heading":3.12372, "vx":0.46357, "vy":0.86786, "omega":-0.00404, "ax":-4.00029, "ay":-7.48868, "alpha":0.03646, "fx":[-56.54114,-56.65054,-56.86515,-56.75554], "fy":[-106.23676,-106.17808,-106.0635,-106.12257]},
    {"t":1.46769, "x":3.2384, "y":3.87881, "heading":3.12356, "vx":0.30906, "vy":0.57863, "omega":-0.00263, "ax":-4.00086, "ay":-7.49003, "alpha":0.03472, "fx":[-56.55696,-56.66114,-56.86553,-56.76117], "fy":[-106.25186,-106.19602,-106.08688,-106.14307]},
    {"t":1.50631, "x":3.24736, "y":3.89557, "heading":3.12346, "vx":0.15454, "vy":0.28934, "omega":-0.00129, "ax":-4.00113, "ay":-7.49118, "alpha":0.03336, "fx":[-56.56649,-56.66755,-56.86324,-56.76301], "fy":[-106.26508,-106.21095,-106.10645,-106.16037]},
    {"t":1.54494, "x":3.25034, "y":3.90116, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
