{
 "name":"HPRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2503397464752197, "y":3.901155710220337, "heading":3.1234123054098095, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2503397464752197 m", "val":3.2503397464752197}, "y":{"exp":"3.901155710220337 m", "val":3.901155710220337}, "heading":{"exp":"3.1234123054098095 rad", "val":3.1234123054098095}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64012],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15698, "ay":5.90041, "alpha":-0.03252, "fx":[44.60301,44.87075,44.8954,44.62856], "fy":[83.71512,83.57188,83.55902,83.70188]},
    {"t":0.03814, "x":1.56844, "y":0.75555, "heading":-2.15512, "vx":0.12041, "vy":0.22506, "omega":-0.00124, "ax":3.15668, "ay":5.89974, "alpha":-0.03396, "fx":[44.5923,44.87189,44.89763,44.61901], "fy":[83.70899,83.55941,83.54602,83.69519]},
    {"t":0.07628, "x":1.57533, "y":0.76842, "heading":-2.15517, "vx":0.24082, "vy":0.45009, "omega":-0.00254, "ax":3.1563, "ay":5.89893, "alpha":-0.03569, "fx":[44.57904,44.87286,44.89992,44.60716], "fy":[83.70161,83.54441,83.53038,83.68713]},
    {"t":0.11443, "x":1.58681, "y":0.78988, "heading":-2.15527, "vx":0.36121, "vy":0.67509, "omega":-0.0039, "ax":3.15579, "ay":5.89792, "alpha":-0.03782, "fx":[44.56229,44.87365,44.90234,44.59218], "fy":[83.69249,83.5259,83.51109,83.67717]},
    {"t":0.15257, "x":1.60288, "y":0.81992, "heading":-2.15542, "vx":0.48158, "vy":0.90005, "omega":-0.00534, "ax":3.15513, "ay":5.89665, "alpha":-0.04054, "fx":[44.54063,44.87428,44.90506,44.57279], "fy":[83.68087,83.50235,83.48654,83.66448]},
    {"t":0.19071, "x":1.62355, "y":0.85854, "heading":-2.15562, "vx":0.60192, "vy":1.12496, "omega":-0.00689, "ax":3.15423, "ay":5.89496, "alpha":-0.04412, "fx":[44.51166,44.87476,44.90832,44.54685], "fy":[83.66547,83.47119,83.45408,83.64767]},
    {"t":0.22885, "x":1.6488, "y":0.90574, "heading":-2.15588, "vx":0.72223, "vy":1.34981, "omega":-0.00857, "ax":3.15295, "ay":5.8926, "alpha":-0.0491, "fx":[44.47113,44.87516,44.91258,44.51057], "fy":[83.64399,83.42781,83.40892,83.62426]},
    {"t":0.267, "x":1.67864, "y":0.96151, "heading":-2.15621, "vx":0.84249, "vy":1.57456, "omega":-0.01044, "ax":3.15105, "ay":5.88909, "alpha":-0.05652, "fx":[44.41058,44.87556,44.91873,44.45643], "fy":[83.61188,83.36308,83.34162,83.5893]},
    {"t":0.30514, "x":1.71307, "y":1.02585, "heading":-2.15661, "vx":0.96268, "vy":1.79919, "omega":-0.0126, "ax":3.14789, "ay":5.88328, "alpha":-0.0688, "fx":[44.31041,44.8761,44.92878,44.36705], "fy":[83.55857,83.25585,83.23034,83.53141]},
    {"t":0.34328, "x":1.75208, "y":1.09876, "heading":-2.15709, "vx":1.08275, "vy":2.02359, "omega":-0.01522, "ax":3.14167, "ay":5.87178, "alpha":-0.09304, "fx":[44.11282,44.87717,44.94852,44.19136], "fy":[83.45277,83.04367,83.01093,83.41702]},
    {"t":0.38142, "x":1.79566, "y":1.18021, "heading":-2.15767, "vx":1.20258, "vy":2.24755, "omega":-0.01877, "ax":3.1237, "ay":5.8384, "alpha":-0.16351, "fx":[43.53977,44.87969,45.00451,43.68657], "fy":[83.14298,82.42546,82.37743,83.08573]},
    {"t":0.41957, "x":1.8438, "y":1.27019, "heading":-2.15838, "vx":1.32172, "vy":2.47024, "omega":-0.02501, "ax":2.44249, "ay":4.56762, "alpha":-3.02259, "fx":[21.42918,43.27363,45.55821,28.22563], "fy":[68.78894,56.63892,61.78862,71.76309]},
    {"t":0.45771, "x":1.89599, "y":1.36773, "heading":-2.15934, "vx":1.41489, "vy":2.64446, "omega":-0.1403, "ax":-0.00134, "ay":0.00192, "alpha":-9.66904, "fx":[-31.44395,6.24767,31.40752,-6.28735], "fy":[-6.23661,-31.40221,6.29842,31.44926]},
    {"t":0.49585, "x":1.94996, "y":1.4686, "heading":-2.16469, "vx":1.41483, "vy":2.64454, "omega":-0.5091, "ax":-0.00161, "ay":0.00086, "alpha":-8.60094, "fx":[-28.00509,5.40111,27.96233,-5.44988], "fy":[-5.4115,-27.97329,5.4395,27.99413]},
    {"t":0.53399, "x":2.00392, "y":1.56947, "heading":-2.18411, "vx":1.41477, "vy":2.64457, "omega":-0.83716, "ax":-0.00164, "ay":0.00088, "alpha":-7.52088, "fx":[-24.57922,4.24366,24.53508,-4.29268], "fy":[-4.2544,-24.54608,4.28195,24.56823]},
    {"t":0.57214, "x":2.05788, "y":1.67034, "heading":-2.21604, "vx":1.41471, "vy":2.6446, "omega":-1.12402, "ax":-0.00171, "ay":0.00091, "alpha":-6.43494, "fx":[-21.1405,2.95395,21.09395,-3.00449], "fy":[-2.96531,-21.10524,2.99315,21.12921]},
    {"t":0.61028, "x":2.11184, "y":1.77121, "heading":-2.25891, "vx":1.41465, "vy":2.64464, "omega":-1.36946, "ax":-0.00178, "ay":0.00095, "alpha":-5.34848, "fx":[-17.66626,1.69571,17.61741,-1.74764], "fy":[-1.7076,-17.62902,1.73576,17.65466]},
    {"t":0.64842, "x":2.1658, "y":1.87208, "heading":-2.31115, "vx":1.41458, "vy":2.64467, "omega":-1.57347, "ax":-0.00183, "ay":0.00098, "alpha":-4.26559, "fx":[-14.14787,0.61011,14.09705,-0.66312], "fy":[-0.62241,-14.10896,0.65083,14.13596]},
    {"t":0.68656, "x":2.21975, "y":1.97296, "heading":-2.37116, "vx":1.41451, "vy":2.64471, "omega":-1.73617, "ax":-0.00187, "ay":0.001, "alpha":-3.18877, "fx":[-10.59313,-0.18509,10.54065,0.13127], "fy":[0.17253,-10.55287,-0.14382,10.58091]},
    {"t":0.72471, "x":2.27371, "y":2.07383, "heading":-2.43738, "vx":1.41444, "vy":2.64475, "omega":-1.8578, "ax":-0.00191, "ay":0.00102, "alpha":-2.11878, "fx":[-7.02576,-0.59673,6.9719,0.54224], "fy":[0.584,-6.98442,-0.55497,7.01324]},
    {"t":0.76285, "x":2.32765, "y":2.17471, "heading":-2.50824, "vx":1.41436, "vy":2.64479, "omega":-1.93861, "ax":-0.00194, "ay":0.00104, "alpha":-1.05471, "fx":[-3.48259,-0.55699,3.42765,0.50189], "fy":[0.54414,-3.44044,-0.51474,3.4698]},
    {"t":0.80099, "x":2.3816, "y":2.27559, "heading":-2.58219, "vx":1.41429, "vy":2.64483, "omega":-1.97884, "ax":-0.00197, "ay":0.00105, "alpha":0.00571, "fx":[-0.0094,-0.02361,-0.04631,-0.0321], "fy":[0.01063,0.03333,0.01912,-0.00358]},
    {"t":0.83913, "x":2.43554, "y":2.37647, "heading":-2.65767, "vx":1.41421, "vy":2.64487, "omega":-1.97862, "ax":-0.00198, "ay":0.00106, "alpha":1.06556, "fx":[3.34406,1.02039,-3.40025,-1.07675], "fy":[-1.03355,3.38719,1.06359,-3.35712]},
    {"t":0.87727, "x":2.48948, "y":2.47735, "heading":-2.73313, "vx":1.41414, "vy":2.64491, "omega":-1.93798, "ax":-0.002, "ay":0.00107, "alpha":2.12805, "fx":[6.52937,2.56741,-6.58573,-2.62446], "fy":[-2.58084,6.57274,2.61103,-6.54236]},
    {"t":0.91542, "x":2.54342, "y":2.57824, "heading":-2.80705, "vx":1.41406, "vy":2.64495, "omega":-1.85681, "ax":-0.00201, "ay":0.00107, "alpha":3.19583, "fx":[9.50492,4.58622,-9.56122,-4.644], "fy":[-4.60004,9.54847,4.63018,-9.51768]},
    {"t":0.95356, "x":2.59735, "y":2.67912, "heading":-2.87788, "vx":1.41399, "vy":2.64499, "omega":-1.73491, "ax":-0.00202, "ay":0.00108, "alpha":4.27024, "fx":[12.24167,7.02334,-12.29777,-7.0819], "fy":[-7.03768,12.28541,7.06755,-12.25403]},
    {"t":0.9917, "x":2.65129, "y":2.78001, "heading":-2.94405, "vx":1.41391, "vy":2.64503, "omega":-1.57204, "ax":-0.00203, "ay":0.00109, "alpha":5.35096, "fx":[14.72896,9.80511,-14.78484,-9.86453], "fy":[-9.82015,14.77302,9.8495,-14.74079]},
    {"t":1.02984, "x":2.70521, "y":2.8809, "heading":-3.00401, "vx":1.41383, "vy":2.64507, "omega":-1.36794, "ax":-0.00206, "ay":0.0011, "alpha":6.43574, "fx":[16.97981,12.84063,-17.03579,-12.90123], "fy":[-12.85657,17.02457,12.8853,-16.99103]},
    {"t":1.06799, "x":2.75914, "y":2.98179, "heading":-3.05619, "vx":1.41375, "vy":2.64511, "omega":-1.12246, "ax":-0.00213, "ay":0.00114, "alpha":7.52064, "fx":[19.03463,16.02502,-19.09221,-16.08839], "fy":[-16.04242,19.08144,16.07099,-19.04541]},
    {"t":1.10613, "x":2.81306, "y":3.08268, "heading":-3.099, "vx":1.41367, "vy":2.64516, "omega":-0.83561, "ax":-0.00246, "ay":0.00131, "alpha":8.60037, "fx":[20.96152,19.24137,-21.02739,-19.315], "fy":[-19.26255,21.01608,19.29382,-20.97285]},
    {"t":1.14427, "x":2.86698, "y":3.18357, "heading":-3.13087, "vx":1.41358, "vy":2.64521, "omega":-0.50757, "ax":-0.00439, "ay":0.00114, "alpha":9.66886, "fx":[22.83985,22.35015,-22.96035,-22.47861], "fy":[-22.40529,22.92332,22.4235,-22.87693]},
    {"t":1.18241, "x":2.92089, "y":3.28447, "heading":3.13295, "vx":1.41341, "vy":2.64525, "omega":-0.13878, "ax":-2.44474, "ay":-4.56682, "alpha":2.97976, "fx":[-22.5451,-28.0609,-47.83064,-40.17772], "fy":[-72.37482,-64.2288,-56.01149,-66.31921]},
    {"t":1.22056, "x":2.97303, "y":3.38204, "heading":3.12766, "vx":1.32016, "vy":2.47106, "omega":-0.02512, "ax":-3.12077, "ay":-5.83984, "alpha":0.16375, "fx":[-43.33842,-43.94121,-45.13785,-44.52723], "fy":[-83.25978,-82.92524,-82.28947,-82.63913]},
    {"t":1.2587, "x":3.02111, "y":3.47205, "heading":3.1267, "vx":1.20113, "vy":2.24832, "omega":-0.01888, "ax":-3.13843, "ay":-5.87345, "alpha":0.09322, "fx":[-43.97165,-44.31914,-45.00255,-44.6525], "fy":[-83.53023,-83.34113,-82.97683,-83.17092]},
    {"t":1.29684, "x":3.06464, "y":3.55353, "heading":3.12598, "vx":1.08142, "vy":2.02429, "omega":-0.01532, "ax":-3.14446, "ay":-5.88507, "alpha":0.06897, "fx":[-44.19012,-44.44811,-44.95438,-44.69498], "fy":[-83.62354,-83.48409,-83.21392,-83.35612]},
    {"t":1.33498, "x":3.1036, "y":3.62646, "heading":3.1254, "vx":0.96148, "vy":1.79982, "omega":-0.01269, "ax":-3.14746, "ay":-5.89097, "alpha":0.0567, "fx":[-44.30031,-44.51269,-44.92923,-44.7159], "fy":[-83.67104,-83.55663,-83.33423,-83.4505]},
    {"t":1.37313, "x":3.13799, "y":3.69083, "heading":3.12491, "vx":0.84143, "vy":1.57512, "omega":-0.01053, "ax":-3.14924, "ay":-5.89456, "alpha":0.04929, "fx":[-44.36643,-44.55117,-44.9135,-44.72804], "fy":[-83.69997,-83.60066,-83.40714,-83.50787]},
    {"t":1.41127, "x":3.16779, "y":3.74662, "heading":3.12451, "vx":0.72131, "vy":1.35029, "omega":-0.00865, "ax":-3.15041, "ay":-5.89697, "alpha":0.04434, "fx":[-44.41029,-44.57649,-44.90254,-44.73575], "fy":[-83.71956,-83.63033,-83.45617,-83.54653]},
    {"t":1.44941, "x":3.19301, "y":3.79383, "heading":3.12418, "vx":0.60115, "vy":1.12537, "omega":-0.00696, "ax":-3.15121, "ay":-5.89871, "alpha":0.04079, "fx":[-44.44136,-44.59427,-44.89432,-44.74091], "fy":[-83.73377,-83.65177,-83.49147,-83.57444]},
    {"t":1.48755, "x":3.21365, "y":3.83246, "heading":3.12391, "vx":0.48095, "vy":0.90038, "omega":-0.0054, "ax":-3.1518, "ay":-5.90004, "alpha":0.03812, "fx":[-44.4644,-44.60732,-44.88782,-44.74447], "fy":[-83.74462,-83.66803,-83.51816,-83.59559]},
    {"t":1.5257, "x":3.2297, "y":3.86252, "heading":3.12371, "vx":0.36074, "vy":0.67533, "omega":-0.00395, "ax":-3.15223, "ay":-5.90108, "alpha":0.03605, "fx":[-44.48207,-44.6172,-44.88248,-44.74696], "fy":[-83.75322,-83.68085,-83.5391,-83.61223]},
    {"t":1.56384, "x":3.24117, "y":3.88398, "heading":3.12356, "vx":0.2405, "vy":0.45025, "omega":-0.00257, "ax":-3.15257, "ay":-5.90192, "alpha":0.03438, "fx":[-44.49597,-44.62487,-44.87795,-44.74869], "fy":[-83.76024,-83.69124,-83.55601,-83.6257]},
    {"t":1.60198, "x":3.24805, "y":3.89686, "heading":3.12346, "vx":0.12026, "vy":0.22514, "omega":-0.00126, "ax":-3.15282, "ay":-5.90262, "alpha":0.03302, "fx":[-44.50712,-44.63092,-44.87401,-44.74988], "fy":[-83.76612,-83.69988,-83.56998,-83.63686]},
    {"t":1.64012, "x":3.25034, "y":3.90116, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
