{
 "name":"HPRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.225069999694824, "y":3.880885124206543, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.225069999694824 m", "val":3.225069999694824}, "y":{"exp":"3.880885124206543 m", "val":3.880885124206543}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98801],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35549, "ay":8.21152, "alpha":-0.00443, "fx":[59.24847,59.28498,59.28853,59.25204], "fy":[111.7511,111.73173,111.7299,111.74926]},
    {"t":0.04142, "x":1.56988, "y":0.7583, "heading":-2.15512, "vx":0.18039, "vy":0.3401, "omega":-0.00018, "ax":4.35445, "ay":8.2094, "alpha":-0.00526, "fx":[59.23061,59.27393,59.27815,59.23485], "fy":[111.72424,111.70126,111.69909,111.72206]},
    {"t":0.08283, "x":1.58109, "y":0.77943, "heading":-2.15513, "vx":0.36074, "vy":0.6801, "omega":-0.0004, "ax":4.35266, "ay":8.2059, "alpha":-0.00657, "fx":[59.20036,59.25445,59.25972,59.20567], "fy":[111.6797,111.651,111.64832,111.677]},
    {"t":0.12425, "x":1.59976, "y":0.81463, "heading":-2.15515, "vx":0.54101, "vy":1.01997, "omega":-0.00067, "ax":4.34902, "ay":8.19893, "alpha":-0.00911, "fx":[59.13929,59.21422,59.22155,59.14668], "fy":[111.59088,111.55112,111.54747,111.58721]},
    {"t":0.16567, "x":1.6259, "y":0.86391, "heading":-2.15518, "vx":0.72114, "vy":1.35954, "omega":-0.00105, "ax":4.33799, "ay":8.17807, "alpha":-0.01662, "fx":[58.95537,59.09169,59.10519,58.96904], "fy":[111.32467,111.25228,111.246,111.31832]},
    {"t":0.20708, "x":1.65949, "y":0.92723, "heading":-2.15522, "vx":0.9008, "vy":1.69825, "omega":-0.00174, "ax":0.87314, "ay":1.64515, "alpha":-2.69012, "fx":[2.90577,14.09629,20.65077,9.87332], "fy":[21.01754,13.70849,23.91405,30.90742]},
    {"t":0.2485, "x":1.69754, "y":0.99898, "heading":-2.15529, "vx":0.93697, "vy":1.76639, "omega":-0.11316, "ax":-0.00011, "ay":0.00009, "alpha":-2.60423, "fx":[-8.4587,1.72081,8.45571,-1.72382], "fy":[-1.72114,-8.45605,1.72349,8.45836]},
    {"t":0.28992, "x":1.73635, "y":1.07214, "heading":-2.15998, "vx":0.93696, "vy":1.7664, "omega":-0.22102, "ax":-0.00027, "ay":0.00014, "alpha":-2.32099, "fx":[-7.54819,1.49593,7.5408,-1.50336], "fy":[-1.49769,-7.54256,1.50161,7.54643]},
    {"t":0.33134, "x":1.77515, "y":1.1453, "heading":-2.16913, "vx":0.93695, "vy":1.7664, "omega":-0.31714, "ax":-0.00038, "ay":0.0002, "alpha":-2.06247, "fx":[-6.72121,1.26604,6.71096,-1.27634], "fy":[-1.26847,-6.71339,1.27391,6.71878]},
    {"t":0.37275, "x":1.81396, "y":1.21845, "heading":-2.18227, "vx":0.93693, "vy":1.76641, "omega":-0.40256, "ax":-0.00046, "ay":0.00024, "alpha":-1.82713, "fx":[-5.97028,1.04162,5.95776,-1.05417], "fy":[-1.04457,-5.96072,1.05122,5.96732]},
    {"t":0.41417, "x":1.85276, "y":1.29161, "heading":-2.19894, "vx":0.93692, "vy":1.76642, "omega":-0.47824, "ax":-0.00053, "ay":0.00028, "alpha":-1.61322, "fx":[-5.28766,0.8301,5.27331,-0.84449], "fy":[-0.83349,-5.2767,0.8411,5.28427]},
    {"t":0.45559, "x":1.89157, "y":1.36477, "heading":-2.21875, "vx":0.93689, "vy":1.76643, "omega":-0.54505, "ax":-0.00058, "ay":0.00031, "alpha":-1.41893, "fx":[-4.66612,0.63638,4.65028,-0.65226], "fy":[-0.64012,-4.65402,0.64852,4.66239]},
    {"t":0.497, "x":1.93037, "y":1.43793, "heading":-2.24132, "vx":0.93687, "vy":1.76644, "omega":-0.60382, "ax":-0.00063, "ay":0.00033, "alpha":-1.24245, "fx":[-4.09906,0.46342,4.08199,-0.48052], "fy":[-0.46744,-4.08601,0.47649,4.09504]},
    {"t":0.53842, "x":1.96917, "y":1.5111, "heading":-2.26633, "vx":0.93684, "vy":1.76646, "omega":-0.65528, "ax":-0.00067, "ay":0.00035, "alpha":-1.08201, "fx":[-3.58051,0.31275,3.56241,-0.33088], "fy":[-0.31702,-3.56668,0.32661,3.57625]},
    {"t":0.57984, "x":2.00797, "y":1.58426, "heading":-2.29347, "vx":0.93682, "vy":1.76647, "omega":-0.70009, "ax":-0.0007, "ay":0.00037, "alpha":-0.93591, "fx":[-3.10512,0.18494,3.08616,-0.20392], "fy":[-0.18941,-3.09063,0.19945,3.10065]},
    {"t":0.62125, "x":2.04677, "y":1.65742, "heading":-2.32247, "vx":0.93679, "vy":1.76649, "omega":-0.73886, "ax":-0.00072, "ay":0.00038, "alpha":-0.80254, "fx":[-2.66805,0.07985,2.64838,-0.09954], "fy":[-0.08448,-2.65301,0.0949,2.66342]},
    {"t":0.66267, "x":2.08557, "y":1.73058, "heading":-2.35307, "vx":0.93676, "vy":1.7665, "omega":-0.77209, "ax":-0.00075, "ay":0.00039, "alpha":-0.68036, "fx":[-2.26494,-0.00309,2.24466,-0.0172], "fy":[-0.00168,-2.24944,0.01242,2.26017]},
    {"t":0.70409, "x":2.12437, "y":1.80375, "heading":-2.38504, "vx":0.93673, "vy":1.76652, "omega":-0.80027, "ax":-0.00076, "ay":0.0004, "alpha":-0.56792, "fx":[-1.89178,-0.06469,1.87099,0.04389], "fy":[0.0598,-1.87589,-0.04879,1.88689]},
    {"t":0.74551, "x":2.16316, "y":1.87691, "heading":-2.41819, "vx":0.93669, "vy":1.76654, "omega":-0.82379, "ax":-0.00078, "ay":0.00041, "alpha":-0.46384, "fx":[-1.54488,-0.10585,1.52366,0.08462], "fy":[0.10086,-1.52865,-0.08962,1.53989]},
    {"t":0.78692, "x":2.20196, "y":1.95008, "heading":-2.45231, "vx":0.93666, "vy":1.76655, "omega":-0.84301, "ax":-0.00079, "ay":0.00042, "alpha":-0.36679, "fx":[-1.22079,-0.12745,1.1992,0.10586], "fy":[0.12237,-1.20428,-0.11094,1.21571]},
    {"t":0.82834, "x":2.24075, "y":2.02324, "heading":-2.48722, "vx":0.93663, "vy":1.76657, "omega":-0.8582, "ax":-0.0008, "ay":0.00043, "alpha":-0.27553, "fx":[-0.91626,-0.13026,0.89436,0.10835], "fy":[0.1251,-0.89951,-0.11351,0.91111]},
    {"t":0.86976, "x":2.27954, "y":2.09641, "heading":-2.52277, "vx":0.9366, "vy":1.76659, "omega":-0.86961, "ax":-0.00081, "ay":0.00043, "alpha":-0.18882, "fx":[-0.62819,-0.11484,0.60603,0.09267], "fy":[0.10962,-0.61124,-0.09789,0.62298]},
    {"t":0.91117, "x":2.31833, "y":2.16957, "heading":-2.55878, "vx":0.93656, "vy":1.76661, "omega":-0.87743, "ax":-0.00082, "ay":0.00044, "alpha":-0.10548, "fx":[-0.35363,-0.08153,0.33124,0.05914], "fy":[0.07627,-0.33651,-0.06441,0.34837]},
    {"t":0.95259, "x":2.35712, "y":2.24274, "heading":-2.59512, "vx":0.93653, "vy":1.76662, "omega":-0.8818, "ax":-0.00083, "ay":0.00044, "alpha":-0.02436, "fx":[-0.08973,-0.0304,0.06715,0.00781], "fy":[0.02508,-0.07246,-0.01313,0.08441]},
    {"t":0.99401, "x":2.39591, "y":2.31591, "heading":-2.63165, "vx":0.93649, "vy":1.76664, "omega":-0.88281, "ax":-0.00084, "ay":0.00044, "alpha":0.05571, "fx":[0.16629,0.03884,-0.18903,-0.06159], "fy":[-0.04419,0.18368,0.05623,-0.17164]},
    {"t":1.03542, "x":2.4347, "y":2.38908, "heading":-2.66821, "vx":0.93646, "vy":1.76666, "omega":-0.8805, "ax":-0.00084, "ay":0.00045, "alpha":0.13587, "fx":[0.4171,0.12678,-0.43999,-0.14967], "fy":[-0.13217,0.43461,0.14429,-0.42249]},
    {"t":1.07684, "x":2.47348, "y":2.46225, "heading":-2.70468, "vx":0.93642, "vy":1.76668, "omega":-0.87487, "ax":-0.00085, "ay":0.00045, "alpha":0.21729, "fx":[0.66535,0.2344,-0.68836,-0.25741], "fy":[-0.23982,0.68295,0.252,-0.67076]},
    {"t":1.11826, "x":2.51226, "y":2.53542, "heading":-2.74091, "vx":0.93639, "vy":1.7667, "omega":-0.86587, "ax":-0.00085, "ay":0.00045, "alpha":0.30117, "fx":[0.91362,0.36304,-0.93673,-0.38615], "fy":[-0.36848,0.93129,0.38071,-0.91906]},
    {"t":1.15968, "x":2.55105, "y":2.60859, "heading":-2.77677, "vx":0.93635, "vy":1.76672, "omega":-0.8534, "ax":-0.00085, "ay":0.00045, "alpha":0.38874, "fx":[1.16447,0.51441,-1.18767,-0.53762], "fy":[-0.51988,1.18222,0.53216,-1.16993]},
    {"t":1.20109, "x":2.58983, "y":2.68177, "heading":-2.81212, "vx":0.93632, "vy":1.76674, "omega":-0.8373, "ax":-0.00086, "ay":0.00045, "alpha":0.48128, "fx":[1.42048,0.69064,-1.44376,-0.71393], "fy":[-0.69612,1.43829,0.70845,-1.42596]},
    {"t":1.24251, "x":2.6286, "y":2.75494, "heading":-2.8468, "vx":0.93628, "vy":1.76675, "omega":-0.81736, "ax":-0.00086, "ay":0.00045, "alpha":0.58016, "fx":[1.68426,0.89422,-1.70761,-0.91758], "fy":[-0.89972,1.70212,0.91208,-1.68975]},
    {"t":1.28393, "x":2.66738, "y":2.82811, "heading":-2.88065, "vx":0.93625, "vy":1.76677, "omega":-0.79334, "ax":-0.00086, "ay":0.00046, "alpha":0.68679, "fx":[1.9585,1.12804,-1.98192,-1.15146], "fy":[-1.13355,1.97641,1.14595,-1.96401]},
    {"t":1.32534, "x":2.70616, "y":2.90129, "heading":-2.91351, "vx":0.93621, "vy":1.76679, "omega":-0.76489, "ax":-0.00086, "ay":0.00046, "alpha":0.80273, "fx":[2.24606,1.39534,-2.26953,-1.41883], "fy":[-1.40087,2.26401,1.4133,-2.25158]},
    {"t":1.36676, "x":2.74493, "y":2.97446, "heading":-2.94519, "vx":0.93618, "vy":1.76681, "omega":-0.73164, "ax":-0.00086, "ay":0.00046, "alpha":0.92962, "fx":[2.55002,1.69975,-2.57354,-1.72329], "fy":[-1.70529,2.56802,1.71774,-2.55555]},
    {"t":1.40818, "x":2.7837, "y":3.04764, "heading":-2.97549, "vx":0.93614, "vy":1.76683, "omega":-0.69314, "ax":-0.00087, "ay":0.00046, "alpha":1.06927, "fx":[2.87383,2.04519,-2.8974,-2.06879], "fy":[-2.05075,2.89186,2.06323,-2.87936]},
    {"t":1.44959, "x":2.82248, "y":3.12082, "heading":-3.0042, "vx":0.9361, "vy":1.76685, "omega":-0.64886, "ax":-0.00087, "ay":0.00046, "alpha":1.22362, "fx":[3.2214,2.4359,-3.24502,-2.45955], "fy":[-2.44148,3.23948,2.45397,-3.22694]},
    {"t":1.49101, "x":2.86125, "y":3.19399, "heading":-3.03107, "vx":0.93607, "vy":1.76687, "omega":-0.59818, "ax":-0.00087, "ay":0.00046, "alpha":1.39479, "fx":[3.59737,2.87631,-3.62104,-2.90002], "fy":[-2.8819,3.61549,2.89442,-3.60292]},
    {"t":1.53243, "x":2.90001, "y":3.26717, "heading":-3.05584, "vx":0.93603, "vy":1.76689, "omega":-0.54041, "ax":-0.00087, "ay":0.00046, "alpha":1.58511, "fx":[4.00728,3.37098,-4.03099,-3.39475], "fy":[-3.3766,4.02544,3.38913,-4.01283]},
    {"t":1.57385, "x":2.93878, "y":3.34035, "heading":-3.07823, "vx":0.936, "vy":1.76691, "omega":-0.47476, "ax":-0.00087, "ay":0.00046, "alpha":1.79714, "fx":[4.45788,3.92448,-4.48164,-3.9483], "fy":[-3.93012,4.47609,3.94266,-4.46344]},
    {"t":1.61526, "x":2.97755, "y":3.41353, "heading":-3.09789, "vx":0.93596, "vy":1.76692, "omega":-0.40033, "ax":-0.00088, "ay":0.00046, "alpha":2.03367, "fx":[4.95757,4.5411,-4.98138,-4.56499], "fy":[-4.54677,4.97582,4.55933,-4.96312]},
    {"t":1.65668, "x":3.01631, "y":3.48671, "heading":-3.11447, "vx":0.93592, "vy":1.76694, "omega":-0.3161, "ax":-0.00088, "ay":0.00047, "alpha":2.29774, "fx":[5.51675,5.22464,-5.54064,-5.24864], "fy":[-5.23035,5.53507,5.24294,-5.52231]},
    {"t":1.6981, "x":3.05507, "y":3.5599, "heading":-3.12756, "vx":0.93589, "vy":1.76696, "omega":-0.22093, "ax":-0.00092, "ay":0.00046, "alpha":2.59269, "fx":[6.14803,5.97748,-6.17298,-6.00255], "fy":[-5.98384,6.16679,5.99619,-6.15421]},
    {"t":1.73951, "x":3.09383, "y":3.63308, "heading":-3.13671, "vx":0.93585, "vy":1.76698, "omega":-0.11355, "ax":-0.87318, "ay":-1.64535, "alpha":2.69809, "fx":[-5.28714,-5.54805,-18.6925,-18.00037], "fy":[-28.79595,-16.33717,-16.07966,-28.34546]},
    {"t":1.78093, "x":3.13184, "y":3.70485, "heading":-3.14142, "vx":0.89969, "vy":1.69884, "omega":-0.00181, "ax":-4.33263, "ay":-8.18081, "alpha":0.01686, "fx":[-58.86355,-58.92826,-59.05127,-58.9865], "fy":[-111.37249,-111.33747,-111.27269,-111.30784]},
    {"t":1.82235, "x":3.16539, "y":3.76819, "heading":-3.14149, "vx":0.72024, "vy":1.36001, "omega":-0.00111, "ax":-4.3436, "ay":-8.20175, "alpha":0.00937, "fx":[-59.0544,-59.09052,-59.15896,-59.12282], "fy":[-111.63529,-111.61595,-111.57981,-111.59919]},
    {"t":1.86376, "x":3.1915, "y":3.81749, "heading":-3.14154, "vx":0.54034, "vy":1.02032, "omega":-0.00072, "ax":-4.3472, "ay":-8.20876, "alpha":0.00687, "fx":[-59.11727,-59.14381,-59.19405,-59.1675], "fy":[-111.7233,-111.70914,-111.68259,-111.69677]},
    {"t":1.90518, "x":3.21015, "y":3.85271, "heading":-3.14157, "vx":0.36029, "vy":0.68034, "omega":-0.00043, "ax":-4.34895, "ay":-8.21229, "alpha":0.00562, "fx":[-59.14812,-59.16986,-59.211,-59.18925], "fy":[-111.7676,-111.75602,-111.73427,-111.74586]},
    {"t":1.9466, "x":3.22134, "y":3.87384, "heading":-3.14158, "vx":0.18017, "vy":0.34021, "omega":-0.0002, "ax":-4.35025, "ay":-8.21428, "alpha":0.00488, "fx":[-59.16972,-59.18914,-59.22445,-59.20539], "fy":[-111.79253,-111.7822,-111.76352,-111.77367]},
    {"t":1.98801, "x":3.22507, "y":3.88089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
