{
 "name":"HPRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2503397464752197, "y":3.901155710220337, "heading":3.1234123054098095, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2503397464752197 m", "val":3.2503397464752197}, "y":{"exp":"3.901155710220337 m", "val":3.901155710220337}, "heading":{"exp":"3.1234123054098095 rad", "val":3.1234123054098095}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59552],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50787, "ay":6.55624, "alpha":-0.02854, "fx":[49.62043,49.80828,49.8257,49.63824], "fy":[92.988,92.88749,92.87841,92.97875]},
    {"t":0.03892, "x":1.5688, "y":0.75622, "heading":-2.15512, "vx":0.13651, "vy":0.25514, "omega":-0.00111, "ax":3.50751, "ay":6.55543, "alpha":-0.02991, "fx":[49.61037,49.80727,49.82553,49.62906], "fy":[92.97915,92.87379,92.8643,92.96947]},
    {"t":0.07783, "x":1.57677, "y":0.77111, "heading":-2.15517, "vx":0.273, "vy":0.51024, "omega":-0.00227, "ax":3.50703, "ay":6.55443, "alpha":-0.03158, "fx":[49.5976,49.80543,49.82471,49.61737], "fy":[92.96818,92.85698,92.84699,92.95799]},
    {"t":0.11675, "x":1.59005, "y":0.79593, "heading":-2.15526, "vx":0.40948, "vy":0.76531, "omega":-0.0035, "ax":3.50639, "ay":6.55317, "alpha":-0.03366, "fx":[49.58101,49.80252,49.82309,49.60213], "fy":[92.95419,92.83565,92.82505,92.94335]},
    {"t":0.15566, "x":1.60864, "y":0.83068, "heading":-2.15539, "vx":0.54593, "vy":1.02033, "omega":-0.00481, "ax":3.50551, "ay":6.55149, "alpha":-0.03639, "fx":[49.55871,49.79813,49.82041,49.58163], "fy":[92.93562,92.8075,92.79609,92.92394]},
    {"t":0.19458, "x":1.63254, "y":0.87534, "heading":-2.15558, "vx":0.68235, "vy":1.27528, "omega":-0.00623, "ax":3.50426, "ay":6.54915, "alpha":-0.04016, "fx":[49.5274,49.79155,49.81619,49.55282], "fy":[92.90969,92.76832,92.75582,92.89686]},
    {"t":0.23349, "x":1.66175, "y":0.92993, "heading":-2.15582, "vx":0.81872, "vy":1.53014, "omega":-0.00779, "ax":3.50237, "ay":6.54566, "alpha":-0.04576, "fx":[49.48041,49.78135,49.80951,49.50959], "fy":[92.87082,92.70976,92.69567,92.8563]},
    {"t":0.27241, "x":1.69626, "y":0.99443, "heading":-2.15612, "vx":0.95502, "vy":1.78487, "omega":-0.00957, "ax":3.49922, "ay":6.53984, "alpha":-0.05506, "fx":[49.40228,49.76414,49.79817,49.43777], "fy":[92.80602,92.61233,92.5957,92.78878]},
    {"t":0.31132, "x":1.73607, "y":1.06884, "heading":-2.1565, "vx":1.09119, "vy":2.03937, "omega":-0.01172, "ax":3.49295, "ay":6.52823, "alpha":-0.07359, "fx":[49.24671,49.72975,49.77546,49.29502], "fy":[92.67636,92.41775,92.39646,92.65398]},
    {"t":0.35024, "x":1.78118, "y":1.15315, "heading":-2.15695, "vx":1.22712, "vy":2.29342, "omega":-0.01458, "ax":3.47434, "ay":6.49362, "alpha":-0.12888, "fx":[48.78419,49.62704,49.70776,48.87279], "fy":[92.28826,91.83666,91.80455,92.25284]},
    {"t":0.38915, "x":1.83156, "y":1.24731, "heading":-2.15752, "vx":1.36232, "vy":2.54612, "omega":-0.01959, "ax":1.35092, "ay":2.52814, "alpha":-7.37758, "fx":[-2.39118,27.08165,38.09995,13.80568], "fy":[35.58237,16.86385,37.84019,53.05652]},
    {"t":0.42807, "x":1.8856, "y":1.34831, "heading":-2.15828, "vx":1.41489, "vy":2.6445, "omega":-0.30669, "ax":-0.00145, "ay":0.00101, "alpha":-8.46612, "fx":[-22.02814,4.39232,21.98831,-4.43458], "fy":[-4.39817,-21.99485,4.42874,22.02161]},
    {"t":0.46698, "x":1.94066, "y":1.45122, "heading":-2.17022, "vx":1.41484, "vy":2.64454, "omega":-0.63616, "ax":-0.00152, "ay":0.00081, "alpha":-7.2397, "fx":[-18.88479,3.52714,18.84272,-3.57131], "fy":[-3.53711,-18.85287,3.56134,18.87464]},
    {"t":0.5059, "x":1.99572, "y":1.55414, "heading":-2.19497, "vx":1.41478, "vy":2.64457, "omega":-0.91789, "ax":-0.00161, "ay":0.00086, "alpha":-6.10243, "fx":[-15.99204,2.57397,15.94731,-2.62037], "fy":[-2.58458,-15.95796,2.60977,15.98139]},
    {"t":0.54481, "x":2.05078, "y":1.65705, "heading":-2.23069, "vx":1.41472, "vy":2.6446, "omega":-1.15537, "ax":-0.00169, "ay":0.0009, "alpha":-5.05058, "fx":[-13.30906,1.65181,13.26172,-1.70045], "fy":[-1.66303,-13.27288,1.68923,13.2979]},
    {"t":0.58373, "x":2.10583, "y":1.75997, "heading":-2.27566, "vx":1.41465, "vy":2.64464, "omega":-1.35191, "ax":-0.00176, "ay":0.00094, "alpha":-4.07712, "fx":[-10.79947,0.84444,10.74996,-0.89489], "fy":[-0.85615,-10.76156,0.88318,10.78787]},
    {"t":0.62264, "x":2.16088, "y":1.86289, "heading":-2.32827, "vx":1.41458, "vy":2.64468, "omega":-1.51057, "ax":-0.00182, "ay":0.00097, "alpha":-3.17242, "fx":[-8.43346,0.20894,8.3822,-0.26083], "fy":[-0.22102,-8.39416,0.24874,8.4215]},
    {"t":0.66156, "x":2.21593, "y":1.9658, "heading":-2.38705, "vx":1.41451, "vy":2.64471, "omega":-1.63403, "ax":-0.00186, "ay":0.001, "alpha":-2.32494, "fx":[-6.18755,-0.21669,6.13489,0.16365], "fy":[0.20432,-6.14715,-0.17602,6.17528]},
    {"t":0.70047, "x":2.27097, "y":2.06872, "heading":-2.45064, "vx":1.41444, "vy":2.64475, "omega":-1.72451, "ax":-0.0019, "ay":0.00101, "alpha":-1.52174, "fx":[-4.04352,-0.40746,3.98973,0.3535], "fy":[0.39488,-4.00226,-0.36608,4.031]},
    {"t":0.73939, "x":2.32601, "y":2.17165, "heading":-2.51775, "vx":1.41436, "vy":2.64479, "omega":-1.78372, "ax":-0.00193, "ay":0.00103, "alpha":-0.74892, "fx":[-1.98712,-0.34676,1.93242,0.29202], "fy":[0.334,-1.94516,-0.30478,1.97438]},
    {"t":0.7783, "x":2.38105, "y":2.27457, "heading":-2.58716, "vx":1.41429, "vy":2.64483, "omega":-1.81287, "ax":-0.00195, "ay":0.00104, "alpha":0.00807, "fx":[-0.00688,-0.0228,-0.04853,-0.0326], "fy":[0.0099,0.03562,0.01969,-0.00603]},
    {"t":0.81722, "x":2.43609, "y":2.3775, "heading":-2.65771, "vx":1.41421, "vy":2.64487, "omega":-1.81255, "ax":-0.00197, "ay":0.00105, "alpha":0.7642, "fx":[1.90677,0.57371,-1.9627,-0.62969], "fy":[-0.58676,1.94968,0.61664,-1.9198]},
    {"t":0.85613, "x":2.49112, "y":2.48042, "heading":-2.72825, "vx":1.41414, "vy":2.64491, "omega":-1.78282, "ax":-0.00199, "ay":0.00106, "alpha":1.53459, "fx":[3.76218,1.45084,-3.81848,-1.50732], "fy":[-1.46404,3.8054,1.49413,-3.77526]},
    {"t":0.89505, "x":2.54615, "y":2.58335, "heading":-2.79763, "vx":1.41406, "vy":2.64496, "omega":-1.7231, "ax":-0.002, "ay":0.00107, "alpha":2.3342, "fx":[5.56721,2.61556,-5.62374,-2.6725], "fy":[-2.62892,5.61067,2.65914,-5.58029]},
    {"t":0.93397, "x":2.60118, "y":2.68628, "heading":-2.86468, "vx":1.41398, "vy":2.645, "omega":-1.63226, "ax":-0.00201, "ay":0.00107, "alpha":3.17749, "fx":[7.33035,4.07284,-7.38701,-4.13021], "fy":[-4.0864,7.37401,4.11665,-7.34335]},
    {"t":0.97288, "x":2.6562, "y":2.78921, "heading":-2.9282, "vx":1.4139, "vy":2.64504, "omega":-1.50861, "ax":-0.00202, "ay":0.00108, "alpha":4.07796, "fx":[9.06251,5.82381,-9.11925,-5.88163], "fy":[-5.83763,9.10639,5.86781,-9.07538]},
    {"t":1.0118, "x":2.71122, "y":2.89214, "heading":-2.98691, "vx":1.41382, "vy":2.64508, "omega":-1.34991, "ax":-0.00203, "ay":0.00109, "alpha":5.0477, "fx":[10.77982,7.86308,-10.83668,-7.92144], "fy":[-7.87724,10.824,7.90728,-10.7925]},
    {"t":1.05071, "x":2.76624, "y":2.99508, "heading":-3.03944, "vx":1.41374, "vy":2.64512, "omega":-1.15348, "ax":-0.00206, "ay":0.0011, "alpha":6.09678, "fx":[12.5073,10.17514,-12.56477,-10.2346], "fy":[-10.18985,12.55225,10.21988,-12.51983]},
    {"t":1.08963, "x":2.82125, "y":3.09802, "heading":-3.08433, "vx":1.41366, "vy":2.64517, "omega":-0.91622, "ax":-0.0022, "ay":0.00118, "alpha":7.23264, "fx":[14.28275,12.7293,-14.34392,-12.79313], "fy":[-12.74549,14.33099,12.77694,-14.29569]},
    {"t":1.12854, "x":2.87626, "y":3.20095, "heading":-3.11998, "vx":1.41358, "vy":2.64521, "omega":-0.63476, "ax":-0.00311, "ay":0.00142, "alpha":8.45937, "fx":[16.1553,15.46793,-16.24135,-15.55796], "fy":[-15.49478,16.2204,15.53111,-16.17628]},
    {"t":1.16746, "x":2.93127, "y":3.30389, "heading":3.1385, "vx":1.41346, "vy":2.64527, "omega":-0.30557, "ax":-1.35585, "ay":-2.5259, "alpha":7.34498, "fx":[-3.90587,-4.66167,-36.75377,-31.55425], "fy":[-50.26739,-24.65132,-21.74728,-46.55013]},
    {"t":1.20637, "x":2.98525, "y":3.40492, "heading":3.12661, "vx":1.36069, "vy":2.54697, "omega":-0.01973, "ax":-3.47083, "ay":-6.49538, "alpha":0.12905, "fx":[-48.63121,-49.0123,-49.76663,-49.38272], "fy":[-92.37492,-92.16294,-91.7632,-91.98061]},
    {"t":1.24529, "x":3.03557, "y":3.49912, "heading":3.12584, "vx":1.22563, "vy":2.2942, "omega":-0.01471, "ax":-3.48918, "ay":-6.53018, "alpha":0.07375, "fx":[-49.13218,-49.35238,-49.78498,-49.56386], "fy":[-92.73841,-92.61844,-92.38817,-92.50994]},
    {"t":1.2842, "x":3.08063, "y":3.58345, "heading":3.12527, "vx":1.08984, "vy":2.04008, "omega":-0.01184, "ax":-3.49528, "ay":-6.5419, "alpha":0.05524, "fx":[-49.29994,-49.46536,-49.78982,-49.62387], "fy":[-92.86088,-92.77137,-92.59841,-92.68893]},
    {"t":1.32312, "x":3.12039, "y":3.65789, "heading":3.12481, "vx":0.95382, "vy":1.7855, "omega":-0.00969, "ax":-3.49828, "ay":-6.5478, "alpha":0.04598, "fx":[-49.38339,-49.52123,-49.79148,-49.65327], "fy":[-92.92261,-92.8483,-92.70413,-92.77916]},
    {"t":1.36203, "x":3.15486, "y":3.72242, "heading":3.12443, "vx":0.81769, "vy":1.53069, "omega":-0.0079, "ax":-3.50005, "ay":-6.55137, "alpha":0.04042, "fx":[-49.43297,-49.5542,-49.79189,-49.67038], "fy":[-92.96,-92.89478,-92.76793,-92.8337]},
    {"t":1.40095, "x":3.18403, "y":3.77702, "heading":3.12412, "vx":0.68148, "vy":1.27574, "omega":-0.00633, "ax":-3.50119, "ay":-6.55377, "alpha":0.03671, "fx":[-49.46559,-49.57572,-49.79167,-49.68131], "fy":[-92.98519,-92.92603,-92.81075,-92.87036]},
    {"t":1.43986, "x":3.2079, "y":3.82171, "heading":3.12388, "vx":0.54523, "vy":1.0207, "omega":-0.0049, "ax":-3.50198, "ay":-6.5555, "alpha":0.03406, "fx":[-49.48848,-49.59068,-49.79111,-49.68872], "fy":[-93.00341,-92.94857,-92.84155,-92.89679]},
    {"t":1.47878, "x":3.22647, "y":3.85646, "heading":3.12369, "vx":0.40895, "vy":0.76559, "omega":-0.00358, "ax":-3.50255, "ay":-6.55681, "alpha":0.03207, "fx":[-49.50531,-49.60154,-49.79033,-49.69392], "fy":[-93.01727,-92.96566,-92.86486,-92.91681]},
    {"t":1.51769, "x":3.23973, "y":3.88129, "heading":3.12355, "vx":0.27265, "vy":0.51043, "omega":-0.00233, "ax":-3.50297, "ay":-6.55784, "alpha":0.03053, "fx":[-49.51807,-49.60968,-49.78941,-49.69764], "fy":[-93.02823,-92.97913,-92.88315,-92.93256]},
    {"t":1.55661, "x":3.24769, "y":3.89619, "heading":3.12346, "vx":0.13633, "vy":0.25523, "omega":-0.00114, "ax":-3.50328, "ay":-6.55867, "alpha":0.02929, "fx":[-49.528,-49.6159,-49.78838,-49.70032], "fy":[-93.03715,-92.99006,-92.89795,-92.94533]},
    {"t":1.59552, "x":3.25034, "y":3.90116, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
