{
 "name":"HPRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4300740957260132, "y":0.7383893132209778, "heading":-2.1954320077908047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012911796569824, "y":3.0866401195526123, "heading":-2.1080816494100594, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4300740957260132 m", "val":1.4300740957260132}, "y":{"exp":"0.7383893132209778 m", "val":0.7383893132209778}, "heading":{"exp":"-2.1954320077908047 rad", "val":-2.1954320077908047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012911796569824 m", "val":3.6012911796569824}, "y":{"exp":"3.0866401195526123 m", "val":3.0866401195526123}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78369],
  "samples":[
    {"t":0.0, "x":1.43007, "y":0.73839, "heading":-2.19543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78292, "ay":3.01108, "alpha":0.15476, "fx":[43.15263,41.9001,42.03818,43.32109], "fy":[45.59131,46.74479,46.6185,45.42908]},
    {"t":0.04459, "x":1.43284, "y":0.74138, "heading":-2.19543, "vx":0.1241, "vy":0.13427, "omega":0.0069, "ax":2.78286, "ay":3.01082, "alpha":0.15394, "fx":[43.14888,41.90298,42.04038,43.31633], "fy":[45.58993,46.73738,46.61155,45.42855]},
    {"t":0.08918, "x":1.44114, "y":0.75036, "heading":-2.19512, "vx":0.24819, "vy":0.26853, "omega":0.01377, "ax":2.78278, "ay":3.01054, "alpha":0.15302, "fx":[43.14412,41.90573,42.04275,43.31081], "fy":[45.58884,46.72944,46.6038,45.42806]},
    {"t":0.13378, "x":1.45498, "y":0.76533, "heading":-2.19451, "vx":0.37228, "vy":0.40278, "omega":0.02059, "ax":2.78266, "ay":3.01023, "alpha":0.15197, "fx":[43.1382,41.90837,42.04527,43.30433], "fy":[45.58805,46.72081,46.59509,45.42766]},
    {"t":0.17837, "x":1.47434, "y":0.78629, "heading":-2.19359, "vx":0.49637, "vy":0.53701, "omega":0.02737, "ax":2.7825, "ay":3.0099, "alpha":0.15077, "fx":[43.13093,41.91097,42.04798,43.29667], "fy":[45.58754,46.71126,46.58522,45.42738]},
    {"t":0.22296, "x":1.49924, "y":0.81322, "heading":-2.19237, "vx":0.62045, "vy":0.67123, "omega":0.03409, "ax":2.7823, "ay":3.00954, "alpha":0.14937, "fx":[43.12206,41.91358,42.05088,43.28748], "fy":[45.58732,46.70048,46.57394,45.42728]},
    {"t":0.26755, "x":1.52968, "y":0.84615, "heading":-2.19085, "vx":0.74451, "vy":0.80543, "omega":0.04075, "ax":2.78204, "ay":3.00913, "alpha":0.14772, "fx":[43.11124,41.91632,42.054,43.27636], "fy":[45.58736,46.68804,46.56088,45.42742]},
    {"t":0.31215, "x":1.56564, "y":0.88506, "heading":-2.18903, "vx":0.86857, "vy":0.93962, "omega":0.04734, "ax":2.7817, "ay":3.00865, "alpha":0.14573, "fx":[43.09799,41.91932,42.05739,43.26268], "fy":[45.58765,46.67335,46.54552,45.42789]},
    {"t":0.35674, "x":1.60714, "y":0.92995, "heading":-2.18692, "vx":0.99261, "vy":1.07378, "omega":0.05384, "ax":2.78127, "ay":3.00808, "alpha":0.14331, "fx":[43.08162,41.92277,42.0611,43.24559], "fy":[45.58815,46.65557,46.52713,45.42881]},
    {"t":0.40133, "x":1.65417, "y":0.98082, "heading":-2.18452, "vx":1.11664, "vy":1.20792, "omega":0.06023, "ax":2.78072, "ay":3.00739, "alpha":0.14029, "fx":[43.06107,41.92696,42.06521,43.22378], "fy":[45.58881,46.63342,46.5046,45.43037]},
    {"t":0.44592, "x":1.70673, "y":1.03767, "heading":-2.18184, "vx":1.24064, "vy":1.34202, "omega":0.06648, "ax":2.77998, "ay":3.00651, "alpha":0.1364, "fx":[43.0347,41.93233,42.06981,43.19519], "fy":[45.58957,46.60491,46.47623,45.43286]},
    {"t":0.49052, "x":1.76481, "y":1.10051, "heading":-2.17887, "vx":1.3646, "vy":1.47609, "omega":0.07256, "ax":2.77898, "ay":3.00536, "alpha":0.13121, "fx":[42.99974,41.93957,42.07508,43.15642], "fy":[45.5903,46.56673,46.43914,45.43675]},
    {"t":0.53511, "x":1.82843, "y":1.16932, "heading":-2.17564, "vx":1.48852, "vy":1.61011, "omega":0.07842, "ax":2.77756, "ay":3.00375, "alpha":0.12396, "fx":[42.9512,41.94993,42.08129,43.10135], "fy":[45.59075,46.51292,46.38821,45.44288]},
    {"t":0.5797, "x":1.89757, "y":1.2441, "heading":-2.17214, "vx":1.61238, "vy":1.74405, "omega":0.08394, "ax":2.7754, "ay":3.00136, "alpha":0.11311, "fx":[42.87911,41.96576,42.0889,43.01778], "fy":[45.59041,46.43157,46.31324,45.45279]},
    {"t":0.62429, "x":1.97222, "y":1.32486, "heading":-2.1684, "vx":1.73614, "vy":1.87789, "omega":0.08899, "ax":2.77176, "ay":2.99736, "alpha":0.09512, "fx":[42.76015,41.99228,42.09875,42.87751], "fy":[45.58781,46.29499,46.19061,45.46982]},
    {"t":0.66888, "x":2.0524, "y":1.41158, "heading":-2.16443, "vx":1.85974, "vy":2.01155, "omega":0.09323, "ax":2.76439, "ay":2.98932, "alpha":0.05961, "fx":[42.52459,42.04342,42.11201,42.5974], "fy":[45.57737,46.02052,45.95062,45.50214]},
    {"t":0.71348, "x":2.13808, "y":1.50425, "heading":-2.16027, "vx":1.98301, "vy":2.14485, "omega":0.09589, "ax":2.74186, "ay":2.96481, "alpha":-0.04198, "fx":[41.8292,42.16801,42.11874,41.78198], "fy":[45.51614,45.20405,45.26011,45.5696]},
    {"t":0.75807, "x":2.22923, "y":1.60284, "heading":-2.156, "vx":2.10528, "vy":2.27705, "omega":0.09401, "ax":0.95662, "ay":1.02775, "alpha":-2.10195, "fx":[6.21082,17.63147,22.37847,12.35799], "fy":[15.26775,7.21875,16.62259,23.82526]},
    {"t":0.80266, "x":2.32406, "y":1.7054, "heading":-2.1518, "vx":2.14794, "vy":2.32288, "omega":0.00028, "ax":0.00183, "ay":-0.00057, "alpha":-0.00141, "fx":[0.02256,0.02919,0.03354,0.02691], "fy":[-0.00988,-0.01423,-0.0076,-0.00325]},
    {"t":0.84725, "x":2.41985, "y":1.80898, "heading":-2.15179, "vx":2.14802, "vy":2.32286, "omega":0.00022, "ax":0.00038, "ay":-0.00036, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[-0.00554,-0.00554,-0.00554,-0.00554]},
    {"t":0.89185, "x":2.51563, "y":1.91256, "heading":-2.15178, "vx":2.14804, "vy":2.32284, "omega":0.00022, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00026,0.00026,0.00027], "fy":[-0.00036,-0.00035,-0.00036,-0.00036]},
    {"t":0.93644, "x":2.61142, "y":2.01615, "heading":-2.15177, "vx":2.14804, "vy":2.32284, "omega":0.00022, "ax":-0.00091, "ay":-0.0003, "alpha":0.00141, "fx":[-0.00836,-0.01501,-0.01937,-0.01272], "fy":[-0.00347,0.0009,-0.00575,-0.01011]},
    {"t":0.98103, "x":2.7072, "y":2.11973, "heading":-2.15176, "vx":2.148, "vy":2.32283, "omega":0.00028, "ax":-0.9543, "ay":-1.03015, "alpha":2.10333, "fx":[-6.17516,-17.63374,-22.34054,-12.28711], "fy":[-15.26799,-7.25926,-16.69257,-23.86112]},
    {"t":1.02562, "x":2.80204, "y":2.22228, "heading":-2.15175, "vx":2.10544, "vy":2.27689, "omega":0.09408, "ax":-2.74176, "ay":-2.96485, "alpha":0.04229, "fx":[-41.82828,-42.16914,-42.11663,-41.77782], "fy":[-45.5162,-45.20231,-45.26145,-45.5727]},
    {"t":1.07022, "x":2.8932, "y":2.32087, "heading":-2.14755, "vx":1.98318, "vy":2.14468, "omega":0.09596, "ax":-2.76436, "ay":-2.98932, "alpha":-0.05953, "fx":[-42.51918,-42.03991,-42.11659,-42.59994], "fy":[-45.58206,-46.02326,-45.94598,-45.49943]},
    {"t":1.11481, "x":2.97888, "y":2.41353, "heading":-2.14327, "vx":1.85991, "vy":2.01138, "omega":0.09331, "ax":-2.77176, "ay":-2.99734, "alpha":-0.09511, "fx":[-42.74905,-41.98404,-42.11015,-42.88553], "fy":[-45.59799,-46.30205,-46.17984,-45.46205]},
    {"t":1.1594, "x":3.05907, "y":2.50024, "heading":-2.13911, "vx":1.73631, "vy":1.87772, "omega":0.08907, "ax":-2.77542, "ay":-3.00132, "alpha":-0.11315, "fx":[-42.86225,-41.95296,-42.10697,-43.03086], "fy":[-45.6061,-46.44276,-46.29646,-45.44028]},
    {"t":1.20399, "x":3.13373, "y":2.58099, "heading":-2.13514, "vx":1.61255, "vy":1.74389, "omega":0.08402, "ax":-2.77761, "ay":-3.0037, "alpha":-0.12403, "fx":[-42.92881,-41.93284,-42.10579,-43.11918], "fy":[-45.61172,-46.52797,-46.36564,-45.42587]},
    {"t":1.24859, "x":3.20288, "y":2.65577, "heading":-2.1314, "vx":1.48869, "vy":1.60995, "omega":0.07849, "ax":-2.77905, "ay":-3.00528, "alpha":-0.13131, "fx":[-42.97214,-41.91851,-42.10571,-43.17873], "fy":[-45.6162,-46.58535,-46.41105,-45.41548]},
    {"t":1.29318, "x":3.2665, "y":2.72457, "heading":-2.1279, "vx":1.36476, "vy":1.47593, "omega":0.07263, "ax":-2.78008, "ay":-3.00641, "alpha":-0.13651, "fx":[-43.0023,-41.90764,-42.10624,-43.22172], "fy":[-45.62003,-46.62678,-46.44291,-45.40757]},
    {"t":1.33777, "x":3.32459, "y":2.7874, "heading":-2.12466, "vx":1.24079, "vy":1.34187, "omega":0.06655, "ax":-2.78084, "ay":-3.00726, "alpha":-0.14041, "fx":[-43.02432,-41.89903,-42.1071,-43.25428], "fy":[-45.62341,-46.6582,-46.46638,-45.40129]},
    {"t":1.38236, "x":3.37716, "y":2.84425, "heading":-2.12169, "vx":1.11679, "vy":1.20777, "omega":0.06029, "ax":-2.78143, "ay":-3.00792, "alpha":-0.14345, "fx":[-43.041,-41.89199,-42.1081,-43.27981], "fy":[-45.62642,-46.6829,-46.48431,-45.39617]},
    {"t":1.42695, "x":3.42419, "y":2.89511, "heading":-2.119, "vx":0.99276, "vy":1.07364, "omega":0.05389, "ax":-2.7819, "ay":-3.00845, "alpha":-0.14588, "fx":[-43.05399,-41.88611,-42.10914,-43.30037], "fy":[-45.62912,-46.70285,-46.49843,-45.39193]},
    {"t":1.47155, "x":3.4657, "y":2.94, "heading":-2.1166, "vx":0.86871, "vy":0.93949, "omega":0.04738, "ax":-2.78228, "ay":-3.00889, "alpha":-0.14787, "fx":[-43.06439,-41.88112,-42.11014,-43.31728], "fy":[-45.63155,-46.71931,-46.50983,-45.38836]},
    {"t":1.51614, "x":3.50167, "y":2.9789, "heading":-2.11448, "vx":0.74464, "vy":0.80531, "omega":0.04079, "ax":-2.7826, "ay":-3.00925, "alpha":-0.14953, "fx":[-43.07289,-41.87684,-42.11105,-43.3314], "fy":[-45.6337,-46.73313,-46.51927,-45.38536]},
    {"t":1.56073, "x":3.53211, "y":3.01182, "heading":-2.11267, "vx":0.62056, "vy":0.67112, "omega":0.03412, "ax":-2.78286, "ay":-3.00956, "alpha":-0.15093, "fx":[-43.07999,-41.87315,-42.11184,-43.34334], "fy":[-45.6356,-46.74487,-46.52724,-45.38281]},
    {"t":1.60532, "x":3.55701, "y":3.03875, "heading":-2.11114, "vx":0.49646, "vy":0.53692, "omega":0.02739, "ax":-2.78308, "ay":-3.00983, "alpha":-0.15213, "fx":[-43.08605,-41.86996,-42.11246,-43.35353], "fy":[-45.63725,-46.75496,-46.5341,-45.38067]},
    {"t":1.64992, "x":3.57638, "y":3.0597, "heading":-2.10992, "vx":0.37236, "vy":0.4027, "omega":0.02061, "ax":-2.78327, "ay":-3.01007, "alpha":-0.15317, "fx":[-43.09132,-41.86719,-42.11291,-43.36229], "fy":[-45.63866,-46.76369,-46.54014,-45.37887]},
    {"t":1.69451, "x":3.59022, "y":3.07467, "heading":-2.109, "vx":0.24825, "vy":0.26848, "omega":0.01378, "ax":-2.78344, "ay":-3.01027, "alpha":-0.15408, "fx":[-43.096,-41.86481,-42.11317,-43.36986], "fy":[-45.63982,-46.7713,-46.54554,-45.37739]},
    {"t":1.7391, "x":3.59852, "y":3.08365, "heading":-2.10839, "vx":0.12413, "vy":0.13424, "omega":0.00691, "ax":-2.78358, "ay":-3.01046, "alpha":-0.15489, "fx":[-43.10024,-41.86277,-42.11322,-43.37642], "fy":[-45.64074,-46.77795,-46.55047,-45.3762]},
    {"t":1.78369, "x":3.60129, "y":3.08664, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
