{
 "name":"HPRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012911796569824, "y":3.0866401195526123, "heading":-2.1080816494100594, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012911796569824 m", "val":3.6012911796569824}, "y":{"exp":"3.0866401195526123 m", "val":3.0866401195526123}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4375],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88476, "ay":5.60757, "alpha":0.00257, "fx":[69.24655,69.23216,69.23406,69.24845], "fy":[79.48058,79.49311,79.49143,79.4789]},
    {"t":0.04637, "x":1.5714, "y":0.75729, "heading":-2.15512, "vx":0.22651, "vy":0.26003, "omega":0.00012, "ax":4.88431, "ay":5.60667, "alpha":0.00253, "fx":[69.24012,69.22595,69.22782,69.24199], "fy":[79.4678,79.48015,79.47849,79.46614]},
    {"t":0.09274, "x":1.58715, "y":0.77537, "heading":-2.15512, "vx":0.453, "vy":0.52002, "omega":0.00024, "ax":4.88364, "ay":5.60553, "alpha":0.00255, "fx":[69.23056,69.21628,69.21817,69.23245], "fy":[79.45165,79.46408,79.46241,79.44997]},
    {"t":0.13911, "x":1.61341, "y":0.80551, "heading":-2.15511, "vx":0.67946, "vy":0.77995, "omega":0.00035, "ax":4.8826, "ay":5.60402, "alpha":0.00265, "fx":[69.21611,69.20129,69.20325,69.21807], "fy":[79.43001,79.44292,79.44118,79.42826]},
    {"t":0.18548, "x":1.65016, "y":0.8477, "heading":-2.15509, "vx":0.90587, "vy":1.03982, "omega":0.00048, "ax":4.88095, "ay":5.60184, "alpha":0.00286, "fx":[69.19327,69.17726,69.17936,69.19538], "fy":[79.39867,79.41261,79.41072,79.39678]},
    {"t":0.23186, "x":1.69742, "y":0.90194, "heading":-2.15507, "vx":1.13221, "vy":1.29958, "omega":0.00061, "ax":4.8781, "ay":5.59831, "alpha":0.00328, "fx":[69.15391,69.13556,69.13796,69.15632], "fy":[79.3478,79.36378,79.36161,79.34563]},
    {"t":0.27823, "x":1.75517, "y":0.96823, "heading":-2.15504, "vx":1.35841, "vy":1.55918, "omega":0.00076, "ax":4.8723, "ay":5.59141, "alpha":0.00419, "fx":[69.07391,69.05051,69.05355,69.07696], "fy":[79.24818,79.26856,79.26575,79.24538]},
    {"t":0.3246, "x":1.82339, "y":1.04654, "heading":-2.15501, "vx":1.58435, "vy":1.81846, "omega":0.00096, "ax":4.85496, "ay":5.57124, "alpha":0.00698, "fx":[68.83483,68.796,68.80092,68.83977], "fy":[78.95645,78.99023,78.98544,78.95165]},
    {"t":0.37097, "x":1.90208, "y":1.13685, "heading":-2.15496, "vx":1.80948, "vy":2.0768, "omega":0.00128, "ax":3.47231, "ay":3.97764, "alpha":0.26058, "fx":[49.86991,48.73769,48.56172,49.70757], "fy":[56.17653,57.07875,56.59409,55.67919]},
    {"t":0.41734, "x":1.98972, "y":1.23743, "heading":-2.1549, "vx":1.97049, "vy":2.26125, "omega":0.01336, "ax":0.00167, "ay":-0.00107, "alpha":0.6294, "fx":[1.65875,-0.30994,-1.61136,0.35735], "fy":[0.31853,1.61996,-0.34875,-1.65015]},
    {"t":0.46371, "x":2.0811, "y":1.34229, "heading":-2.15428, "vx":1.97057, "vy":2.2612, "omega":0.04255, "ax":0.00071, "ay":-0.00062, "alpha":0.4927, "fx":[1.28976,-0.25196,-1.26975,0.27198], "fy":[0.25322,1.27101,-0.27072,-1.2885]},
    {"t":0.51008, "x":2.17248, "y":1.44714, "heading":-2.15231, "vx":1.9706, "vy":2.26117, "omega":0.0654, "ax":0.00047, "ay":-0.00041, "alpha":0.37306, "fx":[0.97524,-0.19364,-0.96199,0.20689], "fy":[0.19447,0.96281,-0.20607,-0.97441]},
    {"t":0.55645, "x":2.26386, "y":1.55199, "heading":-2.14928, "vx":1.97062, "vy":2.26115, "omega":0.0827, "ax":0.00031, "ay":-0.00027, "alpha":0.26639, "fx":[0.69565,-0.14066,-0.68677,0.14954], "fy":[0.14121,0.68732,-0.14899,-0.6951]},
    {"t":0.60282, "x":2.35524, "y":1.65685, "heading":-2.14544, "vx":1.97064, "vy":2.26114, "omega":0.09505, "ax":0.00019, "ay":-0.00017, "alpha":0.16917, "fx":[0.4413,-0.09114,-0.43591,0.09652], "fy":[0.09146,0.43624,-0.0962,-0.44097]},
    {"t":0.6492, "x":2.44662, "y":1.7617, "heading":-2.14103, "vx":1.97065, "vy":2.26113, "omega":0.10289, "ax":0.00009, "ay":-0.00008, "alpha":0.07832, "fx":[0.20409,-0.04311,-0.20163,0.04556], "fy":[0.04324,0.20177,-0.04542,-0.20395]},
    {"t":0.69557, "x":2.538, "y":1.86655, "heading":-2.13626, "vx":1.97065, "vy":2.26113, "omega":0.10652, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.02328,0.00518,0.02324,-0.00522], "fy":[-0.0052,-0.02326,0.0052,0.02326]},
    {"t":0.74194, "x":2.62938, "y":1.9714, "heading":-2.13132, "vx":1.97065, "vy":2.26113, "omega":0.10611, "ax":-0.00008, "ay":0.00007, "alpha":-0.0954, "fx":[-0.24766,0.05529,0.24545,-0.0575], "fy":[-0.05545,-0.24561,0.05734,0.2475]},
    {"t":0.78831, "x":2.72076, "y":2.07625, "heading":-2.1264, "vx":1.97065, "vy":2.26113, "omega":0.10168, "ax":-0.00014, "ay":0.00013, "alpha":-0.18347, "fx":[-0.4757,0.10874,0.47159,-0.11285], "fy":[-0.10902,-0.47187,0.11257,0.47542]},
    {"t":0.83468, "x":2.81214, "y":2.1811, "heading":-2.12169, "vx":1.97064, "vy":2.26114, "omega":0.09318, "ax":-0.0002, "ay":0.00018, "alpha":-0.27578, "fx":[-0.71406,0.167,0.70826,-0.1728], "fy":[-0.16739,-0.70865,0.17241,0.71367]},
    {"t":0.88105, "x":2.90352, "y":2.28595, "heading":-2.11737, "vx":1.97063, "vy":2.26115, "omega":0.08039, "ax":-0.00026, "ay":0.00022, "alpha":-0.37498, "fx":[-0.96965,0.23152,0.9623,-0.23886], "fy":[-0.232,-0.96279,0.23838,0.96916]},
    {"t":0.92742, "x":2.9949, "y":2.39081, "heading":-2.11364, "vx":1.97062, "vy":2.26116, "omega":0.063, "ax":-0.00032, "ay":0.00028, "alpha":-0.48391, "fx":[-1.24997,0.30361,1.24089,-0.3127], "fy":[-0.30421,-1.24148,0.3121,1.24938]},
    {"t":0.97379, "x":3.08628, "y":2.49566, "heading":-2.11072, "vx":1.9706, "vy":2.26117, "omega":0.04056, "ax":-0.00069, "ay":0.0002, "alpha":-0.60562, "fx":[-1.56728,0.38047,1.54781,-0.39995], "fy":[-0.38733,-1.55467,0.3931,1.56043]},
    {"t":1.02016, "x":3.17766, "y":2.60051, "heading":-2.10884, "vx":1.97057, "vy":2.26118, "omega":0.01248, "ax":-3.46997, "ay":-3.97994, "alpha":-0.2458, "fx":[-49.7787,-48.70342,-48.58741,-49.67435], "fy":[-56.25105,-57.07993,-56.58378,-55.74381]},
    {"t":1.06654, "x":3.26531, "y":2.70109, "heading":-2.10826, "vx":1.80967, "vy":2.07663, "omega":0.00108, "ax":-4.85506, "ay":-5.57106, "alpha":-0.00645, "fx":[-68.8341,-68.79843,-68.80466,-68.84035], "fy":[-78.9559,-78.98691,-78.98102,-78.95]},
    {"t":1.11291, "x":3.344, "y":2.79139, "heading":-2.10821, "vx":1.58453, "vy":1.81829, "omega":0.00078, "ax":-4.87253, "ay":-5.59117, "alpha":-0.00379, "fx":[-69.07554,-69.05454,-69.05827,-69.07928], "fy":[-79.24611,-79.26439,-79.26099,-79.24271]},
    {"t":1.15928, "x":3.41224, "y":2.8697, "heading":-2.10817, "vx":1.35859, "vy":1.55902, "omega":0.00061, "ax":-4.87842, "ay":-5.598, "alpha":-0.00289, "fx":[-69.15704,-69.14102,-69.14389,-69.15992], "fy":[-79.3446,-79.35855,-79.35598,-79.34203]},
    {"t":1.20565, "x":3.47, "y":2.93597, "heading":-2.10814, "vx":1.13237, "vy":1.29944, "omega":0.00047, "ax":-4.88137, "ay":-5.60144, "alpha":-0.00243, "fx":[-69.19784,-69.18432,-69.18675,-69.20027], "fy":[-79.3943,-79.40607,-79.40391,-79.39214]},
    {"t":1.25202, "x":3.51726, "y":2.99021, "heading":-2.10812, "vx":0.90601, "vy":1.03969, "omega":0.00036, "ax":-4.88314, "ay":-5.60352, "alpha":-0.00216, "fx":[-69.22222,-69.21022,-69.21238,-69.22438], "fy":[-79.42436,-79.43481,-79.43289,-79.42244]},
    {"t":1.29839, "x":3.55402, "y":3.03239, "heading":-2.10811, "vx":0.67958, "vy":0.77985, "omega":0.00026, "ax":-4.88431, "ay":-5.60492, "alpha":-0.00198, "fx":[-69.23837,-69.22738,-69.22936,-69.24035], "fy":[-79.44455,-79.45412,-79.45237,-79.4428]},
    {"t":1.34476, "x":3.58028, "y":3.06253, "heading":-2.10809, "vx":0.45309, "vy":0.51994, "omega":0.00017, "ax":-4.88513, "ay":-5.60593, "alpha":-0.00185, "fx":[-69.24979,-69.23953,-69.24138,-69.25165], "fy":[-79.4591,-79.46804,-79.46641,-79.45747]},
    {"t":1.39113, "x":3.59604, "y":3.08061, "heading":-2.10809, "vx":0.22656, "vy":0.25999, "omega":0.00008, "ax":-4.88575, "ay":-5.6067, "alpha":-0.00175, "fx":[-69.25826,-69.24855,-69.2503,-69.26002], "fy":[-79.47012,-79.47858,-79.47703,-79.46857]},
    {"t":1.4375, "x":3.60129, "y":3.08664, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
