{
 "name":"HPRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012911796569824, "y":3.0866401195526123, "heading":-2.1080816494100594, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012911796569824 m", "val":3.6012911796569824}, "y":{"exp":"3.0866401195526123 m", "val":3.0866401195526123}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76677],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10553, "ay":7.00908, "alpha":0.00079, "fx":[83.08501,83.07948,83.08021,83.08574], "fy":[95.37589,95.38071,95.38006,95.37525]},
    {"t":0.04649, "x":1.57274, "y":0.75883, "heading":-2.15512, "vx":0.28387, "vy":0.32588, "omega":0.00004, "ax":6.10372, "ay":7.00662, "alpha":0.00075, "fx":[83.06032,83.0551,83.05578,83.06101], "fy":[95.34256,95.34712,95.3465,95.34195]},
    {"t":0.09299, "x":1.59254, "y":0.78156, "heading":-2.15512, "vx":0.56766, "vy":0.65165, "omega":0.00007, "ax":6.09995, "ay":7.00187, "alpha":0.00079, "fx":[83.00917,83.00365,83.00437,83.00989], "fy":[95.27771,95.28252,95.28187,95.27706]},
    {"t":0.13948, "x":1.62552, "y":0.81942, "heading":-2.15512, "vx":0.85127, "vy":0.97719, "omega":0.00011, "ax":6.08835, "ay":6.988, "alpha":0.00127, "fx":[82.85271,82.84383,82.84496,82.85384], "fy":[95.08783,95.09556,95.09449,95.08676]},
    {"t":0.18598, "x":1.67168, "y":0.87241, "heading":-2.15511, "vx":1.13434, "vy":1.30209, "omega":0.00017, "ax":3.85429, "ay":4.42039, "alpha":0.15332, "fx":[52.93629,52.15948,51.95901,52.73853], "fy":[60.06089,60.65924,60.24341,59.64305]},
    {"t":0.23247, "x":1.72859, "y":0.93773, "heading":-2.15511, "vx":1.31354, "vy":1.50761, "omega":0.0073, "ax":0.00131, "ay":-0.00104, "alpha":0.27643, "fx":[0.91555,-0.16505,-0.87982,0.20081], "fy":[0.16874,0.88347,-0.19718,-0.91191]},
    {"t":0.27896, "x":1.78966, "y":1.00782, "heading":-2.15477, "vx":1.3136, "vy":1.50756, "omega":0.02015, "ax":0.00078, "ay":-0.00068, "alpha":0.20911, "fx":[0.68967,-0.12787,-0.6684,0.14914], "fy":[0.12922,0.66975,-0.14779,-0.68832]},
    {"t":0.32546, "x":1.85074, "y":1.07791, "heading":-2.15383, "vx":1.31364, "vy":1.50753, "omega":0.02987, "ax":0.00062, "ay":-0.00054, "alpha":0.15647, "fx":[0.51645,-0.09555,-0.49959,0.11242], "fy":[0.09662,0.50066,-0.11135,-0.51538]},
    {"t":0.37195, "x":1.91182, "y":1.148, "heading":-2.15244, "vx":1.31367, "vy":1.50751, "omega":0.03715, "ax":0.00054, "ay":-0.00047, "alpha":0.115, "fx":[0.38062,-0.06949,-0.36601,0.08411], "fy":[0.07042,0.36693,-0.08319,-0.3797]},
    {"t":0.41845, "x":1.97289, "y":1.21809, "heading":-2.15071, "vx":1.31369, "vy":1.50748, "omega":0.04249, "ax":0.00049, "ay":-0.00043, "alpha":0.08216, "fx":[0.27331,-0.0485,-0.25995,0.06186], "fy":[0.04935,0.2608,-0.06101,-0.27246]},
    {"t":0.46494, "x":2.03397, "y":1.28818, "heading":-2.14874, "vx":1.31371, "vy":1.50746, "omega":0.04631, "ax":0.00045, "ay":-0.00039, "alpha":0.05601, "fx":[0.18785,-0.03171,-0.1756,0.04396], "fy":[0.03249,0.17638,-0.04319,-0.18708]},
    {"t":0.51143, "x":2.09505, "y":1.35827, "heading":-2.14659, "vx":1.31374, "vy":1.50745, "omega":0.04892, "ax":0.0004, "ay":-0.00035, "alpha":0.03512, "fx":[0.11937,-0.01838,-0.10846,0.02929], "fy":[0.01907,0.10915,-0.0286,-0.11868]},
    {"t":0.55793, "x":2.15613, "y":1.42835, "heading":-2.14431, "vx":1.31375, "vy":1.50743, "omega":0.05055, "ax":0.00034, "ay":-0.0003, "alpha":0.0184, "fx":[0.06431,-0.00786,-0.05505,0.01712], "fy":[0.00845,0.05564,-0.01653,-0.06372]},
    {"t":0.60442, "x":2.21722, "y":1.49844, "heading":-2.14196, "vx":1.31377, "vy":1.50742, "omega":0.0514, "ax":0.00027, "ay":-0.00024, "alpha":0.00495, "fx":[0.01973,0.00042,-0.0124,0.00691], "fy":[0.00004,0.01286,-0.00645,-0.01927]},
    {"t":0.65092, "x":2.2783, "y":1.56853, "heading":-2.13957, "vx":1.31378, "vy":1.50741, "omega":0.05163, "ax":0.00019, "ay":-0.00017, "alpha":-0.00591, "fx":[-0.01652,0.00688,0.02166,-0.00174], "fy":[-0.00656,-0.02134,0.00206,0.01684]},
    {"t":0.69741, "x":2.33938, "y":1.63861, "heading":-2.13717, "vx":1.31379, "vy":1.5074, "omega":0.05136, "ax":0.0001, "ay":-0.00009, "alpha":-0.01474, "fx":[-0.04633,0.01189,0.04905,-0.00917], "fy":[-0.01172,-0.04889,0.00934,0.0465]},
    {"t":0.7439, "x":2.40047, "y":1.7087, "heading":-2.13478, "vx":1.3138, "vy":1.50739, "omega":0.05067, "ax":0.0, "ay":0.0, "alpha":-0.02205, "fx":[-0.07134,0.01575,0.07136,-0.01573], "fy":[-0.01576,-0.07137,0.01572,0.07133]},
    {"t":0.7904, "x":2.46155, "y":1.77878, "heading":-2.13243, "vx":1.3138, "vy":1.50739, "omega":0.04965, "ax":-0.00011, "ay":0.00009, "alpha":-0.02817, "fx":[-0.09265,0.01866,0.08968,-0.02163], "fy":[-0.01886,-0.08988,0.02143,0.09245]},
    {"t":0.83689, "x":2.52263, "y":1.84887, "heading":-2.13012, "vx":1.31379, "vy":1.5074, "omega":0.04834, "ax":-0.00023, "ay":0.0002, "alpha":-0.03338, "fx":[-0.11114,0.0208,0.10491,-0.02703], "fy":[-0.02121,-0.10532,0.02662,0.11073]},
    {"t":0.88339, "x":2.58372, "y":1.91895, "heading":-2.12787, "vx":1.31378, "vy":1.50741, "omega":0.04679, "ax":-0.00036, "ay":0.00031, "alpha":-0.03791, "fx":[-0.12751,0.02236,0.11783,-0.03205], "fy":[-0.02299,-0.11846,0.03142,0.12688]},
    {"t":0.92988, "x":2.6448, "y":1.98904, "heading":-2.12569, "vx":1.31376, "vy":1.50742, "omega":0.04503, "ax":-0.00048, "ay":0.00042, "alpha":-0.04201, "fx":[-0.14245,0.02364,0.12938,-0.03671], "fy":[-0.02449,-0.13023,0.03587,0.1416]},
    {"t":0.97637, "x":2.70588, "y":2.05912, "heading":-2.1236, "vx":1.31374, "vy":1.50744, "omega":0.04307, "ax":-0.00058, "ay":0.00051, "alpha":-0.04585, "fx":[-0.15629,0.02501,0.14038,-0.04092], "fy":[-0.02604,-0.14141,0.03989,0.15526]},
    {"t":1.02287, "x":2.76696, "y":2.12921, "heading":-2.1216, "vx":1.31371, "vy":1.50746, "omega":0.04094, "ax":-0.00064, "ay":0.00056, "alpha":-0.04962, "fx":[-0.16925,0.02702,0.15186,-0.0444], "fy":[-0.02815,-0.15299,0.04328,0.16812]},
    {"t":1.06936, "x":2.82804, "y":2.1993, "heading":-2.1197, "vx":1.31368, "vy":1.50749, "omega":0.03863, "ax":-0.0006, "ay":0.00052, "alpha":-0.05348, "fx":[-0.18122,0.03034,0.16486,-0.04671], "fy":[-0.0314,-0.16592,0.04565,0.18016]},
    {"t":1.11586, "x":2.88912, "y":2.26939, "heading":-2.1179, "vx":1.31366, "vy":1.50752, "omega":0.03615, "ax":-0.00042, "ay":0.00037, "alpha":-0.05752, "fx":[-0.19183,0.03574,0.18034,-0.04724], "fy":[-0.03649,-0.18108,0.04649,0.19108]},
    {"t":1.16235, "x":2.95019, "y":2.33948, "heading":-2.11622, "vx":1.31364, "vy":1.50753, "omega":0.03347, "ax":-0.00005, "ay":0.00005, "alpha":-0.06187, "fx":[-0.20091,0.04398,0.19942,-0.04547], "fy":[-0.04408,-0.19952,0.04537,0.20081]},
    {"t":1.20884, "x":3.01127, "y":2.40957, "heading":-2.11466, "vx":1.31363, "vy":1.50753, "omega":0.0306, "ax":0.00052, "ay":-0.00045, "alpha":-0.06663, "fx":[-0.20848,0.05533,0.22254,-0.04127], "fy":[-0.05443,-0.22164,0.04217,0.20938]},
    {"t":1.25534, "x":3.07235, "y":2.47966, "heading":-2.11324, "vx":1.31366, "vy":1.50751, "omega":0.0275, "ax":0.00121, "ay":-0.00106, "alpha":-0.07193, "fx":[-0.21612,0.06888,0.24913,-0.03586], "fy":[-0.06676,-0.24701,0.03798,0.21823]},
    {"t":1.30183, "x":3.13343, "y":2.54975, "heading":-2.11196, "vx":1.31371, "vy":1.50746, "omega":0.02415, "ax":0.00173, "ay":-0.00151, "alpha":-0.07791, "fx":[-0.22831,0.08063,0.27546,-0.03348], "fy":[-0.07761,-0.27244,0.0365,0.23133]},
    {"t":1.34833, "x":3.19451, "y":2.61984, "heading":-2.11084, "vx":1.3138, "vy":1.50739, "omega":0.02053, "ax":0.0014, "ay":-0.00122, "alpha":-0.08471, "fx":[-0.25467,0.08159,0.29284,-0.04342], "fy":[-0.07914,-0.29039,0.04586,0.25712]},
    {"t":1.39482, "x":3.25559, "y":2.68992, "heading":-2.10988, "vx":1.31386, "vy":1.50734, "omega":0.01659, "ax":-0.00067, "ay":0.00058, "alpha":-0.09246, "fx":[-0.3077,0.05987,0.28958,-0.07797], "fy":[-0.06097,-0.29075,0.07672,0.30655]},
    {"t":1.44131, "x":3.31668, "y":2.76, "heading":-2.10911, "vx":1.31383, "vy":1.50736, "omega":0.01229, "ax":-0.00485, "ay":0.00422, "alpha":-0.10137, "fx":[-0.39312,0.01094,0.2612,-0.14278], "fy":[-0.01856,-0.26976,0.13337,0.38479]},
    {"t":1.48781, "x":3.37776, "y":2.83009, "heading":-2.10854, "vx":1.3136, "vy":1.50756, "omega":0.00758, "ax":-0.01485, "ay":0.01283, "alpha":-0.11295, "fx":[-0.56565,-0.11078,0.16128,-0.2933], "fy":[0.09287,-0.19023,0.25598,0.53995]},
    {"t":1.5343, "x":3.43882, "y":2.9002, "heading":-2.10819, "vx":1.31291, "vy":1.50816, "omega":0.00233, "ax":-3.83193, "ay":-4.44002, "alpha":-0.05091, "fx":[-53.18531,-52.97197,-50.82897,-51.58996], "fy":[-59.73699,-59.87063,-61.27677,-60.79087]},
    {"t":1.5808, "x":3.49572, "y":2.96552, "heading":-2.10808, "vx":1.13475, "vy":1.30172, "omega":-0.00004, "ax":-6.09226, "ay":-6.98451, "alpha":0.00047, "fx":[-82.90081,-82.90407,-82.90335,-82.90009], "fy":[-95.04479,-95.04194,-95.04256,-95.04541]},
    {"t":1.62729, "x":3.54189, "y":3.01849, "heading":-2.10808, "vx":0.8515, "vy":0.97698, "omega":-0.00002, "ax":-6.10106, "ay":-7.00086, "alpha":0.00038, "fx":[-83.02075,-83.0234,-83.02288,-83.02024], "fy":[-95.26703,-95.26473,-95.26517,-95.26748]},
    {"t":1.67378, "x":3.57489, "y":3.05635, "heading":-2.10808, "vx":0.56784, "vy":0.65149, "omega":0.0, "ax":-6.10493, "ay":-7.00554, "alpha":0.00024, "fx":[-83.07377,-83.07542,-83.07511,-83.07346], "fy":[-95.33044,-95.329,-95.32927,-95.3307]},
    {"t":1.72028, "x":3.59469, "y":3.07907, "heading":-2.10808, "vx":0.28399, "vy":0.32577, "omega":0.00001, "ax":-6.10818, "ay":-7.00675, "alpha":-0.00027, "fx":[-83.13939,-83.11487,-83.11759,-83.10308], "fy":[-95.32818,-95.34955,-95.34718,-95.35983]},
    {"t":1.76677, "x":3.60129, "y":3.08664, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
