{
 "name":"HPRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012911796569824, "y":3.0866401195526123, "heading":-2.1080816494100594, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012911796569824 m", "val":3.6012911796569824}, "y":{"exp":"3.0866401195526123 m", "val":3.0866401195526123}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48228],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39631, "ay":5.04686, "alpha":0.00244, "fx":[62.3241,62.307,62.30926,62.32636], "fy":[71.53154,71.54643,71.54443,71.52954]},
    {"t":0.04632, "x":1.57086, "y":0.75667, "heading":-2.15512, "vx":0.20364, "vy":0.23378, "omega":0.00011, "ax":4.39598, "ay":5.04613, "alpha":0.00246, "fx":[62.31948,62.30227,62.30454,62.32175], "fy":[71.5212,71.53618,71.53417,71.51919]},
    {"t":0.09264, "x":1.58501, "y":0.77291, "heading":-2.15512, "vx":0.40727, "vy":0.46752, "omega":0.00023, "ax":4.3955, "ay":5.04525, "alpha":0.00251, "fx":[62.31275,62.29515,62.29747,62.31507], "fy":[71.50861,71.52394,71.52188,71.50655]},
    {"t":0.13896, "x":1.60859, "y":0.79998, "heading":-2.15511, "vx":0.61088, "vy":0.70122, "omega":0.00034, "ax":4.39478, "ay":5.04414, "alpha":0.00262, "fx":[62.30292,62.28457,62.28699,62.30535], "fy":[71.49259,71.50858,71.50643,71.49044]},
    {"t":0.18529, "x":1.6416, "y":0.83787, "heading":-2.15509, "vx":0.81445, "vy":0.93487, "omega":0.00046, "ax":4.39371, "ay":5.04265, "alpha":0.00281, "fx":[62.28827,62.26861,62.2712,62.29086], "fy":[71.471,71.48811,71.4858,71.46868]},
    {"t":0.23161, "x":1.68404, "y":0.88659, "heading":-2.15507, "vx":1.01797, "vy":1.16846, "omega":0.0006, "ax":4.39202, "ay":5.04049, "alpha":0.00312, "fx":[62.26532,62.24351,62.24638,62.26819], "fy":[71.43954,71.45853,71.45596,71.43696]},
    {"t":0.27793, "x":1.73591, "y":0.94612, "heading":-2.15504, "vx":1.22141, "vy":1.40194, "omega":0.00074, "ax":4.38914, "ay":5.03697, "alpha":0.00366, "fx":[62.22607,62.20047,62.20381,62.22942], "fy":[71.38826,71.41055,71.40751,71.38521]},
    {"t":0.32425, "x":1.79719, "y":1.01646, "heading":-2.15501, "vx":1.42472, "vy":1.63526, "omega":0.00091, "ax":4.38329, "ay":5.03007, "alpha":0.00478, "fx":[62.14663,62.11327,62.11759,62.15096], "fy":[71.28754,71.31658,71.31257,71.28352]},
    {"t":0.37057, "x":1.86789, "y":1.09761, "heading":-2.15497, "vx":1.62776, "vy":1.86826, "omega":0.00113, "ax":4.36587, "ay":5.00984, "alpha":0.00813, "fx":[61.9099,61.85335,61.86047,61.91706], "fy":[70.99223,71.04139,71.03439,70.98518]},
    {"t":0.41689, "x":1.94798, "y":1.18952, "heading":-2.15491, "vx":1.83, "vy":2.10032, "omega":0.00151, "ax":3.03336, "ay":3.47395, "alpha":0.30099, "fx":[43.93573,42.33357,42.0433,43.67577], "fy":[48.97696,50.24404,49.52159,48.22687]},
    {"t":0.46321, "x":2.036, "y":1.29054, "heading":-2.15484, "vx":1.9705, "vy":2.26124, "omega":0.01545, "ax":0.00163, "ay":-0.00102, "alpha":0.68941, "fx":[2.26178,-0.43378,-2.2155,0.4801], "fy":[0.44246,2.22419,-0.47142,-2.2531]},
    {"t":0.50953, "x":2.12728, "y":1.39528, "heading":-2.15413, "vx":1.97058, "vy":2.26119, "omega":0.04738, "ax":0.00063, "ay":-0.00055, "alpha":0.54784, "fx":[1.78764,-0.35541,-1.76971,0.37335], "fy":[0.35654,1.77083,-0.37223,-1.78651]},
    {"t":0.55586, "x":2.21856, "y":1.50002, "heading":-2.15193, "vx":1.97061, "vy":2.26116, "omega":0.07276, "ax":0.00039, "ay":-0.00035, "alpha":0.41557, "fx":[1.35423,-0.27377,-1.34304,0.28497], "fy":[0.27447,1.34374,-0.28427,-1.35354]},
    {"t":0.60218, "x":2.30984, "y":1.60476, "heading":-2.14856, "vx":1.97063, "vy":2.26115, "omega":0.09201, "ax":0.00025, "ay":-0.00022, "alpha":0.29041, "fx":[0.94534,-0.19485,-0.93823,0.20196], "fy":[0.19528,0.93867,-0.20153,-0.94491]},
    {"t":0.6485, "x":2.40112, "y":1.7095, "heading":-2.1443, "vx":1.97064, "vy":2.26114, "omega":0.10546, "ax":0.00014, "ay":-0.00012, "alpha":0.17033, "fx":[0.55382,-0.11678,-0.54994,0.12066], "fy":[0.11701,0.55017,-0.12044,-0.55359]},
    {"t":0.69482, "x":2.4924, "y":1.81424, "heading":-2.13942, "vx":1.97065, "vy":2.26113, "omega":0.11335, "ax":0.00004, "ay":-0.00004, "alpha":0.05346, "fx":[0.1736,-0.03752,-0.17243,0.03869], "fy":[0.03758,0.17249,-0.03864,-0.17355]},
    {"t":0.74114, "x":2.58369, "y":1.91898, "heading":-2.13417, "vx":1.97065, "vy":2.26113, "omega":0.11583, "ax":-0.00004, "ay":0.00003, "alpha":-0.06201, "fx":[-0.20104,0.04467,0.19988,-0.04583], "fy":[-0.04477,-0.19997,0.04574,0.20095]},
    {"t":0.78746, "x":2.67497, "y":2.02372, "heading":-2.1288, "vx":1.97065, "vy":2.26113, "omega":0.11296, "ax":-0.00011, "ay":0.0001, "alpha":-0.17781, "fx":[-0.57571,0.13125,0.57252,-0.13444], "fy":[-0.13148,-0.57274,0.13422,0.57549]},
    {"t":0.83378, "x":2.76625, "y":2.12845, "heading":-2.12357, "vx":1.97064, "vy":2.26114, "omega":0.10472, "ax":-0.00018, "ay":0.00015, "alpha":-0.29567, "fx":[-0.95599,0.22341,0.95101,-0.22839], "fy":[-0.22374,-0.95134,0.22806,0.95566]},
    {"t":0.8801, "x":2.85753, "y":2.23319, "heading":-2.11872, "vx":1.97063, "vy":2.26114, "omega":0.09102, "ax":-0.00023, "ay":0.0002, "alpha":-0.41732, "fx":[-1.34757,0.32206,1.34094,-0.32868], "fy":[-0.3225,-1.34138,0.32824,1.34713]},
    {"t":0.92643, "x":2.94882, "y":2.33793, "heading":-2.1145, "vx":1.97062, "vy":2.26115, "omega":0.07169, "ax":-0.0003, "ay":0.00026, "alpha":-0.54454, "fx":[-1.75645,0.42773,1.74802,-0.43617], "fy":[-0.42829,-1.74858,0.43561,1.7559]},
    {"t":0.97275, "x":3.0401, "y":2.44267, "heading":-2.11118, "vx":1.97061, "vy":2.26116, "omega":0.04647, "ax":-0.00065, "ay":0.00016, "alpha":-0.67916, "fx":[-2.1928,0.53679,2.17442,-0.55518], "fy":[-0.54373,-2.18136,0.54824,2.18586]},
    {"t":1.01907, "x":3.13138, "y":2.54741, "heading":-2.10903, "vx":1.97058, "vy":2.26117, "omega":0.01501, "ax":-3.03085, "ay":-3.47638, "alpha":-0.29392, "fx":[-43.84827,-42.27143,-42.06097,-43.6657], "fy":[-49.06269,-50.26574,-49.50387,-48.27501]},
    {"t":1.06539, "x":3.21941, "y":2.64842, "heading":-2.10833, "vx":1.83019, "vy":2.10014, "omega":0.0014, "ax":-4.36591, "ay":-5.00973, "alpha":-0.00788, "fx":[-61.90817,-61.85377,-61.86322,-61.91765], "fy":[-70.99265,-71.03991,-71.03091,-70.98361]},
    {"t":1.11171, "x":3.2995, "y":2.74033, "heading":-2.10827, "vx":1.62795, "vy":1.86808, "omega":0.00103, "ax":-4.38343, "ay":-5.02991, "alpha":-0.00458, "fx":[-62.14716,-62.1154,-62.12104,-62.15281], "fy":[-71.28647,-71.3141,-71.30896,-71.28131]},
    {"t":1.15803, "x":3.3702, "y":2.82147, "heading":-2.10822, "vx":1.4249, "vy":1.63509, "omega":0.00082, "ax":-4.38935, "ay":-5.03675, "alpha":-0.00347, "fx":[-62.22792,-62.20384,-62.20814,-62.23223], "fy":[-71.38621,-71.40717,-71.40331,-71.38234]},
    {"t":1.20435, "x":3.4315, "y":2.8918, "heading":-2.10818, "vx":1.22158, "vy":1.40178, "omega":0.00066, "ax":-4.39232, "ay":-5.04021, "alpha":-0.00291, "fx":[-62.26836,-62.24815,-62.25178,-62.27199], "fy":[-71.43653,-71.45413,-71.4509,-71.43329]},
    {"t":1.25067, "x":3.48337, "y":2.95133, "heading":-2.10815, "vx":1.01813, "vy":1.16831, "omega":0.00052, "ax":-4.39409, "ay":-5.04229, "alpha":-0.00257, "fx":[-62.29256,-62.27469,-62.2779,-62.29578], "fy":[-71.46694,-71.48251,-71.47966,-71.46409]},
    {"t":1.297, "x":3.52582, "y":3.00003, "heading":-2.10813, "vx":0.81459, "vy":0.93475, "omega":0.0004, "ax":-4.39527, "ay":-5.04369, "alpha":-0.00235, "fx":[-62.3086,-62.29229,-62.29522,-62.31154], "fy":[-71.48737,-71.50158,-71.49898,-71.48476]},
    {"t":1.34332, "x":3.55884, "y":3.03792, "heading":-2.10811, "vx":0.61099, "vy":0.70112, "omega":0.00029, "ax":-4.3961, "ay":-5.0447, "alpha":-0.00219, "fx":[-62.31997,-62.30477,-62.30751,-62.32271], "fy":[-71.50207,-71.51531,-71.51289,-71.49964]},
    {"t":1.38964, "x":3.58242, "y":3.06499, "heading":-2.1081, "vx":0.40736, "vy":0.46744, "omega":0.00019, "ax":-4.39672, "ay":-5.04547, "alpha":-0.00207, "fx":[-62.3284,-62.31404,-62.31663,-62.33099], "fy":[-71.51319,-71.5257,-71.52341,-71.5109]},
    {"t":1.43596, "x":3.59657, "y":3.08123, "heading":-2.10809, "vx":0.2037, "vy":0.23373, "omega":0.0001, "ax":-4.39748, "ay":-5.04583, "alpha":-0.00209, "fx":[-62.33928,-62.32404,-62.32788,-62.34155], "fy":[-71.51807,-71.53135,-71.52798,-71.51607]},
    {"t":1.48228, "x":3.60129, "y":3.08664, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
