{
 "name":"HPRC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012911796569824, "y":3.0866401195526123, "heading":-2.1080816494100594, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012911796569824 m", "val":3.6012911796569824}, "y":{"exp":"3.0866401195526123 m", "val":3.0866401195526123}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38755],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57914, "ay":6.40472, "alpha":0.0027, "fx":[79.0895,79.07439,79.07639,79.09149], "fy":[90.77972,90.79287,90.79111,90.77795]},
    {"t":0.04625, "x":1.57211, "y":0.75811, "heading":-2.15512, "vx":0.25804, "vy":0.29623, "omega":0.00012, "ax":5.5785, "ay":6.40353, "alpha":0.00265, "fx":[79.08035,79.06552,79.06748,79.08231], "fy":[90.76295,90.77586,90.77413,90.76122]},
    {"t":0.0925, "x":1.59001, "y":0.77866, "heading":-2.15512, "vx":0.51606, "vy":0.5924, "omega":0.00025, "ax":5.5775, "ay":6.40196, "alpha":0.00267, "fx":[79.0662,79.05123,79.0532,79.06818], "fy":[90.74068,90.75372,90.75196,90.73892]},
    {"t":0.13876, "x":1.61985, "y":0.8129, "heading":-2.15511, "vx":0.77403, "vy":0.8885, "omega":0.00037, "ax":5.57587, "ay":6.39972, "alpha":0.00281, "fx":[79.04347,79.02774,79.02981,79.04554], "fy":[90.70865,90.72234,90.72049,90.70679]},
    {"t":0.18501, "x":1.66161, "y":0.86084, "heading":-2.15509, "vx":1.03192, "vy":1.1845, "omega":0.0005, "ax":5.57302, "ay":6.39612, "alpha":0.00313, "fx":[79.00386,78.98635,78.98864,79.00616], "fy":[90.65694,90.67219,90.67012,90.65487]},
    {"t":0.23126, "x":1.7153, "y":0.92247, "heading":-2.15507, "vx":1.28968, "vy":1.48033, "omega":0.00065, "ax":5.56717, "ay":6.38911, "alpha":0.00387, "fx":[78.92268,78.90104,78.90386,78.9255], "fy":[90.55593,90.57477,90.57219,90.55335]},
    {"t":0.27751, "x":1.78091, "y":0.99777, "heading":-2.15504, "vx":1.54717, "vy":1.77584, "omega":0.00082, "ax":5.54951, "ay":6.36853, "alpha":0.00622, "fx":[78.67807,78.64343,78.64785,78.6825], "fy":[90.25945,90.28958,90.28534,90.25519]},
    {"t":0.32376, "x":1.8584, "y":1.08672, "heading":-2.155, "vx":1.80385, "vy":2.0704, "omega":0.00111, "ax":3.6026, "ay":4.12678, "alpha":0.31006, "fx":[51.84528,50.56482,50.27915,51.57448], "fy":[58.32301,59.32072,58.67558,57.6649]},
    {"t":0.37001, "x":1.94569, "y":1.18689, "heading":-2.15495, "vx":1.97047, "vy":2.26127, "omega":0.01545, "ax":0.00156, "ay":-0.00109, "alpha":0.56531, "fx":[1.49069,-0.27749,-1.44647,0.32172], "fy":[0.28411,1.45309,-0.3151,-1.48407]},
    {"t":0.41627, "x":2.03682, "y":1.29148, "heading":-2.15423, "vx":1.97055, "vy":2.26122, "omega":0.0416, "ax":0.00079, "ay":-0.00069, "alpha":0.42118, "fx":[1.10513,-0.21286,-1.08286,0.23514], "fy":[0.21427,1.08427,-0.23374,-1.10373]},
    {"t":0.46252, "x":2.12797, "y":1.39606, "heading":-2.15231, "vx":1.97058, "vy":2.26118, "omega":0.06108, "ax":0.00055, "ay":-0.00048, "alpha":0.30732, "fx":[0.80573,-0.15719,-0.79014,0.17277], "fy":[0.15816,0.79112,-0.1718,-0.80475]},
    {"t":0.50877, "x":2.21911, "y":1.50065, "heading":-2.14948, "vx":1.97061, "vy":2.26116, "omega":0.07529, "ax":0.00038, "ay":-0.00034, "alpha":0.2157, "fx":[0.56516,-0.11195,-0.55429,0.12281], "fy":[0.11262,0.55497,-0.12214,-0.56448]},
    {"t":0.55502, "x":2.31025, "y":1.60523, "heading":-2.146, "vx":1.97063, "vy":2.26115, "omega":0.08527, "ax":0.00025, "ay":-0.00022, "alpha":0.14, "fx":[0.36654,-0.07393,-0.3595,0.08097], "fy":[0.07436,0.35993,-0.08054,-0.36611]},
    {"t":0.60127, "x":2.4014, "y":1.70981, "heading":-2.14206, "vx":1.97064, "vy":2.26114, "omega":0.09175, "ax":0.00014, "ay":-0.00012, "alpha":0.07509, "fx":[0.19646,-0.04038,-0.1926,0.04423], "fy":[0.0406,0.19283,-0.04401,-0.19623]},
    {"t":0.64752, "x":2.49254, "y":1.81439, "heading":-2.13781, "vx":1.97064, "vy":2.26113, "omega":0.09522, "ax":0.00004, "ay":-0.00004, "alpha":0.01663, "fx":[0.04361,-0.00898,-0.04246,0.01012], "fy":[0.00903,0.04252,-0.01007,-0.04356]},
    {"t":0.69378, "x":2.58369, "y":1.91897, "heading":-2.13341, "vx":1.97065, "vy":2.26113, "omega":0.09599, "ax":-0.00004, "ay":0.00003, "alpha":-0.03921, "fx":[-0.10197,0.02238,0.10079,-0.02356], "fy":[-0.02247,-0.10088,0.02346,0.10187]},
    {"t":0.74003, "x":2.67484, "y":2.02355, "heading":-2.12897, "vx":1.97064, "vy":2.26113, "omega":0.09418, "ax":-0.00011, "ay":0.0001, "alpha":-0.096, "fx":[-0.2496,0.05574,0.24639,-0.05894], "fy":[-0.05596,-0.24661,0.05872,0.24937]},
    {"t":0.78628, "x":2.76598, "y":2.12814, "heading":-2.12461, "vx":1.97064, "vy":2.26114, "omega":0.08973, "ax":-0.00018, "ay":0.00015, "alpha":-0.15736, "fx":[-0.40856,0.09326,0.40356,-0.09825], "fy":[-0.09359,-0.4039,0.09792,0.40823]},
    {"t":0.83253, "x":2.85713, "y":2.23272, "heading":-2.12046, "vx":1.97063, "vy":2.26114, "omega":0.08246, "ax":-0.00023, "ay":0.0002, "alpha":-0.22708, "fx":[-0.58871,0.13731,0.58211,-0.14391], "fy":[-0.13775,-0.58255,0.14347,0.58827]},
    {"t":0.87878, "x":2.94827, "y":2.3373, "heading":-2.11665, "vx":1.97062, "vy":2.26115, "omega":0.07195, "ax":-0.00028, "ay":0.00025, "alpha":-0.30945, "fx":[-0.80104,0.19063,0.79299,-0.19869], "fy":[-0.19116,-0.79352,0.19816,0.80051]},
    {"t":0.92503, "x":3.03942, "y":2.44188, "heading":-2.11332, "vx":1.97061, "vy":2.26116, "omega":0.05764, "ax":-0.00034, "ay":0.00029, "alpha":-0.40946, "fx":[-1.05853,0.25629,1.04896,-0.26587], "fy":[-0.25692,-1.04959,0.26524,1.0579]},
    {"t":0.97129, "x":3.13056, "y":2.54646, "heading":-2.11066, "vx":1.97059, "vy":2.26118, "omega":0.0387, "ax":-0.0006, "ay":0.00025, "alpha":-0.53313, "fx":[-1.37959,0.3351,1.36262,-0.35208], "fy":[-0.34002,-1.36754,0.34716,1.37467]},
    {"t":1.01754, "x":3.2217, "y":2.65105, "heading":-2.10887, "vx":1.97056, "vy":2.26119, "omega":0.01405, "ax":-3.60007, "ay":-4.12923, "alpha":-0.28429, "fx":[-51.72338,-50.53764,-50.33086,-51.52873], "fy":[-58.40695,-59.29351,-58.65998,-57.76283]},
    {"t":1.06379, "x":3.30899, "y":2.75121, "heading":-2.10822, "vx":1.80405, "vy":2.0702, "omega":0.0009, "ax":-5.54972, "ay":-6.36825, "alpha":-0.00555, "fx":[-78.67863,-78.64793,-78.65332,-78.68403], "fy":[-90.25765,-90.28434,-90.2793,-90.2526]},
    {"t":1.11004, "x":3.3865, "y":2.84015, "heading":-2.10817, "vx":1.54737, "vy":1.77566, "omega":0.00064, "ax":-5.56752, "ay":-6.38875, "alpha":-0.00335, "fx":[-78.92585,-78.90727,-78.91059,-78.92917], "fy":[-90.55245,-90.56862,-90.56562,-90.54945]},
    {"t":1.15629, "x":3.45211, "y":2.91545, "heading":-2.10814, "vx":1.28986, "vy":1.48017, "omega":0.00049, "ax":-5.57349, "ay":-6.39568, "alpha":-0.00261, "fx":[-79.00887,-78.99439,-78.99698,-79.01147], "fy":[-90.65206,-90.66467,-90.66235,-90.64974]},
    {"t":1.20254, "x":3.50581, "y":2.97707, "heading":-2.10812, "vx":1.03208, "vy":1.18436, "omega":0.00036, "ax":-5.57648, "ay":-6.39917, "alpha":-0.00224, "fx":[-79.05031,-79.03789,-79.04012,-79.05255], "fy":[-90.70226,-90.71308,-90.7111,-90.70028]},
    {"t":1.2488, "x":3.54758, "y":3.025, "heading":-2.10811, "vx":0.77416, "vy":0.88839, "omega":0.00026, "ax":-5.57826, "ay":-6.40128, "alpha":-0.00201, "fx":[-79.07504,-79.06385,-79.06587,-79.07706], "fy":[-90.73262,-90.74236,-90.74058,-90.73083]},
    {"t":1.29505, "x":3.57742, "y":3.05924, "heading":-2.10809, "vx":0.51615, "vy":0.59232, "omega":0.00017, "ax":-5.57943, "ay":-6.4027, "alpha":-0.00186, "fx":[-79.09138,-79.08102,-79.08289,-79.09325], "fy":[-90.75302,-90.76204,-90.76039,-90.75137]},
    {"t":1.3413, "x":3.59532, "y":3.07979, "heading":-2.10809, "vx":0.2581, "vy":0.29618, "omega":0.00008, "ax":-5.58025, "ay":-6.40373, "alpha":-0.00177, "fx":[-79.10278,-79.09285,-79.0948,-79.10449], "fy":[-90.76785,-90.7765,-90.77479,-90.76635]},
    {"t":1.38755, "x":3.60129, "y":3.08664, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
