{
 "name":"HPRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.2199405734514284, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.066020034091165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.2199405734514284 rad", "val":-2.2199405734514284}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.066020034091165 rad", "val":-2.066020034091165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44446],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.21994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29914, "ay":5.23769, "alpha":0.00745, "fx":[96.44532,96.41057,96.41859,96.45335], "fy":[80.16646,80.20822,80.1985,80.15672]},
    {"t":0.04377, "x":1.57218, "y":0.75627, "heading":-2.21994, "vx":0.27572, "vy":0.22926, "omega":0.00033, "ax":6.29857, "ay":5.23663, "alpha":0.00759, "fx":[96.43674,96.40134,96.4095,96.44491], "fy":[80.14986,80.19241,80.1825,80.13993]},
    {"t":0.08754, "x":1.59028, "y":0.77133, "heading":-2.21993, "vx":0.55142, "vy":0.45848, "omega":0.00066, "ax":6.29768, "ay":5.23534, "alpha":0.00784, "fx":[96.42369,96.3871,96.39553,96.43214], "fy":[80.12966,80.17365,80.16339,80.11938]},
    {"t":0.13131, "x":1.62045, "y":0.79641, "heading":-2.2199, "vx":0.82708, "vy":0.68763, "omega":0.001, "ax":6.29632, "ay":5.2337, "alpha":0.00828, "fx":[96.40362,96.36503,96.37391,96.41252], "fy":[80.10357,80.14996,80.13914,80.09272]},
    {"t":0.17509, "x":1.66268, "y":0.83152, "heading":-2.21985, "vx":1.10268, "vy":0.91672, "omega":0.00136, "ax":6.29414, "ay":5.23141, "alpha":0.00899, "fx":[96.37145,96.32953,96.33916,96.3811], "fy":[80.06697,80.11735,80.10557,80.05516]},
    {"t":0.21886, "x":1.71698, "y":0.87666, "heading":-2.21979, "vx":1.37818, "vy":1.14571, "omega":0.00176, "ax":6.29032, "ay":5.2278, "alpha":0.01026, "fx":[96.31538,96.26759,96.27854,96.32635], "fy":[80.00901,80.06644,80.05298,79.99551]},
    {"t":0.26263, "x":1.78333, "y":0.93182, "heading":-2.21972, "vx":1.65352, "vy":1.37453, "omega":0.00221, "ax":6.28249, "ay":5.22086, "alpha":0.01287, "fx":[96.20013,96.14023,96.15385,96.21378], "fy":[79.89729,79.96922,79.95227,79.88028]},
    {"t":0.3064, "x":1.86173, "y":0.99698, "heading":-2.21962, "vx":1.92851, "vy":1.60306, "omega":0.00277, "ax":6.2587, "ay":5.20062, "alpha":0.0208, "fx":[95.8504,95.75386,95.77536,95.87198], "fy":[79.57091,79.68664,79.65899,79.5431]},
    {"t":0.35017, "x":1.95214, "y":1.07213, "heading":-2.2195, "vx":2.20246, "vy":1.8307, "omega":0.00368, "ax":2.38528, "ay":1.96751, "alpha":1.56483, "fx":[40.39206,35.43633,32.55034,37.68397], "fy":[30.15816,34.38797,30.14558,25.78887]},
    {"t":0.39394, "x":2.05083, "y":1.15415, "heading":-2.21934, "vx":2.30687, "vy":1.91682, "omega":0.07218, "ax":0.00281, "ay":-0.00322, "alpha":1.57539, "fx":[4.18079,-0.52679,-4.09481,0.6129], "fy":[0.52053,4.08862,-0.61916,-4.18699]},
    {"t":0.43771, "x":2.1518, "y":1.23805, "heading":-2.21618, "vx":2.30699, "vy":1.91668, "omega":0.14113, "ax":0.00192, "ay":-0.00231, "alpha":1.18148, "fx":[3.13115,-0.40783,-3.07252,0.4665], "fy":[0.4018,3.06652,-0.47254,-3.13715]},
    {"t":0.48149, "x":2.25278, "y":1.32194, "heading":-2.21, "vx":2.30708, "vy":1.91658, "omega":0.19285, "ax":0.00164, "ay":-0.00197, "alpha":0.87321, "fx":[2.3155,-0.31222,-2.26544,0.3623], "fy":[0.30707,2.26031,-0.36745,-2.32064]},
    {"t":0.52526, "x":2.35377, "y":1.40583, "heading":-2.20156, "vx":2.30715, "vy":1.91649, "omega":0.23107, "ax":0.00144, "ay":-0.00174, "alpha":0.62883, "fx":[1.66938,-0.23473,-1.62527,0.27884], "fy":[0.23019,1.62074,-0.28338,-1.67391]},
    {"t":0.56903, "x":2.45476, "y":1.48972, "heading":-2.19145, "vx":2.30721, "vy":1.91641, "omega":0.25859, "ax":0.00128, "ay":-0.00154, "alpha":0.43099, "fx":[1.14678,-0.16783,-1.10764,0.20698], "fy":[0.1638,1.10361,-0.211,-1.1508]},
    {"t":0.6128, "x":2.55575, "y":1.5736, "heading":-2.18013, "vx":2.30727, "vy":1.91635, "omega":0.27746, "ax":0.00114, "ay":-0.00137, "alpha":0.26561, "fx":[0.71075,-0.10592,-0.6759,0.14078], "fy":[0.10233,0.67231,-0.14436,-0.71434]},
    {"t":0.65657, "x":2.65674, "y":1.65748, "heading":-2.16798, "vx":2.30732, "vy":1.91629, "omega":0.28908, "ax":0.00102, "ay":-0.00122, "alpha":0.1209, "fx":[0.33042,-0.04443,-0.29933,0.07552], "fy":[0.04122,0.29612,-0.07872,-0.33362]},
    {"t":0.70034, "x":2.75774, "y":1.74136, "heading":-2.15533, "vx":2.30736, "vy":1.91623, "omega":0.29438, "ax":0.00091, "ay":-0.00109, "alpha":-0.01348, "fx":[-0.02113,0.02101,0.04889,0.00675], "fy":[-0.02387,-0.05175,-0.00961,0.01827]},
    {"t":0.74411, "x":2.85874, "y":1.82523, "heading":-2.14244, "vx":2.3074, "vy":1.91618, "omega":0.29379, "ax":0.00081, "ay":-0.00098, "alpha":-0.14708, "fx":[-0.36868,0.0951,0.39346,-0.07033], "fy":[-0.09766,-0.39601,0.06777,0.36613]},
    {"t":0.78789, "x":2.95973, "y":1.90911, "heading":-2.12958, "vx":2.30744, "vy":1.91614, "omega":0.28735, "ax":0.00072, "ay":-0.00087, "alpha":-0.28937, "fx":[-0.73657,0.18342,0.75865,-0.16134], "fy":[-0.1857,-0.76093,0.15906,0.73429]},
    {"t":0.83166, "x":3.06074, "y":1.99298, "heading":-2.11701, "vx":2.30747, "vy":1.9161, "omega":0.27468, "ax":0.00064, "ay":-0.00077, "alpha":-0.4504, "fx":[-1.15035,0.29273,1.16998,-0.2731], "fy":[-0.29476,-1.17201,0.27107,1.14832]},
    {"t":0.87543, "x":3.16174, "y":2.07685, "heading":-2.10498, "vx":2.3075, "vy":1.91607, "omega":0.25497, "ax":0.00057, "ay":-0.00069, "alpha":-0.64143, "fx":[-1.63857,0.43144,1.65596,-0.41404], "fy":[-0.43324,-1.65776,0.41224,1.63677]},
    {"t":0.9192, "x":3.26274, "y":2.16071, "heading":-2.09382, "vx":2.30752, "vy":1.91604, "omega":0.22689, "ax":0.0005, "ay":-0.0006, "alpha":-0.87573, "fx":[-2.23471,0.60989,2.25005,-0.59455], "fy":[-0.61148,-2.25163,0.59296,2.23312]},
    {"t":0.96297, "x":3.36374, "y":2.24458, "heading":-2.08389, "vx":2.30754, "vy":1.91601, "omega":0.18856, "ax":0.00044, "ay":-0.00053, "alpha":-1.16942, "fx":[-2.97951,0.84063,2.993,-0.82713], "fy":[-0.84203,-2.9944,0.82573,2.97811]},
    {"t":1.00674, "x":3.46475, "y":2.32845, "heading":-2.07564, "vx":2.30756, "vy":1.91599, "omega":0.13737, "ax":0.00032, "ay":-0.00056, "alpha":-1.5425, "fx":[-3.92483,1.13733,3.93471,-1.12745], "fy":[-1.14095,-3.93831,1.12383,3.92124]},
    {"t":1.05051, "x":3.56575, "y":2.41231, "heading":-2.06962, "vx":2.30758, "vy":1.91597, "omega":0.06985, "ax":-2.3786, "ay":-1.97594, "alpha":-1.51773, "fx":[-39.97322,-34.80776,-32.77062,-38.1019], "fy":[-30.89429,-34.34978,-29.64009,-26.11248]},
    {"t":1.09429, "x":3.66448, "y":2.49428, "heading":-2.06657, "vx":2.20346, "vy":1.82948, "omega":0.00342, "ax":-6.26066, "ay":-5.19813, "alpha":-0.02003, "fx":[-95.86981,-95.78114,-95.81581,-95.90451], "fy":[-79.54553,-79.65161,-79.60823,-79.50202]},
    {"t":1.13806, "x":3.75493, "y":2.56938, "heading":-2.06642, "vx":1.92942, "vy":1.60195, "omega":0.00254, "ax":-6.28474, "ay":-5.21808, "alpha":-0.01228, "fx":[-96.22785,-96.17337,-96.19498,-96.24947], "fy":[-79.86281,-79.9282,-79.90168,-79.83624]},
    {"t":1.18183, "x":3.83337, "y":2.6345, "heading":-2.06631, "vx":1.65433, "vy":1.37354, "omega":0.00201, "ax":-6.29281, "ay":-5.22475, "alpha":-0.00969, "fx":[-96.34798,-96.30496,-96.3221,-96.36513], "fy":[-79.96898,-80.02067,-79.99976,-79.94804]},
    {"t":1.2256, "x":3.89975, "y":2.68962, "heading":-2.06622, "vx":1.37889, "vy":1.14485, "omega":0.00158, "ax":-6.29686, "ay":-5.22808, "alpha":-0.0084, "fx":[-96.40824,-96.37096,-96.38585,-96.42314], "fy":[-80.02204,-80.06687,-80.04876,-80.00391]},
    {"t":1.26937, "x":3.95407, "y":2.73472, "heading":-2.06615, "vx":1.10326, "vy":0.91601, "omega":0.00122, "ax":-6.2993, "ay":-5.23008, "alpha":-0.00762, "fx":[-96.44449,-96.41065,-96.42419,-96.45803], "fy":[-80.05384,-80.09453,-80.0781,-80.03739]},
    {"t":1.31314, "x":3.99633, "y":2.76981, "heading":-2.0661, "vx":0.82753, "vy":0.68708, "omega":0.00088, "ax":-6.30093, "ay":-5.23141, "alpha":-0.0071, "fx":[-96.46871,-96.43718,-96.44981,-96.48135], "fy":[-80.07498,-80.11292,-80.09761,-80.05966]},
    {"t":1.35691, "x":4.02652, "y":2.79487, "heading":-2.06606, "vx":0.55173, "vy":0.45809, "omega":0.00057, "ax":-6.30209, "ay":-5.23235, "alpha":-0.00673, "fx":[-96.48605,-96.45616,-96.46815,-96.49804], "fy":[-80.09005,-80.12601,-80.11151,-80.07553]},
    {"t":1.40068, "x":4.04463, "y":2.80991, "heading":-2.06603, "vx":0.27588, "vy":0.22907, "omega":0.00028, "ax":-6.30281, "ay":-5.23325, "alpha":-0.00632, "fx":[-96.49627,-96.46862,-96.47948,-96.50794], "fy":[-80.10472,-80.13799,-80.12485,-80.0906]},
    {"t":1.44446, "x":4.05067, "y":2.81492, "heading":-2.06602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
