{
 "name":"HPRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.1080816494100594, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.0724001254685422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.0724001254685422 rad", "val":-2.0724001254685422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51239,1.56027],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15, "ay":4.27479, "alpha":-0.01909, "fx":[72.96182,73.0712,73.03822,72.92894], "fy":[60.64009,60.50831,60.54837,60.67987]},
    {"t":0.04583, "x":1.57155, "y":0.75575, "heading":-2.15512, "vx":0.23602, "vy":0.19591, "omega":-0.00087, "ax":5.14963, "ay":4.27402, "alpha":-0.02008, "fx":[72.95456,73.06958,73.03491,72.92001], "fy":[60.63148,60.4929,60.53506,60.67333]},
    {"t":0.09166, "x":1.58778, "y":0.76921, "heading":-2.15516, "vx":0.47203, "vy":0.39179, "omega":-0.00179, "ax":5.14907, "ay":4.27312, "alpha":-0.0213, "fx":[72.94422,73.06626,73.02949,72.90758], "fy":[60.62166,60.47461,60.51937,60.66608]},
    {"t":0.13749, "x":1.61482, "y":0.79166, "heading":-2.15525, "vx":0.70802, "vy":0.58763, "omega":-0.00277, "ax":5.14825, "ay":4.27202, "alpha":-0.0229, "fx":[72.92931,73.06051,73.02102,72.88998], "fy":[60.60995,60.45188,60.50002,60.6577]},
    {"t":0.18332, "x":1.65267, "y":0.82307, "heading":-2.15537, "vx":0.94396, "vy":0.78342, "omega":-0.00382, "ax":5.147, "ay":4.2706, "alpha":-0.0251, "fx":[72.90723,73.051,73.00778,72.8642], "fy":[60.59509,60.42188,60.47468,60.64742]},
    {"t":0.22915, "x":1.70134, "y":0.86346, "heading":-2.15555, "vx":1.17985, "vy":0.97914, "omega":-0.00497, "ax":5.14504, "ay":4.26861, "alpha":-0.02836, "fx":[72.87278,73.03515,72.98644,72.82432], "fy":[60.57459,60.37898,60.43868,60.63368]},
    {"t":0.27498, "x":1.76082, "y":0.91282, "heading":-2.15578, "vx":1.41564, "vy":1.17477, "omega":-0.00627, "ax":5.14165, "ay":4.26545, "alpha":-0.03372, "fx":[72.81394,73.00694,72.94925,72.75658], "fy":[60.5426,60.31013,60.38122,60.61284]},
    {"t":0.32081, "x":1.8311, "y":0.97114, "heading":-2.15606, "vx":1.65129, "vy":1.37025, "omega":-0.00782, "ax":5.13478, "ay":4.25939, "alpha":-0.04431, "fx":[72.69506,72.94853,72.87323,72.62034], "fy":[60.48185,60.17668,60.27042,60.57412]},
    {"t":0.36664, "x":1.91217, "y":1.03841, "heading":-2.15642, "vx":1.88661, "vy":1.56546, "omega":-0.00985, "ax":5.11441, "ay":4.242, "alpha":-0.07528, "fx":[72.34292,72.77286,72.6473,72.21903], "fy":[60.30823,59.79135,59.95242,60.46509]},
    {"t":0.41247, "x":2.004, "y":1.11461, "heading":-2.15687, "vx":2.12101, "vy":1.75987, "omega":-0.0133, "ax":4.09077, "ay":3.38263, "alpha":-1.74569, "fx":[53.48173,62.66189,62.10374,53.6952], "fy":[50.51525,40.57847,46.03981,54.65856]},
    {"t":0.4583, "x":2.1055, "y":1.19882, "heading":-2.15748, "vx":2.30849, "vy":1.9149, "omega":-0.0933, "ax":0.0038, "ay":-0.00373, "alpha":-6.04576, "fx":[-19.58974,4.01044,19.69476,-3.90023], "fy":[-4.01138,-19.69206,3.89935,19.59243]},
    {"t":0.50413, "x":2.21131, "y":1.28657, "heading":-2.16176, "vx":2.30866, "vy":1.91473, "omega":-0.37038, "ax":0.00183, "ay":-0.00221, "alpha":-4.8381, "fx":[-15.70647,3.12429,15.75764,-3.07174], "fy":[-3.13042,-15.76225,3.06561,15.70186]},
    {"t":0.54996, "x":2.31711, "y":1.37432, "heading":-2.17873, "vx":2.30875, "vy":1.91463, "omega":-0.59211, "ax":0.00145, "ay":-0.00175, "alpha":-3.63924, "fx":[-11.85116,2.14987,11.89194,-2.1084], "fy":[-2.15446,-11.89589,2.10382,11.84721]},
    {"t":0.59579, "x":2.42293, "y":1.46207, "heading":-2.20587, "vx":2.30881, "vy":1.91455, "omega":-0.7589, "ax":0.00126, "ay":-0.00152, "alpha":-2.45003, "fx":[-8.01044,1.23393,8.04597,-1.19809], "fy":[-1.23775,-8.04956,1.19428,8.00685]},
    {"t":0.64162, "x":2.52874, "y":1.54981, "heading":-2.24065, "vx":2.30887, "vy":1.91448, "omega":-0.87118, "ax":0.00111, "ay":-0.00134, "alpha":-1.26896, "fx":[-4.16176,0.50062,4.19322,-0.46907], "fy":[-0.50391,-4.19647,0.46578,4.15851]},
    {"t":0.68745, "x":2.63456, "y":1.63755, "heading":-2.28058, "vx":2.30892, "vy":1.91442, "omega":-0.92934, "ax":0.00099, "ay":-0.00119, "alpha":-0.09266, "fx":[-0.29224,0.03717,0.32019,-0.00923], "fy":[-0.04007,-0.32309,0.00632,0.28934]},
    {"t":0.73328, "x":2.74038, "y":1.72529, "heading":-2.32317, "vx":2.30897, "vy":1.91436, "omega":-0.93358, "ax":0.00088, "ay":-0.00106, "alpha":1.08342, "fx":[3.60104,-0.10614,-3.57626,0.13098], "fy":[0.10355,3.57369,-0.13357,-3.60362]},
    {"t":0.77911, "x":2.8462, "y":1.81302, "heading":-2.36595, "vx":2.30901, "vy":1.91431, "omega":-0.88393, "ax":0.00078, "ay":-0.00094, "alpha":2.26393, "fx":[7.51358,0.08431,-7.4917,-0.06215], "fy":[-0.08661,7.48942,0.05985,-7.51586]},
    {"t":0.82494, "x":2.95202, "y":1.90075, "heading":-2.40646, "vx":2.30904, "vy":1.91427, "omega":-0.78018, "ax":0.00068, "ay":-0.00083, "alpha":3.45263, "fx":[11.43763,0.58485,-11.41853,-0.56512], "fy":[-0.58687,11.41651,0.56309,-11.43966]},
    {"t":0.87077, "x":3.05784, "y":1.98848, "heading":-2.44222, "vx":2.30907, "vy":1.91423, "omega":-0.62194, "ax":0.00058, "ay":-0.0007, "alpha":4.65181, "fx":[15.36771,1.33305,-15.35187,-1.31618], "fy":[-1.33472,15.35013,1.31451,-15.36946]},
    {"t":0.9166, "x":3.16367, "y":2.07621, "heading":-2.47072, "vx":2.3091, "vy":1.9142, "omega":-0.40875, "ax":0.0003, "ay":-0.00036, "alpha":5.86121, "fx":[19.30164,2.22427,-19.29371,-2.21547], "fy":[-2.2251,19.29278,2.21464,-19.30257]},
    {"t":0.96243, "x":3.2695, "y":2.16394, "heading":-2.48946, "vx":2.30911, "vy":1.91418, "omega":-0.14013, "ax":-0.00126, "ay":0.00152, "alpha":7.07835, "fx":[23.23425,3.09765,-23.26719,-3.13619], "fy":[-3.0944,23.27127,3.13944,-23.23016]},
    {"t":1.00826, "x":3.37532, "y":2.25167, "heading":-2.49588, "vx":2.30906, "vy":1.91425, "omega":0.18427, "ax":-0.01166, "ay":0.01379, "alpha":8.29828, "fx":[27.08638,3.64609,-27.38137,-4.0125], "fy":[-3.62142,27.41742,4.03631,-27.05028]},
    {"t":1.05409, "x":3.48113, "y":2.33941, "heading":-2.48743, "vx":2.30852, "vy":1.91489, "omega":0.56458, "ax":-2.5698, "ay":-1.99622, "alpha":6.15843, "fx":[-15.2208,-40.19604,-54.51398,-35.77425], "fy":[-37.86312,-5.44798,-22.77765,-47.09524]},
    {"t":1.09992, "x":3.58423, "y":2.42508, "heading":-2.46156, "vx":2.19075, "vy":1.8234, "omega":0.84682, "ax":-5.11618, "ay":-4.23747, "alpha":0.10416, "fx":[-72.20352,-72.82419,-72.8345,-72.22022], "fy":[-60.44158,-59.69215,-59.69239,-60.4343]},
    {"t":1.14575, "x":3.67926, "y":2.50419, "heading":-2.42275, "vx":1.95627, "vy":1.6292, "omega":0.8516, "ax":-5.13686, "ay":-4.25623, "alpha":0.05939, "fx":[-72.64024,-72.99488,-72.98616,-72.63352], "fy":[-60.53854,-60.11056,-60.12482,-60.55026]},
    {"t":1.19158, "x":3.76352, "y":2.57439, "heading":-2.38372, "vx":1.72085, "vy":1.43413, "omega":0.85432, "ax":-5.14381, "ay":-4.26253, "alpha":0.04431, "fx":[-72.78842,-73.05273,-73.0357,-72.77244], "fy":[-60.56893,-60.25001,-60.27248,-60.58995]},
    {"t":1.23741, "x":3.83699, "y":2.63564, "heading":-2.34457, "vx":1.48511, "vy":1.23878, "omega":0.85635, "ax":-5.14731, "ay":-4.26568, "alpha":0.03672, "fx":[-72.86388,-73.08224,-73.05948,-72.8418], "fy":[-60.58268,-60.31921,-60.3479,-60.61036]},
    {"t":1.28324, "x":3.89965, "y":2.68793, "heading":-2.30532, "vx":1.24921, "vy":1.04328, "omega":0.85803, "ax":-5.14941, "ay":-4.26757, "alpha":0.03214, "fx":[-72.91015,-73.10037,-73.07293,-72.88319], "fy":[-60.58979,-60.36027,-60.39428,-60.623]},
    {"t":1.32907, "x":3.95149, "y":2.73127, "heading":-2.266, "vx":1.01321, "vy":0.8477, "omega":0.85951, "ax":-5.15082, "ay":-4.26883, "alpha":0.02907, "fx":[-72.94182,-73.11277,-73.08119,-72.91059], "fy":[-60.59356,-60.38729,-60.4261,-60.63172]},
    {"t":1.3749, "x":3.99251, "y":2.76563, "heading":-2.2266, "vx":0.77715, "vy":0.65206, "omega":0.86084, "ax":-5.15182, "ay":-4.26973, "alpha":0.02687, "fx":[-72.96513,-73.12186,-73.08646,-72.93], "fy":[-60.59543,-60.40631,-60.4496,-60.63817]},
    {"t":1.42073, "x":4.02272, "y":2.79103, "heading":-2.18715, "vx":0.54104, "vy":0.45638, "omega":0.86207, "ax":-5.15258, "ay":-4.2704, "alpha":0.02521, "fx":[-72.98322,-73.12887,-73.08987,-72.94443], "fy":[-60.59611,-60.42036,-60.4679,-60.64317]},
    {"t":1.46656, "x":4.04211, "y":2.80746, "heading":-2.14764, "vx":0.3049, "vy":0.26067, "omega":0.86323, "ax":-5.15317, "ay":-4.27092, "alpha":0.02392, "fx":[-72.99783,-73.13445,-73.09202,-72.95556], "fy":[-60.59598,-60.43112,-60.48275,-60.64718]},
    {"t":1.51239, "x":4.05067, "y":2.81492, "heading":-2.10808, "vx":0.06873, "vy":0.06493, "omega":0.86432, "ax":-4.30632, "ay":-4.06843, "alpha":-9.94655, "fx":[-81.29643,-40.90057,-27.54204,-94.42536], "fy":[-48.70611,-85.46238,-90.28783,-6.21961]},
    {"t":1.53633, "x":4.05108, "y":2.81531, "heading":-2.08739, "vx":-0.03436, "vy":-0.03246, "omega":0.62622, "ax":1.43544, "ay":1.35614, "alpha":-26.15912, "fx":[-93.93019,71.60576,87.93663,15.77593], "fy":[10.00895,-61.99736,35.42845,93.45193]},
    {"t":1.56027, "x":4.05067, "y":2.81492, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
