{
 "name":"HPRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.1080816494100594, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.0724001254685422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.0724001254685422 rad", "val":-2.0724001254685422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46976,1.51038],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72159, "ay":4.75047, "alpha":-0.01815, "fx":[81.07304,81.15624,81.13118,81.04804], "fy":[67.37175,67.27157,67.30199,67.40203]},
    {"t":0.04593, "x":1.57218, "y":0.75627, "heading":-2.15512, "vx":0.26279, "vy":0.21819, "omega":-0.00083, "ax":5.72108, "ay":4.74953, "alpha":-0.01929, "fx":[81.06398,81.15239,81.12577,81.03743], "fy":[67.36052,67.25406,67.28641,67.39271]},
    {"t":0.09186, "x":1.59028, "y":0.7713, "heading":-2.15516, "vx":0.52556, "vy":0.43634, "omega":-0.00172, "ax":5.7203, "ay":4.74839, "alpha":-0.02074, "fx":[81.05062,81.14565,81.11706,81.02209], "fy":[67.34713,67.23269,67.26749,67.38175]},
    {"t":0.13779, "x":1.62046, "y":0.79635, "heading":-2.15524, "vx":0.7883, "vy":0.65443, "omega":-0.00267, "ax":5.7191, "ay":4.74693, "alpha":-0.02269, "fx":[81.03047,81.13444,81.10319,80.9993], "fy":[67.3302,67.20499,67.2431,67.36808]},
    {"t":0.18372, "x":1.6627, "y":0.83141, "heading":-2.15536, "vx":1.05097, "vy":0.87246, "omega":-0.00371, "ax":5.71718, "ay":4.7449, "alpha":-0.02555, "fx":[80.99862,81.11567,81.08055,80.96362], "fy":[67.3069,67.16597,67.20891,67.34956]},
    {"t":0.22965, "x":1.717, "y":0.87649, "heading":-2.15553, "vx":1.31356, "vy":1.09039, "omega":-0.00489, "ax":5.71384, "ay":4.74172, "alpha":-0.03023, "fx":[80.94373,81.08218,81.04077,80.90248], "fy":[67.27069,67.10402,67.1549,67.32118]},
    {"t":0.27558, "x":1.78336, "y":0.93157, "heading":-2.15576, "vx":1.576, "vy":1.30818, "omega":-0.00628, "ax":5.70702, "ay":4.73564, "alpha":-0.03946, "fx":[80.83213,81.01273,80.95903,80.77869], "fy":[67.20209,66.98478,67.05138,67.26802]},
    {"t":0.32151, "x":1.86176, "y":0.99665, "heading":-2.15605, "vx":1.83812, "vy":1.52568, "omega":-0.00809, "ax":5.68669, "ay":4.71823, "alpha":-0.06653, "fx":[80.49981,80.80371,80.7148,80.41165], "fy":[67.00622,66.64114,66.75443,67.11761]},
    {"t":0.36744, "x":1.95218, "y":1.0717, "heading":-2.15642, "vx":2.09931, "vy":1.74239, "omega":-0.01114, "ax":4.54767, "ay":3.76392, "alpha":-1.69633, "fx":[61.00839,68.04609,67.71783,61.07644], "fy":[55.24287,47.71839,51.79961,58.65]},
    {"t":0.41337, "x":2.0534, "y":1.1557, "heading":-2.15693, "vx":2.30819, "vy":1.91527, "omega":-0.08906, "ax":0.00463, "ay":-0.00484, "alpha":-6.07265, "fx":[-15.74827,3.15947,15.86683,-3.01542], "fy":[-3.20793,-15.84853,3.05518,15.72678]},
    {"t":0.4593, "x":2.15942, "y":1.24366, "heading":-2.16102, "vx":2.3084, "vy":1.91505, "omega":-0.36797, "ax":0.00147, "ay":-0.00177, "alpha":-4.7843, "fx":[-12.43763,2.41233,12.47763,-2.36919], "fy":[-2.41877,-12.4798,2.36301,12.4352]},
    {"t":0.50523, "x":2.26545, "y":1.33162, "heading":-2.17792, "vx":2.30847, "vy":1.91497, "omega":-0.58772, "ax":0.00142, "ay":-0.00171, "alpha":-3.61098, "fx":[-9.41202,1.66502,9.45145,-1.62394], "fy":[-1.66994,-9.4549,1.61911,9.40854]},
    {"t":0.55116, "x":2.37148, "y":1.41957, "heading":-2.20492, "vx":2.30853, "vy":1.91489, "omega":-0.75357, "ax":0.00135, "ay":-0.00163, "alpha":-2.47995, "fx":[-6.48624,0.97648,6.52412,-0.93788], "fy":[-0.9807,-6.52783,0.9337,6.48251]},
    {"t":0.59709, "x":2.47751, "y":1.50752, "heading":-2.23953, "vx":2.3086, "vy":1.91481, "omega":-0.86747, "ax":0.0012, "ay":-0.00145, "alpha":-1.50224, "fx":[-3.94101,0.46289,3.97485,-0.42881], "fy":[-0.46647,-3.97831,0.42525,3.93754]},
    {"t":0.64302, "x":2.58355, "y":1.59547, "heading":-2.27937, "vx":2.30865, "vy":1.91475, "omega":-0.93647, "ax":0.00105, "ay":-0.00127, "alpha":-0.36238, "fx":[-0.94332,0.0858,0.97302,-0.05607], "fy":[-0.08889,-0.9761,0.05299,0.94023]},
    {"t":0.68895, "x":2.68958, "y":1.68341, "heading":-2.32238, "vx":2.3087, "vy":1.91469, "omega":-0.95312, "ax":0.00092, "ay":-0.00111, "alpha":0.49626, "fx":[1.32804,-0.03068,-1.30197,0.0568], "fy":[0.02797,1.29926,-0.05951,-1.33075]},
    {"t":0.73488, "x":2.79562, "y":1.77135, "heading":-2.36616, "vx":2.30874, "vy":1.91464, "omega":-0.93032, "ax":0.00081, "ay":-0.00098, "alpha":1.64428, "fx":[4.37067,0.05701,-4.34786,-0.03391], "fy":[-0.0594,4.34549,0.03151,-4.37304]},
    {"t":0.78081, "x":2.90166, "y":1.85929, "heading":-2.40889, "vx":2.30878, "vy":1.91459, "omega":-0.8548, "ax":0.00071, "ay":-0.00086, "alpha":2.58726, "fx":[6.86068,0.35828,-6.84096,-0.3378], "fy":[-0.36037,6.83887,0.33571,-6.86277]},
    {"t":0.82674, "x":3.00771, "y":1.94723, "heading":-2.44815, "vx":2.30881, "vy":1.91455, "omega":-0.73597, "ax":0.00063, "ay":-0.00076, "alpha":3.64748, "fx":[9.64089,0.86898,-9.62384,-0.85058], "fy":[-0.87077,9.62195,0.84878,-9.64278]},
    {"t":0.87267, "x":3.11375, "y":2.03516, "heading":-2.48195, "vx":2.30884, "vy":1.91452, "omega":-0.56844, "ax":0.00059, "ay":-0.00071, "alpha":5.0181, "fx":[13.21499,1.61739,-13.19926,-1.5998], "fy":[-1.619,13.19741,1.59819,-13.21684]},
    {"t":0.9186, "x":3.2198, "y":2.12309, "heading":-2.50806, "vx":2.30887, "vy":1.91449, "omega":-0.33796, "ax":0.00056, "ay":-0.00067, "alpha":5.96868, "fx":[15.66511,2.30592,-15.64984,-2.28961], "fy":[-2.30747,15.6481,2.28806,-15.66684]},
    {"t":0.96453, "x":3.32584, "y":2.21103, "heading":-2.52358, "vx":2.30889, "vy":1.91445, "omega":-0.06382, "ax":-0.00058, "ay":0.0007, "alpha":7.82091, "fx":[20.46138,3.3136,-20.47485,-3.33297], "fy":[-3.31225,20.47686,3.3343,-20.45937]},
    {"t":1.01046, "x":3.43189, "y":2.29896, "heading":-2.52651, "vx":2.30887, "vy":1.91449, "omega":0.2954, "ax":-0.01127, "ay":0.01331, "alpha":9.32668, "fx":[24.25189,3.83967,-24.55247,-4.17789], "fy":[-3.80255,24.57875,4.20384,-24.22523]},
    {"t":1.05639, "x":3.53793, "y":2.3869, "heading":-2.51295, "vx":2.30835, "vy":1.9151, "omega":0.72377, "ax":-3.12065, "ay":-2.45935, "alpha":6.04203, "fx":[-27.91783,-47.14752,-58.85814,-43.01443], "fy":[-42.89435,-17.58033,-28.99829,-49.96971]},
    {"t":1.10232, "x":3.64066, "y":2.47227, "heading":-2.4797, "vx":2.16502, "vy":1.80214, "omega":1.00128, "ax":-5.68885, "ay":-4.71363, "alpha":0.10959, "fx":[-80.3669,-80.88901,-80.90728,-80.3893], "fy":[-67.13718,-66.50691,-66.49431,-67.11989]},
    {"t":1.14825, "x":3.7341, "y":2.55007, "heading":-2.43372, "vx":1.90373, "vy":1.58564, "omega":1.00632, "ax":-5.70942, "ay":-4.73219, "alpha":0.06403, "fx":[-80.77851,-81.08443,-81.08029,-80.77572], "fy":[-67.2587,-66.88962,-66.89741,-67.26481]},
    {"t":1.19418, "x":3.81551, "y":2.61791, "heading":-2.3875, "vx":1.64149, "vy":1.36829, "omega":1.00926, "ax":-5.71635, "ay":-4.73842, "alpha":0.04852, "fx":[-80.91895,-81.15054,-81.13651,-80.90565], "fy":[-67.29672,-67.01735,-67.03573,-67.31409]},
    {"t":1.24011, "x":3.88488, "y":2.67576, "heading":-2.34114, "vx":1.37894, "vy":1.15066, "omega":1.01149, "ax":-5.71983, "ay":-4.74154, "alpha":0.04063, "fx":[-80.99089,-81.18411,-81.16332,-80.97057], "fy":[-67.3139,-67.08083,-67.10684,-67.3392]},
    {"t":1.28604, "x":3.94218, "y":2.7236, "heading":-2.29468, "vx":1.11623, "vy":0.93288, "omega":1.01335, "ax":-5.72192, "ay":-4.74341, "alpha":0.03581, "fx":[-81.0353,-81.20461,-81.17836,-81.00938], "fy":[-67.32278,-67.11856,-67.1509,-67.35457]},
    {"t":1.33197, "x":3.98741, "y":2.76145, "heading":-2.24814, "vx":0.85342, "vy":0.71501, "omega":1.015, "ax":-5.72332, "ay":-4.74465, "alpha":0.03255, "fx":[-81.06589,-81.21852,-81.18751,-81.03513], "fy":[-67.32754,-67.14344,-67.18138,-67.36502]},
    {"t":1.3779, "x":4.02057, "y":2.78928, "heading":-2.20152, "vx":0.59055, "vy":0.49709, "omega":1.01649, "ax":-5.72433, "ay":-4.74554, "alpha":0.03019, "fx":[-81.08857,-81.22863,-81.19329,-81.05342], "fy":[-67.32996,-67.16102,-67.20408,-67.37262]},
    {"t":1.42383, "x":4.04166, "y":2.80711, "heading":-2.15483, "vx":0.32763, "vy":0.27913, "omega":1.01788, "ax":-5.72508, "ay":-4.74621, "alpha":0.0284, "fx":[-81.10629,-81.23633,-81.19698,-81.06708], "fy":[-67.33093,-67.17406,-67.2219,-67.37842]},
    {"t":1.46976, "x":4.05067, "y":2.81492, "heading":-2.10808, "vx":0.06468, "vy":0.06114, "omega":1.01918, "ax":-4.77689, "ay":-4.51532, "alpha":-13.85897, "fx":[-90.31644,-45.35744,-30.30697,-104.86423], "fy":[-54.06579,-94.9526,-100.28995,-6.70579]},
    {"t":1.49007, "x":4.051, "y":2.81523, "heading":-2.08738, "vx":-0.03234, "vy":-0.03057, "omega":0.73772, "ax":1.5923, "ay":1.50511, "alpha":-36.32383, "fx":[-104.27571,79.46496,97.66832,17.42412], "fy":[11.06658,-68.92374,39.37943,103.81577]},
    {"t":1.51038, "x":4.05067, "y":2.81492, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
