{
 "name":"HPRD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.566144347190857, "y":0.7512561678886414, "heading":-2.1551237717137703, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.1080816494100594, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050666809082031, "y":2.814924478530884, "heading":-2.0724001254685422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.566144347190857 m", "val":1.566144347190857}, "y":{"exp":"0.7512561678886414 m", "val":0.7512561678886414}, "heading":{"exp":"-2.1551237717137703 rad", "val":-2.1551237717137703}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.1080816494100594 rad", "val":-2.1080816494100594}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050666809082031 m", "val":4.050666809082031}, "y":{"exp":"2.814924478530884 m", "val":2.814924478530884}, "heading":{"exp":"-2.0724001254685422 rad", "val":-2.0724001254685422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.821,1.86244],
  "samples":[
    {"t":0.0, "x":1.56614, "y":0.75126, "heading":-2.15512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15033, "ay":5.93949, "alpha":-0.00183, "fx":[97.29639,97.30687,97.30372,97.29324], "fy":[80.82768,80.81507,80.81889,80.8315]},
    {"t":0.04669, "x":1.57394, "y":0.75773, "heading":-2.15512, "vx":0.33387, "vy":0.27733, "omega":-0.00009, "ax":7.14823, "ay":5.93727, "alpha":-0.0024, "fx":[97.26668,97.28046,97.27632,97.26254], "fy":[80.79877,80.78219,80.78722,80.80379]},
    {"t":0.09338, "x":1.59732, "y":0.77715, "heading":-2.15513, "vx":0.66763, "vy":0.55455, "omega":-0.0002, "ax":7.1438, "ay":5.93312, "alpha":-0.00345, "fx":[97.20422,97.22397,97.21805,97.1983], "fy":[80.74487,80.72111,80.72833,80.75208]},
    {"t":0.14008, "x":1.63628, "y":0.80951, "heading":-2.15514, "vx":1.00119, "vy":0.83158, "omega":-0.00036, "ax":7.13011, "ay":5.92131, "alpha":-0.0064, "fx":[97.01206,97.04865,97.03778,97.0012], "fy":[80.59111,80.54716,80.5606,80.60454]},
    {"t":0.18677, "x":1.6908, "y":0.8548, "heading":-2.15515, "vx":1.33411, "vy":1.10806, "omega":-0.00066, "ax":4.37397, "ay":3.62685, "alpha":-0.67309, "fx":[57.62936,60.75263,61.37407,58.32372], "fy":[49.69778,46.83387,49.04942,51.83254]},
    {"t":0.23346, "x":1.75786, "y":0.91049, "heading":-2.15518, "vx":1.53834, "vy":1.27741, "omega":-0.03209, "ax":0.00157, "ay":-0.00178, "alpha":-1.31382, "fx":[-4.24527,0.89045,4.28786,-0.84774], "fy":[-0.89334,-4.29072,0.84483,4.24244]},
    {"t":0.28015, "x":1.82969, "y":0.97013, "heading":-2.15668, "vx":1.53842, "vy":1.27733, "omega":-0.09343, "ax":0.00126, "ay":-0.00152, "alpha":-1.15967, "fx":[-3.75001,0.77857,3.78425,-0.74428], "fy":[-0.78212,-3.78775,0.74074,3.74652]},
    {"t":0.32685, "x":1.90153, "y":1.02977, "heading":-2.16105, "vx":1.53848, "vy":1.27726, "omega":-0.14758, "ax":0.00112, "ay":-0.00135, "alpha":-1.01384, "fx":[-3.28109,0.66667,3.31144,-0.63629], "fy":[-0.66982,-3.31455,0.63316,3.27799]},
    {"t":0.37354, "x":1.97336, "y":1.08941, "heading":-2.16794, "vx":1.53853, "vy":1.27719, "omega":-0.19492, "ax":0.001, "ay":-0.0012, "alpha":-0.8739, "fx":[-2.83149,0.55549,2.85866,-0.5283], "fy":[-0.55831,-2.86144,0.5255,2.8287]},
    {"t":0.42023, "x":2.0452, "y":1.14904, "heading":-2.17704, "vx":1.53857, "vy":1.27714, "omega":-0.23572, "ax":0.0009, "ay":-0.00109, "alpha":-0.74418, "fx":[-2.41455,0.45213,2.43904,-0.42762], "fy":[-0.45466,-2.44156,0.42509,2.41203]},
    {"t":0.46692, "x":2.11704, "y":1.20867, "heading":-2.18804, "vx":1.53862, "vy":1.27709, "omega":-0.27047, "ax":0.00082, "ay":-0.00098, "alpha":-0.61889, "fx":[-2.01109,0.35434,2.03328,-0.33214], "fy":[-0.35664,-2.03557,0.32985,2.0088]},
    {"t":0.51362, "x":2.18888, "y":1.2683, "heading":-2.20067, "vx":1.53865, "vy":1.27704, "omega":-0.29937, "ax":0.00074, "ay":-0.0009, "alpha":-0.50238, "fx":[-1.63464,0.26874,1.65484,-0.24852], "fy":[-0.27082,-1.65692,0.24644,1.63256]},
    {"t":0.56031, "x":2.26073, "y":1.32793, "heading":-2.21465, "vx":1.53869, "vy":1.277, "omega":-0.32282, "ax":0.00068, "ay":-0.00082, "alpha":-0.38918, "fx":[-1.2677,0.191,1.28615,-0.17254], "fy":[-0.19291,-1.28806,0.17064,1.26579]},
    {"t":0.607, "x":2.33257, "y":1.38755, "heading":-2.22972, "vx":1.53872, "vy":1.27696, "omega":-0.34099, "ax":0.00062, "ay":-0.00075, "alpha":-0.28148, "fx":[-0.91687,0.12687,0.93378,-0.10996], "fy":[-0.12861,-0.93552,0.10821,0.91513]},
    {"t":0.65369, "x":2.40442, "y":1.44718, "heading":-2.24565, "vx":1.53875, "vy":1.27693, "omega":-0.35414, "ax":0.00057, "ay":-0.00069, "alpha":-0.17475, "fx":[-0.56796,0.07071,0.58348,-0.05519], "fy":[-0.07232,-0.58508,0.05358,0.56636]},
    {"t":0.70038, "x":2.47627, "y":1.5068, "heading":-2.26218, "vx":1.53878, "vy":1.27689, "omega":-0.3623, "ax":0.00052, "ay":-0.00063, "alpha":-0.07554, "fx":[-0.24208,0.03105,0.25636,-0.01678], "fy":[-0.03253,-0.25783,0.0153,0.2406]},
    {"t":0.74708, "x":2.54812, "y":1.56642, "heading":-2.2791, "vx":1.5388, "vy":1.27686, "omega":-0.36582, "ax":0.00048, "ay":-0.00058, "alpha":0.03425, "fx":[0.11952,-0.00515,-0.10637,0.01831], "fy":[0.0038,0.10501,-0.01967,-0.12088]},
    {"t":0.79377, "x":2.61997, "y":1.62604, "heading":-2.29618, "vx":1.53882, "vy":1.27684, "omega":-0.36423, "ax":0.00045, "ay":-0.00054, "alpha":0.12357, "fx":[0.41484,-0.01876,-0.40272,0.03088], "fy":[0.0175,0.40146,-0.03214,-0.4161]},
    {"t":0.84046, "x":2.69182, "y":1.68566, "heading":-2.31319, "vx":1.53884, "vy":1.27681, "omega":-0.35846, "ax":0.00041, "ay":-0.0005, "alpha":0.24404, "fx":[0.81336,-0.03509,-0.80218,0.04628], "fy":[0.03393,0.80102,-0.04744,-0.81452]},
    {"t":0.88715, "x":2.76367, "y":1.74527, "heading":-2.32992, "vx":1.53886, "vy":1.27679, "omega":-0.34706, "ax":0.00038, "ay":-0.00046, "alpha":0.3387, "fx":[1.12722,-0.02626,-1.1169,0.03658], "fy":[0.02519,1.11583,-0.03765,-1.12829]},
    {"t":0.93385, "x":2.83553, "y":1.80489, "heading":-2.34613, "vx":1.53888, "vy":1.27677, "omega":-0.33125, "ax":0.00035, "ay":-0.00042, "alpha":0.46518, "fx":[1.54629,-0.01885,-1.53677,0.02837], "fy":[0.01786,1.53578,-0.02936,-1.54728]},
    {"t":0.98054, "x":2.90738, "y":1.8645, "heading":-2.36159, "vx":1.5389, "vy":1.27675, "omega":-0.30953, "ax":0.00032, "ay":-0.00039, "alpha":0.59132, "fx":[1.96413,0.00953,-1.95535,-0.00074], "fy":[-0.01044,1.95444,-0.00017,-1.96504]},
    {"t":1.02723, "x":2.97924, "y":1.92412, "heading":-2.37605, "vx":1.53891, "vy":1.27673, "omega":-0.28192, "ax":0.0003, "ay":-0.00036, "alpha":0.71868, "fx":[2.38557,0.04152,-2.37748,-0.03342], "fy":[-0.04236,2.37664,0.03258,-2.38641]},
    {"t":1.07392, "x":3.05109, "y":1.98373, "heading":-2.38921, "vx":1.53893, "vy":1.27671, "omega":-0.24836, "ax":0.00027, "ay":-0.00033, "alpha":0.89252, "fx":[2.96037,0.09176,-2.95293,-0.0843], "fy":[-0.09253,2.95215,0.08353,-2.96114]},
    {"t":1.12061, "x":3.12295, "y":2.04334, "heading":-2.40081, "vx":1.53894, "vy":1.2767, "omega":-0.20669, "ax":0.00025, "ay":-0.0003, "alpha":1.03288, "fx":[3.42368,0.14346,-3.41685,-0.1366], "fy":[-0.14416,3.41614,0.13589,-3.42439]},
    {"t":1.16731, "x":3.1948, "y":2.10295, "heading":-2.41046, "vx":1.53895, "vy":1.27668, "omega":-0.15846, "ax":0.00023, "ay":-0.00028, "alpha":1.25188, "fx":[4.14667,0.21448,-4.14041,-0.20819], "fy":[-0.21513,4.13976,0.20754,-4.14732]},
    {"t":1.214, "x":3.26666, "y":2.16256, "heading":-2.41786, "vx":1.53896, "vy":1.27667, "omega":-0.10001, "ax":0.00021, "ay":-0.00025, "alpha":1.43282, "fx":[4.74339,0.27938,-4.73768,-0.27362], "fy":[-0.27997,4.73708,0.27302,-4.744]},
    {"t":1.26069, "x":3.33852, "y":2.22217, "heading":-2.42252, "vx":1.53897, "vy":1.27666, "omega":-0.0331, "ax":0.00019, "ay":-0.00023, "alpha":1.688, "fx":[5.58576,0.35576,-5.58056,-0.35051], "fy":[-0.3563,5.58002,0.34996,-5.58632]},
    {"t":1.30738, "x":3.41038, "y":2.28178, "heading":-2.42407, "vx":1.53898, "vy":1.27665, "omega":0.04571, "ax":0.00017, "ay":-0.00021, "alpha":1.93972, "fx":[6.41735,0.41927,-6.41264,-0.4145], "fy":[-0.41975,6.41215,0.41401,-6.41787]},
    {"t":1.35408, "x":3.48224, "y":2.34139, "heading":-2.42194, "vx":1.53899, "vy":1.27664, "omega":0.13628, "ax":0.00016, "ay":-0.00019, "alpha":2.23557, "fx":[7.39648,0.46822,-7.39223,-0.46391], "fy":[-0.46866,7.3918,0.46347,-7.39696]},
    {"t":1.40077, "x":3.5541, "y":2.401, "heading":-2.41557, "vx":1.539, "vy":1.27663, "omega":0.24067, "ax":0.00014, "ay":-0.00017, "alpha":2.57868, "fx":[8.53416,0.48901,-8.53035,-0.48515], "fy":[-0.48942,8.52997,0.48478,-8.5346]},
    {"t":1.44746, "x":3.62596, "y":2.46061, "heading":-2.40434, "vx":1.539, "vy":1.27662, "omega":0.36107, "ax":0.00012, "ay":-0.00015, "alpha":2.9421, "fx":[9.74191,0.44942,-9.73863,-0.44612], "fy":[-0.44978,9.73831,0.44582,-9.74231]},
    {"t":1.49415, "x":3.69782, "y":2.52022, "heading":-2.38748, "vx":1.53901, "vy":1.27661, "omega":0.49844, "ax":-0.00002, "ay":0.00002, "alpha":3.38257, "fx":[11.20514,0.33327,-11.20557,-0.33382], "fy":[-0.33327,11.20565,0.33395,-11.20518]},
    {"t":1.54085, "x":3.76967, "y":2.57983, "heading":-2.3642, "vx":1.53901, "vy":1.27661, "omega":0.65638, "ax":-0.00368, "ay":0.00439, "alpha":3.85717, "fx":[12.73348,0.03205,-12.8323,-0.13343], "fy":[-0.02234,12.84197,0.14329,-12.72414]},
    {"t":1.58754, "x":3.84153, "y":2.63944, "heading":-2.33355, "vx":1.53884, "vy":1.27682, "omega":0.83648, "ax":-2.6028, "ay":-1.96545, "alpha":3.43892, "fx":[-24.1425,-37.31539,-46.11943,-34.09618], "fy":[-28.10151,-14.68771,-25.9044,-38.28769]},
    {"t":1.63423, "x":3.91055, "y":2.69691, "heading":-2.2945, "vx":1.41731, "vy":1.18505, "omega":0.99706, "ax":-7.13427, "ay":-5.91587, "alpha":0.01994, "fx":[-97.03163,-97.14922,-97.13138,-97.01393], "fy":[-80.56137,-80.41971,-80.44238,-80.58382]},
    {"t":1.68092, "x":3.96895, "y":2.7458, "heading":-2.24794, "vx":1.08419, "vy":0.90882, "omega":0.99799, "ax":-7.14788, "ay":-5.92807, "alpha":0.01111, "fx":[-97.24073,-97.30578,-97.29265,-97.22765], "fy":[-80.69891,-80.62053,-80.63669,-80.71499]},
    {"t":1.72761, "x":4.01178, "y":2.78177, "heading":-2.20134, "vx":0.75044, "vy":0.63203, "omega":0.99851, "ax":-7.15243, "ay":-5.93214, "alpha":0.00813, "fx":[-97.31094,-97.35809,-97.34623,-97.2991], "fy":[-80.74438,-80.68757,-80.70202,-80.7588]},
    {"t":1.77431, "x":4.03902, "y":2.80482, "heading":-2.15472, "vx":0.41648, "vy":0.35504, "omega":0.99888, "ax":-7.1547, "ay":-5.93417, "alpha":0.00663, "fx":[-97.34633,-97.38431,-97.37284,-97.33487], "fy":[-80.7668,-80.72104,-80.73497,-80.7807]},
    {"t":1.821, "x":4.05067, "y":2.81492, "heading":-2.10808, "vx":0.08241, "vy":0.07796, "omega":0.99919, "ax":-5.96517, "ay":-5.64346, "alpha":-13.34179, "fx":[-108.39574,-54.35229,-36.08464,-125.85814], "fy":[-64.86409,-113.98735,-120.45061,-7.87741]},
    {"t":1.84172, "x":4.05109, "y":2.81533, "heading":-2.08738, "vx":-0.0412, "vy":-0.03898, "omega":0.72273, "ax":1.98839, "ay":1.88115, "alpha":-34.8774, "fx":[-125.14859,95.33149,117.19822,20.84915], "fy":[13.27114,-82.75058,47.27766,124.59494]},
    {"t":1.86244, "x":4.05067, "y":2.81492, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
