{
 "name":"HToHumanPlayerLeftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftFar.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeftFar.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeftFar.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.69992],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79076, "ay":16.73773, "alpha":4.35494, "fx":[-19.8714,-16.66848,-52.90735,-62.45674], "fy":[230.91207,231.22363,225.71301,223.20393]},
    {"t":0.04568, "x":5.74882, "y":4.2077, "heading":3.14159, "vx":-0.12748, "vy":0.76455, "omega":0.19892, "ax":-2.84617, "ay":16.13742, "alpha":12.59074, "fx":[19.24139,11.80222,-74.11827,-111.84562], "fy":[228.7953,230.27945,218.42887,200.8737]},
    {"t":0.09136, "x":5.74002, "y":4.25946, "heading":-3.13251, "vx":-0.25748, "vy":1.50167, "omega":0.77404, "ax":-1.20485, "ay":-0.22751, "alpha":25.06103, "fx":[42.26926,41.75446,-75.75631,-73.84891], "fy":[-63.7913,58.52551,53.37626,-60.49404]},
    {"t":0.13703, "x":5.72701, "y":4.32781, "heading":-3.09715, "vx":-0.31252, "vy":1.49128, "omega":1.91878, "ax":-1.04362, "ay":-0.2362, "alpha":-11.61743, "fx":[-42.59794,-39.99779,14.09218,11.69831], "fy":[22.51669,-31.28639,-29.74103,25.65414]},
    {"t":0.18271, "x":5.71164, "y":4.39569, "heading":-3.0095, "vx":-0.36019, "vy":1.48049, "omega":1.38812, "ax":-0.17124, "ay":-0.04214, "alpha":-6.17524, "fx":[-18.5801,-14.76798,13.92063,10.10679], "fy":[11.84929,-16.80702,-13.03344,15.69747]},
    {"t":0.22839, "x":5.69501, "y":4.46327, "heading":-2.9461, "vx":-0.36801, "vy":1.47856, "omega":1.10605, "ax":-0.2709, "ay":-0.06863, "alpha":15.4307, "fx":[38.82979,24.72271,-46.14993,-32.14805], "fy":[-29.57724,41.7525,27.34385,-43.25495]},
    {"t":0.27407, "x":5.67792, "y":4.53073, "heading":-2.89557, "vx":-0.38039, "vy":1.47543, "omega":1.81089, "ax":-2.10297, "ay":-0.61654, "alpha":29.78352, "fx":[56.29452,19.27363,-111.25625,-78.77898], "fy":[-66.07375,82.54911,38.64663,-88.68076]},
    {"t":0.31975, "x":5.65835, "y":4.59748, "heading":-2.81286, "vx":-0.47644, "vy":1.44727, "omega":3.17134, "ax":-4.76374, "ay":-1.9888, "alpha":8.61997, "fx":[-39.69356,-55.07835,-89.26504,-75.25844], "fy":[-43.25915,0.53544,-13.06609,-52.46266]},
    {"t":0.36542, "x":5.63162, "y":4.66152, "heading":-2.668, "vx":-0.69404, "vy":1.35642, "omega":3.56508, "ax":-4.58485, "ay":-2.83521, "alpha":-6.35085, "fx":[-81.81103,-67.04024,-42.39909,-58.30825], "fy":[-30.63022,-58.34964,-47.71652,-17.62738]},
    {"t":0.4111, "x":5.59513, "y":4.72052, "heading":-2.50515, "vx":-0.90347, "vy":1.22692, "omega":3.27499, "ax":-4.02845, "ay":-3.49608, "alpha":-27.55147, "fx":[-137.89408,-65.03599,41.6092,-57.9523], "fy":[-34.14171,-128.7051,-80.54231,53.09382]},
    {"t":0.45678, "x":5.54966, "y":4.77291, "heading":-2.35556, "vx":-1.08748, "vy":1.06722, "omega":2.0165, "ax":-2.3662, "ay":-2.68517, "alpha":-26.61935, "fx":[-115.85908,-32.64226,61.19766,-41.49097], "fy":[-37.62545,-119.11065,-46.13515,56.71441]},
    {"t":0.50246, "x":5.49752, "y":4.81886, "heading":-2.26345, "vx":-1.19556, "vy":0.94457, "omega":0.80058, "ax":-0.42231, "ay":-0.54604, "alpha":-10.09019, "fx":[-38.90605,-2.74029,27.70465,-9.04486], "fy":[-10.60192,-40.58862,-4.51813,25.98738]},
    {"t":0.54814, "x":5.44247, "y":4.86144, "heading":-2.22688, "vx":-1.21485, "vy":0.91963, "omega":0.33968, "ax":-0.23816, "ay":-0.31854, "alpha":-0.16336, "fx":[-3.7777,-3.1707,-2.70382,-3.31091], "fy":[-4.40411,-4.8714,-4.26506,-3.7977]},
    {"t":0.59381, "x":5.38673, "y":4.90311, "heading":-2.21136, "vx":-1.22573, "vy":0.90508, "omega":0.33222, "ax":-0.19879, "ay":-0.27208, "alpha":2.49647, "fx":[5.48714,-3.90701,-10.88799,-1.51241], "fy":[-2.51495,4.48769,-4.8968,-11.88533]},
    {"t":0.63949, "x":5.33053, "y":4.94417, "heading":-2.19619, "vx":-1.23481, "vy":0.89265, "omega":0.44625, "ax":-0.2336, "ay":-0.32727, "alpha":2.45235, "fx":[4.85101,-4.48359,-11.19777,-1.88486], "fy":[-3.16698,3.57333,-5.74789,-12.47237]},
    {"t":0.68517, "x":5.27388, "y":4.9846, "heading":-2.1758, "vx":-1.24548, "vy":0.8777, "omega":0.55827, "ax":-0.34747, "ay":-0.50279, "alpha":3.3196, "fx":[6.11276,-6.73148,-15.53862,-2.75591], "fy":[-4.89257,3.98938,-8.81243,-17.6518]},
    {"t":0.73085, "x":5.21663, "y":5.02417, "heading":-2.1503, "vx":-1.26136, "vy":0.85473, "omega":0.7099, "ax":-0.32922, "ay":-0.4953, "alpha":-3.03589, "fx":[-14.3184,-2.42381,5.384,-6.56177], "fy":[-8.79309,-16.57821,-4.70325,3.11486]},
    {"t":0.77653, "x":5.15867, "y":5.0627, "heading":-2.11788, "vx":-1.27639, "vy":0.83211, "omega":0.57123, "ax":-0.17775, "ay":-0.27561, "alpha":-6.74643, "fx":[-24.11115,2.83169,19.34542,-7.74108], "fy":[-9.0411,-25.45499,1.4989,17.99533]},
    {"t":0.8222, "x":5.10018, "y":5.10042, "heading":-2.09178, "vx":-1.28451, "vy":0.81952, "omega":0.26306, "ax":-0.10238, "ay":-0.16149, "alpha":-1.18583, "fx":[-5.18596,-0.36621,2.40107,-2.42133], "fy":[-3.22439,-5.99046,-1.17121,1.59623]},
    {"t":0.86788, "x":5.0414, "y":5.13768, "heading":-2.07977, "vx":-1.28919, "vy":0.81214, "omega":0.2089, "ax":-0.08436, "ay":-0.13463, "alpha":5.56268, "fx":[16.60019,-6.19327,-18.87175,3.87278], "fy":[3.19174,15.90935,-6.86797,-19.56145]},
    {"t":0.91356, "x":4.98242, "y":5.17464, "heading":-2.07023, "vx":-1.29304, "vy":0.80599, "omega":0.46299, "ax":-0.07179, "ay":-0.11571, "alpha":6.07042, "fx":[18.3371,-6.6659,-20.26583,4.68687], "fy":[4.0933,17.73241,-7.25439,-20.8696]},
    {"t":0.95924, "x":4.92329, "y":5.21134, "heading":-2.04908, "vx":-1.29632, "vy":0.80071, "omega":0.74027, "ax":-0.05801, "ay":-0.09427, "alpha":5.81427, "fx":[17.58806,-6.62504,-19.14763,5.02731], "fy":[4.53767,17.08887,-7.11145,-19.64629]},
    {"t":1.00492, "x":4.86401, "y":5.24781, "heading":-2.01526, "vx":-1.29897, "vy":0.7964, "omega":1.00586, "ax":-0.04704, "ay":-0.07696, "alpha":5.82267, "fx":[17.55453,-7.1009,-18.81864,5.80481], "fy":[5.40167,17.14199,-7.50189,-19.23088]},
    {"t":1.05059, "x":4.80463, "y":5.28411, "heading":-1.96932, "vx":-1.30112, "vy":0.79289, "omega":1.27183, "ax":-0.03912, "ay":-0.06437, "alpha":5.1654, "fx":[15.32678,-6.99701,-16.38065,5.92154], "fy":[5.58129,14.9791,-7.33592,-16.72819]},
    {"t":1.09627, "x":4.74515, "y":5.32026, "heading":-1.91122, "vx":-1.30291, "vy":0.78995, "omega":1.50777, "ax":-0.03337, "ay":-0.05518, "alpha":3.61, "fx":[10.34721,-5.60635,-11.25088,4.69344], "fy":[4.3984,10.04852,-5.9007,-11.54954]},
    {"t":1.14195, "x":4.68561, "y":5.35629, "heading":-1.84235, "vx":-1.30443, "vy":0.78743, "omega":1.67267, "ax":-0.02913, "ay":-0.04836, "alpha":1.58482, "fx":[4.17803,-2.97852,-4.97005,2.18492], "fy":[1.92352,3.91597,-3.23968,-5.23212]},
    {"t":1.18763, "x":4.62599, "y":5.3922, "heading":-1.76595, "vx":-1.30576, "vy":0.78522, "omega":1.74506, "ax":-0.026, "ay":-0.04332, "alpha":-0.37293, "fx":[-1.38056,0.33411,0.67307,-1.04168], "fy":[-1.27731,-1.61626,0.09844,0.43738]},
    {"t":1.23331, "x":4.56632, "y":5.42803, "heading":-1.68624, "vx":-1.30695, "vy":0.78324, "omega":1.72802, "ax":-0.02364, "ay":-0.03953, "alpha":-1.97454, "fx":[-5.45071,3.7413,4.80815,-4.38575], "fy":[-4.60116,-5.66747,3.5257,4.59142]},
    {"t":1.27898, "x":4.5066, "y":5.46376, "heading":-1.6073, "vx":-1.30803, "vy":0.78143, "omega":1.63783, "ax":-0.02178, "ay":-0.03652, "alpha":-3.06916, "fx":[-7.74555,6.6278,7.15473,-7.22259], "fy":[-7.42158,-7.94768,6.42856,6.95267]},
    {"t":1.32466, "x":4.44683, "y":5.49942, "heading":-1.53249, "vx":-1.30902, "vy":0.77976, "omega":1.49764, "ax":-0.0202, "ay":-0.03397, "alpha":-3.63884, "fx":[-8.4683,8.57179,7.92093,-9.12392], "fy":[-9.30911,-8.6577,8.38635,7.7316]},
    {"t":1.37034, "x":4.38701, "y":5.535, "heading":-1.46408, "vx":-1.30995, "vy":0.77821, "omega":1.33142, "ax":-0.01879, "ay":-0.03167, "alpha":-3.7654, "fx":[-8.08851,9.45712,7.57939,-9.97049], "fy":[-10.14369,-8.26596,9.2837,7.40203]},
    {"t":1.41602, "x":4.32716, "y":5.57051, "heading":-1.40326, "vx":-1.31081, "vy":0.77677, "omega":1.15943, "ax":-0.01749, "ay":-0.02956, "alpha":-3.58957, "fx":[-7.12871,9.45818,6.6543,-9.93576], "fy":[-10.0982,-7.29474,9.29557,6.48836]},
    {"t":1.4617, "x":4.26726, "y":5.60596, "heading":-1.3503, "vx":-1.3116, "vy":0.77542, "omega":0.99546, "ax":-0.0163, "ay":-0.02762, "alpha":-3.27682, "fx":[-6.03496,8.95034,5.59238,-9.39507], "fy":[-9.54763,-6.19028,8.79765,5.43714]},
    {"t":1.50737, "x":4.20733, "y":5.64135, "heading":-1.30483, "vx":-1.31235, "vy":0.77415, "omega":0.84579, "ax":-0.01521, "ay":-0.02583, "alpha":-2.87151, "fx":[-4.93062,8.05404,4.51724,-8.46875], "fy":[-8.6122,-5.07602,7.91049,4.37191]},
    {"t":1.55305, "x":4.14737, "y":5.67669, "heading":-1.2662, "vx":-1.31304, "vy":0.77297, "omega":0.71462, "ax":-0.01422, "ay":-0.02418, "alpha":-2.41873, "fx":[-3.9006,6.91359,3.51408,-7.30087], "fy":[-7.43586,-4.03686,6.77852,3.37787]},
    {"t":1.59873, "x":4.08738, "y":5.71197, "heading":-1.23356, "vx":-1.31369, "vy":0.77187, "omega":0.60414, "ax":-0.0133, "ay":-0.02267, "alpha":-1.96339, "fx":[-3.00042,5.68327,2.63858,-6.04551], "fy":[-6.17262,-3.1283,5.55611,2.51074]},
    {"t":1.64441, "x":4.02736, "y":5.74721, "heading":-1.20596, "vx":-1.3143, "vy":0.77083, "omega":0.51445, "ax":-0.01247, "ay":-0.02128, "alpha":-1.54302, "fx":[-2.25741,4.49849,1.91826,-4.83784], "fy":[-4.9576,-2.37761,4.37869,1.79808]},
    {"t":1.69008, "x":3.96731, "y":5.78239, "heading":-1.18246, "vx":-1.31487, "vy":0.76986, "omega":0.44397, "ax":-0.0117, "ay":-0.02, "alpha":-1.18439, "fx":[-1.67708,3.46069,1.3588,-3.77906], "fy":[-3.89198,-1.79024,3.34775,1.24566]},
    {"t":1.73576, "x":3.90724, "y":5.81754, "heading":-1.16218, "vx":-1.3154, "vy":0.76895, "omega":0.38987, "ax":-0.01099, "ay":-0.01882, "alpha":-0.90284, "fx":[-1.25044,2.63269,0.95137,-2.9318], "fy":[-3.03835,-1.35712,2.52612,0.8447]},
    {"t":1.78144, "x":3.84714, "y":5.85264, "heading":-1.14437, "vx":-1.31591, "vy":0.76809, "omega":0.34863, "ax":-0.01034, "ay":-0.01774, "alpha":-0.70285, "fx":[-0.95902,2.04016,0.67765,-2.32155], "fy":[-2.42218,-1.05972,1.93953,0.57696]},
    {"t":1.82712, "x":3.78702, "y":5.88771, "heading":-1.12845, "vx":-1.31638, "vy":0.76728, "omega":0.31653, "ax":-0.00974, "ay":-0.01673, "alpha":-0.57963, "fx":[-0.77866,1.67652,0.51362,-1.94157], "fy":[-2.03669,-0.87382,1.5814,0.41847]},
    {"t":1.8728, "x":3.72688, "y":5.92274, "heading":-1.11399, "vx":-1.31682, "vy":0.76651, "omega":0.29005, "ax":-0.00918, "ay":-0.0158, "alpha":-0.52076, "fx":[-0.68195,1.50854,0.43198,-1.75852], "fy":[-1.84851,-0.77197,1.41855,0.34195]},
    {"t":1.91847, "x":3.66673, "y":5.95774, "heading":-1.10074, "vx":-1.31724, "vy":0.76579, "omega":0.26626, "ax":-0.00867, "ay":-0.01494, "alpha":-0.50739, "fx":[-0.63954,1.48064,0.40351,-1.71668], "fy":[-1.8019,-0.7248,1.3954,0.31825]},
    {"t":1.96415, "x":3.60655, "y":5.9927, "heading":-1.08858, "vx":-1.31764, "vy":0.76511, "omega":0.24309, "ax":-0.0082, "ay":-0.01414, "alpha":-0.51498, "fx":[-0.62113,1.51733,0.39799,-1.74046], "fy":[-1.82126,-0.70196,1.43652,0.31717]},
    {"t":2.00983, "x":3.54635, "y":6.02763, "heading":-1.07748, "vx":-1.31801, "vy":0.76446, "omega":0.21956, "ax":-0.00776, "ay":-0.0134, "alpha":-0.5131, "fx":[-0.59523,1.52287,0.38405,-1.73406], "fy":[-1.81074,-0.67194,1.44619,0.30735]},
    {"t":2.05551, "x":3.48614, "y":6.06254, "heading":-1.06745, "vx":-1.31837, "vy":0.76385, "omega":0.19613, "ax":-0.00735, "ay":-0.0127, "alpha":-0.46471, "fx":[-0.52867,1.37924,0.32863,-1.57928], "fy":[-1.6521,-0.60151,1.30642,0.25579]},
    {"t":2.10119, "x":3.42591, "y":6.09742, "heading":-1.05849, "vx":-1.3187, "vy":0.76327, "omega":0.1749, "ax":-0.00697, "ay":-0.01205, "alpha":-0.3664, "fx":[-0.4223,1.07451,0.23272,-1.26409], "fy":[-1.33327,-0.49149,1.00533,0.16352]},
    {"t":2.14686, "x":3.36567, "y":6.13227, "heading":-1.0505, "vx":-1.31902, "vy":0.76272, "omega":0.15816, "ax":-0.00661, "ay":-0.01144, "alpha":-0.2461, "fx":[-0.3036,0.69722,0.12379,-0.87703], "fy":[-0.9428,-0.36937,0.63145,0.05802]},
    {"t":2.19254, "x":3.30541, "y":6.1671, "heading":-1.04327, "vx":-1.31932, "vy":0.7622, "omega":0.14692, "ax":-0.00627, "ay":-0.01087, "alpha":-0.12235, "fx":[-0.18877,0.30673,0.01805,-0.47745], "fy":[-0.54004,-0.25136,0.24415,-0.04453]},
    {"t":2.23822, "x":3.24514, "y":6.2019, "heading":-1.03656, "vx":-1.31961, "vy":0.7617, "omega":0.14133, "ax":-0.00596, "ay":-0.01034, "alpha":-0.00695, "fx":[-0.08686,-0.05882,-0.07541,-0.10345], "fy":[-0.16306,-0.14647,-0.11843,-0.13502]},
    {"t":2.2839, "x":3.18486, "y":6.23668, "heading":-1.03011, "vx":-1.31988, "vy":0.76123, "omega":0.14102, "ax":-0.00567, "ay":-0.00985, "alpha":0.09303, "fx":[-0.0025,-0.37634,-0.1519,0.22194], "fy":[0.16511,-0.05933,-0.43316,-0.20873]},
    {"t":2.32958, "x":3.12456, "y":6.27144, "heading":-1.02367, "vx":-1.32014, "vy":0.76078, "omega":0.14526, "ax":-0.0054, "ay":-0.00939, "alpha":0.17362, "fx":[0.06228,-0.63267,-0.20933,0.48561], "fy":[0.43139,0.00805,-0.68689,-0.26356]},
    {"t":2.37525, "x":3.06425, "y":6.30619, "heading":-1.01703, "vx":-1.32039, "vy":0.76035, "omega":0.1532, "ax":-0.00515, "ay":-0.00896, "alpha":0.2327, "fx":[0.10695,-0.82071,-0.24714,0.68051], "fy":[0.62872,0.05515,-0.8725,-0.29893]},
    {"t":2.42093, "x":3.00394, "y":6.34091, "heading":-1.01003, "vx":-1.32062, "vy":0.75994, "omega":0.16382, "ax":-0.00492, "ay":-0.00855, "alpha":0.26902, "fx":[0.13171,-0.93607,-0.26549,0.80229], "fy":[0.75279,0.0822,-0.98558,-0.315]},
    {"t":2.46661, "x":2.94361, "y":6.37561, "heading":-1.00255, "vx":-1.32085, "vy":0.75955, "omega":0.17611, "ax":-0.0047, "ay":-0.00818, "alpha":0.28138, "fx":[0.13703,-0.97454,-0.26481,0.84676], "fy":[0.7994,0.08966,-1.0219,-0.31217]},
    {"t":2.51229, "x":2.88327, "y":6.4103, "heading":-0.99451, "vx":-1.32106, "vy":0.75918, "omega":0.18897, "ax":-0.00449, "ay":-0.00782, "alpha":0.26796, "fx":[0.12327,-0.92979,-0.24543,0.80763], "fy":[0.76229,0.07792,-0.97514,-0.29078]},
    {"t":2.55797, "x":2.82292, "y":6.44497, "heading":-0.98587, "vx":-1.32127, "vy":0.75882, "omega":0.20121, "ax":-0.0043, "ay":-0.00749, "alpha":0.22574, "fx":[0.09054,-0.79161,-0.20743,0.67472], "fy":[0.63126,0.04707,-0.83507,-0.25089]},
    {"t":2.60364, "x":2.76256, "y":6.47962, "heading":-0.97668, "vx":-1.32146, "vy":0.75848, "omega":0.21152, "ax":-0.00411, "ay":-0.00718, "alpha":0.16328, "fx":[0.04689,-0.58726,-0.15887,0.47528], "fy":[0.43359,0.0052,-0.62895,-0.20056]},
    {"t":2.64932, "x":2.7022, "y":6.51426, "heading":-0.96702, "vx":-1.32165, "vy":0.75815, "omega":0.21898, "ax":-0.00394, "ay":-0.00689, "alpha":0.09508, "fx":[0.00325,-0.36361,-0.11059,0.25627], "fy":[0.21624,-0.03678,-0.40364,-0.15062]},
    {"t":2.695, "x":2.64182, "y":6.54888, "heading":-0.95702, "vx":-1.32183, "vy":0.75784, "omega":0.22332, "ax":-0.00378, "ay":-0.00661, "alpha":0.02915, "fx":[-0.035,-0.14667,-0.06799,0.04369], "fy":[0.00524,-0.07344,-0.18512,-0.10644]},
    {"t":2.74068, "x":2.58144, "y":6.58349, "heading":-0.94682, "vx":-1.32201, "vy":0.75753, "omega":0.22465, "ax":-0.00363, "ay":-0.00635, "alpha":-0.03148, "fx":[-0.0662,0.05356,-0.03266,-0.15242], "fy":[-0.18938,-0.10316,0.0166,-0.06962]},
    {"t":2.78636, "x":2.52105, "y":6.61809, "heading":-0.93656, "vx":-1.32217, "vy":0.75724, "omega":0.22321, "ax":-0.00349, "ay":-0.0061, "alpha":-0.08744, "fx":[-0.09113,0.23901,-0.00385,-0.33398], "fy":[-0.36953,-0.12667,0.20347,-0.03939]},
    {"t":2.83203, "x":2.46065, "y":6.65267, "heading":-0.92636, "vx":-1.32233, "vy":0.75697, "omega":0.21922, "ax":-0.00335, "ay":-0.00587, "alpha":-0.14201, "fx":[-0.11177,0.42034,0.02048,-0.51163], "fy":[-0.54584,-0.14598,0.38613,-0.01373]},
    {"t":2.87771, "x":2.40025, "y":6.68724, "heading":-0.91635, "vx":-1.32248, "vy":0.7567, "omega":0.21273, "ax":-0.00323, "ay":-0.00565, "alpha":-0.20032, "fx":[-0.13059,0.61428,0.04278,-0.7021], "fy":[-0.73504,-0.16354,0.58134,0.00983]},
    {"t":2.92339, "x":2.33984, "y":6.7218, "heading":-0.90663, "vx":-1.32263, "vy":0.75644, "omega":0.20358, "ax":-0.00311, "ay":-0.00544, "alpha":-0.26857, "fx":[-0.1499,0.84129,0.06538,-0.92581], "fy":[-0.95755,-0.18165,0.80954,0.03363]},
    {"t":2.96907, "x":2.27942, "y":6.75635, "heading":-0.89733, "vx":-1.32277, "vy":0.75619, "omega":0.19131, "ax":-0.00299, "ay":-0.00524, "alpha":-0.35339, "fx":[-0.17153,1.12315,0.09011,-1.20456], "fy":[-1.23516,-0.20213,1.09254,0.05951]},
    {"t":3.01475, "x":2.21899, "y":6.79088, "heading":-0.88859, "vx":-1.32291, "vy":0.75595, "omega":0.17517, "ax":-0.00288, "ay":-0.00505, "alpha":-0.46088, "fx":[-0.19657,1.48006,0.11811,-1.55852], "fy":[-1.58805,-0.2261,1.45054,0.08858]},
    {"t":3.06042, "x":2.15856, "y":6.82541, "heading":-0.88059, "vx":-1.32304, "vy":0.75572, "omega":0.15412, "ax":-0.00278, "ay":-0.00487, "alpha":-0.60021, "fx":[-0.2269,1.94235,0.15124,-2.01801], "fy":[-2.04651,-0.25541,1.91385,0.12273]},
    {"t":3.1061, "x":2.09813, "y":6.85992, "heading":-0.87355, "vx":-1.32317, "vy":0.7555, "omega":0.1267, "ax":-0.00268, "ay":-0.00471, "alpha":-0.78105, "fx":[-0.2644,2.54195,0.19137,-2.61496], "fy":[-2.64249,-0.29194,2.51442,0.16383]},
    {"t":3.15178, "x":2.03768, "y":6.89443, "heading":-0.86776, "vx":-1.32329, "vy":0.75528, "omega":0.09103, "ax":-0.00259, "ay":-0.00455, "alpha":-1.00242, "fx":[-0.30859,3.27564,0.23805,-3.34616], "fy":[-3.37278,-0.33522,3.24903,0.21142]},
    {"t":3.19746, "x":1.97724, "y":6.92892, "heading":-0.86361, "vx":-1.32341, "vy":0.75508, "omega":0.04524, "ax":-0.00251, "ay":-0.0044, "alpha":-1.24766, "fx":[-0.35715,4.0882,0.28895,-4.15638], "fy":[-4.18213,-0.38293,4.06245,0.26317]},
    {"t":3.24314, "x":1.91678, "y":6.96341, "heading":-0.86154, "vx":-1.32352, "vy":0.75487, "omega":-0.01175, "ax":-0.00242, "ay":-0.00426, "alpha":-1.48236, "fx":[-0.4067,4.86553,0.34069,-4.9315], "fy":[-4.95643,-0.43167,4.8406,0.31573]},
    {"t":3.28881, "x":1.85632, "y":6.99789, "heading":-0.86208, "vx":-1.32363, "vy":0.75468, "omega":-0.07946, "ax":-0.00235, "ay":-0.00413, "alpha":-1.66416, "fx":[-0.45445,5.46713,0.39051,-5.53102], "fy":[-5.55519,-0.47866,5.44297,0.36631]},
    {"t":3.33449, "x":1.79586, "y":7.03235, "heading":-0.86571, "vx":-1.32374, "vy":0.75449, "omega":-0.15548, "ax":-0.00228, "ay":-0.004, "alpha":-1.72633, "fx":[-0.48997,5.6719,0.42797,-5.73385], "fy":[-5.75729,-0.51346,5.64845,0.40448]},
    {"t":3.38017, "x":1.73539, "y":7.06681, "heading":-0.87281, "vx":-1.32385, "vy":0.75431, "omega":-0.23433, "ax":-0.00221, "ay":-0.00389, "alpha":-1.57102, "fx":[-0.48461,5.15665,0.42444,-5.21679], "fy":[-5.23957,-0.50744,5.13387,0.40161]},
    {"t":3.42585, "x":1.67492, "y":7.10126, "heading":-0.88351, "vx":-1.32395, "vy":0.75413, "omega":-0.3061, "ax":-0.00215, "ay":-0.00378, "alpha":-1.06264, "fx":[-0.37424,3.47556,0.31571,-3.53407], "fy":[-3.55626,-0.39644,3.45337,0.29351]},
    {"t":3.47153, "x":1.61444, "y":7.13571, "heading":-0.89749, "vx":-1.32404, "vy":0.75396, "omega":-0.35463, "ax":-0.00209, "ay":-0.00368, "alpha":0.07063, "fx":[-0.0023,-0.26111,-0.05468,0.20413], "fy":[0.1825,-0.02393,-0.28274,-0.07631]},
    {"t":3.5172, "x":1.55396, "y":7.17014, "heading":-0.91369, "vx":-1.32414, "vy":0.75379, "omega":-0.35141, "ax":-0.00204, "ay":-0.00359, "alpha":2.06993, "fx":[0.84994,-6.83139,-0.90544,6.77594], "fy":[6.7549,0.82883,-6.85243,-0.92655]},
    {"t":3.56288, "x":1.49347, "y":7.20457, "heading":-0.92974, "vx":-1.32423, "vy":0.75363, "omega":-0.25686, "ax":-0.00178, "ay":-0.00374, "alpha":5.16934, "fx":[2.4401,-16.97796,-2.48859,16.92966], "fy":[16.90315,2.41308,-17.00446,-2.51561]},
    {"t":3.60856, "x":1.43298, "y":7.23899, "heading":-0.94148, "vx":-1.32431, "vy":0.75346, "omega":-0.02073, "ax":14.18958, "ay":-8.07509, "alpha":0.42786, "fx":[194.30938,192.51619,191.86865,193.65991], "fy":[-107.64246,-110.67553,-112.10185,-109.11603]},
    {"t":3.65424, "x":1.38729, "y":7.26498, "heading":-0.94242, "vx":-0.67616, "vy":0.3846, "omega":-0.00119, "ax":14.80284, "ay":-8.41986, "alpha":0.02604, "fx":[201.51331,201.40343,201.35406,201.46394], "fy":[-114.43528,-114.62822,-114.71568,-114.52294]},
    {"t":3.69992, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
