{
 "name":"HumanPlayerRightFarToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightFar.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRightFar.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRightFar.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2096],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.54856, "ay":12.51835, "alpha":0.00066, "fx":[157.14823,157.15273,157.15221,157.14771], "fy":[170.34873,170.34458,170.34507,170.34922]},
    {"t":0.04701, "x":1.54043, "y":0.65672, "heading":0.94248, "vx":0.54293, "vy":0.58852, "omega":0.00003, "ax":10.42739, "ay":11.30303, "alpha":0.03587, "fx":[141.78341,142.00844,142.00344,141.77866], "fy":[153.88676,153.68412,153.73135,153.93369]},
    {"t":0.09403, "x":1.57748, "y":0.69688, "heading":0.94248, "vx":1.03315, "vy":1.11991, "omega":0.00172, "ax":0.00007, "ay":0.00008, "alpha":0.27479, "fx":[-0.89848,0.14398,0.90041,-0.14203], "fy":[-0.14089,-0.89848,0.14299,0.90058]},
    {"t":0.14104, "x":1.62605, "y":0.74953, "heading":0.94256, "vx":1.03315, "vy":1.11991, "omega":0.01464, "ax":0.0, "ay":0.0, "alpha":0.21846, "fx":[-0.71509,0.1134,0.71509,-0.1134], "fy":[-0.11327,-0.7151,0.11327,0.7151]},
    {"t":0.18805, "x":1.67463, "y":0.80218, "heading":0.94325, "vx":1.03315, "vy":1.11991, "omega":0.02491, "ax":0.0, "ay":0.0, "alpha":0.17349, "fx":[-0.56782,0.0904,0.56782,-0.0904], "fy":[-0.0904,-0.56782,0.0904,0.56782]},
    {"t":0.23506, "x":1.7232, "y":0.85483, "heading":0.94442, "vx":1.03315, "vy":1.11991, "omega":0.03306, "ax":0.0, "ay":0.0, "alpha":0.13773, "fx":[-0.45069,0.0723,0.45069,-0.0723], "fy":[-0.0723,-0.45069,0.0723,0.45069]},
    {"t":0.28208, "x":1.77177, "y":0.90748, "heading":0.94597, "vx":1.03315, "vy":1.11991, "omega":0.03954, "ax":0.0, "ay":0.0, "alpha":0.10932, "fx":[-0.35762,0.05794,0.35762,-0.05794], "fy":[-0.05794,-0.35762,0.05794,0.35762]},
    {"t":0.32909, "x":1.82034, "y":0.96013, "heading":0.94783, "vx":1.03315, "vy":1.11991, "omega":0.04468, "ax":0.0, "ay":0.0, "alpha":0.08674, "fx":[-0.28369,0.0465,0.28369,-0.0465], "fy":[-0.0465,-0.28369,0.0465,0.28369]},
    {"t":0.3761, "x":1.86891, "y":1.01278, "heading":0.94993, "vx":1.03315, "vy":1.11991, "omega":0.04875, "ax":0.0, "ay":0.0, "alpha":0.06881, "fx":[-0.22497,0.03736,0.22497,-0.03736], "fy":[-0.03736,-0.22497,0.03736,0.22497]},
    {"t":0.42311, "x":1.91748, "y":1.06543, "heading":0.95222, "vx":1.03315, "vy":1.11991, "omega":0.05199, "ax":0.0, "ay":0.0, "alpha":0.05457, "fx":[-0.17833,0.03003,0.17833,-0.03003], "fy":[-0.03003,-0.17833,0.03003,0.17833]},
    {"t":0.47013, "x":1.96605, "y":1.11808, "heading":0.95467, "vx":1.03315, "vy":1.11991, "omega":0.05456, "ax":0.0, "ay":0.0, "alpha":0.04325, "fx":[-0.14129,0.02415,0.14129,-0.02415], "fy":[-0.02415,-0.14129,0.02415,0.14129]},
    {"t":0.51714, "x":2.01462, "y":1.17073, "heading":0.95723, "vx":1.03315, "vy":1.11991, "omega":0.05659, "ax":0.0, "ay":0.0, "alpha":0.03426, "fx":[-0.11186,0.01942,0.11186,-0.01942], "fy":[-0.01942,-0.11186,0.01942,0.11186]},
    {"t":0.56415, "x":2.0632, "y":1.22338, "heading":0.95989, "vx":1.03315, "vy":1.11991, "omega":0.0582, "ax":0.0, "ay":0.0, "alpha":0.02711, "fx":[-0.08848,0.0156,0.08848,-0.0156], "fy":[-0.0156,-0.08848,0.0156,0.08848]},
    {"t":0.61117, "x":2.11177, "y":1.27603, "heading":0.96263, "vx":1.03315, "vy":1.11991, "omega":0.05947, "ax":0.0, "ay":0.0, "alpha":0.02142, "fx":[-0.06988,0.01252,0.06988,-0.01252], "fy":[-0.01252,-0.06988,0.01252,0.06988]},
    {"t":0.65818, "x":2.16034, "y":1.32868, "heading":0.96543, "vx":1.03315, "vy":1.11991, "omega":0.06048, "ax":0.0, "ay":0.0, "alpha":0.01689, "fx":[-0.05506,0.01002,0.05506,-0.01002], "fy":[-0.01002,-0.05506,0.01002,0.05506]},
    {"t":0.70519, "x":2.20891, "y":1.38133, "heading":0.96827, "vx":1.03315, "vy":1.11991, "omega":0.06127, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[-0.04323,0.008,0.04323,-0.008], "fy":[-0.008,-0.04323,0.008,0.04323]},
    {"t":0.7522, "x":2.25748, "y":1.43398, "heading":0.97115, "vx":1.03315, "vy":1.11991, "omega":0.0619, "ax":0.0, "ay":0.0, "alpha":0.01036, "fx":[-0.03375,0.00634,0.03375,-0.00634], "fy":[-0.00634,-0.03375,0.00634,0.03375]},
    {"t":0.79922, "x":2.30605, "y":1.48663, "heading":0.97406, "vx":1.03315, "vy":1.11991, "omega":0.06238, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[-0.0261,0.00498,0.0261,-0.00498], "fy":[-0.00498,-0.0261,0.00498,0.0261]},
    {"t":0.84623, "x":2.35462, "y":1.53928, "heading":0.97699, "vx":1.03315, "vy":1.11991, "omega":0.06276, "ax":0.0, "ay":0.0, "alpha":0.00611, "fx":[-0.01987,0.00386,0.01987,-0.00386], "fy":[-0.00386,-0.01987,0.00386,0.01987]},
    {"t":0.89324, "x":2.4032, "y":1.59193, "heading":0.97994, "vx":1.03315, "vy":1.11991, "omega":0.06305, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[-0.01474,0.0029,0.01474,-0.0029], "fy":[-0.0029,-0.01474,0.0029,0.01474]},
    {"t":0.94025, "x":2.45177, "y":1.64458, "heading":0.98291, "vx":1.03315, "vy":1.11991, "omega":0.06326, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[-0.0104,0.00208,0.0104,-0.00208], "fy":[-0.00208,-0.0104,0.00208,0.0104]},
    {"t":0.98727, "x":2.50034, "y":1.69723, "heading":0.98588, "vx":1.03315, "vy":1.11991, "omega":0.06341, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.00664,0.00135,0.00664,-0.00135], "fy":[-0.00135,-0.00664,0.00135,0.00664]},
    {"t":1.03428, "x":2.54891, "y":1.74988, "heading":0.98886, "vx":1.03315, "vy":1.11991, "omega":0.06351, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00323,0.00067,0.00323,-0.00067], "fy":[-0.00067,-0.00323,0.00067,0.00323]},
    {"t":1.08129, "x":2.59748, "y":1.80253, "heading":0.99185, "vx":1.03315, "vy":1.11991, "omega":0.06356, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.12831, "x":2.64605, "y":1.85518, "heading":0.99484, "vx":1.03315, "vy":1.11991, "omega":0.06356, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00321,-0.00068,-0.00321,0.00068], "fy":[0.00068,0.00321,-0.00068,-0.00321]},
    {"t":1.17532, "x":2.69462, "y":1.90783, "heading":0.99782, "vx":1.03315, "vy":1.11991, "omega":0.06351, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.0066,-0.00142,-0.0066,0.00142], "fy":[0.00142,0.0066,-0.00142,-0.0066]},
    {"t":1.22233, "x":2.74319, "y":1.96048, "heading":1.00081, "vx":1.03315, "vy":1.11991, "omega":0.06341, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[0.01034,-0.00226,-0.01034,0.00226], "fy":[0.00226,0.01034,-0.00226,-0.01034]},
    {"t":1.26934, "x":2.79177, "y":2.01313, "heading":1.00379, "vx":1.03315, "vy":1.11991, "omega":0.06326, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[0.01464,-0.00325,-0.01464,0.00325], "fy":[0.00325,0.01464,-0.00325,-0.01464]},
    {"t":1.31636, "x":2.84034, "y":2.06578, "heading":1.00677, "vx":1.03315, "vy":1.11991, "omega":0.06305, "ax":0.0, "ay":0.0, "alpha":-0.0061, "fx":[0.01973,-0.00444,-0.01973,0.00444], "fy":[0.00444,0.01973,-0.00444,-0.01973]},
    {"t":1.36337, "x":2.88891, "y":2.11843, "heading":1.00973, "vx":1.03315, "vy":1.11991, "omega":0.06276, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.02588,-0.00591,-0.02588,0.00591], "fy":[0.00591,0.02588,-0.00591,-0.02588]},
    {"t":1.41038, "x":2.93748, "y":2.17108, "heading":1.01268, "vx":1.03315, "vy":1.11991, "omega":0.06239, "ax":0.0, "ay":0.0, "alpha":-0.01035, "fx":[0.03343,-0.00773,-0.03343,0.00773], "fy":[0.00773,0.03343,-0.00773,-0.03343]},
    {"t":1.45739, "x":2.98605, "y":2.22373, "heading":1.01561, "vx":1.03315, "vy":1.11991, "omega":0.0619, "ax":0.0, "ay":0.0, "alpha":-0.01326, "fx":[0.04278,-0.01003,-0.04278,0.01003], "fy":[0.01003,0.04278,-0.01003,-0.04278]},
    {"t":1.50441, "x":3.03462, "y":2.27638, "heading":1.01852, "vx":1.03315, "vy":1.11991, "omega":0.06128, "ax":0.0, "ay":0.0, "alpha":-0.01688, "fx":[0.05444,-0.01293,-0.05444,0.01293], "fy":[0.01293,0.05444,-0.01293,-0.05444]},
    {"t":1.55142, "x":3.08319, "y":2.32903, "heading":1.0214, "vx":1.03315, "vy":1.11991, "omega":0.06048, "ax":0.0, "ay":0.0, "alpha":-0.02142, "fx":[0.06901,-0.0166,-0.06901,0.0166], "fy":[0.0166,0.06901,-0.0166,-0.06901]},
    {"t":1.59843, "x":3.13176, "y":2.38168, "heading":1.02425, "vx":1.03315, "vy":1.11991, "omega":0.05948, "ax":0.0, "ay":0.0, "alpha":-0.0271, "fx":[0.08728,-0.02125,-0.08728,0.02125], "fy":[0.02125,0.08728,-0.02125,-0.08728]},
    {"t":1.64545, "x":3.18034, "y":2.43433, "heading":1.02704, "vx":1.03315, "vy":1.11991, "omega":0.0582, "ax":0.0, "ay":0.0, "alpha":-0.03425, "fx":[0.11023,-0.02716,-0.11023,0.02716], "fy":[0.02716,0.11023,-0.02716,-0.11023]},
    {"t":1.69246, "x":3.22891, "y":2.48698, "heading":1.02978, "vx":1.03315, "vy":1.11991, "omega":0.05659, "ax":0.0, "ay":0.0, "alpha":-0.04325, "fx":[0.13907,-0.03468,-0.13907,0.03468], "fy":[0.03468,0.13907,-0.03468,-0.13907]},
    {"t":1.73947, "x":3.27748, "y":2.53963, "heading":1.03244, "vx":1.03315, "vy":1.11991, "omega":0.05456, "ax":0.0, "ay":0.0, "alpha":-0.05457, "fx":[0.17535,-0.04422,-0.17535,0.04422], "fy":[0.04422,0.17535,-0.04422,-0.17535]},
    {"t":1.78648, "x":3.32605, "y":2.59228, "heading":1.03501, "vx":1.03315, "vy":1.11991, "omega":0.05199, "ax":0.0, "ay":0.0, "alpha":-0.06881, "fx":[0.22099,-0.05633,-0.22099,0.05633], "fy":[0.05633,0.22099,-0.05633,-0.22099]},
    {"t":1.8335, "x":3.37462, "y":2.64494, "heading":1.03745, "vx":1.03315, "vy":1.11991, "omega":0.04876, "ax":0.0, "ay":0.0, "alpha":-0.08675, "fx":[0.27841,-0.07169,-0.27841,0.07169], "fy":[0.07169,0.27841,-0.07169,-0.27841]},
    {"t":1.88051, "x":3.42319, "y":2.69759, "heading":1.03974, "vx":1.03315, "vy":1.11991, "omega":0.04468, "ax":0.0, "ay":0.0, "alpha":-0.10932, "fx":[0.35065,-0.09115,-0.35065,0.09115], "fy":[0.09115,0.35065,-0.09115,-0.35065]},
    {"t":1.92752, "x":3.47176, "y":2.75024, "heading":1.04184, "vx":1.03315, "vy":1.11991, "omega":0.03954, "ax":0.0, "ay":0.0, "alpha":-0.13774, "fx":[0.44156,-0.11577,-0.44156,0.11577], "fy":[0.11577,0.44156,-0.11577,-0.44156]},
    {"t":1.97453, "x":3.52034, "y":2.80289, "heading":1.0437, "vx":1.03315, "vy":1.11991, "omega":0.03307, "ax":0.0, "ay":0.0, "alpha":-0.1735, "fx":[0.55594,-0.14687,-0.55594,0.14687], "fy":[0.14686,0.55594,-0.14686,-0.55594]},
    {"t":2.02155, "x":3.56891, "y":2.85554, "heading":1.04526, "vx":1.03315, "vy":1.11991, "omega":0.02491, "ax":0.0, "ay":0.0, "alpha":-0.21848, "fx":[0.69976,-0.18609,-0.69976,0.18608], "fy":[0.18596,0.69978,-0.18596,-0.69978]},
    {"t":2.06856, "x":3.61748, "y":2.90819, "heading":1.04643, "vx":1.03315, "vy":1.11991, "omega":0.01464, "ax":-0.00007, "ay":-0.00008, "alpha":-0.27481, "fx":[0.87886,-0.23652,-0.88079,0.23458], "fy":[0.23344,0.87897,-0.23555,-0.88107]},
    {"t":2.11557, "x":3.66605, "y":2.96084, "heading":1.04712, "vx":1.03315, "vy":1.11991, "omega":0.00172, "ax":-10.42739, "ay":-11.30303, "alpha":-0.03587, "fx":[-141.79601,-142.01931,-141.99086,-141.76777], "fy":[-153.87331,-153.67667,-153.7448,-153.94114]},
    {"t":2.16259, "x":3.7031, "y":3.00099, "heading":1.0472, "vx":0.54293, "vy":0.58852, "omega":0.00003, "ax":-11.54856, "ay":-12.51835, "alpha":-0.00066, "fx":[-157.14851,-157.15293,-157.15194,-157.14752], "fy":[-170.34848,-170.3444,-170.34532,-170.3494]},
    {"t":2.2096, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
