{
 "name":"HumanPlayerLeftCloseToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11976],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.05819, "ay":-5.67339, "alpha":-0.00485, "fx":[218.50575,218.51831,218.52672,218.51416], "fy":[-77.23186,-77.19643,-77.17244,-77.20787]},
    {"t":0.04521, "x":0.6419, "y":6.73337, "heading":-0.93429, "vx":0.72605, "vy":-0.25652, "omega":-0.00022, "ax":15.71559, "ay":-5.55234, "alpha":-0.0582, "fx":[213.73227,213.88611,213.9758,213.82232], "fy":[-75.90449,-75.49064,-75.20525,-75.61971]},
    {"t":0.09043, "x":0.69079, "y":6.7161, "heading":-0.9343, "vx":1.43662, "vy":-0.50756, "omega":-0.00285, "ax":0.00056, "ay":-0.0002, "alpha":-2.00897, "fx":[-0.9801,6.59197,0.99533,-6.57677], "fy":[-6.58704,-0.99041,6.58167,0.98504]},
    {"t":0.13564, "x":0.75575, "y":6.69315, "heading":-0.93443, "vx":1.43664, "vy":-0.50757, "omega":-0.09368, "ax":0.0, "ay":0.0, "alpha":-1.60831, "fx":[-0.79141,5.27111,0.79141,-5.27111], "fy":[-5.27111,-0.79141,5.27111,0.79141]},
    {"t":0.18086, "x":0.8207, "y":6.6702, "heading":-0.93866, "vx":1.43664, "vy":-0.50757, "omega":-0.1664, "ax":0.0, "ay":0.0, "alpha":-1.28736, "fx":[-0.65134,4.21648,0.65134,-4.21648], "fy":[-4.21648,-0.65134,4.21648,0.65134]},
    {"t":0.22607, "x":0.88566, "y":6.64725, "heading":-0.94619, "vx":1.43664, "vy":-0.50757, "omega":-0.22461, "ax":0.0, "ay":0.0, "alpha":-1.03033, "fx":[-0.54668,3.37063,0.54668,-3.37063], "fy":[-3.37063,-0.54668,3.37063,0.54668]},
    {"t":0.27128, "x":0.95061, "y":6.6243, "heading":-0.95634, "vx":1.43664, "vy":-0.50757, "omega":-0.27119, "ax":0.0, "ay":0.0, "alpha":-0.82455, "fx":[-0.46486,2.69286,0.46486,-2.69286], "fy":[-2.69286,-0.46486,2.69286,0.46486]},
    {"t":0.3165, "x":1.01557, "y":6.60135, "heading":-0.9686, "vx":1.43664, "vy":-0.50757, "omega":-0.30848, "ax":0.0, "ay":0.0, "alpha":-0.65983, "fx":[-0.39839,2.15018,0.39839,-2.15018], "fy":[-2.15018,-0.39839,2.15018,0.39839]},
    {"t":0.36171, "x":1.08053, "y":6.5784, "heading":-0.98255, "vx":1.43664, "vy":-0.50757, "omega":-0.33831, "ax":0.0, "ay":0.0, "alpha":-0.52799, "fx":[-0.34275,1.71594,0.34275,-1.71594], "fy":[-1.71594,-0.34275,1.71594,0.34275]},
    {"t":0.40692, "x":1.14548, "y":6.55545, "heading":-0.99785, "vx":1.43664, "vy":-0.50757, "omega":-0.36218, "ax":0.0, "ay":0.0, "alpha":-0.42248, "fx":[-0.29523,1.36867,0.29523,-1.36867], "fy":[-1.36867,-0.29523,1.36867,0.29523]},
    {"t":0.45214, "x":1.21044, "y":6.53251, "heading":-1.01422, "vx":1.43664, "vy":-0.50757, "omega":-0.38128, "ax":0.0, "ay":0.0, "alpha":-0.33804, "fx":[-0.25412,1.09111,0.25412,-1.09111], "fy":[-1.09111,-0.25412,1.09111,0.25412]},
    {"t":0.49735, "x":1.27539, "y":6.50956, "heading":-1.03146, "vx":1.43664, "vy":-0.50757, "omega":-0.39657, "ax":0.0, "ay":0.0, "alpha":-0.27047, "fx":[-0.21835,0.86938,0.21835,-0.86938], "fy":[-0.86938,-0.21835,0.86938,0.21835]},
    {"t":0.54257, "x":1.34035, "y":6.48661, "heading":-1.04939, "vx":1.43664, "vy":-0.50757, "omega":-0.4088, "ax":0.0, "ay":0.0, "alpha":-0.2164, "fx":[-0.18714,0.69234,0.18714,-0.69234], "fy":[-0.69234,-0.18714,0.69234,0.18714]},
    {"t":0.58778, "x":1.40531, "y":6.46366, "heading":-1.06788, "vx":1.43664, "vy":-0.50757, "omega":-0.41858, "ax":0.0, "ay":0.0, "alpha":-0.17314, "fx":[-0.15994,0.55107,0.15994,-0.55107], "fy":[-0.55107,-0.15994,0.55107,0.15994]},
    {"t":0.63299, "x":1.47026, "y":6.44071, "heading":-1.0868, "vx":1.43664, "vy":-0.50757, "omega":-0.42641, "ax":0.0, "ay":0.0, "alpha":-0.13852, "fx":[-0.13628,0.43839,0.13628,-0.43839], "fy":[-0.43839,-0.13628,0.43839,0.13628]},
    {"t":0.67821, "x":1.53522, "y":6.41776, "heading":-1.10608, "vx":1.43664, "vy":-0.50757, "omega":-0.43267, "ax":0.0, "ay":0.0, "alpha":-0.11082, "fx":[-0.11577,0.34856,0.11577,-0.34856], "fy":[-0.34856,-0.11577,0.34856,0.11577]},
    {"t":0.72342, "x":1.60018, "y":6.39481, "heading":-1.12564, "vx":1.43664, "vy":-0.50757, "omega":-0.43768, "ax":0.0, "ay":0.0, "alpha":-0.08866, "fx":[-0.09805,0.27698,0.09805,-0.27698], "fy":[-0.27698,-0.09805,0.27698,0.09805]},
    {"t":0.76864, "x":1.66513, "y":6.37186, "heading":-1.14543, "vx":1.43664, "vy":-0.50757, "omega":-0.44169, "ax":0.0, "ay":0.0, "alpha":-0.07092, "fx":[-0.08281,0.21997,0.08281,-0.21997], "fy":[-0.21997,-0.08281,0.21997,0.08281]},
    {"t":0.81385, "x":1.73009, "y":6.34891, "heading":-1.1654, "vx":1.43664, "vy":-0.50757, "omega":-0.4449, "ax":0.0, "ay":0.0, "alpha":-0.05673, "fx":[-0.06973,0.17459,0.06973,-0.17459], "fy":[-0.17459,-0.06973,0.17459,0.06973]},
    {"t":0.85906, "x":1.79504, "y":6.32596, "heading":-1.18552, "vx":1.43664, "vy":-0.50757, "omega":-0.44746, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[-0.05856,0.13847,0.05856,-0.13847], "fy":[-0.13847,-0.05856,0.13847,0.05856]},
    {"t":0.90428, "x":1.86, "y":6.30301, "heading":-1.20575, "vx":1.43664, "vy":-0.50757, "omega":-0.44951, "ax":0.0, "ay":0.0, "alpha":-0.03627, "fx":[-0.04905,0.10974,0.04905,-0.10974], "fy":[-0.10974,-0.04905,0.10974,0.04905]},
    {"t":0.94949, "x":1.92496, "y":6.28007, "heading":-1.22607, "vx":1.43664, "vy":-0.50757, "omega":-0.45115, "ax":0.0, "ay":0.0, "alpha":-0.02899, "fx":[-0.04098,0.08689,0.04098,-0.08689], "fy":[-0.08689,-0.04098,0.08689,0.04098]},
    {"t":0.9947, "x":1.98991, "y":6.25712, "heading":-1.24647, "vx":1.43664, "vy":-0.50757, "omega":-0.45246, "ax":0.0, "ay":0.0, "alpha":-0.02315, "fx":[-0.03414,0.06872,0.03414,-0.06872], "fy":[-0.06872,-0.03414,0.06872,0.03414]},
    {"t":1.03992, "x":2.05487, "y":6.23417, "heading":-1.26693, "vx":1.43664, "vy":-0.50757, "omega":-0.45351, "ax":0.0, "ay":0.0, "alpha":-0.01847, "fx":[-0.02836,0.05427,0.02836,-0.05427], "fy":[-0.05427,-0.02836,0.05427,0.02836]},
    {"t":1.08513, "x":2.11982, "y":6.21122, "heading":-1.28744, "vx":1.43664, "vy":-0.50757, "omega":-0.45435, "ax":0.0, "ay":0.0, "alpha":-0.01472, "fx":[-0.02348,0.04276,0.02348,-0.04276], "fy":[-0.04276,-0.02348,0.04276,0.02348]},
    {"t":1.13035, "x":2.18478, "y":6.18827, "heading":-1.30798, "vx":1.43664, "vy":-0.50757, "omega":-0.45501, "ax":0.0, "ay":0.0, "alpha":-0.0117, "fx":[-0.01935,0.0336,0.01935,-0.0336], "fy":[-0.0336,-0.01935,0.0336,0.01935]},
    {"t":1.17556, "x":2.24974, "y":6.16532, "heading":-1.32855, "vx":1.43664, "vy":-0.50757, "omega":-0.45554, "ax":0.0, "ay":0.0, "alpha":-0.00926, "fx":[-0.01587,0.02629,0.01587,-0.02629], "fy":[-0.02629,-0.01587,0.02629,0.01587]},
    {"t":1.22077, "x":2.31469, "y":6.14237, "heading":-1.34915, "vx":1.43664, "vy":-0.50757, "omega":-0.45596, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[-0.01291,0.02043,0.01291,-0.02043], "fy":[-0.02043,-0.01291,0.02043,0.01291]},
    {"t":1.26599, "x":2.37965, "y":6.11942, "heading":-1.36976, "vx":1.43664, "vy":-0.50757, "omega":-0.45629, "ax":0.0, "ay":0.0, "alpha":-0.00568, "fx":[-0.01039,0.01571,0.01039,-0.01571], "fy":[-0.01571,-0.01039,0.01571,0.01039]},
    {"t":1.3112, "x":2.4446, "y":6.09647, "heading":-1.39039, "vx":1.43664, "vy":-0.50757, "omega":-0.45655, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.00822,0.01188,0.00822,-0.01188], "fy":[-0.01188,-0.00822,0.01188,0.00822]},
    {"t":1.35642, "x":2.50956, "y":6.07352, "heading":-1.41104, "vx":1.43664, "vy":-0.50757, "omega":-0.45674, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.00631,0.00874,0.00631,-0.00874], "fy":[-0.00874,-0.00631,0.00874,0.00631]},
    {"t":1.40163, "x":2.57452, "y":6.05057, "heading":-1.43169, "vx":1.43664, "vy":-0.50757, "omega":-0.45689, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00461,0.00611,0.00461,-0.00611], "fy":[-0.00611,-0.00461,0.00611,0.00461]},
    {"t":1.44684, "x":2.63947, "y":6.02763, "heading":-1.45235, "vx":1.43664, "vy":-0.50757, "omega":-0.45699, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00303,0.00385,0.00303,-0.00385], "fy":[-0.00385,-0.00303,0.00385,0.00303]},
    {"t":1.49206, "x":2.70443, "y":6.00468, "heading":-1.47301, "vx":1.43664, "vy":-0.50757, "omega":-0.45706, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00152,0.00185,0.00152,-0.00185], "fy":[-0.00185,-0.00152,0.00185,0.00152]},
    {"t":1.53727, "x":2.76938, "y":5.98173, "heading":-1.49367, "vx":1.43664, "vy":-0.50757, "omega":-0.45709, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.58249, "x":2.83434, "y":5.95878, "heading":-1.51434, "vx":1.43664, "vy":-0.50757, "omega":-0.45709, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00158,-0.00177,-0.00158,0.00177], "fy":[0.00177,0.00158,-0.00177,-0.00158]},
    {"t":1.6277, "x":2.8993, "y":5.93583, "heading":-1.53501, "vx":1.43664, "vy":-0.50757, "omega":-0.45706, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00333,-0.00357,-0.00333,0.00357], "fy":[0.00357,0.00333,-0.00357,-0.00333]},
    {"t":1.67291, "x":2.96425, "y":5.91288, "heading":-1.55567, "vx":1.43664, "vy":-0.50757, "omega":-0.457, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[0.00531,-0.00548,-0.00531,0.00548], "fy":[0.00548,0.00531,-0.00548,-0.00531]},
    {"t":1.71813, "x":3.02921, "y":5.88993, "heading":-1.57634, "vx":1.43664, "vy":-0.50757, "omega":-0.45689, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.00765,-0.00757,-0.00765,0.00757], "fy":[0.00757,0.00765,-0.00757,-0.00765]},
    {"t":1.76334, "x":3.09416, "y":5.86698, "heading":-1.59699, "vx":1.43664, "vy":-0.50757, "omega":-0.45674, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.01047,-0.00993,-0.01047,0.00993], "fy":[0.00993,0.01047,-0.00993,-0.01047]},
    {"t":1.80855, "x":3.15912, "y":5.84403, "heading":-1.61764, "vx":1.43664, "vy":-0.50757, "omega":-0.45655, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[0.01392,-0.01267,-0.01392,0.01267], "fy":[0.01267,0.01392,-0.01267,-0.01392]},
    {"t":1.85377, "x":3.22408, "y":5.82108, "heading":-1.63829, "vx":1.43664, "vy":-0.50757, "omega":-0.45629, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.01819,-0.01589,-0.01819,0.01589], "fy":[0.01589,0.01819,-0.01589,-0.01819]},
    {"t":1.89898, "x":3.28903, "y":5.79813, "heading":-1.65892, "vx":1.43664, "vy":-0.50757, "omega":-0.45596, "ax":0.0, "ay":0.0, "alpha":0.00926, "fx":[0.02353,-0.01971,-0.02353,0.01971], "fy":[0.01971,0.02353,-0.01971,-0.02353]},
    {"t":1.9442, "x":3.35399, "y":5.77519, "heading":-1.67953, "vx":1.43664, "vy":-0.50757, "omega":-0.45554, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[0.03022,-0.02427,-0.03022,0.02427], "fy":[0.02427,0.03022,-0.02427,-0.03022]},
    {"t":1.98941, "x":3.41895, "y":5.75224, "heading":-1.70013, "vx":1.43664, "vy":-0.50757, "omega":-0.45501, "ax":0.0, "ay":0.0, "alpha":0.01472, "fx":[0.03865,-0.02975,-0.03865,0.02975], "fy":[0.02975,0.03865,-0.02975,-0.03865]},
    {"t":2.03462, "x":3.4839, "y":5.72929, "heading":-1.7207, "vx":1.43664, "vy":-0.50757, "omega":-0.45435, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[0.04927,-0.03634,-0.04927,0.03634], "fy":[0.03634,0.04927,-0.03634,-0.04927]},
    {"t":2.07984, "x":3.54886, "y":5.70634, "heading":-1.74125, "vx":1.43664, "vy":-0.50757, "omega":-0.45351, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[0.06267,-0.04426,-0.06267,0.04426], "fy":[0.04426,0.06267,-0.04426,-0.06267]},
    {"t":2.12505, "x":3.61381, "y":5.68339, "heading":-1.76175, "vx":1.43664, "vy":-0.50757, "omega":-0.45247, "ax":0.0, "ay":0.0, "alpha":0.02899, "fx":[0.07958,-0.0538,-0.07958,0.0538], "fy":[0.0538,0.07958,-0.0538,-0.07958]},
    {"t":2.17027, "x":3.67877, "y":5.66044, "heading":-1.78221, "vx":1.43664, "vy":-0.50757, "omega":-0.45116, "ax":0.0, "ay":0.0, "alpha":0.03627, "fx":[0.10094,-0.06527,-0.10094,0.06527], "fy":[0.06527,0.10094,-0.06527,-0.10094]},
    {"t":2.21548, "x":3.74373, "y":5.63749, "heading":-1.80261, "vx":1.43664, "vy":-0.50757, "omega":-0.44952, "ax":0.0, "ay":0.0, "alpha":0.04536, "fx":[0.12789,-0.07904,-0.12789,0.07904], "fy":[0.07904,0.12789,-0.07904,-0.12789]},
    {"t":2.26069, "x":3.80868, "y":5.61454, "heading":-1.82293, "vx":1.43664, "vy":-0.50757, "omega":-0.44747, "ax":0.0, "ay":0.0, "alpha":0.05673, "fx":[0.16189,-0.09557,-0.16189,0.09557], "fy":[0.09557,0.16189,-0.09557,-0.16189]},
    {"t":2.30591, "x":3.87364, "y":5.59159, "heading":-1.84316, "vx":1.43664, "vy":-0.50757, "omega":-0.4449, "ax":0.0, "ay":0.0, "alpha":0.07092, "fx":[0.20478,-0.11536,-0.20478,0.11536], "fy":[0.11536,0.20478,-0.11536,-0.20478]},
    {"t":2.35112, "x":3.93859, "y":5.56864, "heading":-1.86328, "vx":1.43664, "vy":-0.50757, "omega":-0.44169, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[0.25885,-0.13904,-0.25885,0.13904], "fy":[0.13904,0.25885,-0.13904,-0.25885]},
    {"t":2.39633, "x":4.00355, "y":5.54569, "heading":-1.88325, "vx":1.43664, "vy":-0.50757, "omega":-0.43769, "ax":0.0, "ay":0.0, "alpha":0.11082, "fx":[0.32697,-0.1673,-0.32697,0.1673], "fy":[0.1673,0.32697,-0.1673,-0.32697]},
    {"t":2.44155, "x":4.06851, "y":5.52275, "heading":-1.90304, "vx":1.43664, "vy":-0.50757, "omega":-0.43267, "ax":0.0, "ay":0.0, "alpha":0.13852, "fx":[0.41275,-0.20099,-0.41275,0.20099], "fy":[0.20099,0.41275,-0.20099,-0.41275]},
    {"t":2.48676, "x":4.13346, "y":5.4998, "heading":-1.9226, "vx":1.43664, "vy":-0.50757, "omega":-0.42641, "ax":0.0, "ay":0.0, "alpha":0.17314, "fx":[0.52072,-0.24108,-0.52072,0.24108], "fy":[0.24108,0.52072,-0.24108,-0.52072]},
    {"t":2.53198, "x":4.19842, "y":5.47685, "heading":-1.94188, "vx":1.43664, "vy":-0.50757, "omega":-0.41858, "ax":0.0, "ay":0.0, "alpha":0.21641, "fx":[0.65652,-0.28872,-0.65652,0.28872], "fy":[0.28872,0.65652,-0.28872,-0.65652]},
    {"t":2.57719, "x":4.26337, "y":5.4539, "heading":-1.96081, "vx":1.43664, "vy":-0.50757, "omega":-0.4088, "ax":0.0, "ay":0.0, "alpha":0.27048, "fx":[0.82724,-0.34526,-0.82724,0.34526], "fy":[0.34526,0.82724,-0.34526,-0.82724]},
    {"t":2.6224, "x":4.32833, "y":5.43095, "heading":-1.97929, "vx":1.43664, "vy":-0.50757, "omega":-0.39657, "ax":0.0, "ay":0.0, "alpha":0.33804, "fx":[1.04169,-0.41233,-1.04169,0.41233], "fy":[0.41233,1.04169,-0.41233,-1.04169]},
    {"t":2.66762, "x":4.39329, "y":5.408, "heading":-1.99722, "vx":1.43664, "vy":-0.50757, "omega":-0.38128, "ax":0.0, "ay":0.0, "alpha":0.42248, "fx":[1.31092,-0.4919,-1.31092,0.4919], "fy":[0.4919,1.31092,-0.4919,-1.31092]},
    {"t":2.71283, "x":4.45824, "y":5.38505, "heading":-2.01446, "vx":1.43664, "vy":-0.50757, "omega":-0.36218, "ax":0.0, "ay":0.0, "alpha":0.528, "fx":[1.64867,-0.58642,-1.64867,0.58642], "fy":[0.58642,1.64867,-0.58642,-1.64867]},
    {"t":2.75805, "x":4.5232, "y":5.3621, "heading":-2.03084, "vx":1.43664, "vy":-0.50757, "omega":-0.33831, "ax":0.0, "ay":0.0, "alpha":0.65984, "fx":[2.07207,-0.69901,-2.07207,0.69901], "fy":[0.69901,2.07207,-0.69901,-2.07207]},
    {"t":2.80326, "x":4.58815, "y":5.33915, "heading":-2.04613, "vx":1.43664, "vy":-0.50757, "omega":-0.30848, "ax":0.0, "ay":0.0, "alpha":0.82456, "fx":[2.6024,-0.8338,-2.6024,0.8338], "fy":[0.8338,2.6024,-0.8338,-2.6024]},
    {"t":2.84847, "x":4.65311, "y":5.3162, "heading":-2.06008, "vx":1.43664, "vy":-0.50757, "omega":-0.27119, "ax":0.0, "ay":0.0, "alpha":1.03034, "fx":[3.26607,-0.99643,-3.26607,0.99643], "fy":[0.99643,3.26607,-0.99643,-3.26607]},
    {"t":2.89369, "x":4.71807, "y":5.29325, "heading":-2.07234, "vx":1.43664, "vy":-0.50757, "omega":-0.22461, "ax":0.0, "ay":0.0, "alpha":1.28736, "fx":[4.09577,-1.19486,-4.09577,1.19486], "fy":[1.19486,4.09577,-1.19486,-4.09577]},
    {"t":2.9389, "x":4.78302, "y":5.27031, "heading":-2.0825, "vx":1.43664, "vy":-0.50757, "omega":-0.1664, "ax":0.0, "ay":0.0, "alpha":1.60832, "fx":[5.1318,-1.44072,-5.1318,1.44072], "fy":[1.44072,5.1318,-1.44072,-5.1318]},
    {"t":2.98411, "x":4.84798, "y":5.24736, "heading":-2.09002, "vx":1.43664, "vy":-0.50757, "omega":-0.09368, "ax":-0.00056, "ay":0.0002, "alpha":2.00898, "fx":[6.41598,-1.75897,-6.43119,1.74375], "fy":[1.75403,6.42625,-1.74865,-6.42089]},
    {"t":3.02933, "x":4.91293, "y":5.22441, "heading":-2.09426, "vx":1.43662, "vy":-0.50756, "omega":-0.00285, "ax":-15.71559, "ay":5.55234, "alpha":0.0582, "fx":[-213.77621,-213.75528,-213.93195,-213.95307], "fy":[75.7541,75.84949,75.35651,75.25998]},
    {"t":3.07454, "x":4.96183, "y":5.20713, "heading":-2.09439, "vx":0.72605, "vy":-0.25652, "omega":-0.00022, "ax":-16.05819, "ay":5.67339, "alpha":0.00485, "fx":[-218.51015,-218.50745,-218.52232,-218.52502], "fy":[77.21926,77.22711,77.18505,77.17719]},
    {"t":3.11976, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
