{
 "name":"HumanPlayerRightCloseToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38495],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.77476, "ay":8.47386, "alpha":0.00058, "fx":[201.05081,201.05329,201.05218,201.04971], "fy":[115.3115,115.3072,115.30913,115.31344]},
    {"t":0.0477, "x":0.70232, "y":1.28645, "heading":0.942, "vx":0.70474, "vy":0.40419, "omega":0.00003, "ax":12.93497, "ay":7.41867, "alpha":0.04179, "fx":[175.9463,176.11958,176.0859,175.91266], "fy":[101.01196,100.74772,100.89145,101.15533]},
    {"t":0.0954, "x":0.75065, "y":1.31417, "heading":0.942, "vx":1.32173, "vy":0.75806, "omega":0.00202, "ax":0.00007, "ay":0.00004, "alpha":0.24664, "fx":[-0.8062,0.12876,0.80799,-0.12695], "fy":[-0.12661,-0.80718,0.12764,0.80821]},
    {"t":0.1431, "x":0.81369, "y":1.35033, "heading":0.9421, "vx":1.32173, "vy":0.75806, "omega":0.01379, "ax":0.0, "ay":0.0, "alpha":0.19543, "fx":[-0.6397,0.10113,0.6397,-0.10113], "fy":[-0.10105,-0.63976,0.10105,0.63976]},
    {"t":0.1908, "x":0.87674, "y":1.38649, "heading":0.94276, "vx":1.32173, "vy":0.75806, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":0.15468, "fx":[-0.50628,0.08035,0.50628,-0.08035], "fy":[-0.08034,-0.50628,0.08034,0.50628]},
    {"t":0.23849, "x":0.93978, "y":1.42265, "heading":0.94386, "vx":1.32173, "vy":0.75806, "omega":0.03048, "ax":0.0, "ay":0.0, "alpha":0.12239, "fx":[-0.40052,0.06402,0.40052,-0.06402], "fy":[-0.06402,-0.40052,0.06402,0.40052]},
    {"t":0.28619, "x":1.00283, "y":1.45881, "heading":0.94531, "vx":1.32173, "vy":0.75806, "omega":0.03632, "ax":0.0, "ay":0.0, "alpha":0.09682, "fx":[-0.31678,0.0511,0.31678,-0.0511], "fy":[-0.0511,-0.31678,0.0511,0.31678]},
    {"t":0.33389, "x":1.06587, "y":1.49497, "heading":0.94704, "vx":1.32173, "vy":0.75806, "omega":0.04094, "ax":0.0, "ay":0.0, "alpha":0.07658, "fx":[-0.25048,0.04085,0.25048,-0.04085], "fy":[-0.04085,-0.25048,0.04085,0.25048]},
    {"t":0.38159, "x":1.12892, "y":1.53112, "heading":0.949, "vx":1.32173, "vy":0.75806, "omega":0.04459, "ax":0.0, "ay":0.0, "alpha":0.06055, "fx":[-0.198,0.03269,0.198,-0.03269], "fy":[-0.03269,-0.198,0.03269,0.198]},
    {"t":0.42929, "x":1.19196, "y":1.56728, "heading":0.95112, "vx":1.32173, "vy":0.75806, "omega":0.04748, "ax":0.0, "ay":0.0, "alpha":0.04787, "fx":[-0.15648,0.02618,0.15648,-0.02618], "fy":[-0.02618,-0.15648,0.02618,0.15648]},
    {"t":0.47699, "x":1.25501, "y":1.60344, "heading":0.95339, "vx":1.32173, "vy":0.75806, "omega":0.04977, "ax":0.0, "ay":0.0, "alpha":0.03783, "fx":[-0.12362,0.02097,0.12362,-0.02097], "fy":[-0.02097,-0.12362,0.02097,0.12362]},
    {"t":0.52469, "x":1.31805, "y":1.6396, "heading":0.95576, "vx":1.32173, "vy":0.75806, "omega":0.05157, "ax":0.0, "ay":0.0, "alpha":0.02989, "fx":[-0.09761,0.01679,0.09761,-0.01679], "fy":[-0.01679,-0.09761,0.01679,0.09761]},
    {"t":0.57239, "x":1.3811, "y":1.67576, "heading":0.95822, "vx":1.32173, "vy":0.75806, "omega":0.053, "ax":0.0, "ay":0.0, "alpha":0.02359, "fx":[-0.07703,0.01345,0.07703,-0.01345], "fy":[-0.01345,-0.07703,0.01345,0.07703]},
    {"t":0.62009, "x":1.44414, "y":1.71192, "heading":0.96075, "vx":1.32173, "vy":0.75806, "omega":0.05412, "ax":0.0, "ay":0.0, "alpha":0.01861, "fx":[-0.06074,0.01076,0.06074,-0.01076], "fy":[-0.01076,-0.06074,0.01076,0.06074]},
    {"t":0.66779, "x":1.50719, "y":1.74808, "heading":0.96333, "vx":1.32173, "vy":0.75806, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":0.01467, "fx":[-0.04784,0.0086,0.04784,-0.0086], "fy":[-0.0086,-0.04784,0.0086,0.04784]},
    {"t":0.71548, "x":1.57023, "y":1.78424, "heading":0.96596, "vx":1.32173, "vy":0.75806, "omega":0.05571, "ax":0.0, "ay":0.0, "alpha":0.01154, "fx":[-0.03762,0.00687,0.03762,-0.00687], "fy":[-0.00687,-0.03762,0.00687,0.03762]},
    {"t":0.76318, "x":1.63328, "y":1.82039, "heading":0.96861, "vx":1.32173, "vy":0.75806, "omega":0.05626, "ax":0.0, "ay":0.0, "alpha":0.00905, "fx":[-0.0295,0.00547,0.0295,-0.00547], "fy":[-0.00547,-0.0295,0.00547,0.0295]},
    {"t":0.81088, "x":1.69632, "y":1.85655, "heading":0.9713, "vx":1.32173, "vy":0.75806, "omega":0.05669, "ax":0.0, "ay":0.0, "alpha":0.00707, "fx":[-0.02303,0.00433,0.02303,-0.00433], "fy":[-0.00433,-0.02303,0.00433,0.02303]},
    {"t":0.85858, "x":1.75937, "y":1.89271, "heading":0.974, "vx":1.32173, "vy":0.75806, "omega":0.05703, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[-0.01785,0.00341,0.01785,-0.00341], "fy":[-0.00341,-0.01785,0.00341,0.01785]},
    {"t":0.90628, "x":1.82242, "y":1.92887, "heading":0.97672, "vx":1.32173, "vy":0.75806, "omega":0.05729, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[-0.01368,0.00265,0.01368,-0.00265], "fy":[-0.00265,-0.01368,0.00265,0.01368]},
    {"t":0.95398, "x":1.88546, "y":1.96503, "heading":0.97945, "vx":1.32173, "vy":0.75806, "omega":0.05749, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[-0.01027,0.00202,0.01027,-0.00202], "fy":[-0.00202,-0.01027,0.00202,0.01027]},
    {"t":1.00168, "x":1.94851, "y":2.00119, "heading":0.9822, "vx":1.32173, "vy":0.75806, "omega":0.05764, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[-0.00744,0.00148,0.00744,-0.00148], "fy":[-0.00148,-0.00744,0.00148,0.00744]},
    {"t":1.04938, "x":2.01155, "y":2.03735, "heading":0.98494, "vx":1.32173, "vy":0.75806, "omega":0.05775, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00504,0.00102,0.00504,-0.00102], "fy":[-0.00102,-0.00504,0.00102,0.00504]},
    {"t":1.09708, "x":2.0746, "y":2.0735, "heading":0.9877, "vx":1.32173, "vy":0.75806, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00291,0.0006,0.00291,-0.0006], "fy":[-0.0006,-0.00291,0.0006,0.00291]},
    {"t":1.14477, "x":2.13764, "y":2.10966, "heading":0.99046, "vx":1.32173, "vy":0.75806, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00096,0.0002,0.00096,-0.0002], "fy":[-0.0002,-0.00096,0.0002,0.00096]},
    {"t":1.19247, "x":2.20069, "y":2.14582, "heading":0.99322, "vx":1.32173, "vy":0.75806, "omega":0.05788, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00095,-0.0002,-0.00095,0.0002], "fy":[0.0002,0.00095,-0.0002,-0.00095]},
    {"t":1.24017, "x":2.26373, "y":2.18198, "heading":0.99598, "vx":1.32173, "vy":0.75806, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.0029,-0.00062,-0.0029,0.00062], "fy":[0.00062,0.0029,-0.00062,-0.0029]},
    {"t":1.28787, "x":2.32678, "y":2.21814, "heading":0.99874, "vx":1.32173, "vy":0.75806, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[0.00501,-0.00109,-0.00501,0.00109], "fy":[0.00109,0.00501,-0.00109,-0.00501]},
    {"t":1.33557, "x":2.38982, "y":2.2543, "heading":1.0015, "vx":1.32173, "vy":0.75806, "omega":0.05775, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[0.00741,-0.00163,-0.00741,0.00163], "fy":[0.00163,0.00741,-0.00163,-0.00741]},
    {"t":1.38327, "x":2.45287, "y":2.29046, "heading":1.00425, "vx":1.32173, "vy":0.75806, "omega":0.05764, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.01021,-0.00227,-0.01021,0.00227], "fy":[0.00227,0.01021,-0.00227,-0.01021]},
    {"t":1.43097, "x":2.51591, "y":2.32661, "heading":1.007, "vx":1.32173, "vy":0.75806, "omega":0.05749, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.01358,-0.00306,-0.01358,0.00306], "fy":[0.00306,0.01358,-0.00306,-0.01358]},
    {"t":1.47867, "x":2.57896, "y":2.36277, "heading":1.00974, "vx":1.32173, "vy":0.75806, "omega":0.05729, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[0.01771,-0.00404,-0.01771,0.00404], "fy":[0.00404,0.01771,-0.00404,-0.01771]},
    {"t":1.52637, "x":2.642, "y":2.39893, "heading":1.01248, "vx":1.32173, "vy":0.75806, "omega":0.05703, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[0.02282,-0.00527,-0.02282,0.00527], "fy":[0.00527,0.02282,-0.00527,-0.02282]},
    {"t":1.57407, "x":2.70505, "y":2.43509, "heading":1.0152, "vx":1.32173, "vy":0.75806, "omega":0.05669, "ax":0.0, "ay":0.0, "alpha":-0.00905, "fx":[0.0292,-0.00683,-0.0292,0.00683], "fy":[0.00683,0.0292,-0.00683,-0.0292]},
    {"t":1.62176, "x":2.76809, "y":2.47125, "heading":1.0179, "vx":1.32173, "vy":0.75806, "omega":0.05626, "ax":0.0, "ay":0.0, "alpha":-0.01153, "fx":[0.0372,-0.00881,-0.0372,0.00881], "fy":[0.00881,0.0372,-0.00881,-0.0372]},
    {"t":1.66946, "x":2.83114, "y":2.50741, "heading":1.02058, "vx":1.32173, "vy":0.75806, "omega":0.05571, "ax":0.0, "ay":0.0, "alpha":-0.01466, "fx":[0.04726,-0.01132,-0.04726,0.01132], "fy":[0.01132,0.04726,-0.01132,-0.04726]},
    {"t":1.71716, "x":2.89418, "y":2.54357, "heading":1.02324, "vx":1.32173, "vy":0.75806, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.01861, "fx":[0.05994,-0.01453,-0.05994,0.01453], "fy":[0.01453,0.05994,-0.01453,-0.05994]},
    {"t":1.76486, "x":2.95723, "y":2.57972, "heading":1.02586, "vx":1.32173, "vy":0.75806, "omega":0.05412, "ax":0.0, "ay":0.0, "alpha":-0.02359, "fx":[0.07593,-0.01862,-0.07593,0.01862], "fy":[0.01862,0.07593,-0.01862,-0.07593]},
    {"t":1.81256, "x":3.02027, "y":2.61588, "heading":1.02845, "vx":1.32173, "vy":0.75806, "omega":0.053, "ax":0.0, "ay":0.0, "alpha":-0.02988, "fx":[0.09613,-0.02383,-0.09613,0.02383], "fy":[0.02383,0.09613,-0.02383,-0.09613]},
    {"t":1.86026, "x":3.08332, "y":2.65204, "heading":1.03097, "vx":1.32173, "vy":0.75806, "omega":0.05157, "ax":0.0, "ay":0.0, "alpha":-0.03783, "fx":[0.12161,-0.03048,-0.12161,0.03048], "fy":[0.03048,0.12161,-0.03048,-0.12161]},
    {"t":1.90796, "x":3.14636, "y":2.6882, "heading":1.03343, "vx":1.32173, "vy":0.75806, "omega":0.04977, "ax":0.0, "ay":0.0, "alpha":-0.04787, "fx":[0.1538,-0.03895,-0.1538,0.03895], "fy":[0.03895,0.1538,-0.03895,-0.1538]},
    {"t":1.95566, "x":3.20941, "y":2.72436, "heading":1.03581, "vx":1.32173, "vy":0.75806, "omega":0.04748, "ax":0.0, "ay":0.0, "alpha":-0.06056, "fx":[0.19443,-0.04973,-0.19443,0.04973], "fy":[0.04973,0.19443,-0.04973,-0.19443]},
    {"t":2.00336, "x":3.27245, "y":2.76052, "heading":1.03807, "vx":1.32173, "vy":0.75806, "omega":0.0446, "ax":0.0, "ay":0.0, "alpha":-0.07658, "fx":[0.24574,-0.06344,-0.24574,0.06344], "fy":[0.06344,0.24574,-0.06344,-0.24574]},
    {"t":2.05106, "x":3.3355, "y":2.79668, "heading":1.0402, "vx":1.32173, "vy":0.75806, "omega":0.04094, "ax":0.0, "ay":0.0, "alpha":-0.09682, "fx":[0.31053,-0.08087,-0.31053,0.08087], "fy":[0.08087,0.31053,-0.08087,-0.31053]},
    {"t":2.09875, "x":3.39854, "y":2.83284, "heading":1.04215, "vx":1.32173, "vy":0.75806, "omega":0.03632, "ax":0.0, "ay":0.0, "alpha":-0.12239, "fx":[0.39233,-0.10299,-0.39233,0.10299], "fy":[0.10299,0.39233,-0.10299,-0.39233]},
    {"t":2.14645, "x":3.46159, "y":2.86899, "heading":1.04389, "vx":1.32173, "vy":0.75806, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":-0.15468, "fx":[0.49562,-0.13103,-0.49562,0.13103], "fy":[0.13102,0.49562,-0.13102,-0.49562]},
    {"t":2.19415, "x":3.52463, "y":2.90515, "heading":1.04534, "vx":1.32173, "vy":0.75806, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":-0.19544, "fx":[0.62591,-0.16649,-0.62591,0.16649], "fy":[0.16642,0.62599,-0.16642,-0.62599]},
    {"t":2.24185, "x":3.58768, "y":2.94131, "heading":1.04644, "vx":1.32173, "vy":0.75806, "omega":0.01379, "ax":-0.00007, "ay":-0.00004, "alpha":-0.24665, "fx":[0.78852,-0.21219,-0.79031,0.21038], "fy":[0.2101,0.78957,-0.21113,-0.7906]},
    {"t":2.28955, "x":3.65072, "y":2.97747, "heading":1.0471, "vx":1.32173, "vy":0.75806, "omega":0.00202, "ax":-12.93497, "ay":-7.41867, "alpha":-0.04179, "fx":[-175.95755,-176.12632,-176.07468,-175.90589], "fy":[-100.99024,-100.74253,-100.91314,-101.16056]},
    {"t":2.33725, "x":3.69905, "y":3.00519, "heading":1.0472, "vx":0.70474, "vy":0.40419, "omega":0.00003, "ax":-14.77476, "ay":-8.47386, "alpha":-0.00058, "fx":[-201.051,-201.05335,-201.05199,-201.04965], "fy":[-115.31117,-115.30709,-115.30947,-115.31354]},
    {"t":2.38495, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
