{
 "name":"HumanPlayerRightCloseToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62704],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.20301, "ay":12.84268, "alpha":-0.00285, "fx":[152.45714,152.43709,152.43885,152.4589], "fy":[174.75227,174.76976,174.76819,174.7507]},
    {"t":0.04453, "x":0.69662, "y":1.28954, "heading":0.942, "vx":0.49883, "vy":0.57183, "omega":-0.00013, "ax":11.19197, "ay":12.83003, "alpha":-0.00489, "fx":[152.3135,152.27917,152.28216,152.31649], "fy":[174.57449,174.60442,174.6017,174.57176]},
    {"t":0.08905, "x":0.72992, "y":1.32772, "heading":0.94199, "vx":0.99716, "vy":1.1431, "omega":-0.00034, "ax":0.09954, "ay":0.11411, "alpha":-2.03894, "fx":[8.02773,0.3017,-5.32158,2.41046], "fy":[2.60707,8.22661,0.5004,-5.12274]},
    {"t":0.13358, "x":0.77442, "y":1.37874, "heading":0.94198, "vx":1.00159, "vy":1.14819, "omega":-0.09113, "ax":0.0, "ay":0.0, "alpha":-1.63808, "fx":[5.36242,-0.84658,-5.36242,0.84658], "fy":[0.84658,5.36242,-0.84658,-5.36242]},
    {"t":0.1781, "x":0.81902, "y":1.42986, "heading":0.93792, "vx":1.00159, "vy":1.14819, "omega":-0.16407, "ax":0.0, "ay":0.0, "alpha":-1.31562, "fx":[4.30954,-0.66245,-4.30954,0.66245], "fy":[0.66245,4.30954,-0.66245,-4.30954]},
    {"t":0.22263, "x":0.86361, "y":1.48098, "heading":0.93062, "vx":1.00159, "vy":1.14819, "omega":-0.22265, "ax":0.0, "ay":0.0, "alpha":-1.05651, "fx":[3.46458,-0.50668,-3.46458,0.50668], "fy":[0.50668,3.46458,-0.50668,-3.46458]},
    {"t":0.26716, "x":0.90821, "y":1.53211, "heading":0.9207, "vx":1.00159, "vy":1.14819, "omega":-0.26969, "ax":0.0, "ay":0.0, "alpha":-0.84836, "fx":[2.78589,-0.37926,-2.78589,0.37926], "fy":[0.37926,2.78589,-0.37926,-2.78589]},
    {"t":0.31168, "x":0.95281, "y":1.58323, "heading":0.90869, "vx":1.00159, "vy":1.14819, "omega":-0.30746, "ax":0.0, "ay":0.0, "alpha":-0.68117, "fx":[2.24035,-0.27763,-2.24035,0.27763], "fy":[0.27763,2.24035,-0.27763,-2.24035]},
    {"t":0.35621, "x":0.99741, "y":1.63436, "heading":0.895, "vx":1.00159, "vy":1.14819, "omega":-0.33779, "ax":0.0, "ay":0.0, "alpha":-0.54689, "fx":[1.8016,-0.19826,-1.8016,0.19826], "fy":[0.19826,1.8016,-0.19826,-1.8016]},
    {"t":0.40073, "x":1.042, "y":1.68548, "heading":0.87996, "vx":1.00159, "vy":1.14819, "omega":-0.36214, "ax":0.0, "ay":0.0, "alpha":-0.43906, "fx":[1.44861,-0.1374,-1.44861,0.1374], "fy":[0.1374,1.44861,-0.1374,-1.44861]},
    {"t":0.44526, "x":1.0866, "y":1.7366, "heading":0.86384, "vx":1.00159, "vy":1.14819, "omega":-0.38169, "ax":0.0, "ay":0.0, "alpha":-0.35247, "fx":[1.16455,-0.09154,-1.16455,0.09154], "fy":[0.09154,1.16455,-0.09154,-1.16455]},
    {"t":0.48979, "x":1.1312, "y":1.78773, "heading":0.84684, "vx":1.00159, "vy":1.14819, "omega":-0.39739, "ax":0.0, "ay":0.0, "alpha":-0.28294, "fx":[0.93593,-0.05758,-0.93593,0.05758], "fy":[0.05758,0.93593,-0.05758,-0.93593]},
    {"t":0.53431, "x":1.17579, "y":1.83885, "heading":0.82915, "vx":1.00159, "vy":1.14819, "omega":-0.40999, "ax":0.0, "ay":0.0, "alpha":-0.2271, "fx":[0.75193,-0.03292,-0.75193,0.03292], "fy":[0.03292,0.75193,-0.03292,-0.75193]},
    {"t":0.57884, "x":1.22039, "y":1.88998, "heading":0.81089, "vx":1.00159, "vy":1.14819, "omega":-0.4201, "ax":0.0, "ay":0.0, "alpha":-0.18226, "fx":[0.60385,-0.0154,-0.60385,0.0154], "fy":[0.0154,0.60385,-0.0154,-0.60385]},
    {"t":0.62336, "x":1.26499, "y":1.9411, "heading":0.79219, "vx":1.00159, "vy":1.14819, "omega":-0.42821, "ax":0.0, "ay":0.0, "alpha":-0.14625, "fx":[0.48468,-0.00329,-0.48468,0.00329], "fy":[0.00329,0.48468,-0.00329,-0.48468]},
    {"t":0.66789, "x":1.30958, "y":1.99223, "heading":0.77312, "vx":1.00159, "vy":1.14819, "omega":-0.43473, "ax":0.0, "ay":0.0, "alpha":-0.11732, "fx":[0.38878,0.00477,-0.38878,-0.00477], "fy":[-0.00477,0.38878,0.00477,-0.38878]},
    {"t":0.71242, "x":1.35418, "y":2.04335, "heading":0.75377, "vx":1.00159, "vy":1.14819, "omega":-0.43995, "ax":0.0, "ay":0.0, "alpha":-0.09407, "fx":[0.31161,0.00986,-0.31161,-0.00986], "fy":[-0.00986,0.31161,0.00986,-0.31161]},
    {"t":0.75694, "x":1.39878, "y":2.09447, "heading":0.73418, "vx":1.00159, "vy":1.14819, "omega":-0.44414, "ax":0.0, "ay":0.0, "alpha":-0.07538, "fx":[0.2495,0.01279,-0.2495,-0.01279], "fy":[-0.01279,0.2495,0.01279,-0.2495]},
    {"t":0.80147, "x":1.44337, "y":2.1456, "heading":0.7144, "vx":1.00159, "vy":1.14819, "omega":-0.44749, "ax":0.0, "ay":0.0, "alpha":-0.06034, "fx":[0.19948,0.01419,-0.19948,-0.01419], "fy":[-0.01419,0.19948,0.01419,-0.19948]},
    {"t":0.846, "x":1.48797, "y":2.19672, "heading":0.69448, "vx":1.00159, "vy":1.14819, "omega":-0.45018, "ax":0.0, "ay":0.0, "alpha":-0.04823, "fx":[0.15917,0.01451,-0.15917,-0.01451], "fy":[-0.01451,0.15917,0.01451,-0.15917]},
    {"t":0.89052, "x":1.53257, "y":2.24785, "heading":0.67443, "vx":1.00159, "vy":1.14819, "omega":-0.45233, "ax":0.0, "ay":0.0, "alpha":-0.03845, "fx":[0.12664,0.01411,-0.12664,-0.01411], "fy":[-0.01411,0.12664,0.01411,-0.12664]},
    {"t":0.93505, "x":1.57717, "y":2.29897, "heading":0.65429, "vx":1.00159, "vy":1.14819, "omega":-0.45404, "ax":0.0, "ay":0.0, "alpha":-0.03053, "fx":[0.10032,0.01323,-0.10032,-0.01323], "fy":[-0.01323,0.10032,0.01323,-0.10032]},
    {"t":0.97957, "x":1.62176, "y":2.35009, "heading":0.63407, "vx":1.00159, "vy":1.14819, "omega":-0.4554, "ax":0.0, "ay":0.0, "alpha":-0.02409, "fx":[0.07894,0.01204,-0.07894,-0.01204], "fy":[-0.01204,0.07894,0.01204,-0.07894]},
    {"t":1.0241, "x":1.66636, "y":2.40122, "heading":0.6138, "vx":1.00159, "vy":1.14819, "omega":-0.45647, "ax":0.0, "ay":0.0, "alpha":-0.01883, "fx":[0.06147,0.01065,-0.06147,-0.01065], "fy":[-0.01065,0.06147,0.01065,-0.06147]},
    {"t":1.06863, "x":1.71096, "y":2.45234, "heading":0.59347, "vx":1.00159, "vy":1.14819, "omega":-0.45731, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.04707,0.00915,-0.04707,-0.00915], "fy":[-0.00915,0.04707,0.00915,-0.04707]},
    {"t":1.11315, "x":1.75555, "y":2.50347, "heading":0.57311, "vx":1.00159, "vy":1.14819, "omega":-0.45795, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[0.03503,0.00755,-0.03503,-0.00755], "fy":[-0.00755,0.03503,0.00755,-0.03503]},
    {"t":1.15768, "x":1.80015, "y":2.55459, "heading":0.55272, "vx":1.00159, "vy":1.14819, "omega":-0.45844, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[0.02477,0.00587,-0.02477,-0.00587], "fy":[-0.00587,0.02477,0.00587,-0.02477]},
    {"t":1.2022, "x":1.84475, "y":2.60572, "heading":0.53231, "vx":1.00159, "vy":1.14819, "omega":-0.45878, "ax":0.0, "ay":0.0, "alpha":-0.00492, "fx":[0.01579,0.00408,-0.01579,-0.00408], "fy":[-0.00408,0.01579,0.00408,-0.01579]},
    {"t":1.24673, "x":1.88934, "y":2.65684, "heading":0.51188, "vx":1.00159, "vy":1.14819, "omega":-0.459, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.00766,0.00215,-0.00766,-0.00215], "fy":[-0.00215,0.00766,0.00215,-0.00766]},
    {"t":1.29126, "x":1.93394, "y":2.70796, "heading":0.49144, "vx":1.00159, "vy":1.14819, "omega":-0.4591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.33578, "x":1.97854, "y":2.75909, "heading":0.471, "vx":1.00159, "vy":1.14819, "omega":-0.4591, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00758,-0.00247,0.00758,0.00247], "fy":[0.00247,-0.00758,-0.00247,0.00758]},
    {"t":1.38031, "x":2.02314, "y":2.81021, "heading":0.45056, "vx":1.00159, "vy":1.14819, "omega":-0.459, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.01542,-0.00537,0.01542,0.00537], "fy":[0.00537,-0.01542,-0.00537,0.01542]},
    {"t":1.42483, "x":2.06773, "y":2.86134, "heading":0.43012, "vx":1.00159, "vy":1.14819, "omega":-0.45878, "ax":0.0, "ay":0.0, "alpha":0.00769, "fx":[-0.02388,-0.00886,0.02388,0.00886], "fy":[0.00886,-0.02388,-0.00886,0.02388]},
    {"t":1.46936, "x":2.11233, "y":2.91246, "heading":0.40969, "vx":1.00159, "vy":1.14819, "omega":-0.45844, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[-0.03335,-0.01315,0.03335,0.01315], "fy":[0.01315,-0.03335,-0.01315,0.03335]},
    {"t":1.51389, "x":2.15693, "y":2.96358, "heading":0.38928, "vx":1.00159, "vy":1.14819, "omega":-0.45795, "ax":0.0, "ay":0.0, "alpha":0.01447, "fx":[-0.04425,-0.01851,0.04425,0.01851], "fy":[0.01851,-0.04425,-0.01851,0.04425]},
    {"t":1.55841, "x":2.20152, "y":3.01471, "heading":0.36889, "vx":1.00159, "vy":1.14819, "omega":-0.45731, "ax":0.0, "ay":0.0, "alpha":0.01883, "fx":[-0.05707,-0.02525,0.05707,0.02525], "fy":[0.02525,-0.05707,-0.02525,0.05707]},
    {"t":1.60294, "x":2.24612, "y":3.06583, "heading":0.34853, "vx":1.00159, "vy":1.14819, "omega":-0.45647, "ax":0.0, "ay":0.0, "alpha":0.0241, "fx":[-0.07236,-0.03379,0.07236,0.03379], "fy":[0.03379,-0.07236,-0.03379,0.07236]},
    {"t":1.64746, "x":2.29072, "y":3.11696, "heading":0.3282, "vx":1.00159, "vy":1.14819, "omega":-0.4554, "ax":0.0, "ay":0.0, "alpha":0.03053, "fx":[-0.0908,-0.04467,0.0908,0.04467], "fy":[0.04467,-0.0908,-0.04467,0.0908]},
    {"t":1.69199, "x":2.33531, "y":3.16808, "heading":0.30793, "vx":1.00159, "vy":1.14819, "omega":-0.45404, "ax":0.0, "ay":0.0, "alpha":0.03845, "fx":[-0.11318,-0.05856,0.11318,0.05856], "fy":[0.05856,-0.11318,-0.05856,0.11318]},
    {"t":1.73652, "x":2.37991, "y":3.21921, "heading":0.28771, "vx":1.00159, "vy":1.14819, "omega":-0.45233, "ax":0.0, "ay":0.0, "alpha":0.04823, "fx":[-0.14044,-0.0763,0.14044,0.0763], "fy":[0.0763,-0.14044,-0.0763,0.14044]},
    {"t":1.78104, "x":2.42451, "y":3.27033, "heading":0.26757, "vx":1.00159, "vy":1.14819, "omega":-0.45018, "ax":0.0, "ay":0.0, "alpha":0.06034, "fx":[-0.17377,-0.09899,0.17377,0.09899], "fy":[0.09899,-0.17377,-0.09899,0.17377]},
    {"t":1.82557, "x":2.46911, "y":3.32145, "heading":0.24752, "vx":1.00159, "vy":1.14819, "omega":-0.44749, "ax":0.0, "ay":0.0, "alpha":0.07538, "fx":[-0.21455,-0.12799,0.21455,0.12799], "fy":[0.12799,-0.21455,-0.12799,0.21455]},
    {"t":1.87009, "x":2.5137, "y":3.37258, "heading":0.2276, "vx":1.00159, "vy":1.14819, "omega":-0.44414, "ax":0.0, "ay":0.0, "alpha":0.09407, "fx":[-0.26451,-0.16502,0.26451,0.16502], "fy":[0.16502,-0.26451,-0.16502,0.26451]},
    {"t":1.91462, "x":2.5583, "y":3.4237, "heading":0.20782, "vx":1.00159, "vy":1.14819, "omega":-0.43995, "ax":0.0, "ay":0.0, "alpha":0.11732, "fx":[-0.32574,-0.21229,0.32574,0.21229], "fy":[0.21229,-0.32574,-0.21229,0.32574]},
    {"t":1.95915, "x":2.6029, "y":3.47483, "heading":0.18823, "vx":1.00159, "vy":1.14819, "omega":-0.43472, "ax":0.0, "ay":0.0, "alpha":0.14625, "fx":[-0.4008,-0.27254,0.4008,0.27254], "fy":[0.27254,-0.4008,-0.27254,0.4008]},
    {"t":2.00367, "x":2.64749, "y":3.52595, "heading":0.16888, "vx":1.00159, "vy":1.14819, "omega":-0.42821, "ax":0.0, "ay":0.0, "alpha":0.18226, "fx":[-0.49283,-0.34925,0.49283,0.34925], "fy":[0.34925,-0.49283,-0.34925,0.49283]},
    {"t":2.0482, "x":2.69209, "y":3.57707, "heading":0.14981, "vx":1.00159, "vy":1.14819, "omega":-0.4201, "ax":0.0, "ay":0.0, "alpha":0.2271, "fx":[-0.60567,-0.44681,0.60567,0.44681], "fy":[0.44681,-0.60567,-0.44681,0.60567]},
    {"t":2.09272, "x":2.73669, "y":3.6282, "heading":0.13111, "vx":1.00159, "vy":1.14819, "omega":-0.40998, "ax":0.0, "ay":0.0, "alpha":0.28293, "fx":[-0.74404,-0.57067,0.74404,0.57067], "fy":[0.57067,-0.74404,-0.57067,0.74404]},
    {"t":2.13725, "x":2.78128, "y":3.67932, "heading":0.11285, "vx":1.00159, "vy":1.14819, "omega":-0.39739, "ax":0.0, "ay":0.0, "alpha":0.35247, "fx":[-0.91375,-0.72772,0.91375,0.72772], "fy":[0.72772,-0.91375,-0.72772,0.91375]},
    {"t":2.18178, "x":2.82588, "y":3.73045, "heading":0.09516, "vx":1.00159, "vy":1.14819, "omega":-0.38169, "ax":0.0, "ay":0.0, "alpha":0.43906, "fx":[-1.12201,-0.92649,1.12201,0.92649], "fy":[0.92649,-1.12201,-0.92649,1.12201]},
    {"t":2.2263, "x":2.87048, "y":3.78157, "heading":0.07816, "vx":1.00159, "vy":1.14819, "omega":-0.36214, "ax":0.0, "ay":0.0, "alpha":0.54689, "fx":[-1.37776,-1.17762,1.37776,1.17762], "fy":[1.17762,-1.37776,-1.17762,1.37776]},
    {"t":2.27083, "x":2.91507, "y":3.8327, "heading":0.06204, "vx":1.00159, "vy":1.14819, "omega":-0.33779, "ax":0.0, "ay":0.0, "alpha":0.68116, "fx":[-1.69217,-1.49424,1.69217,1.49424], "fy":[1.49424,-1.69217,-1.49424,1.69217]},
    {"t":2.31535, "x":2.95967, "y":3.88382, "heading":0.047, "vx":1.00159, "vy":1.14819, "omega":-0.30746, "ax":0.0, "ay":0.0, "alpha":0.84835, "fx":[-2.07928,-1.89249,2.07928,1.89249], "fy":[1.89249,-2.07928,-1.89249,2.07928]},
    {"t":2.35988, "x":3.00427, "y":3.93494, "heading":0.03331, "vx":1.00159, "vy":1.14819, "omega":-0.26969, "ax":0.0, "ay":0.0, "alpha":1.05651, "fx":[-2.55696,-2.39206,2.55696,2.39206], "fy":[2.39206,-2.55696,-2.39206,2.55696]},
    {"t":2.40441, "x":3.04887, "y":3.98607, "heading":0.0213, "vx":1.00159, "vy":1.14819, "omega":-0.22265, "ax":0.0, "ay":0.0, "alpha":1.31562, "fx":[-3.14805,-3.01673,3.14805,3.01673], "fy":[3.01673,-3.14805,-3.01673,3.14805]},
    {"t":2.44893, "x":3.09346, "y":4.03719, "heading":0.01138, "vx":1.00159, "vy":1.14819, "omega":-0.16407, "ax":0.0, "ay":0.0, "alpha":1.63808, "fx":[-3.88222,-3.79482,3.88222,3.79481], "fy":[3.79481,-3.88222,-3.79482,3.88222]},
    {"t":2.49346, "x":3.13806, "y":4.08832, "heading":0.00408, "vx":1.00159, "vy":1.14819, "omega":-0.09113, "ax":-0.09954, "ay":-0.11411, "alpha":2.03894, "fx":[-6.15392,-6.11159,3.44215,3.40506], "fy":[3.20496,-6.34888,-6.31295,3.24553]},
    {"t":2.53799, "x":3.18256, "y":4.13933, "heading":0.00002, "vx":0.99716, "vy":1.1431, "omega":-0.00034, "ax":-11.19197, "ay":-12.83003, "alpha":0.00489, "fx":[-152.32214,-152.29953,-152.27352,-152.29613], "fy":[-174.56688,-174.5867,-174.6093,-174.58949]},
    {"t":2.58251, "x":3.21586, "y":4.17751, "heading":0.00001, "vx":0.49883, "vy":0.57183, "omega":-0.00013, "ax":-11.20301, "ay":-12.84268, "alpha":0.00285, "fx":[-152.46219,-152.44897,-152.43379,-152.44701], "fy":[-174.74784,-174.7594,-174.77262,-174.76106]},
    {"t":2.62704, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
