{
 "name":"HumanPlayerLeftCloseToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.94784],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.85366, "ay":-8.33793, "alpha":-0.00623, "fx":[202.10637,202.13243,202.14407,202.11802], "fy":[-113.49428,-113.44794,-113.42704,-113.47339]},
    {"t":0.04486, "x":0.64043, "y":6.73078, "heading":-0.93429, "vx":0.66636, "vy":-0.37405, "omega":-0.00028, "ax":14.76081, "ay":-8.28581, "alpha":-0.0279, "fx":[200.77819,200.89475,200.94528,200.82872], "fy":[-112.90122,-112.69536,-112.60151,-112.80759]},
    {"t":0.08972, "x":0.68518, "y":6.70566, "heading":-0.9343, "vx":1.32856, "vy":-0.74577, "omega":-0.00153, "ax":0.00195, "ay":-0.00109, "alpha":-2.89681, "fx":[-1.39437,9.523,1.44807,-9.47065], "fy":[-9.50643,-1.44244,9.47679,1.41255]},
    {"t":0.13459, "x":0.74478, "y":6.6722, "heading":-0.93437, "vx":1.32865, "vy":-0.74582, "omega":-0.13149, "ax":0.0, "ay":0.0, "alpha":-2.32186, "fx":[-1.14229,7.60975,1.14228,-7.60974], "fy":[-7.60974,-1.14229,7.60974,1.14229]},
    {"t":0.17945, "x":0.80439, "y":6.63874, "heading":-0.94027, "vx":1.32865, "vy":-0.74582, "omega":-0.23565, "ax":0.0, "ay":0.0, "alpha":-1.86198, "fx":[-0.9521,6.097,0.9521,-6.097], "fy":[-6.097,-0.9521,6.097,0.9521]},
    {"t":0.22431, "x":0.86399, "y":6.60529, "heading":-0.95084, "vx":1.32865, "vy":-0.74582, "omega":-0.31918, "ax":0.0, "ay":0.0, "alpha":-1.49285, "fx":[-0.81504,4.87994,0.81504,-4.87994], "fy":[-4.87994,-0.81504,4.87994,0.81504]},
    {"t":0.26917, "x":0.9236, "y":6.57183, "heading":-0.96516, "vx":1.32865, "vy":-0.74582, "omega":-0.38615, "ax":0.0, "ay":0.0, "alpha":-1.1967, "fx":[-0.70933,3.90209,0.70933,-3.90209], "fy":[-3.90209,-0.70933,3.90209,0.70933]},
    {"t":0.31403, "x":0.98321, "y":6.53837, "heading":-0.98248, "vx":1.32865, "vy":-0.74582, "omega":-0.43984, "ax":0.0, "ay":0.0, "alpha":-0.95918, "fx":[-0.62266,3.11727,0.62266,-3.11727], "fy":[-3.11727,-0.62266,3.11727,0.62266]},
    {"t":0.35889, "x":1.04281, "y":6.50491, "heading":-1.00221, "vx":1.32865, "vy":-0.74582, "omega":-0.48287, "ax":0.0, "ay":0.0, "alpha":-0.76873, "fx":[-0.54824,2.488,0.54824,-2.488], "fy":[-2.488,-0.54824,2.488,0.54824]},
    {"t":0.40376, "x":1.10242, "y":6.47145, "heading":-1.02388, "vx":1.32865, "vy":-0.74582, "omega":-0.51736, "ax":0.0, "ay":0.0, "alpha":-0.61605, "fx":[-0.48245,1.98388,0.48245,-1.98388], "fy":[-1.98388,-0.48245,1.98388,0.48245]},
    {"t":0.44862, "x":1.16202, "y":6.43799, "heading":-1.04709, "vx":1.32865, "vy":-0.74582, "omega":-0.54499, "ax":0.0, "ay":0.0, "alpha":-0.49368, "fx":[-0.42342,1.5804,0.42342,-1.5804], "fy":[-1.5804,-0.42342,1.5804,0.42342]},
    {"t":0.49348, "x":1.22163, "y":6.40453, "heading":-1.07154, "vx":1.32865, "vy":-0.74582, "omega":-0.56714, "ax":0.0, "ay":0.0, "alpha":-0.3956, "fx":[-0.37016,1.25773,0.37016,-1.25773], "fy":[-1.25773,-0.37016,1.25773,0.37016]},
    {"t":0.53834, "x":1.28123, "y":6.37107, "heading":-1.09698, "vx":1.32865, "vy":-0.74582, "omega":-0.58489, "ax":0.0, "ay":0.0, "alpha":-0.31699, "fx":[-0.32215,0.99994,0.32215,-0.99994], "fy":[-0.99994,-0.32215,0.99994,0.32215]},
    {"t":0.5832, "x":1.34084, "y":6.33762, "heading":-1.12322, "vx":1.32865, "vy":-0.74582, "omega":-0.59911, "ax":0.0, "ay":0.0, "alpha":-0.254, "fx":[-0.27907,0.79419,0.27907,-0.79419], "fy":[-0.79419,-0.27907,0.79419,0.27907]},
    {"t":0.62807, "x":1.40044, "y":6.30416, "heading":-1.15009, "vx":1.32865, "vy":-0.74582, "omega":-0.6105, "ax":0.0, "ay":0.0, "alpha":-0.20352, "fx":[-0.24063,0.63012,0.24063,-0.63012], "fy":[-0.63012,-0.24063,0.63012,0.24063]},
    {"t":0.67293, "x":1.46005, "y":6.2707, "heading":-1.17748, "vx":1.32865, "vy":-0.74582, "omega":-0.61964, "ax":0.0, "ay":0.0, "alpha":-0.16308, "fx":[-0.20657,0.49943,0.20657,-0.49943], "fy":[-0.49943,-0.20657,0.49943,0.20657]},
    {"t":0.71779, "x":1.51965, "y":6.23724, "heading":-1.20528, "vx":1.32865, "vy":-0.74582, "omega":-0.62695, "ax":0.0, "ay":0.0, "alpha":-0.13067, "fx":[-0.17657,0.39542,0.17657,-0.39542], "fy":[-0.39542,-0.17657,0.39542,0.17657]},
    {"t":0.76265, "x":1.57926, "y":6.20378, "heading":-1.23341, "vx":1.32865, "vy":-0.74582, "omega":-0.63281, "ax":0.0, "ay":0.0, "alpha":-0.1047, "fx":[-0.15034,0.31274,0.15034,-0.31274], "fy":[-0.31274,-0.15034,0.31274,0.15034]},
    {"t":0.80751, "x":1.63887, "y":6.17032, "heading":-1.2618, "vx":1.32865, "vy":-0.74582, "omega":-0.63751, "ax":0.0, "ay":0.0, "alpha":-0.0839, "fx":[-0.12753,0.24708,0.12753,-0.24708], "fy":[-0.24708,-0.12753,0.24708,0.12753]},
    {"t":0.85237, "x":1.69847, "y":6.13686, "heading":-1.2904, "vx":1.32865, "vy":-0.74582, "omega":-0.64127, "ax":0.0, "ay":0.0, "alpha":-0.06723, "fx":[-0.10781,0.19498,0.10781,-0.19498], "fy":[-0.19498,-0.10781,0.19498,0.10781]},
    {"t":0.89724, "x":1.75808, "y":6.1034, "heading":-1.31916, "vx":1.32865, "vy":-0.74582, "omega":-0.64429, "ax":0.0, "ay":0.0, "alpha":-0.05387, "fx":[-0.09085,0.1537,0.09085,-0.1537], "fy":[-0.1537,-0.09085,0.1537,0.09085]},
    {"t":0.9421, "x":1.81768, "y":6.06994, "heading":-1.34807, "vx":1.32865, "vy":-0.74582, "omega":-0.64671, "ax":0.0, "ay":0.0, "alpha":-0.04317, "fx":[-0.07632,0.121,0.07632,-0.121], "fy":[-0.121,-0.07632,0.121,0.07632]},
    {"t":0.98696, "x":1.87729, "y":6.03649, "heading":-1.37708, "vx":1.32865, "vy":-0.74582, "omega":-0.64864, "ax":0.0, "ay":0.0, "alpha":-0.03459, "fx":[-0.06394,0.09514,0.06394,-0.09514], "fy":[-0.09514,-0.06394,0.09514,0.06394]},
    {"t":1.03182, "x":1.93689, "y":6.00303, "heading":-1.40618, "vx":1.32865, "vy":-0.74582, "omega":-0.65019, "ax":0.0, "ay":0.0, "alpha":-0.02771, "fx":[-0.05343,0.0747,0.05343,-0.0747], "fy":[-0.0747,-0.05343,0.0747,0.05343]},
    {"t":1.07668, "x":1.9965, "y":5.96957, "heading":-1.43535, "vx":1.32865, "vy":-0.74582, "omega":-0.65144, "ax":0.0, "ay":0.0, "alpha":-0.02221, "fx":[-0.04454,0.05859,0.04454,-0.05859], "fy":[-0.05859,-0.04454,0.05859,0.04454]},
    {"t":1.12154, "x":2.0561, "y":5.93611, "heading":-1.46457, "vx":1.32865, "vy":-0.74582, "omega":-0.65243, "ax":0.0, "ay":0.0, "alpha":-0.0178, "fx":[-0.03705,0.04589,0.03705,-0.04589], "fy":[-0.04589,-0.03705,0.04589,0.03705]},
    {"t":1.16641, "x":2.11571, "y":5.90265, "heading":-1.49384, "vx":1.32865, "vy":-0.74582, "omega":-0.65323, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[-0.03076,0.0359,0.03076,-0.0359], "fy":[-0.0359,-0.03076,0.0359,0.03076]},
    {"t":1.21127, "x":2.17531, "y":5.86919, "heading":-1.52315, "vx":1.32865, "vy":-0.74582, "omega":-0.65387, "ax":0.0, "ay":0.0, "alpha":-0.01143, "fx":[-0.02547,0.02802,0.02547,-0.02802], "fy":[-0.02802,-0.02547,0.02802,0.02547]},
    {"t":1.25613, "x":2.23492, "y":5.83573, "heading":-1.55248, "vx":1.32865, "vy":-0.74582, "omega":-0.65439, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[-0.02106,0.02184,0.02106,-0.02184], "fy":[-0.02184,-0.02106,0.02184,0.02106]},
    {"t":1.30099, "x":2.29453, "y":5.80227, "heading":-1.58184, "vx":1.32865, "vy":-0.74582, "omega":-0.6548, "ax":0.0, "ay":0.0, "alpha":-0.00733, "fx":[-0.01737,0.01699,0.01737,-0.01699], "fy":[-0.01699,-0.01737,0.01699,0.01737]},
    {"t":1.34585, "x":2.35413, "y":5.76881, "heading":-1.61121, "vx":1.32865, "vy":-0.74582, "omega":-0.65512, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.01431,0.01319,0.01431,-0.01319], "fy":[-0.01319,-0.01431,0.01319,0.01431]},
    {"t":1.39072, "x":2.41374, "y":5.73536, "heading":-1.6406, "vx":1.32865, "vy":-0.74582, "omega":-0.65539, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[-0.01175,0.01021,0.01175,-0.01021], "fy":[-0.01021,-0.01175,0.01021,0.01175]},
    {"t":1.43558, "x":2.47334, "y":5.7019, "heading":-1.67001, "vx":1.32865, "vy":-0.74582, "omega":-0.6556, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.00963,0.00789,0.00963,-0.00789], "fy":[-0.00789,-0.00963,0.00789,0.00963]},
    {"t":1.48044, "x":2.53295, "y":5.66844, "heading":-1.69942, "vx":1.32865, "vy":-0.74582, "omega":-0.65577, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.00787,0.00607,0.00787,-0.00607], "fy":[-0.00607,-0.00787,0.00607,0.00787]},
    {"t":1.5253, "x":2.59255, "y":5.63498, "heading":-1.72884, "vx":1.32865, "vy":-0.74582, "omega":-0.6559, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00642,0.00465,0.00642,-0.00465], "fy":[-0.00465,-0.00642,0.00465,0.00642]},
    {"t":1.57016, "x":2.65216, "y":5.60152, "heading":-1.75826, "vx":1.32865, "vy":-0.74582, "omega":-0.65601, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[-0.00522,0.00355,0.00522,-0.00355], "fy":[-0.00355,-0.00522,0.00355,0.00522]},
    {"t":1.61502, "x":2.71176, "y":5.56806, "heading":-1.78769, "vx":1.32865, "vy":-0.74582, "omega":-0.65609, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00421,0.00269,0.00421,-0.00269], "fy":[-0.00269,-0.00421,0.00269,0.00421]},
    {"t":1.65989, "x":2.77137, "y":5.5346, "heading":-1.81713, "vx":1.32865, "vy":-0.74582, "omega":-0.65616, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00337,0.00201,0.00337,-0.00201], "fy":[-0.00201,-0.00337,0.00201,0.00337]},
    {"t":1.70475, "x":2.83097, "y":5.50114, "heading":-1.84656, "vx":1.32865, "vy":-0.74582, "omega":-0.65622, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00266,0.00149,0.00266,-0.00149], "fy":[-0.00149,-0.00266,0.00149,0.00266]},
    {"t":1.74961, "x":2.89058, "y":5.46769, "heading":-1.876, "vx":1.32865, "vy":-0.74582, "omega":-0.65626, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00206,0.00107,0.00206,-0.00107], "fy":[-0.00107,-0.00206,0.00107,0.00206]},
    {"t":1.79447, "x":2.95019, "y":5.43423, "heading":-1.90544, "vx":1.32865, "vy":-0.74582, "omega":-0.65629, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00153,0.00074,0.00153,-0.00074], "fy":[-0.00074,-0.00153,0.00074,0.00153]},
    {"t":1.83933, "x":3.00979, "y":5.40077, "heading":-1.93488, "vx":1.32865, "vy":-0.74582, "omega":-0.65631, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00106,0.00048,0.00106,-0.00048], "fy":[-0.00048,-0.00106,0.00048,0.00106]},
    {"t":1.8842, "x":3.0694, "y":5.36731, "heading":-1.96433, "vx":1.32865, "vy":-0.74582, "omega":-0.65633, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00063,0.00026,0.00063,-0.00026], "fy":[-0.00026,-0.00063,0.00026,0.00063]},
    {"t":1.92906, "x":3.129, "y":5.33385, "heading":-1.99377, "vx":1.32865, "vy":-0.74582, "omega":-0.65634, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,0.00008,0.00021,-0.00008], "fy":[-0.00008,-0.00021,0.00008,0.00021]},
    {"t":1.97392, "x":3.18861, "y":5.30039, "heading":-2.02322, "vx":1.32865, "vy":-0.74582, "omega":-0.65634, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00007,-0.00019,0.00007], "fy":[0.00007,0.00019,-0.00007,-0.00019]},
    {"t":2.01878, "x":3.24821, "y":5.26693, "heading":-2.05266, "vx":1.32865, "vy":-0.74582, "omega":-0.65634, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00062,-0.00019,-0.00062,0.00019], "fy":[0.00019,0.00062,-0.00019,-0.00062]},
    {"t":2.06364, "x":3.30782, "y":5.23347, "heading":-2.0821, "vx":1.32865, "vy":-0.74582, "omega":-0.65633, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00108,-0.0003,-0.00108,0.0003], "fy":[0.0003,0.00108,-0.0003,-0.00108]},
    {"t":2.1085, "x":3.36742, "y":5.20001, "heading":-2.11155, "vx":1.32865, "vy":-0.74582, "omega":-0.65631, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00161,-0.0004,-0.00161,0.0004], "fy":[0.0004,0.00161,-0.0004,-0.00161]},
    {"t":2.15337, "x":3.42703, "y":5.16656, "heading":-2.14099, "vx":1.32865, "vy":-0.74582, "omega":-0.65629, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00222,-0.00049,-0.00222,0.00049], "fy":[0.00049,0.00222,-0.00049,-0.00222]},
    {"t":2.19823, "x":3.48663, "y":5.1331, "heading":-2.17043, "vx":1.32865, "vy":-0.74582, "omega":-0.65626, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00296,-0.00056,-0.00296,0.00056], "fy":[0.00056,0.00296,-0.00056,-0.00296]},
    {"t":2.24309, "x":3.54624, "y":5.09964, "heading":-2.19988, "vx":1.32865, "vy":-0.74582, "omega":-0.65622, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00385,-0.00061,-0.00385,0.00061], "fy":[0.00061,0.00385,-0.00061,-0.00385]},
    {"t":2.28795, "x":3.60585, "y":5.06618, "heading":-2.22931, "vx":1.32865, "vy":-0.74582, "omega":-0.65617, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00493,-0.00063,-0.00493,0.00063], "fy":[0.00063,0.00493,-0.00063,-0.00493]},
    {"t":2.33281, "x":3.66545, "y":5.03272, "heading":-2.25875, "vx":1.32865, "vy":-0.74582, "omega":-0.6561, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00624,-0.00061,-0.00624,0.00061], "fy":[0.00061,0.00624,-0.00061,-0.00624]},
    {"t":2.37768, "x":3.72506, "y":4.99926, "heading":-2.28819, "vx":1.32865, "vy":-0.74582, "omega":-0.65601, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00787,-0.00054,-0.00787,0.00054], "fy":[0.00054,0.00787,-0.00054,-0.00787]},
    {"t":2.42254, "x":3.78466, "y":4.9658, "heading":-2.31762, "vx":1.32865, "vy":-0.74582, "omega":-0.65591, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.0099,-0.00038,-0.0099,0.00038], "fy":[0.00038,0.0099,-0.00038,-0.0099]},
    {"t":2.4674, "x":3.84427, "y":4.93234, "heading":-2.34704, "vx":1.32865, "vy":-0.74582, "omega":-0.65577, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.01242,-0.00011,-0.01242,0.00011], "fy":[0.00011,0.01242,-0.00011,-0.01242]},
    {"t":2.51226, "x":3.90387, "y":4.89889, "heading":-2.37646, "vx":1.32865, "vy":-0.74582, "omega":-0.6556, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[0.01556,0.00031,-0.01556,-0.00031], "fy":[-0.00031,0.01556,0.00031,-0.01556]},
    {"t":2.55712, "x":3.96348, "y":4.86543, "heading":-2.40587, "vx":1.32865, "vy":-0.74582, "omega":-0.65539, "ax":0.0, "ay":0.0, "alpha":0.00587, "fx":[0.01943,0.00096,-0.01943,-0.00096], "fy":[-0.00096,0.01943,0.00096,-0.01943]},
    {"t":2.60198, "x":4.02308, "y":4.83197, "heading":-2.43527, "vx":1.32865, "vy":-0.74582, "omega":-0.65513, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.02421,0.00192,-0.02421,-0.00192], "fy":[-0.00192,0.02421,0.00192,-0.02421]},
    {"t":2.64685, "x":4.08269, "y":4.79851, "heading":-2.46466, "vx":1.32865, "vy":-0.74582, "omega":-0.6548, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.03014,0.00328,-0.03014,-0.00328], "fy":[-0.00328,0.03014,0.00328,-0.03014]},
    {"t":2.69171, "x":4.14229, "y":4.76505, "heading":-2.49404, "vx":1.32865, "vy":-0.74582, "omega":-0.65439, "ax":0.0, "ay":0.0, "alpha":0.01142, "fx":[0.03748,0.0052,-0.03748,-0.0052], "fy":[-0.0052,0.03748,0.0052,-0.03748]},
    {"t":2.73657, "x":4.2019, "y":4.73159, "heading":-2.5234, "vx":1.32865, "vy":-0.74582, "omega":-0.65388, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[0.04655,0.00785,-0.04655,-0.00785], "fy":[-0.00785,0.04655,0.00785,-0.04655]},
    {"t":2.78143, "x":4.2615, "y":4.69813, "heading":-2.55273, "vx":1.32865, "vy":-0.74582, "omega":-0.65324, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[0.05777,0.0115,-0.05777,-0.0115], "fy":[-0.0115,0.05777,0.0115,-0.05777]},
    {"t":2.82629, "x":4.32111, "y":4.66467, "heading":-2.58204, "vx":1.32865, "vy":-0.74582, "omega":-0.65244, "ax":0.0, "ay":0.0, "alpha":0.02219, "fx":[0.07168,0.01646,-0.07168,-0.01646], "fy":[-0.01646,0.07168,0.01646,-0.07168]},
    {"t":2.87115, "x":4.38072, "y":4.63121, "heading":-2.61131, "vx":1.32865, "vy":-0.74582, "omega":-0.65145, "ax":0.0, "ay":0.0, "alpha":0.0277, "fx":[0.08884,0.02316,-0.08884,-0.02316], "fy":[-0.02316,0.08884,0.02316,-0.08884]},
    {"t":2.91602, "x":4.44032, "y":4.59776, "heading":-2.64053, "vx":1.32865, "vy":-0.74582, "omega":-0.6502, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[0.11003,0.03215,-0.11003,-0.03215], "fy":[-0.03215,0.11003,0.03215,-0.11003]},
    {"t":2.96088, "x":4.49993, "y":4.5643, "heading":-2.6697, "vx":1.32865, "vy":-0.74582, "omega":-0.64865, "ax":0.0, "ay":0.0, "alpha":0.04318, "fx":[0.13612,0.04412,-0.13612,-0.04412], "fy":[-0.04412,0.13612,0.04412,-0.13612]},
    {"t":3.00574, "x":4.55953, "y":4.53084, "heading":-2.6988, "vx":1.32865, "vy":-0.74582, "omega":-0.64672, "ax":0.0, "ay":0.0, "alpha":0.05389, "fx":[0.16822,0.05998,-0.16822,-0.05998], "fy":[-0.05998,0.16822,0.05998,-0.16822]},
    {"t":3.0506, "x":4.61914, "y":4.49738, "heading":-2.72781, "vx":1.32865, "vy":-0.74582, "omega":-0.6443, "ax":0.0, "ay":0.0, "alpha":0.06725, "fx":[0.20768,0.08092,-0.20768,-0.08092], "fy":[-0.08092,0.20768,0.08092,-0.20768]},
    {"t":3.09546, "x":4.67874, "y":4.46392, "heading":-2.75672, "vx":1.32865, "vy":-0.74582, "omega":-0.64128, "ax":0.0, "ay":0.0, "alpha":0.08393, "fx":[0.25615,0.10843,-0.25615,-0.10843], "fy":[-0.10843,0.25615,0.10843,-0.25615]},
    {"t":3.14033, "x":4.73835, "y":4.43046, "heading":-2.78549, "vx":1.32865, "vy":-0.74582, "omega":-0.63752, "ax":0.0, "ay":0.0, "alpha":0.10474, "fx":[0.31564,0.14445,-0.31564,-0.14445], "fy":[-0.14445,0.31564,0.14445,-0.31564]},
    {"t":3.18519, "x":4.79795, "y":4.397, "heading":-2.81409, "vx":1.32865, "vy":-0.74582, "omega":-0.63282, "ax":0.0, "ay":0.0, "alpha":0.13071, "fx":[0.38857,0.19146,-0.38857,-0.19146], "fy":[-0.19146,0.38857,0.19146,-0.38857]},
    {"t":3.23005, "x":4.85756, "y":4.36354, "heading":-2.84248, "vx":1.32865, "vy":-0.74582, "omega":-0.62695, "ax":0.0, "ay":0.0, "alpha":0.16311, "fx":[0.47794,0.25259,-0.47794,-0.25259], "fy":[-0.25259,0.47794,0.25259,-0.47794]},
    {"t":3.27491, "x":4.91716, "y":4.33009, "heading":-2.8706, "vx":1.32865, "vy":-0.74582, "omega":-0.61964, "ax":0.0, "ay":0.0, "alpha":0.20356, "fx":[0.58736,0.33188,-0.58736,-0.33188], "fy":[-0.33188,0.58736,0.33188,-0.58736]},
    {"t":3.31977, "x":4.97677, "y":4.29663, "heading":-2.8984, "vx":1.32865, "vy":-0.74582, "omega":-0.6105, "ax":0.0, "ay":0.0, "alpha":0.25404, "fx":[0.7212,0.43439,-0.7212,-0.43439], "fy":[-0.43439,0.7212,0.43439,-0.7212]},
    {"t":3.36463, "x":5.03638, "y":4.26317, "heading":-2.92579, "vx":1.32865, "vy":-0.74582, "omega":-0.59911, "ax":0.0, "ay":0.0, "alpha":0.31703, "fx":[0.88484,0.56654,-0.88484,-0.56654], "fy":[-0.56654,0.88484,0.56654,-0.88484]},
    {"t":3.4095, "x":5.09598, "y":4.22971, "heading":-2.95267, "vx":1.32865, "vy":-0.74582, "omega":-0.58488, "ax":0.0, "ay":0.0, "alpha":0.39562, "fx":[1.08482,0.73642,-1.08482,-0.73642], "fy":[-0.73642,1.08482,0.73642,-1.08482]},
    {"t":3.45436, "x":5.15559, "y":4.19625, "heading":-2.9789, "vx":1.32865, "vy":-0.74582, "omega":-0.56714, "ax":0.0, "ay":0.0, "alpha":0.4937, "fx":[1.32917,0.95418,-1.32917,-0.95418], "fy":[-0.95418,1.32917,0.95418,-1.32917]},
    {"t":3.49922, "x":5.21519, "y":4.16279, "heading":-3.00435, "vx":1.32865, "vy":-0.74582, "omega":-0.54499, "ax":0.0, "ay":0.0, "alpha":0.61607, "fx":[1.62778,1.23249,-1.62778,-1.23249], "fy":[-1.23249,1.62778,1.23249,-1.62778]},
    {"t":3.54408, "x":5.2748, "y":4.12933, "heading":-3.0288, "vx":1.32865, "vy":-0.74582, "omega":-0.51735, "ax":0.0, "ay":0.0, "alpha":0.76873, "fx":[1.99295,1.58711,-1.99295,-1.58711], "fy":[-1.58711,1.99295,1.58711,-1.99295]},
    {"t":3.58894, "x":5.3344, "y":4.09587, "heading":-3.05201, "vx":1.32865, "vy":-0.74582, "omega":-0.48286, "ax":0.0, "ay":0.0, "alpha":0.95917, "fx":[2.44001,2.03746,-2.44001,-2.03746], "fy":[-2.03746,2.44001,2.03746,-2.44001]},
    {"t":3.63381, "x":5.39401, "y":4.06241, "heading":-3.07367, "vx":1.32865, "vy":-0.74582, "omega":-0.43983, "ax":0.0, "ay":0.0, "alpha":1.19668, "fx":[2.98842,2.60734,-2.98842,-2.60734], "fy":[-2.60734,2.98842,2.60734,-2.98842]},
    {"t":3.67867, "x":5.45361, "y":4.02896, "heading":-3.0934, "vx":1.32865, "vy":-0.74582, "omega":-0.38615, "ax":0.0, "ay":0.0, "alpha":1.49283, "fx":[3.66306,3.32554,-3.66306,-3.32554], "fy":[-3.32554,3.66306,3.32554,-3.66306]},
    {"t":3.72353, "x":5.51322, "y":3.9955, "heading":-3.11072, "vx":1.32865, "vy":-0.74582, "omega":-0.31918, "ax":0.0, "ay":0.0, "alpha":1.86195, "fx":[4.49624,4.22638,-4.49624,-4.22638], "fy":[-4.22638,4.49624,4.22638,-4.49624]},
    {"t":3.76839, "x":5.57282, "y":3.96204, "heading":-3.12504, "vx":1.32865, "vy":-0.74582, "omega":-0.23565, "ax":0.0, "ay":0.0, "alpha":2.32183, "fx":[5.53067,5.35003,-5.53067,-5.35003], "fy":[-5.35003,5.53066,5.35004,-5.53067]},
    {"t":3.81325, "x":5.63243, "y":3.92858, "heading":-3.13561, "vx":1.32865, "vy":-0.74582, "omega":-0.13149, "ax":-0.00195, "ay":0.00109, "alpha":2.89678, "fx":[6.80684,6.71984,-6.85951,-6.77321], "fy":[-6.73389,6.84044,6.76307,-6.81008]},
    {"t":3.85811, "x":5.69203, "y":3.89512, "heading":-3.14151, "vx":1.32856, "vy":-0.74577, "omega":-0.00153, "ax":-14.76081, "ay":8.28581, "alpha":0.0279, "fx":[-200.88488,-200.77488,-200.83868,-200.9485], "fy":[112.70746,112.9053,112.79534,112.59757]},
    {"t":3.90298, "x":5.73678, "y":3.87, "heading":-3.14158, "vx":0.66636, "vy":-0.37405, "omega":-0.00028, "ax":-14.85366, "ay":8.33793, "alpha":0.00623, "fx":[-202.13063,-202.10578,-202.11982,-202.14466], "fy":[113.45091,113.49527,113.47041,113.42606]},
    {"t":3.94784, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
