{
 "name":"HumanPlayerRightCloseToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6855113506317139, "y":1.276814103126526, "heading":0.9420002228734704, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRightClose.x", "val":0.6855113506317139}, "y":{"exp":"HumanPlayerRightClose.y", "val":1.276814103126526}, "heading":{"exp":"HumanPlayerRightClose.heading", "val":0.9420002228734704}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.92519],
  "samples":[
    {"t":0.0, "x":0.68551, "y":1.27681, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.7736, "ay":8.49584, "alpha":0.0041, "fx":[201.03096,201.04846,201.04067,201.02317], "fy":[115.61785,115.58744,115.60105,115.63145]},
    {"t":0.0446, "x":0.70021, "y":1.28527, "heading":0.942, "vx":0.65897, "vy":0.37895, "omega":0.00018, "ax":14.75852, "ay":8.48716, "alpha":0.00714, "fx":[200.82203,200.85248,200.839,200.80855], "fy":[115.50597,115.45312,115.4768,115.52964]},
    {"t":0.08921, "x":0.74428, "y":1.31061, "heading":0.94201, "vx":1.31726, "vy":0.75752, "omega":0.0005, "ax":0.07991, "ay":0.04595, "alpha":2.91254, "fx":[-8.4534,2.59224,10.62185,-0.41109], "fy":[-0.88356,-8.90656,2.13551,10.15593]},
    {"t":0.13381, "x":0.80312, "y":1.34445, "heading":0.94203, "vx":1.32083, "vy":0.75957, "omega":0.13041, "ax":0.0, "ay":0.0, "alpha":2.33696, "fx":[-7.65019,1.20841,7.6502,-1.20842], "fy":[-1.20842,-7.65019,1.20842,7.65019]},
    {"t":0.17842, "x":0.86203, "y":1.37833, "heading":0.94785, "vx":1.32083, "vy":0.75957, "omega":0.23465, "ax":0.0, "ay":0.0, "alpha":1.87651, "fx":[-6.13712,1.00616,6.13712,-1.00616], "fy":[-1.00616,-6.13712,1.00616,6.13712]},
    {"t":0.22302, "x":0.92095, "y":1.41221, "heading":0.95831, "vx":1.32083, "vy":0.75957, "omega":0.31835, "ax":0.0, "ay":0.0, "alpha":1.50644, "fx":[-4.91806,0.85933,4.91806,-0.85933], "fy":[-0.85933,-4.91806,0.85933,4.91806]},
    {"t":0.26763, "x":0.97986, "y":1.44609, "heading":0.97251, "vx":1.32083, "vy":0.75957, "omega":0.38555, "ax":0.0, "ay":0.0, "alpha":1.20915, "fx":[-3.93728,0.74578,3.93728,-0.74578], "fy":[-0.74578,-3.93728,0.74578,3.93728]},
    {"t":0.31223, "x":1.03878, "y":1.47997, "heading":0.98971, "vx":1.32083, "vy":0.75957, "omega":0.43948, "ax":0.0, "ay":0.0, "alpha":0.97041, "fx":[-3.14915,0.65282,3.14915,-0.65282], "fy":[-0.65282,-3.14915,0.65282,3.14915]},
    {"t":0.35684, "x":1.09769, "y":1.51385, "heading":1.00931, "vx":1.32083, "vy":0.75957, "omega":0.48277, "ax":0.0, "ay":0.0, "alpha":0.77875, "fx":[-2.51642,0.57334,2.51642,-0.57334], "fy":[-0.57334,-2.51642,0.57334,2.51642]},
    {"t":0.40144, "x":1.15661, "y":1.54773, "heading":1.03085, "vx":1.32083, "vy":0.75957, "omega":0.5175, "ax":0.0, "ay":0.0, "alpha":0.6249, "fx":[-2.0089,0.50346,2.0089,-0.50346], "fy":[-0.50346,-2.0089,0.50346,2.0089]},
    {"t":0.44604, "x":1.21552, "y":1.58161, "heading":1.05393, "vx":1.32083, "vy":0.75957, "omega":0.54537, "ax":0.0, "ay":0.0, "alpha":0.50142, "fx":[-1.60217,0.44108,1.60217,-0.44108], "fy":[-0.44108,-1.60217,0.44108,1.60217]},
    {"t":0.49065, "x":1.27443, "y":1.61549, "heading":1.07826, "vx":1.32083, "vy":0.75957, "omega":0.56774, "ax":0.0, "ay":0.0, "alpha":0.40232, "fx":[-1.27653,0.38508,1.27653,-0.38508], "fy":[-0.38508,-1.27653,0.38508,1.27653]},
    {"t":0.53525, "x":1.33335, "y":1.64937, "heading":1.10358, "vx":1.32083, "vy":0.75957, "omega":0.58569, "ax":0.0, "ay":0.0, "alpha":0.32281, "fx":[-1.0161,0.33481,1.0161,-0.33481], "fy":[-0.33481,-1.0161,0.33481,1.0161]},
    {"t":0.57986, "x":1.39226, "y":1.68325, "heading":1.1297, "vx":1.32083, "vy":0.75957, "omega":0.60008, "ax":0.0, "ay":0.0, "alpha":0.25901, "fx":[-0.80799,0.28985,0.80799,-0.28985], "fy":[-0.28985,-0.80799,0.28985,0.80799]},
    {"t":0.62446, "x":1.45118, "y":1.71713, "heading":1.15647, "vx":1.32083, "vy":0.75957, "omega":0.61164, "ax":0.0, "ay":0.0, "alpha":0.20781, "fx":[-0.64182,0.24982,0.64182,-0.24982], "fy":[-0.24982,-0.64182,0.24982,0.64182]},
    {"t":0.66907, "x":1.51009, "y":1.75101, "heading":1.18375, "vx":1.32083, "vy":0.75957, "omega":0.62091, "ax":0.0, "ay":0.0, "alpha":0.16674, "fx":[-0.50931,0.21442,0.50931,-0.21442], "fy":[-0.21442,-0.50931,0.21442,0.50931]},
    {"t":0.71367, "x":1.56901, "y":1.78489, "heading":1.21145, "vx":1.32083, "vy":0.75957, "omega":0.62834, "ax":0.0, "ay":0.0, "alpha":0.13379, "fx":[-0.40374,0.1833,0.40374,-0.1833], "fy":[-0.1833,-0.40374,0.1833,0.40374]},
    {"t":0.75827, "x":1.62792, "y":1.81877, "heading":1.23947, "vx":1.32083, "vy":0.75957, "omega":0.63431, "ax":0.0, "ay":0.0, "alpha":0.10735, "fx":[-0.31971,0.1561,0.31971,-0.1561], "fy":[-0.1561,-0.31971,0.1561,0.31971]},
    {"t":0.80288, "x":1.68684, "y":1.85265, "heading":1.26777, "vx":1.32083, "vy":0.75957, "omega":0.6391, "ax":0.0, "ay":0.0, "alpha":0.08614, "fx":[-0.25288,0.13245,0.25288,-0.13245], "fy":[-0.13245,-0.25288,0.13245,0.25288]},
    {"t":0.84748, "x":1.74575, "y":1.88653, "heading":1.29627, "vx":1.32083, "vy":0.75957, "omega":0.64294, "ax":0.0, "ay":0.0, "alpha":0.06912, "fx":[-0.1998,0.11202,0.1998,-0.11202], "fy":[-0.11202,-0.1998,0.11202,0.1998]},
    {"t":0.89209, "x":1.80467, "y":1.92041, "heading":1.32495, "vx":1.32083, "vy":0.75957, "omega":0.64602, "ax":0.0, "ay":0.0, "alpha":0.05546, "fx":[-0.15768,0.09445,0.15768,-0.09445], "fy":[-0.09445,-0.15768,0.09445,0.15768]},
    {"t":0.93669, "x":1.86358, "y":1.95429, "heading":1.35377, "vx":1.32083, "vy":0.75957, "omega":0.6485, "ax":0.0, "ay":0.0, "alpha":0.04451, "fx":[-0.12431,0.07941,0.12431,-0.07941], "fy":[-0.07941,-0.12431,0.07941,0.12431]},
    {"t":0.9813, "x":1.9225, "y":1.98817, "heading":1.38269, "vx":1.32083, "vy":0.75957, "omega":0.65048, "ax":0.0, "ay":0.0, "alpha":0.03571, "fx":[-0.09786,0.06658,0.09786,-0.06658], "fy":[-0.06658,-0.09786,0.06658,0.09786]},
    {"t":1.0259, "x":1.98141, "y":2.02205, "heading":1.41171, "vx":1.32083, "vy":0.75957, "omega":0.65208, "ax":0.0, "ay":0.0, "alpha":0.02866, "fx":[-0.07694,0.05568,0.07694,-0.05568], "fy":[-0.05568,-0.07694,0.05568,0.07694]},
    {"t":1.07051, "x":2.04033, "y":2.05593, "heading":1.44079, "vx":1.32083, "vy":0.75957, "omega":0.65336, "ax":0.0, "ay":0.0, "alpha":0.023, "fx":[-0.06042,0.04646,0.06042,-0.04646], "fy":[-0.04646,-0.06042,0.04646,0.06042]},
    {"t":1.11511, "x":2.09924, "y":2.08981, "heading":1.46994, "vx":1.32083, "vy":0.75957, "omega":0.65438, "ax":0.0, "ay":0.0, "alpha":0.01845, "fx":[-0.04737,0.03867,0.04737,-0.03867], "fy":[-0.03867,-0.04737,0.03867,0.04737]},
    {"t":1.15971, "x":2.15816, "y":2.12369, "heading":1.49912, "vx":1.32083, "vy":0.75957, "omega":0.6552, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[-0.03709,0.03213,0.03709,-0.03213], "fy":[-0.03213,-0.03709,0.03213,0.03709]},
    {"t":1.20432, "x":2.21707, "y":2.15757, "heading":1.52835, "vx":1.32083, "vy":0.75957, "omega":0.65586, "ax":0.0, "ay":0.0, "alpha":0.01188, "fx":[-0.02899,0.02663,0.02899,-0.02663], "fy":[-0.02663,-0.02899,0.02663,0.02899]},
    {"t":1.24892, "x":2.27598, "y":2.19145, "heading":1.5576, "vx":1.32083, "vy":0.75957, "omega":0.65639, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[-0.02263,0.02204,0.02263,-0.02204], "fy":[-0.02204,-0.02263,0.02204,0.02263]},
    {"t":1.29353, "x":2.3349, "y":2.22533, "heading":1.58688, "vx":1.32083, "vy":0.75957, "omega":0.65682, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[-0.01762,0.0182,0.01762,-0.0182], "fy":[-0.0182,-0.01762,0.0182,0.01762]},
    {"t":1.33813, "x":2.39381, "y":2.25921, "heading":1.61618, "vx":1.32083, "vy":0.75957, "omega":0.65716, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.0137,0.01501,0.0137,-0.01501], "fy":[-0.01501,-0.0137,0.01501,0.0137]},
    {"t":1.38274, "x":2.45273, "y":2.29309, "heading":1.64549, "vx":1.32083, "vy":0.75957, "omega":0.65743, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01063,0.01235,0.01063,-0.01235], "fy":[-0.01235,-0.01063,0.01235,0.01063]},
    {"t":1.42734, "x":2.51164, "y":2.32697, "heading":1.67482, "vx":1.32083, "vy":0.75957, "omega":0.65765, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[-0.00822,0.01014,0.00822,-0.01014], "fy":[-0.01014,-0.00822,0.01014,0.00822]},
    {"t":1.47195, "x":2.57056, "y":2.36085, "heading":1.70415, "vx":1.32083, "vy":0.75957, "omega":0.65783, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.00634,0.0083,0.00634,-0.0083], "fy":[-0.0083,-0.00634,0.0083,0.00634]},
    {"t":1.51655, "x":2.62947, "y":2.39473, "heading":1.73349, "vx":1.32083, "vy":0.75957, "omega":0.65797, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[-0.00486,0.00678,0.00486,-0.00678], "fy":[-0.00678,-0.00486,0.00678,0.00486]},
    {"t":1.56115, "x":2.68839, "y":2.42861, "heading":1.76284, "vx":1.32083, "vy":0.75957, "omega":0.65808, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[-0.00371,0.00551,0.00371,-0.00551], "fy":[-0.00551,-0.00371,0.00551,0.00371]},
    {"t":1.60576, "x":2.7473, "y":2.46249, "heading":1.79219, "vx":1.32083, "vy":0.75957, "omega":0.65817, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00281,0.00445,0.00281,-0.00445], "fy":[-0.00445,-0.00281,0.00445,0.00281]},
    {"t":1.65036, "x":2.80622, "y":2.49637, "heading":1.82155, "vx":1.32083, "vy":0.75957, "omega":0.65824, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00211,0.00356,0.00211,-0.00356], "fy":[-0.00356,-0.00211,0.00356,0.00211]},
    {"t":1.69497, "x":2.86513, "y":2.53025, "heading":1.85091, "vx":1.32083, "vy":0.75957, "omega":0.6583, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00155,0.00281,0.00155,-0.00281], "fy":[-0.00281,-0.00155,0.00281,0.00155]},
    {"t":1.73957, "x":2.92405, "y":2.56413, "heading":1.88027, "vx":1.32083, "vy":0.75957, "omega":0.65834, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00112,0.00217,0.00112,-0.00217], "fy":[-0.00217,-0.00112,0.00217,0.00112]},
    {"t":1.78418, "x":2.98296, "y":2.59801, "heading":1.90964, "vx":1.32083, "vy":0.75957, "omega":0.65837, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00077,0.00162,0.00077,-0.00162], "fy":[-0.00162,-0.00077,0.00162,0.00077]},
    {"t":1.82878, "x":3.04188, "y":2.63189, "heading":1.93901, "vx":1.32083, "vy":0.75957, "omega":0.6584, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00049,0.00112,0.00049,-0.00112], "fy":[-0.00112,-0.00049,0.00112,0.00049]},
    {"t":1.87338, "x":3.10079, "y":2.66577, "heading":1.96837, "vx":1.32083, "vy":0.75957, "omega":0.65841, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00027,0.00066,0.00027,-0.00066], "fy":[-0.00066,-0.00027,0.00066,0.00027]},
    {"t":1.91799, "x":3.15971, "y":2.69965, "heading":1.99774, "vx":1.32083, "vy":0.75957, "omega":0.65842, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":1.96259, "x":3.21862, "y":2.73353, "heading":2.02711, "vx":1.32083, "vy":0.75957, "omega":0.65843, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,-0.00021,-0.00007,0.00021], "fy":[0.00021,0.00007,-0.00021,-0.00007]},
    {"t":2.0072, "x":3.27753, "y":2.76741, "heading":2.05648, "vx":1.32083, "vy":0.75957, "omega":0.65842, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00021,-0.00067,-0.00021,0.00067], "fy":[0.00067,0.00021,-0.00067,-0.00021]},
    {"t":2.0518, "x":3.33645, "y":2.80129, "heading":2.08585, "vx":1.32083, "vy":0.75957, "omega":0.65841, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00032,-0.00116,-0.00032,0.00116], "fy":[0.00116,0.00032,-0.00116,-0.00032]},
    {"t":2.09641, "x":3.39536, "y":2.83517, "heading":2.11522, "vx":1.32083, "vy":0.75957, "omega":0.6584, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00042,-0.00172,-0.00042,0.00172], "fy":[0.00172,0.00042,-0.00172,-0.00042]},
    {"t":2.14101, "x":3.45428, "y":2.86905, "heading":2.14458, "vx":1.32083, "vy":0.75957, "omega":0.65837, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00051,-0.00238,-0.00051,0.00238], "fy":[0.00238,0.00051,-0.00238,-0.00051]},
    {"t":2.18562, "x":3.51319, "y":2.90293, "heading":2.17395, "vx":1.32083, "vy":0.75957, "omega":0.65834, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00058,-0.00315,-0.00058,0.00315], "fy":[0.00315,0.00058,-0.00315,-0.00058]},
    {"t":2.23022, "x":3.57211, "y":2.93681, "heading":2.20331, "vx":1.32083, "vy":0.75957, "omega":0.6583, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00063,-0.00408,-0.00063,0.00408], "fy":[0.00408,0.00063,-0.00408,-0.00063]},
    {"t":2.27482, "x":3.63102, "y":2.97069, "heading":2.23268, "vx":1.32083, "vy":0.75957, "omega":0.65824, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00065,-0.00522,-0.00065,0.00522], "fy":[0.00522,0.00065,-0.00522,-0.00065]},
    {"t":2.31943, "x":3.68994, "y":3.00457, "heading":2.26204, "vx":1.32083, "vy":0.75957, "omega":0.65817, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[0.00063,-0.00662,-0.00063,0.00662], "fy":[0.00662,0.00063,-0.00662,-0.00063]},
    {"t":2.36403, "x":3.74885, "y":3.03845, "heading":2.2914, "vx":1.32083, "vy":0.75957, "omega":0.65808, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[0.00054,-0.00833,-0.00054,0.00833], "fy":[0.00833,0.00054,-0.00833,-0.00054]},
    {"t":2.40864, "x":3.80777, "y":3.07233, "heading":2.32075, "vx":1.32083, "vy":0.75957, "omega":0.65797, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[0.00037,-0.01044,-0.00037,0.01044], "fy":[0.01044,0.00037,-0.01044,-0.00037]},
    {"t":2.45324, "x":3.86668, "y":3.10621, "heading":2.3501, "vx":1.32083, "vy":0.75957, "omega":0.65783, "ax":0.0, "ay":0.0, "alpha":-0.00394, "fx":[0.00008,-0.01306,-0.00008,0.01306], "fy":[0.01306,0.00008,-0.01306,-0.00008]},
    {"t":2.49785, "x":3.9256, "y":3.14009, "heading":2.37944, "vx":1.32083, "vy":0.75957, "omega":0.65765, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.00038,-0.01628,0.00038,0.01628], "fy":[0.01628,-0.00038,-0.01628,0.00038]},
    {"t":2.54245, "x":3.98451, "y":3.17397, "heading":2.40877, "vx":1.32083, "vy":0.75957, "omega":0.65743, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[-0.00107,-0.02029,0.00107,0.02029], "fy":[0.02029,-0.00107,-0.02029,0.00107]},
    {"t":2.58706, "x":4.04343, "y":3.20785, "heading":2.4381, "vx":1.32083, "vy":0.75957, "omega":0.65716, "ax":0.0, "ay":0.0, "alpha":-0.00766, "fx":[-0.00207,-0.02529,0.00207,0.02529], "fy":[0.02529,-0.00207,-0.02529,0.00207]},
    {"t":2.63166, "x":4.10234, "y":3.24173, "heading":2.46741, "vx":1.32083, "vy":0.75957, "omega":0.65682, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.00351,-0.03146,0.00351,0.03146], "fy":[0.03146,-0.00351,-0.03146,0.00351]},
    {"t":2.67626, "x":4.16126, "y":3.27561, "heading":2.49671, "vx":1.32083, "vy":0.75957, "omega":0.65639, "ax":0.0, "ay":0.0, "alpha":-0.01189, "fx":[-0.00552,-0.03903,0.00552,0.03903], "fy":[0.03903,-0.00552,-0.03903,0.00552]},
    {"t":2.72087, "x":4.22017, "y":3.30949, "heading":2.52599, "vx":1.32083, "vy":0.75957, "omega":0.65586, "ax":0.0, "ay":0.0, "alpha":-0.01481, "fx":[-0.00829,-0.04838,0.00829,0.04838], "fy":[0.04838,-0.00829,-0.04838,0.00829]},
    {"t":2.76547, "x":4.27908, "y":3.34337, "heading":2.55524, "vx":1.32083, "vy":0.75957, "omega":0.6552, "ax":0.0, "ay":0.0, "alpha":-0.01845, "fx":[-0.01209,-0.05995,0.01209,0.05995], "fy":[0.05995,-0.01209,-0.05995,0.01209]},
    {"t":2.81008, "x":4.338, "y":3.37725, "heading":2.58446, "vx":1.32083, "vy":0.75957, "omega":0.65438, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[-0.01724,-0.07423,0.01724,0.07423], "fy":[0.07423,-0.01724,-0.07423,0.01724]},
    {"t":2.85468, "x":4.39691, "y":3.41113, "heading":2.61365, "vx":1.32083, "vy":0.75957, "omega":0.65335, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[-0.02417,-0.09183,0.02417,0.09183], "fy":[0.09183,-0.02417,-0.09183,0.02417]},
    {"t":2.89929, "x":4.45583, "y":3.44501, "heading":2.6428, "vx":1.32083, "vy":0.75957, "omega":0.65208, "ax":0.0, "ay":0.0, "alpha":-0.03571, "fx":[-0.03345,-0.11353,0.03345,0.11353], "fy":[0.11353,-0.03345,-0.11353,0.03345]},
    {"t":2.94389, "x":4.51474, "y":3.47889, "heading":2.67188, "vx":1.32083, "vy":0.75957, "omega":0.65048, "ax":0.0, "ay":0.0, "alpha":-0.0445, "fx":[-0.04577,-0.14019,0.04577,0.14019], "fy":[0.14019,-0.04577,-0.14019,0.04577]},
    {"t":2.9885, "x":4.57366, "y":3.51277, "heading":2.7009, "vx":1.32083, "vy":0.75957, "omega":0.6485, "ax":0.0, "ay":0.0, "alpha":-0.05545, "fx":[-0.06208,-0.17296,0.06208,0.17296], "fy":[0.17296,-0.06208,-0.17296,0.06208]},
    {"t":3.0331, "x":4.63257, "y":3.54665, "heading":2.72982, "vx":1.32083, "vy":0.75957, "omega":0.64603, "ax":0.0, "ay":0.0, "alpha":-0.06911, "fx":[-0.08357,-0.21323,0.08357,0.21323], "fy":[0.21323,-0.08357,-0.21323,0.08357]},
    {"t":3.0777, "x":4.69149, "y":3.58053, "heading":2.75864, "vx":1.32083, "vy":0.75957, "omega":0.64294, "ax":0.0, "ay":0.0, "alpha":-0.08612, "fx":[-0.11176,-0.26263,0.11176,0.26263], "fy":[0.26263,-0.11176,-0.26263,0.11176]},
    {"t":3.12231, "x":4.7504, "y":3.61441, "heading":2.78731, "vx":1.32083, "vy":0.75957, "omega":0.6391, "ax":0.0, "ay":0.0, "alpha":-0.10733, "fx":[-0.1486,-0.32317,0.1486,0.32317], "fy":[0.32317,-0.1486,-0.32317,0.1486]},
    {"t":3.16691, "x":4.80932, "y":3.64829, "heading":2.81582, "vx":1.32083, "vy":0.75957, "omega":0.63431, "ax":0.0, "ay":0.0, "alpha":-0.13376, "fx":[-0.19661,-0.39732,0.19661,0.39732], "fy":[0.39732,-0.19661,-0.39732,0.19661]},
    {"t":3.21152, "x":4.86823, "y":3.68217, "heading":2.84411, "vx":1.32083, "vy":0.75957, "omega":0.62835, "ax":0.0, "ay":0.0, "alpha":-0.16672, "fx":[-0.25896,-0.48809,0.25896,0.48809], "fy":[0.48809,-0.25896,-0.48809,0.25896]},
    {"t":3.25612, "x":4.92715, "y":3.71605, "heading":2.87214, "vx":1.32083, "vy":0.75957, "omega":0.62091, "ax":0.0, "ay":0.0, "alpha":-0.20779, "fx":[-0.33968,-0.59906,0.33968,0.59906], "fy":[0.59906,-0.33968,-0.59906,0.33968]},
    {"t":3.30073, "x":4.98606, "y":3.74993, "heading":2.89984, "vx":1.32083, "vy":0.75957, "omega":0.61164, "ax":0.0, "ay":0.0, "alpha":-0.25899, "fx":[-0.44388,-0.73463,0.44388,0.73463], "fy":[0.73463,-0.44388,-0.73463,0.44388]},
    {"t":3.34533, "x":5.04498, "y":3.78381, "heading":2.92712, "vx":1.32083, "vy":0.75957, "omega":0.60009, "ax":0.0, "ay":0.0, "alpha":-0.3228, "fx":[-0.57801,-0.9002,0.57801,0.9002], "fy":[0.9002,-0.57801,-0.9002,0.57801]},
    {"t":3.38993, "x":5.10389, "y":3.81769, "heading":2.95389, "vx":1.32083, "vy":0.75957, "omega":0.58569, "ax":0.0, "ay":0.0, "alpha":-0.40232, "fx":[-0.75018,-1.10229,0.75018,1.10229], "fy":[1.10229,-0.75018,-1.10229,0.75018]},
    {"t":3.43454, "x":5.1628, "y":3.85157, "heading":2.98001, "vx":1.32083, "vy":0.75957, "omega":0.56775, "ax":0.0, "ay":0.0, "alpha":-0.50142, "fx":[-0.97054,-1.34891,0.97054,1.34891], "fy":[1.34891,-0.97054,-1.34891,0.97054]},
    {"t":3.47914, "x":5.22172, "y":3.88545, "heading":3.00533, "vx":1.32083, "vy":0.75957, "omega":0.54538, "ax":0.0, "ay":0.0, "alpha":-0.6249, "fx":[-1.25174,-1.64993,1.25174,1.64993], "fy":[1.64993,-1.25174,-1.64993,1.25174]},
    {"t":3.52375, "x":5.28063, "y":3.91933, "heading":3.02966, "vx":1.32083, "vy":0.75957, "omega":0.51751, "ax":0.0, "ay":0.0, "alpha":-0.77875, "fx":[-1.60948,-2.01758,1.60948,2.01758], "fy":[2.01758,-1.60948,-2.01758,1.60948]},
    {"t":3.56835, "x":5.33955, "y":3.95321, "heading":3.05274, "vx":1.32083, "vy":0.75957, "omega":0.48277, "ax":0.0, "ay":0.0, "alpha":-0.97042, "fx":[-2.06311,-2.46718,2.06311,2.46718], "fy":[2.46718,-2.06311,-2.46718,2.06311]},
    {"t":3.61296, "x":5.39846, "y":3.98709, "heading":3.07428, "vx":1.32083, "vy":0.75957, "omega":0.43949, "ax":0.0, "ay":0.0, "alpha":-1.20917, "fx":[-2.6363,-3.01808,2.6363,3.01808], "fy":[3.01808,-2.6363,-3.01808,2.6363]},
    {"t":3.65756, "x":5.45738, "y":4.02097, "heading":3.09388, "vx":1.32083, "vy":0.75957, "omega":0.38555, "ax":0.0, "ay":0.0, "alpha":-1.50646, "fx":[-3.3576,-3.695,3.3576,3.695], "fy":[3.695,-3.3576,-3.695,3.3576]},
    {"t":3.70217, "x":5.51629, "y":4.05485, "heading":3.11108, "vx":1.32083, "vy":0.75957, "omega":0.31836, "ax":0.0, "ay":0.0, "alpha":-1.87654, "fx":[-4.26102,-4.53006,4.26102,4.53006], "fy":[4.53006,-4.26102,-4.53006,4.26102]},
    {"t":3.74677, "x":5.57521, "y":4.08873, "heading":3.12528, "vx":1.32083, "vy":0.75957, "omega":0.23466, "ax":0.0, "ay":0.0, "alpha":-2.33701, "fx":[-5.38623,-5.56566,5.38623,5.56565], "fy":[5.56565,-5.38624,-5.56564,5.38623]},
    {"t":3.79137, "x":5.63412, "y":4.12261, "heading":3.13574, "vx":1.32083, "vy":0.75957, "omega":0.13042, "ax":-0.07991, "ay":-0.04595, "alpha":-2.9126, "fx":[-7.8729,-7.95631,5.69477,5.78484], "fy":[6.23269,-7.40901,-7.48894,6.16394]},
    {"t":3.83598, "x":5.69296, "y":4.15644, "heading":3.14156, "vx":1.31726, "vy":0.75752, "omega":0.0005, "ax":-14.75852, "ay":-8.48716, "alpha":-0.00714, "fx":[-200.85327,-200.82446,-200.80776,-200.83657], "fy":[-115.45186,-115.50209,-115.53091,-115.48067]},
    {"t":3.88058, "x":5.73703, "y":4.18179, "heading":3.14158, "vx":0.65897, "vy":0.37895, "omega":0.00018, "ax":-14.7736, "ay":-8.49584, "alpha":-0.0041, "fx":[-201.0489,-201.03231,-201.02273,-201.03932], "fy":[-115.58671,-115.61559,-115.63218,-115.6033]},
    {"t":3.92519, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
