{
 "name":"IToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.34544],
  "samples":[
    {"t":0.0, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.04869, "ay":9.55729, "alpha":3.46821, "fx":[-180.45549,-183.79262,-200.64869,-199.78887], "fy":[145.41064,141.27326,116.09247,117.43747]},
    {"t":0.04521, "x":5.24848, "y":5.04679, "heading":-2.0944, "vx":-0.63512, "vy":0.43207, "omega":0.15679, "ax":-13.1792, "ay":10.3042, "alpha":0.60204, "fx":[-176.85951,-182.23284,-178.42156,-179.8443], "fy":[141.15724,140.82001,145.22112,133.67061]},
    {"t":0.09042, "x":5.2063, "y":5.07685, "heading":-2.08731, "vx":-1.23094, "vy":0.89791, "omega":0.18401, "ax":-1.12247, "ay":-1.63593, "alpha":-4.48252, "fx":[-29.3541,-11.87975,-0.70226,-19.16107], "fy":[-25.79479,-36.85722,-18.50782,-7.88567]},
    {"t":0.13563, "x":5.1495, "y":5.11577, "heading":-2.07899, "vx":-1.28168, "vy":0.82395, "omega":-0.01864, "ax":-0.11408, "ay":-0.17874, "alpha":-5.48233, "fx":[-19.53512,0.89147,16.6953,-4.26093], "fy":[-4.97089,-20.66249,0.16224,15.74216]},
    {"t":0.18083, "x":5.09144, "y":5.15284, "heading":-2.07983, "vx":-1.28684, "vy":0.81587, "omega":-0.26649, "ax":0.13353, "ay":0.2089, "alpha":-7.64747, "fx":[-23.70449,4.43602,27.43243,-0.89578], "fy":[0.18565,-22.76438,5.48856,28.46061]},
    {"t":0.22604, "x":5.0334, "y":5.18994, "heading":-2.09188, "vx":-1.2808, "vy":0.82532, "omega":-0.61222, "ax":0.12323, "ay":0.18984, "alpha":-17.9391, "fx":[-61.84296,-5.06474,65.01925,8.59614], "fy":[9.50824,-60.94774,-4.18938,65.96197]},
    {"t":0.27125, "x":4.97563, "y":5.22744, "heading":-2.11956, "vx":-1.27523, "vy":0.8339, "omega":-1.42322, "ax":0.02306, "ay":0.03521, "alpha":-4.63869, "fx":[-13.07534,10.13712,13.81454,-9.62121], "fy":[-9.4972,-12.87676,10.35259,13.93768]},
    {"t":0.31646, "x":4.918, "y":5.26518, "heading":-2.1839, "vx":-1.27419, "vy":0.83549, "omega":-1.63293, "ax":-0.18197, "ay":-0.28055, "alpha":-7.51128, "fx":[-20.99916,36.64917,15.95801,-41.51262], "fy":[-43.32116,-21.92753,35.02907,14.94915]},
    {"t":0.36167, "x":4.86021, "y":5.30266, "heading":-2.25772, "vx":-1.28241, "vy":0.82281, "omega":-1.9725, "ax":-0.27094, "ay":-0.4294, "alpha":-7.82003, "fx":[-25.59668,39.20738,18.03464,-46.39308], "fy":[-48.86197,-27.49955,36.87502,16.11369]},
    {"t":0.40688, "x":4.80196, "y":5.33942, "heading":-2.34689, "vx":-1.29466, "vy":0.80339, "omega":-2.32604, "ax":-0.34337, "ay":-0.56572, "alpha":-10.64616, "fx":[-39.73304,25.12749,30.28042,-34.36479], "fy":[-37.54375,-42.65344,22.04065,27.36359]},
    {"t":0.45209, "x":4.74307, "y":5.37517, "heading":-2.45205, "vx":-1.31019, "vy":0.77782, "omega":-2.80734, "ax":-0.84262, "ay":-1.50541, "alpha":-11.40151, "fx":[-50.94356,4.18959,27.98416,-27.09496], "fy":[-36.16217,-59.94086,-4.83233,18.99415]},
    {"t":0.4973, "x":4.68298, "y":5.40879, "heading":-2.57897, "vx":-1.34828, "vy":0.70976, "omega":-3.32278, "ax":-1.1686, "ay":-2.45554, "alpha":10.27926, "fx":[14.13998,5.67394,-45.95421,-37.46808], "fy":[-55.00203,-3.37365,-11.83412,-63.4481]},
    {"t":0.5425, "x":4.62083, "y":5.43837, "heading":-2.72919, "vx":-1.40111, "vy":0.59875, "omega":-2.85807, "ax":-0.71631, "ay":-1.82169, "alpha":6.12431, "fx":[7.81627,1.06874,-27.31121,-20.56307], "fy":[-35.60815,-7.22767,-13.9702,-42.35038]},
    {"t":0.58771, "x":4.55676, "y":5.46358, "heading":-2.8584, "vx":-1.43349, "vy":0.51639, "omega":-2.5812, "ax":-0.19189, "ay":-0.54752, "alpha":9.46047, "fx":[25.1101,12.04581,-30.33318,-17.26739], "fy":[-22.10647,20.2714,7.20459,-35.17151]},
    {"t":0.63292, "x":4.49176, "y":5.48636, "heading":-2.97509, "vx":-1.44217, "vy":0.49164, "omega":-2.1535, "ax":-0.03088, "ay":-0.09104, "alpha":2.99322, "fx":[8.26509,4.4856,-9.10584,-5.32563], "fy":[-6.14248,7.4473,3.66433,-9.92474]},
    {"t":0.67813, "x":4.42653, "y":5.5085, "heading":-3.07244, "vx":-1.44357, "vy":0.48753, "omega":-2.01819, "ax":0.00908, "ay":0.02685, "alpha":9.21598, "fx":[27.06267,15.69603,-26.81587,-15.44847], "fy":[-15.2047,27.30541,15.93492,-26.57432]},
    {"t":0.72334, "x":4.36127, "y":5.53056, "heading":3.1195, "vx":-1.44316, "vy":0.48874, "omega":-1.60154, "ax":0.00952, "ay":0.02806, "alpha":1.90925, "fx":[5.16977,4.06508,-4.91097,-3.80588], "fy":[-3.55188,5.42277,4.31518,-4.65899]},
    {"t":0.76855, "x":4.29604, "y":5.55269, "heading":3.0471, "vx":-1.44273, "vy":0.49001, "omega":-1.51523, "ax":0.00084, "ay":0.00247, "alpha":8.7115, "fx":[25.20655,16.64174,-25.18378,-16.61875], "fy":[-16.59525,25.22923,16.66226,-25.16195]},
    {"t":0.81376, "x":4.23082, "y":5.57484, "heading":2.9786, "vx":-1.44269, "vy":0.49012, "omega":-1.12139, "ax":-0.00663, "ay":-0.01953, "alpha":1.92191, "fx":[4.25869,4.62934,-4.43906,-4.80959], "fy":[-4.98425,4.08344,4.45258,-4.61497]},
    {"t":0.85896, "x":4.16559, "y":5.59698, "heading":2.9279, "vx":-1.44299, "vy":0.48924, "omega":-1.03451, "ax":-0.01068, "ay":-0.03157, "alpha":7.54731, "fx":[22.06053,15.31082,-22.35124,-15.60143], "fy":[-15.88495,21.77663,15.0258,-22.63566]},
    {"t":0.90417, "x":4.10034, "y":5.61907, "heading":2.88113, "vx":-1.44347, "vy":0.48781, "omega":-0.6933, "ax":-0.01195, "ay":-0.03546, "alpha":2.29402, "fx":[4.66859,5.82525,-4.99397,-6.15059], "fy":[-6.46986,4.34903,5.50488,-5.31397]},
    {"t":0.94938, "x":4.03507, "y":5.64108, "heading":2.84979, "vx":-1.44401, "vy":0.48621, "omega":-0.58959, "ax":-0.01163, "ay":-0.03463, "alpha":5.97914, "fx":[18.44458,12.33494,-18.7612,-12.6515], "fy":[-12.964,18.13191,12.02159,-19.07424]},
    {"t":0.99459, "x":3.96978, "y":5.66303, "heading":2.82313, "vx":-1.44454, "vy":0.48464, "omega":-0.31928, "ax":-0.01066, "ay":-0.03185, "alpha":2.70036, "fx":[5.53284,7.01494,-5.82303,-7.30511], "fy":[-7.59308,5.24472,6.72628,-6.1115]},
    {"t":1.0398, "x":3.90446, "y":5.68491, "heading":2.8087, "vx":-1.44502, "vy":0.4832, "omega":-0.19721, "ax":-0.00957, "ay":-0.02869, "alpha":4.37385, "fx":[14.84675,8.70656,-15.10734,-8.96712], "fy":[-9.22698,14.5868,8.4461,-15.36763]},
    {"t":1.08501, "x":3.83913, "y":5.70672, "heading":2.79978, "vx":-1.44545, "vy":0.4819, "omega":0.00053, "ax":-0.00868, "ay":-0.02608, "alpha":3.00071, "fx":[6.45786,7.76777,-6.69399,-8.00389], "fy":[-8.24039,6.22127,7.53073,-6.93091]},
    {"t":1.13022, "x":3.77377, "y":5.72848, "heading":2.79981, "vx":-1.44584, "vy":0.48072, "omega":0.13619, "ax":-0.00789, "ay":-0.02378, "alpha":2.96538, "fx":[11.52619,5.24531,-11.74098,-5.46009], "fy":[-5.67608,11.31014,5.02884,-11.95734]},
    {"t":1.17542, "x":3.7084, "y":5.75019, "heading":2.80596, "vx":-1.4462, "vy":0.47965, "omega":0.27025, "ax":-0.00736, "ay":-0.02225, "alpha":3.14519, "fx":[7.2952,7.90433,-7.49564,-8.10476], "fy":[-8.30707,7.09284,7.70159,-7.6983]},
    {"t":1.22063, "x":3.64301, "y":5.77185, "heading":2.81818, "vx":-1.44653, "vy":0.47864, "omega":0.41244, "ax":-0.00695, "ay":-0.02103, "alpha":1.83675, "fx":[8.56111,2.39581,-8.75017,-2.58487], "fy":[-2.77637,8.36957,2.20392,-8.942]},
    {"t":1.26584, "x":3.57761, "y":5.79347, "heading":2.83683, "vx":-1.44685, "vy":0.47769, "omega":0.49548, "ax":-0.00659, "ay":-0.02001, "alpha":3.13959, "fx":[7.98453,7.43487,-8.16398,-7.61431], "fy":[-7.79669,7.80213,7.25216,-8.34665]},
    {"t":1.31105, "x":3.51219, "y":5.81504, "heading":2.85923, "vx":-1.44714, "vy":0.47679, "omega":0.63741, "ax":-0.0063, "ay":-0.01915, "alpha":0.97684, "fx":[5.9393,0.29425,-6.11068,-0.46563], "fy":[-0.64036,5.76456,0.11924,-6.28567]},
    {"t":1.35626, "x":3.44676, "y":5.83658, "heading":2.88804, "vx":-1.44743, "vy":0.47592, "omega":0.68158, "ax":-0.00601, "ay":-0.01832, "alpha":3.02315, "fx":[8.50676,6.48951,-8.67044,-6.65319], "fy":[-6.8206,8.33935,6.32188,-8.83807]},
    {"t":1.40147, "x":3.38132, "y":5.85808, "heading":2.91886, "vx":-1.4477, "vy":0.47509, "omega":0.81825, "ax":-0.00575, "ay":-0.01755, "alpha":0.33455, "fx":[3.62219,-1.10114,-3.77866,0.94466], "fy":[0.78414,3.46167,-1.26183,-3.93936]},
    {"t":1.44668, "x":3.31586, "y":5.87954, "heading":2.95585, "vx":-1.44796, "vy":0.4743, "omega":0.83337, "ax":-0.0055, "ay":-0.01681, "alpha":2.84906, "fx":[8.86799,5.2494,-9.01758,-5.39898], "fy":[-5.55288,8.7141,5.09539,-9.17159]},
    {"t":1.49189, "x":3.2504, "y":5.90096, "heading":2.99352, "vx":-1.44821, "vy":0.47354, "omega":0.96217, "ax":-0.00525, "ay":-0.01607, "alpha":-0.14801, "fx":[1.57872,-1.90347,-1.72149,1.7607], "fy":[1.61341,1.43143,-2.05082,-1.86885]},
    {"t":1.53709, "x":3.18492, "y":5.92235, "heading":3.03702, "vx":-1.44845, "vy":0.47281, "omega":0.95548, "ax":-0.005, "ay":-0.01535, "alpha":2.66982, "fx":[9.09446,3.89687,-9.23057,-4.03298], "fy":[-4.1738,8.95365,3.75607,-9.37138]},
    {"t":1.5823, "x":3.11943, "y":5.94371, "heading":3.08022, "vx":-1.44867, "vy":0.47212, "omega":1.07618, "ax":-0.00476, "ay":-0.01465, "alpha":-0.51771, "fx":[-0.20092,-2.2348,0.07124,2.10512], "fy":[1.97062,-0.33545,-2.36924,-0.06317]},
    {"t":1.62751, "x":3.05394, "y":5.96504, "heading":3.12887, "vx":-1.44889, "vy":0.47146, "omega":1.05278, "ax":-0.00454, "ay":-0.01398, "alpha":2.5282, "fx":[9.22772,2.58368,-9.35128,-2.70724], "fy":[-2.83574,9.09917,2.45534,-9.47956]},
    {"t":1.67272, "x":2.98843, "y":5.98634, "heading":-3.10672, "vx":-1.44909, "vy":0.47083, "omega":1.16707, "ax":-0.00432, "ay":-0.01333, "alpha":-0.80235, "fx":[-1.69958,-2.19819,1.58196,2.08056], "fy":[1.95791,-1.82237,-2.32058,1.45971]},
    {"t":1.71793, "x":2.92291, "y":6.00761, "heading":-3.05396, "vx":-1.44929, "vy":0.47022, "omega":1.1308, "ax":-0.00411, "ay":-0.0127, "alpha":2.45029, "fx":[9.30959,1.41337,-9.42158,-1.52535], "fy":[-1.64243,9.19224,1.29666,-9.538]},
    {"t":1.76314, "x":2.85739, "y":6.02886, "heading":-3.00283, "vx":-1.44948, "vy":0.46965, "omega":1.24157, "ax":-0.00393, "ay":-0.01214, "alpha":-1.01661, "fx":[-2.89351,-1.88296,2.78661,1.77608], "fy":[1.66403,-3.00604,-1.99452,2.67556]},
    {"t":1.80835, "x":2.79186, "y":6.05008, "heading":-2.94671, "vx":-1.44965, "vy":0.4691, "omega":1.19561, "ax":-0.00375, "ay":-0.01161, "alpha":2.42714, "fx":[9.31969,0.41668,-9.42176,-0.51873], "fy":[-0.62597,9.21172,0.30999,-9.52767]},
    {"t":1.85355, "x":2.72631, "y":6.07127, "heading":-2.89265, "vx":-1.44982, "vy":0.46858, "omega":1.30534, "ax":-0.00359, "ay":-0.01114, "alpha":-1.19669, "fx":[-3.85145,-1.41298,3.75367,1.31522], "fy":[1.21231,-3.95523,-1.5154,3.65216]},
    {"t":1.89876, "x":2.66077, "y":6.09245, "heading":-2.83364, "vx":-1.44998, "vy":0.46807, "omega":1.25124, "ax":-0.00345, "ay":-0.01072, "alpha":2.37137, "fx":[9.02935,-0.48663,-9.12331,0.39266], "fy":[0.29368,8.9299,-0.58531,-9.22152]},
    {"t":1.94397, "x":2.59521, "y":6.1136, "heading":-2.77707, "vx":-1.45014, "vy":0.46759, "omega":1.35845, "ax":-0.00332, "ay":-0.01032, "alpha":-1.4117, "fx":[-4.77075,-0.93983,4.68038,0.84946], "fy":[0.75415,-4.86582,-1.03496,4.58502]},
    {"t":1.98918, "x":2.52965, "y":6.13472, "heading":-2.71566, "vx":-1.45029, "vy":0.46712, "omega":1.29463, "ax":-0.00319, "ay":-0.00993, "alpha":2.28344, "fx":[8.48948,-1.23824,-8.57634,1.15138], "fy":[1.05959,8.39869,-1.3298,-8.66888]},
    {"t":2.03439, "x":2.46408, "y":6.15583, "heading":-2.65713, "vx":-1.45044, "vy":0.46667, "omega":1.39786, "ax":-0.00305, "ay":-0.00951, "alpha":-1.55001, "fx":[-5.32286,-0.35724,5.23972,0.2741], "fy":[0.18599,-5.40965,-0.44489,5.15076]},
    {"t":2.0796, "x":2.3985, "y":6.17692, "heading":-2.59394, "vx":-1.45057, "vy":0.46624, "omega":1.32778, "ax":-0.00292, "ay":-0.00909, "alpha":2.23835, "fx":[7.99721,-1.70837,-8.07654,1.62903], "fy":[1.54479,7.91401,-1.79208,-8.1613]},
    {"t":2.12481, "x":2.33292, "y":6.19799, "heading":-2.53391, "vx":-1.45071, "vy":0.46583, "omega":1.42898, "ax":-0.00279, "ay":-0.00869, "alpha":-1.5773, "fx":[-5.41225,0.31405,5.33644,-0.38986], "fy":[-0.47031,-5.49247,0.23376,5.25592]},
    {"t":2.17001, "x":2.26734, "y":6.21904, "heading":-2.46931, "vx":-1.45083, "vy":0.46544, "omega":1.35767, "ax":-0.00268, "ay":-0.00838, "alpha":2.15843, "fx":[7.3809,-1.95338,-7.4539,1.88038], "fy":[1.80323,7.30287,-2.03122,-7.53085]},
    {"t":2.21522, "x":2.20174, "y":6.24007, "heading":-2.40793, "vx":-1.45095, "vy":0.46506, "omega":1.45525, "ax":-0.00262, "ay":-0.00818, "alpha":-1.56206, "fx":[-5.27007,0.95427,5.19885,-1.02548], "fy":[-1.1001,-5.34697,0.87747,5.12435]},
    {"t":2.26043, "x":2.13614, "y":6.26109, "heading":-2.34214, "vx":-1.45107, "vy":0.46469, "omega":1.38463, "ax":-0.00263, "ay":-0.00823, "alpha":1.96196, "fx":[6.44023,-1.99885,-6.51183,1.92727], "fy":[1.85297,6.36249,-2.07696,-6.58646]},
    {"t":2.30564, "x":2.07054, "y":6.28209, "heading":-2.27954, "vx":-1.45119, "vy":0.46432, "omega":1.47333, "ax":-0.00268, "ay":-0.0084, "alpha":-1.54792, "fx":[-5.06138,1.52026,4.98834,-1.59328], "fy":[-1.66829,-5.14088,1.43959,4.91219]},
    {"t":2.35085, "x":2.00493, "y":6.30307, "heading":-2.21293, "vx":-1.45131, "vy":0.46394, "omega":1.40335, "ax":-0.00245, "ay":-0.00767, "alpha":1.61051, "fx":[5.10436,-1.80494,-5.17096,1.73838], "fy":[1.67073,5.03186,-1.87942,-5.24052]},
    {"t":2.39606, "x":1.93932, "y":6.32404, "heading":-2.14949, "vx":-1.45142, "vy":0.46359, "omega":1.47616, "ax":-0.0021, "ay":-0.00658, "alpha":-1.57436, "fx":[-4.92733,2.03261,4.87025,-2.08965], "fy":[-2.14699,-4.98937,1.96796,4.81037]},
    {"t":2.44127, "x":1.8737, "y":6.34499, "heading":-2.08276, "vx":-1.45152, "vy":0.46329, "omega":1.40498, "ax":-0.00169, "ay":-0.0053, "alpha":1.08238, "fx":[3.33841,-1.32101,-3.38434,1.27511], "fy":[1.22888,3.28872,-1.37311,-3.43293]},
    {"t":2.48648, "x":1.80808, "y":6.36593, "heading":-2.01924, "vx":-1.45159, "vy":0.46305, "omega":1.45392, "ax":-0.00097, "ay":-0.00307, "alpha":-1.70679, "fx":[-5.115,2.53275,5.08846,-2.55929], "fy":[-2.58705,-5.14363,2.50354,5.06012]},
    {"t":2.53168, "x":1.74245, "y":6.38686, "heading":-1.95351, "vx":-1.45164, "vy":0.46292, "omega":1.37675, "ax":-0.00074, "ay":-0.00233, "alpha":0.36515, "fx":[1.08152,-0.53772,-1.10168,0.5176], "fy":[0.49242,1.05938,-0.5559,-1.12284]},
    {"t":2.57689, "x":1.67682, "y":6.40779, "heading":-1.89127, "vx":-1.45167, "vy":0.46281, "omega":1.39326, "ax":-0.00007, "ay":-0.00024, "alpha":-2.03532, "fx":[-5.99374,3.08958,5.9916,-3.09141], "fy":[-3.10232,-5.9986,3.09572,5.99214]},
    {"t":2.6221, "x":1.6112, "y":6.42871, "heading":-1.82828, "vx":-1.45167, "vy":0.4628, "omega":1.30125, "ax":0.00014, "ay":0.00042, "alpha":-0.47522, "fx":[-1.50933,0.52618,1.51272,-0.52205], "fy":[-0.53031,-1.51133,0.54165,1.52296]},
    {"t":2.66731, "x":1.54557, "y":6.44963, "heading":-1.76945, "vx":-1.45167, "vy":0.46282, "omega":1.27976, "ax":-0.00053, "ay":-0.00166, "alpha":-2.38938, "fx":[-6.90065,3.91602,6.88586,-3.92986], "fy":[-3.95731,-6.92351,3.91193,6.87849]},
    {"t":2.71252, "x":1.47994, "y":6.47055, "heading":-1.7116, "vx":-1.45169, "vy":0.46274, "omega":1.17174, "ax":-0.00238, "ay":-0.00747, "alpha":-0.87335, "fx":[-2.14303,1.96978,2.07814,-2.03426], "fy":[-2.11146,-2.21728,1.90805,2.0141]},
    {"t":2.75773, "x":1.41431, "y":6.49147, "heading":-1.65862, "vx":-1.4518, "vy":0.46241, "omega":1.13226, "ax":-0.00682, "ay":-0.02144, "alpha":-1.84947, "fx":[-3.85676,4.96261,3.67192,-5.14887], "fy":[-5.34586,-4.04914,4.76241,3.46556]},
    {"t":2.80294, "x":1.34867, "y":6.51235, "heading":-1.60743, "vx":-1.45211, "vy":0.46144, "omega":1.04865, "ax":-0.00853, "ay":-0.02688, "alpha":0.04749, "fx":[3.9454,4.05113,-4.17872,-4.28199], "fy":[-4.51624,3.7306,3.78417,-4.46188]},
    {"t":2.84814, "x":1.28301, "y":6.53318, "heading":-1.56003, "vx":-1.45249, "vy":0.46022, "omega":1.0508, "ax":-0.01453, "ay":-0.04599, "alpha":1.22424, "fx":[11.12404,5.28624,-11.54365,-5.6576], "fy":[-6.06535,10.79087,4.80938,-12.03797]},
    {"t":2.89335, "x":1.21733, "y":6.55394, "heading":-1.51252, "vx":-1.45315, "vy":0.45814, "omega":1.10614, "ax":-0.01818, "ay":-0.05785, "alpha":2.47491, "fx":[20.01738,7.00631,-20.62872,-7.38445], "fy":[-7.93931,19.69238,6.34564,-21.24764]},
    {"t":2.93856, "x":1.15162, "y":6.57459, "heading":-1.46251, "vx":-1.45397, "vy":0.45553, "omega":1.21803, "ax":-0.00876, "ay":-0.02801, "alpha":6.47612, "fx":[36.62755,2.28928,-37.18475,-2.20878], "fy":[-2.59333,36.76648,1.77305,-37.47073]},
    {"t":2.98377, "x":1.08588, "y":6.59516, "heading":-1.40745, "vx":-1.45437, "vy":0.45426, "omega":1.51081, "ax":0.01359, "ay":0.04341, "alpha":6.28975, "fx":[43.91018,6.70233,-44.31747,-5.55514], "fy":[-5.546,45.09502,6.5518,-43.73814]},
    {"t":3.02898, "x":1.02014, "y":6.61574, "heading":-1.33915, "vx":-1.45375, "vy":0.45622, "omega":1.79516, "ax":0.05671, "ay":0.17894, "alpha":1.03398, "fx":[2.49055,-2.12836,-0.93252,3.65694], "fy":[5.32124,4.36328,-0.60014,0.65573]},
    {"t":3.07419, "x":0.95448, "y":6.63655, "heading":-1.25799, "vx":-1.45119, "vy":0.46431, "omega":1.8419, "ax":0.11086, "ay":0.34023, "alpha":0.56761, "fx":[4.66269,1.12678,-1.71687,1.96138], "fy":[5.02778,8.03214,4.06807,1.39097]},
    {"t":3.1194, "x":0.88898, "y":6.65789, "heading":-1.17472, "vx":-1.44618, "vy":0.47969, "omega":1.86756, "ax":0.10583, "ay":0.31386, "alpha":2.31737, "fx":[11.6518,-2.62107,-8.80428,5.53404], "fy":[8.35206,14.58873,0.13962,-5.99651]},
    {"t":3.16461, "x":0.82371, "y":6.67989, "heading":-1.09029, "vx":-1.44139, "vy":0.49388, "omega":1.97233, "ax":-0.11552, "ay":-0.34307, "alpha":-18.06413, "fx":[-45.20311,47.41402,42.01903,-50.51806], "fy":[-53.96829,-48.18962,44.15529,39.32882]},
    {"t":3.20981, "x":0.75843, "y":6.70187, "heading":-1.00112, "vx":-1.44662, "vy":0.47837, "omega":1.15567, "ax":-0.64677, "ay":-2.21039, "alpha":-18.68562, "fx":[-33.7913,48.68451,16.73338,-66.83083], "fy":[-88.47809,-54.94802,27.42413,-4.31174]},
    {"t":3.25502, "x":0.69237, "y":6.72124, "heading":-0.94888, "vx":-1.47585, "vy":0.37844, "omega":0.31092, "ax":16.24359, "ay":-3.78281, "alpha":-6.61629, "fx":[208.25412,223.68367,228.73506,223.48326], "fy":[-95.69707,-51.24777,-10.90884,-48.04885]},
    {"t":3.30023, "x":0.64225, "y":6.73448, "heading":-0.93482, "vx":-0.7415, "vy":0.20743, "omega":0.01181, "ax":16.40182, "ay":-4.58826, "alpha":-0.26119, "fx":[222.7011,223.15469,223.64826,223.26471], "fy":[-64.18634,-62.61933,-60.7881,-62.15014]},
    {"t":3.34544, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
