{
 "name":"KHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6138601303100586, "y":7.461223602294922, "heading":2.2404354596103833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6138601303100586 m", "val":1.6138601303100586}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.2404354596103833 rad", "val":2.2404354596103833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93038],
  "samples":[
    {"t":0.0, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99149, "ay":2.80435, "alpha":0.00853, "fx":[-45.83706,-45.77453,-45.7548,-45.81727], "fy":[42.88714,42.95383,42.97498,42.9084]},
    {"t":0.04387, "x":4.01761, "y":5.20685, "heading":2.08128, "vx":-0.13124, "vy":0.12303, "omega":0.00037, "ax":-2.99125, "ay":2.80413, "alpha":0.00871, "fx":[-45.8343,-45.77046,-45.75032,-45.81411], "fy":[42.88286,42.95095,42.97254,42.90458]},
    {"t":0.08774, "x":4.00898, "y":5.21495, "heading":2.0813, "vx":-0.26248, "vy":0.24606, "omega":0.00076, "ax":-2.99097, "ay":2.80387, "alpha":0.00892, "fx":[-45.83106,-45.76566,-45.74505,-45.81038], "fy":[42.87782,42.94756,42.96968,42.90006]},
    {"t":0.13162, "x":3.99458, "y":5.22844, "heading":2.08133, "vx":-0.3937, "vy":0.36907, "omega":0.00115, "ax":-2.99064, "ay":2.80356, "alpha":0.00917, "fx":[-45.82717,-45.75992,-45.73873,-45.80591], "fy":[42.87178,42.94349,42.96624,42.89466]},
    {"t":0.17549, "x":3.97443, "y":5.24733, "heading":2.08138, "vx":-0.5249, "vy":0.49207, "omega":0.00155, "ax":-2.99023, "ay":2.80319, "alpha":0.00948, "fx":[-45.82242,-45.75291,-45.73103,-45.80047], "fy":[42.86442,42.93854,42.96205,42.88808]},
    {"t":0.21936, "x":3.94853, "y":5.27162, "heading":2.08145, "vx":-0.65609, "vy":0.61505, "omega":0.00197, "ax":-2.98973, "ay":2.80272, "alpha":0.00987, "fx":[-45.81652,-45.74419,-45.72144,-45.7937], "fy":[42.85525,42.93237,42.95684,42.87987]},
    {"t":0.26323, "x":3.91687, "y":5.3013, "heading":2.08154, "vx":-0.78726, "vy":0.73801, "omega":0.0024, "ax":-2.98908, "ay":2.80212, "alpha":0.01036, "fx":[-45.80896,-45.73303,-45.70917,-45.78503], "fy":[42.84351,42.92446,42.95016,42.86937]},
    {"t":0.30711, "x":3.87945, "y":5.33638, "heading":2.08164, "vx":-0.91839, "vy":0.86095, "omega":0.00285, "ax":-2.98822, "ay":2.80132, "alpha":0.01101, "fx":[-45.79895,-45.71824,-45.69291,-45.77354], "fy":[42.82794,42.91398,42.94129,42.85545]},
    {"t":0.35098, "x":3.83628, "y":5.37684, "heading":2.08177, "vx":-1.04949, "vy":0.98385, "omega":0.00334, "ax":-2.98703, "ay":2.80021, "alpha":0.01192, "fx":[-45.78506,-45.6977,-45.67035,-45.75761], "fy":[42.80631,42.89941,42.92898,42.83611]},
    {"t":0.39485, "x":3.78736, "y":5.4227, "heading":2.08192, "vx":-1.18054, "vy":1.1067, "omega":0.00386, "ax":-2.98527, "ay":2.79857, "alpha":0.01327, "fx":[-45.76448,-45.66728,-45.63694,-45.73401], "fy":[42.77423,42.87779,42.91071,42.80743]},
    {"t":0.43872, "x":3.7327, "y":5.47395, "heading":2.08209, "vx":-1.31151, "vy":1.22948, "omega":0.00444, "ax":-2.98238, "ay":2.79588, "alpha":0.01548, "fx":[-45.73084,-45.61754,-45.58234,-45.69547], "fy":[42.72173,42.84238,42.88079,42.76052]},
    {"t":0.48259, "x":3.67229, "y":5.53058, "heading":2.08228, "vx":-1.44235, "vy":1.35214, "omega":0.00512, "ax":-2.97682, "ay":2.79068, "alpha":0.01974, "fx":[-45.6659,-45.52152,-45.47704,-45.62115], "fy":[42.62031,42.77391,42.82299,42.67]},
    {"t":0.52647, "x":3.60615, "y":5.59259, "heading":2.0825, "vx":-1.57295, "vy":1.47457, "omega":0.00599, "ax":-2.9616, "ay":2.77644, "alpha":0.03146, "fx":[-45.48784,-45.25835,-45.18926,-45.41806], "fy":[42.34236,42.58587,42.66453,42.42256]},
    {"t":0.57034, "x":3.53429, "y":5.65995, "heading":2.08277, "vx":-1.70289, "vy":1.59638, "omega":0.00737, "ax":-2.7468, "ay":2.57536, "alpha":0.203, "fx":[-42.91571,-41.49099,-41.19808,-42.59557], "fy":[38.40969,39.86207,40.41478,39.01557]},
    {"t":0.61421, "x":3.45693, "y":5.73246, "heading":2.08309, "vx":-1.82339, "vy":1.70937, "omega":0.01627, "ax":-0.00119, "ay":0.00193, "alpha":1.84867, "fx":[-2.00173,7.0618,1.96433,-7.0975], "fy":[-7.0503,-1.95324,7.109,2.01281]},
    {"t":0.65808, "x":3.37694, "y":5.80746, "heading":2.0838, "vx":-1.82345, "vy":1.70945, "omega":0.09738, "ax":0.0003, "ay":0.00032, "alpha":1.45998, "fx":[-1.55746,5.59683,1.56672,-5.58762], "fy":[-5.58734,-1.55709,5.59711,1.56709]},
    {"t":0.70195, "x":3.29694, "y":5.88246, "heading":2.08808, "vx":-1.82343, "vy":1.70946, "omega":0.16143, "ax":0.00031, "ay":0.00033, "alpha":1.13553, "fx":[-1.19156,4.3594,1.20115,-4.34984], "fy":[-4.34954,-1.19121,4.3597,1.20151]},
    {"t":0.74583, "x":3.21694, "y":5.95746, "heading":2.09516, "vx":-1.82342, "vy":1.70948, "omega":0.21125, "ax":0.00035, "ay":0.00038, "alpha":0.86325, "fx":[-0.88064,3.32218,0.8914,-3.31144], "fy":[-3.31109,-0.88025,3.32253,0.89179]},
    {"t":0.7897, "x":3.13694, "y":6.03246, "heading":2.10443, "vx":-1.8234, "vy":1.7095, "omega":0.24912, "ax":0.0004, "ay":0.00043, "alpha":0.63187, "fx":[-0.61991,2.43981,0.63212,-2.42762], "fy":[-2.42721,-0.61948,2.44022,0.63255]},
    {"t":0.83357, "x":3.05695, "y":6.10745, "heading":2.11536, "vx":-1.82339, "vy":1.70951, "omega":0.27684, "ax":0.00045, "ay":0.00048, "alpha":0.43107, "fx":[-0.40199,1.67179,0.41581,-1.65798], "fy":[-1.65751,-0.40151,1.67226,0.41629]},
    {"t":0.87744, "x":2.97695, "y":6.18246, "heading":2.1275, "vx":-1.82337, "vy":1.70954, "omega":0.29576, "ax":0.00051, "ay":0.00054, "alpha":0.25138, "fx":[-0.21884,0.98149,0.23444,-0.96589], "fy":[-0.96536,-0.2183,0.98202,0.23498]},
    {"t":0.92132, "x":2.89696, "y":6.25746, "heading":2.14048, "vx":-1.82334, "vy":1.70956, "omega":0.30678, "ax":0.00057, "ay":0.00061, "alpha":0.08399, "fx":[-0.06271,0.33507,0.08029,-0.3175], "fy":[-0.31689,-0.06211,0.33567,0.08089]},
    {"t":0.96519, "x":2.81696, "y":6.33246, "heading":2.15394, "vx":-1.82332, "vy":1.70959, "omega":0.31047, "ax":0.00065, "ay":0.00069, "alpha":-0.07946, "fx":[0.07337,-0.29967,-0.05359,0.31945], "fy":[0.32012,0.07404,-0.299,-0.05292]},
    {"t":1.00906, "x":2.73697, "y":6.40746, "heading":2.16756, "vx":-1.82329, "vy":1.70962, "omega":0.30698, "ax":0.00073, "ay":0.00078, "alpha":-0.24719, "fx":[0.19547,-0.95451,-0.17322,0.97675], "fy":[0.97751,0.19623,-0.95375,-0.17246]},
    {"t":1.05293, "x":2.65698, "y":6.48247, "heading":2.18103, "vx":-1.82326, "vy":1.70965, "omega":0.29614, "ax":0.00082, "ay":0.00088, "alpha":-0.42758, "fx":[0.30889,-1.66192,-0.2838,1.68699], "fy":[1.68784,0.30976,-1.66107,-0.28294]},
    {"t":1.0968, "x":2.57699, "y":6.55748, "heading":2.19402, "vx":-1.82322, "vy":1.70969, "omega":0.27738, "ax":0.00093, "ay":0.00099, "alpha":-0.62943, "fx":[0.41845,-2.45617,-0.38993,2.48464], "fy":[2.48559,0.41944,-2.45521,-0.38894]},
    {"t":1.14068, "x":2.497, "y":6.63248, "heading":2.20619, "vx":-1.82318, "vy":1.70973, "omega":0.24976, "ax":0.00109, "ay":0.00116, "alpha":-0.86226, "fx":[0.52913,-3.37409,-0.49582,3.40727], "fy":[3.40837,0.53029,-3.373,-0.49466]},
    {"t":1.18455, "x":2.41702, "y":6.7075, "heading":2.21715, "vx":-1.82314, "vy":1.70978, "omega":0.21194, "ax":0.00139, "ay":0.00148, "alpha":-1.13646, "fx":[0.64776,-4.45486,-0.6051,4.49723], "fy":[4.49859,0.64927,-4.45349,-0.6036]},
    {"t":1.22842, "x":2.33703, "y":6.78251, "heading":2.22644, "vx":-1.82307, "vy":1.70985, "omega":0.16208, "ax":0.0023, "ay":0.00246, "alpha":-1.46341, "fx":[0.78848,-5.736,-0.71757,5.80606], "fy":[5.80824,0.79102,-5.73382,-0.71504]},
    {"t":1.27229, "x":2.25705, "y":6.85753, "heading":2.23355, "vx":-1.82297, "vy":1.70996, "omega":0.09787, "ax":0.0075, "ay":0.00481, "alpha":-1.85537, "fx":[1.0188,-7.20978,-0.78648,7.43693], "fy":[7.39559,0.97766,-7.25116,-0.82775]},
    {"t":1.31617, "x":2.17708, "y":6.93255, "heading":2.23785, "vx":-1.82264, "vy":1.71017, "omega":0.01647, "ax":2.74925, "ay":-2.57247, "alpha":-0.20416, "fx":[42.86471,41.39673,41.33024,42.75835], "fy":[-38.43577,-39.97096,-40.29924,-38.81937]},
    {"t":1.36004, "x":2.09976, "y":7.0051, "heading":2.23857, "vx":-1.70203, "vy":1.59731, "omega":0.00752, "ax":2.96117, "ay":-2.77697, "alpha":-0.03163, "fx":[45.46785,45.22887,45.19629,45.43419], "fy":[-42.3643,-42.6185,-42.65861,-42.40598]},
    {"t":1.40391, "x":2.02794, "y":7.07251, "heading":2.2389, "vx":-1.57212, "vy":1.47548, "omega":0.00613, "ax":2.97608, "ay":-2.79151, "alpha":-0.01987, "fx":[45.64624,45.49558,45.47413,45.62435], "fy":[-42.64182,-42.80224,-42.8269,-42.66711]},
    {"t":1.44778, "x":1.96183, "y":7.13455, "heading":2.23917, "vx":-1.44155, "vy":1.35301, "omega":0.00526, "ax":2.98147, "ay":-2.79688, "alpha":-0.0156, "fx":[45.71044,45.59199,45.57488,45.69306], "fy":[-42.74394,-42.8701,-42.88929,-42.76352]},
    {"t":1.49165, "x":1.90146, "y":7.19122, "heading":2.2394, "vx":-1.31074, "vy":1.2303, "omega":0.00457, "ax":2.98422, "ay":-2.79971, "alpha":-0.0134, "fx":[45.74297,45.64115,45.62634,45.72797], "fy":[-42.79756,-42.90603,-42.92243,-42.81424]},
    {"t":1.53553, "x":1.84683, "y":7.2425, "heading":2.2396, "vx":-1.17982, "vy":1.10747, "omega":0.00399, "ax":2.98585, "ay":-2.80149, "alpha":-0.01207, "fx":[45.76221,45.67048,45.6571,45.74867], "fy":[-42.83103,-42.92876,-42.94346,-42.84597]},
    {"t":1.5794, "x":1.79794, "y":7.28839, "heading":2.23978, "vx":-1.04882, "vy":0.98456, "omega":0.00346, "ax":2.98691, "ay":-2.80274, "alpha":-0.01118, "fx":[45.77458,45.68956,45.67714,45.76201], "fy":[-42.85426,-42.94483,-42.95842,-42.86805]},
    {"t":1.62327, "x":1.7548, "y":7.32889, "heading":2.23993, "vx":-0.91778, "vy":0.8616, "omega":0.00297, "ax":2.98763, "ay":-2.80368, "alpha":-0.01055, "fx":[45.78286,45.70259,45.69084,45.771], "fy":[-42.87164,-42.95716,-42.96996,-42.88461]},
    {"t":1.66714, "x":1.71741, "y":7.36399, "heading":2.24006, "vx":-0.78671, "vy":0.7386, "omega":0.0025, "ax":2.98812, "ay":-2.80444, "alpha":-0.0101, "fx":[45.7885,45.71168,45.70043,45.77714], "fy":[-42.88542,-42.96726,-42.97947,-42.8978]},
    {"t":1.71102, "x":1.68577, "y":7.3937, "heading":2.24017, "vx":-0.65561, "vy":0.61556, "omega":0.00206, "ax":2.98847, "ay":-2.80509, "alpha":-0.00976, "fx":[45.79226,45.71799,45.70711,45.78128], "fy":[-42.89687,-42.97598,-42.98776,-42.9088]},
    {"t":1.75489, "x":1.65988, "y":7.41801, "heading":2.24026, "vx":-0.5245, "vy":0.4925, "omega":0.00163, "ax":2.98869, "ay":-2.80566, "alpha":-0.00951, "fx":[45.79461,45.72222,45.71161,45.78391], "fy":[-42.90676,-42.98387,-42.99534,-42.91838]},
    {"t":1.79876, "x":1.63975, "y":7.43691, "heading":2.24033, "vx":-0.39338, "vy":0.36941, "omega":0.00122, "ax":2.98882, "ay":-2.80618, "alpha":-0.00933, "fx":[45.79584,45.72478,45.71437,45.78534], "fy":[-42.91563,-42.99131,-43.00255,-42.92701]},
    {"t":1.84263, "x":1.62537, "y":7.45042, "heading":2.24038, "vx":-0.26226, "vy":0.24629, "omega":0.00081, "ax":2.98887, "ay":-2.80668, "alpha":-0.00922, "fx":[45.79614,45.72597,45.71569,45.78578], "fy":[-42.92382,-42.99855,-43.00963,-42.93503]},
    {"t":1.8865, "x":1.61674, "y":7.45852, "heading":2.24042, "vx":-0.13113, "vy":0.12316, "omega":0.0004, "ax":2.98886, "ay":-2.80717, "alpha":-0.00915, "fx":[45.79565,45.72598,45.71578,45.78536], "fy":[-42.93155,-43.00573,-43.01671,-42.94267]},
    {"t":1.93038, "x":1.61386, "y":7.46122, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
