{
 "name":"KHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6138601303100586, "y":7.461223602294922, "heading":2.2404354596103833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6138601303100586 m", "val":1.6138601303100586}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.2404354596103833 rad", "val":2.2404354596103833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61623],
  "samples":[
    {"t":0.0, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19647, "ay":5.80909, "alpha":0.00232, "fx":[-87.84099,-87.82964,-87.82606,-87.8374], "fy":[82.33453,82.34663,82.35048,82.33838]},
    {"t":0.0449, "x":4.01425, "y":5.21001, "heading":2.08128, "vx":-0.27819, "vy":0.2608, "omega":0.0001, "ax":-6.19527, "ay":5.80797, "alpha":0.00253, "fx":[-87.82467,-87.8123,-87.80839,-87.82076], "fy":[82.31791,82.3311,82.3353,82.32211]},
    {"t":0.08979, "x":3.99552, "y":5.22757, "heading":2.08129, "vx":-0.55633, "vy":0.52155, "omega":0.00022, "ax":-6.19348, "ay":5.80629, "alpha":0.00285, "fx":[-87.8002,-87.7863,-87.78191,-87.79581], "fy":[82.293,82.30782,82.31254,82.29772]},
    {"t":0.13469, "x":3.9643, "y":5.25684, "heading":2.0813, "vx":-0.83439, "vy":0.78222, "omega":0.00035, "ax":-6.19049, "ay":5.80349, "alpha":0.00337, "fx":[-87.75948,-87.74303,-87.73785,-87.7543], "fy":[82.25154,82.26906,82.27465,82.25713]},
    {"t":0.17958, "x":3.9206, "y":5.29781, "heading":2.08131, "vx":-1.11231, "vy":1.04277, "omega":0.0005, "ax":-6.18452, "ay":5.79791, "alpha":0.00441, "fx":[-87.67825,-87.65674,-87.64999,-87.6715], "fy":[82.16881,82.19172,82.19905,82.17615]},
    {"t":0.22448, "x":3.86443, "y":5.35046, "heading":2.08134, "vx":-1.38997, "vy":1.30307, "omega":0.00069, "ax":-6.16677, "ay":5.78127, "alpha":0.00751, "fx":[-87.43641,-87.39982,-87.38847,-87.42505], "fy":[81.9224,81.96129,81.97384,81.93497]},
    {"t":0.26937, "x":3.79581, "y":5.41479, "heading":2.08137, "vx":-1.66682, "vy":1.56262, "omega":0.00103, "ax":-3.48854, "ay":3.2707, "alpha":0.5613, "fx":[-50.30516,-48.16486,-48.61032,-50.7166], "fy":[44.76525,46.40844,47.94291,46.32877]},
    {"t":0.31427, "x":3.71746, "y":5.48824, "heading":2.08141, "vx":-1.82344, "vy":1.70946, "omega":0.02623, "ax":0.00003, "ay":0.00021, "alpha":0.88294, "fx":[-0.63477,2.25354,0.63558,-2.25273], "fy":[-2.25022,-0.63227,2.25605,0.6381]},
    {"t":0.35916, "x":3.6356, "y":5.56499, "heading":2.08259, "vx":-1.82344, "vy":1.70947, "omega":0.06587, "ax":0.00014, "ay":0.00015, "alpha":0.72095, "fx":[-0.51445,1.84239,0.5185,-1.83835], "fy":[-1.8382,-0.51431,1.84254,0.51865]},
    {"t":0.40406, "x":3.55374, "y":5.64174, "heading":2.08555, "vx":-1.82343, "vy":1.70948, "omega":0.09824, "ax":0.00018, "ay":0.00019, "alpha":0.58781, "fx":[-0.41416,1.50424,0.41916,-1.49924], "fy":[-1.49906,-0.41398,1.50442,0.41934]},
    {"t":0.44895, "x":3.47187, "y":5.71848, "heading":2.08996, "vx":-1.82343, "vy":1.70949, "omega":0.12463, "ax":0.00021, "ay":0.00023, "alpha":0.47802, "fx":[-0.33043,1.22574,0.33646,-1.21972], "fy":[-1.21951,-0.33022,1.22595,0.33667]},
    {"t":0.49385, "x":3.39001, "y":5.79523, "heading":2.09556, "vx":-1.82342, "vy":1.7095, "omega":0.14609, "ax":0.00025, "ay":0.00027, "alpha":0.38701, "fx":[-0.26086,0.99499,0.26798,-0.98787], "fy":[-0.98762,-0.26061,0.99523,0.26822]},
    {"t":0.53874, "x":3.30815, "y":5.87198, "heading":2.10211, "vx":-1.82341, "vy":1.70951, "omega":0.16346, "ax":0.00029, "ay":0.00031, "alpha":0.31095, "fx":[-0.20308,0.80212,0.21137,-0.79382], "fy":[-0.79353,-0.20279,0.80241,0.21166]},
    {"t":0.58364, "x":3.22628, "y":5.94873, "heading":2.10945, "vx":-1.82339, "vy":1.70952, "omega":0.17742, "ax":0.00034, "ay":0.00036, "alpha":0.24663, "fx":[-0.15492,0.63887,0.16449,-0.6293], "fy":[-0.62897,-0.15459,0.6392,0.16482]},
    {"t":0.62853, "x":3.14442, "y":6.02548, "heading":2.11742, "vx":-1.82338, "vy":1.70954, "omega":0.1885, "ax":0.00039, "ay":0.00041, "alpha":0.19126, "fx":[-0.11446,0.49817,0.1254,-0.48722], "fy":[-0.48684,-0.11408,0.49855,0.12578]},
    {"t":0.67343, "x":3.06256, "y":6.10223, "heading":2.12588, "vx":-1.82336, "vy":1.70956, "omega":0.19708, "ax":0.00044, "ay":0.00047, "alpha":0.14241, "fx":[-0.07997,0.37384,0.09242,-0.36138], "fy":[-0.36095,-0.07954,0.37427,0.09285]},
    {"t":0.71832, "x":2.9807, "y":6.17898, "heading":2.13473, "vx":-1.82334, "vy":1.70958, "omega":0.20348, "ax":0.0005, "ay":0.00053, "alpha":0.09791, "fx":[-0.04996,0.2603,0.06408,-0.24619], "fy":[-0.2457,-0.04948,0.26078,0.06456]},
    {"t":0.76322, "x":2.89884, "y":6.25573, "heading":2.14386, "vx":-1.82332, "vy":1.7096, "omega":0.20787, "ax":0.00056, "ay":0.0006, "alpha":0.0557, "fx":[-0.02315,0.15232,0.03909,-0.13638], "fy":[-0.13583,-0.0226,0.15287,0.03964]},
    {"t":0.80811, "x":2.81699, "y":6.33249, "heading":2.1532, "vx":-1.82329, "vy":1.70963, "omega":0.21037, "ax":0.00063, "ay":0.00068, "alpha":0.01378, "fx":[0.00163,0.04479,0.01636,-0.0268], "fy":[-0.02619,0.00224,0.04541,0.01698]},
    {"t":0.85301, "x":2.73513, "y":6.40924, "heading":2.16264, "vx":-1.82326, "vy":1.70966, "omega":0.21099, "ax":0.00072, "ay":0.00076, "alpha":-0.02986, "fx":[0.02537,-0.06755,-0.00509,0.08783], "fy":[0.08852,0.02606,-0.06686,-0.0044]},
    {"t":0.8979, "x":2.65328, "y":6.486, "heading":2.17211, "vx":-1.82323, "vy":1.70969, "omega":0.20965, "ax":0.00081, "ay":0.00086, "alpha":-0.07741, "fx":[0.04901,-0.19034,-0.02613,0.21322], "fy":[0.21399,0.04978,-0.18956,-0.02535]},
    {"t":0.9428, "x":2.57142, "y":6.56276, "heading":2.18153, "vx":-1.8232, "vy":1.70973, "omega":0.20618, "ax":0.00091, "ay":0.00097, "alpha":-0.1313, "fx":[0.07342,-0.3299,-0.04757,0.35574], "fy":[0.35661,0.07429,-0.32902,-0.0467]},
    {"t":0.98769, "x":2.48957, "y":6.63952, "heading":2.19078, "vx":-1.82316, "vy":1.70978, "omega":0.20028, "ax":0.00103, "ay":0.0011, "alpha":-0.19432, "fx":[0.09947,-0.49354,-0.0702,0.52281], "fy":[0.52381,0.10046,-0.49255,-0.06921]},
    {"t":1.03259, "x":2.40772, "y":6.71628, "heading":2.19977, "vx":-1.82311, "vy":1.70983, "omega":0.19156, "ax":0.00117, "ay":0.00125, "alpha":-0.26984, "fx":[0.12809,-0.69004,-0.09481,0.72333], "fy":[0.72445,0.12922,-0.68892,-0.09368]},
    {"t":1.07748, "x":2.32587, "y":6.79304, "heading":2.20837, "vx":-1.82306, "vy":1.70988, "omega":0.17944, "ax":0.00134, "ay":0.00143, "alpha":-0.36194, "fx":[0.16036,-0.93012,-0.12231,0.96817], "fy":[0.96945,0.16165,-0.92883,-0.12102]},
    {"t":1.12238, "x":2.24403, "y":6.86981, "heading":2.21643, "vx":-1.823, "vy":1.70995, "omega":0.16319, "ax":0.00155, "ay":0.00165, "alpha":-0.47576, "fx":[0.19764,-1.22717,-0.15381,1.271], "fy":[1.27247,0.19912,-1.2257,-0.15233]},
    {"t":1.16727, "x":2.16219, "y":6.94658, "heading":2.22376, "vx":-1.82293, "vy":1.71002, "omega":0.14183, "ax":0.0018, "ay":0.00192, "alpha":-0.61787, "fx":[0.24185,-1.59831,-0.1908,1.64935], "fy":[1.65106,0.24357,-1.5966,-0.18909]},
    {"t":1.21217, "x":2.08035, "y":7.02335, "heading":2.23012, "vx":-1.82285, "vy":1.71011, "omega":0.11409, "ax":0.00216, "ay":0.0023, "alpha":-0.7969, "fx":[0.29622,-2.06554,-0.23511,2.12662], "fy":[2.12866,0.29827,-2.0635,-0.23306]},
    {"t":1.25707, "x":1.99851, "y":7.10013, "heading":2.23525, "vx":-1.82275, "vy":1.71021, "omega":0.07832, "ax":0.00317, "ay":0.0032, "alpha":-1.02455, "fx":[0.37264,-2.6517,-0.28286,2.74142], "fy":[2.74192,0.37318,-2.65119,-0.28233]},
    {"t":1.30196, "x":1.91668, "y":7.17691, "heading":2.23876, "vx":-1.82261, "vy":1.71035, "omega":0.03232, "ax":3.49452, "ay":-3.26402, "alpha":-0.68458, "fx":[50.32448,47.82331,48.77118,51.21684], "fy":[-44.34483,-46.63175,-48.16156,-45.92854]},
    {"t":1.34686, "x":1.83838, "y":7.25041, "heading":2.24021, "vx":-1.66572, "vy":1.56381, "omega":0.00159, "ax":6.16375, "ay":-5.78462, "alpha":-0.00966, "fx":[87.3975,87.34869,87.34175,87.39053], "fy":[-81.9656,-82.01752,-82.02552,-81.97362]},
    {"t":1.39175, "x":1.76981, "y":7.31479, "heading":2.24028, "vx":-1.389, "vy":1.30411, "omega":0.00115, "ax":6.1811, "ay":-5.80163, "alpha":-0.00606, "fx":[87.63312,87.60245,87.59799,87.62865], "fy":[-82.21787,-82.25052,-82.25545,-82.22282]},
    {"t":1.43665, "x":1.71368, "y":7.36749, "heading":2.24034, "vx":-1.1115, "vy":1.04365, "omega":0.00088, "ax":6.18667, "ay":-5.8076, "alpha":-0.00503, "fx":[87.7092,87.68373,87.68,87.70547], "fy":[-82.30581,-82.33293,-82.337,-82.30989]},
    {"t":1.48154, "x":1.67001, "y":7.40849, "heading":2.24038, "vx":-0.83374, "vy":0.78291, "omega":0.00065, "ax":6.18923, "ay":-5.81086, "alpha":-0.00472, "fx":[87.74457,87.72064,87.71713,87.74105], "fy":[-82.35285,-82.37832,-82.38213,-82.35667]},
    {"t":1.52644, "x":1.63882, "y":7.43778, "heading":2.24041, "vx":-0.55588, "vy":0.52204, "omega":0.00044, "ax":6.19052, "ay":-5.81307, "alpha":-0.00478, "fx":[87.7631,87.73887,87.73531,87.75954], "fy":[-82.38399,-82.40979,-82.41364,-82.38785]},
    {"t":1.57133, "x":1.6201, "y":7.45536, "heading":2.24043, "vx":-0.27795, "vy":0.26106, "omega":0.00023, "ax":6.19114, "ay":-5.8148, "alpha":-0.00508, "fx":[87.77275,87.74701,87.74317,87.76895], "fy":[-82.40768,-82.43508,-82.43922,-82.41177]},
    {"t":1.61623, "x":1.61386, "y":7.46122, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
