{
 "name":"KHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.020493030548096, "y":5.204155445098877, "heading":2.081284819575495, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6138601303100586, "y":7.461223602294922, "heading":2.2404354596103833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.020493030548096 m", "val":4.020493030548096}, "y":{"exp":"5.204155445098877 m", "val":5.204155445098877}, "heading":{"exp":"2.081284819575495 rad", "val":2.081284819575495}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6138601303100586 m", "val":1.6138601303100586}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.2404354596103833 rad", "val":2.2404354596103833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6579],
  "samples":[
    {"t":0.0, "x":4.02049, "y":5.20416, "heading":2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42529, "ay":5.08609, "alpha":0.00209, "fx":[-76.90893,-76.89872,-76.89549,-76.9057], "fy":[72.08695,72.09784,72.10131,72.09042]},
    {"t":0.04481, "x":4.01505, "y":5.20926, "heading":2.08128, "vx":-0.2431, "vy":0.2279, "omega":0.00009, "ax":-5.42443, "ay":5.08528, "alpha":0.00226, "fx":[-76.89723,-76.8862,-76.88271,-76.89375], "fy":[72.07493,72.0867,72.09044,72.07868]},
    {"t":0.08962, "x":3.99871, "y":5.22458, "heading":2.08129, "vx":-0.48616, "vy":0.45576, "omega":0.00019, "ax":-5.42322, "ay":5.08415, "alpha":0.00249, "fx":[-76.88086,-76.86868,-76.86484,-76.87702], "fy":[72.05812,72.0711,72.07523,72.06225]},
    {"t":0.13442, "x":3.97148, "y":5.2501, "heading":2.0813, "vx":-0.72916, "vy":0.68357, "omega":0.00031, "ax":-5.42141, "ay":5.08246, "alpha":0.00284, "fx":[-76.85632,-76.84243,-76.83805,-76.85194], "fy":[72.03291,72.04772,72.05243,72.03764]},
    {"t":0.17923, "x":3.93337, "y":5.28584, "heading":2.08131, "vx":-0.97208, "vy":0.91131, "omega":0.00043, "ax":-5.4184, "ay":5.07964, "alpha":0.00343, "fx":[-76.81547,-76.79873,-76.79347,-76.8102], "fy":[71.99096,72.00878,72.01447,71.99665]},
    {"t":0.22404, "x":3.88437, "y":5.33177, "heading":2.08133, "vx":-1.21487, "vy":1.13892, "omega":0.00059, "ax":-5.41239, "ay":5.07402, "alpha":0.00459, "fx":[-76.73398,-76.7116,-76.70459,-76.72697], "fy":[71.90724,71.93107,71.9387,71.91488]},
    {"t":0.26885, "x":3.8245, "y":5.3879, "heading":2.08136, "vx":-1.45739, "vy":1.36627, "omega":0.00079, "ax":-5.39449, "ay":5.05725, "alpha":0.00804, "fx":[-76.49129,-76.45213,-76.44003,-76.47917], "fy":[71.65784,71.69943,71.71289,71.67132]},
    {"t":0.31366, "x":3.75378, "y":5.45419, "heading":2.08139, "vx":-1.69911, "vy":1.59288, "omega":0.00115, "ax":-2.77486, "ay":2.60169, "alpha":0.59922, "fx":[-40.16468,-37.93126,-38.52177,-40.71427], "fy":[35.20394,36.84529,38.5375,36.9265]},
    {"t":0.35846, "x":3.67486, "y":5.52818, "heading":2.08144, "vx":-1.82344, "vy":1.70946, "omega":0.028, "ax":0.00005, "ay":0.00022, "alpha":0.87755, "fx":[-0.63053,2.24012,0.63197,-2.23867], "fy":[-2.23621,-0.62806,2.24258,0.63444]},
    {"t":0.40327, "x":3.59316, "y":5.60478, "heading":2.0827, "vx":-1.82344, "vy":1.70947, "omega":0.06733, "ax":0.00016, "ay":0.00017, "alpha":0.75077, "fx":[-0.53537,1.91882,0.53994,-1.91425], "fy":[-1.91408,-0.53521,1.91898,0.54011]},
    {"t":0.44808, "x":3.51145, "y":5.68137, "heading":2.08572, "vx":-1.82343, "vy":1.70947, "omega":0.10097, "ax":0.0002, "ay":0.00021, "alpha":0.64087, "fx":[-0.45126,1.64015,0.45681,-1.6346], "fy":[-1.63441,-0.45106,1.64035,0.457]},
    {"t":0.49289, "x":3.42975, "y":5.75797, "heading":2.09024, "vx":-1.82343, "vy":1.70948, "omega":0.12968, "ax":0.00023, "ay":0.00025, "alpha":0.5351, "fx":[-0.36961,1.37213,0.37622,-1.36552], "fy":[-1.36529,-0.36938,1.37237,0.37646]},
    {"t":0.5377, "x":3.34804, "y":5.83457, "heading":2.09605, "vx":-1.82341, "vy":1.70949, "omega":0.15366, "ax":0.00027, "ay":0.00029, "alpha":0.463, "fx":[-0.3119,1.19013,0.31965,-1.18238], "fy":[-1.18211,-0.31163,1.1904,0.31992]},
    {"t":0.58251, "x":3.26634, "y":5.91117, "heading":2.10294, "vx":-1.8234, "vy":1.70951, "omega":0.1744, "ax":0.00032, "ay":0.00034, "alpha":0.35471, "fx":[-0.23119,0.91494,0.24017,-0.90596], "fy":[-0.90565,-0.23087,0.91525,0.24048]},
    {"t":0.62731, "x":3.18464, "y":5.98777, "heading":2.11075, "vx":-1.82339, "vy":1.70952, "omega":0.1903, "ax":0.00036, "ay":0.00039, "alpha":0.3232, "fx":[-0.20302,0.83638,0.21333,-0.82607], "fy":[-0.82571,-0.20267,0.83673,0.21369]},
    {"t":0.67212, "x":3.10293, "y":6.06437, "heading":2.11928, "vx":-1.82337, "vy":1.70954, "omega":0.20478, "ax":0.00041, "ay":0.00044, "alpha":0.21041, "fx":[-0.12503,0.54815,0.13679,-0.5364], "fy":[-0.53599,-0.12463,0.54856,0.1372]},
    {"t":0.71693, "x":3.02123, "y":6.14097, "heading":2.12845, "vx":-1.82335, "vy":1.70956, "omega":0.21421, "ax":0.00047, "ay":0.0005, "alpha":0.1884, "fx":[-0.10599,0.49332,0.11933,-0.47997], "fy":[-0.47951,-0.10553,0.49378,0.11979]},
    {"t":0.76174, "x":2.93953, "y":6.21758, "heading":2.13805, "vx":-1.82333, "vy":1.70958, "omega":0.22265, "ax":0.00053, "ay":0.00057, "alpha":0.0978, "fx":[-0.04844,0.26073,0.06353,-0.24564], "fy":[-0.24512,-0.04792,0.26125,0.06405]},
    {"t":0.80655, "x":2.85783, "y":6.29418, "heading":2.14803, "vx":-1.82331, "vy":1.70961, "omega":0.22703, "ax":0.0006, "ay":0.00064, "alpha":0.0377, "fx":[-0.01202,0.10635,0.02906,-0.08931], "fy":[-0.08873,-0.01144,0.10693,0.02964]},
    {"t":0.85135, "x":2.77613, "y":6.37079, "heading":2.1582, "vx":-1.82328, "vy":1.70964, "omega":0.22872, "ax":0.00068, "ay":0.00072, "alpha":-0.01527, "fx":[0.01772,-0.03005,0.00149,0.04925], "fy":[0.04991,0.01837,-0.0294,0.00214]},
    {"t":0.89616, "x":2.69444, "y":6.44739, "heading":2.16845, "vx":-1.82325, "vy":1.70967, "omega":0.22804, "ax":0.00076, "ay":0.00082, "alpha":-0.11798, "fx":[0.06926,-0.29649,-0.04761,0.31813], "fy":[0.31887,0.06999,-0.29575,-0.04687]},
    {"t":0.94097, "x":2.61274, "y":6.524, "heading":2.17867, "vx":-1.82322, "vy":1.70971, "omega":0.22275, "ax":0.00086, "ay":0.00092, "alpha":-0.15376, "fx":[0.08427,-0.38905,-0.05985,0.41347], "fy":[0.4143,0.0851,-0.38822,-0.05901]},
    {"t":0.98578, "x":2.53105, "y":6.60061, "heading":2.18865, "vx":-1.82318, "vy":1.70975, "omega":0.21586, "ax":0.00097, "ay":0.00104, "alpha":-0.26858, "fx":[0.13257,-0.68832,-0.10495,0.71594], "fy":[0.71688,0.13351,-0.68738,-0.10401]},
    {"t":1.03059, "x":2.44936, "y":6.67722, "heading":2.19832, "vx":-1.82313, "vy":1.70979, "omega":0.20383, "ax":0.00111, "ay":0.00118, "alpha":-0.32563, "fx":[0.15142,-0.83694,-0.12008,0.86828], "fy":[0.86934,0.15248,-0.83588,-0.11902]},
    {"t":1.07539, "x":2.36767, "y":6.75383, "heading":2.20745, "vx":-1.82309, "vy":1.70985, "omega":0.18924, "ax":0.00126, "ay":0.00134, "alpha":-0.44117, "fx":[0.19121,-1.13891,-0.15549,1.17462], "fy":[1.17582,0.19241,-1.13771,-0.15429]},
    {"t":1.1202, "x":2.28598, "y":6.83045, "heading":2.21593, "vx":-1.82303, "vy":1.70991, "omega":0.16947, "ax":0.00144, "ay":0.00154, "alpha":-0.54198, "fx":[0.22139,-1.40237,-0.18042,1.44333], "fy":[1.44471,0.22277,-1.40099,-0.17904]},
    {"t":1.16501, "x":2.20429, "y":6.90707, "heading":2.22353, "vx":-1.82296, "vy":1.70998, "omega":0.14518, "ax":0.00168, "ay":0.00179, "alpha":-0.6738, "fx":[0.26009,-1.74703,-0.21258,1.79452], "fy":[1.79611,0.26169,-1.74543,-0.21098]},
    {"t":1.20982, "x":2.12261, "y":6.98369, "heading":2.23003, "vx":-1.82289, "vy":1.71006, "omega":0.11499, "ax":0.00201, "ay":0.00214, "alpha":-0.82225, "fx":[0.30284,-2.13424,-0.24583,2.19121], "fy":[2.19311,0.30475,-2.13234,-0.24391]},
    {"t":1.25463, "x":2.04093, "y":7.06032, "heading":2.23519, "vx":-1.8228, "vy":1.71015, "omega":0.07815, "ax":0.00307, "ay":0.0031, "alpha":-0.99881, "fx":[0.36317,-2.58535,-0.27621,2.67222], "fy":[2.6727,0.36368,-2.58487,-0.27571]},
    {"t":1.29944, "x":1.95926, "y":7.13695, "heading":2.23869, "vx":-1.82266, "vy":1.71029, "omega":0.03339, "ax":2.78152, "ay":-2.59427, "alpha":-0.70901, "fx":[40.14607,37.63665,38.73941,41.18765], "fy":[-34.80095,-37.04977,-38.71737,-36.52434]},
    {"t":1.34424, "x":1.88038, "y":7.21098, "heading":2.24018, "vx":-1.69803, "vy":1.59405, "omega":0.00162, "ax":5.39211, "ay":-5.05992, "alpha":-0.00952, "fx":[76.45925,76.41118,76.40439,76.45243], "fy":[-71.69364,-71.74476,-71.75267,-71.70159]},
    {"t":1.38905, "x":1.80971, "y":7.27733, "heading":2.24026, "vx":-1.45642, "vy":1.36732, "omega":0.0012, "ax":5.40966, "ay":-5.07699, "alpha":-0.00569, "fx":[76.69709,76.66827,76.66409,76.6929], "fy":[-71.94747,-71.97815,-71.9828,-71.95214]},
    {"t":1.43386, "x":1.74988, "y":7.3335, "heading":2.24031, "vx":-1.21402, "vy":1.13983, "omega":0.00094, "ax":5.41536, "ay":-5.08292, "alpha":-0.00453, "fx":[76.77459,76.75164,76.74829,76.77123], "fy":[-72.03518,-72.05962,-72.0633,-72.03887]},
    {"t":1.47867, "x":1.70092, "y":7.37947, "heading":2.24035, "vx":-0.97137, "vy":0.91207, "omega":0.00074, "ax":5.41804, "ay":-5.08609, "alpha":-0.00408, "fx":[76.81132,76.79063,76.7876,76.80828], "fy":[-72.0814,-72.10343,-72.10673,-72.08471]},
    {"t":1.52348, "x":1.66283, "y":7.41523, "heading":2.24038, "vx":-0.7286, "vy":0.68418, "omega":0.00056, "ax":5.41948, "ay":-5.08818, "alpha":-0.00397, "fx":[76.83133,76.8112,76.80825,76.82837], "fy":[-72.11135,-72.13278,-72.13599,-72.11457]},
    {"t":1.56828, "x":1.63563, "y":7.44078, "heading":2.24041, "vx":-0.48576, "vy":0.45619, "omega":0.00038, "ax":5.42025, "ay":-5.08976, "alpha":-0.00408, "fx":[76.84263,76.82193,76.81889,76.83959], "fy":[-72.13352,-72.15556,-72.15885,-72.13682]},
    {"t":1.61309, "x":1.6193, "y":7.45611, "heading":2.24043, "vx":-0.24289, "vy":0.22812, "omega":0.0002, "ax":5.42062, "ay":-5.0911, "alpha":-0.00436, "fx":[76.84865,76.82653,76.82325,76.8454], "fy":[-72.15156,-72.17511,-72.17865,-72.15507]},
    {"t":1.6579, "x":1.61386, "y":7.46122, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
