{
 "name":"KToHumanPlayerLeftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6254856586456299, "y":6.739170074462891, "heading":-0.9342877031313496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.500539489090443, "y":4.011054694652557, "r":0.908820030804736}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485787129029632, "y":3.1479875072836876, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.252504387870431, "y":3.5905269272625446, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.732968019321561, "y":3.5768594816327095, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.729197174310684, "y":4.468318946659565, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.487039112253115, "y":4.906476908363402, "r":0.1033116783456731}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.245879590511322, "y":4.463507607579231, "r":0.1033116783456731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeftClose.x", "val":0.6254856586456299}, "y":{"exp":"HumanPlayerLeftClose.y", "val":6.739170074462891}, "heading":{"exp":"HumanPlayerLeftClose.heading", "val":-0.9342877031313496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500539489090443 m", "val":4.500539489090443}, "y":{"exp":"4.011054694652557 m", "val":4.011054694652557}, "r":{"exp":"0.9088200308047361 m", "val":0.908820030804736}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485787129029632 m", "val":4.485787129029632}, "y":{"exp":"3.1479875072836876 m", "val":3.1479875072836876}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.252504387870431 m", "val":5.252504387870431}, "y":{"exp":"3.5905269272625446 m", "val":3.5905269272625446}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.732968019321561 m", "val":3.732968019321561}, "y":{"exp":"3.5768594816327095 m", "val":3.5768594816327095}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.729197174310684 m", "val":3.729197174310684}, "y":{"exp":"4.468318946659565 m", "val":4.468318946659565}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487039112253115 m", "val":4.487039112253115}, "y":{"exp":"4.906476908363402 m", "val":4.906476908363402}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.245879590511322 m", "val":5.245879590511322}, "y":{"exp":"4.463507607579231 m", "val":4.463507607579231}, "r":{"exp":"0.1033116783456731 m", "val":0.1033116783456731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52633],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.41692, "ay":7.24117, "alpha":0.02441, "fx":[-209.72235,-209.80229,-209.8575,-209.77762], "fy":[98.68006,98.51045,98.39212,98.56184]},
    {"t":0.04767, "x":3.98294, "y":5.20956, "heading":-1.0472, "vx":-0.73487, "vy":0.34516, "omega":0.00116, "ax":-13.5365, "ay":6.30468, "alpha":0.32818, "fx":[-183.44144,-184.57031,-184.95927,-183.8355], "fy":[87.52284,85.60025,84.05537,85.99219]},
    {"t":0.09533, "x":3.93254, "y":5.23318, "heading":-1.04714, "vx":-1.38011, "vy":0.64569, "omega":0.01681, "ax":-0.01712, "ay":-0.03651, "alpha":-1.80553, "fx":[-1.78138,5.54695,1.31538,-6.01307], "fy":[-6.2764,-2.04558,5.28352,1.05125]},
    {"t":0.143, "x":3.86673, "y":5.26391, "heading":-1.04634, "vx":-1.38093, "vy":0.64395, "omega":-0.06926, "ax":-0.01392, "ay":-0.02992, "alpha":-1.4622, "fx":[-1.43966,4.49243,1.06075,-4.87141], "fy":[-5.08883,-1.65756,4.27494,0.84289]},
    {"t":0.19067, "x":3.80089, "y":5.29457, "heading":-1.04964, "vx":-1.38159, "vy":0.64252, "omega":-0.13896, "ax":-0.01185, "ay":-0.02552, "alpha":0.33338, "fx":[0.12736,-1.22772,-0.44976,0.90531], "fy":[0.71924,-0.05872,-1.41378,-0.63586]},
    {"t":0.23833, "x":3.73502, "y":5.32517, "heading":-1.05627, "vx":-1.38216, "vy":0.6413, "omega":-0.12306, "ax":-0.01031, "ay":-0.02226, "alpha":2.00304, "fx":[1.63591,-6.53671,-1.91649,6.25601], "fy":[6.09364,1.47298,-6.69903,-2.07945]},
    {"t":0.286, "x":3.66913, "y":5.35571, "heading":-1.06213, "vx":-1.38265, "vy":0.64024, "omega":-0.02759, "ax":-0.00915, "ay":-0.01979, "alpha":2.91351, "fx":[2.51368,-9.41298,-2.7625,9.16391], "fy":[9.01965,2.36832,-9.55719,-2.90789]},
    {"t":0.33367, "x":3.60321, "y":5.38621, "heading":-1.06345, "vx":-1.38309, "vy":0.6393, "omega":0.11129, "ax":-0.00826, "ay":-0.0179, "alpha":2.94167, "fx":[2.56359,-9.48715,-2.78824,9.26227], "fy":[9.13162,2.43192,-9.61777,-2.91995]},
    {"t":0.38133, "x":3.53727, "y":5.41666, "heading":-1.05814, "vx":-1.38348, "vy":0.63845, "omega":0.25151, "ax":-0.00756, "ay":-0.0164, "alpha":2.46953, "fx":[2.10187,-7.98473,-2.30744,7.77901], "fy":[7.65897,1.98117,-8.10474,-2.42816]},
    {"t":0.429, "x":3.47132, "y":5.44708, "heading":-1.04615, "vx":-1.38384, "vy":0.63766, "omega":0.36923, "ax":-0.00696, "ay":-0.01513, "alpha":1.80811, "fx":[1.45021,-5.88447,-1.63955,5.69508], "fy":[5.58409,1.33891,-5.99544,-1.75086]},
    {"t":0.47667, "x":3.40535, "y":5.47746, "heading":-1.02855, "vx":-1.38417, "vy":0.63694, "omega":0.45541, "ax":-0.00643, "ay":-0.014, "alpha":1.14389, "fx":[0.82522,-3.76702,-1.00027,3.59197], "fy":[3.48902,0.72217,-3.86995,-1.10333]},
    {"t":0.52433, "x":3.33936, "y":5.5078, "heading":-1.00685, "vx":-1.38448, "vy":0.63628, "omega":0.50994, "ax":-0.00596, "ay":-0.01299, "alpha":0.56245, "fx":[0.32829,-1.89965,-0.49055,1.73738], "fy":[1.6417,0.23258,-1.99532,-0.58626]},
    {"t":0.572, "x":3.27336, "y":5.53811, "heading":-0.98254, "vx":-1.38476, "vy":0.63566, "omega":0.53675, "ax":-0.00554, "ay":-0.01209, "alpha":0.07561, "fx":[-0.0263,-0.32111,-0.12446,0.17035], "fy":[0.08125,-0.1154,-0.41022,-0.21356]},
    {"t":0.61967, "x":3.20735, "y":5.5684, "heading":-0.95695, "vx":-1.38503, "vy":0.63508, "omega":0.54035, "ax":-0.00516, "ay":-0.01127, "alpha":-0.3138, "fx":[-0.24774,0.9545,0.10734,-1.0949], "fy":[-1.17804,-0.33089,0.87136,0.02419]},
    {"t":0.66733, "x":3.14132, "y":5.59866, "heading":-0.9312, "vx":-1.38527, "vy":0.63454, "omega":0.52539, "ax":-0.00481, "ay":-0.01053, "alpha":-0.59992, "fx":[-0.35437,1.90163,0.22335,-2.03265], "fy":[-2.11038,-0.43212,1.82389,0.14559]},
    {"t":0.715, "x":3.07529, "y":5.62889, "heading":-0.90615, "vx":-1.3855, "vy":0.63404, "omega":0.4968, "ax":-0.0045, "ay":-0.00985, "alpha":-0.78957, "fx":[-0.37648,2.53645,0.25396,-2.65896], "fy":[-2.73176,-0.44932,2.46364,0.18113]},
    {"t":0.76267, "x":3.00924, "y":5.65911, "heading":-0.88247, "vx":-1.38572, "vy":0.63357, "omega":0.45916, "ax":-0.00422, "ay":-0.00924, "alpha":-0.89399, "fx":[-0.34456,2.8915,0.22977,-3.00626], "fy":[-3.07458,-0.41292,2.82317,0.16142]},
    {"t":0.81033, "x":2.94318, "y":5.6893, "heading":-0.86059, "vx":-1.38592, "vy":0.63313, "omega":0.41655, "ax":-0.00396, "ay":-0.00868, "alpha":-0.92343, "fx":[-0.28376,2.99788,0.17602,-3.10559], "fy":[-3.16983,-0.34803,2.93364,0.11175]},
    {"t":0.858, "x":2.87711, "y":5.71947, "heading":-0.84073, "vx":-1.38611, "vy":0.63272, "omega":0.37253, "ax":-0.00372, "ay":-0.00817, "alpha":-0.88361, "fx":[-0.21261,2.8733,0.1113,-2.97459], "fy":[-3.03508,-0.27313,2.8128,0.05078]},
    {"t":0.90567, "x":2.81104, "y":5.74962, "heading":-0.82297, "vx":-1.38628, "vy":0.63233, "omega":0.33041, "ax":-0.00351, "ay":-0.0077, "alpha":-0.78876, "fx":[-0.14591,2.56452,0.05049,-2.65991], "fy":[-2.71697,-0.20298,2.50746,-0.00658]},
    {"t":0.95333, "x":2.74496, "y":5.77975, "heading":-0.80722, "vx":-1.38645, "vy":0.63196, "omega":0.29281, "ax":-0.00331, "ay":-0.00727, "alpha":-0.67297, "fx":[-0.09368,2.1848,0.00367,-2.27479], "fy":[-2.32868,-0.14758,2.1309,-0.05023]},
    {"t":1.001, "x":2.67886, "y":5.80986, "heading":-0.79327, "vx":-1.38661, "vy":0.63161, "omega":0.26074, "ax":-0.00312, "ay":-0.00687, "alpha":-0.55733, "fx":[-0.05706,1.8045,-0.02799,-1.88954], "fy":[-1.94053,-0.10806,1.75351,-0.07899]},
    {"t":1.04867, "x":2.61277, "y":5.83996, "heading":-0.78084, "vx":-1.38676, "vy":0.63129, "omega":0.23417, "ax":-0.00296, "ay":-0.00651, "alpha":-0.45327, "fx":[-0.0334,1.46196,-0.0471,-1.54244], "fy":[-1.59077,-0.08173,1.41363,-0.09543]},
    {"t":1.09633, "x":2.54666, "y":5.87005, "heading":-0.76967, "vx":-1.3869, "vy":0.63098, "omega":0.21256, "ax":-0.0028, "ay":-0.00617, "alpha":-0.36556, "fx":[-0.0191,1.17322,-0.0572,-1.24952], "fy":[-1.29538,-0.06497,1.12736,-0.10306]},
    {"t":1.144, "x":2.48055, "y":5.90012, "heading":-0.75954, "vx":-1.38703, "vy":0.63068, "omega":0.19514, "ax":-0.00266, "ay":-0.00586, "alpha":-0.29469, "fx":[-0.01097,0.94009,-0.06146,-1.01252], "fy":[-1.0561,-0.05455,0.89651,-0.10505]},
    {"t":1.19167, "x":2.41443, "y":5.93017, "heading":-0.75024, "vx":-1.38716, "vy":0.6304, "omega":0.18109, "ax":-0.00253, "ay":-0.00558, "alpha":-0.23867, "fx":[-0.00662,0.75609,-0.06223,-0.82494], "fy":[-0.86641,-0.04809,0.71462,-0.1037]},
    {"t":1.23933, "x":2.34831, "y":5.96021, "heading":-0.74161, "vx":-1.38728, "vy":0.63014, "omega":0.16972, "ax":-0.00241, "ay":-0.00531, "alpha":-0.19436, "fx":[-0.00456,0.61077,-0.06096,-0.67629], "fy":[-0.7158,-0.04407,0.57126,-0.10047]},
    {"t":1.287, "x":2.28218, "y":5.99024, "heading":-0.73352, "vx":-1.38739, "vy":0.62988, "omega":0.16045, "ax":-0.00229, "ay":-0.00506, "alpha":-0.15827, "fx":[-0.00402,0.49261,-0.05842,-0.55505], "fy":[-0.59273,-0.0417,0.45493,-0.0961]},
    {"t":1.33467, "x":2.21604, "y":6.02026, "heading":-0.72587, "vx":-1.3875, "vy":0.62964, "omega":0.15291, "ax":-0.00219, "ay":-0.00483, "alpha":-0.12718, "fx":[-0.0047,0.39098,-0.05486,-0.45054], "fy":[-0.48652,-0.04068,0.355,-0.09083]},
    {"t":1.38233, "x":2.1499, "y":6.05027, "heading":-0.71858, "vx":-1.38761, "vy":0.62941, "omega":0.14684, "ax":-0.00209, "ay":-0.00462, "alpha":-0.0986, "fx":[-0.00662,0.2976,-0.05025,-0.35448], "fy":[-0.38886,-0.04101,0.26321,-0.08464]},
    {"t":1.43, "x":2.08376, "y":6.08027, "heading":-0.71158, "vx":-1.38771, "vy":0.62919, "omega":0.14214, "ax":-0.002, "ay":-0.00442, "alpha":-0.07109, "fx":[-0.00981,0.20777,-0.04456,-0.26214], "fy":[-0.29504,-0.04271,0.17487,-0.07746]},
    {"t":1.47767, "x":2.01761, "y":6.11025, "heading":-0.70481, "vx":-1.3878, "vy":0.62898, "omega":0.13876, "ax":-0.00191, "ay":-0.00423, "alpha":-0.04475, "fx":[-0.01407,0.12181,-0.03795,-0.17383], "fy":[-0.20533,-0.04557,0.09031,-0.06945]},
    {"t":1.52533, "x":1.95145, "y":6.14023, "heading":-0.69819, "vx":-1.38789, "vy":0.62878, "omega":0.13662, "ax":-0.00183, "ay":-0.00405, "alpha":-0.0217, "fx":[-0.01864,0.04674,-0.03117,-0.09656], "fy":[-0.12675,-0.04884,0.01655,-0.06136]},
    {"t":1.573, "x":1.88529, "y":6.1702, "heading":-0.69168, "vx":-1.38798, "vy":0.62859, "omega":0.13559, "ax":-0.00175, "ay":-0.00388, "alpha":-0.00675, "fx":[-0.02178,-0.0016,-0.02597,-0.04615], "fy":[-0.07511,-0.05074,-0.03056,-0.05493]},
    {"t":1.62067, "x":1.81913, "y":6.20016, "heading":-0.68522, "vx":-1.38806, "vy":0.6284, "omega":0.13527, "ax":-0.00168, "ay":-0.00373, "alpha":-0.0081, "fx":[-0.02021,0.0038,-0.02558,-0.0496], "fy":[-0.0774,-0.04801,-0.02399,-0.05338]},
    {"t":1.66833, "x":1.75296, "y":6.23011, "heading":-0.67877, "vx":-1.38814, "vy":0.62822, "omega":0.13488, "ax":-0.00162, "ay":-0.00358, "alpha":-0.03805, "fx":[-0.00856,0.1034,-0.0354,-0.14736], "fy":[-0.17406,-0.03526,0.07669,-0.0621]},
    {"t":1.716, "x":1.68679, "y":6.26005, "heading":-0.67234, "vx":-1.38822, "vy":0.62805, "omega":0.13307, "ax":-0.00155, "ay":-0.00344, "alpha":-0.11345, "fx":[0.0213,0.35247,-0.06353,-0.3947], "fy":[-0.42037,-0.00436,0.3268,-0.0892]},
    {"t":1.76367, "x":1.62062, "y":6.28998, "heading":-0.666, "vx":-1.3883, "vy":0.62789, "omega":0.12766, "ax":-0.00149, "ay":-0.00331, "alpha":-0.25554, "fx":[0.08058,0.82056,-0.12118,-0.86115], "fy":[-0.88584,0.05589,0.79587,-0.14586]},
    {"t":1.81133, "x":1.55444, "y":6.31991, "heading":-0.65991, "vx":-1.38837, "vy":0.62773, "omega":0.11548, "ax":-0.00144, "ay":-0.00318, "alpha":-0.48859, "fx":[0.18313,1.58699,-0.22219,-1.62604], "fy":[-1.64981,0.15936,1.56322,-0.24596]},
    {"t":1.859, "x":1.48826, "y":6.34982, "heading":-0.65441, "vx":-1.38844, "vy":0.62758, "omega":0.09219, "ax":-0.00138, "ay":-0.00306, "alpha":-0.83664, "fx":[0.34335,2.73018,-0.38097,-2.76778], "fy":[-2.79068,0.32045,2.70728,-0.40387]},
    {"t":1.90667, "x":1.42208, "y":6.37974, "heading":-0.65001, "vx":-1.3885, "vy":0.62743, "omega":0.05231, "ax":-0.00133, "ay":-0.00296, "alpha":-1.31728, "fx":[0.5711,4.30759,-0.60738,-4.34383], "fy":[-4.36592,0.549,4.2855,-0.62947]},
    {"t":1.95433, "x":1.35589, "y":6.40964, "heading":-0.64752, "vx":-1.38856, "vy":0.62729, "omega":-0.01048, "ax":-0.00129, "ay":-0.00286, "alpha":-1.93139, "fx":[0.86222,6.32267,-0.89727,-6.35764], "fy":[-6.37898,0.84087,6.30133,-0.91862]},
    {"t":2.002, "x":1.2897, "y":6.43954, "heading":-0.64802, "vx":-1.38863, "vy":0.62716, "omega":-0.10254, "ax":-0.00124, "ay":-0.00276, "alpha":-2.64775, "fx":[1.18473,8.67547,-1.21868,-8.70927], "fy":[-8.72992,1.16406,8.65481,-1.23936]},
    {"t":2.04967, "x":1.22351, "y":6.46943, "heading":-0.65291, "vx":-1.38869, "vy":0.62703, "omega":-0.22875, "ax":-0.00121, "ay":-0.00268, "alpha":-3.38209, "fx":[1.46421,11.09415,-1.4972,-11.1269], "fy":[-11.14695,1.44414,11.0741,-1.51727]},
    {"t":2.09733, "x":1.15731, "y":6.49931, "heading":-0.66381, "vx":-1.38874, "vy":0.6269, "omega":-0.38997, "ax":-0.00118, "ay":-0.00261, "alpha":-3.97059, "fx":[1.57996,13.04606,-1.6121,-13.0779], "fy":[-13.09741,1.5604,13.02655,-1.63166]},
    {"t":2.145, "x":1.09112, "y":6.52919, "heading":-0.6824, "vx":-1.3888, "vy":0.62677, "omega":-0.57923, "ax":-0.00115, "ay":-0.00255, "alpha":-4.15313, "fx":[1.39949,13.67563,-1.43085,-13.70668], "fy":[-13.72571,1.38039,13.6566,-1.44994]},
    {"t":2.19267, "x":1.02492, "y":6.55907, "heading":-0.71001, "vx":-1.38885, "vy":0.62665, "omega":-0.7772, "ax":-0.00112, "ay":-0.00249, "alpha":-3.68531, "fx":[0.90459,12.1638,-0.93519,-12.19417], "fy":[-12.21277,0.88593,12.1452,-0.95385]},
    {"t":2.24033, "x":0.95871, "y":6.58893, "heading":-0.74706, "vx":-1.38891, "vy":0.62653, "omega":-0.95286, "ax":-0.0011, "ay":-0.00244, "alpha":-2.20455, "fx":[0.26513,7.28594,-0.29499,-7.31573], "fy":[-7.33396,0.24688,7.26772,-0.31324]},
    {"t":2.288, "x":0.89251, "y":6.6188, "heading":-0.79248, "vx":-1.38896, "vy":0.62642, "omega":-1.05795, "ax":-0.00107, "ay":-0.00239, "alpha":0.77391, "fx":[0.00355,-2.57939,-0.03276,2.5502], "fy":[2.53234,-0.01431,-2.59725,-0.05062]},
    {"t":2.33567, "x":0.8263, "y":6.64865, "heading":-0.84291, "vx":-1.38901, "vy":0.6263, "omega":-1.02106, "ax":-0.00105, "ay":-0.00233, "alpha":5.72019, "fx":[1.07528,-18.94038,-1.10391,18.91204], "fy":[18.89475,1.0577,-18.95767,-1.12149]},
    {"t":2.38333, "x":0.76009, "y":6.6785, "heading":-0.89158, "vx":-1.38906, "vy":0.62619, "omega":-0.7484, "ax":-0.00095, "ay":-0.0023, "alpha":12.65682, "fx":[4.43236,-41.72303,-4.45848,41.6977], "fy":[41.68015,4.41304,-41.74057,-4.47781]},
    {"t":2.431, "x":0.69387, "y":6.70835, "heading":-0.92725, "vx":-1.38911, "vy":0.62608, "omega":-0.14509, "ax":13.6139, "ay":-6.13728, "alpha":2.9898, "fx":[191.52284,181.25977,178.91219,189.3248], "fy":[-67.52057,-87.472,-98.70705,-80.35912]},
    {"t":2.47867, "x":0.64313, "y":6.73122, "heading":-0.93417, "vx":-0.74018, "vy":0.33354, "omega":-0.00257, "ax":15.52815, "ay":-6.99732, "alpha":0.05397, "fx":[211.44452,211.26323,211.16231,211.34379], "fy":[-94.90419,-95.30613,-95.53119,-95.12996]},
    {"t":2.52633, "x":0.62549, "y":6.73917, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
