{
 "name":"LHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79316],
  "samples":[
    {"t":0.0, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69401, "ay":3.09068, "alpha":0.18504, "fx":[-42.16783,-40.60829,-40.33578,-41.85545], "fy":[46.50171,47.86915,48.10146,46.78557]},
    {"t":0.04483, "x":3.71866, "y":5.0305, "heading":2.09887, "vx":-0.12077, "vy":0.13855, "omega":0.0083, "ax":-2.69387, "ay":3.0905, "alpha":0.18356, "fx":[-42.15814,-40.61135,-40.34095,-41.84851], "fy":[46.50555,47.86172,48.09245,46.787]},
    {"t":0.08966, "x":3.71054, "y":5.03982, "heading":2.09924, "vx":-0.24153, "vy":0.2771, "omega":0.01652, "ax":-2.69371, "ay":3.0903, "alpha":0.18187, "fx":[-42.14691,-40.61446,-40.34702,-41.84093], "fy":[46.51013,47.85361,48.08206,46.78836]},
    {"t":0.13449, "x":3.697, "y":5.05535, "heading":2.09998, "vx":-0.36229, "vy":0.41563, "omega":0.02468, "ax":-2.69353, "ay":3.09006, "alpha":0.17995, "fx":[-42.13385,-40.61769,-40.35412,-41.8325], "fy":[46.51556,47.84461,48.07004,46.7897]},
    {"t":0.17932, "x":3.67805, "y":5.07708, "heading":2.10109, "vx":-0.48304, "vy":0.55416, "omega":0.03274, "ax":-2.69332, "ay":3.0898, "alpha":0.17772, "fx":[-42.11861,-40.62117,-40.36242,-41.82293], "fy":[46.52197,47.83443,48.05607,46.79109]},
    {"t":0.22415, "x":3.65369, "y":5.10503, "heading":2.10256, "vx":-0.60378, "vy":0.69267, "omega":0.04071, "ax":-2.69306, "ay":3.08949, "alpha":0.17513, "fx":[-42.10069,-40.62507,-40.37216,-41.81182], "fy":[46.52955,47.82268,48.0397,46.79265]},
    {"t":0.26897, "x":3.62392, "y":5.13919, "heading":2.10438, "vx":-0.7245, "vy":0.83117, "omega":0.04856, "ax":-2.69276, "ay":3.08912, "alpha":0.17205, "fx":[-42.07945,-40.62961,-40.38365,-41.79867], "fy":[46.53856,47.80885,48.02035,46.79449]},
    {"t":0.3138, "x":3.58874, "y":5.17955, "heading":2.10656, "vx":-0.84522, "vy":0.96965, "omega":0.05627, "ax":-2.6924, "ay":3.08869, "alpha":0.16837, "fx":[-42.05395,-40.6351,-40.39736,-41.78273], "fy":[46.54935,47.79221,47.99717,46.79682]},
    {"t":0.35863, "x":3.54814, "y":5.22612, "heading":2.10908, "vx":-0.96592, "vy":1.10811, "omega":0.06382, "ax":-2.69195, "ay":3.08815, "alpha":0.16385, "fx":[-42.02286,-40.64198,-40.41392,-41.76294], "fy":[46.56244,47.77171,47.96895,46.7999]},
    {"t":0.40346, "x":3.50213, "y":5.2789, "heading":2.11194, "vx":-1.08659, "vy":1.24655, "omega":0.07117, "ax":-2.69139, "ay":3.08749, "alpha":0.1582, "fx":[-41.98417,-40.65092,-40.43431,-41.73771], "fy":[46.57858,47.74576,47.93386,46.80412]},
    {"t":0.44829, "x":3.45072, "y":5.33789, "heading":2.11513, "vx":-1.20725, "vy":1.38496, "omega":0.07826, "ax":-2.69066, "ay":3.08664, "alpha":0.15093, "fx":[-41.93472,-40.66295,-40.46007,-41.70452], "fy":[46.59899,47.71191,47.88901,46.81011]},
    {"t":0.49312, "x":3.3939, "y":5.40307, "heading":2.11864, "vx":-1.32786, "vy":1.52333, "omega":0.08503, "ax":-2.68967, "ay":3.08549, "alpha":0.14121, "fx":[-41.86925,-40.67976,-40.49375,-41.65918], "fy":[46.62565,47.66604,47.82956,46.81889]},
    {"t":0.53795, "x":3.33167, "y":5.47446, "heading":2.12245, "vx":-1.44844, "vy":1.66165, "omega":0.09136, "ax":-2.68828, "ay":3.08389, "alpha":0.12758, "fx":[-41.77828,-40.7044,-40.53995,-41.59407], "fy":[46.66208,47.60074,47.74675,46.83228]},
    {"t":0.58278, "x":3.26403, "y":5.55205, "heading":2.12655, "vx":-1.56895, "vy":1.7999, "omega":0.09708, "ax":-2.68617, "ay":3.08146, "alpha":0.10708, "fx":[-41.64285,-40.74281,-40.60785,-41.49388], "fy":[46.71527,47.50125,47.62287,46.85388]},
    {"t":0.62761, "x":3.191, "y":5.63584, "heading":2.1309, "vx":-1.68937, "vy":1.93804, "omega":0.10188, "ax":-2.68259, "ay":3.07736, "alpha":0.07281, "fx":[-41.41875,-40.80854,-40.71871,-41.32241], "fy":[46.80109,47.3332,47.41616,46.89186]},
    {"t":0.67244, "x":3.11257, "y":5.72581, "heading":2.13547, "vx":-1.80963, "vy":2.07599, "omega":0.10514, "ax":-2.67525, "ay":3.06896, "alpha":0.00406, "fx":[-40.97408,-40.9403,-40.93537,-40.96913], "fy":[46.96488,46.99426,46.99903,46.96968]},
    {"t":0.71726, "x":3.02876, "y":5.82196, "heading":2.14018, "vx":-1.92956, "vy":2.21357, "omega":0.10532, "ax":-2.65188, "ay":3.04223, "alpha":-0.20173, "fx":[-39.66453,-41.30691,-41.55428,-39.86209], "fy":[47.40312,45.98599,45.71327,47.18858]},
    {"t":0.76209, "x":2.93959, "y":5.92425, "heading":2.1449, "vx":-2.04844, "vy":2.34995, "omega":0.09628, "ax":-0.6802, "ay":0.77879, "alpha":-2.1403, "fx":[-8.35138,-18.43659,-13.00893,-1.85511], "fy":[20.13413,13.30405,3.42371,10.82718]},
    {"t":0.80692, "x":2.84708, "y":6.03037, "heading":2.14922, "vx":-2.07893, "vy":2.38486, "omega":0.00033, "ax":-0.00047, "ay":0.00036, "alpha":-0.00126, "fx":[-0.00615,-0.01206,-0.0082,-0.00229], "fy":[0.01035,0.00649,0.00058,0.00444]},
    {"t":0.85175, "x":2.75388, "y":6.13729, "heading":2.14923, "vx":-2.07895, "vy":2.38488, "omega":0.00027, "ax":0.00031, "ay":0.00027, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.00471], "fy":[0.00421,0.00421,0.0042,0.00421]},
    {"t":0.89658, "x":2.66069, "y":6.2442, "heading":2.14925, "vx":-2.07894, "vy":2.38489, "omega":0.00027, "ax":0.00086, "ay":0.00076, "alpha":0.0, "fx":[0.01319,0.01319,0.01319,0.0132], "fy":[0.01161,0.01161,0.01161,0.01161]},
    {"t":0.94141, "x":2.56749, "y":6.35111, "heading":2.14926, "vx":-2.0789, "vy":2.38493, "omega":0.00027, "ax":0.00275, "ay":0.00164, "alpha":0.00125, "fx":[0.04104,0.04693,0.04308,0.03719], "fy":[0.0203,0.02415,0.03004,0.02619]},
    {"t":0.98624, "x":2.4743, "y":6.45803, "heading":2.14927, "vx":-2.07878, "vy":2.385, "omega":0.00033, "ax":0.68588, "ay":-0.77356, "alpha":2.13941, "fx":[8.47557,18.52307,13.0571,1.94424], "fy":[-20.06345,-13.18819,-3.3335,-10.78382]},
    {"t":1.03107, "x":2.3818, "y":6.56417, "heading":2.14929, "vx":-2.04803, "vy":2.35032, "omega":0.09624, "ax":2.65205, "ay":-3.04214, "alpha":0.20073, "fx":[39.67849,41.31439,41.54577,39.85982], "fy":[-47.39235,-45.97976,-45.72169,-47.19166]},
    {"t":1.0759, "x":2.29265, "y":6.66647, "heading":2.1536, "vx":-1.92914, "vy":2.21394, "omega":0.10524, "ax":2.67526, "ay":-3.06899, "alpha":-0.00436, "fx":[40.97529,40.93893,40.9343,40.97064], "fy":[-46.96423,-46.99586,-47.00041,-46.96881]},
    {"t":1.12073, "x":2.20886, "y":6.76264, "heading":2.15832, "vx":-1.80921, "vy":2.07637, "omega":0.10504, "ax":2.68252, "ay":-3.07745, "alpha":-0.07287, "fx":[41.4109,40.79763,40.72458,41.33102], "fy":[-46.80826,-47.34298,-47.41152,-46.88453]},
    {"t":1.16555, "x":2.13045, "y":6.85263, "heading":2.16303, "vx":-1.68896, "vy":1.93841, "omega":0.10177, "ax":2.68604, "ay":-3.08159, "alpha":-0.10702, "fx":[41.62687,40.72222,40.62043,41.51022], "fy":[-46.72964,-47.51927,-47.61252,-46.83957]},
    {"t":1.21038, "x":2.05743, "y":6.93643, "heading":2.16759, "vx":-1.56854, "vy":1.80026, "omega":0.09698, "ax":2.6881, "ay":-3.08406, "alpha":-0.12745, "fx":[41.75469,40.67426,40.55892,41.61809], "fy":[-46.68327,-47.62685,-47.73101,-46.81106]},
    {"t":1.25521, "x":1.98982, "y":7.01403, "heading":2.17194, "vx":-1.44804, "vy":1.66201, "omega":0.09126, "ax":2.68944, "ay":-3.08571, "alpha":-0.14103, "fx":[41.83844,40.64037,40.51868,41.69051], "fy":[-46.65334,-47.69998,-47.80881,-46.79107]},
    {"t":1.30004, "x":1.92761, "y":7.08544, "heading":2.17603, "vx":-1.32747, "vy":1.52368, "omega":0.08494, "ax":2.69037, "ay":-3.0869, "alpha":-0.15072, "fx":[41.89706,40.61467,40.49046,41.74268], "fy":[-46.63289,-47.75336,-47.86368,-46.77615]},
    {"t":1.34487, "x":1.8708, "y":7.15064, "heading":2.17983, "vx":-1.20687, "vy":1.38529, "omega":0.07818, "ax":2.69104, "ay":-3.08781, "alpha":-0.15797, "fx":[41.94,40.59418,40.46959,41.78208], "fy":[-46.61837,-47.79435,-47.90443,-46.76457]},
    {"t":1.3897, "x":1.8194, "y":7.20964, "heading":2.18334, "vx":-1.08623, "vy":1.24687, "omega":0.0711, "ax":2.69154, "ay":-3.08853, "alpha":-0.1636, "fx":[41.97254,40.57721,40.45348,41.81286], "fy":[-46.60781,-47.82707,-47.93594,-46.75536]},
    {"t":1.43453, "x":1.77341, "y":7.26243, "heading":2.18653, "vx":-0.96557, "vy":1.10842, "omega":0.06377, "ax":2.6919, "ay":-3.08913, "alpha":-0.1681, "fx":[41.9978,40.56274,40.44053,41.83745], "fy":[-46.60002,-47.85397,-47.96115,-46.74795]},
    {"t":1.47936, "x":1.73283, "y":7.30902, "heading":2.18939, "vx":-0.8449, "vy":0.96993, "omega":0.05623, "ax":2.69217, "ay":-3.08965, "alpha":-0.1718, "fx":[42.0178,40.55009,40.4297,41.85742], "fy":[-46.59423,-47.87664,-47.98192,-46.742]},
    {"t":1.52419, "x":1.69766, "y":7.34939, "heading":2.19191, "vx":-0.72421, "vy":0.83143, "omega":0.04853, "ax":2.69236, "ay":-3.09011, "alpha":-0.17488, "fx":[42.03386,40.53879,40.4203,41.87376], "fy":[-46.58994,-47.89616,-47.99953,-46.73728]},
    {"t":1.56902, "x":1.6679, "y":7.38356, "heading":2.19408, "vx":-0.60351, "vy":0.6929, "omega":0.04069, "ax":2.69249, "ay":-3.09053, "alpha":-0.1775, "fx":[42.04688,40.5285,40.4118,41.88717], "fy":[-46.58682,-47.91328,-48.01487,-46.73364]},
    {"t":1.61384, "x":1.64355, "y":7.41152, "heading":2.19591, "vx":-0.48281, "vy":0.55435, "omega":0.03273, "ax":2.69255, "ay":-3.09093, "alpha":-0.17977, "fx":[42.0575,40.51895,40.40382,41.89813], "fy":[-46.58462,-47.92857,-48.0286,-46.73099]},
    {"t":1.65867, "x":1.62461, "y":7.43326, "heading":2.19737, "vx":-0.36211, "vy":0.41579, "omega":0.02468, "ax":2.69256, "ay":-3.09131, "alpha":-0.18176, "fx":[42.06618,40.50991,40.39603,41.90698], "fy":[-46.58319,-47.94245,-48.04121,-46.72927]},
    {"t":1.7035, "x":1.61108, "y":7.4488, "heading":2.19848, "vx":-0.2414, "vy":0.27721, "omega":0.01653, "ax":2.69252, "ay":-3.09168, "alpha":-0.18353, "fx":[42.07326,40.50121,40.38821,41.91397], "fy":[-46.58239,-47.95526,-48.05308,-46.72844]},
    {"t":1.74833, "x":1.60297, "y":7.45812, "heading":2.19922, "vx":-0.1207, "vy":0.13861, "omega":0.0083, "ax":2.69244, "ay":-3.09206, "alpha":-0.18513, "fx":[42.079,40.49274,40.38018,41.91928], "fy":[-46.58215,-47.96722,-48.0645,-46.72846]},
    {"t":1.79316, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
