{
 "name":"LHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31836],
  "samples":[
    {"t":0.0, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88626, "ay":5.60574, "alpha":0.23212, "fx":[-70.032,-68.73594,-68.49933,-69.77877], "fy":[78.78572,79.91855,80.12358,79.01223]},
    {"t":0.04395, "x":3.71665, "y":5.03281, "heading":2.09887, "vx":-0.21473, "vy":0.24635, "omega":0.0102, "ax":-4.88594, "ay":5.60533, "alpha":0.23205, "fx":[-70.02721,-68.73162,-68.49516,-69.77415], "fy":[78.78007,79.91247,80.11752,79.00658]},
    {"t":0.08789, "x":3.70249, "y":5.04905, "heading":2.09932, "vx":-0.42944, "vy":0.49267, "omega":0.0204, "ax":-4.88557, "ay":5.60485, "alpha":0.23198, "fx":[-70.02135,-68.72617,-68.49047,-69.76905], "fy":[78.7738,79.90581,80.11039,78.99982]},
    {"t":0.13184, "x":3.6789, "y":5.07611, "heading":2.10022, "vx":-0.64414, "vy":0.73898, "omega":0.03059, "ax":-4.88512, "ay":5.6043, "alpha":0.23189, "fx":[-70.01419,-68.71936,-68.48505,-69.76325], "fy":[78.76668,79.89832,80.10194,78.99171]},
    {"t":0.17578, "x":3.64588, "y":5.114, "heading":2.10156, "vx":-0.85882, "vy":0.98526, "omega":0.04078, "ax":-4.88459, "ay":5.60366, "alpha":0.23179, "fx":[-70.00542,-68.71094,-68.47862,-69.75646], "fy":[78.75841,79.8897,80.09185,78.98195]},
    {"t":0.21973, "x":3.60342, "y":5.16271, "heading":2.10335, "vx":-1.07347, "vy":1.23152, "omega":0.05097, "ax":-4.88393, "ay":5.60288, "alpha":0.23167, "fx":[-69.99463,-68.70049,-68.47079,-69.74825], "fy":[78.74857,79.87947,80.07969,78.97013]},
    {"t":0.26367, "x":3.55153, "y":5.22223, "heading":2.10559, "vx":-1.2881, "vy":1.47774, "omega":0.06115, "ax":-4.88311, "ay":5.60193, "alpha":0.23154, "fx":[-69.98118,-68.68742,-68.461,-69.73803], "fy":[78.73652,79.86698,80.06477,78.9556]},
    {"t":0.30762, "x":3.49021, "y":5.29258, "heading":2.10828, "vx":-1.50269, "vy":1.72391, "omega":0.07132, "ax":-4.88206, "ay":5.60073, "alpha":0.23137, "fx":[-69.96413,-68.67085,-68.44836,-69.72485], "fy":[78.72126,79.85117,80.04607,78.9374]},
    {"t":0.35156, "x":3.41946, "y":5.37375, "heading":2.11141, "vx":-1.71723, "vy":1.97004, "omega":0.08149, "ax":-4.88068, "ay":5.59917, "alpha":0.23118, "fx":[-69.94194,-68.64931,-68.43146,-69.70723], "fy":[78.70123,79.8304,80.02195,78.91394]},
    {"t":0.39551, "x":3.33928, "y":5.46573, "heading":2.11499, "vx":-1.93171, "vy":2.2161, "omega":0.09165, "ax":-4.87879, "ay":5.59705, "alpha":0.23093, "fx":[-69.91197,-68.62029,-68.40783,-69.68258], "fy":[78.67365,79.80177,79.98956,78.88251]},
    {"t":0.43945, "x":3.24968, "y":5.56852, "heading":2.11902, "vx":-2.14611, "vy":2.46206, "omega":0.1018, "ax":-4.87605, "ay":5.594, "alpha":0.23061, "fx":[-69.86926,-68.57904,-68.37282,-69.64605], "fy":[78.63332,79.75988,79.94355,78.83794]},
    {"t":0.4834, "x":3.15066, "y":5.68212, "heading":2.1235, "vx":-2.36039, "vy":2.70789, "omega":0.11193, "ax":-4.87173, "ay":5.58923, "alpha":0.23019, "fx":[-69.80326,-68.51535,-68.31644,-69.58731], "fy":[78.56902,79.69314,79.87247,78.76915]},
    {"t":0.52734, "x":3.04223, "y":5.80651, "heading":2.12841, "vx":-2.57448, "vy":2.95351, "omega":0.12205, "ax":-4.86395, "ay":5.58064, "alpha":0.22959, "fx":[-69.68664,-68.40268,-68.21267,-69.47957], "fy":[78.45157,79.57154,79.74669,78.6473]},
    {"t":0.57129, "x":2.9244, "y":5.9417, "heading":2.13378, "vx":-2.78823, "vy":3.19875, "omega":0.13214, "ax":-4.84585, "ay":5.56067, "alpha":0.2287, "fx":[-69.41993,-68.14378,-67.96612,-69.22527], "fy":[78.17393,79.2856,79.45817,78.3667]},
    {"t":0.61523, "x":2.79719, "y":6.08764, "heading":2.13959, "vx":-3.00118, "vy":3.44312, "omega":0.14219, "ax":-4.75634, "ay":5.46182, "alpha":0.22715, "fx":[-68.12184,-66.87253,-66.72633,-67.9592], "fy":[76.78215,77.86363,78.04818,76.98576]},
    {"t":0.65918, "x":2.66071, "y":6.24422, "heading":2.14583, "vx":-3.2102, "vy":3.68314, "omega":0.15217, "ax":4.76192, "ay":-5.45675, "alpha":-0.22473, "fx":[68.18995,66.95434,66.81629,68.03569], "fy":[-76.71871,-77.79078,-77.96813,-76.91468]},
    {"t":0.70312, "x":2.52423, "y":6.40081, "heading":2.15252, "vx":-3.00094, "vy":3.44334, "omega":0.1423, "ax":4.84771, "ay":-5.55904, "alpha":-0.22788, "fx":[69.43355,68.15891,68.00544,69.26269], "fy":[-78.16152,-79.27268,-79.42457,-78.33331]},
    {"t":0.74707, "x":2.39704, "y":6.54676, "heading":2.15877, "vx":-2.7879, "vy":3.19905, "omega":0.13228, "ax":4.865, "ay":-5.57974, "alpha":-0.22909, "fx":[69.68337,68.39661,68.24595,69.51485], "fy":[-78.45438,-79.57705,-79.71852,-78.61606]},
    {"t":0.79101, "x":2.27922, "y":6.68195, "heading":2.16459, "vx":-2.57411, "vy":2.95384, "omega":0.12221, "ax":4.87238, "ay":-5.58867, "alpha":-0.22982, "fx":[69.789,68.49527,68.34978,69.62532], "fy":[-78.58166,-79.71074,-79.84431,-78.73558]},
    {"t":0.83496, "x":2.17081, "y":6.80636, "heading":2.16996, "vx":-2.35999, "vy":2.70825, "omega":0.11211, "ax":4.87644, "ay":-5.59367, "alpha":-0.23032, "fx":[69.8462,68.54768,68.40782,69.68789], "fy":[-78.65382,-79.7872,-79.91399,-78.80101]},
    {"t":0.87891, "x":2.0718, "y":6.91998, "heading":2.17489, "vx":-2.14569, "vy":2.46243, "omega":0.10199, "ax":4.87898, "ay":-5.5969, "alpha":-0.2307, "fx":[69.88123,68.57909,68.4448,69.72827], "fy":[-78.70098,-79.83756,-79.95833,-78.8422]},
    {"t":0.92285, "x":1.98222, "y":7.02278, "heading":2.17937, "vx":-1.93129, "vy":2.21648, "omega":0.09186, "ax":4.88068, "ay":-5.59919, "alpha":-0.231, "fx":[69.90423,68.59919,68.47016,69.75634], "fy":[-78.73477,-79.87385,-79.98925,-78.87063]},
    {"t":0.9668, "x":1.90206, "y":7.11478, "heading":2.1834, "vx":-1.7168, "vy":1.97042, "omega":0.0817, "ax":4.88187, "ay":-5.60091, "alpha":-0.23126, "fx":[69.91993,68.61243,68.48823,69.77672], "fy":[-78.76059,-79.90176,-80.01237,-78.89166]},
    {"t":1.01074, "x":1.83133, "y":7.19596, "heading":2.18699, "vx":-1.50227, "vy":1.72428, "omega":0.07154, "ax":4.88271, "ay":-5.60229, "alpha":-0.2315, "fx":[69.9308,68.62109,68.50127,69.79182], "fy":[-78.78135,-79.92436,-80.03073,-78.90818]},
    {"t":1.05469, "x":1.77003, "y":7.26633, "heading":2.19014, "vx":-1.2877, "vy":1.47809, "omega":0.06137, "ax":4.8833, "ay":-5.60345, "alpha":-0.23175, "fx":[69.93827,68.62644,68.51047,69.80301], "fy":[-78.79873,-79.94349,-80.04616,-78.92187]},
    {"t":1.09863, "x":1.71816, "y":7.32587, "heading":2.19283, "vx":-1.0731, "vy":1.23185, "omega":0.05118, "ax":4.88368, "ay":-5.60446, "alpha":-0.23203, "fx":[69.94319,68.62916,68.51651,69.81112], "fy":[-78.8138,-79.96035,-80.05986,-78.9338]},
    {"t":1.14258, "x":1.67571, "y":7.37459, "heading":2.19508, "vx":-0.85848, "vy":0.98556, "omega":0.04099, "ax":4.88389, "ay":-5.6054, "alpha":-0.23237, "fx":[69.94607,68.62959,68.51969,69.81663], "fy":[-78.8273,-79.97584,-80.07273,-78.9447]},
    {"t":1.18652, "x":1.6427, "y":7.41249, "heading":2.19689, "vx":-0.64386, "vy":0.73923, "omega":0.03077, "ax":4.88395, "ay":-5.60628, "alpha":-0.23281, "fx":[69.94726,68.62783,68.5201,69.81986], "fy":[-78.83974,-79.99067,-80.08547,-78.95511]},
    {"t":1.23047, "x":1.61913, "y":7.43956, "heading":2.19824, "vx":-0.42923, "vy":0.49286, "omega":0.02054, "ax":4.88385, "ay":-5.60717, "alpha":-0.23338, "fx":[69.94694,68.62387,68.5177,69.82096], "fy":[-78.85152,-80.00542,-80.09868,-78.96544]},
    {"t":1.27441, "x":1.60498, "y":7.45581, "heading":2.19914, "vx":-0.21461, "vy":0.24645, "omega":0.01029, "ax":4.88362, "ay":-5.60806, "alpha":-0.23411, "fx":[69.9454,68.61801,68.51257,69.82035], "fy":[-78.8628,-80.02023,-80.11269,-78.97571]},
    {"t":1.31836, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
