{
 "name":"LHPLF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7213635444641113, "y":5.027397155761719, "heading":2.0988706843667817, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600263237953186, "y":7.461223602294922, "heading":2.199592636906154, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7213635444641113 m", "val":3.7213635444641113}, "y":{"exp":"5.027397155761719 m", "val":5.027397155761719}, "heading":{"exp":"2.0988706843667817 rad", "val":2.0988706843667817}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600263237953186 m", "val":1.600263237953186}, "y":{"exp":"7.461223602294922 m", "val":7.461223602294922}, "heading":{"exp":"2.199592636906154 rad", "val":2.199592636906154}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23528],
  "samples":[
    {"t":0.0, "x":3.72136, "y":5.0274, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58093, "ay":6.40255, "alpha":0.30266, "fx":[-80.11372,-78.42234,-78.11539,-79.78204], "fy":[89.87438,91.35343,91.6188,90.17172]},
    {"t":0.04412, "x":3.71593, "y":5.03363, "heading":2.09887, "vx":-0.24622, "vy":0.28246, "omega":0.01335, "ax":-5.58053, "ay":6.40201, "alpha":0.30077, "fx":[-80.10168,-78.42102,-78.11603,-79.77227], "fy":[89.87235,91.34197,91.60592,90.16786]},
    {"t":0.08823, "x":3.69964, "y":5.05232, "heading":2.09946, "vx":-0.49241, "vy":0.5649, "omega":0.02662, "ax":-5.58006, "ay":6.40139, "alpha":0.29855, "fx":[-80.08696,-78.41874,-78.11705,-79.76119], "fy":[89.8704,91.32905,91.59046,90.16289]},
    {"t":0.13235, "x":3.67248, "y":5.08347, "heading":2.10063, "vx":-0.73859, "vy":0.84731, "omega":0.03979, "ax":-5.57947, "ay":6.40065, "alpha":0.29589, "fx":[-80.06889,-78.4154,-78.11842,-79.7482], "fy":[89.86841,91.31407,91.57178,90.15664]},
    {"t":0.17647, "x":3.63447, "y":5.12708, "heading":2.10239, "vx":-0.98474, "vy":1.12969, "omega":0.05285, "ax":-5.57875, "ay":6.39976, "alpha":0.29265, "fx":[-80.04649,-78.41085,-78.12011,-79.73248], "fy":[89.86626,91.29615,91.54892,90.14886]},
    {"t":0.22059, "x":3.5856, "y":5.18315, "heading":2.10472, "vx":-1.23086, "vy":1.41203, "omega":0.06576, "ax":-5.57784, "ay":6.39865, "alpha":0.28861, "fx":[-80.01831,-78.40491,-78.12209,-79.71276], "fy":[89.86371,91.27397,91.52045,90.13917]},
    {"t":0.2647, "x":3.52587, "y":5.25167, "heading":2.10762, "vx":-1.47694, "vy":1.69433, "omega":0.07849, "ax":-5.57665, "ay":6.39723, "alpha":0.28344, "fx":[-79.9821,-78.39723,-78.12425,-79.68709], "fy":[89.8604,91.24548,91.48414,90.12697]},
    {"t":0.30882, "x":3.45528, "y":5.33265, "heading":2.11109, "vx":-1.72297, "vy":1.97655, "omega":0.091, "ax":-5.57505, "ay":6.39535, "alpha":0.27657, "fx":[-79.9341,-78.38725,-78.12647,-79.65221], "fy":[89.85572,91.20727,91.43625,90.11123]},
    {"t":0.35294, "x":3.37384, "y":5.42607, "heading":2.1151, "vx":-1.96892, "vy":2.2587, "omega":0.1032, "ax":-5.5728, "ay":6.39273, "alpha":0.26702, "fx":[-79.86761,-78.37392,-78.12843,-79.60231], "fy":[89.84852,91.15324,91.37011,90.09006]},
    {"t":0.39706, "x":3.28156, "y":5.53194, "heading":2.11965, "vx":-2.21478, "vy":2.54073, "omega":0.11498, "ax":-5.5694, "ay":6.38881, "alpha":0.25285, "fx":[-79.76935,-78.35501,-78.1294,-79.52584], "fy":[89.83635,91.07125,91.27243,90.05958]},
    {"t":0.44117, "x":3.17843, "y":5.65025, "heading":2.12472, "vx":-2.46049, "vy":2.82259, "omega":0.12613, "ax":-5.56371, "ay":6.38229, "alpha":0.22964, "fx":[-79.60882,-78.32503,-78.12725,-79.39616], "fy":[89.81317,90.93338,91.11252,90.01042]},
    {"t":0.48529, "x":3.06446, "y":5.78098, "heading":2.13029, "vx":-2.70594, "vy":3.10416, "omega":0.13626, "ax":-5.55232, "ay":6.36923, "alpha":0.18483, "fx":[-79.29705,-78.26578,-78.11331,-79.13488], "fy":[89.75876,90.6576,90.80008,89.91289]},
    {"t":0.52941, "x":2.93968, "y":5.92413, "heading":2.1363, "vx":-2.9509, "vy":3.38515, "omega":0.14442, "ax":-5.51817, "ay":6.33015, "alpha":0.06304, "fx":[-78.41798,-78.06884,-78.02003,-78.36804], "fy":[89.55138,89.85476,89.90469,89.60265]},
    {"t":0.57352, "x":2.80412, "y":6.07963, "heading":2.14267, "vx":-3.19434, "vy":3.66442, "omega":0.1472, "ax":-2.58911, "ay":2.9752, "alpha":-3.33081, "fx":[-33.2217,-44.90907,-40.75315,-27.91632], "fy":[50.73844,42.34141,33.20519,42.40624]},
    {"t":0.61764, "x":2.66068, "y":6.24419, "heading":2.14917, "vx":-3.30857, "vy":3.79568, "omega":0.00025, "ax":2.6021, "ay":-2.96358, "alpha":3.33522, "fx":[33.45721,45.11201,40.88548,28.08192], "fy":[-50.59931,-42.12341,-33.00992,-42.29965]},
    {"t":0.66176, "x":2.51725, "y":6.40876, "heading":2.14918, "vx":-3.19377, "vy":3.66493, "omega":0.14739, "ax":5.51851, "ay":-6.32989, "alpha":-0.06273, "fx":[78.41993,78.07195,78.02784,78.37468], "fy":[-89.55014,-89.85263,-89.89845,-89.59728]},
    {"t":0.70588, "x":2.38172, "y":6.56429, "heading":2.15568, "vx":-2.95031, "vy":3.38567, "omega":0.14463, "ax":5.55237, "ay":-6.36921, "alpha":-0.18463, "fx":[79.28613,78.25211,78.12609,79.15001], "fy":[-89.76863,-90.66991,-90.78962,-89.89983]},
    {"t":0.74999, "x":2.25696, "y":6.70746, "heading":2.16206, "vx":-2.70535, "vy":3.10468, "omega":0.13648, "ax":5.56362, "ay":-6.38239, "alpha":-0.22948, "fx":[79.58672,78.29655,78.14715,79.4215], "fy":[-89.8329,-90.9584,-91.09599,-89.98826]},
    {"t":0.79411, "x":2.14302, "y":6.83822, "heading":2.16808, "vx":-2.4599, "vy":2.82311, "omega":0.12636, "ax":5.56917, "ay":-6.38903, "alpha":-0.25272, "fx":[79.7368,78.31271,78.15628,79.56098], "fy":[-89.86536,-91.10813,-91.24994,-90.02871]},
    {"t":0.83823, "x":2.03992, "y":6.95655, "heading":2.17366, "vx":-2.2142, "vy":2.54124, "omega":0.11521, "ax":5.57243, "ay":-6.39307, "alpha":-0.26691, "fx":[79.82518,78.31859,78.16153,79.64628], "fy":[-89.88632,-91.20126,-91.34232,-90.05135]},
    {"t":0.88235, "x":1.94765, "y":7.06244, "heading":2.17874, "vx":-1.96836, "vy":2.2592, "omega":0.10343, "ax":5.57453, "ay":-6.39583, "alpha":-0.2765, "fx":[79.88229,78.31962,78.16471,79.70375], "fy":[-89.90189,-91.26585,-91.40408,-90.0658]},
    {"t":0.92646, "x":1.86624, "y":7.15588, "heading":2.1833, "vx":-1.72243, "vy":1.97703, "omega":0.09123, "ax":5.57594, "ay":-6.39788, "alpha":-0.28343, "fx":[79.92132,78.31787,78.16634,79.74478], "fy":[-89.91457,-91.31409,-91.4487,-90.07609]},
    {"t":0.97058, "x":1.79568, "y":7.23688, "heading":2.18733, "vx":-1.47643, "vy":1.69477, "omega":0.07873, "ax":5.5769, "ay":-6.39949, "alpha":-0.2887, "fx":[79.94893,78.31428,78.16649,79.77503], "fy":[-89.92555,-91.35222,-91.48305,-90.08424]},
    {"t":1.0147, "x":1.73597, "y":7.30542, "heading":2.1908, "vx":-1.2304, "vy":1.41244, "omega":0.06599, "ax":5.57753, "ay":-6.40085, "alpha":-0.2929, "fx":[79.96879,78.30921,78.16505,79.79761], "fy":[-89.93553,-91.38383,-91.51107,-90.09139]},
    {"t":1.05882, "x":1.68711, "y":7.3615, "heading":2.19371, "vx":-0.98433, "vy":1.13006, "omega":0.05307, "ax":5.57791, "ay":-6.40204, "alpha":-0.29639, "fx":[79.98306,78.30271,78.16178,79.81435], "fy":[-89.94494,-91.41119,-91.53528,-90.09829]},
    {"t":1.10293, "x":1.64912, "y":7.40513, "heading":2.19605, "vx":-0.73825, "vy":0.84761, "omega":0.03999, "ax":5.57806, "ay":-6.40316, "alpha":-0.29944, "fx":[79.9931,78.29466,78.15635,79.82633], "fy":[-89.95411,-91.43592,-91.55744,-90.10543]},
    {"t":1.14705, "x":1.62198, "y":7.43629, "heading":2.19782, "vx":-0.49216, "vy":0.56512, "omega":0.02678, "ax":5.578, "ay":-6.40425, "alpha":-0.30222, "fx":[79.99974,78.28477,78.14834,79.83424], "fy":[-89.96328,-91.45925,-91.57887,-90.11323]},
    {"t":1.19117, "x":1.60569, "y":7.45499, "heading":2.199, "vx":-0.24607, "vy":0.28259, "omega":0.01345, "ax":5.57773, "ay":-6.40535, "alpha":-0.30489, "fx":[80.00351,78.27277,78.13742,79.83848], "fy":[-89.97269,-91.48209,-91.60053,-90.122]},
    {"t":1.23528, "x":1.60026, "y":7.46122, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
