{
 "name":"ProcessorToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47026],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8257, "ay":16.80594, "alpha":-0.00529, "fx":[-38.47961,-38.43144,-38.42335,-38.47151], "fy":[228.68657,228.69466,228.69607,228.68798]},
    {"t":0.04334, "x":6.35024, "y":0.46627, "heading":-1.5708, "vx":-0.12246, "vy":0.72833, "omega":-0.00023, "ax":-2.82295, "ay":16.78956, "alpha":-0.0089, "fx":[-38.46132,-38.3803,-38.36672,-38.44771], "fy":[228.46045,228.47405,228.47649,228.46291]},
    {"t":0.08668, "x":6.34228, "y":0.5136, "heading":-1.57081, "vx":-0.2448, "vy":1.45596, "omega":-0.00062, "ax":-0.18077, "ay":1.07511, "alpha":-3.66198, "fx":[-11.12596,6.18359,6.12597,-11.0229], "fy":[6.07652,6.08575,23.1964,23.16093]},
    {"t":0.13001, "x":6.3315, "y":0.57771, "heading":-1.57083, "vx":-0.25263, "vy":1.50255, "omega":-0.15932, "ax":0.0, "ay":0.0, "alpha":-2.98436, "fx":[-6.99401,6.99344,6.994,-6.99345], "fy":[-6.99341,-6.99397,6.99346,6.99402]},
    {"t":0.17335, "x":6.32055, "y":0.64283, "heading":-1.57774, "vx":-0.25263, "vy":1.50255, "omega":-0.28865, "ax":0.0, "ay":0.0, "alpha":-2.41138, "fx":[-5.69008,5.61157,5.69008,-5.61157], "fy":[-5.61157,-5.69008,5.61157,5.69008]},
    {"t":0.21669, "x":6.3096, "y":0.70794, "heading":-1.59025, "vx":-0.25263, "vy":1.50255, "omega":-0.39316, "ax":0.0, "ay":0.0, "alpha":-1.94768, "fx":[-4.65225,4.47464,4.65225,-4.47464], "fy":[-4.47464,-4.65225,4.47464,4.65225]},
    {"t":0.26003, "x":6.29866, "y":0.77306, "heading":-1.60729, "vx":-0.25263, "vy":1.50255, "omega":-0.47757, "ax":0.0, "ay":0.0, "alpha":-1.57271, "fx":[-3.81761,3.54865,3.81761,-3.54865], "fy":[-3.54865,-3.81761,3.54865,3.81761]},
    {"t":0.30337, "x":6.28771, "y":0.83818, "heading":-1.62798, "vx":-0.25263, "vy":1.50255, "omega":-0.54572, "ax":0.0, "ay":0.0, "alpha":-1.26965, "fx":[-3.1406,2.80043,3.1406,-2.80043], "fy":[-2.80043,-3.1406,2.80043,3.1406]},
    {"t":0.3467, "x":6.27676, "y":0.9033, "heading":-1.65163, "vx":-0.25263, "vy":1.50255, "omega":-0.60075, "ax":0.0, "ay":0.0, "alpha":-1.02481, "fx":[-2.5877,2.19981,2.5877,-2.19981], "fy":[-2.19981,-2.5877,2.19981,2.5877]},
    {"t":0.39004, "x":6.26581, "y":0.96841, "heading":-1.67767, "vx":-0.25263, "vy":1.50255, "omega":-0.64516, "ax":0.0, "ay":0.0, "alpha":-0.82706, "fx":[-2.13387,1.72036,2.13387,-1.72036], "fy":[-1.72036,-2.13387,1.72036,2.13387]},
    {"t":0.43338, "x":6.25486, "y":1.03353, "heading":-1.70563, "vx":-0.25263, "vy":1.50255, "omega":-0.681, "ax":0.0, "ay":0.0, "alpha":-0.66736, "fx":[-1.75999,1.3395,1.75999,-1.3395], "fy":[-1.3395,-1.75999,1.3395,1.75999]},
    {"t":0.47672, "x":6.24391, "y":1.09865, "heading":-1.73514, "vx":-0.25263, "vy":1.50255, "omega":-0.70993, "ax":0.0, "ay":0.0, "alpha":-0.53842, "fx":[-1.45121,1.03833,1.45121,-1.03833], "fy":[-1.03833,-1.45121,1.03833,1.45121]},
    {"t":0.52006, "x":6.23296, "y":1.16377, "heading":-1.76591, "vx":-0.25263, "vy":1.50255, "omega":-0.73326, "ax":0.0, "ay":0.0, "alpha":-0.43431, "fx":[-1.19582,0.80115,1.19582,-0.80115], "fy":[-0.80115,-1.19582,0.80115,1.19582]},
    {"t":0.56339, "x":6.22201, "y":1.22888, "heading":-1.79769, "vx":-0.25263, "vy":1.50255, "omega":-0.75208, "ax":0.0, "ay":0.0, "alpha":-0.35025, "fx":[-0.9844,0.61512,0.9844,-0.61512], "fy":[-0.61512,-0.9844,0.61512,0.9844]},
    {"t":0.60673, "x":6.21107, "y":1.294, "heading":-1.83028, "vx":-0.25263, "vy":1.50255, "omega":-0.76726, "ax":0.0, "ay":0.0, "alpha":-0.28236, "fx":[-0.80934,0.46977,0.80934,-0.46977], "fy":[-0.46977,-0.80934,0.46977,0.80934]},
    {"t":0.65007, "x":6.20012, "y":1.35912, "heading":-1.86353, "vx":-0.25263, "vy":1.50255, "omega":-0.7795, "ax":0.0, "ay":0.0, "alpha":-0.22752, "fx":[-0.66437,0.35664,0.66437,-0.35664], "fy":[-0.35664,-0.66437,0.35664,0.66437]},
    {"t":0.69341, "x":6.18917, "y":1.42424, "heading":-1.89731, "vx":-0.25263, "vy":1.50255, "omega":-0.78936, "ax":0.0, "ay":0.0, "alpha":-0.1832, "fx":[-0.54434,0.26893,0.54434,-0.26893], "fy":[-0.26893,-0.54434,0.26893,0.54434]},
    {"t":0.73675, "x":6.17822, "y":1.48935, "heading":-1.93152, "vx":-0.25263, "vy":1.50255, "omega":-0.7973, "ax":0.0, "ay":0.0, "alpha":-0.14734, "fx":[-0.44495,0.2012,0.44495,-0.2012], "fy":[-0.2012,-0.44495,0.2012,0.44495]},
    {"t":0.78008, "x":6.16727, "y":1.55447, "heading":-1.96608, "vx":-0.25263, "vy":1.50255, "omega":-0.80369, "ax":0.0, "ay":0.0, "alpha":-0.11831, "fx":[-0.36262,0.14911,0.36262,-0.14911], "fy":[-0.14911,-0.36262,0.14911,0.36262]},
    {"t":0.82342, "x":6.15632, "y":1.61959, "heading":-2.00091, "vx":-0.25263, "vy":1.50255, "omega":-0.80881, "ax":0.0, "ay":0.0, "alpha":-0.09474, "fx":[-0.29437,0.10922,0.29437,-0.10922], "fy":[-0.10922,-0.29437,0.10922,0.29437]},
    {"t":0.86676, "x":6.14537, "y":1.68471, "heading":-2.03596, "vx":-0.25263, "vy":1.50255, "omega":-0.81292, "ax":0.0, "ay":0.0, "alpha":-0.07556, "fx":[-0.23768,0.07882,0.23768,-0.07882], "fy":[-0.07882,-0.23768,0.07882,0.23768]},
    {"t":0.9101, "x":6.13443, "y":1.74982, "heading":-2.07119, "vx":-0.25263, "vy":1.50255, "omega":-0.81619, "ax":0.0, "ay":0.0, "alpha":-0.05987, "fx":[-0.19041,0.05579,0.19041,-0.05579], "fy":[-0.05579,-0.19041,0.05579,0.19041]},
    {"t":0.95343, "x":6.12348, "y":1.81494, "heading":-2.10656, "vx":-0.25263, "vy":1.50255, "omega":-0.81879, "ax":0.0, "ay":0.0, "alpha":-0.04695, "fx":[-0.15079,0.03844,0.15079,-0.03844], "fy":[-0.03844,-0.15079,0.03844,0.15079]},
    {"t":0.99677, "x":6.11253, "y":1.88006, "heading":-2.14205, "vx":-0.25263, "vy":1.50255, "omega":-0.82082, "ax":0.0, "ay":0.0, "alpha":-0.03621, "fx":[-0.11727,0.0255,0.11727,-0.0255], "fy":[-0.0255,-0.11727,0.0255,0.11727]},
    {"t":1.04011, "x":6.10158, "y":1.94518, "heading":-2.17762, "vx":-0.25263, "vy":1.50255, "omega":-0.82239, "ax":0.0, "ay":0.0, "alpha":-0.02714, "fx":[-0.08853,0.01598,0.08853,-0.01598], "fy":[-0.01598,-0.08853,0.01598,0.08853]},
    {"t":1.08345, "x":6.09063, "y":2.01029, "heading":-2.21326, "vx":-0.25263, "vy":1.50255, "omega":-0.82357, "ax":0.0, "ay":0.0, "alpha":-0.01933, "fx":[-0.06342,0.00913,0.06342,-0.00913], "fy":[-0.00913,-0.06342,0.00913,0.06342]},
    {"t":1.12679, "x":6.07968, "y":2.07541, "heading":-2.24895, "vx":-0.25263, "vy":1.50255, "omega":-0.82441, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[-0.04091,0.0044,0.04091,-0.0044], "fy":[-0.0044,-0.04091,0.0044,0.04091]},
    {"t":1.17012, "x":6.06873, "y":2.14053, "heading":-2.28468, "vx":-0.25263, "vy":1.50255, "omega":-0.82494, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.02008,0.00144,0.02008,-0.00144], "fy":[-0.00144,-0.02008,0.00144,0.02008]},
    {"t":1.21346, "x":6.05778, "y":2.20565, "heading":-2.32043, "vx":-0.25263, "vy":1.50255, "omega":-0.82521, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.0,0.00004,0.0], "fy":[0.0,-0.00004,0.0,0.00004]},
    {"t":1.2568, "x":6.04684, "y":2.27077, "heading":-2.35619, "vx":-0.25263, "vy":1.50255, "omega":-0.82521, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.02005,0.0,-0.02005,0.0], "fy":[0.0,0.02005,0.0,-0.02005]},
    {"t":1.30014, "x":6.03589, "y":2.33588, "heading":-2.39196, "vx":-0.25263, "vy":1.50255, "omega":-0.82495, "ax":0.0, "ay":0.0, "alpha":0.01239, "fx":[0.04105,0.00147,-0.04105,-0.00147], "fy":[-0.00147,0.04105,0.00147,-0.04105]},
    {"t":1.34348, "x":6.02494, "y":2.401, "heading":-2.42771, "vx":-0.25263, "vy":1.50255, "omega":-0.82441, "ax":0.0, "ay":0.0, "alpha":0.01931, "fx":[0.06384,0.00457,-0.06384,-0.00457], "fy":[-0.00457,0.06384,0.00457,-0.06384]},
    {"t":1.38681, "x":6.01399, "y":2.46612, "heading":-2.46344, "vx":-0.25263, "vy":1.50255, "omega":-0.82357, "ax":0.0, "ay":0.0, "alpha":0.02713, "fx":[0.08938,0.00962,-0.08938,-0.00962], "fy":[-0.00962,0.08938,0.00962,-0.08938]},
    {"t":1.43015, "x":6.00304, "y":2.53124, "heading":-2.49913, "vx":-0.25263, "vy":1.50255, "omega":-0.8224, "ax":0.0, "ay":0.0, "alpha":0.0362, "fx":[0.11874,0.01709,-0.11874,-0.01709], "fy":[-0.01709,0.11874,0.01709,-0.11874]},
    {"t":1.47349, "x":5.99209, "y":2.59635, "heading":-2.53477, "vx":-0.25263, "vy":1.50255, "omega":-0.82083, "ax":0.0, "ay":0.0, "alpha":0.04694, "fx":[0.1531,0.02763,-0.1531,-0.02763], "fy":[-0.02763,0.1531,0.02763,-0.1531]},
    {"t":1.51683, "x":5.98114, "y":2.66147, "heading":-2.57034, "vx":-0.25263, "vy":1.50255, "omega":-0.81879, "ax":0.0, "ay":0.0, "alpha":0.05986, "fx":[0.19386,0.04216,-0.19386,-0.04216], "fy":[-0.04216,0.19386,0.04216,-0.19386]},
    {"t":1.56017, "x":5.9702, "y":2.72659, "heading":-2.60583, "vx":-0.25263, "vy":1.50255, "omega":-0.8162, "ax":0.0, "ay":0.0, "alpha":0.07555, "fx":[0.24263,0.06186,-0.24263,-0.06186], "fy":[-0.06186,0.24263,0.06186,-0.24263]},
    {"t":1.6035, "x":5.95925, "y":2.79171, "heading":-2.6412, "vx":-0.25263, "vy":1.50255, "omega":-0.81292, "ax":0.0, "ay":0.0, "alpha":0.09474, "fx":[0.30131,0.08828,-0.30131,-0.08828], "fy":[-0.08828,0.30131,0.08828,-0.30131]},
    {"t":1.64684, "x":5.9483, "y":2.85682, "heading":-2.67643, "vx":-0.25263, "vy":1.50255, "omega":-0.80882, "ax":0.0, "ay":0.0, "alpha":0.11831, "fx":[0.37215,0.12342,-0.37215,-0.12342], "fy":[-0.12342,0.37215,0.12342,-0.37215]},
    {"t":1.69018, "x":5.93735, "y":2.92194, "heading":-2.71148, "vx":-0.25263, "vy":1.50255, "omega":-0.80369, "ax":0.0, "ay":0.0, "alpha":0.14735, "fx":[0.45784,0.16987,-0.45784,-0.16987], "fy":[-0.16987,0.45784,0.16987,-0.45784]},
    {"t":1.73352, "x":5.9264, "y":2.98706, "heading":-2.74631, "vx":-0.25263, "vy":1.50255, "omega":-0.79731, "ax":0.0, "ay":0.0, "alpha":0.18321, "fx":[0.56155,0.2309,-0.56155,-0.2309], "fy":[-0.2309,0.56155,0.2309,-0.56155]},
    {"t":1.77686, "x":5.91545, "y":3.05218, "heading":-2.78086, "vx":-0.25263, "vy":1.50255, "omega":-0.78937, "ax":0.0, "ay":0.0, "alpha":0.22753, "fx":[0.6871,0.31069,-0.6871,-0.31069], "fy":[-0.31069,0.6871,0.31069,-0.6871]},
    {"t":1.82019, "x":5.9045, "y":3.11729, "heading":-2.81507, "vx":-0.25263, "vy":1.50255, "omega":-0.7795, "ax":0.0, "ay":0.0, "alpha":0.28238, "fx":[0.83902,0.41452,-0.83902,-0.41452], "fy":[-0.41452,0.83902,0.41452,-0.83902]},
    {"t":1.86353, "x":5.89355, "y":3.18241, "heading":-2.84886, "vx":-0.25263, "vy":1.50255, "omega":-0.76727, "ax":0.0, "ay":0.0, "alpha":0.35026, "fx":[1.02278,0.54903,-1.02278,-0.54903], "fy":[-0.54903,1.02278,0.54903,-1.02278]},
    {"t":1.90687, "x":5.88261, "y":3.24753, "heading":-2.88211, "vx":-0.25263, "vy":1.50255, "omega":-0.75209, "ax":0.0, "ay":0.0, "alpha":0.43433, "fx":[1.24492,0.72259,-1.24492,-0.72259], "fy":[-0.72259,1.24492,0.72259,-1.24492]},
    {"t":1.95021, "x":5.87166, "y":3.31265, "heading":-2.9147, "vx":-0.25263, "vy":1.50255, "omega":-0.73326, "ax":0.0, "ay":0.0, "alpha":0.53844, "fx":[1.51332,0.94561,-1.51332,-0.94561], "fy":[-0.94561,1.51332,0.94561,-1.51332]},
    {"t":1.99355, "x":5.86071, "y":3.37776, "heading":-2.94648, "vx":-0.25263, "vy":1.50255, "omega":-0.70993, "ax":0.0, "ay":0.0, "alpha":0.66738, "fx":[1.83753,1.23107,-1.83753,-1.23107], "fy":[-1.23107,1.83753,1.23107,-1.83753]},
    {"t":2.03688, "x":5.84976, "y":3.44288, "heading":-2.97725, "vx":-0.25263, "vy":1.50255, "omega":-0.68101, "ax":0.0, "ay":0.0, "alpha":0.82707, "fx":[2.2292,1.59497,-2.2292,-1.59497], "fy":[-1.59497,2.2292,1.59497,-2.2292]},
    {"t":2.08022, "x":5.83881, "y":3.508, "heading":-3.00676, "vx":-0.25263, "vy":1.50255, "omega":-0.64516, "ax":0.0, "ay":0.0, "alpha":1.02482, "fx":[2.70268,2.05697,-2.70268,-2.05697], "fy":[-2.05697,2.70268,2.05697,-2.70268]},
    {"t":2.12356, "x":5.82786, "y":3.57312, "heading":-3.03472, "vx":-0.25263, "vy":1.50255, "omega":-0.60075, "ax":0.0, "ay":0.0, "alpha":1.26966, "fx":[3.27583,2.64102,-3.27583,-2.64102], "fy":[-2.64102,3.27583,2.64102,-3.27583]},
    {"t":2.1669, "x":5.81691, "y":3.63823, "heading":-3.06076, "vx":-0.25263, "vy":1.50255, "omega":-0.54573, "ax":0.0, "ay":0.0, "alpha":1.57272, "fx":[3.9712,3.37593,-3.9712,-3.37593], "fy":[-3.37593,3.9712,3.37593,-3.9712]},
    {"t":2.21024, "x":5.80597, "y":3.70335, "heading":-3.08441, "vx":-0.25263, "vy":1.50255, "omega":-0.47757, "ax":0.0, "ay":0.0, "alpha":1.94769, "fx":[4.81777,4.29595,-4.81777,-4.29595], "fy":[-4.29595,4.81777,4.29595,-4.81777]},
    {"t":2.25357, "x":5.79502, "y":3.76847, "heading":-3.1051, "vx":-0.25263, "vy":1.50255, "omega":-0.39316, "ax":0.0, "ay":0.0, "alpha":2.41138, "fx":[5.8534,5.44101,-5.8534,-5.44101], "fy":[-5.44101,5.8534,5.44101,-5.8534]},
    {"t":2.29691, "x":5.78407, "y":3.83359, "heading":-3.12214, "vx":-0.25263, "vy":1.50255, "omega":-0.28865, "ax":0.0, "ay":0.0, "alpha":2.98436, "fx":[7.12848,6.85634,-7.12847,-6.85633], "fy":[-6.85635,7.12844,6.85629,-7.12849]},
    {"t":2.34025, "x":5.77312, "y":3.8987, "heading":-3.13465, "vx":-0.25263, "vy":1.50255, "omega":-0.15932, "ax":0.18077, "ay":-1.07511, "alpha":3.66198, "fx":[11.08261,11.066,-6.24347,-6.06583], "fy":[-23.10172,-6.01677,-6.14607,-23.25504]},
    {"t":2.38359, "x":5.76234, "y":3.96281, "heading":-3.14156, "vx":-0.2448, "vy":1.45596, "omega":-0.00062, "ax":2.82295, "ay":-16.78956, "alpha":0.0089, "fx":[38.44771,38.46131,38.38029,38.36672], "fy":[-228.46291,-228.46045,-228.47405,-228.47649]},
    {"t":2.42692, "x":5.75438, "y":4.01014, "heading":-3.14158, "vx":-0.12246, "vy":0.72833, "omega":-0.00023, "ax":2.8257, "ay":-16.80594, "alpha":0.00529, "fx":[38.47151,38.47961,38.43144,38.42335], "fy":[-228.68798,-228.68657,-228.69466,-228.69607]},
    {"t":2.47026, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
