{
 "name":"ProcessorToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26028],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34668, "ay":16.46712, "alpha":-0.00205, "fx":[-59.15994,-59.14204,-59.13732,-59.15522], "fy":[224.07776,224.08247,224.08375,224.07903]},
    {"t":0.04658, "x":6.34818, "y":0.46835, "heading":-1.5708, "vx":-0.20245, "vy":0.76696, "omega":-0.0001, "ax":-4.0026, "ay":15.16358, "alpha":-0.08887, "fx":[-54.91518,-54.19142,-54.01866,-54.74041], "fy":[206.20018,206.37447,206.48427,206.31104]},
    {"t":0.09315, "x":6.33441, "y":0.52052, "heading":-1.5708, "vx":-0.38887, "vy":1.47321, "omega":-0.00423, "ax":-0.00003, "ay":0.00013, "alpha":-0.84239, "fx":[-1.97458,1.97362,1.97363,-1.97457], "fy":[-1.9723,-1.97232,1.97589,1.97591]},
    {"t":0.13973, "x":6.3163, "y":0.58913, "heading":-1.571, "vx":-0.38887, "vy":1.47322, "omega":-0.04347, "ax":0.0, "ay":0.0, "alpha":-0.66977, "fx":[-1.56991,1.56927,1.56991,-1.56927], "fy":[-1.56927,-1.56991,1.56927,1.56991]},
    {"t":0.1863, "x":6.29818, "y":0.65775, "heading":-1.57302, "vx":-0.38887, "vy":1.47322, "omega":-0.07466, "ax":0.0, "ay":0.0, "alpha":-0.53252, "fx":[-1.2507,1.24515,1.2507,-1.24515], "fy":[-1.24515,-1.2507,1.24515,1.2507]},
    {"t":0.23288, "x":6.28007, "y":0.72636, "heading":-1.5765, "vx":-0.38887, "vy":1.47322, "omega":-0.09947, "ax":0.0, "ay":0.0, "alpha":-0.42338, "fx":[-0.99781,0.98649,0.99781,-0.98649], "fy":[-0.98649,-0.99781,0.98649,0.99781]},
    {"t":0.27945, "x":6.26196, "y":0.79498, "heading":-1.58113, "vx":-0.38887, "vy":1.47322, "omega":-0.11919, "ax":0.0, "ay":0.0, "alpha":-0.3366, "fx":[-0.79692,0.78061,0.79692,-0.78061], "fy":[-0.78061,-0.79692,0.78061,0.79692]},
    {"t":0.32603, "x":6.24385, "y":0.86359, "heading":-1.58668, "vx":-0.38887, "vy":1.47322, "omega":-0.13486, "ax":0.0, "ay":0.0, "alpha":-0.26761, "fx":[-0.63701,0.61708,0.63701,-0.61708], "fy":[-0.61708,-0.63701,0.61708,0.63701]},
    {"t":0.3726, "x":6.22574, "y":0.93221, "heading":-1.59297, "vx":-0.38887, "vy":1.47322, "omega":-0.14733, "ax":0.0, "ay":0.0, "alpha":-0.21275, "fx":[-0.5095,0.4874,0.5095,-0.4874], "fy":[-0.4874,-0.5095,0.4874,0.5095]},
    {"t":0.41918, "x":6.20762, "y":1.00083, "heading":-1.59983, "vx":-0.38887, "vy":1.47322, "omega":-0.15724, "ax":0.0, "ay":0.0, "alpha":-0.16914, "fx":[-0.40771,0.3847,0.40771,-0.3847], "fy":[-0.3847,-0.40771,0.3847,0.40771]},
    {"t":0.46575, "x":6.18951, "y":1.06944, "heading":-1.60715, "vx":-0.38887, "vy":1.47322, "omega":-0.16511, "ax":0.0, "ay":0.0, "alpha":-0.13447, "fx":[-0.32636,0.30346,0.32636,-0.30346], "fy":[-0.30346,-0.32636,0.30346,0.32636]},
    {"t":0.51233, "x":6.1714, "y":1.13806, "heading":-1.61484, "vx":-0.38887, "vy":1.47322, "omega":-0.17138, "ax":0.0, "ay":0.0, "alpha":-0.1069, "fx":[-0.26131,0.23925,0.26131,-0.23925], "fy":[-0.23925,-0.26131,0.23925,0.26131]},
    {"t":0.5589, "x":6.15329, "y":1.20667, "heading":-1.62282, "vx":-0.38887, "vy":1.47322, "omega":-0.17635, "ax":0.0, "ay":0.0, "alpha":-0.08499, "fx":[-0.20925,0.18854,0.20925,-0.18854], "fy":[-0.18854,-0.20925,0.18854,0.20925]},
    {"t":0.60548, "x":6.13518, "y":1.27529, "heading":-1.63104, "vx":-0.38887, "vy":1.47322, "omega":-0.18031, "ax":0.0, "ay":0.0, "alpha":-0.06756, "fx":[-0.16758,0.14851,0.16758,-0.14851], "fy":[-0.14851,-0.16758,0.14851,0.16758]},
    {"t":0.65206, "x":6.11706, "y":1.3439, "heading":-1.63943, "vx":-0.38887, "vy":1.47322, "omega":-0.18346, "ax":0.0, "ay":0.0, "alpha":-0.05371, "fx":[-0.13421,0.11694,0.13421,-0.11694], "fy":[-0.11694,-0.13421,0.11694,0.13421]},
    {"t":0.69863, "x":6.09895, "y":1.41252, "heading":-1.64798, "vx":-0.38887, "vy":1.47322, "omega":-0.18596, "ax":0.0, "ay":0.0, "alpha":-0.0427, "fx":[-0.10748,0.09205,0.10748,-0.09205], "fy":[-0.09205,-0.10748,0.09205,0.10748]},
    {"t":0.74521, "x":6.08084, "y":1.48114, "heading":-1.65664, "vx":-0.38887, "vy":1.47322, "omega":-0.18795, "ax":0.0, "ay":0.0, "alpha":-0.03394, "fx":[-0.08607,0.07243,0.08607,-0.07243], "fy":[-0.07243,-0.08607,0.07243,0.08607]},
    {"t":0.79178, "x":6.06273, "y":1.54975, "heading":-1.66539, "vx":-0.38887, "vy":1.47322, "omega":-0.18953, "ax":0.0, "ay":0.0, "alpha":-0.02698, "fx":[-0.06892,0.05697,0.06892,-0.05697], "fy":[-0.05697,-0.06892,0.05697,0.06892]},
    {"t":0.83836, "x":6.04462, "y":1.61837, "heading":-1.67422, "vx":-0.38887, "vy":1.47322, "omega":-0.19079, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[-0.05518,0.0448,0.05518,-0.0448], "fy":[-0.0448,-0.05518,0.0448,0.05518]},
    {"t":0.88493, "x":6.02651, "y":1.68698, "heading":-1.68311, "vx":-0.38887, "vy":1.47322, "omega":-0.19179, "ax":0.0, "ay":0.0, "alpha":-0.01704, "fx":[-0.04417,0.03522,0.04417,-0.03522], "fy":[-0.03522,-0.04417,0.03522,0.04417]},
    {"t":0.93151, "x":6.00839, "y":1.7556, "heading":-1.69204, "vx":-0.38887, "vy":1.47322, "omega":-0.19258, "ax":0.0, "ay":0.0, "alpha":-0.01354, "fx":[-0.03535,0.02767,0.03535,-0.02767], "fy":[-0.02767,-0.03535,0.02767,0.03535]},
    {"t":0.97808, "x":5.99028, "y":1.82421, "heading":-1.70101, "vx":-0.38887, "vy":1.47322, "omega":-0.19321, "ax":0.0, "ay":0.0, "alpha":-0.01076, "fx":[-0.02828,0.02173,0.02828,-0.02173], "fy":[-0.02173,-0.02828,0.02173,0.02828]},
    {"t":1.02466, "x":5.97217, "y":1.89283, "heading":-1.71001, "vx":-0.38887, "vy":1.47322, "omega":-0.19371, "ax":0.0, "ay":0.0, "alpha":-0.00854, "fx":[-0.02261,0.01705,0.02261,-0.01705], "fy":[-0.01705,-0.02261,0.01705,0.02261]},
    {"t":1.07123, "x":5.95406, "y":1.96145, "heading":-1.71903, "vx":-0.38887, "vy":1.47322, "omega":-0.19411, "ax":0.0, "ay":0.0, "alpha":-0.00678, "fx":[-0.01806,0.01337,0.01806,-0.01337], "fy":[-0.01337,-0.01806,0.01337,0.01806]},
    {"t":1.11781, "x":5.93595, "y":2.03006, "heading":-1.72807, "vx":-0.38887, "vy":1.47322, "omega":-0.19443, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.01441,0.01046,0.01441,-0.01046], "fy":[-0.01046,-0.01441,0.01046,0.01441]},
    {"t":1.16438, "x":5.91783, "y":2.09868, "heading":-1.73713, "vx":-0.38887, "vy":1.47322, "omega":-0.19468, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.01147,0.00818,0.01147,-0.00818], "fy":[-0.00818,-0.01147,0.00818,0.01147]},
    {"t":1.21096, "x":5.89972, "y":2.16729, "heading":-1.74619, "vx":-0.38887, "vy":1.47322, "omega":-0.19487, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.00911,0.00637,0.00911,-0.00637], "fy":[-0.00637,-0.00911,0.00637,0.00911]},
    {"t":1.25754, "x":5.88161, "y":2.23591, "heading":-1.75527, "vx":-0.38887, "vy":1.47322, "omega":-0.19503, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.0072,0.00493,0.0072,-0.00493], "fy":[-0.00493,-0.0072,0.00493,0.0072]},
    {"t":1.30411, "x":5.8635, "y":2.30452, "heading":-1.76435, "vx":-0.38887, "vy":1.47322, "omega":-0.19515, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00565,0.00379,0.00565,-0.00379], "fy":[-0.00379,-0.00565,0.00379,0.00565]},
    {"t":1.35069, "x":5.84539, "y":2.37314, "heading":-1.77344, "vx":-0.38887, "vy":1.47322, "omega":-0.19525, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00438,0.00288,0.00438,-0.00288], "fy":[-0.00288,-0.00438,0.00288,0.00438]},
    {"t":1.39726, "x":5.82727, "y":2.44175, "heading":-1.78254, "vx":-0.38887, "vy":1.47322, "omega":-0.19532, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00332,0.00215,0.00332,-0.00215], "fy":[-0.00215,-0.00332,0.00215,0.00332]},
    {"t":1.44384, "x":5.80916, "y":2.51037, "heading":-1.79163, "vx":-0.38887, "vy":1.47322, "omega":-0.19538, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00243,0.00154,0.00243,-0.00154], "fy":[-0.00154,-0.00243,0.00154,0.00243]},
    {"t":1.49041, "x":5.79105, "y":2.57899, "heading":-1.80073, "vx":-0.38887, "vy":1.47322, "omega":-0.19542, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00166,0.00103,0.00166,-0.00103], "fy":[-0.00103,-0.00166,0.00103,0.00166]},
    {"t":1.53699, "x":5.77294, "y":2.6476, "heading":-1.80984, "vx":-0.38887, "vy":1.47322, "omega":-0.19545, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00097,0.00059,0.00097,-0.00059], "fy":[-0.00059,-0.00097,0.00059,0.00097]},
    {"t":1.58356, "x":5.75483, "y":2.71622, "heading":-1.81894, "vx":-0.38887, "vy":1.47322, "omega":-0.19546, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00032,0.00019,0.00032,-0.00019], "fy":[-0.00019,-0.00032,0.00019,0.00032]},
    {"t":1.63014, "x":5.73672, "y":2.78483, "heading":-1.82804, "vx":-0.38887, "vy":1.47322, "omega":-0.19547, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,-0.00018,-0.00032,0.00018], "fy":[0.00018,0.00032,-0.00018,-0.00032]},
    {"t":1.67671, "x":5.7186, "y":2.85345, "heading":-1.83715, "vx":-0.38887, "vy":1.47322, "omega":-0.19546, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00098,-0.00056,-0.00098,0.00056], "fy":[0.00056,0.00098,-0.00056,-0.00098]},
    {"t":1.72329, "x":5.70049, "y":2.92206, "heading":-1.84625, "vx":-0.38887, "vy":1.47322, "omega":-0.19545, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.0017,-0.00095,-0.0017,0.00095], "fy":[0.00095,0.0017,-0.00095,-0.0017]},
    {"t":1.76986, "x":5.68238, "y":2.99068, "heading":-1.85535, "vx":-0.38887, "vy":1.47322, "omega":-0.19542, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00252,-0.00138,-0.00252,0.00138], "fy":[0.00138,0.00252,-0.00138,-0.00252]},
    {"t":1.81644, "x":5.66427, "y":3.0593, "heading":-1.86446, "vx":-0.38887, "vy":1.47322, "omega":-0.19538, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00348,-0.00186,-0.00348,0.00186], "fy":[0.00186,0.00348,-0.00186,-0.00348]},
    {"t":1.86301, "x":5.64616, "y":3.12791, "heading":-1.87356, "vx":-0.38887, "vy":1.47322, "omega":-0.19532, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00463,-0.00243,-0.00463,0.00243], "fy":[0.00243,0.00463,-0.00243,-0.00463]},
    {"t":1.90959, "x":5.62804, "y":3.19653, "heading":-1.88265, "vx":-0.38887, "vy":1.47322, "omega":-0.19525, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00605,-0.0031,-0.00605,0.0031], "fy":[0.0031,0.00605,-0.0031,-0.00605]},
    {"t":1.95617, "x":5.60993, "y":3.26514, "heading":-1.89175, "vx":-0.38887, "vy":1.47322, "omega":-0.19515, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00779,-0.0039,-0.00779,0.0039], "fy":[0.0039,0.00779,-0.0039,-0.00779]},
    {"t":2.00274, "x":5.59182, "y":3.33376, "heading":-1.90084, "vx":-0.38887, "vy":1.47322, "omega":-0.19503, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.00997,-0.00488,-0.00997,0.00488], "fy":[0.00488,0.00997,-0.00488,-0.00997]},
    {"t":2.04932, "x":5.57371, "y":3.40237, "heading":-1.90992, "vx":-0.38887, "vy":1.47322, "omega":-0.19488, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[0.0127,-0.00608,-0.0127,0.00608], "fy":[0.00608,0.0127,-0.00608,-0.0127]},
    {"t":2.09589, "x":5.5556, "y":3.47099, "heading":-1.919, "vx":-0.38887, "vy":1.47322, "omega":-0.19468, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.01612,-0.00754,-0.01612,0.00754], "fy":[0.00754,0.01612,-0.00754,-0.01612]},
    {"t":2.14247, "x":5.53748, "y":3.53961, "heading":-1.92806, "vx":-0.38887, "vy":1.47322, "omega":-0.19443, "ax":0.0, "ay":0.0, "alpha":0.00678, "fx":[0.02043,-0.00932,-0.02043,0.00932], "fy":[0.00932,0.02043,-0.00932,-0.02043]},
    {"t":2.18904, "x":5.51937, "y":3.60822, "heading":-1.93712, "vx":-0.38887, "vy":1.47322, "omega":-0.19411, "ax":0.0, "ay":0.0, "alpha":0.00854, "fx":[0.02586,-0.01152,-0.02586,0.01152], "fy":[0.01152,0.02586,-0.01152,-0.02586]},
    {"t":2.23562, "x":5.50126, "y":3.67684, "heading":-1.94616, "vx":-0.38887, "vy":1.47322, "omega":-0.19371, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[0.0327,-0.01421,-0.0327,0.01421], "fy":[0.01421,0.0327,-0.01421,-0.0327]},
    {"t":2.28219, "x":5.48315, "y":3.74545, "heading":-1.95518, "vx":-0.38887, "vy":1.47322, "omega":-0.19321, "ax":0.0, "ay":0.0, "alpha":0.01354, "fx":[0.04132,-0.01752,-0.04132,0.01752], "fy":[0.01752,0.04132,-0.01752,-0.04132]},
    {"t":2.32877, "x":5.46504, "y":3.81407, "heading":-1.96418, "vx":-0.38887, "vy":1.47322, "omega":-0.19258, "ax":0.0, "ay":0.0, "alpha":0.01704, "fx":[0.0522,-0.02158,-0.0522,0.02158], "fy":[0.02158,0.0522,-0.02158,-0.0522]},
    {"t":2.37534, "x":5.44693, "y":3.88268, "heading":-1.97315, "vx":-0.38887, "vy":1.47322, "omega":-0.19179, "ax":0.0, "ay":0.0, "alpha":0.02144, "fx":[0.06592,-0.02656,-0.06592,0.02656], "fy":[0.02656,0.06592,-0.02656,-0.06592]},
    {"t":2.42192, "x":5.42881, "y":3.9513, "heading":-1.98208, "vx":-0.38887, "vy":1.47322, "omega":-0.19079, "ax":0.0, "ay":0.0, "alpha":0.02698, "fx":[0.08323,-0.03268,-0.08323,0.03268], "fy":[0.03268,0.08323,-0.03268,-0.08323]},
    {"t":2.46849, "x":5.4107, "y":4.01991, "heading":-1.99097, "vx":-0.38887, "vy":1.47322, "omega":-0.18953, "ax":0.0, "ay":0.0, "alpha":0.03394, "fx":[0.10507,-0.04018,-0.10507,0.04018], "fy":[0.04018,0.10507,-0.04018,-0.10507]},
    {"t":2.51507, "x":5.39259, "y":4.08853, "heading":-1.9998, "vx":-0.38887, "vy":1.47322, "omega":-0.18795, "ax":0.0, "ay":0.0, "alpha":0.0427, "fx":[0.13262,-0.04937,-0.13262,0.04937], "fy":[0.04937,0.13262,-0.04937,-0.13262]},
    {"t":2.56165, "x":5.37448, "y":4.15715, "heading":-2.00855, "vx":-0.38887, "vy":1.47322, "omega":-0.18596, "ax":0.0, "ay":0.0, "alpha":0.05371, "fx":[0.16736,-0.06064,-0.16736,0.06064], "fy":[0.06064,0.16736,-0.06064,-0.16736]},
    {"t":2.60822, "x":5.35637, "y":4.22576, "heading":-2.01721, "vx":-0.38887, "vy":1.47322, "omega":-0.18346, "ax":0.0, "ay":0.0, "alpha":0.06756, "fx":[0.21117,-0.07446,-0.21117,0.07446], "fy":[0.07446,0.21117,-0.07446,-0.21117]},
    {"t":2.6548, "x":5.33825, "y":4.29438, "heading":-2.02576, "vx":-0.38887, "vy":1.47322, "omega":-0.18032, "ax":0.0, "ay":0.0, "alpha":0.08499, "fx":[0.26642,-0.09139,-0.26642,0.09139], "fy":[0.09139,0.26642,-0.09139,-0.26642]},
    {"t":2.70137, "x":5.32014, "y":4.36299, "heading":-2.03415, "vx":-0.38887, "vy":1.47322, "omega":-0.17636, "ax":0.0, "ay":0.0, "alpha":0.1069, "fx":[0.33608,-0.11213,-0.33608,0.11213], "fy":[0.11213,0.33608,-0.11213,-0.33608]},
    {"t":2.74795, "x":5.30203, "y":4.43161, "heading":-2.04237, "vx":-0.38887, "vy":1.47322, "omega":-0.17138, "ax":0.0, "ay":0.0, "alpha":0.13447, "fx":[0.42388,-0.13757,-0.42388,0.13757], "fy":[0.13757,0.42388,-0.13757,-0.42388]},
    {"t":2.79452, "x":5.28392, "y":4.50022, "heading":-2.05035, "vx":-0.38887, "vy":1.47322, "omega":-0.16511, "ax":0.0, "ay":0.0, "alpha":0.16914, "fx":[0.53455,-0.16878,-0.53455,0.16878], "fy":[0.16878,0.53455,-0.16878,-0.53455]},
    {"t":2.8411, "x":5.26581, "y":4.56884, "heading":-2.05804, "vx":-0.38887, "vy":1.47322, "omega":-0.15724, "ax":0.0, "ay":0.0, "alpha":0.21275, "fx":[0.67399,-0.20713,-0.67399,0.20713], "fy":[0.20713,0.67399,-0.20713,-0.67399]},
    {"t":2.88767, "x":5.24769, "y":4.63746, "heading":-2.06536, "vx":-0.38887, "vy":1.47322, "omega":-0.14733, "ax":0.0, "ay":0.0, "alpha":0.26761, "fx":[0.84965,-0.25432,-0.84965,0.25432], "fy":[0.25432,0.84965,-0.25432,-0.84965]},
    {"t":2.93425, "x":5.22958, "y":4.70607, "heading":-2.07223, "vx":-0.38887, "vy":1.47322, "omega":-0.13486, "ax":0.0, "ay":0.0, "alpha":0.3366, "fx":[1.07088,-0.31254,-1.07088,0.31254], "fy":[0.31254,1.07088,-0.31254,-1.07088]},
    {"t":2.98082, "x":5.21147, "y":4.77469, "heading":-2.07851, "vx":-0.38887, "vy":1.47322, "omega":-0.11919, "ax":0.0, "ay":0.0, "alpha":0.42338, "fx":[1.3494,-0.38465,-1.3494,0.38465], "fy":[0.38465,1.3494,-0.38465,-1.3494]},
    {"t":3.0274, "x":5.19336, "y":4.8433, "heading":-2.08406, "vx":-0.38887, "vy":1.47322, "omega":-0.09947, "ax":0.0, "ay":0.0, "alpha":0.53252, "fx":[1.69991,-0.47438,-1.69991,0.47438], "fy":[0.47438,1.69991,-0.47438,-1.69991]},
    {"t":3.07397, "x":5.17525, "y":4.91192, "heading":-2.08869, "vx":-0.38887, "vy":1.47322, "omega":-0.07466, "ax":0.0, "ay":0.0, "alpha":0.66978, "fx":[2.14081,-0.58674,-2.14081,0.58674], "fy":[0.58674,2.14081,-0.58674,-2.14081]},
    {"t":3.12055, "x":5.15714, "y":4.98053, "heading":-2.09217, "vx":-0.38887, "vy":1.47322, "omega":-0.04347, "ax":0.00003, "ay":-0.00013, "alpha":0.8424, "fx":[2.69556,-0.72811,-2.69461,0.72906], "fy":[0.72678,2.6933,-0.73038,-2.69689]},
    {"t":3.16713, "x":5.13902, "y":5.04915, "heading":-2.09419, "vx":-0.38887, "vy":1.47321, "omega":-0.00423, "ax":4.0026, "ay":-15.16358, "alpha":0.08887, "fx":[54.99181,54.45278,53.94091,54.48018], "fy":[-206.20335,-206.29922,-206.48112,-206.38627]},
    {"t":3.2137, "x":5.12525, "y":5.10132, "heading":-2.09439, "vx":-0.20245, "vy":0.76696, "omega":-0.0001, "ax":4.34668, "ay":-16.46712, "alpha":0.00205, "fx":[59.16172,59.14858,59.13554,59.14869], "fy":[-224.0773,-224.08074,-224.08421,-224.08076]},
    {"t":3.26028, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
