{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06282377243042, "y":2.848979949951172, "heading":-1.0427228862401148, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06282377243042 m", "val":5.06282377243042}, "y":{"exp":"2.848979949951172 m", "val":2.848979949951172}, "heading":{"exp":"-1.0427228862401148 rad", "val":-1.0427228862401148}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13454],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79982, "ay":4.26532, "alpha":-2.31596, "fx":[-115.12557,-103.84818,-107.10729,-116.16117], "fy":[52.32922,72.17555,67.28537,50.04954]},
    {"t":0.03782, "x":7.56539, "y":1.48216, "heading":-0.30162, "vx":-0.29497, "vy":0.16131, "omega":-0.08758, "ax":-7.79947, "ay":4.2645, "alpha":-2.31508, "fx":[-115.11718,-103.84698,-107.10453,-116.15359], "fy":[52.32013,72.15807,67.2722,50.04284]},
    {"t":0.07564, "x":7.54866, "y":1.49131, "heading":-0.30493, "vx":-0.58993, "vy":0.32258, "omega":-0.17514, "ax":-7.79901, "ay":4.26363, "alpha":-2.31429, "fx":[-115.12517,-103.85879,-107.07962,-116.13273], "fy":[52.27068,72.11868,67.29142,50.06319]},
    {"t":0.11345, "x":7.52078, "y":1.50656, "heading":-0.31155, "vx":-0.88487, "vy":0.48382, "omega":-0.26266, "ax":-7.79842, "ay":4.2627, "alpha":-2.31356, "fx":[-115.14881,-103.88357,-107.03241,-116.09805], "fy":[52.18126,72.05654,67.34248,50.11077]},
    {"t":0.15127, "x":7.48173, "y":1.52791, "heading":-0.32149, "vx":-1.17979, "vy":0.64503, "omega":-0.35015, "ax":-7.79766, "ay":4.26168, "alpha":-2.31283, "fx":[-115.18697,-103.92148,-106.96269,-116.04874], "fy":[52.05257,71.97021,67.42455,50.18602]},
    {"t":0.18909, "x":7.43154, "y":1.55535, "heading":-0.33473, "vx":-1.47468, "vy":0.80619, "omega":-0.43762, "ax":-7.79669, "ay":4.26055, "alpha":-2.312, "fx":[-115.23804,-103.97276,-106.87021,-115.98362], "fy":[51.88569,71.8576,67.53639,50.28955]},
    {"t":0.22691, "x":7.3702, "y":1.58888, "heading":-0.35128, "vx":-1.76954, "vy":0.96732, "omega":-0.52505, "ax":-7.79542, "ay":4.25926, "alpha":-2.31098, "fx":[-115.29974,-104.03765,-106.75455,-115.90103], "fy":[51.68202,71.71583,67.67626,50.42213]},
    {"t":0.26472, "x":7.2977, "y":1.62851, "heading":-0.37114, "vx":-2.06434, "vy":1.1284, "omega":-0.61245, "ax":-7.79376, "ay":4.25775, "alpha":-2.30959, "fx":[-115.36886,-104.11613,-106.61501,-115.79858], "fy":[51.44331,71.54099,67.8417,50.58454]},
    {"t":0.30254, "x":7.21406, "y":1.67423, "heading":-0.3943, "vx":-2.35909, "vy":1.28941, "omega":-0.69979, "ax":-7.79151, "ay":4.25591, "alpha":-2.30759, "fx":[-115.44067,-104.20756,-106.45028,-115.67275], "fy":[51.17156,71.3278,68.02911,50.77746]},
    {"t":0.34036, "x":7.11927, "y":1.72604, "heading":-0.42076, "vx":-2.65374, "vy":1.45036, "omega":-0.78706, "ax":-7.78837, "ay":4.25354, "alpha":-2.30462, "fx":[-115.50783,-104.30976,-106.25781,-115.51794], "fy":[50.86885,71.06868,68.23299,51.00107]},
    {"t":0.37818, "x":7.01334, "y":1.78393, "heading":-0.45053, "vx":-2.94828, "vy":1.61122, "omega":-0.87422, "ax":-7.78375, "ay":4.25028, "alpha":-2.30009, "fx":[-115.55772,-104.41709,-106.03222,-115.32435], "fy":[50.53677,70.75186,68.44413,51.25422]},
    {"t":0.416, "x":6.89628, "y":1.8479, "heading":-0.48359, "vx":-3.24265, "vy":1.77196, "omega":-0.9612, "ax":-7.77638, "ay":4.24536, "alpha":-2.29293, "fx":[-115.56544,-104.51501,-105.7609,-115.07223], "fy":[50.17461,70.35608,68.64494,51.53224]},
    {"t":0.45381, "x":6.76809, "y":1.91795, "heading":-0.51994, "vx":-3.53673, "vy":1.93251, "omega":-1.04791, "ax":-7.76297, "ay":4.23674, "alpha":-2.28087, "fx":[-115.4701,-104.5616,-105.40875,-114.71238], "fy":[49.77272,69.83307,68.79396,51.81912]},
    {"t":0.49163, "x":6.62879, "y":1.99406, "heading":-0.55957, "vx":-3.83031, "vy":2.09273, "omega":-1.13417, "ax":-7.73138, "ay":4.21697, "alpha":-2.25717, "fx":[-115.05801,-104.39424,-104.84022,-114.06937], "fy":[49.27672,69.02265,68.75108,52.04777]},
    {"t":0.52945, "x":6.4784, "y":2.07622, "heading":-0.60246, "vx":-4.1227, "vy":2.25221, "omega":-1.21953, "ax":-7.57317, "ay":4.11975, "alpha":-2.17688, "fx":[-112.48888,-102.51414,-102.78848,-111.60019], "fy":[48.07195,66.59761,67.34784,51.56873]},
    {"t":0.56727, "x":6.31708, "y":2.16434, "heading":-0.64858, "vx":-4.4091, "vy":2.40801, "omega":-1.30186, "ax":7.55853, "ay":-4.14393, "alpha":2.27748, "fx":[112.71512,102.29597,102.13029,111.41998], "fy":[-47.61161,-66.91103,-68.37638,-52.05778]},
    {"t":0.60509, "x":6.15574, "y":2.25244, "heading":-0.69781, "vx":-4.12325, "vy":2.2513, "omega":-1.21573, "ax":7.72644, "ay":-4.22455, "alpha":2.28742, "fx":[115.55579,105.12392,103.97131,113.43057], "fy":[-48.1552,-67.87466,-70.03991,-53.45795]},
    {"t":0.6429, "x":6.00533, "y":2.33456, "heading":-0.74379, "vx":-3.83105, "vy":2.09153, "omega":-1.12922, "ax":7.76041, "ay":-4.24066, "alpha":2.29372, "fx":[116.24242,105.94836,104.15559,113.66159], "fy":[-47.9966,-67.67892,-70.655,-54.11101]},
    {"t":0.68072, "x":5.866, "y":2.41062, "heading":-0.78649, "vx":-3.53757, "vy":1.93116, "omega":-1.04248, "ax":7.77507, "ay":-4.24743, "alpha":2.29686, "fx":[116.59408,106.47799,104.12727,113.63968], "fy":[-47.78919,-67.31731,-71.07626,-54.64224]},
    {"t":0.71854, "x":5.73778, "y":2.48062, "heading":-0.82592, "vx":-3.24354, "vy":1.77053, "omega":-0.95562, "ax":7.78328, "ay":-4.25108, "alpha":2.29815, "fx":[116.82024,106.89854,104.04517,113.54058], "fy":[-47.59751,-66.91356,-71.40654,-55.11479]},
    {"t":0.75636, "x":5.62068, "y":2.54454, "heading":-0.86206, "vx":-2.94919, "vy":1.60977, "omega":-0.86871, "ax":7.78856, "ay":-4.25333, "alpha":2.29843, "fx":[116.98106,107.25821,103.95072,113.41403], "fy":[-47.43287,-66.50634,-71.67738,-55.54308]},
    {"t":0.79417, "x":5.51472, "y":2.60237, "heading":-0.89491, "vx":-2.65464, "vy":1.44891, "omega":-0.78179, "ax":7.79227, "ay":-4.25481, "alpha":2.29819, "fx":[117.1014,107.57416,103.85851,113.28006], "fy":[-47.29578,-66.11334,-71.90314,-55.93138]},
    {"t":0.83199, "x":5.4199, "y":2.65413, "heading":-0.92448, "vx":-2.35996, "vy":1.28801, "omega":-0.69487, "ax":7.79503, "ay":-4.25583, "alpha":2.29773, "fx":[117.19399,107.85363,103.77434,113.14859], "fy":[-47.18379,-65.74463,-72.09213,-56.281]},
    {"t":0.86981, "x":5.33622, "y":2.69979, "heading":-0.95076, "vx":-2.06516, "vy":1.12706, "omega":-0.60798, "ax":7.79717, "ay":-4.25655, "alpha":2.29722, "fx":[117.26638,108.1,103.70049,113.02522], "fy":[-47.09366,-65.4067,-72.25,-56.59222]},
    {"t":0.90763, "x":5.2637, "y":2.73937, "heading":-0.97375, "vx":-1.77029, "vy":0.96609, "omega":-0.5211, "ax":7.79889, "ay":-4.25707, "alpha":2.29677, "fx":[117.32354,108.31497,103.63765,112.91347], "fy":[-47.02208,-65.1041,-72.38094,-56.86496]},
    {"t":0.94545, "x":5.20233, "y":2.77286, "heading":-0.99345, "vx":-1.47535, "vy":0.80509, "omega":-0.43424, "ax":7.80031, "ay":-4.25745, "alpha":2.29645, "fx":[117.36895,108.4995,103.58578,112.81569], "fy":[-46.96596,-64.84013,-72.48826,-57.09907]},
    {"t":0.98326, "x":5.15211, "y":2.80026, "heading":-1.00988, "vx":-1.18036, "vy":0.64409, "omega":-0.3474, "ax":7.80149, "ay":-4.25772, "alpha":2.29627, "fx":[117.40516,108.65413,103.54452,112.7335], "fy":[-46.92258,-64.61724,-72.5746,-57.29434]},
    {"t":1.02108, "x":5.11305, "y":2.82158, "heading":-1.02301, "vx":-0.88533, "vy":0.48307, "omega":-0.26056, "ax":7.80251, "ay":-4.25791, "alpha":2.29627, "fx":[117.4341,108.77922,103.51336,112.6681], "fy":[-46.88963,-64.43729,-72.64213,-57.4506]},
    {"t":1.0589, "x":5.08515, "y":2.8368, "heading":-1.03287, "vx":-0.59025, "vy":0.32204, "omega":-0.17372, "ax":7.80338, "ay":-4.25805, "alpha":2.29644, "fx":[117.4572,108.87505,103.49186,112.62034], "fy":[-46.86523,-64.30165,-72.6925,-57.56773]},
    {"t":1.09672, "x":5.0684, "y":2.84594, "heading":-1.03944, "vx":-0.29515, "vy":0.16101, "omega":-0.08687, "ax":7.80444, "ay":-4.25758, "alpha":2.29705, "fx":[117.48025,108.94426,103.4855,112.59428], "fy":[-46.83618,-64.20716,-72.71867,-57.63896]},
    {"t":1.13454, "x":5.06282, "y":2.84898, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
