{
 "name":"RSEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570972442626953, "y":1.4791141748428345, "heading":-0.30161906986368425, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1826887130737305, "y":2.898437023162842, "heading":-1.0251419170127518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570972442626953 m", "val":7.570972442626953}, "y":{"exp":"1.4791141748428345 m", "val":1.4791141748428345}, "heading":{"exp":"-0.30161906986368425 rad", "val":-0.30161906986368425}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1826887130737305 m", "val":5.1826887130737305}, "y":{"exp":"2.898437023162842 m", "val":2.898437023162842}, "heading":{"exp":"-1.0251419170127518 rad", "val":-1.0251419170127518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09681],
  "samples":[
    {"t":0.0, "x":7.57097, "y":1.47911, "heading":-0.30162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95531, "ay":4.73396, "alpha":-2.41617, "fx":[-113.11736,-100.61193,-104.67643,-114.61029], "fy":[56.53673,76.62281,71.00933,53.50551]},
    {"t":0.03782, "x":7.56528, "y":1.4825, "heading":-0.30162, "vx":-0.30088, "vy":0.17904, "omega":-0.09138, "ax":-7.95491, "ay":4.73316, "alpha":-2.4151, "fx":[-113.10797,-100.61115,-104.67344,-114.60169], "fy":[56.52882,76.60508,70.99656,53.50034]},
    {"t":0.07564, "x":7.54821, "y":1.49266, "heading":-0.30508, "vx":-0.60174, "vy":0.35806, "omega":-0.18272, "ax":-7.95438, "ay":4.73231, "alpha":-2.41417, "fx":[-113.11867,-100.6241,-104.64472,-114.57814], "fy":[56.47638,76.56606,71.01879,53.52334]},
    {"t":0.11346, "x":7.51977, "y":1.50958, "heading":-0.31199, "vx":-0.90258, "vy":0.53704, "omega":-0.27403, "ax":-7.9537, "ay":4.73139, "alpha":-2.41332, "fx":[-113.14857,-100.65079,-104.59007,-114.53902], "fy":[56.37986,76.50481,71.07547,53.57479]},
    {"t":0.15128, "x":7.47994, "y":1.53328, "heading":-0.32235, "vx":-1.2034, "vy":0.71598, "omega":-0.3653, "ax":-7.95281, "ay":4.7304, "alpha":-2.41249, "fx":[-113.19628,-100.69147,-104.50926,-114.4833], "fy":[56.24014,76.41971,71.16569,53.65525]},
    {"t":0.18911, "x":7.42874, "y":1.56374, "heading":-0.33617, "vx":-1.50419, "vy":0.89489, "omega":-0.45655, "ax":-7.95167, "ay":4.72929, "alpha":-2.41155, "fx":[-113.25981,-100.7465,-104.40196,-114.40954], "fy":[56.05848,76.30838,71.2881,53.76556]},
    {"t":0.22693, "x":7.36616, "y":1.60097, "heading":-0.35343, "vx":-1.80493, "vy":1.07376, "omega":-0.54776, "ax":-7.95016, "ay":4.72803, "alpha":-2.41036, "fx":[-113.3363,-100.81624,-104.26763,-114.31564], "fy":[55.83661,76.16751,71.4408,53.90674]},
    {"t":0.26475, "x":7.29221, "y":1.64496, "heading":-0.37415, "vx":-2.10561, "vy":1.25258, "omega":-0.63892, "ax":-7.94815, "ay":4.72653, "alpha":-2.40869, "fx":[-113.42164,-100.90076,-104.10536,-114.19855], "fy":[55.57674,75.99258,71.62101,54.07997]},
    {"t":0.30257, "x":7.20689, "y":1.69572, "heading":-0.39831, "vx":-2.40622, "vy":1.43134, "omega":-0.73002, "ax":-7.94538, "ay":4.72469, "alpha":-2.40617, "fx":[-113.50958,-100.99928,-103.91339,-114.05359], "fy":[55.28159,75.7773,71.82461,54.28641]},
    {"t":0.34039, "x":7.1102, "y":1.75323, "heading":-0.42592, "vx":-2.70672, "vy":1.61003, "omega":-0.82102, "ax":-7.94142, "ay":4.72228, "alpha":-2.40223, "fx":[-113.58996,-101.10895,-103.6882,-113.87304], "fy":[54.95443,75.51236,72.04501,54.52697]},
    {"t":0.37821, "x":7.00215, "y":1.8175, "heading":-0.45698, "vx":-3.00707, "vy":1.78863, "omega":-0.91188, "ax":-7.93536, "ay":4.71888, "alpha":-2.39583, "fx":[-113.64411,-101.22179,-103.42197,-113.64245], "fy":[54.59903,75.18245,72.27059,54.80164]},
    {"t":0.41603, "x":6.88275, "y":1.88852, "heading":-0.49146, "vx":-3.3072, "vy":1.96711, "omega":-1.00249, "ax":-7.9251, "ay":4.7135, "alpha":-2.38483, "fx":[-113.63189,-101.31555,-103.09468,-113.32964], "fy":[54.2183,74.75728,72.47737,55.10797]},
    {"t":0.45385, "x":6.752, "y":1.96629, "heading":-0.52938, "vx":-3.60693, "vy":2.14538, "omega":-1.09269, "ax":-7.90476, "ay":4.70249, "alpha":-2.36237, "fx":[-113.45006,-101.34423,-102.63509,-112.83537], "fy":[53.78662,74.1192,72.6105,55.4454]},
    {"t":0.49167, "x":6.60992, "y":2.0508, "heading":-0.57071, "vx":-3.9059, "vy":2.32323, "omega":-1.18203, "ax":-7.85117, "ay":4.66021, "alpha":-2.23877, "fx":[-112.74862,-101.79332,-101.42978,-111.37593], "fy":[52.83312,71.68072,72.75963,56.38708]},
    {"t":0.52949, "x":6.45658, "y":2.142, "heading":-0.61541, "vx":-4.20284, "vy":2.49948, "omega":-1.26671, "ax":-0.03246, "ay":-0.07274, "alpha":-0.23369, "fx":[-24.22332,4.4116,23.34526,-5.30047], "fy":[-5.87799,-24.74701,3.87709,22.78849]},
    {"t":0.56732, "x":6.2976, "y":2.23648, "heading":-0.66332, "vx":-4.20407, "vy":2.49673, "omega":-1.27554, "ax":7.83888, "ay":-4.67235, "alpha":2.36744, "fx":[112.40215,100.36854,101.69769,112.21033], "fy":[-53.59376,-73.61083,-72.37031,-54.74598]},
    {"t":0.60514, "x":6.14421, "y":2.32757, "heading":-0.71156, "vx":-3.90759, "vy":2.32002, "omega":-1.186, "ax":7.90776, "ay":-4.69346, "alpha":2.42734, "fx":[114.40459,102.44783,101.48165,112.09372], "fy":[-51.77092,-72.54846,-74.19382,-56.95679]},
    {"t":0.64296, "x":6.00208, "y":2.41195, "heading":-0.75642, "vx":-3.60851, "vy":2.14251, "omega":-1.0942, "ax":7.92787, "ay":-4.70657, "alpha":2.4204, "fx":[114.85865,103.12621,101.45895,112.07892], "fy":[-51.61626,-72.20485,-74.72925,-57.6332]},
    {"t":0.68078, "x":5.87127, "y":2.48962, "heading":-0.7978, "vx":-3.30867, "vy":1.9645, "omega":-1.00266, "ax":7.93783, "ay":-4.71324, "alpha":2.41778, "fx":[115.13496,103.60959,101.3535,111.96659], "fy":[-51.42803,-71.82396,-75.12348,-58.17142]},
    {"t":0.7186, "x":5.75181, "y":2.56055, "heading":-0.83572, "vx":-3.00845, "vy":1.78624, "omega":-0.91122, "ax":7.94388, "ay":-4.71713, "alpha":2.41568, "fx":[115.33021,104.01605,101.22849,111.81939], "fy":[-51.24781,-71.42426,-75.44217,-58.64427]},
    {"t":0.75642, "x":5.64371, "y":2.62473, "heading":-0.87019, "vx":-2.70801, "vy":1.60784, "omega":-0.81985, "ax":7.94799, "ay":-4.71963, "alpha":2.4137, "fx":[115.4768,104.37219,101.10549,111.66304], "fy":[-51.08963,-71.03067,-75.70696,-59.06727]},
    {"t":0.79424, "x":5.54697, "y":2.68217, "heading":-0.90119, "vx":-2.40741, "vy":1.42933, "omega":-0.72856, "ax":7.95097, "ay":-4.72134, "alpha":2.41186, "fx":[115.59018,104.68754,100.99263,111.5096], "fy":[-50.95617,-70.65711,-75.92881,-59.44561]},
    {"t":0.83206, "x":5.46161, "y":2.73285, "heading":-0.92875, "vx":-2.10669, "vy":1.25077, "omega":-0.63734, "ax":7.95325, "ay":-4.72256, "alpha":2.41019, "fx":[115.67926,104.96611,100.89306,111.36567], "fy":[-50.84624,-70.31217,-76.11457,-59.78122]},
    {"t":0.86988, "x":5.38762, "y":2.77678, "heading":-0.95285, "vx":-1.80589, "vy":1.07216, "omega":-0.54619, "ax":7.95506, "ay":-4.72346, "alpha":2.40877, "fx":[115.74981,105.20967,100.80777,111.23528], "fy":[-50.75736,-70.00168,-76.26914,-60.07482]},
    {"t":0.90771, "x":5.32501, "y":2.81395, "heading":-0.97351, "vx":-1.50502, "vy":0.89351, "omega":-0.45509, "ax":7.95653, "ay":-4.72413, "alpha":2.40763, "fx":[115.80587,105.41903,100.73678,111.12109], "fy":[-50.68675,-69.72987,-76.39622,-60.3266]},
    {"t":0.94553, "x":5.27378, "y":2.84436, "heading":-0.99072, "vx":-1.2041, "vy":0.71484, "omega":-0.36403, "ax":7.95776, "ay":-4.72463, "alpha":2.40677, "fx":[115.85039,105.59458,100.6797,111.02495], "fy":[-50.63173,-69.49985,-76.49878,-60.53659]},
    {"t":0.98335, "x":5.23393, "y":2.86802, "heading":-1.00449, "vx":-0.90313, "vy":0.53615, "omega":-0.273, "ax":7.9588, "ay":-4.72502, "alpha":2.40622, "fx":[115.8856,105.73651,100.63597,110.94818], "fy":[-50.58996,-69.31397,-76.57916,-60.70474]},
    {"t":1.02117, "x":5.20546, "y":2.88492, "heading":-1.01482, "vx":-0.60212, "vy":0.35744, "omega":-0.18199, "ax":7.9597, "ay":-4.72531, "alpha":2.40597, "fx":[115.91316,105.84495,100.60504,110.89176], "fy":[-50.5595,-69.17397,-76.6392,-60.83099]},
    {"t":1.05899, "x":5.18838, "y":2.89506, "heading":-1.0217, "vx":-0.30107, "vy":0.17873, "omega":-0.091, "ax":7.96046, "ay":-4.72555, "alpha":2.40601, "fx":[115.93415,105.91973,100.58625,110.8562], "fy":[-50.53928,-69.08152,-76.68057,-60.91564]},
    {"t":1.09681, "x":5.18269, "y":2.89844, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
