{
 "name":"StartingPosLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06693],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.20153, "ay":-5.28455, "alpha":0.00453, "fx":[-220.45839,-220.4709,-220.47501,-220.46251], "fy":[-71.93645,-71.89808,-71.88558,-71.92394]},
    {"t":0.04306, "x":7.82554, "y":6.13006, "heading":3.14159, "vx":-0.69765, "vy":-0.22756, "omega":0.0002, "ax":-16.18554, "ay":-5.27934, "alpha":0.00763, "fx":[-220.2351,-220.25611,-220.2631,-220.2421], "fy":[-71.88283,-71.81825,-71.79725,-71.86181]},
    {"t":0.08612, "x":7.78049, "y":6.11536, "heading":-3.14158, "vx":-1.39462, "vy":-0.45489, "omega":0.00052, "ax":-1.25204, "ay":-0.40839, "alpha":3.0935, "fx":[-9.80805,-9.8377,-24.28795,-24.21644], "fy":[-12.9,1.73522,1.71888,-12.78306]},
    {"t":0.12918, "x":7.71928, "y":6.0954, "heading":-3.14156, "vx":-1.44853, "vy":-0.47248, "omega":0.13373, "ax":0.0, "ay":0.0, "alpha":2.53335, "fx":[5.93696,5.93656,-5.93703,-5.93662], "fy":[-5.93661,5.93699,5.93659,-5.93701]},
    {"t":0.17224, "x":7.6569, "y":6.07505, "heading":-3.1358, "vx":-1.44853, "vy":-0.47248, "omega":0.24282, "ax":0.0, "ay":0.0, "alpha":2.04944, "fx":[4.83052,4.77486,-4.83052,-4.77486], "fy":[-4.77487,4.83052,4.77487,-4.83052]},
    {"t":0.2153, "x":7.59453, "y":6.05471, "heading":-3.12535, "vx":-1.44853, "vy":-0.47248, "omega":0.33107, "ax":0.0, "ay":0.0, "alpha":1.65746, "fx":[3.94679,3.82055,-3.94679,-3.82055], "fy":[-3.82055,3.94679,3.82055,-3.94679]},
    {"t":0.25837, "x":7.53215, "y":6.03436, "heading":-3.11109, "vx":-1.44853, "vy":-0.47248, "omega":0.40244, "ax":0.0, "ay":0.0, "alpha":1.3401, "fx":[3.23479,3.0432,-3.23479,-3.0432], "fy":[-3.0432,3.23479,3.0432,-3.23479]},
    {"t":0.30143, "x":7.46978, "y":6.01402, "heading":-3.09376, "vx":-1.44853, "vy":-0.47248, "omega":0.46015, "ax":0.0, "ay":0.0, "alpha":1.08323, "fx":[2.65698,2.4142,-2.65698,-2.4142], "fy":[-2.4142,2.65698,2.4142,-2.65698]},
    {"t":0.34449, "x":7.4074, "y":5.99367, "heading":-3.07395, "vx":-1.44853, "vy":-0.47248, "omega":0.50679, "ax":0.0, "ay":0.0, "alpha":0.87536, "fx":[2.18534,1.90799,-2.18534,-1.90799], "fy":[-1.90799,2.18534,1.90799,-2.18534]},
    {"t":0.38755, "x":7.34503, "y":5.97333, "heading":-3.05212, "vx":-1.44853, "vy":-0.47248, "omega":0.54449, "ax":0.0, "ay":0.0, "alpha":0.70714, "fx":[1.79859,1.50244,-1.79859,-1.50244], "fy":[-1.50244,1.79859,1.50244,-1.79859]},
    {"t":0.43061, "x":7.28265, "y":5.95298, "heading":-3.02868, "vx":-1.44853, "vy":-0.47248, "omega":0.57494, "ax":0.0, "ay":0.0, "alpha":0.57099, "fx":[1.48035,1.17879,-1.48035,-1.17879], "fy":[-1.17879,1.48035,1.17879,-1.48035]},
    {"t":0.47367, "x":7.22028, "y":5.93263, "heading":-3.00392, "vx":-1.44853, "vy":-0.47248, "omega":0.59953, "ax":0.0, "ay":0.0, "alpha":0.46076, "fx":[1.21774,0.92136,-1.21774,-0.92136], "fy":[-0.92136,1.21774,0.92136,-1.21774]},
    {"t":0.51673, "x":7.1579, "y":5.91229, "heading":-2.9781, "vx":-1.44853, "vy":-0.47248, "omega":0.61937, "ax":0.0, "ay":0.0, "alpha":0.37146, "fx":[1.00057,0.7172,-1.00057,-0.7172], "fy":[-0.7172,1.00057,0.7172,-1.00057]},
    {"t":0.55979, "x":7.09553, "y":5.89194, "heading":-2.95143, "vx":-1.44853, "vy":-0.47248, "omega":0.63536, "ax":0.0, "ay":0.0, "alpha":0.29904, "fx":[0.82061,0.55568,-0.82061,-0.55568], "fy":[-0.55568,0.82061,0.55568,-0.82061]},
    {"t":0.60285, "x":7.03315, "y":5.8716, "heading":-2.92407, "vx":-1.44853, "vy":-0.47248, "omega":0.64824, "ax":0.0, "ay":0.0, "alpha":0.24021, "fx":[0.67114,0.42817,-0.67114,-0.42817], "fy":[-0.42817,0.67114,0.42817,-0.67114]},
    {"t":0.64591, "x":6.97078, "y":5.85125, "heading":-2.89616, "vx":-1.44853, "vy":-0.47248, "omega":0.65858, "ax":0.0, "ay":0.0, "alpha":0.19231, "fx":[0.54667,0.32766,-0.54667,-0.32766], "fy":[-0.32766,0.54667,0.32766,-0.54667]},
    {"t":0.68898, "x":6.9084, "y":5.83091, "heading":-2.8678, "vx":-1.44853, "vy":-0.47248, "omega":0.66686, "ax":0.0, "ay":0.0, "alpha":0.15316, "fx":[0.44259,0.2485,-0.44259,-0.2485], "fy":[-0.2485,0.44259,0.2485,-0.44259]},
    {"t":0.73204, "x":6.84603, "y":5.81056, "heading":-2.83909, "vx":-1.44853, "vy":-0.47248, "omega":0.67346, "ax":0.0, "ay":0.0, "alpha":0.12097, "fx":[0.35507,0.18616,-0.35507,-0.18616], "fy":[-0.18616,0.35507,0.18616,-0.35507]},
    {"t":0.7751, "x":6.78365, "y":5.79022, "heading":-2.81009, "vx":-1.44853, "vy":-0.47248, "omega":0.67867, "ax":0.0, "ay":0.0, "alpha":0.09429, "fx":[0.28085,0.13702,-0.28085,-0.13702], "fy":[-0.13702,0.28085,0.13702,-0.28085]},
    {"t":0.81816, "x":6.72128, "y":5.76987, "heading":-2.78086, "vx":-1.44853, "vy":-0.47248, "omega":0.68273, "ax":0.0, "ay":0.0, "alpha":0.0719, "fx":[0.21713,0.09818,-0.21713,-0.09818], "fy":[-0.09818,0.21713,0.09818,-0.21713]},
    {"t":0.86122, "x":6.6589, "y":5.74953, "heading":-2.75146, "vx":-1.44853, "vy":-0.47248, "omega":0.68582, "ax":0.0, "ay":0.0, "alpha":0.05279, "fx":[0.16145,0.06736,-0.16145,-0.06736], "fy":[-0.06736,0.16145,0.06736,-0.16145]},
    {"t":0.90428, "x":6.59653, "y":5.72918, "heading":-2.72193, "vx":-1.44853, "vy":-0.47248, "omega":0.6881, "ax":0.0, "ay":0.0, "alpha":0.03607, "fx":[0.11165,0.04276,-0.11165,-0.04276], "fy":[-0.04276,0.11165,0.04276,-0.11165]},
    {"t":0.94734, "x":6.53415, "y":5.70884, "heading":-2.6923, "vx":-1.44853, "vy":-0.47248, "omega":0.68965, "ax":0.0, "ay":0.0, "alpha":0.02101, "fx":[0.06572,0.02296,-0.06572,-0.02296], "fy":[-0.02296,0.06572,0.02296,-0.06572]},
    {"t":0.9904, "x":6.47178, "y":5.68849, "heading":-2.6626, "vx":-1.44853, "vy":-0.47248, "omega":0.69055, "ax":0.0, "ay":0.0, "alpha":0.00689, "fx":[0.02178,0.00689,-0.02178,-0.00689], "fy":[-0.00689,0.02178,0.00689,-0.02178]},
    {"t":1.03346, "x":6.4094, "y":5.66815, "heading":-2.63287, "vx":-1.44853, "vy":-0.47248, "omega":0.69085, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[-0.02202,-0.00625,0.02202,0.00625], "fy":[0.00625,-0.02202,-0.00625,0.02202]},
    {"t":1.07652, "x":6.34703, "y":5.6478, "heading":-2.60312, "vx":-1.44853, "vy":-0.47248, "omega":0.69055, "ax":0.0, "ay":0.0, "alpha":-0.02102, "fx":[-0.06755,-0.01703,0.06755,0.01703], "fy":[0.01703,-0.06755,-0.01703,0.06755]},
    {"t":1.11958, "x":6.28465, "y":5.62746, "heading":-2.57338, "vx":-1.44853, "vy":-0.47248, "omega":0.68965, "ax":0.0, "ay":0.0, "alpha":-0.03609, "fx":[-0.11679,-0.02577,0.11679,0.02577], "fy":[0.02577,-0.11679,-0.02577,0.11679]},
    {"t":1.16265, "x":6.22228, "y":5.60711, "heading":-2.54369, "vx":-1.44853, "vy":-0.47248, "omega":0.68809, "ax":0.0, "ay":0.0, "alpha":-0.0528, "fx":[-0.17192,-0.03262,0.17192,0.03262], "fy":[0.03262,-0.17192,-0.03262,0.17192]},
    {"t":1.20571, "x":6.1599, "y":5.58676, "heading":-2.51406, "vx":-1.44853, "vy":-0.47248, "omega":0.68582, "ax":0.0, "ay":0.0, "alpha":-0.07191, "fx":[-0.23537,-0.03747,0.23537,0.03747], "fy":[0.03747,-0.23537,-0.03747,0.23537]},
    {"t":1.24877, "x":6.09753, "y":5.56642, "heading":-2.48452, "vx":-1.44853, "vy":-0.47248, "omega":0.68272, "ax":0.0, "ay":0.0, "alpha":-0.0943, "fx":[-0.30995,-0.04,0.30995,0.04], "fy":[0.04,-0.30995,-0.04,0.30995]},
    {"t":1.29183, "x":6.03515, "y":5.54607, "heading":-2.45512, "vx":-1.44853, "vy":-0.47248, "omega":0.67866, "ax":0.0, "ay":0.0, "alpha":-0.12098, "fx":[-0.39897,-0.0396,0.39897,0.0396], "fy":[0.0396,-0.39897,-0.0396,0.39897]},
    {"t":1.33489, "x":5.97277, "y":5.52573, "heading":-2.4259, "vx":-1.44853, "vy":-0.47248, "omega":0.67345, "ax":0.0, "ay":0.0, "alpha":-0.15316, "fx":[-0.50635,-0.03536,0.50635,0.03536], "fy":[0.03536,-0.50635,-0.03536,0.50635]},
    {"t":1.37795, "x":5.9104, "y":5.50538, "heading":-2.3969, "vx":-1.44853, "vy":-0.47248, "omega":0.66686, "ax":0.0, "ay":0.0, "alpha":-0.19231, "fx":[-0.63681,-0.02594,0.63681,0.02594], "fy":[0.02594,-0.63681,-0.02594,0.63681]},
    {"t":1.42101, "x":5.84802, "y":5.48504, "heading":-2.36819, "vx":-1.44853, "vy":-0.47248, "omega":0.65858, "ax":0.0, "ay":0.0, "alpha":-0.24021, "fx":[-0.79603,-0.00955,0.79603,0.00955], "fy":[0.00955,-0.79603,-0.00955,0.79603]},
    {"t":1.46407, "x":5.78565, "y":5.46469, "heading":-2.33983, "vx":-1.44853, "vy":-0.47248, "omega":0.64824, "ax":0.0, "ay":0.0, "alpha":-0.29903, "fx":[-0.9909,0.01622,0.9909,-0.01622], "fy":[-0.01622,-0.9909,0.01622,0.9909]},
    {"t":1.50713, "x":5.72327, "y":5.44435, "heading":-2.31191, "vx":-1.44853, "vy":-0.47248, "omega":0.63536, "ax":0.0, "ay":0.0, "alpha":-0.37145, "fx":[-1.22984,0.05449,1.22984,-0.05449], "fy":[-0.05449,-1.22984,0.05449,1.22984]},
    {"t":1.55019, "x":5.6609, "y":5.424, "heading":-2.28455, "vx":-1.44853, "vy":-0.47248, "omega":0.61936, "ax":0.0, "ay":0.0, "alpha":-0.46075, "fx":[-1.52308,0.10929,1.52308,-0.10929], "fy":[-0.10929,-1.52308,0.10929,1.52308]},
    {"t":1.59326, "x":5.59852, "y":5.40366, "heading":-2.25788, "vx":-1.44853, "vy":-0.47248, "omega":0.59952, "ax":0.0, "ay":0.0, "alpha":-0.57098, "fx":[-1.88317,0.18573,1.88317,-0.18573], "fy":[-0.18573,-1.88317,0.18573,1.88317]},
    {"t":1.63632, "x":5.53615, "y":5.38331, "heading":-2.23207, "vx":-1.44853, "vy":-0.47248, "omega":0.57494, "ax":0.0, "ay":0.0, "alpha":-0.70713, "fx":[-2.3255,0.29013,2.3255,-0.29013], "fy":[-0.29013,-2.3255,0.29013,2.3255]},
    {"t":1.67938, "x":5.47377, "y":5.36297, "heading":-2.20731, "vx":-1.44853, "vy":-0.47248, "omega":0.54449, "ax":0.0, "ay":0.0, "alpha":-0.87534, "fx":[-2.86893,0.43031,2.86893,-0.43031], "fy":[-0.43031,-2.86893,0.43031,2.86893]},
    {"t":1.72244, "x":5.4114, "y":5.34262, "heading":-2.18386, "vx":-1.44853, "vy":-0.47248, "omega":0.50679, "ax":0.0, "ay":0.0, "alpha":-1.08322, "fx":[-3.53677,0.61558,3.53677,-0.61558], "fy":[-0.61558,-3.53677,0.61558,3.53677]},
    {"t":1.7655, "x":5.34902, "y":5.32228, "heading":-2.16204, "vx":-1.44853, "vy":-0.47248, "omega":0.46015, "ax":0.0, "ay":0.0, "alpha":-1.34009, "fx":[-4.3578,0.85685,4.3578,-0.85685], "fy":[-0.85685,-4.3578,0.85685,4.3578]},
    {"t":1.80856, "x":5.28665, "y":5.30193, "heading":-2.14223, "vx":-1.44853, "vy":-0.47248, "omega":0.40244, "ax":0.0, "ay":0.0, "alpha":-1.65745, "fx":[-5.36778,1.16635,5.36778,-1.16635], "fy":[-1.16635,-5.36778,1.16635,5.36778]},
    {"t":1.85162, "x":5.22427, "y":5.28159, "heading":-2.1249, "vx":-1.44853, "vy":-0.47248, "omega":0.33107, "ax":0.0, "ay":0.0, "alpha":-2.04944, "fx":[-6.61127,1.55699,6.61127,-1.55699], "fy":[-1.55699,-6.61127,1.55699,6.61127]},
    {"t":1.89468, "x":5.1619, "y":5.26124, "heading":-2.11064, "vx":-1.44853, "vy":-0.47248, "omega":0.24282, "ax":0.0, "ay":0.0, "alpha":-2.53335, "fx":[-8.14402,2.04098,8.14409,-2.04091], "fy":[-2.04093,-8.14406,2.04095,8.14408]},
    {"t":1.93774, "x":5.09952, "y":5.24089, "heading":-2.10018, "vx":-1.44853, "vy":-0.47248, "omega":0.13373, "ax":1.25204, "ay":0.40839, "alpha":-3.0935, "fx":[7.14186,19.68956,26.86569,14.45304], "fy":[2.97672,-4.4106,8.1245,15.53835]},
    {"t":1.9808, "x":5.03831, "y":5.22093, "heading":-2.09443, "vx":-1.39462, "vy":-0.45489, "omega":0.00052, "ax":16.18554, "ay":5.27934, "alpha":-0.00763, "fx":[220.24817,220.26473,220.25004,220.23347], "fy":[71.84257,71.79209,71.8375,71.88798]},
    {"t":2.02386, "x":4.99326, "y":5.20623, "heading":-2.0944, "vx":-0.69765, "vy":-0.22756, "omega":0.0002, "ax":16.20153, "ay":5.28455, "alpha":-0.00453, "fx":[220.46618,220.476,220.46723,220.45741], "fy":[71.91253,71.88251,71.90949,71.93951]},
    {"t":2.06693, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
