{
 "name":"StraightTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3929745554924011, "y":1.5987842082977295, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.218597412109375, "y":1.6494982242584229, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3929745554924011 m", "val":0.3929745554924011}, "y":{"exp":"1.5987842082977295 m", "val":1.5987842082977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.218597412109375 m", "val":7.218597412109375}, "y":{"exp":"1.6494982242584229 m", "val":1.6494982242584229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93018],
  "samples":[
    {"t":0.0, "x":0.39297, "y":1.59878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10074, "ay":0.03716, "alpha":0.0, "fx":[62.77718,62.77718,62.77718,62.77718], "fy":[0.56883,0.56886,0.56887,0.56886]},
    {"t":0.04966, "x":0.39803, "y":1.59883, "heading":0.0, "vx":0.20366, "vy":0.00185, "omega":0.0, "ax":4.1005, "ay":0.03701, "alpha":0.0, "fx":[62.77349,62.77349,62.77349,62.77349], "fy":[0.56654,0.56656,0.56656,0.56654]},
    {"t":0.09933, "x":0.4132, "y":1.59897, "heading":0.0, "vx":0.40731, "vy":0.00368, "omega":0.0, "ax":4.10022, "ay":0.03685, "alpha":0.0, "fx":[62.76918,62.76918,62.76918,62.76918], "fy":[0.56416,0.56419,0.56419,0.56416]},
    {"t":0.14899, "x":0.43849, "y":1.5992, "heading":0.0, "vx":0.61094, "vy":0.00551, "omega":0.0, "ax":4.09989, "ay":0.03669, "alpha":0.0, "fx":[62.76416,62.76416,62.76416,62.76416], "fy":[0.56174,0.56177,0.56177,0.56174]},
    {"t":0.19866, "x":0.47389, "y":1.59951, "heading":0.0, "vx":0.81456, "vy":0.00734, "omega":0.0, "ax":4.0995, "ay":0.03653, "alpha":0.0, "fx":[62.75821,62.75821,62.75821,62.75821], "fy":[0.55927,0.55931,0.55931,0.55927]},
    {"t":0.24832, "x":0.5194, "y":1.59992, "heading":0.0, "vx":1.01816, "vy":0.00915, "omega":0.0, "ax":4.09904, "ay":0.03637, "alpha":0.0, "fx":[62.75108,62.75108,62.75107,62.75108], "fy":[0.55677,0.55681,0.55681,0.55677]},
    {"t":0.29798, "x":0.57502, "y":1.60042, "heading":0.0, "vx":1.22173, "vy":0.01096, "omega":0.0, "ax":4.09847, "ay":0.03621, "alpha":0.0, "fx":[62.74235,62.74235,62.74235,62.74235], "fy":[0.55424,0.55429,0.55429,0.55424]},
    {"t":0.34765, "x":0.64075, "y":1.60101, "heading":0.0, "vx":1.42528, "vy":0.01276, "omega":0.0, "ax":4.09775, "ay":0.03604, "alpha":-0.00001, "fx":[62.73143,62.73143,62.73143,62.73143], "fy":[0.55166,0.55172,0.55172,0.55166]},
    {"t":0.39731, "x":0.71659, "y":1.60169, "heading":0.0, "vx":1.62879, "vy":0.01454, "omega":0.0, "ax":4.09683, "ay":0.03587, "alpha":-0.00001, "fx":[62.71739,62.71739,62.71739,62.71739], "fy":[0.54903,0.5491,0.5491,0.54903]},
    {"t":0.44698, "x":0.80253, "y":1.60246, "heading":0.0, "vx":1.83225, "vy":0.01633, "omega":0.0, "ax":4.09561, "ay":0.03569, "alpha":-0.00001, "fx":[62.69865,62.69865,62.69865,62.69865], "fy":[0.54633,0.54641,0.54641,0.54633]},
    {"t":0.49664, "x":0.89858, "y":1.60331, "heading":0.0, "vx":2.03566, "vy":0.0181, "omega":0.0, "ax":4.0939, "ay":0.03551, "alpha":-0.00001, "fx":[62.6724,62.6724,62.6724,62.6724], "fy":[0.54352,0.54362,0.54362,0.54352]},
    {"t":0.54631, "x":1.00473, "y":1.60425, "heading":0.0, "vx":2.23898, "vy":0.01986, "omega":0.0, "ax":4.09132, "ay":0.03531, "alpha":-0.00001, "fx":[62.63299,62.63299,62.63299,62.63299], "fy":[0.54056,0.54067,0.54068,0.54056]},
    {"t":0.59597, "x":1.12097, "y":1.60528, "heading":0.0, "vx":2.44217, "vy":0.02162, "omega":0.0, "ax":4.08703, "ay":0.03511, "alpha":-0.00001, "fx":[62.56729,62.56729,62.56729,62.56729], "fy":[0.5374,0.53749,0.53749,0.5374]},
    {"t":0.64563, "x":1.2473, "y":1.6064, "heading":0.0, "vx":2.64515, "vy":0.02336, "omega":0.0, "ax":4.07845, "ay":0.0349, "alpha":0.00001, "fx":[62.43594,62.43594,62.43594,62.43594], "fy":[0.53427,0.53414,0.53414,0.53427]},
    {"t":0.6953, "x":1.3837, "y":1.6076, "heading":0.0, "vx":2.8477, "vy":0.02509, "omega":0.0, "ax":4.05284, "ay":0.03506, "alpha":0.00027, "fx":[62.04385,62.04388,62.04387,62.04384], "fy":[0.5382,0.5352,0.53504,0.53817]},
    {"t":0.74496, "x":1.53012, "y":1.60889, "heading":0.0, "vx":3.04898, "vy":0.02683, "omega":0.00001, "ax":2.31458, "ay":0.02207, "alpha":-0.00022, "fx":[35.20817,35.84236,35.34159,35.34135], "fy":[0.42876,0.24689,0.24758,0.42844]},
    {"t":0.79463, "x":1.6844, "y":1.61025, "heading":0.0, "vx":3.16393, "vy":0.02793, "omega":0.0, "ax":0.00145, "ay":-0.02541, "alpha":0.0, "fx":[-0.37156,0.67219,-0.10591,-0.10585], "fy":[-0.26086,-0.51697,-0.51709,-0.26087]},
    {"t":0.84429, "x":1.84154, "y":1.61161, "heading":0.0, "vx":3.16401, "vy":0.02667, "omega":0.0, "ax":0.00012, "ay":-0.01468, "alpha":0.0, "fx":[-0.02902,0.05186,-0.00781,-0.00781], "fy":[-0.21509,-0.23433,-0.23433,-0.21509]},
    {"t":0.89395, "x":1.99868, "y":1.61292, "heading":0.0, "vx":3.16401, "vy":0.02594, "omega":0.0, "ax":0.00005, "ay":-0.0064, "alpha":0.0, "fx":[-0.00287,0.00676,-0.00045,-0.00046], "fy":[-0.09678,-0.09919,-0.09918,-0.09678]},
    {"t":0.94362, "x":2.15581, "y":1.6142, "heading":0.0, "vx":3.16401, "vy":0.02562, "omega":0.0, "ax":0.00002, "ay":-0.00303, "alpha":0.0, "fx":[-0.00118,0.00271,-0.00011,-0.00012], "fy":[-0.04597,-0.04685,-0.04684,-0.04597]},
    {"t":0.99328, "x":2.31295, "y":1.61546, "heading":0.0, "vx":3.16402, "vy":0.02547, "omega":0.0, "ax":0.00002, "ay":-0.00224, "alpha":0.0, "fx":[-0.00073,0.0017,-0.00002,-0.00003], "fy":[-0.03401,-0.03452,-0.03452,-0.03401]},
    {"t":1.04295, "x":2.47009, "y":1.61673, "heading":0.0, "vx":3.16402, "vy":0.02536, "omega":0.0, "ax":0.00002, "ay":-0.00255, "alpha":0.0, "fx":[-0.00029,0.00118,0.0001,0.00009], "fy":[-0.03887,-0.03921,-0.03921,-0.03886]},
    {"t":1.09261, "x":2.62723, "y":1.61798, "heading":0.0, "vx":3.16402, "vy":0.02523, "omega":0.0, "ax":0.00002, "ay":-0.00322, "alpha":0.0, "fx":[-0.00007,0.00105,0.00022,0.00021], "fy":[-0.04916,-0.04944,-0.04944,-0.04916]},
    {"t":1.14227, "x":2.78437, "y":1.61923, "heading":0.0, "vx":3.16402, "vy":0.02507, "omega":0.0, "ax":0.00003, "ay":-0.0039, "alpha":0.0, "fx":[-0.00003,0.00116,0.0003,0.0003], "fy":[-0.05961,-0.05988,-0.05988,-0.05961]},
    {"t":1.19194, "x":2.94151, "y":1.62047, "heading":0.0, "vx":3.16402, "vy":0.02488, "omega":0.0, "ax":0.00003, "ay":-0.00446, "alpha":0.0, "fx":[-0.00001,0.00128,0.00037,0.00037], "fy":[-0.06819,-0.06845,-0.06845,-0.06819]},
    {"t":1.2416, "x":3.09864, "y":1.6217, "heading":0.0, "vx":3.16402, "vy":0.02466, "omega":0.0, "ax":0.00004, "ay":-0.00487, "alpha":0.0, "fx":[0.00004,0.0013,0.00043,0.00043], "fy":[-0.07444,-0.07468,-0.07468,-0.07444]},
    {"t":1.29127, "x":3.25578, "y":1.62292, "heading":0.0, "vx":3.16402, "vy":0.02442, "omega":0.0, "ax":0.00004, "ay":-0.00514, "alpha":0.0, "fx":[0.00011,0.00125,0.00047,0.00047], "fy":[-0.07861,-0.07882,-0.07882,-0.07861]},
    {"t":1.34093, "x":3.41292, "y":1.62413, "heading":0.0, "vx":3.16402, "vy":0.02416, "omega":0.0, "ax":0.00004, "ay":-0.00531, "alpha":0.0, "fx":[0.00017,0.00118,0.0005,0.0005], "fy":[-0.08115,-0.08132,-0.08132,-0.08115]},
    {"t":1.39059, "x":3.57006, "y":1.62532, "heading":0.0, "vx":3.16403, "vy":0.0239, "omega":0.0, "ax":0.00004, "ay":-0.00539, "alpha":0.0, "fx":[0.00022,0.00111,0.00052,0.00052], "fy":[-0.08248,-0.08262,-0.08262,-0.08248]},
    {"t":1.44026, "x":3.7272, "y":1.6265, "heading":0.0, "vx":3.16403, "vy":0.02363, "omega":0.0, "ax":0.00004, "ay":-0.00542, "alpha":0.0, "fx":[0.00027,0.00103,0.00054,0.00054], "fy":[-0.0829,-0.08301,-0.08301,-0.0829]},
    {"t":1.48992, "x":3.88434, "y":1.62767, "heading":0.0, "vx":3.16403, "vy":0.02336, "omega":0.0, "ax":0.00004, "ay":-0.00539, "alpha":0.0, "fx":[0.00033,0.00091,0.00055,0.00055], "fy":[-0.08251,-0.08258,-0.08258,-0.08251]},
    {"t":1.53959, "x":4.04147, "y":1.62882, "heading":0.0, "vx":3.16403, "vy":0.02309, "omega":0.0, "ax":0.00004, "ay":-0.0053, "alpha":0.0, "fx":[0.00039,0.00078,0.00055,0.00055], "fy":[-0.08119,-0.08123,-0.08123,-0.08119]},
    {"t":1.58925, "x":4.19861, "y":1.62996, "heading":0.0, "vx":3.16403, "vy":0.02283, "omega":0.0, "ax":0.00004, "ay":-0.00514, "alpha":0.0, "fx":[0.00038,0.00072,0.00054,0.00054], "fy":[-0.07864,-0.07865,-0.07865,-0.07864]},
    {"t":1.63892, "x":4.35575, "y":1.63109, "heading":0.0, "vx":3.16404, "vy":0.02257, "omega":0.0, "ax":0.00003, "ay":-0.00486, "alpha":0.0, "fx":[0.00021,0.00083,0.00049,0.0005], "fy":[-0.07439,-0.07442,-0.07442,-0.07439]},
    {"t":1.68858, "x":4.51289, "y":1.6322, "heading":0.0, "vx":3.16404, "vy":0.02233, "omega":0.0, "ax":0.00003, "ay":-0.00444, "alpha":0.0, "fx":[-0.0001,0.00109,0.00042,0.00043], "fy":[-0.06797,-0.06803,-0.06803,-0.06797]},
    {"t":1.73824, "x":4.67003, "y":1.63331, "heading":0.0, "vx":3.16404, "vy":0.02211, "omega":0.0, "ax":0.00003, "ay":-0.00386, "alpha":0.0, "fx":[-0.00037,0.00126,0.00034,0.00035], "fy":[-0.0591,-0.0592,-0.0592,-0.0591]},
    {"t":1.78791, "x":4.82717, "y":1.6344, "heading":0.0, "vx":3.16404, "vy":0.02192, "omega":0.0, "ax":0.00002, "ay":-0.00315, "alpha":0.0, "fx":[-0.00039,0.00108,0.00028,0.00029], "fy":[-0.04821,-0.04827,-0.04828,-0.04821]},
    {"t":1.83757, "x":4.98431, "y":1.63549, "heading":0.0, "vx":3.16404, "vy":0.02176, "omega":0.0, "ax":0.00002, "ay":-0.00243, "alpha":0.0, "fx":[-0.00006,0.00048,0.00027,0.00028], "fy":[-0.03728,-0.03721,-0.03721,-0.03728]},
    {"t":1.88724, "x":5.14145, "y":1.63656, "heading":0.0, "vx":3.16404, "vy":0.02164, "omega":0.0, "ax":0.00001, "ay":-0.00204, "alpha":0.0, "fx":[0.00047,-0.00035,0.00033,0.00034], "fy":[-0.03137,-0.03109,-0.03109,-0.03137]},
    {"t":1.9369, "x":5.29859, "y":1.63764, "heading":0.0, "vx":3.16404, "vy":0.02154, "omega":0.0, "ax":0.00002, "ay":-0.00269, "alpha":0.0, "fx":[0.0013,-0.00148,0.00062,0.00063], "fy":[-0.04151,-0.0408,-0.0408,-0.04151]},
    {"t":1.98656, "x":5.45573, "y":1.6387, "heading":0.0, "vx":3.16404, "vy":0.02141, "omega":0.0, "ax":0.00004, "ay":-0.00577, "alpha":0.0, "fx":[0.00426,-0.00554,0.0018,0.00181], "fy":[-0.08952,-0.08708,-0.08709,-0.08953]},
    {"t":2.03623, "x":5.61287, "y":1.63976, "heading":0.0, "vx":3.16405, "vy":0.02112, "omega":0.0, "ax":0.00009, "ay":-0.01373, "alpha":0.0, "fx":[0.03412,-0.05128,0.01131,0.01132], "fy":[-0.22014,-0.20023,-0.20024,-0.22014]},
    {"t":2.08589, "x":5.77001, "y":1.64079, "heading":0.0, "vx":3.16405, "vy":0.02044, "omega":0.0, "ax":-0.00107, "ay":-0.02738, "alpha":0.0, "fx":[0.39438,-0.69351,0.11683,0.11683], "fy":[-0.55237,-0.28595,-0.28599,-0.55232]},
    {"t":2.13556, "x":5.92714, "y":1.64177, "heading":0.0, "vx":3.164, "vy":0.01908, "omega":0.0, "ax":-2.31484, "ay":-0.01226, "alpha":0.00029, "fx":[-35.20799,-35.85307,-35.34413,-35.34395], "fy":[-0.27934,-0.09578,-0.09625,-0.27908]},
    {"t":2.18522, "x":6.08143, "y":1.6427, "heading":0.0, "vx":3.04903, "vy":0.01847, "omega":0.00001, "ax":-4.05286, "ay":-0.02496, "alpha":-0.0003, "fx":[-62.04414,-62.04416,-62.04416,-62.04413], "fy":[-0.38385,-0.3805,-0.38039,-0.38384]},
    {"t":2.23488, "x":6.22786, "y":1.64359, "heading":0.0, "vx":2.84775, "vy":0.01723, "omega":0.0, "ax":-4.07849, "ay":-0.02565, "alpha":-0.00002, "fx":[-62.43654,-62.43654,-62.43654,-62.43653], "fy":[-0.39277,-0.39251,-0.39251,-0.39277]},
    {"t":2.28455, "x":6.36426, "y":1.64442, "heading":0.0, "vx":2.6452, "vy":0.01596, "omega":0.0, "ax":-4.08708, "ay":-0.0256, "alpha":0.0, "fx":[-62.56806,-62.56806,-62.56805,-62.56806], "fy":[-0.39184,-0.39186,-0.39186,-0.39184]},
    {"t":2.33421, "x":6.49059, "y":1.64518, "heading":0.0, "vx":2.44222, "vy":0.01469, "omega":0.0, "ax":-4.09138, "ay":-0.02547, "alpha":0.00001, "fx":[-62.63386,-62.63386,-62.63386,-62.63386], "fy":[-0.38989,-0.38994,-0.38994,-0.38989]},
    {"t":2.38388, "x":6.60683, "y":1.64587, "heading":0.0, "vx":2.23902, "vy":0.01342, "omega":0.0, "ax":-4.09396, "ay":-0.02533, "alpha":0.00001, "fx":[-62.67334,-62.67334,-62.67334,-62.67334], "fy":[-0.38769,-0.38775,-0.38775,-0.38769]},
    {"t":2.43354, "x":6.71298, "y":1.64651, "heading":0.0, "vx":2.0357, "vy":0.01216, "omega":0.0, "ax":-4.09568, "ay":-0.02518, "alpha":0.0, "fx":[-62.69966,-62.69965,-62.69965,-62.69965], "fy":[-0.38542,-0.38547,-0.38547,-0.38542]},
    {"t":2.4832, "x":6.80903, "y":1.64708, "heading":0.0, "vx":1.83229, "vy":0.01091, "omega":0.0, "ax":-4.0969, "ay":-0.02503, "alpha":0.0, "fx":[-62.71845,-62.71845,-62.71845,-62.71845], "fy":[-0.38311,-0.38315,-0.38315,-0.38311]},
    {"t":2.53287, "x":6.89498, "y":1.64759, "heading":0.0, "vx":1.62882, "vy":0.00967, "omega":0.0, "ax":-4.09782, "ay":-0.02487, "alpha":0.0, "fx":[-62.73254,-62.73254,-62.73254,-62.73254], "fy":[-0.38078,-0.38081,-0.38081,-0.38078]},
    {"t":2.58253, "x":6.97082, "y":1.64804, "heading":0.0, "vx":1.42531, "vy":0.00843, "omega":0.0, "ax":-4.09854, "ay":-0.02472, "alpha":0.0, "fx":[-62.7435,-62.7435,-62.7435,-62.7435], "fy":[-0.37844,-0.37846,-0.37846,-0.37844]},
    {"t":2.6322, "x":7.03655, "y":1.64843, "heading":0.0, "vx":1.22176, "vy":0.00721, "omega":0.0, "ax":-4.09911, "ay":-0.02457, "alpha":0.0, "fx":[-62.75227,-62.75227,-62.75227,-62.75227], "fy":[-0.37609,-0.37611,-0.37611,-0.37609]},
    {"t":2.68186, "x":7.09217, "y":1.64876, "heading":0.0, "vx":1.01818, "vy":0.00599, "omega":0.0, "ax":-4.09958, "ay":-0.02441, "alpha":0.0, "fx":[-62.75945,-62.75945,-62.75945,-62.75945], "fy":[-0.37374,-0.37376,-0.37376,-0.37374]},
    {"t":2.73153, "x":7.13768, "y":1.64903, "heading":0.0, "vx":0.81458, "vy":0.00477, "omega":0.0, "ax":-4.09997, "ay":-0.02426, "alpha":0.0, "fx":[-62.76543,-62.76543,-62.76543,-62.76543], "fy":[-0.37139,-0.3714,-0.3714,-0.37139]},
    {"t":2.78119, "x":7.17308, "y":1.64923, "heading":0.0, "vx":0.61095, "vy":0.00357, "omega":0.0, "ax":-4.1003, "ay":-0.02411, "alpha":0.0, "fx":[-62.77049,-62.77049,-62.77049,-62.77049], "fy":[-0.36904,-0.36904,-0.36904,-0.36904]},
    {"t":2.83085, "x":7.19837, "y":1.64938, "heading":0.0, "vx":0.40732, "vy":0.00237, "omega":0.0, "ax":-4.10059, "ay":-0.02395, "alpha":0.0, "fx":[-62.77483,-62.77483,-62.77483,-62.77483], "fy":[-0.36668,-0.36669,-0.36669,-0.36668]},
    {"t":2.88052, "x":7.21354, "y":1.64947, "heading":0.0, "vx":0.20366, "vy":0.00118, "omega":0.0, "ax":-4.10083, "ay":-0.0238, "alpha":0.0, "fx":[-62.77859,-62.77859,-62.77859,-62.77859], "fy":[-0.36435,-0.36434,-0.36434,-0.36434]},
    {"t":2.93018, "x":7.2186, "y":1.6495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
