{
 "name":"StraightTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3929745554924011, "y":1.5987842082977295, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209905624389648, "y":1.6478115320205688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3929745554924011 m", "val":0.3929745554924011}, "y":{"exp":"1.5987842082977295 m", "val":1.5987842082977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209905624389648 m", "val":5.209905624389648}, "y":{"exp":"1.6478115320205688 m", "val":1.6478115320205688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96351],
  "samples":[
    {"t":0.0, "x":0.39297, "y":1.59878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9976, "ay":0.05601, "alpha":0.01392, "fx":[76.50719,76.50793,76.53194,76.48079], "fy":[0.98968,0.80454,0.80469,0.8307]},
    {"t":0.04909, "x":0.399, "y":1.59885, "heading":0.0, "vx":0.24532, "vy":0.00275, "omega":0.00068, "ax":4.99859, "ay":0.05571, "alpha":0.00737, "fx":[76.51936,76.49084,76.53912,76.53913], "fy":[0.8634,0.84211,0.84231,0.86343]},
    {"t":0.09818, "x":0.41706, "y":1.59905, "heading":0.00003, "vx":0.49069, "vy":0.00548, "omega":0.00104, "ax":4.99853, "ay":0.05539, "alpha":0.00604, "fx":[76.52152,76.49124,76.53601,76.53601], "fy":[0.85569,0.83995,0.84019,0.85573]},
    {"t":0.14726, "x":0.44717, "y":1.59939, "heading":0.00008, "vx":0.73606, "vy":0.0082, "omega":0.00134, "ax":4.99846, "ay":0.05506, "alpha":0.00451, "fx":[76.52388,76.49164,76.53256,76.53256], "fy":[0.84731,0.83819,0.83848,0.84737]},
    {"t":0.19635, "x":0.48932, "y":1.59986, "heading":0.00015, "vx":0.98142, "vy":0.01091, "omega":0.00156, "ax":4.99839, "ay":0.05472, "alpha":0.00281, "fx":[76.52636,76.49186,76.52886,76.52888], "fy":[0.83829,0.83727,0.83673,0.83836]},
    {"t":0.24544, "x":0.54352, "y":1.60046, "heading":0.00023, "vx":1.22678, "vy":0.01359, "omega":0.0017, "ax":4.9983, "ay":0.05437, "alpha":0.00111, "fx":[76.52883,76.49181,76.52496,76.52499], "fy":[0.82916,0.83583,0.83525,0.82924]},
    {"t":0.29453, "x":0.60976, "y":1.60119, "heading":0.00031, "vx":1.47213, "vy":0.01626, "omega":0.00175, "ax":4.9982, "ay":0.05402, "alpha":-0.00061, "fx":[76.53128,76.49128,76.5209,76.52095], "fy":[0.81979,0.83434,0.83374,0.81988]},
    {"t":0.34361, "x":0.68805, "y":1.60206, "heading":0.0004, "vx":1.71748, "vy":0.01891, "omega":0.00172, "ax":4.99808, "ay":0.05365, "alpha":-0.00232, "fx":[76.53366,76.4901,76.51669,76.51675], "fy":[0.81019,0.83273,0.83215,0.8103]},
    {"t":0.3927, "x":0.77838, "y":1.60305, "heading":0.00048, "vx":1.96283, "vy":0.02155, "omega":0.00161, "ax":4.99794, "ay":0.05327, "alpha":-0.00399, "fx":[76.53592,76.48811,76.51229,76.51237], "fy":[0.80037,0.83097,0.8304,0.80048]},
    {"t":0.44179, "x":0.88075, "y":1.60417, "heading":0.00056, "vx":2.20817, "vy":0.02416, "omega":0.00142, "ax":4.99777, "ay":0.05288, "alpha":-0.00563, "fx":[76.53801,76.48508,76.50767,76.50777], "fy":[0.79027,0.829,0.82845,0.79038]},
    {"t":0.49088, "x":0.99516, "y":1.60542, "heading":0.00063, "vx":2.4535, "vy":0.02676, "omega":0.00114, "ax":4.99757, "ay":0.05246, "alpha":-0.00718, "fx":[76.54,76.48032,76.50287,76.50298], "fy":[0.77983,0.82667,0.82625,0.77994]},
    {"t":0.53997, "x":1.12162, "y":1.6068, "heading":0.00069, "vx":2.69882, "vy":0.02933, "omega":0.00079, "ax":4.99732, "ay":0.05202, "alpha":-0.00871, "fx":[76.54155,76.47415,76.4975,76.49764], "fy":[0.76883,0.82389,0.82393,0.76893]},
    {"t":0.58905, "x":1.26012, "y":1.6083, "heading":0.00072, "vx":2.94412, "vy":0.03189, "omega":0.00036, "ax":4.997, "ay":0.05154, "alpha":-0.01009, "fx":[76.54285,76.46479,76.49177,76.49192], "fy":[0.75715,0.82089,0.8208,0.75724]},
    {"t":0.63814, "x":1.41066, "y":1.60993, "heading":0.00074, "vx":3.18941, "vy":0.03442, "omega":-0.00014, "ax":4.99659, "ay":0.051, "alpha":-0.01126, "fx":[76.54394,76.45049,76.48558,76.48575], "fy":[0.74433,0.81718,0.81722,0.7444]},
    {"t":0.68723, "x":1.57324, "y":1.61168, "heading":0.00074, "vx":3.43469, "vy":0.03692, "omega":-0.00069, "ax":4.99601, "ay":0.05038, "alpha":-0.01212, "fx":[76.54433,76.42952,76.47834,76.47853], "fy":[0.72999,0.81229,0.81249,0.73004]},
    {"t":0.73632, "x":1.74786, "y":1.61355, "heading":0.0007, "vx":3.67993, "vy":0.03939, "omega":-0.00128, "ax":4.99518, "ay":0.04961, "alpha":-0.01263, "fx":[76.54311,76.39872,76.46893,76.46913], "fy":[0.713,0.80573,0.80584,0.71305]},
    {"t":0.7854, "x":1.93452, "y":1.61554, "heading":0.00064, "vx":3.92513, "vy":0.04183, "omega":-0.0019, "ax":4.99387, "ay":0.04857, "alpha":-0.01208, "fx":[76.54021,76.34552,76.45684,76.45706], "fy":[0.69116,0.79588,0.79572,0.69123]},
    {"t":0.83449, "x":2.13321, "y":1.61766, "heading":0.00055, "vx":4.17027, "vy":0.04421, "omega":-0.0025, "ax":4.9915, "ay":0.04694, "alpha":-0.00856, "fx":[76.5355,76.23626,76.4411,76.44131], "fy":[0.65886,0.77868,0.77804,0.65896]},
    {"t":0.88358, "x":2.34394, "y":1.61988, "heading":0.00042, "vx":4.41529, "vy":0.04652, "omega":-0.00292, "ax":4.98589, "ay":0.04362, "alpha":-0.00752, "fx":[76.47795,76.09341,76.3696,76.36974], "fy":[0.59753,0.73839,0.73753,0.59779]},
    {"t":0.93267, "x":2.56668, "y":1.62222, "heading":0.00028, "vx":4.66004, "vy":0.04866, "omega":-0.00329, "ax":4.95673, "ay":0.02589, "alpha":0.0938, "fx":[76.47688,74.3918,76.32914,76.32711], "fy":[0.30291,0.48246,0.50037,0.29976]},
    {"t":0.98175, "x":2.8014, "y":1.62464, "heading":0.00012, "vx":4.90335, "vy":0.04993, "omega":0.00132, "ax":-4.95538, "ay":-0.07592, "alpha":-0.09359, "fx":[-76.45627,-74.35917,-76.31231,-76.31462], "fy":[-1.05892,-1.28049,-1.2478,-1.06173]},
    {"t":1.03084, "x":3.03613, "y":1.627, "heading":0.00018, "vx":4.6601, "vy":0.0462, "omega":-0.00328, "ax":-4.98566, "ay":-0.05788, "alpha":0.00682, "fx":[-76.4733,-76.09019,-76.36628,-76.36671], "fy":[-0.81811,-0.95492,-0.95317,-0.81829]},
    {"t":1.07993, "x":3.25888, "y":1.6292, "heading":0.00002, "vx":4.41537, "vy":0.04336, "omega":-0.00294, "ax":-4.99139, "ay":-0.05465, "alpha":0.00792, "fx":[-76.53311,-76.23369,-76.44017,-76.44045], "fy":[-0.77838,-0.89559,-0.89407,-0.77861]},
    {"t":1.12902, "x":3.4696, "y":1.63126, "heading":-0.00012, "vx":4.17035, "vy":0.04068, "omega":-0.00255, "ax":-4.99381, "ay":-0.05307, "alpha":0.0115, "fx":[-76.53845,-76.34374,-76.45669,-76.45691], "fy":[-0.76137,-0.86406,-0.86278,-0.7616]},
    {"t":1.17811, "x":3.6683, "y":1.63319, "heading":-0.00025, "vx":3.92522, "vy":0.03807, "omega":-0.00199, "ax":-4.99515, "ay":-0.05206, "alpha":0.01206, "fx":[-76.54168,-76.39742,-76.46921,-76.4694], "fy":[-0.75172,-0.84257,-0.84152,-0.75194]},
    {"t":1.22719, "x":3.85496, "y":1.635, "heading":-0.00035, "vx":3.68002, "vy":0.03552, "omega":-0.0014, "ax":-4.996, "ay":-0.05131, "alpha":0.01158, "fx":[-76.54311,-76.42856,-76.47892,-76.47908], "fy":[-0.7453,-0.82599,-0.82486,-0.74551]},
    {"t":1.27628, "x":4.02958, "y":1.63668, "heading":-0.00041, "vx":3.43477, "vy":0.033, "omega":-0.00083, "ax":-4.99658, "ay":-0.05069, "alpha":0.01058, "fx":[-76.54334,-76.44842,-76.48684,-76.48698], "fy":[-0.74074,-0.81169,-0.81083,-0.74094]},
    {"t":1.32537, "x":4.19217, "y":1.63824, "heading":-0.00045, "vx":3.1895, "vy":0.03051, "omega":-0.00031, "ax":-4.99701, "ay":-0.05017, "alpha":0.0094, "fx":[-76.54246,-76.46268,-76.49332,-76.49344], "fy":[-0.73723,-0.79919,-0.79812,-0.73738]},
    {"t":1.37446, "x":4.34272, "y":1.63967, "heading":-0.00047, "vx":2.94421, "vy":0.02805, "omega":0.00015, "ax":-4.99734, "ay":-0.04969, "alpha":0.00796, "fx":[-76.54124,-76.47225,-76.49922,-76.49932], "fy":[-0.73457,-0.78722,-0.78653,-0.7347]},
    {"t":1.42354, "x":4.48122, "y":1.64099, "heading":-0.00046, "vx":2.6989, "vy":0.02561, "omega":0.00054, "ax":-4.9976, "ay":-0.04926, "alpha":0.00641, "fx":[-76.53954,-76.47931,-76.5045,-76.50458], "fy":[-0.73244,-0.77555,-0.7759,-0.73254]},
    {"t":1.47263, "x":4.60768, "y":1.64219, "heading":-0.00044, "vx":2.45358, "vy":0.02319, "omega":0.00086, "ax":-4.99781, "ay":-0.04885, "alpha":0.00484, "fx":[-76.53768,-76.48403,-76.50953,-76.50959], "fy":[-0.73034,-0.76538,-0.76535,-0.73041]},
    {"t":1.52172, "x":4.7221, "y":1.64327, "heading":-0.00039, "vx":2.20825, "vy":0.02079, "omega":0.0011, "ax":-4.99799, "ay":-0.04847, "alpha":0.00315, "fx":[-76.53556,-76.48737,-76.51426,-76.51431], "fy":[-0.72869,-0.75514,-0.7552,-0.72873]},
    {"t":1.57081, "x":4.82448, "y":1.64423, "heading":-0.00034, "vx":1.96291, "vy":0.01841, "omega":0.00125, "ax":-4.99813, "ay":-0.04809, "alpha":0.00142, "fx":[-76.53336,-76.48932,-76.51888,-76.51892], "fy":[-0.72715,-0.74524,-0.74543,-0.72716]},
    {"t":1.6199, "x":4.91481, "y":1.64508, "heading":-0.00028, "vx":1.71756, "vy":0.01605, "omega":0.00132, "ax":-4.99826, "ay":-0.04773, "alpha":-0.00035, "fx":[-76.53092,-76.49069,-76.52326,-76.52328], "fy":[-0.72583,-0.73548,-0.73581,-0.72582]},
    {"t":1.66898, "x":4.9931, "y":1.64581, "heading":-0.00021, "vx":1.47221, "vy":0.01371, "omega":0.0013, "ax":-4.99837, "ay":-0.04738, "alpha":-0.00219, "fx":[-76.52842,-76.49116,-76.52759,-76.5276], "fy":[-0.72469,-0.72585,-0.72627,-0.72465]},
    {"t":1.71807, "x":5.05935, "y":1.64642, "heading":-0.00015, "vx":1.22685, "vy":0.01138, "omega":0.0012, "ax":-4.99846, "ay":-0.04704, "alpha":-0.00407, "fx":[-76.52578,-76.49116,-76.53182,-76.53181], "fy":[-0.72372,-0.71628,-0.71681,-0.72365]},
    {"t":1.76716, "x":5.11355, "y":1.64692, "heading":-0.00009, "vx":0.98149, "vy":0.00907, "omega":0.001, "ax":-4.99854, "ay":-0.0467, "alpha":-0.00599, "fx":[-76.52303,-76.49072,-76.53597,-76.53595], "fy":[-0.72291,-0.70673,-0.70738,-0.72281]},
    {"t":1.81625, "x":5.1557, "y":1.64731, "heading":-0.00004, "vx":0.73612, "vy":0.00678, "omega":0.0007, "ax":-4.99862, "ay":-0.04637, "alpha":-0.00796, "fx":[-76.5202,-76.48985,-76.5401,-76.54007], "fy":[-0.72225,-0.69718,-0.69797,-0.72214]},
    {"t":1.86533, "x":5.18582, "y":1.64759, "heading":-0.00001, "vx":0.49075, "vy":0.0045, "omega":0.00031, "ax":-4.99868, "ay":-0.04604, "alpha":-0.00998, "fx":[-76.51728,-76.48862,-76.54421,-76.54417], "fy":[-0.72172,-0.68765,-0.68853,-0.72159]},
    {"t":1.91442, "x":5.20388, "y":1.64776, "heading":0.00001, "vx":0.24538, "vy":0.00224, "omega":-0.00018, "ax":-4.99874, "ay":-0.04572, "alpha":0.00362, "fx":[-76.51398,-76.51384,-76.54865,-76.52146], "fy":[-0.58996,-0.72429,-0.72383,-0.76165]},
    {"t":1.96351, "x":5.20991, "y":1.64781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
