{
 "name":"StraightTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3929745554924011, "y":1.5987842082977295, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209905624389648, "y":1.6478115320205688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3929745554924011 m", "val":0.3929745554924011}, "y":{"exp":"1.5987842082977295 m", "val":1.5987842082977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209905624389648 m", "val":5.209905624389648}, "y":{"exp":"1.6478115320205688 m", "val":1.6478115320205688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69731],
  "samples":[
    {"t":0.0, "x":0.39297, "y":1.59878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69335, "ay":0.0748, "alpha":0.0, "fx":[94.87658,94.87658,94.87658,94.87658], "fy":[1.06027,1.0603,1.0603,1.06027]},
    {"t":0.04992, "x":0.40131, "y":1.59888, "heading":0.0, "vx":0.33414, "vy":0.00373, "omega":0.0, "ax":6.69299, "ay":0.07431, "alpha":0.0, "fx":[94.87156,94.87156,94.87156,94.87156], "fy":[1.05331,1.05334,1.05334,1.05331]},
    {"t":0.09984, "x":0.42634, "y":1.59916, "heading":0.0, "vx":0.66826, "vy":0.00744, "omega":0.0, "ax":6.69259, "ay":0.0738, "alpha":0.0, "fx":[94.86585,94.86585,94.86585,94.86585], "fy":[1.04609,1.04612,1.04612,1.04609]},
    {"t":0.14976, "x":0.46803, "y":1.59962, "heading":0.0, "vx":1.00236, "vy":0.01113, "omega":0.0, "ax":6.69213, "ay":0.07328, "alpha":0.0, "fx":[94.8593,94.85929,94.85929,94.8593], "fy":[1.03864,1.03868,1.03868,1.03864]},
    {"t":0.19968, "x":0.52641, "y":1.60027, "heading":0.0, "vx":1.33644, "vy":0.01479, "omega":0.0, "ax":6.69159, "ay":0.07273, "alpha":0.0, "fx":[94.85168,94.85168,94.85168,94.85168], "fy":[1.03098,1.03101,1.03101,1.03098]},
    {"t":0.24961, "x":0.60147, "y":1.6011, "heading":0.0, "vx":1.67049, "vy":0.01842, "omega":0.0, "ax":6.69096, "ay":0.07218, "alpha":0.0, "fx":[94.84272,94.84272,94.84272,94.84272], "fy":[1.02306,1.0231,1.0231,1.02306]},
    {"t":0.29953, "x":0.6932, "y":1.6021, "heading":0.0, "vx":2.00451, "vy":0.02202, "omega":0.0, "ax":6.6902, "ay":0.0716, "alpha":0.0, "fx":[94.83205,94.83205,94.83205,94.83205], "fy":[1.01485,1.01489,1.01489,1.01485]},
    {"t":0.34945, "x":0.8016, "y":1.60329, "heading":0.0, "vx":2.33849, "vy":0.02559, "omega":0.0, "ax":6.68929, "ay":0.07099, "alpha":0.0, "fx":[94.8191,94.8191,94.8191,94.8191], "fy":[1.00626,1.0063,1.0063,1.00626]},
    {"t":0.39937, "x":0.92667, "y":1.60466, "heading":0.0, "vx":2.67243, "vy":0.02914, "omega":0.0, "ax":6.68816, "ay":0.07035, "alpha":0.0, "fx":[94.80309,94.80309,94.80309,94.80309], "fy":[0.99717,0.9972,0.9972,0.99717]},
    {"t":0.44929, "x":1.06842, "y":1.6062, "heading":0.0, "vx":3.00631, "vy":0.03265, "omega":0.0, "ax":6.68673, "ay":0.06966, "alpha":0.0, "fx":[94.78277,94.78277,94.78277,94.78277], "fy":[0.98739,0.98742,0.98742,0.98739]},
    {"t":0.49921, "x":1.22683, "y":1.60792, "heading":0.0, "vx":3.34011, "vy":0.03613, "omega":0.0, "ax":6.68485, "ay":0.0689, "alpha":0.0, "fx":[94.75614,94.75614,94.75614,94.75614], "fy":[0.97659,0.97662,0.97662,0.97659]},
    {"t":0.54913, "x":1.4019, "y":1.60981, "heading":0.0, "vx":3.67383, "vy":0.03957, "omega":0.0, "ax":6.68228, "ay":0.06803, "alpha":0.0, "fx":[94.71977,94.71977,94.71977,94.71977], "fy":[0.96424,0.96427,0.96427,0.96424]},
    {"t":0.59905, "x":1.59363, "y":1.61187, "heading":0.0, "vx":4.00742, "vy":0.04296, "omega":0.0, "ax":6.67857, "ay":0.06697, "alpha":0.0, "fx":[94.6671,94.6671,94.6671,94.6671], "fy":[0.94929,0.94931,0.94931,0.94929]},
    {"t":0.64897, "x":1.802, "y":1.6141, "heading":0.0, "vx":4.34082, "vy":0.04631, "omega":0.0, "ax":6.67271, "ay":0.06558, "alpha":0.0, "fx":[94.58411,94.58411,94.58411,94.58411], "fy":[0.92952,0.92953,0.92953,0.92952]},
    {"t":0.69889, "x":2.02702, "y":1.61649, "heading":0.0, "vx":4.67392, "vy":0.04958, "omega":0.0, "ax":6.66213, "ay":0.06343, "alpha":0.0, "fx":[94.43413,94.43413,94.43413,94.43413], "fy":[0.8991,0.89911,0.89911,0.8991]},
    {"t":0.74882, "x":2.26865, "y":1.61904, "heading":0.0, "vx":5.0065, "vy":0.05275, "omega":0.0, "ax":6.63728, "ay":0.05902, "alpha":0.0, "fx":[94.0819,94.0819,94.0819,94.0819], "fy":[0.83666,0.83665,0.83665,0.83666]},
    {"t":0.79874, "x":2.52685, "y":1.62175, "heading":0.0, "vx":5.33784, "vy":0.05569, "omega":0.0, "ax":6.51085, "ay":0.03873, "alpha":0.00002, "fx":[92.28975,92.28975,92.28976,92.28975], "fy":[0.549,0.54886,0.54886,0.549]},
    {"t":0.84866, "x":2.80143, "y":1.62458, "heading":0.0, "vx":5.66287, "vy":0.05763, "omega":0.0, "ax":-6.51042, "ay":-0.09372, "alpha":0.00002, "fx":[-92.28367,-92.28366,-92.28366,-92.28366], "fy":[-1.32833,-1.3285,-1.3285,-1.32834]},
    {"t":0.89858, "x":3.07601, "y":1.62734, "heading":0.0, "vx":5.33787, "vy":0.05295, "omega":0.0, "ax":-6.63712, "ay":-0.07601, "alpha":0.00001, "fx":[-94.07955,-94.07954,-94.07954,-94.07954], "fy":[-1.07744,-1.07752,-1.07752,-1.07744]},
    {"t":0.9485, "x":3.33421, "y":1.62989, "heading":0.0, "vx":5.00653, "vy":0.04915, "omega":0.0, "ax":-6.66204, "ay":-0.07212, "alpha":0.00001, "fx":[-94.43284,-94.43284,-94.43284,-94.43284], "fy":[-1.02223,-1.02229,-1.0223,-1.02223]},
    {"t":0.99842, "x":3.57584, "y":1.63225, "heading":0.0, "vx":4.67396, "vy":0.04555, "omega":0.0, "ax":-6.67266, "ay":-0.07019, "alpha":0.00001, "fx":[-94.58337,-94.58337,-94.58337,-94.58337], "fy":[-0.99492,-0.99498,-0.99498,-0.99492]},
    {"t":1.04834, "x":3.80086, "y":1.63444, "heading":0.0, "vx":4.34085, "vy":0.04205, "omega":0.0, "ax":-6.67854, "ay":-0.06892, "alpha":0.00001, "fx":[-94.66673,-94.66673,-94.66673,-94.66673], "fy":[-0.97689,-0.97695,-0.97695,-0.97689]},
    {"t":1.09826, "x":4.00924, "y":1.63645, "heading":0.0, "vx":4.00745, "vy":0.03861, "omega":0.0, "ax":-6.68228, "ay":-0.06795, "alpha":0.00001, "fx":[-94.71968,-94.71968,-94.71968,-94.71968], "fy":[-0.96308,-0.96314,-0.96314,-0.96308]},
    {"t":1.14818, "x":4.20097, "y":1.63829, "heading":0.0, "vx":3.67387, "vy":0.03522, "omega":0.0, "ax":-6.68486, "ay":-0.06713, "alpha":0.00001, "fx":[-94.75629,-94.75629,-94.75629,-94.75629], "fy":[-0.95154,-0.95159,-0.95159,-0.95154]},
    {"t":1.1981, "x":4.37604, "y":1.63997, "heading":0.0, "vx":3.34015, "vy":0.03186, "omega":0.0, "ax":-6.68675, "ay":-0.06641, "alpha":0.00001, "fx":[-94.78312,-94.78312,-94.78312,-94.78312], "fy":[-0.94137,-0.94142,-0.94142,-0.94137]},
    {"t":1.24803, "x":4.53445, "y":1.64148, "heading":0.0, "vx":3.00634, "vy":0.02855, "omega":0.0, "ax":-6.6882, "ay":-0.06576, "alpha":0.00001, "fx":[-94.80363,-94.80363,-94.80363,-94.80363], "fy":[-0.93208,-0.93213,-0.93213,-0.93208]},
    {"t":1.29795, "x":4.6762, "y":1.64282, "heading":0.0, "vx":2.67246, "vy":0.02527, "omega":0.0, "ax":-6.68934, "ay":-0.06515, "alpha":0.00001, "fx":[-94.81982,-94.81982,-94.81982,-94.81982], "fy":[-0.92339,-0.92344,-0.92344,-0.92339]},
    {"t":1.34787, "x":4.80127, "y":1.644, "heading":0.0, "vx":2.33852, "vy":0.02201, "omega":0.0, "ax":-6.69027, "ay":-0.06456, "alpha":0.00001, "fx":[-94.83293,-94.83293,-94.83293,-94.83293], "fy":[-0.91514,-0.91519,-0.91519,-0.91514]},
    {"t":1.39779, "x":4.90968, "y":1.64502, "heading":0.0, "vx":2.00454, "vy":0.01879, "omega":0.0, "ax":-6.69103, "ay":-0.064, "alpha":0.00001, "fx":[-94.84376,-94.84376,-94.84376,-94.84376], "fy":[-0.90721,-0.90726,-0.90726,-0.90721]},
    {"t":1.44771, "x":5.00141, "y":1.64588, "heading":0.0, "vx":1.67051, "vy":0.0156, "omega":0.0, "ax":-6.69167, "ay":-0.06346, "alpha":0.00001, "fx":[-94.85287,-94.85287,-94.85287,-94.85287], "fy":[-0.89952,-0.89957,-0.89957,-0.89952]},
    {"t":1.49763, "x":5.07647, "y":1.64658, "heading":0.0, "vx":1.33646, "vy":0.01243, "omega":0.0, "ax":-6.69222, "ay":-0.06293, "alpha":0.00001, "fx":[-94.86063,-94.86063,-94.86063,-94.86063], "fy":[-0.89203,-0.89208,-0.89208,-0.89203]},
    {"t":1.54755, "x":5.13484, "y":1.64712, "heading":0.0, "vx":1.00238, "vy":0.00929, "omega":0.0, "ax":-6.69269, "ay":-0.06241, "alpha":0.00001, "fx":[-94.86732,-94.86732,-94.86732,-94.86732], "fy":[-0.88469,-0.88474,-0.88474,-0.88469]},
    {"t":1.59747, "x":5.17654, "y":1.6475, "heading":0.0, "vx":0.66827, "vy":0.00617, "omega":0.0, "ax":-6.6931, "ay":-0.06191, "alpha":0.00001, "fx":[-94.87316,-94.87316,-94.87316,-94.87316], "fy":[-0.87747,-0.87752,-0.87752,-0.87747]},
    {"t":1.64739, "x":5.20157, "y":1.64773, "heading":0.0, "vx":0.33414, "vy":0.00308, "omega":0.0, "ax":-6.69346, "ay":-0.06171, "alpha":-0.00007, "fx":[-94.87825,-94.87826,-94.87825,-94.87825], "fy":[-0.87509,-0.87369,-0.87511,-0.87509]},
    {"t":1.69731, "x":5.20991, "y":1.64781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
