{
 "name":"StraightTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.3929745554924011, "y":1.5987842082977295, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209905624389648, "y":1.6478115320205688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3929745554924011 m", "val":0.3929745554924011}, "y":{"exp":"1.5987842082977295 m", "val":1.5987842082977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209905624389648 m", "val":5.209905624389648}, "y":{"exp":"1.6478115320205688 m", "val":1.6478115320205688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61185],
  "samples":[
    {"t":0.0, "x":0.39297, "y":1.59878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43689, "ay":0.08403, "alpha":0.00001, "fx":[105.4161,105.4161,105.4161,105.4161], "fy":[1.19113,1.19106,1.19106,1.19113]},
    {"t":0.04884, "x":0.40185, "y":1.59888, "heading":0.0, "vx":0.36325, "vy":0.0041, "omega":0.0, "ax":7.43644, "ay":0.08353, "alpha":0.00001, "fx":[105.4098,105.4098,105.4098,105.4098], "fy":[1.18405,1.18398,1.18398,1.18404]},
    {"t":0.09769, "x":0.42846, "y":1.59918, "heading":0.0, "vx":0.72647, "vy":0.00818, "omega":0.0, "ax":7.43593, "ay":0.08301, "alpha":0.00001, "fx":[105.40254,105.40254,105.40254,105.40254], "fy":[1.17674,1.17667,1.17667,1.17674]},
    {"t":0.14653, "x":0.47281, "y":1.59968, "heading":0.0, "vx":1.08967, "vy":0.01224, "omega":0.0, "ax":7.43533, "ay":0.08249, "alpha":0.00001, "fx":[105.39408,105.39408,105.39408,105.39408], "fy":[1.16928,1.16922,1.16922,1.16928]},
    {"t":0.19538, "x":0.53491, "y":1.60038, "heading":0.0, "vx":1.45284, "vy":0.01627, "omega":0.0, "ax":7.43463, "ay":0.08195, "alpha":0.00001, "fx":[105.38408,105.38408,105.38408,105.38408], "fy":[1.1617,1.16163,1.16163,1.1617]},
    {"t":0.24422, "x":0.61474, "y":1.60127, "heading":0.0, "vx":1.81598, "vy":0.02027, "omega":0.0, "ax":7.43378, "ay":0.08141, "alpha":0.00001, "fx":[105.37208,105.37208,105.37208,105.37208], "fy":[1.15398,1.15392,1.15391,1.15398]},
    {"t":0.29306, "x":0.7123, "y":1.60236, "heading":0.0, "vx":2.17907, "vy":0.02425, "omega":0.0, "ax":7.43275, "ay":0.08085, "alpha":0.00001, "fx":[105.35742,105.35742,105.35742,105.35742], "fy":[1.14612,1.14605,1.14605,1.14612]},
    {"t":0.34191, "x":0.8276, "y":1.60364, "heading":0.0, "vx":2.54211, "vy":0.0282, "omega":0.0, "ax":7.43146, "ay":0.08029, "alpha":0.00001, "fx":[105.33911,105.33911,105.33911,105.33911], "fy":[1.13808,1.13801,1.13801,1.13808]},
    {"t":0.39075, "x":0.96063, "y":1.60511, "heading":0.0, "vx":2.90509, "vy":0.03212, "omega":0.0, "ax":7.4298, "ay":0.0797, "alpha":0.00001, "fx":[105.31561,105.31561,105.31561,105.31561], "fy":[1.12979,1.12973,1.12973,1.12979]},
    {"t":0.43959, "x":1.11139, "y":1.60678, "heading":0.0, "vx":3.26799, "vy":0.03601, "omega":0.0, "ax":7.42759, "ay":0.07909, "alpha":0.00001, "fx":[105.28434,105.28434,105.28434,105.28434], "fy":[1.12115,1.12109,1.12109,1.12115]},
    {"t":0.48844, "x":1.27987, "y":1.60863, "heading":0.0, "vx":3.63079, "vy":0.03987, "omega":0.0, "ax":7.42451, "ay":0.07844, "alpha":0.00001, "fx":[105.24071,105.24071,105.24071,105.24071], "fy":[1.11195,1.1119,1.1119,1.11195]},
    {"t":0.53728, "x":1.46607, "y":1.61067, "heading":0.0, "vx":3.99343, "vy":0.04371, "omega":0.0, "ax":7.41992, "ay":0.07773, "alpha":0.00001, "fx":[105.17565,105.17565,105.17565,105.17565], "fy":[1.1018,1.10175,1.10175,1.1018]},
    {"t":0.58613, "x":1.66998, "y":1.6129, "heading":0.0, "vx":4.35584, "vy":0.0475, "omega":0.0, "ax":7.41235, "ay":0.07688, "alpha":0.00001, "fx":[105.06828,105.06828,105.06828,105.06828], "fy":[1.08977,1.08973,1.08973,1.08977]},
    {"t":0.63497, "x":1.89157, "y":1.61531, "heading":0.0, "vx":4.71789, "vy":0.05126, "omega":0.00001, "ax":7.39749, "ay":0.07571, "alpha":0.0, "fx":[104.8577,104.8577,104.8577,104.8577], "fy":[1.07318,1.07315,1.07315,1.07318]},
    {"t":0.68381, "x":2.13084, "y":1.6179, "heading":0.0, "vx":5.07921, "vy":0.05496, "omega":0.00001, "ax":7.35526, "ay":0.07334, "alpha":0.0, "fx":[104.25913,104.25913,104.25913,104.25913], "fy":[1.03958,1.03958,1.03958,1.03958]},
    {"t":0.73266, "x":2.3877, "y":1.62068, "heading":0.0, "vx":5.43847, "vy":0.05854, "omega":0.00001, "ax":6.40049, "ay":0.03327, "alpha":-0.00011, "fx":[90.72546,90.72546,90.72535,90.72535], "fy":[0.4712,0.47192,0.47192,0.47121]},
    {"t":0.7815, "x":2.66097, "y":1.62357, "heading":0.0, "vx":5.7511, "vy":0.06016, "omega":0.0, "ax":0.00067, "ay":-0.0665, "alpha":0.0, "fx":[0.00943,0.00943,0.00943,0.00943], "fy":[-0.94266,-0.94266,-0.94266,-0.94266]},
    {"t":0.83034, "x":2.94188, "y":1.62643, "heading":0.0, "vx":5.75113, "vy":0.05691, "omega":0.0, "ax":-6.40003, "ay":-0.09696, "alpha":0.0, "fx":[-90.71896,-90.71896,-90.71896,-90.71896], "fy":[-1.37442,-1.37443,-1.37443,-1.37442]},
    {"t":0.87919, "x":3.21515, "y":1.6291, "heading":0.0, "vx":5.43853, "vy":0.05218, "omega":0.0, "ax":-7.35521, "ay":-0.07639, "alpha":-0.00001, "fx":[-104.25841,-104.25841,-104.25841,-104.25841], "fy":[-1.08278,-1.08271,-1.08271,-1.08278]},
    {"t":0.92803, "x":3.47202, "y":1.63156, "heading":0.0, "vx":5.07927, "vy":0.04845, "omega":0.0, "ax":-7.39749, "ay":-0.07488, "alpha":-0.00001, "fx":[-104.85761,-104.85761,-104.85761,-104.85761], "fy":[-1.06146,-1.06139,-1.06139,-1.06146]},
    {"t":0.97688, "x":3.71128, "y":1.63383, "heading":0.0, "vx":4.71795, "vy":0.04479, "omega":0.0, "ax":-7.41237, "ay":-0.07402, "alpha":-0.00001, "fx":[-105.06851,-105.06851,-105.06851,-105.06851], "fy":[-1.04924,-1.04917,-1.04917,-1.04924]},
    {"t":1.02572, "x":3.93288, "y":1.63593, "heading":0.0, "vx":4.3559, "vy":0.04117, "omega":0.0, "ax":-7.41996, "ay":-0.07333, "alpha":-0.00001, "fx":[-105.17612,-105.17612,-105.17612,-105.17612], "fy":[-1.03948,-1.03941,-1.03941,-1.03948]},
    {"t":1.07456, "x":4.13679, "y":1.63786, "heading":0.0, "vx":3.99348, "vy":0.03759, "omega":0.0, "ax":-7.42456, "ay":-0.07271, "alpha":-0.00001, "fx":[-105.24137,-105.24137,-105.24137,-105.24137], "fy":[-1.03074,-1.03067,-1.03067,-1.03074]},
    {"t":1.12341, "x":4.32299, "y":1.63961, "heading":0.0, "vx":3.63084, "vy":0.03404, "omega":0.0, "ax":-7.42765, "ay":-0.07213, "alpha":-0.00001, "fx":[-105.28518,-105.28518,-105.28518,-105.28518], "fy":[-1.02252,-1.02245,-1.02245,-1.02252]},
    {"t":1.17225, "x":4.49148, "y":1.64118, "heading":0.0, "vx":3.26804, "vy":0.03052, "omega":0.0, "ax":-7.42987, "ay":-0.07158, "alpha":-0.00001, "fx":[-105.31662,-105.31662,-105.31662,-105.31662], "fy":[-1.01461,-1.01454,-1.01454,-1.01461]},
    {"t":1.2211, "x":4.64224, "y":1.64259, "heading":0.0, "vx":2.90514, "vy":0.02702, "omega":0.0, "ax":-7.43154, "ay":-0.07103, "alpha":-0.00001, "fx":[-105.34028,-105.34028,-105.34028,-105.34028], "fy":[-1.0069,-1.00682,-1.00682,-1.0069]},
    {"t":1.26994, "x":4.77527, "y":1.64382, "heading":0.0, "vx":2.54216, "vy":0.02355, "omega":0.0, "ax":-7.43284, "ay":-0.0705, "alpha":-0.00001, "fx":[-105.35875,-105.35875,-105.35875,-105.35875], "fy":[-0.99931,-0.99924,-0.99924,-0.99931]},
    {"t":1.31878, "x":4.89057, "y":1.64489, "heading":0.0, "vx":2.17911, "vy":0.02011, "omega":0.0, "ax":-7.43389, "ay":-0.06997, "alpha":-0.00001, "fx":[-105.37355,-105.37356,-105.37356,-105.37355], "fy":[-0.99182,-0.99175,-0.99175,-0.99182]},
    {"t":1.36763, "x":4.98814, "y":1.64579, "heading":0.0, "vx":1.81601, "vy":0.01669, "omega":0.0, "ax":-7.43474, "ay":-0.06945, "alpha":-0.00001, "fx":[-105.3857,-105.3857,-105.3857,-105.3857], "fy":[-0.98441,-0.98433,-0.98433,-0.98441]},
    {"t":1.41647, "x":5.06797, "y":1.64652, "heading":0.0, "vx":1.45287, "vy":0.0133, "omega":-0.00001, "ax":-7.43546, "ay":-0.06893, "alpha":-0.00001, "fx":[-105.39584,-105.39584,-105.39584,-105.39584], "fy":[-0.97704,-0.97697,-0.97697,-0.97704]},
    {"t":1.46531, "x":5.13007, "y":1.64709, "heading":0.0, "vx":1.08969, "vy":0.00993, "omega":-0.00001, "ax":-7.43606, "ay":-0.06841, "alpha":-0.00001, "fx":[-105.40444,-105.40444,-105.40444,-105.40444], "fy":[-0.96972,-0.96964,-0.96964,-0.96972]},
    {"t":1.51416, "x":5.17442, "y":1.64749, "heading":0.0, "vx":0.72648, "vy":0.00659, "omega":-0.00001, "ax":-7.43659, "ay":-0.06789, "alpha":-0.00001, "fx":[-105.41183,-105.41183,-105.41183,-105.41183], "fy":[-0.96243,-0.96236,-0.96236,-0.96243]},
    {"t":1.563, "x":5.20103, "y":1.64773, "heading":0.0, "vx":0.36325, "vy":0.00327, "omega":-0.00001, "ax":-7.43704, "ay":-0.06705, "alpha":0.00014, "fx":[-105.41829,-105.41827,-105.41829,-105.41829], "fy":[-0.94989,-0.95205,-0.94981,-0.94989]},
    {"t":1.61185, "x":5.20991, "y":1.64781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
