{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 3.9768914473684207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408500420143053,
        "y": 3.94596233416179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 3.9768914473684207
      },
      "prevControl": {
        "x": 6.11446469346942,
        "y": 3.969074286862984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}