{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.774500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964517064129678,
        "y": 5.069026794245816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 6.317861077408986,
        "y": 5.9426274948227045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.06596715263508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}